x = 35, y = 80, rule = S23/B3
19bo$11bobobb4o$8b4obobbobo9bo$8boo3bo4bo6b4o$6bo3boo6boo5boo$6b4obobo
5b3obo$3bobo7bo7boobboo$bb6o5boo8bo3bo$boo5bo5b3o7b3obbo$3o3bo9bo9b3o$
b3obboo$3bo3b3o4b5o5b7o$bo7bo3bo5bo4bo4b6o$bobo8bo3boo3boo3boo5boo$o
11bo3bo3bo4bo$bobo8bo3boo3boo3boo5boo$bo7bo3bo5bo4bo4b6o$3bo3b3o4b5o5b
7o$b3obboo$3o3bo9bo9b3o$boo5bo5b3o7b3obbo$bb6o5boo8bo3bo$3bobo7bo7boo
bboo$6b4obobo5b3obo$6bo3boo6boo5boo$8boo3bo4bo6b4o$8b4obobbobo9bo$11bo
bobb4o$19bo25$16bo$13b4o$10b4obo8bobo$10boo3bo5b4obo$8bo3boobobo3boobb
o$8b4obo3b3o5boo$7bo7bobo7bobo$6b6obobo9boobbo$3boo7boobo10b3o$bbo3b3o
boo$bo3bo4boo12b7o$bo5bo3boo10boo4b6o$b3o3b4obo9boobboo5boo$21b3obo$b
3o3b4obo9boobboo5boo$bo5bo3boo10boo4b6o$bo3bo4boo12b7o$bbo3b3oboo$3boo
7boobo10b3o$6b6obobo9boobbo$7bo7bobo7bobo$8b4obo3b3o5boo$8bo3boobobo3b
oobbo$10boo3bo5b4obo$10b4obo8bobo$13b4o$16bo!

