! A growing glider loop.
! Here two gliders travel endlessly around a racetrack formed by two
! receding Corderships.  The loop continually grows in size.
! David I. Bell, 16 August 1993
! "main" (cells 456 length 150 width 73 generation 0)
75k36h@!
.............................................O
.....................................OOO.....O
....................................O..OO...O.O
...................................O.....O...O
.........................................O...O
....................................OO..O
.........................OO...........OO
.........................OO
.
.
.
.
.
.............................................................O
.................OO........................................OO.OO
.................OO..........................................O
.
.
...........................................................OO
..........................................................O..O
...................................................O.....O...OO
...................................................O.....O....O
.........OO........................................O......O...O
.........OO.....................................O.OOO.O...O..O
................................................OOOOO.O.....O
................................................O.O
....................................................OO.................O
....................................................OO.........OOO.....O
....................................................O.........O..OO...O.O
...................................................OO........O.....O...O
..............................................OO...O...............O...O
.................OOO...............................O..........OO..O
....................O.............................OO.O..........OO
...............OO....O..............................O
..................O...O
..............O....O..O
..............O...O...O
..............OOO.O.OO
..................O
..............OOOO.......OOO
..............OO........O...O
........................O....O............................O
..........................O...O.........................OO.........OO
.......................OOO.O..O........................OO........OOO.O
......................O.......O.......................O..........O...O
......................O.O...O..........................OOOOO.....O.OO
.....................OO.O...O...........................O..........O
.....................OO.OOO
.
.
.
.
...............................................................OO
...............................................................OO
.
.
.
...........................................OOO
..............................................O
.........................................OO....O
............................................O...O......OO
........................................O....O..O......OO
........................................O...O...O
........................................OOO.O.OO
............................................O
........................................OOOO
........................................OO
.
...............................................OO
...............................................OO
.
.................................O
.................................O.O
.................................OO
.
.
......................................OO
.....................................O.O
.......................................O
.
........................OO
........................OO
.
...............................OO
.............................OOOO
............................O
.........................OO.O.OOO
........................O...O...O
................OO......O..O....O
................OO......O...O
.........................O....OO
..........................O
...........................OOO
.
.
.
........OO
........OO
.
.
.
.
..............................................OOO.OO
.....O..........O...........................O...O.OO
....OO.O.....OOOOO..........................O...O.O
...O...O..........O.......................O.......O
...O.OOO........OO........................O..O.OOO
....OO.........OO.........................O...O
..............O............................O....O
............................................O...O........OO
.............................................OOO.......OOOO
......................................................O
...................................................OO.O.OOO
..................................................O...O...O
..................................................O..O....O
..................................................O...O
....................O..............................O....OO
.......OO..........O.OO.............................O
......O..OO..........O...............................OOO
.O...O...............O...OO
.O...O.....O........OO
O.O...OO..O.........O
.O.....OOO.........OO
.O.................OO
......................O.O
............O.....O.OOOOO
...........O..O...O.OOO.O.....................................OO
..........O...O......O........................................OO
..........O....O.....O
..........OO...O.....O
...........O..O
............OO
.
.
...........O..........................................OO
.........OO.OO........................................OO
...........O
.
.
.
.
.
..............................................OO
.................................OO...........OO
................................O..OO
...........................O...O
...........................O...O.....O
..........................O.O...OO..O
...........................O.....OOO
...........................O
