! "main" (cells 5685 length 635 width 377 generation 0)
! Dean Hickerson
86k329h@!
54.........................................O..O
54........................................O
54........................................O...O
54.......................OOOO.............OOOO
54.......................O...O
54.......................O
54........................O..O
.
54.....................................OO....O
54..........................OO.........OO...O.O......O
54.........................O..O............O...O.....O.O
54.........................O..O............O...O.....OO
54.........................OO.OO...........O...O
54...........................OO.............O..O.....................O
54...........................................O............O........O...O
54........................................................O.O.....O
54........................................................OO......O....O
54.......................OOOO.....OO..............................OOOOO
54.......................O...O...OO.OO....OO
54.......................O........OOOO...OOOO..................O
54........................O..O.....OO...OO.OO...........O......O.O
54.......................................OO.....O..O...O.OO....OO
54.............................................O...O....OOOOO
54............................................OO....O....O..O
54...OO........................................O...O....OOOOO.......O
54..OOOO.................................OO.....O..O...O.OO.........O.O
54.OO.OO................................OO.OO...........O...........OO
37..OO...............OO...................................OOOO
37.OO.OO...................................................OO
37..OOOO..............................................................O..O
37...OO..............................................................O
37...................................................................O...O
37...............OO.................................OOOO.............OOOO
37.....O.........OO...OOO......O.O..................O...O
37....OO..............OOO......OO...................O
37...OO.O............O...O......O....................O..O
37....O.O.............OOOO...............................................OOO
37.....OO.............OOO................................O..........O.O.O...O
..OO66.O.O7.3O6.3O10.O7.O
.4O4.4O57.OO7.5O4.O3.O15.OO5.O18.O
OO.OO4.O3.O33.O..O20.O6.OO.3O4.O4.3O19.O.O16.O.O
.OO6.O28.OO6.O32.OO7.OO.O.3O8.O10.OO17.OO
10.O..O23.OO.OO4.O3.O39.O3.OO
38.4O4.4O3.4O18.O.O13.O.O35.3O
6.O8.O23.OO12.O3.O17.OO6.OO35.O7.5O
4.4O7.O3.O33.O7.O14.O43.O.O4.OO.3O
3.O.8O3.O3.O33.O..O..7O19.4O5.OO23.OO6.OO
..OO8.O6.O39.OO.3O..O18.O3.O3.OO.OO4.OO
3.3O.O9.OO35.O..O..7O19.O8.4O3.4O
4.3O5.OO39.O7.O25.O..O5.OO3.OO.OO11.O7.O
9.O3.O39.O3.O44.OO5.O..O3.O.OO5.O.O
53.OOOO...................................................O...O....OOOOO...OO
..OO25.O77.OO4.O4.O..O
.4O25.O77.O3.O4.5O
OO.OO15.OO6.3O71.OO5.O..O3.O.OO22.OO5.O22.OO28.OO28.OO28.OO
.OO16.4O78.OO.OO11.O24.OO5.O.O20.OO28.OO28.OO28.OO
18.OO.OO79.4O18.O..O21.OO
19.OO23.O11.3O44.OO18.O
45.O8.O7.O27.O.O30.O3.O
26.OO15.3O44.OO31.4O
25.OOOO.......................OO....OOOO.OO..........................O
24.OO.OO9.O13.OO.3O4.OO.O107.O29.O29.O29.O
25.OO11.O17.O4.OO..OO105.3O27.3O27.3O27.3O
31.O.O4.OO..O10.O4.OO..O..O106.3O27.3O27.3O27.3O
30.OO..O.......O..........O...O....OOO...................OO
31.O.O4.OO..O20.O19.O..O26.OO28.OO25.OO3.OO23.OO3.OO23.OO3.OO23.OO3.OO
25.OO11.O44.O..O26.O.O27.O.O24.OO3.OO23.OO3.OO23.OO3.OO23.OO3.OO63.OO
24.OO.OO9.O45.OO28.OO28.OO184.O.O
25.4O289.O12.3O7.OO
26.OO145.OO28.OO28.OO28.OO50.4O3.OO8.3O6.OO
172.O.O27.O.O27.O.O27.O.O42.OO5.4O3.OO8.3O
171.OO..O25.OO..O25.OO..O25.OO..O41.OO5.O..O3.OO.O.OO..O.O
172.OO28.OO28.OO28.OO50.4O4.O.O.OO..OO
172.OO28.OO28.OO28.OO51.4O3.O.OO
172.O29.O29.O29.O55.O
29.OOOO
29.O3.O52.OO28.OO28.OO24.O5.O23.O5.O23.O5.O23.O5.O
29.O7.O47.O..O26.O.O27.O.O24.O5.O23.O5.O23.O5.O23.O5.O63.O
30.O..O..7O42.O..O26.OO28.OO26.O3.O18.O6.O3.O18.O6.O3.O18.O6.O3.O65.OO
35.OO.3O..O42.OO86.3O19.O.O5.3O19.O.O5.3O19.O.O5.3O65.OO
30.O..O..7O14.O3.OO.OO130.OO28.OO28.OO
29.O.......O..................OOO.OO...O
29.O...O.....................OO..OOO...O
29.OOOO........................OOOOOO.O
58.O.OO.O................................................................OO
24.O..O16.OO13.OO32.3O31.OO.OO57.O29.O29.O89.O.O
23.O21.OO46.O34.4O56.O29.O29.O91.OO
6.O..O13.O3.O16.O49.O11.4O19.OO57.3O27.3O27.3O89.O
5.O17.4O79.O3.O9.O23.OO7.O20.OO28.OO28.OO28.OO
5.O3.O96.O11.OO24.OO6.OO20.OO28.OO28.OO28.OO
5.4O20.3O75.O..O..OO5.3O29.O.O
29.3O80.3O6.3O
30.O.O25.OO47.O..O..OO5.3O48.OO174.O14.O.O
57.OO.OO44.O11.OO9.O40.4O37.O29.O64.OO40.OO15.O
9.OO4.O42.4O3.O5.3O18.OO12.O3.O9.O7.OO39.OO.OO37.O.O27.O.O61.O.O39.OO12.O3.O
7.OO.OO3.4O40.OO3.O.OO3.3O..O14.4O4.4O3.4O18.O.O4.O17.OO15.OO39.OO28.OO64.O57.O
7.O..O4.5O43.O3.O6.O.O13.OO.OO4.O3.O29.O3.O14.OO.OO173.OO30.O..O
7.O..O9.O38.OO3.O.OO3.3O..O7.OO5.OO6.O32.O20.4O18.OO153.O.O30.3O
8.OO8.OO38.4O3.O5.3O10.OO14.O..O20.O7.O4.O16.OO20.O141.O12.3O7.OO
18.O38.OO.OO61.OO7.5O38.O.O137.4O3.OO8.3O6.OO
42.4O5.OO5.OO18.3O5.O36.O.O51.O26.O29.O72.OO5.4O3.OO8.3O20.O.O
6.O..O5.OO25.O3.O3.OO.OO23.O5.O3.O5.OO13.3O44.O3.OO15.O25.O29.O64.3O6.OO5.O..O3.OO.O.OO..O.O22.OO
5.O8.4O24.O8.4O24.O3.O9.O.O13.4O42.OO4.3O39.3O27.3O64.O13.4O4.O.O.OO..OO23.O
5.O3.O3.OO.OO25.O..O5.OO29.O4.O3.OO.O12.O3.O6.O18.O15.OO5.O..O17.O.O114.O15.4O3.O.OO
5.4O5.OO67.5O5.OO14.3O6.OO17.OO16.OO7.O17.OO134.O
47.O9.OO14.3O18.O9.OO3.3O6.O.O16.O.O23.OO18.O173.OO
45.3O8.5O12.O30.OO89.3O159.OO
44.O3.O5.O4.OO13.O119.5O133.O
44.O4.5O5.OO31.OO68.O..O21.O.O3.OO.3O27.O64.OO40.OO
44.OO.O.4O4.OO32.4O58.OO6.O25.OO5.OO30.O.O61.O.O39.OO
46.O3.OO.3O12.3O19.OO.OO57.OO.OO4.O3.O22.O13.O23.OO64.O
47.O.O18.O22.OO15.OO43.4O4.4O3.4O29.O.O
69.O37.OO.OO42.OO12.O3.O10.O16.OO.OO
108.4O56.O7.OO4.O.O7.O.O6.O.O6.O
42.4O63.OO58.O..O..4O3.O..OO5.OO8.O6.OO
42.O3.O13.O..O110.OO3.O5.O.OO4.O7.OO5.O10.O119.O.O
42.O16.O36.4O69.O..O..4O3.O..OO14.3O5.O8.O64.3O54.OO
43.O..O12.O3.O32.O3.O9.O57.O7.OO4.O.O16.OO15.3O64.O54.O
59.4O33.O11.OO13.O44.O3.O10.O19.O80.O
97.O..O..OO.....OOO.........OO............................................OOOO
102.3O6.3O8.O.O90.OO
97.O..O..OO5.3O103.O
96.O11.OO103.3O131.O
82.OO12.O3.O9.O7.O46.OO46.O6.OO54.OO70.OO
81.4O4.4O3.4O17.OO45.4O51.3O53.O.O69.OO
80.OO.OO4.O3.O23.O.O43.OO.OO9.O35.O5.3O55.O
81.OO6.O32.OO40.OO11.O12.OO19.OO6.3O108.OO
90.O..O27.OO.3O43.O.O4.OO..O8.O.O19.OO5.OO.O107.O.O
113.O8.5O42.OO..O7.O8.O29.3O95.O12.3O7.OO
86.O8.O16.OO9.3O44.O.O4.OO..O24.O14.O93.4O3.OO8.3O6.OO
84.4O7.O3.O12.O.O49.OO11.O27.O.O10.O88.OO5.4O3.OO8.3O20.O.O
83.O.8O3.O3.O48.O..O5.OO3.OO.OO9.O7.OO17.OO.OO7.OO50.3O36.OO5.O..O3.OO.O.OO..O.O22.OO
82.OO8.O6.O48.O8.4O3.4O17.O.O16.O3.O8.OO51.O43.4O4.O.O.OO..OO23.O
83.3O.O9.OO9.O39.O3.O3.OO.OO4.OO18.O18.O3.O60.O45.4O3.O.OO
84.3O5.OO13.OO39.4O5.OO30.5O124.O
89.O3.O13.O.O79.O4.O9.O3.O157.O.O
180.OO7.O14.O3.O156.O3.O
82.OO70.OO24.O.O7.O3.O10.3O11.O112.O29.OO5.O
81.4O67.O4.3O3.OO15.O11.O13.O12.OO40.OO28.OO40.OO26.O..O4.O
80.OO.OO65.OO4.5O6.OO50.3O38.O.O27.O.O39.OO27.O.O5.O
81.OO15.OO50.O6.OO.O4.3O34.OO5.OO8.OO5.OO34.O29.O73.O..O
97.OO.OO48.O9.OO4.O8.OO24.3O5.3O3.O.3O6.3O138.3O
98.4O49.O..O5.OO13.O.O23.OO.O3.O.OO4.3O6.O.OO
99.OO52.O6.OO13.O26.3O3.3O6.3O5.3O
203.O.....O.........OO.....O......................O
149.O..O66.OO29.OO87.O.O
148.O82.OO16.OO..3O27.3O54.OO
148.O3.O79.O22.O29.O54.O
148.4O13.4O41.O.O19.O.O9.O9.O29.O
165.O3.O39.O23.OO8.O.O
165.O43.O33.OO.O8.O.O
166.O..O39.O..O30.OO.OO6.O..O
209.3O4.O26.OO.O6.OO10.OO80.O
214.OO.OO24.O.O5.OO3.O8.OO9.OO70.OO
244.O8.OO5.OO13.O.O69.OO
213.O...O.O..................................O..O....O..............O
215.O3.O35.O.O72.OO
209.OO4.O..OO3.OO105.O.O
208.3O5.3O3.3O93.O12.3O7.OO
208.OO.O5.O4.OO.O89.4O3.OO8.3O6.OO
209.3O11.3O81.OO5.4O3.OO8.3O
210.O13.O43.3O36.OO5.O..O3.OO.O.OO..O.O
260...........O...........................................OOOO....O.O.OO..OO
260..........O.............................................OOOO...O.OO
260.....................................OO....................O
260.....................................OO
.
260.........................................................................O
260..OO......................................................................OO
260.O.O.....................................................................OO
260...O
.
.
.
.
.
231.OO....................OOO...........................OOO
231..O......................O.............................O
231..O.O.........O.........O.............................O
231...OO........O.O
231.............OO.O........O.O
231.............OO.OO......O..O
231.............OO.O......OO..........OO
231.............O.O.....OO...O........OO.........OO
231..............O........OO.....OO.............O.O
231........................O..O....O..............O
231.........................O.O
268..............................................................OO
268....................................................OOO.......O.OO.O......OO
268..................................................OO..O........OOOO.......OO
268........................................OO.....OOOOO.OO...........OOO
268.OOO....................................OO....O...OOO
268...O..........................................O..O
268..O............................................OO
268.............................OO
268.............................OO
.
.
260..OO
260.O.O
260...O
.
348...........O.O
348..O.......O
348.O........O...O
348.OOO......O
231.OO20.3O101.O..O
232.O22.O44.O.O54.3O
232.O.O9.O9.O46.OO51.O
233.OO8.O.O55.O51.O
243.OO.O8.O.O95.3O
243.OO.OO......O..O
243.OO.O......OO..........OO.............................OO
243.O.O5.OO3.O8.OO29.3O51.3O6.O
244.O8.OO5.OO88.O.O5.O
254.O..O4.O86.OO.OO4.3O
255.O.O91.5O
290.O.O....................................OO.................O.O.O.O
290..OO....................................O.O.........OO......O...O..........O
290..O...........................OO.........OO.........OO....................O
307.OO.........O.O..........................................OOO
268.3O36.OO9.OO31.O
270.O14.O.O10.O50.OO.OO
269.O................OO........OO.OO
286.O9.OO.OO67.O
295.OO...OO...............................................O...O..............OOO
350.OOO..................O
280.O.O68.O19.O
261.OO..................OO
260.O.O18.O14.O.O.O46.OO5.OO18.O.O
262.O34.3O46.3O5.3O16.O
297.3O46.OO.O3.O.OO16.O
347.OOO...OOO.................O..O
293.O.O5.O.O44.O5.O18.3O
275.OO...................O...O
275.OOO..................O...O
231.OO20.3O18.O.OO15.O..O3.O..O52.OO
232.O22.O18.3O8.O8.3O3.3O52.3O6.O
232.O.O9.O9.O20.O8.3O68.3O5.3O
233.OO8.O.O37.O4.O66.OO.O4.O..O
243.OO.O8.O.O26.OO..O3.O.O61.3O
243.OO.OO6.O..O26.3O4.O65.O7.O.O
243.OO.O6.OO10.OO16.OO6.O3.O71.O
243.O.O5.OO3.O8.OO15.3O6.O44.O.O
244.O8.OO5.OO21.OO6.O..O44.O6.O8.O.O
254.O..O4.O28.3O45.O6.O.O9.O
255.O.O25.O52.O..O6.OO6.O3.O5.O.OO..O.O
281.OO.OO17.O25.OO6.3O18.O5.O..O5.O
304.OO....OO.................O.O.......................O..O.....OOO......O
280.O3.O.O4.OO10.OO4.3O7.OO9.OO18.O.O3.3O11.O..O
282.O3.O3.3O16.OO.O5.O.O29.O.O18.3O
276.OO....O..OO...OOO.................OOO.....OO...............................O
275.OOO.....OOO....OO.O.................O
275.OO.O.....O......OOO
276.3O13.O63.O
277.O78.O.O
293................................................................OO
293.O
293..OO
293.OO....O.................................................OOO.........O
293.......O................................................O...O........O.O
293......O.O............................................................OO
288.O.........OOO..............................................OOO.OOO
288..OO......O...O
288.OO......O.....O
297.OO.OO..............................................................OO
231.OO20.3O94.O16.O
232.O22.O27.O64.O3.O11.O..O
232.O.O9.O9.O29.OO13.O49.O.O13.O.O
233.OO8.O.O37.OO13.O.O49.O18.O.O
243.OO.O8.O.O39.OO.OO70.O
243.OO.OO6.O..O39.OO.OO45.OO3.OO18.O
243.OO.O6.OO10.OO31.3O46.3O.3O15.O..O
243.O.O5.OO3.O8.OO32.O33.O13.3O.OO.O15.3O
244.O8.OO5.OO15.OO53.O14.3O..3O
254.O..O4.O13.3O17.O.O.O.O31.O11.O.OO3.O
255.O.O18.OO.O15.O7.O26.O3.O11.3O
277.OOO...............O.......O.........................O.................O
278.O16.O..O4.O25.O..O22.OO
288.O......OOO.....O...............OO.........OO.......................OOO...O
286.OO.OO9.O..O14.O.O33.O.OO..3O
289.OO..........OOO..............OO..................................OOO.....OO
285.O6.O.O60.O7.O
288.O6.O47.O21.O
285.O.O7.O46.O17.O4.O
286.O.....O..O..............................................OOO..............O
293.3O59.O.O6.O4.O.O
306.O.O.............................................O.....O..O....O
285.OO20.OO39.O5.O6.3O4.O
285.O.OO18.O39.O6.O..O10.O..O
285.O3.O49.3O5.3O4.3O11.3O
279..OO...OO..O....OO.............O
279..OOO...OOO.....OOO....O.O....O.O
279.O.OO....O.....O.OO.....OO...................................O.O...........O
279.OOO...........OOO......O..................................OOO.OOO........O
280.O.............O...........O.....O.......................................OOO
231.OO73.O5.O
232.O63.O.O8.O3.O
232.O.O62.OO41.O
233.OO62.O41.O.O
308.OOO
237.OO3.OO64.3O28.3O8.4O
236.O.O3.O.O20.OO73.O13.O6.O.O
238.O4.OO9.OO9.OO27.OO53.O5.O4.O
253.O.O5.O31.O..O11.3O25.OO5.OO5.O3.O5.O
253.OO5.OO30.3O13.3O20.O3.3O5.3O5.3O6.O..O
260.O.O30.OO13.3O20.O3.OO.O3.O.OO14.3O
287..OO........................................O.....OOO...OOO
287..OOO.............O.O.....O.O...OO..........O......O.....O..........OO
287.O.OO................O...O.....O..O.......O.O.......................OO
287.OOO....OO...........O...O.....O..O.......O.O
287..O...............O..O...O..O...OO........................OO
287...................OOO...OOO.............................OOO
287.........................................................OO.O
287..........................................................OOO
287..................O.O......................................O
287.................O
287............O....O...............................................O
287...........O.O...O..O...........................................OOOO
287..........O...O..OOO.....................................O.O....O...O..O.O
287..........O.................................................O....O..O.....O
287.........OO.O...............................................O....OOO......O
287........OOO..O...........................................O..O..........O..O
287.........OO.OO............................................OOO...........OOO
287...OO....O..OO...OO.................................OO
287..OOO.....OOO...OOO................................OOO
231.OO55.OO.O5.O4.OO.O31.3O
232.O56.3O11.3O31.3O
232.O.O55.O13.O4.O3.O23.3O
233.OO74.O4.O22.OO
310.O..O..........................O
242.OO70.O21.O3.O
242.O.O20.OO45.O.O21.O.O
243.OO.........OO.........OO............................................O..O
243...........O.O........................................................OO
243...........OO
.
.
310.......................O......O
310..OO..................OOO....OO
310.O.O...OOO............OOO....O.O
310...O...O.O..........O.O.O.O
310......OO.OO..........O...O
219.OO94.5O10.O3.O
221.O92.O.O.O.O
217.O4.O92.O3.O
216.O.....O
217.O3.OO108.3O
204.O.O11.3O96.O13.3O
207.O68.O38.OO.OO12.O
203.O...O...................................................................OO
203.O3.O67.O.O51.O.O.O.O
207.O6.O6.O93.O3.O8.O7.O8.O
204.O..O4.O.O5.3O93.3O9.O7.O6.OO
205.3O5.OO5.3O83.OO9.O10.O..O.O..O6.3O
218.O.O.O.O80.O.O20.3O3.3O6.OO
219.O3.O7.OO74.O5.OO5.OO
209.O9.O3.O8.O79.3O5.3O15.O.O
207.O.O22.O.O77.OO.O3.O.OO18.O
208.OO23.OO78.3O3.3O19.O
314.O.....O.................O..O
220.3O19.OO95.3O
220.3O19.O.O20.OO41.OO
221.O21.OO9.OO9.OO40.3O
253.O.O43.O7.OO.O39.O
201.O.O6.OO6.O.O.O.O28.OO43.O.O7.3O38.O.O
200.O8.O.O5.O7.O75.O7.O38.OO.OO
200.O7.OO.O5.O7.O75.O46.OO5.OO
200.O..O5.O.O5.O..O.O..O73.O48.OO4.3O
200.3O8.O5.3O3.3O71.OO48.3O4.OO.O
293...............................................................OOO
293.O.O......OO....................................................O
207.OO83.O6.OO.O
207.OO83.O6.O48.O
212.O3.OO74.O..O3.O47.4O
215.3O74.3O4.O3.O36.O.O4.O3.O..O.O
215.OO.O80.O43.O4.O..O5.O
211.O4.3O79.OO.O41.O4.3O6.O
211.O5.O79.3O..O37.O..O10.O..O
291........OO.OO......................................OOO...........OOO
291..OO....O..OO...OO
291.OOO.....OOO...OOO
201.O.O5.O.OO..O.O56.OO15.OO.O5.O4.OO.O
204.O4.O..O5.O54.3O16.3O11.3O
204.O4.3O6.O54.3O17.O13.O
201.O..O..........O..O......................................................OO.O
201..OOO...........OOO............OO.........................................OOO
201................................O...........................O.O............O
201................................O.O............................O......O
201.................................OO............................O......O.O
201............................................................O..O......OO
201..........................................OO.................OOO
201..........................................O.O
201...........................................OO.........OO...................O
253.O.O...................O.O.............O
253.OO....................OO.............OO
253......................................O.O
253...............OOO
253..............O...O.........O
253............................O.O
253.............OOO.OOO........OO
.
.
.
253................O..........O.O
253..............O...O...........O
253...............O.O........O....O
253................O..............O...O.O
253..........................O....O......O............O
253.............OO...OO......O...O.......O............OO
253.............OOO.OOO.......OOO.....O..O............OOO
253............O.OO.OO.O...............OOO........O......O
253............OOO...OOO.........OO...............OO.O...O
253.............O.....O..........OO
253................................................O..OOO.O
253................................................OO.O.O
231.OO........................................OO......................OO....O.O
232.O40.3O20.O..O..OO.O..O
232.O.O37.O.OO20.O..O..OO.O..O
233.OO37.3O22.OO3.OO3.3O
273.O........................OOOOOO....O.O....OO
242.OO..................................OOO..................OOOOO.....O.O...OOO
242.O.O................................OO.OO.................OOO.............OOO
242..OO.........OO.....................OO.O.O................................OOO
242............O..O................O.O..O...O....O.O........................O.OO
242............O..O...............O.....O..O....O...........................OOO
242.............OO................O......OOO....O......................O.O...O
242...............................O..O..........O..O..........O........OO
242...............................OOO...........OOO..........O.O........O
242..........................................................O.O
242...........................................................O
242...........................................................O.............O
242..........................................................O.O............OOO
242.........................................................O...O............O.O
242..........................................................O.O
242...........................................................O
.
267..OO...........................OO...OO...............OO
267.OO............................OOO.OOO..............OOO
267...O..........................O.OO.OO.O.............OO.O
267..............................OOO...OOO..............OOO
267...............................O.....O................O
.
.
267...........................................OOO
267....................................O.O....O.O
231.OO24.O47.O3.O.O
232.O24.O.O45.O6.O
232.O.O22.O44.O..O6.O
233.OO24.O.OO40.3O6.O
242..................O.O
242.OO................O
242.O.O
242..OO..............OOO.................................................OOO
253.......O............................................OO...OO..O....OO
253........O...........................................OOO...OOO.....OOO
253...................................................O.OO....O.....O.OO
253...................................................OOO...........OOO
253....................................................O.............O
.
.
.
253...OOO
253..O...O
.
253.OOO.OOO
.
.
253............OOO
253....O.......O
253..O...O......O
253...O.O
253....O
.
253.OO...OO
253.OOO.OOO
231.OO...................O.OO.OO.O
231..O...................OOO...OOO
231..O.O..................O.....O.............OO
231...OO.....................................OOO
231.................................OO......OOOOO
231............OO..................OOO.....OO
231............O.O.................OO.O.....OOOOO.......OO
231.............OO..................OOO......OOO.......OO
231..................................O........O..........O
.
231........................................OO
231........................................OO
.
231..................................................O.O
231.................................................O
231.................................................O
231.................................................O..O
231.................................................OOO
.
231............................................OO
231..........................................OO.O...................O
231.........................................O...O..................OOO
231...................................OO....O..OO...OO........OO.OOO.OO
231..................................OOO.....OOO...OOO.............O.OOO
231........................O.........OO.O.....O....OO.O.........O..O...O
231.......................O...........OOO...........OOO..........OO....O
231.......................OOO..........O.............O.............OO..O
231...........................................................OO
231..........................................................O..O....O.O
231.......................................OO.................O..O..OO..OO
231.OO36.3O17.OO3.OO.O..OO4.OO
232.O....................................OOO........................OOO.OO...OOO
232.O.O.................................O.OO....................O....OO.OO...OOO
232..OO.................................OOO....................OOO...........OOO
242..OO...................O....O....................OOOOO..........OO.O
242.O..O.................O.........................O.O.O.O..........OOO
242.O..O.................OOO........................O...O........O...O
242..OO........................................................OO
242.............................................................OO
242............................O......................O
242....................OOO....O.....................OO.OO
242....................O.O....OOO
242...................OO.OO
242...................OOOOO.........................O...O..........OOO
242..................O.O.O.O........O................OOO..............OO
242...................O...O........O..................O..............O.O
242................................OOO
242...............................................OO.....OO...............OO
242.....................O........................OOO.....OOO..............OOO
242...................OO.OO......................OO.O...O.OO.............O.OO
242...............................................OOO...OOO..............OOO
242...................................OO...........O.....O................O
242...................O...O..........O..O
242....................OOO...........O..O
242.....................O...............O....O.O
242....................................O....O.............O.O
242......OO.........OO.....OO...............O............O.....OOO
242................OOO.....OOO.....O...O....O..O.........O.....O..O
242.....OOO........OO.O...O.OO..............OOO..........O..O.....O
242.....OO..O.......OOO...OOO.........OO.................OOO.....OOO
231.OO...............O.O........O.....O.......................................O
231..O...............OOO
231..O.O
231...OO...............................OO
240..........OO..............OOO...........................OO.....O.OO...OO
240.........OO...............OO.O.........................OOO.....OOO...OOO
240...........O...............OOO...OOO...................OO.O.....O....OO.O
240............................O....OOO....................OOO...........OOO
240................................O.OO.....................O.............O
240....................................O
240................................O.O..OO
240..........................O.O....O...O..O.O
240.............................O....O..O.....O
240......O......................O....OOO......O
240....OO.OO.................O..O..........O..O
240....OO.OO..................OOO...........OOO
240...OO...OO
.
.
240...............OO
240....O.O.O.....OO
240.....OOO........O
240.....OOO
.
240.O.O.....O.O
240....O...O
240....O...O
240.O..O...O..O
240..OOO...OOO
.
203.............................OO....................O.O.....OOOO
203..............................O...................O.......O
203..............................O.O.................O......O.....O
203...............................OO.................O..O....O...O
203..................................................OOO......OOO
.
.
203.........................................................OO
203.........................................................OO
.
203...................................................................OO
203...................................................................OOO
203..................................................................O.OO
203....................O....................OO.......................OOO
203...................O.O..................O..O.......................O
203...................O.....................O.O
203....................O................OO..OO.O................O
203.....................................OO....................OOOO
203.....................................OOO.OOOO........O.O..O...O....O.O
203......................................OOOO.OO.......O.....O..O....O
203.....................................OOO.O.O........O......OOO....O
203..........................OO.......OOOOO.O.OO.......O..O..........O..O
203..................O..O....O.OO....O..O.....OO.......OOO...........OOO
203.................OO..O......OO....O..O.O....O
203...............OOOOOO.......O......O.........O
203..............O..O.......OO.O......O......O..O..O....O.O
203..............O.O.........OO.............O.....OO...O
203...............O.....................O..............O...O
203......................................O.............O...O
203....................................................O
203........OO..........................................O..O
203........OOO...........OOO......................O....OOO
203........OOO...........O.O.............O........O.O
203........OOO....O.....OO.OO...........O.O.......OO
203.......O.OO.....OO...OOOOO...........O.O
203.......OOO.....OO...O.O.O.O..........OOO
203........O............O...O...........OOO............O
203.....................................OOO............O.O
203..........O.........................OO.OO...........OO
203...........OO..........O.............OOO
203..........OO.........OO.OO............O
.
203...................................O.O.O.O..............O.O
203.....................O...O........O.......O................O
203......................OOO.........O.......O................O
203.......................O..........O..O.O..O.............O..O
203............OO....................OOO...OOO..............OOO
203..OO......OO.OO....OO.....OO
203.OOO......OO.OO...OOO.....OOO...................O
203.OO.O.....OO.OO...OO.O...O.OO..................O.O
203..OOO.......O......OOO...OOO..................OO.OO
203...O................O.....O...............OO.....OO
203..........................................OOO....OO
203.........OO..............................O.OO....OOO
203.........OO..............................OOO
203.................O.O......................O
203....................O
203....................O.............................O
203.................O..O...........................OOOO
203..................OOO.....................O.O..O...O....O.O
203.........................................O.....O..O....O
203.........................................O......OOO....O
203.........................................O..O..........O..O
203............OOO..........................OOO...........OOO
203.....OO...OO..O....OO
203.....OOO...OOO.....OOO
203....O.OO....O.....O.OO
203....OOO...........OOO
203.....O.............O
