! "main" (cells 152 length 34 width 28 generation 0)
! Several tagalongs for big glider.
! Robert Wainwright
17k14h@!
.................O
..................O
...............OOOO
...............O
.
.
..OO..........O..O
..OO..........OOO.O
.............OO
....O.O.....O.OO...O
.......O..OOOO...OO.O
...O..O....O.O...OOOO
....OO.....O.......O
..........O...OO....O.OO
...........O..OO......O.O
.....OOO.....O.OO.........O
..............OO.O.....O..O
.....OO.O................OO
.....O..OO.......OO........O
......OO..O......O..O....O.O
O.OO..OO..OO......O.......OO
O.O.OO....OO.........O.O
O...OO....O..O.....OOO..O
..OO.......O..O.......OOO
...O........O...O
....OOOO......O..O
.....OO.O......O..O
.........O.....O
.......O..........O
........O.O.....OOO
...........OO
.........O....O
..........O...O
...........O.OO
