! "main" (cells 626 length 49 width 64 generation 0)
! Huge period 4 c/4 spaceship.
! It can be made as long and as wide as desired.
! Hartmut Holzwart
24k30h@!
......OO............................................O
......OOOOOO.....................OOO..............O
.....O...O.....OOOO.............OOOOOO...........O.....O
.OO.OO..O.OO.OO....OO.........OO.OOOOO..........O.......O
OOOO....OOO..OO...........O...O.O.....O....O.O..O.OOOOO.O....O
O..O.....OOO..O......O.OO.O.OO........O..OOO.O.O..O....OOO.O.O
O.O............OO..O.O.O......OOO.....O..OO....OOO.........O.O
.O..O.O
O.O............OO..O.O.O......OOO.....O..OO....OOO.........O.O
O..O.....OOO..O......O.OO.O.OO........O..OOO.O.O..O....OOO.O.O
OOOO....OOO..OO...........O...O.O.....O....O.O..O.OOOOO.O....O
.OO.OO..O.OO.OO....OO.........OO.OOOOO..........O.......O
.....O...O.....OOOO.............OOOOOO...........O.....O
......OOOOOO.....................OOO..............O
......OO
.................................OOO..O...........O..O
................................OOOO..O...........O..O.OO
................................O.....O.OO.......OO...OO..O.O
................................O.OOO...OOO.O.....O.OOO..OO.O
.................................O.O......O.O.....O...........OO
................................O.OOO...OOO.O.....O.OOO..OO.O
................................O.....O.OO.......OO...OO..O.O
................................OOOO..O...........O..O.OO
.................................OOO..O...........O..O
.
.................................OOO..O...........O..O
................................OOOO..O...........O..O.OO
................................O.....O.OO.......OO...OO..O.O
................................O.OOO...OOO.O.....O.OOO..OO.O
.................................O.O......O.O.....O...........OO
................................O.OOO...OOO.O.....O.OOO..OO.O
................................O.....O.OO.......OO...OO..O.O
................................OOOO..O...........O..O.OO
.................................OOO..O...........O..O
......OO
......OOOOOO.....................OOO..............O
.....O...O.....OOOO.............OOOOOO...........O.....O
.OO.OO..O.OO.OO....OO.........OO.OOOOO..........O.......O
OOOO....OOO..OO...........O...O.O.....O....O.O..O.OOOOO.O....O
O..O.....OOO..O......O.OO.O.OO........O..OOO.O.O..O....OOO.O.O
O.O............OO..O.O.O......OOO.....O..OO....OOO.........O.O
.O..O.O
O.O............OO..O.O.O......OOO.....O..OO....OOO.........O.O
O..O.....OOO..O......O.OO.O.OO........O..OOO.O.O..O....OOO.O.O
OOOO....OOO..OO...........O...O.O.....O....O.O..O.OOOOO.O....O
.OO.OO..O.OO.OO....OO.........OO.OOOOO..........O.......O
.....O...O.....OOOO.............OOOOOO...........O.....O
......OOOOOO.....................OOO..............O
......OO............................................O
