! "main" (cells 143 length 19 width 45 generation 0)
! First tagalong found for a period 4 c/4 ship.
! Dean Hickerson
9k@!
.................................OO......O.O
.................O...............OO.....OOO.O
.......OO.......OOOOOO...........O.....OO
.......O..OOO.O.......OO......O..O..O...O
......O..........O..O.OO...O....O...O..O
.....OOOO.O.O....O...OOO...OO.OOO.O.O...O
.....OO......OOO.......OOO......OO...OOO
....O..................................OO
.OOO.O
O..O
.OOO.O
....O
.....OO......OOO.......OOO......OO
.....OOOO.O.O....O...OOO...OO.OOO.O
......O..........O..O.OO...O....O
.......O..OOO.O.......OO......O..O
.......OO.......OOOOOO...........O
.................O...............OO
.................................OO
