! "main" (cells 128 length 18 width 28 generation 0)
! Period 4 c/4 spaceship with even symmetry.
! Hartmut Holzwart
9k@!
..........O
........OO
.....O.O.O.O.........OOO..OO
..O..O....O....O...OO.OOOO
OO...OO....O...O...O.....O.O
..O..OO.......O.OO.OOOOO.OO
....O..O....OOO.OO.......O
.....OO......OO.O...OO.O
....................OO..OO
....................OO..OO
.....OO......OO.O...OO.O
....O..O....OOO.OO.......O
..O..OO.......O.OO.OOOOO.OO
OO...OO....O...O...O.....O.O
..O..O....O....O...OO.OOOO
.....O.O.O.O.........OOO..OO
........OO
..........O
