x = 59, y = 20
27bo$12boboo9b4o$11boobooboo5boo4boob4o$10bobboboboo4bo3bobobboobob3o$
16boobobboob3obobo3bo5b3oboo$13boo4bobboboboob3o3b4obo4boo$6b3obb3o3bo
bbobo5bobo6boobobobobbo$5bo8bob3obobbobobboboo$4boo4bo3b6oboobbobbo$4b
oobboobboboo7b3oboo4bo$bbob3o10b3obboboo3b3ob5o$boo14bobobbo5b3o3boboo
boo$obboo10boo5bo4boo4boo4boo$4boo8boobbo8boo7bobbobbo7boobo$5boobboo
bboo4boo12bo8bo4booboboob3o$5boobboobboo19bo5bob6obboo6bo$8bobbo29bob
oo3bo3bo3boo$4bobbo4bobbo27bobo$3b6obb6o$3boob8oboo!
Period 15 c/3 spaceship with its engine at one side.
This spaceship allows maximum access to the engine's output by a glider
coming from one side.  In particular, a backwards travelling glider can
be perturbed by the exhaust so as to become a boat.  Besides deletion of
the glider, this is the only reaction known for backwards gliders using
c/3 spaceships.
David I. Bell, April 1997
