! The original "spacefiller" breeder.
! This is the incredible original spacefiller found by Hartmut Holzwart.  It
! fills the whole universe with a dense stable pattern which has density 1/2.
! The original idea for this was due to Alan W. Hensel, and then Hartmut found
! this using his search program.  It uses a period 2 spaceship and a period 4
! spaceship to stretch rows of L-shaped components.
! Hartmut Holzwart, 2 Sep 1993.
! "main" (cells 559 length 53 width 79 generation 0)
26k39h@!
................................O....O....O
...............................OOO.OO.OO.OOO
..............................OOOO.......OOOO
.............................OO..OO.O.O.OO..OO
..............................O.............O
.............................OO.............OO
...........................OO.O.OO.......OO.O.OO
............................O.O..OO.....OO..O.O
.........................OO.O..O..O.....O..O..O.OO
.........................OO.O.....OO...OO.....O.OO
.........................O.O...............O..OO..O
........................OO.OO.............OO.O.O.O
.........................................O.O
........................................OO.OO
............................................O
.......................................O.O
......................................OO.O..OO
.....................................O.O.OO
....................................OO.O.O.................................O
..OOO..............................O.O.O.O.OO............................O...O
.OOOOO............................OO.O.O.O.O..................................O
OO.OO.O...............O..........O.O.O.O.O.O.OO.........OO....................O
.OO.............O...OO.O........OO.O.O.O.O.O.O.O.......OOOO..............OOOOOO
.....O.........O....O...O......OO..O.O.O.O.O...O......OO..O...OOO.......OOO
....OOO.......OO.....O.O.....O..O.O.O.O.O.O.O.O.O....O.O.O.......O......OOO
.........O.OO.OOO...OO.O.OO..O..O.O.O.O.O.O.O.O.OOO....O.O.OOO....O..O..O.O
.....O..O.OOO..O.OOO.O.O....O.O.O.O.O.O.O.O.O.O.O.OO.O.O.O.OOO.O......O.O
.....O.O.O...O........O.O...OO.O.O.O.O.O.O.O.O.O......O.O.O...O...OOOO.O.OO
.....O.O.........OO.O.O.O..OOO.O.O.O.O.O.O.O.O.O.O.O.OO.O.O....OO......O.OO
....O...O.....OOOOOOO.O.O......O.O.O.O.O.O.O.O.O..O.....O.O.....O.........OO
..OO...........OO....O.........OO.O.O.O.O.O.O..O........OO.OO...O............O
.OOOO..O........O....O...O......O.O.O.O.O.O.O.OO........OOO...OO.........O....O
OO.OOO...............O..O........OO.O.O.O.O.O............................O....O
.OO................................OO.O.O.O.OO............................OOOOO
....................................O.O.O.O
.....................................OO.O.OO
.......................................OO.O..OO
........................................O.O
.............................................O
.........................................OO.OO
..........................................O.O
.........................OO.OO.............OO.O.O.O
..........................O.O...............O..OO..O
..........................OO.O.....OO...OO.....O.OO
..........................OO.O..O..O.....O..O..O.OO
.............................O.O..OO.....OO..O.O
............................OO.O.OO.......OO.O.OO
..............................OO.............OO
...............................O.............O
..............................OO..OO.O.O.OO..OO
...............................OOOO.......OOOO
................................OOO.OO.OO.OOO
.................................O....O....O
