x = 12112, y = 13584
5704boo48boo$5705bo48bo$5705bobo44bobo$5706boo12bo19bo11boo$5718boo21bo$
5718b3obboo10boo5bo$5718b3obboo10boobbobo$5740bo$$5740bo$5718b3obboo10boobb
obo$5718b3obboo10boo5bo$5718boo21bo$5706boo12bo19bo11boo$5705bobo44bobo$
5705bo48bo$5704boo48boo101$5820bo$5818bobo$5819boo66$5543b3o$5545bo$5544bo
108$6372boo48boo$6373bo48bo$6373bobo44bobo$5616boo48boo706boo14boo12boo14b
oo$5617bo48bo718bo3booboo9bobo4bobo$5617bobo21boo21bobo716bo6bobbo8boobo4b
oo$5618boo14boo5boo5boo14boo715boo3bo3bobbo9boo4boobbo$5634bobo10bobo731b5o
5boo11bo6b4o$5636bo9boobo$5634b3o10boo732b5o5boo11bo6b4o$5648bo732boo3bo3bo
bbo9boo4boobbo$6383bo6bobbo8boobo4boo$5648bo736bo3booboo9bobo4bobo$5634b3o
10boo725boo14boo12boo14boo$5636bo9boobo723bobo44bobo$5634bobo10bobo723bo48b
o$5618boo14boo5boo5boo14boo706boo48boo$5617bobo21boo21bobo$5617bo48bo$5616b
oo48boo33$6373bo$6371boo$6372boo43$6095bo$6093bobo$6094boo42$5753bo$5754bo$
5752b3o22$5268b3o$5270bo206boo$5269bo206bobo$5478bo81$6648bo$6647boo$6647bo
bo67$6345bo15bo$6345b3o11b3o$6348bo9bo$6347boo9boo4$6451boo48boo$6452bo48bo
$6098bo353bobo11bo32bobo$6096boo355boo11b3o17b3o10boo$6097boo366bo3bo15boo
3bo$6459b6o4bo14boobbobobboo$6459b4o5boo15bo5boboo$6463b5o18b5o$6349b3o3b3o
$6349bobbobobbo105b5o18b5o$6349booboboboo101b4o5boo15bo5boboo$6349boo5boo
101b6o4bo14boobbobobboo$6465bo3bo15boo3bo$6453boo11b3o17b3o10boo$6452bobo
11bo32bobo$6452bo48bo$6451boo48boo$6348boobbobobboo$6347bo11bo$6347bo4bobo
4bo$6348bo9bo6$6349b3o3b3o$6348bo9bo$6348bo3bobo3bo$6349b3o3b3o$6350bo5bo
11$6347boo9boo$6348bo9bo$6345b3o11b3o$6345bo15bo3$6324bo$6323bo$6323b3o21$
5782boo48boo$5783bo48bo$5783bobo21boo21bobo$5784boo12boo8bo7b3o11boo$5796b
oobbo13bo4bo$5796b6o12bo5bo$5796b4o19bo$5817boo$$5817boo$5796b4o19bo$5796b
6o12bo5bo$5796boobbo13bo4bo$5784boo12boo8bo7b3o11boo$5783bobo21boo21bobo$
5783bo48bo$5782boo48boo5$6028bo$6029bo$6027b3o8$6402bobo$6402boo$6403bo12$
4993b3o$4995bo206boo556boo$4994bo206bobo555bobo$5203bo557bo81$6923bo$6922b
oo$6678boo242bobo$6677boo$6679bo74$5777bo15bo29bo$5777b3o11b3o27boo$5780bo
9bo31boo$5779boo9boo5$5782boo3boo$5781bobbobobbo$5781bobbobobbo$5781bobbobo
bbo$5781booboboboo$5781booboboboo$5780boobbobobboo$5779b3obooboob3o$5780boo
boobooboo$5780bobbooboobbo$5781b3o3b3o$5782bo5bo13$5781b3o3b3o$5781bobbobo
bbo$5780bo9bo$$5779bo11bo$5779bo4bobo4bo$5784bobo$5780bo3bobo3bo$5780boobbo
bobboo$5780b5ob5o$5781bobbobobbo$5782boo3boo$$6049bo$6048bo$6048b3o$5779boo
9boo244bo$5780bo9bo246bo$5777b3o11b3o241b3o$5777bo15bo13$6035boo$6036boo$
6035bo23$5636boo48boo615bo$5637bo48bo617bo$5637bobo44bobo615b3o$5638boo16b
oobo5b3o3bo12boo$5651b3obboobbobb5obbobo$5652boo6boboo3boo3bo$5653b3o3boobb
oo3bobbo$5654bo3bo5bo3b3o$$5654bo3bo5bo3b3o$5653b3o3boobboo3bobbo455bobo$
5652boo6boboo3boo3bo454boo$5651b3obboobbobb5obbobo455bo$5638boo16boobo5b3o
3bo12boo$5637bobo44bobo$5637bo48bo$5636boo48boo6$6354bo15bo$5637b3o714b3o
11b3o$4718b3o918bo717bo9bo$4720bo206boo556boo151bo717boo9boo$4719bo206bobo
555bobo$4928bo557bo10$6358boo5boo$6357bobbo3bobbo$6360booboo$6359bobobobo$
6359bobobobo$6357bo9bo$6356bo11bo$$6360booboo$6357boo7boo$6357bo3bobo3bo$
6357booboobooboo$6358bobbobobbo$6360booboo4$6358bo7bo$6359bobobobo$6359bobo
bobo$6358bobooboobo$6358boo5boo12$6356boo9boo$6357bo9bo$6354b3o11b3o$6354bo
15bo7$5897boo48boo$5898bo48bo$5898bobo21boo21bobo$5899boo14bo6boo5boo14boo$
5915boo11bobo$5916boo10bo$5911boobboo11b3o4$5911boobboo11b3o$5916boo10bo$
5915boo11bobo$5899boo14bo6boo5boo14boo$5898bobo21boo21bobo$5898bo48bo$5897b
oo48boo12$7198bo$7197boo$6953boo242bobo$6952boo$6954bo164$6133bo$6133bobo$
6133boo$5914bo$5912bobo$5913boo4$5852bobo$5852boo$5853bo11$5362b3o$4443b3o
918bo$4445bo206boo556boo151bo$4444bo206bobo555bobo$4653bo557bo59$5731bo15bo
$5731b3o11b3o$5734bo9bo$5733boo9boo5$5736boo3boo$5736boo3boo4$5736b3ob3o$
5734boobbobobboo$5735b3o3b3o$5736bo5bo6$7473bo$7472boo$7228boo242bobo$7227b
oo$7229bo9$5735b3o3b3o$5734bobbo3bobbo$5734bo3bobo3bo$5735b4ob4o$5737bo3bo
3$5736boo3boo$5736boo3boo5$5733boo9boo$5734bo9bo$5731b3o11b3o$5731bo15bo89$
5913bo$5913boo$5912bobo127bo$6043bo$6043bo$6043bo$6040bobbo$6041b3o22$5851b
oo48boo$5852bo48bo$5852bobo10bo10boo9boo10bobo$5853boo10boo9boo8bo12boo$
5863bob3o17bobboo$5856boo9boo16bobbo7bo$5858bo7boo17bobo8bo$5866bo19boo$$
5866bo19boo$5858bo7boo17bobo8bo$5856boo9boo16bobbo7bo$5863bob3o17bobboo$
5853boo10boo9boo8bo12boo$5852bobo10bo10boo9boo10bobo$5852bo48bo$5851boo48b
oo27$5087b3o$4168b3o918bo$4170bo206boo556boo151bo$4169bo206bobo555bobo$
4378bo557bo22$6102boo48boo$6103bo48bo$6103bobo44bobo$6104boo8bo25bo9boo$
6115boo22bo$6110boobb3o21bo5boo$6110boobb3o22bobobboo$6140bo$$6140bo$6110b
oobb3o22bobobboo$6110boobb3o21bo5boo$6115boo22bo$6104boo8bo25bo9boo$6103bob
o44bobo$6103bo48bo$6102boo48boo43$7748bo$7747boo$7503boo242bobo$7502boo$
7504bo26$5996bo15bo$5996b3o11b3o$5999bo9bo$5998boo9boo12$6000bo7bo$5999bobo
5bobo$6002bo3bo$5999bobbo3bobbo$6000bobo3bobo$6002booboo$5999booboobooboo$
5999boobbobobboo$6000b3o3b3o$6001bo5bo4$6000b3o3b3o$6000bobbobobbo$5999bo3b
obo3bo18boo$6000bobbobobbo14bobobbobo$6002bo3bo15bo5bo$6000boo5boo13bo3bo$
5999b3o5b3o12bo$5999b3o5b3o12bobbo$6022b3o11$6029boo$5998boo9boo19bo$5999bo
9bo$5996b3o11b3o$5996bo15bo20$6106bo15bo$6106b3o11b3o$6087bo21bo9bo$6087boo
19boo9boo11$6111bo5bo155bobo$6110b3o3b3o155boo$6109bo3bobo3bo154bo$6109bo9b
o$$6112bo3bo$6111boo3boo11$6111boo3boo$6111boo3boo3$6109boboo3boobo$6110b3o
3b3o$6110b3o3b3o11$6108boo9boo$6109bo9bo$6106b3o11b3o$6106bo15bo38$4812b3o$
3893b3o918bo$3895bo206boo556boo151bo$3894bo206bobo555bobo$4103bo557bo5$
6031bo$6030bo$6030b3o31$6075bo$6074b3o$6073boobo$6073b3o$6073b3o$6074boo38$
8023bo$8022boo$7778boo242bobo$7777boo$7779bo111$6548bobo$6549boo$6549bo3$
6042bo$6043bo$6043bo$6043bo$6040bobbo$6041b3o65$4537b3o$3618b3o918bo$3620bo
206boo556boo151bo$3619bo206bobo555bobo$3828bo557bo5$5756bo$5755bo$5755b3o
13$6095bo$6094b3o$6094boboo4boo48boo$6095b3o5bo48bo$6095b3o5bobo44bobo$
6095boo7boo8bo25bo9boo$6115boo22bo$6110boobb3o21bo5boo$6110boobb3o22bobobb
oo$6140bo$$6140bo$6110boobb3o22bobobboo$6110boobb3o21bo5boo$6115boo22bo$
6104boo8bo25bo9boo$6103bobo44bobo$6103bo48bo$6102boo48boo43$8298bo$8297boo$
8053boo242bobo$8052boo$8054bo26$5996bo15bo$5996b3o11b3o$5999bo9bo$5998boo9b
oo12$6000bo7bo$5999bobo5bobo$6002bo3bo$5999bobbo3bobbo$6000bobo3bobo$6002b
ooboo$5999booboobooboo$5999boobbobobboo$6000b3o3b3o$6001bo5bo4$6000b3o3b3o$
6000bobbobobbo$5999bo3bobo3bo18boo$6000bobbobobbo14bobobbobo$6002bo3bo15bo
5bo$6000boo5boo13bo3bo$5999b3o5b3o12bo$5999b3o5b3o12bobbo$6022b3o11$6029boo
$5998boo9boo19bo$5999bo9bo$5996b3o11b3o$5996bo15bo20$6106bo15bo$6106b3o11b
3o$6087bo21bo9bo$6087boo19boo9boo11$6111bo5bo155bobo547bobo$6110b3o3b3o155b
oo548boo$6109bo3bobo3bo154bo549bo$6109bo9bo$$6112bo3bo$6111boo3boo11$6111b
oo3boo$6111boo3boo3$6109boboo3boobo$6110b3o3b3o$6110b3o3b3o11$6108boo9boo$
6109bo9bo$6106b3o11b3o$6106bo15bo38$4262b3o$3343b3o918bo$3345bo206boo556boo
151bo$3344bo206bobo555bobo$3553bo557bo5$5481bo549bo$5480bo549bo$5480b3o547b
3o31$6075bo$6074b3o$6073boobo$6073b3o$6073b3o$6074boo38$8573bo$8572boo$
8328boo242bobo$8327boo$8329bo81$4061bo15bo$4061b3o11b3o$4064bo9bo$4063boo9b
oo5$4065b3o3b3o$4064bobbo3bobbo$4064boobo3boboo5$4066b3ob3o$4064bobo5bobo$
4064bo3bobo3bo$4067booboo$4068bobo$4067bo3bo10$6548bobo547bobo$4066boo3boo
2476boo548boo$4064bo3bobo3bo2474bo549bo$4068bobo$4063bo4bobo4bo$4064booboob
ooboo1967bo$4067booboo1971bo$6043bo$6043bo$6040bobbo$6041b3o$4064boobo3bob
oo$4065b3o3b3o$4066bo5bo5$4063boo9boo$4064bo9bo$4061b3o11b3o$4061bo15bo54$
4162boo$3068b3o1091bobo$3070bo206boo556boo325bo$3069bo206bobo555bobo$3278bo
557bo5$5206bo549bo$5205bo549bo$5205b3o547b3o13$6095bo$6094b3o$6094boboo4boo
48boo$6095b3o5bo48bo$6095b3o5bobo44bobo$6095boo7boo8bo25bo9boo$6115boo22bo$
6110boobb3o21bo5boo$6110boobb3o22bobobboo$6140bo$$6140bo$6110boobb3o22bobo
bboo$6110boobb3o21bo5boo$6115boo22bo$6104boo8bo25bo9boo$6103bobo44bobo$
6103bo48bo$6102boo48boo43$8848bo$8847boo$8603boo242bobo$8602boo$8604bo26$
5996bo15bo$5996b3o11b3o$5999bo9bo$5998boo9boo12$6000bo7bo$5999bobo5bobo$
6002bo3bo$5999bobbo3bobbo$6000bobo3bobo$6002booboo$5999booboobooboo$5999boo
bbobobboo$6000b3o3b3o$6001bo5bo4$6000b3o3b3o$6000bobbobobbo$5999bo3bobo3bo
18boo$6000bobbobobbo14bobobbobo$6002bo3bo15bo5bo$6000boo5boo13bo3bo$5999b3o
5b3o12bo$5999b3o5b3o12bobbo$6022b3o11$6029boo$5998boo9boo19bo$5999bo9bo$
5996b3o11b3o$5996bo15bo20$6106bo15bo$6106b3o11b3o$6087bo21bo9bo$6087boo19b
oo9boo11$6111bo5bo155bobo547bobo547bobo$6110b3o3b3o155boo548boo548boo$6109b
o3bobo3bo154bo549bo549bo$6109bo9bo$$6112bo3bo$6111boo3boo11$6111boo3boo$
6111boo3boo3$6109boboo3boobo$6110b3o3b3o$6110b3o3b3o11$6108boo9boo$6109bo9b
o$6106b3o11b3o$6106bo15bo38$4437boo$2793b3o1641bobo$2795bo206boo556boo875bo
$2794bo206bobo555bobo$3003bo557bo5$4931bo549bo549bo$4930bo549bo549bo$4930b
3o547b3o547b3o31$6075bo$6074b3o$6073boobo$6073b3o$6073b3o$6074boo38$9123bo$
9122boo$8878boo242bobo$8877boo$8879bo111$6548bobo547bobo547bobo$6549boo548b
oo548boo$6549bo549bo549bo3$6042bo$6043bo$6043bo$6043bo$6040bobbo$6041b3o65$
4712boo$2518b3o2191bobo$2520bo206boo556boo1425bo$2519bo206bobo555bobo$2728b
o557bo5$4656bo549bo549bo$4655bo549bo549bo$4655b3o547b3o547b3o13$6095bo$
6094b3o$6094boboo4boo48boo$6095b3o5bo48bo$6095b3o5bobo44bobo$6095boo7boo8bo
25bo9boo$6115boo22bo$6110boobb3o21bo5boo$6110boobb3o22bobobboo$6140bo$$
6140bo$6110boobb3o22bobobboo$6110boobb3o21bo5boo$6115boo22bo$6104boo8bo25bo
9boo$6103bobo44bobo$6103bo48bo$6102boo48boo43$9398bo$9397boo$9153boo242bobo
$9152boo$9154bo26$5996bo15bo$5996b3o11b3o$5999bo9bo$5998boo9boo12$6000bo7bo
$5999bobo5bobo$6002bo3bo$5999bobbo3bobbo$6000bobo3bobo$6002booboo$5999boob
oobooboo$5999boobbobobboo$6000b3o3b3o$6001bo5bo4$6000b3o3b3o$6000bobbobobbo
$5999bo3bobo3bo18boo$6000bobbobobbo14bobobbobo$6002bo3bo15bo5bo$6000boo5boo
13bo3bo$5999b3o5b3o12bo$5999b3o5b3o12bobbo$6022b3o11$6029boo$5998boo9boo19b
o$5999bo9bo$5996b3o11b3o$5996bo15bo20$6106bo15bo$6106b3o11b3o$6087bo21bo9bo
$6087boo19boo9boo11$6111bo5bo155bobo547bobo547bobo547bobo$6110b3o3b3o155boo
548boo548boo548boo$6109bo3bobo3bo154bo549bo549bo549bo$6109bo9bo$$6112bo3bo$
6111boo3boo11$6111boo3boo$6111boo3boo3$6109boboo3boobo$6110b3o3b3o$6110b3o
3b3o11$6108boo9boo$6109bo9bo$6106b3o11b3o$6106bo15bo38$4987boo$2243b3o2741b
obo$2245bo206boo556boo1975bo$2244bo206bobo555bobo$2453bo557bo5$4381bo549bo
549bo549bo$4380bo549bo549bo549bo$4380b3o547b3o547b3o547b3o31$6075bo$6074b3o
$6073boobo$6073b3o$6073b3o$6074boo38$9673bo$9672boo$9428boo242bobo$9427boo$
9429bo111$6548bobo547bobo547bobo547bobo$6549boo548boo548boo548boo$6549bo
549bo549bo549bo3$6042bo$6043bo$6043bo$6043bo$6040bobbo$6041b3o65$5262boo$
1968b3o3291bobo$1970bo206boo556boo2525bo$1969bo206bobo555bobo$2178bo557bo5$
4106bo549bo549bo549bo$4105bo549bo549bo549bo$4105b3o547b3o547b3o547b3o13$
6095bo$6094b3o$6094boboo4boo48boo$6095b3o5bo48bo$6095b3o5bobo44bobo$6095boo
7boo8bo25bo9boo$6115boo22bo$6110boobb3o21bo5boo$6110boobb3o22bobobboo$6140b
o$$6140bo$6110boobb3o22bobobboo$6110boobb3o21bo5boo$6115boo22bo$6104boo8bo
25bo9boo$6103bobo44bobo$6103bo48bo$6102boo48boo43$9948bo$9947boo$9703boo
242bobo$9702boo$9704bo9$5376bo15bo$5376b3o11b3o$5379bo9bo$5378boo9boo4$
5379bobo5bobo$5379bo9bo$5381bobobobo$5381bobobobo$5382booboo$5379bobbo3bobb
o$5380boo5boo4$5996bo15bo$5996b3o11b3o$5999bo9bo$5998boo9boo12$6000bo7bo$
5999bobo5bobo$6002bo3bo$5999bobbo3bobbo$6000bobo3bobo$6002booboo$5380boo5b
oo610booboobooboo$5379bobbo3bobbo609boobbobobboo$5380bobbobobbo611b3o3b3o$
5383bobo615bo5bo$5381b3ob3o$5379b3o5b3o$5379boo7boo$6000b3o3b3o$5382booboo
613bobbobobbo$5999bo3bobo3bo18boo$5378boo9boo609bobbobobbo14bobobbobo$5379b
o9bo612bo3bo15bo5bo$5376b3o11b3o607boo5boo13bo3bo$5376bo15bo606b3o5b3o12bo$
5999b3o5b3o12bobbo$6022b3o11$6029boo$5998boo9boo19bo$5999bo9bo$5996b3o11b3o
$5996bo15bo20$6106bo15bo$6106b3o11b3o$6087bo21bo9bo$6087boo19boo9boo11$
6111bo5bo155bobo547bobo547bobo547bobo547bobo$6110b3o3b3o155boo548boo548boo
548boo548boo$6109bo3bobo3bo154bo549bo549bo549bo549bo$6109bo9bo$$6112bo3bo$
6111boo3boo11$6111boo3boo$6111boo3boo3$6109boboo3boobo$6110b3o3b3o$6110b3o
3b3o11$6108boo9boo$6109bo9bo$6106b3o11b3o$6106bo15bo39$1693b3o3521b3o$1695b
o206boo556boo2757bo$1694bo206bobo555bobo2756bo$1903bo557bo5$3831bo549bo549b
o549bo549bo$3830bo549bo549bo549bo549bo$3830b3o547b3o547b3o547b3o547b3o31$
6075bo$6074b3o$6073boobo$6073b3o$6073b3o$6074boo38$10223bo$10222boo$9978boo
242bobo$9977boo$9979bo111$6548bobo547bobo547bobo547bobo547bobo$6549boo548b
oo548boo548boo548boo$6549bo549bo549bo549bo549bo3$6042bo$6043bo$6043bo$6043b
o$6040bobbo$6041b3o66$1418b3o3521b3o$1420bo206boo556boo2757bo$1419bo206bobo
555bobo2756bo$1628bo557bo5$3556bo549bo549bo549bo549bo$3555bo549bo549bo549bo
549bo$3555b3o547b3o547b3o547b3o547b3o13$6095bo$6094b3o$6094boboo4boo48boo$
6095b3o5bo48bo$6095b3o5bobo44bobo$6095boo7boo8bo25bo9boo$6115boo22bo$6110b
oobb3o21bo5boo$6110boobb3o22bobobboo$6140bo$$6140bo$6110boobb3o22bobobboo$
6110boobb3o21bo5boo$6115boo22bo$6104boo8bo25bo9boo$6103bobo44bobo$6103bo48b
o$6102boo48boo43$10498bo$10497boo$10253boo242bobo$10252boo$10254bo9$8140boo
48boo$8141bo48bo$8141bobo14boo5boo21bobo$8142boo13b5o3boo4b4o13boo$8157bo4b
o7boobbo$8157b3obbo6boobbo$8158bobboo7bobbo$8159boo10boo$$8159boo10boo$
8158bobboo7bobbo$8157b3obbo6boobbo$8157bo4bo7boobbo$8142boo13b5o3boo4b4o13b
oo$8141bobo14boo5boo21bobo$8141bo48bo$8140boo48boo$5996bo15bo$5996b3o11b3o$
5999bo9bo$5998boo9boo12$6000bo7bo$5999bobo5bobo$6002bo3bo$5999bobbo3bobbo$
6000bobo3bobo$6002booboo$5999booboobooboo$5999boobbobobboo2144bo$6000b3o3b
3o2143boo$6001bo5bo2145boo4$6000b3o3b3o$6000bobbobobbo$5999bo3bobo3bo18boo$
6000bobbobobbo14bobobbobo$6002bo3bo15bo5bo$6000boo5boo13bo3bo$5999b3o5b3o
12bo$5999b3o5b3o12bobbo$6022b3o11$6029boo$5998boo9boo19bo$5999bo9bo$5996b3o
11b3o$5996bo15bo20$6106bo15bo$6106b3o11b3o$6087bo21bo9bo$6087boo19boo9boo
11$6111bo5bo155bobo547bobo547bobo547bobo547bobo547bobo$6110b3o3b3o155boo
548boo548boo548boo548boo548boo$6109bo3bobo3bo154bo549bo549bo549bo549bo549bo
$6109bo9bo$$6112bo3bo$6111boo3boo11$6111boo3boo$6111boo3boo3$6109boboo3boob
o$6110b3o3b3o$6110b3o3b3o11$6108boo9boo$6109bo9bo$6106b3o11b3o$6106bo15bo
39$1143b3o3521b3o$1145bo206boo556boo2757bo$1144bo206bobo555bobo2756bo$1353b
o557bo5$3281bo549bo549bo549bo549bo549bo$3280bo549bo549bo549bo549bo549bo$
3280b3o547b3o547b3o547b3o547b3o547b3o11$4988boo48boo$4989bo48bo$4989bobo7bo
36bobo1267boo48boo$4990boo3boobbo27boo3bo3boo1269bo48bo$4994bo5bo26b3oboboo
1272bobo44bobo$4993boobbobo27b3o4bo1273boo12bobobboo7bo3boo12boo$4994boo3bo
3boboo14bobbo5bo3bo1286bo3bob3o4boobob3o$4995b3o5b4o14bobbo6b3o1288bo6boo3b
o4b3o$6323b5obo4bo3bo5bobbo$4995b3o5b4o14bobbo6b3o1292b3o6b3o6bobbo$4994boo
3bo3boboo14bobbo5bo3bo$4993boobbobo27b3o4bo1291b3o6b3o6bobbo$4994bo5bo26b3o
boboo1288b5obo4bo3bo5bobbo$4990boo3boobbo27boo3bo3boo1284bo6boo3bo4b3o$
4989bobo7bo36bobo1282bo3bob3o4boobob3o$4989bo48bo1269boo12bobobboo7bo3boo
12boo1722boo48boo$4988boo48boo1267bobo44bobo1722bo48bo$6307bo48bo1722bobo
36bo7bobo$6306boo48boo1722boo7boo5boo13bo5bobbo5boo$8096bobo11boo5bo$6075bo
2014boo6bo10boo10bo$6074b3o2009bobobbo4b3o11boo4boo3bo$6073boobo2010b3obo
24b5o$6073b3o$6073b3o2011b3obo24b5o$6074boo2010bobobbo4b3o11boo4boo3bo$
8090boo6bo10boo10bo$8096bobo11boo5bo$8080boo7boo5boo13bo5bobbo5boo$8079bobo
36bo7bobo$8079bo48bo$8078boo48boo15$5033bo$5034bo$5032b3o15$8429bo2343bo$
8428boo2342boo$8154boo272bobo2097boo242bobo$8153boo2372boo$8155bo2373bo44$
6228bo$6227bo$6227b3o$$7879bo$7877boo$7878boo61$6548bobo547bobo547bobo547bo
bo547bobo547bobo$6549boo548boo548boo548boo548boo548boo$6549bo549bo549bo549b
o549bo549bo14$6503boo$6503bobo$6503bo58$868b3o3521b3o$870bo206boo556boo
2757bo362boo$869bo206bobo555bobo2756bo362bobo$1078bo557bo3121bo5$3006bo549b
o549bo549bo549bo549bo$3005bo549bo549bo549bo549bo549bo$3005b3o547b3o547b3o
547b3o547b3o547b3o3$7878bobo$7878boo$7879bo8$6095bo$6094b3o$6094boboo$6095b
3o$6095b3o$6095boo39$5308bo$5309bo$5307b3o15$8704bo2343bo$8703boo2342boo$
8429boo272bobo2097boo242bobo$8428boo2372boo$8430bo2373bo48$7604bo$7602boo$
7603boo28$6228bo$6227boo$6227bobo$5921bo$5921boo$5920bobo20$5159boo48boo$
5160bo48bo$5160bobo44bobo$5161boo10bo22boo9boo$5172boo21bobbo$5171boobo3boo
10boo3bobbo$5172bobo3boo10boobbooboo$5173boo20boo$6823bobo547bobo547bobo
547bobo547bobo547bobo$5173boo20boo1627boo548boo548boo548boo548boo548boo$
5172bobo3boo10boobbooboo1625bo549bo549bo549bo549bo549bo$5171boobo3boo10boo
3bobbo$5172boo21bobbo$5161boo10bo22boo9boo$5160bobo44bobo$5160bo48bo$5159b
oo48boo8$6778boo$6778bobo$6778bo19$6134boo48boo$6135bo48bo$6135bobo11boo8b
oo8bo12bobo$6136boo10bo10boo8boo11boo$6147bobboo15bob3o$6147bobbo20boo$
6147bobo20boo$6148boo20bo$$6148boo20bo$6147bobo20boo$6147bobbo20boo$6147bo
bboo15bob3o$6136boo10bo10boo8boo11boo$6135bobo11boo8boo8bo12bobo$6135bo48bo
$6134boo48boo23$593b3o3521b3o979b3o$595bo206boo556boo2757bo362boo617bo$594b
o206bobo555bobo2756bo362bobo616bo$803bo557bo3121bo5$2731bo549bo549bo549bo
549bo549bo$2730bo549bo549bo549bo549bo549bo$2730b3o547b3o547b3o547b3o547b3o
547b3o3$7603bobo$7603boo$7604bo36$6228b3o$6228bo$6229bo13$7940boo48boo$
5583bo2357bo48bo$5584bo2356bobo21boo21bobo$5582b3o2357boo6b4o11boo12boo7boo
$7949boobbo24booboo$7948boobbo26bobbo$7949bobbo26bobbo$7950boo28boo$$7950b
oo28boo$7949bobbo26bobbo$7948boobbo26bobbo$7949boobbo24booboo$7942boo6b4o
11boo12boo7boo$7941bobo21boo21bobo$7941bo48bo$7940boo48boo$$7985bo993bo
2343bo$7984boo992boo2342boo$7984bobo717boo272bobo2097boo242bobo$8703boo
2372boo$8705bo2373bo46$5376bo$5374bobo$5375boo1952bo$7327boo$7328boo28$
6503bo$6502boo$6228boo272bobo$5646bo580boo$5646boo581bo$5645bobo312boo$
5961boo$5960bo11$7038bo15bo$7038b3o11b3o$7041bo9bo$7040boo9boo6$5591bo15bo$
5591b3o11b3o$5594bo9bo1437b3o3b3o$5593boo9boo1436bobbobobbo$7041bo3bobo3bo$
7041bobobobobobo$7042booboboboo47bobo547bobo547bobo547bobo547bobo547bobo$
7043b3ob3o49boo548boo548boo548boo548boo548boo$5596boo3boo1496bo549bo549bo
549bo549bo549bo$5597bo3bo$7043boo3boo$5594bo9bo1438boo3boo$5594bo3bobo3bo$
5595b3o3b3o$5596bo5bo8$7043boo3boo$7025b3o15boo3boo$7027bo$7026bo$7044boob
oo$7042booboboboo$7041bo3bobo3bo$7041bobbooboobbo$7042b3o3b3o$7043bo5bo7$
5595b3o3b3o$5595bobbobobbo1436boo9boo$5595booboboboo1437bo9bo$5595boo5boo
1434b3o11b3o$5596boo3boo1435bo15bo$5596bo5bo5$5593boo9boo$5594bo9bo253bo15b
o$5591b3o11b3o250b3o11b3o$5591bo15bo253bo9bo$5860boo9boo3$5863bo5bo$5862b3o
3b3o$5861boobbobobboo$5861bo3bobo3bo$5861boboo3boobo$5861boo7boo4$5864boob
oo$5865bobo$5865bobo$5863bo5bo$5864booboo13$5864booboo$318b3o3521b3o979b3o
1037booboo$320bo206boo556boo2757bo362boo617bo1036bobobobo$319bo206bobo555bo
bo2756bo362bobo616bo1039bobo$528bo557bo3121bo1653bobbobobbo$5864bo3bo3$
5862bo7bo$2456bo549bo549bo549bo549bo549bo654b4o3b4o$2455bo549bo549bo549bo
549bo549bo655bo3bobo3bo$2455b3o547b3o547b3o547b3o547b3o547b3o654bobbobobbo$
5862b3o3b3o$$7328bobo$7328boo$5860boo9boo1456bo$5861bo9bo$5858b3o11b3o$
5858bo15bo33$6503b3o$6503bo$6504bo14$5858bo$5859bo$5857b3o5$7710bo$7708boo$
7709boo8$8260bo993bo2343bo$8259boo992boo2342boo$8259bobo717boo272bobo2097b
oo242bobo$8978boo2372boo$8980bo2373bo8$401bo15bo$401b3o11b3o$404bo9bo$403b
oo9boo$955bo15bo$955b3o11b3o6782boo48boo$958bo9bo6786bo48bo$957boo9boo6785b
obo44bobo$7756boo12bo17boo12boo$405b3o3b3o7354boo20bo$405bobbobobbo7354b3o
bboo10bo4boo$404bo9bo7353b3obboo10boo3bo$960boo3boo6822bo$403bo11bo544boo3b
oo$403bo4bobo4bo7373bo$408bobo7357b3obboo10boo3bo$404bo3bobo3bo543boboo3boo
bo6799b3obboo10bo4boo$404boobbobobboo544b3o3b3o6800boo20bo$404b5ob5o544b3o
3b3o6788boo12bo17boo12boo$405bobbobobbo7341bobo44bobo$406boo3boo7342bo48bo$
7754boo48boo6$6592bo15bo$6592b3o11b3o$6595bo9bo$6594bo11bo$406boo3boo6181bo
3bo3bo3bo$405bobbobobbo6184bo3bo$405bobbobobbo6185bobo$405bobbobobbo6181boo
7boo$405booboboboo6181boo7boo$405booboboboo6184bo3bo$404boobbobobboo6183boo
boo$403b3obooboob3o5235bo944b3o3b3o$404booboobooboo5234bobo944boo5boo$404bo
bbooboobbo5235boo944bo7bo449bo$405b3o3b3o546bo5bo6085boo$406bo5bo546b3o3b3o
6085boo$958bo3bobo3bo$958bo9bo$$961bo3bo$960boo3boo6797bobo$403boo9boo7348b
oo$404bo9bo7350bo$401b3o11b3o$401bo15bo$957boo9boo$958bo9bo$955b3o11b3o$
955bo15bo10$6596bo7bo$6595bobo5bobo$6598bo3bo$6595bobbo3bobbo$6596bobo3bobo
$6598booboo175bo$6595booboobooboo171boo$6503boo90boobbobobboo171bobo$6502b
oo92b3o3b3o$5839boo663bo90b3o5b3o$5838boo219bo534boo9boo$5840bo217boo535bo
9bo$6058bobo531b3o11b3o$6592bo15bo25$7373bobo547bobo547bobo547bobo547bobo
547bobo$7374boo548boo548boo548boo548boo548boo$7374bo549bo549bo549bo549bo
549bo15$6750b3o$6752bo$6751bo57$43b3o3521b3o979b3o$45bo3523bo362boo617bo$
44bo532b3o547b3o2438bo362bobo616bo$577bo549bo2805bo$578bo549bo4$2181bo549bo
549bo549bo549bo549bo$2180bo549bo549bo549bo549bo549bo$2180b3o547b3o547b3o
547b3o547b3o547b3o$$o15bo$3o11b3o6865boo48boo119bobo$3bo9bo6869bo48bo120boo
$bboo9boo6868bobo22bo21bobo121bo$6884boo20boobo20boo$6897b4o5boobo4bobboo$
6897boboo6boo6boobo$6897bo7bob3o7bo$6898boo5bob3o5b3o$$6898boo5bob3o5b3o$
6897bo7bob3o7bo$6897boboo6boo6boobo$3b3o5b3o6883b4o5boobo4bobboo$4b3o3b3o
6871boo20boobo20boo$bbob4ob4obo6868bobo22bo21bobo$3boobbobobboo6869bo48bo$
4b3o3b3o6869boo48boo$5bo5bo7$bboo9boo$bboo9boo8$4b3o3b3o$3bo3bobo3bo$bbo3b
ooboo3bo$bboboo5boobo$4bo7bo$6408boo$6407bobo$6409bo4$5boo3boo3$bboo9boo$3b
o9bo$3o11b3o$o15bo4$6133bo$6134bo$6132b3o5$7435bo$7433boo$7434boo8$8535bo
993bo2343bo$8534boo992boo2342boo$8040boo492bobo717boo272bobo2097boo242bobo$
8039boo1212boo2372boo$8041bo1213bo2373bo30$11676bo15bo$11676b3o11b3o$11679b
o9bo$11678boo9boo8$11681bo5bo$11680b3o3b3o$11680bobooboobo$11682booboo$
11682booboo$5926bo5755booboo$5924bobo$5925boo7$7489bobo4186boo9boo$7489boo
4187boo9boo$7490bo6$11680bo7bo$11679bobbo3bobbo$11683bobo$11683bobo$11683bo
bo$11679bobbo3bobbo$11680b3o3b3o9$11678boo9boo$11679bo9bo$6778boo4896b3o11b
3o$6777boo4897bo15bo$6114boo663bo$6113boo219bo$6115bo217boo$6333bobo23$
6230boo48boo$6231bo48bo$6231bobo14boo14bo13bobo$6232boo13b5o8boobbo13boo
1368bobo547bobo547bobo547bobo547bobo547bobo$6247bo4bo6bo5bo1383boo548boo
548boo548boo548boo548boo$6247b3obbo5boobbobo1384bo549bo549bo549bo549bo549bo
$6239bobobo4bobboo6boo3bo3boboo$6240boboo5boo9b3o5b4o$$6240boboo5boo9b3o5b
4o$6239bobobo4bobboo6boo3bo3boboo$6247b3obbo5boobbobo$6247bo4bo6bo5bo$6232b
oo13b5o8boobbo13boo$6231bobo14boo14bo13bobo$6231bo48bo$6230boo48boo4$6475b
3o$6477bo$6476bo9$6820boo48boo$6821bo48bo$6821bobo44bobo$6822boo32bo11boo$
6834bo22bo$6833b3o3boo10boo5bo$6834boo3boo10boobbobo$6835bo20bo$$6835bo20bo
$6834boo3boo10boobbobo$6833b3o3boo10boo5bo$6834bo22bo$6822boo32bo11boo$
6821bobo44bobo$6821bo48bo$6820boo48boo32$259boo3031b3o979b3o$259bobo3032bo
362boo617bo$259bo592b3o547b3o1888bo362bobo616bo$852bo549bo2255bo$853bo549bo
4$1906bo549bo549bo549bo549bo549bo$1905bo549bo549bo549bo549bo549bo$1905b3o
547b3o547b3o547b3o547b3o547b3o6$12095bo15bo$12095b3o11b3o$12098bo9bo$12097b
oo9boo9$12100bo5bo$12099b3o3b3o$12098boobbobobboo$12097bob4ob4obo$12099b3o
3b3o$12098b3o5b3o8$12097boo9boo$12097boo9boo8$12099bo7bo$12097boboo5boobo$
12097bo3booboo3bo$12098bo3bobo3bo$12099b3o3b3o10$12097boo9boo$12098bo9bo$
12095b3o11b3o$12095bo15bo7$7160bo$7158boo$7159boo8$8810bo993bo$8809boo992b
oo2240boo$8315boo492bobo717boo272bobo1646bo593boo$8314boo1212boo1922boo591b
o$8316bo1213bo1920bobo46$6201bo$6199bobo$6200boo7$7214bobo$7214boo$7215bo
25$6389boo$6388boo219bo$6390bo217boo$6608bobo$6209boo48boo$6210bo48bo$6210b
obo44bobo$6211boo30boo12boo$6224b4o17bo$6224bob4o10bo4boo$6224bo3bo11boo3bo
$6225boo17bo$$6225boo17bo$6224bo3bo11boo3bo$6224bob4o10bo4boo$6224b4o17bo$
6211boo30boo12boo$6210bobo44bobo$6210bo48bo$6209boo48boo9$7923bobo547bobo
547bobo547bobo547bobo547bobo$7924boo548boo548boo548boo548boo548boo$7924bo
549bo549bo549bo549bo549bo74$534boo2481b3o979b3o$534bobo2482bo362boo617bo$
534bo592b3o547b3o1338bo362bobo616bo$1127bo549bo1705bo$1128bo549bo4$1631bo
549bo549bo549bo549bo549bo$1630bo549bo549bo549bo549bo549bo$1630b3o547b3o547b
3o547b3o547b3o547b3o64$6885bo$6883boo$6884boo8$9085bo993bo$9084boo992boo
1690boo$8590boo492bobo717boo272bobo1096bo593boo$8589boo1212boo1372boo591bo$
8591bo1213bo1370bobo34$6817boo48boo$6818bo48bo$6818bobo9bo11boo12boo7bobo$
6819boo5boobbo11boo11b5o5boo$6825bo5bo23bo4bo$6824boobbobo24b3obbo$6825boo
3bo25bobboo$6826b3o28boo$$6826b3o28boo$6825boo3bo25bobboo$6824boobbobo24b3o
bbo$6825bo5bo23bo4bo$6819boo5boobbo11boo11b5o5boo$6818bobo9bo11boo12boo7bob
o$6818bo48bo$6817boo48boo5$6939bobo$6939boo$6940bo25$6664boo$6663boo$6665bo
27$8198bobo547bobo547bobo547bobo547bobo547bobo$8199boo548boo548boo548boo
548boo548boo$8199bo549bo549bo549bo549bo549bo4$9939bo15bo$9939b3o11b3o$9942b
o9bo$9941boo9boo7$9944bo5bo$9943b3o3b3o$9942boobbobobboo$9942bo3bobo3bo$
9942bobobobobobo$9946bobo$9943booboboboo$9945bo3bo$$9944boo3boo$9944boo3boo
11$9944boo3boo$9944boo3boo3$9944b3ob3o$9943booboboboo$9942bobobobobobo$
9942bo3bobo3bo$9943bobbobobbo$9943b3o3b3o8$9941boo9boo$9942bo9bo$9939b3o11b
3o$9939bo15bo6$8782bo15bo$8782b3o11b3o$8785bo9bo$8784boo9boo5$8787boo3boo$
8787boo3boo$8787boo3boo$8787boo3boo$8787bobobobo$809boo1931b3o979b3o5060bob
obobo$809bobo1932bo362boo617bo5059bobbobobbo$809bo592b3o547b3o788bo362bobo
616bo5058boo3bobo3boo$1402bo549bo1155bo5676bo3bobo3bo$1403bo549bo6831bobbo
3bobbo$8786b3o3b3o3$1356bo549bo549bo549bo549bo549bo$1355bo549bo549bo549bo
549bo549bo$1355b3o547b3o547b3o547b3o547b3o547b3o$3066bo15bo$3066b3o11b3o$
3069bo9bo$3068boo9boo3$3070b3o3b3o$3069bobbo3bobbo3690boo48boo$3073bobo
3695bo48bo$3069boo7boo3691bobo11bo9boo8boo11bobo1966bo5bo$3069boo7boo3692b
oo10bobbo7boo10bo10boo1966b3o3b3o$3072bo3bo3706b5o16boobbo1976boobbobobboo$
3072booboo3705boob3o17bobbo1976bo3bobo3bo$3070b3o3b3o3704boboo19bobo1976bob
obobobobo$3070boo5boo3705boo20boo1981bobo$3070bo7bo5707booboboboo$6784boo
20boo1980bo3bo$6783boboo19bobo$6782boob3o17bobbo1978boo3boo$6783b5o16boobbo
1978boo3boo$6772boo10bobbo7boo10bo10boo$6771bobo11bo9boo8boo11bobo$6771bo
48bo$6770boo48boo$8784boo9boo529bo15bo$3068boo9boo5704bo9bo530b3o11b3o$
3068boo9boo5701b3o11b3o530bo9bo$8782bo15bo529boo9boo5$9331boo3boo$9331boo3b
oo3$3070bo7bo6252b3ob3o$3069bobo5bobo6250booboboboo$3072bo3bo6252bobobobobo
bo$3069bobbo3bobbo6249bo3bobo3bo$3070bobo3bobo6251bobbobobbo$3072booboo
6253b3o3b3o$3069booboobooboo$3069boobbobobboo$3070b3o3b3o$3071bo5bo3$3068b
oo9boo$3069bo9bo$3066b3o11b3o$3066bo15bo3$3628bo15bo$3628b3o11b3o$3631bo9bo
$3630boo9boo$9331bo5bo$9330b3o3b3o$9329bobbooboobbo$9329bo3bobo3bo$9330boob
oboboo$9332booboo3$9331boo3boo$9331boo3boo$$3632bo7bo$3631bobo5bobo$3634bo
3bo$3631bobbo3bobbo5686boo9boo$3632bobo3bobo5688bo9bo1014bo$3634booboo5656b
oo29b3o11b3o1010boo1140boo$3631booboobooboo5060bo593boo28bo15bo459bo550bobo
546bo593boo$3631boobbobobboo5060boo591bo506boo1098boo591bo$3632b3o3b3o5060b
obo1097bobo569bo15bo511bobo$3631b3o5b3o6731b3o11b3o$3630boo9boo6733bo9bo$
3630boo9boo6732boo9boo$$3632b3o3b3o$3632bobbobobbo$3631bo3bobo3bo$3632bobbo
bobbo$3634bo3bo$3632boo5boo6738booboo$3631b3o5b3o$3631b3o5b3o$10379booboo3$
10376b3o5b3o$10376b3o5b3o$10377boo5boo$10379bo3bo$10377bobbobobbo$10376bo3b
obo3bo$10377bobbobobbo$10377b3o3b3o$$3630boo9boo$3631bo9bo$3628b3o11b3o$
3628bo15bo6733bo5bo$10377b3o3b3o$10376bobbooboobbo$10376bo3bobo3bo$10378bob
obobo$$10375booboo3booboo$10377bo7bo$2587bo15bo$2587b3o11b3o$2590bo9bo7778b
ooboo$2589boo9boo7778bobo$10379booboo$10379booboo3$2592boo3boo$2592boo3boo
3$10375boo9boo$2592b3ob3o7777bo9bo$2591b3o3b3o7773b3o11b3o$2592bo5bo7774bo
15bo21$2592bo5bo$2591bobo3bobo$2590bo3bobo3bo$2593bo3bo3$2592boo3boo$2592b
oo3boo5$2589boo9boo$2590bo9bo$2587b3o11b3o$2587bo15bo24$8473bobo547bobo547b
obo547bobo547bobo547bobo$8474boo548boo548boo548boo548boo548boo$8474bo549bo
549bo549bo549bo549bo26$1644bo15bobbo15bo514bo15bobbo15bo1064bo15bobbo15bo
5181bo15bobbo15bo1064bo15bobbo15bo1064bo15bobbo15bo$1644b3o11b3obb3o11b3o
514b3o11b3obb3o11b3o1064b3o11b3obb3o11b3o5181b3o11b3obb3o11b3o1064b3o11b3o
bb3o11b3o1064b3o11b3obb3o11b3o$1647bo9bo8bo9bo520bo9bo8bo9bo1070bo9bo8bo9bo
5187bo9bo8bo9bo1070bo9bo8bo9bo1070bo9bo8bo9bo$1608bo15bo21boo9boo6boo9boo
21bo15bo442bo15bo21boo9boo6boo9boo21bo15bo992bo15bo21boo9boo6boo9boo21bo15b
o5109bo15bo21boo9boo6boo9boo21bo15bo992bo15bo21boo9boo6boo9boo21bo15bo992bo
15bo21boo9boo6boo9boo21bo15bo$1608b3o11b3o74b3o11b3o442b3o11b3o74b3o11b3o
992b3o11b3o74b3o11b3o5109b3o11b3o74b3o11b3o992b3o11b3o74b3o11b3o992b3o11b3o
74b3o11b3o$1611bo9bo80bo9bo448bo9bo80bo9bo998bo9bo80bo9bo5115bo9bo80bo9bo
998bo9bo80bo9bo998bo9bo80bo9bo$1610boo9boo45bo5bo26boo9boo446boo9boo45bo5bo
26boo9boo996boo9boo45bo5bo26boo9boo5113boo9boo78boo9boo996boo9boo78boo9boo
996boo9boo78boo9boo$1667b3o3b3o541b3o3b3o1091b3o3b3o$1649boo3boo10boobbobo
bboo522boo3boo10boobbobobboo1072boo3boo10boobbobobboo5189boo3boo1093boo3boo
1093boo3boo$1649boo3boo10booboobooboo522boo3boo10booboobooboo1072boo3boo10b
ooboobooboo5189boo3boo1093boo3boo1093boo3boo$1669booboo545booboo1095booboo$
1667bobo3bobo541bobo3bobo1091bobo3bobo5153b3o3b3o83bo5bo1001b3o3b3o83bo5bo
1001b3o3b3o83bo5bo$1650booboo11bobbo3bobbo523booboo11bobbo3bobbo1073booboo
11bobbo3bobbo5151bobbo3bobbo81b3o3b3o999bobbo3bobbo81b3o3b3o999bobbo3bobbo
81b3o3b3o$1648booboboboo12bo3bo524booboboboo12bo3bo1074booboboboo12bo3bo
5154boobo3boboo27b3ob3o46boobo3boboo998boobo3boboo27b3ob3o46boobo3boboo998b
oobo3boboo27b3ob3o46boobo3boboo$1647bo3bobo3bo8bobo5bobo520bo3bobo3bo8bobo
5bobo1070bo3bobo3bo8bobo5bobo5187boobbobobboo1089boobbobobboo1089boobbobobb
oo$1647bobbooboobbo9bo7bo521bobbooboobbo9bo7bo1071bobbooboobbo9bo7bo5189b3o
3b3o10bo7bo1072b3o3b3o10bo7bo1072b3o3b3o10bo7bo$1648b3o3b3o541b3o3b3o1091b
3o3b3o5209bo5bo11boo5boo1073bo5bo11boo5boo1073bo5bo11boo5boo$1649bo5bo543bo
5bo1093bo5bo5228b3o3b3o1091b3o3b3o1091b3o3b3o$1612boo5boo82b3o3b3o450boo5b
oo82b3o3b3o1000boo5boo82b3o3b3o5118b3ob3o49booboo31booboo1003b3ob3o49booboo
31booboo1003b3ob3o49booboo31booboo$1612bobooboobo82bobbobobbo450bobooboobo
82bobbobobbo1000bobooboobo82bobbobobbo5116bobo5bobo47bo3bo28booboobooboo
998bobo5bobo47bo3bo28booboobooboo998bobo5bobo47bo3bo28booboobooboo$1613bobo
bobo83booboboboo451bobobobo83booboboboo1001bobobobo83booboboboo5116bo3bobo
3bo44boo7boo24bo4bobo4bo997bo3bobo3bo44boo7boo24bo4bobo4bo997bo3bobo3bo44b
oo7boo24bo4bobo4bo$1613bobobobo83boo5boo451bobobobo83boo5boo1001bobobobo83b
oo5boo5119booboo47boo7boo29bobo1005booboo47boo7boo29bobo1005booboo47boo7boo
29bobo$1612bo7bo541bo7bo1091bo7bo5211bobo52bobo29bo3bobo3bo1002bobo52bobo
29bo3bobo3bo1002bobo52bobo29bo3bobo3bo$8481bo3bo50bo3bo30boo3boo1003bo3bo
50bo3bo30boo3boo1003bo3bo50bo3bo30boo3boo$8532bo3bo3bo3bo1087bo3bo3bo3bo
1087bo3bo3bo3bo$1665boo9boo537boo9boo1087boo9boo$1614booboo46boo9boo486boob
oo46boo9boo1036booboo46boo9boo5204boo9boo1087boo9boo1087boo9boo$1612bobbobo
bbo81boobbobobboo449bobbobobbo81boobbobobboo999bobbobobbo81boobbobobboo
5170b3o5b3o1089b3o5b3o1089b3o5b3o$1611booboobooboo79bo11bo447booboobooboo
79bo11bo997booboobooboo79bo11bo5170b3o3b3o1091b3o3b3o1091b3o3b3o$1611bo3bob
o3bo79bo4bobo4bo447bo3bobo3bo79bo4bobo4bo997bo3bobo3bo79bo4bobo4bo5169boobb
obobboo1089boobbobobboo1089boobbobobboo$1611boo7boo80bo9bo448boo7boo80bo9bo
998boo7boo80bo9bo5170booboobooboo1089booboobooboo1089booboobooboo$1614boob
oo545booboo1095booboo5267booboo1095booboo1095booboo$8534bobo3bobo1091bobo3b
obo1091bobo3bobo$1610bo11bo537bo11bo1087bo11bo5260bobbo3bobbo1089bobbo3bobb
o1089bobbo3bobbo$1611bo9bo539bo9bo1089bo9bo5264bo3bo30boo3boo1058bo3bo30boo
3boo1058bo3bo30boo3boo$1613bobobobo28b3o3b3o506bobobobo28b3o3b3o1056bobobob
o28b3o3b3o5175bobo30b3o3b3o9bobo5bobo26bobbobobbo1003bobo30b3o3b3o9bobo5bob
o26bobbobobbo1003bobo30b3o3b3o9bobo5bobo26bobbobobbo$1613bobobobo27bobbo3bo
bbo9bo7bo27b3o3b3o451bobobobo27bobbo3bobbo9bo7bo27b3o3b3o1001bobobobo27bobb
o3bobbo9bo7bo27b3o3b3o5119booboo28bobbo3bobbo9bo7bo26b5ob5o1001booboo28bobb
o3bobbo9bo7bo26b5ob5o1001booboo28bobbo3bobbo9bo7bo26b5ob5o$1614booboo28bo3b
obo3bo9boo5boo26bo9bo451booboo28bo3bobo3bo9boo5boo26bo9bo1001booboo28bo3bob
o3bo9boo5boo26bo9bo5116bobbobobbo26bo3bobo3bo44boobbobobboo999bobbobobbo26b
o3bobo3bo44boobbobobboo999bobbobobbo26bo3bobo3bo44boobbobobboo$1611bobbo3bo
bbo26b4ob4o10b3o3b3o26bo3bobo3bo448bobbo3bobbo26b4ob4o10b3o3b3o26bo3bobo3bo
998bobbo3bobbo26b4ob4o10b3o3b3o26bo3bobo3bo5117bobobobo28b4ob4o45bo3bobo3bo
1000bobobobo28b4ob4o45bo3bobo3bo1000bobobobo28b4ob4o45bo3bobo3bo$1612boo5b
oo29bo3bo14booboo29b3o3b3o450boo5boo29bo3bo14booboo29b3o3b3o1000boo5boo29bo
3bo14booboo29b3o3b3o5117b3o3b3o29bo3bo51bobo1003b3o3b3o29bo3bo51bobo1003b3o
3b3o29bo3bo51bobo$1669bo3bo30bo5bo508bo3bo30bo5bo1058bo3bo30bo5bo5120bo3bo
82bo4bobo4bo1000bo3bo82bo4bobo4bo1000bo3bo82bo4bobo4bo$1666boo7boo539boo7b
oo1089boo7boo5241bo11bo1087bo11bo1087bo11bo$1649boo3boo10boo7boo522boo3boo
10boo7boo1072boo3boo10boo7boo5189boo3boo1093boo3boo1093boo3boo$1649boo3boo
14bobo526boo3boo14bobo1076boo3boo14bobo5193boo3boo46bo9bo1036boo3boo46bo9bo
1036boo3boo46bo9bo$1666bobbo3bobbo539bobbo3bobbo1089bobbo3bobbo5151b3o5b3o
81bobbobobbo999b3o5b3o81bobbobobbo999b3o5b3o81bobbobobbo$1667b3o3b3o541b3o
3b3o1091b3o3b3o5152bobbooboobbo81b3o3b3o999bobbooboobbo81b3o3b3o999bobboob
oobbo81b3o3b3o$8479b3o3b3o1091b3o3b3o1091b3o3b3o$8480bo5bo1093bo5bo1093bo5b
o$1084boo560boo9boo6boo9boo518boo9boo6boo9boo506boo560boo9boo6boo9boo506boo
4677boo9boo6boo9boo1068boo9boo6boo9boo1068boo9boo6boo9boo$1084bobo560bo9bo
8bo9bo520bo9bo8bo9bo507bobo560bo9bo8bo9bo507bobo4677bo9bo8bo9bo1070bo9bo8bo
9bo1070bo9bo8bo9bo$1084bo559b3o11b3obb3o11b3o514b3o11b3obb3o11b3o504bo559b
3o11b3obb3o11b3o504bo4676b3o11b3obb3o11b3o1064b3o11b3obb3o11b3o1064b3o11b3o
bb3o11b3o$1610boo9boo7b3o11bo15bobbo15bo21boo9boo446boo9boo7b3o11bo15bobbo
15bo21boo9boo996boo9boo7b3o11bo15bobbo15bo21boo9boo5113boo9boo21bo15bobbo
15bo21boo9boo996boo9boo21bo15bobbo15bo21boo9boo996boo9boo21bo15bobbo15bo21b
oo9boo$1611bo9bo8bo71bo9bo448bo9bo8bo71bo9bo998bo9bo8bo71bo9bo5115bo9bo80bo
9bo998bo9bo80bo9bo998bo9bo80bo9bo$1608b3o11b3o6bo67b3o11b3o442b3o11b3o6bo
67b3o11b3o992b3o11b3o6bo67b3o11b3o5109b3o11b3o74b3o11b3o992b3o11b3o74b3o11b
3o992b3o11b3o74b3o11b3o$1081boo525bo15bo74bo15bo442bo15bo74bo15bo465boo525b
o15bo74bo15bo465boo4642bo15bo74bo15bo525boo465bo15bo74bo15bo525boo465bo15bo
74bo15bo525boo$1081boo1648boo1098boo5275boo1098boo1098boo$$1678bo549bo1099b
o$1677bo549bo1099bo$1084bo592b3o547b3o504bo592b3o504bo$1084bobo1647bobo
1097bobo$1084boo1648boo1098boo74$8474bo549bo549bo549bo549bo549bo$8474boo
548boo548boo548boo548boo548boo$8473bobo547bobo547bobo547bobo547bobo547bobo
24$2587bo15bo$2587b3o11b3o$2590bo9bo$2589boo9boo5$2592boo3boo$2592boo3boo3$
2593bo3bo$2590bo3bobo3bo$2591bobo3bobo$2592bo5bo21$2592bo5bo7774bo15bo$
2591b3o3b3o7773b3o11b3o$2592b3ob3o7777bo9bo$10375boo9boo3$2592boo3boo$2592b
oo3boo3$10379booboo$10379booboo$2589boo9boo7778bobo$2590bo9bo7778booboo$
2587b3o11b3o$2587bo15bo$10377bo7bo$10375booboo3booboo$$10378bobobobo$10376b
o3bobo3bo$10376bobbooboobbo$10377b3o3b3o$3628bo15bo6733bo5bo$3628b3o11b3o$
3631bo9bo$3630boo9boo$$10377b3o3b3o$10377bobbobobbo$10376bo3bobo3bo$10377bo
bbobobbo$10379bo3bo$10377boo5boo$10376b3o5b3o$10376b3o5b3o3$10379booboo$
3631b3o5b3o$3631b3o5b3o$3632boo5boo6738booboo$3634bo3bo$3632bobbobobbo$
3631bo3bobo3bo$3632bobbobobbo$3632b3o3b3o$$3630boo9boo6732boo9boo$3630boo9b
oo6733bo9bo$3631b3o5b3o6731b3o11b3o$3632b3o3b3o5060bobo1097bobo569bo15bo
511bobo$3631boobbobobboo5060boo591bo506boo1098boo591bo$3631booboobooboo
5060bo593boo28bo15bo459bo550bobo546bo593boo$3634booboo5656boo29b3o11b3o
1010boo1140boo$3632bobo3bobo5688bo9bo1014bo$3631bobbo3bobbo5686boo9boo$
3634bo3bo$3631bobo5bobo$3632bo7bo$$9331boo3boo$9331boo3boo3$9332booboo$
9330booboboboo$9329bo3bobo3bo$9329bobbooboobbo$9330b3o3b3o$9331bo5bo$3630b
oo9boo$3631bo9bo$3628b3o11b3o$3628bo15bo3$3066bo15bo$3066b3o11b3o$3069bo9bo
$3068boo9boo3$3071bo5bo$3070b3o3b3o$3069boobbobobboo$3069booboobooboo$3072b
ooboo6253b3o3b3o$3070bobo3bobo6251bobbobobbo$3069bobbo3bobbo6249bo3bobo3bo$
3072bo3bo6252bobobobobobo$3069bobo5bobo6250booboboboo$3070bo7bo6252b3ob3o3$
9331boo3boo$9331boo3boo5$8782bo15bo529boo9boo$3068boo9boo5701b3o11b3o530bo
9bo$3068boo9boo5704bo9bo530b3o11b3o$8784boo9boo529bo15bo$6770boo48boo$6771b
o48bo$6771bobo11bo9boo8boo11bobo$6772boo10bobbo7boo10bo10boo$6783b5o16boobb
o1978boo3boo$6782boob3o17bobbo1978boo3boo$6783boboo19bobo$6784boo20boo1980b
o3bo$3070bo7bo5707booboboboo$3070boo5boo3705boo20boo1981bobo$3070b3o3b3o
3704boboo19bobo1976bobobobobobo$3072booboo3705boob3o17bobbo1976bo3bobo3bo$
3072bo3bo3706b5o16boobbo1976boobbobobboo$3069boo7boo3692boo10bobbo7boo10bo
10boo1966b3o3b3o$3069boo7boo3691bobo11bo9boo8boo11bobo1966bo5bo$3073bobo
3695bo48bo$3069bobbo3bobbo3690boo48boo$3070b3o3b3o3$3068boo9boo$3069bo9bo$
3066b3o11b3o$3066bo15bo$1355b3o547b3o547b3o547b3o547b3o547b3o$1355bo549bo
549bo549bo549bo549bo$1356bo549bo549bo549bo549bo549bo3$8786b3o3b3o$1403bo
549bo6831bobbo3bobbo$1402bo549bo1155bo5676bo3bobo3bo$809bo592b3o547b3o788bo
362bobo616bo5058boo3bobo3boo$809bobo1932bo362boo617bo5059bobbobobbo$809boo
1931b3o979b3o5060bobobobo$8787bobobobo$8787boo3boo$8787boo3boo$8787boo3boo$
8787boo3boo5$8784boo9boo$8785bo9bo$8782b3o11b3o$8782bo15bo6$9939bo15bo$
9939b3o11b3o$9942bo9bo$9941boo9boo8$9943b3o3b3o$9943bobbobobbo$9942bo3bobo
3bo$9942bobobobobobo$9943booboboboo$9944b3ob3o3$9944boo3boo$9944boo3boo11$
9944boo3boo$9944boo3boo$$9945bo3bo$9943booboboboo$9946bobo$9942bobobobobobo
$9942bo3bobo3bo$9942boobbobobboo$9943b3o3b3o$9944bo5bo7$9941boo9boo$9942bo
9bo$9939b3o11b3o$9939bo15bo4$8199bo549bo549bo549bo549bo549bo$8199boo548boo
548boo548boo548boo548boo$8198bobo547bobo547bobo547bobo547bobo547bobo27$
6665bo$6663boo$6664boo25$6940bo$6939boo$6939bobo5$6817boo48boo$6818bo48bo$
6818bobo9bo11boo12boo7bobo$6819boo5boobbo11boo11b5o5boo$6825bo5bo23bo4bo$
6824boobbobo24b3obbo$6825boo3bo25bobboo$6826b3o28boo$$6826b3o28boo$6825boo
3bo25bobboo$6824boobbobo24b3obbo$6825bo5bo23bo4bo$6819boo5boobbo11boo11b5o
5boo$6818bobo9bo11boo12boo7bobo$6818bo48bo$6817boo48boo34$8591bo1213bo1370b
obo$8589boo1212boo1372boo591bo$8590boo492bobo717boo272bobo1096bo593boo$
9084boo992boo1690boo$9085bo993bo8$6884boo$6883boo$6885bo64$1630b3o547b3o
547b3o547b3o547b3o547b3o$1630bo549bo549bo549bo549bo549bo$1631bo549bo549bo
549bo549bo549bo4$1128bo549bo$1127bo549bo1705bo$534bo592b3o547b3o1338bo362bo
bo616bo$534bobo2482bo362boo617bo$534boo2481b3o979b3o74$7924bo549bo549bo549b
o549bo549bo$7924boo548boo548boo548boo548boo548boo$7923bobo547bobo547bobo
547bobo547bobo547bobo9$6209boo48boo$6210bo48bo$6210bobo44bobo$6211boo30boo
12boo$6224b4o17bo$6224bob4o10bo4boo$6224bo3bo11boo3bo$6225boo17bo$$6225boo
17bo$6224bo3bo11boo3bo$6224bob4o10bo4boo$6224b4o17bo$6211boo30boo12boo$
6210bobo44bobo$6210bo48bo$6209boo48boo$6608bobo$6390bo217boo$6388boo219bo$
6389boo25$7215bo$7214boo$7214bobo7$6200boo$6199bobo$6201bo46$8316bo1213bo
1920bobo$8314boo1212boo1922boo591bo$8315boo492bobo717boo272bobo1646bo593boo
$8809boo992boo2240boo$8810bo993bo8$7159boo$7158boo$7160bo7$12095bo15bo$
12095b3o11b3o$12098bo9bo$12097boo9boo10$12099b3o3b3o$12098bo3bobo3bo$12097b
o3booboo3bo$12097boboo5boobo$12099bo7bo8$12097boo9boo$12097boo9boo8$12098b
3o5b3o$12099b3o3b3o$12097bob4ob4obo$12098boobbobobboo$12099b3o3b3o$12100bo
5bo9$12097boo9boo$12098bo9bo$12095b3o11b3o$12095bo15bo6$1905b3o547b3o547b3o
547b3o547b3o547b3o$1905bo549bo549bo549bo549bo549bo$1906bo549bo549bo549bo
549bo549bo4$853bo549bo$852bo549bo2255bo$259bo592b3o547b3o1888bo362bobo616bo
$259bobo3032bo362boo617bo$259boo3031b3o979b3o32$6820boo48boo$6821bo48bo$
6821bobo44bobo$6822boo32bo11boo$6834bo22bo$6833b3o3boo10boo5bo$6834boo3boo
10boobbobo$6835bo20bo$$6835bo20bo$6834boo3boo10boobbobo$6833b3o3boo10boo5bo
$6834bo22bo$6822boo32bo11boo$6821bobo44bobo$6821bo48bo$6820boo48boo9$6476bo
$6477bo$6475b3o4$6230boo48boo$6231bo48bo$6231bobo14boo14bo13bobo$6232boo13b
5o8boobbo13boo$6247bo4bo6bo5bo$6247b3obbo5boobbobo$6239bobobo4bobboo6boo3bo
3boboo$6240boboo5boo9b3o5b4o$$6240boboo5boo9b3o5b4o$6239bobobo4bobboo6boo3b
o3boboo$6247b3obbo5boobbobo1384bo549bo549bo549bo549bo549bo$6247bo4bo6bo5bo
1383boo548boo548boo548boo548boo548boo$6232boo13b5o8boobbo13boo1368bobo547bo
bo547bobo547bobo547bobo547bobo$6231bobo14boo14bo13bobo$6231bo48bo$6230boo
48boo23$6333bobo$6115bo217boo$6113boo219bo$6114boo663bo$6777boo4897bo15bo$
6778boo4896b3o11b3o$11679bo9bo$11678boo9boo9$11680b3o3b3o$11679bobbo3bobbo$
11683bobo$11683bobo$11683bobo$11679bobbo3bobbo$11680bo7bo6$7490bo$7489boo
4187boo9boo$7489bobo4186boo9boo7$5925boo$5924bobo$5926bo5755booboo$11682boo
boo$11682booboo$11680bobooboobo$11680b3o3b3o$11681bo5bo8$11678boo9boo$
11679bo9bo$11676b3o11b3o$11676bo15bo30$8041bo1213bo2373bo$8039boo1212boo
2372boo$8040boo492bobo717boo272bobo2097boo242bobo$8534boo992boo2342boo$
8535bo993bo2343bo8$7434boo$7433boo$7435bo5$6132b3o$6134bo$6133bo4$o15bo$3o
11b3o$3bo9bo$bboo9boo3$5boo3boo4$6409bo$6407bobo$6408boo$4bo7bo$bboboo5boob
o$bbo3booboo3bo$3bo3bobo3bo$4b3o3b3o8$bboo9boo$bboo9boo7$5bo5bo$4b3o3b3o
6869boo48boo$3boobbobobboo6869bo48bo$bbob4ob4obo6868bobo22bo21bobo$4b3o3b3o
6871boo20boobo20boo$3b3o5b3o6883b4o5boobo4bobboo$6897boboo6boo6boobo$6897bo
7bob3o7bo$6898boo5bob3o5b3o$$6898boo5bob3o5b3o$6897bo7bob3o7bo$6897boboo6b
oo6boobo$6897b4o5boobo4bobboo$6884boo20boobo20boo$bboo9boo6868bobo22bo21bob
o121bo$3bo9bo6869bo48bo120boo$3o11b3o6865boo48boo119bobo$o15bo$$2180b3o547b
3o547b3o547b3o547b3o547b3o$2180bo549bo549bo549bo549bo549bo$2181bo549bo549bo
549bo549bo549bo4$578bo549bo$577bo549bo2805bo$44bo532b3o547b3o2438bo362bobo
616bo$45bo3523bo362boo617bo$43b3o3521b3o979b3o57$6751bo$6752bo$6750b3o15$
7374bo549bo549bo549bo549bo549bo$7374boo548boo548boo548boo548boo548boo$7373b
obo547bobo547bobo547bobo547bobo547bobo25$6592bo15bo$6058bobo531b3o11b3o$
5840bo217boo535bo9bo$5838boo219bo534boo9boo$5839boo663bo90b3o5b3o$6502boo
92b3o3b3o$6503boo90boobbobobboo171bobo$6595booboobooboo171boo$6598booboo
175bo$6596bobo3bobo$6595bobbo3bobbo$6598bo3bo$6595bobo5bobo$6596bo7bo10$
955bo15bo$955b3o11b3o$958bo9bo$957boo9boo$401bo15bo$401b3o11b3o$404bo9bo
7350bo$403boo9boo7348boo$960boo3boo6797bobo$961bo3bo$$958bo9bo$958bo3bobo3b
o$406bo5bo546b3o3b3o6085boo$405b3o3b3o546bo5bo6085boo$404bobbooboobbo5235b
oo944bo7bo449bo$404booboobooboo5234bobo944boo5boo$403b3obooboob3o5235bo944b
3o3b3o$404boobbobobboo6183booboo$405booboboboo6184bo3bo$405booboboboo6181b
oo7boo$405bobbobobbo6181boo7boo$405bobbobobbo6185bobo$405bobbobobbo6184bo3b
o$406boo3boo6181bo3bo3bo3bo$6594bo11bo$6595bo9bo$6592b3o11b3o$6592bo15bo6$
7754boo48boo$406boo3boo7342bo48bo$405bobbobobbo7341bobo44bobo$404b5ob5o544b
3o3b3o6788boo12bo17boo12boo$404boobbobobboo544b3o3b3o6800boo20bo$404bo3bobo
3bo543boboo3boobo6799b3obboo10bo4boo$408bobo7357b3obboo10boo3bo$403bo4bobo
4bo7373bo$403bo11bo544boo3boo$960boo3boo6822bo$404bo9bo7353b3obboo10boo3bo$
405bobbobobbo7354b3obboo10bo4boo$405b3o3b3o7354boo20bo$7756boo12bo17boo12b
oo$957boo9boo6785bobo44bobo$958bo9bo6786bo48bo$955b3o11b3o6782boo48boo$955b
o15bo$403boo9boo$404bo9bo$401b3o11b3o$401bo15bo8$8980bo2373bo$8978boo2372b
oo$8259bobo717boo272bobo2097boo242bobo$8259boo992boo2342boo$8260bo993bo
2343bo8$7709boo$7708boo$7710bo5$5857b3o$5859bo$5858bo14$6504bo$6503bo$6503b
3o33$5858bo15bo$5858b3o11b3o$5861bo9bo$5860boo9boo1456bo$7328boo$7328bobo$$
5862b3o3b3o$2455b3o547b3o547b3o547b3o547b3o547b3o654bobbobobbo$2455bo549bo
549bo549bo549bo549bo655bo3bobo3bo$2456bo549bo549bo549bo549bo549bo654b4o3b4o
$5862bo7bo3$5864bo3bo$528bo557bo3121bo1653bobbobobbo$319bo206bobo555bobo
2756bo362bobo616bo1039bobo$320bo206boo556boo2757bo362boo617bo1036bobobobo$
318b3o3521b3o979b3o1037booboo$5864booboo13$5864booboo$5863bo5bo$5865bobo$
5865bobo$5864booboo4$5861boo7boo$5861boboo3boobo$5861bo3bobo3bo$5861boobbob
obboo$5862b3o3b3o$5863bo5bo3$5860boo9boo$5591bo15bo253bo9bo$5591b3o11b3o
250b3o11b3o$5594bo9bo253bo15bo$5593boo9boo5$5596bo5bo$5596boo3boo1435bo15bo
$5595boo5boo1434b3o11b3o$5595booboboboo1437bo9bo$5595bobbobobbo1436boo9boo$
5595b3o3b3o7$7043bo5bo$7042b3o3b3o$7041bobbooboobbo$7041bo3bobo3bo$7042boob
oboboo$7044booboo$7026bo$7027bo$7025b3o15boo3boo$7043boo3boo8$5596bo5bo$
5595b3o3b3o$5594bo3bobo3bo$5594bo9bo1438boo3boo$7043boo3boo$5597bo3bo$5596b
oo3boo1496bo549bo549bo549bo549bo549bo$7043b3ob3o49boo548boo548boo548boo548b
oo548boo$7042booboboboo47bobo547bobo547bobo547bobo547bobo547bobo$7041bobobo
bobobo$7041bo3bobo3bo$5593boo9boo1436bobbobobbo$5594bo9bo1437b3o3b3o$5591b
3o11b3o$5591bo15bo6$7040boo9boo$7041bo9bo$7038b3o11b3o$7038bo15bo11$5960bo$
5961boo$5645bobo312boo$5646boo581bo$5646bo580boo$6228boo272bobo$6502boo$
6503bo28$7328boo$7327boo$5375boo1952bo$5374bobo$5376bo46$8705bo2373bo$8703b
oo2372boo$7984bobo717boo272bobo2097boo242bobo$7984boo992boo2342boo$7985bo
993bo2343bo$$7940boo48boo$7941bo48bo$7941bobo21boo21bobo$7942boo6b4o11boo
12boo7boo$7949boobbo24booboo$7948boobbo26bobbo$7949bobbo26bobbo$7950boo28b
oo$$7950boo28boo$7949bobbo26bobbo$7948boobbo26bobbo$7949boobbo24booboo$
5582b3o2357boo6b4o11boo12boo7boo$5584bo2356bobo21boo21bobo$5583bo2357bo48bo
$7940boo48boo13$6229bo$6228bo$6228b3o36$7604bo$7603boo$7603bobo3$2730b3o
547b3o547b3o547b3o547b3o547b3o$2730bo549bo549bo549bo549bo549bo$2731bo549bo
549bo549bo549bo549bo5$803bo557bo3121bo$594bo206bobo555bobo2756bo362bobo616b
o$595bo206boo556boo2757bo362boo617bo$593b3o3521b3o979b3o23$6134boo48boo$
6135bo48bo$6135bobo11boo8boo8bo12bobo$6136boo10bo10boo8boo11boo$6147bobboo
15bob3o$6147bobbo20boo$6147bobo20boo$6148boo20bo$$6148boo20bo$6147bobo20boo
$6147bobbo20boo$6147bobboo15bob3o$6136boo10bo10boo8boo11boo$6135bobo11boo8b
oo8bo12bobo$6135bo48bo$6134boo48boo19$6778bo$6778bobo$6778boo8$5159boo48boo
$5160bo48bo$5160bobo44bobo$5161boo10bo22boo9boo$5172boo21bobbo$5171boobo3b
oo10boo3bobbo$5172bobo3boo10boobbooboo1625bo549bo549bo549bo549bo549bo$5173b
oo20boo1627boo548boo548boo548boo548boo548boo$6823bobo547bobo547bobo547bobo
547bobo547bobo$5173boo20boo$5172bobo3boo10boobbooboo$5171boobo3boo10boo3bo
bbo$5172boo21bobbo$5161boo10bo22boo9boo$5160bobo44bobo$5160bo48bo$5159boo
48boo20$5920bobo$5921boo$5921bo$6227bobo$6227boo$6228bo28$7603boo$7602boo$
7604bo48$8430bo2373bo$8428boo2372boo$8429boo272bobo2097boo242bobo$8703boo
2342boo$8704bo2343bo15$5307b3o$5309bo$5308bo39$6095boo$6095b3o$6095b3o$
6094boboo$6094b3o$6095bo8$7879bo$7878boo$7878bobo3$3005b3o547b3o547b3o547b
3o547b3o547b3o$3005bo549bo549bo549bo549bo549bo$3006bo549bo549bo549bo549bo
549bo5$1078bo557bo3121bo$869bo206bobo555bobo2756bo362bobo$870bo206boo556boo
2757bo362boo$868b3o3521b3o58$6503bo$6503bobo$6503boo14$6549bo549bo549bo549b
o549bo549bo$6549boo548boo548boo548boo548boo548boo$6548bobo547bobo547bobo
547bobo547bobo547bobo61$7878boo$7877boo$7879bo$$6227b3o$6227bo$6228bo44$
8155bo2373bo$8153boo2372boo$8154boo272bobo2097boo242bobo$8428boo2342boo$
8429bo2343bo15$5032b3o$5034bo$5033bo15$8078boo48boo$8079bo48bo$8079bobo36bo
7bobo$8080boo7boo5boo13bo5bobbo5boo$8096bobo11boo5bo$8090boo6bo10boo10bo$
6074boo2010bobobbo4b3o11boo4boo3bo$6073b3o2011b3obo24b5o$6073b3o$6073boobo
2010b3obo24b5o$6074b3o2009bobobbo4b3o11boo4boo3bo$6075bo2014boo6bo10boo10bo
$8096bobo11boo5bo$6306boo48boo1722boo7boo5boo13bo5bobbo5boo$6307bo48bo1722b
obo36bo7bobo$4988boo48boo1267bobo44bobo1722bo48bo$4989bo48bo1269boo12bobobb
oo7bo3boo12boo1722boo48boo$4989bobo7bo36bobo1282bo3bob3o4boobob3o$4990boo3b
oobbo27boo3bo3boo1284bo6boo3bo4b3o$4994bo5bo26b3oboboo1288b5obo4bo3bo5bobbo
$4993boobbobo27b3o4bo1291b3o6b3o6bobbo$4994boo3bo3boboo14bobbo5bo3bo$4995b
3o5b4o14bobbo6b3o1292b3o6b3o6bobbo$6323b5obo4bo3bo5bobbo$4995b3o5b4o14bobbo
6b3o1288bo6boo3bo4b3o$4994boo3bo3boboo14bobbo5bo3bo1286bo3bob3o4boobob3o$
4993boobbobo27b3o4bo1273boo12bobobboo7bo3boo12boo$4994bo5bo26b3oboboo1272bo
bo44bobo$4990boo3boobbo27boo3bo3boo1269bo48bo$4989bobo7bo36bobo1267boo48boo
$4989bo48bo$4988boo48boo11$3280b3o547b3o547b3o547b3o547b3o547b3o$3280bo549b
o549bo549bo549bo549bo$3281bo549bo549bo549bo549bo549bo5$1353bo557bo$1144bo
206bobo555bobo2756bo$1145bo206boo556boo2757bo$1143b3o3521b3o39$6106bo15bo$
6106b3o11b3o$6109bo9bo$6108boo9boo11$6110b3o3b3o$6110b3o3b3o$6109boboo3boob
o3$6111boo3boo$6111boo3boo11$6111boo3boo$6112bo3bo$$6109bo9bo$6109bo3bobo3b
o154bo549bo549bo549bo549bo549bo$6110b3o3b3o155boo548boo548boo548boo548boo
548boo$6111bo5bo155bobo547bobo547bobo547bobo547bobo547bobo11$6087boo19boo9b
oo$6087bo21bo9bo$6106b3o11b3o$6106bo15bo20$5996bo15bo$5996b3o11b3o$5999bo9b
o$5998boo9boo19bo$6029boo11$6022b3o$5999b3o5b3o12bobbo$5999b3o5b3o12bo$
6000boo5boo13bo3bo$6002bo3bo15bo5bo$6000bobbobobbo14bobobbobo$5999bo3bobo3b
o18boo$6000bobbobobbo$6000b3o3b3o4$6001bo5bo2145boo$6000b3o3b3o2143boo$
5999boobbobobboo2144bo$5999booboobooboo$6002booboo$6000bobo3bobo$5999bobbo
3bobbo$6002bo3bo$5999bobo5bobo$6000bo7bo12$5998boo9boo$5999bo9bo$5996b3o11b
3o$5996bo15bo$8140boo48boo$8141bo48bo$8141bobo14boo5boo21bobo$8142boo13b5o
3boo4b4o13boo$8157bo4bo7boobbo$8157b3obbo6boobbo$8158bobboo7bobbo$8159boo
10boo$$8159boo10boo$8158bobboo7bobbo$8157b3obbo6boobbo$8157bo4bo7boobbo$
8142boo13b5o3boo4b4o13boo$8141bobo14boo5boo21bobo$8141bo48bo$8140boo48boo9$
10254bo$10252boo$10253boo242bobo$10497boo$10498bo43$6102boo48boo$6103bo48bo
$6103bobo44bobo$6104boo8bo25bo9boo$6115boo22bo$6110boobb3o21bo5boo$6110boo
bb3o22bobobboo$6140bo$$6140bo$6110boobb3o22bobobboo$6110boobb3o21bo5boo$
6115boo22bo$6095boo7boo8bo25bo9boo$6095b3o5bobo44bobo$6095b3o5bo48bo$6094bo
boo4boo48boo$6094b3o$6095bo13$3555b3o547b3o547b3o547b3o547b3o$3555bo549bo
549bo549bo549bo$3556bo549bo549bo549bo549bo5$1628bo557bo$1419bo206bobo555bob
o2756bo$1420bo206boo556boo2757bo$1418b3o3521b3o66$6041b3o$6040bobbo$6043bo$
6043bo$6043bo$6042bo3$6549bo549bo549bo549bo549bo$6549boo548boo548boo548boo
548boo$6548bobo547bobo547bobo547bobo547bobo111$9979bo$9977boo$9978boo242bob
o$10222boo$10223bo38$6074boo$6073b3o$6073b3o$6073boobo$6074b3o$6075bo31$
3830b3o547b3o547b3o547b3o547b3o$3830bo549bo549bo549bo549bo$3831bo549bo549bo
549bo549bo5$1903bo557bo$1694bo206bobo555bobo2756bo$1695bo206boo556boo2757bo
$1693b3o3521b3o39$6106bo15bo$6106b3o11b3o$6109bo9bo$6108boo9boo11$6110b3o3b
3o$6110b3o3b3o$6109boboo3boobo3$6111boo3boo$6111boo3boo11$6111boo3boo$6112b
o3bo$$6109bo9bo$6109bo3bobo3bo154bo549bo549bo549bo549bo$6110b3o3b3o155boo
548boo548boo548boo548boo$6111bo5bo155bobo547bobo547bobo547bobo547bobo11$
6087boo19boo9boo$6087bo21bo9bo$6106b3o11b3o$6106bo15bo20$5996bo15bo$5996b3o
11b3o$5999bo9bo$5998boo9boo19bo$6029boo11$6022b3o$5999b3o5b3o12bobbo$5376bo
15bo606b3o5b3o12bo$5376b3o11b3o607boo5boo13bo3bo$5379bo9bo612bo3bo15bo5bo$
5378boo9boo609bobbobobbo14bobobbobo$5999bo3bobo3bo18boo$5382booboo613bobbob
obbo$6000b3o3b3o$5379boo7boo$5379b3o5b3o$5381b3ob3o$5383bobo615bo5bo$5380bo
bbobobbo611b3o3b3o$5379bobbo3bobbo609boobbobobboo$5380boo5boo610boobooboob
oo$6002booboo$6000bobo3bobo$5999bobbo3bobbo$6002bo3bo$5999bobo5bobo$6000bo
7bo12$5998boo9boo$5999bo9bo$5996b3o11b3o$5996bo15bo4$5380boo5boo$5379bobbo
3bobbo$5382booboo$5381bobobobo$5381bobobobo$5379bo9bo$5379bobo5bobo4$5378b
oo9boo$5379bo9bo$5376b3o11b3o$5376bo15bo9$9704bo$9702boo$9703boo242bobo$
9947boo$9948bo43$6102boo48boo$6103bo48bo$6103bobo44bobo$6104boo8bo25bo9boo$
6115boo22bo$6110boobb3o21bo5boo$6110boobb3o22bobobboo$6140bo$$6140bo$6110b
oobb3o22bobobboo$6110boobb3o21bo5boo$6115boo22bo$6095boo7boo8bo25bo9boo$
6095b3o5bobo44bobo$6095b3o5bo48bo$6094boboo4boo48boo$6094b3o$6095bo13$4105b
3o547b3o547b3o547b3o$4105bo549bo549bo549bo$4106bo549bo549bo549bo5$2178bo
557bo$1969bo206bobo555bobo$1970bo206boo556boo2525bo$1968b3o3291bobo$5262boo
65$6041b3o$6040bobbo$6043bo$6043bo$6043bo$6042bo3$6549bo549bo549bo549bo$
6549boo548boo548boo548boo$6548bobo547bobo547bobo547bobo111$9429bo$9427boo$
9428boo242bobo$9672boo$9673bo38$6074boo$6073b3o$6073b3o$6073boobo$6074b3o$
6075bo31$4380b3o547b3o547b3o547b3o$4380bo549bo549bo549bo$4381bo549bo549bo
549bo5$2453bo557bo$2244bo206bobo555bobo$2245bo206boo556boo1975bo$2243b3o
2741bobo$4987boo38$6106bo15bo$6106b3o11b3o$6109bo9bo$6108boo9boo11$6110b3o
3b3o$6110b3o3b3o$6109boboo3boobo3$6111boo3boo$6111boo3boo11$6111boo3boo$
6112bo3bo$$6109bo9bo$6109bo3bobo3bo154bo549bo549bo549bo$6110b3o3b3o155boo
548boo548boo548boo$6111bo5bo155bobo547bobo547bobo547bobo11$6087boo19boo9boo
$6087bo21bo9bo$6106b3o11b3o$6106bo15bo20$5996bo15bo$5996b3o11b3o$5999bo9bo$
5998boo9boo19bo$6029boo11$6022b3o$5999b3o5b3o12bobbo$5999b3o5b3o12bo$6000b
oo5boo13bo3bo$6002bo3bo15bo5bo$6000bobbobobbo14bobobbobo$5999bo3bobo3bo18b
oo$6000bobbobobbo$6000b3o3b3o4$6001bo5bo$6000b3o3b3o$5999boobbobobboo$5999b
ooboobooboo$6002booboo$6000bobo3bobo$5999bobbo3bobbo$6002bo3bo$5999bobo5bob
o$6000bo7bo12$5998boo9boo$5999bo9bo$5996b3o11b3o$5996bo15bo26$9154bo$9152b
oo$9153boo242bobo$9397boo$9398bo43$6102boo48boo$6103bo48bo$6103bobo44bobo$
6104boo8bo25bo9boo$6115boo22bo$6110boobb3o21bo5boo$6110boobb3o22bobobboo$
6140bo$$6140bo$6110boobb3o22bobobboo$6110boobb3o21bo5boo$6115boo22bo$6095b
oo7boo8bo25bo9boo$6095b3o5bobo44bobo$6095b3o5bo48bo$6094boboo4boo48boo$
6094b3o$6095bo13$4655b3o547b3o547b3o$4655bo549bo549bo$4656bo549bo549bo5$
2728bo557bo$2519bo206bobo555bobo$2520bo206boo556boo1425bo$2518b3o2191bobo$
4712boo65$6041b3o$6040bobbo$6043bo$6043bo$6043bo$6042bo3$6549bo549bo549bo$
6549boo548boo548boo$6548bobo547bobo547bobo111$8879bo$8877boo$8878boo242bobo
$9122boo$9123bo38$6074boo$6073b3o$6073b3o$6073boobo$6074b3o$6075bo31$4930b
3o547b3o547b3o$4930bo549bo549bo$4931bo549bo549bo5$3003bo557bo$2794bo206bobo
555bobo$2795bo206boo556boo875bo$2793b3o1641bobo$4437boo38$6106bo15bo$6106b
3o11b3o$6109bo9bo$6108boo9boo11$6110b3o3b3o$6110b3o3b3o$6109boboo3boobo3$
6111boo3boo$6111boo3boo11$6111boo3boo$6112bo3bo$$6109bo9bo$6109bo3bobo3bo
154bo549bo549bo$6110b3o3b3o155boo548boo548boo$6111bo5bo155bobo547bobo547bob
o11$6087boo19boo9boo$6087bo21bo9bo$6106b3o11b3o$6106bo15bo20$5996bo15bo$
5996b3o11b3o$5999bo9bo$5998boo9boo19bo$6029boo11$6022b3o$5999b3o5b3o12bobbo
$5999b3o5b3o12bo$6000boo5boo13bo3bo$6002bo3bo15bo5bo$6000bobbobobbo14bobobb
obo$5999bo3bobo3bo18boo$6000bobbobobbo$6000b3o3b3o4$6001bo5bo$6000b3o3b3o$
5999boobbobobboo$5999booboobooboo$6002booboo$6000bobo3bobo$5999bobbo3bobbo$
6002bo3bo$5999bobo5bobo$6000bo7bo12$5998boo9boo$5999bo9bo$5996b3o11b3o$
5996bo15bo26$8604bo$8602boo$8603boo242bobo$8847boo$8848bo43$6102boo48boo$
6103bo48bo$6103bobo44bobo$6104boo8bo25bo9boo$6115boo22bo$6110boobb3o21bo5b
oo$6110boobb3o22bobobboo$6140bo$$6140bo$6110boobb3o22bobobboo$6110boobb3o
21bo5boo$6115boo22bo$6095boo7boo8bo25bo9boo$6095b3o5bobo44bobo$6095b3o5bo
48bo$6094boboo4boo48boo$6094b3o$6095bo13$5205b3o547b3o$5205bo549bo$5206bo
549bo5$3278bo557bo$3069bo206bobo555bobo$3070bo206boo556boo325bo$3068b3o
1091bobo$4162boo54$4061bo15bo$4061b3o11b3o$4064bo9bo$4063boo9boo5$4066bo5bo
$4065b3o3b3o$4064boobo3boboo$6041b3o$6040bobbo$6043bo$6043bo$4067booboo
1971bo$4064booboobooboo1967bo$4063bo4bobo4bo$4068bobo$4064bo3bobo3bo2474bo
549bo$4066boo3boo2476boo548boo$6548bobo547bobo10$4067bo3bo$4068bobo$4067boo
boo$4064bo3bobo3bo$4064bobo5bobo$4066b3ob3o5$4064boobo3boboo$4064bobbo3bobb
o$4065b3o3b3o5$4063boo9boo$4064bo9bo$4061b3o11b3o$4061bo15bo81$8329bo$8327b
oo$8328boo242bobo$8572boo$8573bo38$6074boo$6073b3o$6073b3o$6073boobo$6074b
3o$6075bo31$5480b3o547b3o$5480bo549bo$5481bo549bo5$3553bo557bo$3344bo206bob
o555bobo$3345bo206boo556boo151bo$3343b3o918bo$4262b3o38$6106bo15bo$6106b3o
11b3o$6109bo9bo$6108boo9boo11$6110b3o3b3o$6110b3o3b3o$6109boboo3boobo3$
6111boo3boo$6111boo3boo11$6111boo3boo$6112bo3bo$$6109bo9bo$6109bo3bobo3bo
154bo549bo$6110b3o3b3o155boo548boo$6111bo5bo155bobo547bobo11$6087boo19boo9b
oo$6087bo21bo9bo$6106b3o11b3o$6106bo15bo20$5996bo15bo$5996b3o11b3o$5999bo9b
o$5998boo9boo19bo$6029boo11$6022b3o$5999b3o5b3o12bobbo$5999b3o5b3o12bo$
6000boo5boo13bo3bo$6002bo3bo15bo5bo$6000bobbobobbo14bobobbobo$5999bo3bobo3b
o18boo$6000bobbobobbo$6000b3o3b3o4$6001bo5bo$6000b3o3b3o$5999boobbobobboo$
5999booboobooboo$6002booboo$6000bobo3bobo$5999bobbo3bobbo$6002bo3bo$5999bob
o5bobo$6000bo7bo12$5998boo9boo$5999bo9bo$5996b3o11b3o$5996bo15bo26$8054bo$
8052boo$8053boo242bobo$8297boo$8298bo43$6102boo48boo$6103bo48bo$6103bobo44b
obo$6104boo8bo25bo9boo$6115boo22bo$6110boobb3o21bo5boo$6110boobb3o22bobobb
oo$6140bo$$6140bo$6110boobb3o22bobobboo$6110boobb3o21bo5boo$6115boo22bo$
6095boo7boo8bo25bo9boo$6095b3o5bobo44bobo$6095b3o5bo48bo$6094boboo4boo48boo
$6094b3o$6095bo13$5755b3o$5755bo$5756bo5$3828bo557bo$3619bo206bobo555bobo$
3620bo206boo556boo151bo$3618b3o918bo$4537b3o65$6041b3o$6040bobbo$6043bo$
6043bo$6043bo$6042bo3$6549bo$6549boo$6548bobo111$7779bo$7777boo$7778boo242b
obo$8022boo$8023bo38$6074boo$6073b3o$6073b3o$6073boobo$6074b3o$6075bo31$
6030b3o$6030bo$6031bo5$4103bo557bo$3894bo206bobo555bobo$3895bo206boo556boo
151bo$3893b3o918bo$4812b3o38$6106bo15bo$6106b3o11b3o$6109bo9bo$6108boo9boo
11$6110b3o3b3o$6110b3o3b3o$6109boboo3boobo3$6111boo3boo$6111boo3boo11$6111b
oo3boo$6112bo3bo$$6109bo9bo$6109bo3bobo3bo154bo$6110b3o3b3o155boo$6111bo5bo
155bobo11$6087boo19boo9boo$6087bo21bo9bo$6106b3o11b3o$6106bo15bo20$5996bo
15bo$5996b3o11b3o$5999bo9bo$5998boo9boo19bo$6029boo11$6022b3o$5999b3o5b3o
12bobbo$5999b3o5b3o12bo$6000boo5boo13bo3bo$6002bo3bo15bo5bo$6000bobbobobbo
14bobobbobo$5999bo3bobo3bo18boo$6000bobbobobbo$6000b3o3b3o4$6001bo5bo$6000b
3o3b3o$5999boobbobobboo$5999booboobooboo$6002booboo$6000bobo3bobo$5999bobbo
3bobbo$6002bo3bo$5999bobo5bobo$6000bo7bo12$5998boo9boo$5999bo9bo$5996b3o11b
3o$5996bo15bo26$7504bo$7502boo$7503boo242bobo$7747boo$7748bo43$6102boo48boo
$6103bo48bo$6103bobo44bobo$6104boo8bo25bo9boo$6115boo22bo$6110boobb3o21bo5b
oo$6110boobb3o22bobobboo$6140bo$$6140bo$6110boobb3o22bobobboo$6110boobb3o
21bo5boo$6115boo22bo$6104boo8bo25bo9boo$6103bobo44bobo$6103bo48bo$6102boo
48boo22$4378bo557bo$4169bo206bobo555bobo$4170bo206boo556boo151bo$4168b3o
918bo$5087b3o27$5851boo48boo$5852bo48bo$5852bobo10bo10boo9boo10bobo$5853boo
10boo9boo8bo12boo$5863bob3o17bobboo$5856boo9boo16bobbo7bo$5858bo7boo17bobo
8bo$5866bo19boo$$5866bo19boo$5858bo7boo17bobo8bo$5856boo9boo16bobbo7bo$
5863bob3o17bobboo$5853boo10boo9boo8bo12boo$5852bobo10bo10boo9boo10bobo$
5852bo48bo$5851boo48boo22$6041b3o$6040bobbo$6043bo$6043bo$6043bo$5912bobo
127bo$5913boo$5913bo89$5731bo15bo$5731b3o11b3o$5734bo9bo$5733boo9boo5$5736b
oo3boo$5736boo3boo3$5737bo3bo$5735b4ob4o$5734bo3bobo3bo$5734bobbo3bobbo$
5735b3o3b3o9$7229bo$7227boo$7228boo242bobo$7472boo$7473bo6$5736bo5bo$5735b
3o3b3o$5734boobbobobboo$5736b3ob3o4$5736boo3boo$5736boo3boo5$5733boo9boo$
5734bo9bo$5731b3o11b3o$5731bo15bo59$4653bo557bo$4444bo206bobo555bobo$4445bo
206boo556boo151bo$4443b3o918bo$5362b3o11$5853bo$5852boo$5852bobo4$5913boo$
5912bobo$5914bo$6133boo$6133bobo$6133bo164$6954bo$6952boo$6953boo242bobo$
7197boo$7198bo12$5897boo48boo$5898bo48bo$5898bobo21boo21bobo$5899boo14bo6b
oo5boo14boo$5915boo11bobo$5916boo10bo$5911boobboo11b3o4$5911boobboo11b3o$
5916boo10bo$5915boo11bobo$5899boo14bo6boo5boo14boo$5898bobo21boo21bobo$
5898bo48bo$5897boo48boo7$6354bo15bo$6354b3o11b3o$6357bo9bo$6356boo9boo12$
6358boo5boo$6358bobooboobo$6359bobobobo$6359bobobobo$6358bo7bo4$6360booboo$
6358bobbobobbo$6357booboobooboo$6357bo3bobo3bo$6357boo7boo$6360booboo$$
6356bo11bo$6357bo9bo$6359bobobobo$6359bobobobo$6360booboo$6357bobbo3bobbo$
6358boo5boo10$4928bo557bo$4719bo206bobo555bobo$4720bo206boo556boo151bo717b
oo9boo$4718b3o918bo717bo9bo$5637b3o714b3o11b3o$6354bo15bo6$5636boo48boo$
5637bo48bo$5637bobo44bobo$5638boo16boobo5b3o3bo12boo$5651b3obboobbobb5obbob
o455bo$5652boo6boboo3boo3bo454boo$5653b3o3boobboo3bobbo455bobo$5654bo3bo5bo
3b3o$$5654bo3bo5bo3b3o$5653b3o3boobboo3bobbo$5652boo6boboo3boo3bo$5651b3obb
oobbobb5obbobo$5638boo16boobo5b3o3bo12boo$5637bobo44bobo615b3o$5637bo48bo
617bo$5636boo48boo615bo23$6035bo$6036boo$6035boo13$5777bo15bo$5777b3o11b3o
241b3o$5780bo9bo246bo$5779boo9boo244bo$6048b3o$6048bo$6049bo$$5782boo3boo$
5781bobbobobbo$5780b5ob5o$5780boobbobobboo$5780bo3bobo3bo$5784bobo$5779bo4b
obo4bo$5779bo11bo$$5780bo9bo$5781bobbobobbo$5781b3o3b3o13$5782bo5bo$5781b3o
3b3o$5780bobbooboobbo$5780booboobooboo$5779b3obooboob3o$5780boobbobobboo$
5781booboboboo$5781booboboboo$5781bobbobobbo$5781bobbobobbo$5781bobbobobbo$
5782boo3boo5$5779boo9boo$5780bo9bo31boo$5777b3o11b3o27boo$5777bo15bo29bo74$
6679bo$6677boo$6678boo242bobo$6922boo$6923bo81$5203bo557bo$4994bo206bobo
555bobo$4995bo206boo556boo$4993b3o12$6403bo$6402boo$6402bobo8$6027b3o$6029b
o$6028bo5$5782boo48boo$5783bo48bo$5783bobo21boo21bobo$5784boo12boo8bo7b3o
11boo$5796boobbo13bo4bo$5796b6o12bo5bo$5796b4o19bo$5817boo$$5817boo$5796b4o
19bo$5796b6o12bo5bo$5796boobbo13bo4bo$5784boo12boo8bo7b3o11boo$5783bobo21b
oo21bobo$5783bo48bo$5782boo48boo21$6323b3o$6323bo$6324bo3$6345bo15bo$6345b
3o11b3o$6348bo9bo$6347boo9boo11$6350bo5bo$6349b3o3b3o$6348bo3bobo3bo$6348bo
9bo$6349b3o3b3o6$6348bo9bo$6347bo4bobo4bo$6347bo11bo$6348boobbobobboo$6451b
oo48boo$6452bo48bo$6452bobo11bo32bobo$6453boo11b3o17b3o10boo$6465bo3bo15boo
3bo$6349boo5boo101b6o4bo14boobbobobboo$6349booboboboo101b4o5boo15bo5boboo$
6349bobbobobbo105b5o18b5o$6349b3o3b3o$6463b5o18b5o$6459b4o5boo15bo5boboo$
6459b6o4bo14boobbobobboo$6097boo366bo3bo15boo3bo$6096boo355boo11b3o17b3o10b
oo$6098bo353bobo11bo32bobo$6452bo48bo$6451boo48boo4$6347boo9boo$6348bo9bo$
6345b3o11b3o$6345bo15bo67$6647bobo$6647boo$6648bo81$5478bo$5269bo206bobo$
5270bo206boo$5268b3o22$5752b3o$5754bo$5753bo42$6094boo$6093bobo$6095bo43$
6372boo$6371boo$6373bo33$5616boo48boo$5617bo48bo$5617bobo21boo21bobo$5618b
oo14boo5boo5boo14boo706boo48boo$5634bobo10bobo723bo48bo$5636bo9boobo723bobo
44bobo$5634b3o10boo725boo14boo12boo14boo$5648bo736bo3booboo9bobo4bobo$6383b
o6bobbo8boobo4boo$5648bo732boo3bo3bobbo9boo4boobbo$5634b3o10boo732b5o5boo
11bo6b4o$5636bo9boobo$5634bobo10bobo731b5o5boo11bo6b4o$5618boo14boo5boo5boo
14boo715boo3bo3bobbo9boo4boobbo$5617bobo21boo21bobo716bo6bobbo8boobo4boo$
5617bo48bo718bo3booboo9bobo4bobo$5616boo48boo706boo14boo12boo14boo$6373bobo
44bobo$6373bo48bo$6372boo48boo108$5544bo$5545bo$5543b3o66$5819boo$5818bobo$
5820bo101$5704boo48boo$5705bo48bo$5705bobo44bobo$5706boo12bo19bo11boo$5718b
oo21bo$5718b3obboo10boo5bo$5718b3obboo10boobbobo$5740bo$$5740bo$5718b3obboo
10boobbobo$5718b3obboo10boo5bo$5718boo21bo$5706boo12bo19bo11boo$5705bobo44b
obo$5705bo48bo$5704boo48boo!
Period 1100 glider gun.
This uses many period 100 oscillators.
This is probably the largest glider gun that has been built so far.
Bill Gosper.
