! "main" (cells 120 length 44 width 30 generation 67)
43k29h@!
....................OO
....................OO
.
.......OO
.......OO
.
.
.
.
.
.
.......O..........OO...OO
......OOO
.....OOOOO.........O...O
....O.O.O.O.........OOO
....OO...OO.........OOO
.
.
.......O
......O.O
.....OO.O
.....OOO.........O.....O
....O..O........O.....OOO
....OOO.........OOO...OOO
...O...O
..O.....O...........OO...OO
...O...O.....O......OO...OO
....OOO.......O
............OOO
.
.
.
.........................OO
.........................O
..........................OOO
..OO........O...............O
...O...OOO.OO..OO
OOO....OOOO....OO
O..........OO
.
.
............................O
.............................O
...........................OOO
