x = 64, y = 63
34b2o$34b2o3$34b3o$29b2o2bob2o$29b2o2b2o$33b2o6$22b2o$2o18b2o2bo$bo17bo$
bobo14bo$2b2o14bo3b2o2bo14b2o$17bo5bobo15bo$17bobo4bo14bobo$18b2o19b2o$
55b2o$54bo2bo$57bo$57bo$51bo3bobo$24b2o24bo3bobo$19b2o2b3o3b2o19bo4bo$
19bo2b2o5b2o20b4o$19b2obo$20bo4$5b4o$4bo4bo11b2o20bo$3bobo3bo12bo19b3o$
2bobo3bo13bobo16bo$2bo20b2o16bob2obo15b2o$2bo38bo4b2o14bo$2bo2bo34b2o4bo
13bobo$3b2o36bob3o14b2o$42b3o$43bo5$50b2o$50b2o6$25b2o$25b2o2b2o$23b2obo
2b2o$23b3o3$24b2o$24b2o!

A pseudo-period 123 glider gun.  This is composed of two period 246
glider guns whose outputs are interleaved.  So this is not a true period
123 glider gun, but its output is the same as one.
David Buckingham, June 1996
