! "main" (cells 2870 length 372 width 373 generation 0)
! Pseudo p15 gun
! Three p90 devices insert gliders between the gliders of a p30
! stream, creating a p15 stream.  The first glider escapes about
! gen 750.  The reaction which inserts a glider was found by
! David Buckingham.
! Dean Hickerson, drhickerson@ucdavis.edu  5/5/92
186k186h@!
234..............................OO
234...............................O
234..................................OO
234...................................O
234...................................O.O.......O
234....................................OO.......O.O
234..............................O.................OO......OO
234............................OO.OO...............OO....O...O
234................................................OO...O.....O
234...........................O.....O...........O.O....OO.O...O.........O
234.............................................O.......O.....O........OO
234...........................OO...OO....................O...O
234........................................................OO
.
.
.
.
.
234.............................................................O
234......OO...................................................OOO
234.......O..................................................O
234..........................................................OO
.
234.........................OO...OO
234.........................O.....O
.
234..........................O...O....................................OO
234...........................OOO.....................................O
234...OO...OO...........................................OO...OO
234...OO...OO............................................OOOOO
234....OOOOO.............................................OO.OO
234.....O.O..............................................OO.OO
234.......................................................OOO
234.....OOO............................................................O
234.........................O.........................................OOO
234.........................O.O.......................................OOO
234.........................OO
234.....................................................OOO.........OO...OO
234..............................O......................OOO.........O.....O
234.............................OOO....................O...O
234............................OOOOO..................O.....O
234...........................OO...OO..................O...O
234....O.......................OOOOO....................OOO.............O
234...OOO......................O...O...................................O
234..OOOOO.......................O.....................................OOO
234.OO...OO
.
.
234...............................O...................................O.....O
234..............................OO...................................O.....O
137.O163.O3.O
135.O.O164.3O
125.OO6.OO12.OO137.O
124.O3.O4.OO13.O88.O48.OO
123.O5.O3.OO102.OO
113.O.........O...O.OO....O.O
113.OO........O.....O.......O
113............O...O
113.............OO
136.O169.O
137.OO166.O.O
136.OO166.O3.O
225.OO78.3O
226.O76.OO3.OO
127.OOO
130.OO147.O63.OO
127.5O147.O.O4.OO55.O
87.O55.O.O133.OO4.O.O
84.4O20.O20.O14.OO139.O
75.O7.4O20.OO19.O.O13.O94.O44.OO8.OO
74.O.O6.O..O9.OO31.O108.O.O53.O
73.O3.OO4.4O10.O124.OO3.OO..OO4.O.OO15.OO104.OO
62.O10.O3.OO5.4O137.O5.O4.OO.OO14.O.O104.O
62.OO9.O3.OO8.O134.O5.O8.O.OO13.O11.O76.3O
74.O.O74.O71.OO.OO10.O.O13.O..O7.OO75.O3.O
75.O76.OO70.O.O12.O14.O
151.OO72.O29.O.O63.OO18.O5.O
225.O30.OO46.O17.O18.OO3.OO
71.OO140.OO88.3O
71.O40.OO99.O88.5O
111.O.O187.OO3.OO36.O
43.O.O67.O35.O145.O47.O.OO
42.O..O104.O7.O.O134.3O45.O18.3O
32.O8.OO105.3O8.OO85.O51.O44.O3.O13.O3.O
31.O.O5.OO3.O8.OO104.O86.OO49.OO45.O..O12.O5.O
31.OO.O6.OO11.O144.OO21.3O93.OO3.OO19.5O12.O3.O
19.O11.OO.OO6.O..O152.O22.O3.O80.OO10.OO3.OO19.5O13.3O
19.OO10.OO.O8.O.O23.OO3.OO106.OO13.O9.OO11.O5.O30.O48.O12.5O19.OO3.OO12.3O
31.O.O35.O.O.O.O107.O13.O10.O11.OO.O.OO29.O42.3O5.3O10.O.O21.5O
32.O37.5O91.O18.OO10.O13.OO3.OO38.3O39.OO.OO6.O35.3O
71.3O17.OO36.3O35.OO4.O11.3O10.O99.OO.OO17.3O23.O
72.O18.O.O5.O.O27.O..O33.OO5.OO10.OO12.OO11.O3.O26.OO53.5O
93.O6.OO27.O53.O29.3O27.O53.OO3.OO60.3O
83.OO8.OO5.O28.O52.OO29.3O28.3O112.O3.OO.OO
84.O44.O116.O110.OO4.OO.OO
130.O209.O17.OO3.5O
223.O116.OO20.OO3.OO
173.O.O...............................................OO
174.OO66.O.O54.O
73.3O98.O18.O22.O26.OO55.OO17.O11.OO13.O
72.OO.OO115.OO21.3O25.O55.OO17.3O11.O12.OO
72.OO.OO138.3O99.5O
72.5O12.3O224.OO3.OO
36.OO33.OO3.OO13.O121.OO3.OO117.OO
35.O.O52.O81.O40.O5.O75.OO3.OO30.O4.O
25.O11.O132.O.O122.O.O.O.O28.O.O5.3O
25.O.O143.OO123.5O30.OO7.O
8.OO18.OO9.OO154.OO24.OO74.3O67.3O
10.O17.OO9.O156.O25.O75.O67.O3.O
11.O16.OO6.OO155.3O
O10.O13.O.O7.3O11.O143.O19.OO19.O84.O45.O5.O
OO9.O13.O10.OO10.OO164.O19.O.O82.OO27.OO15.OO3.OO
10.O28.O34.O136.3O20.OO111.O.O
8.OO29.OO32.OO47.O88.O83.O51.O
..O120.OO169.O.O49.OO8.OO
..3O117.OO169.O3.O58.O8.3O
5.O36.O89.O160.5O55.O11.O
4.OO37.O41.4O44.O146.3O9.OO3.OO52.3O12.O
39.O3.O40.O3.O40.O3.O146.O.O10.5O52.O
40.4O44.O41.4O146.3O11.3O53.OO
87.O177.O14.3O12.O
265..OO............OOO...............................OO
265.OO.............OOO...............................O.O
7.O272.O.O33.O46.OO3.OO
6.3O58.OO211.3O23.OO8.OO
5.5O56.O.O238.O55.O5.O
4.OO3.OO57.O47.OO6.OO
115.O..O4.O..O237.OO.OO
114.6O..6O119.O97.OO3.OO14.O
115.O..O4.O..O119.O
8.O107.OO6.OO10.O109.O4.O94.O3.O
8.OO31.OO26.O65.OO109.5O45.3O43.O4.3O
7.O.O31.O..O22.3O65.O.O157.O3.O40.3O4.3O
31.O3.3O7.O6.OO12.O272.O25.O
30.5O3.O6.O7.O12.OO226.O5.O38.OO24.OO
29.OO.OO3.O7.O117.O130.OO3.OO
28.3O.OO3.O3.O..O118.OO23.OO96.O
6.OO3.OO16.OO.4O5.OO119.O.O10.O12.O96.OO61.O
6.OO3.OO7.OO8.4O141.OO108.O.O60.OO
7.5O7.O.O9.O86.OO54.O.O
8.O.O8.O99.O
18.OO49.OO42.OO6.OO10.O165.OO35.3O
8.3O58.O11.OO22.O.O4.O..O5.3O7.O.O54.O110.O35.O3.O
82.O22.O3.O3.OO6.OO6.OO57.O111.3O31.O5.O
82.O.O4.O19.O9.O9.OO56.O.O112.O31.OO.O.OO
35.O47.OO..4O19.O7.OO9.OO55.OO.OO
33.O.O52.O.OO17.O21.O.O7.OO42.O5.O
26.OO4.O.O9.3O..OO35.O.O.3O7.O4.O3.O23.O7.O.O25.OO17.O
10.O15.O4.O..O11.O..3O26.O.O7.O.OO9.OO..O.O35.O24.O.O14.OO3.OO
9.OO21.O.O10.O5.OO.O22.O..O6.4O9.OO41.OO25.O
33.O.O...............O..O........OO...........OO...........O
33...O...............OO.O........O.O........OO...O
49.3O6.OO6.O9.OO259.O
49.OO6.O..O..O..O10.O..O5.OO36.O33.OO28.O148.OO
58.OO6.O11.O.O5.O.O35.OO31.OO29.O.O
63.O.O22.O70.O18.O9.OO
63.OO23.OO78.OO8.OO
140..............................O
140.OO...........................O.O
141.OO27.OO15.OO.O.OO114.OO
140.O11.OO33.O5.O113.OO
121.OO30.OO33.O3.O116.O
121.O..............................O....................................OOO
88.............O.O...................OOO
88............O..O.....................O
88..O........OO
88.O.O.....OO...O........OO
88.OO.O......OO...........O
76.O11.OO.OO6.O..O206.O
76.OO10.OO.O8.O.O206.3O
88.O.O31.O.O21.3O163.O
89.O33.OO23.O162.OO
99.OO......................O.......................O
99.OO83.OO3.OO52.OO
180.....OO...OO.....................................................O
180..O...OOOOO
180.OO....O.O
180.O.O
186.3O54.O64.OO
107.O133.O3.O63.O
105.O.O10.O122.5O
106.OO10.OO23.O96.OO3.OO84.O
117.O.O10.O9.4O97.5O84.OO10.OO
130.OO7.4O42.O56.3O85.O.O9.O
103.OO24.O.O7.O..O9.OO30.O.O56.O81.OO12.OO10.OO
103.O.O33.4O10.O29.O3.O113.O25.O10.3O11.O
105.O27.OO5.4O40.3O113.OO26.O10.OO
95.OO8.OO25.O.O8.O38.OO3.OO110.OO4.OO5.O15.O13.O
75.O20.O35.O156.OO7.3O4.OO3.O.O15.O13.OO
73.O.O55.OO156.O9.OO4.OO..O.O15.O
65.OO4.OO15.OO210.OO6.O..O13.OO
65.O5.OO16.O211.O7.O.O
71.OO18.OO6.OO28.O123.O56.O.O
73.O.O15.3O6.O13.O13.OO122.OO8.OO48.O
75.O15.OO19.3O12.OO133.O
89.O21.O14.3O8.OO121.O.O
88.OO21.OO14.OO9.O121.OO
118.OO8.OO108.OO3.OO
117.O.O.........O......................................................O
117.O66.OO52.O5.O19.O
116.OO145.O.O
239.OO.OO....................O
239...O
95.OO.................OO
95..OO................O
95.O
.
82.OO156.O
80.O..O156.OO
71.OO6.O7.3O3.O160.O
71.O7.O6.O3.5O30.OO127.OO
79.O7.O3.OO.OO17.3O8.O115.OO23.OO
80.O..O3.O3.OO.3O12.O3.O9.O9.OO105.O..O21.O
82.OO5.4O.OO11.O.O4.O8.O10.O96.OO11.O13.O4.O.O
91.4O10.OO16.O107.O12.O12.4O..OO
93.O11.OO17.O119.O11.OO.O
105.OO18.OO113.O..O11.3O.O.O
107.O.O130.OO14.OO.O
109.O147.4O
215............................................O
215...........................O
215...........................O.O................OO
215..........O.................O.O...............O
215..........OO................O..O...OO
215...........OO...............O.O.....O
215.O.........OOO.............O.O
215.OO........OO..............O
215..........OO
215..........O
.
.
224.OO140.OO
224.O141.O
.
197.O
197.O.O..............................................................OO
180.OO18.OO59.O.O102.3O
182.O17.OO4.OO55.O102.3O
183.O16.OO5.O16.3O122.OO14.O3.O
172.O10.O8.O4.O.O149.O.O12.O5.O
172.OO9.O9.O3.O26.O.O110.O12.3O7.OO3.O3.O
182.O8.3O29.5O21.O.O82.4O13.3O7.O4.3O
180.OO40.OO3.OO21.OO81.4O13.3O
222.OO3.OO15.OO4.O75.O6.O..O12.O.O
244.O.O79.OO5.4O12.OO
246.O87.4O
236.OO8.OO89.O
237.O
.
237..............................................OOO
237..............................................O..O
237..............................................O
282.O...............................................................O
282.O..............................................................OO
282..O
366.OO...OO
366..OOOOO
224.OO3.OO136.OO.OO
175.O50.3O10.3O125.OO.OO
174.O.O9.OO37.O3.O11.O126.3O
164.OO6.OO3.O7.O.O3.O34.O.O11.O107.OO
163.O.O4.OO.O3.O9.O3.4O32.O121.O
162.3O4.3O.O3.O14.4O150.3O
153.O7.3O4.O..OO.O.O15.O..O6.O69.O73.O
153.OO7.3O4.OO4.O16.4O5.OO70.OO
163.O.O25.4O32.O44.OO95.O
164.OO25.O34.OO140.OO
.
.
.
343..OO
343.O.O
343..O
.
.
343...........O
343..........O.O
343...........O
343..............O
165.OO188.O.O
166.OO49.OO49.O..O.OO.O..O76.O
155.O9.O50.O.O49.4O.OO.4O
155.O.O60.O49.O..O.OO.O..O
143.OO...........O.O.........OO..............OO
143.O............O..O.......OOO.............OO..........O.O........................O
143..............O.O.....O.OO.................O........O..O......................OOO
155.O.O6.O..O12.OO11.OO10.OO12.O72.O
155.O8.O.OO12.O.O8.OO3.O9.O12.OO70.OO
167.3O13.O9.OO96.O.O
168.OO10.O..O10.O..O143.OO
183.O11.O.O143.O
180.O.O
180.OO91.O
222.................................................OOOO
222.OO.............................................OOOO................O
222.O...........OO....................O............O..O...............O.O
222..............O...................O.O...........OOOO..............O...OO
222..............O.O.......OO.......O.OO............OOOO.............O...OO
192.O43.OO6.O.O6.OO.OO15.O13.O3.OO
191.4O48.O6.3O.O.OO30.O.O3.OO
179.OO9.OO.O.O6.O.O38.O..O..O..O..O.O31.O4.O.O41.OO3.OO
179.O9.3O.O..O3.O3.O27.O10.O6.OO4.O39.O
190.OO.O.O4.O31.O.O9.O.O49.OO41.O3.O
191.4O4.O18.OO15.OO8.OO93.3O
192.O7.O17.O16.OO103.3O
200.O...O..........OO..................OO
200...O.O.........OOO...............O.O....OO....................................O
200................OO...............O......O.O...................................OO
218.O22.O89.O
218.OO21.OO71.OO5.OO8.OO
274........................................OO.......O....................O
274..........................................O......O.O.................OOO
274..................................................OO.................OOO
.
274.OO................................................................OO...OO
274.O.................................................................O.....O
254.O....................OOO
254.O.O....................O
237.OO18.OO84.O
239.O17.OO4.OO77.O.O
240.O16.OO5.O77.O.O
229.O10.O13.O.O86.O
229.OO.........O.............O
239.O100.O
237.OO99.OO.OO
.
337.O.....O
.
337.OO...OO
255...O
255.O.O
252.O3.OO79.O
252.OO82.OO
297........................................O.O
297.O
297.O.O
297..O.O
248.........OO........................................O..O...OO
248.........O.O.......................................O.O.....O
248...........O...........................OO.........O.O
248.OO........OO.........................O.O.........O
231.O17.O35.O52.O
230.O.O51.OO51.3O
218.OO9.O3.OO8.O92.5O
218.O10.O3.OO5.4O91.OO3.OO
229.O3.OO4.4O10.O25.OO55.5O
230.O.O6.O..O9.OO13.O11.O..O53.O3.O
231.O7.4O22.3O15.O54.O
240.OOOO....................O..................O......OO
240....O....................OO.................O.......O
240................................OO......O..O
267....O.O......OO........................................................O
267....O..................................................................OO
267...OO
.
.
267.OO
267.O
.
224......................OO
224..........O.O..........OO
224..........O..O........O
224.OO..........OO...........OO
224.O.........O...OO........O.O........................OO
224.............OO.........O...........................O.O
224..........O..O..........O..O..............O....OO....OOO.......OO
224..........O.O...........O................O.O.OO..O....OOO.......O
224.........................O.O............O...O.OOO....OOO
224..........................OO............O...O.OO....O.O
224........................................O...OO......OO
224.........................................O.O
224..........................................O
