! "a" (cells 199 length 58 width 74 generation 46)
32k41h@!
.................................OO
...................................O
................................OO..O..........OO
...............O.................O..O..........OO
..............OO..................O.O
OO...........OOO.O................OO
OO..........OO
.............OO...................OO
..............O...................O.O
...........................O.....O..O..........OO
..............O..........O.O....OO..O..........OO
.............OO...........OO.......O
OO..........OO...................OO
OO...........OOO.O
..............OO
...............O
............................................OO............OO..O....OO..OO
............................................OO............O.OO......OO.OO
...........................................................O......O.O
...........................................................OOO....OO
......................................O
.......................................O...................OOO....OO
.....................................OOO...................O......O.O
..........................................................O.OO......OO
..........................................................OO..O....OO
.
...........................................O
............................................OO
...........................................OO
.
.
.
..................................................O
................................................O.O
.................................................OO
.
..............O
.............OO
............OO................OOO.....................O.O
.............OO..OO.............O.......OO.............OO
...............................O........O.O.......OO...O
..........................................O.......OO
........................................OOO
.............OO..OO..........................................O
...OO.......OO................................................O
...OO........OO.............................................OOO
..............O.........................OOO
..........................................O.......OO
........................................O.O.......OO
........................................OO........................O
...................................................................OO
..................................................................OO
.
.
.
.........................................................................O
.......................................................................O.O
........................................................................OO
