! "main" (cells 541 length 107 width 63 generation 0)
! Period 30 MWSS gun constructed by three LWSS guns in which two LWSSs
! "hammer" another LWSS to form a MWSS.
! Dieter Leithner, May, 1994
55k62h@!
.............................................O..........OO
............................................OOOO........OO
...........................OO..............OO.O.O
...........................O..O...........OOO.O..O..OO
...................OOOOO.......O...........OO.O.O...OO
..................O.....O......O............OOOO.........O
..................O...OO.......O.......O.....O..........OOO
...................O.......O..O.........O..............O...O
...........................OO.........OOO.............O.OOO.O
.......................................................OOOOO
..................................O
..................................OOO
.....................................O
....................................OO
...............................................O
.............................................O.O........O..OO
......................................OOO.....OO........O.O
......................................OOO..............OO
.....................................O...O............OO
......................................................OO.O
....................................OO...OO............OOO
.
.....OO
.....OO.................................................OO...OO
..........................................OO...............O
.........................................O.O.......OO...O.....O
...........................................O.......OOO...OO.OO
..................................................O.OO....O.O
..................................................OOO......O
...........................................O.......O.......O
.
.
.
.
..OO...OO...............................OOO...............OO
....OOO................................O...O..............OO
...O...O..............................O.....O
....O.O...............................O.....O
.....O....OO.............................O
...........O...........................O...O
...........O.O.....OO...................OOO.......OO
............OO.....O.O...................OO......OOO
......................O...........O.O....O.......OO.O
..OOO..............O..O..........O..O....O........OOO
........O.O...........O.........OO.....OO..........O
..O.O....OO........O.O........OO...O........OO
.OOOOO...O.........OO...........OO..........OO
OO...OO.................O........O..O
OO...OO...............OO..........O.O
.......................OO
.
...O............O
.OO..............OO........................................O
................OO..........O..O.........................O...O
O...............................O...........OOOO..............O
............................O...O..........O...O.........O....O
.O..O........................OOOO..............O..........OOOOO
...OO......................................O..O
.........OO.........OOO
.O.......O..O.........O
O...OO.......O.......O.....O
O.....O......O............OOOO.........OO
.OOOOO.......O...........OO.O.O...OO...OO
.........O..O...........OOO.O..O..OO
.........OO..............OO.O.O
..........................OOOO....................O
...........................O.....................OOO
........................................O........O.OO
......................................OO.OO.......OOO
..................................................OO
.....................................O.....O
.........................................................OO
.....................................OO.O.OO.............OO
.
.
......................................O
......................................O..O
......................................O
.........................................OO
..........................................O
........................................O.O.......O.......O
........................................OO.......OOO.....OOO
................................................OO.O....OOOOO
................................................OOO....OO...OO
...................................OO...OO.......OO
...................................O.....O
.......................................................OO
....................................O...O.............O
.....................................OOO.................O
......................................................O..O
......................................................OO.OO
........................................................OO
...........................................OOO
...................................OO........O
....................................O.......O........OO...OO
.................................OOO.................OO...OO
.................................O....................OOOOO
.......................................................O.O
.........................O........O..O
........................O.O..........O.................OOO
.................OO...OO...O.....OO...O..O
.................OO...OO...O....O.O.OO...OOOO
......................OO...O..............OOOO.....OO
........................O.O.....OO........O..O.....OO
.........................O................OOOO
.........................................OOOO..........OO
.........................................O.............OO
