x = 138, y = 138
42bo$29bo7boo3b3o$29b3o5boo6bo4boo7bo$23bo8bo11boo4boo5b3o$23b3o5boo
23bo8bo$26bo29boo5b3o$25boo35bo$43bo18boo$13boo28bo$12bobbo21bo6bo29b
oo$11bobobbo14bobo4bo17boo15bobbo40bo3bo3bo$11boboboo13boobo21bobbo13b
oboobo37b3obbobobb3o$10booboboobboo12bo20boobo11bo3bobobo36bo5bobo5bo$
13bo4boo8boo25boo12bo3boboboo34bob5obob5obo$13b3o3boo5bobo39bo6bo37bo
5bo3bo3bobo$11boo3boboo4boobo35boo5bobb3o38bobooboboboboobo$10bobboboo
bo5booboo34boo5bo5boo37b3obboo5bo$11boo5bo17bobo23bobbo4boboobobbo32bo
$13b3obbo6booboo7boo18bobobbobo4boobo3boo31b3o6bob4o$13bo6bo4booboo7bo
12bo6bobbobo5boo3b3o32bo8b4o4boo$10boobobo3bo7bo20boo7bobbobo6boo4bo
32boo7bobo4bo$11bobobo3bo29boo7bo9boobbooboboo$11boboobo16boo24bo3bo8b
oobobo$12bobbo17bo20boo3bo12bobbobo55boo$13boo12boo5b3o18bo6bo10bobbo
44boo10bo$27boo7bo15b3o4bobbo11boo42booboo8bobo$17boo33bo7boo56boo3bo
7boo$18bo93boo3bo3boo$18bobo91boo4booboboo$19boo97boo4bo10boo$40boo84b
o8bo$36boobobboboo80boo5bobo$36bo4bobboo87boo$40bo73boo9b3o$37bobo73bo
bo$113bo$105boo5boo6bo$104bobbo10boo8bo6boo$104bo14boo6bo7boo$104bo$
104boboo$106boo$136boo$129boo5bo$105boo4boo15bo5bobo$105boo4boo21boo3$
117bo$116boo$116bobo15boo$134boo$64boo45boo$65boo45bo$64bo47bobo10bo$
113boo9b3o$124bobbo4boo$117b3o5bobo4bobo$116bo9bo7bo$13bo3bo3bo48bo41b
oboo3bo14boo$11b3obbobobb3o45b3o39bo5boo$10bo5bobo5bo43boobbo38bo$9bob
5obob5obo53booboo28boo3b4o9boo$9bo5bo3bo3bobo47bo5booboo31bo5boo7bobo$
10bobooboboboboobo48bo8boo35boboo9bo$11b3obboo5bo50bo7boo36bo11boo$74b
oo6boo$14bob4o60b4o$13b4o4boo56b3o35bo4bobo$13bobo4bo58b3o33boo4b4o$
76bo41b4obo$75bobo$4boo11bo57bobobbobo31bo5boobb3o$5bo9boobo57bobbo3bo
29bobooboboboboobo$5bobo7boo5bo89bobo3bo3bo5bo$6boo9b4o3boo54b3o29bob
5obob5obo$26bo86bo5bobo5bo$19boo5bo87b3obbobobb3o$bboo14bo3boobo90bo3b
o3bo$3bo7bo9bo$3bobo4bobo5b3o$4boo4bobbo$11b3o9boo79boo$12bo10bobo75b
3oboo$25bo75b5o$25boo75b3o$bboo$bboo15bobo$20boo$20bo3$bboo21boo4boo$b
obo5bo15boo3bobbo$bo5boo21bo$oo28bo45boo$30boboo41boo$32boo43bo$$boo7b
o6boo$boo6bo8boo11boo11bo$17bo6boo5boo10bo$24bo18b3o$22bobo$10b3o9boo
72boo$3boo87boobobboboo$bbobo5boo80bo4bobboo$bbo8bo84bo$boo10bo4boo73b
obo21boo$13booboboo4boo91bobo$15boo3bo3boo93bo$5boo7bo3boo56boo7bo33b
oo$4bobo8booboo42boo11bobbo4b3o15bo7boo$4bo10boo44bobbo10bo6bo18b3o5b
oo12boo$3boo55bobobbo12bo3boo20bo17bobbo$60boboboo8bo3bo24boo16boboobo
$59booboboobboo9bo7boo29bo3bobobo$13bo4bobo7boo32bo4boo6bobobbo7boo20b
o7bo3boboboo$11boo4b4o8bo32b3o3boo5bobobbo6bo12bo7booboo4bo6bo$14b4obo
6b3o31boo3boboo4bobobbobo18boo7booboo6bobb3o$26bo32bobboboobo4bobbo23b
obo17bo5boo$10bo5boobb3o37boo5bo5boo34booboo5boboobobbo$9boboobobobob
oobo38b3obbo5boo35boboo4boobo3boo$8bobo3bo3bo5bo37bo6bo39bobo5boo3b3o$
8bob5obob5obo34boobobo3bo12boo25boo8boo4bo$9bo5bobo5bo36bobobo3bo11bob
oo20bo12boobbooboboo$10b3obbobobb3o37boboobo13bobbo21boboo13boobobo$
12bo3bo3bo40bobbo15boo17bo4bobo14bobbobo$62boo29bo6bo21bobbo$94bo28boo
$74boo18bo$75bo35boo$72b3o5boo29bo$72bo8bo23boo5b3o$78b3o5boo4boo11bo
8bo$78bo7boo4bo6boo5b3o$93b3o3boo7bo$95bo!

Period 376 four-barrelled MWSS gun.
This uses a reaction discovered by David Buckingham in which an R-pentomino
descendent is hit by a glider to create another R-pentomino descendent turned
90 degrees from the original one, a glider, and a MWSS.  Incoming gliders
which keep the reaction going in a loop are provided by four period 376
glider guns based on pseudo-period 94 glider guns.
Dean Hickerson, September 1996
