! "main" (cells 75 length 33 width 43 generation 4)
! Period 46 glider gun with the glider near the edge of the pattern.
! Dieter Leithner, August 1996
12k42h@!
.................O
OO...............OO........OO
OO................OO.......OO
.............OO..OO
.
.
.
.............OO..OO
OO................OO
OO...............OO
.................O........................O
........................................O.O
.........................................OO
.
.
.
.
.
.
...............................O.......O
.............................OO.OO...OO.OO
.
................................O.O.O.O
..............................O...O.O...O
..............................O..OO.OO..O
...............................OOO...OOO
................................O.....O
.
.
.
.
...............................OO.....OO
...............................OO.....OO
