!
! A period 46 HWSS gun.
! Dieter Leithner, May 1996
 ............................................O.OO.........................
 .......................OO.....OO......OO...O..OO..OOO............OO......
 .......................OO.....OO......OO...O......OO.............OO......
 ...........................................OO...OOO......................
 .............................................O...O.......................
 .........................................................................
 .............................................O...O.......................
 .......OO.....OO...........................OO...OOO......................
 .......OO.....OO...........................O......OO.............OO......
 ...........................................O..OO..OOO............OO......
 ............................................O.OO.........................
 ........O.....O........OOO...OOO.........................................
 .......OOO...OOO.......O..O.O..O.........................................
 .......O.OO.OO.O.......O.......O.........................................
 ......OO.......OO................................O.......................
 ......OO.......OO.......O.....O.................OO...............OO......
 ......OOO.....OOO........OO.OO.................OO................OO......
 ........OOO.OOO.................................OO..OO...................
 ..........O.O............................................................
 .......O..O.O..O...................O.O...................................
 ......O..O...O..O..................OO....................................
 .......OO.....OO....................O...........OO..OO...................
 ...............................................OO................OO......
 ................................................OO...............OO......
 .......O.O...O.O......................O.OO.......O.......................
 .........O...O.................O....OOO.OO...............................
 ...............................O...O.....................................
 .......O.......O....................OOO.OO...............................
 ......O.........O.....................O.O................................
 ......................................O.O................................
 ........................O.O............O.................................
 ........................O.O..............................................
 ........................OOO..............................................
 .........................................................................
 .OO.O.............OO................................................OO...
 O..................O..............................................O....O.
 O..................O........................OOOOOO......................O
 .O..O.............O.......OOO..............O.....O................O.....O
 .....OOO.......OOO........O.O....................O.................OOOOOO
 ..........................O.O..............O....O........................
 .............................................OO..........................
 .........................................................................
 .........................................................................
 .................................O...........O...........................
 .................................O..........O.O..........................
 .......O.......O............................O.O..........................
 .....OO.OO...OO.OO........................OOO.OO.........................
 .........................................O...............................
 ........O.O.O.O.......................O...OOO.OO.........................
 ......O...O.O...O....................OO.....O.OO........OOO..............
 ......O..OO.OO..O....................O.O..............O....O...........OO
 .......OOO...OOO......................................O.....O..........OO
 ........O.....O..................................OO........O.............
 ...........................OO.OO................O.O......OO..............
 ..........................O.....O..............OO.O......................
 .........................................................OO..............
 .........................O.......O............O...O........O.............
 .......OO.....OO.........O..O.O..O............O..O....O.....O..........OO
 .......OO.....OO.........OOO...OOO............O..O....O....O...........OO
 ...............................................OO.......OOO..............
 .........................................................................
 .........................................................................
 .........................................................................
 .............................................OO...OO.........OO..........
 ............................................O.OO.OO.O........O.O.......OO
 ............................................O.......O........O.OO......OO
 ............................................O.OO.OO.O.........OO.........
 .........................OO.....OO...........OO...OO..........O..........
 .........................OO.....OO.......................................
 ..............................................................O..........
 ..............................................................OO.........
 ............................................OO...............O.OO......OO
 ............................................OO...............O.O.......OO
 .............................................................OO..........
