x = 66, y = 63
15boo5boo$11boobboo5boobboo$11boo13boo3$15b3o3b3o$14bobbo3bobbo$14bo3b
obo3bo$13booboboboboboo$13booboo3booboo$14b3o5b3o27boo$52boo3$28boo8b
3o12boo$28boo8bo3bo10boo$38bo4bo$39bo3bo$$39bo3bo$38bo4bo$38bo3bo10boo
$38b3o12boo3$15boo5boo28boo$15boo5bo29boo$22b3o$boo$boo$22bo$8boo11b3o
37bobbo$oo4booboo9booboo14b4o22bo$oo4bobbo11b3o14bo3bo18bo3bo$6bobbo
12bo19bo19b4o$7boo29bobbo$$7boo$6bobbo20boo$oo4bobbo20boobboo$oo4boob
oo23boo$8boo$$boo$boo9$22b3o5b3o$22bobbooboobbo$23b3o3b3o$24bo5bo4$19b
oo13boo$19boobboo5boobboo$23boo5boo!
# Period 46 gliderless LWSS gun
# The LWSS producing reaction using an R-pentomino and traffic lights, and
# the R-pentomino producing shuttle reaction were found by Dieter Leithner.
# David I. Bell, October 1996
