!
 ................OO.....OO............................
 ............OO..OO.....OO..OO........................
 ............OO.............OO........................
 .....................................................
 .....................................................
 .....................................................
 .....................................................
 .....................................................
 .....................................................
 .....................................................
 .....................................................
 ................OOO...OOO............................
 ................OOO...OOO............................
 ...............O.OO...OO.O...........................
 ...............O.OO...OO.O...........................
 ................OO.....OO............................
 .................O.....O.............................
 .....................................................
 .....................................................
 .....................................................
 ..................OO.OOOO............................
 ......O..........O.....OOOO.......................OO.
 ...............OO.OO.O...OO......................O.O.
 ....OOO.O......OO.OO.OOO.........................O...
 ...O.OO..........O.................................O.
 ...OO.O.................................OO..O...O...O
 .O.OOO..................................O.OO.......OO
 .........................................O...........
 ...O......O..............................OOO....OO...
 ..........O..........................................
 .........O.O.............................OOO....OO...
 ..........O..............................O...........
 ..........O...............OO............O.OO.......OO
 ..........................OO............OO..O...O...O
 ...OO.........OO...................................O.
 ...O..OOOOOOO..O.................................O...
 ....O...OOO...O..................................O.O.
 .....O..O.O..O....................................OO.
 .....................................................
 OO....OOO.OOO....OO..................................
 O..OO..O.O.O..OO..O..................................
 .OOO.OOO...OOO.OOO...................................
 ......OO.O.OO........................................
 ...OO.........OO.....................................
 ...O...........O.................O...................
 ....O.........O...................O..................
 ...OO.........OO................OOO..................
