x = 83, y = 87
17b3o$17bo$18bo13$32b3o$32bo$33bo3$25boo$25boo$$34bo$34b3o$37bo$36boo
4$38b3o6b3o$24b3o20bo$23bo3bo10bobo7bo$22bo5bo8b5o$23bo3bo8boo3boo$24b
3o9boo3boo$24b3o$$39boo$37booboo$37bobbo$22b3o15bo$21booboo3bo7bo$21b
ooboo4boo6boo$21b5o3boo$20boo3boo35b3o$38boo3boo17bo$33bo5b5o19bo$31b
oo7b3o$32boo7bo3$20boo$21bo$18b3o$18bo$$40boo$40boo$$77b3o$19boo28boo
26bo$9bo8b4o26b4o27bo$7bobo8booboo25booboo22bo$6bobo11boo28boo23bobbo$
oo3bobbo68bo$oo4bobo$7bobobb3o$9bo64bo$14bo64boo$15bo63bo$15bo64b3o$
82bo$$13boo3boo$16bo37boo9b3o$13bo5bo26bo7bobbo9bo$14booboo26bo3boo7bo
7bo5bo$15bobo27bo5bo6bo12b4o$16bo29b5o7bo11boobobo$16bo37bobbo11b3obo
bbobboo$54boo14boobobo3boo$71b4o$72bo$$16boo$16boo!
# Period 60 "edge" glider gun.
# Based on a reaction between a LWSS and gliders by David Buckingham.
