x = 117, y = 83
19bo20bo$18bobo7bo11b3o$19bo6b3o14bo$25bo16b2o$25b2o$66bo$64b3o13bo$
63bo16b3o$29bobo31b2o18bo$29bo2bo17bo31b2o$5b2o6b3o13bo2bo16b2o$6bo5bo
3bo13b2o17bobo2b2o18bo31bo$6bobo3bo4bo36bobo15bo3bo8b3o16b3o$7b2o4b2o
3bo37bo14bo13bo17bo$18bo34bob2o13b2o5b2o7bo16b2o$16bobo34b2o14bo8bo$
16b2o2b2o49bobo4bo$20bobo6b2o37bo2bo3b3o22b3o$22bo6bo19b2o17b2o2bo24bo
2bo2bo$22b2o6bo17bobo19b3o25bo4bo$29b2o17bo22bo24b3o2bobo$47b2o10b2o
31b3o6b2o$60bo31b3o$57b3o9b2o$57bo11bo20b2o23bo$18b2o50bo20bo22bobo$
18bobo48b2o17b3o8b2o14bo$20bo67bo11bo$20b2o75b3o$97bo2$112b2o$106bo5bo
bo$2b2o5bo95bobo6bo$bobo4b3o93bo9b2o$bo5b2o2bo84bob2o6bobo$2o94b2obo6b
2o3$6bo$7b2o$7b3o2b2o$8b2o2b2o$11b3o$6bobo2b2o$8bo$6b3o8bob2o94b2o$17b
2obo94bo$b2o110bobo$2bo110b2o$2bobo$3b2o2$19bo84bo2bo$17b3o75b2o9b4o$
16bo11bo67bo6bo$bo14b2o8b3o17b2o48bobo5b2o2b2o$obo6b2o14bo20bo50b2o$bo
6b3o14b2o20bo11bo44b2o$9bo36b2o9b3o43b2o$12b2o42bo47b2o2bo$11bo44b2o
10b2o$68bo17b2o$66bobo17bo6b2o$26b2o38b2o19bo6bo$25b3o15b2o4bobo34b2o
6bobo$24b3obo14b2o3bo46b2o$23b3obo20bo3bo$12b2o10b4o20b2ob2o$13bo11b2o
23bo57b2o$10b3o60b2o5bo27bobo$10bo60bo7b2o2b3o24bo$69b2o4b2o3b3obo11b
2o12b2o$33b2o34bo6b2o2b2ob2o10b2o$33bo18b2o15bo2b2o2b3ob2obo2bo9b2o$
34b3o16bo16bob2o6b2ob2obo10b3o$36bo13b3o28b2o3bo12bo$50bo48bo$90b2o$
73b2o16bo$73bo14b3o6bo$74b3o11bo7bobo$76bo20bo!
#Period 66 B-heptomino-based glider gun
#Aug 3, 1996 Dave Buckingham
