x = 65, y = 25
45b2o$45bo$31b2o10bobo$b2o30bo9b2o$b2o27b2o2bo27b2o$13bo17bo2bo27b2o$
12b2o18bobo17bo$2o9b3obo16b2o17bo2bo$2o8b2o38b5o8b2o$11b2o19b2o15b2ob 
3o8b2o$12bo19bobo15bob2o$25bo5bo2bo16b2o$12bo10bobo4b2o2bo$11b2o11b2o
7bo17b2o$2o8b2o19b2o17bob2o$2o9b3obo33b2ob3o8b2o$12b2o36b5o8b2o$13bo
37bo2bo$b2o49bo$b2o59b2o$62b2o$43b2o$36bo6bobo$37bo7bo$35b3o7b2o!
#C Smallest known p92 glider gun
#C It uses 2 overlapping p46 guns whose streams cross in an eater-
#C assisted ternary reaction. Dean Hickerson 1/8/91, modified with
#C David Bell's double blocks 10/96.
