x = 46, y = 26
19bo7boo$19b3o5boo12boo$13bo8bo17bobbo$13b3o5boo16boboobo$16bo19bo3bob
obo$15boo7bo11bo3boboboo$23b3o9bo6bo$3boo17booboo10bobb3o$bbobbo15b3ob
3o9bo5boo$bobobbo15booboo10boboobobbo$boboboo16b3o10boobo3boo$oobo5boo
13bo10boo3b3o$3bobo3bo26boo4bo$3boo4bo25boobbooboboo$boo3boboo29boobob
o$obboboobo30bobbobo$boo3bobobo29bobbo$3b3obobbo30boo$3bobbobo$oobob6o
$bobo3bo$bobobbo16boo$bbobbo17bo$3boo12boo5b3o8bo$17boo7bo9bo$34b3o!

A pseudo-period 94 glider gun.  This isn't a true period 94 glider gun
because the two side oscillators are actually of period 4, but have a
period 2 reflection symmetry so that they can tame the traffic lights
produced by an AK47 reaction in two different ways.
