x = 81, y = 124
36bo$35bobo$35bobo$34b2ob3o$40bo$34b2ob4o2bo$34b2obo3b3o$40bo$12b2o26b
2o$13bo$13bobo47b2o$14b2o47bo$64bo$63b2o$72bo$70b3o$8bob2o57bo$8b2obo
57b2o2$17b2o41b2o$17b2o41b2o5$29b2o3b2o$30bo3bo$27b3o5b3o12b2o$27bo9bo
12bo$25bobo23b3o$25b2o26bo$53bobo$54b2o3$7b2o$8bo45b2o18b2obo$8bobo42b
obo18b2ob3o$9b2o42bo26bo$52b2o20b2ob3o$75bobo$75bobo$72b2ob2o$72bobo$
74bo$74b2o5$10b2o15b2o$10b2o15bobo$29bo$29b2o$77b2o$77bo$58b2o15bobo$
58b2o15b2o3$22b2o$11b3o8bo21b2o$11bo8bobo22bo$10b3o7b2o20b3o$42bo4$36b
o$34b3o20b2o$33bo22bobo$33b2o21bo$55b2o3$2b2o15b2o$bobo15b2o$bo$2o$8bo
$8b3o$11bo$10b2o5$65b2o$56b2o7b2o$57bo$57bobo$34bo17b2o4b2o$34b3o7b2o
7bo20b2o$37bo6bo8bobo18bo$36b2o4bobo9b2o16bobo$5b2o35b2o28b2o$5b2o4$
10b2o$10b2o$6b2o$6b2o3$12b2o52b2o$12b2o52b2o2b2o$70bobo$72bo$72b2o$30b
2o$31bo$28b3o3bob2o$28bo2b4ob2o$31bo$32b3ob2o2b2o$34bobo4bo6b2o$34bo2b
4o7bo$35b2o12b3o$37b2o12bo$37bo$38bo$37b2o!
#D Period 945 (77,64,158,112,77,190,190,77)
Glider gun with minimal odd period using a single Herschel in a Herschel
channel.  Paul Callahan, November 1996
