! "main" (cells 2953 length 294 width 440 generation 0)
! Primer
! Produces a westward stream of lightweight spaceships representing
! prime numbers:  a LWSS escapes past the pentadecathlon around
! generation  120n+100  if and only if n is prime.
! Dean Hickerson, drhickerson@ucdavis.edu  11/1/91
157k239h@!
8...................OO
8...OO.............OO.OO
8..OOOO.............OOOO
8.OO.OO..............OO
9.OO319.3O11.3O
299...............................O..O..........O..O
299.OOO...........OOO................O....OOO......O
299.O..O..........O..O...............O....O..O.....O
12.OO285.O6.3O4.O17.O5.O.OO4.O
11.O..O284.O5.O..O4.O
10.OO..O285.O4.OO.O5.O
11.OO..O
12.4O315.O8.O
43.O7.O278.3O5.O.O
41.OO7.O254.O8.O14.OO.O
10.OO30.OO6.O4.O249.O.O5.3O13.3O4.O..O
9.4O4.4O29.5O258.O.OO13.OO4.3O
8.OO.OO4.O3.O3.O280.O..O4.3O20.O
9.OO6.O6.O282.3O4.OO
18.O5.O3.O279.O
24.OOOO
30.3O313.3O
..OO26.OO.OO311.O..O
.4O4.4O17.3O264.3O46.O
OO.OO4.O3.O10.4O268.O..O46.O
.OO6.O14.O3.O270.O47.O
10.O13.O274.O25.3O3.3O
6.O18.O272.O25.O..O3.O..O
8.O49.O253.3O3.3O6.O3.O
4.OO..O47.OO253.O..O3.O..O5.O3.O9.3O
3.O5.O47.OO255.O3.O7.O5.O8.O
..OO..O.O293.3O9.O3.O10.O12.O
3.OO3.O295.O8.O5.O9.O
4.3O296.O12.O11.O.O
315..O...................OOO
315.O.O..................O............O.............O
..OO303.3O27.O10.3O11.3O
.4O277.O13.O12.O37.OO.O5.O4.OO.O
OO.OO15.OO13.O245.3O11.3O10.O38.3O5.3O3.3O
.OO16.4O13.O244.O.OO4.O5.O.OO49.OO4.O..OO3.OO
18.OO.OO11.3O245.3O3.3O5.3O28.3O24.O3.O
19.OO261.OO3.OO..O4.OO57.OO.O
287.O...O........................OOO......................................OO
73.O213.O.OO
27.OO42.OO214.OO73.3O
26.OO.OO41.OO288.O..O
27.4O250.3O78.O
28.OO3.O246.O..O78.O
33.OO248.O79.O
28.OO3.O249.O
27.4O251.O52.3O
26.OO.OO303.O..O
27.OO279.3O26.O
80.O227.O..O25.O9.O
81.O226.O28.O8.3O
39.4O36.3O216.O9.O27.O8.OO.O19.3O11.3O
39.O3.O253.3O8.O36.3O20.O..O10.O..O
39.O16.OO239.O.OO8.O36.OO20.O6.3O4.O
40.O14.4O4.4O21.O209.3O67.O5.O..O4.O
54.OO.OO4.O3.O18.OO163.OO9.O13.O21.OO69.O8.O4.O
55.OO6.O23.OO161.4O7.3O11.3O58.O5.O
64.O184.OO.OO6.OO.O5.O4.OO.O57.3O3.3O
60.O189.OO8.3O5.3O3.3O26.O5.O18.OO4.OO.O3.O.OO31.OO
62.O198.OO4.O..OO3.OO25.3O3.3O16.O.O4.3O5.3O24.O7.O
58.OO..O175.O28.O3.O29.OO.O3.O.OO4.OO9.OO6.OO5.OO24.3O
57.O5.O173.O30.OO.O29.3O5.3O4.O.O49.O.OO
56.OO..O.O174.O3.O28.OO30.OO5.OO6.OO20.O29.3O
57.OO3.O174.4O97.3O28.OO
58.3O64.O117.3O..O26.3O28.O30.O3.O
126.O116.O.O..OO25.O..O26.3O
124.3O116.3O..O26.O28.O3.O52.O5.O
56.OO179.4O34.O61.OO.OO18.3O3.3O
28.OO25.4O178.O3.O34.O62.O20.O.OO.OO.O15.3O
27.4O4.4O15.OO.OO15.OO27.O133.O66.OO.OO52.3O.3O15.O..O
26.OO.OO4.O3.O15.OO16.4O24.OO135.O67.O20.O33.OO3.OO18.O
27.OO6.O36.OO.OO25.OO126.O29.O16.3O3.3O41.OO57.O
36.O36.OO154.O29.3O14.O..O3.O..O31.O7.O.O35.O20.O
212.O16.O3.O25.3O17.O3.O33.OO33.O10.O.O
211.O17.4O26.O19.O3.O33.O.O31.OO9.O3.O
30.OO49.OO128.O3.O43.O.O16.O5.O8.O57.O.O9.O.O14.OO
29.O.O48.OO.OO126.4O46.O19.O11.OO68.3O14.O.O
28.OO.O49.4O3.O192.O10.O.O85.O
29.OO51.OO3.O.OO172.O16.O.O
30.O55.O3.O79.O92.OO90.3O
82.OO3.O.OO80.O90.O.O89.O..O
81.4O3.O80.3O41.3O72.3O66.O
28.OO50.OO.OO128.O74.O..O65.O
27.4O50.OO130.O.O72.O67.O
26.OO.OO15.OO166.OO11.O60.O
27.OO16.4O177.O..O59.O
44.OO.OO44.4O129.O..O
45.OO46.O3.O114.O8.OO5.O
93.O117.O8.4O
94.O116.O3.O3.OO.OO
53.OO156.4O5.OO143.OO
52.OO.OO308.O.O
53.4O3.O304.O4.3O
54.OO3.O.OO215.O90.O..O
58.O3.O215.OO92.O
54.OO3.O.OO189.O13.O10.O.O92.O
53.4O3.O47.O29.O29.O29.O52.3O11.3O104.O
52.OO.OO49.3O27.3O27.3O27.3O51.OO.O5.O4.OO.O103.O
40.OO11.OO50.O29.O29.O29.O54.3O5.3O3.3O
39.OO.4O39.O19.OO28.OO28.OO28.OO54.OO4.O..OO3.OO
40.6O38.O172.OO.OO
41.4O20.4O15.O5.O165.3O..O
34.OO29.O3.O14.6O167.OO.O
33.4O28.O192.O
32.OO.OO29.O191.O3.O..3O
33.OO224.O.O3.O..O
38.O221.O4.O
38.O.O31.OO28.OO28.OO28.OO28.OO71.O
38.O32.O.O27.O.O27.O.O27.O.O27.O.O72.O
33.OO36.OO28.OO28.OO28.OO28.OO80.3O
32.OO.OO236.O..O
33.4O230.3O3.O
34.OO214.O15.O..O3.O
41.4O8.OO194.3O17.O3.O
40.6O6.OO.OO192.O.OO16.O3.O
39.OO.4O7.4O3.O52.OO135.3O15.O5.O
40.OO12.OO3.O.O..OO46.4O134.OO
58.O3.OO..O44.OO.OO154.3O
54.OO3.O.O..OO46.OO18.OO28.OO28.OO76.O.O
53.4O3.O57.O.O10.O.O27.O.O27.O.O76.3O
52.OO.OO34.OO24.OO..O9.OO4.OO22.OO28.OO
37.4O5.OO5.OO35.4O4.4O16.O.O17.O
37.O3.O3.OO.OO29.O9.OO.OO4.O3.O9.OO156.3O5.3O11.3O
37.O8.4O28.O11.OO6.O12.OO.OO155.O5.O..O10.O..O
38.O8.OO29.O4.O15.O12.4O164.O4.3O6.O
78.5O30.OO7.O14.3O140.O4.O..O5.O
104.O16.OO13.5O5.4O129.O5.O.OO4.O
40.OO62.O3.O12.O.O11.OO.3O5.O3.O
39.O..O52.O9.O3.O26.OO8.O
39.O..O3.OO42.6O12.O38.O6.O
39.OO.OO3.O44.3O.O9.OO9.O32.3O7.O29.O88.O6.OO
41.OO48.O9.OO13.OO29.O6.O5.OO28.OO86.3O6.O
62.3O37.O13.O.O27.O130.OO.O
62.O83.O3.O126.3O
63.O27.OO53.4O128.OO43.OO6.OO
37.4O49.4O228.4O4.4O
37.O3.O13.O33.OO.OO227.OO.OO3.OO.OO
37.O16.O35.OO15.OO30.4O120.3O47.OO7.OO6.OO
38.O15.O3.O47.OO.OO28.O3.O118.O..O46.OO.OO
54.4O49.4O10.4O14.O125.O28.3O16.4O
108.OO11.O3.O14.O104.O8.OO9.O28.O..O16.OO
121.O70.O51.O8.4O8.O28.O
122.O68.O52.O3.O3.OO.OO7.O29.O
191.O3.O48.4O5.OO40.O20.4O
191.4O120.OO..O..OO
124.OO3.OO39.OO25.3O114.OO..O3.O
123.O.O6.O36.4O24.OO.OO113.O..O
123.O6.O..O34.OO.OO24.3O15.OO31.O67.OO
123.3O7.OO34.OO20.4O19.OO30.OO44.OO
132.OO51.O5.O3.O20.O29.O44.OO.OO58.5O
176.OO6.O6.O54.O29.3O13.4O26.O31.O4.O
175.OO.OO4.O3.O3.O54.O27.O..O6.O7.OO18.OO6.O32.O
176.4O4.4O29.5O56.O6.O.O24.OO.OO4.O3.O29.O
121.4O5.OO45.OO38.O4.O55.O6.OO26.4O4.4O3.4O
121.O3.O3.OO.OO83.O27.O31.O36.OO12.O3.O
121.O8.4O50.O33.O25.O83.O
122.O8.OO46.3O3.O45.OO11.O3.O14.O65.O..O..OO
178.3O.O3.O43.4O10.4O14.O71.3O
177.OO6.O43.OO.OO28.O3.O62.O..O..OO
178.O.5O28.OO15.OO30.4O62.O
179.4O29.OO.OO111.O3.O
181.O31.4O19.O.O89.4O
199..OO............OO....................OO...............................OOOO
199.OO....................................O...............................O...O
176.OO23.O67.O
175.OO.OO14.OO20.3O51.O..O..OO
176.4O13.4O18.OO3.O20.O.O31.3O
177.OO13.OO.OO17.OO..O.O20.OO27.O..O..OO
193.OO....................O.....O....................O................OO........O
212.....OO..O.....................................OO.OOO.....O...O
212.........O......................................OOOOO.....OOOO
212.......O.................OO......................OOO
212...........O............OOOO
212..OO......O............OO.OO
212.OO.OO....O...O.........OO.....O..O
212..OOOO....OOOO................O...O....O..OO
212...OO........................OO....O..O..O..O............OO
212..............................O...O..OOO..OO.............O.O
212........................OO.....O..O...O..OOO..............OO...........OO
212.......................OO.OO...........O...............................O.O
212........................OOOO...........................................O
212.........................OO
.
.
212...........................OO
212..........................OOOO...........................................O
212.........................OO.OO...........O...............................O.O
212..........................OO.....O..O...O..OOO..............OO...........OO
212................................O...O..OOO..OO.............O.O
212.....OO........................OO....O..O..O..O............OO
212....OOOO....OOOO................O...O....O..OO
212...OO.OO....O...O.........OO.....O..O
212....OO......O............OO.OO
212.............O............OOOO
220.O17.OO22.3O71.O
222.O38.5O5.4O60.OO
218.OO..O37.OO.3O5.O3.O59.O.O
216..O.....O....................O................OO........O
216.OO..O.O....................OO...........................O..O..OO
216..OO...O....................O.O...............................OOO
216...OOO...................................................O..O..OO
216........................................................O
216........................O...............................O...O
216.OO....................OO...............................OOOO
215.4O19.O.O92.OO
214.OO.OO113.OO.OO63.OO31.6O
215.OO15.OO30.4O65.4O3.O58.OO.3O28.O5.O
231.OO.OO28.O3.O65.OO3.O.O..OO54.5O28.O
232.4O10.4O14.O73.O3.OO..O54.3O30.O
233.OO11.O3.O14.O68.OO3.O.O..OO
246.O86.4O3.O
247.O84.OO.OO
287.OO............................OOOO.....OO.....OO
287.O.O...........................O...O...OO.OO.............................O
249.O37.O7.OO20.O8.4O28.O
164.O83.O45.4O20.O8.OO29.O4.O
163.O84.O44.OO.OO60.5O
132.O8.OO20.O4.O79.OO44.OO
131.O8.4O19.5O82.O69.O
131.O3.O3.OO.OO175.O
131.4O5.OO177.O4.O
319.OO...OO
246.OOOO.....OO................................................................O
136.O.O14.O.O90.O3.O3.OO.OO
135.O3.OO6.OO5.OO90.O8.4O
133.OO.O.3O5.O.O5.O92.O8.OO
133.O4.3O4.OO170.4O
133.O3.O9.O169.O3.O13.O
134.3O180.O16.O
136.O181.O15.O3.O
334.OOOO
131..O
131.O.........OO
131.O...O....OO.OOO
131.OOOO......OOOOO
131............OOO......................OO
131....................................OO.OO
131...................OO................OOOO
131..................OO.OO...............OO
131...................OOOO
150.OO151.OO
301..OOOO
301.OO.OO....O.O
152.O132.OO15.OO
151.OO34.3O94.OO.OO22.O
150.OO.O32.5O94.4O22.O
151.O.O31.OO.3O95.OO23.O
152.OO................................OO
.
288.O......................O
158.O128.OO22.O
149.OO6.O13.OO113.OO.O21.O
134.O8.OO3.OO.OO4.O3.O9.O.O113.O.O
133.O8.4O3.4O4.4O10.O116.OO20.O.O
133.O...O...OO.OO....OO
133.OOOO.....OO
166.OO126.O
166.O.O116.OO6.O
166.O117.OO.OO4.O3.O
137.OO146.4O4.4O16.OO
135.OO.OO146.OO24.OO.OO
135.O..O22.OO112.OO36.4O
135.O..O22.O.O110.4O36.OO
136.OO23.O111.OO.OO
274.OO
274.......O.O
134.O21.OO121.OO..O
133.O22.O.O121.O.O
133.O3.O14.O3.O117.OO
133.4O12.O3.O105.O8.OO3.OO.OO
149.OO..O104.O8.4O3.4O
148.O109.O3.O3.OO.OO4.OO
151.OO105.4O5.OO30.5O
258..........................................O....O
258..........................................O
258...........................................O
258.....O
258...OO
258...O
258...O
258....O
.
.
258..O
258.O
258.O...O
258.OOOO.............OOOO
258..................O...O
258..................O
258...................O
