! "main" (cells 232 length 188 width 186 generation 0)
! Glider gun with non-obvious output pattern.
! Dean Hickerson
94k93h@!
...O
...OOO
......O
.....OO...................................O
.........................................O.O
........................................O.OO...............OO
..................................OO...OO.OO..............O.O
..................................O.....O.OO.............O
.....O.....O.............................O.O.............O..O........O
.....O.....O..............................O.....O........O..........OO
......O...O.....................................O.O.......O.O
.......OOO......................................OO.........OO
.
.
.
.
.
.
.
..........O
........O.O
.........OO..........................................OO
.....................................................O.O
.........................................OO..........O...........O
..........................................O....................O.O
...OO...OO................................O.O.....OO.........OO
...........................................OO......O.........OO............OO
....O...O............................................OO......OO.............O
.....OOO.............................................OOO.......O.O
.....OOO.............................................OO..........O
...................................................O
...O..............................................OO
..O.O
..O.O
...O
.
.
OO...OO
O.....O
.
.O...O
..OOO
..................OO
..................O
...................O
..................OO........OO
............................OOO
......................O...O..O.O
.....O................OO..OO..OO
...OO.OO..................OO
.
..O.....O
.
..OO...OO
.
.
.
.
.
.
.
.
......O
.....OO
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
145.....................................OO
145......................................O
.
.
.
.
.
.
.
.
.
145...................................OO...OO
.
145....................................O...O
145.....................................OOO
145.....................................OOO
.
.
145....................................O
145...................................OOO
145..................................O...O
145....................................O
145.........................OOO.....O.....O
145...........................O.....O.....O
145..........................O.......O...O
145...................................OOO
145............OO
145............O
145.OO......OO............OO
145.O......OOO.......OO.....O
145.........OO......O.O......O
145............O......O......O
145............OO............O
145.........................O
145.......................OO
