#C"Natural" p46 double glider gun
#C
#CDieter Leithner, 14 Apr 1996, improved 8 Feb 1997
#P 1 1
.**.......................**...................
.**.......................*....................
........................*.*....................
............***.........**.....................
**.........*....*..............................
**........*.....*....**........................
...........*........*..*.......................
............**.......*.........................
......................**....................**.
............**........**....................**.
...........*........*..*....*..................
**........*.....*....*.*..*..*...*.............
**.........*....*....**...*.......*..........**
............***..........*....**..*..........**
.........................**.....**.............
.**......................**...***..............
.**............................................
.........................**...***..............
........................*.*.....**.............
........................*.....**..*..........**
........................**........*..........**
.............................*...*.............
............................*..................
............................................**.
............................................**.
...............................................
............................................**.
............................................**.
...............................................
...................................**..........
.................................**..*.......**
.................................******......**
.................................****..........
...............................................
...............................................
...............................................
.................................****..........
.................................******......**
.................................**..*.......**
................**.................**..........
...............*.*......*.....*................
...............*.........*.....*............**.
..............**.......***...***............**.
