#CGliderless p46 HWSS
#C
#CAt the time of this writing (June 1998) this is the smallest p46 HWSS gun known, 
#Cincluding guns with gliders. In fact, there seems to be only one HWSS gun of any 
#Cperiod that is smaller, the p120 HWSS gun. See the pattern HG120.LIF.
#C
#CDieter Leithner, 18 Sep 1997
#P 1 1
..**.......................**....................
..**.......................*.....................
.........................*.*.....................
...........***...........**......................
.**......*....*..................................
.**......*.....*.................................
..............*..................................
............**...................................
.............................................**..
............**...............................**..
..............*..........................*..*....
.**......*.....*....................*...*...***..
.**......*....*....................*.......***.*.
...........***.....................*..**....*.**.
....................................**.....**....
..**.................................***...**....
..**.............................................
.....................................***...**....
.....................**.............**.....**....
.....................**............*..**....*.**.
....................***.*..........*.......***.*.
....................****.*..........*...*...***..
...................*.....*...............*..*....
.........................*...................**..
........................*....................**..
........................*........................
..**.................*...........................
..**.....................*.......................
.......................*.*.......................
......................*..........................
.**..........**..*....**.........................
.**..........*.**......**........................
..............*......*.*.........................
..............***....**........*.................
..............................*.*................
..............***....**........**................
..............*......*.*.........................
.**..........*.**......**...................**...
.**..........**..*....**..................*....*.
................................................*
..........................................*.....*
..**.......................................******
..**.............................................
.................................................
...............................**................
.............**..............*.*.*...............
...............*..............*..*...............
**..........**..*..........***...................
**...........*..*..........***...................
..............*.*.........*......................
..............**...........**....................
..............................................**.
..............**..............................**.
..............*.*................................
**...........*..*................*...............
**..........**..*...............**.............**
...............*...............**..............**
.............**.................**..**...........
.................................................
.................................................
.................................................
................................**..**...........
...............................**..............**
................................**.............**
.......................**........*...............
......................*.*........................
......................*.......................**.
.....................**.......................**.
