#Cp46 LWSS gun
#C
#CThe reaction used in this construction, where a single glider strikes the long spark 
#Cof a p46 shuttle and transforms it(self) into a LWSS, is truly "striking". Over time, 
#Cmany life enthusiasts must have discovered the reaction independently, because 
#Cit is so simple. The unexpected finding of this amazing reaction probably was an 
#Cexciting thrill for all its discoverers. Who first found this jewel? And when?
#C
#CDieter Leithner, 31 Oct 1993, improved 15 Oct 1996
#P 1 2
...........**..*.*...................................
....**....***.*...*..................................
....**...**......*...................................
..........*.*****......................**...*........
...........***.........................***.*.**....**
.......................................***....*....**
...........***............................*...*......
..........*.*****..........................***.......
....**...**......*...................................
....**....***.*...*........................***.......
...........**..*.*........................*...*......
.......................*...............***....*....**
.....................**................***.*.**....**
......................**...............**...*........
.....................................................
.....................................................
....**...................*..*........................
....**.......................*...................****
.........................*...*..................*...*
..........................****......................*
................................................*..*.
....***...***........................................
...*..*...*..*.......................................
.......*.*...........................................
...**.......**.......................................
...**.......**.......................................
......*...*..........................................
......**.**..........................................
....***...***........................................
....**.....**........................................
....*.......*........................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
**.............**....................................
**..**.....**..**....................................
....**.....**........................................
