#Cp46 MWSS gun
#C
#CAt the time of this writing (June 1998) this gun is the smallest known p46 MWSS 
#Cgun.
#C
#CDieter Leithner, 24 Apr 1996, improved 15 Oct 1996 (with David Bell's double
#Cblocks) and 3 Jun 1998 (with Stephen Silver's warped eater2)
#P -38 -23
......**.....................................................
......**.....................*...............................
............................**............................**.
...........................***.*..........................**.
.......*.....*............**.................................
......***...***............**.................***............
......*.**.**.*.............*...............*....*.........**
.....**.......**............................*.....*........**
.....**.......**............*....................*...........
.....***.....***...........**..................**............
.......***.***............**.......*.*.......................
.........*.*...............***.*...**..........**............
......*..*.*..*.............**......*............*...........
.....*..*...*..*.............*..............*.....*........**
......**.....**.............................*....*.........**
..............................................***............
.............................................................
..........................................................**.
..........................................................**.
.............................................................
.............................................................
.........................*...................................
.......................**....................................
**......................**........*..........................
*...............**..............*...*........................
..*.**..........**...................*..................*****
.**.**......**..................*....*.................*....*
............*.**.................*****......................*
.**.**.......**....**..................................*...*.
..*.*.........*....*.*...................................*...
..*.*..............*..................**.....................
...*.................................*.......................
....................................*..**..........**........
..................*.................*..*...........**........
................*..*................*.*......................
....**..........*****................**......................
....**..........***.**.......................................
.................**.*................**......................
..................**................*.*......................
....................................*..*...........**........
..................**................*..**..........**........
.................**.*................*.......................
....**..........***.**................**.....................
....**..........*****........................................
................*..*.........................................
..................*..........................................
