x = 161, y = 135
23boo$23boo$10bo4bo10boo$8bobo4bo10b3o5boo$6boo7bo10boo6boo$oo4boo11b
oobboo51bo69boo$oo4boo8boobbobboo50b4o67boo$8bobo5b4o54boob4o5boo58boo
$10bo7bo44boo8b3oboo3bo3bobbo57bo$bbo60boo9booboo3bo7bo51boobbobo$bb3o
70b5o3bo6bo6boo43bo3bobo$5bo70bo3b3o7bo6boo34bo6bobo4bo$4boo15bo3bobo
4boo24boo26bobbo40b4o6boo$21boo3boo5bo23bo3bo24boo33bo7b4o$20bobo3bo6b
obo5boo13bo5bo3boo52bobo6bobbo11boo3boo$34boo5boo13bo3boboobboo6bo44bo
3boo4b4o11bobobobo$44boo10bo5bo9boo34boo9bo3boo5b4o11b5o$44b3o10bo3bo
11boo33boo9bo3boo8bo12b3o$44boo12boo60bobo24bo$4boo3boo30boo9bobo66bo$
5b5o3boo7bo18boo10boo21bo53bobo$5booboo4boo5bobo29bo20b3o54boo$5booboo
3bo6boboo49bo57bo$6b3o10booboo41bobo5boo$20boboo22boo17boo$16boo3bobo
17bo4boo18bo77bobo$15bobo4bo19bo16boo10bo72boo$15bo15b3o6b3o28bo73bo$
8b3o3boo16bo21bo15bobo65bo$8b3o21bo21boo13booboo$7bo3bo19b3o26bo7bo5bo
58boo5boo6b3o$6bo5bo45bobo10bo61bo13bo3bo$7bo3bo19b3o10b3o12boo7boo3b
oo49bo6bobo12bo5bo$8b3o13boo5b3o12bo76boo6boo14bo3bo$24bobo18bo76boo4b
oo18b3o$25b3o3b3o78boo7b3o4boo15bobb3o$26boo4bo36boo6bo6bo27boo8boo4b
oo14bobo$26boo4bo35bo7boo6boo37boo19bobo4boo$24bobo4b3o13boo11bo7boo5b
3o6b3o6bo30bo20bo5bo$25bo21boo9bobo5b3o7boo6boo5b3o58b3o$50boo7boo16bo
6bo5bo38bobo22bo$50b3o37boo37boo11boo3boo$22boo3boo21boo71bo6bo11boo3b
oo$9boo11boo3boo11boo5boo74bobo17b5o$9boo28bobo5boo74boo19bobo$24b3o
12bo32bobo65bo$24b3o11boo16bo16boo64boo3b3o$25bo3b3o23b3o15bo65bobo$
31bo22booboo26booboboo39booboo$30bo4bobboo13b3ob3o71bo$35boobbo13b3ob
3o25bo5bo40boobbo$34b5o14b3ob3o73b3o$53b3ob3o20bo5booboo42b3o14boo$19b
oo33booboo7bo8bo5boo5bo43boobbo4b3o5bobbo$18bobbo6boo4b5o16b3o6b3o6bob
o4boo11boo6boo28bo11bo6bobo$18bobobbo3boo6boobbo16bo6bo10boo16bobbo4bo
bbo10bobo14booboo6bo5boobo$19bo9bo5bobboo23boo26b6obb6o9boo32b3o$20boo
bo68bobbo4bobbo4bo6bo32boo$22bo70boo6boo5bobo14bobo$43bo43bo20boo13bo
3bo5b3o$36boobo3b4o41bo34bo7bobobbobboo$30boobboobobo4b4o12b3o23b3o27b
oo4bo4bo7boobbobbo$29bobobbooboboo3bobbo5boo4bo3bo52boo5bo19bo$19boo7b
3o8boo3b4o5boo17boo49bo3bobb3o10bo6boo$19boo6b3o8boo3b4o11bo5bo8bo51bo
bo15bo6boo$28b3o12bo14boo3boo7bo66bobbo$29bobo40boo65boo$30boo19boo42b
o$49bobbo36bo3bo$40boo6bo39bobo3bo3boo26bobbo26bobbo$40boo6bo6bo34boo
9bo28bo29bo$48bo7b3o8b3o26bo3bo17bo7bo3bo17bo7bo3bo$49bobbo3boo8b5o4b
oo20b4o15b3o3bo4b4o15b3o3bo4b4o$51boo12bobboobo3boo16bo22boo5boo21boo
5boo$37bo23b9oboo21boo19bo6b3o20bo6b3o$37b3o22bobbob5o21bo22boo5boo21b
oo5boo$40bo20boob3o3bo26b4o15b3o3bo4b4o15b3o3bo4b4o$39boo21bobboo29bo
3bo17bo7bo3bo17bo7bo3bo$62b3o36bo28bo29bo$94bo3boo26bobbo26bobbo$58boo
bboo29bo$95bo$139boo$41b3o6b3o28boo56bobbo$40bo3bo7bo27bobo42bobo15bo$
39bo5bo5bo18boo7b3o4boo4bo30bo3bobb3o10bo6boo$39booboboo24boo6b3o4bobb
oobobo22boo5bo19bo6boo$79b3o4b3obo3bo21boo4bo4bo7boobbobbo$62b3o15bobo
4boobo3bo28bo7bobobbobboo$45bo16bo18boo6boo3bo13boo13bo3bo5b3o$44boo
17bo27bobo8boo4bobo14bobo$92bo9bobo3bo6bo32boo$43boboo57bo9boo32b3o$
42bobboo57boo8bobo14booboo6bo5boobo$42b4o24bobbo8bo48bo11bo6bobo$70bo
10bobo48boobbo4b3o5bobbo$66bobbo3boo5bo3boo3boo42b3o14boo$41boo3boo15b
4o3boobobo4bo3boo3boo42b3o$44bo10boo5b4o14bo3boo46boobbo$41bo5bo7boo5b
obbo8boo5bobo47bo$42booboo15b4o16bo48booboo$43bobo17b4o72bobo$44bo21bo
26bo45boo3b3o$44bo46bobo46bo$89boo18boo12boo19bobo$82bo6boo17bo3bo10bo
bo17b5o$81b4o4boo16bo5bo9bo6bo11boo3boo$64boo14boobobo5bobo4bo8bo3bob
oobboo10boo11boo3boo$44boo10bo7bobbo11b3obobbo6bo3bo9bo5bo3boo10bobo$
44boo9bo3boo7bo11boobobo11b3obbo5bo3bo$55bo5bo6bo12b4o24boo13bo20bo$
56b5o7bo7bo5bo40boo21boo$64bobbo9bo34boo8boo4boo$64boo9b3o34boo7b3o4b
oo18bo$122boo4boo$90bo32boo6boo11bobbo$90bobo31bo6bobo10boo$90boo41bo$
133boo$84bo$82bobo61bobboo4boobbo$83boo11boo47bo3b3obb3o3bo$95b4o13boo
29bobbobboo4boobbo$95booboo10booboo27boo$97boo11b4o$111boo$76boo9boo$
76bobo9boo52b4o$67b3oboo4b3o7bo6bo11boo7boo24bo4bo$67b4obbo4b3o12bobo
10bobb5obbo24bo3bobo$71boo4b3o12bo3boo9boo5boo26bo3bobo$76bobo13bo3boo
3boob3o9b3o29bo$76boo14bo3boo3boobobbobo3bobobbo29bo$93bobo9boo4bo4boo
27bobbo$94bo51boo!
p60 Schick engine gun

In 1972 Paul Schick found a p12 c/2 spaceship consisting of two LWSS that tow a pre-
traffic light. 
The gun assembles a Schick engine every 60 generations. It uses three copies of a 
p60 glider gun by David Bell.

Dieter Leithner, 13 Jun 1998
