#C8 gliders synthesize Bill Gosper's p30 glider gun.
#C
#CDieter Leithner, 27 Dec 1991
#P 3 4
.......................................................................*..
.......................................................................*.*
.......................................................................**.
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
............................................................*.............
..........................................................**..............
...........................................................**.............
..........................................................................
..........................................................................
..........................................................................
..................*.......................................................
..................**..........................*.*.........................
.................*.*..**.......................**.....*...................
......................*.*......................*.....*....................
......................*..............................***..................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
............***...........................................................
..............*...........................................................
.............*............................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
**........................................................................
.**.......................................................................
*.........................................................................
