#Cp46 "double double" glider gun
#C
#CDieter Leithner, 4 Feb 1997
#P 1 1
.**.......................**.............**.......................**.
.**.......................*...............*.......................**.
........................*.*...............*.*........................
............***.........**.................**...........***..........
**.........*....*......................................*....*......**
**........*.....*....**...............................*.....*......**
...........*........*..*...............................*.............
............**.......*..................................**...........
......................**.............................................
............**........**................................**...........
...........*........*..*....*..........................*.............
**........*.....*....*.*..*..*...*....................*.....*......**
**.........*....*....**...*.......*....................*....*......**
............***..........*....**..*.....................***..........
.........................**.....**...................................
.**......................**...***.................................**.
.**...............................................................**.
.........................**...***....................................
........................*.*.....**.............**....................
........................*.....**..*............**....................
........................**........*..........*.***...................
.............................*...*..........*.****...................
............................*...............*.....*..................
............................................*........................
.............................................*.......................
.............................................*.......................
................................................*....................
............................................*........................
............................................*.*......................
...................................**................................
.................................**..*......***......................
.................................******....*..*......................
.................................****.....*.**.......................
..........................................*.**.......................
.....................................................................
..........................................*.**.......................
.................................****.....*.**.......................
.................................******....*..*......................
.................................**..*......**.......................
................**.................**.......**.....**................
...............*.*......*.....*....................*.*...............
...............*.........*.....*.....................*...............
..............**.......***...***.....................**..............
