#Cp30 LWSS gun
#C
#CThis or a similar p30 LWSS gun was probably constructed a number of times and 
#Cindependently by Lifenthusiasts. I include it here for the sake of completness (p30 
#CMWSS and HWSS guns are also shown in this collection).
#C
#CDieter Leithner, 5 Nov 1993
#P 1 1
.............*.........................**...
.....*.....****........................**...
....*.*...*.*.**............................
....*.*..*..*.***........**.................
.....*....*.*.**.........**.................
...........****.............................
.............*..............................
..**...**...................................
..*.*.*.*...................................
...*****....................................
....***.....................................
.....*...............................**...**
............................................
......................................*...*.
..........**...........................***..
...........*...........................***..
...........*.*.....*.*......................
............**...*...*......................
......*.*........*...................*......
.......**.......*....*..............****....
.......*.........*............*....**.*.*...
.................*...*...*.**.....***.*..*..
...................*.*..*.****.....**.*.*...
..***...................**..**......****....
.*...*...............................*......
*.....*.......*.............................
.*...*.........**...........................
..***.........**............................
..***.......................................
........................*..*................
............................*...........****
........................*...*..........*...*
...**....................****..............*
...**..................................*..*.
.........*........**........................
.......*.*......*..*........................
**....*.*.......*...*..**...................
**...*..*.......*..**..***..................
......*.*................**.*.....**........
.......*.*....***........*..*.....**........
.........*...............**.*...............
.......................***..................
.......................**...................
