#CMickey Mouse
#C
#C11-gliders synthesis of Mickey Mouse. The name for this 26-bit still life was
#Cproposed by Mark Niemiec.
#C
#CDieter Leithner, 5 Nov 1996
#P 1 1
.........................................*.*..............
.........................................**...............
..........................................*...............
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
*........................................................*
.**....................................................**.
**......................................................**
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
.....................*..............*.....................
...................*.*..............*.*...................
....................**..............**....................
........................*........*........................
........................**......**........................
.......................*.*......*.*.......................
..........................................................
..........................................................
..........................................................
..................*....................*..................
...................*..................*...................
.................***..................***.................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
...............**........................**...............
..............*.*........................*.*..............
................*........................*................
