#r B3/S23
#P 0 0
....o..oo..o....
....o.oooo.o....
o.o.o......o.o.o
o.o..........o.o
o..............o
................
oo...oooooo...oo
.o....oooo....o.
.oooo......oooo.
..ooo......ooo..
..ooo.oooo.ooo..
................
......oooo......
....ooo..ooo....
..o..oo..oo..o..
....o......o....
o...o......o...o
o.o..........o.o
................
ooo..........ooo
ooo..........ooo
.o............o.
#P 21 0
.ooo..........ooo.
..................
..................
oo.oo........oo.oo
o...o........o...o
..................
..o............o..
..o............o..
..o...o....o...o..
o..o.o.o..o.o.o..o
..................
ooo..o......o..ooo
..................
.....oo.oo.oo.....
.......oooo.......
....oo.oooo.oo....
.....o......o.....
.....o......o.....
..................
....ooo....ooo....
....ooo....ooo....
.....o......o.....
#P 44 0
oo..oo......oo..oo
.o....o....o....o.
...ooo......ooo...
.....o......o.....
...oo........oo...
...oo........oo...
....ooo....ooo....
.....o.o..o.o.....
.......o..o.......
......oo..oo......
........oo........
....o...oo...o....
...oo........oo...
...oo..o..o..oo...
....o........o....
.....oo....oo.....
..................
.......o..o.......
........oo........
..................
ooo...oo..oo...ooo
.....o..oo..o.....
o....ooo..ooo....o
o..oooo....oooo..o
.oo..o......o..oo.
..oooo......oooo..
....o........o....
#P 67 0
....oo..oo....
....oo..oo....
...o......o...
...o..oo..o...
...o......o...
....oooooo....
....o.oo.o....
...oo....oo...
.o..........o.
o....o..o....o
o....o..o....o
...ooo..ooo...
o.o...oo...o.o
o.o........o.o
...o......o...
..ooo....ooo..
...o.o..o.o...
oo.o.oooo.o.oo
.oo...oo...oo.
.o..o....o..o.
..ooo.oo.ooo..
..ooo.oo.ooo..
...o......o...
..............
..............
..o.o....o.o..
...o......o...
...o......o...
#P 86 0
..o.o........o.o..
..o..o......o..o..
...oooo.oo.oooo...
...o....oo....o...
..oo.o.o..o.o.oo..
..oo.o......o.oo..
..o..o.oooo.o..o..
...o.o.oooo.o.o...
...ooo......ooo...
..................
.....oo....oo.....
.....ooo..ooo.....
...oo........oo...
.....ooo..ooo.....
......oo..oo......
......o....o......
..o.o........o.o..
o..o..........o..o
.oo............oo.
.o..............o.
..o...o....o...o..
....oo.o..o.oo....
..oooo.o..o.oooo..
......o....o......
..................
...o.o......o.o...
....o........o....
....o........o....
#P 109 0
..oo..........oo..
..o.o........o.o..
..oo..........oo..
...oo........oo...
o..o..........o..o
.o.o..........o.o.
.oo.o........o.oo.
..oooo......oooo..
..o.oo......oo.o..
...o..o....o..o...
...o..o....o..o...
...o..........o...
.....o.o..o.o.....
......oo..oo......
......o....o......
..................
....oooooooooo....
....o.oo..oo.o....
....o..o..o..o....
....o.o....o.o....
.....oooooooo.....
........oo........
.......oooo.......
..................
..................
oo....oo..oo....oo
.oo...oo..oo...oo.
ooo...oo..oo...ooo
o..oo........oo..o
.oo..o......o..oo.
...ooo......ooo...
#P 132 0
oo..............oo
.o..............o.
o................o
o..ooo.o..o.ooo..o
.oo.o..o..o..o.oo.
......o....o......
....o.o....o.o....
....oo......oo....
.....o......o.....
o................o
o.oo..o....o..oo.o
.oooo.o....o.oooo.
..................
....o........o....
....o........o....
....ooo....ooo....
....oo.o..o.oo....
.....o......o.....
......oo..oo......
.......oooo.......
....o...oo...o....
.....o..oo..o.....
.....oo....oo.....
....o.o....o.o....
....ooo....ooo....
..................
.......oooo.......
..................
......o....o......
oo....o....o....oo
..................
.o....oo..oo....o.
.oo....o..o....oo.
o..o..........o..o
.oo.oo......oo.oo.
....oo......oo....
#P 155 0
....oo......oo....
....o........o....
..ooo........ooo..
..oo..........oo..
..................
.o.o..........o.o.
.o.o..........o.o.
..o............o..
...oo........oo...
.o..............o.
o...o........o...o
o.o.o........o.o.o
..................
..ooo........ooo..
.o..oo......oo..o.
..................
...oooo....oooo...
....oo.o..o.oo....
..................
......oo..oo......
.......oooo.......
....o...oo...o....
.....o..oo..o.....
.....oo....oo.....
....o.o....o.o....
....ooo....ooo....
..................
.......oooo.......
..................
......o....o......
oo....o....o....oo
..................
.o....oo..oo....o.
.oo....o..o....oo.
o..o..........o..o
.oo.oo......oo.oo.
....oo......oo....
#P 178 0
...o..oo..oo..o...
..o....oooo....o..
..o.oo.oooo.oo.o..
.......o..o.......
..o..o......o..o..
.....o......o.....
..o..o......o..o..
...oo........oo...
.....o......o.....
......o....o......
...o..........o...
....oo......oo....
...oo........oo...
..o.o........o.o..
..oo..........oo..
....oo......oo....
.....o.oooo.o.....
..o.oo......oo.o..
.o.o.o.o..o.o.o.o.
.....o.o..o.o.....
..o..ooo..ooo..o..
...oo..o..o..oo...
.......oooo.......
......oo..oo......
....o.o....o.o....
...o..........o...
....o.o....o.o....
......oo..oo......
.....o......o.....
oo.o..........o.oo
...o..........o...
o.o............o.o
.o..............o.
.......o..o.......
..oo.o.o..o.o.oo..
.....oo....oo.....
..o...o....o...o..
..o..o......o..o..
..................
...ooo......ooo...
#P 201 0
....oo......oo....
....o........o....
.......o..o.......
....o.o....o.o....
......o....o......
....o........o....
....o........o....
....ooo....ooo....
.....ooo..ooo.....
.....ooo..ooo.....
..................
..................
.......oooo.......
........oo........
.....o.o..o.o.....
..o.o........o.o..
..oo..........oo..
....oo......oo....
.....o.oooo.o.....
..o.oo......oo.o..
.o.o.o.o..o.o.o.o.
.....o.o..o.o.....
..o..ooo..ooo..o..
...oo..o..o..oo...
.......oooo.......
......oo..oo......
....o.o....o.o....
...o..........o...
....o.o....o.o....
......oo..oo......
.....o......o.....
oo.o..........o.oo
...o..........o...
o.o............o.o
.o..............o.
.......o..o.......
..oo.o.o..o.o.oo..
.....oo....oo.....
..o...o....o...o..
..o..o......o..o..
..................
...ooo......ooo...
#P 224 0
..oo..........oo..
...o..........o...
o................o
.o.o...o..o...o.o.
..o............o..
..oooo......oooo..
...o...oooo...o...
...ooo......ooo...
...o..o....o..o...
.ooo..oooooo..ooo.
.ooo....oo....ooo.
..o....o..o....o..
........oo........
......oooooo......
......oo..oo......
........oo........
......oo..oo......
........oo........
.....o.o..o.o.....
..o.o........o.o..
..oo..........oo..
....oo......oo....
.....o.oooo.o.....
..o.oo......oo.o..
.o.o.o.o..o.o.o.o.
.....o.o..o.o.....
..o..ooo..ooo..o..
...oo..o..o..oo...
.......oooo.......
......oo..oo......
....o.o....o.o....
...o..........o...
....o.o....o.o....
......oo..oo......
.....o......o.....
oo.o..........o.oo
...o..........o...
o.o............o.o
.o..............o.
.......o..o.......
..oo.o.o..o.o.oo..
.....oo....oo.....
..o...o....o...o..
..o..o......o..o..
..................
...ooo......ooo...
#P 247 0
...oo........oo...
..................
...o..........o...
..oo..........oo..
..................
..oo..........oo..
.....o......o.....
..o..o......o..o..
......o....o......
......o....o......
...o..o....o..o...
...ooo......ooo...
....oo......oo....
..................
....oo......oo....
....o........o....
..ooo........ooo..
..oo..........oo..
..................
.o.o..........o.o.
.o.o..........o.o.
..o............o..
...oo........oo...
.o..............o.
o...o........o...o
o.o.o........o.o.o
..................
..ooo........ooo..
.o..oo......oo..o.
..................
...oooo....oooo...
....oo.o..o.oo....
..................
......oo..oo......
.......oooo.......
....o...oo...o....
.....o..oo..o.....
.....oo....oo.....
....o.o....o.o....
....ooo....ooo....
..................
.......oooo.......
..................
......o....o......
oo....o....o....oo
..................
.o....oo..oo....o.
.oo....o..o....oo.
o..o..........o..o
.oo.oo......oo.oo.
....oo......oo....
#P 270 0
.oo............oo.
..................
..o............o..
..oo..........oo..
..................
..oo..........oo..
.....o......o.....
..o..o......o..o..
......o....o......
......o....o......
...o..o....o..o...
...ooo......ooo...
....oo......oo....
..................
....oo......oo....
....o........o....
..ooo........ooo..
..oo..........oo..
..................
.o.o..........o.o.
.o.o..........o.o.
..o............o..
...oo........oo...
.o..............o.
o...o........o...o
o.o.o........o.o.o
..................
..ooo........ooo..
.o..oo......oo..o.
..................
...oooo....oooo...
....oo.o..o.oo....
..................
......oo..oo......
.......oooo.......
....o...oo...o....
.....o..oo..o.....
.....oo....oo.....
....o.o....o.o....
....ooo....ooo....
..................
.......oooo.......
..................
......o....o......
oo....o....o....oo
..................
.o....oo..oo....o.
.oo....o..o....oo.
o..o..........o..o
.oo.oo......oo.oo.
....oo......oo....
#P 293 0
......oo..oo......
..................
......o....o......
.....oo....oo.....
..................
.....oo....oo.....
...o..........o...
...o..o....o..o...
..o............o..
..o............o..
..o...o....o...o..
..o...o....o...o..
.ooooo......ooooo.
o.oo.o......o.oo.o
o...ooo....ooo...o
.o.o..........o.o.
..oo.oo....oo.oo..
....o........o....
..................
..................
.....ooo..ooo.....
...oo.oo..oo.oo...
...oo.o....o.oo...
.ooooo......ooooo.
..................
......o....o......
......o....o......
..................
......oo..oo......
.......o..o.......
.....oooooooo.....
......o....o......
.......o..o.......
.....o..oo..o.....
.....o......o.....
...ooo......ooo...
...ooooo..ooooo...
..o..o.o..o.o..o..
...o.o..oo..o.o...
..ooo...oo...ooo..
..o............o..
....o........o....
.....oo....oo.....
.o...o.o..o.o...o.
..o....oooo....o..
...ooo......ooo...
..................
....oo.o..o.oo....
.....o..oo..o.....
..................
....o.o....o.o....
....o.o....o.o....
..................
....ooo....ooo....
#P 316 0
....oo......oo....
..................
.....o......o.....
.....oo....oo.....
..................
.....oo....oo.....
...o..........o...
...o..o....o..o...
..o............o..
..o............o..
..o...o....o...o..
..o...o....o...o..
.ooooo......ooooo.
o.oo.o......o.oo.o
o...ooo....ooo...o
.o.o..........o.o.
..oo.oo....oo.oo..
....o........o....
..................
..................
.....ooo..ooo.....
...oo.oo..oo.oo...
...oo.o....o.oo...
.ooooo......ooooo.
..................
......o....o......
......o....o......
..................
......oo..oo......
.......o..o.......
.....oooooooo.....
......o....o......
.......o..o.......
.....o..oo..o.....
.....o......o.....
...ooo......ooo...
...ooooo..ooooo...
..o..o.o..o.o..o..
...o.o..oo..o.o...
..ooo...oo...ooo..
..o............o..
....o........o....
.....oo....oo.....
.o...o.o..o.o...o.
..o....oooo....o..
...ooo......ooo...
..................
....oo.o..o.oo....
.....o..oo..o.....
..................
....o.o....o.o....
....o.o....o.o....
..................
....ooo....ooo....
#P 339 0
..oo..oo..oo..oo..
.o....o....o....o.
..ooo........ooo..
..o............o..
...oo........oo...
...oo........oo...
..oo..........oo..
...o..........o...
o................o
..................
o.o.oo......oo.o.o
.o..............o.
...o..........o...
...oo........oo...
...ooo......ooo...
..................
.....o......o.....
...ooo......ooo...
..oo.o......o.oo..
.o.o..........o.o.
..oo..........oo..
..ooo........ooo..
..oo..........oo..
..................
.....oo....oo.....
..ooo........ooo..
..ooo........ooo..
...o.o......o.o...
......o....o......
...o..........o...
....oo......oo....
...oo........oo...
..o.o........o.o..
..oo..........oo..
....oo......oo....
.....o.oooo.o.....
..o.oo......oo.o..
.o.o.o.o..o.o.o.o.
.....o.o..o.o.....
..o..ooo..ooo..o..
...oo..o..o..oo...
.......oooo.......
......oo..oo......
....o.o....o.o....
...o..........o...
....o.o....o.o....
......oo..oo......
.....o......o.....
oo.o..........o.oo
...o..........o...
o.o............o.o
.o..............o.
.......o..o.......
..oo.o.o..o.o.oo..
.....oo....oo.....
..o...o....o...o..
..o..o......o..o..
..................
...ooo......ooo...
#P 0 64
.....oo....oo.....
.....oo....oo.....
.....o.oooo.o.....
.....o.oooo.o.....
..oooooooooooooo..
...o..........o...
...ooo......ooo...
.....o......o.....
.....o......o.....
...oo........oo...
..................
...oo........oo...
..oo..........oo..
..oo..........oo..
..................
..................
..ooo........ooo..
.....oo....oo.....
.....oo....oo.....
.....ooo..ooo.....
...o..o....o..o...
...o..o....o..o...
...o.o......o.o...
..................
....oo......oo....
..................
..o.o........o.o..
..o.o........o.o..
...o..........o...
..................
.o.o..........o.o.
..o.o........o.o..
..oo..........oo..
...oo........oo...
o..o..........o..o
.o.o..........o.o.
.oo.o........o.oo.
..oooo......oooo..
..o.oo......oo.o..
...o..o....o..o...
...o..o....o..o...
...o..........o...
.....o.o..o.o.....
......oo..oo......
......o....o......
..................
....oooooooooo....
....o.oo..oo.o....
....o..o..o..o....
....o.o....o.o....
.....oooooooo.....
........oo........
.......oooo.......
..................
..................
oo....oo..oo....oo
.oo...oo..oo...oo.
ooo...oo..oo...ooo
o..oo........oo..o
.oo..o......o..oo.
...ooo......ooo...
#P 23 64
.oo............oo.
.o..............o.
....o........o....
.o.o..........o.o.
...o..........o...
.o..............o.
.o..............o.
.oo............oo.
.ooo..........ooo.
..oo..........oo..
........oo........
.....o.oooo.o.....
.ooo.o......o.ooo.
.o.ooo......ooo.o.
.o...o......o...o.
.o.o.oo....oo.o.o.
..o..o.o..o.o..o..
....oo..oo..oo....
..o..o.o..o.o..o..
.o.o.o.o..o.o.o.o.
..oo.o.o..o.o.oo..
..ooo........ooo..
.....o.o..o.o.....
..................
...ooo......ooo...
...ooo.o..o.ooo...
...oo..oooo..oo...
.....o......o.....
.oo............oo.
.oo.oo......oo.oo.
..................
...oo.o....o.oo...
.o....o....o....o.
..o..o......o..o..
..o.o........o.o..
..................
.o..oo......oo..o.
o.o............o.o
.o....o....o....o.
...o..o....o..o...
..ooo........ooo..
....o.o....o.o....
.......o..o.......
.....o.o..o.o.....
......oo..oo......
........oo........
....o...oo...o....
...oo........oo...
...oo..o..o..oo...
....o........o....
.....oo....oo.....
..................
.......o..o.......
........oo........
..................
ooo...oo..oo...ooo
.....o..oo..o.....
o....ooo..ooo....o
o..oooo....oooo..o
.oo..o......o..oo.
..oooo......oooo..
....o........o....
#P 46 64
...oo.o....o.oo...
o.o....o..o....o.o
.o.oo.o....o.oo.o.
.o.o..o....o..o.o.
....o........o....
...o..........o...
..oo..........oo..
..oo..........oo..
...oooo....oooo...
.....o......o.....
...ooo......ooo...
...o..........o...
.oo............oo.
.ooo.o......o.ooo.
....o.o....o.o....
..................
o.o............o.o
.o.ooo......ooo.o.
....o.o....o.o....
..ooo.o....o.ooo..
..oo.o.o..o.o.oo..
..o...o....o...o..
oo...oo....oo...oo
..o............o..
ooo............ooo
ooo....oooo....ooo
...oooo....oooo...
...oo...oo...oo...
..o.oo.oooo.oo.o..
..oo...o..o...oo..
......o....o......
......o....o......
......o....o......
........oo........
.......o..o.......
........oo........
........oo........
..o.o........o.o..
..o..o......o..o..
...oooo.oo.oooo...
...o....oo....o...
..oo.o.o..o.o.oo..
..oo.o......o.oo..
..o..o.oooo.o..o..
...o.o.oooo.o.o...
...ooo......ooo...
..................
.....oo....oo.....
.....ooo..ooo.....
...oo........oo...
.....ooo..ooo.....
......oo..oo......
......o....o......
..o.o........o.o..
o..o..........o..o
.oo............oo.
.o..............o.
..o...o....o...o..
....oo.o..o.oo....
..oooo.o..o.oooo..
......o....o......
..................
...o.o......o.o...
....o........o....
....o........o....
#P 69 64
..oo..........oo..
..................
..o............o..
.oo............oo.
..................
.oo............oo.
....o........o....
.o..o........o..o.
.....o......o.....
.....o..oo..o.....
.o...o..oo..o...o.
.oooo.oooooo.oooo.
..o...o....o...o..
...o..........o...
.....o......o.....
....o........o....
....o.o.oo.o.o....
.....o.oooo.o.....
....oooooooooo....
........oo........
....oooo..oooo....
....oo......oo....
....oo.o..o.oo....
.o..o...oo...o..o.
...oo........oo...
o..o..........o..o
.o..............o.
..oooo......oooo..
...oooo....oooo...
.......o..o.......
....oo......oo....
.....o......o.....
..................
......o....o......
.......oooo.......
.....oo....oo.....
....o........o....
...o..........o...
..oo...o..o...oo..
..oo.o.o..o.o.oo..
.....oo....oo.....
..................
..o............o..
..o............o..
..o............o..
..................
oo.oo........oo.oo
oo.oo........oo.oo
..................
..................
.ooo..........ooo.
.ooo..o....o..ooo.
......o....o......
o.o.o.o....o.o.o.o
.o..............o.
.o...oo....oo...o.
......o....o......
....o........o....
....oo.o..o.oo....
.....o..oo..o.....
..................
....o.o....o.o....
....o.o....o.o....
..................
....ooo....ooo....
#P 92 64
oo..............oo
..................
.o..............o.
.oo............oo.
..................
.oo............oo.
....o........o....
.o..o........o..o.
.....o......o.....
.....o..oo..o.....
.o...o..oo..o...o.
.oooo.oooooo.oooo.
..o...o....o...o..
...o..........o...
.....o......o.....
....o........o....
....o.o.oo.o.o....
.....o.oooo.o.....
....oooooooooo....
........oo........
....oooo..oooo....
....oo......oo....
....oo.o..o.oo....
.o..o...oo...o..o.
...oo........oo...
o..o..........o..o
.o..............o.
..oooo......oooo..
...oooo....oooo...
.......o..o.......
....oo......oo....
.....o......o.....
..................
......o....o......
.......oooo.......
.....oo....oo.....
....o........o....
...o..........o...
..oo...o..o...oo..
..oo.o.o..o.o.oo..
.....oo....oo.....
..................
..o............o..
..o............o..
..o............o..
..................
oo.oo........oo.oo
oo.oo........oo.oo
..................
..................
.ooo..........ooo.
.ooo..o....o..ooo.
......o....o......
o.o.o.o....o.o.o.o
.o..............o.
.o...oo....oo...o.
......o....o......
....o........o....
....oo.o..o.oo....
.....o..oo..o.....
..................
....o.o....o.o....
....o.o....o.o....
..................
....ooo....ooo....
#P 115 64
.oo............oo.
..................
.o..............o.
oo..............oo
..................
oo..............oo
...o..........o...
o..o..........o..o
o...o........o...o
....o........o....
.o..o........o..o.
..ooo........ooo..
..................
o................o
o.oo..........oo.o
.oo..o......o..oo.
.o..o...oo...o..o.
..o.o...oo...o.o..
.oo.o...oo...o.oo.
..o............o..
.......o..o.......
..................
.o......oo......o.
..ooooo....ooooo..
...oooo....oooo...
......o....o......
..................
.....o..oo..o.....
......oooooo......
......oo..oo......
..................
......oo..oo......
........oo........
........oo........
..................
......oo..oo......
......oo..oo......
.......o..o.......
........oo........
..................
..o.ooo.oo.ooo.o..
..oo.oooooooo.oo..
.....o......o.....
......oooooo......
.....o.o..o.o.....
.ooo.o.oooo.o.ooo.
..oo.o.o..o.o.oo..
..oo.o..oo..o.oo..
....o...oo...o....
.......o..o.......
......o....o......
....ooo....ooo....
....oo......oo....
....o..o..o..o....
......o....o......
....o.o....o.o....
.o.o..........o.o.
ooo............ooo
ooo............ooo
......o....o......
.......o..o.......
..oo.o.o..o.o.oo..
...oooo....oooo...
...o..........o...
...ooo......ooo...
...ooo......ooo...
....o........o....
#P 138 64
......oo..oo......
......o....o......
.......o..o.......
o.ooo..o..o..ooo.o
o..o.oo....oo.o..o
.o..............o.
.o.o..........o.o.
..oo..........oo..
..o............o..
.......o..o.......
.o..oo.o..o.oo..o.
.o.oooo....oooo.o.
..................
...o..........o...
...o..........o...
..oo..........oo..
..oo..........oo..
..o............o..
..................
oo.o..........o.oo
.o..o........o..o.
.....o......o.....
..o..o......o..o..
.....oo....oo.....
.....oo....oo.....
.....o......o.....
.....oo....oo.....
..o.ooo....ooo.o..
..................
ooo............ooo
.ooo..........ooo.
...o..........o...
.....o......o.....
...oo........oo...
...o.o......o.o...
..ooo........ooo..
...o.o......o.o...
..................
....oo......oo....
....oo......oo....
..................
...o..........o...
..o...o....o...o..
..oo.oooooooo.oo..
..................
......o.oo.o......
.o...o.o..o.o...o.
..o..o.o..o.o..o..
..oo.o.o..o.o.oo..
...o.oo.oo.oo.o...
......o....o......
.....o.o..o.o.....
.......o..o.......
....o........o....
....oo.o..o.oo....
..................
.....ooo..ooo.....
...o..........o...
...o..........o...
ooo............ooo
.o..............o.
.....oo....oo.....
..o....o..o....o..
...o...o..o...o...
...oooo....oooo...
..................
....o........o....
...ooo......ooo...
#P 161 64
.oo..oo....oo..oo.
..oooo......oooo..
..................
..oooooo..oooooo..
..................
..................
.o..o........o..o.
.o.oo.oo..oo.oo.o.
....oo......oo....
.oooo...oo...oooo.
..oo....oo....oo..
...oooo.oo.oooo...
..................
..................
....o..oooo..o....
.......o..o.......
....o..o..o..o....
...oo.oo..oo.oo...
.....oo.oo.oo.....
.......oooo.......
....o...oo...o....
...o..........o...
....oo......oo....
....oo.oooo.oo....
....oo.oooo.oo....
.....o......o.....
......o....o......
..................
......oo..oo......
.....ooo..ooo.....
.....ooo..ooo.....
..................
.ooo.oo.oo.oo.ooo.
..o....o..o....o..
..................
.......o..o.......
......oo..oo......
......oo..oo......
.......o..o.......
.......oooo.......
.......o..o.......
.......o..o.......
........oo........
...o..........o...
..o...o....o...o..
..oo.oooooooo.oo..
..................
......o.oo.o......
.o...o.o..o.o...o.
..o..o.o..o.o..o..
..oo.o.o..o.o.oo..
...o.oo.oo.oo.o...
......o....o......
.....o.o..o.o.....
.......o..o.......
....o........o....
....oo.o..o.oo....
..................
.....ooo..ooo.....
...o..........o...
...o..........o...
ooo............ooo
.o..............o.
.....oo....oo.....
..o....o..o....o..
...o...o..o...o...
...oooo....oooo...
..................
....o........o....
...ooo......ooo...
#P 184 64
......oo..oo......
.......oooo.......
..................
.......oooo.......
.....o.oooo.o.....
....o........o....
....oo......oo....
.....oo....oo.....
......oo..oo......
.....o.o..o.o.....
....o........o....
.......o..o.......
o.o.oo.o..o.oo.o.o
.o....oo..oo....o.
.o....o....o....o.
....o........o....
......o....o......
oo.oo...oo...oo.oo
..ooo.o.oo.o.ooo..
....o.o.oo.o.o....
...ooo......ooo...
...ooo......ooo...
....o........o....
..................
....o........o....
....o........o....
o....o......o....o
.oo..oo.oo.oo..oo.
.oo..ooo..ooo..oo.
..................
..................
.....o......o.....
.....o......o.....
...oo..oooo..oo...
..o.o...oo...o.o..
..o............o..
...oo..o..o..oo...
.......o..o.......
...ooo.o..o.ooo...
....oo.oooo.oo....
...o..o....o..o...
...o.o......o.o...
....o........o....
...o.ooo..ooo.o...
....o........o....
...ooo......ooo...
.....oooooooo.....
....oo......oo....
.....o......o.....
.....oo....oo.....
..................
.....ooo..ooo.....
......o....o......
..oo..........oo..
.......oooo.......
...o.ooo..ooo.o...
....o.oooooo.o....
....oo......oo....
...o..o....o..o...
....o........o....
...o...o..o...o...
..oo.o.o..o.o.oo..
.....oo....oo.....
...o..o....o..o...
...o....oo....o...
........oo........
....ooo....ooo....
..................
..................
.....o......o.....
....ooo....ooo....
#P 207 64
....oo......oo....
..................
....o........o....
...oo........oo...
..................
...oo........oo...
......o....o......
..o..o......o..o..
..o..o......o..o..
...oo........oo...
.....oo....oo.....
.....oooooooo.....
....oo......oo....
......oo..oo......
......o....o......
......oooooo......
......oo..oo......
.....oo....oo.....
..................
......oo..oo......
..................
......oo..oo......
.....oo....oo.....
.....oo....oo.....
..................
..................
....ooo....ooo....
..oo..........oo..
..oo..........oo..
.ooo..........ooo.
.ooo..........ooo.
....o.o....o.o....
.....oo....oo.....
o................o
o....oo....oo....o
.o.o..........o.o.
..oo.o......o.oo..
...ooo......ooo...
..................
......o....o......
....oo.o..o.oo....
...o..........o...
......oo..oo......
..o..o......o..o..
..oooo......oooo..
..................
..................
......oo..oo......
......oo..oo......
.....o......o.....
.....o..oo..o.....
.....o......o.....
......oooooo......
......o.oo.o......
.....oo....oo.....
...o..........o...
..o....o..o....o..
..o....o..o....o..
.....ooo..ooo.....
..o.o...oo...o.o..
..o.o........o.o..
.....o......o.....
....ooo....ooo....
.....o.o..o.o.....
..oo.o.oooo.o.oo..
...oo...oo...oo...
...o..o....o..o...
....ooo.oo.ooo....
....ooo.oo.ooo....
.....o......o.....
..................
..................
....o.o....o.o....
.....o......o.....
.....o......o.....
#P 230 64
..oo..........oo..
..................
...o..........o...
...oo........oo...
..................
...oo........oo...
......o....o......
..o..o......o..o..
..o..o......o..o..
...oo........oo...
.....oo....oo.....
.....oooooooo.....
....oo......oo....
......oo..oo......
......o....o......
......oooooo......
......oo..oo......
.....oo....oo.....
..................
......oo..oo......
..................
......oo..oo......
.....oo....oo.....
.....oo....oo.....
..................
..................
....ooo....ooo....
..oo..........oo..
..oo..........oo..
.ooo..........ooo.
.ooo..........ooo.
....o.o....o.o....
.....oo....oo.....
o................o
o....oo....oo....o
.o.o..........o.o.
..oo.o......o.oo..
...ooo......ooo...
..................
......o....o......
....oo.o..o.oo....
...o..........o...
......oo..oo......
..o..o......o..o..
..oooo......oooo..
..................
..................
......oo..oo......
......oo..oo......
.....o......o.....
.....o..oo..o.....
.....o......o.....
......oooooo......
......o.oo.o......
.....oo....oo.....
...o..........o...
..o....o..o....o..
..o....o..o....o..
.....ooo..ooo.....
..o.o...oo...o.o..
..o.o........o.o..
.....o......o.....
....ooo....ooo....
.....o.o..o.o.....
..oo.o.oooo.o.oo..
...oo...oo...oo...
...o..o....o..o...
....ooo.oo.ooo....
....ooo.oo.ooo....
.....o......o.....
..................
..................
....o.o....o.o....
.....o......o.....
.....o......o.....
#P 253 64
.....o..oo..o.....
.....o.oooo.o.....
.o.o.o......o.o.o.
.o.o..........o.o.
.o..............o.
..................
.oo...oooooo...oo.
..o....oooo....o..
..oooo......oooo..
...ooo......ooo...
...ooo.oooo.ooo...
..................
.......oooo.......
.....ooo..ooo.....
...o..oo..oo..o...
.....o......o.....
.o...o......o...o.
.o.o..........o.o.
..................
.ooo..........ooo.
.ooo..o....o..ooo.
..o...o....o...o..
.......o..o.......
..................
.....oo....oo.....
.....o......o.....
...o.oo....oo.o...
.....o......o.....
...ooo......ooo...
...ooo......ooo...
..o.o........o.o..
..ooo.o....o.ooo..
...oooo....oooo...
..................
ooo............ooo
ooo.ooo....ooo.ooo
...o.o......o.o...
...o.oo....oo.o...
...o..........o...
..................
.......o..o.......
....o..o..o..o....
....o.o....o.o....
..o..oo....oo..o..
..o..o......o..o..
..o..o......o..o..
..................
......oo..oo......
.....o......o.....
.......oooo.......
....o..oooo..o....
..................
.....oo....oo.....
.......o..o.......
.....ooo..ooo.....
.....ooo..ooo.....
.......oooo.......
..ooo..oooo..ooo..
....oo......oo....
...o....oo....o...
...oo...oo...oo...
...o..........o...
...oo........oo...
..oo..o....o..oo..
..oo.o.o..o.o.oo..
..oo.o.o..o.o.oo..
....oooo..oooo....
.......oooo.......
....oo.oooo.oo....
.....o......o.....
.....o......o.....
..................
....ooo....ooo....
....ooo....ooo....
.....o......o.....
#P 276 64
....oo......oo....
....o........o....
.......o..o.......
....o.o....o.o....
......o....o......
....o........o....
....o........o....
....ooo....ooo....
.....ooo..ooo.....
.....ooo..ooo.....
..................
..................
.......oooo.......
.......oooo.......
..................
......o....o......
.....oo....oo.....
........oo........
.....ooo..ooo.....
..oo..o....o..oo..
....oo......oo....
.....oo....oo.....
....ooo....ooo....
..................
....o........o....
...o..........o...
....o........o....
..................
..oo..........oo..
...o..........o...
..oo.o......o.oo..
...o..........o...
...ooo......ooo...
...ooo......ooo...
....o.o....o.o....
...o.o......o.o...
...oo.o....o.oo...
..................
.....o......o.....
....o........o....
.....o......o.....
...o..........o...
..oo..........oo..
..o............o..
.ooo..........ooo.
.o..............o.
...o..........o...
...o..........o...
..oo..........oo..
oo.oo........oo.oo
ooo.o........o.ooo
..................
..oo..........oo..
.o..oo......oo..o.
..o.o........o.o..
....oo......oo....
.....o.o..o.o.....
.......oooo.......
......oo..oo......
..................
...oo...oo...oo...
.....o..oo..o.....
.....o......o.....
...oo.o....o.oo...
.....o......o.....
......o....o......
........oo........
........oo........
.o.....oooo.....o.
.o....oooooo....o.
o....o..oo..o....o
.......oooo.......
o.oo...o..o...oo.o
.o..............o.
.oo..o......o..oo.
....oo......oo....
#P 299 64
......oo..oo......
.....ooo..ooo.....
.....ooo..ooo.....
..................
..................
..................
......oooooo......
......oooooo......
......o....o......
...o..oo..oo..o...
.ooooo.o..o.ooooo.
o..o.oo....oo.o..o
oo..o........o..oo
.o.o..........o.o.
.o.o..........o.o.
..oo..........oo..
......o....o......
..oo...o..o...oo..
..oo..o....o..oo..
..oo.o......o.oo..
..................
...oo........oo...
....o........o....
.o..............o.
..oo..........oo..
.oo............oo.
ooo............ooo
ooo.o........o.ooo
....oo......oo....
....oo......oo....
....o........o....
....o........o....
....o........o....
..................
....o.o....o.o....
..oo.o......o.oo..
o..o..........o..o
o..o..........o..o
...oo........oo...
...o..........o...
...o.o......o.o...
.....o......o.....
..o..o......o..o..
..oo..........oo..
.....o......o.....
....oo......oo....
....oo......oo....
....o........o....
..................
..o.ooo.oo.ooo.o..
..oo.oooooooo.oo..
.....o......o.....
......oooooo......
.....o.o..o.o.....
.ooo.o.oooo.o.ooo.
..oo.o.o..o.o.oo..
..oo.o..oo..o.oo..
....o...oo...o....
.......o..o.......
......o....o......
....ooo....ooo....
....oo......oo....
....o..o..o..o....
......o....o......
....o.o....o.o....
.o.o..........o.o.
ooo............ooo
ooo............ooo
......o....o......
.......o..o.......
..oo.o.o..o.o.oo..
...oooo....oooo...
...o..........o...
...ooo......ooo...
...ooo......ooo...
....o........o....
#P 322 64
..oo..........oo..
...ooooo..ooooo...
...oo.oooooo.oo...
.....o......o.....
.....o......o.....
.....o......o.....
......o....o......
.ooo.oo.oo.oo.ooo.
..oo.oo....oo.oo..
..oo...oooo...oo..
....oo.o..o.oo....
......o.oo.o......
.....o.o..o.o.....
...oo........oo...
...o..........o...
....o..o..o..o....
.....o..oo..o.....
..o...oo..oo...o..
..o............o..
.o......oo......o.
..................
..oo..........oo..
...oooo....oooo...
...o..o.oo.o..o...
....ooo.oo.ooo....
.....o......o.....
...o.oo.oo.oo.o...
..o.o..o..o..o.o..
o...o...oo...o...o
o..o..........o..o
..oo..........oo..
......o....o......
....o........o....
.o.....oooo.....o.
..o.oo......oo.o..
..ooo........ooo..
..................
....o........o....
..o.o........o.o..
..o............o..
...oo........oo...
......o....o......
....o...oo...o....
....o..oooo..o....
....o...oo...o....
..................
.......o..o.......
....o..o..o..o....
....o.o....o.o....
..o..oo....oo..o..
..o..o......o..o..
..o..o......o..o..
..................
......oo..oo......
.....o......o.....
.......oooo.......
....o..oooo..o....
..................
.....oo....oo.....
.......o..o.......
.....ooo..ooo.....
.....ooo..ooo.....
.......oooo.......
..ooo..oooo..ooo..
....oo......oo....
...o....oo....o...
...oo...oo...oo...
...o..........o...
...oo........oo...
..oo..o....o..oo..
..oo.o.o..o.o.oo..
..oo.o.o..o.o.oo..
....oooo..oooo....
.......oooo.......
....oo.oooo.oo....
.....o......o.....
.....o......o.....
..................
....ooo....ooo....
....ooo....ooo....
.....o......o.....
#P 345 64
oo..oo......oo..oo
.o....o....o....o.
...ooo......ooo...
.....o......o.....
...oo........oo...
...oo........oo...
....oo......oo....
....o........o....
.......o..o.......
..................
..oo.o.o..o.o.oo..
......o....o......
....o........o....
...oo........oo...
..ooo........ooo..
..................
..o............o..
..ooo........ooo..
..o.oo......oo.o..
....o.o....o.o....
...ooo......ooo...
....o.o....o.o....
.....o......o.....
..o............o..
.o.o..........o.o.
..oooooo..oooooo..
......oo..oo......
.....oo....oo.....
......oooooo......
....oo......oo....
.....o.oooo.o.....
...oooooooooooo...
...o..........o...
...ooo......ooo...
.....o......o.....
.....o......o.....
...oo........oo...
..................
...oo........oo...
..oo..........oo..
..oo..........oo..
..................
..................
..ooo........ooo..
.....oo....oo.....
.....oo....oo.....
.....ooo..ooo.....
...o..o....o..o...
...o..o....o..o...
...o.o......o.o...
..................
....oo......oo....
..................
..o.o........o.o..
..o.o........o.o..
...o..........o...
..................
.o.o..........o.o.
..o.o........o.o..
..oo..........oo..
...oo........oo...
o..o..........o..o
.o.o..........o.o.
.oo.o........o.oo.
..oooo......oooo..
..o.oo......oo.o..
...o..o....o..o...
...o..o....o..o...
...o..........o...
.....o.o..o.o.....
......oo..oo......
......o....o......
..................
....oooooooooo....
....o.oo..oo.o....
....o..o..o..o....
....o.o....o.o....
.....oooooooo.....
........oo........
.......oooo.......
..................
..................
oo....oo..oo....oo
.oo...oo..oo...oo.
ooo...oo..oo...ooo
o..oo........oo..o
.oo..o......o..oo.
...ooo......ooo...
#P 0 157
.o..o........o..o.
..oooo......oooo..
....oo......oo....
...ooo......ooo...
...o.oo....oo.o...
..o...oooooo...o..
..o.o.o.oo.o.o.o..
.o...o......o...o.
..o....oooo....o..
...o..oo..oo..o...
..................
....o.oo..oo.o....
....oooooooooo....
...o...o..o...o...
..oo.o.o..o.o.oo..
........oo........
.o.o..........o.o.
.o..o........o..o.
..ooooo....ooooo..
.....oo....oo.....
..oo..o....o..oo..
..ooo.o....o.ooo..
.....o.oooo.o.....
....oo.o..o.oo....
......o.oo.o......
.....o.o..o.o.....
...oo........oo...
...o..........o...
....o..o..o..o....
.....o..oo..o.....
..o...oo..oo...o..
..o............o..
.o......oo......o.
..................
..oo..........oo..
...oooo....oooo...
...o..o.oo.o..o...
....ooo.oo.ooo....
.....o......o.....
...o.oo.oo.oo.o...
..o.o..o..o..o.o..
o...o...oo...o...o
o..o..........o..o
..oo..........oo..
......o....o......
....o........o....
.o.....oooo.....o.
..o.oo......oo.o..
..ooo........ooo..
..................
....o........o....
..o.o........o.o..
..o............o..
...oo........oo...
......o....o......
....o...oo...o....
....o..oooo..o....
....o...oo...o....
..................
.......o..o.......
....o..o..o..o....
....o.o....o.o....
..o..oo....oo..o..
..o..o......o..o..
..o..o......o..o..
..................
......oo..oo......
.....o......o.....
.......oooo.......
....o..oooo..o....
..................
.....oo....oo.....
.......o..o.......
.....ooo..ooo.....
.....ooo..ooo.....
.......oooo.......
..ooo..oooo..ooo..
....oo......oo....
...o....oo....o...
...oo...oo...oo...
...o..........o...
...oo........oo...
..oo..o....o..oo..
..oo.o.o..o.o.oo..
..oo.o.o..o.o.oo..
....oooo..oooo....
.......oooo.......
....oo.oooo.oo....
.....o......o.....
.....o......o.....
..................
....ooo....ooo....
....ooo....ooo....
.....o......o.....
#P 23 157
.....oo....oo.....
..................
.....o......o.....
....oo......oo....
..................
....oo......oo....
..o............o..
..o..o......o..o..
.o..............o.
.o..o........o..o.
.o..............o.
...o..........o...
.o..o........o..o.
....o........o....
o..o..........o..o
ooo............ooo
.oo............oo.
.oo............oo.
....o..o..o..o....
.oooo.o....o.oooo.
..o...o....o...o..
..................
...o.o......o.o...
...oo........oo...
.....o......o.....
..................
.....oo.oo.oo.....
........oo........
.....oo.oo.oo.....
.......o..o.......
......oo..oo......
.......oooo.......
........oo........
.ooo..........ooo.
..................
.o...o.oooo.o...o.
..o...oooooo...o..
...ooo......ooo...
........oo........
....oo.o..o.oo....
.....o......o.....
...o...o..o...o...
..o.oo..oo..oo.o..
ooo.....oo.....ooo
.o.o..........o.o.
..oo....oo....oo..
......oooooo......
.o.oooo.oo.oooo.o.
.....ooo..ooo.....
.ooo.o......o.ooo.
..................
....o........o....
..................
..ooo........ooo..
..oo..........oo..
....o........o....
.....o......o.....
....ooo....ooo....
....o.oooooo.o....
.....o......o.....
.....oo....oo.....
....oo.o..o.oo....
....oo.o..o.oo....
......o....o......
..o..o......o..o..
..oooo......oooo..
...oo........oo...
..................
......oo..oo......
.....o.o..o.o.....
.....o.oooo.o.....
....ooo....ooo....
.....o......o.....
.....oo....oo.....
..................
.....ooo..ooo.....
......o....o......
..oo..........oo..
.......oooo.......
...o.ooo..ooo.o...
....o.oooooo.o....
....oo......oo....
...o..o....o..o...
....o........o....
...o...o..o...o...
..oo.o.o..o.o.oo..
.....oo....oo.....
...o..o....o..o...
...o....oo....o...
........oo........
....ooo....ooo....
..................
..................
.....o......o.....
....ooo....ooo....
#P 46 157
...oo........oo...
..................
....o........o....
....oo......oo....
..................
....oo......oo....
..o............o..
..o..o......o..o..
.o..............o.
.o..o........o..o.
.o..............o.
...o..........o...
.o..o........o..o.
....o........o....
o..o..........o..o
ooo............ooo
.oo............oo.
.oo............oo.
....o..o..o..o....
.oooo.o....o.oooo.
..o...o....o...o..
..................
...o.o......o.o...
...oo........oo...
.....o......o.....
..................
.....oo.oo.oo.....
........oo........
.....oo.oo.oo.....
.......o..o.......
......oo..oo......
.......oooo.......
........oo........
.ooo..........ooo.
..................
.o...o.oooo.o...o.
..o...oooooo...o..
...ooo......ooo...
........oo........
....oo.o..o.oo....
.....o......o.....
...o...o..o...o...
..o.oo..oo..oo.o..
ooo.....oo.....ooo
.o.o..........o.o.
..oo....oo....oo..
......oooooo......
.o.oooo.oo.oooo.o.
.....ooo..ooo.....
.ooo.o......o.ooo.
..................
....o........o....
..................
..ooo........ooo..
..oo..........oo..
....o........o....
.....o......o.....
....ooo....ooo....
....o.oooooo.o....
.....o......o.....
.....oo....oo.....
....oo.o..o.oo....
....oo.o..o.oo....
......o....o......
..o..o......o..o..
..oooo......oooo..
...oo........oo...
..................
......oo..oo......
.....o.o..o.o.....
.....o.oooo.o.....
....ooo....ooo....
.....o......o.....
.....oo....oo.....
..................
.....ooo..ooo.....
......o....o......
..oo..........oo..
.......oooo.......
...o.ooo..ooo.o...
....o.oooooo.o....
....oo......oo....
...o..o....o..o...
....o........o....
...o...o..o...o...
..oo.o.o..o.o.oo..
.....oo....oo.....
...o..o....o..o...
...o....oo....o...
........oo........
....ooo....ooo....
..................
..................
.....o......o.....
....ooo....ooo....
#P 69 157
oo..............oo
.o..............o.
o................o
o..ooo.o..o.ooo..o
.oo.o..o..o..o.oo.
......o....o......
....o.o....o.o....
....oo......oo....
.....o......o.....
o................o
o.oo..o....o..oo.o
.oooo.o....o.oooo.
..................
....o........o....
....o........o....
....oo......oo....
....oo......oo....
.....o......o.....
..................
....o.oo..oo.o....
...o..o....o..o...
..o............o..
..o..o......o..o..
.oo............oo.
.oo............oo.
..o............o..
.oo............oo.
.ooo.o......o.ooo.
..................
.....ooo..ooo.....
....ooo....ooo....
..................
.....oo....oo.....
.o...oo....oo...o.
..oo.o......o.oo..
..oo.oo....oo.oo..
....o...oo...o....
....o.o.oo.o.o....
...ooo..oo..ooo...
...o.o......o.o...
..ooo...oo...ooo..
..oo..o.oo.o..oo..
....oo.oooo.oo....
.....oo....oo.....
....ooo....ooo....
..................
....o........o....
...o..........o...
....o........o....
..................
..oo..........oo..
...o..........o...
..oo.o......o.oo..
...o..........o...
...ooo......ooo...
...ooo......ooo...
....o.o....o.o....
...o.o......o.o...
...oo.o....o.oo...
..................
.....o......o.....
....o........o....
.....o......o.....
...o..........o...
..oo..........oo..
..o............o..
.ooo..........ooo.
.o..............o.
...o..........o...
...o..........o...
..oo..........oo..
oo.oo........oo.oo
ooo.o........o.ooo
..................
..oo..........oo..
.o..oo......oo..o.
..o.o........o.o..
....oo......oo....
.....o.o..o.o.....
.......oooo.......
......oo..oo......
..................
...oo...oo...oo...
.....o..oo..o.....
.....o......o.....
...oo.o....o.oo...
.....o......o.....
......o....o......
........oo........
........oo........
.o.....oooo.....o.
.o....oooooo....o.
o....o..oo..o....o
.......oooo.......
o.oo...o..o...oo.o
.o..............o.
.oo..o......o..oo.
....oo......oo....
#P 92 157
......o....o......
oo.ooo......ooo.oo
ooo.oo......oo.ooo
.o..............o.
......oooooo......
.......oooo.......
.....o......o.....
....oo......oo....
..o.o........o.o..
..o............o..
...o..........o...
...o.o......o.o...
.....o......o.....
.oo.o.oo..oo.o.oo.
....o........o....
...oo.o....o.oo...
....ooo....ooo....
.....o......o.....
.....o......o.....
.....o......o.....
........oo........
.....o.o..o.o.....
.....oooooooo.....
..o.oo......oo.o..
o...oo......oo...o
..oo.o......o.oo..
oo.o..........o.oo
....ooo.oo.ooo....
.o...o..oo..o...o.
...oo.oooooo.oo...
..o.o.oo..oo.o.o..
...o..oo..oo..o...
..oo.oo....oo.oo..
...o..........o...
..oo..........oo..
..................
.o..............o.
.oo............oo.
....oo......oo....
..o.o........o.o..
.o..............o.
.ooo..o....o..ooo.
..oo.ooo..ooo.oo..
..oo..........oo..
..oo..........oo..
.o..............o.
..oo..........oo..
..oo..........oo..
.oo.oo..oo..oo.oo.
...oooooooooooo...
....o.oooooo.o....
..................
..o.o........o.o..
..oooo......oooo..
..o.ooo....ooo.o..
...o..o....o..o...
...ooo......ooo...
oo.ooo......ooo.oo
..o..oo....oo..o..
.....o......o.....
.....o......o.....
.....oooooooo.....
.....o......o.....
......oo..oo......
..................
......oo..oo......
......oo..oo......
...oo........oo...
.o....o....o....o.
..ooo.o....o.ooo..
..o....oooo....o..
........oo........
.......o..o.......
.......o..o.......
......o....o......
......o....o......
........oo........
.......o..o.......
........oo........
........oo........
..o.o........o.o..
..o..o......o..o..
...oooo.oo.oooo...
...o....oo....o...
..oo.o.o..o.o.oo..
..oo.o......o.oo..
..o..o.oooo.o..o..
...o.o.oooo.o.o...
...ooo......ooo...
..................
.....oo....oo.....
.....ooo..ooo.....
...oo........oo...
.....ooo..ooo.....
......oo..oo......
......o....o......
..o.o........o.o..
o..o..........o..o
.oo............oo.
.o..............o.
..o...o....o...o..
....oo.o..o.oo....
..oooo.o..o.oooo..
......o....o......
..................
...o.o......o.o...
....o........o....
....o........o....
#P 115 157
......oo..oo......
.......oooo.......
..................
.......oooo.......
.....o.oooo.o.....
....o........o....
....oo......oo....
.....oo....oo.....
......oo..oo......
.....oo....oo.....
....oo..oo..oo....
...o..oooooo..o...
..o............o..
..oo.o.oooo.o.oo..
ooo............ooo
oo..o..oooo..o..oo
.......oooo.......
...o..........o...
.oo.oo......oo.oo.
.oo.o...oo...o.oo.
..o.o.o....o.o.o..
...oo.o....o.oo...
....o.o.oo.o.o....
......oo..oo......
...o..oooooo..o...
..o............o..
...ooo.o..o.ooo...
....oo.o..o.oo....
......oo..oo......
.ooo...o..o...ooo.
o.o.o...oo...o.o.o
o...o..oooo..o...o
.oo.o.oo..oo.o.oo.
..oo..........oo..
..o............o..
..ooo..o..o..ooo..
.ooo..oo..oo..ooo.
o.o..ooo..ooo..o.o
o.o.o........o.o.o
.o..o...oo...o..o.
..o.....oo.....o..
..o.oo......oo.o..
....o..o..o..o....
..o.o........o.o..
...oo.oo..oo.oo...
..o...oo..oo...o..
.oo..ooo..ooo..oo.
o..o..........o..o
.o.o..........o.o.
....o........o....
...ooo......ooo...
.......o..o.......
...oo..o..o..oo...
....ooo....ooo....
.o.o...o..o...o.o.
......oo..oo......
..o.oo......oo.o..
....o........o....
...o..........o...
..................
..oo..........oo..
...o..........o...
..oo.o......o.oo..
...o..........o...
...ooo......ooo...
...ooo......ooo...
....o.o....o.o....
...o.o......o.o...
...oo.o....o.oo...
..................
.....o......o.....
....o........o....
.....o......o.....
...o..........o...
..oo..........oo..
..o............o..
.ooo..........ooo.
.o..............o.
...o..........o...
...o..........o...
..oo..........oo..
oo.oo........oo.oo
ooo.o........o.ooo
..................
..oo..........oo..
.o..oo......oo..o.
..o.o........o.o..
....oo......oo....
.....o.o..o.o.....
.......oooo.......
......oo..oo......
..................
...oo...oo...oo...
.....o..oo..o.....
.....o......o.....
...oo.o....o.oo...
.....o......o.....
......o....o......
........oo........
........oo........
.o.....oooo.....o.
.o....oooooo....o.
o....o..oo..o....o
.......oooo.......
o.oo...o..o...oo.o
.o..............o.
.oo..o......o..oo.
....oo......oo....
#P 138 157
......oo..oo......
.....o......o.....
.....oo.oo.oo.....
.oo..oo.oo.oo..oo.
..oo..........oo..
.o..o........o..o.
..oo.o.o..o.o.oo..
....o........o....
....o........o....
....o...oo...o....
....o........o....
......o....o......
......o....o......
.....oo....oo.....
....o.oooooo.o....
...o..o....o..o...
...ooo......ooo...
..ooo........ooo..
..ooo.oooooo.ooo..
......oooooo......
......o....o......
...oo........oo...
...o.o......o.o...
...o..o....o..o...
.....o......o.....
.......oooo.......
......oo..oo......
....o........o....
ooo.o.oo..oo.o.ooo
........oo........
.o.o....oo....o.o.
.o......oo......o.
..o.o........o.o..
....o...oo...o....
....o..o..o..o....
..o.o...oo...o.o..
.o...oo....oo...o.
......oooooo......
..oo...oooo...oo..
....oo......oo....
....ooo.oo.ooo....
.......o..o.......
.......o..o.......
..................
....o.oo..oo.o....
...o.ooo..ooo.o...
...oo..o..o..oo...
........oo........
...ooo.o..o.ooo...
.....o..oo..o.....
...o.o......o.o...
..................
....ooo....ooo....
...o..........o...
......o....o......
...oo.o....o.oo...
.....o......o.....
.....oo....oo.....
......o....o......
..................
...o..........o...
o..o.o......o.o..o
......o....o......
ooo...oo..oo...ooo
..................
......oo..oo......
....o........o....
....o..o..o..o....
....oo.o..o.oo....
..ooooo....ooooo..
.ooo..........ooo.
oo..............oo
ooo............ooo
...oo........oo...
...oo........oo...
..oo..........oo..
...o.o......o.o...
......o....o......
...o..........o...
....oo......oo....
...oo........oo...
..o.o........o.o..
..oo..........oo..
....oo......oo....
.....o.oooo.o.....
..o.oo......oo.o..
.o.o.o.o..o.o.o.o.
.....o.o..o.o.....
..o..ooo..ooo..o..
...oo..o..o..oo...
.......oooo.......
......oo..oo......
....o.o....o.o....
...o..........o...
....o.o....o.o....
......oo..oo......
.....o......o.....
oo.o..........o.oo
...o..........o...
o.o............o.o
.o..............o.
.......o..o.......
..oo.o.o..o.o.oo..
.....oo....oo.....
..o...o....o...o..
..o..o......o..o..
..................
...ooo......ooo...
#P 161 157
.......o..o.......
.....o..oo..o.....
....o...oo...o....
.oooooo.oo.oooooo.
...ooo......ooo...
.o..o........o..o.
..oo.o......o.oo..
....oo......oo....
...ooo......ooo...
...ooo......ooo...
.....o......o.....
.....o......o.....
......oo..oo......
........oo........
....o...oo...o....
...o..o.oo.o..o...
.....o......o.....
......oooooo......
..o.o.o....o.o.o..
...o..........o...
.....oo.oo.oo.....
...ooo......ooo...
..oo.o......o.oo..
.....oo....oo.....
......oooooo......
.......oooo.......
......oo..oo......
.o.o..........o.o.
.o.o.o.oooo.o.o.o.
o..o..........o..o
..o....o..o....o..
.o.o....oo....o.o.
...o..........o...
....oo..oo..oo....
....oo.o..o.oo....
...oo.oooooo.oo...
.....oo....oo.....
..o..o......o..o..
...ooo......ooo...
..................
....o.oooooo.o....
.....o.o..o.o.....
..................
......oo..oo......
....o..o..o..o....
...o....oo....o...
...ooo.o..o.ooo...
.....oooooooo.....
....oooo..oooo....
...o.o..oo..o.o...
....o........o....
......o....o......
....oo......oo....
....o.o....o.o....
...ooo......ooo...
....o.o....o.o....
..................
.....oo....oo.....
.....oo....oo.....
..................
....o........o....
....o........o....
o.o..ooo..ooo..o.o
.o....oo..oo....o.
.o..............o.
..................
.....ooo..ooo.....
...oo.o....o.oo...
.......o..o.......
.o....o....o....o.
o....o......o....o
...o..........o...
o.oo..........oo.o
.o..o........o..o.
..................
..o............o..
..ooo........ooo..
....o........o....
....oo......oo....
.....o......o.....
..................
..o.o........o.o..
..o..o......o..o..
...oooo.oo.oooo...
...o....oo....o...
..oo.o.o..o.o.oo..
..oo.o......o.oo..
..o..o.oooo.o..o..
...o.o.oooo.o.o...
...ooo......ooo...
..................
.....oo....oo.....
.....ooo..ooo.....
...oo........oo...
.....ooo..ooo.....
......oo..oo......
......o....o......
..o.o........o.o..
o..o..........o..o
.oo............oo.
.o..............o.
..o...o....o...o..
....oo.o..o.oo....
..oooo.o..o.oooo..
......o....o......
..................
...o.o......o.o...
....o........o....
....o........o....
#P 184 157
.....oo....oo.....
......o....o......
...o..........o...
....o.o....o.o....
....o........o....
......o....o......
......o....o......
....ooo....ooo....
...ooo......ooo...
....oo......oo....
..o............o..
..ooo........ooo..
..................
..oo.o......o.oo..
...oo.o....o.oo...
..o.o.oo..oo.o.o..
...o..o....o..o...
...o..o....o..o...
..................
....ooo....ooo....
..................
......o.oo.o......
.....o......o.....
.......oooo.......
...o...oooo...o...
.oo...o....o...oo.
o.oo.o......o.oo.o
.o.o..o....o..o.o.
ooo.oooooooooo.ooo
...o..........o...
..ooo........ooo..
..o.o........o.o..
..................
..oo.ooo..ooo.oo..
..................
..oo..........oo..
..o............o..
.oo............oo.
.oo............oo.
.oo.oo......oo.oo.
...ooo......ooo...
.o..............o.
.o.ooooo..ooooo.o.
.....ooo..ooo.....
.o....o....o....o.
.o.o..........o.o.
.o..............o.
.o.o..........o.o.
..................
.o..............o.
..o............o..
...oo........oo...
...o.o.oooo.o.o...
..o.oo......oo.o..
.oo...o....o...oo.
..o...o....o...o..
..o...o....o...o..
......o....o......
.o..............o.
.ooo..o....o..ooo.
....oo......oo....
....oo.oooo.oo....
....oo.oooo.oo....
.....o......o.....
......o....o......
..................
......oo..oo......
.....ooo..ooo.....
.....ooo..ooo.....
..................
.ooo.oo.oo.oo.ooo.
..o....o..o....o..
..................
.......o..o.......
......oo..oo......
......oo..oo......
.......o..o.......
.......oooo.......
.......o..o.......
.......o..o.......
........oo........
...o..........o...
..o...o....o...o..
..oo.oooooooo.oo..
..................
......o.oo.o......
.o...o.o..o.o...o.
..o..o.o..o.o..o..
..oo.o.o..o.o.oo..
...o.oo.oo.oo.o...
......o....o......
.....o.o..o.o.....
.......o..o.......
....o........o....
....oo.o..o.oo....
..................
.....ooo..ooo.....
...o..........o...
...o..........o...
ooo............ooo
.o..............o.
.....oo....oo.....
..o....o..o....o..
...o...o..o...o...
...oooo....oooo...
..................
....o........o....
...ooo......ooo...
