#r B3/S23
#P 0 0
.oo.....o...o.....oo.
ooo...............ooo
.oo..ooo.o.o.ooo..oo.
.ooo.ooooo.ooooo.ooo.
...o..o.o...o.o..o...
.....................
....o...........o....
...ooo.........ooo...
#P 26 0
........oo.oo........
........o...o........
.........o.o.........
......o..o.o..o......
......oo.o.o.oo......
.o.......o.o.......o.
.o......oo.oo......o.
o....o...o.o...o....o
.......ooo.ooo.......
o.oo...o..o..o...oo.o
.o.................o.
.oo..o.........o..oo.
....oo.........oo....
#P 52 0
..........o..........
....o.o..o.o..o.o....
....o.oo..o..oo.o....
....o..o.....o..o....
.......o.ooo.o.......
......ooooooooo......
......o..o.o..o......
.......oo.o.oo.......
.....................
oo.....o.....o.....oo
......o.......o......
.o....oo.o.o.oo....o.
.oo....o.ooo.o....oo.
o..o.............o..o
.oo.oo.........oo.oo.
....oo.........oo....
#P 78 0
....ooo.....ooo....
...................
...................
...oo.oo...oo.oo...
...o...o...o...o...
...................
....o..o...o..o....
.....o..o.o..o.....
.....o.......o.....
.....o.......o.....
....oo..o.o..oo....
....ooo.o.o.ooo....
.o.oo.o.o.o.o.oo.o.
o.o.o.o.o.o.o.o.o.o
.oo...oo...oo...oo.
#P 102 0
......oo.o.o.oo......
.....o....o....o.....
.....................
.....o...o.o...o.....
.....oo..o.o..oo.....
.oooo.o.o...o.o.oooo.
o...o.o..o.o..o.o...o
....o..o.o.o.o..o....
.oo.o..o.o.o.o..o.oo.
...oo.oo.o.o.oo.oo...
......o.oo.oo.o......
.....oo.......oo.....
....o...........o....
....o..o.....o..o....
.....................
....ooo.......ooo....
#P 128 0
........oo.oo........
........oo.oo........
.....oo..o.o..oo.....
......o..o.o..o......
.........o.o.........
......o.oo.oo.o......
.....ooooo.ooooo.....
.....oo.......oo.....
......oo.o.o.oo......
.........o.o.........
ooo......o.o......ooo
.....o...o.o...o.....
o....ooo.o.o.ooo....o
o..oooo...o...oooo..o
.oo..o.........o..oo.
..oooo.........oooo..
....o...........o....
#P 154 0
......oo.....oo......
.....................
......o.......o......
.....oo.......oo.....
.....................
.....oo.......oo.....
........o...o........
.....o..o...o..o.....
.........o.o.........
.........o.o.........
oo....o..o.o..o....oo
......o..o.o..o......
.o....oo.o.o.oo....o.
.oo....o.ooo.o....oo.
o..o.............o..o
.oo.oo.........oo.oo.
....oo.........oo....
#P 180 0
....oo.........oo....
.....................
.....o.........o.....
.....oo.......oo.....
.....................
.....oo.......oo.....
........o...o........
.....o..o...o..o.....
.........o.o.........
.........o.o.........
oo....o..o.o..o....oo
......o..o.o..o......
.o....oo.o.o.oo....o.
.oo....o.ooo.o....oo.
o..o.............o..o
.oo.oo.........oo.oo.
....oo.........oo....
#P 206 0
o..o.oo.......oo.o..o
.oo..ooo.....ooo..oo.
.oo.....o...o.....oo.
......o.o...o.o......
.........o.o.........
.....o...o.o...o.....
.....o.o.o.o.o.o.....
......o.oo.oo.o......
.....oo.o...o.oo.....
.....o.o.....o.o.....
.......oo.o.oo.......
......o..o.o..o......
....o...........o....
....ooo.ooooo.ooo....
oo.o.o.........o.o.oo
ooo.......o.......ooo
.o.......ooo.......o.
#P 232 0
.......oo...oo.......
.....ooo.....ooo.....
....o..o.....o..o....
.....oo.......oo.....
.....o.........o.....
.....................
...oo...oo.oo...oo...
........oo.oo........
....ooo..o.o..ooo....
....o..ooo.ooo..o....
.o.oo..o..o..o..oo.o.
o....o.........o....o
.o.................o.
..o.oo.........oo.o..
.o.o..o.......o..o.o.
.o...o.........o...o.
..oo.oo.......oo.oo..
.....o.........o.....
#P 258 0
....oo.oo.oo.oo....
..o..o.o...o.o..o..
.o......o.o......o.
.o..o.o.o.o.o.o..o.
....o...o.o...o....
...o.o..o.o..o.o...
.oo..oo.....oo..oo.
....o.........o....
...oooo.....oooo...
.o.oo..o...o..oo.o.
o..oo.o.....o.oo..o
..o.............o..
..oo.o.oo.oo.o.oo..
......ooooooo......
...................
...oooo.....oooo...
......o.....o......
........ooo........
#P 282 0
.....oo.o.o.o.oo.....
........o...o........
....ooooo.o.ooooo....
....o.o..o.o..o.o....
.ooo.ooo.....ooo.ooo.
.oo.o....o.o....o.oo.
..o......o.o......o..
...o.....o.o.....o...
oo..oo.o.o.o.o.oo..oo
oo.....o.o.o.o.....oo
......oo.o.o.oo......
.........o.o.........
ooo......o.o......ooo
.....o...o.o...o.....
o....ooo.o.o.ooo....o
o..oooo...o...oooo..o
.oo..o.........o..oo.
..oooo.........oooo..
....o...........o....
#P 308 0
.....o.......o.....
....o.........o....
....oo.......oo....
....o.........o....
.o.o...oo.oo...o.o.
ooo....oo.oo....ooo
......o.....o......
.....o.o...o.o.....
......ooo.ooo......
......ooo.ooo......
.......o...o.......
..oo...........oo..
.o....o.....o....o.
.o...o.......o...o.
..oooo.......oooo..
...................
....o.........o....
...ooo.......ooo...
#P 332 0
......o.......o......
......oo.....oo......
......o.......o......
.......o.....o.......
.......o.o.o.o.......
........o.o.o........
.......ooo.ooo.......
.......o.o.o.o.......
oo.ooo.o.o.o.o.ooo.oo
ooo.oo.........oo.ooo
.o.......ooo.......o.
.......o.ooo.o.......
..o...o.......o...o..
..o...o.......o...o..
...oo.o.o...o.o.oo...
.......ooo.ooo.......
..o......o.o......o..
.ooo......o......ooo.
#P 0 24
..oo.............oo..
.....................
..o...............o..
.oo...............oo.
.....................
.oo...............oo.
....o...........o....
o..o.............o..o
o..o.............o..o
.oo....oo...oo....oo.
...oo..o.....o..oo...
...oooo.......oooo...
..oo...oo...oo...oo..
.oo..ooo.o.o.ooo..oo.
.ooo.....o.o.....ooo.
....o.ooo...ooo.o....
..o.oo.........oo.o..
..ooo...........ooo..
..o...............o..
#P 26 24
oo.................oo
.....................
.o.................o.
.oo...............oo.
.....................
.oo...............oo.
....o...........o....
o..o.............o..o
o..o.............o..o
.oo....oo...oo....oo.
...oo..o.....o..oo...
...oooo.......oooo...
..oo...oo...oo...oo..
.oo..ooo.o.o.ooo..oo.
.ooo.....o.o.....ooo.
....o.ooo...ooo.o....
..o.oo.........oo.o..
..ooo...........ooo..
..o...............o..
#P 52 24
.oo..o.......o..oo.
o......o...o......o
.ooo.o..ooo..o.ooo.
......o.ooo.o......
...................
...................
.....ooooooooo.....
......o.ooo.o......
.....o...o...o.....
...oo.........oo...
...o...........o...
...oo.........oo...
...oo.o.ooo.o.oo...
....oo.ooooo.oo....
.......o.o.o.......
......oo...oo......
......o..o..o......
......o..o..o......
......oo.o.oo......
#P 76 24
oo..oo.........oo..oo
.o....o.......o....o.
...ooo.........ooo...
.....o.........o.....
...oo...........oo...
...oo...........oo...
....oo.........oo....
....o...........o....
.....................
....o..o.....o..o....
.....o.o.....o.o.....
......ooo...ooo......
......oo.....oo......
........o...o........
......oo.....oo......
........o...o........
........o...o........
.......o.....o.......
.......ooooooo.......
........o.o.o........
#P 102 24
...oo...oo...
...o.....o...
.............
....oo.oo....
....oo.oo....
...ooo.ooo...
..o.......o..
..oo.o.o.oo..
..o.o.o.o.o..
oo..oo.oo..oo
..oo.ooo.oo..
...ooooooo...
..o.......o..
..oo.....oo..
...oo...oo...
....o...o....
...o.o.o.o...
...o.o.o.o...
.............
...ooo.ooo...
#P 120 24
...oo.....o.....oo...
..........o..........
...o......o......o...
..oo.............oo..
........oo.oo........
..oo....oo.oo....oo..
.....o.........o.....
..o..o.........o..o..
..o...o..ooo..o...o..
......o..ooo..o......
.o....o.o...o.o....o.
o.....o.o...o.o.....o
.oo...o.......o...oo.
......o.......o......
...o..o.ooooo.o..o...
...ooo....o....ooo...
.oooo...........oooo.
.o.................o.
.....................
..o...............o..
.ooo.............ooo.
#P 146 24
.oo.......o.......oo.
..........o..........
..o.......o.......o..
..oo.............oo..
........oo.oo........
..oo....oo.oo....oo..
.....o.........o.....
..o..o.........o..o..
..o...o..ooo..o...o..
......o..ooo..o......
.o....o.o...o.o....o.
o.....o.o...o.o.....o
.oo...o.......o...oo.
......o.......o......
...o..o.ooooo.o..o...
...ooo....o....ooo...
.oooo...........oooo.
.o.................o.
.....................
..o...............o..
.ooo.............ooo.
#P 172 24
..oo...........oo..
.oooooo.....oooooo.
.....o.......o.....
.......o...o.......
o.o...oo...oo...o.o
.o....oo...oo....o.
.o...............o.
...................
....ooo.....ooo....
...................
...................
...oo.oo...oo.oo...
...o...o...o...o...
...................
....o..o...o..o....
.....o..o.o..o.....
.....o.......o.....
.....o.......o.....
....oo..o.o..oo....
....ooo.o.o.ooo....
.o.oo.o.o.o.o.oo.o.
o.o.o.o.o.o.o.o.o.o
.oo...oo...oo...oo.
