#r B3/S23
#P 0 0
...oo..oo....oo..oo...
..o....o......o....o..
...ooo..........ooo...
...o..............o...
....oo..........oo....
....oo..........oo....
...oo............oo...
....o............o....
......................
.o.o..............o.o.
..o................o..
......................
..o.o............o.o..
..o....oo....oo....o..
.......oo....oo.......
.o.oo...o....o...oo.o.
o.oo.oooo....oooo.oo.o
.oo...o..o..o..o...oo.
......o..o..o..o......
......................
......ooo....ooo......
#P 27 0
..oo.o........o.oo..
...ooo........ooo...
ooo.....o..o.....ooo
oo.....oooooo.....oo
oo.......oo.......oo
.o..o..........o..o.
.o..o..........o..o.
..oo...oooooo...oo..
.....oo......oo.....
..oooo........oooo..
.o....oo....oo....o.
......oo.oo.oo......
o..o..oo.oo.oo..o..o
......o......o......
oo.ooo........ooo.oo
.o................o.
....................
o.o..............o.o
o.o..............o.o
....................
ooo..............ooo
#P 52 0
....o..oo..o....
....o.oooo.o....
o.o.o......o.o.o
o.o..........o.o
o..............o
................
oo...oooooo...oo
.o....oooo....o.
.oooo......oooo.
..ooo......ooo..
..ooo.oooo.ooo..
................
......oooo......
....ooo..ooo....
..o..oo..oo..o..
....o......o....
o...o......o...o
o.o..........o.o
................
ooo..........ooo
ooo..........ooo
.o............o.
#P 73 0
.ooo..........ooo.
..................
..................
oo.oo........oo.oo
o...o........o...o
..................
..o............o..
..o............o..
..o...o....o...o..
o..o.o.o..o.o.o..o
..................
ooo..o......o..ooo
..................
.....oo.oo.oo.....
.......oooo.......
....oo.oooo.oo....
.....o......o.....
.....o......o.....
..................
....ooo....ooo....
....ooo....ooo....
.....o......o.....
#P 96 0
........oo..oo........
.ooo..............ooo.
........o....o........
.o...o.oo....oo.o...o.
..o..o.o......o.o..o..
...oo.o........o.oo...
......................
....oo..........oo....
.....o..........o.....
..o................o..
...oo............oo...
..oo..............oo..
..oo..............oo..
.o..................o.
......................
..o.o............o.o..
..oo.o..oo..oo..o.oo..
....oooo......oooo....
o...ooo........ooo...o
.oo....oo....oo....oo.
.oo.....o....o.....oo.
......ooo....ooo......
......ooo....ooo......
.......o......o.......
#P 123 0
....o.o........o.o....
...o.oo........oo.o...
...o.o..........o.o...
...oo....o..o....oo...
...o...o.o..o.o...o...
..........oo..........
o.o....o.o..o.o....o.o
.o..................o.
.o...ooo......ooo...o.
.....oo........oo.....
.....o..o....o..o.....
.......o......o.......
.....o.o......o.o.....
..o.o............o.o..
.ooo..............ooo.
.ooo..............ooo.
.......o......o.......
........o....o........
...oo.o.o....o.o.oo...
....oooo......oooo....
....o............o....
....ooo........ooo....
....ooo........ooo....
.....o..........o.....
#P 150 0
.oo..............oo.
....................
.o................o.
oo................oo
....................
oo................oo
...o............o...
o..o............o..o
....o..........o....
....o..o.oo.o..o....
.o..o..........o..o.
.o.oo....oo....oo.o.
.....o..o..o..o.....
..o.oo........oo.o..
...o.o........o.o...
...ooo.oo..oo.ooo...
......oo....oo......
.......o....o.......
....oo..o..o..oo....
..o...o.oooo.o...o..
.....oo.o..o.oo.....
..oooo..oooo..oooo..
.....oo.o..o.oo.....
.....ooo....ooo.....
#P 175 0
oo..................oo
......................
.o..................o.
.oo................oo.
......................
.oo................oo.
....o............o....
.o..o............o..o.
.....o..........o.....
.....o..o.oo.o..o.....
..o..o..........o..o..
..o.oo....oo....oo.o..
......o..o..o..o......
...o.oo........oo.o...
....o.o........o.o....
....ooo.oo..oo.ooo....
.......oo....oo.......
........o....o........
.....oo..o..o..oo.....
...o...o.oooo.o...o...
......oo.o..o.oo......
...oooo..oooo..oooo...
......oo.o..o.oo......
......ooo....ooo......
#P 202 0
.ooo............ooo.
....................
....................
oo.oo..........oo.oo
o...o..........o...o
....................
..o..............o..
..o..............o..
..o..............o..
o..o............o..o
.....o.o....o.o.....
ooo..o.o....o.o..ooo
......oooooooo......
.........oo.........
........oooo........
....................
....................
.oo....oo..oo....oo.
..oo...oo..oo...oo..
.ooo...oo..oo...ooo.
.o..oo........oo..o.
..oo..o......o..oo..
....ooo......ooo....
#P 227 0
.......o......o.......
.........oooo.........
...oo..o......o..oo...
......o.o....o.o......
.....o.o.o..o.o.o.....
......oo.oooo.oo......
....o....oooo....o....
...o....oo..oo....o...
..o.o.o..o..o..o.o.o..
......o........o......
..o.oo..........oo.o..
.oo.oo..oooooo..oo.oo.
.oo......oooo......oo.
o.o................o.o
......................
.o.....o.o..o.o.....o.
..oo..o..o..o..o..oo..
....oo..........oo....
..o...o.o....o.o...o..
...oooo........oooo...
......................
....ooo........ooo....
....ooo........ooo....
.....o..........o.....
#P 254 0
......oo....oo......
....................
......o......o......
.....oo......oo.....
....................
.....oo......oo.....
...o............o...
...o..o......o..o...
..o.....o..o.....o..
..o......oo......o..
.o..o..........o..o.
..oooooooooooooooo..
.....oooooooooo.....
..ooo..o....o..ooo..
..ooo..oo..oo..ooo..
.....o...oo...o.....
.....o...oo...o.....
oooo..oo....oo..oooo
ooo.oo........oo.ooo
ooo.o..........o.ooo
.o................o.
....................
....................
o.o..............o.o
.o................o.
.o................o.
#P 279 0
....oo........oo....
....................
.....o........o.....
.....oo......oo.....
....................
.....oo......oo.....
...o............o...
...o..o......o..o...
..o.....o..o.....o..
..o......oo......o..
.o..o..........o..o.
..oooooooooooooooo..
.....oooooooooo.....
..ooo..o....o..ooo..
..ooo..oo..oo..ooo..
.....o...oo...o.....
.....o...oo...o.....
oooo..oo....oo..oooo
ooo.oo........oo.ooo
ooo.o..........o.ooo
.o................o.
....................
....................
o.o..............o.o
.o................o.
.o................o.
#P 304 0
.oo..oo........oo..oo.
o....o..........o....o
.ooo..............ooo.
.o..................o.
..oo..............oo..
..oo....oo..oo....oo..
...o.o..........o.o...
....o....o..o....o....
......oo.o..o.oo......
.o.o..o........o..o.o.
.........o..o.........
.ooo.....o..o.....ooo.
.......oo....oo.......
........oooooo........
.........o..o.........
......................
.........o..o.........
.....oo..o..o..oo.....
.......o..oo..o.......
..o................o..
...oo............oo...
..o..oo........oo..o..
....ooo........ooo....
......o........o......
ooo.oo.o......o.oo.ooo
.o....oo......oo....o.
#P 331 0
oo..oo......oo..oo
.o....o....o....o.
...ooo......ooo...
.....o......o.....
...oo........oo...
...oo........oo...
....ooo....ooo....
.....o.o..o.o.....
.......o..o.......
......oo..oo......
........oo........
....o...oo...o....
...oo........oo...
...oo..o..o..oo...
....o........o....
.....oo....oo.....
..................
.......o..o.......
........oo........
..................
ooo...oo..oo...ooo
.....o..oo..o.....
o....ooo..ooo....o
o..oooo....oooo..o
.oo..o......o..oo.
..oooo......oooo..
....o........o....
#P 354 0
....oo..oo....
....oo..oo....
...o......o...
...o..oo..o...
...o......o...
....oooooo....
....o.oo.o....
...oo....oo...
.o..........o.
o....o..o....o
o....o..o....o
...ooo..ooo...
o.o...oo...o.o
o.o........o.o
...o......o...
..ooo....ooo..
...o.o..o.o...
oo.o.oooo.o.oo
.oo...oo...oo.
.o..o....o..o.
..ooo.oo.ooo..
..ooo.oo.ooo..
...o......o...
..............
..............
..o.o....o.o..
...o......o...
...o......o...
#P 0 33
..o.o........o.o..
..o..o......o..o..
...oooo.oo.oooo...
...o....oo....o...
..oo.o.o..o.o.oo..
..oo.o......o.oo..
..o..o.oooo.o..o..
...o.o.oooo.o.o...
...ooo......ooo...
..................
.....oo....oo.....
.....ooo..ooo.....
...oo........oo...
.....ooo..ooo.....
......oo..oo......
......o....o......
..o.o........o.o..
o..o..........o..o
.oo............oo.
.o..............o.
..o...o....o...o..
....oo.o..o.oo....
..oooo.o..o.oooo..
......o....o......
..................
...o.o......o.o...
....o........o....
....o........o....
#P 23 33
oo................oo
......ooo..ooo......
.o................o.
.oo.o...o..o...o.oo.
..o.o..o....o..o.o..
...o.oo......oo.o...
....................
....oo........oo....
....o..o....o..o....
....................
.....oo.o..o.oo.....
.......oo..oo.......
.......o....o.......
....................
.....oooooooooo.....
.....o.oo..oo.o.....
.....o..o..o..o.....
.....o.o....o.o.....
......oooooooo......
.........oo.........
........oooo........
....................
....................
.oo....oo..oo....oo.
..oo...oo..oo...oo..
.ooo...oo..oo...ooo.
.o..oo........oo..o.
..oo..o......o..oo..
....ooo......ooo....
#P 48 33
..oo............oo..
....................
...o............o...
...oo..........oo...
.....o........o.....
.ooo............ooo.
o..o.ooo....ooo.o..o
oo.oo.oo....oo.oo.oo
o..oo.oo....oo.oo..o
o..o..oo....oo..o..o
......oo....oo......
.ooo..oo....oo..ooo.
.oo.o.oo....oo.o.oo.
....oo........oo....
.oo.....o..o.....oo.
...o.oo......oo.o...
.....o.o.oo.o.o.....
....oo.o....o.oo....
.......o.oo.o.......
........o..o........
.......oo..oo.......
....o.o......o.o....
....oo........oo....
....oo........oo....
.oo..............oo.
.o.o............o.o.
....................
.o.o............o.o.
..o..............o..
..o..............o..
#P 73 33
....oo......oo....
.oooooo....oooooo.
..o............o..
o................o
oo...o.o..o.o...oo
oo....o....o....oo
......o....o......
..................
.ooo..........ooo.
..................
..................
oo.oo........oo.oo
o...o........o...o
..................
..o............o..
..o............o..
..o...o....o...o..
o..o.o.o..o.o.o..o
..................
ooo..o......o..ooo
..................
.....oo.oo.oo.....
.......oooo.......
....oo.oooo.oo....
.....o......o.....
.....o......o.....
..................
....ooo....ooo....
....ooo....ooo....
.....o......o.....
#P 96 33
.......oo....oo.......
.......o......o.......
........o....o........
.o.ooo..o....o..ooo.o.
.o..o.oo......oo.o..o.
..o................o..
..o.o............o.o..
...oo............oo...
...o..............o...
........o....o........
..o..oo.o....o.oo..o..
..o.oooo......oooo.o..
......................
....o............o....
....o............o....
...oo............oo...
...oo............oo...
...o..............o...
......................
..oo..............oo..
..oo..............oo..
..ooo............ooo..
...oo...o....o...oo...
.........o..o.........
.o.o.oo..oooo..oo.o.o.
o....oo.oooooo.oo....o
.oo.....oo..oo.....oo.
..o................o..
.......o......o.......
......ooo....ooo......
#P 123 33
..oo..........oo..
..o.o........o.o..
..oo..........oo..
...oo........oo...
o..o..........o..o
.o.o..........o.o.
.oo.o........o.oo.
..oooo......oooo..
..o.oo......oo.o..
...o..o....o..o...
...o..o....o..o...
...o..........o...
.....o.o..o.o.....
......oo..oo......
......o....o......
..................
....oooooooooo....
....o.oo..oo.o....
....o..o..o..o....
....o.o....o.o....
.....oooooooo.....
........oo........
.......oooo.......
..................
..................
oo....oo..oo....oo
.oo...oo..oo...oo.
ooo...oo..oo...ooo
o..oo........oo..o
.oo..o......o..oo.
...ooo......ooo...
#P 146 33
....oo........oo....
.oooooo......oooooo.
..o..............o..
o..................o
oo...o.o....o.o...oo
oo....o......o....oo
......o......o......
....................
.ooo............ooo.
....................
....................
oo.oo..........oo.oo
o...o..........o...o
....................
..o..............o..
..o..............o..
..o..............o..
o..o............o..o
.....o.o....o.o.....
ooo..o.o....o.o..ooo
......oooooooo......
.........oo.........
........oooo........
....................
....................
.oo....oo..oo....oo.
..oo...oo..oo...oo..
.ooo...oo..oo...ooo.
.o..oo........oo..o.
..oo..o......o..oo..
....ooo......ooo....
#P 171 33
......oo......oo......
......................
......o........o......
.....oo........oo.....
......................
.....oo........oo.....
........o....o........
oo...o..o....o..o...oo
..o......o..o......o..
o........o..o........o
o...o.o..o..o..o.o...o
.o..oo..o....o..oo..o.
..oo.oo........oo.oo..
.....o..o....o..o.....
.........o..o.........
....ooooo....ooooo....
.....ooo......ooo.....
......................
..ooo............ooo..
.....oo........oo.....
..oo.ooo......ooo.oo..
ooo.o.o.o....o.o.o.ooo
oo..................oo
...oooo..o..o..oooo...
..o.oo...o..o...oo.o..
...o.o.oo....oo.o.o...
.....oooo....oooo.....
.o.oo............oo.o.
o.oo..............oo.o
.oo..o.o......o.o..oo.
......o........o......
......o........o......
#P 198 33
....oo..........oo....
......................
.....o..........o.....
.....oo........oo.....
......................
.....oo........oo.....
........o....o........
oo...o..o....o..o...oo
..o......o..o......o..
o........o..o........o
o...o.o..o..o..o.o...o
.o..oo..o....o..oo..o.
..oo.oo........oo.oo..
.....o..o....o..o.....
.........o..o.........
....ooooo....ooooo....
.....ooo......ooo.....
......................
..ooo............ooo..
.....oo........oo.....
..oo.ooo......ooo.oo..
ooo.o.o.o....o.o.o.ooo
oo..................oo
...oooo..o..o..oooo...
..o.oo...o..o...oo.o..
...o.o.oo....oo.o.o...
.....oooo....oooo.....
.o.oo............oo.o.
o.oo..............oo.o
.oo..o.o......o.o..oo.
......o........o......
......o........o......
#P 225 33
.......oo....oo.......
.........o..o.........
........o....o........
.......o.oooo.o.......
......o........o......
.........oooo.........
.....o...oooo...o.....
...oo...o....o...oo...
...ooooo......ooooo...
...oo...o....o...oo...
.o......oo..oo......o.
..o.oo....oo....oo.o..
...oo....o..o....oo...
...oo.oo......oo.oo...
......oo......oo......
.......oo....oo.......
....o.oo......oo.o....
....o..o......o..o....
.....o.o.oooo.o.o.....
.oo.oo..........oo.oo.
o..o.o.oo....oo.o.o..o
......oo......oo......
o....................o
.o..................o.
.o.o......oo......o.o.
...o.o...o..o...o.o...
...oo...o....o...oo...
........oooooo........
.o.oo...o....o...oo.o.
..o................o..
..oo..o........o..oo..
.....oo........oo.....
#P 252 33
......oo......oo......
......o........o......
.........o..o.........
......o.o....o.o......
........o....o........
......o........o......
......o........o......
......o.o....o.o......
.......o......o.......
.....o.o......o.o.....
.....o..........o.....
.......o.oooo.o.......
.ooooo.o.oooo.o.ooooo.
..o..ooo......ooo..o..
o..o..............o..o
.......oo....oo.......
ooo....ooo..ooo....ooo
.....oo........oo.....
.......ooo..ooo.......
........oo..oo........
........o....o........
....o.o........o.o....
..o..o..........o..o..
...oo............oo...
...o..............o...
....o...o....o...o....
......oo.o..o.oo......
....oooo.o..o.oooo....
........o....o........
......................
.....o.o......o.o.....
......o........o......
......o........o......
#P 279 33
....oo........oo....
....................
....o..........o....
.o.oo..........oo.o.
oo................oo
o..o..o.o..o.o..o..o
o.oo..o.o..o.o..oo.o
.oo.oooo....oooo.oo.
.oooo..........oooo.
....o..........o....
......oooooooo......
....oo........oo....
....ooo.o..o.ooo....
...o..o..oo..o..o...
...o.o........o.o...
..o..o........o..o..
...o.o........o.o...
....ooo......ooo....
.....oo......oo.....
.....o.o....o.o.....
.....o...oo...o.....
.....o.o....o.o.....
......o......o......
........o..o........
.........oo.........
....................
.ooo...oo..oo...ooo.
......o..oo..o......
.o....ooo..ooo....o.
.o..oooo....oooo..o.
..oo..o......o..oo..
...oooo......oooo...
.....o........o.....
#P 304 33
....oo..........oo....
......................
....o............o....
...oo............oo...
....o............o....
...o..............o...
..oo..............oo..
..oooo..........oooo..
.o...o..........o...o.
o......o.o..o.o......o
o...o...o....o...o...o
.ooo....o....o....ooo.
......................
.ooo..............ooo.
......................
o.o................o.o
.o........oo........o.
.o.o..o.oooooo.o..o.o.
....o...oooooo...o....
.....o..o....o..o.....
......o...oo...o......
.........o..o.........
........oooooo........
......................
o.o.....o....o.....o.o
o..o..oo......oo..o..o
....oo..........oo....
.o.o...o......o...o.o.
...oooo........oooo...
......................
...ooo..........ooo...
...ooo..........ooo...
....o............o....
#P 331 33
....oo........oo....
....oo........oo....
..o..o.o....o.o..o..
.oo..o..o..o..o..oo.
o.o..ooo....ooo..o.o
ooo..oo......oo..ooo
o.oo............oo.o
o..o............o..o
.ooo............ooo.
.oo..............oo.
..o.o..........o.o..
....o..........o....
.o...o........o...o.
....o..........o....
.ooo............ooo.
oo................oo
....................
..o..............o..
..ooo..........ooo..
oo.oo..........oo.oo
ooo..oo......oo..ooo
.....ooo....ooo.....
....o.o......o.o....
...oo.o.oooo.o.oo...
...o.o..oooo..o.o...
....o..oo..oo..o....
......ooo..ooo......
..oo............oo..
...o............o...
..o.o..........o.o..
..o.o..........o.o..
....................
..ooo..........ooo..
#P 0 71
....oo........oo....
...ooo........ooo...
...ooo........ooo...
..oo............oo..
.o.o............o.o.
o...o..........o...o
o.oo..oooooooo..oo.o
...ooo.o.oo.o.ooo...
...oo...o..o...oo...
..o.o..oo..oo..o.o..
.......oo..oo.......
..o.o..........o.o..
....ooooo..ooooo....
....................
....................
..ooo..........ooo..
..o..............o..
...o.o........o.o...
.....oo......oo.....
.......o....o.......
......oo.oo.oo......
........oooo........
......o......o......
.....o...oo...o.....
.....o........o.....
......o.o..o.o......
.......o....o.......
.o................o.
.o.o.oo......oo.o.o.
..oo............oo..
..o...o......o...o..
...o..o......o..o...
....................
...ooo........ooo...
#P 25 71
...o..............o...
....oo..........oo....
.....o...oooo...o.....
......................
.......oo....oo.......
....oo.oo....oo.oo....
..o..o.oo.oo.oo.o..o..
o..o.oo...oo...oo.o..o
.....oo........oo.....
ooo................ooo
..........oo..........
........o.oo.o........
.......oooooooo.......
....ooo.o....o.ooo....
.....o...o..o...o.....
.....ooo......ooo.....
.......o......o.......
...ooo..o....o..ooo...
...o.o.ooo..ooo.o.o...
....o.o........o.o....
.oo.o.o..oooo..o.o.oo.
....oo..o....o..oo....
o.......o....o.......o
..o.......oo.......o..
.o..................o.
..o.....o....o.....o..
..ooooo.o....o.ooooo..
..o.oooo......oooo.o..
......oo......oo......
...ooooo......ooooo...
...o..............o...
....o.o........o.o....
......................
....ooo........ooo....
#P 52 71
....oo..........oo....
...o....o....o....o...
....o.o.oo..oo.o.o....
......o........o......
.......o..oo..o.......
..........oo..........
......o..o..o..o......
......o..o..o..o......
........o....o........
....o.oo......oo.o....
........oo..oo........
......o.o....o.o......
....oo...o..o...oo....
....o.oo.o..o.oo.o....
...oo..oo....oo..oo...
......................
......................
......oo......oo......
....o.o........o.o....
...o..............o...
....o.o........o.o....
......oo......oo......
.....o..........o.....
oo.o..............o.oo
...o..............o...
o.o................o.o
.o..................o.
.......o......o.......
..oo.o.o......o.o.oo..
.....oo........oo.....
..o...o........o...o..
..o..o..........o..o..
......................
...ooo..........ooo...
#P 79 71
...oo............oo...
....o.....oo.....o....
.o.......o..o.......o.
..o.o...o....o...o.o..
..o.....oooooo.....o..
....o...o....o...o....
...o..............o...
.....oo........oo.....
..ooo............ooo..
..oo..............oo..
...oo............oo...
..o......o..o......o..
..oo.....o..o.....oo..
..ooo..oo....oo..ooo..
oo.oo..oo.oo.oo..oo.oo
.......oo.oo.oo.......
.o..oo..........oo..o.
....ooo........ooo....
..o..o..........o..o..
..o..o..........o..o..
...oo...oooooo...oo...
......oo......oo......
...oooo........oooo...
..o....oo....oo....o..
.......oo.oo.oo.......
.o..o..oo.oo.oo..o..o.
.......o......o.......
.oo.ooo........ooo.oo.
..o................o..
......................
.o.o..............o.o.
.o.o..............o.o.
......................
.ooo..............ooo.
#P 106 71
...oo............oo...
....o............o....
.o.....o.oooo.o.....o.
..o.o...o....o...o.o..
..o.....oooooo.....o..
....o...o....o...o....
...o..............o...
.....oo........oo.....
..ooo............ooo..
..oo..............oo..
...oo............oo...
..o......o..o......o..
..oo.....o..o.....oo..
..ooo..oo....oo..ooo..
oo.oo..oo.oo.oo..oo.oo
.......oo.oo.oo.......
.o..oo..........oo..o.
....ooo........ooo....
..o..o..........o..o..
..o..o..........o..o..
...oo...oooooo...oo...
......oo......oo......
...oooo........oooo...
..o....oo....oo....o..
.......oo.oo.oo.......
.o..o..oo.oo.oo..o..o.
.......o......o.......
.oo.ooo........ooo.oo.
..o................o..
......................
.o.o..............o.o.
.o.o..............o.o.
......................
.ooo..............ooo.
#P 133 71
...oo..........oo...
......o.o..o.o......
...o..oo....oo..o...
...o............o...
.....o........o.....
...o............o...
..oo............oo..
..ooo..........ooo..
....o..........o....
......o.o..o.o......
..o....o....o....o..
..o....o....o....o..
..o..............o..
....................
oo.oo..........oo.oo
oo.oo..........oo.oo
....................
....................
.ooo............ooo.
.ooo............ooo.
....................
o.o.o..........o.o.o
.o...o...oo...o...o.
.o....oo....oo....o.
....................
........o..o........
.........oo.........
....................
.ooo...oo..oo...ooo.
......o..oo..o......
.o....ooo..ooo....o.
.o..oooo....oooo..o.
..oo..o......o..oo..
...oooo......oooo...
.....o........o.....
#P 158 71
...oo..........oo...
...o............o...
......o......o......
...o.o........o.o...
.....o........o.....
...o............o...
...o............o...
...ooo........ooo...
...oo..o....o..oo...
.ooo.o.oo..oo.o.ooo.
.oooo..........oooo.
....oo........oo....
....oo...oo...oo....
ooo.o.o.oooo.o.o.ooo
..oo....oooo....oo..
.o....ooo..ooo....o.
o.o..............o.o
o.oo.o.oooooo.o.oo.o
o..................o
..o....oooooo....o..
....o.oo....oo.o....
o...oooo....oooo...o
.o.....oooooo.....o.
..oooooooooooooooo..
.....o.o....o.o.....
.........oo.........
.........oo.........
..o.....oooo.....o..
..o....oooooo....o..
.o....o..oo..o....o.
........oooo........
.o.oo...o..o...oo.o.
..o..............o..
..oo..o......o..oo..
.....oo......oo.....
#P 183 71
...oooo.o....o.oooo...
..ooo.o.o....o.o.ooo..
...oooo........oooo...
......o..oooo..o......
...o..o........o..o...
...o...o......o...o...
......o........o......
...ooo..........ooo...
..ooo............ooo..
......................
..o................o..
..o.....oo..oo.....o..
.o.....oo....oo.....o.
.......oo....oo.......
..oo.o.oo....oo.o.oo..
...oooo........oooo...
...o..............o...
....oo..........oo....
....oo..........oo....
...oo............oo...
....o............o....
......................
.o.o..............o.o.
..o................o..
......................
..o.o............o.o..
..o....oo....oo....o..
.......oo....oo.......
.o.oo...o....o...oo.o.
o.oo.oooo....oooo.oo.o
.oo...o..o..o..o...oo.
......o..o..o..o......
......................
......ooo....ooo......
#P 210 71
.oo................oo.
..ooo..oo....oo..ooo..
..o..o.oo....oo.o..o..
....o....o..o....o....
...o.oo........oo.o...
..oo.oo.o....o.oo.oo..
.o.oo..o......o..oo.o.
.o.oo...oo..oo...oo.o.
..oo.....o..o.....oo..
.....o..........o.....
..o.o.oo......oo.o.o..
oo.oo.oo......oo.oo.oo
.o.o...oo....oo...o.o.
...oo.oo......oo.oo...
....o.o........o.o....
...ooo..........ooo...
...oo............oo...
...o..o........o..o...
....oooo......oooo....
....o.o.o....o.o.o....
........oooooo........
.........o..o.........
.........oooo.........
.........oooo.........
..o...o..o..o..o...o..
.oo..o..o....o..o..oo.
..o..oo........oo..o..
..ooo............ooo..
...o.o..o....o..o.o...
....oo.o.o..o.o.oo....
.......oo....oo.......
....o...o....o...o....
....o..o......o..o....
......................
.....ooo......ooo.....
#P 237 71
.....oo........oo.....
......................
......o........o......
......oo......oo......
......o........o......
.......o......o.......
.......o......o.......
........oooooo........
.....o...oooo...o.....
..oo..............oo..
.ooooo.oo....oo.ooooo.
.....ooo.o..o.ooo.....
........oo..oo........
o.o.....oo..oo.....o.o
.o......o.oo.o......o.
.o..................o.
.......oo....oo.......
.........o..o.........
........oo..oo........
...oo...oo..oo...oo...
..o.....oo..oo.....o..
...oo...o....o...oo...
....oo.o......o.oo....
....o..o......o..o....
...o...o......o...o...
.....o..........o.....
.ooo..............ooo.
..o................o..
......oo......oo......
...o....o....o....o...
....o...o....o...o....
....oooo......oooo....
......................
.....o..........o.....
....ooo........ooo....
#P 264 71
oo..............oo
.o..............o.
o................o
o..ooo.o..o.ooo..o
.oo.o..o..o..o.oo.
......o....o......
....o.o....o.o....
....oo......oo....
.....o......o.....
o................o
o.oo..o....o..oo.o
.oooo.o....o.oooo.
..................
....o........o....
....o........o....
....ooo....ooo....
....oo.o..o.oo....
.....o......o.....
......oo..oo......
.......oooo.......
....o...oo...o....
.....o..oo..o.....
.....oo....oo.....
....o.o....o.o....
....ooo....ooo....
..................
.......oooo.......
..................
......o....o......
oo....o....o....oo
..................
.o....oo..oo....o.
.oo....o..o....oo.
o..o..........o..o
.oo.oo......oo.oo.
....oo......oo....
#P 287 71
.oo................oo.
......................
..o................o..
..oo.o..........o.oo..
.....oo........oo.....
...o..o........o..o...
...oo.o........o.oo...
.o.ooo..........ooo.o.
o.oo.o..........o.oo.o
.oo................oo.
.o.o..............o.o.
..oo..............oo..
.....o..........o.....
..o................o..
...ooo..........ooo...
..oooo..........oooo..
.....o..........o.....
..ooo............ooo..
..o................o..
..o................o..
......................
..o.o............o.o..
.o..oo..........oo..o.
..o...o........o...o..
..o...oo......oo...o..
.......o.o..o.o.......
....oo.o.o..o.o.oo....
....o.o..o..o..o.o....
......o.oo..oo.o......
..o.....o....o.....o..
...o.o..........o.o...
....o............o....
......................
...ooo..........ooo...
...ooo..........ooo...
....o............o....
#P 314 71
.....oo......oo.....
....................
......o......o......
......oo....oo......
.......o....o.......
........o..o........
....................
....................
o....o........o....o
o.....oooooooo.....o
.oo...o.oooo.o...oo.
.oo....oo..oo....oo.
o..oo.o.o..o.o.oo..o
.o...o..oooo..o...o.
..ooo.o......o.ooo..
....ooo.o..o.ooo....
....................
....o...o..o...o....
....o..o....o..o....
.oo......oo......oo.
.oooooooooooooooooo.
.oo.o....oo....o.oo.
o.o..............o.o
oooo.o........o.oooo
....ooo......ooo....
....ooo.oooo.ooo....
........oooo........
........oooo........
....................
....................
.oo....oo..oo....oo.
..oo...oo..oo...oo..
.ooo...oo..oo...ooo.
.o..oo........oo..o.
..oo..o......o..oo..
....ooo......ooo....
#P 339 71
.......oo.oo.oo.......
.........oooo.........
......................
......................
........oooooo........
......................
....ooooo....ooooo....
.....o..o....o..o.....
...o..o........o..o...
.........oooo.........
...ooo..........ooo...
......................
..........oo..........
........o.oo.o........
.......oooooooo.......
....ooo.o....o.ooo....
.....o...o..o...o.....
.....ooo......ooo.....
.......o......o.......
...ooo..o....o..ooo...
...o.o.ooo..ooo.o.o...
....o.o........o.o....
.oo.o.o..oooo..o.o.oo.
....oo..o....o..oo....
o.......o....o.......o
..o.......oo.......o..
.o..................o.
..o.....o....o.....o..
..ooooo.o....o.ooooo..
..o.oooo......oooo.o..
......oo......oo......
...ooooo......ooooo...
...o..............o...
....o.o........o.o....
......................
....ooo........ooo....
#P 0 112
....oo........oo....
........o..o........
.....o.o....o.o.....
.....ooo....ooo.....
....ooo..oo..ooo....
........oooo........
........o..o........
.......o....o.......
.....o........o.....
.....ooo....ooo.....
...o...o....o...o...
....o...o..o...o....
.......o....o.......
...oo.o......o.oo...
....................
...o............o...
....................
..o.o.o......o.o.o..
.o.o.oo......oo.o.o.
.o.o.o........o.o.o.
..ooo..o.oo.o..ooo..
......oo.oo.oo......
......ooo..ooo......
....................
......oo....oo......
o.o...ooo..ooo...o.o
o.ooo.oo....oo.ooo.o
o.ooo.o......o.ooo.o
....................
..oo...o....o...oo..
..o.....o..o.....o..
...o..o.o..o.o..o...
....oooo....oooo....
....................
.....o........o.....
....ooo......ooo....
#P 25 112
....oo......oo....
....o........o....
..ooo........ooo..
..oo..........oo..
..................
.o.o..........o.o.
.o.o..........o.o.
..o............o..
...oo........oo...
.o..............o.
o...o........o...o
o.o.o........o.o.o
..................
..ooo........ooo..
.o..oo......oo..o.
..................
...oooo....oooo...
....oo.o..o.oo....
..................
......oo..oo......
.......oooo.......
....o...oo...o....
.....o..oo..o.....
.....oo....oo.....
....o.o....o.o....
....ooo....ooo....
..................
.......oooo.......
..................
......o....o......
oo....o....o....oo
..................
.o....oo..oo....o.
.oo....o..o....oo.
o..o..........o..o
.oo.oo......oo.oo.
....oo......oo....
#P 48 112
.....ooo....ooo.....
....................
....................
....oo.oo..oo.oo....
....o...o..o...o....
....................
.....o..o..o..o.....
......o......o......
......o......o......
.....oo......oo.....
........o..o........
...o....o..o....o...
...o..oo....oo..o...
.....o........o.....
..o.o..........o.o..
..o...o......o...o..
.o...oo......oo...o.
oo...o........o...oo
o..................o
o.o..............o.o
....................
..ooo..........ooo..
...oo..........oo...
.o..o..........o..o.
..o..............o..
..o.o..........o.o..
.....o.o....o.o.....
......ooo..ooo......
......ooo..ooo......
..o..............o..
.o................o.
.o.o.oo......oo.o.o.
..oooo........oooo..
.....o........o.....
...ooo........ooo...
...ooo........ooo...
....o..........o....
#P 73 112
..oo............oo..
...o............o...
..o..............o..
..oo.o........o.oo..
.....oo......oo.....
.....o.o....o.o.....
......oo....oo......
....ooo......ooo....
...oo...oooo...oo...
o...oooooooooooo...o
.o...ooo.oo.ooo...o.
.oo..o.o....o.o..oo.
.....o........o.....
.......oooooo.......
...oo...oooo...oo...
...o....o..o....o...
...o...o....o...o...
...o...o....o...o...
..ooo.o......o.ooo..
..oo............oo..
..o.oo........oo.o..
...oo.o......o.oo...
....................
....o...o..o...o....
.....o........o.....
......o.o..o.o......
.....oo......oo.....
.....ooo.oo.ooo.....
....................
.....o.oo..oo.o.....
.......o....o.......
..oo............oo..
.o....o......o....o.
.o...o........o...o.
..oooo........oooo..
....................
....o..........o....
...ooo........ooo...
