! "main" (cells 49 length 35 width 24 generation 0)
! A reaction in which two successive p30 gliders are converted into one
! output glider.  Gliders arriving at other multiples of period 30 produce
! no output at all.
! David I. Bell, 1995
16k17h@!
.........O
.......O.O
........OO
.
.
.
.
................O
.................O
...............OOO
.
.
.
.
........O
.......O.O
.....OO...O
OO...OO...O
OO...OO...O
.......O.O
........O
.
.
.
.
..................OOOOO
.................O.OOO.O
..................O...O
...................OOO
....................O
.
.
.
....................OO
....................OO
