! "main" (cells 404 length 57 width 200 generation 0)
! This is a glider "fanout device".
! This can easily duplicate a glider an arbitrary number of times.
! Aased on an idea by Bill Gosper.
28k100h@!
62.O
62..OO
62.OO
.
.
.
.
.
174...O
174..OO
174.OO...........OO
41.O118.O.O10.3O6.O4.3O
40.4O115.O..O11.OO4.OO7.OO.O
39.OO.4O5.OO96.O8.OO15.OO4.OO6.O..O5.OO
23.OO13.3O.OO3.O3.O..O93.O.O5.OO3.O14.O12.OO.O5.OO
23.O.O13.OO.OO3.O7.O92.OO.O6.OO27.3O
11.O12.3O13.5O3.O6.O6.OO84.OO.OO6.O..O24.OO
8.4O13.3O13.O3.3O7.O6.OO84.OO.O8.O.O
7.4O6.O.O4.3O24.O..O83.OO8.O.O
OO5.O..O7.OO3.O.O25.OO84.O.O9.O9.O
OO5.4O7.O4.OO112.O22.O
8.4O27.O96.OO20.3O
11.O.........................OO......OO.........OO
11............................OO....O..O.......O..O
11..................................OOO.........OOO
11...............O.....................OOOOOOOOO
11................OO..................O..OOOOO..O
25.OO19.OO..3O..OO135.OO
190...O
190.O.O
34.O..O26.O..O26.O..O26.O..O26.O..O32.OO
38.O29.O29.O29.O29.O
34.O3.O25.O3.O25.O3.O25.O3.O25.O3.O
35.4O26.4O26.4O26.4O26.4O
.
12...........O.O
12..........O..O
12.OO......OO.............OO
12.OO....OO...O.....OOO...O.O
12.........OO.........O......O.......OO
12..........O..O.....O....O..O.......OO
12...........O.O.............O
12........................O.O
12........................OO..............................................OO
12.........................................................................O
84.O.O....O
84..OO...O.O.........OO
84.....OO...O.......O.O...O
84.....OO...O.........O...OOOO........................O.O
84.....OO...O..............OOOO......................O..O
84.......O.O...............O..O........OO...........OO..........OO
84........O................OOOO........O.O........OO...O........OO
84........................OOOO....OO......O.........OO
84........................O......O..O..O..O..........O..O
84................................OO......O...........O.O
84.....................................O.O
84.....................................OO
