x = 149, y = 138
87boo$87boo$$74boo$74boo6$73b3o11b3o$72booboo9bo3bo$72booboo8bo5bo$72b
5o8bo5bo$71boo3boo10bo$86bo3bo$87b3o$73boo13bo$72b5o$72bo$74b3o12b3o$
76bo12b3o$74boo12bo3bo$74boo6bobo$82boo3boo3boo$83bo$69boo3boo$69bobob
obo$70b5o5bobo$71b3o7boo$72bo8bo$$92boo$92bo$93b3o$74boo19bo$74bo$75b
3o$77bo$$65boo19boo$66bo19bo$66bobo6bo8bobo$67boo6boo7boo9bobo$70boo4b
oo18boo9bo$70boo4b3o17bo8b3o$70boo4boo26bo$75boo27boo$66boo7bo$67boo$
66bo40boo$56boo50bo$56bo44b3o4bobo5boo$44bo9bobo43booboo4boo5b3o$42b4o
8boo44booboo13boobo8bo$33boo5b4oboo53b5o13bobbo6bobo$31bobbo3bo3boob3o
51boo3boo12boobo5bobo$30bo7bo3booboo69b3o7bobbo11boo$22boo6bo6bo3b5o
70boo9bobo11boo$22boo6bo7b3o3bo38bo4bo39bobo$31bobbo49bo3bobo39bo$33b
oo47b3o3boo$117boo$46bo4boo46boo16boo$47boo3boo46bo$46boo3bo45b3o$90b
3o4bo$90bo$80boo9bo19bobo10boo9boo$33bo9boo14boo19bobo28boo10boo9bobo$
32bobo7b4o13bo20bo31bo5bo6bo7b3o4boob3o$25boo4boboo5b3obbobbobo6bobo
57bobo12b3o4bobb4o$25boo3booboo9boobbobbo5boo56boo3bo12b3o4boo$31boboo
6bo9boo62boo3bo13bobo$32bobo5bo8bo3boo60boo3bo14boo$33bo6bo10boo59boo
3bobo$48bobbo59bobo4bo$48bobo60bo$110boo3$105b3o5boo$105bo8bo$88bobo4b
oo9bo7bobo5boo$87bobbo4bo19boo5bobo$86boo7bobo25b3o12bo$84boo3bo34b3o
8b4o4bo$86boo35b3o8b4o5bo$80boo5bobbo6boo23bobo9bobbo9boo$79bobo6bobo
6bobo22boo10b4o9boo$45b3o31bo19bo26bo8b4o$47bo30boo19boo24bo12bo$46bo
78b3o4$120b3o$120bo$121bo$133bo$133boo$122bo5boo4boo8boo$122bobo3boo4b
3o7boo$110boo11bobobboo4boo$110boo11bobbo6boo$30b3o90bobo7bo$32bo89bob
o$31bo90bo28$3o$bbo$bo!

David I. Bell
