! "main" (cells 169 length 62 width 76 generation 0)
! This is a period quadrupler reaction, with a glider gun to demonstrate it.
! It accepts input gliders arriving at any multiple of 30 generations which
! is 60 or larger, and emits one glider for every four input gliders.
! Multiple copies can be stacked together to form a glider gun with an
! arbitrarily large period.
! David I. Bell, April 1995
19k36h@!
.........................O
........................O.O
..............OO......OO...O
.............O.O....OO.O...O.........OO
............OOO....OOO.O...O.........OO
...OO......OOO....O..OO.O.O
...OO.......OOO....OO....O
.............O.O
..............OO
.
...........................OO
...........................OO
.
.
......................OO
.....................O.O
...........O...........O
...........O.O.....................O
OO............OO.........OO.........O
OO............OO.........OO.......OOO
..............OO......OO
...........O.O.......OOO
...........O..........OO
.........................OO.....OO
.........................OO.....O.O
..................................O
..................................OO...........................OO
.......................................................O.......O..O
......................................................O...OO.......O......OO
......................................................O.....O......O......OO
.......................................................OOOOO.......O
...............................................................O..O
..................................................O............OO
...................................................O
.................................................OOO
.
.
.
.
.
.
.............................................O
...........................................O.O
.........................................OO
...................................OO....OO
...................................OO....OO
...........................................O.O
.............................................O
.
.....................................................OO...OO
.....................................................OO...OO
......................................................OOOOO
.......................................................O.O
.
.......................................................OOO
.
.
.
.
.
........................................................OO
........................................................OO
