! "main" (cells 135 length 56 width 53 generation 0)
! This is a period tripler reaction, with a glider gun to demonstrate it.
! It accepts input gliders arriving at any multiple of 30 generations,
! and emits one glider for every three input gliders.  Multiple copies can
! be stacked together to form a glider gun with an arbitrarily large period.
! David I. Bell, Jan 1996
35k47h@!
......................O
....................OOOO
...........OO.....OOOO.OO
.........O..O...O...OO.OOO........OO
........O.......O...OO.OO.........OO
OO......O......O...OOOOO
OO......O.......OOO...O
.........O..O
...........OO
.
........................O
.........................OO
........................OO
.
.
.
.
.
...............................O.O................O
................................OO...............O.O
................................O...............O...O
................................................O...O
................................................O...O
................................................O...O
................................................O...O
.......................................O........O...O
........................................OO.......O.O
.......................................OO.........O
.
.
.
.
.
..............................................O.O
...............................................OO
.....................................OO........O
.....................................OO
..................................OO......OOOOO
..........................OO.....OOO.....O......O
..........................OO......OO......OO....O
.....................................OO
.....................................OO
.
............................................OO...OO
.............................................OOOOO
..............................................OOO
...............................................O
.
.
.
.
.
.
.
...............................................OO
...............................................OO
