x = 227, y = 189
bbo39bo39bo39bo39bo39bo$obo37bobo37bobo37bobo37bobo37bobo$boo38boo38b
oo38boo38boo38boo13$17bo39bo39bo39bo39bo39bo$15bobo37bobo37bobo37bobo
37bobo37bobo$16boo38boo38boo38boo38boo38boo$20boo198boo$19bobbo197boo$
20boo$11bo37boo44bo73bo42bobo$9b4o34bo3bo11boo29bobo39bo6b3o21b4o36bo
4bobbo$3boo3boboboo27boo3bo5bo10boo17boo9bo3boo36boo29boboboo12boo22b
oo5boo$3boobbobbob3o26boobboobo3bo29boo9bo3boo6boo17boo8boo4boo19boobb
obbob3o11boo17boo8bo3boo$8boboboo32bo5bo40bo3boo6boo17boo7b3o25boo3bob
oboo31boo10boo$9b4o34bo3bo42bobo4bo32boo6bo24b4o41bobbo$11bo37boo44bo
4bobo32boo3bobo26bo42bobo7b3o$99bo3bo32bo5bo$99b5o37boo79bobo$98boo3b
oo36bo79b5o$60bo38b5o116boo3boo$21b3o35b3o38b3o117boo3boo$20bo3bo33b5o
38bo36booboboo34b3o$19bo5bo31boo3boo74bo5bo33bo3bo$19bo5bo113bo3bo33bo
5bo39bo$22bo117b3o35bo3bo38boo$20bo3bo154b3o$21b3o35b3o117b3o38bo$22bo
36b3o$221bobbo$223boo$21boo36boo39boo78boo$21boo36boo39boo78boo$140boo
$140boo27$4bo39bo39bo39bo$bbobo37bobo37bobo37bobo$3boo38boo38boo38boo$
163bo$161bobo$162boo10$19bo39bo39bo39bo$17bobo37bobo37bobo37bobo$18boo
38boo38boo38boo$178bo$176bobo$144boo31boo$13bo81bo48bobo35bo$12bobo43b
o35bobo48bo36bo$oo10boobo4b3o3boo30bobo32bo3boo32bo50bo$oo10booboo3b3o
3boo18boo11bobo20boo9bo3boo8boo21bobo43bo$12boobo30boo11bobbo5boo12boo
9bo3boo3bo4boo20boboo42bobo$12bobo44bobo6boo24bobo4b3o19boo3booboo42b
oobo$13bo44bobo34bo4bo3bo18boo4boboo30boo10booboo$18boo3boo33bo40bob3o
bo24bobo30boo10boobo$19b5o39bo36b5o26bo43bobo$20b3o39b3o111bo5bo$21bo
39bo3bo115bobo$60bob3obo74boo3boo32bo3bo$61b5o76b5o34b3o$142booboo32b
oo3boo$142booboo$143b3o3$20boo$20boo80boo$102boo$144boo$144boo$62boo$
62boo118boo$182boo26$128bo$73bo52bobo$71bobo53boo$72boo12$143bo$88bo
52bobo$86bobo53boo$87boo3$150boo$95bo53bobbo$94bobo52bobbo$82bobo5bo3b
obo41bo11boo$81bobbo3bobbo3bo40bobo$80boo6bo45boo$72boo4boo3bo3bo3boo
35boo4boo$72boo6boo46boo4boo$81bobbo51bobo$82bobo53bo$$90boo3boo49boo
3boo$90bobobobo49boo3boo$91b5o51b5o$92b3o53bobo$93bo$148b3o6$93boo54b
oo$93boo54boo!
