! "rpent" (cells 121 length 501 width 525 generation 1103)
! This is the result of the infamous R-pentomino.  The cursor is positioned
! on the starting pattern.  This object takes 1103 generations to stabilize.
241k265h@!
492.OO
492..OO
492.O
177
373.OOO
373...O
373..O
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
233...............................OO
233...............................O.O
233................................OO
.
.
.
.
.
.
.
.
233......................OO
233......................OO
.
.
.
.
.
.
233..........................OO
233..........................OO
.
.
.
.
.
.
.
.
.
.
.
233.............................OO
233............................O..O
233.............................OO...............O
233.............................................O.O
233.............................................OO
.
.
233..........................OO
233.........................O..O....O...........OO
233...................O......OO....OOO..........OO
233...................O..............O
233...................O
.
.
.
.
.
233.OO
233.OO
.
.
.
.
.
.
.
.
.
.
.
.
.
233.....OO...........................................O
233....O..O.........................................O.O
233.....OO.........................................O..O
233.................................................OO
.
233.....................OO
233.....................OO
233.........................................O
233.........................................O
233.........................................O
.
.
.
.
.
.
.
.
.
233...........OO
233...........OO.............................O
233..........................................O
233..........................................O
.
.
.
.
.
.
233......................................OO
233......................................OO
233........O.........OO
233........O.........OO
233........O
.
.
.
.
.
.
.
.
233............OO
233...........O..O
233............OO
145
O.O
OO
.O
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.......................O.O
.......................OO
........................O
.
.
522..O
522...O
522.OOO
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
14.O
14.O.O
14.OO
