! "main" (cells 186 length 61 width 73 generation 21)
! A switchable period 30 LWSS gun.  Gliders from two directions can enable
! and disable the gun.  Two such gliders are shown.  This also demonstrates
! an in-line NOT gate for glider guns.
! David I. Bell
16k40h@!
............................O.....OO
..........................O...O...OOO
..............................O.....OO.O........O
.........................O.....O....O..O......O.O
.........................OO.........OO.O.....O.O
..................................OOO.......O..O...........OO
..................................OO.........O.O...........OO
..............................................O.O
......................................O.........O
...........OO.......................OO
..........OOOO...........OO..........OO
.........OO.OO..........OO.OO............OO
..........OO.............OOOO............O.O
..........................OO.............O
.
......................................OO
.............................OO......O.O
............................O.O........O
............................O
...........................OO...................OOO
................................................O
.................................................O.........O
..........................................................O.O
..............................OOO.............O.O........O.OO..........OO
...................O............O.............O..O......OO.OO..........OO
...................OOOO........O.................OO......O.OO
.........OO.........OOOO..........OO...........O...OO.....O.O
.........OO.........O..O.........O.O.............OO........O
..............O.....OOOO........OOO...........O..O
..............O....OOOO........OOO............O.O
...................O............OOO
.................................O.O....................OO
..................................OO....................O.O
........................................................O
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
OOO
..O
.O
