x = 97, y = 124
58bo$59bo$57b3o$$83bo$81b3o$80bo$80boo6$90bo$88b3o$87bo$87boo$65boo$
65boo6$77boo$77boo$91boo$91boo$95boo$95boo14$71boo$71bobo$72bo7$67bob
oo$67boobo$$76boo$76boo10$62bo$60b3o$59bo$59boo$$66boo$67bo$67bobo$40b
o27boo$31bo7bobo$31b3o6bo$34bo$33boo6$26boo25boo$26boo25bo$51bobo6bo8b
oo15boo$oo49boo7b3o6boo15bobo$oo61bo24bo$62boo24boo$38boo$29boo6bobo$
30bo6bo41bo$29bo6boo39b3o$4boo23boo45bo$4boo70boo4$40boo$39bobo$39bo$
38boo4$83boo$83boo4$78boo$78boo$82boo$82boo$41boo$41boo$47boo27boo$47b
oo27boo3$45boo$45boo5boo$52boo!
A glider turner construction made up of stable components.
An incoming glider is reversed, turned, and duplicated by this device.
It accepts any glider inputs which are separated by 894 or more generations.
It can also accepts any periodic glider inputs with periods 153 or more.
Using two of these devices back to back allows the construction of glider
guns of many different periods, including primes.  The conversion of a glider
into a B-heptomino was found by Paul Callahan.  The components which load
the B-heptomino around while emitting gliders were found by David Buckingham.
Paul Callahan, October, 1996
