! "main" (cells 242 length 128 width 111 generation 0)
! Toggleable period 120 glider gun.
! Input gliders can turn off and on the glider gun.  Two gliders are
! shown to demonstrate.
! Dean Hickerson.
90k84h@!
O.O
.OO
.O
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
55...............................................OO
55................................................O
.
.
55......O.O
55.......OO
55.......O.......................................OOO
55...............................................OOO
55....O.........................................O...O
55....OOO
55.......O.....................................OO...OO
55......OO
.
.
.
.
.
55......OO...OO
55......O.....O..................................O.O
55...............................................OO
55.......O...O....................................O
55........OOO
.
55...............................................OO...OO
55...............................................OO...OO
55.........................................O
55.......................................OO........OOO
55........................................OO.......OOO
55............O.....................................O
55..........O.O
55...........OO
.
55.......O.............................................O
55......OOO.......................O.O.................O.O
55.....OOOOO......................OO......OOO........O...O
55....OO...OO........O.............O......O..........OOOOO
55.....OOOOO..........O....................O........OO...OO
55.....O...O........OOO..............................OOOOO
55.....OO.O..........................OO...............OOO
55....OOOO..........O................OO................O
55...O.O............OO...............OO
55...O.O...........O.O................O...........OO
55....O..............................O.O..........O.O
55...........................O......OO.O..........O
55.........................O.O
55....................O.....OO
55.OO...OO...........O.O.............OO
55..OOOOO...OO.......OO..............OO
55..OO.OO....OO
55..OO.OO...O........OO
55...OOO.............O..............................OOO
55....................O............................O...O
55...................OO
55................................................O.....O
55................................................OO...OO
55.....OOO
55.....OOO
55....O...O
55...O.....O
55....O...O
55.....OOO
.
55....................................................O
55...................................................OO
.
.
.
.
.
.
55......O
55......OO
