x = 349, y = 140, rule = B3/S23
128bo$103boo21bo3boo9boo$44boo40boo15bobo12boo5booboboo9bobo7boo122boo
5boo$34boo7bobo15boo23boo17bo11bobbo3boo6bo10bo7boo122boo5boo$34boo7bo
17boo40b3o12boo5booboboo9b3o$oo3boo4boobo28b3o80bo3boo$oo3boo4boboo
113bo$9boo$oo3boobbo93b3o35b3o$obobobo3bo32b3o40boo17bo7boo9boo17bo7b
oo$bbobo4boo23boo7bo17boo23boo15bobo7boo9boo15bobo7boo$boobo6boobo19b
oo7bobo15boo40boo36boo$5boo4boboo29boo$6bobboo4boo$5bo3bo5bo$5boo3bo5b
o$6bobboo4boo258boo5boo$5bo5boobo43bo215bobbo3bobbo$5boo4boboo29boo9b
oo3bo216booboo$43bobo9booboboo214bobobobo$43bo10bo6boo213bobobobo$43b
3o9booboboo154b3o55bo9bo$55boo3bo65b3o60b3o24boob3o9boo40bo11bo$58bo
45boo20boob3o9boo32boo9b3oboo23bob3oboo8bobo7boo$87boo15bobo18bob3oboo
8bobo7boo12boo7bobo8boob3obo23bo3bobbo9bo7boo34booboo$43b3o41boo17bo
19bo3bobbo9bo7boo12boo7bo9bobbo3bo25b6o8b3o41bobbobobbo$34boo7bo17boo
41b3o20b6o8b3o30b3o8b6o18bo8b4o53b3o3b3o$34boo7bobo15boo56bo8b4o54b4o
8bo8boo49bo$44boo71boo80boo8bo8b4o35bobo$119bo8b4o54b4o8bo18b6o8b3o23b
obo22boo$104b3o20b6o8b3o30b3o8b6o25bo3bobbo9bo7boo13booboo4boo15boo$
87boo17bo19bo3bobbo9bo7boo12boo7bo9bobbo3bo23bob3oboo8bobo7boo23bo$87b
oo15bobo18bob3oboo8bobo7boo12boo7bobo8boob3obo23boob3o9boo33bobo$104b
oo20boob3o9boo32boo9b3oboo24b3o48boo5boo$44boo80b3o60b3o$43bobo226bobb
o$43bo228bobo$37bo5b3o13bo$35b3o21b3o$34bo27bo220bo52boo5boo$35b3o21b
3o207boo10booboo50boo5boo$37bo5b3o13bo208bobo11bobbo$43bo226bo12boo$
43bobo$44boo207b3o5b3o$253bobbooboobbo$254b3o3b3o24boo$255bo5bo24bobbo
$286booboo$37boo19boo228bo$37boo19boo$$44boo252bo$36boo5bobo13boo235b
ooboo$36boo5bo15boo236bobbo$43b3o252boo$192bo64b3o3b3o69boobo3boboo$
190bo3boo9boo49bobbo3bobbo68bobbo3bobbo$182bo6booboboo9bobo7boo39boobo
3boboo69b3o3b3o$43b3o135bobo4boo6bo10bo7boo85boo$36boo5bo15boo115boo3b
obo5booboboo9b3o93bobbo$36boo5bobo13boo114bobbo3bo7bo3boo105booboo$44b
oo130boo14bo110bo$$37boo19boo145b3o$37boo19boo128boo17bo7boo96bo$188b
oo15bobo7boo94booboo$205boo105bobbo24bo5bo$313boo24b3o3b3o$338bobboob
oobbo$338b3o5b3o$$317boo12bo$94boo5boo213bobbo11bobo$94boo5boo154boo5b
oo50booboo10boo$257boo5boo52bo3$327bobo$326bobbo$$195boo5boo122boo5boo
$195boo5boo129bobo$335bo$94bo7bo215boo15boo4booboo$318boo22bobo$92b3o
7b3o237bobo$93booboobooboo239bo$94b3o3b3o215b3o3b3o$95bo5bo216bobbobo
bbo$25boo8b3o14boo266booboo$25boo8bo3bo12boo$35bo4bo275bo11bo$36bo3bo
276bo9bo$319bobobobo$36bo3bo7b3o268bobobobo$35bo4bo5booboboo267booboo$
25boo8bo3bo5bo5boo264bobbo3bobbo$25boo8b3o8booboboo141boobo3boboo113b
oo5boo$48b3o143bobbo3bobbo$101boo92b3o3b3o$70b4o27boo$69bo3bo$73bo14bo
bo$69bobbo18bo90boo31boo$53b3o35bo80boo7bobo31bobo7boo$53bobbo31bobbo
80boo7bo35bo7boo$53bo35b3o89b3o10boo7boo10b3o$53bo18bobbo118boo7boo$
54bobo14bo$71bo3bo118boo7boo$42boo27b4o106b3o10boo7boo10b3o100boo5boo$
42boo128boo7bo35bo7boo91boo5boo$94b3o75boo7bobo31bobo7boo$92booboboo8b
3o8boo62boo31boo$92boo5bo5bo3bo8boo$92booboboo5bo4bo$94b3o7bo3bo$195b
3o3b3o$104bo3bo85bobbo3bobbo$104bo4bo84boobo3boboo$91boo12bo3bo8boo$
91boo14b3o8boo$43bo5bo$42b3o3b3o$41booboobooboo$40b3o7b3o$$42bo7bo8$
195boo5boo$195boo5boo$42boo5boo$42boo5boo!
