x = 63, y = 36, rule = B3/S23
47boo$oboo6boobo29boobbo$oobo6boboo28bobbobo5boo$4boobboo4boo22boobobo
boboo4bobbo$5bobbo5bo23boboobobobo6b3o$4bo4bo5bo27b3o3bo$4boobboo4boo
23b4obob3obob3o$bboo4bo5bo16boo5bo11bobobbobbobbo$3bo5bo5bo15bobo5b3ob
obob3obbobb7o$bbo5boo4boo17bo7booboboo4b3o$bboo4bo5bo13bobboboo21boobo
$oo7bo5bo12b4obbo19b3obobo$bo6boo4boo16bo20bo3bobbo$o9boobo14b4obbo17b
oboobooboo$oo8boboo13bo3boboo17bobo3bobo$25bobb3obbo17boobb4obo$25boob
oboobo19bobobobboo$28bo3boboo17bobo3bo$28bo3bobo17boobo3bo$26boobbobob
o11bo7bobooboboo$27bob4obboo7bobo7bobb3obbo$27bobo3bobo9boo6boobo3bo$
26boobooboobo17bobb4o$27bobbo3bo20bo$27bobob3o19bobb4o$28boboo21boobo
bbo$33b3o4booboboo7bo$26b7obbobb3obobob3o5bobo$26bobbobbobbobo11bo5boo
$33b3obob3obob4o$38bo3b3o$31b3o6boboboboobo$31bobbo4booboboboboo$33boo
5bobobbo$40bobboo$39boo!
