#C011A0CDC
x = 122, y = 35, rule = B3/S23
88boo14bo$oo3boobo6boobo69boo3boo8boo15boo$bo3boboo6boboo74boo7boo16b
oo$o8boobboo4boo82boobboo$oo7bo3bo5bo$10bo3bo5bo$oo7boobboo4boo67boo$b
o3boobo6boobo23b3o42bobbo12boobboo$o4boboo6boboo23bobbo41bobbo11boo16b
oo$oo7boobboo4boo21bobbo42boo13boo15boo$9bo3bo5bo24boo58bo$oo8bo3bo5bo
$bo7boobboo4boo75bo$o4boobo6boobo76boo$oo3boboo6boboo14b3o59bobo8bo$
32bobbo68bobo$32bo72boo$32b3o15b3o$52bo$49bobbo$49b3o3$110bo$39boo56bo
10b5o$39bobbo43boo8boo9boobobbo$39bobbo43boo7boo9bo7bo$40b3o53boobboo
5boobobbo$108b5o$110bo$$96boobboo$86boo7boo16boo$86boo8boo15boo3boo$
97bo20boo!
