#C12 gliders synthesize a double barreled p46 glider gun.
#C
#CDieter Leithner, 8 May 1992
#P 3 8
.................*.*......................................
..................**......................................
..................*.......................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
...............................*.......*..................
................................*.....*...................
..............................***.....***.................
..*.*....................................................*
...**..................................................**.
...*................*...............***.................**
.....................*..............*.....................
**.................***...............*................*...
.**..................................................**...
*....................................................*.*..
.................***.....***..............................
...................*.....*................................
..................*.......*...............................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
.......................................*..................
......................................**..................
......................................*.*.................
