x = 157, y = 145
32boo$32bobo$19bobo13bo$18bobbobboo6bobbo7boo8boo$17boo5bobo8bo7boo7b
3o$9boo4boo3bo3bo3bo3bobo14boboo15bo$9boo6boo5b3oboobboo15bobbo8b3o4bo
bo$18bobbo3boo22boboo16bobo$19bobo22boo6b3obboobbo7bobbo3boo$43bobo7b
oobbo3bo7bobo4boo$43bo14bobbo6bobo$23bo11bo6boo14boo8bo$23boo8bobo$11b
oo11boo8boo$10b3o3bo7b3o32bo$oo5boboo4b4o5boo24bo6b3o$oo5bobbo4bo4bobb
oo7boo16bobo3bo$7boboo5bo3bobbo8bobo15boo4boo$10b3o3boobo14bo7bo$11boo
21boo7bo$41bo$25bo15b3o$24boo11boo3bo$16bo6bobbo10boo3bo$14bobo5bo19b
3o8b3o$12boo9boo27bo3bo$6boo4boo37bo5bo$6boo4boo24boo11bo5bo$14bobo16b
o4boo14bo$16bo6b3o5bobo18bo3bo$32boo13bobo3b5o$22bo3bo21boo4boboobboo
4boobbo$22bo3bo21bo7bo3b3obb3o3bo$57bobboo4boobbo$23b3o17bo$36boo6boo
38bo$35bobo5boo37b4o$23b3o11bo17bo17boo5b4oboo$53bobo15bobbo3bo3boob3o
$22bo3bo27boo6boo6bo7bo3booboo14bo$22bo3bo24bo10boo6bo6bo3b5o14b4o$39b
oo11bo17bo7b3o3bo14boob4o5boo$23b3o13bobo8b3o18bobbo23b3oboo3bo3bobbo$
28b3o9b3o30boo24booboo3bo7bo$30bo10b3o18bo37b5o3bo6bo6boo$29bo10b3o20b
o22bo14bo3b3o7bo6boo$32boo5bobo19b3o23boo22bobbo$31bobo5boo45boo23boo$
31bo27bo$30boo25bobo39bo$10boo9boo24b3o8boo37boo$10bobo7bobo24bobo48b
oo$boobboo6bo8bo5bo18b3o5boo13bo38bobo$boobobbobbobbo13bobo17b3o5boo
11bobo33bo4bobbo$5boo6bo13boobo4boo10b3o19boo16boo16boo5boo8bo$10bobo
14booboo3boo10b3o16bo20boo11boo8bo3boo5bobo$10boo15boobo16bobo8bo8bo
25bo6boo10boo6boboo$27bobo17b3o7bo7b3o26bo14bobbo6booboo10boo$28bo28bo
34b3o14bobo8boboo10boo$77bo43bobo$78bo33bo9bo$53boo3boo16b3o32bo$56bo
54b3o$53bo5bo14bo45bo$54booboo13bobo26bo18b4o$55bobo15boo24bobo19b4o7b
o$56bo43boo19bobbo6bobo$56bo28bo35b4o4boo3bo$83bobo18bo7boo6b4o5boo3bo
9boo$84boo11boo5bobo4bobo6bo8boo3bo9boo$81bo15boo5boo5bo19bobo$82bo27b
oo20bo$80b3o38bobo$58bobo60boo$59boo31bo29bo4bo$53b3o3bo33bo12bo18b3o$
52bo3bo34b3o13boo15bo$51bo5bo12boo34boo16boo$51booboboo12boo17bo$87bob
o25bo$66bo21boo23boo$53boo12boo45boo$55bobboo6boo32bo4boo$53boobbo12b
oo26bobo4boo12booboboo$58boo11boo26boo18bo5bo$70bo25bo23bo3bo$78bo18bo
15bo7b3o$55booboboo17bo5boo8b3o16bo$55bo5bo15b3o5boo25b3o$56bo3bo46bo$
57b3o3bo7boo35bo$63boo6boo33b3o20bo4bo$62bobo62boob4oboo7bo$88bobo13bo
24bo4bo7b3o$89boo11bobo13bobo20bo$89bo8boo3boo14boo20boo$70b3o24bobbo
18bo$70b3o8b3o13bo17bo$60bo8bo3bo9bo29bobo$60bo21bo13bo4bo12boo$59bobo
6boo3boo12bo7bo3bobo9bo26b3o$58booboo22b3o8boobboo10bo13bo10bo3bo$57bo
5bo20bo25b3o14boo$60bo23boo40boo8bo5bo$57boo3boo10boo46bo13boo3boo$73b
obo6bo40bo$75bo5bobo9bo14bo12b3o$59bo20bo3bo8boo14bo28boo$59bo21b3o8bo
bo12b3o9bo18boo6b6o$58bo16bo3boo3boo15boo14bobo13bobobbo6bo6bo$101boo
3bo11boo14boo8bo8bo$98boo5bobo26bo10bo6bo$60boo35b3o5bobo22bo15b6o$60b
oo36boo14bobo11bobo$72b3o10boo5boo7boo12boo12boo$71bo3bo10boo3bobo7boo
12bo10bo$70bo5bo8bo5bo35bo13bo$70bo5bo13boo16bo16b3o11bobo$73bo33b3o
30boo$71bo3bo30booboo26bo$72b3o30b3ob3o10bo15bo$73bo31b3ob3o11boo11b3o
$105b3ob3o10boo$84bo20b3ob3o22bo13bo$73boo8b3o20booboo21bobo14bo$73boo
7b5o20b3o23boo12b3o$81boo3boo20bo8bobo10bo$117bobbo10bo13bo$120boo7b3o
11bobo$118bo3boo20boo$83b3o34boo19bo$83b3o24boo5bobbo21bo13bo$109bobo
5bobo20b3o11bobo$109bo16bo28boo$84boo22boo15b3o10bo13bo$84boo38b5o7bob
o14bo$137boo12b3o$$149bo$147bobo$148boo$145bo$124b5o17bo$125b3o16b3o$
126bo!
p30 four-barreled glider gun

The device uses 12 copies of Bill Gosper's p30 glider gun, 8 copies of a 
block-assisted two-glider reaction and 6 copies of the p30 glider pusher 
(consisting of a p30 queen bee shuttle and a p15 pentadecathlon). The 4 glider 
guns, 2 glider pushers and 3 blocks at upper right make up a p30 edge gun. 
Another edge gun is located at lower left.

The construction principle used here can be extended to build a n-barreled glider 
gun for any value of n > 1. Just add additial p30 edge guns downstream.

Dieter Leithner, 20 Jun 1994
