x = 121, y = 82
60boo6boo$60boo6boo5$42boo7boo$42bobbooboobbo$17boo6boo16booboboboo32b
oo$17boo6boo17bobobobo33bobo$44bob3obo30boobobo$45b5o25b3o3bobobo$75bo
7bo$60boo6boo5boo5bobbo$55boobbobbo4bobbo11bo$46b3o6b9obb9o7bo3bo$boo
38boo4bo7boobbobbo4bobbo11bo3bo$obo38bobo3bo12boo6boo12bo$oboboo3bobo
20bobo3boobobo38bobbo$bobobo3bobbo18bobbo3bobobo40bo$3bo5bo24bo5bo8b3o
29bobobo$bboo5boo22boo5boo7b3obo27boobobo$b3o6boo7boboobo7boo6b3o7bobo
bo29bobo$b3o9bobobboobooboobbobo9b3o8bobbo17boo10boo$b3o10bo4boboobo4b
o10b3o9boo18bobo$b3o36b3o25boobbobo$bboo36boo25b3o4bo$3bo36bo17boo8bo$
bobobo32bobobo16bo8b3o$oboboo32boobobo12b3o9bobbo27boo$obo26bo11bobbo
10bo11boobbo5boo20bo$boo25boboo9boobobboo5bobo4boo3bobboo6bobo18boobb
3o$32bo10bob3obo3bobo5boo3b3o10bo18bo3bob3o3bo$28boo13bo5bo3bo25boo17b
oobo4bobbobo$30b3o8boob4oboboob4o42bobo7boo$15boo7bo12boobobobobbobbob
obobbo38bo4boboo$16bo11bo8booboboboobboboboboobboo36b3obo3bo$13b3o13bo
10boboobboobboboobboobbo22boo13b3obboo$13bo10boobbo5boo4boboboobboobbo
boobboobo22bo18bo11b6o$18boo3bo4bo5bobo4bo4boobboo4boo3bo10b3o8bo18boo
10bo5bo$18boobboobboo8bo5b3oboboobb3obob3o8boo3b4o5boo35bo$23boo11boo
6bo3bobbobbo3bo9bo5b4o36bo4bo$50boo64boo$46bo9bo12bobbo$46bo9bo13boo$$
86boo$31boo20boo31boo29boo$28b3oboo16b3oboo61bobo$28b5o17b5o64bo$29b3o
19b3o58boo5boo$112bo$23boboo86b3o$21b3oboo88bo$20bo48boobb5obboo$21b3o
boo42bobobo3bobobo22b7o$23bobo44b3o5b3o22bob5obo$23bobbo3boo20boo20bob
o29b3o$21bob3o3bobo5b3o4b3o5bobo6boo9bobobobo23bobo5bobo$20bobo6bo7bo
bbobbobbo7bo6bobobboo4b7o4boo17boo7boo$20boboboobboo5bo4bobbo4bo5boobb
oobobobbobboo4bo4boobbo17bo9bo$21bobobo9bo5boo5bo9bobobo4b3obo7bob3o
14boobbobo5bobobboo$23bo11bo5boo5bo11bo12booboo20bobbo11bobbo$22boo13b
obbobbobbo13boo7boo9boo17boboboo5boobobo$21b3o36b3o6bo11bo16boob5o3b5o
boo$21b3o8boboobo8boboobo8b3o7bo9bo16bobbo3boo3boo3bobbo$21b3o8bo4bo8b
o4bo8b3o6boo9boo16bobobo9bobobo$21b3o8boboobo8boboobo8b3o36boboobo5bob
oobo$22boo36boo39bo3booboo3bo$23bo13bobbobbobbo13bo40boo9boo$21bobobo
9bo5boo5bo9bobobo41b7o$20boboboo9bo5boo5bo9boobobo36bobobo5bobobo$20bo
bo12bo4bobbo4bo12bobo34b3obooboobooboob3o$21boo14bobbobbobbo14boo34bo
5bobbobobbo5bo$37b3o4b3o51boboobobo3boboboobo$99boobobo5boboboo$103bo
7bo4$37boo6boo$37boo6boo!
Gliderless p264 HWSS gun

This device uses heavy machinery. Note that some parts of the machinery are 
welded to adjacent parts.

A gliderless p44 MWSS gun (see the pattern MG44.LIF) serves as the source. 
The p44 MWSS stream it emits is subjected first to period doubling and then to 
period tripling. The resulting p264 MWSS stream is subsequently transformed to 
Herschels by hammering the MWSSs from both sides. Each Herschel is converted 
to a pi before each pi is finally transformed into a HWSS.

Dieter Leithner, 3 May 1998
