x = 92, y = 73
28boo7b4o$13boo12bobbo6bo3bo$13boo11boobbo10bo17bo$27bobbo4boboobo16bo
bbo28boo$28bo6b3o7boo10b5o27boo$45boo10b3oboo16boo$28bo6b3o20boobo16bo
$27bobbo4boboo20boo16bobboo8boo$13boo11boobbo8bo37bobbo9boo$13boo12bob
bo6boo20boo16bobo$28boo7bo20boobo16boo$45boo10b3oboo$45boo10b5o16boo$
30boo25bobbo16bobo$29b5o25bo17bobbo9boo$13boo14bo4bo42bobboo8boo$13boo
14b3obbo43bo$30bobboo44boo$31boo56boo$89boo$31boo12bo$30bobboo8bobo18b
3o$13boo14b3obbo9boo20bo$13boo14bo4bo30bo$29b5o4boobo$30boo6boob3o$44b
o$38boob3o$39bobo9boo$39bobo9boo$40bo$$53boo$52bobo$54bo10$41b3o$43bo$
42bo9$boo27boo$boo26bobo$11boo18bo$13bo$oo8boobbo$oo9bobbo17bo$12bobo
16bobbo$12boo16b5o10boo$29boob3o10boo$12boo16boboo$12bobo16boo$oo9bobb
o76bo$oo8boobbo16boo56bobo$13bo16boboo56boo$11boo16boob3o10boo$boo27b
5o10boo$boo28bobbo$32bo!
