x = 125, y = 115
93boo$93bobo$95bo$91b4oboo$68boo21bobbobobo$61boo5boo19boo4boobo$61boo
25bobb4oboboboo$87boboobbobooboboo$87bo4bo4bo$63boo23b3o3b3o$63boo25bo
bobo$57boo32b3o$57boo$$105boo$105bo$103bobo$103boo9$77boo$77bo$75bobo$
75boo25boo$66boo34boo$66boo$$104bo$103bobo$36bo67bo$34b3o13boo53b3o$
33bo17bo55bo$33boo15bo31bo$50boo28b3o$10bo68bo23b3o$10b3o66boo16boo$
13bo83boo$3boo7boo88bo$4bo102bo$4bobo36boo43boo14bobo$5boo36boo43boo6b
oo7bo6boo$95bobo10boo5bo7boo$82boo10boo11bo9bo5boo$82bobo22bobb5obbo$
84bo21b3obobbo3bo$84boo3boo24bo$46boo42bo19bo4bo$bo23boo20bo39b3o3boo
15bobboo$obo22bo20bo15boo8boo3boo8bo4bobo16boo$bo14boo8b3o17boo14bo9bo
o3boo13bo$16bo11bo34b3o25boo$17b3o45bo24bo$19bo70b3o25boo$93bo24bo$3bo
o87boo25b3o$bbobo116bo$bbo$boo90boo19boo$17boobo72boo19boo$17boboo$$
10boo$10boo3$51boo$51bobo$53bo$49b4oboo35boo$oo47bobbo3boboo31boo13boo
$bo45boo5boboboo46bo$bobo42bobb3o4bo50b3o$bboo41boboo4boobo52bo$45bo3b
obo3bo$46b3o3b3o9boo$48bobobo12bo58bo$21bo27b3o12bo40bo16bobo$19b3o28b
o13boo38boo17boo$18bo$18boo82b3obbo$22boo80bobobo$23bo81bobbo$21bo84bo
o$21boo44boo$67boo4$98boo$24boo72bo$5boo17boo73b3o$5boo70boo22bo$78bo$
75b3o$4boo69bo$5bo51b3o$bb3o12boo20b3o$bbo14bo38bobobo$18b3o17bobobo
11b3obob3o$20bo15b3obob3o8bo5bo3bo$35bo3bo5bo3booboboboobboobo$35boboo
bbooboboboboboboobboobbo$36bobboobbooboboobbo4bobboo$37boobbo4bo5bobob
obbo$39bobbobobo6boob4o$39b4oboo9bo$43bo11bobo$41bobo12boo$41boo!
