x = 143, y = 89
15bo47bo$15b3o45b3o$18bo47bo37bo$17boo8boo36boo36bobo$27bo50bo25bo$25b
obo48b3o$25boo48bo26b5o$11boo27bo34boo24bo4bo$11boo25b3o59bobbo$37bo
62boboo27bo$37boo22boo26bo5boboobo5bo10boo10b3o$61boo24b3o5boobobo4bob
o9boo9bo$11boo73bo11boboobbobbo20boo8boo$11boo73boo10bo6boo31bo$96b3o
37bobo$95bo40boo$95boo$$35boo$35boo99boobo$9boo45boo78boob3o$10bo45boo
26boo56bo$10bobo71boo50boob3o$11boo92boo30bobo$105boo30bobo$122b3o13bo
$124bo$59boo61b3o$60bo$59bo63bo$59boo47boo11b3o$109bo9b3o$108bo11boo$
108boo$27boboo$27boobo$113boo$112bobo$11boboo97bo$11boobo96boo$$20boo$
20boo4$121boo$121boo$$30boo96boboo$30bo97boobo$28bobo$28boo$112boboo$
112boobo$33boo$34bo$33bo$33boo47boo$83bo$82bo$82boo$$4bo$3bobo30boo$3b
obo30boo$b3oboo50boo$o56boo26boo$b3oboo78boo$3boboo99boo$106boo$$46boo
$5boo40bo$4bobo37b3o$4bo31boo6bo10boo73boo$3boo8boo20bobbobboobo11bo
73boo10bo$14bo9boo9bobo4boboboo5b3o24boo58bobo$11b3o10boo10bo5boboobo
5bo26boo22boo35boo$11bo27boobo62bo$39bobbo59b3o25boo$36bo4bo24boo34bo
27boo$36b5o26bo48boo$64b3o48bobo$38bo25bo50bo$37bobo36boo36boo8boo$38b
o37bo47bo$77b3o45b3o$79bo47bo!
