x = 159, y = 132
41boo5bo$40b3o3bo3bo$37boboo5bo$37bobbo4bo5bo12boo44boo$29b3o5boboo9bo
o12boo44boo$29b3o8b3o$28bo3bo8boo$$27boo3boo49boo6boo$64bo18boo6boo18b
o$62booboo42booboo$$20bobo15bobo20bo5bo40bo5bo$19bobbo15bobbo$18boo9bo
bo9boo18booboboo40booboboo$10boo4boo3bo17bo3boo4boo$10boo6boo8booboo8b
oo6boo$19bobbo6b3o6bobbo$20bobo7bo7bobo33boo24boo$74boo24boo$55bo9bo
44bo9bo$30bo23bobo7bobo17boo4boo17bobo7bobo$30bo22boboo7bobbo15bobo4bo
bo15bobbo7boobo$30bo16boo3booboo10boob3o10bo8bo10b3oboo10booboo3boo$
47boo4boboo7bobbo15bobo4bobo15bobbo7boobo4boo$25boo7boo18bobo7bobo17bo
o4boo17bobo7bobo$25boo7boo19bo9bo44bo9bo$74boo24boo$74boo24boo$$44boo
37bo$44bo35bobbo$42bobo16booboboo16bo23booboboo$42boo35b3o$15boo13bo
30bo5bo9bobboo26bo5bo$15boo12bobo15boo6bo22b3o12boo$28booboo14boo4b3o
6booboo26bo15booboo$52bo11bo16bo12b3o14bo$52boo20boo4b3o13bo$73bobo3bo
oboo$73bo4b3ob3o5boo$28booboo39boo5booboo6boo$15boo12bobo7bo24boo14b3o
27boo$15boo13bo7bobo5boo16boo15bo28boo$37bobbo4bobboo$38bo6booboo38boo
$38b4o3booboo38bobo$39bobbo4bo42bo$40bobo47boo$41bo$$25boo7boo9boo15bo
$25boo7boo9bo14bobo74boo$46b3o12boo74boo$30bo17bo17boo5bo$30bo35boo5bo
bo$30bo42boo3$20bobo7bo7bobo$19bobbo6b3o6bobbo$10boo6boo8booboo8boo6bo
o$10boo4boo3bo17bo3boo4boo$18boo9bobo9boo92boo3boo$19bobbo15bobbo$20bo
bo15bobo95bo3bo$61bo65bobo7b3o7bobo$52boo6bo61bo4bobbo6b3o6bobbo4bo$
51bobo6b3o60boo5boo13boo5boo$27boo3boo19bo64boo8bo3boo9boo3bo8boo$118b
oo10boo13boo10boo$28bo3bo94bobbo15bobbo$29b3o95bobo17bobo$29b3o$$35boo
$36bo101bo$36bobo99bo$30boo5boo99bo$3boo25boo101boo7boo$3boo10boo28bo
11bo75boo7boo$15boo27b3o10b3o77b3o$35boo6booboo5boo5bo76b3o$35boo5b3ob
3o4bo5boo75bobobo$boo40booboo3bobo69boo$30bo13b3o4boo71bo$15bo14b3o12b
o16bo23boo36bobo9booboo$13booboo15bo26booboo14boo5boo37boo9booboo$32bo
o12b3o30boo55booboo7b6o$oo3boo5bo5bo26boobbo9bo5bo55boo15bo8bobb4o$b5o
39b3o73boo6bo17boobo$booboo6booboboo23bo16booboboo15boo65boo$booboo37b
obbo34boo46b3o13b3o$bb3o38bo31boo52b3o13b3o$75boo50boo19boo$25boo24boo
73boboo17boobo$25boo24boo62bobo8bobbo8bo8bobb4o$6bo9bo44bo9bo41bo3bo8b
3o7booboo7b6o$5bobo7bobo17boo4boo17bobo7bobo39b4o20booboo$4boboo7bobbo
15bobo4bobo15bobbo7boobo37bo3bo20booboo$3booboo10boob3o10bo8bo10b3oboo
10booboo37boo$4boboo7bobbo15bobo4bobo15bobbo7boobo39bo$5bobo7bobo17boo
4boo17bobo7bobo3boo58bobobo$6bo9bo44bo9bo4bobo58b3o$25boo24boo25bo58b
3o$25boo24boo25boo35boo5boo9boo7boo$72bo29boo11bo7bo9boo7boo$72b3o27bo
13b3ob3o15bo$75bo27b3o12bobo17bo$12booboboo40booboboo8boo29bo32bo$$12b
o5bo40bo5bo$$13booboo42booboo62bobo17bobo$15bo18boo6boo18bo64bobbo15bo
bbo$34boo6boo51boo21boo10boo13boo10boo$68boo25bo22boo8bo3boo9boo3bo8bo
o$69bo23bobo27boo5boo13boo5boo$69bobo21boo27bo4bobbo6b3o6bobbo4bo$15bo
o44boo7boo11boo42bobo7b3o7bobo$15boo44boo20boo51bo3bo$$135boo3boo3$
128boo5boo$127b3o3bo4bo$117boo5boboo5bo$117boo5bobbo4bo6bo$99bo24boboo
9bobo$100bo26b3o$98b3o27boo!
