x = 217, y = 71
32bo$20bo11b3o$18b3o14bo$bbo14bo16boo$bb3o12boo$5bo52bo$4boo50b3o13bo$
55bo16b3o$55boo18bo109bo$5boo67boo109b3o$5boo17boo162bo23boo$24boo72bo
88boo23bo$96b3o13bo15bo9bo71bobo$95bo16b3o13b3o5b3o29bo37boobboo$95boo
18bo15bo3bo13boo17b3o35boo$114boo14boo3boo13bo20bo$64boo83bo20boo11boo
$21boo41boo83boo32boo$21bo19boo$23bo16bobo$22boo16bo$18boo19boo10boo$
18bo33bo51boo$19b3o27b3o9boo41boo46boo$21bo27bo11bo19boo69boo$62bo17bo
bo129boo$61boo17bo113boo16bobo$79boo10boo100bobo18bo$bboo88bo100bo20bo
o$bobo85b3o9boo89boo4boo$bo87bo11bo19boo73bobbo$oo100bo17bobo11boo6bo
19boo32boo$101boo17bo13boo6b3o18bo41boo$119boo24bo14b3o20boo20boo$144b
oo14bo22bo$30bo153b3o$30b3o153bo$33bo22bo14boo$10boo20boo20b3o14bo24bo
o$10boo41bo18b3o6boo13bo17boo$19boo32boo19bo6boo11bobo17bo100boo$17bob
bo73boo19bo11bo87bo$17boo4boo89boo9b3o85bobo$boo20bo100bo88boo$bbo18bo
bo100boo10boo$bbobo16boo113bo17boo$3boo129bobo17bo$63boo69boo19bo11bo
27bo$63boo46boo41boo9b3o27b3o$111boo51bo33bo$164boo10boo19boo$176bo16b
oo$174bobo16bo$174boo19bo$32boo32boo83boo41boo$32boo11boo20bo83boobb3o
$45bo20bo13boo3boo14boo52bo4bo$9boo35b3o17boo13bo3bo15bo18boo33bo$5boo
bboo37bo29b3o5b3o13b3o16bo34bo3bo$4bobo71bo9bo15bo13b3o37bo$4bo23boo
88bo72boo$3boo23bo162boo17boo$29b3o109boo67boo$31bo109bo18boo$142b3o
16bo$144bo13b3o50boo$158bo52bo$198boo12b3o$183bo15bo14bo$184bo11b3o$
182b3o11bo!
