x = 149, y = 133
15bo$15b3o$18bo$17boo8boo$27bo$25bobo$25boo$11boo27bo$11boo25b3o$37bo
12boo7boo$37boo10bobo7boo$47b3obobo27bo20bo$11boo33bo5boo25b3o11bo7bob
o$11boo33boo30bo14b3o6bo$78boo16bo16boo$95boo16bo$111bobo$111boo$35boo
$35boo$9boo$10bo77boo25boo$10bobo75boo25bo$11boo100bobo$113boo3$100boo
$91boo6bobo$92bo6bo$91bo6boo$91boo$$61boo$27boboo30bo$27boobo31b3o$64b
o37boo$101bobo$11boboo86bo$11boobo43boo40boo28bobo$59bo70bo$20boo37bob
o68bobb3o4bobo$20boo38boo73bo4bobo$131b4o4bobbo$124boo4bobo6b3o$116boo
6bobobb3o9bo$115bobboo4boboobb3o6b3o6bo$106boo7boobo6boo5bo13bobo$106b
oo9bo7bo21boo$30boo$30bo$28bobo$28boo$111boo$107boobboo$33boo71bobo11b
oo11boo$34bo14bo56bo12bobo11boo$33bo15b3o53boo12bo$33boo17bo65boo$51bo
o80boo$133bobo$135bo$135boo$4bo$3bobo30boo$3bobo30boo$b3oboo137boo$o
143bo$b3oboo72bo45boo15bobo$3boboo72b3o43boo15boo$82bo$55boo24boo29bob
o$46boo8bo55boo$5boo40bo5b3o57bo$4bobo37b3o6bo$4bo31boo6bo$3boo8boo20b
obbobboobo$14bo9boo9bobo4boboboo42boo$11b3o10boo10bo5boboobo42boo$11bo
27boobo19boo$39bobbo14boo3boo$36bo4bo15boo65boo$36b5o52boo28bobo$93boo
28bo$38bo17boo64boo$37bobo17bo5boo$38bo15b3o6boo$54bo$$73boo65boo$72bo
bo65bobo$72bo69bo$71boo69boo$$77boo$77bobo$78bo3$83boo47boo$74boo7boo
47boo$75bo$75bobo45boobo$76boo45boboo$141boo$141bo$139bobo$139boo$76bo
o18bo$75bobo16b3o27bo$75bo17bo30b3o$74boo17boo20bo11bo$99bo15b3o8boo
14bo$97b3o18bo22bobo$96bo20boo23bo$96boo6$99boo36boo$80boo17boo36bobo$
80boo57bo$130boo7boo$130bo$79boo50b3o$80bo52bo$77b3o12boo$77bo14bo16bo
o$93b3o14bo$95bo11b3o$107bo!
