x = 181, y = 102
162bo$161bobo$161bobo$159b3oboo6bo$158bo10b3o$129bo29b3oboo3bo$129b3o
29boboo3boo$132bo$131boo3$173boo$173bo$171bobo$102bo68boo$102b3o5boo$
105bo4boo$104boo3$105boo$105boo3boo$110boo$$68bo103boo$66b3o103boo$42b
o22bo26bo$30bo11b3o20boo25b3o$28b3o14bo49bo50boo$12bo14bo16boo48boo44b
oo5bo$12b3o12boo111bobob3o$15bo59bo57boo7bobo$14boo59b3o55boo7boo$78bo
43boo26boboo$77boo11boo30boo26boobo$15boo73boo79boo$15boo17boo123boo9b
obbobbooboo$34boo123boo9bobo4boboo$171bo5bo$125bo48booboboo$123b3o48bo
bboboo$122bo48bo4bo$121bobo47b5o$31boo32boo55bo$31bo20boo11boo34boo66b
5o$33bo19bo46bobo66bo3bo$32boo16b3o47bo19boo45bobobbo$28boo20bo48boo
19boo45boo3boo$28bo48boo30boo5boo$29b3o41bo3boo12boo16bo6bo$31bo29bo
10bobo16boo14bobo7b3o$61b3o7bobo32bobo10bo29bo$64bo6bo30boo3bo41b3o$
63boo5boo30boo48bo$7boo3boo45boo19boo48bo20boo$8bobbobo45boo19bo47b3o
16boo$7bo3bo66bobo46bo19bo$7b5o66boo34boo11boo20bo$58bo55boo32boo$5b5o
47bobo$4bo4bo48bo$oobobbo48b3o$ooboboo48bo$3bo5bo64boo3bo$oobo4bobo9bo
o52boobooboo63boo$ooboobbobbo9boo52bo7bo62boo17boo$8boo63boo6bo7boo73b
oo$27boboo26boo15boobboo9boo11boo$27boobo26boo15boobboo22bo$37boo7boo
55b3o59boo$36bobo7boo57bo59bo$34b3obobo111boo12b3o$33bo5boo44boo66bo
14bo$33boo50bo64b3o$86b3o25boo34bo$88bo26bo$7boo103b3o$7boo103bo$$69bo
o$69boo3boo$74boo3$75boo$69boo4bo$69boo5b3o$8boo68bo$7bobo$7bo$6boo3$
48boo$48bo$11boo3boobo29b3o$12bo3boob3o29bo$9b3o10bo$9bo6boob3o$17bobo
144bo$17bobo145bo$18bo144b3o!
