x = 156, y = 108
53bo$53b3o$56bo22bo$55boo20b3o$76bo$20bo55boo$20b3o$23bo72bo$22boo7boo
61b3o$31boo60bo$80boo11boo$80boo$114bo$104boo6b3o$104boo5bo$111boo$18b
oo$18boo$110boo$55boo48boo3boo$55boo11boo35boo$68bo$3boo64b3o$4bo66bo$
4bobo59boo56bo$5boobboo55bo48bo6b3o11bo$9boo53bobo46b3o5bo14b3o$64boo
14boo30bo8boo16bo14bo$81bo30boo24boo12b3o$78b3o70bo$78bo62boo8boo$134b
obo$136bo$150boo$132bo3boo12boo$132boboboo$135bo$3boo$bbobo16boo29boo$
bbo18bobo27bobo$boo20bo27boo64boo$17boo4boo14boo76bobo14boo$17bobo13bo
o4bobo77bo15bo$19bo14bo6bo77boo11b3o$10boo7boo10b3o7boo89bo$10boo19bo
105boo$138bo$46boo87b3o$47bo87bo$47bobo$48boo$$oo$bo153bo$bobo149bobo$
bboo150boo$$107boo$107bobo$21bo87bo$19b3o87boo$18bo$18boo105bo19boo$
24bo89boo7b3o10boo7boo$22b3o11boo77bo6bo14bo$21bo15bo77bobo4boo13bobo$
21boo14bobo76boo14boo4boo$38boo64boo27bo20boo$103bobo27bobo18bo$103boo
29boo16bobo$152boo$$24boo$5boo17boo$5boo3$4boo72bo$5bo70b3o$bb3o12boo
24boo30bo$bbo14bo16boo8bo30boo14boo$18b3o14bo5b3o46bobo53boo$20bo11b3o
6bo48bo55boobboo$32bo56boo59bobo$85bo66bo$85b3o22boo40boo$88bo21boo$
50boo35boo11boo$45boo3boo48boo$45boo$137boo$137boo$44boo$45bo5boo$42b
3o6boo$42bo$75boo$62boo11boo$63bo60boo$60b3o61boo7boo$60bo72bo$134b3o$
79boo55bo$80bo$77b3o20boo$77bo22bo$101b3o$103bo!
