x = 252, y = 148
173bo37booboo$173b3o35booboo$176bo$175boo8boo24b5o$185bo24bo4bo$183bob
o23bobbo$183boo24boboo27bo$169boo27bo5boboobo5bo10boo10b3o$169boo25b3o
5boobobo4bobo9boo9bo$195bo11boboobbobbo20boo8boo$195boo10bo6boo31bo$
205b3o37bobo$169boo33bo40boo$169boo33boo3$245boobo$245boob3o$193boo56b
o$193boo50boob3o$167boo45boo30bobo$168bo45boo30bobo$168bobo76bo$169boo
4$217boo$218bo$217bo$217boo3$222boo$185boboo32bobo$185boobo32bo$220boo
$$169boboo$169boobo$$178boo$178boo$230boo$230boo$$237boboo$147boo88boo
bo$147boo$188boo$188bo30boo$149boo35bobo31bo$149boo35boo32bobo$162boo
57boo$162bo$160bobo$113bo46boo73boo$111b3o50boobboo65bobo$110bo53boo3b
o67bo$110boo57bobo65boo$47bo122boo$47b3o37bo$50bo22bo13b3o$49boo20b3o
16bo$70bo18boo$29boo39boo79boo$22boo5boo89boo29boo79boo$22boo96boo98bo
11bo$218booboo10b3o$218booboo12bo$24boo17boo87bo73boo9bobbo$24boo17bo
87bobo73bo9bobo$18boo21bobo36boo50boo37boo15boo17bobo7b3o$18boo21boo
37boo41boo46boo15bobo17boo$103boo19bo65bo$103bobo17bo66boo$105bo17boo
109bo$93boo10boo51boo54boo16b3o$93bo64boo21boo30boo16bo$49boo32boo9b3o
84bo33bo15boo$49boo11boo20bo11bo82bobo27boo$62bo20bo95boo27bobo$63b3o
17boo123bo$65bo139boobo$205booboboboo18boo$45boo162booboo18bobo$15boo
28bo188bo$16bo29b3o160booboo20boo$16bobo29bo161bobo$17boo191bobo$211bo
oboo$147bo65bobo$147b3o35boo26bo$150bo34boo25boo$149boo$$111boo$111boo
67boo$180boo$184boo$184boo$18boo15boo$18boo15bobo102boo$37bo102boo36bo
o$37boo124boo13boo$163bobo$165bo$153boo10boo$153bo$143boo9b3o$140bo3bo
11bo69boo$140b4o73boo7boo$7boo209bo$8bo133b4o11boo15bo9bo33bobo$8bobo
130bo3bo12bo15b3o5b3o28boo4boo$9boo130boo15bobo16bo3bo13boo17bo20boo$
18boo139boo15boo3boo13bo17bobo18bo15bo$18boo175bo19boo16bobo13bobo$
195boo36boo15boo$75bo$73b3o19boo$49bo22bo14bo7boo$34boo13b3o20boo13b3o
$34bo17bo37bo59boo$3bo31bo15boo36boo59boo46boo$3b3o28boo91boo69boo$6bo
74boo43bobo$5boo19boo54bo43bo$25bobo3bo50bobo40boo10boo$26bobbooboo49b
oo53bo88boo$29boobbo101b3o9boo78boobboo$41boo92bo11bo19boo62bobo$28boo
bbo8boo105bo17bobo11boo6bo19boo23bo$32bo85boo27boo17bo13boo6b3o18bo23b
oo$bboo25boo87bobo$bobo116bo$bo118boo$oo$38boo32boo$38bo20boo11boo$7bo
o3boo8boo15bo20bo$7boo3boo9bo14boo17b3o35boo$20b3o34bo37boobboo$20bo
78bobo$76boo23bo10boo$77bo23boo9bo$74b3o36b3o$74bo40bo!
