x = 89, y = 71
36booboo$36booboo$$36b5o$36bo4bo$39bobbo$11bo27boobo$11b3o10boo10bo5bo
boobo$14bo9boo9bobo4boboboo$3boo8boo20bobbobboobo$4bo31boo6bo$4bobo37b
3o$5boo18bo4bo16bo$19boo3bobb3oboo13boo22bo$13boo3bobo7boboo36b3o$13bo
o3bo10bo37bo$3boboo11b3o5bobbo37boo$b3oboo21b3o$o$b3oboo19bobo$3bobo
20bobo7boo$3bobo30boo$4bo70boo$74bobbo$14boo56bobbobo$14boo11boo43bo3b
o$27boo43bo$10boo21boo40bo$10boo21bo39boo$34b3o$8b4o24bo$7bo4bo23boboo
13boo$7b5obo20boboboo13bo$5boo4bobo20boo19bo$4bobbo5boo39boo$4boobobob
obbo45boo$7bobbob3o45boo$7boobo3bo$9boboboo$9bobobo70bo$10bobbo37boo
30bobo$11boo38boo30bobo$82boob3o$88bo$82boob3o$82boobo3$11bo29boo$11b
3o27bo40boo$14bo27b3o37bobo$13boo29bo6boo31bo$44boboobbobbo20boo8boo$
41boobobo4bobo9boo9bo$41boboobo5bo10boo10b3o$46boboo27bo$46bobbo$34boo
11bo4bo$7boo25bo3boo8b5o$8bo23bobo3bobo$8bobo21boo5b3o8bo$9boo11boo16b
oo7bobo$22boo13boo11bo$37b3o3$38boo$38boo$35bo$36bo$34b3o!
