x = 133, y = 76
9boo10boo18boboo33boo4boo4boo$8bobbo8bobbo17boobo32bobbobo4bobobbo$8b
3o10b3o53b3o10b3o$11b10o27b3o29boo6boo$10bobb6obbo26bo30bobb6obbo$10bo
obb4obboo27bo29boo8boo$33bo33bo$31b3o33b3o55bo$30bo39bo53bobo$30boo37b
oo13b3o38bo$84bobo$84b3o$14b3o$15bo$36bo22b3o12bo$36boo21bo13b3o42b3o$
7booboobb3obbooboo11bobo22bo12bobbo35boo4bobbo8boo$oo4bo3bo4bo4bo3bo9b
obbo33boobb3o7bo13boo11boo3bo3bo8boo$oo4bo17bo11bo33boo3boo7bobo7boboo
boo17bobboobboo$6booboo9booboo7b4o22boo11boobboo18boo23bo6bo$8b4o7b4o
9bobo12b3o8bo25b3o31boo$9boobo5boboo10boo13bo8bobo58b3o$9boobo5boboo
15boo9bo7boo4boo53b3o$8b4o7b4o14bo25bo20b3o$6booboo9booboo6boo5b3o11bo
o6b3o5boo25boo$oo4bo17bo6boo7bo8b3obo6bo7boo14bobo7bobooboo$oo4bo3bo4b
o4bo3bo24bobboo31bo13boo$7booboobb3obbooboo3boo21b3o19boo40boo$27bobo
21bo19bobo35boobbobbo$29bo41bo34bobbo4bobo$15bo13boo38bobo33bobobo5bo$
14b3o52boo35bobboboo$84b3o22bobbo$84bobo23bo4bo$38boo15boo27b3o24b5o$
37bobo15boo$37bo75bo18bo$36boo74bobo15bobo$10boobb4obboo57boo8boo22bo
17boo$10bobb6obbo57bobb6obbo$11b10o25bo33boo6boo$8b3o10b3o22b3o28b3o
10b3o$8bobbo8bobbo25bo27bobbobo4bobobbo$9boo10boo25boo28boo4boo4boo$$
122boo$122boo$113boo$70bo9bo32bobbo$70b3o5b3o28boo4boo$73bo3bo13boo17b
o20boo$72boo3boo13bo17bobo18bo$91bo19boo16bobo$91boo36boo$41boo$41boo
3$90bo$46boo40bo3bo$46boo40bo3bo$42boo46bobo28boo$42boo77boo$$125boo$
48boo75bo$48boo13boo61b3o$62bobo11boo6bo43bo$62bo13boo6b3o16boo$61boo
24bo16bo$86boo13b3o$101bo$111boo$112bo$111bo$111boo!
