x = 118, y = 106
21boo19bo$21bobo16bobo$8bobo13bo13boo18boo$7bobbobboo6bobbo7boo4boo17b
o3bo$6boo5bobo8bo7boo4boo16bo5bo$4boo3bo3bo3bo3bobo16bobo4bo8bo3boboob
boo$6boo5b3oboobboo19bo3bo9bo5bo3boo$7bobbo3boo30b3obbo5bo3bo$8bobo47b
oo3$16boo6bo$16boo4bobo$3bo19boo14bo$bb3o34bobo$b5o10boo21boo$obobobo
8bobo$oo3boo8bo$12boobo15bo$12booboo15bo$3bo26b3o$bbobo17boo$bbobo16bo
o$3bo19bo$3boo$3boo$3boo34bo$37bobo$30bo7boo$29boo$29bobo8$30boo$4bo
25boo$4b3o$7bo$6boo$$31bo$29booboo$$28bo5bo$61bo$28booboboo27bo$9bo50b
3o$8b3o41boo$7b5o39boo$6boo3boo40bo$7b5o17boo16boo$7bo3bo35bo$8bobo25b
oo7bobo21bo$7b3o26boo7boo20bobo$6boo31boo10bo16boo$7bo31b3o7b3o$4b3o4b
oo6boo18boo7bo$4bo5bobbo4bobbo14boo10boo$10bobbo4bobbo14boo$10bobbo4bo
bbo$11boo6boo4$46bo$45b3o$44b5o$43boo3boo34bo$44b5o33bobo$44bo3bo26bo
7boo$45bobo26boo$46bo27bobo$52bo$30boo18bobo$30boo16boo12boo27bo$48boo
12boo28bo20boo$48boo40b3o20boo$50bobo29boo$52bo28boo$83bo$30b3o$29boob
oo$29booboo67booboo$29b5o68boboo8bo$28boo3boo55bo11bo10b3o$89boo9bobo
9b5o$89bobo8boo9bobobobo$111boo3boo$$29boo69boo$100boo12bo$113bobo$97b
oo14bobo$31boo63boo10bobo3bo$31boo65bo8bobbo3boo$93boo11boo6boo$93bobo
8boo3bo3bobbo$84boobboo6bo9boo6boo$84boobobbobbobbo10bobbo$60bo27boo6b
o11bobo$61bo31bobo$59b3o31boo!
