x = 85, y = 90
15bo3bo3bo$13b3obbobobb3o$12bo5bobo5bo$11bob5obob5obo$11bo5bo3bo5bo$
12bobbobobobbobobo$13boboob3o3boo30boo7bo$14boobo24boo12boo5b3o$15boob
3o20bobbo17bo8boo$15bo4b4o16bobobbo16boo7bo$15boboo4bo16bobo3bo22bobo$
39boobob6o19boo$6bo35bobbobo$6b3o33b3obobbo30boo$9bo24boo4boo3bobobo
11b3o15bobbo$8boo24boo3bobboboobo12boobbo13bobbobo$40boo3boboo10bo3bo
14boobobo$27boo13boo4bo11b3o11boobbooboboo$27boo13bobo3bo12bo13boo4bo$
4boo33boobo5boo19boo3boo3b3o$5bo11b3o20boboboo22bobbo3boobo3boo$5bobo
8bo3bo19bobobbo21b3o6boboobobbo$6boo7bo25bobbo18b3obboo6bo5boo$16bo4bo
3boo15boo18bo3boo8bobb3o$13bo3booboo3bobo26bobo5bo11bo6bo$10bobbo5bo7b
o26boo10bo8bo3boboboo$9bo3bo13boo26bo8boo9bo3bobobo$4boo7bo46boo16bobo
obo$4boo55bo17bobbo$10booboo43b3o5bo13boo$12bobo43bo7boo$14bo$$60bobbo
o$59bobobbo$10bo4bobo41bobobo$8boo4b4o40booboboo$11b4obo41bobbo3bo$58b
3obboobo$7bo5boobb3o38b4o4bo$6bobooboboboboobo10bo26b3obb3o$5bobo3bo3b
o5bo9bo26bobbo$5bob5obob5obo9bo26boobob5o$6bo5bobo5bo38bobobbobbo$7b3o
bbobobb3o13b3o23bobbo$9bo3bo3bo42boo$56boo$56bobo$17boo7bo31bo15bo5boo
$3boo12boo5b3o31boo12b3o5boo$bbobbo17bo47bo$bobobbo16boo46boo$bobo3bo
52boo19bo$oobob6o49boo18b3o$3bobbobo70bo3bo$3b3obobbo30boo38bo$boo3bob
obo29bobbo15boboo5b3o7bo5bo$obboboobo30boboobo14bobo5bo3bo6bo5bo$boo3b
oboo26bo3bobobo15bo18bo3bo$3boo4bo14bo11bo3boboboo14boo4bo5bo7b3o$3bob
o3bo13b3o9bo6bo17boo4boo3boo$oobo5boo11b5o10bobb3o17boo$boboboo14bo5bo
9bo5boo$bobobbo13boobbobboo8boboobobbo23bo$bbobbo13b3obobob3o6boobo3bo
o23bobo$3boo15boobbobboo6boo3b3o25bobo$27bo8boo4bo25bo5boo$14boo10bo8b
oobbooboboo22bo5bobbo$13bobo23boobobo23bobbo6bo$13bo7boo16bobbobo23bob
bo6bo$12boo8bo17bobbo25boo7bo$19b3o5boo12boo9boo20bobbo$19bo7boo22bo3b
o18boo$50bo5bo$50bo3boboo3bo$50bo5bo3b3o$42boo7bo3bo3bo3bo$41bobo8boo
7bo$41bo16bo5bo$40boo16bo5bo$59bo3bo$60b3o$$49bo$47bobo$40boo4bobo$40b
oo3bobbo$46bobo33bo$47bobo33bo$49bo31b3o!
