x = 114, y = 78
106bo$105bobo$106bo6$99b3o$12bo3bo3bo72boo4bobbo8boo$10b3obbobobb3o70b
oo3bo3bo8boo$9bo5bobo5bo75bobboobboo$8bob5obob5obo32boo7bo34bo6bo$8bo
5bo3bo5bo18boo12boo5b3o32boo$9bobobobbobobobbo18bobbo17bo8boo24b3o$10b
oo3b3oboobo18bobobbo16boo7bo25b3o$18boboo19bobo3bo22bobo$15b3oboo19boo
bob6o19boo$12b4o4bo22bobbobo$12bo4boobo22b3obobbo30boo$41boo3bobobo6bo
22bobbo11boo$3bo36bobboboobo8bo21bobbobo5boobbobbo$3b3o35boo3boboo5bob
o8bo12boobobobbobbo4bobo$6bo36boo4bo15boo8boobboobobobobobo5bo$5boo36b
obo3bo14bobbo8boo4boboboboboboo$40boobo5boo15bo8boo3b3obbobbobobbo$24b
oo15boboboo21boo6boobo3boo3bobbo4bo$8bobo13boo15bobobbo16bo5bo7boboobo
4boo3b5o$boo5bobbo30bobbo17bo4bo8bo5boo$bbo8bo31boo18bob3o9bobb3obbo8b
o18bo$bbobo59boo9bo6boboboboo3bobo15bobo$3boobbo4boo62bo3boboboboobo4b
o17boo$7bobbobo9boo52bo3bobobo$6boobobbooboo5bobo36boo16boboobo$7boobb
oo11bo37bo17bobbo$7b4oboo10boo5boo26b3o5boo12boo$boo7boo19boo26bo7boo$
boo8bo19boo$9boo21bo70boo$9bo21bobo69boo$o8bo20boobo60boo$3o91bobbo$3b
o86boo4boo$bboo27boo39boo17bo20boo$31boo40bo17bobo18bo$28bo11bobo29bo
19boo16bobo$26bobo11boo30boo36boo$10b3o14boo12bo$8boobbo$bboo4bobboo$b
boo4b3o$14bo10boo20boo$13b3o9bo21boo26boo$12bobobo6bobo49boo$12bo3boo
5boo77boo$4boo7bobo86boo$3bobo$3bo102boo$bboo5bobo94bo$9boo14boo7boo9b
oo60b3o$10bo14boo3bo3boo8bobo62bo$29bobo12bo39boo$6boo20bobo12boo25boo
13bo$7bo20bo41boo10b3o$4b3o20boo53bo$4bo87boo$56boo35bo$13boboo4bo35bo
34bo$13bo4b4o32b3o35boo$13boob3o35bo$12boobo50boo$11boboob3o3boo42bo$
10bobbobobobbobobo42b3o$9bo5bo3bo5bo43bo$9bob5obob5obo$10bo5bobo5bo$
11b3obbobobb3o$13bo3bo3bo!
