x = 88, y = 64
20bobo20boo10boo$18bo3bo19bobbobb4obbobbo$18bo23b3obb6obb3o$10b3o4bo4b
o8boo12b10o$10b3o5bo12boo11bo10bo$9bo3bo4bo3bo21boo8boo$8bo5bo5bobo$9b
o3bo$10b3o54boo12boo$44boo21boo12boo$44boo5boo7bo$53bo6boo$51boo7boo
20bo$9bobo69bobo$9bobbo45b3o19bo3bo$11boobo43b3o5boo12b5o$59bo5bobo11b
oo3boo$11bo23boo13bo14bobbo4boo5b5o$11boboo20boo12bobo21bobo5b3o$12bo
35booboo12bo9bo6bo$66bo8boo$33boo$6boo3boo20bo$7b5o19bobo32bo8boo6bo$
7booboo8bo10boo15booboo12bo9bo4boo$7booboo6bobo14boo12bobo21bobo4b3o$
8b3o8boo14boo13bo14bobbo4boo6boo$26bo32bo5bobo13bo$26boo30b3o5boo12bob
o$3boo20bobo30b3o19boo$3boo$51boo7boo$8boo43bo6boo19booboboo$3bo4boo8b
oo24boo5boo7bo$bbobo13boo24boo21boo5bo6bo5bo$bo3bo8b3o50boo3boo$b5o10b
o56boo7booboo$oo3boo8bo68bo$b5o38boo8boo$bb3o39bo10bo$3bo41b10o$42b3ob
b6obb3o$7boo33bobbobb4obbobbo7bobo15boo$6bobo34boo10boo8boo16boo$8bo
57bo5$59bo$57boo$4b3o51boo$3bo3bo$62boo$bbo5bo53bobo$bboo3boo54b3o$13b
oo49boo$11bo3bo34bobo8boo$5bo4bo5bo8boo23boo9b3o$4bobobboobo3bo8boo24b
o$4bobo3bo5bo30boo$5bo5bo3bo30bobo8bo4boo$13boo31bo11bo3boo$45boo9b3o!
