x = 118, y = 95
76boo5bo$44bo30b3o3bo3bo$43bobo6bo19boboo5bo$42bo3boo3bobo18bobbo4bo5b
o$31boo9bo3boo3bobo10b3o5boboo9boo$31boo9bo3boo4bo11b3o8b3o22boo$16boo
25bobo17bo3bo8boo22bobbo$16boo26bo$49booboboo6boo3boo35bo$49bo5bo$50bo
3bo47boo$51b3o47bo$$62b3o$66boo30boo3boo$66boo30boo3boo$67boo30b5o$15b
3o47bobo32bobo$14bo3bo31bo14boo$13bo5bo29bo50b3o$14bo3bo30b3o$15b3o42b
oo3boo$15b3o42boo3boo$72bo$62b3o8boo$52b5o5b3o7boo24bo$42bo8bob3obo5bo
33bo$13b3o26bobo7bo3bo40b3o$12booboo3bo12bo8boo9b3o47bo$12booboo4boo
10boo19bo30boo15b3o$12b5o3boo10bobo50bobo13b5o$11boo3boo61bobo3bo14boo
3boo$63boo15boo$35bo17boo8boo15bo9bo$34bo18boo35bobo$27boo5b3o53boo10b
3o$12boo13boo73b3o$92b3o$87bo4bo$88boo3bo8boo$14boo71boo13boo9boo$3boo
9boo11bo85bobo$3boo22bobo84b3o$18bo8boo86boo$18boo40boo38boo13boo$17bo
bo40boo38bobo10bobo$94bobo3bo13bo$95boo$20bo74bo$19bo91boo3boo$19b3o
89boo3boo$10boo$11boo94b3o3b3o$b5o4bo91bo4bo5b3o$ob3obo96boo3bo5bo$bo
3bo96boo$bb3o7bo65bo$3bo8bobo61b3o$4boo6boo61bo$4bobo68boo$4bobo104b3o
$5bo105b3o$110bo3bo$$bbooboboo100boo3boo$bbo5bo$3bo3bo62boo3boo$4b3o
64b5o$71booboo$71booboo$72b3o4$80boo29boo$5boo50boo19bobbo29boo$5boo
50boo18bo7b5o$77bo6bo5bo$77bo7boo3bo$78bobbo7bo$80boo4$57b3o$56bo3bo$
55bo5bo$55booboboo$50bo$49bobo$37boo9bo3boo4bo$37boo9bo3boo3bobo$48bo
3boo3bobo18bo$49bobo6bo20bo$50bo26b3o!
