x = 142, y = 115
124boo5boo$120boobboo5boobboo$120boo13boo5$107bo$107bobboo$5boo5boo92b
o5bo5boo4bo7bo$boobboo5boobboo63boo24bobobboo4boo$boo13boo61b5o23bo3bo
o9b3o7b3o$71boo5bo4bo25b3o11booboobooboo$71boo5bobb3o40b3o3b3o$78boobb
o26b3o13bo5bo$80boo25bo3boo$107bobobboo4boo$34b4o42boo24bo5bo5boo$18bo
o14bobboo39boobbo24bobboo$18boo15bobboo31boo5bobb3o15bobo5bo$5b3o3b3o
21bobbo9boo21boo5bo4bo16boo$5b3o3b3o22boo8booboo14boo12b5o16bo$4boboo
3boobo31bobbo15boo14boo$4boboo3boobo21boo8bobbo$5boo5boo21bobbo8boo$6b
o5bo5boo15bobboo$18boo14bobboo8boo$34b4o8bobbo$46bobbo15boo$46booboo
14boo55bo$bbo45boo61bo8boo5b3o3b3o$bbo109boo7boo3bo3bobo3bo$10bo100boo
12bo3booboo3bo$8bobo20bo93boboo5boobo$9boo20bobo93bo7bo$31boo68boo$99b
obbo$bboo5boo$99bobbo$bo9bo88bobbo$bo3bobo3bo89bobo$bo3bobo3bo90bo6bob
o$bbobo3bobo98boo$3bo5bo11bo79boo7bo$22bo12boo64boo$20b3o12bobo89boo5b
oo$36b3o88boo5boo$37boo$34boo$34b3o3$35boo$35boo$bboo5boo110boo$bboo5b
oo110boo5$119boo$115boobboobboo$115bobobbobboo$15boo99b3o13boo5boo$15b
oo100boo13boo5boo4$boo5boo87boo5boo$boo5boo87boo5boo$34boo$34boo$$34bo
$33bobo26bo$33bobbo25b3o32b3o3b3o12b3o$34bobbo27bo30bobbo3bobbo13bobb
3o$64boo30bo3bobo3bo12bo3bo$34bobbo57booboboboboboo16bo$18bo15boo59boo
boo3booboo23boo7boo$18boo7bo68b3o5b3o24boboo3boobo$17bobo111bo3bobo3bo
$bo7bo65boo54boobbobobboo$boo5boo65bobo54b3o3b3o$b3o3b3o19b3o45bo55bo
5bo$3booboo20b3o46boo$3bo3bo20boo77boo$oo7boo95bobo$oo7boo97bo$4bobo$o
bbo3bobbo21boo$b3o3b3o21boo96b3o3b3o$33bo17bo77bobbobobbo$5bo5bo38bobb
o74bo3bobo3bo$4b3o3b3o36b5o74b4o3b4o$3boobbobobboo34boob3o75bo7bo$3boo
boobooboo15bo3bo15boboo9bo$6booboo6boo9bo5bo15boo10b3o$4bobo3bobo4boo
15bo30bo$3bobbo3bobbo15bo3boo15boo10b3o$6bo3bo19b3o16boboo9bo$3bobo5bo
bo34boob3o$4bo7bo17b3o16b5o$29bo3boo15bobbo$17boo15bo16bo47boo7boo$17b
oo9bo5bo64boboo3boobo$29bo3bo65bo3bobo3bo$99boobbobobboo$100b3o3b3o$
101bo5bo$129boo5boo$129boo5boo$oo13boo73bo5boo13boo$oobboo5boobboo74bo
4boobboo5boobboo$4boo5boo76b3o8boo5boo!
