x = 78, y = 80
14boo$5bo8bobo$4bobooboo4b3o53boo$4bob3obbo4b3o6boo44boo$5bo3boo4b3o7b
oo$14bobo$14boo58bo$bboo3boo64bo$5bo67bo$bbo5bo$3booboo$4bobo20bobo39b
oo3boo$5bo20bobbo42bo$5bo19boo10bo6bo24bo5bo$17boo4boo3bo8bo5bobo24boo
boo$17boo6boo9bo6boobo24bobo$26bobbobboo9booboo3boo19bo$27bobobbobb3o
5boobo4boo19bo$32b4o7bobo18boo$7bobo23boo9bo19bo$8boo45boo5bobo$bb3o3b
o45bobo5boo$bo3bo33bobo11bo$o5bo19bo7bo4bobbo10bobbo11bobo$ooboboo17bo
o9boo5boo9bo14boo$25boo3boo8bo3boo8bobo12bo3b3o$30boo10boo11boo15bo3bo
$3bo35bobbo8bo19bo5bo$bbobo34bobo10boo17booboboo$bbobo46boo$3bo$17bobo
10boo42bo$3boo12boo11boo41bobo$3boo13bo11boo41bobo$31bo42bo$30bobo13bo
o10bobo$29boobo13boo11boo12boo$46boo11bo13boo$41bo4bo$30boo7b3o3bobo$
30boo6bo6boboo$38boo$15bo$15bo30boo$15bo30boo$4boo$5bo56bo$bb3o57bo$bb
o59bo$27boo43boo$26bobo43bo$26bo39bobo4b3o$25boo37b3ob3o4bo$63bo7bo$
63boo5boo5$36boo$35bobo20boo3boo$35bo22boo3boo$34boo$60b3o8b5o$60b3o7b
ob3obo$61bo9bo3bo$72b3o$73bo$$69bo$68boo$67boo4boo$66b3o4boo$43b6o18bo
o4boo$42bo6bo18boo$41bo8bo18bo$42bo6bo$43b6o9bo$59bo$57b3o!
