x = 106, y = 78
62boo$61bo3bo$45boo13bo5bo$38b3o4boo13bo3boboobboo$37b5o6boo10bo5bo3bo
o$36bobo3bo5b3o10bo3bo$36boo3bo6boo12boo$45boo9bobo$45boo10boo$57bo38b
oo$10boo84boo$8bobbo24boo6boo$35bobbo4bobbo$7bo27bobbo4bobbo$29bo5bobb
o4bobbo17bo$8boo19b3o4boo6boo19boo30bo$10bo21bo31boo31bo$31boo16b3o44b
obo$48booboo42booboo$7boo3boo34booboo41bo5bo$7boo3boo34b5o44bo$8b5o34b
oo3boo40boo3boo$9bobo59bobo$72boo$9b3o19boo3boo34bo23b4o$32b5o58boobbo
$32booboo11boo45boobo$32booboo$33b3o60boo$79bo16bo$14bo35boo28boo$13bo
o35boo27boo$13boo81booboboo$8bo81bo5bo5bo$7b3o79bo7bo3bo$6b5o19bo58b3o
6b3o$5boo3boo18bobo3bo$30boo3b3o$34b5o24boo$33bobobobo16b3o4boo$7b3o
23boo3boo15b5o6boo6boo$7b3o44bobo3bo5b3o5boo6bo13boo$19boo8bo24boo3bo
6boo14bobo12bo3boo$18bobbo7bobo4bo26boo17boo10b3o4boo$8boo9b3o9boobbob
o25boo29bo$8boo6b3obbo7bobo3bobo49boo$16booboo7bobbo4bo50bobo$16b5o7bo
bo5boo49bo$29bo6boo$24bo11boo$24bo47bo$24bo47bo$72bo26booboboo$82bo11b
3o$80bobo11bo4bo5bo$79bobo13bo$78bobbo18booboo$79bobo20bo$73bo6bobo8bo
o$7boo64bo8bo8bobo$6bobo63bobo18bo6bo$8bo62booboo17boo4bobo$70bo5bo21b
o3bo$13boo58bo24b5o$11bobbo7bo47boo3boo20boo3boo$10bo7boo3bo74b5o$10bo
6bo5bo75b3o$10bo7b5o51bo25bo$11bobbo59bo$13boo60bo$bboo36boo$4boboo32b
oo$obbobboo64boo$obo69boo$bo$49bo5boboo$boo33boobo10bo4boobo40boo$boo
33boboo8b3o48boo!
