x = 96, y = 77, rule = S23/B3
17bo26bo$16boo25bobo$15boo4boo18boo3bo14boo$14b3o4boobboo9boo3boo3bo
13bobo$15boo4boobboo9boo3boo3bo12b3o4boo$5bo10boo25bobo12b3o4bobb4o$4b
3o10bo26bo6bo7b3o4boob3o$4b3o42boo9bobo$50boo9boo$bboo3boo$bboo3boo$
52boo10boo$51bobbobb4obbobbo$4boo45b3obb6obb3o$4bobo35bobo9b10o$3bobb
oo34boo9bo10bo$5boo36bo9boo8boo$5boo$6bo51boo$57b3o15boo12boo$o5bo49bo
3bo14boo12boo$o5bo29bo19bo3bo$bo3bo6bo21boo20bo3bo$bb3o5bobo22boo20b3o
$11boo56bo$67booboo$67boobo$67bo5bo16bo$43boo13bo10bob3o7boo6b3o$19bo
7bobo13boo12bobo9b3obbo6bobo4b5o$20bo6boo18boo7bo3bo7bo3boo9bo3bobobob
o$6bo11b3o7bo27bo3bo11boo9boobboo3boo$5bobo48bo3bo$4bo3bo47bo3bo$5b3o
48bo3bo11boo9boo5bo$3boo3boo37boo7bo3bo7bo3boo9bo5bobo$21bo21boo12bobo
9b3obbo6bobo5boboo$19boo22boo13bo10bob3o7boo7b3o$20boo45bo5bo16bobbo$
67boobo20b3o$67booboo18bo3bo$8boo59bo19bo5bo$8b3o46b3o24bo5bo3bo$9boo
45bo3bo22bo7b3o$9boo45bo3bo22b3o$56bo3bo14boo$57b3o15boo$58boo$$8bo44b
oo8boo$7b3o43bo10bo11bo$6b5o43b10o12bobo$5boo3boo39b3obb6obb3o9boo$51b
obbobb4obbobbo24boo$52boo10boo25boo$$7b3o$7b3o59bo$68bo$68b3o$8boo$8b
oo4$61bo$61bobo5boo$61boo6bobo$70b3o$71boo$68boo$68b3o$$53boo$52bobo9b
o4boo$52bo12bo3boo$51boo10b3o!
