x = 113, y = 79
62bo$60b3o$59bo$59boo$47bo$47b3o35boo$50bo34bo$49boo35bo$85boo$75bo$
63boo10b3o$32bo3boo25boo13bo$23boo5b3o4bo39boo$24bo4bo7bobo62bo$24bobo
3bo7boo60b3o$6boo8boo7bobo3bo23boo42bo$5bobbo3boo4b4o4bo3boo22bobbo41b
oo$4bobobo3boobboob3o25boo4boo3bo$3b3obo8bo32bo3boo$3b3o38bo5bobboo6bo
$44boboboo4bobo3boo6boo23boo$25boo13boo11bo7bo6boo23boo$25boo13boo10b
4o$51b10o$8bo7boo32bo8bo$7bobo6boo33b3o$7bobo42boobb3o$8bo56boo36boo$
18boo16bo28bo19boo16bobo$11bo5bobo15boo29bo17bobo18bo$9b5o5bo15bobo27b
oo17bo20boo$8b3oboo13boo54boo4boo$3bo5bobboo12bobbo16bo40bobbo$bbobo5b
3o13bo18bobo12bobo24boo$3bo7bo7bo6bo19bo12bo36boo$18bobo5boboo5boo23bo
bbo32boo$19bo8boo5boo23bobobo$61bobbo$49boo11boo$bboo23boo13b3o3bobboo
$bobo23boo15bobbo5bo$bo40boboobb3obbo53boo$oo41b3obo3b3o8boo43bo$5boo
36bobboo13bobbo40bobo$5boo20boo20bo11bo43boo$26bobbo17bobo11bo$26bobob
o17bo5boo5boboo$27bobbo23boo7boo$31bo12bo$17b3o8bobo12bobo4boo34bo$5bo
o8bob3o24bo5bo5bo5boo22b3o$boo4b4o3bobobo32b3obb3o3boo25bo19boboo$boob
boob3o3bobbo35bo5bo7boo19boo19boobo$5bo9boo41boo7bo16boo$65bobo16bo$
65boo19bo$85boo$$51boboo$51boobo$$98boo$57boo23boo14boo$57boo23boo$$
101boo$101bobo$103bo$103boo$89boo$90bo$87b3o$87bo3$65boo$65bo14bo$66bo
14bo$65boo12b3o!
