x = 102, y = 78, rule = B3/S23
81boobobo$37bo14boo27booboobo$35b3o14bo24boo8b3o4bo$34bo18b3o6boo13bo
3b5o4bobbobo$34boo19bo6boo11bobobbo5b5o3bo$75boo3bob3o$11bo46boo21bo6b
o3b5o$11b3o46bo21bobbobobobbo4bo$14bo14bo24bo29boobboo5bobboboo$4boo7b
oo13b5o21bo5bo34booboboo$5bo21bo23b3obb4obo30bo5bo$5bobo20boo14boo6boo
boo3bo10boo3bo14bobo4boboo$6boo21boo14bo7boboobo12boobooboo12bobbobboo
boo$9boo20bo22bo3bo12bo7bo12boo$9bobbo42boo13boo6bo$9bo3bo57boobboo$
11boboo56boobboo$9bo3bo$10b3o34boo$bbo8bo14boo20bo24boo3bo$bobo22bo20b
o13boo3boo5bo3bobo$bbo14boo8b3o17boo13bo3bo7bo3boo11bo$17bo11bo29b3o5b
3o5bo14boo$18b3o38bo9bo3bob5o9bobbo$20bo51bobo4bo9bobo$73bobbooboboo6b
obbo$4boo68boobobbobo6bobbo$3bobo72bobo9bobo$3bo75boo8b3o$bboo$14boobb
oobo$15b4oboo$7b3ob3obbo$11b5o$11booboo81boo$97bo$11b3o84b3o$11bobo86b
o$8b4obo$8bobboo$bo7b3o$b3o6bo$4bo$3boo84boo$89boo$6boo$5boo73boobo$7b
o72boboo6b3o$90bobbo4boo$21boo65bo4bo4bo$21bobo72bobo$19bobobboboo59bo
5bobboo$19booboboobbo$22bo4bobo51bo6booboo$22b5obo3bo9bo38b3o6boo$26bo
5b3o5b3o29bo11bo6boo$22boo3bo7bo3bo13boo17b3o8boo6bobo5bo$16bo5bobo3bo
5boo3boo13bo20bo12boo4bo3bobo$16bo6bo3boo24bo20boo12b3oboo5bo$53boo24b
o9bo4bo$11boo64b4o$12bo23b3o37boo3boo$16boo17bobbo40bo3bo$14bobbo17boo
bo40bo3bo$13bo3bo36bo24bobboo$ooboobb3o6bo36b3o21bo3bo$oobo4boo4boo23b
o13boobo16bo$3bo5bo29b3o10boobboo13boo$ooboboo9bo36b4o15boo13boo$oobo
bbo5boo3bo13bobo6boo11b3o31bo$4bo4bobbo5bo13bo3booboo47b3o9bo$5b5o3b3o
boboo16bobbo49bo10bo$18boobo3boo13bo58b3o$7bo3b6o4bobbobo10bobbo5bo19b
oo$6bobobbo4b5o3bo13boo6b3o18bo$7bo4b3o8boo24bo14b3o$14bobooboo27boo
14bo$15boboboo!
