x = 129, y = 129
44boo21boo25boo$20bo24bo21bo27bo$19bobo7bo15bobo17bobo27bobo$20bo6b3o
16bobo16boo29bobo$9bo16bo20bo3boo44bo3boo$9b3o14boo23boo48boo$12bo48b
3o10bo42bo$11boo5b3o40boo11b3o20boo16b3o$18boo31boo10bo13bo18boo16bo$
19bobobboo3b3o18b4o22boo10b3o7bo15boo7boo$19b3obboo5bo18bob3o32booboo
31bo$6boo10boob4o4bob4o14bob3o33boobbo29bobo$7bo9boobo3bo4boobboo15b3o
36boo20boo8boo$7bobo9bo4bo25boo55bo4boo$8boo4bo93boo3boo$13b3o52boo37b
oo3boo$12booboo54bo13b3o15boo7bo$12bo8boo43boo4boo12bo17boo10bo$21bobo
6boo33boo6bo9booboo28boobboo$14bo8bo6bo20boo11b3obboobbo10b3obbobo9boo
12bob5o4bo$14boo7boo6bo20bo16boobo12bo4bo11bo13bobobbo3bobo$13bobo14bo
o17b3o33boobbo9b3o8boo5b3o6bo$49bo36boo11bo11bo5bo$17bo58boo9bo20b3o6b
o$16boo54bo3boo30bo6b5o$16bo54bobo44boo$4boo13boo49bobo16boo32boo$4boo
13bobo48bo18bo33bobo$21bo47boo19b3o32bo$21boo69bo23boobo5boo$3bo3bobo
97boboo5bobbo$bbobobboo98boobo6b3o$3bo4bo108bo$3o113boo$o115boo$$28boo
$10boo7bo8bo$9boobo7bo5bobo$9bobbo6bobo4boo$9b3o$10boo4bobo3boo$16b4ob
oo$16bobb3o$18boo108bo$18bo107b3o$125bo$124bobo$125bo$106boo9bo$107bo
7booboo$8boo13boo82bobo5b3oboobboo$7bobo13boo83boo6b5obboo$7bo109b3o$
6boo110bo$17b3o5bo$17bobbo3bobo$16bo8bo$19boo5b3o$15bo3boo7bo$o14bo$3o
14bo103boo$3bo13b3o101boo$bboo14boo100bobo$19bo89bo$6bobo100boo14boo$
6boo101b3o13bo$6boo103bo14b3o$113bo14bo$100bo7boo3bo$100b3o5boo$103bo
8bo$102bobo3bobbo$103bo5b3o$10bo110boo$9b3o109bo$4boobb5o6boo83boo13bo
bo$4boobboob3o5bobo82boo13boo$9booboo7bo$11bo9boo$3bo$bbobo$3bo$3o107b
o$o108boo$107b3obbo$106boob4o$105boo3bobo4boo$117b3o$101boo4bobo6bobbo
$100bobo5bo7boboo$100bo8bo7boo$99boo$$11boo115bo$11boo113b3o$11bo108bo
4bo$9b3o6boboo98boobbobo$9bobbo5boobo97bobo3bo$bboo5boboo23bo69boo$3bo
32b3o19boo47bo$3bobo33bo18bo48bobo13boo$4boo32boo16bobo49boo13boo$9boo
44bobo54bo$9b5o6bo30boo3bo54boo$11bo6b3o20bo9boo58bo$11bo5bo11bo11boo
36bo$bbo6b3o5boo8b3o9bobboo33b3o17boo14bobo$bobo3bobbobo13bo11bo4bo12b
oboo16bo20bo6boo7boo$bbo4b5obo12boo9bobobb3o10bobboobb3o11boo20bo6bo8b
o$7boobboo28booboo9bo6boo33boo6bobo$12bo10boo17bo12boo4boo43boo8bo$16b
o7boo15b3o13bo54booboo$15boo3boo37boo52b3o$14boo3boo93bo4boo$15boo4bo
55boo25bo4bo9bobo$6boo8boo20boo36b3o15boobboo4bo3boboo9bo$5bobo29bobbo
o33b3obo14b4obo4b4oboo10boo$5bo31booboo32b3obo18bo5boobb3o$4boo7boo15b
o7b3o10boo22b4o18b3o3boobbobo$14bo16boo18bo13bo10boo31boo$11b3o16boo
20b3o11boo40b3o$11bo42bo10b3o$26boo48boo23boo$26boo3bo44boo3bo20bo$30b
obo29boo16bobo16b3o6bo$31bobo27bobo17bobo15bo7bobo13bo$33bo27bo21bo24b
o15bo$33boo25boo21boo37b3o!
