x = 139, y = 73, rule = B3/S23
20bo60boo14bo$20b3o33boo24bo14b3o$7boo3boo9bo14boo17bo13boo6b3o18bo23b
oo$7boo3boo8boo15bo17bobo11boo6bo19boo23bo$38bo19boo62bobo$38boo37bo
40boobboo$oo74bobo39boo$bo73booboo26boobboo$bobo4bo13bo52bobboboo24boo
bboo$bboo3b3o12boo50boboob3o22bo6boo$6b5o10boboo17b4o35bo7boo12bo7bo$
5boo3boobbo3bobbobboo14boob3o3bo26boo11boo13boobooboo$6b5oboo7bobbo19b
ob5o20b3o4boo26bo3boo$7b3o3bo11b3o16b5oboo19boo5bo$8bo11b3obbobo11bo4b
obboobo$13b3o4b3obbobo12boo3b5o26boo$5boo6bo5bobboobbo13bo5b3o$6bo7bo
3bo4b3o60boo36boo$3b3o8boo18boo50bo19boo16bobo$3bo31bo15boo14boo3boo
13bo17bobo18bo$34bo17bo15bo3bo13boo17bo20boo$34boo13b3o13b3o5b3o28boo
4boo9bo$49bo15bo9bo32bobbo8bobo$15bo92boo6boo$13boo103bo$14boo100boobb
obbo$18boo100bo$18boo$9boo105boo5bo$8bobo$8bo107bo5bo$7boo10bo101bo$
18b3o$18bobbo97bo$20boo95bobbo$20bo97b4o$17boo101boo$17b4o97bo$18bobbo
95boo$19bo97bobbo$118b3o$17bo101bo10boo$16bo5bo107bo$128bobo$15bo5boo
105boo$119boo$18bo100boo$15bobbobboo100boo$20bo103boo$21boo6boo92bo$
16bobo8bobbo32bo9bo15bo$17bo9boo4boo28b3o5b3o13b3o13boo$11boo20bo17boo
13bo3bo15bo17bo$12bo18bobo17bo13boo3boo14boo15bo31bo$12bobo16boo19bo
50boo18boo8b3o$13boo36boo60b3o4bo3bo7bo$90b3o5bo13bobboobbo5bo6boo$61b
oo26b5o3boo12bobobb3o4b3o$88boboobbo4bo11bobobb3o11bo$60bo5boo19boob5o
16b3o11bo3b3o$27boo3bo26boo4b3o20b5obo19bobbo7boob5o$27boobooboo13boo
11boo26bo3b3oboo14boobbobbo3bobboo3boo$27bo7bo12boo7bo35b4o17boobo10b
5o$26boo6bo22b3oboobo50boo12b3o3boo$27boobboo24boobobbo52bo13bo4bobo$
27boobboo26booboo73bo$19boo39bobo74boo$15boobboo40bo37boo$14bobo62boo
19bo$14bo23boo19bo6boo11bobo17bo25boo3boo$13boo23bo18b3o6boo13bo17boo
17bo6boo3boo$39b3o14bo24boo36bo$41bo14boo59b3o!
