x = 86, y = 79, rule = B3/S23
18bo$17boo$16boo4boo11bo$15b3o4boobboo5b3o$16boo4boobboo4bo$6bo10boo
13boo$5b3o10bo$5b3o$30bo29bo$3boo3boo20bo28bobo$3boo3boo19bobo27boobo
7boo$28booboo14boo10booboo6bobo$27bo5bo13boo10boobob3o6bo$5boo23bo28bo
bobbobbobbobbo7boo$5bobo19boo3boo26bo4boo6bo7boo$4bobboo61bobo$6boo62b
oo$6boo21b4o$7bo20boobbo21bo3bo$28boobo22bo4bo$bo5bo46bo3boo7boo$bo5bo
21boo26b3o7bo$bbo3bo22bo20b3o4boo6bobo$3b3o59boo$54bo$29booboboo18bo$
15bo7bo5bo5bo18bo$14b3o5bo7bo3bo25boo$14boboo4b3o6b3o26bobo$17bo42bo$$
13bo67boo$4boo75boo$4boo36bobo$12b4o26boo$11boo4bo25bo15boo6b3o14bo$
18b3o10boo27bo6bo15bo$11boobo3bobo10boo24b3o8bo14bo$11boo5boboo35bo$
11boo5bobo3boo$o11boo4b3o3bo11bo11bo30boo3boo$3o22b3o6boo11bobo32bo$3b
o23bo7boo9boboo15boo8boobbo5bo$bboo36boo3booboo14bobo8bobobbooboo$40b
oo4boboo13bo11bo5bobo$6bo40bobo13bobbo15bo$6bo41bo5bo8bo18bo$5bo48bobo
7bobo5boo$35boo17boo9boo5bobo$36bo6b3o28bo$bboo3boo27bobo4b3o3bo24boo
4bo$bbo5bo28boo8b3o29b3o$46boobo28bo3bo$3bo3bo38b3o28bob3obo$4b3o33bob
3ob3o29b5o$11bo27bobb3o3bo$11b3o25bobb3o$14bo25booboo$13boo5bobo11bo6b
4o$21boo11bo6bo3boo$16bo4bo12bo7boo3bo$5boo8bobo24boo$5boo7bo3bo25bo$
14b5o26bobo8bo$13boo3boo26bo8bobo$14b5o36boo22boo$15b3o52boo7boo$16bo
41b3obbo5bo3bo$54bo3bo9bo5bo$52bobo4bo8bo3bobbo$44boo4boo16bo$44boo4b
oo17bo3bo3bo$50boo18boo3boobo$24boo26bobo23bo$24boo3bo24bo23boo$28bobo
$15boo12bobo8bo$15boo14bo9bo$31boo6b3o!
