#C p36x2
x = 117, y = 76, rule = B3/S23
bo$5obobo30b3obo2bobo$2ob2obob3o12bo10bo5bobobobo2bo12bo10bo$2bobo16b
3o10b3o12bo10b3o10b3o$9bobo8bo5bo4bo5bo4bo16bo5bo4bo5bo$3b3obob2ob2o5b
ob6o4b6obo3bo2bobobobo6bob6o4b6obo$5bobob5o5bobo14bobo4bobo2bob3o5bobo
14bobo$12bo5b2o3bob2o4b2obo3b2o17b2o4b3o4b3o4b2o$20bo4b2o4b2o4bo21bo2b
o2bo4bo2bo2bo$4bo15bo2b2o8b2o2bo8b2o5bo5bob4o6b4obo$2bo3b4o11b2o12b2o
5bob4o3bobo6b3o10b3o$2bo3bo33b3o2bobo2bo3bo$2bo48bobo$5bo6bobo27b2o8bo
$3b2o8bo21b2o6bo16b2o$13bo13bo7b2o23b2o$25b2obo$24bobo2bo38b2ob2o$22bo
3bo2b2o25bo11b2o4bo$22bobo2bobo27b2o9b2obo2bo$23bo3b3o26b2o13bo2bo$24b
o47b2o$14bo8b3o46b2o$14bo$13bobo37bo$52bobo$7b2o37b2o3bo3bo$7b2o10b2o
24bo2bo3bobo3b2o$7b2o9bobo7bo19bo4bo2bo2bo$8bo8b3o9bo18bo$7bobo7b2o8b
3o12bo3bobo$2b3obobo9bobo20bo3bobo8b2obo$2b4obo11bobo2b2o15bo4bo11bobo
2b2o$6bo13bo2bobo16b4o13bo4bo25b3o$21b4o35bo29b3o$22b2o36bo2bo26b3o$
74bo12b3o$75b2o10b3o$74b2o11b3o$28bo17b4o$13b2o12bob4o13bo3bo32b2o8b2o
$9b2o2b2o11bobob3o13bo36bobo6b4o$9b2o2bob2o8bobo7b3o9bo2bo32bo7bobo2bo
13bo$14b3o9bo10bo53b2o2bobo11bob4o$26b2o8bo43bo15bobo9bobob3o$26b2o51b
obo16b2o7bobo$14b2o10b2o18bo31bo3bo14b3o8bo$14b2o31bo29bo3bo14bobo9b2o
$21bo23b3o28bo3bo15b2o10b2o$21bo9bo43bo3bo21b3o4b2o$20bobo7bo45bobo$
21bo7b2o46bo21bo$21bo7b3o2bo64b3o2b3o$29b2o2b2ob2o62bob2ob2o$30bo7bo
60b2o2b2o$31bo6bo16bo37bo6b2o$37bo18bo27b2o6bob2o$20bo11bob2o18b3o27bo
bo8b2o$20bo11bobo7b2o39bo6bo2b3o8b2o$11bo7bobo10b3o7b2o40b2o5b2o8b2o2b
2o$10b2o8bo59b2o17b2ob2obo$20bo59b2o11b3o3b3o2b3o5b2o$8b3o2bobo90bo4bo
$10bob4o12bo16b2o2bo64bo$14b2o11bobo11b2o2b2o3bo13bo14bobo20b3o5bo3bo$
27bob2o2bo7b2o7bo14bo12bo15b2o11b4o3bo$19bo5b2o2bo2b2o12b4o13b3o7b2o2b
o4bo9b2o2bo15bo$12bobob5o5bobo44b2obo2bob2o7b2o4bo$10b3obob2ob2o5bob6o
43b2o11b2obo3b2o$16bobo8bo5bo61bobo5b2o6b2o$9bobo16b3o59b6obo6bob3ob3o
$7b2ob2obob3o12bo59bo5bo7bo2b2obo2bo$7b5obobo77b3o10bo2bob2o2bo$8bo64b
o19bo13b3ob3obo$74bo32b2o6b2o$72b3o!
