x = 76, y = 70
4boo5boo49boo5boo$4boo5boo45boobobbo3bobboboo$58boobo9boboo$61bobbo3bo
bbo$62bobooboobo$61boo7boo$61boo7boo$44boo5boo8b3o5b3o$44boo5boo10b3ob
3o$4b3o3b3o9boo5boo34bobo$3bobbo3bobbo8boo5boo31bobbobobbo$3boobo3bobo
o47bobbo3bobbo$62boo5boo7$44b3o3b3o$43bo3bobo3bo$42bo3booboo3bo$42bobo
o5boobo$22bo7bo13bo7bo$22boo5boo$22b3o3b3o$24booboo$10bo13bo3bo32bo$
11boo8boo7boo28bo$10boo9boo7boo18b3o7b3o$25bobo22bobo$21bobbo3bobbo17b
o3bo$22b3o3b3o18bo3bo11boo5boo$64bobbo3bobbo$44boo4b3o14booboo$44boo
20bobobobo$29boo35bobobobo$3o5b3o18boo33bo9bo$obbooboobbo52bo11bo$b3o
3b3o11bobo25bo$bbo5bo13boo25bobo15booboo$22bo26boo9boobboobbobobbo$54b
o5boo3b3o3b3o$13boo38b3o$13boo13bo23bobobo$29bo13bobo6bobbo16boo$27b3o
13boo8b3o16boo$boo41bo9bo$boo11bo5bo$13b3o3b3o$12boobbobobboo10bo$12bo
oboobooboo11boo$15booboo13boo18bo7bo$13bobo3bobo$12bobbo3bobbo28b3o7b
3o$15bo3bo32booboobooboo$12bobo5bobo30b3o3b3o$13bo7bo32bo5bo9$55booboo
$9boo13boo25bo4bobo$9boobboo5boobboo26bo3bobo$13boo5boo28b3o4bo!
