x = 142, y = 111
12bo$12bobo28bo62bo$13bobo5bo20bobo60bobo$oo11bobbo3b3o19boobo4b3o44b
3o4boboo$oo11bobo3bo3bo6boo10booboo3b3o17boo6boo17b3o3booboo10boo$12bo
bo6bo8boo10boobo24boo6boo24boboo10boo$12bo5bo5bo17bobo60bobo$18bo5bo
18bo62bo$19bo3bo24boo3boo40boo3boo35boo$20b3o26b5o42b5o36boo$40boo8b3o
44b3o$40bo10bo46bo$9bo23bo4bobo81boo$8bobo21bobo3boo82boo$7boboo21boob
o25boo24boo$boo3booboo21booboo24boo24boo$boo4boboo21boobo7boo60boo$8bo
bo21bobo8bobbo56bobbo30b3o$9bo23bo13bo10boo11b3obb3o11boo10bo7b5o21bo
3bo$21bo25bo7boo3bo9bo8bo9bo3boo7bo6bo5bo19bo5bo$20b3o24bo10boo11b3obb
3o11boo10bo7boo3bo19booboboo$20b3o13boo5bobbo56bobbo7bo$20b3o12bobo5bo
o60boo13booboboo$35bo25boo24boo49bo$34boo25boo24boo31bo5bo10bobo$16boo
7boo110bobo$16boo7boo85boo7booboo7boo3bo$51bo27b3o16bo13b3o8bo8b3o$50b
3o26booboo13b3o14boobo11boboo5boo$49b5o25boobobo11b5o13bobbo11bobbo4bo
bbo$35boo11boo3boo28boo10boo3boo12boobo11boboo5boo$35bo32boo13boo20boo
5b3o17b3o$21bo11bobo33bo34bobo5boo19boo$20bobo10boo31b3o35bo$6boo11bo
3bo26b3o13bo13boo5boo8b3o3boo$6boo11bo3bo14boo6bo3b3o26boboo4bobo7b3o
23bo$19booboo14boo4b3o24boo6bo3bo5bo33bo$43bo27boo7b3o6boo32bo$43boo5b
oo29bo15boo20bo7bo$50boo45boo19bo9bo$118bo9bo$19booboo13b3o33boo44bo7b
o$6boo11bo3bo12bo3bo31bobo48bo$6boo11bo3bo17bo30bo50bo$20bobo10boo3bo
3bo28boo35boo13bo$21bo11bo3bobobbo66bo$38bo3bo66bobo$33boboo4bo68boo$
33bobbo3bo57bo24bo13boo$33bo3b3o47bo10b3o5boo14b3o12boo$37bo50boo11bo
4boo13booboo$16boo7boo9boo49boo11boo18b3ob3o$16boo7boo9bo16bo66b3ob3o$
37b3o14boo64b3ob3o$39bo13boo53boo10b3ob3o$20b3o84bo3boo8booboo$20b3o
84bo4boo8b3o12boo$20b3o84booboboo9bo13boo$21bo70bobbo12bob3obo$9bo23bo
32b4o21bo18boo3bo$8bobo21bobo31bo3bo20bo3bo14boobbo$boo4boboo21boobo4b
oo16b3o5bo24b4o16b3o9bo$boo3booboo21booboo3boo18bo6bobbo52bo$7boboo21b
oobo23bo63bo$8bobo21bobo84bo7bo$9bo23bo31bobo35boo13bo9bo$66boo36bo13b
o9bo$43boo21bo34b3o15bo7bo$20b3o21bo56bo21bo$19bo3bo20bobo76bo$18bo5bo
20boo76bo$18bo5bo48bo$21bo43bo5bobo$18bo4bo24bo16b3o4boo38boo19boo$8bo
4bo5b4o20boo3bo3boo7boo5bo43b3o17b3o$6boob4oboobb4o21bo7bobo7bo5boo34b
oo9boobo11boboo5boo$8bo4bo30bo6bobo5bobo41bo5bo4bobbo11bobbo4bobbo$22b
3o13bo13bo6boo8b3o6bo29bo5boobo11boboo5boo$22b3o13b3o28b3o7boo23bo3bo
3b3o8bo8b3o$21bo3bo15bo26bo3bo5boo26bo5boo7booboo7boo3bo$20bo5bo13boo
25bo5bo63bobo$21bo3bo29boo11bo3bo47bo5bo10bobo$22b3o28bobbobo10b3o66bo
$51boobbobo27bo34booboboo$53bo32bo$84b3o48booboboo$135bo5bo$33boo24boo
75bo3bo$33boo24boo76b3o$15bo22boo14boo22bo$15boo12bo7b3o14b3o7bo12boo
11bobo$6boobboo4boo9bobbo4b3o6bo4bo6b3o4bobbo9boo4boo7boo$6boobboo4b3o
8bo3bo3b3o6b6o6b3o3bo3bo8b3o4boo7bo30boo$10boo4boo9bobbo4b3o6bo4bo6b3o
4bobbo9boo4boo38boo$15boo12bo7b3o14b3o7bo12boo6boo$15bo22boo14boo22bo
6bobo$33boo24boo26bo10bo38boo$33boo24boo26boo7bobo38boo$97boo4$22b3o
44b3o31bo$21bo3bo42bo3bo31boo$12bobo5bo5bo40bo5bo5bobo21boo$12bo3bo4bo
3bo42bo3bo4bo3bo$bboo12bo5b3o17boo6boo17b3o5bo12boo$bboo8bo4bo4b3o17bo
o6boo17b3o4bo4bo8boo$16bo60bo32bo$12bo3bo60bo3bo29bo$12bobo64bobo27b3o
!
