x = 112, y = 62, rule = B3/S23
31boobo16boo6boo20boobo7bo$bboo27boboo16bobbo3bobo20boboo7b3o$3bo44boo
boboobb3o35bo14bo$3bobo41bobobobo3boo35boo12b3o$4boobboo37bo3b4o3boo
47bo$8boo35b3obbo4bobboo37boo8boo$44bo5boo8bo29bobo$16bobobboo8boo11b
oo16boo28bo$16bobboo10boo29boo42boo$16bobboobbo35bobboo24bo3boo12boo$
17boobbobo35b3o26boboboo$59b3o29bo$$57bo$56b3o$55boboo$bboo50boobboo
30boo$bobo16boo33b4o10boo20bo$bo18bobo33b3o10bo19bo$oo20bo47b3o16boo$
16boo4boo48bo20boo$16bobbo74bo$18boo32boo37b3o$9boo41bo38bo$9boo20boo
20b3o$32bo22bo$29b3o$oo27bo$bo109bo$o108bobo$oo108boo4$82bo$80b3o$56bo
22bo$56b3o20boo$20bo38bo$8bobo7b3o37boo32boo$7bobbo6bo74bobbo5b3o$7bo
bbo6boo20bo48boo4boo$6bo3bo10boo16b3o47bo10bobbo6boo$7bobo12bo19bo21bo
24bobo18bo$8bo11bo20boo11boo7boo25boo9boo5bobo$20boo32boo7bobo42boo$$
73b3o$70bobobobo$69boobo3bo$70bobobboo$23boo12bobo28bo5bo$4boo17boo12b
obobo26boobobbo$4boo36boo23booboobo5boo$41bo24boo11boo$60boo5bo$3boo
52boobbobb3o35boo$4bo52boobo3bo37boobboo$b3o12boo42bobobo41bobo$bo14bo
40booboboo44bo$17b3o7boobo20boo4bobbo16boobo27boo$19bo7boboo20boo6boo
16boboo!
