x = 103, y = 72
32boo7boo$31bobo7boo$29b3obobo27bo20bo$3boo23bo5boo25b3o11bo7bobo$4bo
23boo8boo20bo14b3o6bo$4bobo31boo20boo16bo16bo$5boobboo66boo14b3o$9boo
22boo57bo$31boo59boo$30bo6bobbo$30bobboo6bo48bo$30b3obboo4bo47bobo$35b
oobobbo28boo14b3obo6boo$37boobo29boo14b3o8bo$39bo55bobo$95boo$$87b3o$
3boo46boo29boo$bbobo16boo28boo20boo6bobo3boo$bbo18bobo50bo6bo$boo20bo
49bo6boo$17boo4boo48boo$17bobbo$19boo22boo$10boo31bo$10boo32b3o$46bo
37boo$83bobo$83bo$82boo3$oo$bo$bobo$bboo98bo$100bobo$101boo3$20boo$20b
o$18bobo$18boo37bo$57b3o32boo$60bo31boo$59boo22boo$83bobbo$29boo48boo
4boo$22boo6bo49bo20boo$22bo6bo50bobo18bo$15boo3bobo6boo20boo28boo16bob
o$20boo29boo46boo$14b3o$$7boo$6bobo55bo$6bo8b3o14boo29boboo$5boo6bob3o
14boo28bobboboo$12bobo47bo4boobb3o$13bo48bo6boobbo$63bobbo6bo$10boo59b
oo$11bo57boo22boo$8b3o14boo66boobboo$8bo16bo16boo20boo31bobo$19bo6b3o
14bo20boo8boo23bo$18bobo7bo11b3o25boo5bo23boo$19bo20bo27bobob3o$61boo
7bobo$61boo7boo!
