#Cp00102 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 124, y = 70, rule = B3/S23
37boboo20boo6boo16boboo$37boobo20boo4bobbo16boobo27boo$67booboboo44bo$
70bobobo41bobo$24bo42boobo3bo37boobboo$4boobo6boo8b3o34bo5boobbobb3o
35boo$4boboo5bobbo10bo31bobo8boo5bo22bobbo$13bobo10boo3bo7boo16b3o16b
oo11boo9bo3bo$5b5o4bob4o10bo8boo18bo29boo8bo4bo$oobbo4bo5booboo9bo4bo
25b3o36bo4bo$obbobbo9bo12boo29boo37bo3bo$boboboo26bob3o22b5o35bobo$oob
o5bo22bobobbo23bobo$3bo4bobo18booboboboo25bobo$3boobbobbo56bo$8boo23b
3o32bo$24bo43boo48boo$22boo27boo14boo31boo16bobo$23boo27bo14bo31bobo
18bo$49b3o47bo20boo$49bo48boo4boo$23bo3boo73bobbo$22bobo3bo39boo32boo$
22boo3bo12boo27bo20boo19boo$26bo13bobo23b3o21bobo18boo$22b5obo13bo23bo
25bo$22bo4boo13boo48boo$19booboboo$10bo8boboboboboo$8booboo8bo4bobo$8b
ooboo8boo$9bob3o107boo$8b3o110bo$119bobo$119boo$3boo$bbobo$bbo110b3o$b
oo107b3obo$101boo8booboo$95bobo4bo8booboo$95boobobobobo8bo$98booboboo$
30boo48boo13boo4bo$31bo25bo23bo13bob5o$11boo18bobo21b3o23bobo13bo$11b
oo19boo20bo27boo12bo3boo$20boo32boo39bo3bobo$18bobbo73boo3bo$18boo4boo
48bo$bboo20bo47b3o$3bo18bobo31bo14bo27boo$3bobo16boo31boo14boo27boo$4b
oo48boo43bo$55bo32b3o23boo$56bo56bobbobboo$58bobo25booboboboo18bobo4bo
$60bobo23bobbobo22bo5boboo$21bobo35b5o22b3obo26boobobo$20bo3bo37boo29b
oo12bo9bobbobbo$19bo4bo36b3o25bo4bo9booboo5bo4bobboo$19bo4bo8boo29bo
18boo8bo10b4obo4b5o$19bo3bo9boo11boo16b3o16boo7bo3boo10bobo$20bobbo22b
o5boo8bobo31bo10bobbo5boobo$10boo35b3obbobboo5bo34b3o8boo6boboo$6boobb
oo37bo3boboo42bo$5bobo41bobobo$5bo44booboboo24bo$4boo27boboo16bobbo4b
oo19bo$33boobo16boo6boo17b3o!
