#Cp00162 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 100, y = 76, rule = B3/S23
84boo$84boo$$84bo$73boo8bobo$73boo8bobbobboo$87boboo$85boo$72b3o$72boo
bobboo$74boobboo6boo$74boo9b3o$84bo3$50boo14bo$25boo24bo14b3o13bobo$
16boo8bo13boo6b3o18bo12b3o$15bobbo7bobo11boo6bo19boo12bob4o$15bobo9boo
57boo$16bo3boo63boo$17boobo64bo$18bo37bo$18bo35booboo28boo$6boo50bo28b
oo7boo$7bo46bo3bo37bo$7bobo45b3o36bobo$8boo84boo4$4boo$oobboo49boo29bo
bo$oobboboo20boo25bo32bo$5b3o20boo6boo3boo13bo27bobo$15bo21bo3bo13boo
27bo$15boo17b3o5b3o38bobo$5boo10bo16bo9bo38boo8boo$5boo8boo38bo9bo16bo
10boo$14bobo38b3o5b3o17boo$15bo27boo13bo3bo21bo$13bobo27bo13boo3boo6b
oo20b3o$11bo32bo25boo20boobobboo$11bobo29boo49boobboo$94boo4$4boo84boo
$3bobo36b3o45bobo$3bo37bo3bo46bo$bboo7boo28bo50boo$11boo28booboo35bo$
43bo37bo$14bo64boboo$13boo63boo3bo$12boo57boo9bobo$12b4obo33bo6boo11bo
bo7bobbo$15b3o31b3o6boo13bo8boo$15bobo30bo24boo$48boo3$15bo$12b3o9boo$
12boo6boobboo$20boobboboo$25b3o$13boo$9boobo$9boobbobbo8boo$14bobo8boo
$15bo$48bo$14boo33bo$14boo31b3o!
