#C July 2001   Scot Ellison
x = 171, y = 77, rule = B3/S23
63boo24bo$63boo24b3o$92bo$91boo$61boo$61boo$48boo$49bo$49bobo$50boo62b
o9bo27bo$46boo12boo52b3o5b3o27b3o$46boo12boobb3o50bo3bo13boo18bo$64b3o
49boo3boo13bo17boo$63bo3bo67bo$62b5o29bo38boo$57boobo5bo22boo3bo3bo$
58bo29b3o3bo72boobo$58bobbo4bo22bo3bo5boo66boboo$58b3obo29boo6bo$59boo
3bo35bo34bo$63bo26bo5boboo34bobo13bo$90boobbo38boob4o9bo$92boo40boboo
11b3o12booboo$79bo54b3o27bo3bo$49boo27bobo54boo28b3o$48bobo27boo83bobo
$50bo36boo74boo$87bo19boo$88bo17bobo11boo6bo$87boo17bo13boo6b3o$52boo
51boo24bo13bobo$52boo76boo13boo$146bo12$24bo$24boo13boo76boo$23bobo13b
o24boo51boo$40b3o6boo13bo17boo$42bo6boo11bobo17bo$62boo19bo$6boo74boo
36bo$5bobo83boo27bobo$3b3o28boo54bobo27boo$bbo3bo27b3o54bo$bbooboo12b
3o11boobo40boo$21bo9b4oboo38bobboo$20bo13bobo34boobo5bo26bo$35bo34bo
35bo3boo$70bo6boo29bob3o$oobo66boo5bo3bo22bo4bobbo$oboo72bo3b3o29bo$
72bo3bo3boo22bo5boboo$34boo38bo29b5o$35bo67bo3bo$15boo17bo13boo3boo49b
3o$15bo18boo13bo3bo50b3obboo12boo$16b3o27b3o5b3o52boo12boo$18bo27bo9bo
62boo$119bobo$121bo$121boo$108boo$108boo$$81bo$82bo23boo$80b3o23boo!
