x = 95, y = 67
32boo7boo$31bobo7boo$29b3obobo27bo$3boo23bo5boo25b3o11bo$4bo23boo8boo
20bo14b3o$4bobo31boo20boo16bo14bo$5boobboo66boo12b3o$9boo79bo$80boo8bo
o$36boo35bobo$36bobbo35bo$36bobbo49boo$37bobo31bo3boo12boo$38bo32bobob
oo$74bo4$3boo$bbobo16boo50boo$bbo18bobo50bo$boo20bo47b3o$17boo4boo31bo
o13bo$6b3o8bobo37bo18boo$11bo7bo23boo7b3obboo18bo$7bob3o7boo22bo6b3obo
3bo15b3o$7b3obo32b3o3bo4boboo15bo$6bo3bo35bo7bobo$6b5o41boobo4bo$7b6o
39bo3bob3o$11bo40boobb3o$8bo44bo40bo$8boo43boo37bobo$oo6b3o82boo$bo8bo
$bobo8bo23b6oboo$bboo3boo3bo23b6oboo$7boo34boo$11bo24boo5boo$7bobbo25b
oo5boo4bo$8b3o10bo14boo5boo4b3o32boo$19b3o14boo14bo22boo7boo$18bo17boo
b6o6boo23bo$18boo16boob6o31bobo$24bo46boo4boo$22b3o47bo20boo$21bo50bob
o18bo$21boo50b3oboo12bobo$75b4o12boo$75boo$82b3o$41bo3bo35b5o$39bobbob
3o32boobo3bo$24boo16bobobo32bo3b3o$5boo17boo14bo43bo$5boo32boo41bo$40b
obo3bo24bo10bo$40bobo27bo$4boo64b3o$5bo79boo$bb3o12boo66boobboo$bbo14b
o16boo53bobo$18b3o14bo30boo23bo$20bo11b3o25boo5bo23boo$32bo27bobob3o$
53boo7bobo$53boo7boo!
