x = 112, y = 87
45bo$45b3o$48bo$47boo$60bo$58b3o$57bo$57boo3$31bo11boo26bo$29b3o11boo
24b3o$3boo23bo39bo$4bo23boo38boo$4bobo85bo$5boobboo81b3o$9boo29bo54bo
14bo$33boo5bo53boo12b3o$32bobo5bo66bo$31boobo62boo8boo$32b5ob3o49bobo$
33bobbob3o25boo24bo$34b3obboo25boo38boo$38boobbo45bo3boo12boo$38booboo
45boboboo$40boo49bo$41bo$3boo36boo$bbobo16boo19bo$bbo18bobo17bo$boo20b
o17boo47boo$17boo4boo66bo$17bobo68b3o$19bo68bo$10boo7boo72boo$10boo82b
o$91b3o$91bo5$oo109bo$bo107bobo$bobo106boo$bboo4$21bo$19b3o$18bo82boo$
18boo72boo7boo$24bo68bo$22b3o68bobo$21bo66boo4boo$21boo47boo17bo20boo$
71bo17bobo18bo$70bo19boo16bobo$70boo36boo$71bo$21bo49boo$19boobobo45bo
oboo$5boo12boo3bo45bobboo$5boo38boo25boobb3o$20bo24boo25b3obobbo$20bob
o49b3ob5o$4boo8boo62boboo$5bo66bo5bobo$bb3o12boo53bo5boo$bbo14bo54bo
29boo$18b3o81boobboo$20bo85bobo$43boo38boo23bo$44bo39bo23boo$41b3o24bo
o11b3o$41bo26boo11bo3$54boo$55bo$52b3o$52bo$64boo$64bo$65b3o$67bo!
