x = 253, y = 89
212bo20bo$210b3o11bo7bobo$209bo14b3o6bo$209boo16bo16bo$226boo14b3o$
186bo54bo$172bo13b3o46boo4boo$170b3o16bo42boobo$169bo18boo41bo$169boo
60bo$219boo10b3o12boo$146bo72boo25bo$36bo14boo53bo9bo15bo13b3o95bobo$
34b3o14bo24boo28b3o5b3o13b3o16bo94boo$33bo18b3o6boo13bo17boo13bo3bo15b
o18boo$33boo19bo6boo11bobo17bo13boo3boo14boo51bobo$74boo19bo86bo3bo44b
oo$10bo83boo86bo3bo35boo6bobo$10b3o128bo42bo17boo19bo6bo$13bo120boo5bo
60bobo17bo6boo$3boo7boo119bobo5bo62bo17boo$4bo41boo84boobo56boo10boo$
4bobo38boo47boo37b5ob3o50bo$5boo39bo44boobo39bobbob3o40boo9b3o$90bo44b
3obboo20boo19bo11bo$90bo48boobbo18bobo17bo50boo$90b3o46booboo20bo17boo
48bobo$141boo9boo10boo66bo$5boo135bo9bo78boo$8boobo34boo94boo9b3o$bo3b
o5bo13boo20bo74boo19bo11bo$obo3bob4o13bo20bo13boo3boo14boo19bo6boo11bo
bo17bo$bo6boo6boo8b3o17boo13bo3bo15bo18b3o6boo13bo17boo$16bo11bo29b3o
5b3o13b3o14bo24boo123boo$10bo6b3o38bo9bo15bo14boo148bobo$9bobo7bo231bo
$9bobbo238boo$3boo4bobbo$bbobo3bobbo$bbo5bobbo$boo5b3o$17boobo$17boboo
$241boo$10boo229boo$10boo$232boobo$232boboo$242b3o5boo$241bobbo5bo$
241bobbo3bobo$240bobbo4boo$oo238bobbo$bo231bo7bobo$bobo148boo14bo15bo
9bo38b3o6bo$bboo123boo24bo14b3o13b3o5b3o29bo11bo$109boo17bo13boo6b3o
18bo15bo3bo13boo17b3o8boo6boo6bo$110bo17bobo11boo6bo19boo14boo3boo13bo
20bo13b4obo3bobo$97bo11bo19boo74bo20boo13bo5bo3bo$97b3o9boo94boo34bobo
o$20boo78bo9bo135boo$20bo66boo10boo9boo$18bobo48boo17bo20booboo46b3o$
18boo50bo17bobo18bobboo48bo$57bo11bo19boo20boobb3o44bo$57b3o9boo40b3ob
obbo39boboo44bo$60bo50b3ob5o37boo47boo$47boo10boo56boboo84boo$29boo17b
o62bo5bobo119boo$22boo6bo17bobo60bo5boo120bo$22bo6bo19boo17bo42bo128b
3o9bo$20bobo6boo35bo3bo86boo83bo7bobo$20boo44bo3bo86bo19boo72boo$68bob
o51boo14boo3boo13bo17bobo11boo6bo19boo$103boo18bo15bo3bo13boo17bo13boo
6b3o18bo$7boo94bo16b3o13b3o5b3o28boo24bo14b3o$6bobo95b3o13bo15bo9bo53b
oo14bo$6bo25boo72bo$5boo12b3o10boo$21bo60boo$21bo41boo18bo$17boboo42bo
16b3o$10boo4boo46b3o13bo$11bo54bo$8b3o14boo$8bo16bo16boo$19bo6b3o14bo$
18bobo7bo11b3o$19bo20bo!
