x = 199, y = 105
91boo$91boo3$89boo$89boo$76boo$77bo$77bobo$78boo46bo15bo9bo27bo$74boo
12boo3bo32b3o13b3o5b3o27b3o$74boo12b3ob3o34bo15bo3bo13boo18bo$89b3obbo
o32boo14boo3boo13bo17boo$90bobboboo66bo$86bo3bo4bo67boo$85b3obbo3boo
20bobo4bo$88bo27bo4boo4bo67boobo$85boo29b3ob3o4boo66boboo$86bo3bo29boo
6boo$87bo40bo34bo$118boo7bo34bobo14bo$118b4o39boob4o9boo$119b3o40boboo
12boo12booboo$78bo28bo54b3o27bo3bo$78boo26bobo54boo28b3o$77bobo26boo
83bobo$115boo74boo$115bo19boo$116bo17bobo11boo6bo$115boo17bo13boo6b3o
15bo$80boo51boo24bo13bo$80boo76boo13b3o12$53bo$53boo$52bobo4$149bo$
148bo$148b3o$$48b3o$50bo$49bo4$144bobo$144boo$145bo12$23b3o13boo76boo$
25bo13bo24boo51boo$24bo15b3o6boo13bo17boo$42bo6boo11bobo17bo$62boo19bo
$6boo74boo$5bobo83boo26bobo$3b3o28boo54bobo26boo$bbo3bo27b3o54bo28bo$b
booboo12boo12boobo40b3o$20boo9b4oboo39b4o$19bo14bobo34bo7boo$35bo34bo
40bo$69boo6boo29bo3bo$oobo66boo4b3ob3o29boo$oboo67bo4boo4bo27bo$75bo4b
obo20boo3bobb3o$34boo67bo4bo3bo$35bo66boobobbo$15boo17bo13boo3boo48boo
bb3o$15bo18boo13bo3bo50b3ob3o12boo$16b3o27b3o5b3o48bo3boo12boo$18bo27b
o9bo62boo$119bobo$121bo$121boo$108boo$108boo$$81bo$82bo23boo$80b3o23bo
o!
