x = 86, y = 84
60boo5boo5boo5boo$4boo5boo21boo5boo17boo5boo5boo5boo$4boo5boo17boobboo
5boobboo$30boo13boo8$60bo7bo$59bobbo3bobbo$63bobo$63bobo$33boo7boo19bo
bo8bo7bo$3b3o5b3o19boboo3boobo15bobbo3bobbobbooboo3booboo$3b3o5b3o19bo
3bobo3bo16b3o3b3o$4boo5boo20boobbobobboo31bobobobo$6bo3bo23b3o3b3o30bo
3bobo3bo$4bobbobobbo22bo5bo31bobbooboobbo$3bo3bobo3bo60b3o3b3o$4bobbob
obbo17bo44bo5bo$4b3o3b3o15b3o$27bo$15boo10boo27boboo$bbo5bo7bo20b3o3b
3o8b3oboo$b3o3b3o6bobo17bobbo3bobbo6bo27boo$oobbobobboo6boo17bo3bobo3b
o7b3oboo4bo16boo$ooboobooboo24booboboboboboo8bobo4bo$3booboo27booboo3b
ooboo8bobo4b3o$bobo3bobo26b3o5b3o10bo13bo$obbo3bobbo58b3o$3bo3bo20bobo
37bo$obo5bobo17boo38boo$bo7bo8bo10bo$19bo$17b3o$$68boo$52bo15boo$52bob
o$52boo$71boo$39booboo27bobo$40bobo30bo$40bobo30boo$41bo17bo$boo5boo
48bobo6bo$boo5boo48bobo5boo$56b3oboo4bobo14boo$55bo27boo$56b3oboo$58bo
boo4$27boo5bo$27boo4bobo40b3o3b3o$32bo3bo39bobbobobbo$32bo3bo38bo3bobo
3bo$31b3ob3o37b4o3b4o$32bo3bo26bo5bo6bo7bo$32booboo25b3o3b3o$33bobo25b
ooboobooboo$34bo25b3o7b3o$$62bo7bo3$29bo3bo$29bo3bo30booboo$$64booboo$
26boobo3boboo$27b3o3b3o28booboo$28bo5bo30bobo$65bobo8boo5boo$66bo9boo
5boo3$23boo13boo24bo$23boobboo5boobboo25bo$27boo5boo27b3o!
