#C July 2001   Scot Ellison
x = 179, y = 66, rule = B3/S23
54boo24bo$54boo24b3o$83bo$82boo$52boo$52boo$39boo$40bo74bo44bo$40bobo
70b3o44b3o$41boo69bo30boo18bo$37boo12boo59boo30bo17boo$37boo12boo78bo
11bo$55b3o73b3o9boo$55bobbo75bo$49bo3booboo63boo10boo32boo6boobo$49bo
bbobbo24bo5b3o33bo44boboo4boboo$49b3o3bo24boo3b5o32bobo45bo$51bo3bo23b
o4bobboobo32boo43bobo$50boo3bo28b5oboo54boo15bobobboo$51b5o28bob5o55b
oo15boo$52b3o25boob3o3bo37boo35bo7booboo$82b4o40bobbo42bo3bo$126bobbo
43b3o$70bo54b5o41bobo$65boobbobo50booboo44boo$39boo24bo3boo53bo$40boo
21bobo12boo32boo$39bo22bobo13bo20boo11boo23boo$58boo3bo15bo20bo36bo$
58boo18boo17b3o38b3o$43boo52bo42bo$43boo3$134boo$38bo42bo52boo$38b3o
38b3o17boo18boo$41bo36bo20bo15bo3boo$40boo23boo11boo20bo13bobo22bo$65b
oo32boo12bobo21boo$54bo53boo3bo24boo$6boo44booboo50bobobboo$5bobo41b5o
54bo$3b3o43bobbo$bbo3bo42bobbo40b4o$bbooboo7bo35boo37bo3b3oboo25b3o$
14boo15boo55b5obo28b5o$9boobbobo15boo54boob5o28bo3boo$8bobo43boo32bob
oobbo4bo23bo3bo$8bo45bobo32b5o3boo24bo3b3o$oobo4boobo44bo33b3o5bo24bo
bbobbo$oboo6boo32boo10boo63booboo3bo$44bo75bobbo$34boo9b3o73b3o$35bo
11bo78boo12boo$15boo17bo30boo59boo12boo$15bo18boo30bo69boo$16b3o44b3o
70bobo$18bo44bo74bo$138boo$125boo$125boo$$98bo$99bo23boo$97b3o23boo!
