x = 124, y = 103
48boo5boo$44boobboo5boobboo7boo5boo$44boo13boo3boobboo5boobboo$bboo5bo
o5boo5boo39boo13boo$bboo5boo5boo5boo75boo5boo5boo5boo$100boo5boo5boo5b
oo$$68b3o3b3o$68bobbobobbo23b3o3b3o$3bo5bo57bo3bobo3bo22bobbobobbo$bb
3o3b3o56b4o3b4o24booboo$bobbooboobbo56bo7bo$bo3bobo3bo36boo5boo41bo11b
o$3bobobobo38bobooboobo42bo9bo$16b3o3b3o24bobobobo45bobobobo$ooboo3boo
boobbobbo3bobbo23bobobobo45bobobobo6bo7bo$bbo7bo8bobo26bo7bo45booboo6b
obbo3bobbo$19bobo77bobbo3bobbo7bobo$19bobo78boo5boo8bobo$15bobbo3bobbo
91bobo$16bo7bo88bobbo3bobbo$9bo35boo5bo5boo54b3o3b3o$8b3o35bo5bo5boo$
7bo3bo34boo3boo4bobo$6bo5bo4booboo25bo3b3o$6bo5bo3b3obobbo$7bo3bo3boo
6bo$16bobbo3bo50bobo$7bo3bo10bobboobo46boo$6bo5bo3boobobo3boob3o20boo
5boo15bo20boboo$bboobbo5bo18bo19booboboboo34b3oboo7bo$bboo3bo3bo13boob
3o20bobbobobbo33bo11boo14boo$8b3o15bobo22b3o3b3o34b3oboo6boo13boo$9bo
16bobo67bobo$27bo12bobo53bobo$40boo22boo7boo22bo$5boo5boo27bo22boboo3b
oobo$boobboo5boobboo7bo38bo3bobo3bo36boo5boo$boo13boo8boo36boobbobobbo
o11bo20boobboo5boobboo$25b3o37b3o3b3o13boo18boo13boo$27b3o36bo5bo13boo
$28boo$97boo13bo5bo$96boo13b3o3b3o$98bo11boobbobobboo$30bo20boo5boo50b
o3bobo3bo$28boo21boo5boo5boo5boo36boboo3boobo$29boo34boo5boo36boo7boo$
5b3o3b3o$5bobbobobbo$5booboboboo83bobo$5boo5boo84boo$98bo4$11b3o3bo$5b
obo4boo3boo$5boo5bo5bo$5boo5bo5boo5$8bo7bo$9bobobobo$9bobobobo$8boboob
oobo$8boo5boo3$108bo7bo$107b4o3b4o$107bo3bobo3bo$108bobbobobbo$108b3o
3b3o$52boo$52boo4$8boo5boo$8boo5boo91boo5boo$108boo5boo$$53bo5bo$52b3o
3b3o$51boobo3boboo3$54bo3bo$54bo3bo9$48boo13boo24bo$48boobboo5boobboo
25bo$52boo5boo27b3o!
