x = 111, y = 87, rule = B3/S23
44bo$44b3o$47bo$46boo$59bo$57b3o$56bo$56boo3$30bo11boo26bo$28b3o11boo
24b3o$bboo23bo39bo$3bo23boo38boo$3bobo85bo$4boobboo14boo65b3o$8boo13bo
bo68bo14bo$25bo67boo12b3o$106bo$96boo8boo$8b3o26boo50bobo$8bobbo25boo
26boo24bo$6boo4bo52boo38boo$6boo4boo73bo3boo12boo$6boob4obo72boboboo$
8boo3boo75bo$$bboo36boo$bobo16boo19bo$bo18bobo17bo$oo20bo17boo47boo$
16boo4boo66bo$16bobo69bo$18bo69boo$9boo7boo72boo$9boo82bo$90b3o$90bo$
oo$bo$o$oo$110bo$108bobo$109boo5$20bo$18b3o$17bo82boo$17boo72boo7boo$
21boo69bo$22bo69bobo$20bo66boo4boo$20boo47boo17bo20boo$70bo17bobo18bo$
58bo10bo19boo16bobo$57b3o9boo36boo$55booboo$57bo$23boo28bo3bo$4boo17b
oo27bo$4boo38boo7bobbo4bo$44boo14b3o9boo$62boo8boo$3boo44boo9booboo$4b
o43bobbob3o5boboo$b3o12boo31boobboo3boo3boo$bo14bo36booboboo41boo$17b
3o34b3obobo4boo34boobboo$19bo34boo5boo42bobo$42boo11b6oboo18boo23bo$
43bo13b5o21bo23boo$40b3o14bobobo5boo11b3o$40bo26boo11bo$59bo$59bo$53b
oo$54bo$51b3o$51bo$63boo$63bo$64b3o$66bo!
