x = 113, y = 95
40bo$39bobo$39bobo$38boob3o$44bo$38boob4obbo$38boobo3b3o$44bo$16boo26b
oo$17bo16boo$17bobo13boo32boo$18boo6bo8bo31bo$25bo42bo11bo$25bo3boo36b
oo9b3o$26boo4bo44bo$26boo4boo43boo10boo$12boboo14bobbo55bo8boo$12boobo
17bo53bobo7bobbo$87boo9bobo$21boo41boo28b4obo$21boo41boo28booboo$97bo$
$108boo$90bo17bo$33boo3boo48bobbo14bobo$34bo3bo48bo3bo14boo$31b3o5b3o
13boo30bo3bo6boo$31bo9bo13bobo15boo12bo3boo5boo$29bobo25bo16bo13bobbo
11boo$29boo26boo12b3o29boo$71bo$86boo$86boo4$7boo86boo$8bo86boo$8bobo$
6booboo$5bobo$5bobo$4booboo20boo$29bo$4booboo18bobo$ooboboboo18boo$oob
o$3bo108bo$3bobo104bobo$4boo105boo$26boo$26bo$27b3o$29bo$$101boo$3boo
96boo$bbobo13boo$bbo14bo74boobo$boo14b4o71boboo$110boo$110bo$17boo89bo
bo$17boo89boo$$93bo$44bo9bo38b3o$44b3o5b3o29bo11bo$47bo3bo13boo17b3o8b
oo14bo$46boo3boo13bo20bo22bobo$65bo20boo23bo$65boo5$11boo59bo5boo$10bo
bo54b3obboo7bo24boo$10bo57bob3o3boo4boo22bobo$9boo57booboobboo6bo24bo$
23bo42bobboboob3obboobbo15boo7boo$23bo42bobooboo6boobo16bo$66bo3boo28b
3o$21bo3bo76bo$19b3obob3o9boo$18bo3boo4bo7bobo11boo6bo18boo$18boboobbo
oboboboo3bo13boo6b3o15bobo$19bobboobbooboboobboo24bo14bo$20boobboobobo
30boo13boo$22bobbobobo$22b4oboo$26bo$24bobo$24boo!
