#C p229 - Scot Ellison - May 19, 2003
x = 114, y = 78, rule = B3/S23
19boo$12boo5boo$12boo$$51boo$33boo8boo6bo31bo$15boo9boo5bo9boo4bobo29b
3o11bo$8boo5boobobobo3boo3bobo15boo4boo23bo14b3o$8boo5boobbobobo7boo
21bobo23boo16bo14bo$21bobo28b3obobo38boo12b3o$51bo5boobboo38boo7bo$51b
oo8boo39bo7boo$95bo$94bo5boo$16boboo19boo52boo14boo$16b3o20boo49boobb
oo4boo7boo$17bo72boo3bo$100bo$28bo$27bo3bo$27bo4bo$5boo21bo4bo$6bo24b
oobo58boo$6bobo25bo38boo19bo$7boo25boo37bobo15b3o$75bo15bo$75boo19boo$
97bo$67boo25b3o$67bo26bo$68b3o$61boo7bo$61boo$113bo$88bo22bobo$56boo
30b3o21boo$8boo46bobo32bo$8boo14boo32bo31boo14boo$oo22bo33boo46boo$bo
23b3o$bobo23bo17boo$bboo41boo8$40boo7boo26boo6booboobboo$40boo7bobo25b
o8bobobbobo13boo$47bobob3o21bobo7bo3boo16bobo$47boo5bo20boo9boobo19bo$
43boo8boo32bobobbo16boo$43boo41bobbobobo$84bobb3oboo$47b3o34b3o$47bobb
oobobo31bo$47b6o5b3o25boo18bo$51boo3boobbo44boo$54b4oboo$bboo44boo6b3o
44b3obbo$bobo33bo10boo55bobobo$bo34bo69bobbo$oo34b3o68boo$14bo$13bo3b
oo$9boobo5bo11boo42boo24boo$9bo6boboboo8boo29boo11boo23bobbobboo$10b4o
booboboo40bo36bobo4bo$16bobo40b3o38bo5boboo$12b3obobo40bo43boobobo$11b
o3bobo85bobbobbo$11boobbo22boo38boo20bo4bobboo$14boo23bo39bo20b5o$36b
3o37b3o$36bo39bo25boobo$102boboo!
