x = 74, y = 45, rule = B3/S23
13bo$13b3o35boo4boo4boo$16bo33bobbobo4bobobbo$15boo33b3o10b3o$21bo31b
oo6boo$19b4o29bobb6obbo$18b4obo28boo8boo$17bo4boo$14boobob5o$14b3o4boo
38boo$14boo3b3o37b4o$18bobo38bo3bo$59boo$17boo$43boo$o14bobo26bo12boo$
14b3o3boo22bobo$13boo4b3o23boo$bbo9b5oboboo50boo$bb3o7boo4bo14bo7boo
14b3o12boo$5bo6bob4o15b3o5boo14b3o$4boo7b4o19bo$14bo20boo20bobo$9b3o7b
oo19b3o14bobo$7boo3bo6bo20bobo$4bobo5bo7b3o17bobbo13b3o$4bob3obbo5bo4b
o19bo14b3o12boo$3bo4boboo6bo23bo29boo$4bo3boo6b3o22bo$4bo37b3o4bo$7boo
34boobbooboo5boo$30bo16b5o$5boo16bo5bo16booboo$9bo11bobo5b3o16bo10boo$
4boo3bo12boo35bo3bo$bboobo4bo31boo15b4o$bbobb3obo33bo17boo$bo5bobo30b
3o$bo3boo33bo$bb3o47boo8boo$52bobb6obbo$8boo43boo6boo$8bo18bo22b3o10b
3o$9b3o16bo21bobbobo4bobobbo$11bo14b3o22boo4boo4boo!
