#C p00295 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 186, y = 55, rule = B3/S23
16boo17bo48boo7boo55bo$9boo5boo15b3o21bo9bo15bobo7boo21boo7boo21b3o$9b
oo21bo24b3o5b3o13b3obobo27bobo7boo20bo$32boo11boo13bo3bo15bo5boo25b3ob
obo27boo$45bo13boo3boo14boo30bo5boo$11boo33bo65boo$11boo32boo$5boo$5b
oo157bo$140bo21b3o$140boo19bo$46bo92bobo6boo11boo14boo$45bobo100boo27b
oo$oo40b4oboo79bo$bo42boobo78boo$bobo41b3o78b3obboo50boo$bboo41boo78bo
5boo50boo$126bo4bo47boo$126bo3bo48boo$73boo53bo6boo$53bo6boo11bobo57bo
bbo$33boo16b3o6boo13bo57bobo$33bo16bo24boo65boo40boo$34b3o13boo86boobb
obboo37boo$36bo58boo42bo3boboo$95bo31boo10bobobo$33boo6boo12bo40b3o28b
o12booboboo$33boo4bobbo12b3o29bo10bo29b3o12bobbo4boo$39booboboo12bo28b
3o40bo12boo6boo$42bobobo10boo31bo$39boobo3bo42boo58bo$oo37boobbobboo
86boo13b3o$oo40boo65boo24bo16bo$50bobo57bo13boo6b3o16boo$49bobbo57bobo
11boo6bo$49boo6bo53boo$5boo48bo3bo$5boo47bo4bo$boo50boo5bo78boo$boo50b
oobb3o78b3o$58boo78boboo43bo$57bo79boob4o39bobo$7boo27boo100bobo43boo$
7boo14boo11boo6bobo92bo$24bo19boo$21b3o21bo$21bo157boo$179boo$139boo
32boo$72boo65bo33boo$66boo5bo30boo14boo3boo13bo$37boo27bobob3o25boo5bo
15bo3bo13boo11boo$38bo20boo7bobo27bobob3o13b3o5b3o24bo21boo$35b3o21boo
7boo21boo7bobo15bo9bo21b3o15boo5boo$35bo55boo7boo48bo17boo!
