x = 71, y = 69
31bo20bo$29b3o11bo7bobo$3boo23bo14b3o6bo$4bo23boo16bo16boo$4bobo38boo
16bo$5boobboo50bobo$9boo50boo$$58bo$57bobo$38boo14b3obo6boo$38boo14b3o
8bo$63bobo$63boo$$55b3o$50boo$3boo36boo6bobo3boo$bbobo16boo19bo6bo$bbo
18bobo17bo6boo$boo20bo17boo$17boo4boo$17bobo$19bo$10boo7boo$10boo40boo
$51bobo$51bo$50boo4$oo$bo$bobo66bo$bboo64bobo$69boo4$20boo$20bo$18bobo
$18boo40boo$51boo7boo$52bo$52bobo$47boo4boo$29boo17bo20boo$22boo6bo17b
obo18bo$22bo6bo19boo16bobo$15boo3bobo6boo36boo$20boo$14b3o$$7boo$6bobo
$6bo8b3o14boo$5boo6bob3o14boo$12bobo$13bo$$9boo50boo$8bobo50boobboo$8b
o16boo38bobo$7boo16bo16boo23bo$19bo6b3o14bo23boo$18bobo7bo11b3o$19bo
20bo!
