x = 118, y = 92
48boo$35bo12boo$35b3o$38bo7b4o$37boo6bo4bobo$45boobboob3o$55bo$49boob
4obbo$49boobo3b3o$55bo$55boo40bo$13boo80b3o$14bo63boo14bo9boo3boo$14bo
bo61bo15boo8boo3boo$15boobboo58bo$19boo57boo$116boo$116bo$85bobo26bobo
$33bo49bo4bo25boo$30b3o48bo6bo$26boobo45boo3bo5bobo$26bo4bo43boobbo3bo
o$27b3o49bo$79boo$$13boo28boo66boo$12bobo16boo9bobo4boo60bo$12bo18bobo
8bo6bo32boo28b3o$11boo20bo7boo7b3o29bo31bo$27boo4boo17bo30bo$27bobo52b
oo$29bo38boo$20boo7boo37bo$20boo47b3o$71bo$98boo$98boo10$117bo$115bobo
$116boo$7boo$8bo$8bobo$9boo32bo$18boo23b3o$18boo26bo$45boo$96boo$87boo
7boo$88bo$34boo52bobo$34bo30bo17boo4boo$3bo31bo29b3o7boo7bo20boo$3b3o
28boo32bo6bo8bobo18bo$6bo60boo4bobo9boo16bobo$5boo66boo28boo$$37boo$
38bo49b3o$33boo3bobboo43bo4bo$29bobo5bo3boo45boboo$29bo6bo48b3o$bboo
25bo4bo49bo$bobo26bobo$bo$oo$38boo57boo$38bo58boobboo$7boo3boo8boo15bo
61bobo$7boo3boo9bo14boo63bo$20b3o80boo$20bo40boo$62bo$59b3o3boboo$59bo
bb4oboo$62bo$63b3oboobboo$65bobo4bo6boo$68b4o7bo$80b3o$68boo12bo$68boo
!
