#C p288
x = 54, y = 54, rule = B3/S23
23boo24boo$23boo24boo$41boo$40bobbo$41boo$36b3o$35bo3bo$35bo3bo$9b3o
24b3o$13bo$10bo3bo20b3o$9bo3boo19bo3bo$9bo5bo18bo3bo$9bo3boo20b3o$11bo
boo16boo$21boo7bobbo$21boo8boo$49boo$49boo$6bobo$5bo8boo8boo$oobbo4bo
4bobo3boobobboboo11boo5boo$oobobboboo6bo3boobbo4bo11boo5bo$4boo10boo7b
o20bobo$18bo7bobo17boo$18bo23boo$11bo4boboo22bobo$10b3o3boobbo22bo9bo$
9bobobo5boo26bo$8b3ob3o8boo$9bobobo9boo20bob3o$10b3o19bo14boobo$11bo
20bobo12boboo$14bo17boo14b3obo$13b3o$12bobobo33bo$11b3ob3o$12bobobo$8b
oo3b3o$7bobo4bo$7bo10boo$6boo10boo4$26boo$26bo$27b3o$29bo$$16boo$17bo
24bo$14b3o26bo$14bo26b3o!
