#C Karel Suhajda
#C 29 Mar 2003
x = 167, y = 77, rule = B3/S23
150boo$147boobbo$42bo102b3oboo6bo$30bo11b3o99bo10b3o$28b3o14bo99b3oboo
3bo$12bo14bo16boo101boboo3boo$12b3o12boo$15bo52bo$14boo50b3o13bo15bo9b
o$65bo16b3o13b3o5b3o$65boo18bo15bo3bo13boo38boo$15boo67boo14boo3boo13b
o38bo$15boo17boo83bo37bobo$22b3o9boo83boo36boo$21bobbo$21boobboo$21bo
5bo83bo$22b3o84bo4boo$26boo46boo41bo$22b3obbo3boo41boo32bo3bo9boo$23bo
bbo4bo19boo54bobbobbo4boobboo$25boo5b3o15bobo55boo3bo5bo$34bo15bo68bo$
28boo19boo10boo51bo3bo39boo$19bo8bo33bo53bo41boo$17boo10b3o27b3o9boo$
18boo11bo27bo11bo19boo$72bo17bobo11boo6bo19boo$71boo17bo13boo6b3o18bo$
89boo24bo14b3o$12boo100boo14bo$11bobo$5bobbobbo124boboo$5b7o124boobo$
157boo$5b5o135boo9bobbobboo$oobbo4bo135boo9bobo4bo$obbobbo150bo5boboo$
boboboo153boobobo$oobo5bo150bobbobbo$3bo4bobo9boo135bo4bobboo$3boobbo
bbo9boo135b5o$8boo$27boboo124b7o$27boobo124bobbobbo$153bobo$36bo14boo
100boo$34b3o14bo24boo$33bo18b3o6boo13bo17boo$33boo19bo6boo11bobo17bo$
74boo19bo11bo27bo11boo$94boo9b3o27b3o10boo$7boo41bo53bo33bo8bo$7boo39b
o3bo51boo10boo19boo$47bo68bo15bo$47bo5bo3boo55bobo15b3o5boo$43boobboo
4bobbobbo54boo19bo4bobbo$43boo9bo3bo32boo41boo3bobb3o$49bo41boo46boo$
51boo4bo84b3o$55bo83bo5bo$140boobboo$142bobbo$8boo36boo83boo9b3o$7bobo
37bo83boo17boo$7bo38bo13boo3boo83boo$6boo38boo13bo3bo34boo$58b3o5b3o
32bo$58bo9bo29b3o50boo$98bo52bo$138boo12b3o$11boo3boobo101boo16bo14bo$
12bo3boob3o99bo14b3o$9b3o10bo99b3o11bo$9bo6boob3o70bo31bo$15bobboo73bo
$15boo74b3o!
