#C280 Gun 77-112-112-119 (2)       July 2001   Scot Ellison
x = 107, y = 83, rule = B3/S23
72boboo$72boobo27boo$103bo$101bobo$59bo37boobboo$59b3o35boo$62bo$61boo
11boo$74boo$41bo$41b3o6boo$29bo14bo5boo$22bo6b3o11boo$22b3o7bo$25bo5b
oo19boo3bo$24boo18boo4b3o4boo$44boo3bo8boo43boo$49bobobb5o26boo16bobo$
50bo3b3o27bobo18bo$84bo20boo$83boo4boo$88bobo$19bo44bo23bo$17b3o42b3o
22boo7boo$bo14bo44bo12boo13boo5boo$b3o12boo43boo11bo14bo$4bo70b3o9bobo
$3boo72bo9boo16boo$46boo57bo$46boo58bo$4boo99boo$4boo17boo$23boo4$50bo
7bo$42boo5b3o5bobo$20boo20boo4boobbo3bobo27bo$20bo27booboo3boo28b3o$
21b3o24boboo20bo16bo$23bo22bo25boo14boo$17boo27bo3boo19bobo9bo$17bo29b
oobo32b3o$18b3o32bo32bo$20bo29bo3bo30boo$50booboo$$50bo$50bo33boo$50bo
bbo29boobo$52bo30bobbo$52bo25b3obooboo14boo$oo76bobboobbo15boo$o77bo5b
o$bo77boobbo$oo16boo9bo51boo19boo$17bobo9b3o70bo$17bo14bo11boo43boo12b
3o$9boo5boo13boo12bo44bo14bo$9boo7boo22b3o42b3o$18bo23bo44bo$8bo7bobo$
7b3o6boo4boo$oo4bobboo11bo$bo18bobo$bobo16boo34boo$bboo52boo3boo$61boo
18boo$7bobobo62boo5bo$4bobbobo64bo7b3o$4boo56boo11b3o6bo$55boo5bo14bo$
55boo6b3o$65bo$31boo$31boo11boo$44bo$8boo35b3o$4boobboo37bo$3bobo22bo$
3bo25bo$bboo23b3o!
