x = 163, y = 69
55boo$55boo3$53boo$53boo$40boo$41bo$41bobo$42boo46bo15bo9bo27bo$38boo
50b3o13b3o5b3o27b3o$38boo53bo15bo3bo13boo18bo$43boo47boo14boo3boo13bo
17boo$44bo5bo4bo71bo$41b4o5b5obo70boo$41boboo6b3obbo$40bobbo8b4o103boo
bo$36boo3boo116boboo$35bobboobo$36bobo43boo43bo$37bo6boo36boo42bobo$
43bobbo78boob4o$44boo80boboo26booboo$50b3o18bo54b3o27bo3bo$70bobo54boo
28b3o$70boo83bobo$79boo74boo$79bo19boo$80bo17bobo11boo6bo$79boo17bo13b
oo6b3o$44boo51boo24bo$44boo76boo6$39boo76boo$39bo24boo51boo$40b3o6boo
13bo17boo$42bo6boo11bobo17bo$62boo19bo$6boo74boo$5bobo83boo$3b3o28boo
54bobo$bbo3bo27b3o54bo18b3o$bbooboo26boobo80boo$31b4oboo78bobbo$34bobo
42boo36boo6bo$35bo43boo43bobo$121boboobbo$oobo116boo3boo$oboo103b4o8bo
bbo$106bobb3o6boobo$34boo70bob5o5b4o$35bo71bo4bo5bo$15boo17bo13boo3boo
63boo$15bo18boo13bo3bo69boo$16b3o27b3o5b3o66boo$18bo27bo9bo62boo$119bo
bo$121bo$121boo$108boo$108boo$$81bo$82bo23boo$80b3o23boo!
