#C p00219 found using Karel Suhajda's Hersrch program
#C Scot Ellison  June 2003
x = 171, y = 70, rule = B3/S23
130boboo$58boo70boobo$32bo25bo23bo$20bo11b3o21bobo23b3o52b3o$18b3o14bo
20boo27bo12bo18bo19bo22bo$bbo14bo16boo48boo12b3o7boo7b3o18bo19b3o$bb3o
12boo82bo6bo11bo36bo$5bo59bo34boo4bobo10boo11boo23boo7boo$4boo59b3o38b
oo24boo32bo$38bobbo26bo85bo9bobo$37boo3bo24boo11boo22bo49bo9boo$5boo
31bo3bo37boo21bobo52bo$5boo17boo12bo3bo61boo52boo$24boo12bobbo116b3o$
39bo118boo$154booboo$103b3o49b3o$103b3o38boo10bo12bo$93boo8b3obboo35bo
22bobo$21boo32boo36boo11bo3bo31b3o8boo14bo$21bo20boo11boo49b4o32bo11bo
$23bo19bo57b3obb3o42b3o$22boo16b3o60bo47bo$18boo20bo60boo30boo$18bo75b
oo37bobo30boo$19b3o37boo34bo39bo30bobo$21bo38bo20boo9b3o3bobo34boo31bo
$57b3o21bobo8bobb4oboo66boo$57bo25bo11bo54boboo$83boo11b3oboobboo6boo
36boobo$bboo94bobo4bo6bobo$bobo97b4o9bo44boo$bo101bo10boo43boo$oo103bo
$104boo4$65boo$65bo103boo$10boo43boo10bo101bo$10boo44bo9b4o97bobo$56bo
bo6bo4bobo94boo$17boboo36boo6boobboob3o11boo$17boobo54bo11bo25bo$boo
66boob4obbo8bobo21b3o$bbo31boo34bobo3b3o9boo20bo38bo$bbobo30bo39bo34b
oo37b3o$3boo30bobo37boo75bo$36boo30boo60bo20boo$19bo47bo60b3o16boo$17b
3o42b3obb3o57bo19bo$16bo11bo32b4o49boo11boo20bo$bo14boo8b3o31bo3bo11b
oo36boo32boo$obo22bo35boobb3o8boo$bo12bo10boo38b3o$13b3o49b3o$12booboo
$11boo118bo$10b3o116bobbo12boo$11boo52boo61bo3bo12boo17boo$12bo52bobo
21boo37bo3bo31boo$5boo9bo49bo22boo11boo24bo3boo$4bobo9bo85bo5boo19bobb
o$4bo32boo24boo38b3obbobboo52boo$3boo7boo23boo11boo10bobo4boo34bo3bob
oo52bo$13bo36bo11bo6bo35bobobo42boo12b3o$10b3o19bo18b3o7boo7b3o33boobo
boo40bo14bo$10bo22bo19bo18bo16boboo16bobbo4boo20boboo7b3o$31b3o55boobo
16boo6boo20boobo7bo!
