x = 166, y = 94
50bo$50b3o$53bo$52boo$65bo$63b3o$62bo$62boo61bo20bo$123b3o11bo7bobo$
122bo14b3o6bo$36bo11boo26bo45boo16bo16bo$34b3o11boo24b3o62boo14b3o$33b
o39bo25bo54bo$33boo38boo24b3o52boo$102bo$10bo90boo$10b3o$13bo24boo4b3o
68bo16boo25boo$3boo7boo22booboo72booboo14boo25bo$4bo31bo8bo64b5o42bobo
$4bobo29bo4bobobo64bobbo43boo$5boo30bo8bo24boo37bobbo$39b3o4bo24boo38b
oo$40bobo4bo44boo50boo$43bo3bo44boo41boo6bobo$44bo70boo19bo6bo$115bobo
17bo6boo$46boo69bo17boo$bo23boo20bo57boo10boo$obo22bo20bo58bo$bo14boo
8b3o17boo47boo9b3o$16bo11bo67bo11bo$17b3o75bo50boo$19bo75boo48bobo$
145bo$3boo139boo$bbobo$bbo$boo$17boobo$17boboo141boo$162bobo$10boo152b
o$10boo152boo7$oo152boo$bo152boo$bobo$bboo141boobo$145boboo$155b3o5boo
$154bobbo5bo$154bobbo3bobo$20boo131bobbo4boo$20bo132bobbo$18bobo48boo
75bo7bobo$18boo50bo75b3o6bo$57bo11bo67bo11bo$57b3o9boo47boo17b3o8boo6b
oo6bo$60bo58bo20bo13b4obo3bobo$47boo10boo57bo20boo13bo5bo3bo$29boo17bo
69boo34boboo$22boo6bo17bobo47bo60boo$22bo6bo19boo46bobo$15boo3bobo6boo
41boo14bo7bobbo$20boo50boo13bob4o4boo$14b3o70bo5bo7b3o$88boo3bo4b3obbo
17boo$7boo83bo4bo5bo17boo$6bobo89bobboo$6bo8b3o14boo65boo51boo$5boo6bo
b3o14boo118bo$12bobo138b3o9bo$13bo49boo90bo7bobo$63bo100boo$10boo52b3o
24boo38boo$11bo54bo25bo39bo$8b3o14boo62b3o24boo11b3o$8bo16bo16boo45bo
26boo11bo$19bo6b3o14bo$18bobo7bo11b3o$19bo20bo61boo$103bo$100b3o$100bo
$112boo$112bo$113b3o$115bo!
