#C p00261 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 121, y = 80, rule = B3/S23
94boo$45bobooboo42boo5boo$45boobobobo12bo35boo$51bo13b3o7boo$68bo6bo4b
o$32bo34boo4bobo4b3o16boo$12boobo6boo8b3o38boo8bo15boo$12boboo5bobbo
10bo46boo21boo$21bobobbo7boo11boo22bo33boo$13b5o4bo4bo19boo21bobo$8boo
bbo4bo9bo43boo$8bobbobbo8b3o$9boboboo$8boobo5bo$11bo4bobo51b3o$11boobb
obbo51b3o$16boo42boo8b3obboo$60boo11bo3bo$73b4o$53boo13b3obb3o$50boobb
obboo11bo$50boobo3bo10boo$31bo3boo16bobobo3boo$30bobo3bo13booboboo5bo
49boo$30boo3bo8boo4bobbo5b3o3bobo44bo$34bo9boo6boo5bobb4oboo40boobo$
30b5obo25bo46boboboo$30bo4boo26b3oboobboo6boo32bobo$27booboboo31bobo4b
o6bobo26boo3bobo$27boboboboboo31b4o9bo8boo16bo3booboo$29bo4bobo33bo10b
oo8bo$29boo41bo18bobo18booboo$71boo19boo18boobobo$bbo102bobo9bo$bb3o
102bo9boo$5bo8bo91boo7bobobbo$4boo7b3o99boobboo$13b3o77boo8boo$17bo76b
o8boo$15b3o11bo61b3o9bo$17bo9b3o61bo11b3o$16boo8bo76bo$16boo8boo77b3o$
oobboo99b3o7boo$obbobo7boo91bo8bo$bboo9bo102b3o$3bo9bobo102bo$3boboboo
18boo19boo$4booboo18bobo18bo41boo$29bo8boo10bo33bobo4bo$4booboo3bo16b
oo8bo9b4o31boobobobobo$5bobo3boo26bobo6bo4bobo31booboboo$5bobo32boo6b
oobboob3o26boo4bo$6boobobo46bo25bob5o$8boboo40boob4obbo5boo6boo9bo$8bo
44bobo3b3o5bobbo4boo8bo3boo$7boo49bo5booboboo13bo3bobo$58boo3bobobo16b
oo3bo$51boo10bo3boboo$50bo11boobbobboo$45b3obb3o13boo$44b4o$43bo3bo11b
oo$44boobb3o8boo42boo$48b3o51bobbobboo$48b3o51bobo4bo$103bo5boboo$106b
oobobo$95b3o8bobbobbo$48boo43bo9bo4bobboo$48bobo21boo19bo4bo4b5o$14boo
33bo22boo11boo7bobbobo$14boo21boo46bo10bobbo5boobo$20boo15bo8boo38b3o
8boo6boboo$20boo16b3o4bobo4boo34bo$40bo4bo6bo$44boo7b3o$18boo35bo15bo$
18boo5boo45bo$25boo43b3o!
