x = 145, y = 86
69bobo$69bo3bo$53bo19bo$51b4o14bo4bo4boo$50boboboo4bo12bo5boo$45boobbo
bbob3o5boobo3bo3bo$45boo3boboboo5b4obobbobo$51b4o6boobboo$53bo57bo6bo$
110boo6boo$109b3o6b3o$110boo6boo$111bo6bo$21bo49bobo$21boo33bobobbobo
8boo$9boo11boo28boobobbobbobboboo4bo$8b3o3bo7b3o7boo22bobobbobo74boo$
5boboo4b4o5boo8boo104boo$5bobbo4bo4bobboo$5boboo5bo3bobbo$8b3o3boobo
61bo11boo45b3o$9boo69boo10boo44b3o$79boo10bo$33boo$22bobo8bobo$23boo8b
oboo70boo27boo3boo$23bo9b3o71bobo27b5o$bb3o26b3o50bo17boo6bo11bobo13b
3o$bo3bo23boo53boo12boobobbobbobbo10bobbo14bo$o5bo22bo53bobo12boobboo
6bo9boo10boo$ooboboo22boo76bobo8boo3bo8boo$107boo11boo5boo$112bo8bobbo
4bo$3bo106boo10bobo$bbobo22boo36bo45boo$bbobo23boo33b4o6boobboo20bo38b
o$3bo23bo29boo3boboboo5b4obobbobo13bobo36boo$57boobbobbob3o5boobo3bo3b
o12boo37boo$3boo57boboboo4bo12bo5boo$3boo8bo49b4o14bo4bo4boo$10b4o3bob
oo44bo19bo17bobo$9b4o4boboboobboo54bo3bo17boo$9bobbo3booboboobbobo53bo
bo20bo33boo3boo$9b4o3boo8b3o100bobo8b3o$4boo4b4o3boo8b3o6boo91boo8bo3b
o$3bobo7bo12b3o7boo92bo9bobo$3bo21bobo113bo$bboo21boo70bo$95boo$35boo
59boo$35bobbo84bo16boo$21bobo15bo56boo23boo17boo$19bo3bobb3o10bo6boo
47b4o11boo10boo$12boo5bo19bo6boo46booboo10booboo12boo$12boo4bo4bo7boob
bobbo56boo13b4o12bobo$19bo7bobobbobboo74boo13bo$19bo3bo5b3o$21bobo99bo
o$122bobo$124bo$38bo99booboboo$39bo93b3o$37b3o68bobo22bo4bo5bo$107bobb
o3boo18bo$106boo5b3oboobboo16booboo$40bo3bo53boo4boo3bo3bo3bo3bobo17bo
$39bobobobo52boo6boo5bobo8bo$39bobo4bo6bo53bobbobboo6bobbo7boo$40boboo
bo7bo54bobo13bo7boo5bo$44bo8bo67bobo14bobo$33boo86boo14bo3bo$32bobo
102b5o$34bo101boo3boo$137b5o$138b3o$18bobo32bo85bo$17bobbo3boo28bo$8bo
o6boo5b3oboobboo19b3o$8boo4boo3bo3bo3bo3bobo$16boo5bobo8bo7boo$17bobbo
bboo6bobbo7boo23bo4bo$18bobo13bo30boob4oboo$31bobo33bo4bo$31boo54bo$
88bo49boo$86b3o49boo!
