x = 100, y = 49
77boo4boo4boo$9boo10boo33boobo16bobbobo4bobobbo$8bobbobb4obbobbo32bobo
o16b3o10b3o$8b3obb6obb3o55boo6boo$11b10o57bobb6obbo$10bo10bo56boo8boo$
10boo8boo44bo$33bo32b3o$31b3o12boo21bo17boo$30bo16boo19boo15b4o$30boo
14bo38bo3bo$55b3o16bo10boo$29boo3bo20bo16booboo$14b3o10bo6bo21bo16b5o$
35boo32boobbooboo5boo$13bo3bo19bo30b3o4bo$13bo3bo12bobbo3bo29bo$11bo7b
o7boo3bo4bo30bo29boo$oo7boo4bo4boo9bo3boo31bo14b3o12boo$oo7bo4bobo4bo
9bobbo31bobbo13b3o$9bo3bo3bo3bo12bo6boo23bobo$10boobo3boboo10b3o8bo23b
3o14bobo$12bo5bo23bobo16boo20bobo$12bo5bo18boo4boo17bo$10boobo3boboo
16bo21b3o5boo14b3o$9bo3bo3bo3bo9boo5b3o18bo7boo14b3o12boo$oo7bo4bobo4b
o9boo7bo57boo$oo7boo4bo4boo49boo$11bo7bo7boo41bobo$13bo3bo9bobo9boo29b
o12boo$13bo3bo11bo10bo28boo$29boo9bobo$14b3o18bo5boo42boo$35b3o47bo3bo
$38bo46b4o$37boo15boo31boo$54bobo$43b3o10bo$39bo3bo12boo20boo8boo$10bo
o8boo16boboboobo32bobb6obbo$10bo10bo19b3obo33boo6boo$11b10o17bobbobo
32b3o10b3o$8b3obb6obb3o13bo3bo34bobbobo4bobobbo$8bobbobb4obbobbo14bo6b
oo30boo4boo4boo$9boo10boo$$57bo$44boo12bo$44boo10b3o!
