x = 194, y = 63
130bo44bo$57boo69b3o44b3o$57boo45bo22bo30boo18bo$104b3o20boo30bo17boo$
107bo38bo11bo$55boo49boo38b3o9boo$55boo92bo$42boo43bo36boo10boo10boo
40boobo$43bo43b3o47bo52boboo$43bobo44bo46bobo$44boo43boo11boo34boo$40b
oo60boo57boo$40boo24boo93boo$61booboobbo118booboo$60boboobo3bo117bo3bo
$60bo7bo119b3o$61boo3boo118bobo$62b4o65bo3boo49boo$128bo3boboobo28bo$
53boo72bobbobo4boo26bo$53boo59boo11boobb3obboo14boo11b3o$46boo67bo16bo
o18bo$45bobbo15boo46b3o38b3o$46boo15bobbo45bo42bo$63bobo23boo$64bo20bo
3boo40boo$84bobo45bo$83bobo16boo25b3o$83bo18bo26bo31bobo$82boo19b3o55b
oo$105bo40boo14bo$46boo98boo$31bo14boo40bo$31boo55b3o19boo$30bobo31bo
26bo18bo$62b3o25boo16bobo$61bo45bobo$61boo40boo3bo20bo$103boo23bobo$
38bo42bo45bobbo15boo$38b3o38b3o46boo15bobbo$41bo18boo16bo67boo$26b3o
11boo14boobb3obboo11boo59boo$28bo26boo4bobobbo72boo$27bo28boboobo3bo$
6boo49boo3bo65b4o$5bobo118boo3boo$3b3o119bo7bo$bbo3bo117bo3boboobo$bbo
oboo118bobbooboo$31boo93boo24boo$31boo57boo60boo$54boo34boo11boo43boo$
54bobo46bo44bobo$oobo52bo47b3o43bo$oboo40boo10boo10boo36bo43boo$44bo
92boo$34boo9b3o89boo$35bo11bo$15boo17bo30boo$15bo18boo30bo24bo43boo$
16b3o44b3o26bo42boo$18bo44bo26b3o!
