x = 197, y = 95
156bo20bo$154b3o11bo7bobo$153bo14b3o6bo$153boo16bo16bo$170boo14b3o$
130bo54bo$116bo13b3o52boo$114b3o16bo11bo$113bo18boo10boboo$113boo28bo
4bo$144bo18boo25boo$90bo54b4o14boo25bo$76bo13b3o95bobo$74b3o16bo94boo$
73bo18boo$73boo$123boo50boo$50bo72boo41boo6bobo$36bo13b3o27b4obo60boo
19bo6bo$34b3o16bo17b3o3bobo3booboo58bobo17bo6boo$33bo18boo15b5obbobo
69bo17boo$33boo33boo8bo5boo50boo10boo$69boo4b3o58bo$10bo59bo3boo3bobb
4o40boo9b3o$10b3o66boo3bo21boo19bo11bo$13bo92bobo17bo50boo$3boo7boo94b
o17boo48bobo$4bo91boo10boo66bo$4bobo36boo51bo78boo$5boo36boo41boo9b3o$
66boo19bo11bo$66bobo17bo$68bo17boo$56boo10boo123boo$5boo49bo136bobo$8b
oobo34boo9b3o135bo$bo3bo5bo13boo20bo11bo135boo$obo3bob4o13bo20bo$bo6bo
o6boo8b3o17boo$16bo11bo$10bo6b3o$9bobo7bo$9bobbo$3boo4bobbo172boo$bbob
o3bobbo173boo$bbo5bobbo$boo5b3o165boobo$17boobo155boboo$17boboo165b3o
5boo$185bobbo5bo$10boo173bobbo3bobo$10boo172bobbo4boo$184bobbo$177bo7b
obo$177b3o6bo$168bo11bo$149boo17b3o8boo6boo6bo$150bo20bo13b4obo3bobo$o
o135bo11bo20boo13bo5bo3bo$bo135b3o9boo34boboo$bobo136bo49boo$bboo123bo
o10boo$109boo17bo$110bo17bobo$97bo11bo19boo$97b3o9boo41boo$20boo78bo
51boo$20bo66boo10boo$18bobo48boo17bo94boo$18boo50bo17bobo92bo$57bo11bo
19boo21bo3boo66b3o9bo$57b3o9boo40b4obbo3boo3bo59bo7bobo$60bo58b3o4boo
67boo$47boo10boo50boo5bo8boo33boo$29boo17bo69bobobb5o15boo18bo$22boo6b
o17bobo58booboo3bobo3b3o17bo16b3o$22bo6bo19boo60bob4o27b3o13bo$20bobo
6boo41boo72bo$20boo50boo$122boo$103boo18bo$7boo94bo16b3o$6bobo95b3o13b
o$6bo25boo14b4o54bo$5boo25boo18bo$48bo4bo28boo$49boobo10boo18bo$51bo
11bo16b3o$10boo52b3o13bo$11bo54bo$8b3o14boo$8bo16bo16boo$19bo6b3o14bo$
18bobo7bo11b3o$19bo20bo!
