x = 166, y = 72, rule = B3/S23
58boo$58boo3$56boo$56boo$43boo$44bo$44bobo$45boo46bo15bo9bo27bo$41boo
50b3o13b3o5b3o27b3o$41boo11bo41bo15bo3bo13boo18bo$52b4o39boo14boo3boo
13bo17boo$51b3obboo72bo$45bobboboobboboo72boo$44booboo3boboboo$44boobo
3bobboo106boobo$39boo3bo4b3o110boboo$38bobbo$39bobo43boo43bo$40bo44boo
42bobo$46b3o79boob4o$48bo80boboo26booboo$53b3o18bo54b3o27bo3bo$73bobo
54boo28b3o$73boo83bobo$82boo74boo$82bo19boo$83bo17bobo11boo6bo$82boo
17bo13boo6b3o$47boo51boo24bo$47boo76boo9$39boo76boo$39bo24boo51boo$40b
3o6boo13bo17boo$42bo6boo11bobo17bo$62boo19bo$6boo74boo$5bobo83boo$3b3o
28boo54bobo$bbo3bo27b3o54bo18b3o$bbooboo26boobo80bo$31b4oboo79b3o$34bo
bo42boo44bo$35bo43boo43bobo$124bobbo$oobo110b3o4bo3boo$oboo106boobbo3b
oboo$108boobobo3booboo$34boo72boobobboobobbo$35bo72boobb3o$15boo17bo
13boo3boo55b4o$15bo18boo13bo3bo57bo11boo$16b3o27b3o5b3o66boo$18bo27bo
9bo62boo$119bobo$121bo$121boo$108boo$108boo$$81bo$82bo23boo$80b3o23boo
!
