#C July 2001   Scot Ellison
x = 203, y = 76, rule = B3/S23
63boo24bo$63boo24b3o$92bo$91boo$61boo$61boo$48boo$49bo69boo7boo$49bobo
67boo7bobo15bo9bo27bo$50boo74bobob3o13b3o5b3o27b3o$46boo78boo5bo15bo3b
o13boo18bo$46boo74boo8boo14boo3boo13bo17boo$122boo43bo$167boo$$126boo
3boo66boobo$125b3o3bobo65boboo$119bo3boobo6bo$59boo57bo7bo4b3o$59boo
29boo26b3obb3o44boo$90boo78boo$196booboo$196bo3bo$79bo117b3o$49boo27bo
bo114bobo$50boo26boo29boo84boo$49bo37boo20boo28boo$87bo50bobo11boo6bo$
88bo49bo13boo6b3o$87boo48boo24bo$52boo108boo$52boo63boo$118bo$115b3o$
115bo7$87bo$85b3o$84bo$84boo63boo$39boo108boo$39bo24boo48boo$40b3o6boo
13bo49bo$42bo6boo11bobo50bo$62boo28boo20boo37bo$6boo84boo29boo26boo$5b
obo114bobo27boo$3b3o117bo$bbo3bo$bbooboo$31boo78boo$31boo44b3obb3o26b
oo29boo$69b3o4bo7bo57boo$69bo6boboo3bo$oobo65bobo3b3o$oboo66boo3boo$$
34boo$35bo43boo$15boo17bo13boo3boo14boo8boo74boo$15bo18boo13bo3bo15bo
5boo78boo$16b3o27b3o5b3o13b3obobo74boo$18bo27bo9bo15bobo7boo67bobo$73b
oo7boo69bo$153boo$140boo$140boo$$113bo$114bo23boo$112b3o23boo!
