#C p328 gun
#C Karel Suhajda, 23 Apr 2003
x = 163, y = 45, rule = B3/S23
102boo14bo$77boo24bo14b3o$59boo17bo13boo6b3o18bo23boo$60bo17bobo11boo
6bo19boo23bo$29bo17bo11bo19boo62bobo$29b3obo13b3o9boo78boobboo5boo$32b
oobboo12bo88boo10bo$29boo5bobo10boo39bo59bo$19boo8bob5obbo52b4o55boo$
20bo10bo6bobo50bobbo$19bo10bo3boo3boo52boo15boo$19boo8bo3bobo26boo26bo
19boo$4bo6bo17boo3bo27boo24booboo$3bobo5b3o$3bobo8bo76bobo$b3oboo6boo
74bo3bo$o88bobboo35boo$b3oboo15boo66b3o14boo20boo$3boboo16bo65b5o13bo
51boo$72boo14boo3boo13b3o48bobo$53boo12bo5bo15bo3bo16bo50bo$22boboo27b
o12bobob3o13b3o5b3o9bo54boo$21bo32b3o8bobbobo5bo9bo5bobobbo8b3o$oo20bo
3bo29bo9b3o5b3o13b3obobo12bo11bo$bo24bo25bo16bo3bo15bo5bo12boo10boboo$
bobo14b3obb3o26b3o13boo3boo14boo28bo4bo$bboo13b4o34bo64bo18boo15boobo$
16bo3bo11boo20boo65b4o14boo15boob3o$17boobb3o8boo128bo$21b3o124boo6boo
b3o$21b3o124bo8bobo$149b3o5bobo$99boo27bo3boo17bo6bo$51boo46boo26bobo
3bo8boo$51boo69boo3boo3bo10bo$122bobo6bo10bo$11boo111bobb5obo8boo$12bo
99boo10bobo5boo$11bo10boo88bo12boobboo$11boo5boobboo78boo9b3o13bob3o$
17bobo62boo19bo11bo17bo$17bo44bo6boo11bobo17bo$16boo26bo15b3o6boo13bo
17boo$45bo13bo24boo$43b3o13boo!