x = 85, y = 72, rule = B3/S23
28bo7boboo$26b3o7boobo$10bo14bo40bo$10b3o12boo37b3o$13bo49bo$12boo49b
oo$$51bo$13boo34b3o$13boo17boo15bobo$32boo15bo$$70boo$69bobbo$68bo4bo$
67bo6bo$29boo36bo6bo$29bo38bo4bo$31bo37bobbo$30boo38boo$26boo$26bo$27b
3o$29bo$oo54boo19boo$bo54boo19bo$bobo71bobo$bboo71booboo$78bobo$78bobo
$28bo26boo20boob3o$26b3o27bo26bo$25bo30bobo18booboobbo$oo23boo30boo18b
ooboboo$obboo77bo$boobo77bo$bbo77boboo$bbo77boobbo$booboboo18boo30boo
23boo$obbooboo18bobo30bo$bo26bo27b3o$bb3oboo20boo26bo$4bobo$4bobo$5boo
boo71boo$7bobo71bobo$7bo19boo54bo$6boo19boo54boo$55bo$55b3o$58bo$57boo
$13boo38boo$12bobbo37bo$11bo4bo38bo$10bo6bo36boo$10bo6bo$11bo4bo$12bo
bbo$13boo$$35bo15boo$33bobo15boo17boo$33b3o34boo$33bo$$20boo49boo$21bo
49bo$18b3o37boo12b3o$18bo40bo14bo$56b3o$56bo!
