#C p00339 found using Karel Suhajda's Hersrch program
#C Scot Ellison  June 2003
x = 108, y = 101, rule = B3/S23
33bo39bo$31b3o37b3o$5boo23bo39bo$6bo23boo38boo$6bobo$7boobboo37bo$11b
oo35b3o$47bo47boo$34boo11boo46boo$34boo$$101boo$101boo$97boo$97boo3$5b
oo$4bobo16boo77boo$4bo18bobo76boo$3boo6boo12bo$10b3o6boo4boo$10bobbo5b
obbo$10boobo7boo32boo$11boo20boo20bo5boo$32bobo21b3obobo$32bo25bobo7b
oo$31boo26boo7boo3$89bo$88b3o$bboo83boobbo5boo$3bo83booboo5bo$3bobo76b
oo6b3o5b3o$4boo75bobo4boboo8bo6bo$81bo5bobbo14b3o$80boo8bo13bo$87bobo
14boo$88bo11bo$99bo$100boo$101bo7$26boo$26bo$24bobo60boo$24boo60bobo$
oo84bo$oo83boo6$bboo75bo$3bo75b3o$3o79bo24bo$o80boo14boo6bobo$boo94boo
7boo$bbo$bbobo$3boo$63boo$64bo$62bo10boo$60b4o9bo$21boo34bobo4bo6bobo$
21bo33b3oboobboo6boo$19bobo32bo$19boo30bobb4oboo$51b3o3boboo37boo$54bo
43bobo$53boo45bo$100boo$30boo$23boo6bo$23bo6bo$21bobo6boo$21boo32boo$
54boboo$53boobobo$8boo43bobboboo$7bobo47boo$7bo25boo15bo3b4o$6boo25boo
14bo$49b3o$97boo$97boo$11boo52boo5boo17boo$12bo46boo4bobo3bobo17boo$9b
3o14boo32bo6bo3bo$9bo16bo16boo12b3o7booboo$20bo6b3o14bo12bo35boo$19bob
o7bo11b3o42boo5boo$20bo20bo44boo!
