x = 184, y = 90, rule = B3/S23
76boo$76boo3$74boo$74boo$61boo$62bo$62bobo$63boo46bo15bo9bo27bo$59boo
50b3o13b3o5b3o27b3o$59boo53bo15bo3bo13boo18bo$113boo14boo3boo13bo17boo
$148bo$148boo$$67boo111boobo$67boo111boboo$66bo$67boo34boo43bo$67boo
34boo42bobo$146boob4o$147boboo26booboo$92bo54b3o27bo3bo$91bobo54boo28b
3o$91boo83bobo$100boo74boo$100bo19boo$101bo17bobo11boo6bo$100boo17bo
13boo6b3o$65boo51boo24bo$65boo76boo27$39boo76boo$39bo24boo51boo$40b3o
6boo13bo17boo$42bo6boo11bobo17bo$62boo19bo$6boo74boo$5bobo83boo$3b3o
28boo54bobo$bbo3bo27b3o54bo$bbooboo26boobo$31b4oboo$34bobo42boo34boo$
35bo43boo34boo$117bo$oobo111boo$oboo111boo$$34boo$35bo$15boo17bo13boo
3boo$15bo18boo13bo3bo69boo$16b3o27b3o5b3o66boo$18bo27bo9bo62boo$119bob
o$121bo$121boo$108boo$108boo$$81bo$82bo23boo$80b3o23boo!
