#C July 2001   Scot Ellison
x = 226, y = 64, rule = B3/S23
129bo$56boo48boo19b3o$56boo49bo18bo26bo15bo9bo27bo$107bobo16boo25b3o
13b3o5b3o27b3o$56bo51bobo45bo15bo3bo13boo18bo$55boboo50bo3boo40boo14b
oo3boo13bo17boo$54bo4bo53boo75bo$41boo12bob4o25bo49bo53boo$42bo17bo25b
3o47b3o$42bobo44bo49bo82boobo$43boo17bo25boo11boo35boo11boo22bo3b3o40b
oboo$39boo20b4o36boo48boo22bo6bo$39boo19boob3o109boboo3bo$60boo4bo111b
obooboo8boo$60bob4o112b3obboo8boo$61b4o114boobobo34booboo$61b3o120bo
34bo3bo$180boobo36b3o$180b3o35bobo$52boo72boo90boo$52boo59boo11boo34b
oo$45boo67bo46bobo11boo6bo$44bobbo15boo46b3o47bo13boo6b3o$45boo15bobbo
45bo48boo24bo$62bobo23boo48boo45boo$63bo20bo3boo44bo3boo$83bobo47bobo$
82bobo16boo29bobo16boo$82bo18bo30bo18bo$81boo19b3o26boo19b3o$104bo49bo
$45boo132boo$45boo132boo$71bo49bo$71b3o19boo26b3o19boo$74bo18bo30bo18b
o$73boo16bobo29boo16bobo$90bobo47bobo$86boo3bo44boo3bo20bo$39boo45boo
48boo23bobo$39bo24boo48bo45bobbo15boo$40b3o6boo13bo47b3o46boo15bobbo$
42bo6boo11bobo46bo67boo$62boo34boo11boo59boo$6boo90boo72boo$5bobo35b3o
$3b3o36boboo$bbo3bo34bo120b3o$bbooboo34boboboo114b4o$31boo8boobb3o112b
4obo$31boo8booboobo111bo4boo$43bo3boobo109b3oboo19boo$43bo6bo22boo48b
oo36b4o20boo$oobo40b3o3bo22boo11boo35boo11boo25bo17boo$oboo82bo49bo44b
obo$87b3o47b3o25bo17bo$34boo53bo49bo25b4obo12boo$35bo75boo53bo4bo$15b
oo17bo13boo3boo56boo3bo50boobo$15bo18boo13bo3bo61bobo51bo$16b3o27b3o5b
3o41boo16bobo$18bo27bo9bo17bo24bo18bo49boo$75bo20b3o19boo48boo$73b3o
20bo!
