x = 110, y = 75, rule = B3/S23
70bo20bo$68b3o11bo7bobo$67bo14b3o6bo$67boo16bo16bo$84boo14b3o$44bo54bo
$30bo13b3o52boo$28b3o16bo$bboo23bo18boo49bo$3bo23boo67bobo$3bobo71boo
14b3obo6boo$4boobboo67boo14b3o8bo$8boo92bobo$102boo$$94b3o$37boo50boo$
37boo41boo6bobo3boo$60boo19bo6bo$60bobo17bo6boo$62bo17boo$50boo10boo$
50bo$bboo36boo9b3o$bobo16boo19bo11bo$bo18bobo17bo50boo$oo20bo17boo48bo
bo$16boo4boo66bo$16bobbo69boo$18boo$9boo$9boo3$oo107bo$bo105bobo$o107b
oo$oo6$99boo$99boo$90boo$19boo69bobbo$19bo66boo4boo$17bobo48boo17bo20b
oo$17boo50bo17bobo18bo$56bo11bo19boo16bobo$56b3o9boo36boo$59bo$46boo
10boo$28boo17bo$21boo6bo17bobo$21bo6bo19boo$14boo3bobo6boo41boo$19boo
50boo$13b3o$$6boo$5bobo92boo$5bo8b3o14boo67boobboo$4boo6bob3o14boo71bo
bo$11bobo67boo23bo$12bo49boo18bo23boo$62bo16b3o$9boo52b3o13bo$10bo54bo
$7b3o14boo$7bo16bo16boo$18bo6b3o14bo$17bobo7bo11b3o$18bo20bo!
