x = 173, y = 77
36bo14boo53bo9bo15bo20bo$34b3o14bo24boo28b3o5b3o13b3o11bo7bobo$33bo18b
3o6boo13bo17boo13bo3bo15bo14b3o6bo$33boo19bo6boo11bobo17bo13boo3boo14b
oo16bo16bo$74boo19bo50boo14b3o$10bo83boo65bo$10b3o148boo$13bo$3boo7boo
$4bo97boo$4bobo36boo56bobboo33boo25boo$5boo36boo46boo4b4o5bo32boo25bo$
91boo3bo3bobobboo57bobo$96bo4bo3bo58boo$96booboo$98bo$5boo144boo$8boob
o34boo94boo6bobo$bo3bo5bo13boo20bo74boo19bo6bo$obo3bob4o13bo20bo13boo
3boo14boo19bo6boo11bobo17bo6boo$bo6boo6boo8b3o17boo13bo3bo15bo18b3o6bo
o13bo17boo$16bo11bo29b3o5b3o13b3o14bo24boo$10bo6b3o38bo9bo15bo14boo$9b
obo7bo$9bobbo$3boo4bobbo140boo$bbobo3bobbo140bobo$bbo5bobbo140bo$boo5b
3o140boo$17boobo$17boboo$$10boo$10boo157boo$169bobo$171bo$171boo4$oo$b
o$bobo$bboo157boo$161boo$$152boobo$152boboo$20boo140b3o5boo$20bo140bob
bo5bo$18bobo140bobbo3bobo$18boo140bobbo4boo$160bobbo$153bo7bobo$72boo
14bo15bo9bo38b3o6bo$47boo24bo14b3o13b3o5b3o29bo11bo$29boo17bo13boo6b3o
18bo15bo3bo13boo17b3o8boo6boo6bo$22boo6bo17bobo11boo6bo19boo14boo3boo
13bo20bo13b4obo3bobo$22bo6bo19boo74bo20boo13bo5bo3bo$20bobo6boo94boo
34boboo$20boo144boo$74bo$72booboo$7boo58bo3bo4bo$6bobo57boobbobo3bo3bo
o$6bo25boo32bo5b4o4boo46boo$5boo25boo33boobbo56boo$69boo$159boo$159bo$
10boo148b3o9bo$11bo65boo83bo7bobo$8b3o14boo50bo19boo72boo$8bo16bo16boo
14boo3boo13bo17bobo11boo6bo19boo$19bo6b3o14bo15bo3bo13boo17bo13boo6b3o
18bo$18bobo7bo11b3o13b3o5b3o28boo24bo14b3o$19bo20bo15bo9bo53boo14bo!
