#C
x = 58, y = 40, rule = B3/S23
4boo8boo26boo9bo$oobboobboo3bobbo24bobbo3b3oboobboo$oobbobbobo3bobo24b
obobo3b4o4boo$6b3o5boboo21b3obo8boo$6boo7b3o21b3o$16boo4$4boo7bo38boo$
4boo6bobo37boo$o11bobo42bo$3o10bo41b3o$3bo50bo$bboo50boo$12boo$11bobbo
33b3o$11bobbo3bo20bo8bo$11bobo3bobo18bobo7bobo$bbo5b4o6bo20bo15bo$bobo
4bobboo31bob3o5bobo$bbo6b3o35b3o5bo$10bo33bo3boo$44bo5bo4$45bobboo$15b
oo24boo3b3o$15boo24boo4bo4$3boo$3b3o47b3o$3boobo8boo25bo8bob3o$5bobo3b
oobboobboo16b3oboobboo3bobobo$4bobbo3boobbobbobo11bo4b4o4boo3bobbo$5b
oo10b3o13bo7boo8boo$17boo12b3o!
