#C p00373 found using Karel Suhajda's Hersrch program
#C Scot Ellison - June 2003
x = 252, y = 55, rule = B3/S23
34boboobbo$34boobobbo$42bo32bo141boo$42bo32b3o97boo14bo25bo$21bo42bo
13bo25boo44boo24bo14b3o21bobo$21b3o38b3o12boo25bo27boo17bo13boo6b3o18b
o20boo$24bo36bo40bobo28bo17bobo11boo6bo19boo39boo$7boo14boo11boo23boo
39boo16bo11bo19boo80boo5boo$7boo27boo82b3o9boo84bo22boo$123bo94b3o$
110boo10boo97bo$boo108bo68b3o37boo17boo$boo61bo46bobo65booboo55boo$5b
oo56bobo46boo65boobbo61boo$5boo55bobbo69boo44boo62boo$58booboboo5boo
63boo$58bob3o7boo$47boo9boobbo$oo44bobo10b3o$oo44bo11b3o$45boo10boo
121boo32boo$58bo91bo3boo24bo20boo11boo32boo$55b3o9boo32boo46bobo3bo5b
oo3boo13bo20bo45bo$37boo16bo11bo20boo11boo23boo20bobo3bo7bo3bo13boo17b
3o44bobo$37bobo28bo20bo36bo8bo12bo4bo5b3o5b3o29bo46boo$39bo27boo17b3o
38b3o5b3o5boobboo5b3obbo9bo$39boo45bo42bo8bo4bo12bo61boo$35bo74bo3boo
21bo3bobo75bo$33b3o73bobo3bo20bo3bobo73b3o$32bo75bobo3bo21boo3bo74bo$
32boo61bo12bo4bo8bo42bo45boo$82bo9bobb3o5boobboo5b3o5b3o38b3o17boo27bo
$4boo46bo29b3o5b3o5bo4bo12bo8bo36bo20bo28bobo$3bobo44b3o17boo13bo3bo7b
o3bobo20boo23boo11boo20bo11bo16boo$3bo45bo20bo13boo3boo5bo3bobo46boo
32boo9b3o$bboo32boo11boo20bo24boo3bo91bo$36boo32boo121boo10boo$191b3o
11bo44boo$190b3o10bobo44boo$189bobboo9boo$180boo7b3obo$115boo63boo5boo
boboo$5boo62boo44boo69bobbo55boo$5boo61bobboo65boo46bobo56boo$11boo55b
ooboo65bobo46bo61boo$11boo17boo37b3o68bo108boo$30bo97boo10boo$31b3o94b
o$9boo22bo84boo9b3o82boo27boo$9boo5boo80boo19bo11bo16boo39boo23boo11b
oo14boo$16boo39boo19bo6boo11bobo17bo28bobo40bo36bo$35boo20bo18b3o6boo
13bo17boo27bo25boo12b3o38b3o$34bobo21b3o14bo24boo44boo25bo13bo22bo19bo
$34bo25bo14boo97b3o34bo$33boo141bo32b3o!
