#C July 2001   Scot Ellison
x = 229, y = 67, rule = B3/S23
132bo$59boo48boo19b3o$59boo49bo18bo26bo15bo9bo27bo$110bobo16boo25b3o
13b3o5b3o27b3o$111bobo45bo15bo3bo13boo18bo$57boo53bo3boo40boo14boo3boo
13bo17boo$57boo3bo53boo75bo$44boo16boo25bo49bo53boo$45bo15boobo24b3o
47b3o$45bobo10b3obbobo26bo49bo82boobo$46boo10boo4b3o24boo11boo35boo11b
oo22bo3b3o40boboo$42boo20boboo36boo48boo22bo6bo$42boo21b3o110boboo3bo$
181bobooboo8boo$65boo114b3obboo8boo$65bo116boobobo34booboo$187bo34bo3b
o$183boobo36b3o$183b3o35bobo$55boo72boo90boo$55boo59boo11boo34boo$48b
oo67bo46bobo11boo6bo$47bobbo15boo46b3o47bo13boo6b3o$48boo15bobbo45bo
48boo24bo$65bobo23boo48boo45boo$66bo20bo3boo44bo3boo$86bobo47bobo$85bo
bo16boo29bobo16boo$85bo18bo30bo18bo$84boo19b3o26boo19b3o$107bo49bo$48b
oo$48boo$$179boo$179boo$71bo49bo$71b3o19boo26b3o19boo$74bo18bo30bo18bo
$73boo16bobo29boo16bobo$90bobo47bobo$86boo3bo44boo3bo20bo$39boo45boo
48boo23bobo$39bo24boo48bo45bobbo15boo$40b3o6boo13bo47b3o46boo15bobbo$
42bo6boo11bobo46bo67boo$62boo34boo11boo59boo$6boo90boo72boo$5bobo35b3o
$3b3o36boboo$bbo3bo34bo$bbooboo34boboboo116bo$31boo8boobb3o114boo$31b
oo8booboobo$43bo3boobo110b3o21boo$43bo6bo22boo48boo36boobo20boo$oobo
40b3o3bo22boo11boo35boo11boo24b3o4boo10boo$oboo82bo49bo26bobobb3o10bob
o$87b3o47b3o24boboo15bo$34boo53bo49bo25boo16boo$35bo75boo53bo3boo$15b
oo17bo13boo3boo56boo3bo53boo$15bo18boo13bo3bo61bobo$16b3o27b3o5b3o41b
oo16bobo$18bo27bo9bo17bo24bo18bo49boo$75bo20b3o19boo48boo$73b3o20bo!
