x = 122, y = 65
52bo44boo$52b3o42boo5boo$55bo12bo35boo$54boo12b3o7boo$71bo6bo3boo$35bo
34boo4bobo4bo18boo$16boo17b3o38boo5bobo16boo$17bo20bo45boo22boo$16bo
20boo11boo56boo$16boo32boo$8bo$8b3o8bo$11bo4bo3bo$10boo4bo4bobo$17bo4b
3o$17bo8bo$18bobobo4bo$18bo8bo$23booboo$17b3o4boo$$100boo$64boo34b3o$
29boo34bo11bobo19bobbo12boo$30bo31b3o3boboo5boo20b3o13bo$27b3o20boo10b
obb4oboo6bo20b3o11bobo$27bo22bo14bo47booboo$25bobo23b3o12b3oboobboo40b
obo$25boo26bo14bobo4bo6boo32bobo$71b4o7bo10boo20boob3o$83b3o8bo26bo$
71boo12bo8bobo18boob3o$3boboo18boo22boo20boo22boo18boobo$b3oboo18bobo
8bo12boo$o26bo8b3o$b3oboo20boo10bo7b4o$3bobo32boo6bo4bobo14bo26boo$3bo
bo40boobboob3o12b3o23bobo$4booboo47bo14bo22bo$6bobo41boob4obbo10boo20b
3o$6bo44bobo3b3o31bo$5boo49bo34boo$56boo$49boo$48bo$43b3obb3o$42b4o$
41bo3bo11boo$42boobb3o8boo42boo$46b3o52boo$46b3o$110boo$110bo$111b3o$
46boo65bo$46bobo21boo32boo$12boo33bo22boo11boo20bo$12boo22boo45bo20bo$
18boo16bobo5boo38b3o17boo$18boo18bo4bobo4boo34bo$38boo3bo6bo$42boo7b3o
$16boo35bo15bo$16boo5boo45bo$23boo43b3o!
