x = 139, y = 73
20bo60boo14bo$20b3o33boo24bo14b3o$7boo3boo9bo14boo17bo13boo6b3o18bo23b
oo$7boo3boo8boo15bo17bobo11boo6bo19boo23bo$38bo19boo62bobo$38boo78boob
boo$oo85bobo4bo23boo$bo85bo4boo4bo$bobo83b3ob3o4boo$bboo87boo6boo$99bo
$41boo46boo7bo$41boo46b4o$90b3o3$5boo11bo$6bo10b3o66boo36boo$3b3o10bob
boo13boo50bo19boo16bobo$3bo11b5o15bo15boo14boo3boo13bo17bobo18bo$15b5o
14bo17bo15bo3bo13boo17bo20boo$15boobobboo11boo13b3o13b3o5b3o28boo4boo$
16bobobobbo25bo15bo9bo33bobo$17boboobo86bo$21bo86boo7boo$117boo$$18boo
$9boo7bobo$8bobo8b3o$8bo11boo$7boo11boo$18bobbo$19boo8$130boo$130bo$
128bobo$128boo$119boo$119boo$20boo$20boo7boo$29bo$27bobo33bo9bo15bo$
27boo4boo28b3o5b3o13b3o13boo$11boo20bo17boo13bo3bo15bo17bo$12bo18bobo
17bo13boo3boo14boo15bo31bo$12bobo16boo19bo50boo28b3o$13boo36boo79bo$
90b3o5bo33boo$89b5o3boo$88boboobbo4bo$87boob5o$88b5obo$48boo39bo3b3obo
o$48boo43b4o$135boo$135bobo$137bo$19boo116boo$15boobboo78boo$14bobo62b
oo19bo$14bo23boo19bo6boo11bobo17bo25boo3boo$13boo23bo18b3o6boo13bo17bo
o17bo6boo3boo$39b3o14bo24boo36bo$41bo14boo59b3o!
