x = 122, y = 81
78bo$76b3o$52bo22bo$52b3o20boo$55bo$54boo39boo$95boo5boo$35bo66boo$16b
oo17b3o41boo$17bo20bo41bo$16bo20boo11boo28bobo17boo$16boo32boo29boo17b
oo$8bo97boo$8b3o95boo$11bo$10boo$$19boo$13boo4boo$12boobo59boo$11boo3b
o45boo11boo$9booboobo47bo$9b3o48b3o$8bo3bo47bo$9boo86bo$5boo3bo18boo
47boo16boo$4boo24bo46bobo16bobo$6bo20b3o20boo25bo$27bo22bo25boo35boo$
25bobo23b3o59bo$25boo26bo50b3o4bobo$101bo4bo4booboo$101bo5bo6bobo$107b
o6bobo$3boboo18boo64boo8boo10booboo$b3oboo18bobo64bo6bo3bo$o26bo64bobo
4boboobbo7booboo$b3oboo20boo64boo4bo3bo9booboboboo$3bobo95bobo14boboo$
3bobo95b3o14bo$4booboo107bobo$6bobo107boo$6bo87boo$5boo88bo$92b3o$92bo
3$117boo$117bobo$27boo26boo62bo$27bobo25bo63boo$29bo9bo13bobo35bo$29b
3o5b3o13boo36b3o$32bo3bo57bo$31boo3boo34bo20boo$70b3o15bo$69bo18b3o$
44bo11boo11boo20bo$44b3o9boo32boo$19boo23bobo$19boo25bo$$10boobo$10bob
oo$87boo$87boo17boo$106boo$$16boo$15bobo89boo$15bo91bo$14boo26boo50boo
12b3o$42bo52bo14bo$36boobo3b3o46b3o$36boob4obbo10boo34bo$42bo14bo$36bo
ob3o12b3o$37bobo14bo29bo$37bobo45bo$38bo44b3o!
