x = 109, y = 96
55boo$54bobo$53bo13bobo$44boo7bobbo6boobbobbo$44boo7bo8bobo5boo$54bobo
3bo3bo3bo3boo4boo$55boobboob3o5boo6boo$62boo3bobbo$67bobo$$30boo$32bo
20bo$19boo12bo19bobo$19boo4bo7bo8boo9boo$16boo5boo8bo8boo$8boo5b3o5bob
boo4bo$8boo6boo6b5oboo$19boo4bo$19boo25bo$45bo6b3o$6boo25bo11b3o6bo$6b
oo26bo18bo$32b3o4$38bo$6bo31bobo$5b3o30boo$5b3o$25boo$3boo3boo13bo3bo$
3boo3boo7boo3bo5bo$17boobboobo3bo$22bo5bo8b3o12boo19boo$5boo16bo3bo11b
o13bo19bo$5bobo17boo11bo14bobo6bo8bobo5bo$4bobboo3boo40boo4bobo8boo4b
3o$6boo5bo45bobo14bo$6boo5bobo5bobo34bobbo14boo$7bo6boo3bo3bo5b3o27bob
o$19bo7bobobbobboo23bobo$bo5bo10bo4bo7boobbobbo23bo$bo5bo11bo19bo6boo$
bbo3bo6bo5bo3bobb3o10bo6boo$3b3o5bobo7bobo15bo33b3o$12boo21bobbo33bo3b
o$35boo34bo5bo$71booboboo3$20bo$21bo13boo16bobo17b3o$19b3o13boo14bo3bo
17bo7bo4bo$4boo45bo22boo3boob4oboo7bo$4boo44bo4bo25bo4bo7b3o$51bo41bo$
46boo3bo3bo37boo$45bobo5bobo6bo$3boo10bo12bo16bo15b3o$3boo9bobo9bobo
15boo14bobobo$12boo3bo9boo31bobobo$7boo3boo3bo43b3o$3bo3boo3boo3bo44bo
25boo3boo$bbobo9bobo71bo5bo$bo3bo9bo$b5o56bo26bo3bo$oo3boo54b3o26b3o$b
5o22b3o29bobobo$bb3o23bo31bobobo9bo$3bo25bo31b3o10bobo21b6o$62bo12bobo
19bo6bo$75bobbo17bo8bo$22boo51bobo19bo6bo$21bobo19bo20boo8bobo3bo17b6o
$23bo12boo3bobo19bobo8bo5bo$36bobo3boo19bo15b3o$9boo25bo25boo$8bobo$7b
3o4boo4bo58b3o$6b3o4bobboobobo58bo$7b3o4b3obo3bo9boo16bo29bo$8bobo4boo
bo3bo9boo17bo28bo$9boo6boo3bo20b3o3b3o28bo$19bobo21bo35b3o$20bo23bo$$
57boo20b3o$52bo4boo21bo$46boob5o6boo6boo10bo$45bo4boobbo5b3o5boo$34boo
8bo8boo5boo$34boo8bo7bo4boo$44bo12boo49bo$45bo60bobo$46boo59boo!
