#C p00477 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 153, y = 61, rule = B3/S23
82bo$38bo11bo29b3o$36b3o9b3o28bo$35bo11bo31boo$16boo17boo10boo$9boo5b
oo91boo$9boo98bo$110bo11bo$109boo9b3o$11boo106bo$11boo106boo10boo$5boo
124bo$5boo122bobo$93bo35boo13boo$91boo14bo36boo$90boo14boo$89bo$90b5o
55boo$91bo58boo$bboo142boo$3bo142boo$3bobo$4boo$64boo49boo$32boo30bo5b
oo44bo34boo$32bo5boo25b3obobo41b3o35boo$33b3obobo27bobo7boo34bo$35bobo
7boo21boo7boo22boo$36boo7boo54bo$102b3o$48bo55bo$48b3o$51bo54boo7boo$
50boo22boo7boo21boo7bobo$39bo34boo7bobo27bobob3o$oo35b3o41bobob3o25boo
5bo$oo34bo44boo5bo30boo$36boo49boo3$5boo$5boo$boo58bo90bo$boo55b5o87bo
bo$63bo87boo$45boo14boo$7boo36bo14boo$7boo13boo35bo$21bobo122boo$21bo
124boo$20boo10boo106boo$33bo106boo$30b3o9boo$30bo11bo$43bo98boo$42boo
91boo5boo$104boo10boo17boo$72boo31bo11bo$73bo28b3o9b3o$70b3o29bo11bo$
70bo!
