x = 99, y = 91
32boo7boo$31bobo7boo$29b3obobo27bo20bo$3boo23bo5boo25b3o11bo7bobo$4bo
23boo30bo14b3o6bo$4bobo53boo16bo16bo$5boobboo66boo14b3o$9boo81bo$92boo
4$70boo25boo$70boo18bo6bo$89boo3boobo$88b4o4bo$87boo3bo$88bo$3boo77boo
8bobo$bbobo16boo50boo6bobo8boo$bbo18bobo50bo6bo$boo20bo49bo6boo5bobo$
17boo4boo48boo13bo$17bobo$19bo23boo$10boo7boo22bo$10boo32b3o$47bo36boo
$44boobo35bobo$44boob3o33bo$50bo31boo$49boo$98bo$oo94bobo$bo95boo$bobo
$bboo$75boo$76bo$76bobo15boo$21bo55boo15boo$19b3o$18bo$18boo$24bo$22b
3o12bo$21bo15b3o$21boo17bo$39boo4$24booboo66boo$23bo3boo5b3o58bobo$5bo
o17bo7bo3boo59bo$5boo19boo4bobobboo58boo$25bo5bo5bo$21b3obboo4bobboo$
4boo21bo4bo$5bo$bb3o12boo23boo35boo$bbo14bo15boo6bobo34bobo$18b3o11bob
o6bo26bo9bo$20bo11bo7boo26b3o5b3o$31boo38bo3bo$70boo3boo3$50boo$45boo
3boo$45boo40boo$87boo$$44boo48boboo$45bo4boo42boobo$42b3o5boo$42bo3$
90boo$90bobo$92bo$64boo26boo$65bo$62b3o3boboo$62bobb4oboo$65bo$66b3obo
o$68bobo$68bobo$69bo!
