#C p00435 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 112, y = 84, rule = B3/S23
95boo$92boobbo$90b3oboo6bo$49bo39bo10b3o$29bo19b3o38b3oboo3bo$28bobo7b
o13bo17boo6boo12boboo3boo$29bo6b3o12boo17boo4bobbo$18bo16bo40booboboo$
18b3o14boo42bobobo$21bo54boobo3bo$20boo54boobbobboo19boo$79boo23bo$
102bobo$102boo$15boo25boo$16bo25boo$16bobo$17boo$$84bo$30boo52bobo$30b
obo6boo32boo9b3o$32bo6bo20boo11boo11bo$32boo6bo20bo41boo$39boo17b3o42b
oo$58bo4$28boo$28bobo$30bo$30boo49boboo$81boobo$102boo$90boo9bobbobboo
$90boo9bobo4bo$12boo88bo5boboo$11bobo91boobobo$5bobbobbo38bo54bobbobbo
$5b7o36b3o51bo4bobboo$47bo15boo37b5o$5b5o37boo15bo$oobbo4bo51b3o36b7o$
obbobbo54bo38bobbobbo$boboboo91bobo$oobo5bo88boo$3bo4bobo9boo$3boobbo
bbo9boo$8boo$27boboo$27boobo49boo$81bo$81bobo$82boo4$53bo$7boo42b3o17b
oo$7boo41bo20bo6boo$25bo11boo11boo20bo6bo$25b3o9boo32boo6bobo$25bobo
52boo$27bo$$93boo$93bobo$68boo25bo$68boo25boo$8boo$7bobo$7bo23boo$6boo
19boobbobboo54boo$28bo3boboo54bo$28bobobo42boo14b3o$29booboboo40bo16bo
$32bobbo4boo31b3o6bo$11boo3boobo12boo6boo31bo7bobo$12bo3boob3o60bo$9b
3o10bo$9bo6boob3o43bo$15bobboo46bo$15boo47b3o!
