#Cp00436 gun found using Hersrch
#CKarel Suhajda, 16 Aug 2003
x = 148, y = 54, rule = B3/S23
114boo$87boo22boobbo21boboo$45boo14bo25bo21b3oboo22boobo$20boo24bo14b
3o21bobo20bo$21bo13boo6b3o18bo20boo22b3oboo20b5o$21bobo11boo6bo19boo
46boboo20bo4bo$7boo13boo114bobbo$7boo72boo11bo43boobobbo$94b3o38bo5bob
obo$97bo36bobo4bobbo$boo93boo11boo23bobbobboo$boo106boo24boo$5boo46boo
88boo$5boo46boo84boobbobo$139bobobobo$141boboboo$143bo3bo$oo86bo3boo
46bobboobo$oo83bo3boboobo44b4oboboo$50boo32bobbobo4boo44bobobo$20bo3b
oo24bo20boo11boobb3obboo26boo17boboboboo$19bobo3bo5boo3boobboo9bo20bo
16boo24boo5bo18bobboboo$19boo3bo7bo3bo3bobbo6boo17b3o40boobbobb3o20boo
$23bo5b3o5b3obboo25bo42boobo3bo$19b5obobbo6bobo77bobobob3o$19bo4bobobb
o4bobo24bo26boo22booboboobobbo$20b3oboboob3obbo5boo17b3o27bo16boo5bobo
4bobbobo$22bobobbo4bobo5boo16bo27b3o17boo5bobb3oboobob3o$24bobboboobob
oo22boo26bo24bobo4bobbobo4bo$24b3obobobo77bobo6bobbob5o$28bo3boboo42bo
25boobb3o5b3o5bo$4boo20b3obbobboo40b3o17boo6bobbo3bo3bo7bo3boo$oobobbo
18bo5boo24boo16bo20bo9boobboo3boo5bo3bobo$oobobobo17boo26boobb3obboo
11boo20bo24boo3bo$3bobobo44boo4bobobbo32boo$oobob4o44boboobo3bo83boo$b
oboobbo46boo3bo86boo$o3bo$boobobo$bbobobobo$bbobobboo84boo46boo$3boo
88boo46boo$11boo24boo106boo$6boobbobbo23boo11boo93boo$3bobbo4bobo36bo$
bbobobo5bo38b3o$3bobboboo43bo11boo72boo$6bobbo114boo13boo$7bo4bo20boob
o67bo6boo11bobo$8b5o20boob3o22boo39b3o6boo13bo$39bo20bobo38bo24boo$7bo
boo22boob3o21bo27bo12boo$7boobo21bobboo22boo28bo$32boo53b3o!
