#Cp00453 gun found using Hersrch
#CKarel Suhajda, 13 Aug 2003
x = 116, y = 76, rule = B3/S23
49bo$11boobo6boo67boo$11boboo5bobbo66boo5boo$20bobobbo71boo$12b5o4bo4b
o34boo$7boobbo4bo9bo35bo$7bobbobbo8b3o36bo14boo17boo$8boboboo47boo14bo
17boo$7boobo5bo60bobo21boo$10bo4bobo60boo21boo$10boobbobbo$15boo$36boo
$36boo26boo$64boo6$34boo$33bobo38boo$33bo41bo$26boo4boo25boo11b3o$26bo
bo30boo11bo35boo$28bo79bo$13b3o12boo76bobo$13bobo29boo59booboo$bo10bo
bbo30bo62bobo$b3o7b3o29b3o63bobo$4bo38bo42boo20boob3o$3boo50boo30bo26b
o$16bo38bo31bobo18booboobbo$15bo40b3o29boo18booboboo$15bo12bo29bo54bo$
9bo16b3o84bo$8boo15bo85boboo$oo6bobo14boo84boobbo$obboo84boo14bobo6boo
$boobo85bo15boo$bbo84b3o16bo$bbo54bo29bo12bo$booboboo18boo29b3o40bo$o
bbooboo18bobo31bo38bo$bo26bo30boo50boo$bb3oboo20boo42bo38bo$4bobo63b3o
29b3o7b3o$4bobo62bo30bobbo10bo$5booboo59boo29bobo$7bobo76boo12b3o$7bo
79bo$6boo35bo11boo30bobo$41b3o11boo25boo4boo$40bo41bo$40boo38bobo$80b
oo6$50boo$50boo26boo$78boo$99boo$98bobbobboo$13boo83bobo4bo$13boo84bo
5boboo$19boo32boo47boobobo$19boo33bo36b3o8bobbobbo$53bo35bo9bo4bobboo$
53boo34bo4bo4b5o$17boo71bobbobo$17boo5boo18bo47bobbo5boobo$24boo19bo
47boo6boboo$43b3o20bo!
