#Cp00483 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
#CMinor bounding box improvement - Scot Ellison - July 17 2003
x = 112, y = 99, rule = B3/S23
68bo17boo$68b3o15boo5boo$71bo21boo$70boo$$91boo$91boo$58bo38boo$58b3o
5boo13bo15boo$61bo4boo13boo$60boo17boobbo$77bo4boo$40boo35b3o$41bo19b
oo14boo$41bobo17boo3boo$42boo22boo8$104boo$14bo16bo72bo$13bobo5boo8b3o
68bobo$14bo5bobbo10bo31boo10boo22booboo$20bobo10boo11boo18boo10boo25bo
$12b5o4bo3boo19boo35boo20bobo$11bo4bo5boobo57bo20boob3o$10bobbo9bo56b
oobo26bo$7bobboboo9bo57bobobo18booboobbo$6bobobo5bo64bobboo18booboboo$
7bobbo4bobo61b3o27bo$10boobbobbo60bo30bo$15boo60bobo27boboo$78bo28boo
bbo$57boo26boo23boo$56bobo27bo$56bo19boo5b3o$55boo19boo5bo$30bo3boo36b
oo$29bobo3bo36bo$29boo3bo12boo24b3o31boo$33bo13bobo25bo31bo$29b5obo13b
o58b3o$29bo4boo13boo59bo$26booboboo$26boboboboboo46boo$28bo4bobo40bobo
4bo$28boo46boobobobobo$79booboboo$bo59boo13boo4bo$b3o58bo13bob5o$4bo
31bo25bobo13bo$3boo31b3o24boo12bo3boo$39bo36bo3bobo$38boo36boo3bo$28bo
5boo19boo$26b3o5boo19bo$25bo27bobo$oo23boo26boo$obboo28bo$boobo27bobo
60boo$bbo30bo60bobbobboo$bbo27b3o61bobo4bobbo$booboboo18boobbo64bo5bob
obo$obbooboo18bobobo57bo9boobobbo$bo26boboo56bo9bobbo$bb3oboo20bo57bob
oo5bo4bo$4bobo20boo35boo19boo3bo4b5o$6bo25boo10boo18boo11boo10bobo$5b
ooboo22boo10boo31bo10bobbo5bo$7bobo68b3o8boo5bobo$7bo72bo16bo$6boo8$
44boo$44boo3boo$33boo14boo$32b3o$28boo4bo$28bobboo17boo$29boo13boo4bo$
13boo15bo13boo5b3o$13boo38bo$19boo$19boo$$40boo$17boo21bo41bo$17boo5b
oo15b3o39bo$24boo17bo37b3o!
