x = 80, y = 79
40bo$10boo7boo19b3o$10bobbooboobbo22bo$11booboboboo22boo22bo$12bobobob
o45b3o$12bo5bo4bo39bo$13bo3bo5b3o37boo$14b3o9bo$25boo11boo$15bo22boo$
14b3o60boo$76bobo$74b3o$3boo65boobo3bo$4bo63bo5boboo$4bobo61bo5bo$5boo
61bo5boboo$70boobo3bo$74b3o$76bobo$77boo$$25boo$25boo46boo$73bo$38boo
16boo13bobo$38bo17boo13boo$39b3o$41bo8$bboo$bobo$bo25boo24boo15boo$oo
25bo24bobo15boo$8boo15bobo24bo25boo$8boo15boo24boo25bo$76bobo$76boo8$
38bo$38b3o$7boo13boo17bo$6bobo13boo16boo$6bo10bo$5boo9b3o34boo$15bobbo
34boo$15boo$boo13bo$bobo14boo$3b3o10b4o$bbo3boboo5bobbo8boo$bboobo5bo
5bo9boo44boo$5bo5bo61bobo$bboobo5bo4bobo56bo$bbo3boboo7boo56boo$3b3o$b
obo$boo60b3o$19boo19boo22bo$19boo19boo11boo$53bo9b3o$15boo37b3o5bo3bo$
16bo39bo4bo5bo$13b3o45bobobobo$13bo24bo21booboboboo$39bo19bobbooboobbo
$37b3o19boo7boo!
