x = 81, y = 61, rule = B3/S23
11bo3boo20boo$3boo4boobob3o13boo5boo$3boo4bo4b3o13boo$9bo3bo35boo7bo
19boo$10b3o23boo10bobbo5bobo18boo$24boo3boo5boo9boobbo7bo$10b3o10b3o3b
3o16bobbo6bo$9bo3bo7b3o7b3o15bo15b4o10boo$3boo4bo4b3o4b3o7b3o31boobo
10boo$3boo4boobob3o4b3o7b3o15bo18bo$11bo3boo6b3o3b3o16bobbo4bobo7boo$
24boo3boo5boo9boobbo3bobbo$36boo10bobbo4bo9boo$49boo6bo10bo$25b3o37boo
bo10boo$3boo9boo8bobboo8boo26b4o10boo$3boo8boo13bo8boo$14b5o5b3obo$15b
4o7bo51boo$24boobbo49boo$15b4o5boo$14b5o6b4o16bo$3boo8boo11boo16bo$3b
oo9boo10b3o15b3o$28boobo7bo$28boob3o3bobo$34bo3boo$28boob3o$29bobo$29b
obo$30bo11bo$42bo$42bo7$34b3o$36bo$35bo$$boo$boo3$oo10b4o$oo10boboo$
12bo10bo6boo$13boo9bo4bobbo12boo$22bobbo3bobboo11boo$13boo7bobo4bobbo$
12bo18bo$oo10boboo$oo10b4o15bo$22bo6bobbo$21bo7bobboo11boo$boo18bobo5b
obbo12boo26bo$boo19bo7boo42bo$72b3o!
