x = 103, y = 44
9boo10boo57boo10boo$8bobbobb4obbobbo55bobbobb4obbobbo$8b3obb6obb3o55b
3obb6obb3o$11b10o61b10o$10bo10bo59bo10bo$10boo8boo59boo8boo3$21bo59bo$
21b3o44b4o7b3o$24bo6boo34bobbo7bo7b3o$23boo53boo6b3o$14b3o13bobbo32b3o
16bobobo$30bo3bo9bo8boo3bo$13bo3bo13bobbo7b3o8boo3b3o$13bo3bo14boo7bo
19bo23booboo$11bo7bo10b3o8boo17boo23booboo$oo7boo4bo4boo7bobo20b3o16bo
obb3o7booboo7b6o$oo7bo4bobo4bo30boo13bo3boobbobbo8bo8bobb4o$9bo3bo3bo
3bo33boo9bobo6boboo17boobo$10boobo3boboo12b3o18b3o9bobbo6boo19boo$12bo
5bo13bobbo17bobo9bobbo9b3o13b3o$12bo5bo16bo17boo10boboo9b3o13b3o$10boo
bo3boboo10boboo28boobobo28boo$9bo3bo3bo3bo10bo32bobo10bo17boobo$oo7bo
4bobo4bo65bo8bobb4o$oo7boo4bo4boo17bo23bo21booboo7b6o$11bo7bo7boo11boo
19boo11boo9booboo$13bo3bo9bobo8boo23boo8bobo9booboo$13bo3bo11bo10bo21b
o10bo$29boo41boo$14b3o26bo41bobobo$38b3oboobboo38b3o$38b4o4boo38b3o$
42boo4$10boo8boo59boo8boo$10bo10bo59bo10bo$11b10o61b10o$8b3obb6obb3o
39bo15b3obb6obb3o$8bobbobb4obbobbo40bo14bobbobb4obbobbo$9boo10boo39b3o
15boo10boo!
