#C p00518 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 122, y = 85, rule = B3/S23
88boo17bo$81boo5boo15b3o$81boo21bo$34bo69boo$32b3o$31bo51boo27boo$31b
oo11bo38boo27boo$4boo38b3o30boo$5bo41bo14bo14boo$5bobo38boo12b3o55boo$
6boobboo47bo58boo$10boo47boo53boo$114boo$$58boo$39boo17boo31b3o$39boo
52bo25boo$92bo26boo5$4boo36boo$3bobo16boo19bo$3bo18bobo16bo36boo$bboo
20bo16boo35boo$18boo4boo19boo$18bobbo24bo$20boo21b3o$11boo30bo$11boo$
oo$bo75b4o3boo3bo9boo$o75b6obb3oboboo6bobo$oo73boboo5b3o11bo$74boob5o
bbobbo9boo22bo$75b4oboo6boo3bo25bobo$76bobb3o6bobboobo25boo$79boo13bo$
81bo12boo$89boboobo$46boo37booboboobobbo$46boo32b3o3bobo5b3o10boo$52b
oo16boo7bobobobbobbob3o13boo$52boo16bo6b3o3b3obboobo3boo$71b3obbo4bo4b
oo3boboobo17boboo$73bo3b4obobo3boboobbo19boobo$50boo28bobo3boo6bo$50b
oo5boo5bo14bobbobo4booboboo$57boo5b3o13b3ob4obobbobo3boboo$67bo15bo4bo
bbobbo3boobo$66boo14bobboo5boo$36bo46booboo$36b3o7boo$39bo6bo$38boo4bo
bo$44boo4$3boo$bbobo111boo$bbo49b3o61bobo$boo48bo3bo62bo$bboboobo7bo
39boo61boo$obbobooboboo3bo34bobbobo36boo$3o5bobo39boobb3o35boo$3b3obo
bbobbo3bo34booboo$oo3boboobb3obob3o32b3obo$oboo5boo4bo4bo$bbob4o4b3ob
4o$bbobo4boo3bobo64boo33boo$boob4o4bobobbo14boo41boo5bo33boo$bbobobbob
4ob3o16bo41bobob3o$bbobbobbo4bo16b3o3boboo28boo7bobo10boo$3boo5boobbo
15bobb4oboo28boo7boo12bo$9booboo19bo54b3o25boo$34b3oboobboo6boo36bo27b
oo$36bobo4bo6bobo49boo$39b4o9bo48bobo$41bo10boo47bo$43bo56boo8boo$42b
oo66bo$111b3o$113bo!
