#C p00525 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 156, y = 59, rule = B3/S23
41bo68boboo30booboo$41b3o56boo8boobo28bobbobo3bo$44bo12bo17boo24bo38b
4obobb6o$43boo12b3o7boo7bo13boo6b3o38bo4bobobo5bo$60bo6bo8bobo11boo6bo
40boobbobbo4boobo$24bo34boo4bobo9boo64boob4o3bo$24b3o38boo77bo4bobo$
27bo115bobboo3boo$10boo14boo11boo22bo80boobobo3bo$10boo27boo21bobo83bo
bobobbo$63boo79b3oboboboboo$108boo34bobbo4bobo$4boo102boo37boboboobbo$
4boo140boo5bobo$8boo52b3o80bo3b4obo$8boo52b3o80boobo3bo$52boo8b3obboo
76bo3boobo$52boo11bo3bo76boobobo$65b4o36boo40bobo$3boo40boo13b3obb3o
37bo41bobo$3boo37boobbobboo11bo23boo3boo13bo41bo$42boobo3bo10boo25bo3b
o13boo$45bobobo3boo29b3o5b3o$42booboboo5bo29bo9bo$36boo4bobbo5b3o3bobo
87boo$36boo6boo5bobb4oboo86bo$54bo36boo52bobo$55b3oboobboo6boo18bo53b
oo$57bobo4bo6bobo7boo10bo$60b4o9bo8bo9b4o$62bo10boo7bobo6bo4bobo$9boo
53bo18boo6boobboob3o$8bobo52boo36bo$8bo86boob4obbo5boo6boo$7boo87bobo
3b3o5bobbo4boo$61bo9bo29bo5booboboo$61b3o5b3o29boo3bobobo$49boo13bo3bo
25boo10bo3boboo$7bo41bo13boo3boo23bo11boobbobboo37boo$6bobo41bo37b3obb
3o13boo40boo$6bobo40boo36b4o$4boboboo76bo3bo11boo$3boboo3bo76boobb3o8b
oo$3bo3boboo80b3o52boo$bob4o3bo80b3o52boo$obo5boo140boo$obboobobo37boo
102boo$bobo4bobbo34boo$oobobobob3o79boo$obbobobo83bobo21boo27boo$bbo3b
oboboo80bo22boo11boo14boo$3boo3boobbo115bo$4bobo4bo77boo38b3o$bbo3b4ob
oo64boo9bobo4boo34bo$boboo4bobbobboo40bo6boo11bobo8bo6bo$bo5bobobo4bo
38b3o6boo13bo7boo7b3o$bb6obbob4o38bo24boo17bo15bo$4bo3bobobbo28boboo8b
oo59bo$7booboo30boobo67b3o!
