x = 139, y = 107
90b4o$89bo4boboo$89bo4bo3bo$92boo4bo$89boo4bobbo$88bobbo3bobbo$88bobbo
4boo$88bo4boo$88bo3bo4bo$89boobo4bo$93b4o8$78boo$22bo35boo7boo10bo$22b
3o33boo7bobo9bobo$25bo11bo27bobob3o8boo36boo$24boo11b3o25boo5bo45bo$
40bo30boo14bo28bobo$39boo45bobo27boo$85booboo$85b3o7boo$84booboo6b3o$
81booboo11boo$81b3o3bo6boobo$84bo8b4o$84bo9bo$85bobo$86boo6$3bobbo$7bo
$8boo$bboboo6bo$bbobbo3bo46boo$bo3bob3o36boo9bo32bo$o11bo33boo6b3o28b
3oboobboo24bo$3b3obo3bo42bo30b4o4boo22b3o$3bo3bobbo78boo25bo$o6boobo
34b3o68boo$3boo40boo61boo$5bo42boo58boo$6bobbo37b3o$46bobo42boo$46boo
42bobo$89b3o37bobbo$29boo58boo42bo$29boo61boo40boo$21boo68b3o34boboo6b
o$22bo25boo78bobbo3bo$19b3o22boo4b4o30bo42bo3bob3o$19bo24boobboob3o28b
3o6boo33bo11bo$48bo32bo9boo36b3obo3bo$81boo46bo3bobbo$126bo6boobo$129b
oo$131bo$132bobbo6$51boo$51bobo$44bo9bo$42b4o8bo$41boboo6bo3b3o$40boo
11booboo$41b3o6booboo$42boo7b3o$49booboo$21boo27bobo$20bobo28bo14boo$
20bo45bo5boo39boo$19boo36boo8b3obobo39bo$57bobo9bobo7boo33b3o$59bo10bo
o7boo35bo$59boo8$42b4o$41bo4boboo$41bo4bo3bo$44boo4bo$41boo4bobbo$40bo
bbo3bobbo$40bobbo4boo$40bo4boo$40bo3bo4bo$41boobo4bo73bo$45b4o75bo$
122b3o!
