#C July 2001   Scot Ellison
x = 203, y = 70, rule = B3/S23
60boo63bo$60boo63b3o$128bo$127boo$58boo$58boo54boo30bo9bo27bo$45boo42b
oo24bo30b3o5b3o27b3o$46bo43bo13boo6b3o34bo3bo13boo18bo$46bobo41bobo11b
oo6bo35boo3boo13bo17boo$47boo42boo74bo$43boo122boo$43boo$199boobo$199b
oboo$$122boo36b3o$122boo38boo6boo$155bo3bo4bo5boo$56boo96bo4boobboo31b
ooboo$56boo97bo4bo35bo3bo$49boo104bo41b3o$48bobbo15boo126bobo$49boo15b
obbo49boo74boo$66bobo23boo25bo19boo$67bo20bo3boo6boo3boo13bo17bobo11b
oo6bo$87bobo11bo3bo13boo17bo13boo6b3o$86bobo9b3o5b3o28boo24bo$86bo11bo
9bo53boo$85boo$$49boo$49boo7$152boo$152boo$$116boo$39boo53bo9bo11bo$
39bo24boo28b3o5b3o9bobo$40b3o6boo13bo17boo13bo3bo11bobo$42bo6boo11bobo
17bo13boo3boo6boo3bo20bo$62boo19bo25boo23bobo$6boo74boo49bobbo15boo$5b
obo126boo15bobbo$3b3o41bo104boo$bbo3bo35bo4bo97boo$bbooboo31boobboo4bo
96boo$31boo5bo4bo3bo$31boo6boo38boo$40b3o36boo$$oobo$oboo$158boo$34boo
122boo$35bo74boo42boo$15boo17bo13boo3boo35bo6boo11bobo41bobo$15bo18boo
13bo3bo34b3o6boo13bo43bo$16b3o27b3o5b3o30bo24boo42boo$18bo27bo9bo30boo
54boo$143boo$$77bo$78bo62boo$76b3o62boo!
