#C p00647 found using Karel Suhajda's Hersrch program
#C Scot Ellison - June 2003
x = 198, y = 68, rule = B3/S23
167boobo7bo$167boboo7b3o$181bo14bo$180boo12b3o$140bo52bo$30bo14boo53bo
9bo15bo13b3o40boo8boo$28b3o14bo24boo28b3o5b3o13b3o16bo32bobo$bboo23bo
18b3o6boo13bo17boo13bo3bo15bo18boo34bo$3bo23boo19bo6boo11bobo17bo13boo
3boo14boo67boo$3bobo62boo19bo84bo3boo12boo$4boobboo78boo84boboboo$8boo
167bo4$37boo94boo$37boo46boo46boo41boo$85boo69boo19bo$156bobo16bo$158b
o16boo$146boo10boo19boo$146bo33bo$bboo36boo94boo9b3o27b3o$bobo16boo19b
o74boo19bo11bo27bo$bo18bobo17bo13boo3boo14boo19bo6boo11bobo17bo$oo20bo
17boo13bo3bo15bo18b3o6boo13bo17boo$16boo4boo28b3o5b3o13b3o14bo24boo$
16bobbo32bo9bo15bo14boo$18boo177bo$9boo184bobo$9boo185boo3$oo$bo$o$oo$
116bo70boo$116b3o68boo$119bo58boo$103boo13boo15bo9bo32bobbo$78boo24bo
30b3o5b3o28boo4boo$60boo17bo13boo6b3o34bo3bo13boo17bo20boo$61bo17bobo
11boo6bo35boo3boo13bo17bobo18bo$20bo27bo11bo19boo74bo19boo16bobo$18b3o
27b3o9boo94boo36boo$17bo33bo$17boo19boo10boo$21boo16bo$22bo16bobo$20bo
19boo69boo$20boo41boo46boo46boo$63boo94boo4$20bo167boo$18boobobo84boo
78boobboo$4boo12boo3bo84bo19boo62bobo$4boo67boo14boo3boo13bo17bobo11b
oo6bo19boo23bo$19bo34boo18bo15bo3bo13boo17bo13boo6b3o18bo23boo$19bobo
32bo16b3o13b3o5b3o28boo24bo14b3o$3boo8boo40b3o13bo15bo9bo53boo14bo$4bo
52bo$b3o12boo$bo14bo$17b3o7boobo$19bo7boboo!
