#C
x = 103, y = 83, rule = B3/S23
25boo$25boo35b3o$65bo$61bo3bo$51bo8bobobbo$18boo31b3o4bobbobo$18boo34b
o3bo3bo$53boo3bo$59b3o$56bo$55bobo$51boobboo$51boo6$11boo$12bo$12bobo
15boo$13boo15boo6$40boo$40boobboo$44bobo39bo$45bo38b3o$83bo$42boo4b3o
32boo$31boo10bo4b3o$31bobo6b3o5b3o$33bo6bo10b3o14b3o$33boo16b3o15b3o
10bo$51b3o20boo5bobo$73bobbo4bobo$74boo6bo4boo$3boo5boo58boo15bobo9bo$
4bo5boo57bobo17bo9boo$4bobo62bo9b3o7boo7boobo$5boo61boo9bo17bobb3o$9b
oo23boo44bo15bobobo$8bobo10boo11boobo57bobobo$9bo11boo15bo8bo45b3obbo$
4b3o28bo9b3o46boboo$7bo28boboo4bo50boo$3bo3bo30boo4boo33boo11bo3bo$bbo
bobbo71boo10bobo$obbobo36bo48boo$o3bo27boo7bobo51boo$o10boo19bo9boobb
oo47bobo$b3o8bo17bobo13boo42boo5bo$12bobo15boo58boo5boo$13boo4bo$18bob
o$18bobo10bo35bo$19bo10bobbo33b3o$30bobbo36bo$32bo36boo$$17boo$18bo$
15b3o$15bo37boo$53bobo34boo$53bo36bo$35boo51bobo$31boobboo51boo$30bobo
$31bo$27bo33bobo$26b3o4boo27boo6bo$25bob3o3bo28boo5bo$24bo3bo5b3o$23bo
3bo8bo30bo$22b3obo39bobbo$23b3o40bobo$24bo42bo25bo$74boo18bo$74boo16b
3o!
