#C p00673 found using Karel Suhajda's Hersrch program
#C Scot Ellison  June 2003
x = 174, y = 75, rule = B3/S23
138boo$135boobbo$133b3oboo$104bo27bo$104b3o22bobb4oboo$107bo21b3o3bob
oo$18bo20bo15bo9bo40boo24bo$17bobo7bo11b3o13b3o5b3o65boo26boo$18bo6b3o
14bo15bo3bo13boo81bo$7bo16bo16boo14boo3boo13bo79bobo$7b3o14boo50bo80b
oo$10bo65boo$9boo3$161boobo$4boo25boo42bo85boboo$5bo25boo40bo3bo$5bobo
65bo3bo76boo$6boo67bobo76boo3$19boo$19bobo6boo$21bo6bo19boo87boo3boo$
21boo6bo17bobo11boo6bo19boo47bo3bo$28boo17bo13boo6b3o18bo30boo12b3o5b
3o$46boo24bo14b3o25boo5bo12bo9bo$71boo14bo27bobob3o23bobo$108boo7bobo
26boo$108boo7boo$17boo$17bobo$19bo$19boo$$168boo$168bo$166bobo$59boo
105booboo$59bo109bobo$49boo10bo107bobo$50bo9b4o82boo20booboo$oo48bobo
6bo4bobo80bo24bo$o50boo6boobboob3o78bobo18boobo$bo67bo78boo18boobobo$
oo61boob4obbo99boo$28boo33boobo3b3o$29bo39bo$9boo18bobo37boo77boo$9boo
19boo88boo25bobo$18boo72boo27bo25bo$16bobbo72bo28bobo21b3o$16boo4boo
69bo11bo16boo20bo$oo20bo69boo9b3o38boo$bo18bobo79bo$bobo16boo80boo10b
oo$bboo96b3o11bo$99b3o10bobo$98bobboo9boo$89boo7b3obo$89boo5booboboo
51boo$95bobbo55boo$95bobo$96bo66boo$31boo24boo104bo$31boo11boo10bobo4b
oo99b3o$44bo11bo6bo102bo$8boo35b3o7boo7b3o12boo42boo32boo$4boobboo37bo
18bo12bo18boo23boo11boo20bo$3bobo74b3o16bo36bo20bo$3bo23boo53bo13b3o
38b3o17boo$bboo23bo68bo22bo19bo$28b3o89bo$30bo87b3o!
