x = 154, y = 111
84bo$83bobo$83bobo$81b3oboo$80bo$77bobb4oboo$77b3o3boboo$19bo20bo39bo$
18bobo7bo11b3o36boo26boo$19bo6b3o14bo12bo50bo$8bo16bo16boo12b3o7boo37b
obo$8b3o14boo32bo6bo38boo$11bo46boo4bobo$10boo52boo3$99bo9boobo$5boo
25boo65bo9boboo$6bo25boo65bo$6bobo93b3o$7boo90b3o$98bobbo$98b4o3bo$20b
oo80bobo$20bobo6boo72bo$22bo6bo55boo3boo8bo$22boo6bo55bo3bo8bobo$29boo
52b3o5b3o8bo$83bo9bo5bobbo$52boo39bobo4boboo$53bo40boo6b3o$50b3o3boboo
39booboo$18boo30bobb4oboo39boobbo$18bobo32bo46b3o$20bo33b3oboobboo37bo
11bo$20boo34bobo4bo6boo39b3o$59b4o7bo39bo$71b3o36boo9bo10bo$59boo12bo
47b3o6b3o$59boo63bo4bo$bboo111boo6boo4boo18boo$bobo111bobo31bo$bo87boo
25bo30bobo$oo88bo52boobboo$90bobo50boo$91boo5$10boo$10boo$$17boboo77bo
o$17boobo77boo$boo146boo$bbo100boo26boo16bobo$bbobo98boo25bobo18bo$3bo
o125bo20boo$129boo4boo$19bo114bobo$17b3o114bo$16bo11bo104boo7boo$bo14b
oo8b3o113boo$obo22bo$bo23boo$$46bo$37boo5b3o$37boo4bo$43boo107boo$152b
o$5boo143bobo$4bobo35boo106boo$4bo37boo$3boo7boo$13bo$10b3o22boo$10bo
23bobo20boo7boo64boo$34bobbo18bobo7boo65bo$35boo10bo6b3obobo72bobo$35b
o9b3o5bo5boo73boo$44bo8boo$44boo$$105bo$33b3o67b3o17boo$33bobboo64bo
20bo6boo$34b3o52boo11boo20bo6bo$35bo53boo32boo6bobo$132boo$34bo$28b3ob
b3o$32boboo109boo$28bo3booboo108bobo$30bobo11boobboo70boo25bo$30bobo
11boobbo71boo25boo$30boo17b3o$51bo$$142boo$32boobo106bo$30boobobo32boo
57boo14b3o$33b3o32bo41boo16bo16bo$30b3o36b3o38bo14b3o6bo$71bo17boo20b
3o11bo7bobo$90bo22bo20bo$87b3o$36bo50bo$37bo$35b3o!
