x = 65, y = 52
45bo3bo3bo$43b3obbobobb3o$42bo5bobo5bo$41bob5obob5obo$41bobo3bo3bo5bo$
42bobooboboboboobo$11bo3bo3bo23bo5boobb3o$9b3obbobobb3o$8bo5bobo5bo24b
4obo$7bob5obob5obo20boo4b4o$7bo5bo3bo5bo22bo4bobo$8bobobobbobobobbo$9b
oo3b3oboobo40bo$17boboo39b3o$14b3oboo39bo$11b4o4bo39boo$11bo4boobo28bo
$40boo5b3o$bbo37boo4b5o$bb3o40bo5bo11boo$5bo42bobboo10bo$4boo41bobob3o
7bobo$14boo32bobboo8boo$13boobo6boo17boo7bo$11b3obboo5boo16bobo3b4o$oo
8boo4boo23bo5b3o$bo8boo5boo21boo6bo$bobo14bo18bo25boo$bboo12boo17b3o
25boo$16bo4boo11bo$21bobo10boo$23bo$23bobo4boo$oo7bo14boo4boo$oo7bo$8b
o42bo4boobo$51b4o4bo$54b3oboo$57boboo$49boo3b3oboobo$48bobobobbobobobb
o$5bobo4bo34bo5bo3bo5bo$5b4o4boo32bob5obob5obo$6bob4o36bo5bobo5bo$49b
3obbobobb3o$3b3obboo5bo35bo3bo3bo$bbobooboboboboobo$bo5bo3bo3bobo$bob
5obob5obo$bbo5bobo5bo17bo$3b3obbobobb3o19bo$5bo3bo3bo19b3o!
