x = 165, y = 109
68boo5boo11boo5boo$68boo5boo10bobbo3bobbo$87bo9bo$26boboo57bobbo3bobbo
26bo3boo$25bobboobb3o12boo38booboobooboo18boo4boobob3o$25bo6boo13boo
42bobo22boo4bo4b3o22bo$15bobobboo3boo3b3o57booboo27bo3bo25bobboo$oo12b
o3bob3o4bo3bo91b3o25bo5bo5boo$oo13bo6boo128bobobboo4boo$16b5obo4bo3bo
91b3o26bo3boo$19b3o3boo3b3o89bo3bo27b3o$25bo6boo13boo39b3o3b3o19boo4bo
4b3o$19b3o3bobboobb3o12boo20bo5bo11bo9bo18boo4boobob3o24b3o$16b5obo3bo
boo38bobo3bobo10bo3bobo3bo26bo3boo22bo3boo$oo13bo6boo43bo3bobo3bo10b3o
3b3o37bo17bobobboo4boo$oo12bo3bob3o44bo3bobo3bo11bo5bo38bobo14bo5bo5bo
o$15bobobboo45bo9bo56boo16bobboo$152bo$68boo5boo$$35bo$36boo$35boo3$
72bo50bo$70boo50bo$71boo49b3o3$98bo$71bo7bo19bo$46bobo48b3o$47boo20b3o
7b3o3b3o3b3o$47bo22booboobooboo4b3o3b3o$71b3o3b3o4boboo3boobo15bobo$
72bo5bo5boboo3boobo14b4o$85boo5boo14bo$53boo31bo5bo15b3obo$53boo54bobb
o$114boo$114bobo$87booboo22bo$86bo5bo$84b5ob5o$44bo38boob3ob3oboo$44bo
o37b3o7b3o$43bobo25boo5boo4bobo5bobo$71boo5boo5boo5boo4$125b3o$125bo$
126bo3$32boo$33boo$bboo5boo21bo121boo5boo$bboo5boo142bobo5bobo$152b3o
7b3o$152boob3ob3oboo$137boo14b5ob5o$137bobo15bo5bo$137bo18booboo3$21bo
48bo$21boo47bobboo80bo5bo$20bobo31boo13bo5bo78boo5boo$3bo5bo16bo27boo
14bobobboo76boboo3boobo$bb3o3b3o13boo44bo3boo77boboo3boobo$boobooboobo
o13boo45b3o79b3o3b3o$3o7b3o141b3o3b3o$72b3o73b3o$bbo7bo59bo3boo72bo$
54boo14bobobboo72bo$54boo13bo5bo$70bobboo7bo$9boo59bo10b3o4boo$10boo
68bo3bo3boo$9bo70booboo$80booboo$$80booboo$80booboo$80bo3bo$81b3o$5boo
5boo68bo$$4bo9bo$4bo3bobo3bo137bo5bo$4bo3bobo3bo136b3o3b3o$5bobo3bobo
136bo3bobo3bo$6bo5bo137bo9bo$81bo7bo61b3o3b3o$80b4o3b4o$80bo3bobo3bo$
81bobbobobbo$81b3o3b3o$153booboo$154bobo$150booboobooboo$150bobbo3bobb
o$150bo9bo$5boo5boo108bo27bobbo3bobbo$5boo5boo67boo5boo33bo27boo5boo$
81boo5boo31b3o!
