#C July 2001   Scot Ellison
x = 199, y = 66, rule = B3/S23
56boo63bo$56boo63b3o$124bo$123boo$54boo$54boo54boo30bo9bo27bo$41boo42b
oo24bo30b3o5b3o27b3o$42bo43bo13boo6b3o34bo3bo13boo18bo$42bobo41bobo11b
oo6bo35boo3boo13bo17boo$43boo42boo74bo$39boo122boo$39boo$195boobo$195b
oboo$$118boo36b3o$118boo38boo6boo$151bo3bo4bo5boo$52boo96bo4boobboo31b
ooboo$52boo97bo4bo35bo3bo$45boo104bo41b3o$44bobbo15boo126bobo$45boo15b
obbo49boo74boo$62bobo23boo25bo19boo$63bo20bo3boo6boo3boo13bo17bobo11b
oo6bo$83bobo11bo3bo13boo17bo13boo6b3o$82bobo9b3o5b3o28boo24bo$82bo11bo
9bo53boo$81boo$$45boo$45boo3$152boo$152boo$$116boo$39boo53bo9bo11bo$
39bo24boo28b3o5b3o9bobo$40b3o6boo13bo17boo13bo3bo11bobo$42bo6boo11bobo
17bo13boo3boo6boo3bo20bo$62boo19bo25boo23bobo$6boo74boo49bobbo15boo$5b
obo126boo15bobbo$3b3o41bo104boo$bbo3bo35bo4bo97boo$bbooboo31boobboo4bo
96boo$31boo5bo4bo3bo$31boo6boo38boo$40b3o36boo$$oobo$oboo$158boo$34boo
122boo$35bo74boo42boo$15boo17bo13boo3boo35bo6boo11bobo41bobo$15bo18boo
13bo3bo34b3o6boo13bo43bo$16b3o27b3o5b3o30bo24boo42boo$18bo27bo9bo30boo
54boo$143boo$$77bo$78bo62boo$76b3o62boo!
