#C p00638 found using Karel Suhajda's Hersrch program
#C Scot Ellison  June 2003
x = 185, y = 68, rule = B3/S23
64boo$38bo25bo$38b3o21bobo90boo$41bo20boo88boobbo$40boo95boo11b3oboo$
95boo14bo25bo11bo$21bo48boo24bo14b3o21bobo8bobb4oboo$21b3o47bo13boo6b
3o18bo20boo9b3o3boboo$24bo46bobo11boo6bo19boo34bo$7boo14boo11boo34boo
74boo26boo$7boo27boo138bo$174bobo$174boo$boo$boo$5boo96boo$5boo96boo$
178boobo$61boo115boboo$48boo11boo82boo$oo47bo95b3o23boo$oo44b3o95bob3o
22boo$46bo53boo32boo9bob3o$100bo20boo11boo9b4o$65boo14boo3boo13bo20bo
23boo$37boo27bo15bo3bo13boo17b3o$37bobo23b3o13b3o5b3o29bo34boo3boo$39b
o23bo15bo9bo65bo3bo$39boo97boo12b3o5b3o$139bo12bo9bo$136b3o23bobo16bo$
136bo26boo14b3o$178bo$178boo$5boo$6bo$3b3o14boo26bo$3bo16bobo23b3o$22b
o9bo12bo$22b3o5b3o12boo97boo$25bo3bo65bo9bo15bo23bo$24boo3boo34bo29b3o
5b3o13b3o23bobo$63b3o17boo13bo3bo15bo27boo$37boo23bo20bo13boo3boo14boo
$36b4o9boo11boo20bo$35b3obo9boo32boo53bo$12boo22b3obo95b3o44boo$12boo
23b3o95bo47boo$38boo82boo11boo$3boobo115boo$3boboo$80boo96boo$80boo96b
oo$182boo$182boo$9boo$8bobo$8bo138boo27boo$7boo26boo74boo34boo11boo14b
oo$35bo55bo6boo11bobo46bo$29boobo3b3o9boo39b3o6boo13bo47b3o$29boob4obb
o8bobo38bo24boo48bo$35bo11bo40boo$29boob3o11boo95boo$28bobboo88boo20bo
$28boo48bo41bobo21b3o$79bo40bo25bo$77b3o39boo!
