#C p00614 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 174, y = 73, rule = B3/S23
133boboobbo$133boobobbo$30bo22boo7boo77bo$30b3o20boo7bobo15bo9bo50bo$
33bo26bobob3o13b3o5b3o29bo42bo$20bo11boo26boo5bo15bo3bo13boo17b3o38b3o
$18b3o45boo14boo3boo13bo20bo36bo$bbo14bo83bo20boo11boo23boo7boo$bb3o
12boo82boo32boo32bo$5bo161bobo$4boo161boo$$161b3o$5boo156b3o$5boo17boo
78boo55bobbo$24boo78boo51booboboo$157booboo$147boo12bo10bo$141boo5bo
22bobo$138boobbobb3o8boo14bo$138boobo3bo11bo$21boo50boo66bobobo8b3o$
21bo50bobo11boo6bo43booboboo9bo$22b3o47bo13boo6b3o35boo4bobbo$24bo46b
oo24bo34boo6boo27boo$18boo76boo71bobo$18bo32boo118bo$19b3o30bo118boo$
21bo27b3o101boboo$49bo103boobo$$162boo$bboo158boo$bobo98boo$bo99bobo$
oo99bo$100boo$$72boo$72bo99boo$70bobo99bo$70boo98bobo$10boo158boo$10b
oo$$17boboo103bo$17boobo101b3o27bo$boo118bo30b3o$bbo118boo32bo$bbobo
71boo76boo$3boo27boo6boo34bo24boo46bo$32bobbo4boo35b3o6boo13bo47b3o$
19bo9booboboo43bo6boo11bobo50bo$17b3o8bobobo66boo50boo$16bo11bo3boboo$
bo14boo8b3obbobboo$obo22bo5boo$bo10bo12boo$12booboo$10booboboo51boo78b
oo$9bobbo55boo78boo17boo$8b3o156boo$10b3o$$5boo161boo$4bobo161bo$4bo
32boo32boo82boo12b3o$3boo7boo23boo11boo20bo83bo14bo$13bo36bo20bo13boo
3boo14boo45b3o$10b3o38b3o17boo13bo3bo15bo5boo26boo11bo$10bo22bo19bo29b
3o5b3o13b3obobo26bo$34bo48bo9bo15bobo7boo20b3o$32b3o75boo7boo22bo!
