#C p00657 found using Karel Suhajda's Hersrch program
#C Scot Ellison  June 2003
x = 171, y = 70, rule = B3/S23
130boboo$58boo70boobo$32bo25bo23bo$20bo11b3o21bobo23b3o52b3o$18b3o14bo
20boo27bo12bo18bo19bo22bo$bbo14bo16boo48boo12b3o7boo7b3o18bo19b3o$bb3o
12boo82bo6bo11bo36bo$5bo59bo34boo4bobo10boo11boo23boo7boo$4boo59b3o38b
oo24boo32bo$68bo85bo9bobo$67boo11boo72bo9boo$5boo73boo76bo$5boo17boo
132boo$24boo132b3o$158boo$154booboo$155b3o$144boo10bo12bo$145bo22bobo$
21boo32boo85b3o8boo14bo$21bo20boo11boo85bo11bo$23bo19bo107b3o$22boo16b
3o108bo$18boo20bo92boo$18bo75boo37bobo30boo$19b3o37boo34bo39bo30bobo$
21bo38bo20boo9b3o3boboo33boo31bo$57b3o21bobo8bobb4oboo66boo$57bo25bo
11bo54boboo$83boo11b3oboobboo6boo36boobo$bboo94bobo4bo6bobo$bobo97b4o
9bo44boo$bo101bo10boo43boo$oo103bo$104boo4$65boo$65bo103boo$10boo43boo
10bo101bo$10boo44bo9b4o97bobo$56bobo6bo4bobo94boo$17boboo36boo6boobboo
b3o11boo$17boobo54bo11bo25bo$boo66boob4obbo8bobo21b3o$bbo31boo33boobo
3b3o9boo20bo38bo$bbobo30bo39bo34boo37b3o$3boo30bobo37boo75bo$36boo92bo
20boo$19bo108b3o16boo$17b3o107bo19bo$16bo11bo85boo11boo20bo$bo14boo8b
3o85boo32boo$obo22bo$bo12bo10boo$13b3o$12booboo$11boo$10b3o132boo$11b
oo132boo17boo$12bo76boo73boo$5boo9bo72boo11boo$4bobo9bo85bo5boo$4bo32b
oo24boo38b3obbobboo52boo$3boo7boo23boo11boo10bobo4boo34bo3boboo52bo$
13bo36bo11bo6bo35bobobo42boo12b3o$10b3o19bo18b3o7boo7b3o33booboboo40bo
14bo$10bo22bo19bo18bo16boboo16bobbo4boo20boboo7b3o$31b3o55boobo16boo6b
oo20boobo7bo!
