x = 103, y = 70, rule = B3/S23
32boo19bo$32boo16booboo$50b5o$32bo20boo6boo$31bobo19bo7bobo$31bobbobb
oo19boobobo$35boboo14bobobbobobo$33boo18bo6bo$59bobbo$37bo14bo6bo$36bo
bbo10bo8bo3bo$41bo8bo8bo3bo$38bobbo8bobo6bo$39bobo17bobbo$60bo$58bobob
o$33b4o6bobo11bobobobo$32bo4bo5boo12bobo3bo$31bobo3bo6bo11boobobobboo$
30bobo3bo12boo4bo4boboobbo$20boo8bo18boo4boobobobbobo$20bobo7bo24bo3b
oobboboo$22bo7bobbo22boobboboobbo$18b4oboo6boo24bobobobboo$18bo4bobo
31bob5o$16boobbobbobo32bo4bo$15bobboo3boboboo16b3o11b4o$14boboobboboob
oboo15boobbo$14bo4bo4bo20boboo10boo$15b3obob3o23boo10boo$17b5o21bo$41b
oobb3o34boo$43boboo8boo16boo7boo$46bo8boo17bo$25bobo46bobo$10boo13boo
48boo$11bo14bo27boobo36boo$11bobo41bobo10boo24boo$12boo6bo29boo4bo12bo
$19bobo29bo3boo12bobo26boo$boo16bobo28bo4boo13boo26boo$obbo16bo18bo10b
oo3boo$o37b3o$o36booboo$oboo16boo13boobb3o$bboo16boo12boo3boo$25boo6bo
5bobo$7boo16boo11b3oboo9boo47bo$boo4boo31boboo9boo45bobo$boo27boo10boo
48boo7boo$29bobbobbo7bo49bo$30boo3b3o6bo45b3o$11boo22bob4o4bo36boo6bo$
10boo27bobobb3o35boobboo$12bo10boo10bo4bo4bo40bobo$12bo9bobo11boo5boo
17boo24bo$12boo8bo15bo3bo18bobo24boo$21boo15bobobo5boo11bo$7bobbob3o
24b3o6boo10boo$7bo32bo$boo4boob3o$obbo7bo22boo$3bo31bo$3bo28b3o$oobo
28bo$oo42boo$44bo$45b3o$boo44bo$boo!
