#C p00655 found using Karel Suhajda's Hersrch program
#C Scot Ellison  June 2003
x = 190, y = 61, rule = B3/S23
160boo$157boobbo$155b3oboo$154bo$151bobb4oboo$151b3o3boboo$82boo7boo
61bo$82boo7bobo15bo9bo33boo26boo$45boo14bo27bobob3o13b3o5b3o61bo$20boo
24bo14b3o25boo5bo15bo3bo13boo47bobo$21bo13boo6b3o18bo20boo8boo14boo3b
oo13bo47boo$21bobo11boo6bo19boo20boo43bo$7boo13boo106boo$7boo$$87boo
94boobo$boo83boboo93boboo$boo81booboo$5boo46boo30bobo45boo41boo$5boo
46boo31bo46boo41boo4$oo$oo70boo85boo3boo$50boo20boo28boo56bo3bo$20bo3b
oo24bo50bobo11boo6bo19boo12b3o5b3o$19bobo3bo5boo3boo13bo49bo13boo6b3o
18bo12bo9bo$19boo3bo7bo3bo13boo48boo24bo14b3o23bobo16bo$23bo5b3o5b3o
64boo4bo14boo14bo26boo14b3o$19b5obo3bo9bo40boo13boo7bobobbobo71bo$19bo
4boo55bo14bo9b4obbo70boo$20b3o55b3o15bobo6bo4bobo$22boboo52bo18boo6boo
bbooboo$23bobo89bo$109boob4obbo$28bo45boo34bobo3b3o$26b3o17boo27bo39bo
$4b4o17bo20bo28bobo37boo33bo9bo$3boboobo16boo20bo11bo16boo30boo40b3o5b
3o$3boobboo37boo9b3o47bo30boo13bo3bo$3boobboo47bo45b3obb3o28bo13boo3b
oo$3boboobo47boo10boo31b4o34bo$4b4o60bo31bo3bo11boo20boo$66bobo32boobb
3o8boo70boo$66boo37b3o80boo$43boo60b3o$43boo$11boo$6boobbobbo121boo46b
oo$3bobbo4bobo91boo28boo46boo$bbobobo5bo92bobo79boo$3bobboboo96bo80boo
$6bobbo$7bo4bo20boobo40boo24boo$8b5o20boob3o13boo23boo11boo10bobo4boo
70boo$39bo13bo36bo11bo6bo56boo13boo$10bo22boob3o11b3o38b3o7boo7b3o33bo
6boo11bobo$9bobo20bobboo13bo42bo18bo15bo15b3o6boo13bo$10bo21boo95bo13b
o24boo$127b3o13boo!
