#C July 2001   Scot Ellison
x = 191, y = 78, rule = B3/S23
66boo24bo$66boo24b3o$95bo$94boo$64boo$64boo$51boo$52bo74bo44bo$52bobo
70b3o44b3o$53boo69bo30boo18bo$49boo73boo30bo17boo$49boo92bo11bo$143b3o
9boo$146bo$133boo10boo40boobo$134bo52boboo$134bobo$135boo$62boo94boo$
62boo29boo63boo$55boo36boo44boo43booboo$54bobbo80bobbo42bo3bo$55boo81b
obbo43b3o$82bo54b5o41bobo$77boobbobo50booboo44boo$77bo3boo53bo$75bobo
12boo32boo$74bobo13bo20boo11boo23boo$70boo3bo15bo20bo36bo$70boo18boo
17b3o38b3o$55boo52bo42bo$55boo15$134boo$38bo42bo52boo$38b3o38b3o17boo
18boo$41bo36bo20bo15bo3boo$40boo23boo11boo20bo13bobo$65boo32boo12bobo$
54bo53boo3bo$6boo44booboo50bobobboo$5bobo41b5o54bo$3b3o43bobbo81boo$bb
o3bo42bobbo80bobbo$bbooboo43boo44boo36boo$31boo63boo29boo$31boo94boo$
54boo$54bobo$oobo52bo$oboo40boo10boo$44bo$34boo9b3o$35bo11bo92boo$15b
oo17bo30boo73boo$15bo18boo30bo69boo$16b3o44b3o70bobo$18bo44bo74bo$138b
oo$125boo$125boo$$98bo$99bo23boo$97b3o23boo!
