x = 83, y = 62, rule = B3/S23
3boo8boo$bobbo9bo7bo$14bobo4bobo12bo$bobbo10boo5bo12boboo$bbobbo5boo
26bo$3bobo5boo22bobbobo$4bo24boo6bobbo$28bobbo6boo6boo$3boo18b3o3boo
14bobo$3boo17bo3bo16b3o$22bo19bo3bo$22booboo11bo3b5o$24bo11b3o3boo$3b
oo33bo3b5o$bbobbo36bo3bo$bbobobbo22boo11b3o24bo$3bo21bo4boo13bobo22b3o
$4boobo12bo5boo18boo25bo$6bo12bobo3boo45boo$20bo39boo$28boo7bo7bo15bo$
28boobboo3boo4b3o15bobo$5boo8boo15boo3boo3bo19boo$4bobbo3boobobboboo8b
o8bo3boo$3bobobo3bo4bobboo8boo$3bobbo8bo12bobo9bo$bbo9bobo24bobo$3bobo
33bobo$40bo$$73boo$15boo34boo20boo$15boo34boo$39boo5boo$38bobbo4bobo$
33boo4boo5bo$32bobo$32bo$31boo$bbo38boo$bobo37bo29boo$bbo15bo23b3o27bo
$11bo5bobo24bo11boo11b3o10bo$9boobo5bo33boobboo11bo10bobo$9boobo38bobo
27boo$10boo36bo3bo$bboo44boo$3bo43boobo3boo$3o10bo32bobb3obbo$o11bobo
30bobobo5b3o$4boo6bobo29bobobo8bo$4boo7bo28b3obbo$43boboo$44boo$45bo$
15bobo$18bo$4boo8bobbo$oobobboboo3bobobo$o4bobboo3bobbo$4bo9boo$bobo!
