#C p00652 found using Karel Suhajda's Hersrch program
#C Scot Ellison  June 2003
x = 170, y = 62, rule = B3/S23
29bo102bo$29b3obo96b3o$32boobboo24boo14bo50bo$29boo5bobo24bo14b3o48boo
$19boo8bob5obbo13boo6b3o18bo12bo17boo19boo$20bo10bo6bobo11boo6bo19boo
12b3o7boo7bo19boo$19bo10bo3boo3boo56bo6bo8bobo$19boo8bo3bobo60boo4bobo
9boo$4bo6bo17boo3bo67boo31bo$3bobo5b3o120bobo$3bobo8bo85bo34bo$b3oboo
6boo84bobbo33b3o$o69boo31bo34bo$b3oboo15boo46boo$3boboo15boo76bobbo$$
101b3o$102bobo30boo$89boo14bo29boo$oo65boo20boo7boo5boo$bo65bo30boo6b
oo$bobo44boo3boo13bo29boo5boo$bboo41bo3bo3bo13boo36bo$45b4o5b3o41b3o
51boo$57bo32boo60bo$45boo5b4obo33bo58bobo$45boo4bo3boo31b3o3boboo48boo
bboo5boo$51boo15boo18bobb4oboo48boo10bo$68bo22bo65bo$58boo10bo21b3oboo
bboo6boo13boo32boo$50boo7bo9b4o21bobo4bo6bobo7boo3boo$45boo3boo7bobo6b
o4bobo21b4o9bo7boo$11boo32boo13boo6boobboob3o21bo10boo$12bo65bo22bo$
11bo10boo48boob4obbo18boo15boo$11boo5boobboo48boobo3b3o31boo3bo4boo$
17bobo58bo33bob4o5boo$17bo60boo32bo$16boo51b3o41b3o5b4o$64bo36boo13bo
3bo3bo41boo$63boo5boo29bo13boo3boo44bobo$62boo6boo30bo65bo$63boo5boo7b
oo20boo65boo$33boo29bo14boo$33boo30bobo$66b3o$$66bobbo76boo15boobo$98b
oo46boo15boob3o$31bo34bo31boo69bo$31b3o33bobbo84boo6boob3o$34bo34bo85b
o8bobo$33bobo120b3o5bobo$34bo31boo67bo3boo17bo6bo$54boo9bobo4boo60bobo
3bo8boo$54bobo8bo6bo56boo3boo3bo10bo$35boo19bo7boo7b3o33bo6boo11bobo6b
o10bo$35boo19boo17bo31b3o6boo13bobb5obo8boo$39boo65bo24bobo5boo$40bo
52bo12boo24boobboo$37b3o54bo41bob3o$37bo54b3o45bo!
