x = 150, y = 73, rule = B3/S23
20bo60boo14bo$20b3o33boo24bo14b3o$7boo3boo9bo14boo17bo13boo6b3o18bo23b
oo$7boo3boo8boo15bo17bobo11boo6bo19boo23bo$38bo19boo62bobo$38boo78boo
bboo$oo14b3o99boo$bo15bobbo85boobboo$bobo16boo83b3o$bboo10bo5bobbo88bo
$13bo6bobbo65boo12bobo$12bo4bobbobbo17boo46boo13b4obobbo$12bo6boo20boo
62b3ob3o$13b5oboo$14b3ob3oboo$19booboo113boo$5boo13bobo110boobbo$6bo9b
o4bo64boo36boo6bobbobo$3b3o9bobo16boo50bo19boo16bobo4boboboboo$3bo10bo
bbo17bo15boo14boo3boo13bo17bobo18bobb3obobobo$14bo19bo17bo15bo3bo13boo
17bo20bobo4b3o3bo$17bo16boo13b3o13b3o5b3o28boo4boo15bob4obob3obo$49bo
15bo9bo33bobo16bo11bo$16boo91bo19b3obobob3o$108boo7boo12booboboo$117b
oo29boo$18boo128bo$18boo126bobo$9boo135boo$8bobo125boo$8bo127boo$7boo
3$125boo$125boo$$141boo$141bobo$143bo$143boo5$119boo$119boo$20boo$20b
oo7boo$29bo$27bobo33bo9bo15bo$27boo4boo28b3o5b3o13b3o13boo$11boo20bo
17boo13bo3bo15bo17bo44bo$12bo18bobo17bo13boo3boo14boo15bo31bo11bobo$
12bobo16boo19bo50boo28b3o12boo$13boo36boo79bo$132boo$76booboo$74boo4bo
$81boo$74bo4boboo13boo$48boo25boobboboo13boo$48boo26bobbo$135boo$135bo
bo$137bo$19boo116boo$15boobboo78boo$14bobo62boo19bo$14bo23boo19bo6boo
11bobo17bo15boo8boo3boo$13boo23bo18b3o6boo13bo17boo14bo9boo3boo$39b3o
14bo24boo33b3o$41bo14boo60bo!
