x = 77, y = 77
36bo20bo$34b3o11bo7bobo$33bo14b3o6bo$33boo16bo16bo$50boo14b3o$10bo54bo
$10b3o52boo$13bo$3boo7boo$4bo$4bobo36boo25boo$5boo36boo25bo$68bobo$68b
oo3$55boo$46boo6bobo$bo23boo20bo6bo$obo22bo20bo6boo$bo14boo8b3o17boo$
16bo11bo$17b3o$19bo$$3boo52boo$bbobo51bobo$bbo53bo$boo52boo$17boobo$
17boboo$$10boo$10boo61boo$73bobo$75bo$75boo4$oo$bo$bobo$bboo61boo$65bo
o$$56boobo$56boboo$20boo44b3o5boo$20bo44bobbo5bo$18bobo44bobbo3bobo$
18boo44bobbo4boo$64bobbo$57bo7bobo$57b3o6bo$48bo11bo$29boo17b3o8boo6bo
o6bo$22boo6bo20bo13b4obo3bobo$22bo6bo20boo13bo5bo3bo$20bobo6boo34boboo
$20boo48boo3$7boo$6bobo$6bo25boo$5boo25boo$$63boo$63bo$10boo52b3o9bo$
11bo54bo7bobo$8b3o14boo48boo$8bo16bo16boo$19bo6b3o14bo$18bobo7bo11b3o$
19bo20bo!
