#C July 2001   Scot Ellison
x = 207, y = 67, rule = B3/S23
59boo$59boo25bo$86b3o$89bo98bo$57boo29boo98b3o$57boo112boo18bo$44boo
126bo17boo$45bo113bo11bo$45bobo111b3o9boo$46boo62bo9bo41bo$42boo66b3o
5b3o28boo10boo40boobo$42boo69bo3bo13boo17bo52boboo$112boo3boo13bo17bob
o$131bo19boo$131boo41boo$174boo$200booboo$200bo3bo$55boo144b3o$55boo
29boo43bo67bobo$48boo36boo42bobo66boo$47bobbo78boob4o$48boo80boboo$75b
o54b3o32boo$70boobbobo54boo32bo$70bo3boo90b3o$68bobo12boo83bo$67bobo
13bo19boo$63boo3bo15bo17bobo11boo6bo$63boo18boo17bo13boo6b3o$48boo51b
oo24bo$48boo76boo4$79boo76boo$79bo24boo51boo$80b3o6boo13bo17boo18boo$
82bo6boo11bobo17bo15bo3boo$102boo19bo13bobo$38bo83boo12bobo$38b3o90boo
3bo$41bo32boo54bobobboo$40boo32b3o54bo$73boobo80boo$71b4oboo78bobbo$6b
oo66bobo42boo36boo$5bobo67bo43boo29boo$3b3o144boo$bbo3bo$bbooboo$31boo
$31boo41boo$54boo19bo$54bobo17bo13boo3boo$oobo52bo17boo13bo3bo69boo$ob
oo40boo10boo28b3o5b3o66boo$44bo41bo9bo62boo$34boo9b3o111bobo$35bo11bo
113bo$15boo17bo126boo$15bo18boo112boo$16b3o129boo$18bo$121bo$122bo23b
oo$120b3o23boo!
