#C July 2001   Scot Ellison
#C
x = 200, y = 72, rule = B3/S23
52boo24bo33bo$52boo24b3o31b3o$81bo33bo$80boo32boo$50boo$50boo$37boo$
38bo$38bobo$39boo$35boo$35boo3$113bo$111b3o29bo9bo27bo$110bo32b3o5b3o
27b3o$110boo34bo3bo13boo18bo$48boo95boo3boo13bo17boo$48boo29boo83bo$
41boo36boo83boo$40bobbo$41boo153boobo$68bo127boboo$67bobo95boo$67boo
50boo43bobo$76boo41boo43bobbobbo$76bo19boo67b3o3bo$77bo17bobo67bobbobb
oo20booboo$76boo17bo71booboo21bo3bo$41boo51boo10boo59b4o23b3o$41boo64b
o84bobo$104b3o9boo74boo$104bo11bo19boo$39boo76bo17bobo11boo6bo$39bo24b
oo50boo17bo13boo6b3o$40b3o6boo13bo17boo50boo24bo$42bo6boo11bobo17bo76b
oo$62boo19bo11bo$6boo74boo9b3o$5bobo84bo64boo$3b3o23b4o59boo10boo51boo
$bbo3bo21booboo71bo17boo$bbooboo20boobbobbo67bobo17bo$28bo3b3o67boo19b
o$29bobbobbo43boo41boo$33bobo43boo50boo$33boo95bobo$oobo127bo$oboo153b
oo$156bobbo$34boo83boo36boo$35bo83boo29boo$15boo17bo13boo3boo95boo$15b
o18boo13bo3bo34boo$16b3o27b3o5b3o32bo$18bo27bo9bo29b3o$86bo3$163boo$
163boo$159boo$159bobo$161bo$161boo$148boo$148boo$118boo$87bo30bo$88bo
30b3o24boo$86b3o32bo24boo!
