#C p685 based on Karel Suhajda's p137
#C Scot Ellison - May 14, 2003
x = 201, y = 74, rule = B3/S23
166boboo$166boobo27boo$197bo$20bo60boo14bo15bo9bo50boo19bobo$20b3o33b
oo24bo14b3o13b3o5b3o29bo20bobo14boobboo$7boo3boo9bo14boo17bo13boo6b3o
18bo15bo3bo13boo17b3o18bo16boo$7boo3boo8boo15bo17bobo11boo6bo19boo14b
oo3boo13bo20bo34boo$38bo19boo74bo20boo11boo20b3o$38boo94boo32boo20bobb
o$oo188bo$bo192bo$bobo187bobbo$bboo188b3o$89boo95boo6boo$41boo46boo46b
oo46b3o3boboo$41boo94boo52b3o$192bo4boo$179boo16bobo$178bobo18bo$5boo
164boobo3bo20boo$6bo79boo83boob3obo4boo$3b3o28boo50bo19boo69bo4bobo$3b
o31bo15boo14boo3boo13bo17bobo11boo6bo19boo22boob3o5bo$34bo17bo15bo3bo
13boo17bo13boo6b3o18bo16boo5bobo6boo7boo$34boo13b3o13b3o5b3o28boo24bo
14b3o17boo5bobo15boo$49bo15bo9bo53boo14bo27bo$$199boo$199bo$18boo180bo
$18boo179boo$9boo62boo$8bobo62boo$8bo$7boo77boo$86bo$84bobo$84boo$$
180boo$89boo90bo$89boo7bo9bo27bo44bobo$96b3o8bobo5boo17b3o45boo$95bo
11bobo5boo16bo$95boo8b3oboo22boo$104bo$103bob3oboo42bo$103bo3boboo40b
3o17boo$62boo37bobo46bo20bo6boo$38bo23bo38boo34boo11boo20bo6bo$20boo
15bobo5boo13bobo74boo32boo6bobo$20boo7boo6bobo5boo12bobo118boo$29bo5b
3oboo14boo3bo$19bo7bobo4bo20boo$18b3o6boo4bob3oboo152boo$11boo4bobboo
11bo3boboo152bobo$12bo18bobo134boo25bo$12bobo16boo34boo99boo25boo$13b
oo52boo43boo$112boo11boo$18bobobo102bo5boo$15bobbobo58boo8boo35b3obbo
bboo54boo$15boo62bo5boobboo37bo3boboo54bo$80b3obobo41bobobo42boo14b3o$
82bobo23boo19booboboo22boo16bo16bo$77boo4boo23bo23bobbo4boo16bo14b3o6b
o$42boo27boo4bobo29b3o20boo6boo17b3o11bo7bobo$42boo11boo14boo6bo31bo
49bo20bo$55bo23boo$19boo35b3o$15boobboo37bo$14bobo22bo$14bo25bo$13boo
23b3o!
