#C p00633 found using Karel Suhajda's Hersrch program
#C Scot Ellison - June 2003
x = 219, y = 55, rule = B3/S23
201boo$36bo164boo5boo$36b3o169boo$39bo132boo12bo$38boo33bo22bo76bo12b
3o$73b3o18b3o63bo11bo16bo16boo$76bo16bo66b3o9boo14boo16boo$75boo16boo
68bo48boo$21bo42bo39boo44boo10boo48boo$21b3o38b3o39bo27boo17bo$24bo36b
o40bobo28bo17bobo$7boo14boo11boo23boo39boo16bo11bo19boo$7boo27boo42b3o
37b3o9boo41boo$80bo42bo51boo$81bo16b3o9boo10boo92boo$boo95b3o10bo104bo
$boo94bo3boo8bobo100bobo$5boo90b3obbo9boo100boo$5boo89bobb4o32boo$70b
oo24b3obo34boo$70boo26bo$47boo117boo$oo44bobo117bo$oo44bo120b3o$45boo
10boo42boo66bo10boo$58bo41bobbo75bobo$55b3o9boo31bobbo41boo32bo$37boo
16bo11bo20boo10bobo23boo18bo22bo8boo$37bobo25bobo21bo36bo16b3o21b3o$
39bo25boo19b3o38b3o13bo22bo$39boo8bo36bo5bo36bo8boo26boo11bo$35bo13b3o
38b3o19boo25bo39b3o35boo$33b3o16bo36bo21bobo25bobo40bo34boo$32bo18boo
23boo11boo20bo11bo16boo39boo$32boo42boo32boo9b3o$120bo$120boo10boo78b
oo$3boo113b3o11bo79boo$bbobo112b3o10bobo83boo$bbo113bobboo9boo84boo$b
oo104boo7b3obo$42boo63boo5booboboo51boo$42boo69bobbo55boo36boo$65boo
46bobo79boo13boo$65bobo46bo80bobo$67bo129bo$5boo48boo10boo116boo10boo$
5boo48bo129bo$11boo32boo9b3o82boo32boo9b3o$11boo33bo11bo16boo21boo16b
oo23boo11boo20bo11bo$45bo28bobo21bo18bo36bo20bo$32boo11boo27bo11boo11b
3o12b3o38b3o17boo$9boo21bo40boo12bo13bo12bo22bo19bo$9boo5boo15b3o48b3o
51bo$16boo17bo48bo51b3o!
