#C p00755 found using Karel Suhajda's Hersrch program
#C Scot Ellison - August 3, 2003 65 65 153 125 125 222 (x2)
x = 151, y = 101, rule = B3/S23
90boo14bo$65boo24bo14b3o$58b4o4bo13boo6b3o18bo$57boboobo3bobo11boo6bo
19boo22bo$57boobboo4boo61b3o$57boobboo66bo$57boboobo66boo$58b4o$125boo
$46boo77boo$47bo50boo$47bobo48boo$48boo$142boo$127b3o12boo$127b3o$117b
oo8b3obboo$95boo20boo13boo$68boo25bo$68boo6boo3boo13b3o26b3o3bo$77bo3b
o9bo6bo26boo4bo$74b3o5b3o6b3o30bo$74bo9bo9bo31bo$93boo31bo4boobo$46boo
83boob3o$46boo70boo17bo$118boo11boob3o$132bobo$132bobo$28bo104bo$19boo
7b3o5boo42boo$20bo10bo4bo22b4o17boo$19bo10bo3bobo21boboobo$19boo8bo3bo
bo22boobboo$4bo6bo17boo3bo23boobboo$3bobo5b3o44boboobo$3bobo8bo44b4o
70boo$b3oboo6boo118bo$o130bobo$b3oboo15boo103boobboo5boo$3boboo15boo
65boboo34boo10bo$87b3oboo45bo$86bo17boo32boo$87b3oboo11boo$53boo34bobo
$oo51bo35bobo$bo52b3o33bo$bobo52bo$bboo4$147boo$94bo52bobo$60bo33b3o
52bo$59bobo35bo51boo$59bobo34boo$45boo11boob3o$11boo32boo17bo$12bo45b
oob3o$11bo10boo34boobo65boo15boobo$11boo5boobboo103boo15boob3o$17bobo
130bo$17bo118boo6boob3o$16boo70b4o44bo8bobo$87boboobo44b3o5bobo$87boo
bboo23bo3boo17bo6bo$87boobboo22bobo3bo8boo$87boboobo21bobo3bo10bo$69b
oo17b4o22bo4bo10bo$69boo42boo5b3o7boo$17bo104bo$16bobo$16bobo$14b3oboo
11boo$13bo17boo70boo$14b3oboo83boo$16boboo4bo31boo$24bo31bo9bo9bo$26bo
30b3o6b3o5b3o$19bo4boo26bo6bo9bo3bo$19bo3b3o26b3o13boo3boo6boo$55bo25b
oo$17boo13boo20boo$17boobb3o8boo$21b3o$7boo12b3o$7boo$101boo$51boo48bo
bo$51boo50bo$24boo77boo$24boo$89b4o$20boo66boboobo$21bo66boobboo$18b3o
61boo4boobboo$18bo43bo6boo11bobo3boboobo$44bo15b3o6boo13bo4b4o$45bo13b
o24boo$43b3o13boo!
