#C July 2001   Scot Ellison
x = 215, y = 75, rule = B3/S23
67boo$67boo25bo$94b3o$97bo98bo$65boo29boo98b3o$65boo112boo18bo$52boo
126bo17boo$53bo113bo11bo$53bobo111b3o9boo$54boo62bo9bo41bo$50boo66b3o
5b3o28boo10boo40boobo$50boo69bo3bo13boo17bo52boboo$120boo3boo13bo17bob
o$139bo19boo$139boo41boo$182boo$208booboo$208bo3bo$63boo144b3o$63boo
29boo43bo67bobo$56boo36boo42bobo66boo$55bobbo78boob4o$56boo80boboo$83b
o54b3o32boo$78boobbobo54boo32bo$78bo3boo90b3o$76bobo12boo83bo$75bobo
13bo19boo$71boo3bo15bo17bobo11boo6bo$71boo18boo17bo13boo6b3o$56boo51b
oo24bo$56boo76boo12$79boo76boo$79bo24boo51boo$80b3o6boo13bo17boo18boo$
82bo6boo11bobo17bo15bo3boo$102boo19bo13bobo$38bo83boo12bobo$38b3o90boo
3bo$41bo32boo54bobobboo$40boo32b3o54bo$73boobo80boo$71b4oboo78bobbo$6b
oo66bobo42boo36boo$5bobo67bo43boo29boo$3b3o144boo$bbo3bo$bbooboo$31boo
$31boo41boo$54boo19bo$54bobo17bo13boo3boo$oobo52bo17boo13bo3bo69boo$ob
oo40boo10boo28b3o5b3o66boo$44bo41bo9bo62boo$34boo9b3o111bobo$35bo11bo
113bo$15boo17bo126boo$15bo18boo112boo$16b3o129boo$18bo$121bo$122bo23b
oo$120b3o23boo!
