#C p00729 found using Karel Suhajda's Hersrch program
#C Scot Ellison - June 2003
x = 111, y = 109, rule = B3/S23
95boo$95boo$38bo$36b3o$10bo24bo21bo$10b3o22boo11bo7bobo$13bo34b3o6bo
26bo$12boo37bo16bo14bobo$50boo14b3o14bobo$65bo15b3oboo$65boo13bo11boo$
81b3oboo5boo11boo$83boboobboo14bo$6boo95bobo$5bobo35boo25boo21b3o7boo$
boobbo37boo25bo22b3o$boboboo61bobo19bobb3o$3bo3bo60boo16booboo9boo$obb
5o81boo9boo$3obbobo80bo$3bo51boo$bbobbobbo37boo6bobo$3b6o38bo6bo$46bo
6boo$5boo39boo35boo$5boo76boo7boo$92boo3$57boo$bbo53bobo$bb3o51bo$5bo
49boo$4boo$$55booboo$54bobobobo48bo$54bobobbo47bobo$39bo6bo6boobo51boo
$22boo13b3o5bobo4bo3boo$22bo13bo8bobo5bobobbobo$20bobo13boo6boob3obboo
boobboo$20boo28bo$24boo18boob3o$25bo18boobo50boo$3boo19bo64boo7boo$3b
oo15boobboo64bo$20bobobo40boo19boobbobo$22bobo40boo19boo3boo$22bobobo
22boo$21boobboo22bo6boobo$22bo24bobo6boboo27boo$21bo25boo38bo20boo$3b
oo15bo67b3o16bobo$3bo15bo71bo15bo$bobo16b3o67bo15boo$boo20bo38boo25bo$
22boo27boobo6bobo24bo$51boboo6bo22boobboo$60boo22bobobo$18boo3boo19boo
40bobo$18bobobboo19boo40bobobo$20bo64boobboo15boo$11boo7boo64bo19boo$
11boo50boboo18bo$61b3oboo18boo$60bo28boo$50boobbooboobb3oboo6boo13bobo
$50bobobbobo5bobo8bo13bo$53boo3bo4bobo5b3o13boo$54boboo6bo6bo$boo48bo
bbobo$bbo47bobobobo$bbobo46booboo$3boo$105boo$54boo49bo$54bo51b3o$52bo
bo53bo$52boo3$17boo$17boo7boo76boo$26boo35boo39boo$56boo6bo$56bo6bo38b
6o$54bobo6boo37bobbobbo$54boo51bo$22bo80bobobb3o$9boo9boo81b5obbo$9boo
9booboo16boo60bo3bo$15b3obbo19bobo61boobobo$15b3o22bo25boo37bobboo$6b
oo7b3o21boo25boo35bobo$5bobo95boo$5bo14boobboobo$4boo11boo5boob3o$17b
oo11bo13boo$24boob3o15bo$25bobo14b3o14boo$25bobo14bo16bo37boo$26bo26bo
6b3o34bo$52bobo7bo11boo22b3o$53bo21bo24bo$72b3o$72bo$14boo$14boo!
