x = 119, y = 115, rule = B3/S23
105bo$104bobo$104boobo4b3o$92boo10booboo3b3o$92boo10boobo$85b3o16bobo$
86bo18bo$5boo79bo23boo3boo$5boo78b3o23b5o$112b3o$85b3o25bo$3bo81b3o$4b
o$4bo80b3o$86bo$86bo$bboo3boo22b3o51b3o$5bo25bobo78bo$bbo5bo22b3o76boo
$3booboo23b3o77boo$4bobo24b3o$5bo25b3o$5bo25bobo$31b3o$112boo3boo$103b
obo8b3o$74b3o26boo8bo3bo$73bo3bo14bo11bo9bobo$7bobo62bo5bo12boo22bo$8b
oo81bobo$bb3o3bo62bo7bo$bo3bo65bo7bo$o5bo107boo$ooboboo65bo5bo35boo$
42b3o28bo3bo$15bo27bo30b3o22boo$3bo12boo25bo54boo$bbobo10boo4boo19b3o
55bo$bbobo15bobo4bo$3bo15b3o6boo12b3o$42b3o32bo$3boo20bo51bo$3boo20bo
16b3o32bo29bo$20bo4bo17bo44bobo15boo3boo3boo$20bo22bo43bobbo4bo10bobo$
42b3o41boo5boo17bo3bo$84boo3bo8boo13b3o$86boo10boo13b3o$87bobbo$88bobo
$4bo7boo58bo5bo33bo$3b3o7boo55b3o4b3o31b3o$bb5o5bo19bo36bo6b5o29bo3bo$
boo3boo23bobo35boo4bobobobo30bo$19boo9bo3boo39boo3boo27bo5bo$19boo9bo
3boo73bo5bo$6boo22bo3boo31bo42bo3bo$8bo22bobo6bo24booboo41b3o$5bo26bo
5booboo3bo$5bobbo37b3o15bo5bo$4booboo28bo5bo5bo30boo$5boo41boo14boobob
oo9bo$37booboboo37b3o$83bo$3boo3boo41bo$3boo3boo40bobo$4b5o40bo3bo18b
oo6boo29boo$5bobo42b3o18bobbo4bobbo28boo$48boo3boo15b6obb6o5bo$5b3o63b
obbo4bobbo4b3o$72boo6boo4bo$40boo44boo$40boo3$6boo$6boo$48boo9boo$49bo
8bobo$46b3o8bo6boo$46bo10bobbo3bobo14boo3boo$57bo6bobo16b3o$50boo6bobo
21bo3bo$49bobo7boo22bobo$49bo34bo$48boo16bo21bobbo4bobbo$66bo19b3obb6o
bb3o$65bobo20bobbo4bobbo$66bo$66bo$66bo$66bo$65bobo$66bo$66bo8boo$75bo
bbo$79bo$79bo$79bo$68boo5bobbo$67bobo5boo$67bo$66boo16bo$83bobo$82bo3b
o$82bo3bo$82bo3bo$82bo3bo$82bo3bo$82bo3bo$83bobo$84bo$106bo$107bo$105b
3o!
