x = 89, y = 89
19boo$12boo5boo$12boo3$14boo17boo$14boo17bo$8boo21bobo14bo$8boo21boo6b
oo5b3o$39boo4bo$45boo3$44boo$39boo3boo$39boo4$58bo$56b3o11bo$5boo48bo
14b3o$6bo48boo16bo14bo$6bobo63boo12b3o$7boo67boo7bo$77bo7boo$70bo$69bo
5boo$68boo14boo$65boobboo4boo7boo$65boo3bo$75bo5$8boo15boo41boo$8boo
15bobo20boo19bo$oo25bo20bobo16bo$bo25boo21bo16boo$bobo46boo19boo$bboo
37b3o28bo$69b3o$69bo$$21bo$19b3o$18bo28b3o38bo$18boo19boo45bobo$22boo
16bo21boo23boo$23bo16bobo20bo$21bo19boo20bobo15boo$21boo41boo15boo6$
24boo$5boo17boo$5boo3$4boo$5bo76boo$bb3o12boo63bobo$bbo14bo16boo48bo$
18b3o14bo48boo$20bo11b3o$32bo4$50boo$45boo3boo$45boo3$44boo$45bo4boo$
42b3o5boo6boo21boo$42bo14bobo21boo$57bo17boo$56boo17boo3$77boo$70boo5b
oo$70boo!
