x = 61, y = 43, rule = B3/S23
44boo8boo$3boo38bobbo3boobobboboo$bb3o10boo25bobobo3bo4bobboo$bobobbo
bboo3bobbo24bobbo8bo$boobboobboo3bobo24bo9bobo$5boo8boboo23bobo$16b3o$
17boo$$46bo7boo$45bobo6boo$5boo7bo30bobo11boo$5boo6bobo30bo12bo$oo11bo
bo41bobo$bo12bo42boo$bobo42boo$bboo9bo31bobbo$11b4o26bo3booboo$11boobb
o21bobbobo5bobo$10bo4bo3bo15b3o3bo8boo5bo$9booboboobbobo13bo12bo3bo4bo
bo$3bo4b4o7bobboo10boo11bobbo6bo$bbobo3b4o11bo24b3o$3bo4b5o10bobo4boo$
9bobboo10boo4boo$10b3o$11bo$$43boo$43boo$16boo$16boo$$54bobo$57bo$4boo
37boo8bobbo$4b3o7boo23boobobboboo3bobobo$4boobo5b3o23bo4bobboo3bobbo$
6bobo3bobobbobboo21bo9boo$5bobbo3boobboobboo18bobo$6boo8boo16bo$35bo$
33b3o!
