x = 175, y = 138
92boo5boo19boo5boo12boo5boo5boo5boo$92boo5boo19boo5boo12boo5boo5boo5bo
o4$141b3o3b3o$140bobbo3bobbo$144bobo$140boo7boo$140boo7boo$143bo3bo$
143booboo$141b3o3b3o5bo7bo$141boo5boo3boboo5boobo$141bo7bo3bo3booboo3b
o$154bo3bobo3bo$91boo7boo18bo7bo26b3o3b3o$91boboo3boobo17b4o3b4o$91bo
3bobo3bo17bo3bobo3bo$91boobbobobboo18bobbobobbo$92b3o3b3o19b3o3b3o$93b
o5bo$11boo5boo5boo5boo12boo5boo19boo5boo$11boo5boo5boo5boo12boo5boo19b
oo5boo$$137boboo$75bo5bo53b3oboo6bobo$46b3o3b3o19b3o3b3o6b3o3b3o29boo
5bo12boo13boo$45bobbo3bobbo18bobooboobo5bobbo3bobbo28boo6b3oboo7bo13bo
o$49bobo21boo7boo4bo3bobo3bo38bobo$45boo7boo17boo7boo3booboboboboboo
37bobo$11b3o3b3o25boo7boo17b3o5b3o3booboo3booboo38bo$10bobbo3bobbo27bo
3bo22b3ob3o6b3o5b3o$10boobo3boboo27booboo24bobo$46b3o3b3o19bobbobobbo
21bobo$25b3o3b3o12boo5boo18bobbo3bobbo21boo$25b3o3b3o12bo7bo19boo5boo
22bo$24boboo3boobo102bo$24boboo3boobo100boo$25boo5boo19bo82boo$26bo5bo
20bo$$18bo136boo5boo$16booboo29boo3boo97bobbo3bobbo$16booboo6booboo
122bo9bo$26bo3boo84bo37bobbo3bobbo$15bobobobobboob3o87boo9boo24booboob
ooboo$24booboo5boobo51boo5boo18boo9boo29bobo$16booboo5bo7boob3o49boo5b
oo31bo27booboo$11boo4b3o20bo5boobboo3boo$11boo5bo15boob3o6boo$35bobo
35bo$35bobo15bo18bo$36bo16bo18b3o80b3o3b3o$154bo9bo$34bo119bo3bobo3bo$
32bobo42boo5boo69b3o3b3o$33boo41bobbo3bobbo40bobo26bo5bo$79booboo44boo
$78bobobobo43bo$78bobobobo$76bo9bo$75bo11bo$61bo$11boo5boo41bobo15boob
oo$11boo5boo41boo14bobbobobbo$45bo31b3o3b3o$46bo$44b3o92bo$77boo5boo
54boo20boo$53bo23boo5boo53boo21boo$52b3o$41boo8bobboo$40bobo7b3obboo$
42bo8bo3b3o$11b3o3b3o152boo$10bobbo3bobbo32bo118boo$14bobo$14bobo138bo
obbobo$14bobo137b3obo3bo10boo$10bobbo3bobbo132boo6bo11boo$11bo7bo134bo
b5o$155b3o$$29b3o123b3o$18bo12bo122bob5o$16booboo9bo117boo3boo6bo11boo
$148boo4b3obo3bo10boo$16booboo134boobbobo$16bo3bo$17b3o152boo$11boo
159boo$11boo5$boo$bo$$10boo60boo$oo7bobbo35boo9boo8boobobo$oo7bobboo
34boo8boo9bo4boo$9bobbo46b5o6bobboo$11bo48b4o8b4o$69b3obboo$11bo48b4o
5boo$9bobbo46b5o$oo7bobboo11boo21boo8boo$oo7bobbo12boo21boo9boo$10boo$
82boo$bo80boo$boo10$75b3o3b3o$74bo3bobo3bo$73bo3booboo3bo$73boboo5boob
o$75bo7bo8$71boo13boo26bo$71boobboo5boobboo27bo$75boo5boo29b3o!
