#C July 2001   Scot Ellison
x = 216, y = 76, rule = B3/S23
68boo$68boo25bo$95b3o$98bo98bo$66boo29boo98b3o$66boo112boo18bo$53boo
126bo17boo$54bo113bo11bo$54bobo111b3o9boo$55boo62bo9bo41bo$51boo66b3o
5b3o28boo10boo40boobo$51boo69bo3bo13boo17bo52boboo$121boo3boo13bo17bob
o$140bo19boo$140boo41boo$183boo$209booboo$209bo3bo$64boo144b3o$64boo
29boo43bo67bobo$57boo36boo42bobo66boo$56bobbo78boob4o$57boo80boboo$84b
o54b3o32boo$79boobbobo54boo32bo$79bo3boo90b3o$77bobo12boo83bo$76bobo
13bo19boo$72boo3bo15bo17bobo11boo6bo$72boo18boo17bo13boo6b3o$57boo51b
oo24bo$57boo76boo13$79boo76boo$79bo24boo51boo$80b3o6boo13bo17boo18boo$
82bo6boo11bobo17bo15bo3boo$102boo19bo13bobo$38bo83boo12bobo$38b3o90boo
3bo$41bo32boo54bobobboo$40boo32b3o54bo$73boobo80boo$71b4oboo78bobbo$6b
oo66bobo42boo36boo$5bobo67bo43boo29boo$3b3o144boo$bbo3bo$bbooboo$31boo
$31boo41boo$54boo19bo$54bobo17bo13boo3boo$oobo52bo17boo13bo3bo69boo$ob
oo40boo10boo28b3o5b3o66boo$44bo41bo9bo62boo$34boo9b3o111bobo$35bo11bo
113bo$15boo17bo126boo$15bo18boo112boo$16b3o129boo$18bo$121bo$122bo23b
oo$120b3o23boo!
