#Cp00789 gun found using Hersrch
#CKarel Suhajda, 8 Aug 2003
x = 214, y = 65, rule = B3/S23
43bo$43b3o29bo39bo44boo$46bo28b3o37b3o42boo5boo$45boo31bo39bo12bo35boo
$77boo38boo12b3o7boo$15boo117bo6bo3boo$16bo81bo34boo4bobo4bo18boo$15bo
82b3o38boo5bobo16boo$15boo84bo45boo22boo$7bo63b4o25boo11boo56boo$7b3o
35bo24boob4o36boo$10bo34bo24bobooboo$9boo61bobboboo$71boobo3boo$18boo
51boobobobo$18boo55b3o$76bo$65bo$65bobo$65boo3$28boo$29bo30boo65boo$
26b3o25boo5bo30boo34bo$26bo27bobob3o25boo5bo20boo9b3o3boboo$24bobo20b
oo7bobo27bobob3o21bobo8bobb4oboo$24boo21boo7boo21boo7bobo25bo11bo$79b
oo7boo26boo11b3oboobboo6boo$131bobo4bo6bobo48boo$oo129bobb4o9bo31boo
15bo$oboboo18boo106bobobbobo7boo30boo13bobo$bboboo18bobo17boo4bo82bo4b
oo50boobboo5boo$bo24bo8boo7bobobbobo138boo10bo$booboo20boo8bo9b4obbo
148bo$bbobo31bobo6bo4bobo148boo$bbobo32boo6boobboob3o11boo$3booboo47bo
11bo25bo65boo$5bobo41boob4obbo8bobo21b3o64bobo$5bo43boobo3b3o9boo20bo
67bo$4boo49bo34boo63boobo$55boo98bobboo9bo$110bo45boo11bo$108b3o17boo
27bo10boobo$107bo20bo28bobo7bo3boo$94boo11boo20bo11bo16boo6bobo41boo$
94boo32boo9b3o24bobbo40bobo$138bo28boo43bo$138boo10boo60boo$150bo$148b
obo$148boo$125boo$125boo9bo3boo48boo15boobo$69boo64b3ob4o47boo15boob3o
$11boo56boo11boo50boo6bo70bo$11boo22boo45bo50b3o5bo57boo6boob3o$17boo
16bobo5boo38b3o49bo4bo58bo8bobo$17boo18bo4bobo4boo34bo50bo63b3o5bobo$
37boo3bo6bo89bo39bo3boo17bo6bo$41boo7b3o12boo48boo17bo3bo20boo17bobo3b
o8boo$15boo35bo12bo27boo20bo18bo24boo11boo3bobo3bo10bo$15boo5boo42b3o
23bobo21b3o16bo17bo18bo4bo4bo10bo$22boo44bo23bo25bo13b3o19bo18b3obo5b
3o7boo$91boo39bo19b3o20boo8bo!
