#C p00763 found using Karel Suhajda's Hersrch program using the -d 
#C switch for open tracks - Scot Ellison - 10 Sept 2003
x = 144, y = 89, rule = B3/S23
82bo$73boo5b3o$73boo4bo18bo31booboo$79boo15b3o30bobboo5boo$95bo34bo4bo
bbobbo$95boo30b3ob4obobbobo$126bobbobo4booboboo$115bo11bobo3boo6bo$
113b3o8b4obobo3boboobbo$112bo10bo4bo4boo3boboobo$99boo11boo10b3o3b3obb
oobo3boo$99boo25bobobobbobbob3o$127b3o3bobo5b3o$132booboboobobbo$136bo
boobo$141boo$141bo$17bobbobbo92boo3bo11bo5bobo$17b7obbo88boboobo3bo9bo
4boo$24b3o87boo4bobobbo3boo$19boobo65boo25boobb3obboo3b3o$18bo3b3o63bo
bo28boo8boo$18bobo4bo64bo$17boob5obo51boobo8boo38bob3o$18bo5bobo15bo
35boob3o48boo$18bobb3obboo14b3o39bo$16boboboobobo19bo32boob3o14boo$16b
oobobobobo10bo7boo33bobo15bobo$19boboboboo7b3o22boo18bobo15bo$19bo4bo
8bo25bo20bo15boo27boo$16booboobobo8boo22bobo65boo$16bobo5boo20bo10boo$
19b4o3bo4bo13bobo$23boboo3bobo12bobo$19b4o3bo4boobboo3boo4bo$19bobbob
oo9boobbobo15boo$24bo14bo17bobo$22bobo13boo19bo$22boo35boo$115bo$115b
3o$118bo24bo$117boo14boo6bobo$133boo7boo$48boo$48boo7$bboo5boo$3bo5boo
$3bobo$4boo113boo13boo$8boo109boo13bobo$7bobo126bo$8bo127boo$71bo9bo$
71b3o5b3o$74bo3bo13boo41bo$65boo6boo3boo13bo40bobo$5booboo55boo25bo41b
obo$3b3obob3o17booboo58boo39boobobo$bbo4bo4bo15bobobo99bo3boobo$bboboo
boboobo15bo3bo99boobo3bo$oobobooboobobooboo9booboboboo96bo3b4obo$obbo
3bo3bobboboobboo5bobboobobo97boo5bobo$boob7oboo6bobo5boo3bo11boo87bobo
boobbo$bbo9bo8bo5bobb4o10bobo48boo37bo4bobo$bbo3bobo3bo14boobo3boo8bo
50boo35booboboboboo$oboobo3boboobo3boo8bo4bobbo3booboo87bobbobobobbo$
oo11bobo3bo8bobooboboo4bobo90bobo3bo$3b9o3b4o7boobo3bo6bobbo11bo77boo
3boo$3obbo3bobb3o12bobobboo6b3o6boo3b3o69boo8bobo$obbo3bo3bobbobo10bob
obobboo7b3obobbobbobobo68bo6b4o3bo$boo4bo4bobob3o6boobbobbobo5boo3bob
oobb3o3b3o4boo61b3o3bo4boobo$11boobo4bo6bobo5bo5boboobo3boo3boo4bobbob
o11boo6bo19boo22b3obobo5bo$5bo3bo3bobboob3o4bob5oboo6bob3obobboboob4o
3bo13boo6b3o18bo25bobb6o$3b3obob3obboobo4bo4bo6bo7bo5boobobbobo5boo24b
o14b3o23boobobo3bo$bbo4bo4boo5boobo5boobbobo6boobb3o4bobobbo29boo14bo
25bobooboo$3b4ob3o4b4oboboo6b4o8bobobbob4ob3o$6bobo3boo4bobobbobb3o13b
obbobbo4bo$5bobbobo4b4oboo4bobb7o7boo5boobbo$6b3ob4obobbobo8bobbobbo
13booboo$9bo4bobbobbo$8bobboo5boo$9booboo!
