#Cp00760 gun found using Hersrch
#CKarel Suhajda, 19 Aug 2003
x = 124, y = 81, rule = B3/S23
50bo$50b3o$53bo$22boo28boo$18boo4b4o37bo$18boobboob3o35b3o$6boo14bo39b
o$7bo54boo$7bobo$8boo$36bo11boo$34b3o11boo25boo$33bo41bo$33boo38bobo$
73boo4$102bo$100b3o$43boo54bo$43boo26boo13boo11boo14boo$71boo13boo27b
oo3$115b3o3boo$5boo110bo3boo$5boo39boo59boo5boboo$47bo57bo8boo$46bo56b
oo4boo$4boboo38boo55bo6boo$4bobo96bobboobb3o$5bo98boboo10boobboo$5boo
112booboo$5boo111boo$5boo91boo3bo12b3o$98bo3bobo11boo$23bobo59boo12bo
3boo11bo$22boboo58bobo13bo$20b3o61bo13bob5o11boo$19bo4boo13boo42boo13b
oo4bo11boo$19b5obo13bo61b3o$23bo13bobo58boobo$19boo3bo12boo59bobo$19bo
bo3bo$20bo3boo91boo$117boo$oo$oo100bo$102bobo11boboo$76boo24boo12bobo$
77bo39bo$5boo69bo40boo$5boo69boo20boo17boo$boo95boo17boo$boo3$7boo27b
oo13boo$7boo14boo11boo13boo26boo$24bo54boo$21b3o$21bo4$49boo$48bobo38b
oo$48bo41bo$47boo25boo11b3o$74boo11bo3$60boo$61bo38boo$58b3o35boo4b4o$
58bo37boobboob3o$70boo28bo$70bo51bo$71b3o49bo$73bo47b3o!
