x = 103, y = 72
32boo7boo$31bobo7boo$29b3obobo27bo20bo$3boo23bo5boo25b3o11bo7bobo$4bo
23boo30bo14b3o6bo$4bobo53boo16bo16bo$5boobboo66boo14b3o$9boo81bo$92boo
$$90bo$89bobo$70boo14b3obo6boo$70boo14b3o8bo$95bobo$95boo$$87b3o$3boo
77boo$bbobo16boo50boo6bobo3boo$bbo18bobo50bo6bo$boo20bo49bo6boo$17boo
4boo48boo$17bobbo$19boo22boo$10boo31bo$10boo32b3o$46bo37boo$83bobo$83b
o$82boo3$oo$bo$bobo$bboo98bo$100bobo$101boo3$20boo$20bo$18bobo$18boo
37bo$57b3o32boo$60bo31boo$59boo22boo$83bobbo$29boo48boo4boo$22boo6bo
49bo20boo$22bo6bo50bobo18bo$20bobo6boo50boo16bobo$20boo77boo3$7boo$6bo
bo$6bo25boo$5boo25boo4$10boo$11bo81boo$8b3o14boo66boobboo$8bo16bo16boo
53bobo$19bo6b3o14bo30boo23bo$18bobo7bo11b3o25boo5bo23boo$19bo20bo27bob
ob3o$61boo7bobo$61boo7boo!
