#C July 2001   Scot Ellison
x = 210, y = 70, rule = B3/S23
62boo$62boo25bo$89b3o$92bo98bo$60boo29boo98b3o$60boo112boo18bo$47boo
126bo17boo$48bo113bo11bo$48bobo111b3o9boo$49boo62bo9bo41bo$45boo66b3o
5b3o28boo10boo40boobo$45boo69bo3bo13boo17bo52boboo$115boo3boo13bo17bob
o$134bo19boo$134boo41boo$177boo$203booboo$203bo3bo$58boo144b3o$58boo
29boo43bo67bobo$51boo36boo42bobo66boo$50bobbo78boob4o$51boo80boboo$78b
o54b3o32boo$73boobbobo54boo32bo$73bo3boo90b3o$71bobo12boo83bo$70bobo
13bo19boo$66boo3bo15bo17bobo11boo6bo$66boo18boo17bo13boo6b3o$51boo51b
oo24bo$51boo76boo7$79boo76boo$79bo24boo51boo$80b3o6boo13bo17boo18boo$
82bo6boo11bobo17bo15bo3boo$102boo19bo13bobo$38bo83boo12bobo$38b3o90boo
3bo$41bo32boo54bobobboo$40boo32b3o54bo$73boobo80boo$71b4oboo78bobbo$6b
oo66bobo42boo36boo$5bobo67bo43boo29boo$3b3o144boo$bbo3bo$bbooboo$31boo
$31boo41boo$54boo19bo$54bobo17bo13boo3boo$oobo52bo17boo13bo3bo69boo$ob
oo40boo10boo28b3o5b3o66boo$44bo41bo9bo62boo$34boo9b3o111bobo$35bo11bo
113bo$15boo17bo126boo$15bo18boo112boo$16b3o129boo$18bo$121bo$122bo23b
oo$120b3o23boo!
