x = 73, y = 53, rule = B3/S23
20boo$22bo$9boo12bo8boo$9boo4bo7bo8boo$6boo5boo8bo$5b3o5bobboo4bo21boo
$6boo6b5oboo21bo$9boo4bo26bo12boo$9boo21boo8bo7bo4boo$32boo8bo8boo5boo
$23bo19bo4boobbo5b3o5boo$24bo19boob5o6boo6boo$22b3o25bo4boo$55boo$3bo$
bb3o37bo$b5o35bo$oo3boo34b3o4$bb3o$bb3o$34bo$34bobo3boo$3boo29boo3bobo
$3boo36bo$$60boo$59bobbo$62bo$62bo$32b3o25bobo$34bo25bobo$33bo27bo$$
19boo$19boo4bo32boo3boo$16boo6b5oboo26bo5bo$8boo5b3o5bobboo4bo$8boo6b
oo5boo8bo8boo15bo3bo$19boo4bo7bo8boo16b3o$19boo12bo$32bo$30boo34boo$
66boo$43b6o$42bo6bo16bo$41bo8bo14bobo$42bo6bo15bobbobboo$43b6o9bo10bob
oo$59bo7boo$57b3o!
