#C p00833 found using Karel Suhajda's Hersrch program using the -d 
#C switch for open tracks - Scot Ellison - 03 Sept 2003
x = 131, y = 102, rule = B3/S23
56bo$56b3o5boo$9booboo26bo18bo4boo$3boo5boobbo25b3o15boo$bbobbobbo4bo
29bo$bbobobbob4ob3o25boo$booboboo4bobobbo$bbo5bobboobobo6bo$bbob3obobb
oboob4o3b3o$oboo5boo4bo4bo5bo80bobbobbo$oo3boboobb3o3b3o5boo11boo64bo
bb7o$3b3obobbobbooboo20boo64b3o$3o6boo97boobo$obbo102b3obobo$bobo101bo
3bobbo$ooboo99boboobooboo$4bo83bo15bobo3bobo$4bobo79b3o14boobb4obo$5b
oo78bo19bobobobbobo$85boo7bo10bobo3boboo$49boo19boo22b3o7boobo3bo$48bo
bo20bo25bo8boboobo$48bo22bobo22boo8bobb3oboo$47boo8boboo11boo10bo20boo
bo3bobo$25boo28b3oboo15boo5bobo13bo5bobb4o$25boo27bo20bobbo4bobo12bobo
6bo$39boo14b3oboo15boo6bo4boo3boobboo5bobb4o$39bobo15bobo12boo15bobobb
oo9boobobbo$41bo15bobo11bobo17bo14bo$41boo15bo12bo19boo13bobo$70boo35b
oo6$81boo$81boo7boo$bboo85boo$bobo87bo$bo$oo3$120boo5boo$120boo5bo$
125bobo$33booboo87boo$10boo20bobboo5boo77boo$10boo21bo4bobbobbo76bobo$
19boo9b3ob4obobbobo77bo$17bobbo8bobbobobbob4oboo$17boo4boo5boboboboo4b
obo$boo20bo3b4ob4obbooboobo77b3o$bbo18bobobbo4bo4boo3boboobo$bbobo16b
oo4b3obob3obboobo3boo18boo54bobobo$3boo24b5obbobbob3o22bo30booboo17b3o
bob3o$36boo6b3o19bobo29bobobo15bo3b3o3bo$43bobbo20boo29bo3bo15bobo5bob
o$43bobo45boobbooboboboo9boobooboboboboboboo$42booboo44boobboboboo4bo
3boobboobobbob5obobbo$42bo54bo3b3obobbobo6boobo5boboo$40bobo54b3o5bo3b
o8bobbobobobbo$40boo53boo3boboo14bo4bo4bo$94bobboobobo8boo3boboobb3obb
oobo$94booboboobo8bo3bobo3bo3bo3boo$89boo6boboboboo7b4o3b3o3b3o$9boo
78bo7boobbobo12b3o9b3o$5boobboo79b3obboobbobobo10bobobbo7bobbo$4bobo
13boo70bo3bob4obboo6b3obobo9boo$4bo15boo68boo4bo5bobo6bo4boboobb3o$3b
oo85bo4boobob3obo4b3oboobbo3bobobo$88bobo5bobo4bo4bo4boboobb3o3b3o$88b
oo6bobob3o5boboobo3boo4bo4bo$97b4o6boobobboobo3bobob4o$42boo58b3obbobb
o6boo3bobo$36b3o3boo51b7obbo4booboboo4bobobbo$35bo3bo30bo24bobbobbo8bo
bobbob4ob3o$70b3o37bobbobbo4bo$34bo38bo37boo5boobbo$35b5o32boo43booboo
$27bo10bo29boo$26bobo39bo$26bobo41bo$24boboboo17boo20boo$23boboo3bo16b
oo$23bo3bob3o$21bob5obbo6boo$20bobo3boboo7boo$20bobboo3bo$21boboboobo
37boo$20boobo3boboo35boo17boo$20bobbobobobbo8boo44boo$22bobboobo10boo$
23boo3boo$24bobo8boo49boo$22bobob4o6bo49bo$21bobobbobbo3b3o37boo12b3o$
21bo5bobob3o40bo14bo$22b6obbo28bo11b3o$24bo3boboboo26bo10bo$27booboobo
24b3o!
