#Cp00876 gun found using Hersrch
#CKarel Suhajda, 16 May 2003
#Cone row shaved by Karel Suhajda, 16 Aug 2003
x = 101, y = 85, rule = B3/S23
9boobo26boo7boo$9boboo25bobo7boo$36b3obobo27bo$10b5o20bo5boo25b3o11bo$
5boobbo4bo20boo30bo14b3o$5bobbobbo55boo16bo14bo$6boboboo72boo12b3o$5b
oobo5bo73boo7bo$8bo4bobo73bo7boo$8boobbobbo66bo$13boo66bo5boo$80boo14b
oo$77boobboo4boo7boo$6boo69boo3bo$5bobbo78bo$5bobobbo$6bo3bo$10bo$7bo$
8boo17boo51boo$27bo53bo$28b3o47b3o$22boob3obbo47bo$21bobobobbo54boo$
22bobbobo22boo32bo$25boboo21bo30b3o$24boo3bo21b3o27bo$21bobobbobo24bo$
21boobbooboo$$40boo58bo$39bobo33bo22bobo$39bo35b3o21boo$oo35boob4o34bo
$bo34bobobobbo21boo10boo14boo$bobo32boboo4boo19boo5boo19boo$bboo29boob
obob4obbo25boo$26boo5booboboobobboobo$26boo9bo4bo4bo$38b3o3b3o4boo17b
oo$30boo8bobobo7bo17boo$30bo10b3o8bobo21boo$31bo21boo21boo$30boo$24boo
3bo$24bo4bo$25b3obobo$28boboo62boo$25boobo65bobo$25bobbo67bo$23bobobb
oo66boo$23boo$8bo$8b3o$11bo$10boo4$84boo$84boo6$3boo$3boo3$64boo$8boo
53bobo$8boo53bo18boobo$4boo56boo18boob3o$4boo82bo$22boo21boo35boob3o$
21bobo21boo36bobo$10boo9bo17boo42bobo$10boo8boo17boo43bo3$41boo$34boo
5boo$34boo36boo$72boo!
