x = 173, y = 78
36bo14boo53bo9bo15bo20bo$34b3o14bo24boo28b3o5b3o13b3o11bo7bobo$33bo18b
3o6boo13bo17boo13bo3bo15bo14b3o6bo$33boo19bo6boo11bobo17bo13boo3boo14b
oo16bo16bo$74boo19bo50boo14b3o$10bo83boo65bo$10b3o49bo3boo93boo$13bo
47b3ob4o$3boo7boo46boo6bo$4bo54b3o5bo$4bobo36boo16bo4bo72boo25boo$5boo
36boo17bo28boo46boo25bo$62bobbo25boo71bobo$62b3o99boo$$79bo$80bo70boo$
46boo30b3o61boo6bobo$bo23boo20bo74boo19bo6bo$obo22bo20bo13boo3boo14boo
19bo6boo11bobo17bo6boo$bo14boo8b3o17boo13bo3bo15bo18b3o6boo13bo17boo$
16bo11bo29b3o5b3o13b3o14bo24boo$17b3o38bo9bo15bo14boo$19bo$$3boo148boo
$bbobo147bobo$bbo149bo$boo148boo$17boobo$17boboo$$10boo$10boo157boo$
169bobo$171bo$171boo4$oo$bo$bobo$bboo157boo$161boo$$152boobo$152boboo$
20boo140b3o5boo$20bo140bobbo5bo$18bobo140bobbo3bobo$18boo140bobbo4boo$
160bobbo$153bo7bobo$72boo14bo15bo9bo38b3o6bo$47boo24bo14b3o13b3o5b3o
29bo11bo$29boo17bo13boo6b3o18bo15bo3bo13boo17b3o8boo6boo6bo$22boo6bo
17bobo11boo6bo19boo14boo3boo13bo20bo13b4obo3bobo$22bo6bo19boo74bo20boo
13bo5bo3bo$20bobo6boo94boo34boboo$20boo144boo3$7boo26bo$6bobo23bo3bo6b
o36boo$6bo25bo4bo4b4o34boo46boo$5boo25bo3bo3b5obo81boo$33b3o3bo6boo$
33bobobbo3bob3o112boo$29b3obobo3bobobboo113bo$10boo22boo124b3o9bo$11bo
65boo83bo7bobo$8b3o14boo50bo19boo72boo$8bo16bo16boo14boo3boo13bo17bobo
11boo6bo19boo24boo$19bo6b3o14bo15bo3bo13boo17bo13boo6b3o18bo20boobboob
boo$18bobo7bo11b3o13b3o5b3o28boo24bo14b3o21bobobbobboo$19bo20bo15bo9bo
53boo14bo24b3o$162boo!
