#Cp00848 gun found using Hersrch
#CKarel Suhajda, 16 Aug 2003
x = 126, y = 76, rule = B3/S23
58bo$16boo75boboo$9boo5boo59bobo13boobo$9boo69bo$45boo29bo4bobboo5b5o$
45bo30boobobboboo5bo4bobboo$11boo17boo14bo33boo12boobobbo$11boo17bo14b
oo48bobobo$5boo21bobo66boboo$5boo21boo60b3o4bo$91boo3boo$81b3o8bo$70b
oo9bo$42boo26boo9bobo$42boo38boo4boo$88boo3$5bo$5b3o$8bo63boo$7boo23b
oo38bobo$32bo41bo$33b3o11boo25boo4boo13boo$35bo11boo30bobo13boo$79bo$
78boo$61boo$61bo$39bo22b3o15boo12bo$37b3o24bo11boobobbo12boo$36bo14boo
23boobobobo10boo21boo$oo34boo14bo26bobobo16boo15boo$oo47b3o24boobob4o
15boo$49bo27boboobbo$76bo3bo9boo31boo$45boo30boobobo7boo31boo$5boo34b
oobbobo30bobobobo34boo$5boo34bobobobo30bobobboo34boo$boo40boboboo30boo
$boo42bo3bo42boo$42bobboobo27bo15boo$41b4oboboo24b3o47boo$7boo33bobobo
26bo14boo34boo$7boo33boboboboo23boo14bo$43bobboboo11bo24b3o$44boo15b3o
22bo$64bo$63boo$46boo$46bo$29boo13bobo30boo11bo$29boo13boo4boo25boo11b
3o$51bo41bo$51bobo38boo$52boo5$125bo$82boo39bobo$54boo26boo40boo$54boo
$33boo$28boobbobbo$28bo4bobo60boo21boo$25boobo5bo60bobo21boo$26boboboo
47boo14bo17boo$25bobbobbo12boo33bo14boo17boo$25boobbo4bo5boobobboboo
30bo$30b5o5boobbo4bo29boo$45bo69boo$29boboo13bobo59boo5boo$29boobo75b
oo$67bo!
