#C p00887 found using Karel Suhajda's Hersrch program
#C Scot Ellison - July 29, 2003   
#C 64 64 77 64 64 117 77 156 116 117 125 125 125 125 125 77 156
x = 145, y = 118, rule = B3/S23
78boo7boo$77bobo7boo$75b3obobo27bo20bo$74bo5boo25b3o11bo7bobo$74boo30b
o14b3o6bo$106boo16bo16bo$51bo71boo14b3o$37bo13b3o84bo$35b3o16bo83boo$
34bo18boo$11bo22boo$11b3o$14bo101boo25boo$13boo101boo18bo6bo$135boo3b
oobo$134b4o4bo$133boo3bo$44boo88bo$44boo82boo8bobo$67boo50boo6bobo8boo
$oo65bobo50bo6bo$oo67bo49bo6boo5bobo$57boo10boo48boo13bo$57bo$47boo9b
3o28boo$48bo11bo28bo$45b3o42b3o$45bo6bo39bo37boo$50b3o76bobo$49bo79bo$
9boboo36boo77boo$7b3oboo$6bo17boo118bo$7b3oboo11boo116bobo$9bobo131boo
$9bobo$10bo111bo$62boo58b3o$62boo61bo$124boo14boo$140boo3$95boo$11bo
83boo5boo$11b3o88boo$14bo$13boo36boobo$51boob3o14boo8boo17boo$38boo17b
o13boo9bo17boo$38boo11boob3o25bobo21boo$52bobo28boo21boo$52bobo10boo
74boo$53bo11boo74bobo$oo67boo72bo$oo67boo72boo4$64boo$64boo59boo$52bo
71bobo$50b3o71bo$49bo73boo$9boboo36boo58boo$7b3oboo96bo$6bo17boo81bobo
$7b3oboo11boo81boo$9bobo$9bobo$10bo122boo$62boo7boo60boo$62boo8bo$69b
3o68boboo$37boo30bo70boobo$37boo45boo$84bobo$86bo35boo$11bo74boo35bo$
11b3o92boo15bobo$14bo16boo57boo14boo16boo$13boo15bobo18boobo36bo22boo$
32bo18boob3o31b3o23bo$38boo17bo30bo23bobo23boo$38boo11boob3o55boo24bob
o$15b3o34bobo21boo19bo42bo$15bobbo33bobo21boo19b3o40boo$13boo4bo33bo
46bo$oo11boo4boo46boobo28boo$oo11boob4obo45boboo$15boo3boo63boo$25boo
25boo31bo$25boo25bo30bobo$50bobo30boo50boo$50boo83bo$68bo67b3o$68b3o
67bo$59bo11bo$9boboo46b3o8boo14bo$7b3oboo49bo22bobo4boo$6bo17boo35boo
23bo5boo$7b3oboo11boo$9bobo$9bobo$10bo86boo$97boo$93boo$81boo10boo$81b
obo27boo21boo$49boo32bo26bobo21boo$36boo11boo23boo7boo14boo9bo17boo$
37bo36bo24boo8boo17boo$34b3o38b3o$34bo42bo$130boo$123boo5boo$47boobo
72boo$47boboo!
