#C p820 gun
#C Karel Suhajda, 16 May 2003
x = 103, y = 78, rule = B3/S23
83boo$83boo5boo$10boo78boo$10boo42boo$55bo$54bo14boo17boo$4boo48boo14b
o17boo$4boo64bobo21boo$8boo61boo21boo$8boo$$29boo$29boo26boo$3boo52boo
$3boo5$27boo$26bobo38boo$26bo41bo$17bo7boo25boo11b3o$15booboo32boo11bo
$15booboo$14b3obo$17b3o18boo$39bo$36b3o$23boo11bo$17boo4bobo22boo51boo
$17boo6bo22bo52bo$25boo22b3o47bobo$19bo7bo23bo47boo$14booboobo4b3o47b
oo$14boo4boobbo50boo$17booboobboo$19bo$$22boo$22boo$77boo$26boo50bo$
26boo47b3o$bboo47bo23bo$bobo8bo38b3o22boo$bo9bo42bo22bo$oo9b3o39boo22b
obo$66bo11boo$64b3o$63bo$63boo$8boo$8boo$37bo11boo$35b3o11boo25boo$34b
o41bo$34boo38bobo$74boo5$98boo$44boo52boo$44boo26boo$72boo$$93boo$7boo
84boo$7boo88boo$13boo32boo48boo$13boo33bo$47bo$47boo42boo$11boo24bo53b
oo$11boo5boo18bo$18boo16b3o!
