x = 111, y = 48
24bo7boo$23bo7bobboo11boo$23bo6b6o11boo$15boo15b4o$oo12bobbo62bo$oo11b
oobbo57bo3bo$14bobbo42boo12bo8boo$15bo9bo6b4o24boo12bobboo5bo$26boobb
6o11boo26boo5bobbob3o3bo$15bo9boo4bobboo11boo27b3o3b8obbobo12boo$14bob
bo14boo50boo3boo3bo12boo$oo11boobbo58b3o3b5o3bobbo$oo12bobbo57boo5bobb
oo3b3o$15boo43boo12bobboo5bo$60boo12bo8boboo3b3o$24bo50bo3bo4b3o3bobbo
$24b3o53bo3boo3boo3bo12boo$27bo57b5obbobo12boo$26boo12bo46b3o3bo$40bo$
40bo$75b3o$42b3o$26boo$26boo12bo$40bo$34boo4bo39bo27boo$23boo8bobo43bo
o27boo$22bobo10bo43bobo17bo$22bo75boo$boo18boo74b3obo7boo$boo74boo17bo
o11boo$18bo60bo17boo$13bo3bo58boobbo17bo$oo10bo8boo54bobbo$oo10bobboo
50bo10bobo17bo$13boo8bo41b3o10boo17boo$14b3o3bobbo4bobboo31bo31boo11bo
o$22boo5boobo32b3o10boo17b3obo7boo$14b3o3bo3bo6bo11bo5boo16bo10bobo17b
oo$13boo9bo4b3o11b3o3boo26bobbo18bo$oo10bobboo29bo29boobbo27boo$oo10bo
11bo4b3o11b3o33bo28boo$13bo3bo6bo6bo11bo33boo$18bobboo6boobo31boboo$bo
o19boo4bobboo12boobo10bo4boobo$boo42boboo11bo$58b3o!
