x = 113, y = 95
40bo$39bobo$39bobo$38boob3o$44bo$38boob4obbo$38boobo3b3o$44bo$16boo26b
oo$17bo$17bobo47boo$18boo47bo$68bo11bo$67boo9b3o$77bo$77boo10boo$12bob
oo73bo8boo$12boobo71bobo7bobbo$87boo9bobo$21boo41boo28b4obo$21boo41boo
28booboo$97bo$$108boo$90bo17bo$33boo3boo48bobbo14bobo$34bo3bo48bo3bo
14boo$31b3o5b3o13boo30bo3bo6boo$31bo9bo13bobo15boo12bo3boo5boo$29bobo
25bo16bo13bobbo11boo$29boo26boo12b3o29boo$71bo$86boo$86boo4$7boo86boo$
8bo86boo$8bobo$6booboo$5bobo$5bobo$4booboo20boo$29bo$4booboo18bobo$oob
oboboo18boo$oobo$3bo108bo$3bobo104bobo$4boo105boo$26boo$26bo$27b3o$29b
o$$101boo$3boo96boo$bbobo$bbo89boobo$boo89boboo$110boo$110bo$108bobo$
108boo$$93bo$44bo9bo38b3o$44b3o5b3o29bo11bo$47bo3bo13boo17b3o8boo14bo$
46boo3boo13bo20bo22bobo$65bo20boo23bo$65boo5$11boo$10bobo55boo36boo$
10bo57boo36bobo$9boo97bo$23bo75boo7boo$23bo75bo$100b3o$21bo3bo76bo$19b
3obob3o9boo$18bo3boo4bo7bobo11boo6bo18boo$18boboobbooboboboo3bo13boo6b
3o15bobo$19bobboobbooboboobboo24bo14bo$20boobboobobo30boo13boo$22bobbo
bobo$22b4oboo$26bo$24bobo$24boo!
