#Cp00909 gun found using Hersrch
#CKarel Suhajda, 16 May 2003
#Cbounding box improved by Karel Suhajda, 13 Aug 2003
x = 113, y = 104, rule = B3/S23
70boboo$70boobo$100bo$20bo77b3o$20b3o34bo39bo$7boo3boo9bo14boo17b3o37b
oo$7boo3boo8boo15bo20bo$38bo20boo11boo$38boo32boo$oo$bo$bobo101boo$bb
oo100bobbo$103bobobo$41boo59b3obo$41boo61bo$103boo$103boo$$5boo$6bo$3b
3o28boo$3bo31bo15boo54boo$34bo17bo20boo32bo$34boo13b3o21bobo14boo13bob
o$49bo25bo14boo13boo$75boo3$18boo$18boo$9boo$8bobo$8bo$7boo$111boo$
111bo$104boo6bo$88boo14boo5boo$89bo$86b3o$86bo9$20boo$20boo$$27boboo$
27boobo$72bo14boo$72b3o12boo$75bo$10boo62boo$10bobo$12bo$12boo$107boo$
107bobo$66boo41bo$31boo32bobbo40boo$31bo33bobobo28bo$29bobo34bob3o27bo
$12boo15boo37bo27boboo$12boo54boo25boo3bo$68boo29bobo$98bobbo$29boo68b
oo$29bobo$31bo$31boo$$81boo$81boo$43boo$28boo14bo$13boo13boo14bobo$14b
o30boo$11b3o45boo$11bo47boo$$23bo$22b3o$15boo4bobboo$15boo4bo3bo7boo$
15bo6boobo7boo44boo$13bob3o6boo53bobo$12bobobo64bo$12bobbo65boo$13boo$
69b3o$67bo$25boo19boo19bo4bo$25boo19boo11boo7bobbobo$59bo10bobbo$21boo
37b3o8boo$22bo19bo19bo$19b3o21bo$19bo21b3o!
