#C p00941 found using Karel Suhajda's Hersrch program
#C Scot Ellison - July 30, 2003   125 125 222 158 158 153 (x2)
x = 177, y = 91, rule = B3/S23
48bo4boo$47bobobbobo7boo$46bobb4o9bo$46bobo4bo6bobo$44b3oboobboo6boo$
43bo$40bobb4oboo$40b3o3boboo$43bo$42boo72boo14bo$28bo44bo17boo24bo14b
3o$19boo7b3o5boo35b3o7boo7bo13boo6b3o18bo$20bo10bo4bo39bo6bo8bobo11boo
6bo19boo22bo$19bo10bo3bobo38boo4bobo9boo61b3o$19boo8bo3bobo45boo72bo$
4bo6bo17boo3bo120boo$3bobo5b3o$3bobo8bo136boo$b3oboo6boo143boo$o123boo
25bo$b3oboo15boo100boo28boo4bo$3boboo15boo127boo7boo$151bo6boo8boo$
151bobob4o9boo$159bobbo$54boo87boo13bobbo$oo46boo4bobo64boo20boo6boo5b
obbo$bo47bo6bo64bo29boo5bobo$bobo42b3o7boo44boo3boo13b3o$bboo42bo56bo
3bo9bo6bo$69boo29b3o5b3o6b3o$70bo29bo9bo9bo$67b3o3boboo42boo36boobo$
67bobb4oboo69boo9boob3o$70bo74b3o15bo$60bo10b3oboobboo6boo54booboo9boo
b3o$59bobo11bobo4bo6bobo55bo7boo3bobo$59bobo11bobb4o9bo68bobo$45boo11b
oob3o10bobobbobo7boo68bo$11boo32boo17bo10bo4boo24boo43bo$12bo45boob3o
42boo$11bo10boo34boobo$11boo5boobboo$17bobo$17bo$16boo141boo$159bo$
157bobo$153boobboo5boo$115boboo34boo10bo$69boo42b3oboo45bo$25bo43boo
24boo4bo10bo17boo32boo$17bo68boo7bobobbobo10b3oboo11boo$16bobo68bo9b4o
bbo11bobo$16bobo3boo7bo55bobo6bo4bobo11bobo$14b3oboo9booboo54boo6boobb
oob3o10bo$13bo15b3o74bo$14b3oboo9boo69boob4obbo$16boboo36boo42boobo3b
3o$56bo9bo9bo29bo$57b3o6b3o5b3o29boo$52bo6bo9bo3bo56bo42boo$52b3o13boo
3boo44boo7b3o42bobo$16bobo5boo29bo64bo6bo47bo$15bobbo5boo6boo20boo64bo
bo4boo46boo$15bobbo13boo87boo$14bobbo$7boo9b4obobo$7boo8boo6bo$15boo7b
oo127boo15boobo$16bo4boo28boo100boo15boob3o$25bo25boo123bo$17boo143boo
6boob3o$24boo136bo8bobo$163b3o5bobo$20boo120bo3boo17bo6bo$21bo72boo45b
obo3bo8boo$18b3o61boo9bobo4boo38bobo3bo10bo$18bo43bo6boo11bobo8bo6bo
39bo4bo10bo$60b3o6boo13bo7boo7b3o35boo5b3o7boo$59bo24boo17bo44bo$59boo
72boo$133bo$127boobo3b3o$127boob4obbo$133bo$115boo6boobboob3o$114bobo
6bo4bobo$53bo60bo9b4obbo$54bo58boo7bobobbobo$52b3o67boo4bo!
