#C p00986 found using Karel Suhajda's Hersrch program
#C Scot Ellison - July 30, 2003
#C 64 125 125 125 77 156 77 116 77 116 156 77 64 153 125 222 117
x = 186, y = 101, rule = B3/S23
37boo7boo75boo$36bobo7boo76bo25bo20bo$34b3obobo27bo39bo15bobo21b3o11bo
7bobo$33bo5boo25b3o37b3o16boo20bo14b3o6bo$33boo30bo39bo41boo16bo16bo$
65boo38boo57boo14b3o$10bo168bo$10b3o72bo93boo$13bo69b3o$3boo7boo68bo$
4bo64boo11boo$4bobo62boo86boo25boo$5boo150boo18bo6bo$176boo3boobo$175b
4o4bo$174boo3bo$175bo$169boo8bobo$126boo32boo6bobo8boo$bo23boo99boo11b
oo20bo6bo$obo22bo113bo20bo6boo5bobo$bo14boo8b3o111b3o17boo13bo$16bo11b
o113bo$17b3o$19bo28boo72boo$48bo41boo30bo20boo$3boo44b3o16boo20bo5boo
25b3o17boo26boo$bbobo46bo15bobo21b3obobo27bo44bobo$bbo64bo25bobo7boo
65bo$boo63boo26boo7boo64boo$17boobo$17boboo134bo29bo$154bobo26bobo$10b
oo142bobo27boo$10boo141boob3o$159bo3bo$133boo18boob3o4b3o$134bo18boobo
9bo$119boo13bobo28boo14boo$119boo5boo7boo44boo$126boo$oo88boo$bo89bo$b
obo74bo11bo14boo17boo$bboo57boobo13b3o9boo14bo17boo$60bobboobboo12bo
24bobo21boo$59bobo5bobo10boo25boo21boo$50boo8bob5obbo$51bo10bo6bobo$
20boo28bo10bo3boo3boo83boo$20bo29boo8bo3bobo26boo60boo$18bobo14bo6bo
17boo3bo27boo87boo$18boo14bobo5b3o137bobo$34bobo8bo138bo$32b3oboo6boo
138boo$31bo$32b3oboo15boo$34boboo15boo$103boo$84boo18bo$84bo16b3o$boo
82b3o13bo$boo28boo54bo$32bo105boo32boo$17boo13bobo103boo32boo$17boo14b
oo$25boo$bbooboo18bo$3boboo16bobo$bo21boo$b5obo$6boo83bo$3boo85bobo$3b
o86bobo$4b3o19bobo47boo11boob3o23boo32boo$6bo18boboo13boo32boo17bo21bo
bo31bobo$23b3o10boobo3bo45boob3o22bo18boobo11bo18boobo$22bo4boo7bob5o
10boo34boobo23boo18boob3o8boo18boob3o$22b5obo3bo16boobboo87bo33bo$26bo
5b3o5b3obboobobo85boob3o28boob3o$22boo3bo7bo3bo3bobbobo7bo80bobo31bobo
$22bobo3bo5boo3boobboobboo5b3o80bobo31bobo$23bo3boo24bo23bo60bo33bo$
53boo20bo$3boo70boo$3boo79bo$79b3o3boo13boo$81bo4bo13boo24boo32boo$79b
oobbobbo39boo32boo$8boo46boo27bo$8boo46boo26bo$4boo$4boo64bo$70bobo$
70boo15boo$10boo75bo$10boo13boo61b3o$24bobo11boo6bo19boo22bo$24bo13boo
6b3o18bo$23boo24bo14b3o$48boo14bo!
