x = 136, y = 78, rule = B3/S23
98bo$61boo7boo24b3o$61boo7bobo22bo$19bo20bo27bobob3o20boo$18bobo7bo11b
3o25boo5bo$19bo6b3o14bo30boo39boo$8bo16bo16boo71boo5boo$8b3o14boo95boo
$11bo$10boo$101boo17boo$102bo17boo$102bobo21boo$5boo25boo69boo21boo$6b
o25boo$6bobo$7boo3$20boo73boo$20bobo6boo51boo11boo$22bo6bo53bo$22boo6b
o49b3o$29boo49bo$$59boo38boo$60bo39bo28boo$57b3o37b3o29bo$18boo37bo39b
o29bobo$18bobo106boo$20bo$20boo5$bboo$bobo$bo25boo$oo25bo$8boo15bobo$
8boo15boo82boo15boo$108bobo15boo$108bo25boo$107boo25bo$132bobo$132boo
$$78bo$76b3o$75bo38bo$75boo37b3o$117bo$7boo43bo42bo20boo$6bobo29bo13b
3o38b3o15bo$6bo29b3o16bo13bobbo19bo18b3o$5boo28bo18boo12bo3boo5boo11b
oo20bo$35boo31bo3bo6boo32boo$68bo3bo$69bobbo$71bo3$110boo$45boo63boo
17boo$45boo82boo$68boo$68bobo$70bo59boo$8boo48boo10boo58bo$8boo21boo
25bo58boo12b3o$14boo15bo16boo9b3o56bo14bo$14boo16b3o14bo11bo53b3o$34bo
13bo30boo34bo$48boo30bo$12boo63b3o26bo$12boo5boo56bo29bo$19boo84b3o!
