#C p00919 found using Karel Suhajda's Hersrch program
#C Scot Ellison - July 29, 2003   77 158 119 125 125 125 125 125 (x2)
x = 136, y = 135, rule = B3/S23
105bo$103b3o$102bo$47boboo51boo$47boobo16bo17boo19boo$67b3o7boo7bo19b
oo$70bo6bo8bobo$34bo34boo4bobo9boo$34b3o38boo31bo$37bo69bobo$36boo11b
oo22bo34bo$49boo21bobbo33b3o$76bo34bo$$73bobbo$$10bo63b3o$9bobo63bobo
30boo$9bobo50boo14bo29boo$7b3oboo11boo36boo7boo5boo$6bo17boo45boo6boo$
7b3oboo58boo5boo$9boboo65bo$71b3o$63boo59bo$64bo57b3o$50boo9b3o3boboo
50bo$50bobo8bobb4oboo50boo$52bo11bo$52boo11b3oboobboo6boo13boo$67bobo
4bo6bobo7boo3boo$oo65bobb4o9bo7boo$oo66bobobbobo7boo$53bo15bo4boo$52bo
bo35boo42boo$52bobo36bo4boo36boo$38boo11boob3o31b3o5boo$38boo17bo30bo$
51boob3o$13boo36boobo$14bo$11b3o69bo$11bo71b3o$86bo$85boo36boobo$123b
oob3o$110boo17bo$110boo11boob3o$62boo60bobo$62boo60bobo$10bo114bo$9bob
o60boo$9bobo60boo$7b3oboo11boo$6bo17boo$7b3oboo$9boboo36boo$49bo$50b3o
71bo$52bo69b3o$121bo$81boboo36boo$79b3oboo$78bo17boo$79b3oboo11boo$oo
79bobo$oo79bobo$53bo28bo$52bobo79boo$52bobo79boo$38boo11boob3o$38boo
17bo$51boob3o$13boo36boobo$14bo$11b3o69bo$11bo71b3o$86bo$85boo36boobo$
123boob3o$110boo17bo$110boo11boob3o$62boo60bobo$62boo60bobo$10bo114bo$
9bobo60boo$9bobo60boo$7b3oboo11boo$6bo17boo$7b3oboo$9boboo36boo$49bo$
50b3o71bo$52bo69b3o$121bo$81boboo36boo$79b3oboo$47bo30bo17boo$38boo5b
3o31b3oboo11boo$oo36boo4bo36bobo$oo42boo35bobo$60boo4bo15bo$51boo7bobo
bbobo66boo$43boo7bo9b4obbo65boo$38boo3boo7bobo6bo4bobo$38boo13boo6boo
bboob3o11boo$71bo11bo$13boo50boob4obbo8bobo$14bo50boobo3b3o9boo$11b3o
57bo$11bo59boo$62b3o$57bo65boobo$56boo5boo58boob3o$55boo6boo45boo17bo$
56boo5boo7boo36boo11boob3o$26boo29bo14boo50bobo$26boo30bobo63bobo$59b
3o63bo$$59bobbo$$24bo34bo$24b3o33bobbo21boo$27bo34bo22boo11boo$26bobo
69bo$27bo31boo38b3o$47boo9bobo4boo34bo$47bobo8bo6bo$28boo19bo7boo7b3o$
28boo19boo17bo$32boo$33bo52bo$30b3o54bo$30bo54b3o!
