x = 106, y = 60
12bo80bo$bboo8b3o76b3o8boo$bboo11bo5bo62bo5bo11bobo$14boo4bobo12boo46b
obo4boo11b3o$21bo13b3o31b3o12bo19boo$boobo5boo23boobo28bob3o22boo5boo$
bbobo5boo25bobo26bobobo23boo5b3o$3bo32bobbo26bobbo$bboo33boo28boo10b3o
5bo$bboo16bo57b5o3boo14boo$bboo16boo55boboobbo4bo13boo$21boo53boob5o$
21bo15boo28boo8b5obo4bo$11boo3b3obo16boo28bobo8bo3b4obo$bboo6bobbobb3o
49b3o12boo17boo$bobbo6boo56boo10bo19bobbo$bobo25boo5boobo26boo7boo5bo
17bobobo$bboboo23boo6bobo26b3o6boo22b3obo$3b3o13bo18bo47bo12b3o$4boo
12bobo16boo46bobo$19bo17boo28boo17bo$37boo28boo6$33boo36boo$33boobboo
28boobboo$37boo28boo9$37boo28boo$19bo17boo28boo17bo$18bobo64bobo12boo$
4b3o12bo66bo13b3o$bbob3o22boo6b3o26boobo5boo23boobo$bobobo17bo5boo7boo
27bobo5boo25bobo$bobbo19bo10boo31bo32bobbo$bboo17boo12b3o29boo15b3o15b
oo$18bob4o3bo8bobo28boo9boo4bo$17bo4bob5o8boo28boo3bobobb3o5bo$22b5obo
o43boo3bobo$bboo13bo4bobboobo43booboobboo21boo$bboo14boo3b5o45bobo26bo
o$18bo5b3o10boo28boo5bo$36bobbo26bobbo$bb3o5boo23bobobo26bobo25boo5boo
bo$3boo5boo22b3obo28boboo23boo6bobo$oo19bo12b3o31b3o13bo18bo$3o11boo4b
obo46boo12bobo4boo10boo$bobo11bo5bo43bo18bo5bo11boo$bboo8b3o51bo24b3o
8boo$12bo51b3o26bo!
