#C p969 gun
#C Karel Suhajda, 14 Jun 2003
#C
x = 131, y = 78, rule = B3/S23
45bo49bo20bo$43b3o20boo6boo17b3o11bo7bobo$42bo23bobbo4boo16bo14b3o6bo$
19bo22boo19booboboo22boo16bo16bo$19b3o40bobobo42boo14b3o$22bo39bo3bob
oo54bo$21boo37b3obbobboo54boo$59bo5boo$46boo11boo$46boo$102boo25boo$
102boo18bo6bo$13boo106boo3boobo$12bobbo104b4o4bo$12bobobo102boo3bo$13b
ob3o102bo$15bo98boo8bobo$15boo54boo32boo6bobo8boo$15boo54boo11boo20bo
6bo$84bo20bo6boo5bobo$85b3o17boo13bo$87bo$$67boo$45boo20bo$7boo19boo
14bobo21b3o45boo$8bo19boo14bo25bo44bobo$8bobo32boo70bo$6booboo103boo$
5bobo$5bobo122bo$4booboo20boo97bobo$29bo99boo$4booboo18bobo$3boboboo
18boo79bo$3bo104b3o$bboo107bo$obbobo104boo14boo$oobboo120boo$26boo$26b
o$27b3o$29bo3$4boo$5bo$bb3o$bbo$105booboobboo$106bobobbobo13boo$97bo7b
o3boo16bobo$97b3o6boobo19bo$100bo6bobobbo16boo$99boo6bobobobo$40bo9bo
57booboo$40b3o5b3o29bo$43bo3bo13boo17b3o$34boo6boo3boo13bo20bo$34boo
25bo20boo11boo$61boo32boo5$14boo$13bobo48boo60boo$13bo50boo60boo$12boo
106boo$24bo95boo$24bo$23boobo71boobo$22bo3boo70boob3o18boo$21bobo9boo
69bo10boo5boo$21bobbo7bobo11boo6bo19boo22boob3o11boo$22boo8bo13boo6b3o
18bo16boo5bobo$31boo24bo14b3o17boo5bobo$56boo14bo27bo!
