x = 107, y = 44, rule = B3/S23
9boo10boo61boo4boo4boo$8bobbobb4obbobbo59bobbobo4bobobbo$8b3obb6obb3o
59b3o10b3o$11b10o65boo6boo$10bo10bo63bobb6obbo$10boo8boo63boo8boo3$21b
o63bo$21b3o59b3o$24bo6boo49bo$23boo36boo19boo$14b3o13bobbo27boo$30bo3b
o9bo$13bo3bo13bobbo7b3o16b4o$13bo3bo14boo7bo17b3o3bo7b3o$11bo7bo10b3o
8boo15bo5boo7bobbo$oo7boo4bo4boo7bobo14boo10boo14boo14b3o12boo$oo7bo4b
obo4bo25bo41bo3bo11boo$9bo3bo3bo3bo25bobo4boo33booboo$10boobo3boboo12b
3o12boo4boo16boo$12bo5bo13bobbo37boboo$12bo5bo16bo37b3o$10boobo3boboo
10boboo39bo$9bo3bo3bo3bo10bo56booboo$oo7bo4bobo4bo67bo3bo11boo$oo7boo
4bo4boo17bo26bo23b3o12boo$11bo7bo7boo11boo24bobo9boo$13bo3bo9bobo8boo
25bobo9bobo$13bo3bo11bo10bo26bo9bo$29boo45boo$14b3o7$10boo8boo63boo8b
oo$10bo10bo63bobb6obbo$11b10o65boo6boo$8b3obb6obb3o39bo19b3o10b3o$8bo
bbobb4obbobbo40bo18bobbobo4bobobbo$9boo10boo39b3o19boo4boo4boo!
