#C Snaked p965 gun
#C Karel Suhajda, 17 May 2003
x = 120, y = 98, rule = B3/S23
71bo7boboo$69b3o7boobo$53bo14bo$53b3o12boo$56bo52bo$55boo50b3o$106bo$
106boo7boo$56boo57bo$56boo17boo36bobo$75boo36boo6$72boo$72bo20boo23bo$
73b3o18bo22bobo$75bo15b3o8boo14bo$18bo20bo29boo20bo11bo$17bobo7bo11b3o
27bo30b3o$18bo6b3o14bo27b3o27bo$7bo16bo16boo29bo$7b3o14boo89boo$10bo
104bobo$9boo106bo$117boo$99boboo$99boobo$4boo25boo$5bo25boo75boo$5bobo
100boo$6boo$$45boo21boo$19boo23bobo21boo$19bobo6boo14bo17boo$21bo6bo
14boo17boo$21boo6bo88boo$28boo88bo$64boo50bobo$57boo5boo50boo$57boo$$
17boo$17bobo$19bo78boo$19b3o77bo$22bo76bobo$21boo77boo$18boo$18bob5o$
24bo$19boobo$19booboo$$oo5boo$o6boo$bo115boo$oo21boo92boo$23boo$101boo
$101boo$93boo$94bo18booboo$94bobo16boobo$95boo21bo$112bob5o$21boobboob
oo82boo$6boo13bobobbobo86boo$5bobo16boo3bo86bo$5bo19boboo62bobo19b3o$
4boo16bobbobo63boobo18bo$21bobobobbo65b3o$22boob3obbo45boo13boo4bo$28b
3o17boo27bo13bob5o$6b4o17bo20bo28bobo13bo$5boboobo16boo20bo11bo16boo
12bo3boo$5boobboo37boo9b3o29bo3bobo$5boobboo47bo32boo3bo$5boboobo47boo
10boo$6b4o60bo44boo$68bobo44boo$68boo$45boo$45boo9bo3boo$13boo40b3ob4o
47boo$8boobbobbo38boo6bo47boo$5bobbo4bobo37b3o5bo52boo$4bobobo5bo40bo
4bo53boo$5bobboboo44bo$8bobbo47bo$9bo4bo20boo17bo3bo20boo27boo$10b5o
20bo18bo24boo11boo14boo$36b3o16bo17bo18bo$9boboo25bo13b3o19bo18b3o$9b
oobo39bo19b3o20bo!
