#C p970 - Scot Ellison - May 19, 2003
x = 123, y = 108, rule = B3/S23
49bo17boo$20bo28b3o15boo5boo$20b3o29bo21boo$7boo3boo9bo14boo11boo$7boo
3boo8boo15bo$38bo33boo$38boo32boo$oo76boo$bo76boo$bobo$bboo$$41boo$41b
oo4$5boo$6bo$3b3o28boo$3bo31bo$34bo46boo$34boo45bo4bobo$79boboboboboo$
79booboboo$82bo4boo$82b5obo$18boo24boo40bo$18boo25bo36boo3bo$9boo31b3o
37bobo3bo$8bobo31bo40bo3boo$8bo93bo$7boo91b3o$99bo$99boo7boo$108bo$68b
oo36bobo$63boobbobbo35boo$63bo4bobo$60boobo5bo$61boboboo10boo$60bobbo
bbo9b4o$60boobbo4bo5bo4bo$65b5o4boo4boo$74boo4boo4boo23bo$67bo7bo4bo6b
o22bobo$66bobo7b4o4b3o8boo14bo$67bo9boo5bo11bo$20boo71b3o$20boo71bo$$
27boboo77boo$27boobo77bobo$11boo97bo$12bo97boo$12bobo77boboo$13boo77b
oobo$$29bo71boo$27b3o71boo$26bo11bo5boo9bo$11bo14boo8b3o4b4o7bobo$10bo
bo22bo6bo4bo7bo$11bo11b3o9boo4boo4boo$22bo3bo14boo4boo4b5o$21bo3boo15b
o4bo5bo4bobboo$20bo22b4o9bobbobbo$20bobbo20boo10boobobo$20bobbo29bo5bo
boo$21boo29bobo4bo$15boo35bobbobboo$14bobo36boo$14bo$13boo7boo$23bo$
20b3o91boo$20bo93bo$34boo3bo40bo31bobo$34bo3bobo37b3o31boo$35bo3boo36b
o25boo$36bo40boo24boo$34bob5o$34boo4bo$37booboboo$34boobobobobo$34bobo
4bo45boo$40boo46bo$87bo31bo$87boo28b3o$116bo$116boo4$80boo$80boo$$119b
oo$119bobo$43boo76bo$43boo76boo$49boo32boo$49boo33bo$83bo15boo8boo3boo
$83boo14bo9boo3boo$47boo24bo26b3o$47boo5boo18bo27bo$54boo16b3o!
