#C p995 gun
#C Karel Suhajda, 13 May 2003
x = 133, y = 97, rule = B3/S23
29boo$22boo5boo$22boo3$24boo17boo8boo$24boo17bo9boo$18boo21bobo$18boo
21boo$59boo$59boo$55boo$55boo4$60boo$60boo3$15bo$15b3o$18bo$17boo3$10b
oo$11bo$11bobo39boo$12boo39bo$54b3o$56bo$40boo$39bobo$9boo19boo7bo$9b
oo19boo6boo$$3bo$3b3o25boo$6bo24bo$5boo25b3o32boo$34bo33bo25bo$32boo
14boo18bobo21b3o$32bo15boo7boo10boo20bo$30bobo4bo19bo33boo$30boo3b3o
17bobo$34bo20boo4boo48bo$34boo3boo20bo25bo21b3o$40bo18bobo25boo19bo$
40bobo16boo25bobo6boo11boo14boo$oo39boo52boo27boo$oo73bo$35boo36boo$
35boo36b3obboo50boo$72bo5boo50boo$73bo4b3o45boo$26boo45bo3bobboo44boo$
26boo47bo5bo$70boo$70boo11boo$83bo5boo40boo$17bo29boo35b3obbobboo37boo
$17b3o23boobboo37bo3boboo$20bo21bobo41bobobo$19bobo20bo23boo19booboboo
$20bo20boo23bo23bobbo4boo$38boo27b3o20boo6boo$38bo30bo$21boo13bobobobo
boo40boo7boo$21boo13booboboobobo7boo7boo21boo7bobo$39bo4bobo7boo7bobo
27bobob3o$39b5obo15bobob3o25boo5bo$43bo17boo5bo30boo$39boo3bo22boo$39b
obo3bo$40bo3boo3$132bo$130bobo$131boo$25boo$20boobbobbo$20bo4bobo$17b
oobo5bo76boo21boo$18boboboo10boo66bobo21boo$17bobbobbo9b4o65bo17boo$
17boobbo4bo5bo4bo63boo17boo$22b5o4boo4boo$31boo4boo$24bo7bo4bo84boo$
23bobo7b4o78boo5boo$24bo9boo48boo29boo$52boo31bo$53bo28b3o$50b3o29bo$
50bo!
