#C p00977 found using Karel Suhajda's Hersrch program
#C Scot Ellison - July 30, 2003
#C 77 117 158 153 125 125 222 153 158 77 117 125 125 222
x = 215, y = 77, rule = B3/S23
126boboo$30boobo92boobo$29bobboobboo24boo14bo$28bobo5bobo24bo14b3o$19b
oo8bob5obbo13boo6b3o18bo12bo18bo42bo$20bo10bo6bobo11boo6bo19boo12b3o7b
oo7b3o38b3o13bo$19bo10bo3boo3boo56bo6bo11bo36bo16b3o$19boo8bo3bobo60b
oo4bobo10boo11boo23boo18bo$4bo6bo17boo3bo67boo24boo42boo22bo$3bobo5b3o
57boo121b3o$3bobo8bo56bobo119bo$b3oboo6boo58bo119boo$o67bobb3o$b3oboo
15boo43boboo$3boboo15boo43boboo$68bo93boo$162boo$139boo$138bobo65boo$
oo65boo69bo67boo$bo65bo69boo10boo$bobo44boo3boo13bo81bo$bboo45bo3bo13b
oo78b3o9boo$46b3o5b3o72boo16bo11bo$46bo9bo33boo37bobo28b3o$91bo39bo23b
o6bo$88b3o3boboo33boo22b3o$88bobb4oboo60bo$60bo30bo65boo36boobo$59bobo
30b3oboobboo6boo85boob3o$59bobo32bobo4bo6bobo71boo17bo$45boo11boob3o
33b4o9bo71boo11boob3o$11boo32boo17bo33bo11boo84bobo$12bo45boob3o32bo
99bobo$11bo10boo34boobo34boo99bo$11boo5boobboo120boo$17bobo124boo$17bo
$16boo3$197boo$197bo$69boo29boo93bobo$69boo30bo89boobboo5boo$17bo68boo
11bo53boboo34boo10bo$16bobo68bo9b4o50b3oboo45bo$16bobo68bobo6bo4bobo
46bo17boo32boo$14b3oboo11boo55boo6boobboob3o45b3oboo11boo$13bo17boo73b
o46bobo$14b3oboo80boob4obbo43bobo$16boboo36boo42boobo3b3o44bo$56bo9bo
9bo29bo$57b3o6b3o5b3o29boo$52bo6bo9bo3bo83boo$52b3o13boo3boo54boo27bo$
55bo73bo28bobo$54boo74bo11bo16boo50boo$129boo9b3o68bobo$139bo73bo$7boo
130boo10boo60boo$7boo142bo$149bobo$51boo96boo$51boo73boo$126boo9bo3boo
48boo15boobo$136b3ob4o47boo15boob3o$135boo6bo70bo$20boo112b3o5bo57boo
6boob3o$21bo72boo40bo4bo58bo8bobo$18b3o61boo9bobo4boo35bo63b3o5bobo$
18bo22boo19bo6boo11bobo8bo6bo39bo39bo3boo17bo6bo$41bo18b3o6boo13bo7boo
7b3o12boo17bo3bo20boo17bobo3bo8boo$42b3o14bo24boo17bo12bo18bo24boo11b
oo3bobo3bo10bo$44bo14boo56b3o16bo17bo18bo4bo4bo10bo$119bo13b3o19bo18b
3obo5b3o7boo$133bo19b3o20boo8bo!
