x = 139, y = 107, rule = B3/S23
90b4o$89bo4boboo$89bo4bo3bo$92boo4bo$89boo4bobbo$88bobbo3bobbo$88bobbo
4boo$88bo4boo$88bo3bo4bo$89boobo4bo$93b4o8$78boo$22bo35boo7boo10bo$22b
3o33boo7bobo9bobo$25bo11bo27bobob3o8boo36boo$24boo11b3o25boo5bo45bo$
40bo30boo43bobo$39boo75boo4$82boo$82boo10$3bobbo$7bo$8boo$bboboo6bo$bb
obbo3bo46boo$bo3bob3o36boo9bo32bo$o11bo33boo6b3o28b3oboobboo24bo$3b3ob
o3bo42bo30b4o4boo22b3o$3bo3bobbo78boo25bo$o6boobo34b3o68boo$3boo40boo
61boo$5bo42boo58boo$6bobbo37b3o$46bobo42boo$46boo42bobo$89b3o37bobbo$
29boo58boo42bo$29boo61boo40boo$21boo68b3o34boboo6bo$22bo25boo78bobbo3b
o$19b3o22boo4b4o30bo42bo3bob3o$19bo24boobboob3o28b3o6boo33bo11bo$48bo
32bo9boo36b3obo3bo$81boo46bo3bobbo$126bo6boobo$129boo$131bo$132bobbo6$
51boo$51bobo$44bo9bo$42b4o8bo$41boboo6bo3b3o$40boo11booboo$41b3o6boob
oo$42boo7b3o$49booboo$21boo27bobo$20bobo28bo14boo$20bo45bo5boo39boo$
19boo36boo8b3obobo39bo$57bobo9bobo7boo33b3o$59bo10boo7boo35bo$59boo8$
42b4o$41bo4boboo$41bo4bo3bo$44boo4bo$41boo4bobbo$40bobbo3bobbo$40bobbo
4boo$40bo4boo$40bo3bo4bo$41boobo4bo73bo$45b4o75bo$122b3o!
