x = 149, y = 82, rule = B3/S23
117boobo7bo$117boboo7b3o$131bo14bo$78bo51boo12b3o$76b3o11bo52bo$75bo
14b3o50boo$75boo16bo$92boo$142boo$38bo84boo17boo$36b3o11bo72boo$35bo
14b3o$35boo16bo$52boo$$83boo$10bo72boo41boo$10b3o93boo19bo$13bo92bobo
16bo$3boo7boo94bo16boo$4bo91boo10boo19boo$4bobo36boo51bo33bo$5boo36boo
41boo9b3o27b3o$66boo19bo11bo27bo$66bobo17bo$68bo17boo$56boo10boo$56bo
88boo$46boo9b3o85bobo$bo23boo20bo11bo87bo$obo22bo20bo100boo$bo14boo8b
3o17boo$16bo11bo$17b3o$19bo$$3boo$bbobo132boo$bbo134boo$boo$17boobo
107boobo$17boboo107boboo$138b3o5boo$10boo125bobbo5bo$10boo125bobbo3bob
o$136bobbo4boo$136bobbo$129bo7bobo$129b3o6bo$120bo11bo$101boo17b3o8boo
6boo6bo$oo100bo20bo13b4obo3bobo$bo87bo11bo20boo13bo5bo3bo$bobo85b3o9b
oo34boboo$bboo88bo49boo$79boo10boo$61boo17bo$62bo17bobo$21bo27bo11bo
19boo$19b3o27b3o9boo41boo$18bo33bo51boo$18boo19boo10boo$22boo16bo94boo
$23bo16bobo92bo$21bo19boo93b3o9bo$21boo41boo72bo7bobo$64boo81boo$$95b
oo$95bo16boo$96b3o14bo$24boo72bo11b3o$5boo17boo84bo$5boo$55boo$55bo16b
oo$4boo50b3o14bo$5bo52bo11b3o$bb3o12boo51bo$bbo14bo$18b3o7boobo$20bo7b
oboo!
