x = 142, y = 94, rule = B3/S23
33boo$33bobbobo$35boob3o$41bo$35boob4obbo$35boobo3b3o$41bo$13boo26boo
33bo9bo15bo20bo$14bo61b3o5b3o13b3o11bo7bobo$14bobo47boo13bo3bo15bo14b
3o6bo$15boo47bo13boo3boo14boo16bo16bo$65bo50boo14b3o$64boo65bo$131boo
$$9boboo116bo$9boobo115bobo$109boo14b3obo6boo$18boo41boo46boo14b3o8bo$
18boo41boo71bobo$134boo$$126b3o$121boo$30boo3boo75boo6bobo3boo$31bo3bo
56boo19bo6bo$28b3o5b3o12boo19bo6boo11bobo17bo6boo$28bo9bo12bo18b3o6boo
13bo17boo$26bobo23b3o14bo24boo$26boo26bo14boo3$123boo$122bobo$122bo$
121boo$4boo$5bo$5bobo$3booboo$bbobo$bbobo136bo$booboo20boo111bobo$26bo
113boo$booboo18bobo$bboboo18boo$o$oo$$24boo$24bobo104boo$26bo104boo$
26b3o93boo$29bo92bobbo$28boo88boo4boo$119bo20boo$52bo44boo20bobo18bo$
50b3o13bo31bo6boo13boo16bobo$49bo16b3o29bobo4boo31boo$49boo18bo23boo4b
oo$68boo23bobo$18boo71bobob3o$18boo67boobboo5bo$87boo8boo$9boo$10bo$7b
3o99boo$7bo50boo49boo$15boo41boo$15bo19boo95boo$16bo17bobo95boobboo$
15boo17bo86boo13bobo$33boo10boo70bo3boo15bo$46bo69bobo19boo$43b3o9boo
58bobo$43bo11bo19boo38bo$56bo17bobo37boo$55boo17bo$73boo$$81boo$82bo$
79b3o$79bo7boo$87boo3$92boo$91bobo$91bo$90boo$$103boo$103boo!
