x = 162, y = 62, rule = B3/S23
31boobo16boo6boo20boobo16boo6boo20boobo7bo$bboo27boboo16bobbo4boo20bob
oo16bobbo4boo20boboo7b3o$3bo44booboboo43booboboo40bo14bo$3bobo41bobobo
45bobobo42boo12b3o$4boobboo37bo3boboo42bo3boboo52bo$8boo35b3obbobboo
40b3obbobboo42boo8boo$44bo5boo42bo5boo38bobo$31boo11boo35boo11boo46bo$
31boo48boo73boo$138bo3boo12boo$138boboboo$141bo5$bboo52boo48boo32boo$b
obo16boo34boo11boo35boo11boo20bo$bo18bobo46bo49bo19bo$oo20bo47b3o47b3o
16boo$16boo4boo48bo49bo20boo$16bobbo124bo$18boo32boo48boo37b3o$9boo41b
o49bo38bo$9boo20boo20b3o25boo20b3o$32bo22bo26bo22bo$29b3o47b3o$oo27bo
49bo$bo159bo$o158bobo$oo158boo4$82bo49bo$80b3o47b3o$56bo22bo26bo22bo$
56b3o20boo25b3o20boo20boo$20bo38bo49bo41boo$18b3o37boo48boo32boo$17bo
124bobbo$17boo20bo49bo48boo4boo$21boo16b3o47b3o47bo20boo$22bo19bo49bo
46bobo18bo$20bo20boo11boo35boo11boo34boo16bobo$20boo32boo48boo52boo6$
23boo$4boo17boo$4boo73boo48boo$66boo11boo35boo11boo$60boo5bo42boo5bo$
3boo52boobbobb3o40boobbobb3o35boo$4bo52boobo3bo42boobo3bo37boobboo$b3o
12boo42bobobo45bobobo41bobo$bo14bo40booboboo43booboboo44bo$17b3o7boobo
20boo4bobbo16boobo20boo4bobbo16boobo27boo$19bo7boboo20boo6boo16boboo
20boo6boo16boboo!
