x = 113, y = 44, rule = B3/S23
9boo10boo67boo4boo4boo$8bobbobb4obbobbo65bobbobo4bobobbo$8b3obb6obb3o
65b3o10b3o$11b10o71boo6boo$10bo10bo69bobb6obbo$10boo8boo69boo8boo3$21b
o69bo$21b3o65b3o$24bo6boo55bo$23boo63boo$14b3o13bobbo$30bo3bo9bo3boo8b
oo8bo$13bo3bo13bobbo7b3o3bobo7boo8b3o$13bo3bo14boo7bo7b3o19bo7b3o$11bo
7bo10b3o8boo7boo18boo7bobbo$oo7boo4bo4boo7bobo15boo31boo14b3o12boo$oo
7bo4bobo4bo25b3o45bo3bo11boo$9bo3bo3bo3bo73booboo$10boobo3boboo12b3o
42boo$12bo5bo13bobbo12boo29boboo$12bo5bo16bo12boo29b3o$10boobo3boboo
10boboo45bo$9bo3bo3bo3bo10bo62booboo$oo7bo4bobo4bo73bo3bo11boo$oo7boo
4bo4boo17bo32bo23b3o12boo$11bo7bo7boo11boo30bobo9boo$13bo3bo9bobo8boo
31bobo9bobo$13bo3bo11bo10bo32bo9bo$29boo51boo$14b3o49b4o$65bo7boo$65bo
3boobboo$66bobboo4$10boo8boo69boo8boo$10bo10bo69bobb6obbo$11b10o71boo
6boo$8b3obb6obb3o39bo25b3o10b3o$8bobbobb4obbobbo40bo24bobbobo4bobobbo$
9boo10boo39b3o25boo4boo4boo!
