x = 66, y = 47, rule = B3/S23
21boo$21boo18boo$8bo4bo10boo7bo7bobbo$6bobo4bo10b3o5bo3boo7bo9bobo$4b
oo7bo10boo6bo5bo6bo7bo3bo$4boo11boobboo10b5o7bo7bo8boo$4boo8boobbobboo
18bobbo7bo4bo3bobbo$6bobo5b4o23boo10bo6b3o$8bo7bo36bo3bobb3o$44bobo8bo
bobboo$44boo14boo$45bo15bobo$bb3o57bo$24bo$bbobo19bo$b5o53boo3boo$oo3b
oo31bo20boo3boo$oo3boo29boo$37boo22b3o$61b3o$3bo58bo$boo$50bo$o47b3o$
47bo$bobbo42boo$3boo56boo$61boo$10boo$8bo4bo$7bo6bo$6bo8bo26boo3boo$6b
o8bo26bo5bo$6bo8bo$7bo6bo28bo3bo$8bo4bo30b3o$10boo$$50boo$50boo$27b6o$
26bo6bo16bo$25bo8bo14bobo$26bo6bo15bobbobboo$27b6o9bo10boboo$43bo7boo$
41b3o!
