x = 159, y = 65, rule = B3/S23
51boo$51boo3$49boo$49boo$36boo$37bo$37bobo$38boo46bo15bo9bo27bo$34boo
50b3o13b3o5b3o27b3o$34boo53bo15bo3bo13boo18bo$88boo14boo3boo13bo17boo$
123bo$123boo$$155boobo$155boboo$47boo$47boo29boo$40boo36boo46boo$39bo
bbo83boo$40boo110booboo$67bo84bo3bo$66bobo84b3o$66boo83bobo$75boo74boo
$75bo19boo$76bo17bobo11boo6bo$75boo17bo13boo6b3o$40boo51boo24bo$40boo
bboo68b5o$45bo67bo$40b5o68boobboo$39bo24boo51boo$40b3o6boo13bo17boo$
42bo6boo11bobo17bo$62boo19bo$6boo74boo$5bobo83boo$3b3o28boo54bobo$bbo
3bo27b3o54bo$bbooboo26boobo80boo$31b4oboo78bobbo$34bobo42boo36boo$35bo
43boo29boo$110boo$oobo$oboo$$34boo$35bo$15boo17bo13boo3boo$15bo18boo
13bo3bo69boo$16b3o27b3o5b3o66boo$18bo27bo9bo62boo$119bobo$121bo$121boo
$108boo$108boo$$81bo$82bo23boo$80b3o23boo!
