x = 111, y = 91, rule = B3/S23
29boo$29bobbobo14bo$31boob3o12b3o$37bo14bo22bo20bo$31boob4obbo10boo20b
3o11bo7bobo$31boobo3b3o31bo14b3o6bo$37bo34boo16bo16bo$9boo26boo50boo
14b3o$10bo93bo$10bobo91boo$11boo3$82boo25boo$82boo18bo6bo$5boboo92boo
3boobo$5boobo91b4o4bo$99boo3bo$14boo84bo$14boo78boo8bobo$51boo32boo6bo
bo8boo$51boo11boo20bo6bo$64bo20bo6boo5bobo$65b3o17boo13bo$26boo3boo34b
o$27bo3bo$24b3o5b3o12boo$24bo9bo12bo$22bobo23b3o45boo$22boo26bo44bobo$
95bo$94boo$$110bo$4boo102bobo$5bo103boo$5bobo$6boo$87boo$88bo$88bobo
15boo$89boo15boo6$oo$bo$o6boo15boo$oo5boo15bobo$26bo$26boo$107boo$107b
obo$109bo$109boo3$19boo$19bo$17bobo44bo26boo$17boo45b3o23bobo$67bo12bo
9bo$66boo12b3o5b3o$83bo3bo$47bo34boo3boo$28boo17b3o$21boo6bo20bo$21bo
6bo20boo11boo$19bobo6boo32boo$19boo78boo$99boo$$6boo98boboo$5bobo98boo
bo$5bo25boo$4boo25boo3$102boo$9boo91bobo$10bo93bo$7b3o14boo50boo26boo$
7bo16bo16boo34bo$18bo6b3o14bo31b3o3boboo$17bobo7bo11b3o20boo10bobb4ob
oo$18bo20bo22bo14bo$63b3o12b3oboo$65bo14bobobbo$84boo!
