x = 85, y = 54, rule = B3/S23
17boo6boo$17boo6boo3$19bo4bo$19bo4bo3$boo38boo$obo38bobo$oboboo32boobo
bo$bobobo32bobobo5boo5boo$3bo36bo6bobbo3bobbo$bboo5b3o7b6o7b3o5boo5bo
9bo$b3o4bo3bo5bo6bo5bo3bo4b3o4bobbo3bobbo$b3o3boo3bo4bo8bo4bo3boo3b3o
4booboobooboo$b3o3boo3bo5bo6bo5bo3boo3b3o8bobo$b3o5b3o7b6o7b3o5b3o7boo
boo$bboo36boo$3bo36bo$bobobo32bobobo$oboboo32boobobo$obo38bobo4b3o3b3o
$boo38boo4bo9bo$27b3o17bo3bobo3bo$24bo3boo18b3o3b3o$25boo3bo18bo5bo$
15boo8bobboo$16bo8boobbo$13b3o7boobo$13bo9booboo6boo$18boo5bo8bobo$18b
oo16bo$36boo$82boo$82boo$66bo$27boo38bo3bo$26b3o33boo8bo10boo$29boo31b
o5boobbo10boo$26boo34bobo5boo$26bo3bo32boo3b3o$27b3o$63boo3b3o$23boboo
14bo20bobo5boo$21b3oboo13bo3boo12boobbo5boobbo10boo$20bo18bo5bo12boobb
oo8bo10boo$21b3oboo10boobob3o22bo3bo$23bobo10boboo26bo$23bobo10bo4b6o
35boo$24bo12b5o4bo35boo$43b3o13bo$39b4obbobo12bo$39bobbo3boo10b3o!
