#C P1096 gun based on two copies of small p8 glider-to-Herschel converter
#C Available periods with this configuration are p952 + 8N
#C Dave Greene  September 30 2002
x = 132, y = 91, rule = B3/S23
107bo$101bo$100bobo$99bo3bo$89bo8bo3bo$89b3o5bo3bo$92bo3bo3bo$91boo4bo
bo$98bo$94bo$64bo28bobo$64b3o10bo11boobboo$67bo7b3o11boo11bo$66boo6bo
27b3o$74boo29bo$104boo$114boo$114bo$112bobo$106boo4boo$28boo75bobbo$
26boboo76boo$16bo8bo68boo$16b3o9bo65boo32bo$19bo4boobo100boo$18boo4boo
27b3o71boobo$56bo69bobb3o$21bo30bo3bo5boo61bobobo$20bobo19bo8bobobbo5b
oo60bobobo$3bo12boobboo20b3o4bobbobo67b3obbo$bb3o11boo27bo3bo3bo69bob
oo$b3obo38boo3bo53boo3boo14boo$bbo3bo43b3o30boo19bo3bo8b5o3bo$3bo3bo
39bo35bobo9boo4b3o5b3o5bo4bo$4bob3o37bobo36bo15bo9bo4bo4bo$5b3o34boobb
oo37boo6bo3bo20b3o3boo$6bo35boo49bo4bo25bobo$o9bo84bobobo19boo5bo$9bob
o84bobobo18boo5boo$10boo85bo4bo$6boo90bo3bo$5bobo$5bo5boo64boo5boo13b
oobbo$4boo5boo64boo5bo17bobo$82bobo18boo$82boo15boo$78boo18bobo$78bobo
17bo5boo$43boo5boo27bo17boo5boo$43boo5bo$48bobo31b3o$48boo32b3o$44boo
36b3o$44bobo38b3o$45bo3bo35b3o$48boo35b3o8boo$47boboo20bo9bo15bo$46b3o
bbo19b3o5b3o15bobo$48bobobo21bo3bo19boo$49bobobo19boo3boo$4bo45bobb3o$
3b3o45boobo$bb3obo45boo65boo$3bo3bo44bo66boo$4bo3bo$5bob3o$6b3o$7bo79b
oo$11bo75boo$10bobo62boo$11boo61bobbo$7boo60boo4boo$6bobo59bobo$6bo5b
oo54bo$5boo5boo53boo$52boo23boo$23boo23boobboo23bo29boo$19boobboo22bob
o28b3o27bo$18bobo23boobbo31bo11boo11b3o$15boobbo68boobboo11bo$43bo3bo
bboo35bobo$14bo3bobboo19bo4bobbo37bo$13bo4bobbo19bobobo5b3o30bo$12bobo
bo5b3o15bobobo8bo36boo$11bobobo8bo13bo4bo38b3obo3bo$9bo4bo23bo3bo38bob
oo6b3o$9bo3bo67boobo8bo$40boo37bob3o$11boo115bo$81bo47bo$88bo38b3o!
