x = 125, y = 78, rule = B3/S23
51bo44boo$51b3o42boo5boo$54bo12bo35boo$53boo12b3o7booboo$70bo6bo3bo$
34bo34boo4bobo3bobo17boo$15boo17b3o38boo5boo17boo$16bo20bo69boo$15bo
20boo11boo56boo$15boo32boo$7bo$7b3o$10bo$9boo$$18boo$18boo6$63boo$28b
oo34bo49boo$29bo31b3o3boboo43bo$26b3o20boo10bobb4oboo41bobo$26bo22bo
14bo47booboo$24bobo23b3o12b3oboobboo40bobo$24boo26bo14bobo4bo6boo32bob
o$67bobb4o7bo10boo20boob3o$oo66boo12b3o8bo26bo$o69boo12bo8bobo18booboo
bo$bboboo18boo44bo23boo18booboboboobo$booboo18bobo44bo47boboboo$26bo
43boo47bo$booboo20boo89bobo$bbobo112boo$bbobo56boo32boo$3booboo53bo34b
o$5bobo54bo30b3o$5bo42bo12boo30bo$4boo42b3o12boo$51bo7b4obbo$50boo6bo
4bobo52boo$58boobboob3o50bobo$68bo51bo$62boob4obbo48boo$62boobo3b3o20b
o$26boo40bo23b3o$26bobo25boo12boo25bo$28bo9bo17bo37boo$28b3o5b3o16b3o
bbo28bo$31bo3bo18bo4b3o27b3o$30boo3boo10boo4boo7boo28bo$53bo10bo4boo
20boo$58b3o3bo4boo$53bobo4bo3bo$53bobo4bobbo$18boo40boo$18boo$88boo$9b
oobo75boo17boo$9boboo94boo3$56boo50boo$55bobo4boo44bo$15boo38bo6bo32b
oo12b3o$14bobo37boo7b3o30bo14bo$14bo50bo27b3o$13boo26boo50bo$41bo$35b
oobo3b3o$35boob4obbo$41bo$35boob3o46bo$33bobbobo49bo$33boo51b3o!
