x = 133, y = 78, rule = B3/S23
43boo6boo$43boo6boo27boo6boo$80boo6boo$$43b3o4b3o$42bobbo4bobbo28bo4bo
$46bobbo32bo4bo$41bo3b6o3bo$27boo16bo4bo7boo4boo$26bobo29boo3bobo38boo
$26boboboo9bobo8bobo8boboboo35bobo$27bobobo10bo10bo10bobobo32boobobo$
29bo36bo34bobobo$29boo8boo14boo8boo36bo$29b3o5bob5o8b5obo5b3o5b3o7b6o
7b3o5boo$29b3o5boo4bo8bo4boo5b3o3boo3bo5bo6bo5bo3bo4b3o$29b3o5bob5o8b
5obo5b3o3boo3bo4bo8bo4bo3boo3b3o$29b3o7boo14boo7b3o4bo3bo5bo6bo5bo3boo
3b3o$29boo34boo5b3o7b6o7b3o5b3o$29bo12bo10bo12bo36boo$27bobobo9bobo8bo
bo9bobobo34bo$26boboboobboo27boboboo32bobobo$26bobo6bo9bo4bo12bobo31b
oobboobobo$27boo6bobo3bo3b6o3bo9boo31bo6bobo$36boo8bobbo45bobo6boo$42b
obbo4bo44boo$43b3o4bo3bo$54bo$53bo24boo$47boo5b3o22bo3b5o$46bobbo6bo
19b3o3boo$41b3obbobbo26bo7b4o$43bo3boo$9boo10boo66bo$8bobbo8bobbo63bob
o20boo10boo$8b3o10b3o63bo21bobbobb4obbobbo$11b10o88b3obb6obb3o$10bobb
6obbo90b10o$10boobb4obboo32bo56bo10bo$52bobo23bo32boo8boo$53bobo22bobo
$41boo10bo23bobo$40bobo36bo10boo$40bo7boo40bobo$39boo7boobboo29boo7bo
23b3o$52boo25boobboo7boo22b3o$14b3o12boo48boo34bobobo$15bo13bo10bo61b
oo$27bobo8boo52bo10bo$9b3o7b3o5boo11boo51boo8bobo9booboo$oo6bobo3b3o3b
obo16bo51boo11boo9booboo$oo6bo13bo70bo21booboo7b6o$8booboo5booboo94bo
8bobb4o$10boo7boo87bo17boobo$14bobo110boo$14bobo91b3o13b3o$10boo7boo
87b3o13b3o$8booboo5booboo83boo19boo$oo6bo13bo82boboo17boobo$oo6bobo3b
3o3bobo82bobbo8bo8bobb4o$9b3o7b3o19boo62b3o7booboo7b6o$41bo48boo23boob
oo$15bo26b3o46bo23booboo$14b3o27bo43b3o$88bo$23boo90bobobo$24bo83boo6b
3o$21b3o84bo7b3o$21bo87b3o$111bo$$10boobb4obboo$10bobb6obbo89boo8boo$
11b10o90bo10bo$8b3o10b3o88b10o$8bobbo8bobbo58bo26b3obb6obb3o$9boo10boo
60bo25bobbobb4obbobbo$81b3o26boo10boo!
