x = 155, y = 68, rule = B3/S23
30bo14boo$28b3o14bo24boo$bboo23bo18b3o6boo13bo$3bo23boo19bo6boo11bobo
20boo$3bobo62boo13boo6bo31bo$4boobboo73boo4bobo29b3o11bo$8boo79boo4boo
23bo14b3o$94bobo23boo16bo14bo$92b3obobo38boo12b3o$91bo5boobboo47bo$37b
oo52boo8boo37boo8boo$37boo94bobo$135bo$79boo68boo$79boo50bo3boo12boo$
131boboboo$134bo$bboo36boo$bobo16boo19bo25boo$bo18bobo17bo13boo3boo6b
oo3bo$oo20bo17boo13bo3bo11bobo$16boo4boo28b3o5b3o9bobo58boo$16bobbo32b
o9bo11bo38boo19bo$18boo54boo37bobo16bo$9boo104bo16boo$9boo104boo19boo$
66boo69bo$67bo39boo25b3o$oo65boboo36bo26bo$bo66bobo37b3o$o54boo44boo7b
o$oo54bo44boo$56bobo$57boo95bo$96boo54bobo$96bobo54boo$52boo44bo$44bo
7boo44boo$44b3o37bobo$20bo26bo36boobo$18b3o25boo39bo$17bo69boo$17boo
19boo104boo$21boo16bo104boo$22bo16bobo37boo54boo$20bo19boo38bo11bo9bo
32bobbo$20boo58bobo9b3o5b3o28boo4boo$81bobo11bo3bo13boo17bo20boo$82bo
3boo6boo3boo13bo17bobo18bo$86boo25bo19boo16bobo$113boo36boo$$23boo$4b
oo17boo49boo$4boo68boo$$116boo$3boo47boo8boo52boo$4bo47boobboo5bo$b3o
12boo38bobob3o$bo14bo16boo23bobo$17b3o14bo23boo4boo79boo$19bo11b3o29bo
bo4boo73boobboo$31bo31bo6boo13boo62bobo$62boo20bobo11boo6bo19boo23bo$
84bo13boo6b3o18bo23boo$83boo24bo14b3o$108boo14bo!
