x = 142, y = 112, rule = B3/S23
118bo$116b3o$115bo$115boo$98boo19boo$80boo17bo19boo$81bo17bobo$68bo11b
o19boo$68b3o9boo39bo$71bo48bobo$58boo10boo49bo$59bo62b3o$59bobo62bo$
60boo$83boo$41bo41boo$41b3o6boo$44bo5boo69boo$43boo76boo3$44boo$44boo
3boo42boo$49boo23boo18bo43boo$74bo16b3o44bo$75b3o13bo44bobo$77bo54boo
bboo$31bo100boo$19bo11b3o6bo$17b3o14bo5b3o66boo$bo14bo16boo8bo60boo3b
oo$b3o12boo24boo60boo$4bo$3boo$103boo$104bo5boo$4boo95b3o6boo$4boo17b
oo76bo$23boo113boo$120boo16bobo$119bobo18bo$119bo20boo$118boo4boo$37b
oo83bobbo$20boo14bobo83boo$20bo15bo94boo$22bo12boo94boo$21boo$17boo76b
oo$17bo77bo44boo$18b3o72bobo44bo$20bo72boo46bo$140boo7$oo$o46boo72bo$b
o44bobo72b3o$oo44bo77bo$45boo76boo$119boo$9boo94boo12bo$9boo94bo15bo$
18boo83bobo14boo$16bobbo83boo$16boo4boo$oo20bo$bo18bobo$bobo16boo$bboo
113boo$40bo76boo17boo$30boo6b3o95boo$30boo5bo$37boo$137boo$137bo$36boo
86boo12b3o$31boo3boo69boo16bo14bo$31boo74bo14b3o$108b3o11bo$8boo100bo$
4boobboo54bo$3bobo44bo13b3o$3bo44b3o16bo$bboo43bo18boo23boo$47boo42boo
3boo$96boo$$28b3o$19boo6bobbo66boo$19boo6bo3bo58boo5bo$28b4o58boo6b3o$
30bo26boo41bo$57boo$26boo52boo$17bo8b3o51bobo$17b3o5bobbo53bo$20bo4bob
oo41boo10boo$19bobo3boboboo39bo$20bo5boobbo29boo9b3o$27b3o10boo19bo11b
o$28bo11bobo17bo$21boo19bo17boo$21boo19boo$25boo$26bo102bo$23b3o104bo$
23bo104b3o!
