#C Added Dieter Leithner's p5 pulse divider to an existing gun
#C Scot Ellison   December 2002
x = 123, y = 93, rule = B3/S23
103boo$104bobboo$104bobobbo$103booboboboboo$104boboboboobo$102bo3b3o$
30b3o68bob3obob4o$29bo71bo11bo$29bo3bo68b3obobob3o$29bobbobo8bo60boobo
boo$31bobobbo4b3o77boo$32bo3bo3bo80bo$36bo3boo77bobo$33b3o83boo$38bo
70boo$37bobo69boo$38boobboo$30bo11boo$28b3o$27bo70boo$27boo69boo$17boo
$18bo76bo18boo$18bobo74b3o16bobo$19boo4boo38bo32bo17bo$24bobbo35b3o12b
oo17boo17boo$25boo35bo16bo$37boo23boo15bobo$37boo41boo7$71boo$23boo3b
oo41boo$25bobbo19boo72bo$22bo6b3o15bobo59boo9bobo$23boo6bo15bo61boo10b
oo$46boo10boo$59bo$56b3o9boo$56bo11bo19boo$69bo17bobo$68boo17bo$86boo
6$23boo$23bo17boo$21bobo17bo$21boo19bo11bo$41boo9b3o$51bo$51boo10boo$
oo61bo15bo6boo$oo59bobo15b3o6bo$61boo19bobbo$38boo41boo3boo$38boo3$83b
3o$82bo3bo$86bo$77bobobobo$29boo41b3oboobobo$29bobo15boo23b3obobo$31bo
16bo30bobboobo$12boo17boo12b3o31boo3bo$4boo6bo32bo36b3o5boo$5bo7b3o74b
obo$bb3o10bo76bo$bbo89boo$82boo$83bo$80b3o$67boo11bo$67boobboo$71bobo$
72bo$75b3o$69boo3bo$70bo3bo3bo$67b3o4bobbobo$67bo8bobobbo$77bo3bo$81bo
$78b3o!
