x = 195, y = 64, rule = B3/S23
131bo44bo$58boo69b3o44b3o$58boo45bo22bo30boo18bo$105b3o20boo30bo17boo$
108bo38bo11bo$56boo49boo38b3o9boo$56boo92bo$43boo43bo48boo10boo40boobo
$44bo43b3o47bo52boboo$44bobo44bo46bobo$45boo43boo11boo34boo$41boo60boo
57boo$41boo119boo$188booboo$188bo3bo$189b3o$187bobo$187boo$$54boo72boo
$54boo59boo11boo23boo$47boo67bo36bo$46bobbo15boo46b3o38b3o$47boo15bobb
o45bo42bo$64bobo23boo$65bo20bo3boo40boo$85bobo45bo$84bobo16boo25b3o$
84bo18bo26bo$83boo19b3o$106bo$47boo97boo$47boo97boo$88bo$88b3o19boo$
64bo26bo18bo$62b3o25boo16bobo$61bo45bobo$61boo40boo3bo20bo$103boo23bob
o$38bo42bo45bobbo15boo$38b3o38b3o46boo15bobbo$41bo18boo16bo67boo$40boo
14boobb3obboo11boo59boo$55boo4bobobbo72boo$56boboobo3bo$6boo49boo3bo$
5bobo$3b3o$bbo3bo$bbooboo$31boo119boo$31boo57boo60boo$54boo34boo11boo
43boo$54bobo46bo44bobo$oobo52bo47b3o43bo$oboo40boo10boo10boo36bo43boo$
44bo92boo$34boo9b3o89boo$35bo11bo$15boo17bo30boo$15bo18boo30bo24bo43b
oo$16b3o44b3o26bo42boo$18bo44bo26b3o!
