x = 134, y = 120, rule = B3/S23
111boo10boo$110bobbo8bobbo$110b3obb6obb3o$113boo6boo$112bo10bo$112boob
o4boboo$117boo4$118bo$117b3o$116bo3bo$103boo11bo3bo$104bo$104bobo10bob
o$46boo6boo49boo6booboobooboo$46boo6boo61bobo8boobboo$93bo6boo16bo10b
ooboo$93b3o4boo6boboo13booboo$96bo11bo19bo$95bo14boo13boo$95bobbo11boo
13boo$47bo6bo44boo7bo19bo$30boo14b3o4b3o14boo25boboo6booboo13booboo$
29bobo13bobboobboobbo13bobo23bo3bo5boo10bo10booboo$29boboboo9b4obobbob
4o9boobobo21bo12boo8bobo8boobboo$30bobobo10b5obb5o10bobobo22bo5bo12boo
boobooboo$32bo15boobboo15bo24boo3bo17bobo$31bobbo32bobbo$31bo10boo14b
oo10bo45bo3bo$31bo3bo5b3ob3o6b3ob3o5bo3bo45bo3bo$31bo3bo6boo14boo6bo3b
o46b3o$31bo38bo47bo$31bobbo13boobboo13bobbo31boo$32bo12b5obb5o12bo33bo
$30bobobo9b4obobbob4o9bobobo28b3o$29boboboo10bobboobboobbo10boobobo10b
o16bo16boo$29bobo14b3o4b3o14bobo10bobo26boobo4boboo$30boo15bo6bo15boo
11boo27bo10bo$113boo6boo$110b3obb6obb3o$110bobbo8bobbo$44boo65boo10boo
$45bo$42b3o$42bo12bo6bobo$47boobboo3bo6bobo$47boo16bo6bo$51bo4bo8boo5b
obo$52boobbobbo12boo$55b6o$55boboboo$49boo$48bobo6bo$48bo8bo$47boo$$
71boo$70bobo$72bo9$60boo$59bobo$61bo5$9boo10boo$8bobbo8bobbo$8b3obb6o
bb3o$11boo6boo$10bo10bo27boo$10boobo4boboo26bobo$15boo16bo16bo$31b3o$
30bo$30boo$15bo$14b3o$13bo3bo$13bo3bo$$14bobo17bo3boo$10booboobooboo
12bo5bo$oobboo8bobo8boo12bo$ooboo10bo10boo5bo3bo$4booboo13booboo6boobo
$5bo19bo7boo$7boo13boo11bobbo$7boo13boo14bo$5bo19bo11bo$4booboo13boobo
6boo4b3o$ooboo10bo16boo6bo$oobboo8bobo$10booboobooboo6boo$14bobo10bobo
$29bo$13bo3bo11boo$13bo3bo$14b3o$15bo4$15boo$10boobo4boboo$10bo10bo$
11boo6boo$8b3obb6obb3o96bo$8bobbo8bobbo97bo$9boo10boo96b3o!
