x = 87, y = 73, rule = B3/S23
17boo$16bo3bo$15bo5bo$15bo3boboobboo$15bo5bo3boo$16bo3bo$4b3o10boo$3bo
3bo$$bbo5bo$bboo3boo$45boo$18boo27bo$5bo12boo14boo12bo$3boobo27boo4bo
7bo8boo3boo$6bo9b4o11boo5boo8bo8boo3boo$bbo3bo4boobbo3bo3boo5b3o5bobb
oo4bo$bbobbo5boobboo6boo6boo6b5oboo$b5o28boo4bo$b5o28boo$oo3boo$b5o42b
o$bb3o5bobo9boo25bo$3bo7boo9bobo22b3o$11bo10bo40bo$62b3o$61b5o$60boo3b
oo$61b5o$18bo37bo4bo3bo$19boo8b3o22bobo5bobo$13bo4boo9bo25boo6bo$3boo
8b3o14bo$3boo11bo65bo$15boo44bo19bobo$59booboo16bo3bo$80bo3bo$18bo6bob
o9boo19bo5bo15bo3bo$16booboo5boo9bobo40bo3bo$26bo10bo14bo5booboboo15bo
3bo$15bo5bo30b3o25bo3bo$55bo25bobo$15booboboo32boo26bo$55b3o$56bobo$
21boo32bo3bo$20bobo32b5o3boo$21bo32boo3boobbo$20boo33b5o4b3o$20b3o33b
3o7bo19bo$21boo34bo13boo11bobo$19bo51bobbo10boo$52boo21bo$52bobo20bo$
52bo22bo$20bo23boobboo14boo5bobbo$19b3o19bo3bobboo13bobo5boo$18b5o18b
4o18bo18boo$17boo3boo38boo14boobo$18b5o18boo35boobbobbo$18bo3bo18boo
40bobo$19bobo32b3o27bo$20bo32bo3bo$83boo$52bo5bo24boo$20boo30boo3boo$
20boo24boo$45bo3bo$34boo8bo5bo4bo$34boo8bo3boboobbobo$44bo5bo3bobo$45b
o3bo5bo$46boo!
