x = 192, y = 61, rule = B3/S23
128bo44bo$55boo69b3o44b3o$55boo45bo22bo30boo18bo$102b3o20boo30bo17boo$
105bo38bo11bo$53boo49boo38b3o9boo$53boo92bo$40boo43bo48boo10boo40boobo
$41bo43b3o47bo52boboo$41bobo44bo46bobo$42boo43boo11boo34boo$38boo60boo
57boo$38boo119boo$185booboo$185bo3bo$186b3o$184bobo$184boo$$51boo72boo
$51boo59boo11boo23boo$44boo67bo36bo$43bobbo15boo46b3o38b3o$44boo15bobb
o45bo42bo$61bobo23boo48boo$62bo20bo3boo44bo3boo$82bobo47bobo$81bobo16b
oo29bobo$81bo18bo30bo14boo$80boo19b3o26boo14boo$88bo14bo$44boo14boo26b
3o19boo$44boo14bo30bo18bo$58bobo29boo16bobo$57bobo47bobo$53boo3bo44boo
3bo20bo$53boo48boo23bobo$38bo42bo45bobbo15boo$38b3o38b3o46boo15bobbo$
41bo18boo16bo67boo$40boo14boobb3obboo11boo59boo$55boo4bobobbo72boo$56b
oboobo3bo$6boo49boo3bo$5bobo$3b3o$bbo3bo$bbooboo$31boo119boo$31boo57b
oo60boo$54boo34boo11boo43boo$54bobo46bo44bobo$oobo52bo47b3o43bo$oboo
40boo10boo10boo36bo43boo$44bo92boo$34boo9b3o89boo$35bo11bo$15boo17bo
30boo$15bo18boo30bo24bo43boo$16b3o44b3o26bo42boo$18bo44bo26b3o!
