#CDE 2/22/03
x = 63, y = 54, rule = B3/S23
37bobo$36bobbo$27boo6boo10bo6bo$27boo4boo3bo8bo5bobo$35boo9bo6boobo4b
oo$24boo10bobbobboo9booboo3boo$24boo11bobobbobb3o5boobo$42b4o7bobo$24b
4o15boo9bo$24bo3bobboo$27boobboo$13bo32boo11boo$13b3o20bo5b3obbo11boo$
16bo17boo9boo$5bo9boo18boo4bo$3b3o35bo$bbo5bo36boo$bob6o33b3obbo11bo$b
obo42boo11bo$oo3boboo24bo5bo18bobo$bbo4boo22booboo4bo16booboo$bbobboo
31b3o15bo5bo$3boo25bo5bo22bo$23boo31boo3boo$23boo5booboboo$$58bo$47bo
10bo$45bobo9bo$13bo12boo18boo3boo$13b3o10boo19bo5bo$13boo25boo12bo$14b
3o6boo15boo4bo7bo4boo$16bob3obbobo11boo5boo8bo$15booboobobboo10b3o5bo
bboo4bo$13boo4bobo15boo6b5oboo$12bobbo4boo18boo4bo$13boo25boo$15boo$
15bobo$16boo6$32boo$28boobboo28bo$28boobboboo24bobo$33b3o25boo$12boo$
13bo$10b3o20boo$10bo22boo!
