x = 200, y = 81, rule = B3/S23
81bo27bo21bo27bo20bo$80bobo5boo17b3o20bobo5boo17b3o11bo7bobo$80bobo5b
oo16bo18boo3bobo5boo16bo14b3o6bo$78b3oboo22boo17bobb3oboo22boo16bo16bo
$36bo14boo24bo48boo45boo14b3o$34b3o14bo24bob3oboo44b3oboo54bo$33bo18b
3o6boo13bo3boboo40b4obboboo54boo$33boo19bo6boo11bobo46bo3bo$74boo34boo
11boo$10bo99boo$10b3o153boo25boo$13bo152boo25bo$3boo7boo177bobo$4bo
186boo$4bobo36boo$5boo36boo$178boo$85boo48boo32boo6bobo$85boo11boo35b
oo11boo20bo6bo$98bo49bo20bo6boo$99b3o47b3o17boo$46boo53bo49bo$bo23boo
20bo$obo22bo20bo13boo3boo14boo48boo$bo14boo8b3o17boo13bo3bo15bo49bo$
16bo11bo29b3o5b3o13b3o25boo20b3o45boo$17b3o38bo9bo15bo26bo22bo44bobo$
19bo88b3o68bo$108bo69boo$3boo$bbobo$bbo$boo$17boobo175boo$17boboo175bo
bo$198bo$10boo186boo$10boo6$188boo$oo186boo$bo$bobo175boobo$bboo175bob
oo$189b3o5boo$188bobbo5bo$188bobbo3bobo$187bobbo4boo$20boo69bo95bobbo$
20bo68b3o88bo7bobo$18bobo44bo22bo26bo15bo9bo38b3o6bo$18boo45b3o20boo
25b3o13b3o5b3o29bo11bo$68bo49bo15bo3bo13boo17b3o8boo6boo6bo$67boo48boo
14boo3boo13bo20bo13b4obo3bobo$152bo20boo13bo5bo3bo$48bo49bo53boo34bob
oo$29boo17b3o47b3o92boo$22boo6bo20bo49bo$22bo6bo20boo11boo35boo11boo$
20bobo6boo32boo48boo$20boo$155boo$155boo$7boo$6bobo177boo$6bo25boo152b
o$5boo25boo153b3o9bo$88boo99bo7bobo$75boo11boo34boo72boo$72bo3bo46bobo
11boo6bo19boo$10boo54boobobb4o40boobo3bo13boo6b3o18bo$11bo54boob3o44b
oob3obo24bo14b3o$8b3o14boo45boo48bo24boo14bo$8bo16bo16boo22boob3obbo
17boo22boob3o$19bo6b3o14bo16boo5bobo3boo18bo16boo5bobo$18bobo7bo11b3o
17boo5bobo20b3o17boo5bobo$19bo20bo27bo21bo27bo!
