#C Added two of Dieter Leithner's p5 pulse dividers to an existing gun
#C Scot Ellison   December 2002
x = 124, y = 121, rule = B3/S23
39bobo$39bobbo$30bo11boo$30bo9bo3boo4boo$35boo5boo6boo$34bo4bobbo$39bo
bo19boo44boo$61boo44boo3$27boo3boo$29b3o27boo19boo6boo19boo$20bo7bo3bo
7bo39boo6boo$15bo4b4o5bobo5b4o4bo$15bo5b4o5bo5b4o5bo$10boo9bobbo11bobb
o9boo$10boo9b4o11b4o9boo7boo3boo40boo3boo$20b4o13b4o18b5o42b5o$20bo19b
o18booboo42booboo$59booboo42booboo$60b3o44b3o$44boo25boo24boo$45bo25b
oo24boo$29b3o13bobo8bo56bo$46boo8bobo22bo6bo22bobo$25boo7boo21bobo20b
oo6boo20bobo$25boo7boo21bobbo6b3o4b3obb3o6b3obb3o4b3o6bobbo7boo$29b3o
25bobo20boo6boo20bobo$29b3o24bobo22bo6bo22bobo$28b5o23bo56bo$27boo3boo
10boo25boo24boo19bo$27boo3boo10bo26boo24boo20bo$42bobo15b3o44b3o9bo$
42boo15booboo42booboo$15boo42booboo13boo27booboo$15boo30boo6bo3b5o12bo
29b5o6boo3boo$29b3o14bobo4b3obboo3boo10bo5bo23boo3boo8bo$30bo21bo22bo
5b3o33bo5bo$30bo21boo22boo3bo8boo26booboo$30bo59bo28bobo$30bo17boo29b
oo10b3o26bo$29b3o39boo6bobbo10bo15boo9bo$15boo53bobo6bobbo$15boo22bo6b
oo15boo5bo10boo4boo$39bo5bobbo14bo5boo16boo$38bobo5b3o15b3o40boo$27boo
3boo32bo40boo10boo$27boo3boo5bobo77boo$28b5o7boo43boo$29b3o7bo45bobo$
29b3o8bo20bo25bo$25boo7boo9boo12bobo25boo$25boo7boo9bo14boo$46b3o25bo$
29b3o16bo25bobo24boo$74boo26bobboo$63b3o36bobobbo$65bo35booboboboboo$
64bo37bo5boobo$20bo19bo59bo3b3o$20b4o13b4o27boo29bob3obob4o$10boo9b4o
11b4o9boo17boo29bo11bo$10boo9bobbo11bobbo9boo49b3o5b3o$15bo5b4o5bo5b4o
5bo56bo5bo$15bo4b4o5bobo5b4o4bo57b5o11boo$20bo7bo3bo7bo78bo$29b3o85bob
o$27boo3boo83boo$107boo$107boo4$96boo$96boo$35boo$36bo75boo$36bobo73bo
bo$30boo5boo10bo64bo$3boo25boo17bobo62boo$3boo10boo32boo6bo$15boo40b3o
$35boo7b3o6boo5bo$35boo6bobbo6bo5boo$43boboo4bobo51boo$3bo26bo13bo6boo
52bo$booboo24b3o70bobo$33bo69boo$o5bo25boo14bo$47boo38boo$ooboboo37bob
o40boo$12boo3boo24booboo11boo3boo$44bo52boo$13bo3bo42bo3bo32boo$14b3o
44b3o59bo$14b3o8boo24boo8b3o57bobo$25boo24boo55boo12boo$11bo18bo16bo
18bo29bo11bobo$10bobo17bo16bo17bobo26bo3bo11bo$9bo3boo8bo11boobooboo
11bo8boo3bo41boo$9bo3boo8bobboo7boo4boo7boobbo8boo3bo24bo5bo$9bo3boo8b
o11boobooboo11bo8boo3bo22b3ob3ob3o$10bobo17bo16bo17bobo8boo12bo3booboo
3bo$11bo18bo16bo18bo9bobo11bob3obob4o$25boo24boo25bo12bo$14b3o8boo24b
oo8b3o14boo13boboboboobo$14b3o44b3o28boob3oboboo$13bo3bo42bo3bo28bobo
bbo$93bobboo$12boo3boo40boo3boo26boo5$34boo6boo$34boo6boo4$15boo44boo$
15boo44boo!
