x = 176, y = 109, rule = B3/S23
30bo49bo49bo20bo$28b3o20boo6boo17b3o20boo6boo17b3o11bo7bobo$bboo23bo
23bobbo4boo16bo23bobbo4boo16bo14b3o6bo$3bo23boo19booboboo22boo19boobob
oo22boo16bo16bo$3bobo41bobobo45bobobo42boo14b3o$4boobboo37bo3boboo42bo
3boboo54bo$8boo35b3obbobboo40b3obbobboo54boo$44bo5boo42bo5boo$31boo11b
oo35boo11boo$31boo48boo$137boo25boo$137boo25bo$162bobo$162boo3$149boo$
bboo52boo48boo32boo6bobo$bobo16boo34boo11boo35boo11boo20bo6bo$bo18bobo
46bo49bo20bo6boo$oo20bo47b3o47b3o17boo$16boo4boo48bo49bo$16bobbo$18boo
32boo48boo$9boo41bo49bo$9boo20boo20b3o25boo20b3o45boo$32bo22bo26bo22bo
44bobo$29b3o47b3o68bo$oo27bo49bo69boo$bo$o$oo$$167boo$167bobo$169bo$
169boo3$20bo$18b3o$17bo$17boo$159boo$159boo$$150boobo$150boboo6b3o$
160bobbo$22boo136bo$22bo141bo5boo$20bobo147bo$20boo139bobo4bobo$168boo
$$6boo$5bobo146boo$5bo147bobo$4boo147bo$152boo$$22boobo$22boboo$$15boo
$15boo$157boo$158bo$155b3o$155bo3$5boo$6bo$6bobo166bo$7boo164bobo$174b
oo4$25boo69bo49bo$25bo68b3o47b3o$23bobo44bo22bo26bo22bo$23boo45b3o20b
oo25b3o20boo20boo$73bo49bo41boo$72boo48boo32boo$156bobbo$53bo49bo48boo
4boo$34boo17b3o47b3o47bo20boo$27boo6bo20bo49bo46bobo18bo$27bo6bo20boo
11boo35boo11boo34boo16bobo$25bobo6boo32boo48boo52boo$25boo3$12boo$11bo
bo$11bo25boo$10boo25boo$93boo48boo$80boo11boo35boo11boo$74boo5bo42boo
5bo$15boo54boobbobb3o40boobbobb3o35boo$16bo54boobo3bo42boobo3bo37boobb
oo$13b3o14boo42bobobo45bobobo41bobo$13bo16bo16boo22booboboo19boo22boob
oboo19boo23bo$24bo6b3o14bo16boo4bobbo23bo16boo4bobbo23bo23boo$23bobo7b
o11b3o17boo6boo20b3o17boo6boo20b3o$24bo20bo49bo49bo!
