x = 232, y = 80, rule = B3/S23
19bo7boboo$17b3o7boobo$bo14bo$b3o12boo$4bo52bo$3boo50b3o13bo$54bo16b3o
$54boo18bo$4boo67boo$4boo17boo$23boo72bo$95b3o13bo$94bo16b3o$94boo18bo
$113boo$63boo112bo$20boo41boo72bo37b3o$20bo19boo93b3o13bo22bo26bo$22bo
16bobo92bo16b3o20boo25b3o$21boo16bo94boo18bo49bo23boo$17boo19boo10boo
101boo48boo23bo$17bo33bo51boo121bobo$18b3o27b3o9boo41boo79bo37boobboo$
20bo27bo11bo19boo102b3o35boo$61bo17bobo105bo$60boo17bo106boo11boo$78b
oo10boo107boo$91bo51boo$88b3o9boo41boo$88bo11bo19boo$101bo17bobo$oo98b
oo17bo$o117boo10boo$bo129bo$oo27bo98b3o9boo32boo52boo$29b3o96bo11bo20b
oo11boo34boo16bobo$32bo22bo85bo20bo46bobo18bo$9boo20boo20b3o84boo17b3o
47bo20boo$9boo41bo106bo48boo4boo$18boo32boo158bobbo$16bobbo158boo32boo
$16boo4boo48bo106bo41boo$oo20bo47b3o17boo84b3o20boo20boo$bo18bobo46bo
20bo85bo22bo$bobo16boo34boo11boo20bo11bo96b3o$bboo52boo32boo9b3o98bo
27boo$100bo129bo$100boo10boo117bo$112bo17boo98boo$110bobo17bo$110boo
19bo11bo$87boo41boo9b3o$87boo51bo$31boo107boo10boo$31boo11boo106bo17b
oo$44bo105bobo17bo$8boo35b3o102boo19bo11bo27bo$4boobboo37bo79boo41boo
9b3o27b3o$3bobo121boo51bo33bo$3bo23boo48boo101boo10boo19boo$bboo23bo
49bo18boo94bo16boo$28b3o25boo20b3o16bo92bobo16bo$30bo26bo22bo13b3o93b
oo19bo$54b3o37bo72boo41boo$54bo112boobb3o$117boo52bo4bo$117bo18boo33bo
$118b3o16bo34bo3bo$120bo13b3o37bo$134bo72boo$207boo17boo$157boo67boo$
157bo18boo$158b3o16bo$160bo13b3o50boo$174bo52bo$214boo12b3o$199bo15bo
14bo$200bo11b3o$198b3o11bo!
