#C Added Dieter Leithner's p5 pulse divider to an existing gun
#C Scot Ellison   December 2002
x = 118, y = 116, rule = B3/S23
41boo$42bobboo$42bobobbo$41boobobobobooboo9boo$42bo5booboboo9boo5boo$
40bo3b3o4bo19boo$39bob3obob5o$39bo$40b3o5b4o17boo$42bo5bobbo17boo$43b
5o3bobo21boo$52boo21boo$$30boo$31bo$31bobo$32boo7$79bo$77b3o$76bo$76b
oo3$49boo$49bo$50b3o$52bo$81boo$81bo$79bobo$79boo3$65boo$39boo4boo17bo
bo$39boo4boo17bo$63boo3$oo38boo39boobo$o39boobboo35boboo13boo$bo29boo
11bobo52bobboo$oo29bobo12bo27boo23bobobbo$33bo12boo26boo22booboboboboo
$33boo64boboboboobo$97bo3b3o$17boboo75bob3obob4o$15b3oboo75bo11bo$14bo
82b3obobob3o$15b3oboo78booboboo$17bobo12boo30boo50boo$17bobo12bobo30bo
15bo34bo$18bo15bo30bobo12bobo31bobo$34boo30boo12bobo31boo$79boob3o19b
oo$85bo18boo$79boob3o$79boobo$$65boo26boo$24boo26boo12bo26boo$24boo27b
o12bobo$53bobo11boo40boo$15boobo35boobboo49bobo$15boboo39boo51bo$111b
oo$70b3o$35boo35bo$35bo17boo4boo10bo$33bobo17boo4boo$33boo3$19boo$18bo
bo$18bo$17boo$47bo69bo$47b3o65bobo$50bo65boo$49boo3$22boo$23bo$20b3o$
20bo4$40booboo$38boo4bo7b3o$45boo6bo$38bo4boboo6bo12boo$39boobboboo5b
3o11bobo$40bobbo24bo$68boo$$23boo21boo$23boo21bobo3b5o$29boo17bobbo5bo
$29boo17b4o5b3o$60bo$48b5obob3obo$27boo19bo4b3o3bo$27boo5boo9booboboo
5bo$34boo9boobooboboboboo$52bobbobo$53boobbo$57boo!
