x = 73, y = 57, rule = B3/S23
66boo$66bobo$5boo60b3o$5boo61boo$68boo$66bobo$67bo$3boo$$53bo10boo3boo
$19bo32b3o9boo3boo$19bo$bboo3boo57b3o$3b5o11bo32b3o11b3o$3booboo10bobo
46bo$3booboo44bobo$4b3o11b3o31bobo$$52b3o$18b3o$65bo$18bobo31b3o8boo$
19bo33bo10boo$9bo$3bo3bobo9bo23bo24b3o$bb3o3boo9bo21b3o23bo3bo$b5o34bo
25bo5bo$obobobo21boo10boo24bo5bo$oo3boo22bo26bobo10bo$29bobo4boo18boo
9bo3bo$16bo13boo4boo19bo10b3o$3bo13bo51bo$bbobo10b3o$bbobo44boo$3bo45b
oo18boo$bboo18boo45boo$bboo18boo39bo$bboo59bobo$8bo55bobo$6b4o54bobbo$
5boboboo53bobo$4bobbob3o51bobo3boo$4booboboo52bo5bobo$bb3ob4o61bo$bobo
4bo39boo3boo16boo$bo49bo$oo46bo5bo$49booboo$18boo3boo25bobo$51bo$3bo5b
oo8bo3bo27bo$bo3bo3b3o8b3o$5bo5boobo5b3o$o5bo4bobbo38boo$oo9boobo33bo
4bo$9b3o37bo4b3o$9boo36b3o6bo!
