x = 181, y = 100, rule = B3/S23
165boo$161bobobbo$159b3oboo6bo$158bo10b3o$129bo29b3oboo3bo$129b3o29bob
oo3boo$132bo$131boo3$173boo$173bo$171bobo$102bo68boo$102b3o5boo$105bo
4boo$104boo3$105boo$105boo3boo$110boo$$68bo103boo$66b3o103boo$42bo22bo
26bo$30bo11b3o20boo25b3o$28b3o14bo49bo50boo$12bo14bo16boo48boo44boo5bo
$12b3o12boo111bobob3o$15bo59bo57boo7bobo$14boo59b3o55boo7boo$78bo43boo
26boboo$77boo11boo30boo26boobo$15boo73boo79boo$15boo17boo123boo9bobbo
bbooboo$34boo123boo9bobo4boboo$171bo5bo$125bo48booboboo$123b3o48bobbob
oo$122bo48bo4bo$121bobo47b5o$31boo32boo55bo$31bo20boo11boo34boo66b5o$
33bo19bo46bobo66bo3bo$32boo16b3o47bo19boo45bobobbo$28boo20bo48boo19boo
45boo3boo$28bo48boo30boo5boo$29b3o41bo3boo12boo16bo6bo$31bo29bo10bobo
16boo14bobo7b3o$61b3o7bobo32bobo10bo29bo$64bo6bo30boo3bo41b3o$63boo5b
oo30boo48bo$7boo3boo45boo19boo48bo20boo$8bobbobo45boo19bo47b3o16boo$7b
o3bo66bobo46bo19bo$7b5o66boo34boo11boo20bo$58bo55boo32boo$5b5o47bobo$
4bo4bo48bo$oobobbo48b3o$ooboboo48bo$3bo5bo$oobo4bobo9boo53boobbobo63b
oo$ooboobbobbo9boo52bobboobbo63boo17boo$8boo64bobboo10boo73boo$27boboo
26boo15bobobboo8boo11boo$27boobo26boo43bo$37boo7boo55b3o59boo$36bobo7b
oo57bo59bo$34b3obobo111boo12b3o$33bo5boo44boo66bo14bo$33boo50bo64b3o$
86b3o25boo34bo$88bo26bo$7boo103b3o$7boo103bo$$69boo$69boo3boo$74boo3$
75boo$69boo4bo$69boo5b3o$8boo68bo$7bobo$7bo$6boo3$48boo$48bo$11boo3boo
bo29b3o$12bo3boob3o29bo$9b3o10bo$9bo6boob3o141bo$14bobbobo144bo$14boo
146b3o!
