x = 90, y = 88, rule = B3/S23
76boo5boo$72boobboo5boobboo$72boo13boo9$76b3o3b3o$76b3o3b3o$75boboo3b
oobo$75boboo3boobo$76boo5boo$77bo5bo5$34boobbobo46bo$33b3obo3bo12boo
31bo$32boo6bo13boo7bo15bo$22boo3bo5bob5o21b3o15bobo$7boo13b3oboboo4b3o
23bo18boo$7boo13b3o4bo17bobo3bobo4boo$25bo3bo4b3o12bo3bo$26b3o4bob5o5b
o11bo21boo5boo$32boo6bo3bo3bo5bo3bo$26b3o4b3obo3bo3bo11bo20bo9bo$25bo
3bo4boobbobo8bo3bo24bo3bobo3bo$7boo13b3o4bo17bobo3bobo22bo3bobo3bo$7b
oo13b3oboboo49bobo3bobo$22boo3bo40bo11bo5bo$67bo$67b3o$$43bo$41bobo$
13boo5boo20boo$13boo5boo4$79boo5boo$56bo22boo5boo$56bobo$56boo$54bo$
55bo$53b3o$$38b3o$40bo$39bo$$12b3o5b3o22bo$12bobbooboobbo21bo$13b3o3b
3o22b3o$14bo5bo7$13boo$13boo$33bo$33bobo$33boo4$14bo$13bobbo6boo$oo10b
5o5b3obo$oo9boob3o4bo4b3o$12boboo6b3obo$13boo8boo$$13boo$12boboo$oo9b
oob3o10boo60bo$oo10b5o10boo58bobo$13bobbo71boo$14bo!
