x = 70, y = 51, rule = B3/S23
39bo$37b4o$36boboboo14boo$31boobbobbob3o11bobbo$31boo3boboboo11bo7b5o$
21boo14b4o12bo6bo5bo$21bobo15bo5bo7bo7boo3bo$8bobo13bo19bo9bobbo7bo$7b
obbobboo6bobbo19b3o9boo$6boo5bobo8bo$4boo3bo3bo3bo3bobo6boo$6boo5b3ob
oobboo7bobo$7bobbo3boo16bo$8bobo21boo$37bo$37bobo3boo$24bo12boo3bobo$
22bobo19bo$3bo19boo$bb3o$b5o$obobobo23bo$oo3boo22bo23boo10boo$29b3o3b
3o15bobo9boo$37bo16b3o$3bo32bo18boo$bbobo50boo$bbobo48bobo$3bo50bo$3b
oo17bo$3boo17bobo3boo$3boo17boo3bobo21boo3boo$29bo21boo3boo$$53b3o8b5o
$53b3o7bob3obo$54bo9bo3bo$65b3o$9boo9b3o11boo30bo$bo7bobbo9bo11bo$o3b
oo7bo7bo5bo4bobo27bo$o5bo6bo12b4ob3o27boo$b5o7bo11booboboo28boo4boo$9b
obbo11b3obobbo27b3o4boo$9boo14boobobo5b6o18boo4boo$26b4o5bo6bo18boo$
27bo6bo8bo18bo$35bo6bo$36b6o9bo$52bo$50b3o!
