x = 121, y = 113, rule = B3/S23
82boo4boo4boo$81bobbobo4bobobbo$81b3o10b3o$84boo6boo$27boo6boo46bobb6o
bbo$27boo6boo46boo8boo4$89bo$88bobo$87bo3bo$11boo38boo36bo$10bobo38bob
o20boo$10boboboo32boobobo21bo$11bobobo32bobobo22bobo9booboo$13bo6bo9b
4o9bo6bo25boo8bo5bo7b4o$11bobbo4b3o7b6o7b3o4bobbo34bo3bo7boo3bo$14bobb
oobobo5b8o5boboboobbo14bo6boo15b3o7bo5bo$10bo3bo4bob3o3boo6boo3b3obo4b
o3bo10b3o4boo25bobbobo$10bo3bobbobbobo5b8o5bobobbobbo3bo13bo12bo19bo$
14bo3b4o7b6o7b4o3bo16boo12bobo13bo$11bobbo5bo9b4o9bo5bobbo29bo13bo$13b
o36bo19boo6bo21bo$11bobobo32bobobo19bo4bobbo17bobbobo$10boboboo32boobo
bo16boo4boobbo7b3o7bo5bo$10bobo38bobo11bo11b3o7bo3bo7boo3bo$11boo25bo
12boo11bo13bo7bo5bo7b4o$37bobo24b3o20booboo$35boo3bo$34b4obbo$25boo7bo
bb4o48bo$26bo9b4o47bo3bo$23b3o7bo54bobo$23bo9bobboo6boo27boo14bo$34b3o
7bobo27bo$28boo16bo17b3o4b3o$28boo16boo6bo11bo4bo$53bo11bo17boo8boo$
53b3o27bobb6obbo$84boo6boo$30boo49b3o10b3o$29bobo49bobbobo4bobobbo$29b
o52boo4boo4boo$28boo10bo$38bobo$39boo$9boo4boo4boo30b3o$8bobbobo4bobo
bbo19bo11bo$8b3o10b3o18bo11bo$11boo6boo21b3o$10bobb6obbo15bo$10boo8boo
15bo$33bo3bo$31b3o$11boo17bo$11b4o15boo$10bo3bo$13boo10bo16b3o$23boob
oo16bo$22b5o16bo$15boo5booboobboo24boo41boo10boo$24bo4b3o23bobo39bobbo
bb4obbobbo$32bo22bo41b3obb6obb3o$oo29bo68b10o$oo12b3o14bo67bo10bo$14b
3o13bobbo65boo8boo$31bobo$14bobo14b3o7bo$14bobo20boobb3o4boo4boo$37bo
6bobo4bobobbo$14b3o15boo4b6o10b3o49bo$oo12b3o15boo6bo3boo6boo52bo$oo
41bobb6obbo$27boo14boo8boo35boo$27bobo61bo$15boo12bo61bobo$29boo21boo
38boo$50b4o51bo13boo$13boo35bo3bo25bo6boo14booboo11boo$10bo3bo35boo28b
3o3bobbo13booboo$11b4o68bo5bo$11boo50boo17boobbo$48boo13bo22bobbo$61bo
bo26bo$10boo8boo39boo23boo15booboo$10bobb6obbo12boo67booboo11boo$11boo
6boo13boo12b3o15boo6bo14bo15bo13boo$8b3o10b3o24b3o15boo4b3o12boobo4b3o
$8bobbobo4bobobbo47bo16boo$9boo4boo4boo25bobo20boo22bobo$48bobo14b3o
26bo$65bobo9bo16boo$48b3o13bobbo7boo19bo9bo$34boo12b3o14bo10boo16boo
10bo$34boo29bo23boo$66bo23bo$58bo4b3o21b3o$48boo6booboobboo22bo$56b5o
38boo8boo$57booboo37bo10bo$50boo7bo40b10o$50bo3bo42b3obb6obb3o$50b4o
10boo31bobbobb4obbobbo$52boo10bo33boo10boo$65b3o$67bo$43boo8boo19boo$
43bobb6obbo15boo4b4o$44boo6boo16boobboob3o$41b3o10b3o17bo13bo$41bobbob
o4bobobbo32bo$42boo4boo4boo31b3o!
