x = 108, y = 71, rule = B3/S23
94boo$94boo$106boo$106bo$104bobo$104boo$85boo$85boo12bo$95bo4bo$95bo$
95bo$96bobo$96b3o5$5boo8boo$b4o4boo3bobbo35bo34boo$b3oboobboo3bobobo
32b3o8boo25bo$6bo8bob3o24bo5bo10bobbo21b3o$17b3o8bobo12bobo4boo12bo21b
o$31bo12bo19bo$27bobbo23boo5boobo$26bobobo23boo5boo$26bobbo$5boo20boo
7b5o$5boo24boo3bo3boo20boo43bo$oo35boo3bo19boo41bobo$bo39boo63boo$bobo
23boo$bboo22bobbo$9boo18bo32boo$7bo4bo16bo12bobo16bobbo$12bo6bo6boobo
5boo5boo16bobobo$11boo5bobo5boo7boo6bo16bobbo32boo$3bo4boo9bo26bo12bo
36boo$bbobo40bobo12bobo24boo$3bo9bo13boo17bo40bobbo$12bo14boo54boo4boo
$12bo52boo17bo20boo$66bo17bobo18bo$65bo19boo16bobo$9boo45bo8boo36boo$
9boboo43bo$9bo3bobboo$9boobbobboo$10b3o53bo$11bo28boo23boboo$40boo23bo
boo$66bobb3o$3b3o65bo23boo$3b3obo8boo51bobo23boo$4bobobo3b4o4boo47boo$
5bobbo3b3oboobboo4bo3boo67boo$6boo9bo7bobo3bo67bo$24bobo3bo7boo60b3o$
24bo4bo7bobo62bo$23boo5b3o4bo39boo$32bo3boo25boo13bo$63boo10b3o$75bo$
85boo$49boo35bo$50bo34bo$47b3o35boo$47bo$59boo$59bo$60b3o$62bo!
