x = 204, y = 99, rule = B3/S23
170boo$157bo12boo$157b3o$102boo10boo44bo7b4o$101bobbobb4obbobbo42boo6b
o4bobo$101b3obb6obb3o50boobboob3o$104b10o63bo$103bo10bo7boo8boo7boo28b
oob4obbo$103boo8boo7bo8bobo7boo28boobo3b3o$120bobo6b3obobo41bo$119bobo
6bo5boo30boo9boo$115boo3bo7boo35boo$115boo50bo$158bo$157b4o34boo$156bo
3bo34boo$157b3obo3boo$158b3o$160bo40boo$92bo108boo$92b3o102boo$95bo
101boo$94boo3$202boo$121boo42boo35boo$31bo89bobo40bobo4boo$30bobo90bo
40bo6bo$30bobo14bo75boo38boo7b3o$29boob3o12b3o64b3o57bo$35bo14bo22bo
69boo$29boob4obbo10boo20b3o69bo$29boobo3b3o31bo73b3o$35bo34boo74bo$7b
oo26boo$8bo$8bobo$9boo3$80boo73bo26boo$80boo73b3o23bobo$3boboo105boo
44bo12bo9bo21bo$3boobo101bo4bo43boo12b3o5b3o19bobo$106b3o3bo61bo3bo23b
oo$12boo91bo6boo24bo34boo3boo$12boo76boo13boo12boo17b3o$49boo32boo6bo
23bo4bo20bo$49boo11boo20bo3b3o22b3o3bo20boo11boo$62bo20bo4bo23bo6boo
32boo$63b3o17boo12boo13boo76boo$24boo3boo34bo24boo6bo91boo$25bo3bo61bo
3b3o$22b3o5b3o12boo43bo4bo101boboo$22bo9bo12bo44boo105boobo$20bobo23b
3o73boo$20boo26bo73boo$4boo$5bo$5bobo185boo$6boo185bobo$195bo$167boo
26boo$57bo74boo34bo$57b3o73bo31b3o3boboo$60bo69b3o20boo10bobb4oboo$59b
oo69bo22bo14bo$29bo57b3o64b3o12b3oboo$29b3o7boo38boo75bo14bobo$32bo6bo
40bo90bobo$31boo4bobo40bobo89bo$oo35boo42boo$oo3$108boo$5boo101bo$5boo
102b3o$boo108bo$boo3$7boo$7boo$$87boo$74boo7bo3boo$25boo41boo5bo6bobo$
26bo41bobob3o6bobo$23b3o3boboo28boo7bobo8bo7boo8boo$23bobb4oboo28boo7b
oo8boo7bo10bo$26bo63b10o$27b3oboobboo50b3obb6obb3o$29bobo4bo6boo42bobb
obb4obbobbo$32b4o7bo44boo10boo$44b3o$32boo12bo$32boo!
