x = 174, y = 158, rule = B3/S23
46bo47bo$45b4o44bobo6bo$44boobobo42bo3boo3bobo$43b3obobbobboo26boo9bo
3boo3bobo$44boobobo3boo26boo9bo3boo4bo$45b4o44bobo$33bo12bo47bo$32b3o
64booboboo$31b5o63bo5bo$30bobobobo63bo3bo$30boo3boo64b3o$48bo31boo$49b
o3bo28bo$33bo6boobboo8bo12boo10boobbo10boo$32bobo5boobbo5boobbo12boo
11bobbo10boo$32bobo9bobo5boo27bobo$27bobo3bo11boo3b3o28boo25boo$26bobb
o3boo72b3o$25boo6boo10boo3b3o28boo21boboo9boo$17boo4boo3bo3bobbo8bobo
5boo27bobo20bobbo4bo5bo$17boo6boo6boo9bo5boobbo12boo11bobbo20boboo5bo$
26bobbo14boo8bo12boo10boobbo23b3o3bo3bo$27bobo19bo3bo28bo25boo5bo$48bo
31boo$128boo$128boo4$130boo5$126boo3boo$127b5o$127booboo$127booboo$
128b3o$$148bobo$104boo3boo36bobbo4bo$91bo3boo6b3o3b3o14bo19boo5boo$83b
oo4boobob3o4b3o7b3o11bobo10bo5boo3bo8boo$83boo4bo4b3o4b3o7b3o11boobo8b
obo6boo10boo$89bo3bo7b3o7b3o11booboo6bo3bo6bobbo$90b3o10b3o3b3o13boobo
8b3o8bobo$104boo3boo14bobo7boo3boo$66bo23b3o33bo$66bo22bo3bo$29boo35bo
16boo4bo4b3o13boo7boo$28b4o7boo42boo4boobob3o13boo$27bobobo6bobboo11b
oo6b3o3b3o20bo3boo60bo3bo$27boob3o4b6o11boo89boo9bo5bo9boo$30boobo5b4o
23bo78boo9bo15boo$30boobo32bo48boo3boo34boo3bo$66bo49b5o9boo26b3o$30b
oobo82booboo7bo3bo$30boobo5b4o63boo8booboo6bo5bo24b3o$27boob3o4b6o55bo
7bobbo7b3o6bobbo3bo22boo3bo$27bobobo6bobboo54bo3boo7bo22bo22bo15boo$
28b4o7boo56bo5bo6bo13bo3bo3bo23bo5bo9boo$29boo67b5o7bo12boboo3boo25bo
3bo$106bobbo13bo$106boo14boo3$160boo$160boo3$70boo$69bobo$69bo$68boo$
153b3o3b3o$153bobbobobbo$152bo3bobo3bo$152b4o3b4o$153bo7bo12$94bo$94b
3o$97bo$96boo55boo5boo$21boo130boo5boo$23bo$8boo10boobbo$8boo11bobbo
74bo$22bobo73b3o$22boo74b3o$$22boo72boo3boo$22bobo71boo3boo$8boo11bobb
o10boo$8boo10boobbo10boo34b3o3bo$23bo40boo3b5obbobo12boo6bo$21boo41boo
bboo3boo3bo12boo5bobo$44bo24boo3bobbo22boo$43bobo24bo3b3o23boobbobo$
43bobo53b3obbo3bo$44bo25bo3b3o22b3o6bo$69boo3bobbo18boobbo3bo4bo4boo$
64boobboo3boo3bo19boo8bo5boo$64boo3b5obbobo25bo3bo$71b3o3bo26bobo$$3b
oo$3boo3$3bo$bb3o$bo3bo$3bo$o5bo$o5bo$bo3bo$bb3o7$9boo14bo7boo54boo$7b
obbo13boo6bobbo12boo14boo22bobo$6bo7boo7bo8bobboo11boo15boo20b3o4boo$
6bo6bobbo7boobo4bobbo25b5o20b3o4bobb4o$6bo7boo9b3o6bo26b4o22b3o4boob3o
$7bobbo77bobo$9boo14b3o6bo26b4o24boo$14bo7boboobo4bobbo25b5o$13b3o5bo
10bobboo11boo15boo8boo$12bo3bo4bo3bo6bobbo12boo14boo9boo$14bo7b4o7boo$
11bo5bo$11bo5bo$12bo3bo66bo$13b3o66b3o$81b5o$26bo46bo6boo3boo$26bobo
44bobo5b5o$27bobo4boo26boo12boo3bo3bo$27bobbo3boo26boo12boo4bobo$27bob
o46boo5bo83bo$26bobo44bobo92bo$26bo46bo92b3o!
