x = 101, y = 85, rule = B3/S23
23bo$23bobo$6boo18boo$4bo3bo17boo4boo$3bo5bo16boo4boo$bboobo3bo8bo4bob
o$3bo5bo4bobboo4bo$4bo3bo6boo$6boo$$3bo$bbobo$bo3bo$bb3o21bo$oo3boo17b
obo$25boo9$29boo$3boo24bobo$3boo24bo$$41bo$39bobo$40boo$$82boo$82boo3$
85bo$84bo$84bo$44boo$44bobo$44bo35boo3boo$83bo$56bo23bo5bo$54bobo24boo
boo$55boo25bobo$83bo$83bo4$41bobo$41bo3bo$25bo19bo33bobo$23b4o14bo4bo
4boo26boo$17boo3boboboo4bo12bo5boo27bo3b3o$17boobbobbob3o5boobo3bo3bo
37bo3bo$22boboboo5b4obobbobo26boo10bo5bo$23b4o6boobboo33bo9booboboo7b
oo$25bo44b3o23boo$71boboo$74bo10bo$72bobo9bobo$84bobo$85bo$$85boo$85b
oo$$74boo$74bobo17boo3boo$74bo21b3o$44boo49bo3bo$44bobo49bobo$28b3o15b
o50bo$30bo5boo8boo$19bo9bo6boo29boo24boo$18bobo28boo17bo12b3obbo5bo3bo
$6boo10boobo8bobo16boo17bobo6bo3bo9bo5bo$6boo10booboo6bobbo36boo4bobo
4bo8bo3boboo$18boobo6boo10boo31boo16bo5bo$18bobo5boo3bo8boo31boo17bo3b
o$19bo8boo5boo21bo5boboo5boo18boo$29bobbo4bo7boobo10bo4boobo7bobo$30bo
bo12boboo8b3o17bo!
