x = 95, y = 96, rule = B3/S23
71boo5boo$7b3o3bo57boo5boo$oo3b5obbobo12boo$oobboo3boo3bo12boo$5boo3bo
bbo$6bo3b3o$$6bo3b3o$5boo3bobbo$oobboo3boo3bo$oo3b5obbobo$7b3o3bo57bo
7bo$28bobo39bobbo3bobbo$28boobo42bobo$29bo44bobo$30bo43bobo$70bobbo3bo
bbo$71b3o3b3o10$64b3o$66bo$3boo60bo$3boo4b3o63bo5bo$9b3o62b3o3b3o$8bo
3bo54bo6bobooboobo$8booboo54bobo6booboo$8bo3bo54boo7booboo$9bobo64boob
oo$9bobo$10bo$53boo$52bobo$54bo$80b3o$5booboo70b4o$4bo5bo70bobbo$79boo
bboobo$3bo7bo67bo3boobbo$3bobbobobbo68boo$3b3o3b3o8bo43boo8boo4bo5bobb
obboo$19bobo42bobo7boo5b3o8boo$19bobo42bo16b3o4boo$18booboo18b3o$43bo$
42bo$83boo3boo$5booboo76bo$6bobo74bo5bo$6bobo$7bo77bobo$86bo$75b3o$18b
ooboo52bo$18booboo7boo44bo8bo7bo$18booboo6bobo52bobo5bobo$16bobooboobo
6bo55bo3bo$16b3o3b3o59bobbo3bobbo$17bo5bo61bobo3bobo$87booboo$84booboo
booboo$84boobbobobboo$85b3o3b3o$86bo5bo3$82b3o3b3o$82bobbobobbo$81bo3b
obo3bo$82bobbobobbo$84bo3bo$19b3o3b3o54boo5boo$18bobbo3bobbo52b3o5b3o$
22bobo56b3o5b3o$22bobo$22bobo$18bobbo3bobbo$19bo7bo8$84booboo$80bo4bob
o$19boo5boo53bo3bobo$19boo5boo51b3o4bo!
