x = 163, y = 71, rule = B3/S23
59bo39boo$57b4o29bo8bobo$56boboboo27bobooboo4b3o$51boobbobbob3o26bob3o
bbo4b3o6boo$51boo3boboboo28bo3boo4b3o7boo$57b4o38bobo$59bo12bo26boo$
71b3o13boo3boo$54boo14b5o15bo16bobo$54boo13bobobobo11bo5bo11bo3bo$40bo
10boo6bo3boo4boo3boo12booboo5boo5bo19bo$40bobo7b3o5bo3bobo24bobo6boo4b
o4bo14b4o$29boo12boo6boo6b5o26bo14bo12bo4boobobo3boo$29boo12boo9boo4b
3o9bo17bo14bo3bo3boboo5b3obobbobboo$43boo9boo15bobo33bobobbob4o5boobob
o$40bobo28boboo37boobboo6b4o$40bo11bo11boo6b3o50bo$50bobo10bobo6bobbo$
51boo12bo7b3o$72bo3bo15bobo5boo$71bo5bo15boo4boo$66bo5bo3bo10b3o3bo7bo
$65bo7b3o10bo3bo$65b3o17bo5bo$56b3o26booboboo$58bo$57bo50bo$88bo18boo$
87bobo17bobo$87bobo$88bo$49boo$48bobo22boo13boo$50bo22boo4bo8boo$79b3o
33boo$82bo31boo$81boo33bo5$92boo21bo$92bobo21boo$94bo20boo$3boo38bo50b
oo62boo$3boo38bobo112bobbo$34boo7boo$33bobo126bo$35bo$122bobo5boo28boo
$123boo4boo28bo$36bo86bo7bo$35bo$bb3o30b3o118boo3boo$bo3bo20b3o127boo
3boo$o5bo21bo4bo123b5o$ooboboo20bo4b3o103bo19bobo$31bo3bo101boo$30bob
3obo100bobo18b3o$3bo27b5o93bo$bbobo123b3o$bbobo14boo106b5o$3bo3boo9bob
o105boo3boo13bo7bo$7b3o10bo124b4o5bobo$bboo5boobo11bo115boobbobboo8boo
$bobbo4bobbo10boo8bo106boobboo11boo$bboo5boobo9boo4boobbobo93b3o6boo
10bo7boo$7b3o11b3o4boobbobo93b3o5b3o10bo4bobo$7boo13boo4boo3bo70bo32b
oo10bo4bo$23boo80bo34boo$24bo78b3o34boo!
