x = 60, y = 51, rule = B3/S23
20bo$19bobo21boo$9boo7boboo21bo$8bobo6booboo10boo10bo$7bo6b3oboboo10b
oo9boo$7bobbobbobbobbobo$7bo6boo4bo$8bobo$9boo$$21bobo$22boo4boo$22b3o
6bo$24bo4bobbo16bo$16boo5bo3bobo18b3o$16boo6b3o3boobboo$bb3o21boo4bobb
o$bo3bo20boo3bo16b3o$o5bo24boo$bo3bo24boo16bobo$bb3o26boob3o11bobo$bb
3o12bo14b3o21boo$16b3o7boo5bo14b3o5boo$16b3o8boo27boo$26bo30bo$3boo9b
oo3boo27b3o5bobo$3boo9boo3boo28bo5boobo3$19boo35boo$19bobo34boo$21boo$
20boo11bo$20boo9b4o$16b3o11boboboo$25boobbobbob3o$25boo3boboboo$31b4o
24bo$33bo23bobo$16boo3boo35boo$$17bo3bo$18b3o22boo3boo$18b3o$34boo8bo
3bo$34b3o8b3o$25boo9boobo5b3o$25bo5bo4bobbo$18boo10bo5boobo$18boo6bo3b
o3b3o$28bo5boo!
