x = 154, y = 114, rule = B3/S23
122bo$121boo28boo$120b3obo26boo$119boo$110bo9boo17b3o$108b3o10bo15bo4b
o9boo$107bo29bo5bo8boo$108b3o10bo20bo$110bo9boo18boo$119boo7bobo$120b
3obo3boo10boo$121boo6bo12bo$108boo12bo14bo5bo8boo$108boo27bo4bo9boo$
139b3o$108b4o$108bo3bobboo34boo$111boobboo34boo3$118bo$116boo$117boo6$
98b3o$100bo$99bo13$95bo$93boo$94boo10$82bobo$82boo$83bo9$38boo3bo28bo$
38b3oboboo24boo$15bo22b3o4bo25boo$11boobbo25bo3bobbo$3boo5bo5bo25b3o3b
3o$3boo4boobbobo35bo$10boo3bo26b3o3b3o$11b3o27bo3bobbo$38b3o4bo$11b3o
24b3oboboo$10boo3bo22boo3bo$3boo4boobbobo17bo$3boo5bo5bo14bobo25bobo$
11boobbo16boo25boo$15bo44bo16$boo34boobboo$boo26b3o5boobbo3bo$31bo10b
4o$10b3o17bo$oo6bo4bo30boo$oo6bo5bo18bo10boo$13bo18boo$11boo18b3obo$
30boo$11boo18boo6bobobo$13bo18bo6bobob3o$oo6bo5bo31bo$oo6bo4bo18bo6bob
ob3o$10b3o18boo6bobobo$30boo$boo28b3obo31bo$boo29boo34bo$33bo32b3o!
