x = 185, y = 110, rule = B3/S23
100boo$100boo$154bo$153bobo$102boo49bobo$102boo48boob3o$115boo41bo$40b
o74bo36boob4obbo$40b3o70bobo36boobo3b3o$43bo22bo46boo43bo$42boo20b3o
50boo11boo15boo9boo$63bo53boo12bo14boo$22boo39boo66bobo14bo$15boo5boo
108boo5bo$15boo121b4o34boo$137bo3bo34boo$138b3obo3boo$17boo17boo101b3o
$17boo17bo67boo20boboo11bo40boo$11boo21bobo36boo29boo20boobo52boo$11b
oo21boo37boo36boo65boo$110bobbo21boo41boo$111boo22boo$85bo$84bobo$85b
oo96boo$42boo32boo105boo$42boo11boo20bo69boo3boo$55bo20bo71bo3bo$56b3o
17boo67b3o5b3o$58bo52boo32bo9bo$111boo30bobo$8bo30boo102boo$8b3o28bobo
$11bo29bo$10boo29boo7$5boo$6bo155boo20bo$6bobo154bo18bobo$7boo151b3o
20boo$42bo110boo5bo$40b3o80boo28bobo$21boo16bo83boo30b3o$21bobo15boo
113bo3bo$23bo29boo99booboo$23boo28boo116boo$128boo41boo$26boo100boo$3b
oboo16bobobo31boo63boo34boo16boboo$3boobo16boo34boo63boo31bobobo16boob
o$55boo100boo$12boo41boo$12boo116boo28boo$26booboo99boo29bo$26bo3bo
113boo15bobo$27b3o30boo83bo16boo$29bobo28boo80b3o$24bo5boo110bo$22b3o
151boo$21bo154bobo$21boo155bo$178boo$$4boo$5bo$5bobo$6boo$$142boo29boo
$143bo29bo$143bobo28b3o$40boo102boo30bo$39bobo30boo$29bo9bo32boo52bo$
29b3o5b3o67boo17b3o$32bo3bo71bo20bo$31boo3boo69bo20boo11boo$oo105boo
32boo$oo96boo$98bobo$99bo$48boo22boo$5boo41boo21bobbo$5boo65boo36boo
37boo21boo$boo52boboo20boo29boo36bobo21boo$boo52boobo20boo67bo17boo$
147boo17boo$$7boo$7boo159boo$51boo108boo5boo$51bobo66boo39boo$53bo12b
oo53bo$25boo26boo11boo50b3o20boo$26bo43boo46bo22bo$23b3o3boboo36bobo
70b3o$23bobb4oboo36bo74bo$26bo41boo$27b3oboo48boo$29bobo49boo$29bobo$
30bo$83boo$83boo!
