x = 75, y = 51, rule = B3/S23
18boo$18boo32bo$49b4o$4boo42b4o$4boo35boo5bobbo$41boo5b4o5bo$34b3o12b
4o4bo$4b3o11b3o12bo3bo14bo$4b3o10booboo11bo3bo$17booboo12b3o$17b5o$16b
oo3boo37b5o$bboo3boo50bob3obo$3b5o52bo3bo$4b3o12boo13b3o24b3o$5bo11b5o
11bo3bo24bo$21bo11bo3bo$17b3o14b3o$17bo$18boo44bo$18boo44bo$57bo5bobo$
6bo50bobobbooboo$7boo9boo3boo32boobbo5bo$6boo10bobobobo39bo$11bobo5b5o
37boo3boo$11boo7b3o$12bo8bo$65bo$oo3boo58bo$bb3o8bobo50bo$bo3bo8boo$bb
obo9bo$3bo19boo20boo16boo$23bo21bobo15boo$24b3o18bo$26bo$3boo$3boo4bo
bboo$8bo3boobboo$8bo7boo$9b4o39b3o9boo$52bo9bobbo7bo$19boo26bo5bo7bo7b
oo3bo$19boo24b4o12bo6bo5bo$39boo3boboboo11bo7b5o$39boobbobbob3o11bobbo
$44boboboo14boo$28bo5boboo7b4o$15boobo10bo4boobo9bo$15boboo8b3o!
