x = 108, y = 73, rule = B3/S23
21boboo$15boo3bobboobb3o12boo$15boo3bo6boo13boo$20boo3b3o34boo7bo$22bo
3bo20boo12bobbo5bobo$36bo5bo4boo11boobbo7bo$22bo3bo9bo5bo18bobbo6bo$
20boo3b3o34bo15b4o12boo$15boo3bo6boo3boo11boo31boobo12boo$15boo3bobboo
bb3o32bo18bo$21boboo11bo5bo18bobbo4bobo7boo$36bo5bo4boo11boobbo3bobbo$
47boo12bobbo4bo9boo$37boo23boo17bo$26bo10bobbo37boobo$15boo8boo9bo41b
4o$15boo7boo10boboboo$25boobboo7bo$38boo$37bobo62boo$37bobo62boo$25boo
bboo$15boo7boo$15boo8boo$26bo13boobo7bo$42b4o6bo$46bo3b3o$40boob3o$41b
obo9boo4b3o$41bobo9boo6bo$42bo17bo6$94b3o5b3o$94bobbooboobbo$95b3o3b3o
$48boo46bo5bo$47bobo$49bo6$98b3o3b3o$98bobbobobbo$97bo3bobo3bo$97b4o3b
4o$36b3o59bo7bo$38bo52bo$37bo51boo$90boo5$oo12b4o$oo12boboo$14bo10bo6b
oo$15boo9bo4bobbo12boo$24bobbo3bobboo11boo$15boo7bobo4bobbo$14bo18bo$
oo12boboo61boo17boo5boo$oo12b4o15bo45bo18boo5boo$24bo6bobbo45bo$23bo7b
obboo11boo30boo$23bobo5bobbo12boo48bo$24bo7boo64bo$96b3o!
