x = 79, y = 59, rule = B3/S23
18boo$12bo6bo45boo$12b3o4boboo3boo24boo3bo5bo3bo$15bo4bo3bo3bo23bo3bob
o3bo5bo$14boo13bo13boo5bobo3bobobboobo3bo8boo$22bobbo3bo13boo5boo5bo4b
o5bo8boo$23bo5bo10boo21bo3bo$24bo3bo10b3o23boo$26boo12boo12boo3boo$31b
obo9boo9bo5bo$31boo10boo$32bo22bo3bo$14boo3boo35b3o$75boo$15bo3bo55bo$
16b3o28boo17boo5bobo$16b3o6bo21bobbo13bobbo5boo$9bo13boo14b5o7bo11bo$
9bobo12boo12bo5bo6bo11bo$bboo8boo24bo3boo7bo11bo13bo$5bo6boo25bo7bobbo
13bobbo7b3o$bbo9boo33boo17boo6bo$6bobbobo22bo39boo$6bobbo24b3o$16b3o
18bo$4boo10b3o17boo34bo$3bo11bo3bo41boo7booboo$60boo$14boo3boo41bo6bo
5bo$oo3boo$oo3boo52bo9booboboo$b5o51b3o$bbobo51bo$56boo10boo$bb3o63bob
o$69bo$69boo$68b3o$17boo49boo$17boo32boo3boo13bo$3boo46boo3boo$3boo$
53b3o$53b3o14bo$54bo14b3o$68b5o$67boo3boo$68b5o$62bo5bo3bo$61boo6bobo$
60boo4boobbo$59b3o4boo$36b6o18boo4boo$35bo6bo18boo6boo$34bo8bo18bo6bob
o$35bo6bo28bo$36b6o9bo19boo$52bo$50b3o!
