#Cp02288    Scot Ellison - March 2003
x = 95, y = 61, rule = B3/S23
72boo10boo$71bobbo8bobbo$11bo59b3o10b3o$boo8b3o60b10o$boo11bo5bo52bobb
6obbo$13boo4bobo12bobo36boobb4obboo$20bo12bo$oo7boo23bobbo$oobo5boo23b
obobo40bo$3bo31bobbo39bobo$3bo32boo39bo3bo$obbo39boo33bobo$boo13bo24b
3obo33bo$14booboo21bo4bo18boo$15bobbo17b5obbooboo17bo$10boo4boo17b3ob
oo3bobbo17bobo$boo6bobbo23b5obbobbo19boo$obbo6boo28bo3boo33bo12b3o$obo
bo23boo11b3o5boo3bo6boo16bo10b5o$bobbo23boo13bo3bobbo3b3o4boo15bobo8b
3o$5bo12bo38bo21bo$bbobo12bobo27bobbo5boo21bo$18bo29bobbo27bo$15bo24b
oo7bobo27bo$13b3o24boo8bo13b3obboo7bobo8b3o$12bo51bo3bo10bo10b5o$12boo
35boo13b3obobbo7bo12b3o$10b3o36boobboo12bo3bo$9b3o55bobo$8b4o55b3o$7b
oo$6b3o70bo$8boboo23bobo40bobo$10boo24boo39bo3bo$36bo26boo13bobo$64bo
14bo$22boo37b3o$22boo37bo$73boobb4obboo$10boo61bobb6obbo$10boobo60b10o
$13b3o55b3o10b3o$13boo56bobbo8bobbo$10b4o58boo10boo$10b3o20boo$9b3o21b
obboo11boo$8boo24boobo11bobo$9bo7boo16bo15bo$6b3o8boo16bo15boo$6bo29b
oo$38boboo$38boobo$25boo$25bo$26b3o$28bo$$15boo$16bo24bo$13b3o26bo$13b
o26b3o!
