#Cp02220 - Two queen bee thinners added to the p740.
#CScot Ellison   March 2003
x = 101, y = 69, rule = B3/S23
27boo$27bobbobo$29boob3o$35bo27bo$29boob4obbo22b3o$29boobo3b3o21bo$35b
o24boo$7boo26boo$8bo56bobo$8bobo53boobbo$9boo52bo4bo16boo$62bobboo18b
oo$61boobboo$62bo$33b3o27bo27boo$3boboo25boobo31bo23boo$3boobo24boobo
30bobo19boo$32bobo52boo$12boo19boo4bo56boo$12boo23bobo56boo$38boo$92b
oo$92boo3bo$96b3o$24boo3boo64bo3bo$25bo3bo67bo$22b3o5b3o12boo47bo5bo$
22bo9bo12bo5boo41bo5bo$20bobo23b3obobo42bo3bo$20boo26bobo7boo36b3o$4b
oo43boo7boo$5bo$5bobo$6boo3$34boo7boo$34boo7bobo26boo$41bobob3o23bobo
23boo$41boo5bo12bo9bo25boo$47boo12b3o5b3o$64bo3bo$63boo3boo$$oo$oo$
100bo$80boo11boo3bobo$80boo11boo4boo$5boo$5boo80boboo$boo84boobo3bo$b
oo90b3o$92bo3bo$94bo$7boo82bo5bo$7boo74boo6bo5bo$83bobo6bo3bo$85bo7b3o
$57boo26boo$32boo24bo$33bo21b3o3boboo$30b3o22bobb4oboo$30bo27bo$59b3ob
oo$61bobobbo$65boo$94boo$94boo!
