x = 162, y = 68, rule = B3/S23
54boo$54boo3$52boo$52boo$39boo$40bo$40bobo$41boo46bo15bo9bo27bo$37boo
50b3o13b3o5b3o27b3o$37boo53bo15bo3bo13boo18bo$91boo14boo3boo13bo17boo$
126bo$126boo$$158boobo$158boboo$50boo$50boo29boo$43boo36boo46boo$42bo
bbo83boo$43boo110booboo$70bo84bo3bo$69bobo84b3o$69boo83bobo$78boo74boo
$78bo19boo$79bo17bobo11boo6bo$78boo17bo13boo6b3o$43boo51boo24bo$43boo
76boo5$39boo76boo$39bo24boo51boo$40b3o6boo13bo17boo$42bo6boo11bobo17bo
$62boo19bo$6boo74boo$5bobo83boo$3b3o28boo54bobo$bbo3bo27b3o54bo$bboob
oo26boobo80boo$31b4oboo78bobbo$34bobo42boo36boo$35bo43boo29boo$110boo$
oobo$oboo$$34boo$35bo$15boo17bo13boo3boo$15bo18boo13bo3bo69boo$16b3o
27b3o5b3o66boo$18bo27bo9bo6boo54boo$59boo4b4o50bobo$59boobboob3o52bo$
63bo57boo$108boo$108boo$$81bo$82bo23boo$80b3o23boo!
