x = 87, y = 64, rule = B3/S23
71bo$16boo53bobo$7bo8boo22boo32boo5bo$6bo5bo6boo18bobbo17boo12boo4bobo
$6boboo3bo5b3o5boo10bo20boo12boo3bo3bo$7b6o6boo6boo10bo31bobo5b5o$8b4o
4boo21bobo11boo16bo6boo3boo$16boo21bobo11boo24b5o$40bo39b3o$4booboboo
70bo$$4bo5bo26boo3boo$37bo5bo9bo$5booboo41booboo26bo$7bo30bo3bo36boo$
39b3o8bo5bo22b3o$80boo$50booboboo23bo$79bobo$79boo$51bo$4b3o44bobbo$3b
o3bo29bo13bo28booboboo$37bobo14boo$bbo5bo19bo8boo16bo17bo6bo5bo$bboo3b
oo19boo23bobo15boo$27bobo12bo10boo17boo7booboo$41b3o39bo$40b5o$30bo8b
oo3boobboo3boo25bo$10bo18bo10b5o3bo5bo24bobo$bboo4b3o18b3o8bo3bo16bo
17bobo$3bo3bo12boo19bobo5bo3bo5bobo18bo$3o4boo12boo19bo7b3o7boo$o19bo$
77boo3boo$41boo34boo3boo$22bo18boo$22bobo43bo4b3o3b3o$22boo45bo3bo5b3o
$5bo44boo15b3o4bo5bo$4b3o43boo$3b5o$bboo3boo$3b5o$3b5o$4bobbo69b3o$4bo
3bo68b3o$8bo67bo3bo$5boobo$7bo67boo3boo3$4boo3boo$4bo5bo25boo$36boo$5b
o3bo$6b3o10boo$18bo3bo$17bo5bo3boo22boboo$17bo3boboobboo3boobo15boobo
22boo$17bo5bo8boboo11bo29boo$18bo3bo25bo$19boo25b3o!
