x = 104, y = 103, rule = B3/S23
88boo$84bobobbo$68bo13b3oboo6bo$66b3o12bo10b3o$42bo22bo16b3oboo3bo$30b
o11b3o20boo17boboo3boo$28b3o14bo$12bo14bo16boo$12b3o12boo$15bo$14boo
80boo$96bo$94bobo$15boo77boo$15boo17boo$34boo6$31boo32boo$31bo20boo11b
oo$33bo19bo41boo$32boo16b3o42boo$28boo20bo$28bo$29b3o36boo$31bo35bobo$
67bo$66boo$$7boo3boo59boboo$8bobbobo59boobo$7bo3bo82boo$7b5o70boo9bobb
obbooboo$82boo9bobo4boboo$5b5o84bo5bo$4bo4bo87booboboo$oobobbo90bobbob
oo$ooboboo87bo4bo$3bo5bo84b5o$oobo4bobo9boo$ooboobbobbo9boo70b5o$8boo
82bo3bo$27boboo59bobobbo$12boo13boobo59boo3boo$12bobo$12bobbo20boo$15b
oo19bo$14bobboo15bobo35bo$16bo17boo36b3o$75bo$53bo20boo$7boo42b3o16boo
$7boo41bo19bo$14boo21boo11boo20bo$13bobbo20boo32boo$14bobo$13bo$13boo
bbo$13boboboo$17boo$15bobbo49boo$14bo9boo42boo17boo$8boo7bo6boo61boo$
7bobo4bobo$7bo$6boo80boo$88bo$75boo12b3o$76bo14bo$73b3o$11boo3boobo17b
oo34bo$12bo3boob3o16bo$9b3o10bo12b3o$9bo6boob3o13bo$14bobbobo30b3o$14b
oo34bobo$$49bobbo$52bo$49boboo$40boob3ob4o$40bo4bobbobobo$40boo4boobob
oo$43bobooboboboobo$46booboboo4boo$46bobobobbo4bo$48b4ob3oboo$46boobo$
46bo$46bobbo$$46bobo$46b3o5$89bo$90bo$48bo39b3o!
