x = 94, y = 68, rule = B3/S23
22boo$24bo$11boo12bo$11boo4bo7bo8boo$8boo5boo8bo8boo$oo5b3o5bobboo4bo$
oo6boo6b5oboo$11boo4bo$11boo$42bo$23b3o15b3o$5boo16b3o14b5o$5boo16boo$
22bo$20boobbo$21bo3bo$6bo14bobbo$5bobo9bo4b3o$4bo3bo8boo14bo6b5o$5b3o
8bobo12bobo7b3o$3boo3boo22boo8bo20boo$27boo34boo$27bobo$29bo$19boo8boo
8boo$9boo8boo18bobo$10boo28bo$9bo19bo$26b4o5bo$18boo5b4o4boobboo$18boo
5bobbo$25b4o$26b4o31boo3boo$29bo33b3o$8bo53bo3bo$7b3o26boo3boo20bobo$
6b5o25bo5bo21bo15boo$5boo3boo68bo$37bo3bo28bobo5bobo$38b3o28bobbo5boo
9boo$68boo19boo$7b3o56boo3bo$7b3o34boo6boo14boo$42bo4bobbo4bo13bobbo$
36boo4bo4bobbo4bo14bobo$8boo27bo4bo4bobbo4bo$8boo24b3o7boo6boo$34bo$
75boo3boo$75boo3boo$$77b3o8b5o$77b3o7bob3obo$78bo9bo3bo$89b3o$90bo$$
86bo$85boo$84boo4boo$83b3o4boo$60b6o18boo4boo$59bo6bo18boo$58bo8bo18bo
$59bo6bo$60b6o9bo$76bo$74b3o!
