#Cp02460 - Four queen bee thinners added to the p492.
#CScot Ellison   March 2003
x = 89, y = 49, rule = B3/S23
34bo15bo$34b3o11b3o$32boo3bo9bo3boo$31bo3boobo7boboo3bo$31boo3bobo7bob
o3boo$31b3obboboo5boobobb3o$32bobobo11bobobo$32bobobo11bobobo$33booboo
9booboo$62bo$oo59bobo19boo$bo58boobo19bo$bobo38bo17bo3bo16bobo$bboo37b
obo15bobbobboo14boo$41bobo15bo3bo3bo$21b3o15bobobobo14b7o$21bobo15boo
3boo16boobo$21bo3bo$22boobo$21bo3bo39boo$20b4o40bo$20bo$19b5o35boo$23b
o5boo23boo3boo3boo$18b4obo5boo23boo7bobo$18bo3bo39b3o14booboo$20bo59bo
bo$18bobo41boo18bo$18boo59bobboboo$78b3obobo$4boo71bo3boobo$6boboo68b
oo3bo$bbobbobboo70b3o$bbobo30boo43bo$3bo31bobo32boo$30boo6bo30bobo$3b
oo21boobobbobbobbo7boo11boo7b3o4boob3o$3boo21boobboo6bo7boo11boo6b3o4b
obb4o$35bobo30b3o4boo$35boo32bobo$70boo$$48bo29bo$47b4o27bobo$46boobob
o15boo12boo4boo$35boo8b3obobbobboo10boo12boo4boo$35boo9boobobo3boo7bo
16boo$47b4o14bo12bobo$48bo14b3o12bo!
