x = 116, y = 113, rule = B3/S23
99boo5boo$99boo5boo13$99b3o3b3o$99bobbobobbo$99booboboboo$99boo5boo6$
33boo5boo5boo5boo53boo$33boo5boo5boo5boo47boo3bobbo$101bo8bo$102bobo$
103bo4$102b3o3b3o$101bo9bo$101bo3bobo3bo$102b3o3b3o$103bo5bo$91bo$33b
oo5boo49bobo$33bobooboobo49boo$34bobobobo6bo7bo$34bobobobo5b4o3b4o$33b
o7bo4bo3bobo3bo$47bobbobobbo$47b3o3b3o$$35booboo$33bobbobobbo$33b3o3b
3o60boo5boo$34bo5bo15boobo42boo5boo$56boob3o$33boo27bo$33boo21boob3o$
57bobo37boo$53bo3bobo27boo6booboo14boo$51bobo4bo28boo6bobbo15boo$52boo
41bobbo$96boo$$96boo$68bo26bobbo$68bobo24bobbo15boo$68boo25booboo14boo
$97boo3$13boo5boo80bo$13boo5boo79boo$49b3o48b3obo9boo$51bo47boo13boo$
50bo36bo12boo$85boo14bo$86boo$101bo$100boo$99boo13boo$100b3obo9boo$87b
oboo10boo$85b3oboo11bo$15bo3bo64bo$15bo3bo65b3oboo$74boo11bobo$87bobo$
12boobo3boboo22bo26bobbo12bo$13b3o3b3o23bobo$14bo5bo24boo25boo$$72boo$
72bo$73bo$72boo$26b3o$28bo$13boo12bo$13boo7$15bo$14boo8boo$oo11b3obo5b
obbo$oo10boo8boob3o$13boo8boobo$14bo10bo$$14bo$13boo$oo10boo13boo$oo
11b3obo9boo81bo$14boo95bo$15bo93b3o!
