x = 186, y = 152, rule = B3/S23
87boo6boo$87boo6boo6$71boo38boo$70bobo38bobo$70boboboo3boo22boo3boobob
o$71bobobo3boo22boo3bobobo$73bo36bo$41boo6boo20bobbo34bobbo$41boo6boo
23bo12b3o4b3o12bo$70bo3bo11bobbo4bobbo11bo3bo$70bo3bo10bo12bo10bo3bo$
74bo11bobbo4bobbo11bo6boo10boo$71bobbo12b3o4b3o12bobbobbobbo8bobbo$73b
o36bo4b3obb6obb3o$25boo38boo4bobobo32bobobo5boo6boo$24bobo38bobobbobob
oo32boobobo3bo10bo$24boboboo3boo22boo3boobobobbobo38bobo3boobo4boboo$
25bobobo3boo22boo3bobobo4boo38boo9boo$27bo36bo20b3o8b3o$25bobbo34bobbo
16booboo8booboo$28bo34bo18boboboo8boobobo25boo$24bo3bo14boboobo14bo3bo
14boo16boo9boo14boo$24bo3bo6bob3obboobooboobb3obo6bo3bo14boo16boo9boo
8b3o$8boo10boo6bo6bob3o3boboobo3b3obo6bo58bo$7bobbo8bobbobbobbo6bobo
16bobo6bobbo53booboo$7b3obb6obb3o4bo4boboo20boobo4bo20boo10boo21booboo
$10boo6boo5bobobo3b3o20b3o3bobobo17boobo8boboo14bobbo3bobo3bobbo$9bo
10bo3boboboo3boo22boo3boobobo8boo5bo3bo8bo3bo11bo5bobbobobbo5bo$9boobo
4boboo3bobo38bobo7bobbo5b3o10b3o11bo5bo3b3o3bo5bobboo$14boo9boo11bo14b
o11boo8bobobo5bo12bo12bo21bobboo$36boobo12boboo20bob3o30booboo13booboo
$35bo20bo21b3o32boo15boo$9boo27boo12boo37boo21bo15bo$9boo14boo8b3o16b
3o33bobo21bo15bo$25boo16bo4bo41bo22boo15boo$39bo12bo36boo13bo6booboo
13booboo$14b3o21bo14bo49bo7bo21bobboo$15bo23bobboo4boobbo50b3o5bo5bo3b
3o3bo5bobboo$39bo4bobbo4bo55boobbo5bobbobobbo5bo$9b3o7b3o18boobb4obboo
55bobo4bobbo3bobo3bobbo$oo6bobo3b3o3bobo20boobboo58bo12booboo$oo6bo13b
o34boo47boo12booboo$8booboo5booboo34bobo62bo$10boo7boo38bo61b3o$14bobo
42boo66boo$14bobo14bo9boo84boo$10boo7boo11bo8bo51bo$8booboo5booboo7b3o
9b3o7boo38bo$oo6bo13bo21bo7boo38b3o27boo$oo6bobo3b3o3bobo60boo32boobo
4boboo$9b3o7b3o6boo52bobo32bo10bo$28bobo53bo33boo6boo7boo6boo$15bo14bo
84b3obb6obb3o4boo6boo$14b3o13boo83bobbo8bobbo$116boo10boo6bo6bo$136boo
4boo$9boo31bo94bo4bo$9boo32bo38bo53bo6bo$41b3o37bo37boo38boo$81b3o34bo
bo38bobo$14boo102boboboo3boo22boo3boobobo$9boobo4boboo98bobobo3boo22b
oo3bobobo$9bo10bo100bo36bo$10boo6boo101boo34boo$7b3obb6obb3o98b3o32b3o
$7bobbo8bobbo98b3o3b3o6bobobbobo6b3o3b3o$8boo10boo99b3o3bobo5bobbobbo
bbo5bobo3b3o$53bo67b3o3b3o6bobobbobo6b3o3b3o5boo10boo$54bo16bo49boo34b
oo4bobbobb4obbobbo$52b3o15bo50bo36bo4b3obb6obb3o$70b3o46bobobo32bobobo
5b10o$20boo4boo4boo84boboboo32boobobo3bo10bo$19bobbobo4bobobbo83bobo
38bobo3boo8boo$19b3o10b3o84boo38boo$22boo6boo103bo8bo$21bobb6obbo101b
4o4b4o$21boo8boo100bob3o4b3obo28boo$132boo12boo11boo14boo$133boo10boo
12boo$60bo74bobo4bobo$21boo36bo75b3o4b3o$21boo6bo29b3o74bo6bo$30bo$29b
o139b3o$42boo125b3o12boo$42bo84boo39bo3bo11boo$40bobo83bobo39booboo$
40boo9bo74bo29bobo$12boo13bo22b3o72boo29boo$12boo11booboo19boobbo89boo
12bo$25booboo21bo7boo83bo$52bo6bo72boo7b3o24booboo$51bo5bobo72boo7bo
26bo3bo11boo$39boo10boobobboo11boo97b3o12boo$38bobo8booboo16b3o83boo
11b3o$25booboo10bo29boobo81bobo$12boo11booboo42bobo80bo$12boo13bo43bo
bbo79boo$72boo71bobo$145boo$146bo28boo$175boo$29bo23b3o4b3o$30bo6boo
13bobbo4bobbo$21boo6bo7boo13bobbo4bobbo$21boo29boobo4boboo85bobbo12boo
8boo$54bo6bo85b3obb3o10bo10bo$146bo8bo10b10o$37boo38boo67boo6boo7b3obb
6obb3o$21boo8boo3bobo38bobo62bo20bobbobb4obbobbo$21bobb6obbo3boboboo
32boobobo61bobo14boo4boo10boo$22boo6boo5bobobo32bobobo62bobo14bobo$19b
3o10b3o4bo12bo10bo12bo65bo16bo$19bobbobo4bobobbo3bobbo9bobo8bobo9bobbo
59boo$20boo4boo4boo4bo7boo4b3o6b3o4boo7bo59boo$38bo3bobb3o5b3o4b3o5b3o
bbo3bo$38bo3bo3boo4b3o6b3o4boo3bo3bo86boo$38bo12bobo8bobo12bo86bobo$
38bobbo10bo10bo10bobbo88bo$39bo36bo89boo$37bobobo3boo22boo3bobobo44bob
o$36boboboo3boo22boo3boobobo43boo22bo6bo$36bobo38bobo44bo21b3o4b3o$37b
oo38boo66bobboobboobbo$54bo6bo68boo38boo$52boobo4boboo65bobo13b3o6b3o
13bobo$52b3o6b3o65boboboo10b3o6b3o10boobobo$51boo10boo65bobobo10boobo
4boboo10bobobo$51b3o8b3o67bo17boo17bo$52bobo6bobo67boo36boo$53boo6boo
67b3o8boobboo8boobboo8b3o$112bobo15b3o7b3ob3o8b3ob3o7b3o$112boo16b3o8b
oobboo8boobboo8b3o$113bo16b3o36b3o$131boo17boo17boo$132bo12boobo4boboo
12bo$130bobobo3boo5b3o6b3o5boo3bobobo$129boboboo3boo5b3o6b3o5boo3boobo
bo$129bobo38bobo$130boo13bobboobboobbo13boo$146b3o4b3o$102boo43bo6bo$
101bobo$101bo$100boo28bo$131bo14boo6boo$129b3o14boo6boo!
