x = 123, y = 76, rule = B3/S23
38boo6boo27boo6boo$38boo6boo27boo6boo7$22boo14b3o4b3o5boo4boo38boo$21b
obo13bobbo4bobbo4boo3bobo38bobo$21boboboo10boobbobbobboo9boboboo32boob
obo$22bobobo10bobboobboobbo10bobobo32bobobo$24bo15bo4bo15bo36bo$24boo
34boo14boo4boo12bobbo$24b3o7bo3bo3boo3bo3bo7b3o12boobo4boboo13bo$24b3o
7boobbo8bobboo7b3o12boo8boo9bo3bo$24b3o7bo3bo3boo3bo3bo7b3o12boobo4bob
oo9bo3bo$24b3o32b3o14boo4boo15bo$24boo14bo4bo14boo34bobbo$24bo12bobboo
bboobbo12bo36bo$22bobobo10boobbobbobboo10bobobo3boo27bobobo$21boboboo
bboo6bobbo4bobbo9boboboo3boo23boobboobobo$21bobo6bo7b3o4b3o10bobo31bo
6bobo$22boo6bobo26boo29bobo6boo$31boo57boo3$48boo23boo$48bo25bo$38bo
10b3o19b3o$37boo12bo19bo13bo$35boo6bo40bobo$9boo10boo12bobboo3bo39bobb
o13boo10boo$8bobbo8bobbo11b4o4bo37bob3o13bobbo8bobbo$8b3o10b3o13bobb3o
37b3o16b3obb6obb3o$11b10o20boo36bobb4o16boo6boo$10bobb6obbo14bobo40b4o
bbo15bo10bo$10boobb4obboo14boo42bobboo16boobo4boboo$49bo24bo6b3o22boo$
47bobo22boo8bo$15bo26bo5bobo23boo$14bobo19boo5bo4bo24bo11boo$13bo3bo
17bobo3b3o25bo15bobo$14bobo18bo31b3o17bo19bo$15bo18boo30bo20boo17b3o$
29boo23boo10boo24boo12b3o$29bo10bo14bo27bo9bo$27bobo8boo15bobo4boo17bo
bo9bobo11bo$27boo11boo14boo4boo18bobo9boo3bob3obb3obb3obo$3o12bo23bo5b
oo35bo15bobb3obb3obb3obbo4boo$5o10bo28bobo50boobboo9boobboo3boo$3b3o8b
obo29bo43bo7boo3bo7bo3boo$15bo13boo48boo10bo7bo15bo$15bo12boo48boo9bob
oo11bo5bo$15bo13boo49bo9boo12bo5bo$15bo9bobboo59bobo7bo15bo$3b3o8bobo
7bo8b3o55bo6boo3bo7bo3boo$5o10bo13bo59boo6boobboo9boobboo3boo$3o12bo7b
o9bo58boo4bobb3obb3obb3obbo4boo$23bo3bo4bo8boo37boo9bo7bob3obb3obb3obo
$32bo8bo39bo9bo15bo$42b3o33b3o$44bo33bo27b3o$15bo90b3o$14bobo6boo73boo
7bo$13bo3bo6bo73bo$14bobo4b3o75b3o$15bo5bo79bo$$106boo$10boobb4obboo
79boobo4boboo$10bobb6obbo79bo10bo$11b10o81boo6boo$8b3o10b3o51bo23b3obb
6obb3o$8bobbo8bobbo52bo22bobbo8bobbo$9boo10boo51b3o23boo10boo!
