x = 87, y = 54, rule = B3/S23
24boo$23bo3bo15boo$7boo13bo5bo14bo$7boo13bo3boboobboo10bo$bboo6boo10bo
5bo3boo9boo$bobbo5b3o10bo3bo$bboo6boo12boo$7boo9bobo$7boo10boo$bb3o14b
o20bo$bb3o34bobo$38bobboo$27bo11bobo7bo$26bobbo13bo5bo$oo3boo9boo8bo4b
o12bo$b5o10boo9bo3bo8bo3bo4bo$bb3o25boo7bo3bo4bobo$3bo35bobbo$35boo11b
3o$18boo15boo$$48b3o$$48bobo$14boo3boo28bo$3boo10b5o3boo45boo10boo$3b
oo10booboo4boo23bo20bobo9boo$15booboo3bo25bo21b3o$16b3o53boo$72boo$70b
obo$71bo$36boo$18b3o14bobo$18b3o13bo6boo25boo3boo$17bo3bo3boo7bobbobbo
bbo24boo3boo$16bo5bobboo7bo6boobb3o$17bo3bo13bobo7b3o22b3o8b5o$18b3o
15boo6bo3bo21b3o7bob3obo$43bo5bo21bo9bo3bo$44bo3bo33b3o$45b3o35bo$$79b
o$78boo$77boo4boo$76b3o4boo$53b6o18boo4boo$19boo31bo6bo18boo$19boo22b
oo6bo8bo18bo$44bo7bo6bo$41b3o9b6o9bo$41bo27bo$67b3o!
