#C Added thrree of Dieter Leithner's p5 pulse dividers to an existing gun
#C Scot Ellison   December 2002
x = 112, y = 114, rule = B3/S23
15boo44boo$15boo44boo4$34boo6boo$34boo6boo$14b3o44b3o$13booboo42booboo
$13booboo42booboo$13b5o42b5o$12boo3boo40boo3boo4$25boo24boo25boo$25boo
24boo25bo$7bo62bo5bobo$5bobo7b3o17boo4boo17b3o7bobo3boo$4bobo8boobo3bo
12boo4boo12bo3boboo8bobo$3bobbo11bo3bo11bo8bo11bo3bo11bobbo$4bobo8boob
o3bo12boo4boo12bo3boboo8bobo$5bobo7b3o17boo4boo17b3o7bobo$7bo62bo$25b
oo24boo24boo13boo$25boo24boo20boobbo15bobboo$3bo68bobbobo15bobobbo$3bo
40boo22booboboboboo13booboboboboo$bbobo38b5o20boboobobobo15boboboboobo
$booboo6boo3boo23bo16boo3boo7b3o3bo11bo3b3o$o5bo6b5o25bobbobo11b5o4b4o
bob3obo9bob3obob4o$3bo9booboo27boobbo10booboo3bo11bo9bo11bo$oo3boo6boo
boo14boo13boo11booboo4b3obobob3o11b3obobob3o$14b3o16bo27b3o7booboboo
15booboboo$30b3o12bo42boo20boo$bbo27bo13bobo4boo35bo21bo$bbo40bo3bo3bo
bo32bobo19bobo$bo33boo6bo3bo5bo32boo20boo$35boo6bo3bo5boo21boo20boo$
15boo27bobo15boo12boo20boo$3boo10boo28bo16boo$3boo$37boo$36bobo26boo
20boo$36bo28boo20boo$35boo$81boo20boo$81bobo19bobo$83bo21bo$83boo20boo
$$51bobo$42boo8boo$43bo8bo$43bobo$44boo$94boo$58bo35bo$58bo33bobo$58bo
5bo27boo$64bo$64bo11boo33bo$76boo31bobo$60b3o47boo$47boo$48bo5b3o$42b
oob3o8bo30boo$43bobo9bo31boo$43bo53boo$40boobo53bobo$40boobobo53bo$44b
oo53boo$82booboboo$22boo44boo10b3obobob3o$22boo44boo9bo11bo$42boo16boo
17bob3obob4o$42boo16bo19bo3b3o$48b3o7bobo21boboboboobo$22bo14bo9bobboo
6boo9bo11booboboboboo$21bobo13b3o7bo20bobo11bobobbo$20bo3bo15bo9b4o13b
o3bo10bobboo$21b3o15boo7bobb4o13b3o10boo$19boo3boo22b4obbo11boo3boo$
49boo3bo$51bobo$52bo3$32boo24boo$31bobbo22bobbo$13bo9bo20b4o20bo9bo$
11b4o7bo20b6o20bo7b4o$10boboboo10bo15b8o15bo10boobobo$5boobbobbob3o10b
4o4b3o3boo6boo3b3o4b4o10b3obobbobboo$5boo3boboboo10bo15b8o15bo10boobob
o3boo$11b4o7bo20b6o20bo7b4o$13bo9bo20b4o20bo9bo$31bobbo22bobbo$32boo
24boo6$19boo3boo40boo3boo$21b3o44b3o$20bo3bo42bo3bo$21bobo17boo6boo17b
obo$22bo18boo6boo18bo4$22boo44boo$22boo44boo!
