x = 93, y = 55, rule = B3/S23
46boo$39b3o4boo$38b5o6boo10bo$37bobo3bo5b3o7bobo$24bo12boo3bo6boo6boo$
23boo21boo9boo12boo$7boo13boo4boo16boo9boo12boo$7b3o11b3o4boobboo25bob
o$bboo5boobo9boo4boobboo15bo11bo$bobbo4bobbo10boo24bobo$bboo5boobo11bo
24boo15boo$7b3o10bo37bo7bobbo$3bo3boo9bobo36bo3boo7bo9bobo$bbobo14boo
36bo5bo6bo7bo3bo$bbobo53b5o7bo7bo$3bo38bo23bobbo7bo4bo8boo$41bo10b3o
11boo10bo12boo$41b3o7bo3bo22bo3bo$ooboboo44bo3bo24bobo$o5bo45b3o$bo3bo
61boo17boo$bb3o62boo17boo$$34bo$34bobo15b3o$34boo15bo3bo7bo22bo$51bo3b
o5boo12bo9bobo$52b3o7boo10boo8bo3bo$74bobo8b3o$3boo78boo3boo$3boo$55b
oo$54bobo$55bo$66bobo13boo$8bo4bo47bo4bo3bo10boo$6boob4oboo45bo8bo12bo
$8bo4bo52bo4bo4boo$70bo5boo$66bo3bo$66bobo$$53boo3boo$33boo18boo3boo
24bo$33boo48b3o$55b3o24b5o$55b3o23boo3boo$56bo19bo$48boboo23bobo$29boo
bo15boobo11boo10boobo$29boboo30boo10booboo3b3o$75boobo4b3o$46bo28bobo$
47bo7boo19bo$45b3o7boo!
