x = 121, y = 53, rule = B3/S23
31boo24boo$31boo24boo$49boo$48bobbo$49boo$44b3o51boo10boo$97bobbo8bobb
o$17b3o22bobobobo48b3obb6obb3o$17bobo21bo58boo6boo$19boobo18bo6bo50bo
10bo$17b3obo26bo50boobo4boboo$17bobo3boo16bobobobo56boo$19bo4bo$24bo
18b3o53bo$19bobbo16boo56b3o$19b3o7boo7bobbo54bo$29boo8boo55boo$57boo
46bo$57boo12boo3bo27b3o$29bobo39boo3b3o25b3o$12boo18bo46bo20bo9bo$8boo
bobboboo10bo4bobboo6boo32boo19b3o3bo3b3o$8bo4bobboo10boobobboboo6boo
24boo26boboo3bo3boobo6boo$12bo19boo36boobo23booboo3bo3booboo5boo$9bobo
61bo24booboo5booboo$65boo6bo25b4o5b4o$65boo3bobbo$71boo$26bobo70b4o5b
4o$4boo19bo72booboo5booboo$oobobboboo10boobbo4bo67booboo3bo3booboo5boo
$oobbo4bo10boobobboboo50bo17boboo3bo3boobo6boo$5bo18boo54bobo9boo5b3o
3bo3b3o$6bobo70bobo9bobo6bo9bo$49boo30bo9bo12b3o$49boo39boo12b3o$7boo
9bo7boo13boo62bo$7boo8boboo5boo12bobbo$17bobo6boo13boo$20bo5boo$12boo
5boo4bobbob3o$12boboobbo7bo5boo$13b4obobo6boo11boo62boo$15bobbo10b4o8b
4o54boobo4boboo$16bobobboo9boo11boo52bo10bo$40boo5bo52boo6boo$41b3obo
bbo48b3obb6obb3o$46boo8boo11boo26bobbo8bobbo$31boo13boo7bobo11bobo26b
oo10boo$30bobbo12boo7bo15bo$31boo13boo6boo15boo12bo$23boo24boo35bo$23b
oo24boo33b3o!
