#C Added two of Dieter Leithner's p5 pulse dividers to an existing gun
#C Scot Ellison   December 2002
x = 152, y = 83, rule = B3/S23
79bo20bo$77b3o11bo7bobo$76bo14b3o6bo$38bo37boo16bo16bo$37bobo53boo14b
3o$13bo23bobo13bo54bo$13b3o20boob3o11b3o52boo$16bo25bo13bo$15boo19boob
3o13boo$36boobo$86boo25boo$86boo25bo$111bobo18boo$44b4o63boo20bobboo$
6boo35booboo85bobobbo$5bobbo33boobbobbo82booboboboboo$obbobbobo34bo3b
3o48boo33boboboboobo$5oboboo34bobbobbo38boo6bobo31bo3b3o$6bobbo38bobo
18boo19bo6bo32bob3obob4o$bb4obbo39boo19bobo17bo6boo32bo11bo$bo3boobbo
61bo17boo40b3obobob3o$bob3obbo50boo10boo60booboboo$bbo3bobbo49bo90boo$
3booboboo39boo9b3o87bo$4bobobo20boo19bo11bo85bobo$3bobbobo20bobo17bo
50boo46boo$3boobbo23bo17boo48bobo36boo$31boo66bo38boo$98boo$5boo$6bo$
6bobo118boo$7boo118boo$$143boo$91boo50bobo$92bo52bo$92bobo15boo33boo$
93boo15boo4$136boo$136bo$8boo15boo107bobo$8boo15bobo106boo$oo25bo$bo
25boo89boo$bobo114boo$bboo147bo$111boo36bobo$111bobo36boo$113bo15boo$
113boo14boo$20boo117boo$20bo66boo50bobo$18bobo48boo17bo23bobboo24bo$
18boo50bo17bobo20bobobbo8b5o11boo$57bo11bo19boo20bobobo8bo5bo$57b3o9b
oo39booboboo5b3o5b3o$60bo49bobbo3bo3bo11bo$47boo10boo50bobb3obobbob3ob
ob4o$29boo17bo61bobboo3bo3bo3b3o$22boo6bo17bobo60bobb4o6bo5boobo$22bo
6bo19boo59bobbo9booboboboboo$20bobo6boo41boo36boobob5o4bobobbo$20boo
50boo37bobobbobbo4bobboo$111bobbo8boo$112boo$7boo$6bobo$6bo25boo$5boo
25boo$80boboo$63boo13b3oboo19boo$63bo13bo25bo$64b3o11b3oboo20b3o$66bo
13bobo23bo$25boo53bobo$25bo16boo37bo$19bo6b3o14bo$18bobo7bo11b3o$19bo
20bo!
