#Cp03328    Scot Ellison - March 2003
x = 111, y = 73, rule = B3/S23
60bo$58b3o$57bo$57boo$45bo$10boo3boo28b3o35boo$11bo3bo32bo34bo$11boboo
bbo29boo35bo$9booboboboo65boo$10bobobobo56bo$10bo5bo44boo10b3o$11bo3bo
14bo3boo25boo13bo$12b3o6boo5b3o4bo39boo$6boo14bo4bo7bobo62bo$5bobbo4bo
8bobo3bo7boo60b3o$4bobobo3b3o8bobo3bo67bo$3b3obo16bo3boo67boo$3b3o37bo
$42b3obbo$42bobo5boo$42boo8bo13boo23boo$23boo12boo3boobo3bobboo12boo
23boo$11bo4boo5boo12boobbo4bo4boo$10b3o3boo23bo7b3o$9boobbo27bo$42bobo
$43bo$63boo36boo$8bo5bo48bo19boo16bobo$9boo3bo49bo17bobo18bo$3bo5b3o
51boo17bo20boo$bbobo5b3obo10boo54boo4boo$3bo15bo4bobbo16bo40bobbo$8bob
o7bobo3bo18bobo12bobo24boo$10bo8bo4bo15bo3bo12bo36boo$8b3o13boboo5boo
4boo17bobbo32boo$26boo5boo4bobo16bobobo$bboo55bobbo$bobo56boo$bo23boo$
oo23boo$5boo32b3o63boo$5boo34bo18boo43bo$34bo5boo17bobbo40bobo$25boo7b
oo23bo43boo$24bobbo7bo23bo$24bobobo23boo5boboo$17b3o5bobbo23boo7boo$5b
oo8bob3o9bo12bo$boo4b4o3bobobo7bobo12bobo4boo34bo$boobboob3o3bobbo24bo
5bo11boo22b3o$5bo9boo32b3o8boo25bo19boboo$51bo34boo19boobo$82boo$82bo$
60boo22bo$60boo21boo5$96boo$54boo24boo14boo$53bobo24boo$53bo$52boo45b
oo$99bobo$101bo$101boo$87boo$72bo15bo$73bo11b3o$71b3o11bo!
