x = 104, y = 79, rule = B3/S23
56bo3boo$54boobob3o$54bo4b3o22bo$51bobbo3bo25bobboo$49b3o3b3o25bo5bo5b
oo$48bo35bobobboo4boo$40bo8b3o3b3o26bo3boo$35bo3bo11bobbo3bo27b3o$34bo
7bo11bo4b3o$34bobboo5bo9boobob3o24b3o$7b3o3bo21boo5boobo10bo3boo22bo3b
oo$oo3b5obbobo21b3o3boob3o18bo17bobobboo4boo$oobboo3boo3bo33bo17bobo
14bo5bo5boo$5boo3bobbo22b3o3boob3o18boo16bobboo$6bo3b3o22boo5boobo38bo
$34bobboo5bo$6bo3b3o21bo7bo$5boo3bobbo21bo3bo$oobboo3boo3bo25bo$oo3b5o
bbobo$7b3o3bo52bo$65bobo$68bo$65boboo$7boo5boo49bobo$6bobo5bobo49bo$5b
3o7b3o$5boob3ob3oboo12boo$6b5ob5o13boo$8bo5bo$9booboo73boo$86bobboo11b
oo$85b6o11boo$69b3o15b4o$8bo5bo53bo4bobb3o$7boo5boo51bo5bobbo$6boboo3b
oobo41bo9bo8bo$6boboo3boobo39b3o10boo16b4o$7b3o3b3o39bo29b6o11boo$7b3o
3b3o40b3o10boo15bobboo11boo$19b3o36bo9bo18boo$21bo45bo5bo$20bo47bo4bo
5boo$69b3o4$71boo24boo$71boo24boo$79boo13boo$78bobbo12boo$79boo13boo$
94boo$89b3obobbo$56bo31boo5bo$51b3oboobboo19boo11boo$51b4o4boo16b4o8b
4o$11bo5bo37boo18boo11boo$10b3o3b3o55bo5boo$9bo3bobo3bo53bobbob3o$9bo
9bo27boo25boo$10b3o3b3o28boo25boo13boo$55boo13boobboo12bobbo$54bobbo
12boobboo13boo$55boo13boo25boo$70boo25boo$12booboo48b3obobbo$13bobo48b
oo5bo$9booboobooboo36boo11boo$9bobbo3bobbo33b4o8b4o$9bo9bo31boo11boo$
9bobbo3bobbo30bo5boo$10boo5boo30bobbob3o$50boo$50boo13boo$50boo12bobbo
$50boo13boo21bo$47boo24boo14bo$47boo24boo12b3o!
