x = 107, y = 45, rule = B3/S23
83bobo$9boo10boo39boo19bo3bo$8bobbo8bobbo39bo23bo7bo$8b3obb6obb3o38bo
10boo8bo4bo4b4o$11boo6boo41boo9boo12bo4boboboo$10bo10bo61bo3bo3bobbob
3o$10boobo4boboo61bobo6boboboo$15boo76b4o$95bo$21bo62bo$11boo8b3o60bob
o$10booboo9bo59boo$10boobbo8boo$12bo$16bo27bo18bo$14bobo25b3o18bo8boo$
15bo25bo21bo8bobo25boo3boo$41boo29bo$oo99bo3bo$oo55boo43b3o$14b3o12bo
27boo43b3o$15bo12b3obo$15bo11bo4bo$15bo12b3o48b3o$15bo13bo49bo$14b3o
63bo21boo$oo100boo$oo38bo6bo$27boo9bobo7boo45bobo$15bo11bobo9bobo5boo
38b3o5bo3bo$14bobo12bo9bo42boobbobbobo7bo5boo$16bo12boo49bobbobboo7bo
4bo4boo$12bo58boo6bo19bo$10boobbo56boo6bo10b3obbo3bo$10booboo64bo15bob
o$11boo67bobbo$82boo$$15boo$10boobo4boboo$10bo10bo$11boo6boo27boo11boo
$8b3obb6obb3o23bobo11bobo11bo$8bobbo8bobbo23bo15bo12bo$9boo10boo23boo
15boo9b3o!
