x = 90, y = 47, rule = B3/S23
bb4o9boo$bo7boo3bobbo49boo10boo$bo3boobboo3bobobbo46bobbo8bobbo$bbobb
oo8bo50b3obb6obb3o$16boobo49boo6boo$18bo49bo10bo$68boobo4boboo$73boo$$
5boo7bo53bo$5boo6bobo50b3o$oo11bobo49bo$bo12bo50boo$bobo$bboo7bo28boo
3bo$9bo4bo25boo3b3o26bo$8bo5bo10boo21bo24b3o$14bo4bo5boo20boo23b5o$9bo
bbo5bobo18boo30boo3boo10boo$3bo6b3o6bo19boobo27boo5boo9boo$bbobo19boob
o14bo28boo3boo$3bo21bobo6boo6bo29bo3bo$26bo7boo3bobbo$25boo13boo$25boo
45bo3bo$25boo44boo3boo$70boo5boo9boo$49bo21boo3boo10boo$16boo31bobo9b
oo9b5o$16boo30bobo9bobo10b3o$50bo9bo13bo$59boo$$4bo$3boboo$7bo5b4o$3bo
bbobo3bo7boo9bo$5bobbo3bo3boobboo10boo$6boo5bobboo13boo40boo$68boobo4b
oboo$68bo10bo$69boo6boo$66b3obb6obb3o$25boo11boo26bobbo8bobbo$24bobo
11bobo11bo14boo10boo$24bo15bo12bo$23boo15boo9b3o!
