x = 68, y = 59, rule = B3/S23
52boo$50bobbo7boo$49bo7boo4bo$21boo18boo6bo6bo6bo$20bobbo17boo6bo7b6o$
23bo26bobbo$23bo28boo$20boobo$20boo37boo3boo$60b5o$15boo43booboo$15boo
4boo37booboo$21boo38b3o$$54boo$54bo$20boo23boo5bobo$12bo8bo22bobo5boo$
11bobo7bobo6bo12b3o$11bobo8boo6b4o8b3o13bo$10bobbo17b4o8b3o12bobo3bo$
9boobo18bobbo9bobo11boo3b3o$8bo3bo18b4o10boo15b5o$8bobboo8boo7b4o8bo
18bobobobo$9b3o8bobbo6bo12bo17boo3boo$11bo8bo20b3o$oo18bo$oo18boboo40b
o$22boo39bobo$63bobo$64bo$4boo3boo10boo27bo12boo$4bo6bo9boo25bobo12boo
$5boo4bo23boo12boo12boo$5bo4boboo21boo$5bobbo3boo$8bo$6boo$22bo$23boo$
22boo$$11boo$10bo40b3o$5boo3bobbo$5boobo4bo48boo$7bo4boo48bo$7bo6bo48b
3o$8boo3boo50bo4$oo15boo$oo15boo$$26boo11boo$25bobo11bobo11bo$25bo15bo
12bo$24boo15boo9b3o!
