x = 89, y = 70, rule = B3/S23
20bo$19bobo$9boo6boo3bo$8bobo4boobo3bo9boo$7b3o4b3obo3bo9boo$6b3o4bobb
oobobo$7b3o4boo4bo17bobo$8bobo27bo3bo$9boo17boo12bo7bo$28boo8bo4bo4b4o
$23bo18bo4boboboo$21bobo14bo3bo3bobbob3o8boo$22boo14bobo6boboboo9boo$
48b4o$50bo$3bo$bb3o$b5o24bo$oo3boo24bo$b5o23b3o10boo$bo3bo35bobo$bbobo
38bo13boo$3bo53boo3$3boo32boo$3boo32boo5$57b3o$56bo3bo$55bo5bo$27boo
26bo5bo$26bobo29bo$28bo27bo3bo$17bo20boo17b3o$16b4o18bo19bo$4boo9boobo
bo6bobo6bobo24bo$4boo8b3obobbo3bo3bo6boo23bobo14bo$15boobobo4bo34bobo
7bo5b3o5boo$16b4o4bo4bo29bobbo6bo5bo8boo$17bo7bo34bobo6boo4boo$25bo3bo
6boo3bobbo3boo11bobo6bo$27bobo6b5o4b5o13bo$36boo3bobbo3boo4$70boo3boo$
70boo3boo$$72b3o8b5o$72b3o7bob3obo$73bo9bo3bo$84b3o$85bo$$81bo$80boo$
79boo4boo$78b3o4boo$55b6o18boo4boo$54bo6bo18boo$53bo8bo18bo$54bo6bo$
55b6o9bo$71bo$69b3o!
