x = 101, y = 82, rule = B3/S23
53boo5boo5boo5boo9boo5boo$53boo5boo5boo5boo9boo5boo3$68bo5bo$67b3o3b3o
$67bobooboobo$66boo7boo$66boo7boo$66b3o5b3o$68b3ob3o$17boo51bobo$16b5o
31b3o5b3o4bobbobobbo$oo14bo4bo5boo24b3o3b3o4bobbo3bobbo$oo14b3obbo5boo
22bob4ob4obo3boo5boo$17bobboo30boobbobobboo$18boo33b3o3b3o22boo7boo$
54bo5bo23boboo3boobo$18boo64bo3bobo3bo$17bobboo62boobbobobboo$oo14b3o
bbo63b3o3b3o$oo14bo4bo64bo5bo$16b5o$17boo$$14bo61boobo$12bobbo53bo6boo
b3o$oo10b5o36boo12bobo12bo5b3o3b3o$oo10b3oboo35boo13boo6boob3o5bobbo3b
obbo$13boobo60bobo7bo3bobo3bo$14boo12bobo46bobo6booboboboboboo$29boo
47bo7booboo3booboo$14boo13bo57b3o5b3o$13boobo$oo10b3oboo$oo10b5o$12bo
bbo9boobo36boo$14bo10boob3o33boo$31bo34bo22bo$25boob3o57bobo$26bobo58b
o3bo$26bobo11bo46b5o$27bo13boo43bobobobo$31b3o6boo45bo3bo$$87bo3bo$41b
oo43bobobobo$42boo33bo9b5o3boo$27bo13bo34boo9bo3bo3boo$26bobo47bobo9bo
bo$26bobo44bo15bo$25boob3o41bobo$31bo40bobo$25boob3o39b3oboo15bo5boo$
17bo7boobo40bo21bo5boo$oo15boo51b3oboo14b3o$oo16boo52boboo$13boobboo
11bo44b3o5bo5booboo$30boo17boo25b3o3b3o4booboo$29bobo17boo25bobooboobo
5bobo$75boo7boo5bo$13boobboo56boo7boo$oo16boo55b3o5b3o$oo15boo32bo12bo
boo9b3ob3o$17bo27boobobobo11boobo11bobo$45bobooboo24bobbobobbo4b3o5b3o
$75bobbo3bobbo4b3o3b3o$76boo5boo3bob4ob4obo$19boobo29boo35boobbobobboo
$oo12b3obboobbo24boo4b4o32b3o3b3o$oo13boo6bo24boobboob3o33bo5bo$16b3o
3boo28bo$17bo3bo$$17bo3bo$16b3o3boo$oo13boo6bo3boo$oo12b3obboobbo3boo$
19boobo55booboo$74bo4bobo$75bo3bobo8boo5boo$73b3o4bo9boo5boo!
