x = 79, y = 42, rule = B3/S23
39bo$38boo$22boo13boo4boo$22b3o11b3o4boobboo$13boo9boobo9boo4boobboo$
13bo5bo4bobbo10boo$18bo5boobo11bo$14bo3bo3b3o10bo$16bo5boo9bobo$34boo
$$26boo13boboo17boo10boo$27bo9bo6bo17boo10boo$27bobo6bobo3bobbo$28boo
7b4o3bo$3boo33b6o$bobbo37boo6boo$31boo17boo$o29bobbo41bo$30bobbo40b3o$
boo27bobbo40b3o$3bo28boo$31bo30b3o7boo3boo$61bo3bo6boo3boo$oo3boo53bo
5bo$oo3boo54bo3bo$b5o56b3o10bo$bbobo19bo37b3o9bobo$24boo47boo$bb3o18bo
bo42bobobboo$66bo3bobb3o$66bo6b3o$37boo26bo4bo3bobbo$8bo7bo20boo27bo8b
oo$6bobo5b4o24bobboboobobbo12bo3bo$4boo8boobbobboo19b4oboob4o14bobo$4b
oo11boobboo19bobboboobobbo$4boo7bo10boo6boo$6bobo4bo10b3o5boo$8bo4bo
10boo36bo$21boo40bo$21boo38b3o!
