#Cp03900 - Two queen bee thinners added to the p1300.
#CScot Ellison   March 2003
x = 124, y = 121, rule = B3/S23
38bo$37bobo$29b3o4boboo$29b3o3booboo10boo$36boboo10boo$37bobo$38bo22b
oo44boo$27boo3boo27boo44boo$28b5o$29b3o$30bo$60b3o17boo6boo17b3o$18bo
23bo17b3o17boo6boo17b3o$17bobo21bobo15bo3bo42bo3bo$15boo3bo19bo3boo12b
o5bo40bo5bo$10boo3boo3bo19bo3boo3boo8bo3bo42bo3bo$10boo3boo3bo19bo3boo
3boo9b3o44b3o$17bobo21bobo$18bo23bo$29b3o$$28bo3bo11boo25boo24boo$29bo
bo13bo25boo24boo$30bo14bobo5bo62bo$46boo5boo12bo13bo6bo13bo12boo$25boo
7boo18boo9bobbo11boo6boo11bobbo9boo4boo$25boo7boo18b3o8bo3bo4b3obb3o6b
3obb3o4bo3bo8b3o4boo$29b3o17boo3boo9bobbo11boo6boo11bobbo9boo4boo$29b
3o21boo12bo13bo6bo13bo12boo$28b5o20bo62bo$27boo3boo10boo25boo24boo$27b
oo3boo10bo26boo24boo21bo$42bobo74b3o$42boo74bo3bo$15boo60boo38bob3obo$
15boo30boo6bo20bo41b5o$29b3o14bobo4b3o4b3o12bo5bo25b3o$30bo21bo6bo3bo
11bo5b3o22bo3bo$30bo21boo4bo5bo11boo3bo8boo13bo5bo$30bo28bo3bo26bo15bo
3bo$30bo17boo10b3o16boo10b3o13b3o$29b3o28b3o8boo6bobbo10bo13b3o$15boo
53bobo6bobbo$15boo22bo6boo15boo5bo10boo4boo$39bo5bobbo14bo5boo16boo$
38bobo5b3o15b3o40boo$27boo3boo32bo40boo10boo$27boo3boo5bobo77boo$28b5o
7boo43boo$29b3o7bo45bobo8boo$29b3o8bo20bo25bo9bobboo$25boo7boo9boo12bo
bo25boo8bobobbo$25boo7boo9bo14boo34booboboboboo$46b3o25bo22bo5boobo$
30bo17bo25bobo18bo3b3o$29bobo42boo18bob3obob4o$28bo3bo30b3o28bo11bo$
65bo29b3o5b3o$29b3o32bo32bo5bo$18bo23bo55b5o11boo$17bobo21bobo24boo44b
o$10boo3boo3bo19bo3boo3boo17boo42bobo$10boo3boo3bo19bo3boo3boo61boo$
15boo3bo19bo3boo56boo$17bobo21bobo58boo$18bo23bo$119boo$30bo88boo$29b
3o59boo$28b5o58boo$27boo3boo$107boo$107bobo$109bo$29b3o77boo$29b3o3boo
$36bo$36bobo78boo3boo$30boo5boo10bo$3boo25boo17bobo48boo16bo3bo$3boo
10boo32boo6bo42bo18b3o$15boo40b3o38bobo18b3o$35boo7b3o6boo5bo37boo$35b
oo6bobbo6bo5bo$15bo27boboo4bobo5bobbo19boo$14b3o13bo13bo6boo10bo18boo$
13bo3bo12b3o27bo3bo55boo$15bo17bo28bo29boo26boo$12bo5bo13boo14bo10bo5b
o26boo$3bo8bo5bo28boo10bo5bo$bb3o8bo3bo26bobo13bo3bo$b5o8b3o26booboo
13b3o39boo$oo3boo37bo46bo11bobo7boo$b5o83bo3bo11bo7boo$bo3bo99boo16bo$
bbobo20boo24boo35bo5bo19bo6bobo$3bo21boo24boo33b3ob3ob3o16bobo6boo$7b
oo21bo16bo21boo14bo3booboo3bo15bobo$7bobo20bo16bo20bobo14bob3obob4o17b
o$bboo4b3o9boboo11boobooboo11boobo9b3o16bo$bobbo4b3o8boboobboo7boo4boo
7boobboobo8b3o19boboboboobo$bboo4b3o9boboo11boobooboo11boobo9b3o17boob
3oboboo13booboboo$7bobo20bo16bo20bobo5boo10bobobbo17bo5bo$7boo21bo16bo
21boo5bobo9bobboo19bo3bo$25boo24boo25bo8boo24b3o$25boo24boo25boo4$14b
3o44b3o$13bo3bo42bo3bo$12bo5bo40bo5bo$12bo5bo40bo5bo48boo$15bo46bo51b
oo$13bo3bo16boo6boo16bo3bo$14b3o17boo6boo17b3o$15bo46bo3$15boo44boo$
15boo44boo!
