#C Added Karel Suhajda's P15 to an existing gun
#C to triple the period.      Scot Ellison   December 2002
x = 114, y = 103, rule = B3/S23
84boo$83bo3bo5bo$82bo5bo3bobo$72boo8bo3boboobbobo$72boo8bo5bo4bo$19boo
62bo3bo$19boo63boo$90boo3boo$90bo5bo$22bo$21bo69bo3bo$21bo70b3o$82bo
21bo$82boo19boo$17boo3boo53boo4boo17boo4boo$20bo52boobboo4b3o15b3o4boo
bboo$17bo5bo49boobboo4boo17boo4boobboo$18booboo59boo19boo$19bobo60bo
21bo$9boo9bo9boo61bo$9bobbo7bo7bobbo61bo$b5o7bo13bo7b5o$o5bo6bo13bo6bo
5bo51bobo$o3boo7bo13bo7boo3bo51bobo$bo7bobbo15bobbo7bo53bo$9boo19boo
56boo7boo$88boo7boo3$92b3o$19b3o56boo$79bo$15boo7boo53bobo10b3o$15boo
7boo54boo$20bo70bo3bo11boo$20bo47bo6boo14bo3bo11boo$19bobo46b3o4boo$
34boo35bo20b3o$18booboo11bo35boo$14boo3bobo3boo5bobo$11b5o3bobo3b5ob3o
9boo31boo14b3o$5boo3b3obbo4bo4bobb4o11boo30booboboboo$5boobboo3bo5bo5b
o3boo5boo8bo13bo14bobobo10bo3bo11boo$10bo19bo6boo4b5o11b3o14boo5bo7bo
3bo11boo$11b3o13b3o12bo15bo18bobboo$42boobboo10boo18boo4bo7b3o$47bo36b
oo$11b3o13b3o17bobo32bobbo$10bo19bo6boo9boo15bo17boo7b3o$5boobboo3bo5b
o5bo3boo31boo18bo$5boo3b3obbo4bo4bobb3o33boo$11b5o3bobo3b5o15bo31boo9b
oo7boo$14boo3bobo3boo16bobo32bo9boo7boo$18booboo21boo29b3o15bo$75bo16b
obo$19bobo70bobo$20bo$20bo72bo$15boo7boo9boo15b3o38bo$15boo7boo9bo46bo
21bo$36b3o11bo5bo25boo19boo$19b3o16bo11bo5bo20boo4boo17boo4boobboo$50b
o5bo16boobboo4b3o15b3o4boobboo$73boobboo4boo17boo4boo$52b3o27boo19boo$
69boo11bo21bo$9boo19boo37boo21b3o$bo7bobbo15bobbo7bo51bo3bo$o3boo7bo
13bo7boo3bo41bobboo$o5bo6bo13bo6bo5bo40bobobbo3bo5bo$b5o7bo13bo7b5o41b
obobo4boo3boo$9bobbo7bo7bobbo48booboboo$9boo9bo9boo47bobboo3bo$19bobo
56b3o3boobbo$18booboo30boo23b3obboobobo$17bo5bo29boo23b3o3boobo$20bo
53boo3bobboo11boo$17boo3boo16boo32boo4boobob5o5bo$39bobbo38bobobbobbo
6b3o$34bobbobbobo38bobbo13bo$21bo12b5oboboo38boo$21bo18bobbo22boo$22bo
13b3obb3o23bo$35bo4b4o20b3o$35boboobb3o20bo$19boo15bo3bobbo4boo$19boo
16booboboo4boo26boo$38bobobo33bo$37bobbobo34b3o$37boobbo37bo5boo$56boo
25bo4bo$56bo25bo6bo$57b3o21bo8bo$59bo21bo8bo$81bo8bo$46boo34bo6bo$47bo
35bo4bo$44b3o38boo$44bo$82boobooboo$76bo5boo4boo$77bo4boobooboo$75b3o!
