x = 139, y = 111, rule = B3/S23
56bo$56b3o$59bo$58boo12boo$72bo$70bobo$19bo20bo29boo$18bobo7bo11b3o$
19bo6b3o14bo$8bo16bo16boo39boo$8b3o14boo56boo5boo$11bo78boo$10boo$$88b
oo$88boo$5boo25boo60boo$6bo25boo60boo$6bobo$7boo3$20boo$20bobo6boo32b
oo$22bo6bo20boo11boo$22boo6bo20bo$29boo17b3o$48bo$$98bo$96b3o$18boo75b
o$18bobo74boo9bo10bo$20bo85b3o6b3o$20boo87bo4bo$100boo6boo4boo18boo$
100bobo31bo$74boo25bo30bobo$75bo52boobboo$bboo71bobo50boo$bobo72boo$bo
$oo6$83boo$10boo71boo$10boo122boo$19boo67boo26boo16bobo$17bobbo67boo
25bobo18bo$17boo4boo90bo20boo$boo20bo90boo4boo$bbo18bobo25boo67bobbo$
bbobo16boo26boo67boo$3boo122boo$16boo36boo71boo$15boobo35boo$14boboboo
$13boobobbo$14boo$15b4o3bo$23bo$21b3o8boo103boo$32boo103bo$61boo72bobo
$9boo50bobo71boo$5boobboo52bo$4bobo30bo25boo$4bo31bobo$3boo18boo4boo6b
oo$24bo4bo87boo$21b3o6b3o85bo$21bo10bo9boo74bobo$43bo75boo$40b3o$40bo
$$90bo$88b3o17boo$87bo20bo6boo$74boo11boo20bo6bo$74boo32boo6bobo$117b
oo3$130boo$130bobo$43boo60boo25bo$43boo60boo25boo$49boo$49boo$$127boo$
47boo78bo$47boo5boo56boo14b3o$54boo39boo16bo16bo$95bo14b3o6bo$96b3o11b
o7bobo$67boo29bo20bo$66bobo$66bo$65boo$$73bo$68b3oboobboo$68b4o4boo7bo
$72boo12bo$84b3o!
