x = 138, y = 121, rule = B3/S23
93boo26boo5boo$92bo28boo5boo$10boo5boo72bobboo10boo$10boo5boo53bo18bo
bbo11boo$72boo17bobo$70bob3o17boo$74boo$62bobobo6boo17boo$60b3obobo6bo
17bobo$59bo31bobbo11boo$60b3obobo6bo17bobboo10boo$62bobobo6boo17bo$38b
oo3bo30boo17boo27bo5bo$23boo13b3oboboo24bob3o46bobo3bobo$10b3o3b3o4boo
13b3o4bo9bo16boo46bo3bobo3bo$9bo3bobo3bo21bo3bo5boobbo16bo17bobo27bo3b
obo3bo$8bo3booboo3bo21b3o5bo5bo34boo27bo9bo$8boboo5boobo28boobbobo35bo
$10bo7bo23b3o5boo3bo12bo52boo5boo$41bo3bo5b3o14b3o$23boo13b3o4bo25bo$
23boo13b3oboboo5b3o14b3o$38boo3bo6boo3bo12bo$49boobbobo$50bo5bo$51boo
bbo69bo$55bo46bo20boo$103boo19boo$14bobo85boo$15boo18bobo$15bo19boo$
36bo75boo10bo7bo$26bo86boo$25boo84bobo8b3o7b3o$6b3o5b3o8bobo83bobo9boo
boobooboo$7b3o3b3o9b3o84bo11b3o3b3o$5bob4ob4obo8bo98bo5bo$6boobbobobb
oo11bo83boo$7b3o3b3o12bo82bobbo$8bo5bo10bo84booboo$25bo3bo81bobo$24bo
5bo81bo$25bo3bo$26b3o4$124boo5boo$111boo11boo5boo$7boo5boo91boobobbob
oo$7boo5boo12b4o75boobbo4bo$23boo7bo79bo$23boobboo3bo80bobo$27boobbo5$
20boo94boo$20boo94boo5$22boo91bo$18boobboobboo82b3oboobboo$18boobbobbo
bo82b4o4boo$bboo5boo13b3o87boo11boo5boo$bboo5boo13boo101boo5boo3$23bo$
23bo13boo5boo46boo5boo$19boo16boo5boo46boo5boo$bb3o3b3o8boboo92bo$bobb
o3bobbo8b3o90booboo$bo3bobo3bo9boo90booboo$ooboboboboboo100boobbo$oob
oo3booboo7bo94boo$b3o5b3o7boboo92boo10b3o3b3o$18boo3bo91bo10bo3bobo3bo
$20bo93bobo8bo3booboo3bo$21bobo92bo8boboo5boobo$21bo95bo9bo7bo$20b3o5b
oo61b3o5b3o13b3o$12boo14bobo61b3o3b3o$11bobo14bo61bob4ob4obo$13bo23bo
7bo45boobbobobboo3b3o$35booboo3booboo44b3o3b3o6bo18b3o$93bo5bo6bo19bo$
38bobobobo6boo74bo$36bo3bobo3bobbobbo$36bobbooboobbo10b3o$37b3o3b3o8bo
bo3bo$38bo5bo4boo3bobo3bo$58boo$53bo3bo$$124bo7bo$34b3o3b3o$33bobbo3bo
bbo7boo5boo62b3o7b3o$33bo3bobo3bo79booboobooboo$32booboboboboboo5bo9bo
63b3o3b3o$4boo7boo17booboo3booboo5bo3bobo3bo64bo5bo$4boboo3boobo18b3o
5b3o6bo3bobo3bo34b3o3b3o$4bo3bobo3bo36bobo3bobo34bo3bobo3bo$4boobbobo
bboo37bo5bo34bo3booboo3bo$5b3o3b3o79boboo5boobo$6bo5bo82bo7bo6$5boo5b
oo110boo5boo$5boo5boo110boo5boo$$51boo5boo37booboo$51boo5boo32bo5bobo$
34boo5boo50bo4bobo$34boo5boo48b3o5bo!
