x = 88, y = 73, rule = B3/S23
70bobo$17bo50bo3bo$16boo31boo17bo$15boo4boo14boo10boo10boo4bo4bo$14b3o
4boobboo10boo22boo5bo$15boo4boobboo41bo3bo$5bo10boo52bobo$4b3o10bo18b
3o$4b3o29b3o11bo$48booboo28b3o$bboo3boo71bo3bo$bboo3boo38bo5bo25bo5bo$
34boo3boo39bo3bo$35b5o7booboboo27b3o$4boo30b3o42b3o$4bobo30bo$3bobboo
40bo$5boo41bobbo$5boo41bo$6bo44boo30b3o$52bo25bo3booboo$o5bo43bobo23b
oo4booboo$o5bo29bo13boo25boo3b5o$bo3bo6bo21boo45boo3boo$bb3o5bobo22boo
$11boo32boo3boo$45bo5bo$58bo$46bo3bo5bobo10bobo$36boo3boo4b3o7boo10boo
$19bo7bobo8b3o29bo$19boo6boo8bo3bo$6bo9booboo7bo9bobo$5bobo8b3o20bo$4b
o3bo7bo28boo18bo5boo7b3o$5b3o9bo18boo8bo19bo4bobo5bo3bo$3boo3boo27bo5b
3o18b3o4bo$21bo12b3o6bo7bo26bo5bo$19boo13bo14b3o26boo3boo$20boo26bo$
36boo10boo$37bo40boo$8boo27bobo4boo27bo3bobo$8b3o27boo4boo25bobo3bo$9b
oo51bo9boo3boo$9boo49b3o18bo$59bo18bobbo$59boo20bo3$8bo67booboboo$7b3o
$6b5o65bo5bo$5boo3boo42boo3boo$54boo3boo16booboo$79bo$56b3o$7b3o46b3o$
7b3o47bo$$78boo$8boo68boo$8boo55bo$64boo$63boo4boobboo$62b3o4boobboo$
39b6o18boo4boo$38bo6bo18boo$37bo8bo18bo$38bo6bo$39b6o9bo$55bo$53b3o!
