x = 182, y = 92, rule = B3/S23
76boo5boo12boo5boo$76boo5boo12boo5boo5$77bo5bo$76b3o3b3o$75bobbooboobb
o45boo$45b4o26bo3bobo3bo44bo$36boo6boobbo14boo12bobobobo33boo10bobboo
10boo$36boo5boobbo15boo32bo7bo11boo10bobbo11boo$44bobbo26booboo3booboo
9bobbo3bobbo22bobo$21bo23boo29bo7bo15bobo27boo$21bobboo32bo3bo37bobo
57bo3bo$5boo13bo5bo5boo11boo10bobobobo36bobo27boo16boo9bo5bo9boo$5boo
14bobobboo4boo10bobbo7boobbobobboo30bobbo3bobbo22bobo16boo15bo9boo$21b
o3boo9boo5boobbo7boo7boo31b3o3b3o23bobbo11boo14bo3boo$23b3o10boo6boobb
o6boobbobobboo63bobboo10boo15b3o$45b4o8bobobobo66bo$23b3o32bo3bo68boo
18boobo6b3o$21bo3boo123bobobo5bo3boo$5boo14bobobboo122bo4bo9bo9boo$5b
oo13bo5bo123bobobo4bo5bo9boo$21bobboo125boobo5bo3bo$21bo$$156bo$17bo3b
o54bo80bo3bo$5boo9bo5bo52bo76boo8bo12boo$5boo15bo52b3o17bo5bo50bo5boo
bbo12boo$17bo3boo71b3o3b3o49bobo5boo$18b3o14bo58bobooboobo6bo43boo3b3o
$33bobo60booboo6bobo$18b3o13boo60booboo7boo43boo3b3o$17bo3boo55b3o5b3o
7booboo42bo8bobo5boo$5boo15bo55b3o5b3o53bo15boobbo12boo$5boo9bo5bo56b
oo5boo54b3o17bo12boo$17bo3bo8boobo47bo3bo62bobo6bo3bo$30boob3o43bobbob
obbo58b3obobo3bo$36bo27bo13bo3bobo3bo56bo$30boob3o28bobo12bobbobobbo
58b3oboo$13boo5boo9bobo30boo13b3o3b3o60bobo9boo5boo$13boo5boo9bobo12bo
73bo27bobo9boo5boo$32bo14bo73bo27bo$45b3o71b3o$$79boo5boo6boo5boo28boo
$79boo5boo6boo5boo28boobboo23b3o3b3o$55boo68boo8boo23bobbobobbo$55boo
68boo32bo3bobo3bo$42boo116bobbobobbo$41bobo118bo3bo$43bo10boo70boo32b
oo5boo$14bo5bo33boo70boo31b3o5b3o$13bobo3bobo137b3o5b3o$12bo3bobo3bo$
12bo3bobo3bo$12bo9bo$$13boo5boo138b3o$160b3o$159b5o$41bo116boo3boo$15b
o3bo21bobo114boo3boo$20boo19boo$11boo3bobo3bo120bo$16bobo3bo121bo$19b
3o120b3o13boo3boo$11bobbo143boo3boobboo$13boo144b5o3boo$160b3o$155boo
3b3o$156boo$30bo124bo$29bo$28boobo$28bobo$7b3o3bo149boo$oo3b5obbobo
147bobo15boo$oobboo3boo3bo147bo17boo$5boo3bobbo148b3o$6bo3b3o$$6bo3b3o
$5boo3bobbo148b3o$oobboo3boo3bo12boo124boo7bo17boo$oo3b5obbobo12boo
124boo7bobo15boo$7b3o3bo149boo$92bo$93bo$91b3o!
