#Cp04576    Scot Ellison - March 2003
x = 93, y = 87, rule = B3/S23
9boo10boo$8bobbo8bobbo$8b3o10b3o$11b10o$10bobb6obbo$10boobb4obboo8$29b
oo$29bo$14b3o10bobo$13bo3bo9boo$oo10bo5bo$oo10bo5bo12boo7bo3boo$12b3ob
3o12boo5b3o3boo$37bo$37boo6bo17bo16boo$44bobo15boo16bo$43bobbo14b4o13b
obo$12b3ob3o23bobbo14boo15b3o$oo10bo5bo5bo34b3obboo5boobb3o$oo10bo5bo
4bobo5b3o8bobbo13b3obboo5boobb3o$13bo3bo4boo6bo3bo9boo11b3o15boo$14b3o
5boobbobbo5bo20bobo13b4o15boo$23boboo3bo3bo21bo16boo16bo$23bo3bo3b3o
21boo16bo15bobo$25bobo61boo$26bo52boo$62bo16boo$30boo28b3o$30bo28bo$
31b3o25boo$33bo34boo$10boobb4obboo6boo38boo$10bobb6obbo6bobo$11b10o5b
oo3bo52boo$8b3o10b3obobboobo52bobo$8bobbo8bobbobooboboboo52bo$9boo10b
oo3bobobobo53boo$26bob3obo4boo16bobo6boo$27b5o5boo17boo6bo$56bo8bo$22b
oo40boo$21bobbo34boobbo$20bobobo3b3o14bo13bo3bo$20bobbo5bo15boo13b3o$
19bo9bo14bobo11bobo$20bobo35boo3$92bo$32boo56bobo$32boo34boo21boo$68bo
$66bobo$66boo$$50boo$50boo$19bo$18bobo$19bo15bo$34bobo24boo$21bobo11bo
20bo4boo$21boo4b3o24bobbo13boo$22bo4bobbo6boo7bo6bo5bo11bobo$18boo8bo
9bo6bobo4bo6bo13bo$17bobo18bobo11bobbo17boo$17bo14bo6boo3bobbo3bobo$
16boo26boo3bobobbooboo$21boo6b3o10booboobbobo3boo$21boo24bobo3bobbo3b
oo$45bobbo11bobo$41bo6bo4bobo6bo$41bo5bo6bo7boo$32bobo8bobbo$23bobo9bo
8bo$22bo8bobbo$17boobbo4bo3bobobo$17boobobboboo3bobbo$21boo8boo$15bo!
