x = 84, y = 70, rule = B3/S23
40boo$33b3o4boo$32b5o6boo10bo$31bobo3bo5b3o7bobo$31boo3bo6boo6boo$22bo
17boo9boo12boo$22b4o14boo9boo12boo$6bo16b4o26bobo$5bobo5boo8bobbo28bo$
3boo3bo14b4o$3boo3bo4boboboo3b4o4boo$3boo3bo5boo3bobbo7bobo$5bobo10bo
13bo$6bo8bobbo13boo$44b3o$46bo$3bo41bo$booboo$$o5bo$$ooboboo30boo$36bo
bo14boo$28bo9bo14boo$28bobo$28boo5$3boo$3boo3$51boo3boo$53b3o$52bo3bo$
53bobo$11bo22boo18bo15boo$11bobo20bo35bo$oo12boo9boo5bobo25bobo5bobo$
oo12boo9boo5boo25bobbo5boo9boo$14boo6boo34boo19boo$11bobo7b3o32boo3bo$
11bo10boo10boo6boo14boo$25boo5bo4bobbo4bo13bobbo$25boo5bo4bobbo4bo14bo
bo$32bo4bobbo4bo$34boo6boo$$65boo3boo$65boo3boo$$67b3o8b5o$67b3o7bob3o
bo$68bo9bo3bo$79b3o$80bo$$76bo$75boo$74boo4boo$73b3o4boo$50b6o18boo4b
oo$49bo6bo18boo$48bo8bo18bo$49bo6bo$50b6o9bo$66bo$64b3o!
