#C p04992 gun utilizes p104 pulse divider. March 2003 - Scot Ellison
x = 115, y = 107, rule = B3/S23
100boo8boo$92bo7bo9bobbo$78bo12bobo4bobo$76boobo11bobbo3boo10bobbo$75b
o26boo5bobbo$74bobobbo4bobo4bo10boo5bobo$74bobbo6bobo6bobbo13bo$75boo
6bo11b3o$68boo20bo8bo10boo$66bobb3o19bobobo4bo9boo$66boo4bo18bo8bo$68b
5o3bo19booboo$68bobboo3b3o11b3o4boo$69b4o3bo33boo$66b3o3bo36bobbo$44bo
21bobb3o11boo22bobbobo$42b3o24bo13boo26bo$41bo52bo12boboo$41boo50bobo
12bo$53boo39bo$53bo15bo7bo$51bobo15b3o4boo$51boo19bo3boo6b3o11boo8boo$
71boo3bo17boobobboboo3bobbo$9boo3boo78boobbo4bo3bobobo$10bo3bo59bo24bo
8bobbo$8bobboobo58bobo24bobo9bo$8booboboboo56bobo33bobo$9bo5bo58bo$9bo
b3obo3booboo47boo$10bo3bo4bo3bo46bobo$21boo39boo8bo25boo$5boo3bo3bo5b
oo9boo29boo34boo$4bobbobbo3bobboo4bo7boo41boo$5bobo9bob5o49bobbo$3boob
o4b3o5bo54boo4boo$3b3o12bo3boo56bobo20b3o$3boo12bo3bobo58bo19bobbo$17b
oo3bo59boo18bo4bo$72boo28bo9bo$42boo29bo34bobbobo$15boo4b3o18bo27b3o
23bo6bo8bo$15boo6bo19b3o11boo11bo24bobobboo5bo$22bo3boo17bo11boobboo
33bobboobooboo$26boo33bobo36bo4bo$62bo3bo34bobbo$65boo34boo8boo$59boo
3boboo43bo$9bobo22boo24bobb3obbo32bo10b3o$bbo5bo3boo20bo22b3o5bobobo
30bobo11bo$bobo8bo22b3o19bo8bobobo10boo3boo12bobo6boo$bbo5bo9bo18bo29b
obb3o9bo3bo14bo7boo$7boo8bobo48boobo8bobboobo$7b5o6bo5boo43boo9boobobo
boo$5bobbobobo12bo43bo11bobobobo$6bobbooboo8b3o48booboo3bo5bo9bobo$bb
oo5b5o8bo50bo3bo4bo3bo9bo$3bo5b5o60boo7b3o11bobbo8boo$3o5boobbo51boo9b
oo13boo5bobobo3boobobboboo$o8b3o14boo3boo31boo7bo4boo4bo4bobbo5bobbo3b
oobbo4bo$4boo4bo16bo3bo41b5obo3b3o3bobobo5boo9bo$4boo19bobboobo45bo12b
ob3o16bobo$25booboboboo39boo3bo13b3o$26bo5bo40bobo3bo$26bob3obo3booboo
33bo3boo$16boo9bo3bo4bo3bo$6boo7b3o20boo$6b3o5boboo4boo3bo3bo5boo9boo
30boo7bo$oobbobbobo3bobo5bobbobbo3bobboo4bo7boo30boo7bo$oobboobboo3bo
bbo5bobo9bob5o28boo18boo$4boo8boo4boobo4b3o5bo32boo$20b3o12bo3boo$20b
oo12bo3bobo$34boo3bo40boo4bo$61boo17bobo3b3o$62bo17bo6bo6bo$32boo25b3o
31bobo$32boo25bo18bo15bo$43boo32bobo$43boo26boo5bo$71bo$72b3o$74bo18b
oo$51boo40bo$19bo31bo42b3o$18bobo3bo27b3o41bo$19bo3bo11bo18bo36boo$23b
3o8bobo54boo$35bo5boo$42bo$27bo11b3o$19boo5b3o10bo$20bo5bobo49b3o$17b
3o5boo51b3obo8boo$17bo8b3o50bobobo3b4o4boo$21boo3boobo50bobbo3b3oboobb
oo$21boo7bo50boo9bo$28bobo$28b3o$28boo$33boo$23boo7b3o$23b3o5boboo$17b
oobbobbobo3bobo$17boobboobboo3bobbo48bo$21boo8boo50bo$81b3o!
