#Cp05016    Scot Ellison - March 2003
x = 131, y = 116, rule = B3/S23
9boo10boo$8bobbobb4obbobbo$8b3obb6obb3o$11b10o$10bo10bo$10boo8boo3$15b
o53boo10boo$15bo52bobbo8bobbo$14bobo51b3obb6obb3o$15bo55boo6boo$15bo
54bo10bo$29boo39boobo4boboo$29bo45boo$27bobo62bo$27boo52bo10bo$oobbobo
74b3o7b3o$oobbobo7b3o15boo6bo34bo8bo9boo$4boo8b3o15boo4b3o33b3o6boo9b
oo$15bo21bo35bo3bo13bo3boo$37boo34bo3bo26bo$102b3o$15bo9bobbo45bobo24b
o$4boo8b3o8bo3bo40booboobooboo20boo$oobbobo7b3o7bo4bo30boobboo8bobo8b
oo3boo$oobbobo17bo3boo30booboo10bo10boobboo$24bobbo11bo24booboo13boob
oo7b3o$25b3o12boo23bo19bo8b3o$39boo26boo13boo10bo$67boo13boo11boobo$
15bo49bo19bo8bo3bo$15bo48booboo13boobo9bobbo22bo$14bobo43booboo10bo20b
o16boo4b3o$15bo44boobboo8bobo23bo12boo3bo$15bo15bo38booboobooboo6boo9b
obo17boo$30b3o41bobo10bobo9bobo$30b3o56bo9bo$10boo8boo8bobo17bo22bo3bo
11boo$10bo10bo8b3o18boo20bo3bo24boo$11b10o8b5o16boo22b3o21boobobboboo$
8b3obb6obb3o4bo5bo40bo22bo4bobboo$8bobbobb4obbobbo4bo5bo67bo$9boo10boo
4booboboboo63bobo$27bobboobo$29bo3bo41boo$28boo3boo35boobo4boboo$70bo
10bo$71boo6boo37boo$61bo6b3obb6obb3o35bo$62boo4bobbo8bobbo34bo$61boo6b
oo10boo35boo10bo$128bobo$129boo7$72bo$73boo$72boo4$42boo10boo$41bobbo
bb4obbobbo$41b3obb6obb3o$44b10o20bo21boo3boo$43bo10bo18boo22bo3bo$43b
oo8boo18bobo7bo13boboobbo$46boo18bo17boo9booboboboo4boo10boo$64b3o16b
oo11bobobobo4bobbo8bobbo$63bo32bob3obo4b3o10b3o$44bo18boo32b5o8b10o$
44b3o62bobb6obbo$45bo63boobb4obboo$58boo14boo$47b3o7boobo14boo21b3o$
56boo16bo10bo13bo$63bo20boo13bo$47b3o12boo20bobo7bo$33boo11bo3bo8boboo
bo30boo7bo$33boo11bo3bo7b3obbobo28boo7bobo$47b3o14boo29b5o3bo3bo$64bo
31bo3bo3boobo$95bo5bobbobboo5b3o$70boo24bo3bo6boo4bo3bo$70bo26b3o5bobo
4bo5bo10boo$47b3o14boo5b3o32bo5bo5bo10boo$33boo11bo3bo13boo7bo38b3ob3o
$33boo11bo3bo$47b3o10boo$60bobo29boo$62bo30bo$47b3o12boo26b3o4boo13b3o
b3o$90bo6boo13bo5bo10boo$45bo66bo5bo10boo$44b3o55boo9bo3bo$44bo56bobo
10b3o$101bo$100boo$46boo$43boo8boo$43bo10bo$44b10o$41b3obb6obb3o$41bo
bbobb4obbobbo$42boo10boo$109boobb4obboo$109bobb6obbo$110b10o$107b3o10b
3o$107bobbo8bobbo$108boo10boo!
