x = 93, y = 51, rule = B3/S23
36boo$19boo14bobo8bo$17bobbo13bo6boobbobo$25boo7bobbobbobbobobo$16bo8b
oo7bo6boo3bo$35bobo$17boo17boo16boo19boo5bo5boo$19bo23boo3boo5bo19bo4b
3o5boo$43boo3boo5bobo8bo6bobo3bo$44b5o7boo5b4o6boo4boo$16boo3boo22bobo
14b4o$16boo3boo39bobbo$17b5o14bo8b3o14b4o$18bobo15bobo24b4o$25boo12boo
25bo$18b3o4boo12boo48bo$39boo33booboboo7b3o$36bobo48b5o$36bo37bo5bo5b
oo3boo$$75booboo$22bo54bo$23bo64b3o$21b3o64b3o$3boo12bo31bo34boo$3boo
11b3o29b3o33boo$15b5o27bobobo29boo6boo$14boo3boo26bobobo28b3o5bobbo$
48b3o6boo6boo14boo6boo$49bo6bobbo4bobbo16boo$56bobbo4bobbo16boo$16b3o
14b3o20bobbo4bobbo$16b3o30bo7boo6boo$29bo18b3o$ooboboo21b3o6bo5bo3bobo
bo$16boo10bobbo5bo5bo3bobobo$o5bo9boo6b3o3boo11bo4b3o17bo$26bo22bo13b
3oboobboo$booboo19bo37b4o4boo$3bo63boo3$6bo8bobbo24bo$5bobo10bo23bobo$
3boo3bo5boo3bobbo20boo$3boo3bo4boboboo3b4o$3boo3bo14b4o5boo9boo$5bobo
5boo8bobbo5boo10bo$6bo16b4o16bo46bo$22b4o17boo46bo$22bo66b3o!
