x = 83, y = 78, rule = B3/S23
25boo$25boo$12bo4bo10boo21boo$10bobo4bo10b3o5boo13bo11boo$8boo7bo10boo
6boo11bobo12bobboo$bboo4boo11boobboo22boo13bobobbo$bboo4boo8boobbobboo
36booboboboboo$10bobo5b4o42boboboboobo$12bo7bo41bo3b3o$61bob3obob4o$
61bo11bo$62b3obobob3o$18bo8bobo34booboboo$18b3o7boo51boo$21bo6bo5boo
45bo$20boo12boo3boo5b3o30bobo$33bobbobb3o37boo$33bob4obo28boo$34boob3o
29boo$23bo9boo3bo$22b3o7boo$22b3o8boo$32bo25boo$20boo3boo31boo$20boo3b
oo$16boo56boo$16boo56bobo$25boo49bo$25bobo48boo$27boo11bo$26boo7b3oboo
bboo$26boo7b4o4boo$22b3o14boo3$15b3o$14bo3bo19boo$13bo5bobboo3boo10bo$
13bo5bo19bobo$16bo6bo3bo12boo$14bo3bo5b3o32boo21bo$15b3o6b3o32bo20bobo
$16bo43b3o18boo$62bo$$13b3o19boo$13b3o9boo4b4o4boo$12bo3bo8boo4b3oboo
bboo$20bobo13bo$11boo3boo3boo26boo$21bo27bo$3boo45b3o$bobbo47bo$$o$28b
o$boo26boo$3bo24boo$29boo3bo$14boo14boob3o$oo3boo7boo13bob4obo$oo3boo
22bobbobb3o$b5o24boo3boo5b3o$bbobo19bo5boo$24boo$bb3o18bobo4$8bo7bo$6b
obo5b4o$4boo8boobbobboo$4boo11boobboo22boo$4boo7bo10boo6boo11bobo$6bob
o4bo10b3o5boo13bo$8bo4bo10boo21boo$21boo$21boo!
