x = 140, y = 115, rule = B3/S23
9boo5boo104boo5boo$5boobboo5boobboo96boobboo5boobboo$5boo13boo96boo13b
oo6$39boo$22boo14booboo60boobbo4boobboo$22boo15bobbo34bo25boboo6booboo
$10bo5bo22bobbo9boo24bo3bo21bo6bobo10bo3bo$9b3o3b3o22boo9bobo15boobboo
8bo20b3o4boo11bo3bo$8bo3bobo3bo31boobo15boobbo5boobbo$8bo9bo21boo9boo
20bobo5boo21b3o4boo$9b3o3b3o21bobbo9bo21boo3b3o22bo6bobo7boobo3boboo$
22boo15bobbo60boboo6booboo4b3o3b3o$22boo14booboo9bo21boo3b3o21boobbo4b
oobboo5bo5bo$39boo10boo20bobo5boo$50boobo15boobbo5boobbo$51bobo15boobb
oo8bo15bo$6boo44boo24bo3bo17boo$5bo71bo21boo$12bobo$13boo20bobo$13bo
21boo$36bo$125b3o3b3o$7bo5bo110bobbo3bobbo$6boo5boo109boobo3boboo$5bob
oo3boobo8b3o$5boboo3boobo11bo89bobo$6b3o3b3o7bo4bo82bobo4boo$6b3o3b3o
7bobboo84boo5bo$25bo85bo$23boboo$24bobbo$25b3o$26bo5$108bo$108bo$6boo
5boo110boo5boo$6boo5boo8bobboo84boo11boo5boo$22bo3boobboo76boobobboboo
$22bo7boo76boobbo4bo$23b4o86bo$114bobo4$19boo98boo$19boo98boo4$19boo$
18b3o97bo$17bobobbobboo86b3oboobboo$17boobboobboo86b4o4boo$boo5boo11b
oo94boo11boo5boo$boo5boo120boo5boo3$21bo$20b3o13boo5boo50boo5boo$19bob
oo13boo5boo50boo5boo$18boo$23boo$b3o3b3o13boo70b3o3b3o$obbo3bobbo84bo
bbobobbo14bo$oobo3boboo86booboo15b4o$117bo3bo$19boo72bo11bo12boobo$18b
oobo72bo9bo13b3o9boo5boo$19bobo74bobobobo26bobbo3bobbo$18boboo74bobobo
bo27bobbobobbo$18bo78booboo31bobo$21bo6boo64bobbo3bobbo26b3ob3o$10boo
7bo8bobo64boo5boo25b3o5b3o$9bobo16bo100boo7boo$11bo117boo7boo$35b3o5b
3o60b3o21bobooboobo$35bobbooboobbo62bo21b3o3b3o$36b3o3b3o62bo23bo5bo$
37bo5bo8boo73b3o3b3o$52boo72bobbo3bobbo$130bobo$126boo7boo$126boo7boo$
129bo3bo$129booboo$127b3o3b3o$6bo3bo116boo5boo$6bo3bo22b3o3b3o11bo5bo
67bo7bo$32bobbo3bobbo9b3o3b3o$32boobo3boboo8boobo3boboo$3boobo3boboo$
4b3o3b3o$5bo5bo42bo3bo39boo5boo$54bo3bo38bobbo3bobbo$98bobbobobbo$101b
obo$99b3ob3o$97b3o5b3o$97boo7boo$97boo7boo$4boo5boo85bobooboobo20boo5b
oo$4boo5boo84bobbo3bobbo19boo5boo$29boo13boobboo13boo24bo4boobo9boboo$
29boobboo5boobboobboobboo5boobboo25bo3boobobbo3bobboboo$33boo5boo10boo
5boo27b3o7boo5boo!
