x = 90, y = 69, rule = B3/S23
22bo$22b4o$6bo16b4o$5bobo5boo8bobbo5boo$3boo3bo14b4o5boo$3boo3bo4bobob
oo3b4o$3boo3bo5boo3bobbo16boo$5bobo10bo18bobbo$6bo8bobbo9boo6bo15bobo$
28boo6bo10b3obbo3bo$36bo19bo$3bo33bobbobboo7bo4bo4boo$booboo19bo13boo
bbobbobo7bo5boo$26bo17b3o5bo3bo$o5bo17b3o25bobo$$ooboboo$37bo6b3o$36bo
9bo$36b3o6bo$33bo$31bobo$32boo3$3boo32boo31boo$3boo32boo31bo$61bo6bobo
$61bobo4boo$50boo12boo$50boo12boo7boo10boo$64boo7boo10boo$29b3o29bobo$
31bo29bo$30bo$75boo$$13bobo22boo$11bo3bo5b3o14bo$4boo5bo7bobobbobboo7b
obo$4boo4bo4bo7boobbobbo5boo33boo3boo7b3o$11bo19bo40b5o7bo3bo$11bo3bo
bb3o10bo8bo31booboo6bo5bo$13bobo15bo8boo30booboo6bo5bo$27bobbo5boo3boo
30b3o10bo$27boo12b3o40bo3bo$41boo42b3o$33boo5boo44bo$32bobo5bo40boo$
32bo25boo19bobbo$31boo25boo18bo7boo$78bo6bobbo$78bo7boo$50b5o24bobbo$
41bo7bob3obo25boo$41b4o5bo3bo$31boo9b4o5b3o$31boo9bobbo6bo$36bo5b4o12b
3o$36bo4b4o12bo3bo$41bo14bo5bo$56booboboo$51bo$50bobo$38boo9bo3boo4bo$
38boo9bo3boo3bobo$49bo3boo3bobo18bo$50bobo6bo20bo$51bo26b3o!
