x = 106, y = 61, rule = B3/S23
72boo$73bo$65bo7boboo3boo$63bobo8bo3bo3bo$53boo6boo20bo13boo$52bo3bo4b
oo13bobbo3bo13boo$5boo44bo5bo3boo14bo5bo10boo6boo$5boo34boo8bo3boboo4b
obo7boo3bo3bo10b3o5bobbo$41boo8bo5bo7bo7bobo4boo12boo6boo$52bo3bo18bo
9bobo9boo$53boo20boo8boo10boo$86bo14b3o$101b3o$4b3o55bo$3booboo11bo41b
obo$3booboo11bo41boboo$3b5o55bo15bo19boo3boo$bboo3boo10bo57boo21b5o$
18bobo57boo21b3o$71bobo28bo$4boo12b3o51boo$3b5o64bo$3bo48bo$5b3o10b3o
30bobo14b3o$7bo60bo$5boo11bobo48bo$5boo12bo31b3o$51b3o47boo$19bo32bo
48boo$oo3boo12bo$obobobo$b5o5bobo38bo$bb3o7boo37b3o$3bo8bo38b3o3$51bob
o$52bo16boo24boo$70bo12b3obbo5bo3bo$21bobo46bobo6bo3bo9bo5bo$bboo18boo
47boo4bobo4bo8bo3boboobboo$bboo71boo16bo5bo3boo$13bo50bo10boo17bo3bo$
12b4o48boo9boo18boo$11boobobo42boo4boo10bobo$10b3obobbo41boo4b3o11bo$
11boobobo38bo3boo4boo$bboo8b4o4b3o31b3o7boo7boo$bobo9bo6b3o30bo3bo6bo
8bobo$bo17bo3bo28bob3obo16bo$oo51b5o17boo$18boo3boo7boo$32boo$$11boo5b
oo45bo$10b3o3bo4bo38bo4b4o$oo5boboo5bo30boboo9bo5b4o5boo$oo5bobbo4bo6b
o5boobo15boobo15bobbo5boo$7boboo9bobo5boboo11bo22b4o$10b3o31bo20b4o$
11boo29b3o20bo!
