#C Added four of Dieter Leithner's p5 pulse dividers to an existing gun
#C Scot Ellison   December 2002
x = 104, y = 72, rule = B3/S23
16bo$$18boo$19bo7bo$19bobo14boo24boo20boo$20boo12boobbo24bobboo17bobb
oo$24b3o7booboo24bobobbo16bobobbo$24booboo7b3o23booboboboboo11boobobob
oboo$24bobboo12boo20boboboboobo12boboboboobo$25boo14bobo17bo3b3o15bo3b
3o$35bo7bo16bob3obob4o10bob3obob4o$43boo15bo11bo9bo11bo$61b3obobob3o
11b3obobob3o$oo23bo37booboboo15booboboo$bo21bobo19boo33boo20boo$bobo
13b3o4boo19boo33bo21bo$bboo3bo8bo3bo57bobo19bobo$6boboo6bo4bo56boo20b
oo$5bo4bo6boobo9bo13boboo20boo20boo$6bo3bo8bo3boo6bo12bobo21boo20boo$
7b3o13bobo3b3o13bo$25bo19boo$25boo9b3o6boo$45boo10boo20boo$40bo16boo
20boo$40bo$40bo32boo20boo$73bobo19bobo$75bo21bo$75boo20boo$$21boo$22bo
$22bobo4b3o$23boo5bo$26boo4bo$26bo3boo32boo20boo$26b3oboo32bo21bo$39b
oo21bobo19bobo$21boo16bo22boo20boo$21boo14bobo$16bo20boo7boo20boo33bo$
16b3o27boo20boo31bobo$19bo82boo$18boo$19b3o6bo$20b3o4b3o27boo20boo$19b
oobbobbobboo26boo20boo$4boo13boobbobbobboo13boo21boo20boo$3bobo13bo3bo
bbo3bo13bobo20bobo19bobo$3boboboo9boobo6boboo9boobobo22bo21bo$4bobobo
9b3o8b3o9bobobo23boo20boo$6bo36bo8booboboo15booboboo$4bobbo34bobbo4b3o
bobob3o11b3obobob3o$7bo9bo14bo9bo6bo11bo9bo11bo$3bo3bo7bob3o10b3obo7bo
3bobbob3obob4o10bob3obob4o$3bo3bo5boo5boo6boo5boo5bo3bo3bo3b3o15bo3b3o
$7bo7bob3o10b3obo7bo9boboboboobo12boboboboobo$4bobbo9bo14bo9bobbo5boob
oboboboo11booboboboboo$6bo36bo8bobobbo16bobobbo$4bobobo32bobobo6bobboo
17bobboo$3boboboo9b3o8b3o9boobobo4boo20boo$3bobo12boobo6boboo12bobo$4b
oo13bo3bobbo3bo13boo$19boobbobbobboo$19boobbobbobboo$20b3o4b3o$21bo6bo
3$20boo6boo$20boo6boo!
