#Cp07170 - Four queen bee thinners added to the p1434.
#CScot Ellison   March 2003
x = 195, y = 90, rule = B3/S23
18bo115booboo$17bobo114booboo$17bobo$9bo6boob3o112b5o$9b3o10bo110bo4bo
$12bo3boob3o110bobbo$11boo3boobo112boboo27bo$127boboobo5bo10boo10b3o$
127boobobo4bobo9boo9bo$98boo30boboobbobbo20boo8boo$90boo6bo31bo6boo31b
o$6boo38boo42boo4bobo29b3o37bobo$7bo38bo49boo4boo23bo40boo$7bobo37bo
53bobo23boo17boo$8boo36boo51b3obobo40bobo11boo10boo$98bo5boobboo36bob
oo10boo11bo$98boo8boo33b6o19boobo$142bo4bo20booboo$142bobbo$71boo13boo
55boo23booboo$43boo26boo13boo49boo30bobo$43boo92boo30bobo$170bo$$7boo
150boo$7boo150boo$$140boo$33boo38boo45boo19bo$33bo39bo46bobo17bo$34b3o
11boo24b3o45bo17boo$36bo11boo26bo45boo$$27boobo83boo29boo$27boboo31boo
50bo29bobo$8boo52bo52b3o26bo$ooboobbobbo9boo41b3o42boo7bo25boo$oobo4bo
bo9boo43bo42boo$3bo5bo42boo$ooboboo46bo$oobobbo43b3o50boo$4bo4bo40bo
52bobo60boo$5b5o95bo60boo$105boo46boo$7b5o79bobo59boo7boo$7bo3bo79boob
o67bo$8bobbobo80bo6boo57bobo3b3o$7boo3boo80boo5bobo56boo4b3o$103bo61bo
3bo$99b4oboo58bo5bo3boo$99bobboboboboo34boboo17bo3bo4boo$97boo4boobob
oo34boobo18b3o$30boo64bobb4obobo$30bo64boboobboboobo$28bobo64bo4bo4bo$
28boo37bo28b3o3b3o9boo$67b3o28bobobo12bo59bo$70bo28b3o12bo59b3o5boo$
69boo43boo58b3o5boo$$39boo131boo3boo$32boo6bo126boo3boo3boo$32bo6bo
127boo$30bobo6boo$30boo85boo56bo$117boo55bobo14boo$138boo33boo15bobbo$
17boo119boo33boo15bo$16bobo154b3o14bo$16bo25boo130bobo4b5o4bobo$15boo
25boo131boo3bob3obo3bobo$181bo3bo5bo$162boo18b3o$162boo19bo$20boo166b
oo3boo$21bo114boo50bo5bo$18b3o14boo71bo28bo$18bo16bo16boo36bo16b3o24b
3o25boo19boo4bo3bo$29bo6b3o14bo35b3o14bobobo23bo27boo19boo5b3o$28bobo
7bo11b3o25boo8bobobo11b3o3b3o35boo$29bo20bo27bobo5b3o3b3o8bo3bobo3bo
33bobo$71boo7bo4bo3bobo3bo3booboboo4boobo33bo$71boo7boo3boboo4boobobob
obo4b3obbo33boo8boo$86bobb3o4boboobbobo5boo44bo$87boo5bobo5bo3bobbo47b
3o$89bobbo3bo6boob4o49bo31boo$89b4oboo9bo85boo$93bo11bobo80bo$91bobo
12boo81bo$91boo94b3o!
