x = 97, y = 49, rule = B3/S23
20bo24boo19boo5bo$18b4o24bo19bo4b3o$9boo5b4oboo9boo12bobo7bobo5bobo3bo
$7bobbo3bo3boob3o8boo13boo6bobbo5boo4boo$6bo7bo3booboo16boo13boo$6bo6b
o3b5o13boobboobboo7boo3bo$6bo7b3o3bo14boobbobbobo9boo$7bobbo30b3o11bo
bbo$9boo30boo13bobo$$22bo42boo3boo$23boo41b5o$22boo42booboo$66booboo$
67b3o$bb3o$bo3bo$o5bo$o5bo23bo44boo$3bo9boo15bo4bo16boo19bobbo$bo3bo5b
obbo20bo16boo18bo19boo$bb3o30bo36bo19boo$3bo6bo61bo9bo$29b3o6boo33bobb
o5bo$11boo17bobo4bo5b3o29boo$3boo8bo11boo4boo$3boo21boo$25bo$10boo3boo
35b3o$10boo3boo34bo3bo22boo3boo$11b5o34bo5bo21boo3boo$12bobo35booboboo
$18bo61b3o8b5o$12b3o3boo60b3o7bob3obo$17bobo26boo33bo9bo3bo$46bobo43b
3o$48bo44bo$48boo5boo$55bo33bo$56b3o29boo$15b3o9boo29bo28boo4boo$15bo
9bobbo57b3o4boo$10bo5bo7bo7b5o26b6o18boo4boo$8b4o12bo6bo5bo24bo6bo18b
oo$bboo3boboboo11bo7boo3bo23bo8bo18bo$bboobbobbob3o11bobbo7bo25bo6bo$
7boboboo14boo34b6o9bo$8b4o67bo$10bo66b3o!
