#Cp07260 - Four queen bee thinners and a p6 reflector added to the p1452.
#CScot Ellison   March 2003
x = 134, y = 111, rule = B3/S23
101bo12boo$101b3o9bobbo$104bo8bobobo$103boo7boobobo$110bo3boboboo$106b
o3boboobbobbo$17boo6boo78bobobbo4boboboboo$17boo6boo74boobboo5boobobb
oobbo$17boo6boo74boo10bobbo3boo7boo$17b3o4b3o86bobooboo9boo$17bobbobbo
bbo87bo4bo$17boboobboobo57boo29b4o$18boobooboo51b3o4boo31bo$21boo53b5o
6boo6boo22bo$boo18boo18boo32bobo3bo5b3o5boo21boo$obo38bobo31boo3bo6boo
$oboboo32boobobo40boo19boo$bobobo32bobobo41boo19boo$3bo36bo89bo$bboo8b
obb3o8b3obbo8boo36boo49b3o$b3o6boo3b3o8b3o3boo6b3o33bobbo7bo40b5o$b3o
6b3o5bo6bo5b3o6b3o32bo7boo3bo38boo3boo$b3o6boo3b3o8b3o3boo6b3o24boo6bo
6bo5bo16bo22b5o$b3o8bobb3o8b3obbo8b3o24boo6bo7b5o15booboo20bo3bo$bboo
36boo34bobbo49bobo$3bo36bo37boo22bo5bo21bo$bobobo32bobobo72boo$oboboo
32boobobo24boo32booboboo6boo$obo18boo18bobo24bobo59boo$boo18boo18boo
20boo4b3o7boo49boo$19bobooboo33b4obbo4b3o6boo$23boobo32b3oboo4b3o$23bo
bbo41bobo$15boo7b3o41boo52boo$16bo105boo$13b3o46boo43boo$13bo20boo25bo
bo25boo10boo4bo25bo$34bobo14boo7bo6boobboo15bobbo8bobbo4b3o20bobo$18b
oo16bo14boo7bobbobbobboboo15b3obb6obb3o6bo3b5o5boo6boo$18boo16boo22bo
6boo22boo6boo12bob3obo$61bobo26bo10bo12bo3bo10boo$62boo26boobo4boboo
13b3o10bobbo$94bo21bo14bo$20boo72bo25boo3boo4bo$19bobo15bo39boo14b4o
24b5o3bobo$19bo16boo39boo13bobo18boo6booboo3bobo$18boo16bobo52b3o20bo
6booboo4bo$111b3o8b3o$95bo15bo$95bo31boo3boo$95bo31bo5bo$$95bo24boo6bo
3bo$71boo21b3o12boo10bo7b3o$70bobo20b5o11boo7b3o$48bo21bo47bo$47boo20b
oo$13boo10boo20bobo$12bobbobb4obbobbo$12b3obb6obb3o41boo$15b10o45bo59b
oo$14bo10bo44bobo20b5o11boo19boo$14boo8boo45boo21b3o12boo$37bo57bo$19b
oo14b3o$18b3o13bo60bo$17bo3bo12boo23bo35bo$17bo3bo36boo35bo$17bo3bo36b
obo$18b3o70b3o$30bo40boo4boo13bobo$28booboo38bo5boo14b4o$28boobo20bo
16bobo22bo$28bo5bo17bo16boo23bo$4boo13bo10bob3o17bo37boobo4boboo$4boo
12bobo9b3obbo54bo10bo$8boo7bo3bo7bo3boo56boo6boo$17bo3bo11boo18boo11b
oo3boo15b3obb6obb3o$17bo3bo32bo8boobboobboo15bobbo8bobbo$17bo3bo19boo
11bobo5bo4bo21boo10boo$17bo3bo19bo13boo5bobboo10bo$8boo7bo3bo14boo4b3o
16bo13b3o$4boo12bobo15boo6bo17bo11bo$4boo13bo46bo7boo$31boo25b3o$31bob
o27boo$33bo24bo$33boo13boo9boobo25boo$18b3o26bobo11bo26bobo$17bo3bo25b
oboboo32boobobo$17bo3bo26bobobo32bobobo$17bo3bo28bo36bo$18b3o28boo36b
oo$19boo27b3o36b3o$48b3o10bo4boboobo4bo10b3o$14boo8boo22b3o9bobobboob
ooboobbobo9b3o$14bo10bo22b3o6boo7boboobo7boo6b3o$15b10o24boo5boo22boo
5boo$12b3obb6obb3o22bo5bo24bo5bo$12bobbobb4obbobbo20bobobo3bobbo18bobb
o3bobobo$13boo10boo20boboboo3bobo20bobo3boobobo$47bobo38bobo$48boo38b
oo7$64boo6boo$64boo6boo!
