x = 127, y = 66, rule = B3/S23
47bo$47b4o$31bo16b4o$30bobo5boo8bobbo$28boo3bo14b4o8boo$23boo3boo3bo4b
oboboo3b4o4boo4bo$23boo3boo3bo5boo3bobbo7bobo3bobo8boo$30bobo10bo13bo
4boo7b3o$31bo8bobbo13boo9boboo$68bobbo9boo$68boboo9boo$71b3o$50bo21boo
$51bo$49b3o3$47boo$34boo5bo5bobo46boo$33b3o3bo3bo3bo48boo$21bo8boboo5b
o18bo$21bobo6bobbo4bo5bo11bobo$22bobo5boboo9boo12boo$9boo11bobbo7b3o$
9boo11bobo9boo$21bobo30b3o$21bo32bo$55bo3$94boo3boo$62bobbo8bo21b3o$
62bo10bobo19bo3bo$58bobbo3boo5bo3boo18bobo$38bobo14b4o3boobobo4bo3boo
3boo14bo15boo$39boo6boo5b4o14bo3boo3boo30bo$39bo7boo5bobbo8boo5bobo27b
obo5bobo$3boo49b4o16bo27bobbo5boo9boo$3boo50b4o42boo19boo$38bo19bo40b
oo3bo$31boo4boo38boo6boo14boo$31boo4bobo35bo4bobbo4bo13bobbo$3bo71bo4b
obbo4bo14bobo$bbobo70bo4bobbo4bo$bo3bo23bo47boo6boo$bb3o24boo$oo3boo
21bobo77boo3boo$108boo3boo$$56bo53b3o8b5o$54bobo53b3o7bob3obo$42boo9bo
bo11boo42bo9bo3bo$21boo19b3o7bobbo11boo53b3o$22boo9boo9boobo5bobo67bo$
21bo11bo5bo4bobbo6bobo$10boo26bo5boobo8bo62bo$9bo3bo20bo3bo3b3o73boo$
8bo5bo7bo13bo5boo73boo4boo$8bo3boboo4bobo93b3o4boo$8bo5bo3boo12boo59b
6o18boo4boo$9bo3bo4boo12boo58bo6bo18boo$10boo6boo71bo8bo18bo$20bobo69b
o6bo$22bo70b6o9bo$109bo$107b3o!
