x = 123, y = 79, rule = B3/S23
53boo25boo$53boo24bobo$78b3o4boo$77b3o4bobb4o$69bo8b3o4boob3o$69bo9bob
o$52b3o13bobo9boo$52b3o12booboo$51bo3bo10bo5bo14bobo$69bo17bo3bo$32bo
17boo3boo9boo3boo4boo12bo7bo$31bobo43boo8bo4bo4b4o$21boo7boboo10boo45b
o4boboboo$20bobo6booboo10boo21b4o16bo3bo3bobbob3o8boo$19bo6b3oboboo33b
obboo15bobo6boboboo9boo$10boo7bobbobbobbobbobo20b3o11boboo3boo20b4o$
10boo7bo6boo4bo14bo3boo22bobo21bo$20bobo24boobboo16boo4bo12bo$21boo23b
oboboo18bo17bobo$51bobo34boo$34bo17boo$33bo30booboboo13bobbo$33boo29bo
5bo11bo4bo$34bo17boo3boo6bo3bo12bo4bo$33b3o16boo3boo7b3o17bobboo$33boo
boo46bobbo$32b3o19b3o26bo3boo$32b3o19b3o27bobbo$33boo20bo$$84bo$82bobo
$57boo7boo15boo$37bobo17bo8boo$37boo19b3o$38bo22bo$60boo$$97b3o$24boo
71bo$25boo51boo18bo$24bo46boo5boo38boo$71bobo44bobo$3boo68bo45b3o$3boo
68boo45boo$80boo23boo13boo$17bo87bobo10bobo$17boo86bo13bo$boo13bobo$$
76boo3boo33boo3boo$77b5o34boo3boo$77booboo$oo3boo70booboo23boo5b3o3b3o
$b5o3boo67b3o24boo5bo5b3o$booboo4boo92b3obbo3bo5bo$booboo3bo5bobo91bo$
bb3o11boo$16boo68boo$63boo19bobbo7bo9boo3boo$63boo18bo7boo3bo9b5o$11b
oo3boo65bo6bo5bo10b3o6b3o$4b3o4bo5bo65bo7b5o12bo7b3o$4b3o77bobbo27bo3b
o$3bo3bo4bo3bo69boo$bbo5bo4b3o98boo3boo$3bo3bo$4b3o$63b3o$62bo3bo$61bo
5bo39boo$61booboboo39boo$14boo40bo$14boo39bobo$43boo9bo3boo4bo$43boo9b
o3boo3bobo50boo$54bo3boo3bobo18bo31boo$5boo48bobo6bo20bo$5boo49bo26b3o
!
