x = 73, y = 63, rule = B3/S23
16boo$7bo8boo21boo$6bo5bo6boo17bobbo$6boboo3bo5b3o5boo12bo$7b6o6boo6b
oo12bo$8b4o4boo21bobo$16boo21bobo$40bo$4booboboo$$4bo5bo26boo3boo$37bo
5bo8boo$5booboo42boo$7bo30bo3bo$39b3o6$4b3o$3bo3bo29bo$37bobo10boo3boo
$bbo5bo19bo8boo$bboo3boo19boo21bo3bo8boo$27bobo12bo9b3o8b3o$41b3o8b3o
5boboo5boo$40b5o15bobbo4bobbo$30bo8boo3boo14boboo5boo$10bo18bo10b5o18b
3o$bboo4b3o18b3o8bo3bo19boo3bo$3bo3bo12boo19bobo8bo15bobo$3o4boo12boo
17b3o8bobo14bobo$o19bo18boo28bo$40bo8bo5bobboo$37b3o12bo5boo$22bo14bo
11boo3boo10booboboo$22bobo41bo5bo$22boo43bo3bo$5bo62b3o$4b3o42boo3boo$
3b5o44bo$bboo3boo40bo5bo$3b5o$3b5o43bobo$4bobbo20boo22bo$4bo3bo19boo$
8bo59boo$5boobo42bo7bo8boo$7bo42bobo5bobo$30bo12boboo6bo3bo$24boobobob
o11boobo3bobbo3bobbo$4boo3boo13bobooboo20bobo3bobo$4bo5bo42booboo$50b
ooboobooboo$5bo3bo40boobbobobboo$6b3o10boo30b3o3b3o$18bo3bo29bo5bo$17b
o5bo3boo$17bo3boboobboo24booboo$17bo5bo23bo6bobo$18bo3bo25bo5bobo$19b
oo25b3o6bo!
