#C p7620 - One Herschel removed from David Eppstein's p3810.
#C Scot Ellison  02/23/2003
x = 97, y = 68, rule = B3/S23
33boo$29bobobbo$27b3oboo$26bo$23bobb4oboo$23b3o3boboo$26bo$25boo26boo$
53bo$51bobo$51boo$7boo$7boo3$boo52boobo$boo52boboo12bobo$5boo63bobbo$
5boo41boo11boo6boo10bo6bo$10bo37boo11boo4boo3bo8bo5bobo$8booboo56boo9b
o6boobo4boo$11boo45boo10bobbobboo9booboo3boo$oo5bo3bobo44boo11bobobbo
bb3o5boobo$oo74b4o7bobo$8bo22boo3boo20b4o15boo9bo$9b3o20bo3bo21bo3bobb
oo$10boo17b3o5b3o21boobboo$5boo22bo9bo40boo11boo$39bobo28bo5b3obbo11b
oo$5bobo32boo26boo9boo$6boo61boo4bo$75bo$79boo$15bo60b3obbo11bo$6boo8b
oo62boo11bo$5bobo7boo50bo5bo18bobo$5bo59booboo4bo16booboo$4boo66b3o15b
o5bo$20boo42bo5bo22bo$20bobo67boo3boo$22bo9bo31booboboo$22b3o5b3o$25bo
3bo62bo$24boo3boo50bo10bo$60boo17bobo9bo$60boo18boo3boo$81bo5bo$74boo
12bo$12boo60boo4bo7bo4boo$12boo41boo14boo5boo8bo$55boo13b3o5bobboo4bo$
3boobo52boo10boo6b5oboo$3boboo52boo13boo4bo$74boo$$53boo$53boo$9boo$8b
obo$8bo$7boo26boo$35bo$29boobo3b3o$29boob4obbo57bo$35bo58bobo$29boob3o
60boo$27bobbobo$27boo!
