x = 128, y = 85, rule = B3/S23
57boo10boo$57boo9bobbo$71bo$71bo$69bobo$48boo19bobo6boo$48boo7bo12bo7b
oo$55booboo$$48bo5bo5bo6boo3boo$47b3o17bo5bo$15boo29bo3bo3booboboo50b
oo$15boo31bo19bo3bo38boo$45bo5bo17b3o$45bo5bo7bo$46bo3bo5bobbo52bo$47b
3o9bo16boo3boo28b3o$55boo53bo3bo$15bo39bo21bo3bo30bo$14b3o38bobo20b3o
28bo5bo$14b3o39boo15bo4b3o28bo5bo$71bobo36bo3bo$12boo3boo53boo37b3o$
12boo3boo37boo3boo$56bo5bo5bo$49bo17b3o$14boo33bobo5bo3bo4b5o$14bobo
32boo7b3o4boo3boo8bo29bo$13bobboo48b5o10bo$15boo49bo3bo8b3o$15boo50bob
o40bo$16bo51bo41bobo$110boo$10bo5bo$10bo5bo41boo8boo$11bo3bo30boo10boo
8boo10boo$12b3o31boo32boo29boo3boo$$97boo13bo3bo$46bo50bobo13b3o$45bob
o49bo15b3o$26b3o15bo3bo$28bo15b5o$27bo15boo3boo$44b5o$13boo30b3o30boob
oboo28boo$13boo31bo57b3o6boo$3boo22bo50bo5bo19bo18boo$3boo14boo5bo35b
oo41bo17boo$18bobo5b3o33boo15booboo$20bo60bo21bo$62b4o35bobo$62bobbo
36boo20bo$53bo6bobobbobo5boo37boo9b3o$53bobo4boo4boo5boo37bobo7bo3bo$
19bo36boo18boo34bo8bob3obo$bb3o6b3o5bobo34boo18b3o43b5o$bo3bo7bo5boo
35boo18boo14boo6boo8bo$o5bo5bo12bobboboobobbo16bobo17boo16bobbo4bobbo
8bo$ooboboo17boobbo4bobboo15bo19boo16bobbo4bobbo6b3o$25bobboboobobbo
54bobbo4bobbo$92boo6boo17b3o$6bo112bo$5boo113bo$$4boboo$3bobboo$3b4o3$
bboo3boo112b3o$5bo114bo3bo$bbo5bo110bo5bo$3booboo111booboboo$4bobo$5bo
$5bo116bo$121bobo$121bobo$122bo$$5boo114boo$5boo57bo56boo$65bo$63b3o!
