x = 79, y = 68, rule = B3/S23
44bo$43bobo$42boboo15boo$36boo3booboo14bobo$36boo4boboo13bo6boo$43bobo
13bobbobbobboboo$44bo5bo8bo6boobboo$50bobo7bobo$50boo9boo$$25bo$25bobo
$8boo18boo$6bo3bo17boo4boo7bo$5bo5bo16boo4boo6bo$oobboobo3bo8bo4bobo
14b3o$oo3bo5bo9bo3bo$6bo3bo5bobb3o$8boo$$54bo$26boo24b3o$26boo23bo$51b
oo4$3boo$3boo$$20bo$20bobo$9boo12boo21boo3boo$9boo12boo23b3o$23boo22bo
3bo$20bobo25bobo$20bo28bo15boo$ooboboo58bo$55bobo5bobo$o5bo17b3o27bobb
o5boo9boo$26bo26boo19boo$booboo19bo25boo3bo$3bo25boo6boo14boo$27bo4bo
bbo4bo13bobbo$27bo4bobbo4bo14bobo$6bo8bobbo8bo4bobbo4bo$5bobo10bo10boo
6boo$3boo3bo5boo3bobbo$3boo3bo4boboboo3b4o34boo3boo$3boo3bo14b4o33boo
3boo$5bobo5boo8bobbo$6bo16b4o35b3o8b5o$22b4o4boo30b3o7bob3obo$22bo7bob
o30bo9bo3bo$32bo41b3o$32boo41bo$$71bo$70boo$69boo4boo$68b3o4boo$45b6o
18boo4boo$44bo6bo18boo$43bo8bo18bo$44bo6bo$45b6o9bo$61bo$59b3o!
