#C Added Karel Suhajda's P15 to an existing gun
#C to triple the period.      Scot Ellison   December 2002
x = 115, y = 87, rule = B3/S23
40boo$27bo12boo$27b3o$30bo7b4o$29boo6bo4bobo$37boobboob3o$47bo9boo$41b
oob4obbo7bobboo$41boobo3b3o7bobobbo$47bo9booboboboboo$47boo9boboboboob
o$5boo49bo$6bo22bo25bob3obob4o11boo$6boboo19boo24bo4b3o4bo10boo$7bo3b
oo15bobo25b3ob3ob3o$12bo45b7o$$9bo4bo$14bo$13bo69boo$83boo$10bo$9boo$
10bo$8b3o6bo73boo$8bo3boo3bo74bobboo$5boobbo3bo21boo55bobobbo$4bobo3b
3o10boo9bobo4boo48booboboboboo$4bo18bobo8bo6bo50boboboboobo$3boo20bo7b
oo7b3o45bo$19boo4boo17bo44bob3obob4o$19bobbo66bo4b3o4bo$21boo67b3ob3ob
3o$12boo78b7o$12boo95boo$56boo51bo$57bo49bobo$54b3o50boo$3bo50bo42boo$
bbobo92boo$bbobo$booboo$$booboo80boo$bboboo80boo$o$oo100boo$102bobo$
23bo80bo$21b3o80boo$20bo$20boo$64boo$64boo$55boo38boo$55bobbo36bo$33bo
17boo4boo34bobo$33b3o7boo7bo20boo18boo$36bo6bo8bobo18bo$35boo4bobo9boo
16bobo3boo$41boo28boo4boo4$3boo83boo$bbobo83boo24bo$bbo95boo12bobo$boo
95bobo12boo$85b3o12bo$84b5o11boo$83bob3obo$13b7o45boo14b3o5b3o12b3o$
11b3ob3ob3o43boobboo9bo3bo3bo3bo10bo3bo3b3o$10bo4b3o4bo46bobo8bob3obob
4o10bo5bobb3o$11b4obob3obo48bo9bo3b3o$21bo49boo10boboboboobo8bo7bobobo
$10boboobobobo9boo51boobbobboboo8bo7bobobo$10booboboboboo9bo52bobobbo$
14bobbobo7b3o3boboo46bobboo14bo5bobb3o$15boobbo7bobb4oboo45boo19bo3bo
3b3o$19boo9bo73b3o$31b3oboobboo$33bobo4bo6boo$36b4o7bo$48b3o$36boo12bo
$36boo!
