x = 86, y = 76, rule = B3/S23
16boo61boo$15bobo61boo$14bo6boo$14bobbobbobboboo$14bo6boobboo$4b3o8bob
o$16boo$4bobo72b3o$3b5o31boo25bo11booboo$bboo3boo30boo25bo11booboo$bb
oo3boo69b5o$66bo10boo3boo$65bobo$4boo$3booboo57b3o12boo$4bobbo30b3o37b
5o$4bo77bo$7bo30bobo24b3o10b3o$5boo30b5o36bo$36boo3boo22bobo11boo$36b
oo3boo23bo12boo$oo3boo$b5o5bo54bo$bb3o7boo25boo25bo12boo3boo$3bo7boo
24booboo37bobobobo$37bobbo27booboobo5b5o$31boo7bo26bobb4o7b3o$32boo3bo
30boobbobo7bo$31bo6boo23boo7b3o$63bobo6b3o$18bobo43bo6bo3bo$19boo17boo
3boo26booboo$bboo4boo9bo13bo5b5o$bboo4boo14bo6boo7b3o$24boo6boo7bo40b
oo$23bobo56boo$72bo$70b4o$69boboboo$68bobbob3o$24bobo42boboboo$8bo7boo
6boo37b3o4b4o8boo$7b3o7boo6bo14boo21b3o6bo9bobo$6b5o5bo23boo20bo3bo17b
o$5boo3boo72boo$61boo3boo$$10boo6bo37boo$12bo3boo37bobo8boo5boo$9bo7b
oo35b3o7bo4bo3b3o$9bobbo41boo13bo5boobo5boo$8booboo19boo20boo7bo6bo4bo
bbo5boo$9boo21boo21bobo5bobo9boobo$56bo16b3o$73boo$7boo3boo$7boo3boo
20bo12boboobboo3boo$8b5o15boobobobo11boobobboo3boo$9bobo16bobooboo$55b
3o$9b3o43b3o$56bo4$64bo$10boo51boo$10boo50boo4boobboo$61b3o4boobboo$
38b6o18boo4boo$37bo6bo18boo$36bo8bo18bo$37bo6bo$38b6o9bo$54bo$52b3o!
