x = 115, y = 125, rule = B3/S23
64boo6boo$63bobo6bobo$62b3o8b3o$62boo10boo$63b3o6b3o$63boobo4boboo$65b
o6bo$48boo38boo$47bobo38bobo$47boboboo3boo22boo3boobobo$48bobobo3boo
22boo3bobobo$17boo10boo19bo36bo$16bobbo8bobbo17bobbo10bo10bo10bobbo$
16b3obb6obb3o17bo12bobo8bobo12bo$19boo6boo20bo3bo3boo4b3o6b3o4boo3bo3b
o$18bo10bo19bo3bobb3o5b3o4b3o5b3obbo3bo$18boobo4boboo19bo7boo4b3o6b3o
4boo7bo4boo4boo4boo$23boo24bobbo9bobo8bobo9bobbo3bobbobo4bobobbo$50bo
12bo10bo12bo4b3o10b3o$48bobobo32bobobo5boo6boo$22b3o22boboboo32boobobo
3bobb6obbo$47bobo38bobo3boo8boo$22bobo23boo38boo$23bo$37boo26bo6bo$37b
o25boobo4boboo29boo$9bo11bo3bo9bobo25bobbo4bobbo13boo7bo6boo$13bo6bo5b
o8boo26bobbo4bobbo13boo6bo$8bo5bo49b3o4b3o23bo$8booboobo6bo3bo14boo6bo
$13bo8b3o15boo4b3o$45bo$45boo6boo$52bobbo43bo13boo$34boo16bobo16b3o23b
ooboo11boo$13bo8b3o8b4o3boo11boboo14bobo12bo10booboo$8booboobo6bo3bo6b
o3boo16b3o13boo4bo9bobo$8bo5bo17boobbo18boo11b3ob5o9boo$13bo6bo5bo6b3o
12bo18bobo3b4o$9bo11bo3bo8bo11bobo18bo$47boo17boo29booboo$97booboo11b
oo$23bo75bo13boo$22bobo60boo$84bobo$22b3o59bo$75bo7boo$38b3o34bobo19bo
$23boo14bo35boo19bo$18boobo4boboo29bo37bo6boo$18bo10bo8b3o16bobo11boo
31boo$19boo6boo8bo3bo16boo11boo$16b3obb6obb3o4bo5bo$16bobbo8bobbo4bobo
bobo$17boo10boo4booboboboo33boo15boo8boo$34bobbooboobbo32boo15bobb6obb
o$34boo7boo32boo16boo6boo$78bo13b3o10b3o$77bobo12bobbobo4bobobbo$76boo
bo13boo4boo4boo$54b3o$56bo$55bo21boo$77boo$$8boo10boo$7bobbo8bobbo$7b
3obb6obb3o$10boo6boo$9bo10bo$9boobo4boboo46boo$14boo27b3o20bobo$45bo
19b3o$44bo20boo$9boo57boo$9boo56b3o$14b3o$15bo$13booboo12boo35boo9bob
3o$13booboo12bo36boo8bo$7bobbo3bobo3bobbo4bobo42b3oboboboo$5bo5bobbobo
bbo5bobboo45bobbo$oobbo5bo3b3o3bo5bo5b3o39boo4bo$oobbo21bo7bo$4booboo
13booboo6bo13boo30b3o$6boo15boo22bo30boo$7bo15bo21bobo29bo$7bo15bo21b
oo30boo$6boo15boo32b3o$4booboo13booboo30b3obo$oobbo21bo12bo12bo5bobobo
4boo18boo$oobbo5bo3b3o3bo5bo11b3o10b3o5bobbo4bobo3boo11bobo$5bo5bobbob
obbo5bo11bo3bo8bo3bo5boo6b3obboo10b3o$7bobbo3bobo3bobbo14boobo8boboo
15boo14boo$13booboo21boo10boo13boo20boo$13booboo48b3o18b3o$15bo$14b3o
8boo9boo16boo37boo$9boo14boo9boo16boo11boo18boo4boo$9boo25boboboo8boob
obo11boo18boo$37booboo8booboo$39b3o8b3o$14boo9boo38boo$9boobo4boboo3bo
bo38bobo$9bo10bo3boboboo32boobobo46bo$10boo6boo5bobobo32bobobo45bobo$
7b3obb6obb3o4bo36bo48boo$7bobbo8bobbobbobbo12b3o4b3o12bobbo30boo$8boo
10boo6bo11bobbo4bobbo11bo31boobbo$24bo3bo10bo12bo10bo3bo27bobboo$24bo
3bo11bobbo4bobbo11bo3bo19boo8boo$28bo12b3o4b3o12bo23bobo3boboo$25bobbo
34bobbo21b3obbobo$27bo36bo24boo$25bobobo3boo22boo3bobobo19boo$24bobob
oo3boo22boo3boobobo18b3o$24bobo38bobo$25boo38boo$87boo$87boo4$41boo6b
oo$41boo6boo!
