x = 93, y = 55, rule = B3/S23
45bo$45bobo$48boo6boo$34boo12boo4bo3bo$34boo12boo3bo5bo$45bobo4boobo3b
o8boo$45bo7bo5bo8boo$54bo3bo$56boo25bo$82bobo$23bo41boo14bo3boo$20b4o
4bo36bobo13bo3boo3boo$11bo7b4o5bo37b3o12bo3boo3boo$10bobo6bobbo9boo33b
3o12bobo$9bo3boo4b4o9boo32b3o7bo6bo$9bo3boo5b4o34boo5bobo9boo8bo$9bo3b
oo8bo33bobo5boo9boo7b3o$10bobo24bobo17bo26bo$11bo25boo11boo4boo26boo$
20bobo15bo12bo$21boo27bo$21bo28boo$81b3o$75bo5b3o$75bobobbo3bo$ooboboo
68boo$79boo3boo$o5bo$$booboo$3bo14bo45b5o$15b4o44b6o$7boo5b4o5boo37bo$
7boo5bobbo4bobbo36bobo$14b4o45bobo$3boo10b4o4b4o37bo$3boo13bo6b3o31b3o
19boo$81boo$26boo$13boo$12bobo$bboo7bo6boo4bo$bboo7bobbobbobbobbobo$
11bo6b3oboboo10boo32b3o9boo$12bobo6booboo10boo32bo9bobbo7bo$13boo7bob
oo39bo5bo7bo7boo3bo$23bobo37b4o12bo6bo5bo$24bo16boo19boboboo11bo7b5o$
41boo14boobbobbob3o11bobbo$57boo3boboboo14boo$63b4o$65bo$50bo$37boobo
10bo5boboo$37boboo8b3o5boobo!
