x = 130, y = 102, rule = B3/S23
4boo5boo104boo5boo$oobboo5boobboo10boo70boo3bo8boobboo5boobboo$oo13boo
8booboo69b3oboboo6boo13boo$25bobbo47bo22b3o4bo$20bo4bobbo25boo16boobbo
25bo3bobbo$18b3o5boo26bobo7boo5bo5bo25b3o3b3o$17bo36boboo6boo4boobbobo
35bo$18b3o5boo27boo14boo3bo26b3o3b3o$20bo4bobbo26bo16b3o27bo3bobbo$25b
obbo70b3o4bo$25booboo25bo16b3o24b3oboboo$6booboo16boo7bo18boo14boo3bo
22boo3bo$5bo5bo24bobo15boboo6boo4boobbobo17bo$36boo16bobo7boo5bo5bo14b
obo$4bo7bo41boo16boobbo16boo22bo7bo$4bobbobobbo63bo39b4o3b4o$4b3o3b3o
103bo3bobo3bo$117bobbobobbo$117b3o3b3o4$25bo$24bo32boo10boo34bo$24b3o
29bobbobb4obbobbo34bo$56b3obb6obb3o32b3o14bo5bo$59b10o51b3o3b3o$bbo5bo
49bo10bo49boobbobobboo$b3o3b3o48boo8boo49bo3bobo3bo$oobo3boboo108boboo
3boobo$16bo102boo7boo$17bo62boo30bo$3bo3bo7b3o62boo29bo$3bo3bo103b3o$$
75bo$72booboo$62b3o10bo$61bo3bo6boobobboo$60bo5bo11bobo$48boo9bo3bo3bo
3bo7bo6boo$48boo9bo7bo3bo14bobo$59bobo3bobo20bo$60boo3boo21boo$$boo5b
oo110boo5boo$boo5boo50boo3boo21boo30boo5boo$31boo26bobo3bobo20bo8boo$
31boobboo11boo9bo7bo3bo14bobo4boobboo$35boo11boo9bo3bo3bo3bo7bo6boo5b
oo$60bo5bo11bobo$3boo5boo49bo3bo6boobobboo38boo5boo$3boo5boo50b3o10bo
42boo5boo$72booboo$75bo$34bo60bo$33bobo58bobo$33bobo44boo12bobo$32boob
oo43boo11booboo$33bobo$31bobobobo55booboo$32booboo21boo8boo$32bo3bo21b
o10bo23booboo10boo$19boo38b10o39bobo$18bobo35b3obb6obb3o36bo$20bo35bo
bbobb4obbobbo46boo5boo$3bo7bo18boo5boo18boo10boo20bo7bo17bobbo3bobbo$b
ooboo3booboo16booboboboo79bobbobobbo$30bobbobobbo50b3o7b3o19bobo$4bobo
bobo19b3o3b3o51booboobooboo18b3ob3o$bbo3bobo3bo78b3o3b3o4boo11b3o5b3o$
bbobbooboobbo12boo65bo5bo4bobo11boo7boo$3b3o3b3o13bobo77bo11boo7boo$4b
o5bo14bo92bobooboobo$118b3o3b3o$119bo5bo$115b3o3b3o$114bobbo3bobbo$6b
3o3b3o103bobo$5bobbo3bobbo98boo7boo$5bo3bobo3bo98boo7boo$4boobobobobob
oo100bo3bo$4booboo3booboo100booboo$5b3o5b3o99b3o3b3o$115boo5boo$115bo
7bo$$95bo5bo$94bobo3bobo$27boo5boo57bo3bobo3bo$27bobooboobo57bo3bobo3b
o$28bobobobo58bo9bo$28bobobobo$27bo7bo58boo5boo4$27bobbobobbo$6boo5boo
9boo4bobo4boo76boo5boo$6boo5boo8bo15bo45bo4boo13boo8boo5boo$23boobobo
5boboboo46bo3boobboo5boobboo$27boo5boo48b3o7boo5boo!
