x = 127, y = 63, rule = B3/S23
65boo$66bo$66bobo8boo$67boo7bobo$75b3o4boo$74b3o4bobb4o$75b3o4boob3o$
76bobo$77boo$$97boo$97boo4$34bo$7boo25b3o61bo$7bobo27bo4boo3bobbo3boo
40booboo$8b3o25boo4b5o4b5o13bo$9boo31boo3bobbo3boo11bobo25bo5bo$9boo
55bobo$7bobo48boo5bobbo26booboboo$8bo29b3o16bobo6bobo$37booboo17bo7bob
o8boo$37booboo27bo8bobo$5boo3boo25b5o22bo15bo$5boo3boo24boo3boo20b3o
14boo14boo$62bo3bo$7b3o54bo38boo$7b3o16bo34bo5bo14boo19boo$8bo16bobo
33bo5bo14boo22boo14boo$24boboo34bo3bo15boo22b3o13boo$18boo3booboo35b3o
17bo22boo$18boo4boboo54bobo18boo$25bobo54bobo18boo$26bo56bo38b3o$10bo
111b3o$11boo6boo89b3o8bo3bo$10boo7boo8boo49boo3boo33bo5bo$29bo50bobobo
bo23bobo8bo3bo$5b3o19bobo12bo38b5o23b5o8b3o$4bo3bo18boo4boo7bo21boo16b
3o23boo3boo$3bo5bo22bobo6b3o20boo17bo24boo3boo$3bo5bo12b3o9bo$6bo10bob
3obbo$4bo3bo9b5o18b3o67bo$5b3o10bo23bo67bobo$6bo16bobbo15bo66boo$24boo
16bo66boo5boo$21boo19bo39boo25b3o4bobo$5boo14b3o17b3o38boo35bo$5boo15b
o71b4o13bo4bobbo$22bobbo67b6o20bo$23boo16b3o48b8o16bobo$9bobo30bo48boo
6boo15boo$7bo3bo5b3o22bo49b8o$oo5bo7bobobbobboo68b6o$oo4bo4bo7boobbobb
o67b4o$7bo19bo6boo$7bo3bobb3o10bo6boo$9bobo15bo84bo$23bobbo86bo$23boo
86b3o!
