#C Added Karel Suhajda's P15 to an existing gun
#C to triple the period.      Scot Ellison   December 2002
x = 156, y = 83, rule = B3/S23
79bo20bo$77b3o11bo7bobo$76bo14b3o6bo$38bo37boo16bo16bo$37bobo53boo14b
3o$13bo23bobo13bo54bo$13b3o20boob3o11b3o52boo$16bo25bo13bo$15boo19boob
3o13boo$36boobo$86boo25boo$49bo36boo25bo$45bo65bobo18boo$36b4o4bo3bobo
60boo20bobboo$6boo27boobbo3boo5bo82bobobbo$5bobbo25boobbo4boo87boobobo
boboo$obbobbobo26bobbo7bo51boo33boboboboobo$5oboboo26boo5booboo41boo6b
obo31bo$6bobbo34bobo22boo19bo6bo32bob3obob4o$bb3obb3o59bobo17bo6boo32b
o4b3o4bo$bo4b4o61bo17boo40b3ob3ob3o$boboobb3o49boo10boo60b7o$bbo3bobbo
49bo90boo$3booboboo39boo9b3o87bo$4bobobo20boo19bo11bo85bobo$3bobbobo
20bobo17bo50boo46boo$3boobbo23bo17boo48bobo36boo$31boo66bo38boo$98boo$
5boo$6bo$6bobo118boo$7boo118boo$$143boo$91boo50bobo$92bo52bo$92bobo15b
oo33boo$93boo15boo4$136boo$136bo$8boo15boo107bobo$8boo15bobo106boo$oo
25bo$bo25boo89boo$bobo114boo$bboo$111boo$111bobo$113bo15boo$113boo14b
oo24bo$20boo117boo12bobo$20bo66boo50bobo12boo$18bobo48boo17bo23bobboo
9b3o12bo$18boo50bo17bobo20bobobbo8b5o11boo$57bo11bo19boo20bobobo8bob3o
bo$57b3o9boo39booboboo5b3o5b3o12b3o$60bo49bobbo3bo3bo3bo3bo3bo10bo3bo
3b3o$47boo10boo49b3obboobobbob3obob4o10bo5bobb3o$29boo17bo61b4o4bo3bo
3b3o$22boo6bo17bobo59b3obb3o6boboboboobo8bo7bobobo$22bo6bo19boo59bobbo
9boobbobboboo8bo7bobobo$20bobo6boo41boo36boobob5o4bobobbo$20boo50boo
37bobobbobbo4bobboo14bo5bobb3o$111bobbo8boo19bo3bo3b3o$112boo31b3o$7b
oo$6bobo$6bo25boo$5boo25boo$80boboo$63boo13b3oboo19boo$63bo13bo25bo$
10boo52b3o11b3oboo20b3o$11bo54bo13bobo23bo$8b3o14boo53bobo$8bo16bo16b
oo37bo$19bo6b3o14bo$18bobo7bo11b3o$19bo20bo!
