x = 102, y = 65, rule = B3/S23
81bo$60boo18bobo$60boo16boo3bo$73boo3boo3bo$73boo3boo3bo$80bobo$81bo$
93b3o$92bo3bo$91bo5bo$91booboboo$21boo$21b3o19boo$7bo15boobo16bo15b5o
30bo$5bobo4b3o8bobbo5boo10bo13bob3obo28bobo$4bobo16boobo5boo9boo14bo3b
o29bobo$3bobbo7bobboobb3o36b3o31boo$4bobo7bo3bobboo20boo16bo34bo$5bobo
6bobbo24bobo50b3o$7bo8boo25bo50bo3bo$93bob3obo$59bo29bo4b5o$3bo55bo22b
4oboo$3bo21bo32bobo5bo14bobboob3o$bbobo18bobo31booboobbobo13bobbobbobo
$booboo10boo6boo4boo11bo5bo6bo5bobboo13boo3bobbo$o5bo9boo11bobbobbobo
5bo4b3o8bo20boob3obbo$3bo25bo7bo5bo3b5o4boo3boo13bo6boo3bo$oo3boo22bo
7bo38bo7b3o$17bo58bo14bo$16bobo9bobbob3o37bo17b3o4boo$bbo12bo3bo8bo45b
o19bo3bo$bbo12b5o10bo41b3o18boo4b3o$bo12boo3boo8bo26boo43bo$15b5o27b5o
5bo4boo$16b3o29b3o3b3o5boo32bo$3boo12bo31bo4bo31bo9bo$3boo80boo8bobo$
21boo62bobo6booboo$20bobo70bo5bo$22bo73bo$93boo3boo$$35bo$30bo4b4o53b
3o$30bo5b4o48bob3obo$25boo9bobbo49b4o$18b3o4boo9b4o47b3obboo$17bo3bo
13b4o54bobo$35bo57bobboo$16bo5bo22b3o$16boo3boo21bo3bo$$43bo5bo$19bo
23boo3boo$18bobo71b5o$18bobo32boo11boo23bob3obo$20bo25bo5bobo11bobo23b
o3bo$20bo24bobo4bo15bo24b3o$17bobbo24bobo3boo15boo24bo$18boo25bo$45bo$
45bobbo36bo$46boo38bo6boo$84b3o6boo!
