x = 108, y = 101, rule = B3/S23
23bo20bo5boo$23boo17b3o5boo$11boo11boo15bo$10b3o3bo7b3o7boo5boo$7boboo
4b4o5boo8boo$oo5bobbo4bo4bobboo$oo5boboo5bo3bobbo$10b3o3boobo$11boo37b
3o$49bo3bo$$24bobo21bo5bo$25boo10b5o6boo3boo$25bo10bob3obo$37bo3bo$38b
3o10bo$8bobboo4boobbo17bo10bobo$7bo3b3obb3o3bo27bobo$8bobboo4boobbo24b
o3bo$43b4o3bo$42b4o4bobbo$34bo7bobbo4bobbo$34bo7b4o5boo$34bo8b4o$46bo
4$14bobboboobobbo$14b4oboob4o$14bobboboobobbo3$41bo$42bo$40b3o15$66boo
6boo$64bo4bobbo4bo$64bo4bobbo4bo$64bo4bobbo4bo5bo5boo$66boo6boo5b3o5b
oo$80bo$80boo9$75boo3boo$77b3o$76bo3bo$77bobo$78bo15boo$94bo$84bobo5bo
bo$83bobbo5boo9boo$82boo19boo$80boo3bo$58boo6boo14boo$56bo4bobbo4bo13b
obbo$56bo4bobbo4bo14bobo$56bo4bobbo4bo$58boo6boo$$89boo3boo$89boo3boo
$$91b3o8b5o$91b3o7bob3obo$92bo9bo3bo$103b3o$104bo$$100bo$99boo$98boo4b
oo$97b3o4boo$74b6o18boo4boo$73bo6bo18boo$72bo8bo18bo$73bo6bo$74b6o9bo$
90bo$88b3o!
