#C ants (p5 wick)  The standard form is shown below.  It is also
#C    possible for any ant to be displaced by one or two cells relative
#C    to either or both of its neighbouring ants.  Dean Hickerson found
#C    fenceposts for both ends of this wick in October 1992 and
#C    February 1993.  See electric fence, and also wickstretcher.
	**...**...**...**...**...**...**...**...**..
	..**...**...**...**...**...**...**...**...**
	..**...**...**...**...**...**...**...**...**
	**...**...**...**...**...**...**...**...**..

