#C blinker ship  A growing spaceship in which the wick consists of
#C    a line of blinkers.  An example by Paul Schick based on his
#C    Schick engine is shown below.  Here the front part is p12 and
#C    moves at c/2, while the back part is p26 and moves at 6c/13.  Every
#C    156 generations 13 blinkers are created and 12 are destroyed, so the
#C    wick becomes one blinker longer.
	..........****.............
	..........*...*............
	..........*................
	.**........*..*............
	**.**......................
	.****...*..................
	..**...*.**........*....***
	......*...*........*....*.*
	..**...*.**........*....***
	.****...*..................
	**.**......................
	.**........*..*............
	..........*................
	..........*...*............
	..........****.............

