#C block pusher  A pattern emitting streams of gliders which can
#C    repeatedly push a block further away.  The following pattern,
#C    in which three gliders push a block one cell diagonally, is an
#C    example of how this can work.
	...................*.*
	...................**.
	....................*.
	......................
	......................
	......................
	...*..................
	..*...................
	..***.................
	......................
	......................
	......................
	......................
	**...*................
	**...*.*..............
	.....**...............

