#C buckaroo  A queen bee shuttle stabilized at one end by an eater
#C    in such a way that it can turn a glider, as shown below.  This was
#C    found by Dave Buckingham in the 1970s.  The name is due to Bill
#C    Gosper.
	..*.....................
	*.*.....................
	.**.....................
	...........*............
	.........*.*............
	........*.*.............
	.......*..*...........**
	........*.*...........**
	...**....*.*............
	..*.*......*............
	..*.....................
	.**.....................

