#C Cordership  Any spaceship based on switch engines.  These
#C    necessarily move at a speed of c/12 diagonally with a period of 96
#C    (or a multiple thereof), and the first was found by Dean Hickerson
#C    in April 1991.  Corderships are by far the slowest spaceships yet
#C    constructed, although arbitrarily slow spaceships are known to exist
#C    (see universal constructor).  Hickerson's original Cordership used
#C    13 switch engines.  He soon reduced this to 10, and in August 1993
#C    to 7.  In July 1998 he reduced it to just 6, and this is shown below.
	..........................................**...................
	......................................**...*...................
	...........................***.......*......*..................
	..............................***.....*...*****................
	..............................***......*...*...................
	...............................*...........*..*................
	............................................**.......**........
	.....................................................**........
	...............................................................
	...............................................................
	...............................................................
	...............................................................
	....................***........................................
	....................***..................*.....................
	........................................*.*..................**
	....................*.**................*..*.................**
	....................*...*................**....................
	......................***......................................
	.....................................**........................
	.....................................**........................
	...............................................................
	...............................................................
	..............................*................................
	.....*.......................*.*.........................*.....
	.****.**.....***.............*.*.....................****.**...
	**.***.**....***..............*.....................**.***.**..
	.*.***.*.......**....................................*.***.*...
	..*...****....**......................................*...****.
	.....**.***..............................................**.***
	......*****.........**....................................*****
	.......*............**.....................................*...
	...............................................................
	...............................................................
	...............................................................
	...........................................*...................
	..........................................***..................
	..........................***.............*..*.................
	......................*....**.............***..................
	....................****..................***..................
	............*......**.**.................*.**.*................
	.........**....*..*.*.....................*..***...............
	....**.....**...*.........................****.**..............
	....**.......*.**...***..**................*.***...............
	.....................**..**..................***...............
	..............................................**...............
	...............................................................
	...............................................................
	.............................*.................................
	.........................****.**....*...**.***.................
	............**..........**.***.**...**...*****.................
	............**...........*.***.*....***...***..................
	..........................*...****....**.......................
	.............................**.***............................
	..............................*****............................
	...............................*...............................
	...............................................................
	...............................................................
	....................**.........................................
	....................**.........................................

