#C crown  The p12 part of the following p12 oscillator, where it is
#C    hassled by caterer, a jam and a HW emulator.  This oscillator
#C    was found by Noam Elkies in January 1995.
	..........*...........
	..........*......*....
	...*....*...*...**....
	...**....***..........
	.........***..***..*.*
	.*..***.........*.****
	*.*.*...............**
	*..*..................
	.**........**.........
	......**.*....*.**....
	......*..........*....
	.......**......**.....
	....***..******..***..
	....*..*........*..*..
	.....**..........**...

