#C diuresis (p90)  Found by David Eppstein in October 1998.  His original
#C    stabilization used pentadecathlons.  The stabilization with
#C    complicated still lifes shown here (in two slightly different
#C    forms) was found by Dean Hickerson the following day.  The name is
#C    due to Bill Gosper (see kidney).
	.....**................**....
	......*................*.....
	......*.*............*.*.....
	.......**............**......
	.............................
	....**..................**...
	....*.*..........**....*.*...
	.....*..........*.*.....*....
	..*.............**.........*.
	..******........*.....******.
	.......*..............*......
	....**..................**...
	....*....................*...
	.....*..................*....
	..***..*..............*..***.
	..*..***........*.....***...*
	...*............**.......***.
	....**..........*.*.....*....
	......*..........**....*..**.
	....**..................**.*.
	.*..*....................*...
	*.*.*..**............**..*...
	.*..*.*.*............*.*.**..
	....*.*................*..*..
	.....**................**....

