#C double block reaction  A certain reaction that can be used to
#C    stabilize the twin bees shuttle (qv).  This was discovered by
#C    David Bell in October 1996.
#C      The same reaction sometimes works in other situations, as shown in
#C    the following diagram where a pair of blocks eats an R-pentomino
#C    and a LWSS.  (The LWSS version was known at least as early 1994,
#C    when Paul Callahan saw it form spontaneously as a result of firing
#C    a LWSS stream at some random junk.)
	.****.....**....
	*...*......**.**
	....*......*..**
	*..*............
	................
	.............**.
	.............**.

