#C double ewe (p3)  Found by Robert Wainwright before September 1971.
	......**............
	.......*............
	......*.............
	......**............
	.........**.........
	......***.*.........
	*.**.*..............
	**.*.*..............
	.....*...*..........
	....*...**....**....
	....**....**...*....
	..........*...*.....
	..............*.*.**
	..............*.**.*
	.........*.***......
	.........**.........
	............**......
	.............*......
	............*.......
	............**......

