#C eater  Any still life that has the ability to interact with certain
#C    patterns without suffering any permanent damage.  (If it doesn't
#C    suffer even temporary damage then it may be referred to as a rock.)
#C    The eater1 is a very common eater, and the term "eater" is often
#C    used specifically for this object.  Other eaters include eater2,
#C    eater3, eater4 and even the humble block.  (In fact the block
#C    was the first known eater, being found capable of eating beehives
#C    from a queen bee.)  Another useful eater is shown below, feasting
#C    on a glider.
	...*.....
	...*.*...
	...**....
	.........
	.......**
	...*...**
	..*.*....
	.*.*.....
	.*.......
	**.......

