#C eater2 (p1)  This eater was found by Dave Buckingham in the 1970s.
#C    Mostly it works like the ordinary eater (see eater1) but with two
#C    slight differences that make it useful despite its size it takes
#C    longer to recover from each bite and it acts like an eater in two
#C    directions.  The first property means that, among other things, it
#C    can eat a glider in a position that would destroy a fishhook.  This
#C    novel glider-eating action is occasionally of use in itself, and
#C    combined with the symmetry means that an eater2 can eat gliders along
#C    four different paths.  An eater2 variant noticed by Stephen Silver in
#C    May 1998 that is useful for obtaining smaller bounding boxes can be
#C    seen under gliderless.
	...*.**
	.***.**
	*......
	.***.**
	...*.*.
	...*.*.
	....*..

