#C edge shooter  A gun which fires its gliders (or whatever) right
#C    at the edge of the pattern, so that it can be used to fire them
#C    closely parallel to others.  This is useful for constructing
#C    complex guns.  Compare glider pusher, which can in fact be used
#C    for making edge shooters.
#C      The following diagram shows a p46 edge shooter found by Paul
#C    Callahan in June 1994.
	**............**..*....**..**.............
	**............*.**......**.**.............
	...............*......*.*.................
	...............***....**..................
	..........................................
	...............***....**..................
	...............*......*.*.................
	**............*.**......**................
	**............**..*....**.................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	...............................***...***..
	..............................*...*.*...*.
	.............................*...**.**...*
	.............................*.**.....**.*
	...............................*.......*..
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	...............................**.....**..
	...............................**.....**..

