#C Enterprise (c/4 diagonally, p4)  Found by Dean Hickerson, March 1993.
	.......***...........
	.....*.**............
	....****.............
	...**.....*..........
	..***..*.*.*.........
	.**...*.*..*.........
	.*.*.*****...........
	**.*.*...*...........
	*........**..........
	.**..*...*.*.........
	....**..*.**......*..
	...........**.....***
	............*..***..*
	............*..*..**.
	.............*.**....
	............**.......
	............**.......
	...........*.........
	............*.*......
	...........*..*......
	.............*.......

