#C gliderless  A gun is said to be gliderless if it does not use
#C    gliders.  The purist definition would insist that a glider does
#C    not appear anywhere, even incidentally.  For a long time the only
#C    known way to construct LWSS, MWSS and HWSS guns involved
#C    gliders, and it was not until April 1996 that Dieter Leithner
#C    constructed the first gliderless gun (a p46 LWSS gun).  The following
#C    diagram shows Leithner's p44 MWSS gun which he discovered in April
#C    1997 (shown with Stephen Silver's May 1998 improvement to the
#C    bounding box using a modified eater2).  This is the smallest
#C    known gliderless gun, and also the smallest known MWSS gun.  It is
#C    based on an important p44 oscillator discovered by Dave Buckingham
#C    in early 1992.  (Note that a glider shape appears in this gun for
#C    three consecutive generations, but always as part of a larger
#C    cluster, so even a purist would regard this gun as gliderless.)
	.........**....**....**...........................
	........*..*.*....*.*..*..........................
	........***..........***..........................
	...........**......**.............................
	..........*..******..*............................
	..........**........**............................
	.................................*................
	...............................***................
	..............................*........***........
	..............................**.......*..*.......
	.........................*.............*..........
	........................*..............*...*......
	.........................**............*..........
	........................*.*.............*.*.......
	..................................................
	.......................*.*.....***..............**
	........................*.....*..*...............*
	**............***.......*......**...........**.*..
	**...........*...*..........................**.**.
	.............**.**................................
	.................................**.........**.**.
	..............................**.............*.*..
	.............................................*.*..
	..............................................*...
	.............**.**.............*.*................
	**...........*...*.............**.................
	**............***.................................
	...........................**.....................
	...........................*.*....................
	.............................*....................
	.............................**...................
	..................................................
	..................................................
	..................................................
	..................................................
	..................................................
	..................................................
	..................................................
	..........**........**............................
	..........*..******..*............................
	...........**......**.............................
	........***..........***..........................
	........*..*.*....*.*..*..........................
	.........**....**....**...........................

