#C gourmet (p32)  Found by Dave Buckingham in March 1978.  Compare with
#C    pi portraitor and popover.
	..........**........
	..........*.........
	....**.**.*....**...
	..*..*.*.*.....*....
	..**....*........*..
	................**..
	....................
	................**..
	*.........***..*.*..
	***.......*.*...*...
	...*......*.*....***
	..*.*..............*
	..**................
	....................
	..**................
	..*........*....**..
	....*.....*.*.*..*..
	...**....*.**.**....
	.........*..........
	........**..........

