#C harvester (c p4 fuse)  Found by David Poyner, this was the first
#C    published example of a fuse.  The name refers to the fact the
#C    it produces debris in the form of blocks which contain the same
#C    number of cells as the fuse has burnt up.
	................**
	...............*.*
	..............*...
	.............*....
	............*.....
	...........*......
	..........*.......
	.........*........
	........*.........
	.......*..........
	......*...........
	.....*............
	*****.............
	****..............
	*.**..............

