#C hectic (p30)  Found by Robert Wainwright in September 1984.
	......................**...............
	......................**...............
	.......................................
	.......................................
	.......................................
	.......................................
	.......................................
	.......................................
	.......................................
	.......................................
	.......................................
	.......................................
	.........*..........**...**............
	.......*.*............***..............
	......*.*............*...*.............
	**...*..*.............*.*..............
	**....*.*..............*...............
	.......*.*......*.*....................
	.........*......**.....................
	.................*...*.................
	.....................**......*.........
	....................*.*......*.*.......
	...............*..............*.*....**
	..............*.*.............*..*...**
	.............*...*............*.*......
	..............***............*.*.......
	............**...**..........*.........
	.......................................
	.......................................
	.......................................
	.......................................
	.......................................
	.......................................
	.......................................
	.......................................
	.......................................
	.......................................
	...............**......................
	...............**......................

