#C Jolson (p15)  Two blocks hassled by two pentadecathlons.
#C    Found by Robert Wainwright in November 1984 and named by Bill
#C    Gosper.  A p9 version using snackers instead of pentadecathlons
#C    is also possible.
	.**......**..
	*..*....*..*.
	*..*....*..*.
	*..*....*..*.
	.**......**..
	.............
	.............
	.......*.....
	.....*..*.**.
	......**..**.
	.............
	.............
	......****...
	.....******..
	....********.
	...**......**
	....********.
	.....******..
	......****...

