#C lightspeed wire  Any wick that can burn non-destructively at the
#C    speed of light.  These are potentially useful for various things,
#C    but so far no-one has found the necessary mechanisms.  The
#C    following diagram shows an example of a lightspeed wire, with a
#C    small defect that travels along it at the speed of light.
	....**..**..**..**..**..**..**..**..**..**..**..**..**....
	....**..**..**..**..**..**..**..**..**..**..**..**..**....
	..........................................................
	..******************************************************..
	.*......*...............................................*.
	*.*****....*********************************************.*
	.*.....*................................................*.
	..******************************************************..
	..........................................................
	....**..**..**..**..**..**..**..**..**..**..**..**..**....
	....**..**..**..**..**..**..**..**..**..**..**..**..**....

