#C loaflipflop (p15)  Here four pentadecathlons hassle a loaf.
#C    Found by Robert Wainwright in 1990.
	................*.................
	...............***................
	..................................
	..................................
	...............***................
	..................................
	...............*.*................
	...............*.*................
	..................................
	...............***................
	..................................
	..................................
	...............***................
	................*.................
	..................................
	.*..*.**.*..*...............**....
	**..*....*..**...**.......*....*..
	.*..*.**.*..*...*..*.....*......*.
	................*.*.....*........*
	.................*......*........*
	........................*........*
	.........................*......*.
	..........................*....*..
	............................**....
	..................***.............
	.................*...*............
	................*.....*...........
	..................................
	...............*.......*..........
	...............*.......*..........
	..................................
	................*.....*...........
	.................*...*............
	..................***.............

