#C metamorphosis II  An oscillator built by Robert Wainwright in
#C    December 1994 based on the following p30 glider-to-LWSS
#C    converter.  This converter was first found by Paul Rendell,
#C    January 1986 or earlier, but wasn't widely known about until
#C    Paul Callahan rediscovered it in December 1994.
	......................*.
	.....................*..
	.....................***
	........................
	........................
	.........*.*............
	.........*..*...........
	**..........**..........
	**........*...**........
	.....**.....**..........
	....*....*..*...........
	.........*.*............
	........................
	........................
	........................
	........................
	................*.......
	...............***......
	..............*****.....
	.............*.*.*.*....
	.............**...**....
	........................
	........................
	................*.......
	...............*.*......
	...............*.*......
	................*.......
	...............**.......
	...............**.......
	...............**.......

