#C new gun  An old name for the second known basic gun (found, like
#C    the first, by Bill Gosper), shown below.  A number of other ways of
#C    constructing a gun from two twin bees shuttles have since been
#C    found - see edge shooter for one of these.
	.........................**.....**
	.........................**.....**
	..................................
	..................................
	..................................
	..................................
	..................................
	..................................
	..................................
	..................................
	..................................
	..................................
	..................................
	...........................**.**..
	..........................*.....*.
	..................................
	.........................*.......*
	.........................*..*.*..*
	.........................***...***
	..................................
	..................................
	..................................
	..................................
	.................*................
	**...............**...............
	**................**..............
	.............**..**...............
	..................................
	..................................
	..................................
	.............**..**...............
	**................**.......**.....
	**...............**........**.....
	.................*................

