#C Orion (c/4 diagonally, p4)  Found by Hartmut Holzwart, April 1993.
	...**.........
	...*.*........
	...*..........
	**.*..........
	*....*........
	*.**......***.
	.....***....**
	......***.*.*.
	.............*
	......*.*.....
	.....**.*.....
	......*.......
	....**.*......
	.......*......
	.....**.......
.
.
.
.
#C    In May 1999, Jason Summers found the following smaller variant
	.**..........
	**...........
	..*..........
	....*....***.
	....***....**
	.....***.*.*.
	............*
	.....*.*.....
	....**.*.....
	.....*.......
	...**.*......
	......*......
	....**.......

