#C pi portraitor (p32)  Found by Robert Wainwright in 1984 or 1985.
#C    Compare with gourmet and popover.
	...........**...........
	......**.*....*.**......
	......*..........*......
	.......**......**.......
	....***..******..***....
	....*..*........*..*....
	.**.*.*..........*.*.**.
	.*.*.*............*.*.*.
	...*................*...
	.*..*..............*..*.
	....*.......***....*....
	*...*.......*.*....*...*
	*...*.......*.*....*...*
	....*..............*....
	.*..*..............*..*.
	...*................*...
	.*.*.*............*.*.*.
	.**.*.*..........*.*.**.
	....*..*........*..*....
	....***..******..***....
	.......**......**.......
	......*..........*......
	......**.*....*.**......
	...........**...........

