#C pipsquirter  An oscillator that produces a domino spark that
#C    is orientated parallel to the direction from which it is produced
#C    (in contrast to domino sparkers like the pentadecathlon and
#C    HWSS, which produce domino sparks perpendicular to the direction
#C    of production).  The following is a small p6 example found by Noam
#C    Elkies in November 1997.
	.....*.........
	.....*.........
	...............
	...*...*.......
	.***.*.***.....
	*...**....*....
	*.**..**.*.*...
	.*..**..**.*...
	..**..**.*.*.**
	....*..*.*.*.**
	....****.**....
	........*......
	......*.*......
	......**.......

