#C puff suppressor  An attachment at the back of a line puffer that
#C    suppresses all or some of its puffing action.  The example below (by
#C    Hartmut Holzwart) has a 3-cell puff suppressor at the back which
#C    suppresses the entire puff, making a p2 spaceship.  If you delete
#C    this puff suppressor then you get a p60 double beehive puffer.
#C    Puff suppressors were first recognised by Alan Hensel in April 1994.
	............*....................
	..........**.*...................
	..........**...*.................
	........*...**.*.....*...........
	........****.**...****.......*.*.
	......*......*....***.....*.*..*.
	......*******...*...*....*..*....
	...*.*......**..*...*.*.**....*..
	..*********.....*..**........*...
	.**..............*.**.****...*..*
	**....**.*..........*...*..*.*...
	.**....*........***......*.*.*..*
	.........*......**......*....**..
	.**....*........***......*.*.*..*
	**....**.*..........*...*..*.*...
	.**..............*.**.****...*..*
	..*********.....*..**........*...
	...*.*......**..*...*.*.**....*..
	......*******...*...*....*..*....
	......*......*....***.....*.*..*.
	........****.**...****.......*.*.
	........*...**.*.....*...........
	..........**...*.................
	..........**.*...................
	............*....................

