#C puffer train  The full name for a puffer, coined by Conway before
#C    any examples were known.  The term was also applied specifically
#C    to the classic puffer train found by Bill Gosper and shown below.
#C    This is very dirty, and the tail does not stabilize until
#C    generation 5533.  It consists of a B-heptomino (shown here one
#C    generation before the standard form) escorted by two LWSS.  (This
#C    was the second known puffer.  The first is shown under puffer.)
	.***...........***
	*..*..........*..*
	...*....***......*
	...*....*..*.....*
	..*....*........*.

