#C reflector  Any stable or oscillating pattern that can reflect some
#C    type of spaceship (usually a glider) without suffering permanent
#C    damage.  The first known reflector was the pentadecathlon, which
#C    functions as a 180-degree glider reflector (see relay).  Other
#C    examples include the buckaroo, the twin bees shuttle and some
#C    oscillators based on the traffic jam reaction.  Glider guns can
#C    also be made into reflectors, although these are mostly rather large.
#C      In September 1998 Noam Elkies found some fast small-period glider
#C    reflectors.  The p8 version is shown below.  Replacing the figure-8
#C    by the p6 pipsquirter gives a p6 version.  A more complicated
#C    construction allows a p5 version (which, as had been anticipated,
#C    soon led to a true p55 gun - see Quetzal).  And in August 1999
#C    Elkies found a suitable p7 sparker, allowing the first p49
#C    oscillator to be constructed.
	......**.....**..
	*.*...**.....*...
	.**........*.*...
	.*.........**....
	.......**........
	.......*.*.......
	........*........
	.................
	...........***...
	...........***...
	...........***...
	..............***
	..............***
	..............***
.
.
.
.
#C      Stable reflectors are special in that if they satisfy certain
#C    conditions they can be used to construct oscillators of all
#C    sufficiently large periods.  It was known for some time that stable
#C    reflectors were possible (see universal constructor), but no one
#C    was able to construct an explicit example until Paul Callahan did
#C    so in October 1996.
#C      All known stable reflectors are very slow.  Callahan's original
#C    reflector has a repeat time of 4840, soon improved to 1686 and
#C    then 894 and then 850.  In November 1996 Dean Hickerson found a
#C    variant in which this is reduced to 747.  Dave Buckingham reduced
#C    it to 672 in May 1997 using a somewhat different method, and in
#C    October 1997 Stephen Silver reduced it to 623 by a method closer
#C    to the original.  In November 1998 Callahan reduced this to 575
#C    with a new initial reaction.  A small modification by Silver a few
#C    days later brought this down to 497.
#C      But in April 2001 Dave Greene found a 180-degree stable reflector
#C    with a repeat time of only 202.  This reflector also won the $100
#C    prize that Dieter Leithner had offered in April 1997 for the first
#C    stable reflector to fit in a 50x50 box, and the additional $100
#C    that Alan Hensel had offered in January 1999 for the same feat.
#C    This reflector is shown below, with a glider entering at top left.
#C    Dave Greene has subsequently offered $50 for the first 90-degree
#C    stable glider reflector that fits in a 50x50 box, and a further
#C    $50 for the first in a 35x35 box.
	....*.*......**.............................
	.....**......**.............................
	.....*......................................
	............................................
	............................................
	............................................
	............................................
	............................................
	............................................
	........................................*...
	.......................................*.*..
	.......................................*.*..
	....................**................**.**.
	....................**......................
	......................................**.**.
	..**..................................**.*..
	.*.*.......................................*
	.*........................................**
	**..........................................
	............................................
	..................................**........
	..................................**....**..
	...........**...........................*.*.
	..........*.*.............................*.
	..........*...............................**
	.........**.......................**........
	..................................**........
	............................................
	............................................
	.............................*..............
	............................*.*.............
	.............................*..............

