#C ring of fire (p2)  The following muttering moat found by Dean
#C    Hickerson in September 1992.
	................*.................
	..............*.*.*...............
	............*.*.*.*.*.............
	..........*.*.*.*.*.*.*...........
	........*.*.*..**.*.*.*.*.........
	......*.*.*.*......*..*.*.*.......
	....*.*.*..*..........*.*.*.*.....
	.....**.*..............*..*.*.*...
	...*...*..................*.**....
	....***....................*...*..
	..*.........................***...
	...**...........................*.
	.*...*........................**..
	..****.......................*...*
	*.............................***.
	.***.............................*
	*...*.......................****..
	..**........................*...*.
	.*...........................**...
	...***.........................*..
	..*...*....................***....
	....**.*..................*...*...
	...*.*.*..*..............*.**.....
	.....*.*.*.*..........*..*.*.*....
	.......*.*.*..*......*.*.*.*......
	.........*.*.*.*.**..*.*.*........
	...........*.*.*.*.*.*.*..........
	.............*.*.*.*.*............
	...............*.*.*..............
	.................*................

