#C snacker (p9)  Found by Mark Niemiec in 1972.  This is a
#C    pentadecathlon with stabilizers which force it into a lower period.
	**................**
	.*................*.
	.*.*............*.*.
	..**............**..
	.......*....*.......
	.....**.****.**.....
	.......*....*.......
	..**............**..
	.*.*............*.*.
	.*................*.
	**................**
.
.
.
.
#C    The stabilizers make the domino spark largely inaccessible, but the
#C    snacker is extensible, as shown in the next diagram, and so a more
#C    accessible p9 domino spark can be obtained.  In April 1998 Dean
#C    Hickerson found an alternative stabilizer that is less obtrusive than
#C    the original one, and this is also shown in this diagram.
	**................................
	.*................................
	.*.*.........................**...
	..**.......................*..*...
	.......*....*..............***....
	.....**.****.**...*....*......***.
	.......*....*...**.****.**...*...*
	..**..............*....*......***.
	.*.*.......................***....
	.*.........................*..*...
	**...........................**...
.
.
.
.
#C    An end can also be stabilized by killer candlefrobras, although
#C    this isn't efficient.

