#C spacefiller  Any pattern that grows at a quadratic rate by filling
#C    space with an agar.  The first example was found in September 1993
#C    by Hartmut Holzwart, following a suggestion by Alan Hensel.  The
#C    diagram below shows a smaller spacefiller found by Tim Coe.  See also
#C    Max.  Spacefillers can be considered as breeders (more precisely,
#C    MMS breeders), but they are very different from ordinary breeders.
#C    The word "spacefiller" was suggested by Harold McIntosh and soon
#C    became the accepted term.
	..................*........
	.................***.......
	............***....**......
	...........*..***..*.**....
	..........*...*.*..*.*.....
	..........*....*.*.*.*.**..
	............*....*.*...**..
	****.....*.*....*...*.***..
	*...**.*.***.**.........**.
	*.....**.....*.............
	.*..**.*..*..*.**..........
	.......*.*.*.*.*.*.....****
	.*..**.*..*..*..**.*.**...*
	*.....**...*.*.*...**.....*
	*...**.*.**..*..*..*.**..*.
	****.....*.*.*.*.*.*.......
	..........**.*..*..*.**..*.
	.............*.....**.....*
	.**.........**.***.*.**...*
	..***.*...*....*.*.....****
	..**...*.*....*............
	..**.*.*.*.*....*..........
	.....*.*..*.*...*..........
	....**.*..***..*...........
	......**....***............
	.......***.................
	........*..................

