#C sparky  A certain c/4 tagalong, shown here attached to the back
#C    of a spaceship.
	..........*....................
	..........*...............**...
	......**.*.***..........**...*.
	*.**.**.**..*.*...**.****......
	*...**..*.**..***..*.**..**...*
	*.**....***.*.***......**..*...
	........**.*...............*..*
	*.**....***.*.***......**..*...
	*...**..*.**..***..*.**..**...*
	*.**.**.**..*.*...**.****......
	......**.*.***..........**...*.
	..........*...............**...
	..........*....................

