#C toad-flipper  A toad hassler that works in the manner of the
#C    following example.  Two domino sparkers, here pentadecathlons,
#C    apply their sparks to the toad in order to flip it over.  When the
#C    sparks are applied again it is flipped back.  Either or both domino
#C    sparkers can be moved down two spaces from the position shown and
#C    the toad-flipper will still work, but because of symmetry there are
#C    really only two different types.  Compare toad-sucker.
	.*..............*.
	.*..............*.
	*.*............*.*
	.*..............*.
	.*......*.......*.
	.*......**......*.
	.*......**......*.
	*.*......*.....*.*
	.*..............*.
	.*..............*.

