#C wickstretcher  A spaceship-like object which stretches a wick
#C    that is fixed at the other end.  The wick here is assumed to be
#C    in some sense connected, otherwise most puffers would qualify as
#C    wickstretchers.  The first example of a wickstretcher was found in
#C    October 1992 (front end by Hartmut Holzwart and back end by Dean
#C    Hickerson) and stretches ants at a speed of c/4.  This is shown
#C    below with an improved back end found by Hickerson the following
#C    month.
	.................**..............................
	.............**....*.............................
	............***.*................................
	*.**..**...*...****.*.*....**.......**...........
	*....**..*........*.***....*....**.*..*.**.*.....
	*.**....**.**....*...........*...*.*.**.*.**.....
	......*.......*.............**.....*..*.*...**...
	.....*.........*.*....***...*....*..*.*.***...*..
	.....*.........*.*....***.**.*..**.*.*...*..**.*.
	......*.......*.............**.*...**....**....*.
	*.**....**.**....*..........*........**.*.*.**.**
	*....**..*........*.***........*...*...**.*..*.*.
	*.**..**...*...****.*.*.......*.*...**....*..*.*.
	............***.*..............*.....*.***....*..
	.............**....*.................*.*.........
	.................**...................*..........
.
.
.
.
#C    Diagonally moving c/4 wickstretchers have also been built (see
#C    boatstretcher).  In March 1999 Jason Summers constructed a very
#C    large c/12 wickstretcher using switch engine based puffers found
#C    earlier by Dean Hickerson.  The wick in this last case is the
#C    simplest possible one a single line of diagonal cells.  In July
#C    2000 Summers also constructed a c/2 wickstretcher, stretching a
#C    p50 traffic jam wick.  This was based on an earlier (October
#C    1994) pattern by Hickerson.

