x = 119, y = 86
84bo$83bobo$83bobo$81b3oboo$80bo$77bobb4oboo$77b3o3boboo$19bo20bo39bo$
18bobo7bo11b3o36boo26boo$19bo6b3o14bo12bo50bo$8bo16bo16boo12b3o7boo37b
obo$8b3o14boo32bo6bo38boo$11bo46boo4bobo$10boo52boo3$109boobo$5boo25bo
o75boboo$6bo25boo$6bobo93boo$7boo93boo3$20boo$20bobo6boo$22bo6bo55boo
3boo$22boo6bo55bo3bo$29boo52b3o5b3o$83bo9bo$52boo39bobo$53bo40boo$50b
3o3boboo$18boo30bobb4oboo$18bobo32bo$20bo33b3oboobboo$20boo34bobo4bo6b
oo40boo$56bobb4o7bo41bo$57boo12b3o36bobo$59boo12bo36boo$59bo$bboo56bo$
bobo55boo$bo$oo7$10boo80boo15boo$10boo79bobo15boo$91bo25boo$17boboo69b
oo25bo$17boobo94bobo$boo32bo79boo$bbo32b3o$bbobo33bo22bo$3boo32boo20b
3o$58bo38bo$19bo38boo37b3o$17b3o80bo$16bo11bo49bo20boo$bo14boo8b3o47b
3o15bo$obo22bo31boo16bo18b3o$bo23boo26boobb3obboo11boo20bo$52boo4bobob
bo32boo$53boboobo3bo$54boo3bo4$5boo86boo$4bobo86boo17boo$4bo32boo73boo
$3boo7boo23boo11boo$13bo36bo$10b3o38b3o59boo$10bo42bo11boo46bo$100boo
12b3o$33boo66bo14bo$33bo64b3o$34b3o25boo34bo$36bo26bo24bo$60b3o26bo$
60bo26b3o!
