x = 163, y = 68
55bo49bo$55b3o47b3o$31bo26bo22bo26bo22bo$29b3o25boo20b3o25boo20b3o11bo
$3boo23bo49bo49bo14b3o$4bo23boo48boo48boo16bo14bo$4bobo138boo12b3o$5bo
obboo37bo49bo59bo$9boo35b3o47b3o49boo8boo$45bo49bo45bobo$32boo11boo35b
oo11boo46bo$32boo48boo73boo$139bo3boo12boo$139boboboo$142bo5$3boo52boo
48boo32boo$bbobo16boo34boo11boo35boo11boo20bo$bbo18bobo46bo49bo19bo$bo
o20bo47b3o47b3o16boo$17boo4boo48bo49bo20boo$17bobbo124bo$19boo32boo48b
oo37b3o$10boo41bo49bo38bo$10boo20boo20b3o25boo20b3o$33bo22bo26bo22bo$
30b3o47b3o$30bo49bo$162bo$160bobo$161boo$oo$bo$bobo$bboo79bo49bo$81b3o
47b3o$57bo22bo26bo22bo$57b3o20boo25b3o20boo20boo$21bo38bo49bo41boo$19b
3o37boo48boo32boo$18bo124bobbo$18boo20bo49bo48boo4boo$22boo16b3o47b3o
47bo20boo$23bo19bo49bo46bobo18bo$21bo20boo11boo35boo11boo34boo16bobo$
21boo32boo48boo52boo6$24boo$5boo17boo$5boo73boo48boo$67boo11boo35boo
11boo$68bo49bo$4boo59b3o47b3o35boo$5bo59bo49bo37boobboo$bb3o12boo138bo
bo$bbo14bo16boo48boo48boo23bo$18b3o14bo49bo49bo23boo$20bo11b3o20boo25b
3o20boo25b3o$32bo22bo26bo22bo26bo$56b3o47b3o$58bo49bo!
