x = 117, y = 46
38boo$40bo30bo3boo$37boobbo10boo9boo4boobob3o$20bo17bobbo10boo9boo4bo
4b3o22bo$19boo18bobo27bo3bo25bobboo$5boo11b3obo16boo29b3o25bo5bo5boo$
5boo10boo80bobobboo4boo$18boo19boo29b3o26bo3boo$19bo19bobo27bo3bo27b3o
$32bo5bobbo10boo9boo4bo4b3o$19bo10bobo4boobbo10boo9boo4boobob3o24b3o$
18boo11boo7bo30bo3boo22bo3boo$5boo10boo19boo41bo17bobobboo4boo$5boo11b
3obo58bobo14bo5bo5boo$19boo60boo16bobboo$20bo78bo$29bo22boo9boo22bo$
29bo22boo8bobo22bo$29bo31b3o23bo$61boo$52b3o9boo$53boo8b3o$50boo$50b3o
27boo$51bobo9boo15bobo$52boo9boo15bo$32boo$31bobo$boo30bo80boo$boo111b
oo$$15boo85boo$oo12booboo82bobboo9boo$oo13bobbo81b6o9boo$15bobbo8b4o
53b3o15b4o$16boo8boobbo14boo23boo11bo4bobb3o$25boobbo15boo23boo10bo5bo
bbo$16boo8bobbo53bo8bo$15bobbo8boo55boo16b4o$oo13bobbo81b6o9boo$oo12bo
oboo8boo55boo15bobboo9boo$15boo9bobbo53bo18boo$25boobbo15boo23boo10bo
5bo$boo23boobbo14boo19bo3boo11bo4bo5boo18boo$boo24b4o36bo16b3o27boo$
65b3o!
