x = 167, y = 87
66bo$64b3o$19bo20bo22bo26bo$18bobo7bo11b3o20boo25b3o$19bo6b3o14bo49bo$
8bo16bo16boo48boo$8b3o14boo$11bo61bo42bo$10boo61b3o38b3o13bo$76bo36bo
16b3o$75boo11boo23boo18bo$88boo42boo$5boo25boo$6bo25boo122bo$6bobo145b
3o$7boo144bo$153boo7boo$162bo$20boo100boo36bobo$20bobo6boo32boo57boo
36boo$22bo6bo20boo11boo34boo$22boo6bo20bo46bobo$29boo17b3o47bo$48bo48b
oo10boo$110bo$67boo38b3o9boo$68bo38bo11bo20boo23bo$18boo45b3o20boo30bo
20bo22bobo$18bobo44bo22bo30boo17b3o8boo14bo$20bo68b3o46bo11bo$20boo69b
o55b3o$147bo$$162boo$162bobo$bboo160bo$bobo160boo$bo144boboo$oo144boob
o$$155boo$155boo4$10boo$10boo$$17boboo144boo$17boobo144bo$boo160bobo$b
bo160boo$bbobo$3boo$$19bo$17b3o55bo69boo$16bo11bo46b3o68bo$bo14boo8b3o
17boo30bo22bo44bobo$obo22bo20bo30boo20b3o45boo$bo23boo20bo11bo38bo$46b
oo9b3o38boo$56bo$56boo10boo48bo$68bo47b3o17boo$66bobo46bo20bo6boo$66bo
o34boo11boo20bo6bo$5boo36boo57boo32boo6bobo$4bobo36boo100boo$4bo$3boo
7boo$13bo134bo9boo$10b3o124boo9bo9bobo$10bo124bo3bo20bo$135bob3o20boo$
33boo42boo59boo$33bo18boo23boo11boo45bo$34b3o16bo36bo46bo$36bo13b3o38b
3o$50bo42bo$140boo$73boo48boo16bo$73bo49bo14b3o6bo$74b3o25boo20b3o11bo
7bobo$76bo26bo22bo20bo15bo$100b3o61bo$100bo61b3o!
