x = 128, y = 79
109booboo3bo$37bo67boobobobobobobo$35b3o66bobobobobobobobo$34bo69bobob
ob3obobob3o$34boo69bo3b5o3bo3bo$118b3o$11bo42bo$11b3o38b3o17boo12bo31b
5o$14bo20boo14bo20bo12bobo22b3o5bo4bo$4boo7boo19bobo14boo20bo11bobo23b
o9bobboboo$5bo27boobo35boo12bo24bo9booboboo$5bobo26boo82bo5bo$6boo27bo
81bobo4boboo$104b3o10bobbobbooboo$41boo59boob4obbo6boo$40bo40boo14boo
3bobboo4bo$69bobb3o5b4o13boo3b3o$12bo56bobbobo4boo26bobo$7boobboo57bo
3bo4b3obo$bbo4b5obo12boo44boo7bo$bobo3bobbobo13bo12b3o31bo7bo$bbo6b3o
5boo8b3o49b3o5b3o$11bo5bo11bo11bo45bobbo$11bo6b3o20boo35bobbo4boboobo
7boo$9b5o6bo20boo16boo18bo11bo7bobo$9boo48bo24b3obbobo9bo$4boo32boo20b
3o11boo9bobb3o10boo4boo$3bobo33bo22bo11boo10bo19bobo$3bo32b3o67bo$bboo
5boboo23bo68boo$9bobbo5boobo66boo$9b3o6boboo66bo$11bo77b3o$11boo78bo$
11boo65boo43boo$79bo43bobo$76b3o46bo$76bo48boo4$boo48bo$bbo46b3o$bbobo
43bo$3boo43boo65boo$36bo78boo$36b3o77bo$39bo66boobo6b3o$38boo66boboo5b
obbo$21boo68bo23boobo5boo$21bo67b3o32bo$19bobo19bo10boo11bo22bo33bobo$
19boo4boo10b3obbo9boo11b3o20boo32boo$26bo9bobobb3o24bo48boo$26bobo7bo
11bo18boo16boo20bo6b5o$27boo7boboobo4bobbo35boo20b3o6bo$37bobbo45bo11b
o11bo5bo$38b3o5b3o49b3o8boo5b3o6bo$46bo7bo31b3o12bo13bobobbo3bobo$46bo
7boo44boo12bob5o4bo$44bob3o4bo3bo57boobboo$18bobo26boo4bobobbo56bo$23b
3o3boo13b4o5b3obbo$16bo4boobbo3boo14boo40bo$8boo6bobb4oboo59boo$ooboob
bobbo10b3o$oobo4bobo81bo$3bo5bo82boo$ooboboo9bo24bo12boo35boboo$oobobb
o9bo23bobo11bo20boo14bobo19boo$4bo4bo5b3o22bobo12bo20bo14boo20bo$5b5o
31bo12boo17b3o38b3o$73bo42bo10bo$7b3o115bobo$6bo3bo3b5o3bo69boo32boo$
7b3obobob3obobobo69bo$9bobobobobobobobo66b3o$9boboboboboboboo67bo$10bo
3booboo!
