x = 98, y = 68
37boo$3boo12boobbo4boobboo5boo$3boo12boboo6booboo16bo$18bo6bobo18bobbo
$18b3o4boo9boo8b5o$36boo8b3oboo16boo$18b3o4boo20boobo16bo$18bo6bobo20b
oo16bobboo10boo$3boo12boboo6boo37bobbo11boo$3boo12boobbo4boo20boo16bob
o$47boobo16boo$36boo8b3oboo$36boo8b5o16boo$46bobbo16bobo$20boo26bo17bo
bbo11boo$3boo14booboo13boo27bobboo10boo$3boo15bobbo13boo28bo$20bobbo
25bo18boo$21boo26bobo$34bo14boo$21boo12bo38boo5boo5boo5boo$20bobbo9b3o
37bobo5bobo4boo5boo$3boo15bobbo48b3o7b3o$3boo14booboo48boob3ob3oboo$
20boo6boobo41b5ob5o$28boob3o41bo5bo$34bo41booboo$28boob3o$29bobo$29bob
o$30bo44bo5bo$74boo5boo$41b3o29boboo3boobo$43bo29boboo3boobo$42bo31b3o
3b3o$74b3o3b3o$$87boobo3boboo$87bobbo3bobbo$88b3o3b3o4$boo27boo$boo26b
obo$11boo18bo38boboo$13bo54b3oboo$oo8boobbo52bo12bo14boo$oo9bobbo17bo
35b3oboo4boo15boo$12bobo16bobbo35bobo6boo$12boo16b5o10boo23bobo$29boob
3o10boo24bo$12boo16boboo$12bobo16boo$oo9bobbo$oo8boobbo16boo$13bo16bob
oo$11boo16boob3o10boo$boo27b5o10boo20boo$boo28bobbo$32bo32bobbo$$65boo
$$65boo$65bo14bo$66bo14bo$65boo12b3o!
