x = 175, y = 61
55boo$55boo45bo15bo9bo27bo$102b3o13b3o5b3o27b3o$105bo15bo3bo13boo18bo$
53boo49boo14boo3boo13bo17boo$53boo84bo$40boo43bo53boo$41bo43b3o$41bobo
44bo82boobo$42boo43boo11boo69boboo$38boo60boo$38boo$142boo$142boo$168b
ooboo$168bo3bo$169b3o$167bobo$51boo114boo$51boo58boo$44boo64bobo11boo
6bo$43bobbo15boo39boobo3bo13boo6b3o$44boo15bobbo38boob3obo24bo$61bobo
23boo20bo24boo$62bo20bo3boo14boob3o$82bobo12boo5bobo$81bobo13boo5bobo$
81bo23bo$80boo$129boo$44boo83boo$44boo$93boo$69bo23bo$68bobo5boo13bobo
$68bobo5boo12bobo$66b3oboo14boo3bo20bo$39boo24bo20boo23bobo$39bo24bob
3oboo38bobbo15boo$40b3o6boo13bo3boboo39boo15bobbo$42bo6boo11bobo64boo$
62boo58boo$6boo114boo$5bobo38bobo$3b3o39bo$bbo3bo35boboo3bo$bbooboo35b
o$31boo9bo5bo$31boo10bo3bo$44b3o3bo84boo$50bo22boo60boo$oobo46bo22boo
11boo43boo$oboo82bo44bobo$87b3o43bo$34boo53bo43boo$35bo84boo$15boo17bo
13boo3boo65boo$15bo18boo13bo3bo$16b3o27b3o5b3o16bo$18bo27bo9bo17bo43bo
o$72b3o43boo!
