x = 136, y = 105
48boo$48boo$$61boo$61bo$59bobo$59boo$$45b3o$50bo13boo$45bo18boo7bo$48b
3o20b3o$70bo$70boo$63b3obo47bo$78boo33b3o$61bo3boobo9bo17boo14bo9boo3b
oo$37boo20bobbo3boo8bobo17bo15boo8boo3boo$37bo21bo3bobbo9boo19bo$35bob
o20bo3bobo31boo$13boo19bobo22bobbobbo68boo$14bo15boo3bo26bo3bo67bo$14b
obo13boo31bobo37bobo26bobo$15boobboo43bo36bo4bo25boo$19boo78bo6bo$93bo
o3bo5bobo$28bob3o9boo49boobbo3boo$26boobo3bo8boo53bo$27bo4boo63boo$28b
4obo$54boo8boo63boo$54bo5boobboo63bo$55b3obobo38boo28b3o$57bobo23boo
15bo15b3o13bo$52boo4boo23bo17bo14bobbo$13boo31boo4bobo29b3o13boo12bo3b
oo$12bobo16boo13boo6bo31bo27b3o$12bo18bobo20boo59bo$11boo20bo$27boo4bo
o$27bobbo$29boo85boo$20boo91bobboo$20boo$$116boo$115boo$115bo4$135bo$
133bobo$134boo4$20bo$19boo$7boo9boo$8bo$8bobo103boo$9boo7boobbo91boo$
18boo85boo$105bobbo$101boo4boo$102bo20boo$20bo59boo20bobo18bo$19b3o27b
o31bo6boo13boo16bobo$16boo3bo12boo13b3o29bobo4boo31boo$16bobbo14bo17bo
23boo4boo$3bo13b3o15bo15boo23bobo$3b3o28boo38bobob3o$6bo63boobboo5bo$
5boo63boo8boo$102bob4o$37boo63boo4bo$38bo53boo8bo3boboo$33boo3bobboo
49boo9b3obo$29bobo5bo3boo$29bo6bo78boo$bboo25bo4bo36bo43boobboo$bobo
26bobo37bobo31boo13bobo$bo67bo3bo26bo3boo15bo$oo68bobbobbo22bobo19boo$
38boo31bobo3bo20bobo$38bo19boo9bobbo3bo21bo$7boo3boo8boo15bo17bobo8boo
3bobbo20boo$7boo3boo9bo14boo17bo9boboo3bo$20b3o33boo$20bo47bob3o$64boo
$65bo$62b3o20b3o$62bo7boo18bo$70boo13bo$88b3o$$75boo$74bobo$74bo$73boo
$$86boo$86boo!
