x = 163, y = 69
55boo$55boo3$53boo$53boo$40boo$41bo$41bobo$42boo46bo15bo9bo27bo$38boo
27bo22b3o13b3o5b3o27b3o$38boo26boo25bo15bo3bo13boo18bo$46bo18boboo23bo
o14boo3boo13bo17boo$45b3o16boo61bo$44bobboo15boo61boo$44b3obo14b3obo
28boo$42booboboo14bobo30bobo60boobo$41bobbo21bobo27bo62boboo$40b6o21bo
$41bobbo37boo26bo$42booboboo33boo27bo18boo14boobbo$44b3obo56boobbobbo
17boo13b3obboo$44bobboo58bo4bo33boobb3o3booboo$45b3o23bo33b3o3boo33boo
bboo4bo3bo$46bo23bobo37bo46b3o$70boo83bobo$79boo74boo$79bo19boo$80bo
17bobo11boo6bo$79boo17bo13boo6b3o$44boo51boo24bo$44boo76boo4$25boo$26b
oo$25bo13boo76boo6bo$39bo24boo51boo5bo$40b3o6boo13bo17boo40b3o$42bo6bo
o11bobo17bo$62boo19bo$6boo74boo$5bobo83boo$3b3o15boo11boo45bo8bobo$bbo
3bo13bobo11b3o43boboo7bo$bbooboo15bo10boobo42boo3bo$31b4oboo37boo3bo$
34bobo39boobbo3bo31boo$35bo37boobo3bo30bo$73bo6bo28boo$oobo69bobo29bo
3boo$oboo70boo4bobo24bo$81bo24bobb3o$34boo70bo3boo$35bo69b3o$15boo17bo
13boo3boo50boo$15bo18boo13bo3bo56bo12boo$16b3o27b3o5b3o53b3o10boo$18bo
27bo9bo53bobboo4boo$112boo5bobo$121bo$121boo$108boo$108boo$$81bo$82bo
23boo$80b3o23boo!
