x = 112, y = 93
34bo$33bobo$33bobo14bo$32boob3o12b3o$38bo14bo22bo20bo$31bobob4obbo10bo
o20b3o11bo7bobo$29bo3bobo3b3o31bo14b3o6bo$27boo9bo34boo16bo16bo$10boo
20bo5boo50boo14b3o$11bo20bo72bo$11bobo17bo73boo$12boo17bo31booboo$25bo
o34boo4bo$25bo3boo8boo27boo$24bobboobo8boo20bo4boboo13boo25boo$26bo3bo
31boobboboo13boo18bo6bo$6boboo9bo10bo32bobbo35boo3boobo$6boobo9bo81b4o
4bo$15bo84boo3bo$16bo84bo$15bobo10boo65boo8bobo$28bobo21boo32boo6bobo
8boo$29bo22boo11boo20bo6bo$65bo20bo6boo5bobo$14boo50b3o17boo13bo$27boo
3boo34bo$28bo3bo$25b3o5b3o12boo$25bo9bo12bo$19bo3bobo23b3o45boo$16bo6b
oo26bo44bobo$16bobbo76bo$15b3o77boo$15b3o$15bobbo92bo$5boo9bobo90bobo$
6bo9b3o91boo$6bobo$7boo$88boo$89bo$89bobo15boo$90boo15boo8$8boo15boo$
8boo15bobo$oo25bo$bo25boo$bobo104boo$bboo104bobo$5boo91b3o9bo$5bobo90b
obo9boo$5bo92bobbo$99b3o$20boo77b3o$20bo76bobbo$18bobo44bo26boo6bo$18b
oo45b3o23bobo3bo$68bo12bo9bo$67boo12b3o5b3o$84bo3bo$48bo34boo3boo$15bo
13boo17b3o50boo$14bobo5boo6bo20bo$22bo6bo20boo11boo22bo$10boo8bobo6boo
32boo21bobo$9bobo8boo65boo10bobo$15bo84bo$11bo3boo84bo$7bo4b4o81bo9bob
oo$6boboo3boo35bobbo32bo10bo9boobo$6bo6bo18boo13boobobboo31bo3bo$5boo
25boo13boobo4bo20boo8boboobbo$47boo27boo8boo3bo$49bo4boo34boo$49booboo
31bo17boo$10boo73bo17bobo$11bo72bo20bo$8b3o14boo50boo5bo20boo$8bo16bo
16boo34bo9boo$19bo6b3o14bo31b3o3bobo3bo$18bobo7bo11b3o20boo10bobb4obob
o$19bo20bo22bo14bo$64b3o12b3oboo$66bo14bobo$81bobo$82bo!
