x = 168, y = 102
38bo$26bo11b3o$24b3o14bo$8bo14bo16boo22bo$8b3o12boo37b3o$11bo49bo$10bo
o49boo3$11boo$11boo17boo$30boo$69boo$68bobbo$67bobobo$65b3obbo$$27boo
38boo$27bo40bo$29bo$28boo$24boo$24bo47bo$25b3o42b3o$27bo41bo45boo14bo$
54boo13boo19boo24bo14b3o$54boo17boo16bo13boo6b3o18bo$74bo16bobo11boo6b
o19boo$8boo62bo19boo$7bobo62boo83bo$7bo147b3o$6boo146bo$154boo7boo$
163bo$123boo36bobo$75boo46boo36boo$56boo17boo$56boo$16boo$16boo$55boo$
23boboo29bo63boo$23boobo26b3o12boo50bo20boo23bo$53bo14bo16boo14boo3boo
13bo20bo22bobo$69b3o14bo15bo3bo13boo17b3o8boo14bo$5boo64bo11b3o13b3o5b
3o29bo11bo$6bo76bo15bo9bo38b3o$6bobo139bo$7boo$163boo$163bobo$21boo
142bo$21bobo141boo$23bo123boboo$23boo122boobo$$156boo$156boo4$18boo$
18bo$19b3o$21bo144boo$166bo$164bobo$164boo$bboo$bobo$bo$oo4$30bo$30b3o
$33bo22bo14boo53bo9bo$10boo20boo20b3o14bo24boo28b3o5b3o$10boo41bo18b3o
6boo13bo17boo13bo3bo$19boo32boo19bo6boo11bobo17bo13boo3boo6boo$9bo7bob
bo73boo19bo25boo$8b3o6boo4boo89boo$boo4bobboo11bo$bbo18bobo$bbobo16boo
$3boo$63boo96boo$8bobobo50boo46boo48bobo$5bobbobo100boo50bo$5boo156boo
$152bo$152bo$150boboo$32boo32boo81boo3bo$32boo11boo20bo74boo9bobo$45bo
20bo13boo3boo14boo19bo6boo11bobo7bobbo$9boo35b3o17boo13bo3bo15bo18b3o
6boo13bo8boo$5boobboo37bo29b3o5b3o13b3o14bo24boo$4bobo22bo48bo9bo15bo
14boo$4bo25bo$3boo23b3o!
