x = 94, y = 67
21bobobboo$6boo12bo3bob3o4boo$6boo13bo6boo3boo$22b5obo$25b3o$$25b3o53b
oo5boo$22b5obo52boo5boo$6boo13bo6boo$6boo12bo3bob3o$21bobobboo$63boo3b
o$48boo13b3oboboo4boo$48boo13b3o4bo4boo$66bo3bo11bo5bo$6boo14b3o42b3o
11b3o3b3o$6boo12bo3bo24boo3boo24bobbooboobbo$19bo4bo23b3o3b3o10b3o10b
3o5b3o$19bo3bo12bo9b3o7b3o7bo3bo$37bo8b3o7b3o4b3o4bo4boo$19bo3bo11b3o
8b3o7b3o4b3oboboo4boo$19bo4bo23b3o3b3o6boo3bo$6boo12bo3bo24boo3boo$6bo
o14b3o20bo$31boobo10boo$31boob3o7bobo$37bo$31boob3o$32bobo$27bo4bobo$
26bobo4bo$26bobo$25boob3o$31bo50bo$25boob3o50bo$15boo9bobo4boo46b3o$oo
12bobbo16boo$oo11boobbo15bo$14bobbo4boo$15bo6boo$$15bo6b3o$14bobbo4bob
oo58bo7bo$oo11boobbo8bo56b4o3b4o$oo12bobbo6boo57bo3bobo3bo$15boo7bo45b
o13bobbobobbo$70bobo11b3o3b3o$64boo4boo$24bo39boo$11bo10b5o$oo8boo9boo
bobbo$oo7boo9bo7bo36boo$10boobboo5boobobbo37boo$22b5o57boo5boo$24bo59b
oo5boo$49boo3bo$10boobboo18boo13b3oboboo$oo7boo16boo5boo13b3o4bo$oo8bo
o15boo23bo3bo$11bo41b3o$$53b3o$52bo3bo13bo$34boo13b3o4bo4boobb3oboobbo
o$34boo13b3oboboo4boobb4o4boo7bo$49boo3bo14boo12bo$81b3o!
