x = 135, y = 116
96bo$95bobo$95bobo$93b3oboo$92bo$89bobb4oboo$89b3o3boboo$92bo$50bo40bo
o26boo$50b3o66bo$37boo3boo9bo14boo47bobo$37boo3boo8boo15bo47boo$68bo$
68boo44boo$30boo$31bo13boo66bobbo$31bobo11b6o70boobo$32boo13b5o61b3o5b
oboo$37b3o9boboo36bobbo$37bobo10boo19boo13boobobboo$36bobbo5b3o23boo
13boobo4bo$37boo4boobbo6b3o29boo$46bo6bo34bo4boo$44b3o6bobo32booboo$
35boo10bo5b3o$36bo8b3o49boo3boo$33b3o9bo18boo32bo3bo$33bo31bo15boo12b
3o5b3o$43bo20bo17bo12bo9bo$42bobo19boo13b3o23bobo$43b4o32bo26boo$44b3o
$45bo$$48boo$48boo$39boo$38bobo87boo$38bo81boo6bo$37boo81boo4bobo$126b
ooboo$129bobo$35bo93bobo$16boo17b3o68boo20boob3o$17bo20bo68bo14b3o9bo$
16bo20boo17boo49bobo11bo3bobobob3o$16boo40bo49boo11bo7bobo$8bo46bo63b
5o$8b3o44bo3bo57b3o7bo$11bo27b3o13bobbobo65bo$10boo25bo4bo14bobbo20bo
26boo7boo$39boboo15boo20bobo24bobo11bo$19boo15b3o42bo25bo12b3o$19boo
14bo69b3o15bo$51boo26b5o20bo13bobobobo$12bo37bobbobboo20bo4bo20boo11bo
6boo$11b3o36bobo4bobbo16bobbo37boo$11boobo36bo5bobobo12bobboboo39bo$
14bo39boobobbo12bobobo5bo36boboo$15boo37bobbo16bobbo4bobo36b3o$9boo6bo
11boo20bo4bo20boobbobbo37bo$10bobobobo13bo20b5o26boo$11bo15b3o69bo14bo
o$12b3o12bo25bo42b3o15boo$13bo11bobo24bobo20boo15boobo$16boo7boo26bo
20bobbo14bo4bo25boo$8bo65bobobbo13b3o27bo$7bo7b3o57bo3bo44b3o$11b5o63b
o46bo$3bobo7bo11boo49bo40boo$b3obobobo3bo11bobo49boo17boo20bo$o9b3o14b
o68bo20bo$b3oboo20boo68b3o17boo$3bobo93bo$3bobo$4booboo$6bobo4boo81boo
$6bo6boo81bo$5boo87bobo$94boo$85boo$85boo$$89bo$88b3o$27boo26bo32b4o$
27bobo23b3o13boo19bobo$29bo9bo12bo17bo20bo$29b3o5b3o12boo15bo31bo$32bo
3bo32boo18bo9b3o$31boo3boo49b3o8bo$79b3o5bo10boo$42booboo32bobo6b3o$
40boo4bo34bo6bo$47boo29b3o6bobboo4boo$40bo4boboo13boo23b3o5bobbo$41boo
bboboo13boo19boo10bobo$42bobbo36boobo9b3o$10boobo5b3o61b5o13boo$10bobo
o70b6o11bobo$18bobbo66boo13bo$103boo$19boo44boo$66bo$16boo47bo25boo3bo
o$15bobo47boo24boo3boo$15bo$14boo26boo$42bo$36boobo3b3o$36boob4obbo$
42bo$36boob3o$37bobo52bo$37bobo53bo$38bo52b3o!
