x = 136, y = 117
85boo$85boo5boo$92boo$56boo$57bo13bo$44bo11bo14b3o16boo$44b3o9boo16bo
15boo$47bo25boo21boo$34boo10boo48boo$16boo17bo$17bo17bobo$16bo19boo$
16boo41boo$8bo50boo$8b3o$11bo$10boo$$19boo$19boo$69boo$50boo18bo28boo$
50bo16b3o29bo$51b3o13bo29bobo$53bo43boo$$29boo$30bo$27b3o$27bo$25bobo$
25boo4$3boboo18boo$b3oboo18bobo51boo15boo$o26bo50bobo15boo$b3oboo20boo
49bo25boo$3bobo71boo25bo$3bobo96bobo$4booboo93boo$6bobo$6bo79boo$5boo
80bo$87bobo$88boo$103boo$103bo12boo$101bobo12bo$101boo11bobo$110boobbo
o$69bo40boo$bboo65b3o$3bo68bo$3bobo15boo48boo$4boo15boo86boo$109boo4bo
o$115boo5$38boo$38bo$39b3o$41bo$$22boo101boo$22bobo100bo$24bo98bobo$
24boo97booboo$126bobo$126bobo$103boo20boob3o$104bo26bo$6boo96bobo18boo
boobo$5bobo97boo18booboboboobo$5bo124boboboo$4boo124bo$128bobo$128boo$
72boo32boo$72bo34bo$73bo30b3o$59bo12boo30bo$14boo43b3o12boo$14boo46bo
7b4obbo$61boo6bo4bobo52boo$21boboo44boobboob3o50bobo$21boobo54bo51bo$
5boo32bo33boob4obbo48boo$6bo32b3o31boobo3b3o20bo$6bobo33bo36bo23b3o$7b
oo32boo36boo25bo$105boo$23bo76bo$21b3o76b3o$20bo11bo70bo$5bo14boo8b3o
69boo$4bobo22bo$5bo10bo12boo$16booboo$14booboboo$13bobbo$12b3o84boo$
14b3o82boo17boo$118boo$9boo$8bobo$8bo32boo24boo50boo$7boo7boo23boo11bo
o10bobo4boo44bo$17bo36bo11bo6bo32boo12b3o$14b3o38b3o7boo7b3o12boo16bo
14bo$14bo22bo19bo18bo12bo14b3o$38bo51b3o11bo$36b3o53bo!
