x = 114, y = 111
82boo10boo$81bobbo8bobbo$81b3obb6obb3o$84boo6boo$27boo6boo46bo10bo$25b
obbo6bobbo44boobo4boboo$88boo$28bo6bo$28bo6bo$26bobbo4bobbo$27boo6boo$
89bo$11boo38boo35b3o$10bobo38bobo20boo12b3o$10boboboo32boobobo21bo$11b
obobo32bobobo22bobo11bo$13bo12bo10bo12bo25boo3bob3obb3obb3obo$12bobbo
9bobbo6bobbo9bobbo28bobb3obb3obb3obbo4boo$12bo6bobo7bo4bo7bobo6bo12bo
6boo6boobboo9boobboo3boo$12bo3bobbobbo6bo4bo6bobbobbo3bo12b3o4boo7boo
3bo7bo3boo$12bo3bobbobo7bo4bo7bobobbo3bo15bo13bo15bo$12bo12bobbo6bobbo
12bo14boo18bo5bo$12bobbo10bo10bo10bobbo19boo13bo5bo$13bo36bo18bo3bo7bo
15bo$11bobobo32bobobo16boobo7boo3bo7bo3boo$10boboboo32boobobo14bo10boo
bboo9boobboo3boo$10bobo38bobo13bobo10bobb3obb3obb3obbo4boo$11boo38boo
13boobo11bob3obb3obb3obo$35boo30bobo19bo$34boboo29boo$33boobboo49b3o$
25boo6boobbo50b3o$26bo7b3o52bo$23b3o9bo$23bo20boo27boo$44bobo27bo$28bo
o4bo11bo8bo15b3o$28boo4bo11boo7bobo5boo6bo16boo$55boo5bobo18boobo4bobo
o$64bo18bo10bo$84boo6boo$30boo49b3obb6obb3o$29bobo6bo42bobbo8bobbo$29b
o9bo42boo10boo$28boo7b3o$91boo10boo$90bobbobb4obbobbo$9boo10boo21bo45b
3obb6obb3o$8bobbo8bobbo20bobo5boo39b10o$8b3obb6obb3o20boo5bobo38bo10bo
$11boo6boo32bo38boo8boo$10bo10bo15bo$10boobo4boboo15bo$14bo18bo3bo42bo
o$14bo16b3o46boo18b4o$13b4o13bo68boo$12bobo15boo67bo3bo$11b3o88bo$98bo
$15bo9boo14boo54bo$15bo8bobbo12bobo55bo$15bo7bo3bo14bo$23bo50boo36boo$
15bo13b3o41bobo22bo13boo$oo12b3o12bo43bo23b3o$oo11b5o7b3o4bo39boo$26bo
3b3o64b3o$26bo70b3o$72boo$37boo12bobbo18bo23b3o$37bo11b3obb3o16bobo22b
o13boo$32boo4b3o7bo8bo16boo36boo$oo11b5o14boo6bo7boo6boo$oo12b3o81bo$
15bo11boo70bo$27bobo68bo$15bo13bo64bo$15bo13boo8boo24boo26bo3bo$15bo
23boo24boo29boo$80boo11b4o$11b3o66boo$12bobo$13b4o$14bo78boo8boo$14bo
78bo10bo$10boobo4boboo72b10o$10bo10bo69b3obb6obb3o$11boo6boo29boobboo
35bobbobb4obbobbo$8b3obb6obb3o8boo15bo6bo15boo18boo10boo$8bobbo8bobbo
7bobo16bo4bo16bobo$9boo10boo8boboboo32boobobo$32bobobo32bobobo$34bo36b
o$34boo5bo22bo5boo$34b3o3bobo7bo4bo7bobo3b3o$34b3obbo3bo4boob4oboo4bo
3bobb3o$34b3o3bobo7bo4bo7bobo3b3o$34b3o4bo22bo4b3o$34boo34boo$34bo36bo
$32bobobo32bobobo$31boboboo32boobobo$31bobo38bobo$32boo38boo$$50bo4bo$
49boo4boo$49boo4boo$48boo6boo46bo$48boo6boo47bo$48boo6boo45b3o!
