x = 110, y = 83
40boo7boo$39bobo7boo$37b3obobo27bo$36bo5boo25b3o19boo7boo$13bo22boo8bo
o20bo22bobbooboobbo$13b3o29bobbo19boo22booboboboo$16bo28bo47bo5bo$15bo
o27boo42bo4bob3obo$45boboo37b3o5bo3bo$19boo25bo38bo$19boo51boo11boo7bo
3bo$boo47boo20boo20bo3bo$bobo46boo$3b3o89b3o$bbo3bo10boo$bb3obbobbo6bo
o88boo$7boboo82bo13bo$bb3obbobbo16boo62b4o10bobo$bbo3bo15boo3boo18bo
11boo29bob5o8boo$3b3o17boo20b5o9boo28boo6bo$bobo18bo22boob3o39b3obo3bo
$boo42boob3o40boobbobo4boo$45boboo53boo$46bo$5boo44boo32boo$6bo44bo33b
oo$6bobo13boo28b3o$7boo13boo30bo17boo$73bo$70b3o21boo$70bo23boo4$16b3o
$18b3o$15boo4bo$9bo5bobbo3bo$9boo5bo4bo87bo$8bobbo7bo5boo80bobo$9bobo
5bobo5bobo55boo23boo$oo7boo7bo8bo56bo$bo25boo55bobo15boo$bobo81boo15bo
o$bboo8$41bo$39b3o$38bo$38boo17bo30boo13boo$57b3o28boo13bobo$13b3ob3o
5boo33bo44bo$13bo5bo5boo9bo22boo44booboo$13b5obo15bo70bobo$8boo4booboo
16bo69bo3bo$8boo96b3o$13boo$85bo20b3o$5boo76bo21bo3bo$4bobo76boo16bobb
obb3o$4bo87bo8boobo$3boo82b3o3boo6bobbobb3o$89bo4bo10bo3bo$14b3o24boo
3boo39boobbobbo11b3o$39b4o3bobo44bo$13bo3bo20bobbobbo3bo43bo13b3o$13bo
3bo7boo11bo4bo3boo56bobbo$26bo12bo3bo34bo27boo$13bo3bo5b3o18bo33bobo$
12bob3obo4bo54boo15boo$12bo5bo76bo$11booboboboo22boo52b3o$10bobbooboob
bo22bo30boo22bo$10boo7boo19b3o25boo5bo$40bo27bobob3o$61boo7bobo$61boo
7boo!
