x = 159, y = 87
140boo$140boo3$143b5o$142bo5bo$140bobboo3bo$138boo7bo$$99boo14bo$74boo
24bo14b3o$56boo17bo13boo6b3o18bo15bo$57bo17bobo11boo6bo19boo15bobo$44b
o11bo19boo16bo39boo$44b3o9boo36bobbo$47bo45bo4bo$34boo10boo43b3o5bo$
16boo17bo55boobo3bobo46bobboo$17bo17bobo56b4obbo45bobobbo$16bo19boo53b
5ob3o7boo37bobobo$16boo41boo30bo5boo8boo36booboboo$8bo50boo82bo3boo3bo
$8b3o84b3o48boobboobo$11bo27b3o100bo3bobobbobo$10boo25bo4bo103boobb3o$
39boboo100bo3boo$19boo15b3o65boo39boobob5o$19boo14bo68bo19boo20bobobbo
bbo$69boo14boo3boo13bo17bobo20bobbo$50boo18bo15bo3bo13boo17bo23boo$50b
o16b3o13b3o5b3o28boo12bo$51b3o13bo15bo9bo41boo$53bo81bobo$$29boo121boo
$30bo121bo$27b3o113b3o4bobo$27bo112bo4bo4booboo$25bobo112bo5bo6bobo$
25boo119bo6bobo$130boo8boo10boob3o$16b3o112bo6bo3bo15bo$16bobo112bobo
4boboobbo7boob3o$3boboo9bo3bo4boo105boo4bo3bo9boobo$b3oboo7bobboobo4bo
bo112bobo$o15bo3bo6bo112b3o$b3oboo10boo8boo$3bobo6bo119boo$3bobo6bo5bo
112bobo$4booboo4bo4bo112bo$6bobo4b3o113b3o$6bo121bo$5boo121boo$$21bobo
81bo$22boo41bo9bo15bo13b3o$22bo12boo28b3o5b3o13b3o16bo$10boo23bo17boo
13bo3bo15bo18boo$9bobbo20bobo17bo13boo3boo14boo$4bobbobbobo20boo19bo
68bo14boo$4b5oboboo39boo65b3o15boo$10boo3bo100boobo$6b3obboo103bo4bo
25boo$5bobobbobo3bo100b3o27bo$5boboobboo48b3o84b3o$6bo3boo3bo82boo50bo
$7booboboo36boo8boo5bo30boo41boo$8bobobo37boo7b3ob5o53boo19bo$7bobbobo
45bobb4o56bobo17bo$7boobbo46bobo3boboo55bo17boo$59bo5b3o43boo10boo$60b
o4bo45bo$61bobbo36boo9b3o$23boo39bo16boo19bo11bo$22bobo36bo6boo11bobo
17bo$24bo34b3o6boo13bo17boo$58bo24boo$58boo$$11bo7boo$10bo3boobbo$10bo
5bo$11b5o$$52bo$17boo34bo$17boo32b3o!
