x = 97, y = 44
9boo4boo4boo51boo10boo$8bobbobo4bobobbo49bobbo8bobbo$8b3o10b3o49b3o10b
3o$11boo6boo55b10o$10bobb6obbo53bobb6obbo$10boo8boo53boobb4obboo3$11bo
o68bo$11b4o65bobo$10bo3bo64bo3bo$13boo65bobo$81bo$29boo35boo$15boo12bo
20boo15bo$27bobo20boo15bobo$27boo39boo$oo79bo12b3o$oo12b3o14boo7bo15bo
7boo15bo10b5o$14b3o14boo5b3o15b3o5boo14bobo8b3o$37bo21bo21bo$14bobo20b
oo19boo21bo$14bobo14b3o47bo$31bobo47bo$14b3o13bobbo32b3obboo7bobo8b3o$
oo12b3o14bo34bo3bo10bo10b5o$oo29bo34b3obobbo7bo12b3o$32bo36bo3bo$24bo
4b3o23bobo11bobo$15boo5booboobboo24boo12b3o$22b5o16bo12bo$23booboo16bo
36bo$13boo10bo16b3o35bobo$10bo3bo64bo3bo$11b4o15boo33boo13bobo$11boo
17bo35bo14bo$31b3o29b3o$33bo29bo$10boo8boo53boobb4obboo$10bobb6obbo53b
obb6obbo$11boo6boo55b10o$8b3o10b3o30bo18b3o10b3o$8bobbobo4bobobbo31bo
17bobbo8bobbo$9boo4boo4boo30b3o18boo10boo!
