x = 147, y = 139
58boo6boo$58boo6boo$58boo6boo36boo6boo$59boo4boo37boo6boo$59boo4boo$
60bo4bo$$42boo38boo$41bobo38bobo$41boboboo3boo22boo3boobobo3boo38boo$
42bobobo3boo22boo3bobobo3bobo38bobo$44bo36bo5boboboo3boo22boo3boobobo$
43bobbo32bobbo5bobobo3boo22boo3bobobo$43bo7bo22bo7bo7bo13b3o4b3o13bo$
43bo3bobbobo7bo4bo7bobobbo3bo5bobbo11bo3bobbo3bo11bobbo$43bo3bobo3bo4b
oob4oboo4bo3bobo3bo8bo10bo3boobboo3bo10bo$43bo6bobo7bo4bo7bobo6bo4bo3b
o9bo14bo9bo3bo$43bobbo4bo22bo4bobbo4bo3bo9bobbo8bobbo9bo3bo$44bo36bo9b
o9bo14bo9bo$42bobobo32bobobo4bobbo10bo3boobboo3bo10bobbo$41boboboo32bo
obobo5bo12bo3bobbo3bo12bo$41bobo38bobo3bobobo11b3o4b3o11bobobo$42boo
38boo3boboboo32boobobo$57boo28bobo38bobo$33boo4boo4boo13bo27boo38boo$
32bobbobo4bobobbo3boobboo3bo$32b3o10b3o3boobbobboo65boo10boo$35boo6boo
10b3o61boo3bobbo8bobbo$34bobb6obbo12bobo7boo49boo3b3obb6obb3o$34boo8bo
o12bobo7bo58boo6boo$58b3o8b3o30boo4bo17bo10bo$71bo31bo3bo18boobo4boboo
$100b3o4b3o21boo$34boo64bo$34boo20b3o10bo$55bo3bo7bobo59boboobb3o$39b
3o10bo6bo8boo58b10o$60boo66bo5bo$38bo3bo19bo45bo11bo$38bo3bo12bobbo48b
obbo7b4o8b3o$36bo7bo7boo3bo63boo$25boo7boo4bo4boo9bo3bo3bo32bo9bo3bo9b
3o$25boo7bo4bobo4bo9bobbobboobo30bo12boo4boo5bo$34bo3bo3bo3bo12bo5bo
30b3o16boobo3bo7b3o12boo$35boobo3boboo10b3o6boo47boo13bo3bo11boo$37bo
5bo36bo34bo3b3o6bo5bo$37bo5bo34bobo35bo$35boobo3boboo10b3o20boo17boo8b
oo17bo7bo$34bo3bo3bo3bo12bo37bobo9bo17bo7bo$25boo7bo4bobo4bo9bobbo39bo
6b3o7bo$25boo7boo4bo4boo9bo3boo44bo8bo3b3o6bo5bo$36bo7bo7boo3bo4bo51bo
o13bo3bo11boo$38bo3bo12bobbo3bobboo19bo28boobo3bo7b3o12boo$38bo3bo16bo
obobboo18bo29boo5bo$85b3o33b3o$39b3o10bo3bo64boo$55bo62b4o8b3o$34boo
23boo59bo$34boo23bo27boo39bo5bo$60b3o23bobo39b10o$62bo25bo20b3o17boboo
bb3o$109b3obo$34boo8boo64bobobo$34bobb6obbo65bobbo16boo$35boo6boo67boo
12boobo4boboo$32b3o10b3o78bo10bo$32bobbobo4bobobbo79boo6boo$33boo4boo
4boo77b3obb6obb3o$124bobbo8bobbo$125boo10boo$$8boo4boo4boo$7bobbobo4bo
bobbo$7b3o10b3o$10boo6boo$9bobb6obbo$9boo8boo12boo$32bobbo$32bobo$33bo
boo$9boo23b3o28boo$9boo24boo27bobo$30bo35bo$14b3o10bo$32bobboo$13bo3bo
19bo$13bo3bo12bobbo3bo$11bo7bo7boo3bo4bo$oo7boo4bo4boo9bo3boo$oo7bo4bo
bo4bo9bobbo$9bo3bo3bo3bo12bo5bo$10boobo3boboo10b3o4b3o13boo$12bo5bo18b
o15bobo$12bo5bo18boo16bo$10boobo3boboo10b3o$9bo3bo3bo3bo12bo$oo7bo4bob
o4bo9bobbo$oo7boo4bo4boo9bo3boo$11bo7bo7boo3bo4bo$13bo3bo12bobbo3bo$
13bo3bo19bo$35boo$14b3o10bo6bo8boo$30bo3bo7bobo$9boo20b3o10bo$9boo$$
46bo$33b3o8b3o$9boo8boo12bobo7bo$9bobb6obbo12bobo7boo$10boo6boo10b3o
113bo$7b3o10b3o3boobbobboo109bobo$7bobbobo4bobobbo3boobboo3bo109boo$8b
oo4boo4boo13bo$32boo$17boo38boo$16bobo38bobo$16boboboo32boobobo$17bobo
bo32bobobo$19bo36bo$18bobbo4bo22bo4bobbo$18bo6bobo7bo4bo7bobo6bo$18bo
3bobo3bo4boob4oboo4bo3bobo3bo$18bo3bobbobo7bo4bo7bobobbo3bo$18bo7bo22b
o7bo$18bobbo32bobbo$19bo36bo$17bobobo3boo22boo3bobobo$16boboboo3boo22b
oo3boobobo$16bobo38bobo$17boo38boo$$35bo4bo$34boo4boo$34boo4boo$33boo
6boo$33boo6boo$33boo6boo!
