x = 115, y = 76
10boobbobo20boo$3boo4b3obo3bo12boo5boo$3boo3boo6bo13boo$9bob5o33boo7bo
$10b3o23boo9boobbo7bo$23bobo3bobo4boo9b6o6bo$10b3o12bo3bo17b4o15boo$9b
ob5o5bo11bo31bobbo12boo$3boo3boo6bo3bo3bo5bo3bo30bobboo11boo$3boo4b3ob
o3bo3bo11bo31bobbo$10boobbobo8bo3bo17b4o6bo9bo$23bobo3bobo4boo9b6obboo
$36boo9boobbo15bo$26bo22boo14bobbo$25b4o36bobboo11boo$3boo8b3o9bobbo8b
oo26bobbo12boo$3boo8bo3bo6boboboo7boo17b3o7boo$13bo4bo6boo29boo$14bo3b
o7bo31bo$24bobo$14bo3bo9bo$13bo4bo5bo3bo$3boo8bo3bo$3boo8b3o10bobbo$
31bo6bo$28boob3o5boo$34bo3boo$28boob3o12boo$29bobo15boo$29bobo14bo$30b
o$$94boo$34bo51bo7boo$32boo52b3o$33boo54bo$88boo$106boo$35bo44boo24boo
$35boo25boo17bo$34bobo26bo17bobo26boo$62bo19boo26boo$62boo$boo$boo$$
13boo27boo$oo10bobbo26boo$oo9boobbo49boo47bo$12bobbo14boo17boo14boo45b
obo$13bo9boo4bobboo9boo4boo53boo7boo$24boobb6o9boo60bo$13bo9bo6b4o68b
3o$12bobbo78boo6bo$oo9boobbo78boobboo$oo10bobbo82bobo$13boo15b4o41boo
23bo$21bo6b6o9boo31bo23boo$boo18bo7bobboo9boo28b3o$boo19bo7boo41bo$$
42boo5b3o3b3o$42boo4bo3bobo3bo$47bo3booboo3bo$47boboo5boobo$49bo7bo8$
45boo13boo$45boobboo5boobboo$49boo5boo!
