x = 124, y = 90
83bo$82bobo$67bo14bobo$65b3o13booboo$41bo22bo14bo$29bo11b3o20boo10bobb
4oboo$27b3o14bo31b3o3boboo$11bo14bo16boo34bo$11b3o12boo50boo26boo$14bo
91bo$13boo89bobo$104boo$$14boo$14boo17boo$33boo$108boobo$97b3o8boboo$
102bo$75bo22bob3o$17bobo55bobo20b3obo$17bobbo9boo32boo9b3o19bo3bo$16bo
3boo8bo20boo11boo11bo19b5o$16bo15bo19bo45b6o$31boo16b3o50bo$16bobb3o5b
oo20bo34boo3boo8bo$16boo9bo57bo3bo9boo$18b3o7b3o37boo12b3o5b3o6b3o$18b
3o9bo38bo12bo9bo8bo$boo63b3o23bobo8bo$bbo63bo26boo3boo3bo$bbobo93boo$
3boo97bo$98bobbo$99b3o$29bo$27b3o$26bo88boo$26boo87bo$4boo107bobo$3bob
o107booboo$3bo112bobo$oobo112bobo$ooboboboo18boo64boo20booboo$4booboo
18bobo64bo$29bo64bobo18booboo$4booboo20boo64boo18booboboboo$5bobo112bo
boo$5bobo112bo$6booboo107bobo$8bobo107boo$8bo87boo$7boo88bo$94b3o$94bo
$22b3o$22bobbo$21bo97boo$24boo93bobo$20bo3boo3boo26bo63bo$20bo8bobo23b
3o63boo$22bo8bo9bo12bo38bo9b3o$22b3o6b3o5b3o12boo37b3o7b3o$23boo9bo3bo
57bo9boo$24bo8boo3boo34bo20boo5b3obbo$21bo50b3o16boo$20b6o45bo19bo15bo
$22b5o19bo11boo11boo20bo8boo3bo$22bo3bo19b3o9boo32boo9bobbo$21bob3o20b
obo55bobo$21b3obo22bo$21bo$12boobo8b3o$12boboo$89boo$89boo17boo$108boo
$$18boo$17bobo89boo$17bo91bo$16boo26boo50boo12b3o$44bo52bo14bo$38boobo
3b3o46b3o$38boob4obbo10boo34bo$44bo14bo$38booboo13b3o$39bobo14bo29bo$
39bobo45bo$40bo44b3o!
