x = 131, y = 107
boo$boo26boo14boo$28boo15boo$10bo3bo14b5o$oo7bo5bo14b4o$oo13bo$10bo3bo
o14b4o$11b3o15b5o46b3o$28boo15boo33bo3bo$11b3o15boo14boo26bo6bo4bo$10b
o3boo55b3o7bo3bo20boo9boo$oo13bo54bo36boo8boo$oo7bo5bo55b3o7bo3bo17b5o
$10bo3bo40boo16bo6bo4bo17b4o$31bo25bo22bo3bo$boo29bo9boo10boobbo21b3o
20b4o$boo27b3o9boo11bobbo44b5o$56bobo8bo39boo8boo$56boo9b3o36boo9boo$
70bo$45boo9boo9b3o$43bo3boo7bobo8bo$22bo20bo4bo6bobbo$21bobbo6boo10bo
3boo5boobbo$8boo10b5o5b3obo10boo10bo$8boo9boob3o4bo4b3o18boo$20boboo6b
3obo8bo$21boo8boo8bobo$42boo$21boo$20boboo$8boo9boob3o10boo$8boo10b5o
10boo$21bobbo26boo$22bo28boo6$74boo$73bobo$75bo5$105bo$104bobo$105bo$$
103b5o$103bo4bo$106bobbo$95bo10boobobbo$95b3o5bo5bobobo$98bo3bobo4bobb
o5booboo$97boo3bobbobboo7bobobo$103boo12bo3bo$118b3oboo$120bobobo$122b
obo$24boo9boo49boo34bobboo$24boo8boo15boo34bo33boo4bo$35b5o10bobo33bo
36b5obbo$36b4o12bo7b3o23boo20boo13bo4b3o$58bo3bo19bo25boo16boo$36b4o
17bo4bo6bo10bobo44boboo$35b5o17bo3bo7b3o9boo34boo8bobbo$24boo8boo36bo
43bobo9boo$24boo9boo20bo3bo7b3o45bo$57bo4bo6bo19boo$58bo3bo10boo5bo8bo
o$60b3o10boo4b3o$78booboo40boo$123boo$77bobobobo$$78booboo$78booboo$
80bo8boo$89boo8$72boobo3boboo7bo5bo$72bobbo3bobbo6b3o3b3o$73b3o3b3o6bo
obo3boboo3$91bo3bo$91bo3bo4$73boo5boo$73boo5boo4$85boo13boo24bo$85boob
boo5boobboo25bo$89boo5boo27b3o!
