x = 199, y = 68
135bo44bo$62boo69b3o44b3o$62boo45bo22bo30boo18bo$109b3o20boo30bo17boo$
112bo38bo11bo$60boo49boo38b3o9boo$60boo92bo$47boo43bo48boo10boo40boobo
$48bo43b3o47bo52boboo$48bobo44bo46bobo19b3o$49boo43boo10b3o34boo18bobb
o$45boo58booboo52boo6bo$45boo58boobbo53boobobb3o$58b3o46boo54boobb3obo
o19booboo$59bo105b5obo20bo3bo$46booboo5bobbo106b5o22b3o$44b4o8b4obb3o
102b3o21bobo$43bo3boobo6b3obboo39b3o85boo$42bo6bo10b3o41bo$42bo18bo19b
o19booboo26boo$44boo34bobo19b3obbobo9boo11boo23boo$43boo6boo29bo20bo4b
o11bo36bo$50bobbo15boo8bo23boobbo9b3o38b3o$51boo15bobbo7bo24boo11bo42b
o$57b3o8bobo6bobbo13boo9bo$69bo7bobo10bo3boo40boo$77bobo9bobo45bo$88bo
bo16boo25b3o$88bo18bo26bo$87boo19b3o$110bo$51boo$51boo3$146boo$146boo
5bo$88bo64bobo$88b3o19boo41boo$64bo26bo18bo$62b3o25boo16bobo$61bo45bob
o$61boo40boo3bo20bo$103boo23bobo$24b3o11bo42bo45bobbo$26bo11b3o38b3o
46boo$25bo15bo18boo16bo$40boo14boobb3obboo11boo43bobo13boo$55boo4bobob
bo55bobbo13boo$56boboobo3bo56bobbo$6boo49boo3bo60boo$5bobo$3b3o$bbo3bo
13boo$bbooboo14boo$20bo10boo119boo$31boo57boo60boo$54boo34boo11boo43bo
o$54bobo46bo44bobo$oobo52bo47b3o43bo$oboo40boo10boo10boo36bo43boo$44bo
92boo$34boo9b3o89boo$35bo11bo$15boo17bo30boo$15bo18boo30bo24bo43boo$
16b3o44b3o26bo42boo$18bo44bo26b3o!
