x = 94, y = 86
15bo37booboo$15b3o35booboo$18bo$17boo8boo24b5o$27bo24bo4bo$25bobo23bob
bo$25boo24boboo27bo$11boo27bo5boboobo5bo10boo10b3o$11boo25b3o5boobobo
4bobo9boo9bo$37bo11boboobbobbo20boo8boo$37boo10bo6boo31bo$47b3o37bobo$
11boo33bo40boo$11boo33boo3$32b4o51boobo$31booboo51boob3o$30boobbo4bo
53bo$31bo3boo3bo46boob3o$9boo21bobbo4boo14boo30bobo$10bo25boboboo14boo
30bobo$10bobo23boboboo31b3o13bo$11boo26bo35bo$73b3o$$74bo$59boo11b3o$
60bo9b3o$59bo11boo$59boo3$64boo$27boboo32bobo$27boobo32bo$62boo$$11bob
oo$11boobo$$20boo$20boo$72boo$72boo$$79boboo$79boobo$$30boo$30bo32bobo
o$28bobo32boobo$28boo3$33boo$21boo11bo$21b3o9bo$19b3o11boo$19bo$$18b3o
$18bo35bo$4bo13b3o31boobobo$3bobo30boo14boobobo$3bobo30boo14boo4bobbo$
b3oboo46bo3boo3bo$o53bo4bobboo$b3oboo51booboo$3boboo51b4o3$46boo33boo$
5boo40bo33boo10bo$4bobo37b3o44bobo$4bo31boo6bo10boo35boo$3boo8boo20bob
bobboobo11bo$14bo9boo9bobo4boboboo5b3o25boo$11b3o10boo10bo5boboobo5bo
27boo$11bo27boobo24boo$39bobbo23bobo$36bo4bo24bo$36b5o24boo8boo$75bo$
36booboo35b3o$36booboo37bo!
