x = 93, y = 92
49bo$47b3o20boo10boo$46bo22bobbo8bobbo$17boo10boo15boo21b3obb6obb3o$
16bobbo8bobbo40boo6boo$16b3obb6obb3o39bo10bo$19boo6boo42boobo4boboo$
18bo10bo48bo$18boobo4boboo48bo$22bo9boo42b4o$22bo8bobbo43bobo$21b4o5bo
bobo44b3o$20bobo6b3obo$19b3o7b3o45bo$62boo13bo$23bo10bo28bo13bo$23bo8b
obbo27bobo$23bo7bo3bo28boo11bo$31bo44b3o12boo$23bo13b3o35b5o11boo$8boo
12b3o12bo$8boo11b5o7b3o4bo$34bo3b3o$34bo$66bo$60b3o3bo$60bo4b3o7b5o11b
oo$63bo12b3o12boo$8boo11b5o35b3o13bo$8boo12b3o44bo$23bo11boo28bo3bo7bo
$35bobo27bobbo8bo$23bo13bo28bo10bo$23bo13boo$23bo45b3o7b3o$67bob3o6bob
o$19b3o44bobobo5b4o$20bobo43bobbo8bo$21b4o42boo9bo$22bo48boobo4boboo$
22bo48bo10bo$18boobo4boboo42boo6boo$18bo10bo39b3obb6obb3o$19boo6boo40b
obbo8bobbo$16b3obb6obb3o38boo10boo$16bobbo8bobbo$17boo10boo$45boboo$
45boobo$$54boo$54boo3$25bo$24bobo$25bo$$23b5o$22bo4bo$21bobbo$18bobbob
oo10bo$17bobobo5bo5b3o$8booboo5bobbo4bobo3bo$9bobobo7boobbobbo3boo$9bo
3bo12boo16bo$7boob3o31b3o7b3o$6bobobo36bo5bo3boo8boboo$6bobo37boo19boo
bo$4boobbo32bo11bo$3bo4boo31b3o10bo3bo$obb5o36bo10b3o$3o4bo13boo20boo$
3boo16boo$oobo$obbo8boo$boo9bobo$13bo42boo$40boo14boo$40boo$$6boo51boo
$6boo51bobo$61bo$61boo$47boo$48bo$45b3o$45bo$35bo$36bo$34b3o!
