x = 184, y = 90
76boo$76boo3$75b3o$75b3obo$61boo12boobb3o$62bo$62bobo$63boo46bo15bo9bo
27bo$59boo20b3o27b3o13b3o5b3o27b3o$59boo20bobboo28bo15bo3bo13boo18bo$
80bo4bo27boo14boo3boo13bo17boo$80bo3boo62bo$81b3o64boo$82bo$180boobo$
180boboo$72boo$72boo29boo43bo$65boo36boo42bobo$64bobbo78boob4o$65boo
80boboo26booboo$92bo54b3o27bo3bo$91bobo54boo28b3o$91boo83bobo$100boo
74boo$100bo19boo$101bo17bobo11boo6bo$100boo17bo13boo6b3o$65boo51boo24b
o$65boo76boo$$48bo$48boo$47bobo8$43b3o$45bo93bo$44bo93bo$138b3o8$134bo
bo$134boo$135bo$$39boo76boo$39bo24boo51boo$40b3o6boo13bo17boo$42bo6boo
11bobo17bo$62boo19bo$6boo74boo$5bobo83boo$3b3o28boo54bobo$bbo3bo27b3o
54bo$bbooboo26boobo80boo$31b4oboo78bobbo$34bobo42boo36boo$35bo43boo29b
oo$110boo$oobo$oboo$101bo$34boo64b3o$35bo62boo3bo$15boo17bo13boo3boo
43bo4bo$15bo18boo13bo3bo44boobbo20boo$16b3o27b3o5b3o43b3o20boo$18bo27b
o9bo62boo$119bobo$121bo$102b3obboo12boo$104bob3o$106b3o$$81bo$82bo23bo
o$80b3o23boo!
