x = 85, y = 59
23boo24boo$23boo24boo$28bobo$28bobbo$28bo$29bo3bo$30bobbo$33boo$33boo$
33boo4boo$8bobo4bobo21boo$7bobbo4bobo21boo$7bobboo6bo21bobbo$7b4obo4bo
o21bo3bo$11bo5boo26bo$7boo12boo19bobbo$21boo20bobo11bo$8bobo38boo4b3o$
8bobo22bo15boo3bo$22boo7bobo20boo$4boo15b3o8boo$oobboobboo10bobobbobbo
o$obobbobboo10boobboobboo$b3o20boo$bboo$$52bo$29boo20b3o$27bo3bo18b5o$
26bo5bo16boo3boo$21boobboobo3bo17b5o13boo10boo$21boo3bo5bo17bo3bo13bob
o9boo$27bo3bo19bobo3boo10b3o$29boo21bobbobbo11boo$38b4o28boo$37bo4bo
25bobo$37bo3bobo11boobo10bo$38bo3bobo12bobobboo$44bo13bo4bo$44bo14bo6b
oo3boo$41bobbo14bobbo3boo3boo$42boo$68b3o8b5o$68b3o7bob3obo$69bo9bo3bo
$80b3o$81bo$$77bo$76boo$75boo4boo$74b3o4boo$51b6o18boo4boo$50bo6bo18bo
o$49bo8bo18bo$50bo6bo$51b6o9bo$67bo$65b3o!
