x = 129, y = 49
89bo$40boo3bo42bobbo$40b3oboboo4boo21boo10b5o$17bo22b3o4bo4boo21boo9bo
ob3o16boo$13boobbo25bo3bo39boboo19bo$5boo5bo5bo25b3o41boo17boobbo10boo
$5boo4boobbobo90bobbo10boo$12boo3bo26b3o41boo19bobo$13b3o27bo3bo39bobo
o18boo$40b3o4bo4boo21boo9boob3o5bo$13b3o24b3oboboo4boo21boo10b5o3boo
12boo$12boo3bo22boo3bo42bobbo4boo11bobo$5boo4boobbobo17bo53bo18bobbo
10boo$5boo5bo5bo14bobo71boobbo10boo$13boobbo16boo74bo$17bo90boo3$31bo
22boo17boo$31bo22bobo16boo21b3o$31bo23b3o8boo23bo$56boo8boo5bo17bo$53b
oo17bobo$53b3o16bobbo$73bobbo$$54boo17bobbo$35boo17boo17boo$34bobo$36b
o$95boo$94boo$96bo17bo$15boo3bo92bobbo$oo13b3oboboo89b5o10boo$oo13b3o
4bo88boob3o10boo$18bo3bo4boobbobo58bo3bo15boboo$19b3o4b3obo3bo12boo31b
oo9bo5bo15boo$25boo6bo13boo31boo15bo$19b3o4bob5o59bo3boo15boo$18bo3bo
4b3o63b3o16boboo$oo13b3o4bo88boob3o10boo$oo13b3oboboo4b3o63b3o16b5o10b
oo$15boo3bo5bob5o59bo3boo15bobbo$25boo6bo13boo31boo15bo16bo$26b3obo3bo
12boo31boo9bo5bo$27boobbobo35bo22bo3bo$70bo$68b3o!
