x = 177, y = 113
55bo49bo$55b3o47b3o$31bo26bo22bo26bo22bo20bo$29b3o25boo20b3o25boo20b3o
11bo7bobo$3boo23bo49bo49bo14b3o6bo$4bo23boo48boo48boo16bo16bo$4bobo
138boo14b3o$5boobboo37bo49bo61bo$9boo35b3o47b3o61boo$45bo49bo$32boo11b
oo35boo11boo26boo$32boo48boo$122bobo13boo25boo$120bo17boo25bo$43bo72bo
oboboo40bobo$42boboo71boboo42boo$41booboboo70bo$45bo$47bobo100boo$3boo
52boo48boo32boo6bobo$bbobo16boo25boo7boo11boo35boo11boo20bo6bo$bbo18bo
bo46bo49bo20bo6boo$boo20bo47b3o47b3o17boo$17boo4boo48bo49bo$17bobbo$
19boo32boo48boo$10boo41bo49bo$10boo20boo20b3o25boo20b3o45boo$33bo22bo
26bo22bo44bobo$30b3o47b3o68bo$30bo49bo69boo4$oo$bo166boo$bobo164bobo$b
boo166bo$170boo3$21bo$19b3o$18bo$18boo$160boo$160boo$$151boobo$151bobo
o6b3o$161bobbo$23boo136bo$23bo141bo5boo$21bobo147bo$21boo139bobo4bobo$
169boo$$7boo$6bobo4bobo139boo$6bo147bobo$5boo5bo141bo$16bo136boo$13bob
bo$14b3o6boobo$23boboo$$16boo$16boo$158boo$159bo$156b3o$156bo3$6boo$7b
o$7bobo166bo$8boo164bobo$175boo4$26boo69bo49bo$26bo68b3o47b3o$24bobo
44bo22bo26bo22bo$24boo45b3o20boo25b3o20boo20boo$74bo49bo41boo$73boo48b
oo32boo$157bobbo$54bo49bo48boo4boo$35boo17b3o47b3o47bo20boo$28boo6bo
20bo49bo46bobo18bo$28bo6bo20boo11boo35boo11boo7boo25boo16bobo$26bobo6b
oo32boo48boo52boo$26boo100bobo$132bo$59bo70booboboo$13boo42boobo71boob
o$12bobo40booboboo72bo$12bo25boo17bo$11boo25boo13bobo$94boo48boo$53boo
26boo11boo35boo11boo$82bo49bo$16boo61b3o47b3o35boo$17bo61bo49bo37boobb
oo$14b3o14boo138bobo$14bo16bo16boo48boo48boo23bo$25bo6b3o14bo49bo49bo
23boo$24bobo7bo11b3o20boo25b3o20boo25b3o$25bo20bo22bo26bo22bo26bo$70b
3o47b3o$72bo49bo!
