x = 92, y = 91
60bo$48bo11b3o$46b3o14bo23boo$30bo14bo16boo23bo$30b3o12boo38bobo$33bo
7boo38boobboo$32boo7bo39boo$42bo4bo$43bob4o$33boo7b5oboo$33boo10boobo
3boo$42b6o4boo$43b4o5$49boo36boo$49bo19boo16bobo$51bo16bobo18bo$31boo
17boo16bo20boo$10boo7boo10boo13boo19boo4boo$10bobbooboobbo25bo24bobbo$
11booboboboo27b3o21boo$12bo5bo30bo30boo$12bob3obo61boo$13bo3bo34boo$
31bo19bobo$13bo3bo12bo18b3o$13bo3bo8boobb3o15bo3bo$26boo16b5obboo$14b
3o26b3oboo$36boo6b5obboo37boo$3boo31boo10bo3bo37bo$4bo44b3o36bobo$4bob
o44bobo34boo$5boo45boo$34boo$34boo$$38boo$38bo$25boo12b3o$25boo14bo32b
oo$74boo4$50bo14boo$50b3o12boo$53bo$52boo28boo$69bobo10boo$65bobo9boo$
65bo11boo$38boo25bobo3bo13boo$bboo34bobo27boobo13bobo$bobo36b3o44bo$bo
37bo3bo43boo$oo37b5o3bo$42boo3b3o$39b5o3bo27b3o$39bo3bo32bo$40b3o$38bo
bo34b3o$38boo34bo3bo$73bo5bo$10boo30bo30bobobobo$19boo21b3o27boobobobo
o$7bo3bo5bobbo24bo25bobbooboobbo$12bo4boo4boo19boo13boo10boo7boo$boo4b
ooboo11bo16boo17boo$bbo7boo9bobo16bo$bbobo16boo19bo$3boo36boo$$6bo$6bo
3$38boo$38boo17boo$57boo3$9boo47boo$5boobboo47bo$4bobo38boo12b3o$4bo
25bo15bo14bo$3boo26bo11b3o$29b3o11bo!
