x = 145, y = 71
113bo$113b3o$116bo23boo$115boo23bo$19bo20bo15bo9bo71bobo$18bobo7bo11b
3o13b3o5b3o29bo37boobboo$19bo6b3o14bo15bo3bo13boo17b3o35boo$8bo16bo16b
oo14boo3boo13bo20bo$8b3o14boo50bo20boo11boo$11bo65boo32boo$10boo35bo$
46boo$46bobo$138boo$5boo25boo25bo74bobobbo$6bo25boo26boo18boo50bobobo$
6bobo46boobb3o18boo$7boo46boo5bo77boo$56bo4bo60boo16bobo$57bo3bo59bobo
18bo$20boo29bo7bo61bo11boobbo4boo$20bobo6boo23bo65boo4boo6b3o$22bo6bo
19bo4bo69bobbo7bo$22boo6bo17boboo10boo6bo19boo32boo$29boo17bo13boo6b3o
18bo41boo$47boo24bo14b3o20boo20boo$72boo14bo22bo$112b3o$114bo$18boo$
18bobo$20bo$20boo121boo$143bo$141bobo$141boo$$bboo$bobo$bo$oo121boo$
124bo$124bobo$125boo$30bo$30b3o$33bo22bo14boo$10boo20boo20b3o14bo24boo
$10boo41bo18b3o6boo13bo17boo$19boo32boo19bo6boo10boobo17bo6boo$9bo7bob
bo69bo4bo19bo6bo$8b3o6boo4boo65bo23boo6bobo$boo4bobboo11bo61bo7bo29boo
$bbo18bobo59bo3bo$bbobo16boo60bo4bo$3boo77bo5boo46boo$63boo18b3obboo
46bobo$8bobobo50boo18boo26boo25bo$5bobbobo74bo25boo25boo$5boo$96bobo$
97boo$97bo35boo$32boo32boo65bo$32boo11boo20bo50boo14b3o$45bo20bo13boo
3boo14boo16bo16bo$9boo35b3o17boo13bo3bo15bo14b3o6bo$5boobboo37bo29b3o
5b3o13b3o11bo7bobo$4bobo22bo48bo9bo15bo20bo$4bo25bo$3boo23b3o!
