x = 112, y = 93
34bo$33bobo$33bobo14bo$32boob3o12b3o$38bo14bo22bo20bo$31bobob4obbo10bo
o20b3o11bo7bobo$29bo3bobo3b3o31bo14b3o6bo$27boo9bo34boo16bo16bo$10boo
20bo5boo50boo14b3o$11bo20bo72bo$11bobo17bo73boo$12boo17bo$25boo$25bo3b
oo8boo$24bobboobo8boo42boo25boo$26bo3bo52boo18bo6bo$6boboo20bo71boo3bo
obo$6boobo91b4o4bo$100boo3bo$15boo84bo$15boo11boo65boo8bobo$28bobo21bo
o32boo6bobo8boo$29bo22boo11boo20bo6bo$65bo20bo6boo5bobo$66b3o17boo13bo
$27boo3boo34bo$28bo3bo$25b3o5b3o12boo$25bo9bo12bo$23bobo23b3o45boo$23b
oo26bo44bobo$96bo$95boo$$111bo$5boo102bobo$6bo103boo$6bobo$7boo$88boo$
89bo$89bobo15boo$90boo15boo8$8boo15boo$8boo15bobo$oo25bo$bo25boo$bobo
104boo$bboo104bobo$5boo103bo$5bobo102boo$5bo$$20boo$20bo$18bobo44bo26b
oo$18boo45b3o23bobo$68bo12bo9bo$67boo12b3o5b3o$84bo3bo$48bo34boo3boo$
15bo13boo17b3o$14bobo5boo6bo20bo$22bo6bo20boo11boo22bo$10boo8bobo6boo
32boo21bobo$9bobo8boo65boo11boo$15bo84boo$11bo3boo$7bo4b4o91boboo$6bob
oo3boo71bo20boobo$6bo6bo18boo52bo3bo$5boo25boo42boo8boboobbo$76boo8boo
3bo$90boo$85bo17boo$10boo73bo17bobo$11bo72bo20bo$8b3o14boo50boo5bo20bo
o$8bo16bo16boo34bo9boo$19bo6b3o14bo31b3o3bobo3bo$18bobo7bo11b3o20boo
10bobb4obobo$19bo20bo22bo14bo$64b3o12b3oboo$66bo14bobo$81bobo$82bo!
