x = 160, y = 66
52boo$52boo3$50boo$50boo$37boo$38bo$38bobo$39boo46bo15bo9bo27bo$35boo
50b3o13b3o5b3o27b3o$35boo11b3o39bo15bo3bo13boo18bo$48b3o38boo14boo3boo
13bo17boo$48bo75bo$49b3obo70boo$33bobo9b3ob3obbo$32bobb3obbo6bobboobbo
101boobo$32bo4bobo9booboo102boboo$32boo16b3o$35bo15bo27boo43bo$33bobo
5boo36boo42bobo$34bo5bobbo78boob4o$41boo80boboo26booboo$47b3o18bo54b3o
27bo3bo$67bobo54boo28b3o$67boo83bobo$76boo74boo$76bo19boo$77bo17bobo
11boo6bo$76boo17bo13boo6b3o$41boo51boo24bo$41boo76boo3$39boo76boo$39bo
24boo51boo$40b3o6boo13bo17boo$42bo6boo11bobo17bo$62boo19bo$6boo74boo$
5bobo83boo$3b3o28boo54bobo$bbo3bo27b3o54bo18b3o$bbooboo26boobo80boo$
31b4oboo78bobbo5bo$34bobo42boo36boo5bobo$35bo43boo27bo15bo$107b3o16boo
$oobo102booboo9bobo4bo$oboo101bobboobbo6bobb3obbo$105bobb3ob3o9bobo$
34boo70bob3o$35bo75bo$15boo17bo13boo3boo54b3o$15bo18boo13bo3bo55b3o11b
oo$16b3o27b3o5b3o66boo$18bo27bo9bo62boo$119bobo$121bo$121boo$108boo$
108boo$$81bo$82bo23boo$80b3o23boo!
