x = 140, y = 130
41boo6boo$41boo6boo6$25boo38boo$24bobo38bobo$24boboboo3boo22boo3boobob
o$25bobobo3boo22boo3bobobo$27bo36bo$25bobbo34bobbo$28bo13boo4boo13bo$
24bo3bo13boo4boo13bo3bo$24bo3bo12bo8bo12bo3bo29boo6boo$8boo10boo6bo13b
oo4boo13bo33boo6boo$7bobbo8bobbobbobbo5bobo5boo4boo5bobo5bobbo$7b3obb
6obb3o4bo7bo20bo7bo$10boo6boo5bobobo32bobobo30b3o4b3o$9bo10bo3boboboo
32boobobo28bobbo4bobbo$9boobo4boboo3bobo38bobo32bobbo$14boo9boo38boo
14boo12bo3b6o3bo12boo$38bobo10bobo26bobo16bo4bo16bobo$35bo4bo10bo4bo
23boboboo3boo22boo3boobobo$9boo23bobobobo10bobobobo23bobobo3boo4bobo8b
obo4boo3bobobo$9boo14boo7boboo16boobo25bo12bo10bo12bo$25boo55bobbo32bo
bbo$14b3o65bo10boo14boo10bo$15bo66bo3bo4bob5o8b5obo4bo3bo$40bo10bo30bo
3bo4boo4bo8bo4boo4bo3bo$39bobo8bobo29bo8bob5o8b5obo8bo$7booboobb3obboo
boo15boo10boo29bobbo7boo14boo7bobbo$oo4bo3bo4bo4bo3bo15bo10bo31bo36bo$
oo4bo17bo32boo22bobobo10bo10bo10bobobo$6booboo9booboo32bobo20boboboo9b
obo8bobo9boobobo$8b4o7b4o36bo20bobo38bobo$9boobo5boboo37boo20boo16bo4b
o16boo$9boobo5boboo19boo52bo3b6o3bo$8b4o7b4o9bo8bo58bobbo14boo4boo4boo
$6booboo9booboo8bo8b3o7boo42bobbo4bobbo4boo3bobbobo4bobobbo$oo4bo17bo
6b3o10bo7boo43b3o4b3o5boo3b3o10b3o$oo4bo3bo4bo4bo3bo95boo6boo$7booboob
b3obbooboo4boo65boo22bobb6obbo$28bobo65bo22boo8boo$30bo62b3o$15bo14boo
61bo$14b3o80bo$97bobo29boo$9boo86boo30boo$9boo32bo$44bo67b3o$42b3o62bo
4boobo$14boo90bobo5boo$9boobo4boboo84booboo6bo7bo$9bo10bo85bobbo4b3o6b
obo$10boo6boo87boo5b3o5bo3bo11boo$7b3obb6obb3o99bo3bo11boo$7bobbo8bobb
o63bo35booboo$8boo10boo64bobo$86boo13boo$54bo47bo$23boo10boo18bo43b3o$
22bobbo8bobbo15b3o43bo22booboo$22b3obb6obb3o84bo3bo11boo$25boo6boo72bo
o5b3o5bo3bo11boo$24bo10bo70bobbo4b3o6bobo$24boobo4boboo12boo55booboo6b
o7bo$29boo16bobbo55bobo5boo$47bobobo23bo31bo4boobo$48bob3o22bobo34b3o$
24boo4bo19b3o22boo$24boo3b3o33bo37boo24boo$29b3o34bo36b3o23boo$64b3o
36boobo$105bobo$104bobbo$17boo9bo3bo72boo12boo8boo$16b5o6bobobobo6b3o
76bobb6obbo$15boboboo7b5o7bobbo76boo6boo$15boobbobo7b3o7bo3bo73b3o10b
3o$20bo9bo9b4o11bo61bobbobo4bobobbo$53b3o62boo4boo4boo$52bo$52boo$51bo
o$20bo9bo9b4o5b3o13boo$15boobbobo7b3o7bo3bo5bobbo12boo$15boboboo7b5o7b
obbo5booboo$16b5o6bobobobo6b3o9boo$17boo9bo3bo19boo7b3o$51b3o9bo$62bo$
$29b3o44boo$24boo3b3o40boo4b4o$24boo4bo41boobboob3o$76bo$61bo$29boo28b
3o$24boobo4boboo22bo$24bo10bo14b3o5boo$25boo6boo17bo$22b3obb6obb3o3boo
8bo$22bobbo8bobbo3boo$23boo10boo$$32boo38boo$31bobo38bobo$31boboboo32b
oobobo$32bobobo32bobobo$34bo7bo20bo7bo$32bobbo5bobo5boo4boo5bobo5bobbo
$35bo13boo4boo13bo$31bo3bo12bo8bo12bo3bo$31bo3bo13boo4boo13bo3bo$35bo
13boo4boo13bo$32bobbo34bobbo$34bo36bo$32bobobo3boo22boo3bobobo$31bobob
oo3boo22boo3boobobo$31bobo38bobo$32boo38boo5$120bo$48boo6boo63bo$48boo
6boo61b3o!
