x = 174, y = 60
54boo$54boo45bo15bo9bo27bo$101b3o13b3o5b3o27b3o$104bo15bo3bo13boo18bo$
52boo49boo14boo3boo13bo17boo$52boo84bo$39boo43bo53boo$40bo43b3o$40bobo
44bo82boobo$41boo43boo11boo22bo46boboo$37boo60boo22bo$37boo9bo74bo3b3o
$48boo76bo3bo10boo$44bobbobboo73bo5bo9boo$40booboobbobboo79bo35booboo$
40bo3bobo3boo72bo3boobo35bo3bo$40b3obb5o78bo39b3o$35boo11bo76bobo38bob
o$35bobo128boo$36bo3bo69boo$36bo72bobo11boo6bo$41bobbo3boboo9boo39boob
o3bo13boo6b3o$40boboobo14bobbo38boob3obo24bo$42bobbo5bo8bobo23boo20bo
24boo$46b5o10bo20bo3boo14boob3o$43boo3bo32bobo12boo5bobo$42bo5bo31bobo
13boo5bobo$42bo3bo33bo23bo$79boo48boo$129boo$43boo$43boo48boo$69bo23bo
33bo3bo$68bobo5boo13bobo31bo5bo$68bobo5boo12bobo32bo3boo$66b3oboo14boo
3bo20bo10b5o$39boo24bo20boo23bobo8bo5bobbo$39bo24bob3oboo38bobbo14bobo
obo$40b3o6boo13bo3boboo39boo9boobo3bobbo$42bo6boo11bobo72bo$62boo69bo
3bo$6boo128bobo$5bobo38bobo76bo11boo$3b3o39bo78b5obb3o$bbo3bo35boboo3b
o72boo3bobo3bo$bbooboo35bo79boobbobbooboo$31boo9bo5bo73boobbobbo$31boo
10bo3bo76boo$44b3o3bo74bo9boo$50bo22boo60boo$oobo46bo22boo11boo43boo$o
boo82bo44bobo$87b3o43bo$34boo53bo43boo$35bo84boo$15boo17bo13boo3boo65b
oo$15bo18boo13bo3bo$16b3o27b3o5b3o16bo$18bo27bo9bo17bo43boo$72b3o43boo
!
