x = 134, y = 83
61boo7boo$61boo7bobo$40bo27bobob3o$10boo7boo19b3o25boo5bo$10bobbooboob
bo22bo20boo8boo22bo$11booboboboo22boo20boo30b3o$12bobobobo50bo25bo$12b
o5bo4bo43b5o23boo$13bo3bo5b3o40boobo3bo3boo$14b3o9bo40booboobbobb3oboo
$25boo11boo29boo3bo3boob3o$15bo10booboobo5boo29boo6b3oboo26boo3boo$14b
3o10boobobbo37bo6boo28bobo4bobboo$27bo5bo35boo35b3o6bobobbo$29bobobboo
21bo44boobo3bo4booboboboboo$3boo23boobo3bo20bo43bo5boboo5boboboboobo$
4bo24bobobobo20b3o41bo5bo6bo3b3o$4bobo25b3o65bo5boboobbob3obob4o$5boo
44boo49boobo3bobbo11bo$13boo7bobo26boo53b3o4b3obobob3o$13boo7boo84bobo
4booboboo$8boo13bo85boo21boo$8boo122bo$130bobo$25boo32boo44boo23boo$
25boo33bo44bo14boo$57b3o28boo13bobo14boo$38boo17bo30boo13boo$38bo$16bo
o21b3o$16boo23bo67boo$109boo$$125boo$125bobo$127bo$127boo$$bboo$bobo
81boo15boo$bo25boo55bobo15boo$oo25bo56bo$8boo15bobo55boo$8boo15boo5$
101bobo29bo$103bo27bobo$99bobo30boo$15bobo81bo$14bo4bo50bo27bobo$14bo
4bo50b3o25boo$14boo57bo23bo$7boo13boo30bo17boo24boo$6bobo5boobboobboo
28b3o44bo$6bo7boobboo31bo33boo$5boo7b3obo32boo32boo$15bo$16bo$boo$bobo
53boo$3b3o51b3o$bbo3boboo17boo30boo44boo$bboobo5bo15boo22b3o51bobo$5bo
5bo38b5o52bo$bboobo5bo5boo30bo3boboo50boo$bbo3boboo7boo31b3o3bo$3b3o
45bo$bobo49bo41b3o$boo50bo10bo7boo22bo$19boo44bo6boo11boo$19boo42b3o
19bo9b3o$86b3o5bo3bo$15boo71bo4bo5bo$16bo76bobobobo$13b3o52boo22boobob
oboo$13bo22boo30bo22bobbooboobbo$36bo5boo25b3o19boo7boo$37b3obobo27bo$
39bobo7boo$40boo7boo!
