x = 159, y = 141
128boo$128boo5boo$135boo$99boo$100bo13bo$87bo11bo14b3o16boo$87b3o9boo
16bo15boo$90bo25boo21boo$77boo10boo48boo$78bo$78bobo$79boo$102boo$60bo
41boo38bo$60b3o6boo70bobo$63bo5boo71bo$62boo$127boo11b5o$126boo12bo4bo
$63boo63bo14bobbo$63boo3boo73boobobbo$68boo23boo45bo5bobobo$93bo45bobo
4bobbo$94b3o42bobbobboo$96bo43boo$29bo20bo$28bobo7bo11b3o6bo$29bo6b3o
14bo5b3o$18bo16bo16boo8bo73boo$18b3o14boo24boo$21bo114bo$20boo114bo$
56bobbo72b5o$55boo3bo37bobo30boobo$56bo3bo37boo24boo4bo3bobboo3boo$15b
oo25boo12bo3bo38bo24boo5b3o4bo3boo$16bo25boo12bobbo72b3o3bo$16bobo38bo
79bo$17boo116boo$147boo$147bo$30boo24boo87bobo$30bobo6boo14bobo87boo$
32bo6bo15bo80boo$32boo6bo13boo80boo$39boo5$28boo123boo$28bobo122bo$30b
o120bobo$30boo119boo5$12boo52boo$11bobo51bobo$11bo53bo$10boo52boo$155b
oo$155bobo$157bo$157boo$147boo$147boo$20boo106boboo$20boo106boobo$$27b
oboo106boo$27boobo106boo$10boo$10boo$oo$bo$bobo$bboo$93boo52boo$93bo
53bo$91bobo51bobo$91boo52boo5$6boo119boo$5bobo120bo$5bo122bobo$4boo
123boo5$118boo$21boo80boo13bo6boo$21boo80bo15bo6bo$12boo87bobo14boo6bo
bo$11bobo87boo24boo$11bo$10boo$22boo116boo$21bo79bo38bobo$20bo3b3o72bo
bbo12boo25bo$15boo3bo4b3o5boo24bo38bo3bo12boo25boo$15boo3boobbo3bo4boo
24boo37bo3bo$24boboo30bobo37bo3boo$22b5o72bobbo$22bo$22bo$96boo24boo$
21boo73bo8boo16bo$97b3o5bo14b3o6bo$99bo6b3o11bo7bobo$108bo20bo$17boo
43bo$12boobbobbo42b3o$9bobbo4bobo45bo$8bobobo5bo45boo23boo$9bobboboo
73boo3boo$12bobbo14bo63boo$13bo4bo12boo$14b5o11boo$95boo$16bo71boo5bo$
15bobo70boo6b3o$16bo38boo41bo$55boo101bo$78boo76bobo$78bobo76boo$80bo$
18boo48boo10boo$18boo21boo25bo$24boo15bo16boo9b3o$24boo16b3o14bo11bo$
44bo13bo$58boo$22boo$22boo5boo$29boo!
