x = 124, y = 79
52bo44boo$52b3o42boo5boo$55bo12bo28boo5boo$54boo12b3o7booboo13b3o$71bo
6bo3bo12bobbo$35bo34boo4bobo3bobo9bo3bo5bo$16boo17b3o38boo5boo5b4o9bob
o$17bo20bo51b4obo6boobooboo$16bo20boo11boo42bo7bo5boo$16boo32boo50boo$
8bo$8b3o88boo$11bo86bobbo$10boo87bobo$101boo$19boo81bo$19boo77boo$98bo
o$12b3o83boo$12bobo84boboo$12bobbo64bobo16b3o$13bobbo63boo18bo$13bobo
48boo15bo$29boo34bo49boo$30bo31b3o3boboo43bo$14bo12b3o20boo10bobb4oboo
41bobo$13bo13bo22bo14bo47booboo$8b3o4bo9bobo23b3o12b3oboobboo40bobo$8b
o6bo9boo26bo14bobo4bo6boo32bobo$9bo61b4o7bo10boo20booboo$83b3o8bo$71bo
o12bo8bobo18booboo$3boboo18boo44boo22boo18booboboboo$b3oboo18bobo92bob
oo$o26bo92bo$b3oboo20boo89bobo$3bobo112boo$3bobo90boo$4booboo88bo$6bob
o53boo30b3o$6bo42bo12boo30bo$5boo42b3o$52bo7b4o$51boo6bo4bobo52boo$59b
oobboob3o50bobo$69bo51bo$63boob4obbo48boo$63boobo3b3o20bo$27boo40bo23b
3o$27bobo29bo9boo25bo$29bo9bo19boo34boo$29b3o5b3o13b3obobbo29bo$32bo3b
o16b5obbo3bo25b3o$31boo3boo15bob3obooboobo27bo$54b3obo3boobo4boo20boo$
54boo6bo3bo3boo$64bobo$60bobb3o$19boo39bobo$19boo39b3o$89boo$10boobo
75boo17boo$10boboo94boo3$57boo50boo$56bobo4boo44bo$16boo38bo6bo32boo
12b3o$15bobo37boo7b3o30bo14bo$15bo50bo27b3o$14boo26boo50bo$42bo$36boob
o3b3o$36boob4obbo$42bo$36boob3o$37bobo49bo$37bobo50bo$38bo49b3o!
