x = 94, y = 69
31bo$30bobo$30bobo$29boob3o$35bo27bo$29boob4obbo22b3o$29boobo3b3o21bo$
35bo24boo$7boo26boo$8bo$8bobo$9boo74boo$68boo15boo$68boo$$62boo27boo$
3boboo54bobo27boo$3boobo56bo23boo$41bo8boo35boo$12boo25b3o8boo$12boo
25b3o$38bo3bo3boobbobo$39b4o3boobbobo39boo$39boobo6bo3bo38boo$50b3o$
24boo3boo20boo$25bo3bo25boo$22b3o5b3o12boo8boo$22bo9bo12bo5boo$20bobo
23b3obobo$20boo26bobo7boo$4boo43boo7boo$5bo$5bobo$6boo3$34boo7boo$34bo
o7bobo26boo$41bobob3o23bobo$41boo5bo12bo9bo21bo$37boo8boo12b3o5b3o19bo
bo$37boo25bo3bo23boo$41boo20boo3boo$41b3o$oo38bo3bo6boboo$oo39bobobboo
3b4o$41bobobboo3bo3bo$52b3o25boo$42boo8b3o25boo$5boo35boo8bo$5boo23bo
56boboo$boo27bobo54boobo$boo27boo$$24boo$7boo15boo$7boo74boo$83bobo$
85bo$57boo26boo$32boo24bo$33bo21b3o3boboo$30b3o22bobb4oboo$30bo27bo$
59b3oboo$61bobo$61bobo$62bo!
