x = 110, y = 68
85boo$85boo5boo$92boo$56boo$57bo13bo$44bo11bo14b3o16boo$44b3o9boo16bo
15boo$47bo25boo21boo$34boo10boo48boo$16boo17bo$17bo17bobo$16bo19boo$
16boo41boo$8bo50boo$8b3o$11bo$10boo$$19boo$19boo$13bo55boo$12bobo35boo
18bo$11booboo34bo16b3o$12boboo35b3o13bo35boo$12booboo36bo49bo$14bo86bo
bo$29boo70booboo$30bo73bobo$27b3o74bobo$9bo4bo12bo53boo20boob3o$8boo4b
o10bobo54bo26bo$8bobo14boo55bobo18boob3o$83boo18boobo3$3boboo18boo$b3o
boo18bobo55boo14bobo$o26bo54bobo10bo4boo$b3oboo20boo53bo12bo4bo$3bobo
74b3o$3bobo73bo$4booboo70boo$6bobo86bo$6bo49bo36booboo$5boo35bo13b3o
35boobo$40b3o16bo34booboo$39bo18boo35bobo$39boo55bo$89boo$89boo$$98boo
$98bo$99b3o$49boo50bo$49boo41boo$72boo19bo$72bobo17bo$74bo17boo$12boo
48boo10boo$12boo48bo$18boo32boo9b3o$18boo33bo11bo$52bo$52boo$16boo24bo
$16boo5boo18bo$23boo16b3o!
