x = 113, y = 68
55bo$55b3o$31bo26bo22bo$29b3o25boo20b3o11bo$3boo23bo49bo14b3o$4bo23boo
48boo16bo14bo$4bobo88boo12b3o$5boobboo37bo59bo$9boo35b3o49boo8boo$45bo
45bobo$32boo11boo46bo$32boo73boo$89bo3boo12boo$89boboboo$92bo5$3boo52b
oo32boo$bbobo16boo34boo11boo20bo$bbo18bobo46bo18b3o$boo20bo47b3o15bo$
17boo4boo48bo20boo$17bobo75bo$19bo33boo37b3o$10boo7boo32bo38bo$10boo
20boo20b3o$33bo22bo$30b3o$30bo$112bo$110bobo$111boo$oo$bo$bobo$bboo79b
o$81b3o$57bo22bo$57b3o20boo20boo$21bo38bo32boo7boo$19b3o37boo33bo$18bo
75bobo$18boo20bo48boo4boo$24bo15b3o47bo20boo$22b3o18bo46bobo18bo$21bo
20boo11boo34boo16bobo$21boo32boo52boo5$21bo$19boobobo$5boo12boo3bo$5bo
o73boo$20bo46boo11boo$20bobo45bo$4boo8boo49b3o35boo$5bo59bo37boobboo$b
b3o12boo88bobo$bbo14bo16boo48boo23bo$18b3o14bo49bo23boo$20bo11b3o20boo
25b3o$32bo22bo26bo$56b3o$58bo!
