x = 110, y = 83
40boo7boo$39bobo7boo$37b3obobo27bo$36bo5boo25b3o19boo7boo$13bo22boo30b
o22bobbooboobbo$13b3o52boo22booboboboo$16bo76bo5bo$15boo71bo4bob3obo$
86b3o5bo3bo$85bo$72boo11boo7bo3bo$boo69boo20bo3bo$bobo$3b3o89b3o$bbo3b
o$bb3obbobbo96boo$7boboo82bo13bo$bb3obbobbo80b4o10bobo$bbo3bo83bob5o8b
oo$3b3o83boo6bo$bobo86b3obo3bo$boo88boobbobo4boo$102boo$$5boo44boo32bo
o$6bo44bo33boo$6bobo13boo28b3o$7boo13boo30bo17boo$73bo$70b3o21boo$70bo
23boo8$109bo$8boo15boo80bobo$8boo15bobo55boo23boo$oo25bo56bo$bo25boo
55bobo15boo$bobo81boo15boo$bboo8$16boo23bo$16boo21b3o$38bo$38boo17bo
30boo13boo$57b3o28boo13bobo$25boo33bo44bo$25boo32boo44booboo$106bobo$
8boo95bo3bo$8boo4bobobboo85b3o$13bo3bob3o$14bo6boo83b3o$5boo8b5obo83bo
3bo$4bobo10b4o80bobbobb3o$4bo13bo82boobo$3boo96bobbobb3o$105bo3bo$14b
3o89b3o$$13bo3bo20boo66b3o$13bo3bo7boo11boo65bobbo$26bo79boo$13bo3bo5b
3o$12bob3obo4bo71boo$12bo5bo76bo$11booboboboo22boo52b3o$10bobbooboobbo
22bo30boo22bo$10boo7boo19b3o25boo5bo$40bo27bobob3o$61boo7bobo$61boo7bo
o!
