x = 133, y = 121
34boo$33bobo$18bobo11bo6boo$13bo4bobbo10bobbobbobboboo$14boo5boo9bo6bo
obboo$9boo8bo3boo8bobo$9boo10boo11boo$18bobbo8bo$18bobo10boo18bo$30boo
18b3o$49bobobo$15boo32bobobo$15boo33b3o$51bo3$51bo$50b3o$49bobobo$49bo
bobo$50b3o19boo$22b3o11boo13bo20boo$14b3o7bo11bobo$13bo3bo5bo14bo$12bo
5bo9boo8boo$13bo3bo10boo18b3o21b3o$14b3o55b3o$14bobbo20bo32bo3bo$15b3o
20bobo29bo5bo$15boobo8boo12boo28bo3bo$16bobo8boo12boo29b3o$17bo23boo$
38bobo$38bo8b3o$14boo3boo$14bobobobo26bobo$15b5o26b5o$16b3o26boo3boo$
17bo27boo3boo27bobo$79bo3bo$83bo$68bo10bo4bo4boo$68bo14bo5boo$52bobbob
oobobbo4bo10bo3bo$45boo5b4oboob4o15bobo$17boo27bo5bobboboobobbo$17boo
24b3o$43bo32boo19boo$77bo19bo$77bobo9bo5bobo5bo$78boo9bobo3boo4b3o$90b
obo7bo$90bobbo6boo$90bobo$89bobo$89bo3$95booboboo$95bo5bo$96bo3bo$97b
3o4$78bobo$78bo3bo22bo4bo$82bo20boob4oboo7bo$78bo4bo21bo4bo7b3o$82bo
34bo$70boo6bo3bo34boo$69bobo6bobo5bo$48boo19bo15b3o$34bo11bo4bo16boo
14bobobo$8boo24b3o8bo6bo31bobobo$8boo27bo6bo8bo31b3o26b3o$36bo7bo8bo
15boo15bo26bo3bo$36bobbo4bo8bo5bo9bobo$40bo4bo6bo5bobo9b3o39bo5bo$37bo
3bo4bo4bo6boo11b3o12bo25boo3boo$39bo8boo14bo5b3o12b3o$36bo5bo19bobo4bo
bo6boo4bobobo$36bo5bo18bo7boo7bobo3bobobo6bo18boo$37bo3bo38bo4b3o5bobo
18boo6b6o$38b3o21boo16boo4bo5bobo19bo6bo6bo$64bo26bobbo25bo8bo$6b5o81b
obo26bo6bo$5bob3obo15boo59boo3bobo8bo17b6o$6bo3bo16bobbo30boo3boo19bob
o5bo8bo$7b3o9b5o7bo32bo22bo15b3o$8bo9bo5bo6bo29bo5bo18boo$18bo3boo7bo
30booboo$19bo7bobbo32bobo37b3o$27boo35bo39bo$6bo33bo23bo39bo$6bo12boo
18bobo62bo$5bobo5bo5boo8boo8boo63bo$4booboobbobo15bo73b3o$3bo5bobboo
13bobo$6bo20boo35boo$3boo3boo54boo37b3o$104bo$41b3o60bo$5bo35bobo$5bo
35b3o$4bo36b3o$41b3o88bo$41b3o86bobo$6boo33bobo87boo$6boo33b3o3$9bo10b
o$9boo9boo$oobboo4boo7bobo4bo$oobboo4b3o13bobo$4boo4boo15bobo4boo$9boo
16bobbo3boo$9bo17bobo$26bobo$26bo!
