x = 120, y = 83
19bo20bo$18bobo7bo11b3o$19bo6b3o14bo$8bo16bo16boo37bo$8b3o14boo53bobo$
11bo4bobo47bo13bobo23bo$10boo4bobbo44b3o11b3oboo20b3o$63bo13bo25bo$17b
oboo5b3o34boo13b3oboo19boo$17boboobb3obbo51boboo$5boo12bobbo5bo3boo$6b
o10b3o3bobboo4boo$6bobo15boo$7boo$112boo$111bobbo$20boo50boo37bobobbob
bo$20bobo6boo41boo36boobob5o$22bo6bo19boo58bobboo$22boo6bo17bobo57b3o
3boobo$29boo17bo59b3obboobobo$47boo10boo47b3o3boobbo$60bo48bobboo3bo$
57b3o9boo39booboboo$57bo11bo19boo20bobobo$18boo50bo17bobo20bobobbo$18b
obo48boo17bo23bobboo$20bo66boo$20boo$113boo$113bo$111bobo$111boo$bboo$
bobo$bo25boo$oo25bo$8boo15bobo$8boo15boo6$93boo15boo$92bobo15boo$92bo
25boo$91boo25bo$116bobo$116boo$7boo$6bobo$6bo$5boo$98boo$31boo66bo$3bo
obbo23bo17boo48bobo$3bobbobo20bobo17bo50boo$4bobobo20boo19bo11bo$3boob
oboo39boo9b3o$bbo3boobbo48bo$bobboo3b3o47boo10boo$boboboobb3o59bo17boo
$bboboo3b3o57bobo17bo6boo$6boobbo58boo19bo6bo$5oboboo36boo41boo6bobo$o
bbobbobo37boo50boo$5bobbo$6boo$111boo$94boo15bobo$86boo4boobbo3b3o10bo
$86boo3bo5bobbo12boo$36boobo51bobb3obboobo$15boo19boob3o13boo34b3o5boo
bo$16bo25bo13bo$13b3o20boob3o11b3o44bobbo$13bo23bobo13bo47bobo$37bobo
53boo$38bo37boo16bo$76bo14b3o6bo13bo$77b3o11bo7bobo13bo$79bo20bo12b3o!
