x = 184, y = 90
76boo$76boo3$75b3o$75b3obo$61boo12boobb3o$62bo$62bobo$63boo46bo15bo9bo
27bo$59boo20b3o27b3o13b3o5b3o27b3o$59boo20bobboo28bo15bo3bo13boo18bo$
80bo4bo27boo14boo3boo13bo17boo$80bo3boo62bo$81b3o64boo$82bo$180boobo$
180boboo$72boo$72boo29boo$65boo36boo46boo$64bobbo83boo$65boo110booboo$
92bo84bo3bo$91bobo84b3o$91boo83bobo$100boo74boo$100bo19boo$101bo17bobo
11boo6bo$100boo17bo13boo6b3o$65boo51boo24bo$65boo76boo13$139bo$138bo$
138b3o8$134bobo$134boo$135bo$$39boo76boo$39bo24boo51boo$40b3o6boo13bo
17boo$42bo6boo11bobo17bo$62boo19bo$6boo74boo$5bobo83boo$3b3o28boo54bob
o$bbo3bo27b3o54bo$bbooboo26boobo80boo$31b4oboo78bobbo$34bobo42boo36boo
$35bo43boo29boo$110boo$oobo$oboo$$34boo$35bo$15boo17bo13boo3boo$15bo
18boo13bo3bo69boo$16b3o27b3o5b3o66boo$18bo27bo9bo62boo$119bobo$121bo$
121boo$108boo$108boo$$81bo$82bo23boo$80b3o23boo!
