x = 97, y = 77
17bo26bo$16boo25bobo$15boo4boo18boo3bo14boo$14b3o4boobboo9boo3boo3bo
13bobo$15boo4boobboo9boo3boo3bo12b3o4boob3o$5bo10boo25bobo12b3o4bobb4o
$4b3o10bo26bo6bo7b3o4boo$4b3o42boo9bobo$50boo9boo$bboo3boo$bboo3boo$
52boo10boo$51bobbobb4obbobbo$4boo45b3obb6obb3o$4bobo35bobo9b10o$3bobbo
o34boo9bo10bo$5boo36bo9boo8boo$5boo$6bo$76boo13boo$o5bo46boo21boo13boo
$o5bo29bo16boo$bo3bo6bo21boo34bo$bb3o5bobo22boo34bo4bo12bo$11boo56bobo
3b3o12bo$59bo7bob3obb5o11bo$58b3o8boobboo3boo$57b5o12b5o$44boo10boo3bo
o3boo7b3o4boo4boo3boo$19bo7bobo14boo9boo5boo4bo7bo5bobo6bo$20bo6boo27b
oo3boo21bo3bo5bo$6bo11b3o7bo28bo3bo22boo3booboo$5bobo82bobo$4bo3bo82bo
$5b3o49bo3bo22boo5bo$3boo3boo46boo3boo21bo$21bo22boo9boo5boo4bo7bo5bob
o$19boo23boo10boo3boo3boo7b3o4boo$20boo35b5o12b5o$58b3o8boobboo3boo$
59bo7bob3obb5o8bobo$8boo59bobo3b3o9boo$8b3o60bo4bo11bo3b3o$9boo59bo20b
o3bo$9boo42boo35bo5bo$53boo21boo12booboboo$76boo$81bo$79boo12bo$8bo44b
oo8boo15boo10bobo$7b3o43bo10bo27bobo$6b5o43b10o29bo$5boo3boo39b3obb6ob
b3o$51bobbobb4obbobbo25boo$52boo10boo26boo$72bobo$7b3o62boo$7b3o63bo3$
8boo$8boo$66bo$64boo$65boo6$57bobo$57boo$58bo$54boo$53bobo8bo$53bo11bo
$52boo9b3o!
