x = 252, y = 148
173bo37booboo$173b3o35booboo$176bo$175boo8boo24b5o$185bo24bo4bo$183bob
o23bobbo$183boo24boboo27bo$169boo27bo5boboobo5bo10boo10b3o$169boo25b3o
5boobobo4bobo9boo9bo$195bo11boboobbobbo20boo8boo$195boo10bo6boo31bo$
205b3o37bobo$169boo33bo40boo$169boo33boo3$245boobo$245boob3o$193boo56b
o$193boo50boob3o$167boo45boo30bobo$168bo45boo30bobo$168bobo76bo$169boo
$$181boo$180bobbo$181boo34boo$176bo41bo$175boboo38bo$217boo$175bo3boo$
175boobbo$222boo$177boo6boboo32bobo$185boobo32bo$220boo$$169boboo$169b
oobo$$178boo$178boo$230boo$230boo$$237boboo$147boo88boobo$147boo$188bo
o$188bo30boo$149boo35bobo31bo$149boo35boo32bobo$162boo57boo$162bo$160b
obo$113bo46boo73boo$111b3o50boobboo65bobo$110bo53boo3bo67bo$110boo57bo
bo65boo$47bo122boo$47b3o37bo33boo$50bo22bo13b3o29b5o$49boo20b3o16bo20b
oo6boobobo$70bo18boo18booboo4bo5bo$29boo39boo37bobbo4boo4bo27boo$22boo
5boo78bobbo5bobo30boo79boo$22boo86boo6b3o37boo60bo11bo$118bobo36bobbo
57booboo10b3o$158boo58booboo12bo$24boo17boo87bo73boo9bobbo$24boo17bo
87bobo73bo9bobo$18boo21bobo36boo50boo37boo15boo17bobo7b3o$18boo21boo
37boo41boo46boo15bobo17boo$103boo19bo65bo$103bobo17bo25boo39boo$105bo
17boo25boo82bo$93boo10boo42bo8boo54boo16b3o$93bo64boo21boo30boo16bo$
49boo32boo9b3o84bo33bo15boo$49boo11boo20bo11bo82bobo27boo$62bo20bo95bo
o27bobo$63b3o17boo123bo$65bo139boobo$205booboboboo18boo$45boo162booboo
18bobo$15boo28bo188bo$16bo29b3o160booboo20boo$16bobo29bo161bobo$17boo
191bobo$211booboo$147bo65bobo$147b3o35boo26bo$150bo34boo25boo$149boo$$
111boo$111boo67boo$180boo$184boo$184boo$18boo15boo$18boo15bobo102boo$
37bo102boo36boo$37boo124boo13boo$163bobo$165bo$153boo10boo$121boo30bo$
121boo20boo9b3o$140bo3bo11bo69boo$140b4o73boo7boo$7boo209bo$8bo133b4o
11boo15bo9bo33bobo$8bobo130bo3bo12bo15b3o5b3o28boo4boo$9boo105boo9bo
13boo15bobo16bo3bo13boo17bo20boo$18boo96boo8boo31boo15boo3boo13bo17bob
o18bo15bo$18boo106bobo3boo61bo19boo16bobo13bobo$132b4o59boo36boo15boo$
75bo55bo4bo$73b3o19boo33b4obbo$49bo22bo14bo7boo33booboboo$34boo13b3o
20boo13b3o40boo$34bo17bo37bo41b3o15boo$3bo31bo15boo36boo59boo46boo$3b
3o28boo91boo69boo$6bo74boo43bobo$5boo19boo54bo43bo$25bobo3bo50bobo40bo
o10boo$26bobbooboo49boo53bo88boo$29boobbo101b3o9boo78boobboo$41boo92bo
11bo19boo62bobo$28boobbo8boo105bo17bobo11boo6bo19boo23bo$32bo85boo27bo
o17bo13boo6b3o18bo23boo$bboo25boo87bobo44boo24bo14b3o$bobo116bo69boo
14bo$bo118boo$oo$38boo32boo$38bo20boo11boo$7boo3boo8boo15bo20bo$7boo3b
oo9bo14boo17b3o35boo$20b3o34bo37boobboo$20bo78bobo$76boo23bo10boo$77bo
23boo9bo$74b3o36b3o$74bo40bo!
