x = 234, y = 81
32bo$20bo11b3o$18b3o14bo$bbo14bo16boo$bb3o12boo$5bo52bo$4boo50b3o13bo$
55bo16b3o$55boo18bo$5boo67boo$5boo17boo$24boo72bo$96b3o13bo$95bo16b3o$
95boo18bo$114boo$64boo112bo$21boo41boo72bo37b3o$21bo19boo93b3o13bo22bo
26bo$23bo16bobo92bo16b3o20boo25b3o$22boo16bo94boo18bo49bo23boo$18boo
19boo10boo101boo48boo23bo$18bo33bo51boo121bobo$19b3o27b3o9boo41boo79bo
37boobboo$21bo27bo11bo19boo102b3o35boo$62bo17bobo105bo$61boo17bo106boo
11boo$79boo10boo47bobo57boo$bboo88bo45bo3bo$bobo85b3o9boo35bo3bo$bo87b
o11bo19boo17bo$oo100bo17bobo$101boo17bo$119boo10boo$132bo$30bo98b3o9bo
o32boo52boo$30b3o96bo11bo20boo11boo34boo16bobo$33bo22bo85bo20bo46bobo
18bo$10boo20boo20b3o84boo17b3o47bo20boo$10boo41bo106bo48boo4boo$19boo
32boo158bobbo$17bobbo158boo32boo$17boo4boo48bo106bo41boo$boo20bo47b3o
17boo84b3o20boo20boo$bbo18bobo46bo20bo85bo22bo$bbobo16boo34boo11boo20b
o11bo96b3o$3boo52boo32boo9b3o98bo$101bo$9boo3boo85boo10boo$8bobobbobo
97bo17boo$7boo3boo97bobo17bo100boo$8bobboo98boo19bo11bo87bo$9b3o76boo
41boo9b3o85bobo$10bo77boo51bo88boo$32boo107boo10boo$32boo11boo106bo17b
oo$24bobo18bo105bobo17bo$9boo14boo19b3o102boo19bo11bo27bo$5boobboo14bo
22bo79boo41boo9b3o27b3o$4bobo121boo51bo33bo$4bo23boo48boo101boo10boo
19boo$3boo23bo49bo18boo94bo16boo$29b3o25boo20b3o16bo92bobo16bo$31bo26b
o22bo13b3o93boo19bo$55b3o37bo72boo41boo$55bo112boobb3o$118boo52bo4bo$
118bo18boo33bo$119b3o16bo34bo3bo$121bo13b3o37bo$135bo72boo$208boo17boo
$158boo67boo$158bo18boo$159b3o16bo$161bo13b3o50boo$175bo52bo$215boo12b
3o$200bo15bo14bo$201bo11b3o$199b3o11bo!
