x = 154, y = 69
32bo27bo21bo$20bo11b3o17boo5bobo20b3o$18b3o14bo16boo5bobo3boo18bo$bbo
14bo16boo22boob3obbo17boo$bb3o12boo45boo$5bo52boob3o44bo$4boo46bo5boob
obb4o38b3o13bo$50bobo11bo3bo36bo16b3o$48b3o16boo11boo23boo18bo23boo$5b
oo43bo29boo42boo23bo$5boo17boo25b3o93bobo$24boo25boo90boobboo$51b5o87b
oo$52bobo$54bobo$58bo$59bo54boo$21boo36boo53boo$21bo20boo14boo31boo$
23bo19bo14bo31bobo$22boo16b3o47bo$18boo20bo48boo10boo$18bo83bo$19b3o
37boo38b3o9boo36boo$21bo38bo38bo11bo19boo16bobo$57b3o20boo30bo17bobo
18bo$57bo22bo30boo17bo20boo$81b3o45boo4boo$bboo79bo49bobbo$bobo129boo$
bo140boo$oo140boo4$30bo$30b3o$33bo22bo$10boo20boo20b3o95boo$10boo41bo
98bo$19boo32boo95bobo$17bobbo129boo$17boo4boo48bo$boo20bo47b3o17boo$bb
o18bobo46bo20bo$bbobo16boo34boo11boo20bo11bo27bo$3boo52boo32boo9b3o27b
3o$101bo33bo$101boo10boo19boo$113bo16boo$111bobo16bo$111boo19bo$88boo
41boo$88boobb3o$32boo58bo4bo$32boo11boo45bo$45bo47bo3bo$9boo35b3o46bo$
5boobboo37bo79boo$4bobo121boo17boo$4bo23boo48boo67boo$3boo23bo49bo18bo
o$29b3o25boo20b3o16bo$31bo26bo22bo13b3o50boo$55b3o37bo52bo$55bo79boo
12b3o$120bo15bo14bo$121bo11b3o$119b3o11bo!
