x = 159, y = 90
20boobbobo$13boo4b3obo3bo12boo$13boo3boo6bo13boo$19bob5o$20b3o22boo12b
4o5b3o$33bobo3bobo3boo12boboo6boo$20b3o12bo3bo19bo8bo$19bob5o5bo11bo
16boo13bobboo12boo$13boo3boo6bo3bo3bo5bo3bo31boobo12boo$13boo4b3obo3bo
3bo11bo16boo16bo$20boobbobo8bo3bo19bo7bo8b3o$33bobo3bobo3boo12boboo4b
4o$45boo12b4o4boo7b3o$36bo41bo$35b4o30bo6boobo12boo$13boo8b3o9bobbo36b
obboo12boo43bo$13boo8bo3bo6boboboo92bo3bo$23bo4bo6boo80boo12bo8boobboo
$24bo3bo7bo80boo12bobboo5bobboo$34bobo60b3o32boo5bobo$24bo3bo9bo49boo
5bo4bo11boo19b3o3boo$23bo4bo5bo3bo18bo37bo5bo10boo$13boo8bo3bo27boo23b
oo18bo32b3o3boo$13boo8b3o10bobbo16boo20boobbo15boo32boo5bobo$41bo6bo
29b6o47bobboo5bobboo$38boob3o5boo17bo9b4o16boo31bo8boobboo$44bo3boo16b
3o22bo8bo31bo3bo$38boob3o21bo25bo3bo5bo10boo23bo$39bobo24b3o26bo4bo11b
oo8boo$39bobo26bo9b4o15b3o$40bo37b6o36bo3bo9boo$78boobbo37boobbo9bobo
7boo$80boo37bobbo11boboo6boo$120bobo12boo$123bo11bo$120boo$135bo$135bo
o$134boboo6boo$46bo87bobo7boo$46boo69bobo14boo$45bobo60bo6b3oboo$110bo
3bo$99boo5bobbo5b3oboo$99bobo15bobo$99bo6boo9bobo$118bo5$34boo$35boo$
34bo$$boo107b3o$boo57boobbo4boobboo35bo$60boboo6booboo36bo$49bo11bo6bo
bo$oo10boobbo30b3o11b3o4boo$oo10boboo6bo23bo$13bo33b3o11b3o4boo$13b3o
7boo4b4o16bo11bo6bobo$21b4o4boobo27boboo6boo$13b3o8bo7bo10bo16boobbo4b
oo$13bo16boo11b3o$oo10boboo30bo75boo$oo10boobbo13boo11b3o76bobo$23bo8b
o10bo78bo$21boo6boobo$boo18b3o5b4o$boo153boo$156boo$$144boo$143bobboo
9boo$76b3o3b3o57b6o9boo$76b3o3b3o41b3o15b4o$75boboo3boobo39bo4bobb3o$
75boboo3boobo38bo5bobbo$76boo5boo30bo9bo8bo$77bo5bo29b3o10boo16b4o$
112bo29b6o9boo$113b3o10boo15bobboo9boo$115bo9bo18boo$124bo5bo$125bo4bo
5boo18boo$72boo13boo23bo13b3o27boo$72boobboo5boobboo24bo$76boo5boo26b
3o!
