x = 104, y = 83
69bo3bo27boo$57boo9bo5bo26boo$57boo9bo22bo$68boo3bo15bobbo$70b3o16b5o
8boo$89b3oboo7boo$70b3o17boobo$68boo3bo17boo$57boo9bo9bo$57boo9bo5bobb
o13boo$69bo3bo3b3o10boobo$89b3oboo7boo$89b5o8boo$89bobbo$10boo5boo5boo
5boo58bo$10boo5boo5boo5boo68boo$101boo4$66bo$66bobo$66boo3$10b3o3b3o$
9bobbo3bobbo$13bobo$13bobo8boo5boo$13bobo7bobbo3bobbo$9bobbo3bobbo6boo
boo$10bo7bo6bobobobo$25bobobobo$23bo9bo$22bo11bo$17bo$15booboo6booboo$
24bobbobo$15booboo4b3o3bo3bo$15bo3bo16bo$16b3o14boob3o$10boo27bo23boo$
10boo21boob3o23b4o7boo$34bobo6bo17bobobo6bobboo11boo$34bobo6bobo15boob
3o4b6o11boo$35bo7boo19boobo5b4o$32bo31boobo$30bobo$31boo31boobo$64boob
o5b4o$63bobbo4b6o11boo$64boo6bobboo11boo$64boo7boo$$32bo$31bo41bo$31b
3o35boobbo$68bo5bo13boo$36boo29boobbobo14boo$36boo30boo3bo$69b3o$$58bo
10b3o$boo53boo10boo3bo$boo54boo8boobbobo14boo$12bo55bo5bo13boo$11bobbo
27boo17boboo4boobbo$oo8b5o27boo15b3oboo8bo$oo7boob3o43bo$10boboo10b3o
3bo3bo24b3oboo$11boo13bobbo5bo7boo16bobo5boo$25bo9bo7boo16bobo5bobo$
11boo17bo3boo26bo7b3o$10boboo17b3o37boo$oo7boob3o53boo$oo8b5o16b3o13bo
o19b3o$11bobbo15bo3boo11bo$12bo22bo7boo3bo$boo26bo5bo7boobboo20boo$boo
27bo3bo34boo$66bo$42boo23bo$42boo21b3o!
