x = 89, y = 70
36booboo$36booboo$$36b5o$36bo4bo$39bobbo$11bo27boobo$11b3o10boo10bo5bo
boobo$14bo9boo9bobo4boboboo$3boo8boo20bobbobboobo$4bo31boo6bo$4bobo37b
3o$5boo14bo4bobobboo14bo$14b5obbo3bo6boo12boo22bo$13bo8bo9boo34b3o$13b
o5bobo7b4o34bo$3boboo7boboo3bo7b3o35boo$b3oboo10b3o6boo$o$b3oboo$3bobo
30boo$3bobo30boo$4bo70boo$74bobbo$14boo57bobobo$14boo11boo43b3obo$27bo
o45bo$10boo21boo38boo$10boo21bo39boo$34b3o$8b4o24bo$7bo4bo23boboo13boo
$7b5obo20boboboo13bo$5boo6bo20boo19bo$4bobboboboboo39boo$4boobobobobbo
45boo$7bobboboo46boo$7boobo3bo$9boboboo$9bobobo70bo$10bobbo37boo30bobo
$11boo38boo30bobo$82boob3o$88bo$82boob3o$82boobo3$11bo29boo$11b3o27bo
40boo$14bo27b3o37bobo$13boo29bo6boo31bo$44boboobbobbo20boo8boo$41boobo
bo4bobo9boo9bo$41boboobo5bo10boo10b3o$46boboo27bo$35bo10bobbo$33b3o11b
o4bo$32bo15b5o$32boo$50bo$49bobo$10boo38bo$10boo4$27bo8bo$19boo5bobo8b
o$19boo6bo7b3o!
