x = 161, y = 67
53boo$53boo3$51boo$51boo$38boo$39bo$39bobo$40boo46bo15bo9bo27bo$36boo
50b3o13b3o5b3o27b3o$36boo53bo15bo3bo13boo18bo$90boo14boo3boo13bo17boo$
125bo$125boo$$157boobo$157boboo$49boo$49boo29boo43bo$42boo36boo42bobo$
41bobbo78boob4o$42boo80boboo26booboo$69bo54b3o27bo3bo$68bobo54boo28b3o
$68boo83bobo$77boo74boo$77bo19boo$78bo17bobo11boo6bo$77boo17bo13boo6b
3o$42boo51boo24bo$42boo76boo4$39boo76boo$39bo24boo51boo$40b3o6boo13bo
17boo$42bo6boo11bobo17bo$62boo19bo$6boo74boo$5bobo83boo$3b3o28boo54bob
o$bbo3bo27b3o54bo$bbooboo26boobo80boo$31b4oboo78bobbo$34bobo42boo36boo
$35bo43boo29boo$110boo$oobo$oboo$$34boo$35bo$15boo17bo13boo3boo$15bo
18boo13bo3bo69boo$16b3o27b3o5b3o66boo$18bo27bo9bo62boo$119bobo$121bo$
121boo$108boo$108boo$$81bo$82bo23boo$80b3o23boo!
