x = 85, y = 48
21boo34bo$21boo33bobo6bo$8bo4bo10boo29bo3boo3bobo$6bobo4bo10b3o5boo10b
oo9bo3boo3bobo$4boo7bo10boo6boo10boo9bo3boo4bo$4boo11boobboo33bobo$4bo
o8boobbobboo34bo$6bobo5b4o44booboboo$8bo7bo45bo5bo$63bo3bo$64b3o$78bo$
bb3o18bobo51bobo$24boo50bo3boo$bbobo19bo51bo3boo$b5o70bo3boo$oo3boo70b
obo$oo3boo37boo32bo$44bo$29b3o10bobo$3bo25b3obbob3o3boo37bo$boo30boobb
oo25bo5boo7booboo$32b3o3bo9boo13bobo4boo$o29bob3obbobboo6bo13bo3bo11bo
5bo$30b3o3bo9bobo13bo3bo$bobbo26bo4b3o7boo13b3ob3o10booboboo$3boo26bo
3boo25bo3bo$30bo4boo25booboo$30bo32bobo$64bo3$33boo$23boo8boo$24boo12b
oo25bo3bo10boo$23bo14boo25bo3bo10boo$12boo20boo$11bo3bo18bo$10bo5bo7bo
7bobo27boobo3boboo$oo8bo3boboo4bobo7boo5boo12boboo6b3o3b3o$oo8bo5bo3bo
o16bobo12boobo7bo5bo$11bo3bo4boo16bo$12boo6boo15boo$22bobo$24bo$53bo5b
oo13boo$54bo4boobboo5boobboo$52b3o8boo5boo!
