x = 134, y = 126
34bo$34b3o$37bo22bo20bo$36boo20b3o11bo7bobo$57bo14b3o6bo$16boo39boo16b
o16bo$9boo5boo56boo14b3o$9boo78bo$89boo$$11boo17boo$11boo17bo$5boo21bo
bo36boo25boo$5boo21boo37boo25bo$92bobo$92boo3$79boo$36boo32boo6bobo$
36boo11boo20bo6bo$49bo20bo6boo$4boo44b3o17boo$5bo46bo$5bobo$6boo$$35bo
o44boo$35bobo42bobo$37bo42bo$37boo40boo$$40boo$40bo$38bobo$34boobboo
57boo$oo32boo61bobo$oo97bo$99boo3$5boo$5boo$boo$boo$89boo$89boo$7boo
31boo$7boo13boo16bobo37boobo$21bobo18bo37boboo$21bo20boo$20boo4boo$25b
obo72boo$25bo74bo$24boo7boo63bobo$34bo63boo3$84boo$83bobo$83bo$82boo$
43boo$43bo$41bobo$41boo$$36bo$32bo3bo50boo$33bobbo51bo$23boo8booboo47b
3o27bobo$24bo9bobo48bo29bo$24bobo8bo79bobb3o4bobo$25boo93bo4bobo$116b
4o4bobbo$109boo4bobo6b3o$101boo6bobobb3o9bo$100bobboo4boboobb3o6b3o6bo
$91boo7boobo6boo5bo13bobo$91boo9bo7bo21boo5$69boo25boo$26boo15boo25bo
21boobboo$26boo15bobo23bo21bobo24boo$18boo25bo23boo12bo7bo26boo$19bo
25boo20boo12b3o6boo$19bobo44bobb4o7bo$20boo44bobo4bo6boo$64b3oboobboo
44boo$63bo54bo$60bobb4oboo29boo18b3o$39bo20b3o3boboo30bo20bo$37b3o23bo
33b3o4boo$36bo25boo33bo5bobo$36boo55bo9bo$42bo50b3o5b3o$40b3o53bo3bo$
39bo55boo3boo$39boo4$112boo$112boo$42boo$23boo17boo75boboo$23boo94boob
o3$22boo50boo$23bo44boo4bobo$20b3o12boo32bo6bo38boo$20bo14bo16boo12b3o
7boo37bobo$36b3o14bo12bo50bo$38bo11b3o36boo26boo$50bo39bo$87b3o3boboo$
87bobb4oboo$90bo$91b3oboo$93bobo$93bobo$94bo!
