x = 80, y = 84
15bo$15b4o$16b4o$16bobbo5boo$10bo5b4o5boo$10bo4b4o$15bo$$39boo$39boo$
3b5o$bbob3obo$3bo3bo$4b3o$5bo4$3bo$3bo$bbobo5bo26b5o$booboobbobo25bob
3obo$o5bobboo26bo3bo$3bo34b3o$oo3boo32bo3$4bo12bo$4bo13bo22bo$5bo10b3o
22bo$34bo5bobo$34bobobbooboo$bboo4boo24boobbo5bo$bboo4boo31bo$38boo3bo
o$$6bo14b3o$7bo15bo3bo14bo$7bo14bo3bo15bo17boo$26b3o14bo16bo$51boo5bob
o$5boo3boo38bobo5boo$8bo31boo7b3o$5bo5bobboo24boo6b3o13boo9boo$6booboo
bbobo33b3o12boo9boo$7bobo5bo34bobo$8bo42boo$8bo3$75b3o$10bo63booboo$9b
3o52bo9booboo$8bo3bo50b3o8b5o$7bob3obo48b5o6boo3boo$8b5o18bobo27boo3bo
o$31bo3bo$35bo$21boo8bo4bo$21boo12bo27b3o8boo$31bo3bo27b3o$31bobo8bo
25bo$41b3o4boo17bobo$41b3o4boo16boboo$65booboo$39boo3boo20boboo$10boo
27boo3boo21bobo$10boo56bo$48b3o$48b3o$47bo3bo$$39boo5boo3boo$40bo$37b
3o$37bo6$71bo$48boo22bo$48boo20b3o!
