x = 161, y = 90
142bo$141bobo$100boo39bobo$100bobo36b3oboo6bo$102bo35bo10b3o$98b4oboo
34b3oboo3bo$98bo4boboboo32boboo3boo$96boobbobboboboo$95bobboo3bobo$94b
oboobboboobo$94bo4bo4bo$66bo28b3obob3o9boo38boo$66b3o28b5o12bo38bo$69b
o43bo37bobo$20bo47boo43boo36boo$20b3o$7boo3boo9bo14boo$7boo3boo8boo15b
o$38bo$38boo91bo$oo114boo13b3o$bo114boo13b3o$bobo126bo3bo$bboo126b4o$
130boboo18boo$41boo109boo$41boo$$126boo$127bo$5boo117b3o$6bo117bo$3b3o
28boo$3bo31bo15boo53b3o21boboo$34bo17bo35b3o14bobobo20boobo$34boo13b3o
25boo8bobobo11b3o3b3o39boo$49bo27bobo5b3o3b3o8bo4bo4bo26boo9bobbobboob
oo$70boo7bo4bo4bo4bo3booboboobobboobo26boo9bobo4boboo$70boo7boo3boboob
boboobobobobobob4obbo39bo5bo$85bobb4oboboboobboboo4boo43booboboo$18boo
66boo4boobo5bobobobbo45bobboboo$18boo68bobbobobo6boob4o42bo4bo$9boo77b
4oboo9bo46b5o$8bobo81bo11bobo$8bo81bobo12boo46bo$7boo81boo60bobo$153bo
7$152boo$152bo$150bobo$150boo$141boo$141boo3$20boo$20boo89bo$109b3o13b
oo$27boboo77bo17bo$27boobo43bo33boo15bo31bo$11boo32bo26b3o50boo28b3o$
12bo32b3o23bo13bo68bo$12bobo33bo22boo12b3o66boo$13boo32boo39bo$87boo$
29bo$27b3o88boo$26bo11bo79boo$11bo14boo8b3o$10bobo22bo121boo$11bo23boo
120bobo$159bo$24bo4bo48boo79boo$23b3o4bo47boo41boo$22boo5bo71boo19bo$
21b3o77bobo17bo15boo8boo3boo$23bo79bo17boo14bo9boo3boo$15boo7boboo63bo
o10boo33b3o$14bobo10bo63bo48bo$14bo7bo3bo20boo32boo9b3o$13boo7bo24boo
11boo20bo11bo$23bo17bo18bo20bo$20b3o19bo18b3o17boo$20bo19b3o20bo!
