x = 104, y = 81
85bo$84bobo$84bobo$68bo13b3oboo6bo$66b3o12bo10b3o$42bo22bo16b3oboo3bo$
30bo11b3o20boo17boboo3boo$28b3o14bo$12bo14bo16boo$12b3o12boo$15bo$14bo
o80boo$96bo$94bobo$15boo77boo$15boo17boo$34boo6$31boo32boo$31bo20boo
11boo$33bo19bo41boo$32boo16b3o42boo$28boo20bo$28bo$29b3o36boo$31bo35bo
bo$67bo$66boo$$7boo3boo59boboo$8bobbobo59boobo$7bo3bo82boo$7b5o70boo9b
obbobbooboo$82boo9bobo4boboo$5b5o84bo5bo$4bo4bo87booboboo$oobobbo90bob
boboo$ooboboo87bo4bo$3bo5bo84b5o$oobo4bobo9boo$ooboobbobbo9boo70b5o$8b
oo82bo3bo$27boboo59bobobbo$27boobo59boo3boo$$36boo$36bo$34bobo35bo$34b
oo36b3o$75bo$53bo20boo$7boo42b3o16boo$7boo16boo23bo19bo$24b4o9boo11boo
20bo$23b3obo9boo32boo$24b3obo$25b3o$26boo3$68boo$68boo17boo$8boo77boo$
7bobo$7bo$6boo80boo$88bo$75boo12b3o$76bo14bo$73b3o$11boo3boobo17boo34b
o$12bo3boob3o16bo$9b3o10bo12b3o$9bo6boob3o13bo$17bobo46bo$17bobo47bo$
18bo46b3o!
