x = 119, y = 116
41bo24boo$41b3o20boboo$44bo18bo$43boo21bo$38boo22boobo$39bo22boo$39bob
o$40boo29boo$67boo4b4o$67boobboob3o14boo$71bo19bo$89bobo$89boo$38boo$
38bobo$39b3o$40boo$37boo$37b3o3$38boo52boo$27boo9boo52boo$23boobboobbo
o$11bo11bobobbobboobboo$11b3o10b3o9bo54boobo$14bo10boo9bobo53bobo$13bo
o22boo54bo$92boo$92boo$92boo$70boo$70boo$70boo20bo$70bo19b3o$69bobo17b
o8boo$69boboo16boo3b4o4boo8bo$94b3oboobboo6b3o$99bo9bo$48boo20boo37boo
4boo$10boo35bobbobboo15boo43bo$10boo35bobo4bobbo55bobo$48bo5bobobo27bo
o3bo21boo$39boo10boobobbo28boobooboo$9b3o27b3o9bobbo31bo7bo$9boo22boob
bobbobo5bo4bo21boo8boo6bo13b3o$12boo19boobboobboo5b5o17boobbobbo8boobb
oo$bboo7b3o23boo28bobbo4bobo8boobboo12boo$10bobo37bo15bobobo5bo26bobbo
$o3bo5boo37bobo15bobboboo28b3obbobo$o4bo44bo19bobbo28boobob4o$bbobobo
64bo4bo25boobboo$3bobobo64b5o25boo3boo$4bo4bo93bo3boo$5bo3bo64bo$73bob
o28bobb3o$6boo66bo31b3o$$44bo$43bobo66bo$44bo66bobo$110bo3bo$42b5o64bo
3bo$42bo4bo64bo3bo$45bobbo19bo44bo3bo$45boobobbo15bobo37boo5bobo$42bo
5bobobo15bo13boo23boo6bo$41bobo4bobbo30b3o$41bobbobboo17b5o5boobbobbob
o$42boo21bo4bo5boobboobboo20b3o$64bobbo12boo24boo$61bobboboo41boo$4boo
54bobobo5bo37b3o$3bobo55bobbo4bobo35bobo$3bo43boo15boobbobbo35boo$bboo
4boo37boo20boo$9bo9boo26boo$6b3o6b4o4boo22bo$6bo8b3oboobboo3boo16bobo$
20bo8bo16boboo$26b3o$26bo$47boo$47boo$25boo$25boo$$80boo$24boobo52bobo
$25bobo54bo7boo$26bo55boobboobboobboo$25boo59bobobbobboo$25boo52boo6b
3o$25boo52bobo6boo$80b3o$81boo$78boo$78b3o$$118bo$79boo35bobo$79boo36b
oo$28boo$27bobo$27bo18boo$26boo14boo4b4o$42boobboob3o$46bo30boo$54b3o
20bobo$57bo21bo$53bo3bo21boo$52bobobbo16boo$50bobbobo18bo$50bo3bo20b3o
$50bo26bo$51b3o!
