x = 113, y = 51
35bo24boo19boo5bo$19boo12bobo25bo19bo4b3o$19boo10boo28bobo6bobo6bobo3b
o$25boo4boo29boo6bobbo5boo4boo$25boo4boo40boo$33bobo35bo3boo$35bo37boo
$70bobbo8b3o$46bo23bobo8booboo$45b3o33booboo$44b5o32b5o$19bo23boo3boo
30boo3boo$18b3o15boo6b5o$17b5o13bobo6bo3bo$16boo3boobboo7b3o4booboobo$
17b5o3boo6b3o4bobbobbo35bo$17bo3bo12b3o4boo39bo16boo$18bobo14bobo43bo
17bo$19bo16boo50boo7bobo$82bo5bobbo5boo9boo$82bo9bo15boo$17bo74bo$15bo
oboo44bo6bo20bo$24bo7bo30boo6boo15bobbo$3boo9bo5bo4bo5b4o27b3o6b3o14bo
o$3boo18b3o9bo27boo6boo36bo$14booboboo9boobobbo12bo14bo6bo35booboo$34b
oo13bo$48bobo45b3o7bo5bo$49bo45bo3bo$49bo44bo5bo5booboboo$37b3o9bo44bo
oboboo$49bo$bb3o43bobo$bo3bo25b3o9bo5bo47bo$o5bo9boo12boboboo7bo5bo46b
obo$ooboboo9boo12boboboo7bo52bobo$31bobobo61bo3bo$33b3o64bobo$3bo29b3o
62boo3bo$bbobo93boo3bo$bbobo13b3o77boo3bo$3bo3boo10boo22bo34bobobbobo
14bobo$7b3o32bobo29boobobbobbobboboo11bo$bboo5boobo11bo18boo33bobobbob
o$bobbo4bobbo10boo$bboo5boobo9boo4boobboo9boo$7b3o11b3o4boobboo10bo$7b
oo13boo4boo13bo53bo$23boo18boo53bo$24bo71b3o!
