x = 111, y = 78
5boo97boo$5boo26boo21boo20bo25boo$31bobbo21bo18b4o4bo$30bo15bobo5bobo
9bo7b4o5bo$4b3o15boo6bo10b3obbo3bo3boo9bobo6bobbo9boo$4b3o15boo6bo19bo
13bo3boo4b4o9boo$31bobbobboo7bo4bo12bo3boo5b4o$33boobbobbobo7bo13bo3bo
o8bo26bo$38b3o5bo3bo4boo8bobo36b3o$bboo3boo37bobo5bobo9bo37b3o$3b5o46b
o20bobo$4b3o34bo11boo14bo6boo24boo3boo$5bo25bo9b3o23b3o6bo25boo3boo$
30bo13bo21bo$30b3o10boo21boo$105boo$104bobo$64bo38boobbo$62booboo37boo
$6bo28bo39bo28boo$7boo24b3o7boo3boo11bo5bo7b3o26bo$6boo24bo10boo3boo
28bo$32boo27booboboo9boo25bo5bo$45b3o56bo5bo$45b3o50bo6bo3bo$46bo15bo
35bobo5b3o$oo3boo55bobbo32boo$bb3o8bobo46bo$bo3bo8boo49boo$bbobo9bo51b
o$3bo60bobo$44bo19boo25bo$42boo46bo$43boo45b3o$3boo16bo37boo3boo40boo$
3boo17boo23b3o9bo5bo40boo$21boo23bo3bo21bo$45bo5bo8bo3bo5bobo$45bo5bo
9b3o7boo$35bobo10bo$25boo8boo9bo3bo33boo$25boo9bo10b3o34boo$48bo$79bo$
80bo$47boo13boo14b3o$29bo17boo13boo$27boo$28boo3$87bo$85bobo$86boo$20b
obo40bo$20boo39b3o$21bo38bo$48boo10boo$49bo44bo$49bobo4boo37bo$50boo4b
oo35b3o$$97bo$7boobo85boboboboo$7boboo86booboobo11$59bo$60bo$58b3o!
