x = 105, y = 106
62boo$63bo$58b3obboo$56b3obo3bo$56bo4boboo$60bobo$58boobo4bo$58bo3bob
3o$58boobb3o$59bo$59boo7$46bo$22bo23b3o$22b3o24bo$25bo22boo$24boo60boo
$86bo$84bobo$84boo4$50boo$50boo9$4boo$3b4o$bbobooboobo$7boobbo$bboobbo
obb3o$bb4obobb3o33boo$bobbo3bobbo34boo9boo$3obbob4o42boobobboboo24boo$
3obboobboo42bo4bobboo24bo$bobboo39boo10bo27bobo$bbobooboobo34boobo5bob
o28boo$6b4o38bo27boo$7boo39bo27boo$45bobbo$46boo11boo$59boo$29boo$29bo
o$20boo36boo38bobbobo$19bobo26boo8boobo34boobob3o$19bo24boobobboboo7bo
35bo6bo$18boo24bo4bobboo7bo34boo5bo$48bo9bobbo$45bobo11boo36bo5boo$96b
o6bo$97b3oboboo$97bobobbo6$30bo$29b3o$28bobboo$32bo$32boo$34bo20boo$
31b4o20boo$31boo3$21boo$20bobo$20bo$19boo60boo$81bo$82b3o$84bo9$41b6ob
oo$41b6oboo$48boo$41boo5boo$41boo5boo$41boo5boo$41boo$41boob6o$41boob
6o28bo$79bo$77b3o!
