x = 93, y = 70
33boo18b3o$31bobbo16bo$51bo4bo$52bo9boo$31boobo19boo6bobo$33bobobboo
15bo3boobobo$34bo4bo15bo3bobobo$35bo19bo5bo16booboo$35bobbo12bo7bobbo
14bo5bo$42bo7b3o9bo14bobo4bo$41b3o5bobobo4bo3bo15boboobo$40bobobo3b3ob
3o3bo3bo19bo$39b3ob3o3bobobo8bo$40bobobo5b3o6bobbo$41b3o7bo9bo$42bo16b
obobo$33boo23bobobobo$35boboo19bobo3bo$31bobbobboo18boobobobboo$31bobo
23bo3boboobbo$21boo9bo9b3obo11boobobbobo$21bobo23bo9bobboboboboo$23bo
8boo8boobobob3o5boobobobobbo$19b4oboo6boo12bobbo8bo6boo$19bobbobobo17b
o4boo7bob5o27bo$17boobboobobo32bo4bo25bobo$16bobboobbooboboo13b3o14b4o
27boo$15boboobbooboboboo4bo10boo$15bo3boo4bo6boo13bo12boo$16b3obob3o8b
oo11boo12boo$18bo3bo$$20bo35boo$20bo29boo3bobo24boo$50boobb3o25boo$11b
oo41boo17boo$12bo44boo14bobbo$12bobo41b3o10boo4boo$13boo23bo12boo17bo
20boo$37bobo12bo17bobo18bo$bboo33bobo11bo4boo13boo16bobo$bboo34bo12boo
3boo31boo$$bbo38bo$bobo36b3o$bobbo34bobboo$bbobbo20boo11booboo$8boo16b
oo11boo11boo$bbobbobboo25b3o15bo$bboo32bobo12b3o27boo$36bo3bobbo37boo$
42bo$37bo47boo$32bobbobboo45bo$24boo6bobbo50b3o$23bobo5bo3bo52bo$23bo
39boo$12boo8boo7bobo15boo13bo$11bobbo17bo16boo10b3o$11b3o18bo28bo$bboo
8boo57boo$bboo4boo25boo35bo$8boo26bo34bo$3bo29b3o35boo$bbobo28bo$bobbo
40boo$obbo41bo$46b3o$obbo44bo$bboo!
