x = 181, y = 152
66bo$65bobo$65bobo$63b3oboo$62bo$59bobb4oboo$59b3o3boboo$62bo$20bo40bo
o26boo$20b3o66bo$7boo3boo9bo14boo47bobo$7boo3boo8boo15bo47boo$38bo$38b
oo$oo$bo$bobo87boobo$bboo87boboo$59bobbo$41boo13boobobboo20boo$41boo
13boobo4bo19boo$56boo$58bo4boo$58booboo$5boo$6bo60boo3boo$3b3o28boo32b
o3bo$3bo31bo15boo12b3o5b3o$34bo17bo12bo9bo$34boo13b3o23bobo$49bo26boo
4$18boo$18boo74boo$9boo83bo$8bobo81bobo$8bo83boo$7boo11$74boo15boo$73b
obo15boo$73bo25boo$72boo25bo$97bobo26boo$20boo75boo27boo12bo$20boo116b
3o$126b4o7bo$27boboo92bobo4bo6boo$27boobo48bo41b3oboobboo$11boo66b3o
38bo$12bo69bo34bobb4oboo$12bobo66boo34b3o3boboo$13boo105bo$119boo$29bo
43bo$27b3o41b3o22boo$26bo11bo18bo12bo26bo$11bo14boo8b3o7boo7b3o12boo
24bo63bo$10bobo22bo11bo6bo41boo60b3o$11bo23boo10bobo4boo101bo$48boo
107boo7boo$166bo$164bobo$164boo$80boo17boo$80boo17boo$15boo$14bobo$14b
o$13boo7boo107boo$23bo101boo4bobo10boo23bo$20b3o60boo41bo6bo11bo22bobo
$20bo63bo24boo12b3o7boo7b3o8boo14bo$83bo26bo12bo18bo11bo$83boo22b3o41b
3o$107bo43bo$60boo$60bo105boo$54boobo3b3o34boo66bobo$54boob4obbo34bo
69bo$60bo38b3o66boo$50boobboob3o41bo48boboo$42boo6bo4bobo92boobo$43bo
7b4o$40b3o116boo$40bo12boo27boo75boo$53boo26bobo$81bo25boo$80boo25bo$
88boo15bobo$88boo15boo11$172boo$87boo83bo$86bobo81bobo$86bo83boo$85boo
74boo$161boo4$103boo26bo$103bobo23b3o13boo$105bo9bo12bo17bo$105b3o5b3o
12boo15bo31bo$108bo3bo32boo28b3o$107boo3boo60bo$174boo$118booboo$116bo
o4bo$123boo$95boo19bo4boboo13boo$95boo20boobboboo13boo$118bobbo$86boob
o87boo$86boboo87bobo$179bo$179boo$141boo$142bo$92boo47bo25boo3boo$91bo
bo47boo24boo3boo$91bo$90boo26boo$118bo$112boobo3b3o$112boob4obbo$118bo
$112boob3o$113bobo52bo$113bobo53bo$114bo52b3o!
