x = 232, y = 126
125boo$118boo5boo39bo9bo15bo20bo$118boo46b3o5b3o13b3o11bo7bobo$154boo
13bo3bo15bo14b3o6bo$140bo13bo13boo3boo14boo16bo16bo$120boo16b3o14bo50b
oo14b3o$120boo15bo16boo65bo$114boo21boo82boo$114boo$219bo$218bobo$199b
oo14b3obo6boo$151boo46boo14b3o8bo$151boo71bobo$224boo$$216b3o$211boo$
202boo6bobo3boo$182boo19bo6bo$141boo19bo6boo11bobo17bo6boo$111boo28bo
18b3o6boo13bo17boo$112bo29b3o14bo24boo$112bobo29bo14boo$113boo$$213boo
$212bobo$212bo$211boo6$231bo$114boo15boo96bobo$114boo15bobo96boo$106bo
o25bo$107bo25boo$107bobo$108boo3$221boo$127bo84boo7boo$45bo79b3o13boo
70bo$45b3o76bo17bo70bobo$48bo75boo15bo66boo4boo$47boo92boo47boo17bo20b
oo$60bo130bo17bobo18bo$58b3o129bo19boo16bobo$57bo132boo36boo$57boo$$
144boo$31bo11boo26bo72boo$29b3o11boo24b3o93boo$3boo23bo39bo96boo26boo$
4bo23boo38boo123boo$4bobo$5boobboo$9boo$222boo$222boobboo$226bobo$38bo
o123boo38boo23bo$38boo26boo96bo39bo23boo$66boo93b3o24boo11b3o$87boo72b
o26boo11bo$87boo$$174boo$3boo36boo132bo$bbobo16boo19bo129b3o$bbo18bobo
17bo130bo$boo20bo17boo47boo92boo$17boo4boo66bo15boo75bo$17bobo70bo17bo
76b3o$19bo70boo13b3o79bo$10boo7boo84bo$10boo3$123boo$123bobo$98boo25bo
$99bo25boo$oo97bobo15boo$bo98boo15boo$bobo$bboo5$20boo$20bo$18bobo$18b
oo$$118boo$72boo14bo29bobo$47boo24bo14b3o29bo$29boo17bo13boo6b3o18bo
28boo$22boo6bo17bobo11boo6bo19boo$22bo6bo19boo$15boo3bobo6boo$20boo$
14b3o$$7boo$6bobo71boo$6bo8b3o14boo46boo$5boo6bob3o14boo$12bobo$13bo$
117boo$10boo82boo21boo$11bo65boo16bo15boo$8b3o14boo50bo14b3o16boo$8bo
16bo16boo14boo3boo13bo13bo$19bo6b3o14bo15bo3bo13boo$18bobo7bo11b3o13b
3o5b3o46boo$19bo20bo15bo9bo39boo5boo$106boo!
