x = 111, y = 101
44bo$43bobo$43bobo$42boob3o$48bo$42boob4obbo$42boobo3b3o$48bo$20boo26b
oo40bo$21bo66b3o$21bobo47boo14bo9boo3boo$22boo47bo15boo8boo3boo$72bo$
71boo$109boo$109bo$16boboo58bobo26bobo$16boobo56bo4bo25boo$74bo6bo$25b
oo41boo3bo5bobo$25boo41boobbo3boo$72bo$72boo$$104boo$37boo3boo60bo$38b
o3bo32boo28b3o$35b3o5b3o12boo15bo31bo$35bo9bo12bo17bo$33bobo23b3o13boo
$33boo26bo4$91boo$15boo74boo$16bo$16bobo$17boo7$110bo$108bobo$72boo35b
oo$73bo$73bobo15boo$18boo15boo37boo15boo$18boo15bobo$37bo$37boo8$7boo$
8bo83boo$8bobo81bobo$9boo83bo$18boo74boo$18boo4$49bo26boo$34boo13b3o
23bobo$34bo17bo12bo9bo$3bo31bo15boo12b3o5b3o$3b3o28boo32bo3bo$6bo60boo
3boo$5boo4$41boo41boo$41boo41boo$$bboo87boboo$bobo87boobo$bo$oo$38boo$
38bo$7boo3boo8boo15bo47boo$7boo3boo9bo14boo47bobo$20b3o66bo$20bo40boo
26boo$62bo$59b3o3boboo$59bobb4oboo$62bo$63b3oboo$65bobo$65bobo$66bo!
