x = 141, y = 133
37boo44boo34boo$36bobbo42bobbo33boo$36bo48bo$36bo48bo$36bobo44bobo$36b
obo17boo6boo17bobo33b3o$37bo18boo6boo18bo34b3o$118bo3bo$117bo5bo$34boo
3boo40boo3boo30bo3bo$34bo5bo40bo5bo31b3o$$35bo3bo42bo3bo13boo$36b3o44b
3o15bo$57bo6bo36bobo6bo19bo$47boo7b3o4b3o7boo27boo4bobo19bobo$47boo6bo
bboobboobbo6boo31boo25boo$29bobo23b3obobbob3o23bobo13boo10bo3bo10boo4b
oo$24bo4bobbo20booboboobbooboboo20bobbo13boo9bobobobo9boo4boo$25boo5bo
o11bo6bobbo10bobbo6bo11boo18bobo7b5o7bobo$20boo8bo3boo9bo5b6o8b6o5bo9b
oo3bo18bo8b3o8bo$20boo10boo11bo6bobbo10bobbo6bo11boo29b3o$29bobbo20boo
boboobbooboboo20bobbo5boo$29bobo23b3obobbob3o23bobo5bobo$47boo6bobboob
boobbo6boo25bo19bo$47boo7b3o4b3o7boo25boo18bo$57bo6bo55bo$36b3o44b3o
29boo7boo$35bo3bo42bo3bo28boo7boo$$34bo5bo40bo5bo$34boo3boo40boo3boo
31b3o$54boo49boo$55bo50bo11bo3bo$37bo14b3o51bobo9bo3bo$36bobo13bo20boo
32boo7bo7bo$36bobo34bobo38boo4bo4boo7boo$36bo20boobboo12bo5boo12bo6boo
10bo4bobo4bo7boo$36bo20boo3boo11boo5bo3boo7b3o4boo10bo3bo3bo3bo$36bobb
o23bo15b3o4boo10bo16boobo3boboo$37boo25b3obboo8bo17boo18bo5bo$64boobo
18b4o12boo13bo5bo$59boo5boo18bo3bobboo6bobo11boobo3boboo$58bobo28boobb
oo5b4o10bo3bo3bo3bo$58bo40bo14bo4bobo4bo7boo$57boo39bobbo12boo4bo4boo
7boo$98bobo15bo7bo$98boo18bo3bo$99bo18bo3bo$$119b3o3$20boo82boo9boo7bo
o$20boo53bo29bo9boo7boo$75bo26b3o15bo$75bo10bo15bo17bo$84boo34bo$72bo
12boo$$119b3o$110bo8b3o8bo$108bobo7b5o7bobo$100boo4boo9bobobobo9boo4bo
o$19b3o78boo4boo10bo3bo10boo4boo$18bo3bo83boo25boo$17bo5bo84bobo19bobo
$11bo6bo3bo6bo80bo19bo$11bobo5b3o5bobo$14boo3b3o3boo45bobo$oo12boo9boo
12boo19b3o9boo$oo12boo9boo12boo21bo10bo45b3o$11bobo13bobo31bo56bo3bo$
11bo17bo87bo5bo$118bo3bo$119b3o$20bo98b3o$20bo$20bo17bo$36b3o$15boo7bo
o9bo83boo$15boo7boo9boo82boo$48boo$20bo26bobo$20bo8b3o17bo$20bo7bo$28b
3o$20bo13boo$19b3o11bobbo$5boo11bobobo7boobobbo$5boo11bobobo7b6obo$19b
3o9bo3bobo8boobboo$20bo15boo8boobbo3bo$51b4o$42boo$20bo21bo10boo$19b3o
15boo4b3o7boo$5boo11bobobo14boo6bo$5boo11bobobo$19b3o10boo$20bo11bobo$
34bo$20bo13boo$20bo$20bo$$15boo7boo$15boo7boo$$20bo$20bo$20bo3$11bo17b
o$11bobo13bobo$oo12boo9boo12boo99bo$oo12boo9boo12boo97bobo$14boo3b3o3b
oo112boo$11bobo5b3o5bobo$11bo6bo3bo6bo$17bo5bo$18bo3bo$19b3o3$30bobo$
30bo3bo$34bo5boo$30bo4bo4boo$34bo$30bo3bo$30bobo!
