#C(2) blinker puffer found by Paul Tooke, Jan 2002.
x = 65, y = 115, rule = B3/S23
29bobo$28bobbo$27boo$26bo3bo$25b3obo$22boo$15bo5bo3b5o$12b4o4bo3bo$12b
oo6bo5boo$10bo9bobbobb4o$10b6obo3bobo5bo$7bobo7bo$6b6oboo5b3o$5boo5boo
6boo$4boo4boo4bo3b3o$5boo4b4obo$21bobo$5boo4b4obo3bobbo$4boo4boo4bo3bo
$5boo5boo5bobbo$6b6oboo4boo$7bobo7bobo$10b6obobo$10bo8bo$11b5obobobbo$
12bo4boboo$13boo4bobbo$14bobbobo$15bobobobbo$19bobbo$19bobbo$15bobobo
bbo$14bobbobo$13boo4bobbo$12bo4boboo$11b5obobobbo$10bo8bo$10b6obobo$7b
obo7bobo$6b6oboo4boo$5boo5boo5bobbo$4boo4boo4bo3bo$5boo4b4obo3bobbo$
21bobo$5boo4b4obo$4boo4boo4bo3b3o$5boo5boo6boo$6b6oboo5b3o$7bobo7bo$
10b6obo3bobo5bo$10bo9bobbobb4o$12boo6bo5boo$12b4o4bo3bo$15bo5bo3b5o$
22boo$25b3obo$26bo3bo$27boo$28bobbo$29bobo33$33bobo$11bo7bo12bobbobo$
8b4o5boo12boo6boo7bo$8boo7bobo4bo5bo4b5o5b4o$6bo7b3o4boobo4b6o5b3obb3o
$6b6oboboob4o12boobobo3bo3bo$3bobo7bo5bo5bobooboo4boobobo$bb6oboo9boob
3o5bobboo5boo4b3o$boo5boo11bo10boboo5boboboo5boo8b3o$oo4boo4bo10boobbo
7boobboobboboob5oboo$boo4b4obo11bobo8bo3b3o5boo3boboo$34bobbo11bo3bo$b
oo4b4obo11bobo8bo3b3o5boo3boboo$oo4boo4bo10boobbo7boobboobboboob5oboo$
boo5boo11bo10boboo5boboboo5boo8b3o$bb6oboo9boob3o5bobboo5boo4b3o$3bobo
7bo5bo5bobooboo4boobobo$6b6oboboob4o12boobobo3bo3bo$6bo7b3o4boobo4b6o
5b3obb3o$8boo7bobo4bo5bo4b5o5b4o$8b4o5boo12boo6boo7bo$11bo7bo12bobbobo
$33bobo!
