x = 68, y = 182, rule = B3/S23
12bobbo$3boo6bo$bbooboo4bo3bo$3b4o4b4o$4boo$17boo$$6b3o7bobbo$5boo3bo
5booboo$4boobbobobb5obo$5bo5bob3obbo$6boobbo3bo14boo$10bo17boo$8bo21bo
$$3boo$bbooboo14boo$3b4o13b4o$4boo13booboo$20boo11$21boo$20b4o$3boo14b
ooboo$bb4o14boo$booboo22boo$bboo23bobo$29bo$7bo$9bo$5boobbo3bo$4bo5bob
3obbo$3boobbobobb5obo$4boo3bo5booboo$5b3o7bobbo$$16boo$3boo$bb4o4b4o$b
ooboo4bo3bo$bboo6bo$11bobbo12$19boo$18b4o$17booboo$boo15boo$ooboo$b4o$
bboo$22bo$16boo3b3o32b3o$4b3o9b3ob5o30bobbo$3boo3bo9b3o8bobo26bo$bboo
bbobo9b3o8boo27bo$3bo5bo9bo10bo24bobo$4boobbo11bo$8bo$6bo27bobo$10bobb
o20boo$boo6bo12boo11bo$ooboo4bo3bo7boob4o18b3o$b4o4b4o9b6o17bobbo$bboo
19b4o12bobo6bo$39boo7bo$40bo4bobo$19b9o$19bo8bo$19bo8bo$20bo6bo9boo$
22boo13boo$$32b3o$22boo7b5o6b3o$21boob4obboob3o6bo$4b4o5boo7b6o3boo10b
o$4bo3bo3booboo6b4o$4bo8b4o$5bobbo5boo21b3o$37bo$9boo27bo$7b5o11boobo$
6bo4bo10bo5bo$6bobb3o10bo9b3o$6boobbo11bo5bo3bo$8boo9boobbo3bo5bo$19b
oo3b3o3$4b4o$4bo3bo13bobbo$4bo16bo$5bobbo12bo3bo$21b4o9$21boo$5boo13b
ooboo$4b4o13b4o$3booboo14boo$4boo3$18boo4bo$7boo9boo3b3o7bo$6bobbo12b
ooboo4boo$5boobbo11b3ob3o4boo$6boobbo11boob3o$7b4o12bobo$38bo$36boo$5b
oo30boo$4b4o4b4o$3booboo4bo3bo$4boo6bo30bo$13bobbo3boo19boo$19b4o4b4o
11boo$18booboo4bo3bo$19boo6bo$28bobbo16bo$46boo$24bo8bo13boo$22b4o7bo
3bo$21bob8o3bo3bo$20boo8bo6bo15bo$21b3obo9boo14boo$22b3o5boo20boo$27bo
3bo$$20boo25bo10bo$19b4o25bo7boo$18booboo15boo6b3o8boo$19boo16b4o$36b
ooboo22b5o$37boo23bo4bo$67bo$62bo3bo$28boo34bo$27booboo11b3o$10boo16b
4o13bo$9booboo15boo13bo$10b4o$11boo$31bo$25boo3b3o$13b3o9b3ob5o$12boo
3bo9b3o$11boobbobo9b3o$12bo5bo9bo$13boobbo11bo$17bo$15bo$19bobbo$10boo
6bo$9booboo4bo3bo$10b4o4b4o$11boo!
