#Cp38 puffer by Paul Tooke, 27 Oct 03
#Crakes by David Bell
x = 267, y = 345, rule = B3/S23
157bobo5bo6bo17bo$156bobboboobobobb4o15boo$155boo7bo4b3o5bobobbobb4obo
73b3o$154bo4bo7bo3bo4bobbobo3boo5bobo69bo$153b5obo7bo3boboboo6bo8bobbo
69bo$152bo8bo5bobboo7bo3bo8boo$152b8obobo4boboob5obo3bobboo6b4o35bo$
150bo20bo3bo5bo3b3obbo3bo37bobo$150b6oboboboo4b3o6boobbo7boobboboobo
33booboo$147bobo7bo3b3o3boo6bo3bo3b5o3bo39bobobb3o$146b6oboo5bo6b3o6bo
b6o4boo3bob3o31b3o6bo$145boo5boo6boo14bo7boo7bobo9bo29bobbo16boo$144b
oo4boo4bo4b3o4bobo9boobbo6bo3bo9boo28b3o17bobo$145boo4b4obo6bo3bobbo4b
7obboobboboobobobbo6b3o47bo$167bo7boo7boobbobo4bobbo7b6o$145boo4b4obo
6bo3bobbo4b7obboobboboobobobbo6b3o$144boo4boo4bo4b3o4bobo9boobbo6bo3bo
9boo28b3o$145boo5boo6boo14bo7boo7bobo9bo29bobbo$146b6oboo5bo6b3o6bob6o
4boo3bob3o31b3o6bo$147bobo7bo3b3o3boo6bo3bo3b5o3bo39bobobb3o$150b6obob
oboo4b3o6boobbo7boobboboobo33booboo$150bo20bo3bo5bo3b3obbo3bo37bobo$
152b8obobo4boboob5obo3bobboo6b4o35bo$152bo8bo5bobboo7bo3bo8boo$153b5ob
o7bo3boboboo6bo8bobbo$154bo4bo7bo3bo4bobbobo3boo5bobo$155boo7bo4b3o5bo
bobbobb4obo$31bobo122bobboboobobobb4o15boo$30bobbo123bobo5bo6bo17bo$
29boo201boo$28bo4bo197bobo$27b5obo199bo$24boo$23bo3b3o$22bo3bo$22bo5bo
$22b3o3bo$23bo4boobo$23boo6bo$23bobo177b3o$18bo4boobbo177bo$15b4o5bobo
177bo$15b3o$13bo3bo6b5o$13b3o8bo$11bo5bo6b3obo$11b6o8bo$8bobo8boo5b3o
38b3o$7b12o7bo39boo107boo$6boo12b3o5b3o35bo6bo23bo76bobo$5b3o3b5obobo
8bo36bobbo5bo17boob3o78bo$6b3o3bo4bobobbo6b3o33b4o5bo16bo3bobo$8bo4boo
4bobbobbobobo10boo23bo4bobboo17b5o$6bo7bobbobo4bobbobo10boo28bobo$6bob
o6bobobobbobo4bo3bo9b3o24b3o$5bo13boo3bobbobo3bo9bobbo$6bobo6bobobobbo
bo4bo3bo9b3o24b3o$6bo7bobbobo4bobbobo10boo28bobo$8bo4boo4bobbobbobobo
10boo23bo4bobboo71b3o$6b3o3bo4bobobbo6b3o33b4o5bo73bo$5b3o3b5obobo8bo
36bobbo5bo18bo53bo$6boo12b3o5b3o35bo6bo15boboboo$7b12o7bo39boo19bobbob
oobo$8bobo8boo5b3o38b3o17bob3o3boo$11b6o8bo65b3obbo$11bo5bo6b3obo64b4o
$13b3o8bo52bo13bo$13bo3bo6b5o46bobobo11b4obo21boo$15b3o56bo3bo6bobobb
oo4bo20bobo$15b4o5bobo46boo7b4obo4boo25bo$18bo4boobbo43bobbobbo4boo3bo
5boo$23bobo42b4obobobobbo3boo$23boo6bo36boo3bo6b4obobo$23bo4boobo34bo
3boo7bo7bo$22b3o3bo37b4obobo4b4o5boo$22bo5bo36bo7bo3bo4bo5b3o4bobobbo$
22bo3bo37b3oboobobo3bobbo9bo3bobbobo$23bo3b3o34bobbooboo5bobbo12boo6bo
$24boo38boo3boobbo4bo13bo4bo3bo$27b5obo29bo6b3o6b4obo6b5obo3bo$28bo4bo
27b4obo13bo3bo5bo8bo$29boo30bo4bo4boo8bo8b4o4bo$30bobbo26bobbo5boobbo
7bobo5bo8bo$31bobo26boo6boobo16b3obbo5bobo$70bo9b3o6b3o7bo7bo$60bobo5b
o11boo8bo10bo3b3o$59boobbo4bobo9b3o8b3obo3b3obboo$59bobo5bo23bobboobb
3o3bo$59boo7bobo10bobo8b3o4boo5bo$59bo8bo12bo12bo5b6o$58b3o9bo9bo3bo7b
o8bobo$58bobbo6b3o8b4obo7bobo9b4obo$57bobbo6bobboo6bo12bo12bo3boo$57b
oo8b3obo5bobbo11bobo11boo$66bo10bobbo11bo13b4o$57bobo5b3o9bo4bo11bo14b
o$56boobbo3b3obbo8b4o10b3o$56bobo6bo13bo11bobboo$56boo8b4o10boo9b3obo$
56bo9bo14bobbo5bo$55b3o10boo12bobo4b3o$55bobbo9b4o16b3obbo$54bobbo13bo
17bo$54boo6bo27b4o$60b3o27bo$54bobobboo31boo$53boo4bo32b4o$54boo5bo33b
o$55b6o$56bobo$59b4obo$59bo3boo$61boo$61b4o$64bo15$102bobo5bo6bo17bo$
101bobboboobobobb4o15boo$100boo7bo4b3o5bobobbobb4obo$99bo4bo7bo3bo4bo
bbobo3boo5bobo$98b5obo7bo3boboboo6bo8bobbo$97bo8bo5bobboo7bo3bo8boo$
97b8obobo4boboob5obo3bobboo6b4o$95bo20bo3bo5bo3b3obbo3bo$95b6oboboboo
4b3o6boobbo7boobboboobo32boo21bo4bo$92bobo7bo3b3o3boo6bo3bo3b5o3bo37bo
bbo20bobbobo$31bobo57b6oboo5bo6b3o6bob6o4boo3boboobo30bobbo23b3o$30bo
bbo56boo5boo6boo14bo7boo7bobobbo30boboo$29boo58boo4boo4bo4b3o4bobo9boo
bbo6bo3bo3bo3boo25bo24bo$28bo4bo56boo4b4obo6bo3bobbo4b7obboobboboobobo
3booboboo49bo$27b5obo78bo7boo7boobbobo4bo6booboo$24boo64boo4b4obo6bo3b
obbo4b7obboobboboobobo3booboboo49bo$23bo3b3o59boo4boo4bo4b3o4bobo9boo
bbo6bo3bo3bo3boo25bo24bo$22bo3bo63boo5boo6boo14bo7boo7bobobbo30boboo$
22bo5bo62b6oboo5bo6b3o6bob6o4boo3boboobo30bobbo23b3o$22b3o3bo63bobo7bo
3b3o3boo6bo3bo3b5o3bo37bobbo20bobbobo$23bo4boobo63b6oboboboo4b3o6boobb
o7boobboboobo32boo21bo4bo$23boo6bo63bo20bo3bo5bo3b3obbo3bo$23bobo71b8o
bobo4boboob5obo3bobboo6b4o$18bo4boobbo69bo8bo5bobboo7bo3bo8boo$15b4o5b
obo71b5obo7bo3boboboo6bo8bobbo$15b3o81bo4bo7bo3bo4bobbobo3boo5bobo$13b
o3bo6b5o71boo7bo4b3o5bobobbobb4obo$13b3o8bo76bobboboobobobb4o15boo$11b
o5bo6b3obo73bobo5bo6bo17bo$11b6o8bo175boo$8bobo8boo5b3o38b3o131b3o$7b
12o7bo39boo107boo23boboo$6boo12b3o5b3o35bo6bo23bo76bobo23b3o$5b3o3b5ob
obo8bo36bobbo5bo17boob3o78bo24bo$6b3o3bo4bobobbo6b3o33b4o5bo16bo3bobo$
8bo4boo4bobbobbobobo10boo23bo4bobboo17b5o$6bo7bobbobo4bobbobo10boo28bo
bo$6bobo6bobobobbobo4bo3bo9b3o24b3o$5bo13boo3bobbobo3bo9bobbo$6bobo6bo
bobobbobo4bo3bo9b3o24b3o$6bo7bobbobo4bobbobo10boo28bobo$8bo4boo4bobbo
bbobobo10boo23bo4bobboo71b3o$6b3o3bo4bobobbo6b3o33b4o5bo73bo$5b3o3b5ob
obo8bo36bobbo5bo18bo53bo$6boo12b3o5b3o35bo6bo15boboboo$7b12o7bo39boo
19bobboboobo$8bobo8boo5b3o38b3o17bob3o3boo$11b6o8bo65b3obbo$11bo5bo6b
3obo64b4o$13b3o8bo52bo13bo$13bo3bo6b5o46bobobo11b4obo21boo$15b3o56bo3b
o6bobobboo4bo20bobo$15b4o5bobo46boo7b4obo4boo25bo$18bo4boobbo43bobbobb
o4boo3bo5boo$23bobo42b4obobobobbo3boo$23boo6bo36boo3bo6b4obobo$23bo4b
oobo34bo3boo7bo7bo$22b3o3bo37b4obobo4b4o5boo$22bo5bo36bo7bo3bo4bo5b3o
4bobobbo$22bo3bo37b3oboobobo3bobbo9bo3bobbobo$23bo3b3o34bobbooboo5bobb
o12boo6bo$24boo38boo3boobbo4bo13bo4bo3bo$27b5obo29bo6b3o6b4obo6b5obo3b
o$28bo4bo27b4obo13bo3bo5bo8bo$29boo30bo4bo4boo8bo8b4o4bo$30bobbo26bobb
o5boobbo7bobo5bo8bo$31bobo26boo6boobo16b3obbo5bobo$70bo9b3o6b3o7bo7bo$
60bobo5bo11boo8bo10bo3b3o$59boobbo4bobo9b3o8b3obo3b3obboo$59bobo5bo23b
obboobb3o3bo$59boo7bobo10bobo8b3o4boo5bo$59bo8bo12bo12bo5b6o$58b3o9bo
9bo3bo7bo8bobo$58bobbo6b3o8b4obo7bobo9b4obo$57bobbo6bobboo6bo12bo12bo
3boo$57boo8b3obo5bobbo11bobo11boo$66bo10bobbo11bo13b4o$57bobo5b3o9bo4b
o11bo14bo$56boobbo3b3obbo8b4o10b3o$56bobo6bo13bo11bobboo$56boo8b4o10b
oo9b3obo$56bo9bo14bobbo5bo$55b3o10boo12bobo4b3o$55bobbo9b4o16b3obbo$
54bobbo13bo17bo$54boo6bo27b4o$60b3o27bo$54bobobboo31boo$53boo4bo32b4o$
54boo5bo33bo$55b6o$56bobo$59b4obo$59bo3boo$61boo$61b4o$64bo16$53bobo$
52bobbo$51boo$50bo4bo$49b5obo$46boo$45bo3b3o$44bo3bo$44bo5bo$44b3o3bo$
45bo4boobo$45boo6bo$45bobo$40bo4boobbo$37b4o5bobo$37b3o$35bo3bo6b5o$
35b3o8bo$33bo5bo6b3obo$33b6o8bo$30bobo8boo5b3o$29b12o7bo57bo$28boo12b
3o5b3o52b3o$27b3o3b5obobo8bo30bo21b3oboo$28b3o3bo4bobobbo6b3o25bobbo
23boboo$30bo4boo4bobbobbobobo26bobbo18boo3boobo$28bo7bobbobo4bobbobo8b
o18boo22boboboo3bobbo$28bobo6bobobobbobo4bo3b6o17bo35bo$27bo13boo3bobb
obo3bo21bo$28bobo6bobobobbobo4bo3b6o17bo35bo$28bo7bobbobo4bobbobo8bo
18boo22boboboo3bobbo$30bo4boo4bobbobbobobo26bobbo18boo3boobo$28b3o3bo
4bobobbo6b3o25bobbo23boboo$27b3o3b5obobo8bo30bo21b3oboo$28boo12b3o5b3o
52b3o$29b12o7bo57bo$30bobo8boo5b3o$33b6o8bo$33bo5bo6b3obo$35b3o8bo$35b
o3bo6b5o$37b3o$37b4o5bobo$40bo4boobbo$45bobo$45boo6bo$45bo4boobo$44b3o
3bo$44bo5bo$44bo3bo$45bo3b3o$46boo$49b5obo$50bo4bo$51boo$52bobbo$53bob
o18$13bobo5bo6bo17bo$12bobboboobobobb4o15boo$11boo7bo4b3o5bobobbobb4ob
o84b3o$10bo4bo7bo3bo4bobbobo3boo5bobo$9b5obo7bo3boboboo6bo8bobbo77bo5b
o$8bo8bo5bobboo7bo3bo8boo65bo13bo5bo$8b8obobo4boboob5obo3bobboo6b4o61b
o13bo5bo$6bo20bo3bo5bo3b3obbo3bo64bo$6b6oboboboo4b3o6boobbo7boobboboob
o47bo4b3o22b3o$3bobo7bo3b3o3boo6bo3bo3b5o3bo33bo16boo3bo7b3o3b3o16b3o$
bb6oboo5bo6b3o6bob6o4boo3bob3o25bobbo15booboboo$boo5boo6boo14bo7boo7bo
bo26bobbo15bo6boo9bo18bo$oo4boo4bo4b3o4bobo9boobbo6bo3bo8bo18boo17boob
oboo10bo18bo$boo4b4obo6bo3bobbo4b7obboobboboobobo3b6o17bo19boob3o11bo
18bo$23bo7boo7boobbobo4bo3bo21bo$boo4b4obo6bo3bobbo4b7obboobboboobobo
3b6o17bo19boob3o11bo18bo$oo4boo4bo4b3o4bobo9boobbo6bo3bo8bo18boo17boob
oboo10bo18bo$boo5boo6boo14bo7boo7bobo26bobbo15bo6boo9bo18bo$bb6oboo5bo
6b3o6bob6o4boo3bob3o25bobbo15booboboo$3bobo7bo3b3o3boo6bo3bo3b5o3bo33b
o16boo3bo7b3o3b3o16b3o$6b6oboboboo4b3o6boobbo7boobboboobo47bo4b3o22b3o
$6bo20bo3bo5bo3b3obbo3bo64bo$8b8obobo4boboob5obo3bobboo6b4o61bo13bo5bo
$8bo8bo5bobboo7bo3bo8boo65bo13bo5bo$9b5obo7bo3boboboo6bo8bobbo77bo5bo$
10bo4bo7bo3bo4bobbobo3boo5bobo$11boo7bo4b3o5bobobbobb4obo84b3o$12bobbo
boobobobb4o15boo$13bobo5bo6bo17bo!
