#Ctop: By Jason Summers
#Cbottom: By Stephen Silver
x = 99, y = 149, rule = B3/S23
22bobo$21bobbo$20boo$19bo$5bobo10b4o$4bobbo9bo4bo$3boo12bobbo$bbo14bo
bbo$b4o13bo$o4bo6bo6b4obo$obbo5boobo7bo3bo$obbo5bo11bo$bo7bo11bobo10b
3o$bb4obo25b5o$3bo3bo12b3o9boob3o$4bo15boo11boo$4b5o6bo4b3o$12boobo24b
3o$6b3o3bo8bobo16bo$6bo5bo7bobbo17bo$6bo3bo9bo$7bo3b3o5bobbo$8boo9boo$
11b5obobo$12bo4bobo$13boo4bo3bo$14bobbobo4bo4bo$15bobobo5bo3bo$19bo5bo
3boo$15bobobo5bo$14bobbobo5bo$13boo4bo5bo3boo$12bo4bobo5bo3bo$11b5obob
o4bo4bo$10bo8bo3bo$10b6obobo$7bobo7bobo$6b6oboo4boo$5boo5boo5bobbo$4b
oo4boo4bo3bo$5boo4b4obo3bobbo$21bobo$5boo4b5o$4boo4boo8b3o$5boo5boobo
4boo$6b6obobo4b3o$7bobo19bo$10b6o5bobobboobo$10bo9bobbobbo$12boo6bo5bo
$12b4o4bo3bo$15bo5bo3b3o$22boo$25b5obo$26bo4bo$27boo$28bobbo$29bobo29$
19bobo$12bo5bobbo$9b4o4boo$9boo5bo$7bo7b4o$7b4o3bo4bo$6bo7bobbo$5b3obb
o3bobbo$6b3o6bo$7bo8b4obo$8b3obo4bo3bo$8bobboo5bo$9b3o6bobo$11bo$9bo7b
3o$9bobo5boo$8bo8b3o$9bobo$9bo8bobo$11bo5bobbo$9b3o5bo64b5o$8b3o5bobbo
62bo4bo$9boo5boo38boo24bo$10boobbobo15b3o20booboo23bo3bo$11boobobo14b
5o20b4o25bo$16bo13boob3o4b4o13boo$11boobobobbo11boo6b6o$10boobboboo20b
oob4o$9boo5bobbo19boo48boo$8boobobbobo71boob3o$7bobb3obobobbo11boo56b
5o$7bo8bobbo11b3o56b3o$7bobb3obobobbo11boo25boo5boo$8boobobbobo6boo24b
oo8bobo3bobo$9boo5bobbo3boo23bobbo8bo6bo13boo$10boobboboo30bo16bobo13b
oo$11boobobobbo14bo14b3o13boo$16bo9bo5bo3bo$11boobobo7bo3bobbo$10boobb
obo6bo7bo4bo7bo51bo$9boo5boo5bo4bobb5o6bo3bo18b4o28boo$8b3o5bobbo3b5o
13bo22b6o26boo$9b3o5bo23bo4bo16boob4o$11bo5bobbo20b5o18boo$9bo8bobo$9b
obo$8bo8b3o$9bobo5boo$9bo7b3o$11bo$9b3o6bobo$8bobboo5bo$8b3obo4bo3bo$
7bo8b4obo$6b3o6bo$5b3obbo3bobbo$6bo7bobbo$7b4o3bo4bo$7bo7b4o$9boo5bo$
9b4o4boo$12bo5bobbo$19bobo!
