x = 94, y = 63, rule = B3/S23
15bo$5bobo4b4o$4bobbo4boo$3boo5bo$bbo7b4o$b4o4bo$o4bobb3obbo$obbo5b3o$
obbo6bo$bo9b3obo$bb4obo3bobboo$3bo3bo4b3o$4bo9bo$4bobo5bo$12bobo$3b3o
5bo$3boo7bobo$3b3o6bo$14bo$4bobo5b3o$3bobbo4b3o$3bo7bobo58boo$3bo7boo
58b4o$4bobboobbo58booboo$5b4obboo58boo6b5o$11boo66bo4bo$5b4obbo67bo9b
4o$4bobboobb3o66bo3bo3b6o$3bo7bo70bo4boob4o$3bo3boobboo75boo$bbob5obb
oo21bo13bo13bo13boo$b3o7boobb3o16bo13bo13bo13boo$bbob5obboo21bo13bo13b
o$3bo3boobboo$3bo7bo56boo$4bobboobb3o25bobbo24boo$5b4obbo18boo6bo30bo$
11boo16booboo4bo3bo$5b4obboo17b4o4b4o$4bobboobbo19boo30boo$3bo7boo49b
oo$3bo7bobo50bo17bo$3bobbo4b3o19b4o12bobo30bobo$4bobo5b3o17boobbo11boo
b3o28boo$14bo16boobbo11b3ob3o4boo$3b3o6bo19bobbo12booboo4boo$3boo7bobo
18boo9boo3b3o7bo$3b3o5bo32boo4bo$12bobo$4bobo5bo$4bo9bo15boo$3bo3bo4b
3o14booboo14boo$bb4obo3bobboo14b4o13b4o$bo9b3obo15boo13booboo$obbo6bo
36boo$obbo5b3o$o4bobb3obbo$b4o4bo$bbo7b4o$3boo5bo$4bobbo4boo$5bobo4b4o
$15bo!
