x = 59, y = 58, rule = B3/S23
22bobo$21bobbo3boo$20boo5booboo8bo$19bo8b4o3bo4bobo$5bobo10b4o7boo3bo
5bobbo9b3o$4bobbo9bo4bo10bobbo6bo9bo$3boo12bobbo8boo3bo5bobbo10bo$bbo
14bobbo7b4o3bo4bobo$b4o13bo8booboo8bo$o4bo6bo6b4obo3boo26bo$obbo5boobo
7bo3bo29bo3bo$obbo5bo11bo31bo$bo7bo11bobo10b3o16bo4bo$bb4obo25b5o15b5o
$3bo3bo12b3o9boob3o$4bo15boo11boo$4b5o6bo4b3o$12boobo$6b3o3bo8bobo15b
3o$6bo5bo7bobbo15bo$6bo3bo9bo19bo$7bo3b3o5bobbo$8boo9boo$11b5obobo$12b
o4bobo$13boo4bo3bo6boobbobo9bobo$14bobbobo4boboobboo3bo11bo$15bobobo
11bo$19bo7bo$15bobobo5b3o$14bobbobo5b3o$13boo4bo7bo$12bo4bobo11bo$11b
5obobo4boboobboo3bo11bo$10bo8bo3bo6boobbobo9bobo$10b6obobo$7bobo7bobo$
6b6oboo4boo$5boo5boo5bobbo$4boo4boo4bo3bo$5boo4b4obo3bobbo$21bobo$5boo
4b5o$4boo4boo8b3o$5boo5boobo4boo$6b6obobo4b3o$7bobo19bo$10b6o5bobobboo
bo$10bo9bobbobbo$12boo6bo5bo$12b4o4bo3bo$15bo5bo3b3o$22boo$25b5obo$26b
o4bo$27boo$28bobbo$29bobo!
