#r B3/S23
#P 0 0
...oo...oo...
...o.....o...
.............
....oo.oo....
....oo.oo....
...ooo.ooo...
..o.......o..
..oo.o.o.oo..
..o.o.o.o.o..
oo..oo.oo..oo
..oo.ooo.oo..
...ooooooo...
..o.......o..
..oo.....oo..
...oo...oo...
....o...o....
...o.o.o.o...
...o.o.o.o...
.............
...ooo.ooo...
#P 18 0
.oo.........oo.
...............
..o.........o..
..oo.o...o.oo..
.....oo.oo.....
...o..o.o..o...
....o.....o....
...............
....ooo.ooo....
....o.....o....
..o.........o..
..o.........o..
.o...........o.
oooo.......oooo
oo.....o.....oo
..oo.......oo..
...o...o...o...
....oo...oo....
...oo.o.o.oo...
...oo..o..oo...
....ooo.ooo....
#P 38 0
.o....o.o....o.
.o....o.o....o.
..oooo...oooo..
...oo.....oo...
...............
...o.......o...
..o.oo...oo.o..
.oo.o.o.o.o.oo.
.oo.o.o.o.o.oo.
..oooo...oooo..
...............
......o.o......
.o...o.o.o...o.
.o...ooooo...o.
o.....o.o.....o
.....o...o.....
.oo.o.o.o.o.oo.
..ooo.o.o.ooo..
..o...o.o...o..
....o.o.o.o....
...............
...oo.o.o.oo...
......o.o......
...............
...ooooooooo...
.....o...o.....
#P 58 0
....oo.oo....
.............
....o...o....
...oo...oo...
.............
...oo...oo...
.o.........o.
.o..o...o..o.
o...o...o...o
o...........o
o...........o
.o.o.....o.o.
.o.o.....o.o.
ooo..o.o..ooo
oo...o.o...oo
o.o..o.o..o.o
.o.o.o.o.o.o.
..oo.o.o.oo..
...o.o.o.o...
..oo.o.o.oo..
....o...o....
..oo.....oo..
....o...o....
....o...o....
...o.....o...
...ooooooo...
....o.o.o....
#P 76 0
..oo.....oo..
.............
...o.....o...
...oo...oo...
.............
...oo...oo...
.o.........o.
.o..o...o..o.
o...o...o...o
o...........o
o...........o
.o.o.....o.o.
.o.o.....o.o.
ooo..o.o..ooo
oo...o.o...oo
o.o..o.o..o.o
.o.o.o.o.o.o.
..oo.o.o.oo..
...o.o.o.o...
..oo.o.o.oo..
....o...o....
..oo.....oo..
....o...o....
....o...o....
...o.....o...
...ooooooo...
....o.o.o....
#P 94 0
....oo...oo....
...............
.....o...o.....
.....oo.oo.....
...............
.....oo.oo.....
...o.......o...
...o..o.o..o...
..o.........o..
..o.........o..
..o...o.o...o..
..o...o.o...o..
...ooo...ooo...
...oo.....oo...
...............
.o.o.o...o.o.o.
.o.ooo...ooo.o.
.oo.oo...oo.oo.
.o.oo.....oo.o.
oo...........oo
oo.....o.....oo
..oo.......oo..
...o...o...o...
....oo...oo....
...oo.o.o.oo...
...oo..o..oo...
....ooo.ooo....
#P 114 0
.oo.........oo.
ooo..o...o..ooo
.oo..oo.oo..oo.
.ooo..o.o..ooo.
.....oo.oo.....
...............
....o.....o....
...o.o...o.o...
..oo.......oo..
...o..ooo..o...
...o...o...o...
.....ooooo.....
.......o.......
.ooo...o...ooo.
.......o.......
.o....ooo....o.
..o..o.o.o..o..
...oooo.oooo...
.......o.......
....o.....o....
...............
....ooo.ooo....
....o.....o....
..o.........o..
..o.........o..
.o...........o.
oooo.......oooo
oo.....o.....oo
..oo.......oo..
...o...o...o...
....oo...oo....
...oo.o.o.oo...
...oo..o..oo...
....ooo.ooo....
#P 134 0
.....oo.oo.....
.....o...o.....
......o.o......
...o..o.o..o...
...oo.o.o.oo...
......o.o......
.....oo.oo.....
...............
....o.....o....
...o.o...o.o...
..oo.......oo..
...o..ooo..o...
...o...o...o...
.....ooooo.....
.......o.......
.ooo...o...ooo.
.......o.......
.o....ooo....o.
..o..o.o.o..o..
...oooo.oooo...
.......o.......
....o.....o....
...............
....ooo.ooo....
....o.....o....
..o.........o..
..o.........o..
.o...........o.
oooo.......oooo
oo.....o.....oo
..oo.......oo..
...o...o...o...
....oo...oo....
...oo.o.o.oo...
...oo..o..oo...
....ooo.ooo....
#P 154 0
......ooo......
...............
...............
.....oo.oo.....
......o.o......
.o...o...o...o.
.o...........o.
..ooo.....ooo..
...ooo...ooo...
.......o.......
......o.o......
...o.......o...
...ooo...ooo...
....oo...oo....
..ooo.....ooo..
..oo.......oo..
..o.........o..
....oo...oo....
....o.o.o.o....
......o.o......
....oo...oo....
...o.......o...
..ooo.....ooo..
..ooo.....ooo..
..o.o.....o.o..
...............
..o.........o..
...o.o...o.o...
...o...o...o...
.....ooooo.....
...ooo.o.ooo...
.o..o.....o..o.
o...oo.o.oo...o
.ooo...o...ooo.
..o....o....o..
...............
......ooo......
.o.o..ooo..o.o.
..o....o....o..
..o.........o..
#P 174 0
...o.o...o.o...
..o.oo...oo.o..
..oo..o.o..oo..
...o..o.o..o...
...oo.o.o.oo...
..o...o.o...o..
..oo..o.o..oo..
...oo.....oo...
....oo...oo....
....ooo.ooo....
..o.ooo.ooo.o..
.oo.........oo.
.oo.........oo.
..o.........o..
..o.........o..
..o.........o..
...............
o.o.........o.o
.o.oo.....oo.o.
...o..o.o..o...
...o..o.o..o...
..oo.......oo..
...o.......o...
.o.o.......o.o.
.o...........o.
.o..o.....o..o.
...oo.....oo...
.o...........o.
.oo.........oo.
.oo.........oo.
..o.........o..
...............
..oo.......oo..
..oo.......oo..
....o.....o....
.....o...o.....
....ooo.ooo....
......o.o......
....ooo.ooo....
...oo.o.o.oo...
...oo..o..oo...
....ooo.ooo....
#P 194 0
....oo...oo....
...............
.....o...o.....
.....oo.oo.....
...............
.....oo.oo.....
...o.......o...
...o..o.o..o...
..o.........o..
..o.........o..
..o..o...o..o..
..o...o.o...o..
...oo.o.o.oo...
......o.o......
....o.o.o.o....
...............
.....o...o.....
.....o...o.....
....o.....o....
...............
.....oo.oo.....
.....o...o.....
...o.oo.oo.o...
.....o...o.....
...ooo...ooo...
...ooo...ooo...
...oo.....oo...
...oo.o.o.oo...
...o.oo.oo.o...
...oo.....oo...
...............
o...o.....o...o
.....o...o.....
o.o.oo...oo.o.o
.o..o.....o..o.
...o.......o...
.ooo.......ooo.
oo.oo..o..oo.oo
...ooooooooo...
.....o.o.o.....
....oo...oo....
....o..o..o....
....o..o..o....
....oo.o.oo....
#P 214 0
..o.........o..
..o..oo.oo..o..
..o..oo.oo..o..
..o.ooo.ooo.o..
...............
..o.........o..
ooo.........ooo
oo...........oo
..oo.......oo..
...............
.o..o.....o..o.
..o.o.....o.o..
...o..o.o..o...
...oo.o.o.oo...
..o....o....o..
...o.......o...
.....oo.oo.....
.....o...o.....
....o.....o....
..oo.......oo..
..oo..ooo..oo..
...oo.ooo.oo...
....oo...oo....
...............
..o.........o..
..o...ooo...o..
.o...........o.
...............
..oo.......oo..
...ooo...ooo...
...o..ooo..o...
...............
....o.....o....
....oo...oo....
...oo.....oo...
...o.......o...
.oo.........oo.
o..o.......o..o
...............
o.............o
.ooo.......ooo.
..oo.......oo..
.....ooooo.....
......ooo......
...............
...ooooooooo...
.....o...o.....
#P 234 0
.oo.......oo.
.............
.o.........o.
oo.........oo
.............
oo.........oo
...o.....o...
o..o.....o..o
....o...o....
....o...o....
..o.......o..
...o.o.o.o...
....oo.oo....
.....o.o.....
.....o.o.....
..oo.o.o.oo..
.o.o.o.o.o.o.
.ooo.o.o.ooo.
.oo..o.o..oo.
...ooo.ooo...
..oo.....oo..
.o.o..o..o.o.
....oo.oo....
.o.........o.
..ooooooooo..
.............
......o......
oo....o....oo
......o......
.o.........o.
.oo.......oo.
....ooooo....
..o.ooooo.o..
......o......
...oo...oo...
....o...o....
..o.o...o.o..
..oo.....oo..
ooo.......ooo
oo.........oo
.............
oo.........oo
o.o.......o.o
o.oo.ooo.oo.o
....o...o....
....o...o....
...o.....o...
...ooooooo...
....o.o.o....
#P 252 0
oo...........oo
...............
.o...........o.
.oo.........oo.
...............
.oo.........oo.
....o.....o....
.o..o.....o..o.
.....o...o.....
.....o...o.....
...o.......o...
....o.o.o.o....
.....oo.oo.....
......o.o......
......o.o......
...oo.o.o.oo...
..o.o.o.o.o.o..
..ooo.o.o.ooo..
..oo..o.o..oo..
....ooo.ooo....
...oo.....oo...
..o.o..o..o.o..
.....oo.oo.....
..o.........o..
...ooooooooo...
...............
.......o.......
.oo....o....oo.
.......o.......
..o.........o..
..oo.......oo..
.....ooooo.....
...o.ooooo.o...
.......o.......
....oo...oo....
.....o...o.....
...o.o...o.o...
...oo.....oo...
.ooo.......ooo.
.oo.........oo.
...............
.oo.........oo.
.o.o.......o.o.
.o.oo.ooo.oo.o.
.....o...o.....
.....o...o.....
....o.....o....
....ooooooo....
.....o.o.o.....
#P 272 0
....oo...oo....
....o.o.o.o....
....ooo.ooo....
.....oo.oo.....
...o.......o...
...o.......o...
.ooo.......ooo.
.o...........o.
...............
..o.........o..
..oo.......oo..
o.o.........o.o
...............
o..oo.o.o.oo..o
..oo.......oo..
.....oo.oo.....
...ooo...ooo...
.oooo.....oooo.
.o...........o.
..oo.o...o.oo..
....o..o..o....
.....o.o.o.....
.......o.......
..o.o.....o.o..
....o.....o....
.....o...o.....
....o.....o....
.ooo.......ooo.
...............
.....o...o.....
...oo.o.o.oo...
......o.o......
...ooo...ooo...
...............
...o.......o...
..ooo.....ooo..
...............
..o.o.....o.o..
..o.o.....o.o..
...ooo...ooo...
.....o...o.....
....o.ooo.o....
...............
.o.oo.....oo.o.
o.ooo.....ooo.o
.o....ooo....o.
...............
.o.o.......o.o.
.o.o...o...o.o.
......ooo......
.ooo.......ooo.
#P 292 0
....oo...oo....
.....o...o.....
..o.........o..
...o.o...o.o...
...o.......o...
.....o...o.....
.....o...o.....
...ooo...ooo...
..ooo.....ooo..
...oo.....oo...
..o.........o..
..o.........o..
..oo.......oo..
....o.....o....
.o..o.....o..o.
.o...........o.
.o..o.....o..o.
.o....o.o....o.
..oo.oo.oo.oo..
......o.o......
...............
.o.oo.....oo.o.
..o..o...o..o..
..o..o...o..o..
....ooooooo....
.......o.......
...o.o...o.o...
...o.o...o.o...
..o.........o..
..o..o...o..o..
.o..o.....o..o.
..o.o.....o.o..
...ooo...ooo...
....o.o.o.o....
....o.o.o.o....
....oo...oo....
..o..o...o..o..
...............
.o...o...o...o.
..o.o.....o.o..
...o.......o...
...............
..ooo.....ooo..
.....o.o.o.....
...o.o...o.o...
...o...o...o...
...............
o...ooo.ooo...o
.oooo..o..oooo.
.ooo.......ooo.
......o.o......
......o.o......
..o.........o..
.ooo..ooo..ooo.
#P 312 0
.....oo.oo.....
.oo..o...o..oo.
.oo.........oo.
..o...ooo...o..
ooo.........ooo
....ooo.ooo....
...............
....o.....o....
.....oo.oo.....
oo.oo.....oo.oo
oo..o.....o..oo
...............
..o...o.o...o..
...oo.o.o.oo...
....oo...oo....
.....o...o.....
....o.....o....
.....o...o.....
....ooooooo....
...ooo.o.ooo...
...ooo.o.ooo...
...............
...............
oo...ooooo...oo
.....ooooo.....
.o...........o.
.oo.o.....o.oo.
....oo.o.oo....
..o....o....o..
...o.o.o.o.o...
..ooo.....ooo..
..o.o.....o.o..
...............
...............
...ooo...ooo...
...............
....oo...oo....
...............
....o.....o....
..ooo.....ooo..
.o..o.....o..o.
...o.......o...
o..o.......o..o
...o.......o...
.ooo.......ooo.
....oo...oo....
...............
....ooo.ooo....
.oooo.o.o.oooo.
..o.o.o.o.o.o..
...o..o.o..o...
...oo.o.o.oo...
....o.o.o.o....
...o..o.o..o...
....ooo.ooo....
......o.o......
....ooo.ooo....
...oo.o.o.oo...
...oo..o..oo...
....ooo.ooo....
#P 332 0
....oo...oo....
...o.o...o.o...
....oo...oo....
.....o...o.....
.....o...o.....
..oo.oo.oo.oo..
.....o...o.....
.o...........o.
.o...........o.
.o..o.....o..o.
..o.o.....o.o..
...............
...ooo...ooo...
..o.........o..
.....o...o.....
..oo.o...o.oo..
....o.....o....
....oo...oo....
.....o...o.....
..o.........o..
..o..o...o..o..
....o.....o....
..o.........o..
.oo.........oo.
..oo.......oo..
..o.o.....o.o..
...............
ooo.........ooo
ooo.........ooo
.o.oo.o.o.oo.o.
..o..oo.oo..o..
.....oo.oo.....
...............
..ooo.....ooo..
.oo..o...o..oo.
...o...o...o...
....oo.o.oo....
.......o.......
......o.o......
..oo.......oo..
..ooo.....ooo..
.ooo.......ooo.
.oo.oo...oo.oo.
..o.........o..
...............
......o.o......
...oo.o.o.oo...
...oo.o.o.oo...
....oo...oo....
...............
...............
..ooo.....ooo..
...o.......o...
..o.o.....o.o..
...oo.....oo...
..o..oo.oo..o..
...............
....o.....o....
....ooooooo....
.oo.ooooooo.oo.
o.....ooo.....o
.o..o..o..o..o.
..o.........o..
...............
.ooo..o.o..ooo.
.ooo...o...ooo.
..o....o....o..
#P 352 0
....oo...oo....
....o.....o....
...............
.....oo.oo.....
.....oo.oo.....
....ooo.ooo....
...o.......o...
...oo.o.o.oo...
...o.o.o.o.o...
.oo..oo.oo..oo.
...oo.ooo.oo...
....ooooooo....
...o.......o...
...oo.....oo...
....oo...oo....
.....o...o.....
....o.o.o.o....
....o.o.o.o....
...............
....ooo.ooo....
...............
...............
.ooo.oo.oo.ooo.
.oo.........oo.
...oo.o.o.oo...
...o.o...o.o...
..o.........o..
o.o.........o.o
o..o.......o..o
.oo.........oo.
..oo.......oo..
...o.......o...
..o.oo...oo.o..
..o.........o..
..ooooo.ooooo..
..o.o..o..o.o..
......ooo......
....ooo.ooo....
....ooo.ooo....
...oo.....oo...
..o.o..o..o.o..
.....oo.oo.....
..o.........o..
...ooooooooo...
...............
.......o.......
.oo....o....oo.
.......o.......
..o.........o..
..oo.......oo..
.....ooooo.....
...o.ooooo.o...
.......o.......
....oo...oo....
.....o...o.....
...o.o...o.o...
...oo.....oo...
.ooo.......ooo.
.oo.........oo.
...............
.oo.........oo.
.o.o.......o.o.
.o.oo.ooo.oo.o.
.....o...o.....
.....o...o.....
....o.....o....
....ooooooo....
.....o.o.o.....
#P 0 74
.oo.oo...oo.oo.
....ooooooo....
.......o.......
.oo.oo...oo.oo.
....o.o.o.o....
...ooo...ooo...
..o.........o..
.o....o.o....o.
...............
..ooo.o.o.ooo..
..o...o.o...o..
..ooo.o.o.ooo..
..ooo.o.o.ooo..
oo....o.o....oo
oo....o.o....oo
.o.o..o.o..o.o.
...oo.o.o.oo...
...o.oo.oo.o...
...o..o.o..o...
.ooo.......ooo.
......o.o......
.....oo.oo.....
...............
....ooo.ooo....
ooo.o..o..o.ooo
.....oo.oo.....
o....oo.oo....o
.o....o.o....o.
..oo.oo.oo.oo..
...o.o...o.o...
...............
...o.......o...
....oo...oo....
.....o...o.....
...............
...ooo...ooo...
..oooo...oooo..
......o.o......
..ooooo.ooooo..
...............
...............
..oo.oo.oo.oo..
...ooo...ooo...
...ooo...ooo...
...o.o...o.o...
...............
.o..o.....o..o.
o..o.......o..o
.o.o.......o.o.
...............
..o.........o..
..o.........o..
.o...........o.
...............
..oo.o...o.oo..
...ooo...ooo...
...o..o.o..o...
....ooo.ooo....
.....oo.oo.....
...o.o...o.o...
...............
.o..o.....o..o.
.o.o.......o.o.
...............
.oo.........oo.
oo.oo..o..oo.oo
...ooooooooo...
.....o.o.o.....
....oo...oo....
....o..o..o....
....o..o..o....
....oo.o.oo....
#P 20 74
...oo.....oo...
...............
...o.......o...
..oo.......oo..
...............
..oo.......oo..
.....o...o.....
..o..o...o..o..
...o.o...o.o...
.....o...o.....
.....o...o.....
..oo.oo.oo.oo..
.....o...o.....
.o...........o.
.o...........o.
.o..o.....o..o.
..o.o.....o.o..
...............
...ooo...ooo...
..o.........o..
.....o...o.....
..oo.o...o.oo..
....o.....o....
....oo...oo....
.....o...o.....
..o.........o..
..o..o...o..o..
....o.....o....
..o.........o..
.oo.........oo.
..oo.......oo..
..o.o.....o.o..
...............
ooo.........ooo
ooo.........ooo
.o.oo.o.o.oo.o.
..o..oo.oo..o..
.....oo.oo.....
...............
..ooo.....ooo..
.oo..o...o..oo.
...o...o...o...
....oo.o.oo....
.......o.......
......o.o......
..oo.......oo..
..ooo.....ooo..
.ooo.......ooo.
.oo.oo...oo.oo.
..o.........o..
...............
......o.o......
...oo.o.o.oo...
...oo.o.o.oo...
....oo...oo....
...............
...............
..ooo.....ooo..
...o.......o...
..o.o.....o.o..
...oo.....oo...
..o..oo.oo..o..
...............
....o.....o....
....ooooooo....
.oo.ooooooo.oo.
o.....ooo.....o
.o..o..o..o..o.
..o.........o..
...............
.ooo..o.o..ooo.
.ooo...o...ooo.
..o....o....o..
#P 40 74
.oo.........oo.
...............
..o.........o..
..oo.......oo..
...............
..oo.......oo..
.....o...o.....
..o..o...o..o..
...o.o...o.o...
.....o...o.....
.....o...o.....
..oo.oo.oo.oo..
.....o...o.....
.o...........o.
.o...........o.
.o..o.....o..o.
..o.o.....o.o..
...............
...ooo...ooo...
..o.........o..
.....o...o.....
..oo.o...o.oo..
....o.....o....
....oo...oo....
.....o...o.....
..o.........o..
..o..o...o..o..
....o.....o....
..o.........o..
.oo.........oo.
..oo.......oo..
..o.o.....o.o..
...............
ooo.........ooo
ooo.........ooo
.o.oo.o.o.oo.o.
..o..oo.oo..o..
.....oo.oo.....
...............
..ooo.....ooo..
.oo..o...o..oo.
...o...o...o...
....oo.o.oo....
.......o.......
......o.o......
..oo.......oo..
..ooo.....ooo..
.ooo.......ooo.
.oo.oo...oo.oo.
..o.........o..
...............
......o.o......
...oo.o.o.oo...
...oo.o.o.oo...
....oo...oo....
...............
...............
..ooo.....ooo..
...o.......o...
..o.o.....o.o..
...oo.....oo...
..o..oo.oo..o..
...............
....o.....o....
....ooooooo....
.oo.ooooooo.oo.
o.....ooo.....o
.o..o..o..o..o.
..o.........o..
...............
.ooo..o.o..ooo.
.ooo...o...ooo.
..o....o....o..
#P 60 74
.....oo.oo.....
.....oo.oo.....
.o...........o.
..oooo...oooo..
o.............o
o...oo...oo...o
..ooo.....ooo..
o.oo.o...o.oo.o
ooo...o.o...ooo
...oo.o.o.oo...
...o..o.o..o...
...oo.o.o.oo...
..oooo...oooo..
.o...o...o...o.
..o..o...o..o..
..o..o...o..o..
...............
...o.o...o.o...
...o.o...o.o...
...o.......o...
.....o...o.....
....o.o.o.o....
.o...oo.oo...o.
.o....o.o....o.
..o..oo.oo..o..
.o.o..o.o..o.o.
o..o.......o..o
....o.....o....
.oo.o.ooo.o.oo.
....o..o..o....
...oo.....oo...
.o..ooooooo..o.
.o.o.......o.o.
.o.o.ooooo.o.o.
...............
..o....o....o..
..oo.......oo..
.....oo.oo.....
......o.o......
...o..o.o..o...
.o..o.o.o.o..o.
....o.o.o.o....
.o.oo.o.o.oo.o.
..o..oo.oo..o..
.....o...o.....
....o.....o....
..oo.......oo..
..oo..ooo..oo..
...oo.ooo.oo...
....oo...oo....
...............
..o.........o..
..o...ooo...o..
.o...........o.
...............
..oo.......oo..
...ooo...ooo...
...o..ooo..o...
...............
....o.....o....
....oo...oo....
...oo.....oo...
...o.......o...
.oo.........oo.
o..o.......o..o
...............
o.............o
.ooo.......ooo.
..oo.......oo..
.....ooooo.....
......ooo......
...............
...ooooooooo...
.....o...o.....
#P 80 74
....oo...oo....
...............
.....o...o.....
.....oo.oo.....
...............
.....oo.oo.....
...o.......o...
...o..o.o..o...
..o...o.o...o..
..o.........o..
..o.........o..
..o..o...o..o..
..oo.o...o.oo..
...............
...oo.o.o.oo...
......o.o......
....o.o.o.o....
.....oo.oo.....
....o.....o....
....o.o.o.o....
...o.......o...
...oo.o.o.oo...
..o..o...o..o..
...o.o...o.o...
...............
...o..o.o..o...
.....o...o.....
.o...o...o...o.
o..o.......o..o
.ooo.oo.oo.ooo.
...oo.o.o.oo...
..o.o.o.o.o.o..
..o.o.o.o.o.o..
ooooo.o.o.ooooo
....o.o.o.o....
ooo.o.o.o.o.ooo
.o.oo.o.o.oo.o.
oooo.oo.oo.oooo
.oo.o.....o.oo.
..oo.......oo..
...............
oo...........oo
...oo.....oo...
..o.........o..
.ooo.......ooo.
.ooo.......ooo.
.o.o.......o.o.
...............
..o..o...o..o..
..o..o...o..o..
...o.o...o.o...
...............
....o.....o....
....o.....o....
...o.......o...
...............
....oo...oo....
....o.....o....
..o.oo...oo.o..
....o.....o....
..ooo.....ooo..
..ooo.....ooo..
.o.oo.....oo.o.
..oo.......oo..
..ooo.....ooo..
......o.o......
..o.o.o.o.o.o..
.oo...o.o...oo.
.o..o.o.o.o..o.
..o...o.o...o..
...oo.o.o.oo...
....o.o.o.o....
...o..o.o..o...
....o.o.o.o....
...............
...oo.o.o.oo...
......o.o......
...............
...ooooooooo...
.....o...o.....
#P 100 74
....oo...oo....
.....o...o.....
..o.........o..
...o.o...o.o...
...o.......o...
.....o...o.....
.....o...o.....
...ooo...ooo...
..ooo.....ooo..
..ooo.....ooo..
...............
...............
ooo.........ooo
oo.o..o.o..o.oo
....o.o.o.o....
....o.ooo.o....
..oo.......oo..
..o.........o..
..o.........o..
.......o.......
...oo.o.o.oo...
...............
....o..o..o....
....o..o..o....
.....oo.oo.....
....ooo.ooo....
...............
..ooo.....ooo..
.....o...o.....
.o.oo.....oo.o.
.o.o.oo.oo.o.o.
oo.o.o...o.o.oo
oo...........oo
...............
...oo.....oo...
...o.......o...
.o.o.......o.o.
o...o.....o...o
....o.....o....
.o.oo.....oo.o.
..o..oo.oo..o..
...o.......o...
..oo..o.o..oo..
..oo..o.o..oo..
.o..o.o.o.o..o.
..ooo.o.o.ooo..
...oooo.oooo...
...............
ooo.........ooo
ooo.ooo.ooo.ooo
...o.o...o.o...
...o.o...o.o...
..o..o...o..o..
...............
.o....o.o....o.
.o....o.o....o.
..oooo...oooo..
...oo.....oo...
...............
...o.......o...
..o.oo...oo.o..
.oo.o.o.o.o.oo.
.oo.o.o.o.o.oo.
..oooo...oooo..
...............
......o.o......
.o...o.o.o...o.
.o...ooooo...o.
o.....o.o.....o
.....o...o.....
.oo.o.o.o.o.oo.
..ooo.o.o.ooo..
..o...o.o...o..
....o.o.o.o....
...............
...oo.o.o.oo...
......o.o......
...............
...ooooooooo...
.....o...o.....
#P 120 74
.....oo.oo.....
.....o...o.....
......o.o......
...o..o.o..o...
...oo.o.o.oo...
......o.o......
.....oo.oo.....
...o..o.o..o...
...o..o.o..o...
...oo.o.o.oo...
..oo..o.o..oo..
oooo..o.o..oooo
o...oo...oo...o
.o...........o.
..ooo.....ooo..
...............
...............
..oo.......oo..
..o.........o..
..o.........o..
.......o.......
...oo.o.o.oo...
...............
....o..o..o....
....o..o..o....
.....oo.oo.....
....ooo.ooo....
...............
..ooo.....ooo..
.....o...o.....
.o.oo.....oo.o.
.o.o.oo.oo.o.o.
oo.o.o...o.o.oo
oo...........oo
...............
...oo.....oo...
...o.......o...
.o.o.......o.o.
o...o.....o...o
....o.....o....
.o.oo.....oo.o.
..o..oo.oo..o..
...o.......o...
..oo..o.o..oo..
..oo..o.o..oo..
.o..o.o.o.o..o.
..ooo.o.o.ooo..
...oooo.oooo...
...............
ooo.........ooo
ooo.ooo.ooo.ooo
...o.o...o.o...
...o.o...o.o...
..o..o...o..o..
...............
.o....o.o....o.
.o....o.o....o.
..oooo...oooo..
...oo.....oo...
...............
...o.......o...
..o.oo...oo.o..
.oo.o.o.o.o.oo.
.oo.o.o.o.o.oo.
..oooo...oooo..
...............
......o.o......
.o...o.o.o...o.
.o...ooooo...o.
o.....o.o.....o
.....o...o.....
.oo.o.o.o.o.oo.
..ooo.o.o.ooo..
..o...o.o...o..
....o.o.o.o....
...............
...oo.o.o.oo...
......o.o......
...............
...ooooooooo...
.....o...o.....
#P 140 74
oo..oo...oo..oo
.o....o.o....o.
...ooo...ooo...
.....o...o.....
...ooo...ooo...
..o..o...o..o..
..oo..o.o..oo..
..ooo.....ooo..
...o.......o...
...oo.o.o.oo...
.oo.........oo.
o.....o.o.....o
.o..o.....o..o.
..oo..ooo..oo..
.ooooo.o.ooooo.
.oooo.....oooo.
...............
.o.oo.ooo.oo.o.
.oo...ooo...oo.
......ooo......
...............
...ooooooooo...
..oooo.o.oooo..
..oo...o...oo..
..o..o...o..o..
...o.oo.oo.o...
...ooo...ooo...
.......o.......
.....o.o.o.....
....oo.o.oo....
....o.....o....
.....o...o.....
......o.o......
.......o.......
...............
.o...oo.oo...o.
o.o...o.o...o.o
......o.o......
.oo...ooo...oo.
.ooo.......ooo.
.oo..o.o.o..oo.
..o.o.....o.o..
....o.o.o.o....
....o..o..o....
.o..ooo.ooo..o.
.ooo.......ooo.
...o..ooo..o...
.o..oo.o.oo..o.
..ooooooooooo..
...o.......o...
.....oo.oo.....
......o.o......
...o..o.o..o...
..o.o.o.o.o.o..
.ooo..o.o..ooo.
.ooo..o.o..ooo.
.....oo.oo.....
...............
....o.....o....
...o.o...o.o...
..oo.......oo..
...o..ooo..o...
...o...o...o...
.....ooooo.....
.......o.......
.ooo...o...ooo.
.......o.......
.o....ooo....o.
..o..o.o.o..o..
...oooo.oooo...
.......o.......
....o.....o....
...............
....ooo.ooo....
....o.....o....
..o.........o..
..o.........o..
.o...........o.
oooo.......oooo
oo.....o.....oo
..oo.......oo..
...o...o...o...
....oo...oo....
...oo.o.o.oo...
...oo..o..oo...
....ooo.ooo....
#P 160 74
..oo.......oo..
..o.........o..
.....o...o.....
..o.o.....o.o..
....o.....o....
..o.........o..
..o.........o..
..ooo.....ooo..
...ooo...ooo...
...oo.....oo...
......o.o......
......o.o......
......o.o......
....oo...oo....
...o.o...o.o...
...oo.....oo...
..ooo.....ooo..
.o...........o.
..o...o.o...o..
.oo...o.o...oo.
..o.o.....o.o..
o.....o.o.....o
o..oo.....oo..o
..oo..o.o..oo..
.....oo.oo.....
....oo.o.oo....
....o.o.o.o....
.....o...o.....
.....oo.oo.....
..o.ooo.ooo.o..
...............
ooo.........ooo
.ooo.......ooo.
...o.......o...
.....o...o.....
...oo.....oo...
...o.o...o.o...
..ooo.....ooo..
...o.o...o.o...
...............
....oo...oo....
....oo...oo....
...............
...o.......o...
...o.......o...
.ooo.......ooo.
.o...........o.
...............
..o.........o..
..oo.......oo..
o.o.........o.o
...............
o..oo.o.o.oo..o
..oo.......oo..
.....oo.oo.....
...ooo...ooo...
.oooo.....oooo.
.o...........o.
..oo.o...o.oo..
....o..o..o....
.....o.o.o.....
.......o.......
..o.o.....o.o..
....o.....o....
.....o...o.....
....o.....o....
.ooo.......ooo.
...............
.....o...o.....
...oo.o.o.oo...
......o.o......
...ooo...ooo...
...............
...o.......o...
..ooo.....ooo..
...............
..o.o.....o.o..
..o.o.....o.o..
...ooo...ooo...
.....o...o.....
....o.ooo.o....
...............
.o.oo.....oo.o.
o.ooo.....ooo.o
.o....ooo....o.
...............
.o.o.......o.o.
.o.o...o...o.o.
......ooo......
.ooo.......ooo.
#P 180 74
....oo...oo....
....o.....o....
...............
.....oo.oo.....
.....oo.oo.....
....ooo.ooo....
...o.......o...
...oo.o.o.oo...
...o.o.o.o.o...
.oo..oo.oo..oo.
...oo.ooo.oo...
....ooooooo....
...o.......o...
...oo.....oo...
....oo...oo....
.....o...o.....
....o.o.o.o....
....o.o.o.o....
...............
....ooo.ooo....
...............
.oo.........oo.
...............
..o.........o..
..oo.......oo..
...............
..oo.......oo..
.....o...o.....
..o..o...o..o..
...o.o...o.o...
.....o...o.....
.....o...o.....
..oo.oo.oo.oo..
.....o...o.....
.o...........o.
.o...........o.
.o..o.....o..o.
..o.o.....o.o..
...............
...ooo...ooo...
..o.........o..
.....o...o.....
..oo.o...o.oo..
....o.....o....
....oo...oo....
.....o...o.....
..o.........o..
..o..o...o..o..
....o.....o....
..o.........o..
.oo.........oo.
..oo.......oo..
..o.o.....o.o..
...............
ooo.........ooo
ooo.........ooo
.o.oo.o.o.oo.o.
..o..oo.oo..o..
.....oo.oo.....
...............
..ooo.....ooo..
.oo..o...o..oo.
...o...o...o...
....oo.o.oo....
.......o.......
......o.o......
..oo.......oo..
..ooo.....ooo..
.ooo.......ooo.
.oo.oo...oo.oo.
..o.........o..
...............
......o.o......
...oo.o.o.oo...
...oo.o.o.oo...
....oo...oo....
...............
...............
..ooo.....ooo..
...o.......o...
..o.o.....o.o..
...oo.....oo...
..o..oo.oo..o..
...............
....o.....o....
....ooooooo....
.oo.ooooooo.oo.
o.....ooo.....o
.o..o..o..o..o.
..o.........o..
...............
.ooo..o.o..ooo.
.ooo...o...ooo.
..o....o....o..
#P 200 74
...o.o...o.o...
..o.oo...oo.o..
..oo..o.o..oo..
...o..o.o..o...
...oo.o.o.oo...
..o...o.o...o..
..oo..o.o..oo..
...oo.....oo...
....oo...oo....
....ooo.ooo....
..o.ooo.ooo.o..
.oo.........oo.
.oo.........oo.
..o..o...o..o..
...ooo...ooo...
.....oo.oo.....
....o.....o....
...............
......o.o......
.....oo.oo.....
.....o...o.....
....o.....o....
...............
..ooo.....ooo..
...............
..oo.......oo..
...............
...o.......o...
...ooo...ooo...
...o..o.o..o...
....o.....o....
....o.....o....
....o.....o....
...............
....o.o.o.o....
..oo.o...o.oo..
o..o.......o..o
o..o.......o..o
...oo.....oo...
...o.......o...
...o.o...o.o...
.....o...o.....
..o..o...o..o..
..oo.......oo..
.....o...o.....
....oo...oo....
....oo...oo....
....o.....o....
...............
...oo.....oo...
.o.o.......o.o.
.o...........o.
...............
..oo.......oo..
..oo.......oo..
.ooo.......ooo.
.o.o.......o.o.
..ooo.....ooo..
..oo..o.o..oo..
..o..oo.oo..o..
......o.o......
.o...o...o...o.
.o...........o.
..ooo.....ooo..
...ooo...ooo...
.......o.......
......o.o......
...o.......o...
...ooo...ooo...
....oo...oo....
..ooo.....ooo..
..oo.......oo..
..o.........o..
....oo...oo....
....o.o.o.o....
......o.o......
....oo...oo....
...o.......o...
..ooo.....ooo..
..ooo.....ooo..
..o.o.....o.o..
...............
..o.........o..
...o.o...o.o...
...o...o...o...
.....ooooo.....
...ooo.o.ooo...
.o..o.....o..o.
o...oo.o.oo...o
.ooo...o...ooo.
..o....o....o..
...............
......ooo......
.o.o..ooo..o.o.
..o....o....o..
..o.........o..
#P 220 74
...oo.....oo...
...o.......o...
......o.o......
...o.o...o.o...
.....o...o.....
...o.......o...
...o.......o...
...ooo...ooo...
....ooo.ooo....
....ooo.ooo....
...............
...............
......ooo......
......o.o......
.....o.o.o.....
.o...o...o...o.
..o.ooo.ooo.o..
..o.........o..
ooo.........ooo
ooo...ooo...ooo
.o...o...o...o.
.....o...o.....
...............
.....oo.oo.....
.....o...o.....
....o.....o....
...............
..ooo.....ooo..
...............
..oo.......oo..
...............
...o.......o...
...ooo...ooo...
...o..o.o..o...
....o.....o....
....o.....o....
....o.....o....
...............
....o.o.o.o....
..oo.o...o.oo..
o..o.......o..o
o..o.......o..o
...oo.....oo...
...o.......o...
...o.o...o.o...
.....o...o.....
..o..o...o..o..
..oo.......oo..
.....o...o.....
....oo...oo....
....oo...oo....
....o.....o....
...............
...oo.....oo...
.o.o.......o.o.
.o...........o.
...............
..oo.......oo..
..oo.......oo..
.ooo.......ooo.
.o.o.......o.o.
..ooo.....ooo..
..oo..o.o..oo..
..o..oo.oo..o..
......o.o......
.o...o...o...o.
.o...........o.
..ooo.....ooo..
...ooo...ooo...
.......o.......
......o.o......
...o.......o...
...ooo...ooo...
....oo...oo....
..ooo.....ooo..
..oo.......oo..
..o.........o..
....oo...oo....
....o.o.o.o....
......o.o......
....oo...oo....
...o.......o...
..ooo.....ooo..
..ooo.....ooo..
..o.o.....o.o..
...............
..o.........o..
...o.o...o.o...
...o...o...o...
.....ooooo.....
...ooo.o.ooo...
.o..o.....o..o.
o...oo.o.oo...o
.ooo...o...ooo.
..o....o....o..
...............
......ooo......
.o.o..ooo..o.o.
..o....o....o..
..o.........o..
#P 240 74
.....oo.oo.....
....o.....o....
...o...o...o...
...ooooooooo...
...ooooooooo...
..ooo.....ooo..
......ooo......
.....o...o.....
......o.o......
..ooooooooooo..
.o.oo.....oo.o.
...o.o...o.o...
oo.o.o...o.o.oo
...ooo...ooo...
...............
..oo.......oo..
..oo.......oo..
...............
....o.....o....
....o.....o....
....ooo.ooo....
.....oo.oo.....
....o.....o....
....o.o.o.o....
...............
...o.o...o.o...
...............
.ooo.......ooo.
..o.........o..
.o..o.....o..o.
...o.oo.oo.o...
.o....o.o....o.
.o....o.o....o.
.o...o...o...o.
..ooo.....ooo..
...ooo.o.ooo...
...oo..o..oo...
.....o.o.o.....
.....o...o.....
...ooo...ooo...
..oo.o...o.oo..
.o.o.......o.o.
..oo.......oo..
..ooo.....ooo..
..oo.......oo..
...............
.....oo.oo.....
..ooo.....ooo..
..ooo.....ooo..
...o.o...o.o...
......o.o......
...o.......o...
....oo...oo....
...oo.....oo...
..ooo.....ooo..
...oo.....oo...
..o.........o..
..o.........o..
..oo.......oo..
....o.....o....
.o..o.....o..o.
.o...........o.
.o..o.....o..o.
.o....o.o....o.
..oo.oo.oo.oo..
......o.o......
...............
.o.oo.....oo.o.
..o..o...o..o..
..o..o...o..o..
....ooooooo....
.......o.......
...o.o...o.o...
...o.o...o.o...
..o.........o..
..o..o...o..o..
.o..o.....o..o.
..o.o.....o.o..
...ooo...ooo...
....o.o.o.o....
....o.o.o.o....
....oo...oo....
..o..o...o..o..
...............
.o...o...o...o.
..o.o.....o.o..
...o.......o...
...............
..ooo.....ooo..
.....o.o.o.....
...o.o...o.o...
...o...o...o...
...............
o...ooo.ooo...o
.oooo..o..oooo.
.ooo.......ooo.
......o.o......
......o.o......
..o.........o..
.ooo..ooo..ooo.
