#CA very slow glider-reflector
#CDavid I. Bell, 13 Sep 1996
x = 94, y = 94
69bo$68bobbo$55boo10b5o10boo$55boo9boob3o10boo$67boboo$68boo$$68boo$
67boboo$66boob3o10boo$bboo5boo56b5o10boo$bboo5boo57bobbo$69bo4$36boo$
35bobo$35bo$34boo3$b3o5b3o$bb3o3b3o$ob4ob4obo$boobbobobboo$bb3o3b3o$3b
o5bo7$74bo$74b3o$77bo$bboo72boo$bboo8$21bo$20boo$20bobo$$8b3o$7bobboo$
7bo4bo$11boo$9b3o$9bo80boo$16boo72boo$16bo$17b3o$19bo7$84bo5bo$83b3o3b
3o$82boobbobobboo$81bob4ob4obo$83b3o3b3o$82b3o5b3o3$58boo$58bo$56bobo$
56boo4$24bo$22bobbo57boo5boo$10boo10b5o56boo5boo$10boo10b3oboo$23boobo
$24boo$$24boo$23boobo$10boo10b3oboo9boo$10boo10b5o10boo$22bobbo$24bo!
