x = 98, y = 132, rule = B3/S23
87b3o$90bo$86bo3bo$76bo8bobobbo$76b3o4bobbobo$79bo3bo3bo$78boo3bo$84b
3o$81bo$80bobo$76boobboo$76boo$$87boo5boo$87boo5bo$92bobo$57bo34boo$
88boo$55bob3o28bobo$57boobo28bo$57boboo$58b3obo29b3o$92b3o$60bo31b3o$
64bo30b3o$63bobo29b3o$64boo29b3o$60boo12bo$59bobo11bo$59bo5boo6b3o$58b
oo5boo$93b3o$96bo$92bo3bo$91bobobbo$89bobbobo$79boo8bo3bo$78boo9bo$80b
o9b3o$87bo$76boo8bobo$76bo9boo$74bobo13boo$73bobo14bobo$69boo3bo10boo
5bo$69boo14boo5boo7$68boo$41boo26boo$41boo25bo$$59bo$40bo16b3o$39bobo
14bo$40bo15boo$37b3o$37bo6bo$44bo$44bo4boo$48bo4boo$48bo4bobo$49bo5bo$
50b5o3$60bo$58b3o$40boo15bo$30bo10bo14bobo$29bo8b3o16bo$29b3o6bo$$55b
oo$55boo4$42b3o$44bo$43bo$$4boo5boo14boo$5bo5boo10bo3boo$5bobo14bobo$
6boo13bobo$10boo9bo$9bobo8boo$10bo$5b3o$8bo$4bo3bo$3bobobbo$bobbobo$bo
3bo$bo$bb3o$31boo5boo$31boo5bo$36bobo$36boo$3o29boo$3o29bobo$3o30bo$3b
3o31bo$3b3o$3b3o29bob3o$37boobo$8bo28boboo$7bobo10bo17b3obo$8boo10bobo
$4boo14boo18bo$3bobo$3bo5boo$bboo5boo$$20boo$16boobboo$15bobo$16bo$11b
3o$14bo3boo$10bo3bo3bo$9bobobbo4b3o$7bobbobo8bo$7bo3bo$7bo$8b3o!
