#CMATRIX ADDRSSABLE MEMORY ARRAY
#C
#CThis memory array will form the basis for the Finite State Machine part of a
#CTuring Machine. This example contains 4 memory cells in two columns. It is
#Ceasily expanded to 64 by 64 cells. In this pattern the addresses for the
#Crows and columns cycle round the range of values so that all cells are
#Cselected in turn. An address is generated every 8*3*30 generations which is
#Cas fast as it can work.
#C
#CThe column address is imposed on a P30 MWLSS stream by a P30*24 glider gun
#Cto mark the address frame and a P30*48 gun to select the column. At the foot
#Cof each column a COMPARITOR is preset for the column address and when it
#Crecognizes its address fires an MWLSS up the column. Added to this
#CCOMPARITOR is the output collection mechanism. The output collection
#Cmechanism is triggered by the MWLSS addressing the column passing through a
#Cglider stream. The inverse of this stream is then a single glider which
#Ctriggers a 1GAP8 GATE. This gate is blocking a P30LWSS gun. The 8 LWSSes
#Cgenerated will follow the MWLSS up to column to collect the output of the
#Caddressed memory cell.
#C
#CThe row address is imposed on a P30 MWLSS stream by a P30*24 glider gun to
#Cmark the address frame and two P30*96 guns to select the row.  At the left
#Cof each row a COMPARITOR is preset for the row address and when it
#Crecognizes its address fires an LWLSS along the row.
#C
#CAt the selected cell the MWLSS coming up the column collides with the LWSS
#Ccoming along the row. This collision results in a block being formed which
#Cis transformed into a glider by a pentadecathlon. The glider then triggers
#Cthe MEMORY CELL which outputs its pattern of gliders.
#C
#CThe output from the cell is collected by 8 LWSSes which are sent up the
#Cselected column. After collecting the output of the selected cell, the
#Cremaining LWSSes proceed to the top of the column to be collected by another
#CP30 LWSS stream passing along the top of the matrix.  When this stream
#Creaches the last column it will have always have the selected cell pattern
#Cin it as path taken though the matrix is the same length and has the same
#Cset of reactions regardless of which cell was selected. The 8 bit pattern
#Coutput of the matrix sampled every other 30*24 generations by a glider gun
#Ctriggering another 1GAP8 GATE.
#C
#CCOMPARITOR
#C
#CThis is my comparitor. I am intending to use it for the addressing of my
#CMEMORY CELL to create the Finite State Machine part of a Turing Machine. On
#Cthe left is an address generator.
#C
#CThis is an MWLSS gun with a MEMORY CELL putting a cyclic pattern of 4 8 bit
#Caddresses on it.
#C
#CThe MWLSS stream is sampled to provide the input to the comparitor. This
#Cfeeds one input of a NOT XOR gate. The other input is a MEMORY CELL
#Ccontaining the pattern to be recognized. The output of the NOT XOR gate
#Cforms the set leg of a SET RESET LATCH. The set leg is an inverted P240 gun
#Cwhich resets the latch at the start of each address. The output of the latch
#Cis samples by another P240 gun just prior to the latch being reset.  The
#Csampling glider will be destroyed if any address bits did not match the
#Cpattern in the MEMORY CELL of the comparitor. When the address did match the
#Csampling glider forms part of an MWSS generator in this example. The MWSS is
#Cthe output of this comparitor.
#C
#CThis comparitor can only compare 6 bits of the 8 bit cycle. The first bit
#Cmust match so that the latch is reset correctly. The last bit must match so
#Cthat the state of the latch is sampled correctly.
#C
#CNOT XOR Gate
#C
#CThis is created by the head on collision of the two input glider patterns
#Cbetween the gliders of a P30 gun sampling the result. The sampling glider
#Cwill survive to produce an output if input gliders are present from both
#Cinputs or neither input. The sampling glider is destroyed by only one input
#Cglider is present.
#C
#CSET RESET LATCH
#C
#CThis is created using the 2 modes of a right angle collision between P30
#Cglider streams. In one mode glider n of leg A (An) collides with glider n of
#Cleg B (Bn). In the other mode glider An collides with glider Bn+1. The An-Bn
#Cmode is switched to the An-B+1 mode by a glider missing from the B leg. The
#CAn-B+1 mode is switched to the An-Bn mode by a glider missing from the A
#Cleg. Gliders missing from both legs do not change the mode. For the RESET
#CLATCH one mode generates a block which is converted to a glider by a
#Cpentadecathlon. This is the SET mode. The other mode is stabilized by
#Canother pentadecathlon.
#C
#CMEMORY CELL
#C
#CTwo versions are used here. One in the comparitor which produces a
#Ccontinuous output and stores the row or column address and the other which
#Cforms the memory cells addressed. This latter version has a 1GAP8 GATE
#Ccontrolling the output. It is a variant of my matrix addressable memory cell
#Cposted previously. The heart of the cell is the FAN-OUT (Copy Unit). It is
#Cconstructed of two queen bees acting as glider reflectors. One stabilizes
#Cthe other and in the process its output mirrors the output of the other
#Creflector. One copy loops round to form the input of the FAN-OUT and thus
#Cstores the pattern.
#C
#C1GAP8 GATE
#C
#CThis is a reaction of a glider with a P30 glider stream tamed by an eater to
#Cproduce a gap of 8 gliders in the stream.
#C
#CPaul Rendell, 28-May-1999
x = 790, y = 843, rule = B3/S23
722boo$721bobbo$724bo$724bo$721boobo$721boo3$712boo8boo$709bobo10boo$
709boobobo$709bo5bo13boo$713b3o13boo$711boo3bo$711bo3bo$711b4o$713bo4$
722boo$716boo3bobbo6boo$716boo3bo9boo$701boo18bo$701boo18boboo$723boo
$$715bo$716boo4boo$715boo5boo6b3o$704bo24bo3bo$703bobo$703bobo22bo5bo$
704bo23boo3boo$707b3o$705bo4b4o$705bo9bo$705bo9bo14bo5boo$707b4o4bo14b
o4bobo$711b3o17bobb3o$716bo17boo51bo$715bobo17bobo47b3o$715bobo18bobo
bboo41bo$716bo20bobbobo41boo$738b4o$739boo4$701boo15boo6boo51boo3boo$
701boo15boo6bobo50bo5bo$727b3o$728b3o49bo3bo$727b3o51b3o$719boo5bobo$
718bobo5boo$718bo18boo$717boo14boobboo$733boobboboo$738b3o$779bo$779bo
bo$738boo39boo$738boo$784bo$783b3o$782b5o$772bo8boo3boo$771bo10b5o$
771b3o8bo3bo$783bobo$784b3o$786boo$786bo$787b3o$756boo6bo24bo$755bobo
6bobo$755bo8boo$754boo3$440bo$440b3o314bo$244bo198bo312bo$242b3o197boo
312b3o$241bo$241boo202bo$444b3o$443bo3bo$442bob3obo$443b5o301bo$749bob
o$451boo296boo$452bo$452bobo6bo$453boo6b4o$442boobbo15b4o7bo$292boo
150bobo15bobbo6bobo267bo$292boo152boo14b4o4boo3bo265bo$284boo161boo12b
4o5boo3bo265b3o$285bo159boboo12bo8boo3bo$285bobo9bo147b3o24bobo8boo$
286boo8boo175bo9bobo$282boo11boo4boo159bobo20bo$282bo11b3o4boo137boo3b
oo15boo21boo$248boo21bobo6bobo12boo4boo140bo19bo270bo$249bo21bobbo5boo
14boo6boo134bo5bo287bobo$249bobo4bo6bo10boo14bo6bo6bobo134booboo6bobo
279boo$250boo3bobo5bo8bo3boo13boo13bo135bobo8boo$254boboo6bo9boo14boo
14boo135bo9bo$253booboo9boobbobbo168bo34bobbo26bobbo26bobbo26bobbo26bo
bbo26bobbo26bobbo26bobbo26bobbo$247bo6boboo5b3obbobbobo7b3o180b4o14bo
11b4o14bo11b4o14bo11b4o14bo11b4o14bo11b4o14bo11b4o14bo11b4o14bo11b4o
14bo$247b3o5bobo7b4o14bo179bo3bo10bo3bo10bo3bo10bo3bo10bo3bo10bo3bo10b
o3bo10bo3bo10bo3bo10bo3bo10bo3bo10bo3bo10bo3bo10bo3bo10bo3bo10bo3bo10b
o3bo10bo3bo$250bo5bo9boo14bo157boo25bo11b4o14bo11b4o14bo11b4o14bo11b4o
14bo11b4o14bo11b4o14bo11b4o14bo11b4o14bo11b4o$249boo190bo21bobbo26bobb
o26bobbo26bobbo26bobbo26bobbo26bobbo26bobbo26bobbo$438b3o5bo8bobbo$
252bo28boo155bo6bobo10bo$251b3o3boo15bo4bo3bo159boo3bo5boo3bobbo$250bo
3bo3bo16bobbo5bo158boo3bo4boboboo3b4o$249bob3obobbobo4bo8b5obo3bo27bo
130boo3bo14b4o$250b5o4b3ob4o11bo5bo25b3o127boo3bobo5boo8bobbo5boo$261b
ooboboo11bo3bo7boo16bo129bobo4bo16b4o5boo$261bobbob3o12boo8bobo15boo
128bo22b4o$262boboboo25bo144boo22bo$263b4o6bo19boo$265bo6bo$249boobbo
18b3o5boo$251bobo25boo$253boo26bo$254boo$252boboo$252b3o41bo$265bo30bo
bo5boo3boo$265bobo20bo7boo8b3o$247boo3boo11boo20boo16bo3bo$250bo36bobo
16bobo$247bo5bo28boo23bo$248booboo6bobo20bobo$249bobo8boo15boo4b3o18b
oo$250bo9bo15bobbo4b3o18bo$250bo27bo4b3o16b3o$274bo7bobo7boo8bo$273bob
oo5boo8bobo$247boo5boo17bo20bo$248bo4bobo16boo20boo$245b3o7bo$245bo3$
355boo$355boo$246b3o$223bo24bo25bobo16bo$223b3o21bo27boo15b3o$226bo48b
o15b5o$225boo$355b3o$228bo125booboo$227b3o9boo113booboo$226bo3bo7bobo
41bo61bo9b5o$225bob3obo8bo42boo59bo8boo3boo$226b5o23bobo25boo7b5o47bob
o$252bo3bo35b3o49bo$252bo19bo20bo50bo11boo$245boo4bo4bo15b3o69bo9b5o$
245boo5bo22bo68bo13bo$231b3o18bo3bo17boo18bo48bobo8b3o$233bo20bobo35bo
bo49bo9bo$232bo60boo49bo10boo$355boo$265b3o$245boo17bo3bo$246bo16bo5bo
7bo7boo68boo3boo$246bobo7boo6bo3bo7b3o7boo13bo53bobobobo$247boo6bobo7b
3o7b5o5bo16bo41booboobo5b5o$229b3o22bo6boobb3o6boo3boo12bo6b3o40bobb4o
7b3o$228bo3bo21bobbobbobbo28b3o49boobbobo7bo$227bo5bo20bo6boo28b5o43b
oo7b3o$227booboboo21bobo21boo58bobo6b3o$256boo15boo6bo58bo6bo3bo$248b
oo15boo6b3obbo68booboo$248boo14bobo5bobbobbobbo27bo$266bo10booboo25bob
o$278boo28boo47boo$227boo62b5o61boo$228bo63b3o53bo$225b3o48boo3boo10bo
52b4o$225bo21b3o26boo3boo62boboboo$257b3o17b5o34bo27bobbob3o298bo$247b
obo9bo18bobo36bo27boboboo299boo$246b5o7bo56b3o21b3o4b4o8boo289bobo$
245boo3boo26b3o58b3o6bo9bobo$245boo3boo86bo3bo17bo$360boo$337boo3boo$
250boo$250boboo8bo61bo$253bo7b3o15boo41bobo17boo5boo$260booboo14boo42b
oo15bo4bo3b3o$248bob3o6b3ob3o79bo5boobo5boo$248bo10b3ob3o60boo11bo6bo
4bobbo5boo$248bo10b3ob3o60bo12bobo9boobo$259b3ob3o61b3o19b3o$260booboo
64bo19boo311bo$261b3o397b3o$262bo398boboo$247boo3boo408b3o$249b3o410b
oo$248bo3bo49bo$249bobo50bobo$250bo52bobo$303bobbo320boo$303bobo322boo
$292boo8bobo322bo$250boo39bobo8bo344boo$250boo39bo353bo4bo$290boo219b
6o127bo6bo$306bo203bo6bo125bo8bo$306bo202bo8bo101bo22bo8bo9bo$305bobo
202bo6bo102boo21bo8bo8b3o$304booboo202b6o102bobo22bo6bo8boobo$303bo5bo
335bo4bo9b3o$306bo340boo12boo$303boo3boo4$438boo132boo$436bobbo132boo$
303boo$304bo130bo$32bo268b3o$32b3o266bo134boo22boo108boo22boo$35bo248b
oo152bo22bo133bo66bo$34boo249bo175bobo131bobo63b3o$285bobo10bo163boo
132boo63boboo$286boo9b4o134boo3boo13bo133bo72b3o$282boo12boobobo133boo
3boo11b3o18bo94boo3boo11b3o18bo53boo$282bo12b3obobbo133b5o11bo21b3o93b
5o11bo21b3o$248boo21boo7bobo13boobobo135bobo12boo23bo92booboo11boo23bo
$34booboboo208bo21boo7boo15b4o3boo170boo92booboo35boo$34bo5bo208bobo6b
o4bo10boo13bobo6bo5bobo130b3o131b3o23boo$35bo3bo210boo4bobo4bo10b3o13b
oo14bo291boo$36b3o215boo7bo10boo14bo15boo163b3o123bo$254boo11boobboo
198bo$247bo6boo8boobbobboo8boo189bo18boo132boo$247b3o6bobo5b4o12bobo
164boo3boo37boo132boo$250bo7bo7bo15bo158bo6b5o128boo3boo37boo$249boo
46bo144bo5booboo123bo13bo35bo35bo$298boo140b3o5booboobboo34b3o76bo3bob
o5bo3bo3boo33bobo33b3o$39bo241bo15boo137bo12b3o4boo21boo10b3o75b3o3boo
6b3o3bobo20b3o10bobo32boobo$40bo210b3o3boo14bobo4bobo152b3o17bo6bo16bo
bo86b5o10b3o10bo15bo13bo33b3o$38b3o210b3o4bo15boobboo3bo150b5o23b3o14b
o87bobobobo22b3o14bo47boo$250bo3bo3bobo4bo8bo3boo3bo28bo120boo3boo25bo
101boo3boo25bo$259boo3bobo11boo3bo26b3o151boo23boo3boo102boo23boo3boo$
249boo3boo7boboo13bobo8boo16bo134bobo43b5o84bo43bobobobo$262booboo14bo
9bobo15boo126bo6boo45b3o83boo45b5o$33b5o225boboo26bo10bo132bo7bo46bo
85boo40boo3b3o$32bob3obo8bo216bobo6bo19boo9bobo179b3o131bobo3bo$33bo3b
o7bobo217bo7bobo28boo127boo51bo80boo51bo$34b3o9boo201b3o21boo6bo152bo
52bo80bo$35bo217boo25boo149b3o131b3o$253boo25bobo148bo12booboboo114bo
35bo$32boo220boo171bo133bo8bobo27b3o59bo$33bo218bobo49booboboo116b3o
14bo5bo8b3o3b5o91b3o6boo6boo3boo14b5o57b3o$30b3o21bo197boo12bo163bo28b
o4bob3obo93bo6bo8b3o15boo3boo56boboo$30bo24bo209bo38bo5bo118boo14boob
oo10bo4bo3bo19b3o71boo14bo3bo15b5o19b3o36b3o$53b3o209b3o179bo18b3o111b
obo16bo3bo18booboo35boo$247boo3boo34boo15booboo157bo21bobo89bo18bobo
19booboo$247boo3boo33boo18bo180b5o73bo34bo20b5o$259bo22bo6bo141b3o15b
oo36boo3boo71b3o15boo36boo3boo$249b3o8boo20boo147b3o5bo9bo19boo16boo3b
oo70bo3bo14bo19boo$249b3o7boo16boo4boo19boo124bo3bobbobo10b3o9bo6bo93b
ob3obo14b3o9boo5bo$62bo187bo26boo4b3o19bo132boo12bo9boo6b3o91b5o17bo
10boo5b3o$60bobo214boo4boo17b3o124boo3boo25bobo8bo17bo105bo9bo$61boo
211boo6boo8boo8bo188boo132boo$273bobo6bo9bobo$247boo24bo20bo198bo$248b
o4b3o10bobo3boo20boo366bo$245b3o7bo11boo220bobbo96bo33boo36b3o$69bo
175bo8bo12bo221boo98boo32boo35boobo$70bo397boo118bobo11boo56b3o$68b3o
397bo133bo58boo$355boo77boo23boo5bobo99boo22bobo5bobo$355boo77bo24boo
5boo100bo22bobbo5boo$246boo26bo160b3o18boo111b3o18boo$223bo21bobo27boo
160bo17b3o113bo16boo3bo$223b3o21bo26boo17bo162boo132boo$77bo148bo65b3o
154boo8boo122boo6bobbo$75bobo147boo64booboo152bobo8boo121bobo7bobo$76b
oo212b3ob3o47bo10b3o90bo133bo$290b3ob3o46bobo101boo132boo$227b3o60b3ob
3o58bobo$227b3o8b3o49b3ob3o57b5o303bo$226bo3bo9bo50booboo47b3o7boo3boo
301b3o$84bo154bo15bobo34b3o48b3o7boo3boo301boboo$85bo139boo3boo22bobbo
35bo50bo317b3o$83b3o167boo11bo5bo389boo$245boo4boo3bo9bo5b3o81boo$245b
oo6boo5boo13bo68bo9booboo$231boo21bobbo4bo11boo13bo53b3o8bobbo$230bobo
22bobo32boo51b3o11bo$232bo56boo63bo$92bo262boo$90bobo250bobo$91boo139b
o12boo16boo3boo74bo$246bo18b3o87boo3boo$246bobo8boo5bo3bo8bo72bo5b5o$
247boo7bo3bo4bobo8b3o64boo3boo7b3o302bo$255bo5bo4bo8b5o63boo4boo7bo
302b3o$99bo129b3o23bo3boboo11boo3boo12bo366boobo$100bo127bo3bo22bo5bo
13b5o12b3o365b3o$64boo32b3o126bo5bo22bo3bo14b5o11booboo365boo$64boo
161bo5bo23boo17bobbo10b3ob3o$230bo17boo17bo8bo3bo9b3ob3o$228bo3bo15boo
17bo12bo9b3ob3o$231bo35bo9boobo9b3ob3o$227bobbo48bo11booboo61boo$107bo
119bo64b3o62boo$105bobo120bo64bo54bo$106boo117b3o48boo3boo64bobo$225bo
50bo5bo63boboo$247b3o7boo86booboo$64b3o179bo3bo5bobo18bo3bo64boboo$63b
o3bo190bo19b3o66bobo8boo$62bo5bo45bo130bo5bo87b3o6bo9bobo$63bo3bo47bo
129boo3boo86booboo17bo$64b3o46b3o222booboo17boo$64b3o17boo252b5o$74boo
6bo3bo163boo85boo3boo$74boo5bo5bo162bobo$80boobo3bo8boo154bo8b3o15boo
68boo$64boo14boo5bo8boo153boo8bobo15boo68bobbo$64boo14boo4bo35bo125bo
12b3o76b6o7bo6boo$80bo3boo34bobo125bobbo9b3o62boo11bo6bo6bo6boo$79bobo
39boo125bo12b3o62bo12bo4boo7bo$79bobo179b3o63b3o10boo7bobbo$80bo180bob
o65bo19boo$247booboboo7b3o$$77boo3boo45bo117bo5bo$77bo5bo46bo$128b3o
117booboo47bobo$78bo3bo167bo49bo3bo$79b3o222bo$60boo238bo4bo$59bobo
242bo$61bo230boo6bo3bo$137bo112boo39bobo6bobo$82boo51bobo112boo39bo$
82bo53boo152boo353b6o$83b3o425bo4bo127bo6bo$42boo41bo220bo202boob4oboo
124bo8bo$42boo261b3o203bo4bo127bo6bo$59b4o242b3o337b6o$43bo14bo4bo80bo
$42bobo12bobo3bo81bo157boo3boo$37boobbobbo11bobo3bo80b3o157boo3boo$37b
oobo15bo$41boo13bo$29bo26bobbo$28bobo21bo4boo379boo132boo$21boo3boo3bo
19b3o383bobbo129bobbo$21boo3boo3bo18bo3bo97bo150boo132bo$11boo13boo3bo
17bob3obo94bobo151bo132bo131bo$11boo15bobo19b5o96boo148b3o133bobo$29bo
271bo135bobo20boo108boo22boo$438bo22bo110bo22bo$461bobo131bobo$bboo
458boo132boo$b3o20boo133bo275boo3boo13bo113boo3boo13bo$obobbobboo10boo
bboobboo130bo274bo5bo11b3o18bo94boo3boo11b3o18bo$oobboobboo10bobobbobb
oo94boo32b3o291bo21b3o93b5o11bo21b3o$4boo15b3o100boo310bo3bo11boo23bo
93bobo12boo23bo$22boo30boo381b3o36boo132boo$49boo3bo516b3o23bo$49boo4b
3o404boo133boo$7boo12boo18boo14bo405boo131bobo6b3o$7boo12boo17bobbo
123bo294bo11b3o128bo$41boo122bobo279boo3boo37boo113bo18boo$11bo154boo
279boo3boo18bo18boo88boo3boo37boo$9boobo10boo416bo6b5o19bo102bo6b5o$
10bobo12b3o9bo401bobo7bobo20bo103bo5booboo$11bo14boo7b3obo84b3o313boo
50bo81b3o5booboobboo34b3o$34bo4bo83bo3bo321b3o22b3o14bobo76bo12b3o4boo
21boo10b3o$34bob3o7boo74bo5bo45bo261bo25bo16b3o8bo3bo74b3o17bo6bo16bob
o$36bo11bo74bo3bo47bo259b3o24b3o14bo10b5o73b5o23b3o14bo$49bo74b3o46b3o
258b5o26bo14bo8boo3boo71boo3boo25bo$46bobo75b3o17boo287boo3boo24boo24b
5o103boo23boo3boo$31boo14bo94bo3bo287b5o52b3o84bobo43b5o$30bobbo16bo
90bo5bo286bo3bo53bo78bo6boo45b3o$31boo16bobo88boobo3bo8boo277bobo14b3o
116bo7bo46bo$23boo23bobbo72boo14boo5bo8boo276b3o15bo34boo131b3o$23boo
24boo73boo14boo4bo35bo250boo18bo33bobo77boo51bo$140bo3boo34bobo251bo
52bo80bo52bo$139bobo39boo248b3o10boo3boo114b3o$139bobo289bo5bobo7bo
117bo6bo5booboboo$140bo286bo9boo5bo5bo13boo3boo90bo8boo$427b3o8bo6boob
oo111b3o7boo5bo5bo14b5o$430bo15bobo16bo3bo94bo33bob3obo$137boo3boo45bo
239boo16bo18b3o94boo14booboo15bo3bo19b3o$137bo5bo46bo256bo18b3o20b3o
89bo18b3o$188b3o297bo3bo108bo21bobo$138bo3bo479b5o$139b3o307boo36bo5bo
71b3o15boo36boo3boo$431b3o15bo19boo16boo3boo71b3o5bo9bo19boo16boo3boo$
430booboo15b3o16bo94bo3bobbobo10b3o9bo6bo$430booboo17bo8boo7b3o99boo
12bo9boo6b3o$197bo232b5o27boo8bo17bo72boo3boo25bobo8bo17bo$142boo51bob
o231boo3boo25bo27bobo133boo$142bo53boo291bobo$143b3o345bo135bo$102boo
41bo300bo44bo$102boo340bobo41bobbo131bobbo$119b4o322boo42boo132boo$
103bo14bo4bo80bo263boo132boo$102bobo12bobo3bo81bo262bo133bo$97boobbobb
o11bobo3bo80b3o228boo23boo5bobo99boo23boo5bobo$97boobo15bo317bo23bobo
5boo100bo24boo5boo$101boo13bo318b3o19b3o109b3o18boo$89bo26bobbo317bo
18b3o112bo17b3o$88bobo21bo4boo338b3o130boo$81boo3boo3bo19b3o335boo7bob
o122boo8boo$81boo3boo3bo18bo3bo97bo235bobo8boo121bobo8boo$71boo13boo3b
o17bob3obo94bobo235bo133bo$71boo15bobo19b5o96boo234boo132boo$89bo10boo
$100boo$$62boo32boo430bo$61b3o20boo9bobo121bo307b3o$60bobobbobboo10boo
bboobboo7bo122bo306boboo$60boobboobboo10bobobbobboo128b3o307b3o$64boo
15b3o444boo$82boo30boo$109boo3bo123b3o$109boo4b3o119bobbo$67boo48bo
122bo$67boo158bo8bo3bo$76bo25b4o119bobo12bo$75b5o11boo9boobo120boo9bob
o$74bo3b3o11bo7bobboo$75boo5bo6boobo6bo$76b4o8bobo9bo$77boobbo10bo8bo
426bo$79boo12bo9bobo154boo6boo257b3o$94bo6boboo155bo7bobbo254boobo$89b
oobbo7bo146boo8bobo265b3o$88boboo9boo145bobo7boo12bo254boo$88b4o151boo
6bo$238b3obobbobbobbo18boo$238bobb4o6bo17bo$83boo24boo122bo4bo3bo5bobo
$83boo24boo121bobo3bo3bo5boo4bo$225bo6b3o3bo14bo12boo3boo$180boo42bobo
5boo5bobo11b3o10boo3boo$180boo42b3o4b3o29bo3b5o$197b4o24boo4boo29boo4b
obo$181bo14bo4bo23b3obbobobbo26bobo$180bobo12bobo3bo24boo7bo32b3o257bo
$175boobbobbo3boo6bobo3bo22bobbobobobobbo291b3o$175boobo7boo6bo28bo7b
oo13bo280boboo$179boo13bo28bobbobo3boo12bobo279b3o$167bo26bobbo28boo
18boo5bo274boo$166bobo21bo4boo28boo24bobo13bo241bo143bo$159boo3boo3bo
19b3o46b3o8boo8boo5bobo240b3o139b3o$159boo3boo3bo18bo3bo44bobbo8boo6bo
7bo3bo242bo137bo$164boo3bo17bob3obo39bo6bo8boo9bo5b3o242boo137boo$166b
obo19b5o39bobo5bo10bobobbo7boo3boo$167bo57bo7bo3bobo4bo8bobbo$224bobo
17b3o$225bo21bo9boo389bo$164boo80boo11bo254bo132b3o$142boo20b3o346b3o
131b3o$138boobboobboo10boobbobbobo344b5o11bo$138boobbobbobo10boobboobb
oo3boo83boo3boo248bobobobo9b3o115boo3boo$144b3o15boo6bobo83boo3boo248b
oo3boo8boobo115boo3boo$144boo26bo19boo63b5o264b3o$187boo3bo65bobo266b
oo$187boo4b3o35boo33boo246bo132boo$145boo12boo34bo35boo5b3o17b3o5boo
245bobo131bobo$145boo12boo22bo47boo5bobbo4boo3boo259boobo130bobboo$
182bobo46bo6bo9b3o261b3o133boo$156bo22bob3o46bobo5bo8bo3bo259bobbo133b
oo$143boo10boboo20b3o48bobo6bobo6bobo260b3o135bo$155bobo23bo49bo17bo
260bo3bo$156bo20boboo77boo249bo5bo127bo5bo$170b3o4b3o78boo250bo3bo55bo
72bo5bo54bo$169boobo55boo3boo276b3o54b3o73bo3bo53b3o$168bo59bobobobo
293bo38bo77b3o53bo$168b3o58b5o16b3o274b3o37boo132boo$166b3obo59b3o3boo
6bobo280boboo168b3o$165bobo63bo3bobo6boo4bobo275b3o34bo132bobo$166bo
70bo7bo3b5o274boo34b3o130bo3bo$248boo3boo308bo3bo129b5o$161boo24boo52b
o6boo3boo307bob3obo127boo3boo$161boo24boo51boo267boo4bo47b5o75boo4boo
46b5o$240bobo267bo4boo127bo5boo46b3o$507b3o4bobo124b3o5bo49bo$507bo
133bo$232b3o$231booboo17boo$231booboo17bo310bobboo131bo$231b5o12boo4b
3o307bobo75bo54boo$230boo3boo10boo7bo238bo11boo19bo34boo64bo12boo53b3o
$249bo243b3o12boo17b3o32boo63b3o11bobo54boo$259boo231bo14bo18boobo32b
oobo60bo71bo$257bo3bo230boo32b3o34b3o60boo69bobo$248bo7bo5bo8boo254boo
168boo$231boo15bobo4boobo3bo8boo$237boo12boo3bo5bo227bo73boo3boo53bo$
237boo12boo4bo3bo228bo9bo66bo54booboo7boo62booboboo$251boo6boo228bobo
8boo62bo5bo64boo$233boo13bobo237booboo6bobo54bobo6booboo51bo5bo6bo56bo
6bo5bo$233boo13bo238bo5bo62boo8bobo120boo$490bo66bo9bo53booboboo62boo
7booboo$487boo3boo73bo133bo$$543boo82boo48boo$492b3o33bo13bobo24boo55b
obo47bobo24boo$492boboo31b3o12bo7bo18bo57bo48bo26bo$494boo31boboo10boo
5boo20b3o53boo47boo5bobo19b3o$493boo33b3o18boo21bo53b3o53boo22bo$491bo
bo34boo97boo54bo$489boobbo131bo4$541bobo82bo49bo$541boo82b3o46boo$490b
5o47bo81b5o46boo$489bob3obo50bo76boo3boo50bo$490bo3bo25boo22b3o77b5o
25boo22b3o$491b3o26bobo20bo80bo3bo25bobo20bo$492bo29bo5bo14boo80bobo
28bo20boo$522boo3b3o5bo88b3o29boo$489boo35boobo3boo88boo42bobo$490bo
35b3o5boo88bo42boo$487b3o37boo92b3o44bo$487bo133bo$675bo$541bo132b3o$
540b3o130b5o$539b5o128boo3boo$515bo22boo3boo104bo$515b3o21b5o105b3o$
518bo20bo3bo108bo$517boo21bobo108boo21b3o$541bo120bo11b3o$528bo125bo6b
3o$520bo6b3o123bobo4boobo13bo$518booboo4boboo12bo108bo3bo3b3o13bobo$
528b3o10booboo107b3o5boo12bo3bo$517bo5bo4boo6bo114boo3boo18b3o$535bo4b
o5bo122bo4boo3boo$517booboboo11b3o131bobo$540booboboo122boo$$523boo
132boo$522bobo133boo$523bo133bo$522boo$522b3o140boo$523boo6b3o11boo
118bobo11boo$521bo9bo13bo119bo13bo$532bo13b3o131b3o$548bo133bo$558boo
96bo35boo$522bo35bo96b3o34bo$521b3o15bobbo8bo4bobo95b5o25boo3boobo$
520b5o14bo10bobo3boo95boo3boo12b3obbo5bo3bo3bo$519boo3boo9bobbo3boo5bo
3boo113bo3bo9bo$520b5o7b4o3boobobo4bo3boo111bobo4bo8bo3bobbo$520bo3bo
6b4o14bo3boo102bo6boo16bo5bo$521bobo7bobbo8boo5bobo104bo6boo17bo3bo$
520b3o8b4o16bo112boo18boo$519boo5boo4b4o117boo5boo4bobo$520bo4bobo7bo
118bo4bobo6bo$517b3o5bo125b3o5bo$517bo6boo125bo6boo$$510boo5bo19boo
105boo5bo18bobo$510boo5b3o17boo105boo5b3o15bobbo$520bo13boo10bo4bo102b
o13boo10bo6bo$519boo5boo5b3o10bo4bobo99boo5boo4boo3bo8bo5bobo$526boo6b
oo10bo7boo104boo6boo9bo6boobo$537boobboo11boo4boo107bobbobboo9booboo3b
oo$537boobbobboo8boo4boo81b3o24bobobbobb3o5boobo4boo$509b3o30b4o5bobo
89b3o29b4o7bobo$508booboo30bo7bo90bo3bo9bo19boo9bo$508booboo9bo8boo
122b3o$508b5o8b3o6b5o106boo3boo6b5o$507boo3boo6b5o5bob3o118bobobobo$
519boo3boo127boo3boo9bo$530bobo134boo11boo$530b4o134boo8bo4bo$531boob
oo8b6o106bo7b3o10bo6bo$511boo8b3o9boo8bo6bo104bobo18bo8bo$521b3o10bobo
5bo8bo103bobo6bobo9bo8bo$518bo16bo7bo6bo101bo3bo6bo12bo8bo$517bobo24b
6o101b5o7boo12bo6bo$517boobo11bo117boobobo9bo12bo4bo$517booboo9bobo
115b3obobbo6boo15boo$517boobo11boo116boobobo$517bobo131b4o$518bo133bo
7$506boo132boo$507bo133bo$486boo19bobo110boo19bobo$486boo20boo110boo
20boo$$512boo$512bobo$512bo$$620bo$486bo132b3o$485b3o131b3o$484b5o$
483bobobobo29b3o95boo3boo$483boo3boo29bo97boo3boo$520bo$515bo133bo$
486bo5boo19b3o103boo5boo19b3o$485bobo5bo18bo77boo27bobo5bo18bo77boo$
484boobo5bobo16boo76bo27bobboo4bobo16boo76bo$484b3o7boo31boo48bo10bobo
29boo6boo81boo9bobo$483bobbo40bobo46bobo9boo30boo87bo3bo8boo$483b3o41b
o46boo3bo41bo86bo5bo$482bo3bo87boo3bo21bo105bobbo3bo20bo$481bo5bo86boo
3bo21b3o11bo5bo92bo20b3o$482bo3bo5bo14boo3boo57boo3bobo25bo10bo5bo83bo
3bo3bo24bo$483b3o7bo13boo3boo56bobo4bo25bo12bo3bo6bo7boo4boo3boo56bob
oo3boo5bo18boo$491b3o10bo3b5o57bo32bobbo10b3o5bobo14b5o57bo13bobo$503b
oo4bobo22b3o32boo36bo18boo10bo3booboo56boo13boo$503bobo28bo70bobo34boo
boo93boo$497bo11b3o23bo58bo11bo36b3o$497boo94boo$496bobo94bobo$577bo
25boo3boo101bo25boo3boo$489boo86bobo23bobobobo12bobo6boo77bo26boo3boo$
489boo17bo16boo6boo7boo4boo6boo8bo10boo25b5o12bobbo6bo9b3o56bo9b3o$
486boo19bobo14bobbo4bobbo6bobobbobbo4bobbo7b3o17bo18b3o12boo19b3o14bo
bbo4bobbo11bobbo4bobbo7b3o17bo18b3o$478boo5b3o18bo3bo12b6obb6o5bo3b6o
bb6o9bo16b3o17bo5boo4boo3bo16bo3bo11b3obb6obb3o7b3obb6obb3o8bo16b3o12b
o3b3o4boo$478boo6boo10bo8b3o14bobbo4bobbo11bobbo4bobbo9boo19bo11boo9b
oo6boo17bo5bo12bobbo4bobbo5boo4bobbo4bobbo9boo19bo10boo4bo5boo$489boo
7bo6boo3boo13boo6boo13boo6boo30boo10boo19bobbo15bo3bo29boo46boo10bobo$
489boo111bo19bobo16b3o32bo$$495boo3boo73bobo51boo3boo36bo32bo4bo$495bo
5bo35boo32bo4boo30boo19boo3boo36boo31bo5boo29boo$538boo30b3o3bo31bo21b
5o36bobo30bobo3boo12b3o15bo$496bo3bo36bo32b3o17b3o16b3o19bobo49bo19boo
boo15bo3bo15b3o$497b3o49boo38bo3bo17bo70boo18bo5bo36bo$548boo18boo3boo
13bo5bo3b3o6bo23b3o48bobo20bo16bo5bo12bo$505boo16bo26bo17boo3boo13boob
oboo5bo4b3o31boo15bo7bo37boo3boo13boo3boo10b3o$506bo13b4o3boboo52bo15b
o4bo35bo13bobo5b4o72bo$503b3o6boo5b4o4boboboobboo47boo18boo31b3o6boo4b
oo8boobbobboo46bobo18boo$503bo8boo5bobbo3booboboobbobo45boo6bo45bo8boo
4boo11boobboo47boo$519b4o3boo8b3o32boo18bo60boo7bo10boo44bo6boo9bo$
498boo20b4o3bobo7b3o52bo9bo29boo20bobo4bo10b3o15boo32bobbo7bobo$498boo
23bo5bo6b3o51boo8booboo27boo22bo4bo10boo15boo35boo6bo3bo$529boo4bobo6b
oo22boo22bo76boo7boo11bo10boo22bo8b3o$529bobo3boo7bobo22bo14bo5boo7bo
5bo63boo7bobo22bo29boo3boo$530bo15bo19b3o14bo96bo19b3o14bo$335boo51bo
141bo15boo18bo16b3o13booboboo74boo18bo16bobo$335boo49bobo328boo$376boo
6boo336bo$375bo3bo4boo12boo138boo24boo22bo9boo73boo46b3o8boo$374bo5bo
3boo12boo136bo3bo22boo22b3o8bobo56bo15bobo44b5o6boo$364boo8bo3boboo4bo
bo140boo4bo5bo23bo20b5o8bo57boo17bo42bobobobo7bo$364boo8bo5bo7bo139bob
o3boobo3bo34bo8boo3boo7boo55bobo9bo4bobbo42boo3boo$375bo3bo150bo3boo5b
o34bobo19b3o75bo$334b3o39boo128bo6bo20boo4bo35boo20boo39boo6boo17b3o4b
obo$333bo3bo49bo117boo6boo19bo3boo47bo13bo36bobbo4bobbo16boo5boo$367bo
20boo114b3o6b3o17bobo36bo14bo49b6obb6o15boo37boo$332bo5bo26bobo19boo
10bo105boo6boo18bobo35boo65bobbo4bobbo17bobo34boo$332boo3boo24boo32b3o
106bo6bo20bo36bobo16boo47boo6boo7boo10bo37bo17boo8bo$357boo4boo31bo
124b3o66bo9bo54bobo66bo8b3o$357boo4boo31boo125bo67b3o5b3o55bo67b3o4b5o
$335bo29bobo154bo8boo3boo55bo4b5o62boo3boo55bo3boo3boo$333boobo3boo25b
o163bo5bo28boo29boo3boo61boo3boo28b3o$336bo4bo223bobo23bo6b5o63b5o8b3o
20bo10bo10bo$332bo3bo4bobo7bo26bo9bo143bo3bo6boo3boo17bo10boobboo6b4o
4bo3bo64bobo8bo3bo18bo10boo9boo8bo$332bobbo6boo7bobo23b3o8bobobb3o107b
o8bobbo17b3o9b3o25bobobbob4o5boobobo4bobo35boo38bo5bo23bo4bobo7boo3boo
4bo$331b5o18boo6boo12b5o7boo112bobo10bo28bo3bo22bo3bo3boboo5b3obobbo4b
3o32bo3bo5bobb3o16b3o8bo3bo22bobo13b3o$331b5o18boo4bo3bo10boo3boo11bob
o99boo3boo3bo5boo3bobbo25bobo23bo12bo4booboboo6boo25boo3bo5bo9bo3bo24b
3o22bobo15boo12boo$330boo3boo17boo3bo5bo10b5o11b5o98boo3boo3bo4boboboo
3b4o23bo23bo4bo14b4ob3o4bo26boobboobo3bo8bo4bobo22b3o21bobbo16boo5boo
4bo$331b5o15bobo4boobo3bo10bo3bo10boo3boo102boo3bo14b4o5boo40bo19bo4bo
bo4b3o28bo5bo16boo4boo28boo9bobo17bo5bobo4b3o$332b3o5bobo8bo7bo5bo11bo
bo11boo3boo104bobo5boo8bobbo5boo5boo20b3o5boo3bo3bo22bo6bo29bo3bo17boo
4boo5boo20bobo5boo3bobo24bo6bo$333bo7boo17bo3bo7boo4b4o121bo16b4o12bo
23bo4bobo5bobo22boo37boo18boo11bo23bo4bobo5bo24boo$341bo20boo8bobo5bo
138b4o14b3o5boo12bo5bo88bobo14b3o5boo18bo$352bo21bo5b3o136bo19bo5boo
17boo88bo18bo5boo17boo$350boo22boo384boo$351boo407bo$393bo119bo244bobo
$348bo13bobbo25bo3bo115bo3bo35boo132b3o70boo$349boo15bo11b4o14bo119bo
33bobo134bo$348boo12bo3bo10bo3bo9bo4bo114bo4bo35bo133bo$333boo17b3o8b
4o14bo10b5o115b5o$333boo19bo22bobbo$343bo9bo42boo$342bobo40boo9bobo$
330boo10boobo8bobo19bo14bo4bo281boo$330boo10booboo6bobbo18bobo4bo7bobo
139boo9b3o120boo9bobo$342boobo6boo10boo10bo4boo8bo140bobbo9bo120b3o10b
o$342bobo5boo3bo8boo16bo153bo7bo5bo117boobo11bo$343bo8boo5boo175bo12b
4o115bobbo10boo$353bobbo4bo174bo11boobobo114boobo9boo3boo$354bobo46b3o
119boo5bobbo11b3obobbo104boo5b3o11b3o$380bo22bo120bobo5boo14booboboo
103bobo5boo13boo$374bo4boo8bo14bo119bo24b4ob3o101bo23boo5boo$373bobo4b
o7bobo132boo25bo4bobo99boo24bo5bobo$374bo14bo167bo133bo$383boo172boo
132boo$$411boo$411bobo$411bo6$418b3o$418bo$419bo5$426boo$426bobo$426bo
3$385boo$385boo$$386bo46b3o$385bobo45bo$380boobbobbo46bo$364boo14boobo
$365bo18boo$365bobo8bo$366boo7boobboo$374boo65boo$373b3o4boo59bobo$
374boo4boo59bo$348boo15boo8boo$348boo15boo9bo3$351boo$350bobbo31bobbo
59b3o$352boo31bo62bo$384bo4bo59bo$355bo27bobobboo$354b3o17boo5boobo45b
oo$354bobbo16boo54boo$356boo$381bobbo46bo24boo$383boo45bobo23bobo9boo$
425boobbobbo23bo10b3o$425boobo23bo11boboo$357boo70boo21boo10bobbo$357b
obbo16b3o40bo27boo3boo9boboo$358b3o15bo3bo39bobo30b3o11b3o5boo$359bo
15bo5bo41boo28boo13boo5bobo$375booboboo27boo12boo20boo5boo23bo$361boo
6boo38boo12boo19bobo5bo24boo$361bobbo4boo49bobo21bo$362boo5boo7bo41bo
22boo$370bo6bobo47bo$369bobo5bobo33boo12bo$348boo18boobo6bo34boo12bo$
348boo$363boo13boo34bo$363boo4boo7boo33bobo12b3o$369boo37boobbobbo$
360boo30boo14boobo15bo3bo$359boobo30bo18boo13bo3bo$359bo33bobo8bo$394b
oo7boobboo19b3o$402boo$401b3o4boo$402boo4boo18b3o$376boo15boo8boo$361b
oo13boo15boo9bo22bo3bo$361b3o63bo3bo$358boob3o5boo$358boob5o3boo57b3o$
359bobo7boo12bo4b3o22bobbo$359b3o7bo12bobobbo3bo21bo$368bobo10b3o3boo
3bo19bo4bo$368boboo8boo5bob3o19bobobboo$380bobo7bo11boo5boobo$381bo5bo
14boo$369boo$369boo28b3o7bobbo$401bo9boo$400bo3$383bo5bo15b3o$380bo7bo
bo13bo3bo$379b3obo5boo12bo5bo$378bo3boo3b3o13booboboo$379bo3bobbobo8b
oo$380b3o4bo9bobo$398b3o5bo$399boo4bobo$396boo7bobo$376boo18b3o7bo$
376boo$406boo$387bo9boo7boo$384bobo10boo$383boobo$384boo4bo$387b5o$
386b3obbo$385bo3boo$386boboo$388boo4$397boo$391boo3bobo$391boobb3o$
395boo$398boo$397b3o3$397boo$397boo!
