#Chigher-period c/5 orthogonal spaceships
#C1. (p15) by Noam Elkies
#C2. (p30) by David Bell
x = 139, y = 146, rule = B3/S23
3bo11bo17bo11bo$boobobo5boboboo13boobobo5boboboo$4boboo3boobo19boboo3b
oobo$boobo3bobo3boboo13boobo3bobo3boboo$b3obbobobobobb3o13b3obbobobobo
bb3o$6bobobobo23bobobobo$3bobbobobobobbo17bobbobobobobbo$4bobobobobobo
19bobobobobobo$4b3obobob3o19b3obobob3o$bbobb3o3b3obbo15bobb3o3b3obbo$
7booboo25booboo$bboo11boo15boo11boo$bboo11boo15boo11boo$3b3o7b3o17b3o
7b3o$boobbo7bobboo13boobbo7bobboo$bobobo7bobobo13bobobo7bobobo$$3bo11b
o17bo11bo$bboboboo3boobobo15boboboo3boobobo$6boo3boo23boo3boo$8bobo27b
obo$3bobobooboobobo17bobobooboobobo$5booboboboo21booboboboo$6bobobobo
23bobobobo$bb3obobobobob3o15b3obobobobob3o$bo6bobo6bo13bo6bobo6bo$4bo
3bobo3bo19bo3bobo3bo$7booboo25booboo57b3o3b3o$bobboobbobobboobbo13bobb
oobbobobboobbo51b3o3b3o$bobboboo3boobobbo13bobboboo3boobobbo52bo5bo$bb
oo11boo15boo11boo$$bbobo9bobo15bobo9bobo25bo5boo5boo5bo21bo5boo5boo5bo
$bbobbo7bobbo15bobbo7bobbo23bobbooboobbo3bobbooboobbo17bobbooboobbo3bo
bbooboobbo$bbo3bo5bo3bo15bo3bo5bo3bo21b3o4bobo3bobo3bobo4b3o13b3o4bobo
3bobo3bobo4b3o$4bobbo3bobbo19bobbo3bobbo23boobbobb3oboo3boob3obbobboo
13boobbobb3oboo3boob3obbobboo$4boo7boo19boo7boo23b3obb3o4bo3bo4b3obb3o
13b3obb3o4bo3bo4b3obb3o$69bobobbo15bobbobo15bobobbo15bobbobo$4bob3ob3o
bo19bob3ob3obo25bo23bo17bo23bo$bboobb3ob3obboo15boobb3ob3obboo$bboobbo
5bobboo15boobbo5bobboo$3boo9boo17boo9boo$3b3o7b3o17b3o7b3o$bbobooboob
ooboobo15bobooboobooboobo$bb3obbooboobb3o15b3obbooboobb3o$bbobo3bobo3b
obo15bobo3bobo3bobo$5b3o3b3o21b3o3b3o$4boboo3boobo19boboo3boobo$5boo5b
oo21boo5boo$3b3o7b3o17b3o7b3o$3boo9boo17boo9boo$$7booboo25booboo$5bobo
3bobo21bobo3bobo55b3o3b3o$3b4o5b4o17b4o5b4o53b3o3b3o$bbo3boo3boo3bo15b
o3boo3boo3bo53bo5bo$bbo3boo3boo3bo15bo3boo3boo3bo$$3bobbo5bobbo17bobbo
5bobbo26bo5boo5boo5bo21bo5boo5boo5bo$6bo5bo23bo5bo27bobbooboobbo3bobb
ooboobbo5bo11bobbooboobbo3bobbooboobbo$5boo5boo21boo5boo24b3o4bobo3bob
o3bobo4b3obb3o8b3o4bobo3bobo3bobo4b3o$4boo7boo19boo7boo23boobbobb3oboo
3boob3obbobboobb3o8boobbobb3oboo3boob3obbobboo$3booboo3booboo17booboo
3booboo22b3obb3o4bo3bo4b3obb3o13b3obb3o4bo3bo4b3obb3o$6bobobobo23bobob
obo26bobobbo15bobbobo15bobobbo15bobbobo$boobo3bobo3boboo13boobo3bobo3b
oboo22bo23bo17bo23bo$3booboboboboboo17booboboboboboo$6bo5bo23bo5bo$bo
bbo9bobbo13bobbo9bobbo$ob4obooboob4obo11bob4obooboob4obo$b3o11b3o13b3o
11b3o$4bo9bo19bo9bo$$bboo11boo15boo11boo$bo15bo13bo15bo$5b3o3b3o21b3o
3b3o$oo5bo3bo5boo11boo5bo3bo5boo$b5o7b5o13b5o7b5o$4bo9bo19bo9bo$$3bobb
o5bobbo17bobbo5bobbo$4b3o5b3o19b3o5b3o$6bo5bo23bo5bo$6bo5bo23bo5bo$b4o
bbo3bobb4o13b4obbo3bobb4o$7bo3bo25bo3bo$6boo3boo23boo3boo$o3bo9bo3bo
11bo3bo9bo3bo$o17bo11bo17bo$obbooboo3booboobbo11bobbooboo3booboobbo$bb
obbobbobobbobbo15bobbobbobobbobbo$bboobobbobobboboo15boobobbobobboboo$
5booboboboo21booboboboo$bboobobbobobboboo15boobobbobobboboo$6bobobobo
23bobobobo$6boo3boo23boo3boo$b6o5b6o13b6o5b6o$b4o9b4o13b4o9b4o$3bobbob
obobobbo17bobbobobobobbo$bo15bo13bo15bo$bo4bo5bo4bo13bo4bo5bo4bo$bo4bo
bobobo4bo13bo4bobobobo4bo$$obo13bobo11bobo13bobo$bo15bo13bo15bo$bo15bo
13bo15bo$$bo15bo13bo15bo$booboo7booboo13booboo7booboo$bboboo7boobo15bo
boo7boobo$bbobbo7bobbo15bobbo7bobbo$bbobo9bobo15bobo9bobo$bbobbobooboo
bobbo15bobbobooboobobbo$boob3obobob3oboo13boob3obobob3oboo$bob5o3b5obo
13bob5o3b5obo$5bo7bo21bo7bo$bbo3boo3boo3bo15bo3boo3boo3bo$6bobobobo23b
obobobo$5booboboboo21booboboboo$5booboboboo21booboboboo$5booboboboo21b
ooboboboo$8bobo27bobo$8bobo9b3o3b3o9bobo$5bobbobobbo6b3o3b3o6bobbobobb
o$5booboboboo7bo5bo7booboboboo$4bob3ob3obo19bob3ob3obo$6b3ob3o23b3ob3o
$$4boo7boo5bo7bo5boo7boo$4b3o5b3o5b3o3b3o5b3o5b3o$7bo3bo8b3o3b3o8bo3bo
$4boobo3boboo19boobo3boboo$4boo7boo19boo7boo$bbobboo5boobbo15bobboo5b
oobbo$bo15bo13bo15bo$bo3boo5boo3bo13bo3boo5boo3bo$$boo13boo13boo13boo$
bo15bo13bo15bo$$3b3obo3bob3o17b3obo3bob3o$6bobobobo23bobobobo$3b3obbob
obb3o17b3obbobobb3o$7booboo25booboo$4bobo5bobo19bobo5bobo$4bo9bo19bo9b
o$4bo9bo19bo9bo!
