x = 104, y = 84
19boboo$18boboobo$18bo4bo$4boo4boo4boob4oboo$3bobbobo4bobo3bobbobobo$
3b3o10bobo4boobo$6boo6boo3b4oboboboo23boo19bo$5bobb6obb3obbobooboboo
22bobo16booboo$5boo8bo4bo4bo25b3o17b5o$16b3o3b3o12bo13boo21boo6boo$18b
obobo9b3oboobboo10bobo19bo7bobo$6bo12b3o10b4o4boo11bobobboo19boobobo$b
3o3bo28boo16bobbobo14bobobbobobo$5obo3b4o41b4o16bo5bo$bbo7boboo42boo
22boo$boo5boboo62bo4b3o$boo9bobo4boo12boo24bo13boo4b3o$11bo3boobboo12b
oo23b3o11booboobb3o$6bo4booboo41booboo11b3o3b3o$11booboo14b3o25b3o13bo
o4boo$11bobobbo12bo28boo21bo$8bobobo16bobbo32bo13bobobo$8booboo4bo12bo
o21boo10bobo10bobobobo$8booboo4bo35boobboo6boo11bobo3bo$7boo3bo38boobo
bboo18boobobobboo$9bobo39b3o16boo7boboboobbo$12boobo54boobboobboobobbo
bo$10boobo66boboboboo$5boo3b4o19bo18boo23boobob3obbo$5boo10boo14b3o16b
oo24bobbo3boo$16bobbo16bo41bob5o$6bo9bo18boo10boo30bo4bo$5bobo8bo30bo
19bo12b4o$oobbobbo8bobo3bo22bobo18bobo$oobo13bobo3bo21boo19bobo11boo$
4boo12bo4bo41bobbo11boo$19b4o8bo32boobo$32boo29bo3bo$31boo30bobboo8boo
$47bo16b3o8bobbo$47bobo16bo8bo$47boo26bo$75boboo$77boo$40b3o$$38bo5bo
31boo$38bo5bo31boo13bo$38bo5bo46b3o$94bo$40b3o50boo$81boo$63boo17bo$
64bo17bobo$14boo47bo19boo$14boo47boo3$13b3o$13boo$16boo20boo$15b3o20bo
o26boo$14bobo6b3o40boo26boo$14boo4boob3o68boo$19booboo$26bo$24bobbo$
25boo$24boo10boo$25bo9bobo38boo$23bo11bo41bo$23b3o8boo25boo11b3o$61boo
11bo17boo$93bo$14boo74b3o10bo$14boo4boo25boo41bo10bobo$20boo26bo53boo$
45b3o$14b3o28bo$15boo40boo$12boo43bo$12b3o43b3o$13bobo44bo$14boo!
