x = 172, y = 73
66bo49bo$64b3o47b3o$19bo20bo22bo26bo22bo26bo$18bobo7bo11b3o20boo25b3o
20boo25b3o$19bo6b3o14bo49bo49bo23boo$8bo16bo16boo48boo48boo23bo$8b3o
14boo138bobo$11bo61bo49bo37boobboo$10boo61b3o47b3o35boo$76bo49bo$75boo
11boo35boo11boo$88boo48boo$5boo25boo$6bo25boo$6bobo$7boo3$20boo$20bobo
6boo32boo48boo52boo$22bo6bo20boo11boo35boo11boo34boo16bobo$22boo6bo20b
o49bo46bobo18bo$29boo17b3o47b3o47bo20boo$48bo49bo48boo4boo$151bobbo$
67boo48boo32boo$68bo49bo41boo$18boo45b3o20boo25b3o20boo20boo$18bobo44b
o22bo26bo22bo$20bo68b3o47b3o$20boo69bo49bo4$170boo$bboo166bo$bobo164bo
bo$bo166boo$oo4$30bo49bo69boo$30b3o47b3o68bo$33bo22bo26bo22bo44bobo$
10boo20boo20b3o25boo20b3o45boo$10boo41bo49bo$19boo32boo48boo$17bobbo$
17boo4boo48bo49bo$boo20bo47b3o47b3o17boo$bbo18bobo46bo49bo20bo6boo$bbo
bo16boo34boo11boo35boo11boo20bo6bo$3boo52boo48boo32boo6bobo$150boo3$
153bo9boo$142boo9bo9bobo$140bo3bo20bo$140bob3o20boo$32boo48boo59boo$
32boo11boo35boo11boo45bo$45bo49bo46bo$9boo35b3o47b3o$5boobboo37bo49bo$
4bobo138boo$4bo23boo48boo48boo16bo$3boo23bo49bo49bo14b3o6bo$29b3o25boo
20b3o25boo20b3o11bo7bobo$31bo26bo22bo26bo22bo20bo15bo$55b3o47b3o61bo$
55bo49bo61b3o!
