x = 131, y = 131
68bo$66b3o$21bo20bo22bo26bo$20bobo7bo11b3o20boo25b3o$21bo6b3o14bo49bo$
10bo16bo16boo48boo$10b3o14boo$13bo61bo42bo$12boo61b3o38b3o$78bo36bo$
77boo11boo23boo7boo$90boo32bo$7boo25boo86bobo$8bo25boo86boo$8bobo$9boo
3$22boo$22bobo6boo32boo$24bo6bo20boo11boo35boo23bo$24boo6bo20bo49bo22b
obo$31boo17b3o47b3o8boo14bo$50bo49bo11bo$109b3o$69boo38bo$70bo$20boo
45b3o20boo32boo$20bobo44bo22bo33bobo$22bo68b3o32bo$22boo69bo32boo$108b
oboo$108boobo$$117boo$4boo111boo$3bobo$3bo25boo$bboo25bo$10boo15bobo$
10boo15boo$$127boo$127bo$125bobo$125boo5$107boo$108bo$9boo97bobo$8bobo
98boo$8bo$7boo5$25boo$25bobo$oo25bo$bo25boo$bobo15boo$bboo15boo89boo
15boo$110boo15bobo$102boo25bo$103bo25boo$103bobo$104boo5$122boo$122bo$
20boo98bobo$20bobo97boo$22bo$22boo5$4boo$3bobo$3bo$bboo$$102boo15boo$
101bobo15boo$101bo25boo$100boo25bo$125bobo$12boo111boo$12boo$$19boboo$
19boobo$3boo32bo69boo$4bo32b3o68bo$4bobo33bo22bo44bobo$5boo32boo20b3o
45boo$60bo$21bo38boo$19b3o$18bo11bo49bo$3bo14boo8b3o47b3o17boo$bbobo
22bo49bo20bo6boo$3bo23boo35boo11boo20bo6bo$64boo32boo6bobo$107boo3$
110bo9boo$99boo9bo9bobo$7boo88bo3bo20bo$6bobo88bob3o20boo$6bo32boo59bo
o$5boo7boo23boo11boo45bo$15bo36bo46bo$12b3o38b3o$12bo42bo$102boo$35boo
48boo16bo$35bo49bo14b3o6bo$36b3o25boo20b3o11bo7bobo$38bo26bo22bo20bo
15bo$62b3o61bo$62bo61b3o!
