x = 99, y = 83
bboo5boo5boo5boo28b3o3bo$bboo5boo5boo5boo21boo3b5obbobo$46boobboo3boo
3bo$51boo3bobbo25boobo$52bo3b3o21b3obboobbo3boo$81boo6bo3boo$52bo3b3o
23b3o3boo$51boo3bobbo23bo3bo$46boobboo3boo3bo$46boo3b5obbobo22bo3bo$
53b3o3bo22b3o3boo$81boo6bo3boo$3bo5bo54bobo13b3obboobbo3boo$bb3o3b3o
74boobo$booboobooboo4bo7bo36bo4bo$3o7b3obbobo5bobo$18bo3bo38bobo$bbo7b
o4bobbo3bobbo36bo$16bobo3bobo$18booboo$15booboobooboo$15boobbobobboo$
9bo6b3o3b3o$8b3o6bo5bo$8bobbo70b3o$7bobobo13boobo51bo4bo11boo$8b3o14bo
ob3o34bo14bo5bo10boo$bboo5bo21bo32boo6bo12bo$bboo21boob3o32b3obo3boo
10boo$26bobo33boo7bobo$26bobo24bo9boo18boo$22bo4bo23b3o10bo20bo$23boo
25bo29bo5bo10boo$22boo27b3o10bo15bo4bo11boo$53bo9boo17b3o$40bobo19boo$
40boo21b3obo$41bo22boo$65bo$78boo$31boo37bo7boo$31boo37b3o$73bo$72boo$
9bo17bo4boo56boo$8bobo15bobo3boo30boo24boo$26bobo17boo17bo$bboobbo5bo
12boob3o16bo17bobo26boo$bboo5bo21bo14bo19boo26boo$6boo3boo4bo6bobob3o
15boo$15b3o3boo3bobo$15bo$14boob4o3bo$6boo3boobboobo$9bo7bobbobo$6bo5b
o36boo47bo$33boo14boo45bobo$8bobo22boo53boo7boo$9bo79bo$86b3o$18booboo
55boo6bo$bbo7bo6bo5bo54boobboo$bobo5bobo70bobo$4bo3bo7bo7bo34boo23bo$b
obbo3bobbo4bobbobobbo35bo23boo$bbobo3bobo5b3o3b3o32b3o$4booboo48bo$boo
boobooboo$boobbobobboo21b3o3b3o$bb3o3b3o21bo3bobo3bo$3bo5bo21bo3booboo
3bo$31boboo5boobo$33bo7bo$$bboo5boo5boo5boo$bboo5boo5boo5boo5$29boo13b
oo$29boobboo5boobboo$33boo5boo!
