x = 221, y = 73
55bo49bo49bo$55b3o47b3o47b3o$31bo26bo22bo26bo22bo26bo22bo20bo$29b3o25b
oo20b3o25boo20b3o25boo20b3o11bo7bobo$3boo23bo49bo49bo49bo14b3o6bo$4bo
23boo48boo48boo48boo16bo16bo$4bobo188boo14b3o$5boobboo37bo49bo49bo61bo
$9boo35b3o47b3o47b3o61boo$45bo49bo49bo$32boo11boo35boo11boo35boo11boo
61bo$32boo48boo48boo73bobo$188boo14b3obo6boo$188boo14b3o8bo$213bobo$
213boo$$205b3o$200boo$3boo52boo48boo48boo32boo6bobo3boo$bbobo16boo34bo
o11boo35boo11boo35boo11boo20bo6bo$bbo18bobo46bo49bo49bo20bo6boo$boo20b
o47b3o47b3o47b3o17boo$17boo4boo48bo49bo49bo$17bobbo$19boo32boo48boo48b
oo$10boo41bo49bo49bo$10boo20boo20b3o25boo20b3o25boo20b3o45boo$33bo22bo
26bo22bo26bo22bo44bobo$30b3o47b3o47b3o68bo$30bo49bo49bo69boo4$oo$bo$bo
bo216bo$bboo214bobo$219boo4$20boo69bo49bo49bo$20bo68b3o47b3o47b3o$18bo
bo44bo22bo26bo22bo26bo22bo$18boo45b3o20boo25b3o20boo25b3o20boo20boo$
68bo49bo49bo41boo$67boo48boo48boo32boo$201bobbo$48bo49bo49bo48boo4boo$
29boo17b3o47b3o47b3o47bo20boo$22boo6bo20bo49bo49bo46bobo18bo$22bo6bo
20boo11boo35boo11boo35boo11boo34boo16bobo$20bobo6boo32boo48boo48boo52b
oo$20boo3$7boo$6bobo$6bo25boo$5boo25boo$88boo48boo48boo$75boo11boo35bo
o11boo35boo11boo$76bo49bo49bo$10boo61b3o47b3o47b3o35boo$11bo61bo49bo
49bo37boobboo$8b3o14boo188bobo$8bo16bo16boo48boo48boo48boo23bo$19bo6b
3o14bo49bo49bo49bo23boo$18bobo7bo11b3o20boo25b3o20boo25b3o20boo25b3o$
19bo20bo22bo26bo22bo26bo22bo26bo$64b3o47b3o47b3o$66bo49bo49bo!
