x = 64, y = 52
57boo$57boo$53boo$bb4o9boo36bo$bo7boo3bobbo27boo3boobo$bo3boobboo3bobo
bbo24bo3bo3bo$bbobboo8bo12boo13bo$16boobo8boo13bo3bobbo$18bo12boo10bo
5bo$31b3o10bo3bo8b3o$31boo12boo9bo3bo$21boo5boo9bobo13bo5bo$5boo7bo5bo
bo5boo10boo13booboboo$5boo6bobo4bo19bo$oo11bobo3boo$bo12bo43bo$bobo53b
obo$bboo53bobo$12b3o32bo10boo$11boobbo32boo10bo$10bo3boo3bo27boo10b3o$
9bobb3o3bobo37bo3bo$3bo4bobboo6bo37bob3obo$bbobo3bobbo41bo4b5o$3bo5bob
bo38boo$9bobbo39boo$10b3o23boo$36boo4$16boo$16boo$$59boo$50boo7boo$4bo
41boobobboboo$3boboo39boobbo4bo$7bo5b4o21bo12bo$3bobbobo3bo7boo14boo
14bobo$5bobbo3bo3boobboo15boo$6boo5bobboo15bo$34boo$33boo5$27boo11boo$
26bobo11bobo11bo$26bo15bo12bo$25boo15boo9b3o!
