x = 216, y = 95
177bo$136boo38bobo$136bobo37bobo$138bo35b3oboo$134b4oboo32bo$134bo4bob
oboo25bobb4oboo$132boobbooboboboo25b3o3boboo$131bobboo3bobo31bo$130bob
oobboobobo30boo26boo$130bo4bo4bo59bo$131b3obob3o9boo47bobo$133booboo
12bo47boo$149bo$149boo$78bo$76b3o$52bo22bo30boo94boobo$52b3o20boo30bo
94boboo$55bo38bo11bo$54boo38b3o9boo44boo41boo$97bo54boo41boo$35bo48boo
10boo$16boo17b3o47bo$17bo20bo46bobo$16bo20boo11boo34boo$16boo32boo57bo
o67boo3boo$8bo100boo68bo3bo$8b3o151boo12b3o5b3o$11bo151bo12bo9bo$10boo
148b3o23bobo$160bo26boo$19boo$19boo$75boo64b5o$62boo11boo23boo21b5o11b
3obob3o$63bo36bo20b3obob3o8bo4bo4bo$60b3o38b3o16bo4bo4bo3booboboobobbo
obo$60bo42bo16boboobboboobobobobobo3boobbo61boo$121bobboo3boboboobbobo
bbobboo62bo$29boo48boo41boobbobbobo5bobo4bo62bobo$30bo49bo43bo4bobo6bo
ob4o62booboo$27b3o20boo25b3o44b4oboo9bo69bobo$27bo22bo26bo50bo11bobo
67bobo$25bobo23b3o72bobo12boo44boo20boob3o$25boo26bo72boo60bo26bo$188b
obo18boob3o$189boo18boobo$$3boboo18boo$b3oboo18bobo$o26bo60boo72bo26bo
o$b3oboo20boo44boo12bobo72b3o23bobo$3bobo67bobo11bo50bo26bo22bo$3bobo
69bo9boob4o44b3o25boo20b3o$4booboo62b4oboo6bobobobbo43bo49bo$6bobo62bo
bbobobo5bo4bobboo41boo48boo$6bo62boobbo4bobbooboboobboobbo$5boo61bobbo
obbooboboboboboboobboobo16bo42bo$67boboobbooboboboo3bo5bo3bo16b3o38b3o
$67bo3bo5bo8b3obob3o20bo36bo$68b3obob3o11bobobo21boo23boo11boo$70bobob
o64boo$89b3o103boo$71b3o121boo$27boo26bo$27bobo23b3o56bo91boo$29bo9bo
12bo58bobo90bo$29b3o5b3o12boo57bobbo90b3o$32bo3bo68boo5boo3boo88bo$31b
oo3boo67boo7boobbo45boo32boo$114bobbo10boo34boo11boo20bo$115b3o10bobo
46bo20bo$130bo47b3o17boo$118boo10boo48bo$19boo41boo54bo$19boo41boo44bo
o9b3o$109bo11bo$10boobo94bo30boo$10boboo94boo30bo$137b3o$137bo$65boo
13bo$66bo12b3o$16boo47bo12bobobo$15bobo47boo9b3o3b3o$15bo59bo3bobo3bo$
14boo26boo30boboo4boobo$42bo31bo4b3obbo$36boobo3b3o25boobobo5boo$36boo
b4obbo25boobo3bobbo$42bo32boob4o$36boob3o35bo$37bobo37bobo99bo$37bobo
38boo100bo$38bo139b3o!
