x = 119, y = 74
10boo30bo36bo27boo$10boo30bobo33b4o25boo$45boo5bo24boobobo$31boo12boo
4bobo22b3obobbobboo$11bo19boo12boo3bo3bo22boobobo3boo$10b3o29bobo5b5o
23b4o$9bo3bo28bo6boo3boo10bo12bo$11bo38b5o10b3o$8bo5bo36b3o10b5o37b3o$
8bo5bo37bo10bobobobo35bo3bo$9bo3bo49boo3boo$10b3o91bo5bo$104boo3boo$
53bo12bo$50boo13bobo$50b3o11boobo39bo$13bo37boo11b3o39boboo$51bo11bobb
o39bo$50bobo10b3o40bo3bo$13bo36boo10bo3bo40bobbo$11bobo47bo5bo39b5o$
12boo48bo3bo5bo34b5o$51booboboo5b3o7bo32boo3boo$71b3o33b5o$44bo6bo5bo
42bobo5b3o$6boo3boo29boo56boo7bo$20bo22boo7booboo44bo$7bo3bo9bo32bo$8b
3o8b3o$8b3o69bo$78bobo$79boo13bo$35bobo15boo9boo26boo$35boo16boo9boo
27boo$9boo17bo7bo71boo$9boo15bobo79boo$27boo4$3boo109boo$3boo109boo$$
17boo$16bobo42boo$18bo42boo51b3o$103boo9b3o$102boo9bo3bo$104bo7bo5bo$
113bo3bo$ooboboo107b3o$9b3o$o5bo4bo$10bo100bo$booboo104boo$3bo106bobo
3$5bo$4bobo$3bo3bo$3b5o$bboo3boo104bo$3b5o104b3o$4b3o104b5o$5bo104bobo
bobo$110boo3boo$16bo88bo$16bobo85b4o$19boo4boo65boo9boobobo4bo$19boo4b
oo65boo8b3obobbobbobo$19boo44bo37boobobo3bobo$16bobo47bo37b4o5bo$16bo
47b3o38bo!
