x = 297, y = 85
231bo$231b3o$207bo26bo22bo20bo$205b3o25boo20b3o11bo7bobo$204bo49bo14b
3o6bo$204boo48boo16bo16bo$271boo14b3o$181bo42bo61bo$167bo13b3o38b3o61b
oo$165b3o16bo36bo$164bo18boo23boo11boo61bo$164boo42boo73bobo$264boo14b
3obo6boo$141bo122boo14b3o8bo$31bo14boo53bo9bo15bo13b3o145bobo$29b3o14b
o24boo28b3o5b3o13b3o16bo144boo$3boo23bo18b3o6boo13bo17boo13bo3bo15bo
18boo$4bo23boo19bo6boo11bobo17bo13boo3boo14boo155b3o$4bobo62boo19bo83b
oo100boo$5boobboo78boo83boo57boo32boo6bobo3boo$9boo186boo34boo11boo20b
o6bo$197bobo46bo20bo6boo$199bo47b3o17boo$187boo10boo48bo$38boo94boo51b
o$38boo46boo46boo41boo9b3o38boo$86boo69boo19bo11bo38bo$157bobo17bo30bo
o20b3o45boo$159bo17boo30bo22bo44bobo$147boo10boo45b3o68bo$147bo58bo69b
oo$3boo36boo94boo9b3o$bbobo16boo19bo74boo19bo11bo$bbo18bobo17bo13boo3b
oo14boo19bo6boo11bobo17bo$boo20bo17boo13bo3bo15bo18b3o6boo13bo17boo$
17boo4boo28b3o5b3o13b3o14bo24boo$17bobbo32bo9bo15bo14boo200bo$19boo
273bobo$10boo283boo$10boo6$286boo$oo284boo$bo275boo$bobo198boo14bo15bo
9bo32bobbo$bboo173boo24bo14b3o13b3o5b3o28boo4boo$159boo17bo13boo6b3o
18bo15bo3bo13boo17bo20boo$160bo17bobo11boo6bo19boo14boo3boo13bo17bobo
18bo$147bo11bo19boo74bo19boo16bobo$147b3o9boo94boo36boo$20boo69bo58bo$
20bo68b3o45boo10boo$18bobo44bo22bo30boo17bo$18boo45b3o20boo30bo17bobo$
68bo38bo11bo19boo69boo$67boo38b3o9boo41boo46boo46boo$110bo51boo94boo$
48bo48boo10boo$29boo17b3o47bo$22boo6bo20bo46bobo$22bo6bo20boo11boo34bo
o186boo$20bobo6boo32boo57boo83boo78boobboo$20boo100boo83bo19boo62bobo$
172boo14boo3boo13bo17bobo11boo6bo19boo23bo$153boo18bo15bo3bo13boo17bo
13boo6b3o18bo23boo$7boo144bo16b3o13b3o5b3o28boo24bo14b3o$6bobo145b3o
13bo15bo9bo53boo14bo$6bo25boo122bo$5boo25boo$88boo42boo$75boo11boo23bo
o18bo$76bo36bo16b3o$10boo61b3o38b3o13bo$11bo61bo42bo$8b3o14boo$8bo16bo
16boo48boo$19bo6b3o14bo49bo$18bobo7bo11b3o20boo25b3o$19bo20bo22bo26bo$
64b3o$66bo!
