x = 187, y = 112
100boo$100boo3$102boo52bo$102boo51bobo$115boo38bobo$40bo74bo38boob3o$
40b3o70bobo44bo$43bo22bo46boo39boob4obbo$42boo20b3o50boo35boobo3b3o$
63bo53boo41bo$22boo39boo67boo15boo9boo$15boo5boo109bo14boo$15boo116bob
o14bo$134boo5bo$140b4o34boo$17boo17boo101bo3bo34boo$17boo17bo67boo34b
3obo3boo$11boo21bobo36boo29boo35b3o$11boo21boo37boo36boo15boboo11bo40b
oo$110bobbo14boobo52boo$111boo67boo$85bo51boo41boo$84bobo50boo$85boo$
42boo32boo$42boo11boo20bo107boo$55bo20bo108boo$56b3o17boo71boo3boo$58b
o52boo37bo3bo$111boo34b3o5b3o$8bo30boo106bo9bo$8b3o28bobo103bobo$11bo
29bo103boo$10boo29boo7$5boo$6bo$6bobo$7boo155boo20bo$42bo122bo18bobo$
40b3o119b3o20boo$21boo16bo115boo5bo$21bobo15boo84boo28bobo$23bo29boo
70boo30b3o$23boo28boo101bo3bo$156booboo$26boo145boo$3boboo16bobobo31bo
o69boo41boo$3boobo16boo34boo69boo$55boo69boo34boo16boboo$12boo41boo69b
oo31bobobo16boobo$12boo145boo$26booboo$26bo3bo101boo28boo$27b3o30boo
70boo29bo$29bobo28boo84boo15bobo$24bo5boo115bo16boo$22b3o119b3o$21bo
122bo$21boo155boo$178bobo$180bo$4boo174boo$5bo$5bobo$6boo4$144boo29boo
$40boo103bo29bo$39bobo103bobo28b3o$29bo9bo106boo30bo$29b3o5b3o34boo$
32bo3bo37boo52bo$31boo3boo71boo17b3o$oo108bo20bo$oo107bo20boo11boo$
109boo32boo$100boo$48boo50bobo$5boo41boo51bo$5boo67boo$boo52boboo14bob
bo$boo52boobo15boo36boo37boo21boo$81boo29boo36bobo21boo$81boo67bo17boo
$7boo140boo17boo$7boo$51boo$51bobo116boo$53bo109boo5boo$25boo26boo67bo
o39boo$26bo41boo53bo$23b3o3boboo35boo50b3o20boo$23bobb4oboo39boo46bo
22bo$26bo44bobo70b3o$27b3oboo38bo74bo$29bobo38boo$29bobo51boo$30bo52bo
o3$85boo$85boo!
