x = 279, y = 143
140bo$140b3o$116bo26bo22bo$114b3o25boo20b3o$88boo23bo49bo$89bo23boo48b
oo$89bobo121bo9bo15bo20bo$90boobboo37bo49bo29b3o5b3o13b3o11bo7bobo$94b
oo35b3o47b3o17boo13bo3bo15bo14b3o6bo$130bo49bo20bo13boo3boo14boo16bo
16bo$117boo11boo35boo11boo20bo50boo14b3o$117boo48boo32boo65bo$268boo$$
266bo$265bobo$246boo14b3obo6boo$198boo46boo14b3o8bo$198boo71bobo$88boo
52boo127boo$87bobo16boo34boo11boo$87bo18bobo46bo107b3o$86boo20bo47b3o
99boo$102boo4boo48bo90boo6bobo3boo$102bobbo123boo19bo6bo$104boo32boo
48boo19bo6boo11bobo17bo6boo$95boo41bo49bo18b3o6boo13bo17boo$95boo20boo
20b3o25boo20b3o14bo24boo$118bo22bo26bo22bo14boo$115b3o47b3o$115bo49bo$
260boo$259bobo$259bo$85boo171boo$86bo$86bobo$87boo3$278bo$276bobo$105b
oo170boo$105bo$103bobo$103boo4$268boo$268boo$259boo$200bo15bo9bo32bobb
o$188bo11b3o13b3o5b3o28boo4boo$186b3o14bo15bo3bo13boo17bo20boo$170bo
14bo16boo14boo3boo13bo17bobo18bo$170b3o12boo50bo19boo16bobo$85boo15boo
69bo63boo36boo$84bobo15boo68boo$84bo25boo$83boo25bo$108bobo62boo$108bo
o63boo17boo$192boo46boo$240boo$$90bo$90b3o$31bo14boo45bo175boo$29b3o
14bo24boo19boo95boo78boobboo$3boo23bo18b3o6boo13bo16boo99bo19boo62bobo
$4bo23boo19bo6boo11bobo16bo102bo16bobo11boo6bo19boo23bo$4bobo62boo19bo
99boo16bo13boo6b3o18bo23boo$5boobboo78boo95boo19boo24bo14b3o$9boo175bo
45boo14bo$187b3o$189bo$$38boo$38boo46boo$86boo17boo63boo$105boo62bobo$
169bo25boo$168boo25bo$106boo68boo15bobo$3boo36boo63bo69boo15boo$bbobo
16boo19bo50boo12b3o$bbo18bobo17bo13boo3boo14boo16bo14bo$boo20bo17boo
13bo3bo15bo14b3o$17boo4boo28b3o5b3o13b3o11bo$17bobbo32bo9bo15bo$19boo$
10boo$10boo4$175boo$174bobo$174bo$oo171boo$bo$bobo$bboo$$191boo$191bob
o$193bo$20boo171boo$20bo$18bobo$18boo$114bo49bo$112b3o47b3o$72boo14bo
22bo26bo22bo$47boo24bo14b3o20boo25b3o20boo20boo$29boo17bo13boo6b3o18bo
49bo41boo$22boo6bo17bobo11boo6bo19boo48boo32boo$22bo6bo19boo123bobbo$
20bobo6boo90bo48boo4boo$20boo99b3o47bo20boo$124bo46bobo18bo$123boo11bo
o34boo16bobo$7boo127boo52boo$6bobo71boo$6bo25boo46boo$5boo25boo4$10boo
$11bo65boo32boo48boo$8b3o14boo50bo20boo11boo35boo11boo$8bo16bo16boo14b
oo3boo13bo20bo49bo$19bo6b3o14bo15bo3bo13boo17b3o47b3o35boo$18bobo7bo
11b3o13b3o5b3o29bo49bo37boobboo$19bo20bo15bo9bo121bobo$115boo48boo23bo
$116bo49bo23boo$113b3o20boo25b3o$113bo22bo26bo$137b3o$139bo!
