x = 223, y = 112
80boo52bo7boo$63boo15bobo50bo7bobboo11boo$63boo17bo50bo6b6o11boo$80b3o
11bo30boo15b4o$35boo5boo49boo15boo12bobbo50boo5boo$35boo5boo48boo16boo
11boobbo50boo5boo$93boobboo25bobbo$80b3o42bo9bo6b4o$63boo17bo53boobb6o
11boo$63boo15bobo42bo9boo4bobboo11boo$80boo11boobboo25bobbo14boo35bo5b
o$92boo16boo11boobbo50b3o3b3o$93boo15boo12bobbo49bobbooboobbo$94bo30bo
o50bo3bobo3bo$179bobobobo$$176booboo3booboo$35b3o3b3o134bo7bo$35b3o3b
3o$34boboo3boobo$34boboo3boobo$35boo5boo$36bo5bo3$143bo$142boo$32bo32b
obo74bobo$32bo32boo$40bo25bo7boo$38bobo34boo81bo$39boo33bo84boo$158boo
18bo$177bo$32boo5boo136b3o$$31bo9bo$31bo3bobo3bo$31bo3bobo3bo13bo$32bo
bo3bobo12boo125b3o5b3o$33bo5bo14boo124b3o5b3o$181boo5boo$169bobo11bo3b
o$170boo9bobbobobbo$170bo9bo3bobo3bo$181bobbobobbo$181b3o3b3o$$166bo$
34booboo126boo16booboo$35bobo127bobo16bobo$35bobo146bobo$36bo14boo132b
o$52boo$51bo7$32bo$30boo$31boo$$192bobo$193boo$193bo16$boo197boo17boo$
boo196boo11b3o4boo$16bo184bo$17bo193bo3bo$15boboo192bo3bo$16bobo193bob
o$33bo3b3o152boo18b3o$bbo5bo23bobobb5o3boo128boo15bobo$b3o3b3o22bo3boo
3boobboo128boo17bo$oobbobobboo22bobbo3boo150b3o$o3bobo3bo23b3o3bo$oboo
3boobo$oo7boo23b3o3bo171bo7bo$33bobbo3boo150b3o15boboo5boobo$18boo12bo
3boo3boobboo128boo17bo7boo6bo3booboo3bo$18boo12bobobb5o3boo128boo15bob
o7boo7bo3bobo3bo$33bo3b3o152boo18b3o3b3o10$120bo$boo5boo111bo90boo5boo
$boo5boo109b3o90boo5boo!
