x = 105, y = 62
78boo$78boo8bo$75boo6bo5bo$67boo5b3o5bo3boobo$16boo49boo6boo6b6o$16boo
60boo4b4o$78boo$$85booboboo$16bo$15bobo67bo5bo$14bo3bo$15b3o29boo21bob
o13booboo$13boo3boo28bo21bobbo14bo$48bobo4bo6bo10boo$49boo3bobo5bo8bo
3boo4boo$53boboo6bo9boo6boo$52booboo9boobbobbo$14bo17bobo18boboo5b3obb
obbobo$14bo17bo3bo17bobo7b4o17bo$14bob3o17bo7bo10bo9boo16boo4b3o$22boo
8bo4bo4b4o18bobo17boobbo3bo$19bobboo12bo4boboboo17boo$16boboo12bo3bo3b
obbob3o15boo22bo5bo$16boo14bobo6boboboo18bo21boo3boo$42b4o8boo44boo$
44bo9bobo43boo$11boo3boo38bo5boo26bo$11boo3boo38boo4boo25bobo$12b5o7bo
47bo16bobo$13bobo9bo36bo8boo16bo12boo$3boo18b3o10boo23bobo7bobo15bo$3b
oo8b3o19bobo23bobbo24bobbo$37bo24bobbo24boo$27boo13boo$27boo13boo18bob
bo32boo3boo$62boo35b5o$bb3o74boo18booboo$bb3o8boo27b3o33boo19booboo$bo
3bo7boo13b3o12boo35bo19b3o$30bo9boo$oo3boo22bo10b3o$41bobo3bo$42boo3b
3o37boo9bo$50bo35b4o7bobo$49boo30bobobbobb3o5boobo$21boo57bobbobboo9bo
oboo$20bobo48boo6boo9bo6boobo$22bo48boo4boo3bo8bo5bobo$11bo67boo10bo6b
o$10b4o46boo18bobbo$9boobobo6bobo36bobo18bobo$8b3obobbo3bo3bo38bo$9boo
bobo4bo12boo28boo$10b4o4bo4bo8boo$11bo7bo$19bo3bo$21bobo$$54bo$55bo$
53b3o!
