x = 114, y = 107
95boo$85boo6booboo14boo$85boo6bobbo15boo$93bobbo$94boo$$94boo$93bobbo$
93bobbo15boo$93booboo14boo$95boo3$35boobbobo$34b3obo3bo12boo$33boo6bo
13boo$23boo3bo5bob5o56boo$8boo13b3oboboo4b3o59boo$8boo13b3o4bo$26bo3bo
4b3o$27b3o4bob5o$33boo6bo13boo$27b3o4b3obo3bo12boo$26bo3bo4boobbobo$8b
oo13b3o4bo$8boo13b3oboboo$23boo3bo$$91bo5bo$90b3o3b3o$44bo44boobooboob
oo$42bobo43b3o7b3o$43boo$90bo7bo8$54boo$54boo$90boo5boo$90boo5boo6$51b
o$50bo$50b3o$$40b3o$42bo$41bo9$29boo$28bobo$30bo5$17boo$oo15bobo8bo$oo
15boboo6bo$18boo7b3o$18bo$$18bo12boo$18boo11boo$oo15boboo$oo15bobo$17b
oo4$24b3o3b3o$24bobbobobbo$23bo3bobo3bo$23b4o3b4o$24bo7bo9$113bo$111bo
bo$112boo4$24boo5boo$24boo5boo!
