x = 133, y = 121
102bo5boo$100bo3bo3b3o$104bo5boobo8bo$99bo5bo4bobbo6bobo$99boo9boobo5b
obo$108b3o7bobbo7boo$108boo9bobo$120bobo$112bo9bo$110boo15bo$111boo15b
o$115boo11bo$115boo$115boo$115bo10boo3boo$115boo12bo$103bobo8bobbo8bo
5bo$103boo12bo9booboo$104bo10boboboo7bobo$116booboo8bo$129bo3$97bo$95b
oo$96boo30boo$128boo12$82bo$80boo9b3o$81boo10bo$44boo46bo$44boo4$73bob
o$73boo$74bo3$44bo$43b3o$42b5o$41boo3boo$42b5o$42bo3bo$43bobo$44bo3$
42bo15bobo8boo$40booboo13boo8bobo$49bo9bo10bo$39bo5bo4bo$48b3o$39boobo
boo$72bo$71b3o$52boo$52boo$71b3o$$39boo30bobo$40bo30bobo$37b3o$37bo16b
oo15b3o$53bobo$55bo$71b3o$72bo3$69boo21b3o$46b3o20bobo20b3o$48bo21bo
22bo$47bo8bo36bo$54b4o35bo$53boboboo33bobo$48boobbobbob3o$48boo3bobobo
o$39boo13b4o34bobo$38bobo15bo36bo$40bo52bo$3boo88bo$3boo87b3o$66boo3bo
o19b3o$$bo65bo3bo$bbo28b3o34b3o$bbo30bo34b3o$12booboo15bo$12boobo65boo
$oo3boo8bo64bo3bo$3bo11bobo61bo5bo$o5bo9boo51boo8bo3boboo$booboo18boo
43boo8bo5bo4bo$bbobo18bobo54bo3bo4bobo$3bo12boo7bo55boo5bo3bo$3bo12boo
71b3o$87boo3boo$$7bo8boo$5bobo6bobbo$4bobo7bo3bobboo56bobo$3bobbo7bobb
oobb3o54bobbo4bo$4bobo16boobo5boo35boo6boo5boo$5bobo4b3o8bobbo5boo35bo
o4boo3bo9bo$7bo15boobo50boo11bo23bo$21b3o54bobbo33bo$21boo56bobo31b3o!
