x = 78, y = 75
61bo$53bo5b4o$52bobo3boboboo$43boo7bobobbobbob3o8boo$29bo13boo8bo4bobo
boo9boo$26b4o4bo24b4o$17bo7b4o5bo26bo$16bobo6bobbo9boo10boo3boo$15bo3b
oo4b4o9boo10bobobobo$4boo9bo3boo5b4o21b5o$4boo9bo3boo8bo22b3o$16bobo
34bo$17bo$26bobo12booboboo$27boo$27bo13bo5bo25boo$73boo$42booboo$44bo
5bobo$50boo$51bo3$54b3o$53bo3bo$52bo5bo$53bo3bo15b3o$54b3o15bo3bo$54b
3o14bo5bo$72bo3bo$73b3o$73b3o$55boo$55boo12boo$68bobo$58boo7bo6boo$25b
o32boo7bobbobbobbo$25boo40bo6boo$24bobo41bobo$69boo$$3boo$3boo6$49bo$
44bo4b4o$44bo5b4o$10bo28boo9bobbo$oo3boo3boo27boo9b4o$9bobo37b4o$bo3bo
43bo$bb3o54b3o15bo$bb3o53bo3bo12bobo$76boo$57bo5bo$5bo51boo3boo$4b3o$
3bo3bo$5bo54bo$bbo5bo50bobo$bbo5bo50bobo$3bo3bo51bo$4b3o52bo$59bobbo$
17bo42boo$17bobo$18bobo4boo$18bobbo3boo$18bobo$17bobo$17bo!
