x = 182, y = 124
78boo6boo$78boo6boo3$78b3o4b3o$80bo4bo$78boo6boo$$62boo38boo$61bobo38b
obo$61boboboo32boobobo$62bobobo32bobobo$64bo36bo$63boo36boo$62b3o6bo7b
oo4boo7bo6b3o$62b3o4booboo5b3obb3o5booboo4b3o$62b3o6bo7boo4boo7bo6b3o$
62b3o36b3o$19boo6boo34boo36boo$19boo6boo35bo36bo$62bobobo32bobobo$61bo
boboo32boobobo$61bobo38bobo$62boo38boo$77b3o$76bo3boo$3boo38boo14boo
15bo29boo6boo$bbobo38bobo13bobo14boo10boo16boo6boo$bboboboo32boobobo
15b3o14bobbo6bo$3bobobo11b3o4b3o11bobobo15bo3bo13b3o8b3o$5bo12bo3bobbo
3bo12bo17boobb5o22bo$4boo11bo3boobboo3bo11boo20boob3o$3b3o10bo14bo10b
3o15boobb5o16boo$3b3o10bobbo8bobbo10b3o15bo3bo20boo$3b3o10bo14bo10b3o
16b3o26boo38boo$3b3o11bo3boobboo3bo11b3o14bobo27bobo38bobo26boo10boo$
4boo12bo3bobbo3bo12boo15boo28boboboo4boo20boo4boobobo25bobbo8bobbo$5bo
13b3o4b3o13bo40boo5bobobo3b3o20b3o3bobobo26b3o10b3o$3bobobo32bobobo38b
obo6bo5bobbo18bobbo5bo31b10o$bboboboo32boobobo29bobo7bo5bobbo4bo22bo4b
obbo29bobb6obbo$bbobo38bobo29boo8boo4bo7boobbo4bo4bo4bobboo7bo29boobb
4obboo$3boo22boo14boo31bo14bo3bo8bo3b6o3bo8bo3bo$30bobo58bo3bo6boo4bo
4bo4boo6bo3bo$30bobo58bo38bo$46boo43bobbo32bobbo$17boo11b4o11bobo44bo
36bo$18bo12boo10b3o44bobobo32bobobo$15b3o11b3o10bo3bo42boboboo32boobob
o$15bo12bo3bo5b5obboo42bobo38bobo18boo$27bo5bo3b3oboo47boo25b3o10boo
20bo$20boo5bo5bo4b5obboo17bobo50booboo30bobo$20boo5bo5bo8bo3bo17boo48b
o3boboo31boo11bo$28bo3bo10b3o19bo48bo5bo12boo30b3o12boo$29b3o13bobo56b
oo7b3o16bobo6bo6boo14bo3bo11boo$46boo57bo9b3o12b3o8b3o4bo15booboo$22bo
o78b3o10b3o11bo3bo10bo$21bobo78bo10b3obo7bobbobb3o9boo$21bo90bo3bo8boo
bo$20boo85boo3bobboo8bobbobb3o$107boo3boo15bo3bo30booboo$130b3o31bo3bo
11boo$53bobo76bobo14boo14b3o12boo$53boo78boo13bobbo4b3o7bo$35bobo16bo
54boo37b3o6bo$36boo70bobo38bo6boo$36bo71bo46bo$107boo46bobo$120bo15bob
o16bobo$121bo14boo$119b3o15bo12bo$150bo$149b3o$42bobo$42boo116boobb4ob
boo$43bo116bobb6obbo$148b5o8b10o$126boo19bob3obo4b3o10b3o$126boo19bobo
bobo4bobbo8bobbo$146booboboboo4boo10boo$18boo125bobbooboobbo$19bo125bo
o7boo$19bobo$20boo$31bobo10boo106boo$28bob3o10bobo106bo$27boboobo8b3o
106bobo$18boo6bo3bo9bo3bo98boo5boo$18boo6bo3bo5bo3b5o81boo15boboo$26bo
3bo3b3o3boo84bobo11boobb3o$13bo13bobo6bo3b5o83b3o16bo$13b3o12bo11bo3bo
82bo3boboo12boo3boo$16bo24b3o83boobo5bo11boobboo$15boo13boo11bobo84bo
5bo$28boobbo11boo81boobo5bo21bo$26bobbobo95bo3boboo21b3o$25bo102b3o24b
o$boo23b5o10boo83bobo26boo$obo24boo12bobo82boo$oboboo32boobobo$bobobo
32bobobo103bo6bo$3bo36bo88boo14b3o4b3o14boo$3boo12b3o4b3o12boo87bobo
13boobbobbobboo13bobo$3b3o10bobbo4bobbo10b3o87boboboo10bo3bobbo3bo10bo
obobo$3b3o9bo3bo4bo3bo9b3o88bobobo8b3o3bobbo3b3o8bobobo$3b3o9bo12bo9b
3o90bo12bo3bobbo3bo12bo$3b3o9bo3bo4bo3bo9b3o88bobbo16boo16bobbo$3boo
11bobbo4bobbo11boo91bo11bo10bo11bo$3bo13b3o4b3o13bo87bo3bo8bobbo10bobb
o8bo3bo$bobobo32bobobo85bo3bo6boo4boo6boo4boo6bo3bo$oboboo32boobobo88b
o8bobbo10bobbo8bo$obo38bobo85bobbo11bo10bo11bobbo$boo38boo88bo17boo17b
o$129bobobo10bo3bobbo3bo10bobobo$128boboboo8b3o3bobbo3b3o8boobobo$128b
obo13bo3bobbo3bo13bobo$129boo13boobbobbobboo13boo$81boo62b3o4b3o$81boo
63bo6bo$17boo6boo$17boo6boo$$90bo5boboo$77boobo10bo4boobo45boo6boo$77b
oboo8b3o53boo6boo!
