x = 222, y = 106
96bo$96boo21b4o$83boo9bob3o11boo6boobbo14boo$83boo13boo10boo5boobbo15b
oo$97boo19bobbo$97bo21boo$132bo3bo$86bo10bo21boo10bobobobo$85boboo8boo
19bobbo7boobbobobboo$84b3oboo8boo10boo5boobbo7boo7boo$85bobbo5bob3o11b
oo6boobbo6boobbobobboo$86boo8boo21b4o8bobobobo$96bo35bo3bo$$173boboo$
42b3o8boo112boo3bobboobb3o$40bo3bo8boo112boo3bo6boo$39bo4bo50boo28boo
45boo3b3o22bobobboo$6boo9boo20bo3bo51boo28boo4b3o40bo3bo22bo3bob3o4boo
$6boo8boo184bo6boo3boo$17b5o17bo3bo86bo3bo39bo3bo24b5obo$18b4o17bo4bo
85bo3bo37boo3b3o26b3o$40bo3bo8boo34bo5bo35bobo33boo3bo6boo$18b4o12bo7b
3o8boo33b3o3b3o34b3o33boo3bobboobb3o24b3o$17b5o10bobo52boobbobobboo75b
oboo26b5obo$6boo8boo15boo52booboobooboo87bo16bo6boo3boo$6boo9boo71boob
oo89bo16bo3bob3o4boo$88bobo3bobo87b3o15bobobboo$87bobbo3bobbo$90bo3bo
30bo7bo$87bobo5bobo25boboo5boobo$88bo7bo26bo3booboo3bo$124bo3bobo3bo$
125b3o3b3o$45bo$46bo$44b3o$173bo$173bobo$173boo3$52boo114boo$52boo114b
oo$88boo5boo28boo5boo$88boo5boo28boo5boo4$175b3o$175bo$42boo132bo$41bo
bo$43bo$$45bo$45bobo$45boo131bo$179bo$177b3o$187boo$187bobo$187bo$30b
3o$32bo$31bo5$boo216boo$boo216boo$$12b3o197boo$oo9bo4bo194booboo4boo$o
o8bo5bo6bo188bobbo4boo$11bo11b3o186bobbo$12boo7boboobo174bo11boo$24bob
o174bo$12boo5b3o7boo160boo20boo$11bo17boo160boo19bobbo$oo8bo5bo6b3o
186bobbo4boo$oo9bo4bo5b5o184booboo4boo$12b3o5bo3bobo185boo$20b5oboo$bo
o18b5o193boo$boo22bo193boo4$22bo7bo$$20b3o7b3o$21booboobooboo$22b3o3b
3o$23bo5bo160boo7boo$190boboo3boobo$190bo3bobo3bo$190boobbobobboo$191b
3o3b3o$192bo5bo3$18boo13boo79bo72boo13boo$18boobboo5boobboo80bo71boobb
oo5boobboo$22boo5boo82b3o75boo5boo!
