x = 107, y = 66
23boo24boo11boo4boo4boo$22bobbo23boo10bobbobo4bobobbo$22bobo16boo18b3o
10b3o$23bo16bobbo20boo6boo$41boo20bobb6obbo$26bo36boo8boo$25boobo$26bo
bo$27bo8b3o47boo13boo$34boobboo23boo21boo13boo$20boo13b3o8bo16boo6bo7b
oo$11boo7b4o21bobo24bo5bo$10boo11bo21boboo22bo7boo20bo$10bo7b6o23bo32b
o19b3o$11bo6b4o9boo44bobo19bo3bo$7boo10b3o8bobbo16bo34boo14bo$7boo12bo
9boo16bobo25b3o4boboo10bo5bo$21bo26bobbobboo13bo15bo6boo4bo5bo$49boo3b
oo11booboo20bobo4bo3bo$67booboo22bo5b3o$5bo18boo68boo$3oboobboo10b4o4b
oo$4o4boo10b3oboobboo$4boo19bo68boo$67booboo22bo4bo$54boo11booboo20bob
o$54boo13bo15bo6boo$42bo34b3o4boboo11bo$43bo41boo12bobo$29boo10b3o33bo
bo19boo$30bo49bo$30bobo38bo7boo$31boo39bo5bo$63boo6bo7boo19boo3boo$63b
oo21boo4bo$86boo3bo9bo3bo$91b3o8b3o$102b3o$39b3o21boo8boo$41bo21bobb6o
bbo$40bo23boo6boo$61b3o10b3o$4boo19bo35bobbobo4bobobbo7bo17boo$4o4boo
10b3oboobboo32boo4boo4boo8bobo15boo$3oboobboo10b4o4boo54boo$5bo18boo$$
49boo$48b3o$7boo9boo11boo13b3o28bo$7boo8boboo9bobbo11bobbo27bo$19bo11b
oo12bobbo27b3o$18bobo21bobbobbo$12b3o4boo19b3o5bo$12bo3b3obo19boobboob
o$13bobbobo11boboo6bobb4o$18bobbo6b6o6b6o$17bo9b4obbo6boobo25bo$26bobo
obboo35bobo$25bo5b3o35boo$25bobbobbo$25bobbo12boo$25bobbo11bobbo20boo$
25b3o13boo20bobo12bo$23b3o23boo12bo15bo$23boo24boo11boo13b3o!
