x = 99, y = 68
43bo3bo3bo$41b3obbobobb3o24bo$40bo5bobo5bo22bobo$39bob5obob5obo13b3o4b
oboo$39bo5bo3bo5bo13b3o3booboo10boo$40bobobobbobobobbo21boboo10boo$41b
oo3b3oboobo23bobo$49boboo25bo$46b3oboo15boo3boo$43b4o4bo16b5o$43bo4boo
bo17b3o$70bo22boo$60bo32boo$31boo25b3o32boo$31boo24bo35bo$57boo33bobo$
92bobo$38boo53bo$38boo8boo21bo$47bobbo10boo9boo$46boo3bo9bo9boo17boo3b
oo$52bo6bobo28bobobobo$45bo3bo9boo30b5o$31bo8boo4boobo42b3o$30b3o6bobo
51bo$29b5o5bo10bo14boo3boo$28boo3boo3boo12boo13b3o8bobo$29b5o27boo3bo
3bo8boo$29bo3bo27boo4bobo9bo$30bobo20bo14bo3bo$31bo20bobo16bobo$26boo
37boo23bobo$25bobo24b3o11bo23boo$24b3o4boo30b3o5b3o12bo4bo$15boo6b3o4b
obbo29bo7b3o13boo$15boo7b3o4boo16bobo4bo15bo13boo$25bobo21b4o4boo35b3o
$26boo22bob4o37bo3bo$72bo11bo7bo5bo$47b3obboo5bo11b3o8boo9bo3bo$46bobo
oboboboboobo10b3o9boo9b3o$45bo5bo3bo3bobo32b3o$45bob5obob5obo$17boo7bo
19bo5bobo5bo10bobo$3boo12boo5b3o20b3obbobobb3o12bo$bbobbo17bo25bo3bo3b
o36boo$bobobbo16boo49boo18boo$bobo3bo65bobo$oobob6o63bo$3bobbobo12boo
61bo$3b3obobbo12bo17boo41boo$boo3bobobo5boo3bobo16bobbo35boo4boo8boo$o
bboboobo7bo4boo16boboobo34boo4b3o7boo$boo3boboo5boo19bo3bobobo30bo3boo
4boo$3boo4bo26bo3boboboo28b3o7boo$3bobo3bo7bobo15bo6bo30bo3bo6bo$oobo
5boo26bobb3o29bob3obo$boboboo30bo5boo28b5o$bobobbo30boboobobbo$bbobbo
30boobo3boo$3boo30boo3b3o7boo$36boo4bo7boo33bo$14boo19boobbooboboo34bo
4b4o$13bobo23boobobo35bo5b4o5boo$13bo7boo16bobbobo41bobbo5boo$12boo8bo
17bobbo15bo5boboo17b4o$19b3o5boo12boo3boobo10bo4boobo16b4o$19bo7boo17b
oboo8b3o24bo!
