x = 157, y = 89, rule = B3/S23
116bo20bo$114b3o11bo7bobo$113bo14b3o6bo$113boo16bo16bo$130boo14b3o$90b
o54bo$76bo13b3o52boo$74b3o16bo29bo$73bo18boo28boo$73boo46boo$122bo27b
oo$50bo72bob3o22bo$36bo13b3o72b3o20bobo$34b3o16bo36bo57boo$33bo18boo
13b3o18booboo$33boo34bo18bo3bo$68bo14boo3bo46boo6bo$10bo47bo24boo4bobo
34boo6bobo5b3o$10b3o44boobobo43boo19bo6bo6bobboo$13bo11bo30boobb3o43bo
bo17bo6boo5boo$3boo7boo10boboo29bobbobo45bo17boo11boob3o$4bo18bo4bo29b
oo3boo31boo10boo29boobbo$4bobo17bo18boo14b3oboo31bo45b3o$5boo18b4o14b
oo15boo24boo9b3o40boo$66boo19bo11bo40boo$66bobo17bo50boo$68bo17boo48bo
bo$56boo10boo66bo11bo$5boo49bo78boo9bobo$8boobo34boo9b3o87boo$bo3bo5bo
13boo20bo11bo$obo3bob4o13bo20bo$bo6boo6boo8b3o17boo$16bo11bo124boo$10b
o6b3o133bobo$9bobo7bo135bo$9bobbo142boo$3boo4bobbo$bbobo3bobbo$bbo5bo
bbo$boo5b3o$17boobo$17boboo$145boo$10boo133boo$10boo$136boobo$136boboo
$146b3o5boo$145bobbo5bo$145bobbo3bobo$144bobbo4boo$oo142bobbo$bo135bo
7bobo$bobo133b3o6bo$bboo124bo11bo$109boo17b3o8boo6boo6bo$110bo20bo13b
4obo3bobo$97bo11bo20boo13bo5bo3bo$8boo87b3o9boo34boboo$8bobo9boo78bo
49boo$8bo11bo66boo10boo$18bobo48boo17bo$18boo50bo17bobo$15boo40bo11bo
19boo$15boo40b3o9boo24boo15boo14b4o$12b3o45bo31boob3o14boo18bo$13bobb
oo29boo10boo31boo3boo29bo4bo$12b3oboo11boo17bo45bobobbo29boobo10boo$
15boo5boo6bo17bobo43b3obboo30bo11bo$11boobbo6bo6bo19boo43boboboo44b3o
9bo$12b3o5bobo6boo34bobo4boo24bo47bo7bobo$13bo6boo46bo3boo14bo66boo$
64bo3bo18bo34boo$64booboo18b3o13boo18bo$7boo57bo36bo16b3o$6bobo20b3o
72b3o13bo$6bo22b3obo72bo$5boo27bo$34boo46boo$33boo28boo18bo$33bo29bo
16b3o$10boo52b3o13bo$11bo54bo$8b3o14boo$8bo16bo16boo$19bo6b3o14bo$18bo
bo7bo11b3o$19bo20bo!
