x = 90, y = 62, rule = B3/S23
28bo$28boo$16boo11boo$15b3o3bo7b3o7boo$12boboo4b4o5boo8boo$5boo5bobbo
4bo4bobboo$5boo5boboo5bo3bobbo22boo19boo$15b3o3boobo27bo19bo6bo5boo$
16boo34bobo7bobo5bobo4b3o5boo$53boo6bobbo5boo4bo$60boo14boo$58boo3bo$
60boo$61bobbo20b3o$62bobo20b3o$7boo75bo3bo$7boo41boo$22boo25bobo22bo8b
oo3boo$21b3o27bo21b3o$25bo46b5o$23boobo44boo3boo$23boo7boo38b5o$32bobo
37bo3bo$34bo38bobo$24boo8boo38bo$14b3o7boo40bobo9bo$6b3o7bo27bobo18bo
10b4o$5bo3bo5bo29boo18bo6bobboboboo$4bo5bo34bo18bo8boobbob3o$5bo3bo55b
6obobboboboo$6b3o57bo9b4o$6bobbo68bo$7b3o12boo44bo$7boobo9bo4bo41b3o$
8bobo8bo6bo40bo3boo$9bo8bo8bo41bobbo$18bo8bo17boo22b3o$18bo8bo16bobo$
6boo3boo6bo6bo5b3o8b3o$6bobobobo7bo4bo16b3o33boobo$7b5o10boo19b3o32bob
oo$8b3o19boo12bobo5boo$9bo19bobo13boo5bobo16boo$31bo22bo16boo8boo$54b
oo24bobbo$38bo41bobobbobbo$38bo40boobob5o$6boo29bobo38bobboo$7bo28boob
oo26bo9b3o3boobo$4b3o15b3o10bo5bo19boo5boo7b3obboobobo$4bo19bo13bo21bo
bbo3boo8b3o3boobbo$13bo9bo11boo3boo13bobbobbobo14bobboo3bo$12bobo40b5o
boboo14booboboo$oo10boobo8bobo34bobbo15bobobo$oo10booboo6bobbo30b4obbo
16bobobbo$12boobo6boo32bo3boobbo16bobboo$12bobo5boo3bo30bob3obbo$13bo
8boo16boo15bo3bobbo$23bobbo5boo6bo17booboboo$24bobo5bobo6b3o15bobobo
15bo$34bo8bo14bobbobo16bo$34boo22boobbo15b3o!
