x = 241, y = 150
71bo20bo$69b3o11bo7bobo$68bo14b3o6bo$68boo16bo16bo$85boo14b3o$45bo19bo
o33bo$31bo13b3o18boo8b3o21boo$29b3o16bo16bo9b5o$3boo23bo18boo25bob5o
16boo$4bo23boo18b3o22boob3obboo16bo$4bobo42b3o22b3obboboo12bobbo6boo$
5boobboo38boboo22bo6boo10boobo7bo$9boo36bobobb3o24bobbo20bobo$27bobo
11boo3bo4bo27b3o21boo$22b3o22bobb3obbo$22bobboo11bo9b3ob4o40boo$22boob
4o10bo50boo3boo$24b3o7bo3bobo40boo6bobo3boo$34bo26boo19bo6bo$61bobo17b
o6boo$63bo17boo$51boo10boo$51bo$3boo36boo9b3o$bbobo16boo19bo11bo$bbo
18bobo17bo50boo48boo19bo$boo8bo11bo17boo48bobo48bobbo15b3o$10bo6boo4bo
o66bo36bobo15bo6boo5bo$9b3o5bobbo69boo34bo3bobb3o10bo6boo5boo$19boo
105bo19bo$102bo16boo4bo4bo7boobbobbo$101b3o15boo5bo7bobobbobboo$100boo
bbo21bo3bo5b3o$100bo3bo23bobo$100bobo5bobo$109boo46b3o$101booboo3bo35b
o10bo3bo$103bo42bo8bo5bo$oo142b3o8bo5bo$bo156bo$bobo95boo55bo3bo$bboo
95booboboo51b3o$102bobo53bo$99bo3bo28bo4bo25bo$99bobo28boob4oboo21bobo
42boo20bo$91boo7bo3bo27bo4bo22bobo45bo17b3o$20boo69bobbo9bo54bobbo11bo
o19boo12bo8boo5bo$10boo8bo66boo4boo9bo48bo6bobo11boo19boo4bo7bo8boo5bo
o$10bobo5bobo48boo17bo20boo41boo7bobo28boo5boo8bo$10bo7boo50bo17bobo
18bo53bo20boo5b3o5bobboo4bo$14bo42bo11bo19boo16bobo74boo6boo6b5oboo$
15bo41b3o9boo24bo11boo17bo68boo4bo$11boobbo44bo32b4o30boo32bo33boo$12b
3o32boo10boo31boo3boo27boo32boo$13bo15boo17bo46bo3bo59boo4boo42bo5bo$
22boo6bo17bobo44bo3bo58b3o4boobboo39bo3boo$22bo6bo19boo44bobboo59boo4b
oobboo37b3obboo5boo3boo$20bobo6boo39boo21bo3bo62boo52boo6b3o$20boo46bo
obbo16bo71bo53bo5bo3bo$68booboo14boo133bobo$69b3o16boo46bo72b3o11bo$7b
oo125bobo72b3o$6bobo9bo30bobo49boo32boo57bobboboobobbo23bobo$6bo11bo5b
oo6boo14bo3bo48boobboo86boobbo4bobboo21bobbo4bo$5boo11bo5bobo5boo14bo
4bo51bobo86bobboboobobbo7bo13boo5boo$24boboo20bo4bo28boo23bo104bobo10b
oo3bo8boo$18b3ob5o22bo3bo9boo18bo23boo20bobo80boo13boo10boo$18b3obobbo
23bobbo10bo16b3o35boo7bo3bo20b5o71bobbo$10boo6boobb3o39b3o13bo36bobo7b
o23bob3obo7bo63bobo$11bo4bobboo3boo40bo59bo4bo11bobo6bo3bo5b4o$8b3o5bo
bbo5boo67bobboo4boobbo11bo7bo16boo7b3o5b4o9boo$8bo10boo4bo16boo49bo3b
3obb3o3bo9bo8bo3bo6boo4bo9bo6bobbo9boo$18b3o5b3o14bo50bobboo4boobbo21b
obo6bobo20b4o5bo$18bobo7bo11b3o97bo21b4o4bo$19bo20bo82b3o14boo23bo$
123b3o$122bo3bo$110boo9bo5bo$109bobo10bo3bo32b4o71bo$111bo11b3o33bo3bo
69b4o$151b3o5bo72boobobo$153bo6bobbo67b3obobbo$95bobo54bo79boobobo$94b
obbo3boo130b4o$85boo6boo5b3oboobboo89bobo18bo13bo$85boo4boo3bo3bo3bo3b
obo86bo3bo16b3o$93boo5bobo8bo49bo27bo7bo12boo5bo$94bobbobboo6bobbo7boo
5boo34boo24b4o4bo4bo8boo5boo17b3o$95bobo13bo7boo5bo34boo24boobobo4bo
38b3o$108bobo16b3o46boo8b3obobbo3bo3bo33bo3bo$108boo19bo46boo9boobobo
6bobo$188b4o42boo3boo$157boo30bo33boo3boo$145bo11boo41bo11boo3boo$144b
obo7boo42bobo11boo3boo5bo3bo$153b3o43boo24b3o$121bobbo4bobbo9bobbo8boo
58b3o8b3o$119b3obb6obb3o7bo14boo5boo48b3o$121bobbo4bobbo11bo12boo5bobo
48bo$143bo22bo61boo$166boo60bo$150bo37bo6bo33b3o4boo$148booboo34boo6bo
o4bo21bo7bo4boo$186b3o6b3o4bo19boo$135boo10bo5bo24bobo6boo6boo3b3o18bo
o3boo$134bobo42boo7bo6bo24b3o$136bo10booboboo25bo41boo$222boo5boo$122b
oo99bo5bobo$121bobo107bo$111boo7b3o4boo4bo97boo$111boo6b3o4bobboobobo
80boo$120b3o4b3obo3bo52bo26b3o$121bobo4boobo3bo9boo5boo35bo20boo5boobo
$122boo6boo3bo9boo5bo34b3o19bobbo4bobbo5boo$132bobo18b3o54boo5boobo5bo
o$133bo21bo59b3o$211bo3boo$210bobo$210bobo$211bo$196bo$197boo$196boo
10booboboo$208bo5bo$190boo17bo3bo$189bobo18b3o$188b3o$155boo6boo4boo
16b3o$154bobbo4bobbobbobo17b3o$153b6obb6o3bo18bobo5boo7bo$154bobbo4bob
bo24boo5bobo4bobo$155boo6boo34bo5boo6boo$199boo12bo$183bo30b3o$183bo
32bo$182bobo$181booboo$167b3o10bo5bo$169bo13bo29bobo$168bo11boo3boo27b
oo$156bo57bo$155boo$144boo8boo4boo5bo$144boo7b3o4boo3bobo$154boo4boobb
obo$155boo6bobbo11boo5boo$156bo7bobo11boo5bo37bo$165bobo18b3o35bo$167b
o20bo33b3o!
