x = 100, y = 71
32bo14boo$30b3o14bo24boo15bo$4boo23bo18b3o6boo13bo8boo5bobo$5bo23boo
19bo6boo11bobo7bobbo5bo$5bobo62boo9bobo$6boobboo65b4obo4b5o$10boo46bo
3boo13booboo5bo4bo$57b3ob4o15bo9bobbo$42bo13boo6bo25boobobbo$41boo12b
3o5bo23bo5bobobo$22bo17bobbo13bo4bo19bo3bobo4bobbo$20booboo16boo15bo
22bobobbobbobboo$17b5o36bobbo18bo4b4o$17bobbo37b3o19bobb4o$17bobbo59bo
o3boo$18boo61booboo$80b3obo$4boo36boo36boo$3bobo16boo19bo24boo3bo5b3o$
3bo18bobo17bo13boo3boo5bo3bobo$bboo20bo17boo13bo3bo7bo3boo$14boobboo4b
oo28b3o5b3o5bo7bo3bo$15b4obbo32bo9bo3bob5o6bo$7b3ob3obbo3boo45bobo4bo$
11b5o51bobb3oboboo$11booboo50boo4bobbobo$73bobo$11b3o60boo$11bobo$8b4o
bo74bobo$8bobboo76boo$9b3o77bo$boo7bo81boo$bbo89bobo$bbobo89bo$3boo81b
o7boo$7bo77b3o$6boo76boobbo$6bobo74bob4o$83bobo$21boo60b3o$21bobo$19bo
bobbo4boo50booboo$19boobob3obbo51b5o$22bo4bobo45boo3bobb3ob3o$15bo6b5o
bo3bo9bo32bobb4o$14bo3bo7bo5b3o5b3o28boo4boobboo$22boo3bo7bo3bo13boo
17bo20boo$22bobo3bo5boo3boo13bo17bobo18bo$15b3o5bo3boo24bo19boo16bobo$
15boo36boo36boo$12bob3o$11booboo61boo$10boo3boo59bobbo$10b4obbo19b3o
37bobbo13boo$8b4o4bo18bobbo36b5o13boo$ooboobbobbobbobo22bo15boo16boobo
o$oobo4bobo3bo19bo4bo13bobbo17bo$3bo5bo23bo5b3o12boo36b3o$ooboboo25bo
6boo13bo37boobobboo$oobobbo9bo15b4ob3o54boobboo$4bo4bo5booboo13boo3bo
55boo$5b5o4bob4o$13bobo9boo$7bo5bobbo7bobo11boo6bo19boo$6bobo5boo8bo
13boo6b3o18bo$7bo15boo24bo14b3o$48boo14bo17boo$83bo8bo$80b3o10bo$80bo
10b3o!
