x = 90, y = 64
27bobo$27bo3bo$11bo19bo$9b4o14bo4bo4boo$8boboboo4bo12bo5boo$3boobbobbo
b3o5boobo3bo3bo$3boo3boboboo5b4obobbobo$9b4o6boobboo$11bo39boo19boo$
52bo19bo6bo5boo$52bobo7bobo5bobo4b3o5boo$53boo6bobbo5boo4bo$60boo14boo
$58boo3bo$60boo$61bobbo20b3o$62bobo20b3o$7boo75bo3bo$7boo41boo$22boo
25bobo22bo8boo3boo$21b3o27bo21b3o$25bo46b5o$23boobo44boo3boo$23boo7boo
38b5o$32bobo37bo3bo$34bo38bobo$24boo8boo38bo$14b3o7boo40bobo9bo$6b3o7b
o27bobo18bo10b4o$5bo3bo5bo29boo18bo6bobboboboo$4bo5bo34bo18bo8boobbob
3o$5bo3bo55b6obobboboboo$6b3o57bo9b4o$6bobbo68bo$7b3o12boo44bo$7boobo
9bo4bo41b3o$8bobo8bo6bo40bo3boo$9bo8bo8bo41bobbo$18bo8bo17boo22b3o$18b
o8bo16bobo$6boo3boo6bo6bo5b3o8b3o$6bobobobo7bo4bo16b3o33boobo$7b5o10bo
o19b3o32boboo$8b3o19boo12bobo5boo$9bo19bobo13boo5bobo16boo$31bo22bo16b
oo8boo$54boo24bobbo$38bo41bobobbobbo$38bo40boobob5o$6boo29bobo38bobboo
$7bo28booboo26bo9b3o3boobo$4b3o15b3o10bo5bo19boo5boo7b3obboobobo$4bo
19bo13bo21bobbo3boo8b3o3boobbo$13bo9bo11boo3boo13bobbobbobo14bobboo3bo
$12bobo40b5oboboo14booboboo$oo10boobo8bobo34bobbo15bobobo$oo10booboo6b
obbo30b4obbo16bobobbo$12boobo6boo32bo3boobbo16bobboo$12bobo5boo3bo30bo
b3obbo$13bo8boo16boo15bo3bobbo$23bobbo5boo6bo17booboboo$24bobo5bobo6b
3o15bobobo15bo$34bo8bo14bobbobo16bo$34boo22boobbo15b3o!
