x = 237, y = 101
196bo20bo$194b3o11bo7bobo$193bo14b3o6bo$193boo16bo16bo$191b3o16boo14b
3o$170bo20boo32bo$156bo13b3o17bobo5boo25boo$154b3o16bo22boobbo3b3o$
153bo18boo21bo5bobbo13bo$153boo40bobb3obboobo10bo$195b3o3boboobo11bobo
9boo$130bo70boobo14boo9bo$116bo13b3o27b4obo7boo24bo20boo6bobo$114b3o
16bo17b3o3bobo3booboo3bobbo4bo19bobbo3boo20boo$113bo18boo15b5obbobo12b
o8bo$113boo33boo8bo5boo6bobbobobbo$149boo4b3o15b3obobbo34boo$90bo59bo
3boo3bobb4o40boo6bobo$76bo13b3o66boo3bo21boo19bo6bo$74b3o16bo11bo24bo
55bobo17bo6boo$73bo18boo10boboo20booboo55bo17boo$73boo28bo4bo19bo3bo
43boo10boo$104bo18boo3bo47bo$50bo54b4o14boo4bobo34boo9b3o47bo$36bo13b
3o93boo19bo11bo46bobo$34b3o16bo92bobo17bo50boo6bo3bo$33bo18boo94bo17bo
o48bobo6bobbo$33boo34bo16bo49boo10boo66bo8bobbo$86boo48bo78boo8bobo$
10bo54boboo17bobo37boo9b3o$10b3o48boobobo39boo19bo11bo$13bo29bo17boob
3o39bobo17bo$3boo7boo13b3o12boo19boo43bo17boo$4bo24bo11boo53boo10boo
123boo$4bobo21bo13bo53bo136bobo$5boo11bo24bob3o38boo9b3o135bo$17boobob
o22b3o18boo19bo11bo135boo$16boobb3o43bobo17bo$17bobbobo45bo17boo$18boo
3boo31boo10boo$5boo12b3oboo31bo$8boobo8boo24boo9b3o$bo3bo5bo13boo20bo
11bo$obo3bob4o13bo20bo178boo$bo6boo6boo8b3o17boo177boo$16bo11bo$10bo6b
3o196boobo$9bobo7bo196boboo$9bobbo213b3o5boo$3boo4bobbo212bobbo5bo$bbo
bo3bobbo213bobbo3bobo$bbo5bobbo212bobbo4boo$boo5b3o213bobbo$17boobo
196bo7bobo$17boboo196b3o6bo$208bo11bo$10boo177boo17b3o8boo6boo6bo$10bo
o178bo20bo13b4obo3bobo$177bo11bo20boo13bo5bo3bo$177b3o9boo24boo8boboo$
180bo31boob3o12boo$167boo10boo31boo3boo$149boo17bo45bobobbo$150bo17bob
o43b3obboo$oo135bo11bo19boo18b3o22boboboo$bo135b3o9boo38b3obo24bo$bobo
136bo53bo13bo$bboo123boo10boo53boo11bo$109boo17bo43boo19boo12b3o13boo$
110bo17bobo39b3oboo17bo29bo$97bo11bo19boo39boboboo48b3o9bo$97b3o9boo
37bobo17boobo54bo7bobo$9bobo8boo78bo48boo84boo$8bobbo8bo66boo10boo49bo
16bo34boo$8bobbo6bobo48boo17bo94boo18bo$7bo3bo6boo50bo17bobo92bo16b3o$
8bobo46bo11bo19boo93b3o13bo$9bo47b3o9boo34bobo4boo14b4o54bo$60bo47bo3b
oo18bo$47boo10boo43bo3bo19bo4bo28boo$29boo17bo55booboo20boobo10boo18bo
$22boo6bo17bobo55bo24bo11bo16b3o$22bo6bo19boo21bo3boo66b3o13bo$20bobo
6boo40b4obbo3boo3bo59bo$20boo34bobbob3o15b3o4boo$56bobbobobbo6boo5bo8b
oo33boo$56bo8bo12bobobb5o15boo18bo$7boo20boo3bobbo19bo4bobbo3booboo3bo
bo3b3o17bo16b3o$6bobo6boo20bo24boo7bob4o27b3o13bo$6bo9boo14boboo70bo$
5boo9bobo11boboobo3b3o$19bo10boboobb3obbo40boo$18bo13bobbo5bo21boo18bo
$30b3o3bobboo22bo16b3o$10boo25boo5bobo17b3o13bo$11bo32boo20bo$8b3o14bo
o16b3o$8bo16bo16boo$19bo6b3o14bo$18bobo7bo11b3o$19bo20bo!
