x = 145, y = 71
113bo$113b3o$116bo23boo$115boo23bo$19bo20bo15bo9bo71bobo$18bobo7bo11b
3o13b3o5b3o29bo37boobboo$19bo6b3o14bo15bo3bo13boo17b3o35boo$8bo16bo16b
oo14boo3boo13bo20bo$8b3o14boo50bo20boo11boo$11bo65boo32boo$10boo3$30bo
107boo$5boo22boo46b3o54bobobbo$6bo21bobo46b3obo50bobobo$6bobo73bo$7boo
73boo56boo$81boo39boo16bobo$81bo39bobo18bo$20boo99bo11boobbo4boo$20bob
o6boo89boo4boo6b3o$22bo6bo19boo73bobbo7bo$22boo6bo17bobo11boo6bo19boo
32boo$29boo17bo13boo6b3o18bo41boo$47boo24bo14b3o20boo20boo$72boo14bo
22bo$112b3o$114bo$18boo$18bobo$20bo$20boo121boo$143bo$141bobo$141boo$$
bboo$bobo$bo$oo121boo$124bo$124bobo$125boo$30bo$30b3o$33bo22bo14boo$
10boo20boo20b3o14bo24boo$10boo41bo18b3o6boo13bo17boo$19boo32boo19bo6bo
o11bobo17bo6boo$9bo7bobbo73boo19bo6bo$8b3o6boo4boo89boo6bobo$boo4bobbo
o11bo99boo$bbo18bobo39bo$bbobo16boo39boo$3boo56boo73boo$62bo73bobo$8bo
bobo50bob3o46bobo21bo$5bobbobo54b3o46boo22boo$5boo107bo3$133boo$32boo
32boo65bo$32boo11boo20bo50boo14b3o$45bo20bo13boo3boo14boo16bo16bo$9boo
35b3o17boo13bo3bo15bo14b3o6bo$5boobboo37bo29b3o5b3o13b3o11bo7bobo$4bob
o22bo48bo9bo15bo20bo$4bo25bo$3boo23b3o!
