x = 113, y = 91, rule = B3/S23
64bo7bobooboo$62b3o7boobobobo$46bo14bo16bo$46b3o12boo$49bo52bo$48boo
50b3o$65bo33bo9bo$65bo33boo6b3o$49boo12boo41bo$49boo12b3obo38boo$63bo
3bo$64boo37bo$102bobo$97bo5bo$95bobo3boo$95bobo3boo$65boo34boo$65bo20b
oo23bo$40booboobboo18bo19bo22bobo$41bobobbobo17boo16b3o8boo14bo$32bo7b
o3boo16boo20bo11bo$20bo11b3o6boobo17bo30b3o$18b3o14bo6bobobbo15b3o27bo
$bbo14bo16boo6bobobobo16bo$bb3o12boo24booboo60boo$5bo102bobo$4boo104bo
$41boobboo63boo$41boobboo45boboo$5boo32bo6boo44boobo$5boo17boo12bo7bo$
24boo13boobooboo54boo$41bo3boo54boo3$61boo$9bobo49boo$7bo4bo8boo32boo$
7bo4bo8bo33boo$11boo10bo87boo$22boo87bo$7boobboo5boo37boo50bobo$7boobb
oo5bo31boo5boo50boo$8bob3o6b3o28boo$11bo9bo$10bo91bo$91bo9bo$61boo28b
3o6b3obo$bboo50boo5boo31bo5boobboo$bobo50boo37boo5boobboo$bo87boo$oo
87bo10boo$56boo33bo8bo4bo$56boo32boo8bo4bo$50boo49bobo$50boo3$10boo54b
oo3bo$10boo54boobooboo13boo$66bo7bo12boo17boo$17boboo44boo6bo32boo$17b
oobo45boobboo$boo63boobboo$bbo104boo$bbobo102bo$3boo60booboo24boo12b3o
$47bo16bobobobo6boo16bo14bo$19bo27b3o15bobbobo6bo14b3o$17b3o30bo17bob
oo6b3o11bo$16bo11bo20boo16boo3bo7bo$bo14boo8b3o16boo17bobobbobo$obo22b
o19bo18boobbooboo$bo23boo20bo$10boo34boo$10boo3bobo$10boo3bobo$9bo5bo$
8bobo$9bo37boo$45bo3bo$5boo38bob3o12boo$6bo41boo12boo$3b3o6boo33bo$3bo
9bo33bo$10b3o50boo$10bo52bo$50boo12b3o$35bo15bo14bo$36bo11b3o$34b3o11b
o!
