#C p135 gun
#C Karel Suhajda, 30 Apr 2003
x = 104, y = 90, rule = B3/S23
39bo$80boo$39bo40boo5boo$7boo29b3o46boo$7boo27bo5bo8boo34boo$36b7o9bo
28boo3boo$36b4obbo8bo29boobbobbo$boo32boo7boo5boo31bobbo$boo37b3ob3o
37bo6boo$5boo37boo30boo6bobbo3boo$5boo34boo42bobo$37boo47bo$26boo8bobb
o42boo$26boo9boo5boo8boo26bo$oo34bo6bobbo7boo$oo34bobo5boo$35bo3bo$27b
obo5bo3bo$10boo15boo6boo5b3o$9bobo16bo7boboo42bo$8boo14boo11bo3boo30b
ooboo4bo3bo$10bo12bobo13b3o3bo18boo6bobobobo3bobbo9bo$10bobo10bo14bo4b
obbo18bo6bobobbo3booboo7b3o$12boo8boo13boobbobob3oboo11b3o6boobo7bobo
7bo$11b3o24boobbobboobboo11bo7bo3boo7bo8boo$39bo5bo25bobobbobo$40b5o
25booboobboo$35boo4b3o$36bo5bo$33b3o$20boo11bo$20bobo22boo50boo$22bo
22bo51bo$22boo22b3o46bobo$48bo46boo3$81boo$80bobo$80bo$12boo65boo$12b
oo$$3boobo90boobo$3boboo90boboo$$90boo$23boo65boo$23bo$21bobo$21boo3$
7boo$6bobo71boo$6bo74bo$5boo74bobo$82boo3$90bo$25boobbooboo57bo$19b3o
3bobobbobo45bobo7bob3o$10boo8bo7boo3bo44boobo5boobboo$11bo6b3o8boboo
48b3o3boobboo$8b3o15bobbobo46boo4bo$8bo16bobobobbo31bo9bo3bob5o6boo$
26boob3obbo29b3o5b3o5bo6bo4bo$32b3o17boo13bo3bo7bo3boobbo4bo$31bo20bo
13boo3boo5bo3bobo4bobo$12boo17boo20bo24boo3bo$11bo40boo$14bo87boo$10bo
3bo87boo$9bobobbo$9bobbo46bo$10boo45bobbo$49boo5bo3boo35boo$49boo5bobo
38boo$9boo6boo37boo4bobboo34boo$9bobboobbobbo40boo3boo34boo$10bobo4bob
o$9boobo5bo$12boboo79boo$12bobbo64boo13boo$13bo4bo41bo6boo11bobo$14b5o
39b3o6boo13bo$43bo13bo24boo$16boobo24bo12boo$16boboo22b3o!
