#C p125
x = 111, y = 91, rule = B3/S23
29boo$29bobbobo14bo$31boob3o12b3o$37bo14bo22bo20bo$30bobob4obbo10boo
20b3o11bo7bobo$28bo3bobo3b3o31bo14b3o6bo$26boo9bo34boo16bo16bo$9boo20b
o5boo50boo14b3o$10bo20bo72bo$10bobo17bo73boo$11boo17bo31booboo$24boo
34boo4bo$24bo3boo8boo27boo$23bobboobo8boo20bo4boboo13boo25boo$25bo3bo
31boobboboo13boo18bo6bo$5boboo9bo10bo32bobbo35boo3boobo$5boobo9bo81b4o
4bo$14bo84boo3bo$15bo84bo$14bobo10boo65boo8bobo$27bobo21boo32boo6bobo
8boo$28bo22boo11boo20bo6bo$64bo20bo6boo5bobo$13boo50b3o17boo13bo$26boo
3boo34bo$27bo3bo$24b3o5b3o12boo$24bo9bo12bo$18bo3bobo23b3o45boo$15bo6b
oo26bo44bobo$15bobbo76bo$14b3o77boo$14b3o$14bobbo92bo$4boo9bobo90bobo$
5bo9b3o91boo$5bobo$6boo$87boo$88bo$88bobo15boo$89boo15boo6$oo$bo$o6boo
15boo$oo5boo15bobo$26bo$26boo$107boo$107bobo$4boo91b3o9bo$4bobo90bobo
9boo$4bo92bobbo$98b3o$19boo77b3o$19bo76bobbo$17bobo44bo26boo6bo$17boo
45b3o23bobo3bo$67bo12bo9bo$66boo12b3o5b3o$83bo3bo$47bo34boo3boo$14bo
13boo17b3o50boo$13bobo5boo6bo20bo$21bo6bo20boo11boo22bo$9boo8bobo6boo
32boo21bobo$8bobo8boo65boo10bobo$14bo84bo$10bo3boo84bo$6bo4b4o81bo9bob
oo$5boboo3boo35bobbo32bo10bo9boobo$5bo6bo18boo13boobobboo31bo3bo$4boo
25boo13boobo4bo20boo8boboobbo$46boo27boo8boo3bo$48bo4boo34boo$48booboo
31bo17boo$9boo73bo17bobo$10bo72bo20bo$7b3o14boo50boo5bo20boo$7bo16bo
16boo34bo9boo$18bo6b3o14bo31b3o3bobo3bo$17bobo7bo11b3o20boo10bobb4obob
o$18bo20bo22bo14bo$63b3o12b3oboo$65bo14bobobbo$84boo!
