#Cp00158 gun found using Hersrch
#CKarel Suhajda, 13 Aug 2003
x = 154, y = 52, rule = B3/S23
136boo$30bo39bo15bo9bo39boo5boo$30b3o37b3o13b3o5b3o46boo$33bo39bo15bo
3bo13boo$32boo38boo14boo3boo13bo$107bo14boo17boo$53bo53boo14bo17boo$
53b3o67bobo21boo$7boo47bo67boo21boo$7boo15boo29boo11boo22bo$24boo42boo
22bo$92bo3b3o$boo92bo3bo10boo$boo91bo5bo9boo$5boo93bo$5boo26boo4boo52b
o3boobo$32boo4bo8boo48bo$34bo4bo6bobbo44bobo51bo$40bo5bobboo95b3o$oo
37boo4bobboo29boo44bo3boo14bo$oo43b4o29bobo11boo6bo23bobo3bo9bo4boo$
78bo13boo6b3o21boo3bo8b4o$77boo24bo24bo9b4o$37boo42boo19boo5boo7boo4b
5obo$14bo8bobo11boo8boo33bo25bobo7boo4bo4boo$13b3o7boobo14boo5bo20boo
11bobo21b3obobo12b3o10b4o$12b4o10b3o12bobob3o21bobo11boo20bo5boo14bob
oo7b3o$23boo4bo4boo7bobo25bo33boo8boo11bobo8bo$23bob5o4boo7boo5boo19b
oo42boo$12b4o9bo24bo24boo$12b4o8bo3boo21b3o6boo13bo$7boo4bo9bo3bobo23b
o6boo11bobo29b4o43boo$8bo14boo3bo44boo29boobbo4boo37boo$5b3o95boobbo5b
o$5bo51bobo44bobbo6bo4bo$56bo48boo8bo4boo$53boboo3bo52boo4boo26boo$53b
o93boo$42boo9bo5bo91boo$42boo10bo3bo92boo$55b3o3bo$61bo22boo42boo$61bo
22boo11boo29boo15boo$5boo21boo67bo47boo$5boo21bobo67b3o$11boo17bo14boo
53bo$11boo17boo14bo$45bo13boo3boo54boo$45boo13bo3bo55bo$9boo46b3o5b3o
16bo36b3o$9boo5boo39bo9bo17bo37bo$16boo65b3o!
