#Cp00157 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 204, y = 52, rule = B3/S23
16boo88boo$9boo5boo39bo9bo15bo23bo25bo39bo$9boo46b3o5b3o13b3o23bobo21b
3o37b3o$45boo13bo3bo15bo27boo20bo39bo$45bo13boo3boo14boo48boo38boo$11b
oo17boo14bo$11boo17bo14boo53bo49bo$5boo21bobo67b3o47b3o$5boo21boo67bo
49bo47boo$84boo11boo35boo11boo29boo15boo$53boo29boo48boo42boo$52bob3o$
42boo6bobboobbo114boo27boo$42boo6bo8boo110bobo27boo$49boo3bobbo115bo
23boo$52b3ob3o92bo8boo35boo$53b5o42boobo45b3o8boo$5bo49bobbo38bobo3bo
45b3o$5b3o48boo39bo11boo37bo3bo3boobbobo$8bo14boo3bo44boo22bobo9boo11b
oo25b4o3boobbobo39boo$7boo14bo3bobo23bo6boo11bobo25bobo18bo26boobo6bo
3bo38boo$24bo3boo21b3o6boo13bo47b3o34b3o$11b3o11bo24bo24boo49bo34boo$
12boo9bob5o4boo7boo5boo19boo48b4obo38boo25boo$10bobo10boo4bo4boo7bobo
25bo23bo9boo14bobboo29boo8boo11bobo11bobo$10bo15b3o12bobob3o21bobo11b
oo10b3o7bo13bobo11boo20bo5boo14boboo13boo$8boo13boobo14boo5bo20boo11bo
bo13bo7b3o10boo11bobo21b3obobo12b3o15bo$9bobo11bobo11boo8boo29boobbo
14boo9bo23bo25bobo7boo4bo4boo10bobo$10boo25boo38bob4o48boo19boo5boo7b
oo4b5obo9boo$41boo34bo49boo24bo24bo11b3o$41b3o34b3o47bo13boo6b3o21boo
3bo$oo38bo3bo6boboo26bo18bobo25bobo11boo6bo23bobo3bo$oo39bobobboo3b4o
25boo11boo9bobo22boo44bo3boo$41bobobboo3bo3bo37boo11bo39boo$52b3o45bo
3bobo38bobbo$42boo8b3o45boboo42b5o$5boo35boo8bo92b3ob3o$5boo23bo115bo
bbo3boo48bo$boo27bobo110boo8bo6boo39bobo$boo27boo114bobboobbo6boo40boo
$147b3obo$24boo42boo48boo29boo$7boo15boo29boo11boo35boo11boo$7boo47bo
49bo67boo21boo$53b3o47b3o67bobo21boo$53bo49bo53boo14bo17boo$157bo14boo
17boo$32boo38boo48boo14boo3boo13bo$33bo39bo20boo27bo15bo3bo13boo$30b3o
37b3o21bobo23b3o13b3o5b3o46boo$30bo39bo25bo23bo15bo9bo39boo5boo$96boo
88boo!
