x = 139, y = 73
20bo60boo14bo$20b3o33boo24bo14b3o$7boo3boo9bo14boo17bo13boo6b3o18bo23b
oo$7boo3boo8boo15bo17bobo11boo6bo19boo23bo$38bo19boo62bobo$38boo37bo
40boobboo$oo74bobo39boo$bo73booboo$bobo4bo13bo52bobboboo$bboo3b3o12boo
50boboob3o$6b5o10boboo56bo7boo$5boo3boobbo3bobbobboo15boo33boo11boo$6b
5oboo7bobbo16boo28b3o4boo$7b3o3bo11b3o43boo5bo$8bo11b3obbobo$13b3o4b3o
bbobo48boo$5boo6bo5bobboobbo$6bo7bo3bo4b3o60boo36boo$3b3o8boo18boo50bo
19boo16bobo$3bo31bo15boo14boo3boo13bo17bobo18bo$34bo17bo15bo3bo13boo
17bo20boo$34boo13b3o13b3o5b3o28boo4boo9bo$49bo15bo9bo33bobo8bobo$15bo
93bo6boo$13boo93boo8bo$14boo100boobbobbo$18boo100bo$18boo$9boo105boo5b
o$8bobo$8bo107bo5bo$7boo112bo$$119bo$117bobbo$118b4o$120boo$118bo$117b
oo$117bobbo$118b3o$119bo10boo$130bo$128bobo$128boo$119boo$119boo$20boo
$20boo7boo$29bo$27bobo33bo9bo15bo$27boo4boo28b3o5b3o13b3o13boo$11boo
20bo17boo13bo3bo15bo17bo$12bo18bobo17bo13boo3boo14boo15bo31bo$12bobo
16boo19bo50boo28b3o$13boo36boo79bo$90b3o5bo33boo$89b5o3boo$88boboobbo
4bo$87boob5o$27boo3bo55b5obo$27boobooboo13boo39bo3b3oboo$27bo7bo12boo
43b4o$26boo6bo100boo$27boobboo102bobo$27boobboo104bo$19boo116boo$15boo
bboo78boo$14bobo62boo19bo$14bo23boo19bo6boo11bobo17bo25boo3boo$13boo
23bo18b3o6boo13bo17boo17bo6boo3boo$39b3o14bo24boo36bo$41bo14boo59b3o!
