#C p109 gun  Dave Greene 03-03-03
#C Four copies of two 77-step conduits plus a 64-step conduit
#C Compression of the 64-step conduit reduced to 58 [from 153]
#C  by a recently-posted variant of a boat-based eater.
#C Saved a few rows and columns with an ugly variant of the 77-step
#C  conduit, and snakes instead of eaters along outside boundary.
#C  [Only did this because someone else would have if I hadn't.]
#C  Double-sided eaters in center of pattern are just for decoration.
x = 103, y = 103, rule = B3/S23
33boo6boo17booboobo$33bobbo4boo16boboboboo$18boo8bobooboboo23bo$11boo
5boo8boobobo$11boo20boboo42bo$32bobboo5bo34b3o$32boo8bobo31bo$13boo29b
3o16boo11boo14boo$13boo29bo18boo27boo$7boo32b3o28boo$7boo33boo27boobo$
39b5o26boboboo22boo$40bobo26boobobbo22boo$38bobo29boo22boo$36bo34b4o3b
o15boo$35bo43bo$34boo41b3o$35boo14boo$36bo14bo47boo$52b3o44boo$54bo$
22booboo48boo3bo$21bobobobo31boo14bo3bobo$4boo9boo5bobbobo31bo16bo3boo
$5bo8bobo8boboo32boboo12bo$5bobo8bo7boo3bo30booboo10bob5o$6boo13bobobb
obo46boo4bo$11boo8boobbooboo30booboo13b3o$10boobbo45boobobbo8boobo20b
oo$9bo4bo44boo4boo8bobo21bo$9b4obo29bo13boo40bo$10bobboo30bo13boo38boo
$11b3o29b3o12bo37boo$12bo83bob5o$86bo15bo$85b3o9boobo$oo26boo54boobbo
8booboo$bo27bo$o6boo15boobo61bo$oo5boo15booboo62bo$89b3o$oo22booboo62b
obo7boo$obo19bobbob3obo58b4obboo3boo$bo20boo5b3o38bo20b3o$30bobo37bobo
21b3o$70boo23bo$95bo$$19boo$19bo$17bobo$17boo65boo$83bobo$83bo$82boo$$
7bo$7bo23boo$6b3o21bobo37bobo$9b3o20bo38b3o5boo$oo3boobb4o58bob3obobbo
21bo$oo7bobo62booboo21bobo$11b3o87boo$11bo62booboo15boo$13bo61boboo15b
oo$73bo$booboo8bobboo54boo$bboboo9b3o$o15bo$5obo83bo$5boo37bo12b3o29b
3o$bboo38boo13bo30boobbo$bbo40boo13bo29bob4o$3bo21bobo8boo4boo44bo4bo$
bboo20boboo8bobboboo45bobboo$22b3o13booboo30booboobboo8boo$21bo4boo46b
obobbobo13boo$21b5obo10booboo30bo3boo7bo8bobo$25bo12boobo32boobo8bobo
8bo$21boo3bo16bo31bobobbo5boo9boo$21bobo3bo14boo31bobobobo$22bo3boo48b
ooboo$48bo$bboo44b3o$bboo47bo14bo$50boo14boo$23b3o41boo$23bo43bo$7boo
15bo3b4o34bo$7boo22boo29bobo$3boo22bobboboo26bobo$3boo22boobobo26b5o$
28boboo27boo33boo$29boo28b3o32boo$9boo27boo18bo29boo$9boo14boo11boo16b
3o29boo$26bo31bobo8boo$23b3o34bo5boobbo$23bo42boobo20boo$69boboboo8boo
5boo$42bo23booboboobo8boo$36boobobobo16boo4bobbo$36bobooboo17boo6boo!
