#Cp00169 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 147, y = 81, rule = B3/S23
126bo$124b3o$29boo76boo14bo9boo3boo$22boo5boo76bo15boo8boo3boo$22boo
84bo$58boo12bo34boo$58bo12bobo71boo$24boo17boo14bo11bobo71bo$24boo17bo
14boo12bo41bobo26bobo$18boo21bobo68bo4bo25boo$18boo21boo67bo6bo$104boo
3bo5bobo$104boobbo3boo$67boo14boo23bo$55bobb3o5b4o13boo23boo$55bobbobo
4boo$56bo3bo4b3obo70boo$32bo25boo7bo72bo$32boo25bo7bo43boo28b3o$31bobo
31b3o5b3o35bo31bo$73bobbo35bo$64bobbo4boboobo7boo24boo$45boo18bo11bo7b
obo$15boo28bo24b3obbobo9bo$16bo29b3o11boo9bobb3o10boo$16bobo29bo11boo
10bo$17boo108boo$127boo$74boo$74bo$75b3o$77bo$64boo$27bo37bo$25boobo
33b3o$28bobo31bo$25bobboboo$19boo6bobbo115bo$18boobo5b3o79bo34bobo$18b
oobo6bo5boo73b3o33boo$20bo13bo77bo13bo$35b3o73boo5bo6boboo$37bo79b3o5b
oboo$116bobbo6boo$115boobobbo$84bo31bobo$82b3o33boboo$81bo37bo$81boo$
7boo60bo$8bo60b3o$8bobo61bo$9boo60boo$18boo$18boo108boo$74bo10boo11bo
29bobo$58boo10b3obbo9boo11b3o29bo$59bo9bobobb3o24bo28boo$59bobo7bo11bo
18boo$34boo24boo7boboobo4bobbo$34bo35bobbo$3bo31bo35b3o5b3o31bobo$3b3o
28boo43bo7bo25boo$6bo72bo7boo25bo$5boo70bob3o4bo3bo$80boo4bobobbo$37b
oo23boo13b4o5b3obbo$38bo23boo14boo$33boo3bobboo$29bobo5bo3boo$29bo6bo
67boo21boo$bboo25bo4bo68bobo21boo$bobo26bobo41bo12boo14bo17boo$bo71bob
o11bo14boo17boo$oo71bobo12bo$38boo34bo12boo$38bo84boo$7boo3boo8boo15bo
76boo5boo$7boo3boo9bo14boo76boo$20b3o$20bo!
