x = 145, y = 130
20bo$20b3o$23bo$22boo8boo$32bo61bo$30bobo59b3o11bo$30boo59bo14b3o$16bo
o73boo16bo14bo$16boo26boo62boo12b3o$44bo23bo52bo$42bobo23b3o28boo20boo
$42boo27bo17boobbobo3bobob3o$16boo52boo16b3obo3bobbobo$16boo69boo6bo3b
3o18boo$88bob5o3bo3bo17boo$58bobbo27b4o4bo4bo$56bo7bo26bo6bo3bo$50boo
3bo9bo33bo$40boo4boobb3o7boobbo$40boo3boo4bobo$14boo30boboobo10bo$15bo
31boo3bo5bobbobo40boo$15bobo38bobobbobo20boo19bo$16boo66bobo16bo$86bo
16boo17boo$28boo44boo10boo19boo13boo$27bobbo43bo33bo$28boo34boo9b3o27b
3o$23bo41bo11bo27bo18bo$22boboo38bo58bobo$64boo58bo$22bo3boo97b3o$22bo
obbo100bo$116b3o$24boo6boboo79bobbo5bo$32boobo79bobbo5bo$124bo$114bo$
16boboo94bo3boo$16boobo95b5o5b3o$108boo5boo8bobbo$25boo81boo5bobo7bobb
oo$25boo88b3o7bo3boo3bo8boo$127bobbo3bo8boo$125bo4b3obo$125b3obobobbo$
109boo16b4o$110bo16bob3obboo$107b3o3boo13boboo3bo$35boo70bo4bobo16b4o$
35bo76bo20boo$33bobo75boo$33boo75bo$110b3o25boo$113bo24bo$28boo82boo
25b3o$15bo13boo110bo$15b3o10bo$18bo94boo6bo12boo$17bo95boo4booboo10boo
$17bobbo98boo$118bobo3bo$10boo$11bo6boo103bo$11bobo9boo95b3o8boo$12boo
8b3o95boo9bobo$21bo103boo6bo$133boo$20bo3bobo$24boo98bobbo$9boo10boobo
o4boo95bo$9boo12bo6boo94bo$116bo10b3o$3bo110boo13bo$3b3o25boo82boo$6bo
24bo$5boo25b3o$34bo75boo$32boo75bobo$10boo20bo76bo$10b4o16bobo4bo70boo
$9bo3boobo13boo3b3o$9boobb3obo16bo$14b4o16boo$10bobbobob3o$10bob3o4bo$
oo8bo3bobbo$oo8bo3boo3bo7b3o88boo$15boobbo7bobo5boo81boo$16bobbo8boo5b
oo$17b3o5b5o95boboo$25boo3bo94boobo$30bo$20bo$20bo5bobbo79boboo$20bo5b
obbo79boobo6boo$26b3o$17bo100bobboo$17b3o97boo3bo$20bo58boo$19bobo58bo
38boobo$20bo18bo27bo11bo41bo$37b3o27b3o9boo34boo$36bo33bo43bobbo$21boo
13boo19boo10boo44boo$21boo17boo16bo$41bo16bobo$39bo19boo20bobobbobo$
39boo40bobobbo5bo3boo$82bo10boboobo$91bobo4boo3boo$80bobboo7b3obboo4bo
o$45bo33bo9bo3boo$42bo3bo6bo26bo7bo$42bo4bo4b4o27bobbo$23boo17bo3bo3b
5obo$23boo18b3o3bo6boo69boo$43bobobbo3bob3o16boo52boo$39b3obobo3bobobb
oo17bo27boo$22boo20boo28b3o23bobo$23bo52bo23bo$20b3o12boo62boo26boo$
20bo14bo16boo73boo15bo$36b3o14bo59boo27bobo$38bo11b3o59bobo28boo$50bo
61bo$111boo8boo$121bo$122b3o$124bo!
