x = 99, y = 97
14boo$14boo$89boo$33bo55boo$12bo19bobo$13bo17bo3boo6boo$13bo6boo9bo3bo
boo4bobo44bo$20boo9bo3bob3o4b3o42b3o$32boboboobbo4b3o6boo32bo3bo$11boo
3boo15bo4boo4b3o7boo34bo$14bo28bobo41bo5bo$11bo5bo25boo42bo5bo$12boobo
o71bo3bo$13bobo14bo58b3o$14bo15bobo$14bo15boo3$38boo48bo$33boo3boo$29b
oobboo$29boo57bo$88bobo$11b3o37b3o34boo$10bo3bo35bo3bo$9bo5bo34bo3bo$
9booboboo35b3o$30boo57boo3boo$30bo50bo$12bo18b3obboo3boo37bo9bo3bo$11b
obo19bo46b3o8b3o$11bobo23bo3bo9b3o37b3o$12bo25b3o9bo3bo$38b3o9bo3bo4bo
$9bo41b3o5bo29boo4boo$9bo48bobo29bobbobbo$8bobo20bobo12boo11bo27b3o$7b
ooboo20boo11b3o11bo27bo4bo$6bo5bo19bo9boboo13bo$9bo32bobbo13bo33boo$6b
oo3boo6boo6boo13boboo12bobo34bo$18bobbo4bobbo15b3o11bo$17b6obb6o15boo
11bo$7b4o7bobbo4bobbo62boo3boo$7bobboo7boo6boo44boo17boo3boo$8boboo60b
obo14bo3b5o$72bo15boo4bobo$9boo50bo9boo8boo5bobo$10bo50bo19boo11b3o$
61bo$73boo$4booboboo61bobo$4bo5bo5bo54b3o4boob3o$5bo3bo7bo52b3o4bobb4o
9bo$6b3o6b3o53b3o4boo12bobo$72bobo16bo3bo$39bo33boo17b3o$38b3o49boo3bo
o$$bboo58bo$bboo5boo13bo13b3o20b3o$9bo12bobo26bobo6b5o$3bo6b3o10boo13b
obo11boo5boo3boo$bbobo7bo25bobo11bo7b5o$bbobo10boo43bo3bo$3bo12boo20b
3o20bobo$15bo46b3o$64boo$ooboboo31b3o23bo27boo$o5bo17boo13bo25b3o24boo
$bo3bo18bobo40bo$bb3o3bo17bo$8boo6boo8boo9bo$7bobo6boo19bo$37bo$23bo$
21b4o$15boo3boboboo$15boobbobbob3o$5bo14boboboo34bo$5bo15b4o35b4o$4bob
o16bo37b4o$3booboo53bobbo$bbo5bo46bo5b4o$5bo49bo4b4o4boo$bboo3boo24boo
3boo20bo7bobo$70bo$34bo3bo31boo$4bo30b3o$4bo30b3o10b5o$3bo43bob3obo7bo
$48bo3bo5b4o$49b3o5b4o9boo$5boo43bo6bobbo9boo$5boo29boo19b4o5bo19bo$
36boo20b4o4bo20bo$61bo23b3o!
