x = 136, y = 108
18bo$16b3o$15bo$15boo$29boo$29boo$$oboo$oobo31boo$35boo$31boo$14boo15b
oo$12booboo$bbooboo5booboo$bbo3bo5b3o$3b3o30boo$5bobo28boo$6boo14$16bo
o$15bobo$15bo$14boo$13bo$13b3o$16bo$15boo6$13boo$13boo$37boo14bobo$37b
obo14boo$39bo14bo$39boo24boo50bo$65boo50b3o$100boo18bo$101bo17boo$100b
o$100boo$59bo31boo$57bobo31bobo38boobo$58boo32bo39boboo$65boo$64bobbo$
65boo36boo$23b3o46boo29boo$22bobbo46boo14bo40booboo$17boo3bo3bo59b3o
40bo3bo$16bobobboobobo58bobboo40b3o$16bo4booboo59boo41bobo$15boo5b3o
60bobbobo37boo$87b3o$87b3o$59boo$22boboboo31boo$22boboboo35boo39bo$22b
3o37bobo39bobo$25b3o34bo41boo$25b3o6boo25boo$34bo39boo$21b3o8bobo39boo
15boo$32boo4boo51boo$16boo20bo15bo$17bo18bobo15b3o19boo$17bobo16boo19b
o18boo23bo$18boo36boo41boo$65boo33boo$64bobo$65bo$91boo$90bobbo$53boo
36boo$53boo29boo$84boo$$70bo$24boo44boo$20boobboo44bobo$19bobo$19bo48b
obo$18boo49bo27boo$97boo$93boo$93bobo$95bo$95boo$82boo$82boo$$55bo$56b
o23boo$54b3o23boo!
