x = 78, y = 77
36bo20bo$34b3o11bo7bobo$33bo14b3o6bo$33boo16bo16bo$50boo14b3o$10bo54bo
$10b3o44b3o5boo$13bo44boo$3boo7boo32b3o3boobbobo$4bo41bo5boobb3o$4bobo
36b4obo4b4oboo10boo$5boo36boobboo4bo3boboo9bo$53bo4bo9bobo$68boo3$11bo
43boo$6boobboo34boo6bobo$bo4b5obo12boo20bo6bo$obo3bobbobo13bo20bo6boo$
bo6b3o5boo8b3o17boo$10bo5bo11bo$10bo6b3o$8b5o6bo$8boo$3boo52boo$bbobo
51bobo$bbo53bo$boo5boboo43boo$8bobbo5boobo$8b3o6boboo$10bo$10boo$10boo
61boo$73bobo$75bo$75boo4$oo$bo$bobo$bboo61boo$65boo$66bo$56boobo6b3o$
56boboo5bobbo$20boo43boobo5boo$20bo53bo$18bobo51bobo$18boo52boo$67boo$
57bo6b5o$57b3o6bo$48bo11bo5bo$29boo17b3o8boo5b3o6bo$22boo6bo20bo13bobo
bbo3bobo$22bo6bo20boo12bob5o4bo$20bobo6boo34boobboo$20boo43bo3$7boo$6b
obo9bo4bo$6bo9boobo3bo4boobboo$5boo10boob4o4bob4o$18b3obboo5bo$18bobob
boo3b3o32boo$17boo44bo$10boo5b3o44b3o$11bo54bo10bo$8b3o14boo48bobo$8bo
16bo16boo32boo$19bo6b3o14bo$18bobo7bo11b3o$19bo20bo!
