x = 173, y = 77
36bo14boo53bo9bo15bo20bo$34b3o14bo24boo28b3o5b3o13b3o11bo7bobo$33bo18b
3o6boo13bo17boo13bo3bo15bo14b3o6bo$33boo19bo6boo11bobo17bo13boo3boo14b
oo16bo16bo$74boo19bo50boo14b3o$10bo83boo65bo$10b3o49bo3boo69boo22boo$
13bo47b3ob4o58boobbobo3bobob3o$3boo7boo46boo6bo57b3obo3bobbobo$4bo54b
3o5bo57boo6bo3b3o$4bobo36boo16bo4bo59bob5o3bo3bo25boo$5boo36boo17bo28b
oo34b4o4bo4bo25bo$62bobbo25boo36bo6bo3bo23bobo$62b3o72bo26boo$$79bo$5b
oo73bo70boo$8boobo34boo30b3o61boo6bobo$bo3bo5bo13boo20bo74boo19bo6bo$o
bo3bob4o13bo20bo13boo3boo14boo19bo6boo11bobo17bo6boo$bo6boo6boo8b3o17b
oo13bo3bo15bo18b3o6boo13bo17boo$16bo11bo29b3o5b3o13b3o14bo24boo$10bo6b
3o38bo9bo15bo14boo$9bobo7bo$9bobbo$3boo4bobbo140boo$bbobo3bobbo140bobo
$bbo5bobbo140bo$boo5b3o140boo$17boobo$17boboo$$10boo$10boo157boo$169bo
bo$171bo$171boo4$oo$bo$bobo$bboo157boo$161boo$$152boobo$152boboo$20boo
140b3o5boo$20bo140bobbo5bo$18bobo140bobbo3bobo$18boo140bobbo4boo$160bo
bbo$153bo7bobo$72boo14bo15bo9bo38b3o6bo$47boo24bo14b3o13b3o5b3o29bo11b
o$29boo17bo13boo6b3o18bo15bo3bo13boo17b3o8boo6boo6bo$22boo6bo17bobo11b
oo6bo19boo14boo3boo13bo20bo13b4obo3bobo$22bo6bo19boo74bo20boo13bo5bo3b
o$20bobo6boo61b3o30boo34boboo$20boo70bo73boo$93bo$$7boo26bo72b3o$6bobo
23bo3bo6bo36boo25bobbo$6bo25bo4bo4b4o34boo28bo17boo$5boo25bo3bo3b5obo
59bo4bo16boo$33b3o3bo6boo57bo5b3o$33bobobbo3bob3o57bo6boo46boo$29b3obo
bo3bobobboo58b4ob3o47bo$10boo22boo69boo3bo49b3o9bo$11bo65boo83bo7bobo$
8b3o14boo50bo19boo72boo$8bo16bo16boo14boo3boo13bo17bobo11boo6bo19boo$
19bo6b3o14bo15bo3bo13boo17bo13boo6b3o18bo$18bobo7bo11b3o13b3o5b3o28boo
24bo14b3o$19bo20bo15bo9bo53boo14bo!
