x = 134, y = 117
85boo$85boo5boo$92boo$56boo$57bo13bo$44bo11bo14b3o16boo$44b3o9boo16bo
5b4o6boo$47bo25boo4boob4o10boo$34boo10boo31bobooboo10boo$16boo17bo45bo
bboboo$17bo17bobo42boobo3boo$16bo19boo42boobobobo$16boo41boo23b3o$8bo
50boo24bo$8b3o63bo$11bo62bobo$10boo62boo$$19boo$19boo$69boo$50boo18bo
28boo$11b3o36bo16b3o29bo$10bo3bo36b3o13bo29bobo$14bo38bo43boo$9bo5boo$
9bo7bo11boo$10bobbo3bo12bo$11bobobo11b3o$12b3o12bo$25bobo$16boo7boo$9b
o6boo$7boo6boo$7b3o4bo$3bob3ob5o11boo$b3oboo3b3o12bobo51boo15boo$o10bo
15bo50bobo15boo$b3oboo20boo49bo25boo$3bobo71boo25bo$3bobo96bobo$4boobo
o93boo$6bobo4boo$6bo6boo71boo$5boo80bo$87bobo$88boo$103boo$103bo12boo$
101bobo12bo$101boo11bobo$98boo10boobboo$69bo27bobo10boo$bboo65b3o27bo$
3bo68bo$3bobo15boo48boo$4boo15boo86boo$34bo74boo4boo$32bobo80boo$33boo
53bo$88boo$83boo$82b3obbo$38boo43booboo$38bo45bobo22bo$39b3o43bo22boo$
41bo66bobo$$22boo101boo$22bobo100bo$24bo91b3o4bobo$24boo87bo4bo4booboo
$113bo5bo6bobo$119bo6bobo$103boo8boo10booboo$104bo6bo3bo$6boo96bobo4bo
boobbo7booboo$5bobo97boo4bo3bo9booboboboo$5bo107bobo14boboo$4boo107b3o
14bo$128bobo$128boo$106boo$107bo$72boo30b3o$59bo12boo30bo$14boo43b3o$
14boo46bo7b4o$61boo6bo4bobo52boo$21boboo44boobboob3o50bobo$21boobo54bo
51bo$5boo32bo33boob4obbo48boo$6bo32b3o31boobo3b3o20bo$6bobo33bo36bo23b
3o$7boo32boo36boo25bo$105boo$23bo76bo$21b3o76b3o$20bo11bo70bo$5bo14boo
8b3o69boo$4bobo22bo$5bo10bo12boo46b3o$16booboo55boobo$14booboboo54boob
o$13bobbo59bobo$12b3o62boo4bo15boo$14b3o64bobo15boo17boo$82boo34boo$9b
oo$8bobo$8bo32boo24boo50boo$7boo7boo23boo11boo10bobo4boo44bo$17bo36bo
11bo6bo32boo12b3o$14b3o38b3o7boo7b3o12boo16bo14bo$14bo22bo19bo18bo12bo
14b3o$38bo51b3o11bo$36b3o53bo!
