x = 112, y = 62, rule = B3/S23
31boobo16boo6boo20boobo7bo$bboo27boboo16bobbo4boo20boboo7b3o$3bo44boob
oboo40bo14bo$3bobo41bobobo42boo12b3o$4boobboo14boo21bo3boboo43boo7bo$
8boo13bobo19b3obbobboo44bo7boo$25bo18bo5boo40bo$31boo11boo45bo5boo$31b
oo57boo14boo$8b3o76boobboo4boo7boo$8bobbo75boo3bo$6boo4bo84bo$6boo4boo
$6boob4obo$8boo3boo$$bboo52boo32boo$bobo16boo34boo11boo20bo$bo18bobo
46bo19bo$oo20bo47b3o16boo$16boo4boo48bo20boo$16bobbo74bo$18boo32boo37b
3o$9boo41bo38bo$9boo20boo20b3o$32bo22bo$29b3o$oo27bo80bo$bo106bobo$o
108boo$oo4$82bo$80b3o$56bo22bo$56b3o20boo20boo$20bo38bo41boo$18b3o37b
oo32boo$17bo74bobbo$17boo20bo48boo4boo$21boo16b3o47bo20boo$22bo19bo12b
o3b3o27bobo18bo$20bo20boo11bobobb5o26boo16bobo$20boo32bo8boo43boo$55b
3o4boo$57boo3bo$51b3o$51b3o$49bo4bo$23boo24bo4bo$4boo17boo23boo$4boo
45b3o25boo$66boo11boo$48bo11boo5bo$3boo43bo8boobbobb3o35boo$4bo52boobo
3bo37boobboo$b3o12boo42bobobo41bobo$bo14bo40booboboo44bo$17b3o7boobo
20boo4bobbo16boobo27boo$19bo7boboo20boo6boo16boboo!
