x = 78, y = 76, rule = B3/S23
35boboo$16bo18boobo$12bobbobo47bo$12b4obo45b3o$16bo5bo39bo$10b5o4bobb
3o37boo$9bo4b6o5bo$9boboo11boo11boo19boo$10boobob3o19boo19boo$12bo5bo
51boo$13bo3boo50bobbo$14bo53bobobo$bboo56boo8boboboo$3bo56boo5bobbobob
o$3bobo61boo3bobo$4boo44boo19bobboo$50boo16bobbobobbo$67bobobobboo$67b
oobbo$71boo$59b3o$24boo34bob3o$24boo33booboo8boo$59booboo8bo$37boo16b
oo4bo8bobo$37bo17boo13boo$38b3o$40bo8$76boo$76bo$26boo24boo15boo6bo$
26bo24bobo15boo5boo$oo5boo15bobo24bo$o6boo15boo24boo$bo$oo8$37bo$37b3o
$6boo13boo17bo$5bobo8bo4boo16boo$5bo8booboo$4boo8booboo33boo$13b3obo
34boo$16b3o$5boo$6bobboo$bboobbobobo$bobbobobbo16boo$bboobbo19boo44boo
$3bobo3boo61bobo$3bobobobbo5boo56bo$bboobobo8boo56boo$5bobobo53bo$5bo
bbo50boo3bo$6boo51bo5bo$18boo19boo19b3oboboo$18boo19boo11boo11boobo$
52bo5b6o4bo$14boo37b3obbo4b5o$15bo39bo3b3o$12b3o46bobooboo$12bo49bobob
oo!
