x = 140, y = 117
86bobo$86bo3bo$70bo19bo$68b4o14bo4bo4boo6boo$67boboboo4bo12bo5boo6bobo
$62boobbobbob3o5boobo3bo3bo16bo11bobo$62boo3boboboo5b4obobbobo15bobbo
10bobbo4bo$68b4o6boobboo23bo9boo5boo$70bo26boo5bobo8boo3bo8boo$96bobo
5boo11boo10boo$51bo44bo12bo8bobbo$49bobo43boo10boo10bobo$48bobo17bo39b
oo$34boo6boo3bobbo16boo19bobo$32bobbo6boo4bobo15boo4boo15boo$19bobo9bo
17bobo13b3o4boobboo6bo4bo$19bo3bo7bo19bo4bobo7boo4boobboo4b3o$23bo7bo
24boo9boo12bo$9boo8bo4bo7bobbo5boo14bo10bo12boo17bobo$9boo12bo10boo5bo
bo56boo$19bo3bo19bo57bo$19bobo8bobo10boo16bo$31boo26b3o$31bo18bo7bo$
48boo8boo$49boo$55b3o18boo3boo$55b3o$54bo3bo18bo3bo$53bo5bo18b3o$34boo
18bo3bo19b3o$33bobo5bobo11b3o4boo$35bo5boo20bo$42bo20bobo5boo12bobo$
64boo5b3o11boo7boo39boo$73boobo9bo7boo39boo$73bobbo$73boobo$26b3o6bo
35b3o$28bo4boo27bobo6boo$27bo6boo4boo20bo3bo$40boo24bo$62bo4bo25b3o$
50boo14bo25bo3bo30boo$3boo38bo6boo10bo3bo3boo9bo45bobo5b3o$3boo14boo
21bo19bobo5bobo7bo10bo5bo29bo6bo3bo$18bobo5bobo13bo29bo7b3o8boo3boo35b
o5bo$20bo5boo44boo59bo5bo$27bo$38boo3boo49bo38bo$41bo51bobo37boo$38bo
5bo48bobo37boo$39booboo38bo10bo25bo12boobbo$bb3o6b3o6bo19bobo37b3o10bo
22b4o13bobo$bo3bo7bo4boo21bo37bo13bobbo11boo5b4o15boo$o5bo5bo6boo20bo
37boo13boo12boo5bobbo$ooboboo108b4o$116b4o11boo3boo$77bo41bo11boo3boo$
6bo68booboo45b3o$5boo33boo14bo67bo3bo4b3o$40boo14b3o15bo5bo43bo3bo4b3o
$4boboo13bo37bo65b3o6bo$3bobboo13bobo34boo14booboboo$3b4o17boo4boo$24b
oo4boo$24boo35bo$bboo3boo12bobo36bobo62b3o$5bo6b3o6bo37bo3bo18boo6boo
32bo3bo4boo$bbo5bo51b3o18bobbo4bobbo31bo3bo4boo$3booboo3bo3bo42boo3boo
15b6obb6o5bo25b3o$4bobo4bo3bo65bobbo4bobbo4b3o$5bo76boo6boo4bo$5bo6b3o
81boo3$12b3o$$5boo4bo3bo$5boo4bo3bo42boo9boo$59bo8bobo$12b3o41b3o8bo6b
oo$56bo10bobbo3bobo14boo3boo$67bo6bobo16b3o$60boo6bobo21bo3bo$59bobo7b
oo22bobo$59bo34bo$58boo16bo21bobbo4bobbo$76bo19b3obb6obb3o$75bobo20bob
bo4bobbo$76bo$76bo$76bo$76bo$75bobo$76bo$76bo8boo$85bobbo$89bo$89bo$
89bo$78boo5bobbo$77bobo5boo$77bo$76boo16bo$93bobo$92bo3bo$92bo3bo$92bo
3bo$92bo3bo$92bo3bo$92bo3bo$93bobo$94bo$116bo$117bo$115b3o!
