x = 157, y = 63, rule = B3/S23
49boo$49boo3$47boo$47boo$34boo$35bo$35bobo$36boo7b3o36bo15bo9bo27bo$
32boo10b5o35b3o13b3o5b3o27b3o$32boo10bo4bo37bo15bo3bo13boo18bo$45b3o
38boo14boo3boo13bo17boo$33bo10boobboboo69bo$32bobo10booboobbo68boo$31b
ooboo10boboobbo$32bobbo10bo3bobbo99boobo$33bobo10bobbo3bo99boboo$34bo
10bo4b3o$46b3o27boo43bo$38boo36boo42bobo$37bobbo78boob4o$38boo80boboo
26booboo$44b3o18bo54b3o27bo3bo$64bobo54boo28b3o$64boo83bobo$73boo74boo
$73bo19boo$74bo17bobo11boo6bobbobbo$73boo17bo13boo6b7o$38boo3boo46boo
19boo$38boobbobbo65bobbobboo$43boo19boo46boo3boo$36b7o6boo13bo17boo$
36bobbobbo6boo11bobo17bo$62boo19bo$6boo74boo$5bobo83boo$3b3o28boo54bob
o$bbo3bo27b3o54bo18b3o$bbooboo26boobo80boo$31b4oboo78bobbo$34bobo42boo
36boo$35bo43boo27b3o$104b3o4bo10bo$oobo99bo3bobbo10bobo$oboo99bobbo3bo
10bobbo$104bobboobo10booboo$34boo68bobbooboo10bobo$35bo69boobobboo10bo
$15boo17bo13boo3boo54b3o$15bo18boo13bo3bo53bo4bo10boo$16b3o27b3o5b3o
51b5o10boo$18bo27bo9bo52b3o7boo$119bobo$121bo$121boo$108boo$108boo$$
81bo$82bo23boo$80b3o23boo!
