x = 142, y = 74, rule = B3/S23
127bo$126bobo$127bo$49boo$49bobbobo$51boob3o75boo$57bo49boo23boo$51boo
b3o51bo31boo$51boobo53bobo29bo$109boo27bobo$132boo4boo$16boo114boo$17b
o$15bo82boo$15boo82bo40boo$7bo91bobo39bo$7b3o90boo34boobo$10bo125boob
oo$9boo97bobo7boo$108bobbo6boo16booboo$12bo5boo91bo25bobo$11b3o4boo90b
o26bobo$10b3oboo95boo25bo$9bo3b3o$8bo4bo$7boo$7bobo96bo$4bobbobbo95boo
$3boo3bobo17boo75bobo$3bobo23bo$26b3o82boo$26bo17boo65boo$24bobo18bo$
24boo16b3o$42bo$oo$o$bboboo18boo$booboo18bobo$26bo$booboo20boo$bbobo$
bbobo68boo$3booboo65boo$5bobo$5bo31boo39bobo$4boo31bo40boo$35bobo31bo
9bo$34bobo33bo$30boo3bo20bo11b3o$30boo23bobo$54bobbo15boo$48b4o3boo15b
obbo$39boo6boo3bo20boo$38bobo6bo3boo13boo$37boobo7boo16boo$38boo$39bo
8b3o33boo$47boo35bobo$86bo$86boo$11boo$11boo$17boo$17boo56boo$75bobo$
77bo$15boo60boo$15boo5boo40boo$22boo40boo$$45bo$46bo15boo$44b3o15boo!
