x = 138, y = 75
19bo20bo$18bobo7bo11b3o$19bo6b3o14bo$8bo16bo16boo$8b3o14boo91boo$11bo
5boo47bo52bobboo$10boo4boboo44b3o13bo38bobobbo$16bobbo43bo16b3o35boobo
boboboo$16booboob3o26bo11boo18bo23boo10boboboboobo$17bobboobbo24b3o30b
oo23bo9bo3b3o$5boo11bo5bo7boo15bobo53bobo8bob3obob4o$6bo12bobboo8boo
15bo51boobboo9bo11bo$6bobo11boo79boo14b3obobob3o$7boo110booboboo$136bo
o$69b3o17boo45bo$20boo49bo17bobo42bobo$20bobo6boo39boo17bo4boo38boo$
22bo6bo19boo43bobo27boo$22boo6bo17bobo43boboo26boo$29boo17bo44boboo$
12boo33boo10boo32b3o$12boo46bo64boo$14bo42b3o9boo36boo4boo9bobo$12b3o
42bo11bo19boo16bobo3boo11bo$11bobo4boo50bo17bobo18bo$12boo4bobo48boo
17bo20boo18boo$11bo8bo66boo4boo9bo24bobo$11bo8boo69bobbo8boo26bo$9bo
81boo9boobo25boo$98bobo3bo$101b4o$97bo3boobo$bboo94boo$bobo98bobbo$bo
102bo$oo119boo$117boobboobboo$117bobobbobboo$101boboo13b3o$101bobbobb
3o9boo$101b3o5bo27bo$108bo26bobo$136boo$$10boo7boo$17bobbo69boo$7boobo
bo4boo4boo66bo$boo6boobo10bo17boo48bobo$bbo6b3o9bobo17bo50boo$bbobo16b
oo19bo11bo$3boo36boo9b3o$51bo$51boo10boo$63bo17boo$36bo24bobo17bo6boo$
28bo6bo3bo21boo19bo6bo$26b4o4bo4bo41boo6bobo$25bob5o3bo3bo50boobboo$
24boo6bo3b3o12bo42boo$25b3obo3bobbobo10boo3b3o36bo$26boobbobo3bobob3o
6bo4bo26bo11b4o6boo$9boo25boo11bobbobboo22boobo10bobb3o4bobo$5boobboo
39bo28boobo11boobboo5bo$4bobo44bo24b3obbo16boo5boo$4bo23boo46bo19boo$
3boo23bo18boo16bo10bobo$29b3o16bo14bobo11boo$31bo13b3o16boo34boo$45bo
54bo$85boo14b3o$68boo16bo16bo$68bo14b3o6bo$69b3o11bo7bobo$71bo20bo!
