#C p243 gun
#C Karel Suhajda, 20 Apr 2003, trivial desquarification by Dave Greene
x = 132, y = 68, rule = B3/S23
43bo$43b3o29bo$46bo28b3o$45boo31bo$77boo29boo$15boo91boo5boo$16bo65b3o
30boo$15bo65bo3bo$15boo69bo$7bo61boo10boboboo26boo$7b3o59boo10bobbo28b
oo$10bo108boo$9boo67boo39boo$$12bo5boo$11b3o4boo$10b3oboo62boo$9bo3b3o
62boo$8bo4bo$7boo$7bobo$4bobbobbo$3boo3bobo17boo52b3o$3bobo23bo30boo
19boobo16booboo$26b3o25boo5bo19boobo7boo6bobobobo$26bo27bobob3o25boo5b
o6bobobbo$24bobo20boo7bobo27bobob3o6boobo$24boo21boo7boo21boo7bobo7bo
3boo22boo$79boo7boo9bobobbobo19bo$98booboobboo17bobo$oo122booboo$obob
oo18boo101bobo$bboboo18bobo100bobo$bo24bo77boo20booboo$booboo20boo77bo
24bo$bbobo100bobo18boobo$bbobo101boo18boobobo$3booboo122boo$5bobo$5bo
36boo7boo$4boo35bobo7boo21boo7boo21boo$39b3obobo27bobo7boo20bobo$38bo
5boo25b3obobo27bo$38boo7boboo19bo5boo25b3o$47boboo19boo30bo23bobo$47b
3o52boo17bobo3boo$121bobbobbo$122bobo$123boo$118bo4bo$52boo62b3o3bo$
52boo62boob3o$112boo4b3o$112boo5bo$$11boo39boo67boo$11boo108bo$17boo
28bobbo10boo59b3o$17boo26boobobo10boo61bo$45bo69boo$46bo3bo65bo$15boo
30b3o65bo$15boo5boo91boo$22boo29boo$53bo31boo$45bo8b3o28bo$46bo9bo29b
3o$44b3o41bo!
