x = 163, y = 68
55bo49bo$55b3o47b3o$31bo26bo22bo26bo22bo$29b3o25bo21b3o25boo20b3o11bo$
3boo23bo28bobbo17bo49bo14b3o$4bo23boo31bo16boo48boo16bo14bo$4bobo51bob
bo83boo12b3o$5boobboo37bo11bo37bo59bo$9boo35b3o47b3o49boo8boo$45bo12bo
bo34bo45bobo$32boo11boo11bo5boo16boo11boo46bo$32boo27bobo18boo73boo$
59bo79bo3boo12boo$59bo79boboboo$142bo$59bobo$57bobo$55bo$54bo$3boo48bo
o52boo32boo$bbobo16boo31boo14boo35boo11boo20bo$bbo18bobo31bo14bo49bo
19bo$boo20bo47b3o47b3o16boo$17boo4boo48bo49bo20boo$17bobbo124bo$19boo
32boo48boo37b3o$10boo41bo49bo38bo$10boo20boo20b3o25boo20b3o$33bo22bo
26bo22bo$30b3o47b3o$30bo49bo$162bo$160bobo$161boo$oo$bo$bobo$bboo79bo
49bo$81b3o47b3o$57bo22bo26bo22bo$57b3o20boo25b3o20boo20boo$21bo38bo49b
o41boo$19b3o37boo48boo32boo$18bo124bobbo$18boo20bo49bo48boo4boo$22boo
16b3o47b3o47bo20boo$23bo19bo49bo14bo31bobo18bo$21bo20boo11boo35boo14bo
o31boo16bobo$21boo32boo52boo48boo$109bo$108bo$104bobo$102bobo$21bo$19b
oobobo79bo$5boo12boo3bo79bo$5boo73boo18bobo27boo$20bo46boo11boo16boo5b
o11boo11boo$20bobo45bo34bobo12bo$4boo8boo49b3o47b3o35boo$5bo59bo37bo
11bo37boobboo$bb3o12boo83bobbo51bobo$bbo14bo16boo48boo16bo31boo23bo$
18b3o14bo49bo17bobbo28bo23boo$20bo11b3o20boo25b3o21bo25b3o$32bo22bo26b
o22bo26bo$56b3o47b3o$58bo49bo!
