#C p00244 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 176, y = 64, rule = B3/S23
19bo7boboo20boo6boo12bo$17b3o7boobo20boo4bobbo12b3o29bo39bo$bo14bo40b
ooboboo12bo28b3o37b3o$b3o12boo42bobobo10boo31bo39bo23boo$4bo10boo40boo
bo3bo42boo38boo23bo$3boo8b3o41boobbobboo104bobo$11boo3bo43boo66bo37boo
bboo$11boob4o110b3o19b3o13boo$4boo6b3obboo48boo62bo18bo$4boo9bobo5boo
42boo61boo11boo6bo$8bo6boo6boo118boo$8bo$165b3o$76bo85bobbobbo$75boo5b
o80bo4bo$75bobo3bobo6b3o68bobobbobo$20boo32boo26boo4bo3boo67boo3boo$
20bo20boo11boo27bo4bobobboo$22bo19bo39boo3bo5bo78boo$21boo16b3o46bobb
oo61boo16bobo$17boo20bo48bo64bobo18bo$17bo135bo20boo$18b3o59boo70boo4b
oo$20bo59boo8boo64bobbo$84boo5bo30boo32boo$84bobob3o25boo5bo20boo19boo
$77boo7bobo27bobob3o21bobo18boo$77boo7boo21boo7bobo25bo$109boo7boo26b
oo$128bo45boo$126b3o45bo$oo47boo74bo49bo$o49bo74boo47boo$bo45b3o$oo45b
o$28boo26boo7boo$29bo25bobo7boo21boo7boo$9boo18bobo21b3obobo27bobo7boo
$9boo19boo20bo5boo25b3obobo$18boo32boo8boo20bo5boo$16bobbo42boo20boo
69bo$16boo4boo131b3o$oo20bo34boo99bo$bo18bobo28boo3boboo76bo20boo$bobo
16boo25boobb3oboobbo74b3o16boo$bboo42boo4bobo63bo14bo19bo$47boboobo64b
oo14boo20bo$48boo3bo4bo57boo36boo$57boo9bo48bo$69boo47bo$68boo50bobo$
122bobo$121b5o$31boo42boo47boo25boo$31boo11boo29boo46b3o25boo17boo$44b
o81bo43boo$8boo35b3o78b3o$4boobboo37bo66boo8bobo$3bobo104boobbobboo5bo
46boo$3bo23boo38boo42bo3boboo52bo$bboo23bo39bo31boo10bobobo42boo12b3o$
28b3o37b3o28bo12booboboo24bo15bo14bo$30bo39bo29b3o12bobbo4boo19bo11b3o
$102bo12boo6boo17b3o11bo!
