x = 234, y = 81
32bo$20bo11b3o$18b3o14bo$bbo14bo16boo$bb3o12boo$5bo52bo$4boo50b3o13bo$
55bo16b3o$55boo18bo$5boo67boo$5boo17boo$24boo72bo$58bo37b3o13bo$56bo3b
o34bo16b3o$61bo33boo18bo$56bo4bo52boo$59b3obboo112bo$21boo41boo72bo37b
3o$21bo19boo93b3o13bo22bo26bo$23bo16bobo92bo16b3o20boo25b3o$22boo16bo
94boo18bo49bo23boo$18boo19boo10boo101boo48boo23bo$18bo33bo51boo121bobo
$19b3o27b3o9boo41boo79bo22bo14boobboo$21bo27bo11bo19boo102b3o19boo14bo
o$62bo17bobo105bo18bobo$61boo17bo106boo11boo$79boo10boo47bobo57boo$bbo
o88bo45bo3bo80bo$bobo85b3o9boo35bo3bo79b3o$bo87bo11bo19boo17bo80boobbo
$oo100bo17bobo97boo3boo$101boo17bo97bobobbobo$119boo10boo85boo3boo$
132bo$30bo98b3o9boo32boo52boo$30b3o96bo11bo20boo11boo34boo16bobo$33bo
22bo85bo20bo46bobo18bo$10boo20boo20b3o84boo17b3o47bo20boo$10boo41bo
106bo48boo4boo$19boo32boo158bobbo$17bobbo158boo32boo$17boo4boo48bo106b
o41boo$boo20bo47b3o17boo84b3o20boo20boo$bbo18bobo46bo20bo85bo22bo$bbob
o16boo34boo11boo20bo11bo96b3o$3boo52boo32boo9b3o98bo$101bo$9boo3boo85b
oo10boo$8bobobbobo97bo17boo$7boo3boo97bobo17bo100boo$8bobboo80bo17boo
19bo11bo87bo$9b3o79bo3bo35boo9b3o85bobo$10bo80bo3bo45bo88boo$32boo57bo
bo47boo10boo$32boo11boo106bo17boo$24bobo18bo105bobo17bo$9boo14boo19b3o
102boo19bo11bo27bo$5boobboo14bo22bo79boo41boo9b3o27b3o$4bobo121boo51bo
33bo$4bo23boo48boo101boo10boo19boo$3boo23bo49bo18boo94bo16boo$29b3o25b
oo20b3o16bo92bobo16bo$31bo26bo22bo13b3o93boo19bo$55b3o37bo72boo41boo$
55bo112boobb3o$118boo52bo4bo$118bo18boo33bo$119b3o16bo34bo3bo$121bo13b
3o37bo$135bo72boo$208boo17boo$158boo67boo$158bo18boo$159b3o16bo$161bo
13b3o50boo$175bo52bo$215boo12b3o$200bo15bo14bo$201bo11b3o$199b3o11bo!
