x = 204, y = 99
170boo$157bo12boo$157b3o$102boo10boo44bo7b4o$101bobbobb4obbobbo42boo6b
o4bobo$101b3obb6obb3o50boobboob3o$104b10o63bo$103bo10bo7boo8boo7boo28b
oob4obbo$103boo8boo7bo8bobo7boo28boobo3b3o$120bobo6b3obobo41bo$119bobo
6bo5boo30boo9boo$115boo3bo7boo35boo$115boo50bo$109b3o46bo$109bobbo44b
4o34boo$108bo3bo43bo3bo34boo$108boboboo43b3obo3boo$109booboo44b3o$110b
3o47bo40boo$92bo108boo$92b3o13bo88boo$95bo10b5o86boo$94boo10bobbo$105b
oobb3o$105b3obboo$111bo90boo$108boboo9boo42boo35boo$31bo76b3o10bobo40b
obo4boo$30bobo76bo13bo40bo6bo$30bobo14bo75boo38boo7b3o$29boob3o12b3o
64b3o57bo$35bo14bo22bo69boo$29boob4obbo10boo20b3o69bo$29boobo3b3o31bo
73b3o$35bo34boo74bo$7boo26boo$8bo$8bobo$9boo3$63boo15boo73bo26boo$62b
3o15boo73b3o23bobo$3boboo4bo46boo4bo47boo44bo12bo9bo21bo$3boobo4boo45b
obboo45bo4bo43boo12b3o5b3o19bobo$59boo45b3o3bo61bo3bo23boo$12bobbo44bo
44bo6boo24bo34boo3boo$12bobbo74boo13boo12boo17b3o$13b3o33boo32boo6bo
23bo4bo20bo$49boo11boo20bo3b3o22b3o3bo20boo11boo$62bo20bo4bo23bo6boo
32boo33b3o$63b3o17boo12boo13boo74bobbo$24boo3boo34bo24boo6bo44bo44bobb
o$25bo3bo61bo3b3o45boo$22b3o5b3o12boo43bo4bo45boobbo45boo4boboo$22bo9b
o12bo44boo47bo4boo46bo4boobo$20bobo23b3o73boo15b3o$20boo26bo73boo15boo
$4boo$5bo$5bobo185boo$6boo185bobo$195bo$167boo26boo$57bo74boo34bo$57b
3o73bo31b3o3boboo$60bo69b3o20boo10bobb4oboo$59boo69bo22bo14bo$29bo57b
3o64b3o12b3oboo$29b3o7boo38boo75bo14bobo$32bo6bo40bo13bo76bobo$31boo4b
obo40bobo10b3o76bo$oo35boo42boo9boobo$oo90bo$92boobb3o$92b3obboo$94bob
bo10boo$5boo86b5o10bo$5boo88bo13b3o$boo108bo$boo40bo47b3o$43b3o44boobo
o$37boo3bob3o43boobobo$7boo34bo3bo43bo3bo$7boo34b4o44bobbo$45bo46b3o$
36bo50boo$37boo35boo7bo3boo$25boo9boo30boo5bo6bobo$26bo41bobob3o6bobo$
23b3o3boboo28boo7bobo8bo7boo8boo$23bobb4oboo28boo7boo8boo7bo10bo$26bo
63b10o$27b3oboobboo50b3obb6obb3o$29bobo4bo6boo42bobbobb4obbobbo$32b4o
7bo44boo10boo$44b3o$32boo12bo$32boo!
