x = 253, y = 89
212bo20bo$210b3o11bo7bobo$209bo14b3o6bo$209boo16bo16bo$226boo14b3o$
186bo54bo$172bo13b3o52boo$170b3o16bo13boobo$169bo18boo13b4o$169boo31bo
3bo$203b3o13boo25boo$146bo56b3o13boo25bo$36bo14boo53bo9bo15bo13b3o56bo
38bobo$34b3o14bo24boo28b3o5b3o13b3o16bo94boo$33bo18b3o6boo13bo17boo13b
o3bo15bo18boo$33boo19bo6boo10boobo17bo13boo3boo14boo$70bo4bo19bo83boo
50boo$10bo59bo23boo83boo41boo6bobo$10b3o52bo7bo67bo60boo19bo6bo$13bo
49bo3bo66boo5bo60bobo17bo6boo$3boo7boo49bo4bo64bobo5bo62bo17boo$4bo57b
o5boo62boobo56boo10boo$4bobo36boo18b3obboo63b5ob3o50bo$5boo36boo18boo
26boo41bobbob3o40boo9b3o$65bo25boo42b3obboo20boo19bo11bo$139boobbo18bo
bo17bo50boo$76bobo60booboo20bo17boo48bobo$77boo62boo9boo10boo66bo$5boo
70bo64bo9bo78boo$8boobo34boo94boo9b3o$bo3bo5bo13boo20bo74boo19bo11bo$o
bo3bob4o13bo20bo13boo3boo14boo19bo6boo11bobo17bo$bo6boo6boo8b3o17boo
13bo3bo15bo18b3o6boo13bo17boo$16bo11bo29b3o5b3o13b3o14bo24boo123boo$
10bo6b3o38bo9bo15bo14boo148bobo$9bobo7bo231bo$9bobbo238boo$3boo4bobbo$
bbobo3bobbo$bbo5bobbo$boo5b3o$17boobo$17boboo$241boo$10boo229boo$10boo
$232boobo$232boboo$242b3o5boo$241bobbo5bo$241bobbo3bobo$240bobbo4boo$o
o238bobbo$bo231bo7bobo$bobo148boo14bo15bo9bo38b3o6bo$bboo123boo24bo14b
3o13b3o5b3o29bo11bo$109boo17bo13boo6b3o18bo15bo3bo13boo17b3o8boo6boo6b
o$110bo17bobo11boo6bo19boo14boo3boo13bo20bo13b4obo3bobo$97bo11bo19boo
74bo20boo13bo5bo3bo$97b3o9boo94boo34boboo$20boo78bo9bo64bo70boo$20bo
66boo10boo9boo62boo$18bobo48boo17bo20booboo60bobo$18boo50bo17bobo18bob
boo$57bo11bo19boo20boobb3o42boo25bo$57b3o9boo40b3obobbo41boo26boo18boo
$60bo50b3ob5o63boobb3o18boo$47boo10boo56boboo62boo5bo$29boo17bo62bo5bo
bo64bo4bo49boo$22boo6bo17bobo60bo5boo66bo3bo49bo$22bo6bo19boo60bo67bo
7bo52b3o9bo$20bobo6boo41boo83boo23bo59bo7bobo$20boo50boo83bo19bo4bo68b
oo$122boo14boo3boo13bo17boboo10boo6bo19boo$103boo18bo15bo3bo13boo17bo
13boo6b3o18bo$7boo94bo16b3o13b3o5b3o28boo24bo14b3o$6bobo38bo56b3o13bo
15bo9bo53boo14bo$6bo25boo13b3o56bo$5boo25boo13b3o$46bo3bo31boo$46b4o
13boo18bo$46boboo13bo16b3o$10boo52b3o13bo$11bo54bo$8b3o14boo$8bo16bo
16boo$19bo6b3o14bo$18bobo7bo11b3o$19bo20bo!
