x = 197, y = 66
133bo44bo$60boo69b3o44b3o$60boo45bo22bo30boo18bo$107b3o20boo30bo17boo$
110bo38bo11bo$58boo49boo38b3o9boo$58boo92bo$45boo17bo25bo36boo10boo10b
oo40boobo$46bo43b3o47bo52boboo$46bobo17bo26bo46bobo$47boo16bo26boo11bo
o34boo$43boo20bo39boo57boo$43boo24boo93boo$64bo4boo119booboo$63bobobbo
bo119bo3bo$63bobbobbo121b3o$64boo3bo119bobo$134bo3boo49boo$131bo3boboo
bo$56boo72bobbobo4boo26bo$56boo59boo11boobb3obboo14boo10bo$49boo67bo
16boo18bo11b3o$48bobbo15boo46b3o38b3o$49boo15bobbo45bo42bo$66bobo23boo
$67bo20bo3boo40boo$87bobo45bo$86bobo16boo25b3o$86bo18bo26bo$85boo19b3o
54bobo$108bo54boo$49boo113bo$49boo$146boo$32bo113boo$32boo54bo$31bobo
54b3o19boo$64bo26bo18bo$62b3o25boo16bobo$61bo45bobo$61boo40boo3bo20bo$
103boo23bobo$38bo42bo45bobbo15boo$38b3o38b3o46boo15bobbo$27b3o11bo18bo
o16bo67boo$29bo10boo14boobb3obboo11boo59boo$28bo26boo4bobobbo72boo$56b
oboobo3bo$6boo49boo3bo$5bobo119bo3boo$3b3o121bobbobbo$bbo3bo119bobobbo
bo$bbooboo119boo4bo$31boo93boo24boo$31boo57boo39bo20boo$54boo34boo11bo
o26bo16boo$54bobo46bo26bo17bobo$oobo52bo47b3o43bo$oboo40boo10boo10boo
36bo25bo17boo$44bo92boo$34boo9b3o89boo$35bo11bo$15boo17bo30boo$15bo18b
oo30bo24bo43boo$16b3o44b3o26bo42boo$18bo44bo26b3o!
