x = 113, y = 91, rule = B3/S23
64bo7bobooboo$62b3o7boobobobo$46bo14bo16bo$46b3o12boo$49bo52bo$48boo
50b3o$99bo9bo$99boo6b3o$49boo55bo$49boo17boo36boo$68boo$103bo$102bobo$
97bo5bo$95bobo3boo$95bobo3boo$65boo34boo$65bo20boo23bo$40booboobboo17b
3o18bo22bobo$41bobobbobo19bo15b3o8boo14bo$32bo7bo3boo16boo20bo11bo$20b
o11b3o6boobo17bo30b3o$18b3o14bo6bobobbo15b3o27bo$bbo14bo16boo6bobobobo
16bo$bb3o12boo24booboo60boo$5bo102bobo$4boo104bo$41boobboo63boo$41boo
bboo45boboo$5boo32bo6boo44boobo$5boo17boo12bo7bo$24boo13boobooboo54boo
$41bo3boo54boo3$61boo$61boo$21boo32boo$21bo33boo$22b3o86boo$24bo86bo$
18boo37boo50bobo$18bo31boo5boo50boo$19b3o28boo$21bo$$91bo$61boo28b3o$
bboo50boo5boo31bo$bobo50boo37boo$bo86bo$oo86b3o$56boo33bo$56boo32boo$
50boo$50boo3$10boo54boo3bo$10boo54boobooboo13boo$66bo7bo12boo17boo$17b
oboo44boo6bo32boo$17boobo45boobboo$boo63boobboo$bbo104boo$bbobo102bo$
3boo60booboo24boo12b3o$47bo16bobobobo6boo16bo14bo$19bo27b3o15bobbobo6b
o14b3o$17b3o30bo17boboo6b3o11bo$16bo11bo20boo16boo3bo7bo$bo14boo8b3o
15bo19bobobbobo$obo22bo18b3o17boobbooboo$bo23boo20bo$10boo34boo$10boo
3bobo$10boo3bobo$9bo5bo$8bobo$9bo$43boo$5boo36boo17boo$6bo55boo$3b3o6b
oo$3bo9bo$10b3o50boo$10bo52bo$50boo12b3o$35bo15bo14bo$36bo11b3o$34b3o
11bo!
