#C July 2001   Scot Ellison
x = 206, y = 75, rule = B3/S23
142bo44bo$69boo69b3o44b3o$69boo45bo22bo30boo18bo$116b3o20boo30bo17boo$
119bo38bo11bo$67boo49boo38b3o9boo$67boo92bo$54boo15b3o25bo36boo10boo
10boo40boobo$55bo15b3o25b3o47bo52boboo$55bobo11boo3bo27bo46bobo$56boo
11bo3b3o25boo11boo34boo$52boo15bobbo3bo37boo57boo$52boo20bobo96boo$76b
o122booboo$71bo3bo123bo3bo$71bo3bo124b3o$73bo124bobo$143bo3boo49boo$
140bo3boboobo$65boo72bobbobo4boo$65boo59boo11boobb3obboo14boo$58boo67b
o16boo18bo$57bobbo15boo46b3o38b3o6bo$58boo15bobbo45bo42bo5bo$75bobo23b
oo48boo20b3o$76bo20bo3boo44bo3boo$96bobo47bobo$95bobo16boo29bobo$95bo
18bo30bo$94boo19b3o26boo$117bo$58boo$58boo109bobo$169boo$170bo6$35bo$
35boo$34bobo109boo$146boo$88bo$60boo26b3o19boo$60bo30bo18bo$58bobo29b
oo16bobo$57bobo47bobo$53boo3bo44boo3bo20bo$30b3o20boo48boo23bobo$32bo
5bo42bo45bobbo15boo$31bo6b3o38b3o46boo15bobbo$41bo18boo16bo67boo$40boo
14boobb3obboo11boo59boo$55boo4bobobbo72boo$56boboobo3bo$6boo49boo3bo$
5bobo124bo$3b3o124bo3bo$bbo3bo123bo3bo$bbooboo122bo$31boo96bobo20boo$
31boo57boo37bo3bobbo15boo$54boo34boo11boo25b3o3bo11boo$54bobo46bo27bo
3boo11bobo$oobo52bo47b3o25b3o15bo$oboo40boo10boo10boo36bo25b3o15boo$
44bo92boo$34boo9b3o89boo$35bo11bo$15boo17bo30boo$15bo18boo30bo24bo43b
oo$16b3o44b3o26bo42boo$18bo44bo26b3o!
