#C p00301 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 115, y = 106, rule = B3/S23
69bo7boboo$67b3o7boobo27boo$51bo14bo41bo$9booboo37b3o12boo38bobo$3boo
5boobbo39bo47boobboo$bbobbobbo4bo39boo47boo$bbobobbob4ob3o21boo$boobb
3o4bobobbo20bobbo3boo$bbobo3b4obbobo28boo7boo$bbob5obb3obb4o3bo10bo19b
oo17boo$oboo5boo4bo4bobb3o6bo7boo3bo27boo$oo3boboobb3obob3o6bo11boo4b
oo$3b3obobbobbobobo7boo4bo11b3o$3o5bobo20bo3bo6boo5boo55bo$obboboobob
oobb3o18bo6boboo3boo55bo$bboboobo24bobo8b3o$boo67boo36boo$bbo37boo28bo
19boo16bobo$bbobo35bo31bo16bobo9boo7bo$3boo36bo29boo16bo11booboo4boo$
67boo19boo4boo4bo$39bo27bo24bobbo5bo3bo$42bo25b3o21boo$39bobbo27bo30b
oo$41b3o$41b3o$21bo18bobbo$20bo19bobo$20b3o17b3o$113boo$17boo94bo$17b
oo38boo52bobo$57boo52boo7$3boo$bbobo$bbo$boo34boo$o35bobo$3o33bo18boob
o$3bo31boo18boob3o$bboo57bo$55boob3o$56bobo28boo$56bobo9boo18bo$57bo
10boo18bobo$89boo$oo111boo$oo111boo$24boo$24bobo18boo10bo$26bo18boo9bo
bo$26boo28bobo$54b3oboo$53bo57boo$54b3oboo18boo31bo$56boboo18bo33b3o$
76bobo35bo$76boo34boo$112bo$110bobo$110boo7$bboo52boo$bobo52boo38boo$b
o94boo$oo$72b3o17b3o$72bobo19bo$71bobbo18bo$71b3o$71b3o$12boo30bo27bo
bbo$21boo21b3o25bo$9bo3bo5bobbo24bo27bo$14bo4boo4boo19boo$3boo4booboo
11bo16boo29bo36boo$4bo7boo9bobo16bo31bo35bobo$4bobo16boo19bo28boo37bo$
5boo36boo67boo$69b3o8bobo24boboobo$8bo55boo3boobo6bo18b3obbooboboobobb
o$8bo55boo5boo6bo3bo20bobo5b3o$69b3o11bo4boo7bobobobbobbob3o$69boo4boo
11bo6b3obob3obboobo3boo$40boo27bo3boo7bo6b3obbo4bo4boo5boobo$40boo17b
oo19bo10bo3b4obb3obb5obo$59boo7boo28bobobb4o3bobo$68boo3bobbo20bobbobo
4b3obboo$75boo21b3ob4obobbobo$11boo47boo39bo4bobbobbo$7boobboo47bo39bo
bboo5boo$6bobo38boo12b3o37booboo$6bo25bo15bo14bo$5boo26bo11b3o$31b3o
11bo!
