#C July 2001   Scot Ellison
x = 205, y = 78, rule = B3/S23
65boo24bo$65boo24b3o$94bo$93boo$63boo$63boo$50boo$51bo69boo7boo$51bobo
67boo7bobo15bo9bo27bo$52boo74bobob3o13b3o5b3o27b3o$48boo78boo5bo15bo3b
o13boo18bo$48boo74boo8boo14boo3boo13bo17boo$124boo43bo$169boo$$128boo
3boo66boobo$127b3o3bobo65boboo$121bo3boobo6bo$61boo57bo7bo4b3o$61boo
29boo26b3obb3o44boo$92boo78boo$198booboo$198bo3bo$81bo117b3o$80bobo
114bobo$50boo28boo29boo84boo$51boo36boo20boo28boo$50bo38bo50bobo11boo
6bo$90bo49bo13boo6b3o$89boo48boo24bo$54boo108boo$54boo63boo$120bo$117b
3o$117bo9$87bo$85b3o$84bo$84boo63boo$39boo108boo$39bo24boo48boo$40b3o
6boo13bo49bo$42bo6boo11bobo50bo38bo$62boo28boo20boo36boo$6boo84boo29b
oo28boo$5bobo114bobo$3b3o117bo$bbo3bo$bbooboo$31boo78boo$31boo44b3obb
3o26boo29boo$69b3o4bo7bo57boo$69bo6boboo3bo$oobo65bobo3b3o$oboo66boo3b
oo$$34boo$35bo43boo$15boo17bo13boo3boo14boo8boo74boo$15bo18boo13bo3bo
15bo5boo78boo$16b3o27b3o5b3o13b3obobo74boo$18bo27bo9bo15bobo7boo67bobo
$73boo7boo69bo$153boo$140boo$140boo$$113bo$114bo23boo$112b3o23boo!
