#C July 2001   Scot Ellison
x = 200, y = 73, rule = B3/S23
60boo24bo$60boo24b3o$89bo$88boo$58boo$58boo$45boo$46bo69boo7boo$46bobo
67boo7bobo15bo9bo27bo$47boo74bobob3o13b3o5b3o27b3o$43boo78boo5bo15bo3b
o13boo18bo$43boo74boo8boo14boo3boo13bo17boo$119boo43bo$164boo$$123boo
3boo66boobo$122b3o3bobo65boboo$116bo3boobo6bo$56boo57bo7bo4b3o$56boo
29boo26b3obb3o44boo$87boo78boo$193booboo$48bo144bo3bo$48boo26bo117b3o$
47bobo25bobo114bobo$75boo29boo84boo$84boo20boo28boo$84bo50bobo11boo6bo
$85bo49bo13boo6b3o$84boo48boo24bo$49boo108boo$49boo63boo$115bo$112b3o$
112bo4$87bo$85b3o$84bo$84boo63boo$39boo108boo$39bo24boo48boo$40b3o6boo
13bo49bo$42bo6boo11bobo50bo$62boo28boo20boo$6boo84boo29boo$5bobo114bob
o25bobo$3b3o117bo26boo$bbo3bo144bo$bbooboo$31boo78boo$31boo44b3obb3o
26boo29boo$69b3o4bo7bo57boo$69bo6boboo3bo$oobo65bobo3b3o$oboo66boo3boo
$$34boo$35bo43boo$15boo17bo13boo3boo14boo8boo74boo$15bo18boo13bo3bo15b
o5boo78boo$16b3o27b3o5b3o13b3obobo74boo$18bo27bo9bo15bobo7boo67bobo$
73boo7boo69bo$153boo$140boo$140boo$$113bo$114bo23boo$112b3o23boo!
