x = 92, y = 91
60bo$48bo11b3o$46b3o14bo23boo$30bo14bo16boo23bo$30b3o12boo38bobo$33bo
47boobboo$32boo47boo3$33boo$33boo17boo$52boo3$85bo$85bo$$49boo36boo$
49bo19boo16bobo$51bo16bobo9boo7bo$31boo17boo16bo11booboo4boo$31boo13bo
o19boo4boo4bo$46bo24bobbo5bo3bo$47b3o21boo$49bo30boo$$13boo$12bobbo$
12bobobbo27bo$13bo4bo25boo$18bo$14b3o25b3obbo$44bobobo41boo$3boo40bobb
o41bo$4bo41boo40bobo$4bobo81boo$5boo4$38boo$38bo$25boo12b3o$25boo14bo
5$50bo14boo$50b3o12boo$53bo$52boo4$85boo$bboo81bobo$bobo40boo41bo$bo
41bobbo40boo$oo41bobobo$44bobb3o25b3o$73bo$46boo25bo4bo$46bo27bobbobo$
76bobbo$77boo$$10boo30bo$19boo21b3o$7bo3bo5bobbo24bo$12bo4boo4boo19boo
13boo$boo4booboo11bo16boo17boo$bbo7boo9bobo16bo$bbobo16boo19bo$3boo36b
oo$$6bo$6bo3$38boo$38boo17boo$57boo3$9boo47boo$5boobboo47bo$4bobo38boo
12b3o$4bo25bo15bo14bo$3boo26bo11b3o$29b3o11bo!
