#Cp352 Gun   p44 with a period doubler and two pulse dividers.
#CJuly 2001   Scot Ellison
x = 75, y = 58, rule = B3/S23
40bo$9boo10boo$8bobbo8bobbo21bo16boo$8b3obb6obb3o20boo16bo$11boo6boo
22b4o13bobo$10bo10bo20boo15b3o$10boobo4boboo19b3obboo5boobb3o$15boo24b
3obboo5boobb3o$39b3o15boo$38bobo13b4o15boo$11boo25bo16boo16bo$10booboo
22boo16bo15bobo$10boobbo56boo$12bo48boo$16bo12boo30boo$14bobo12bo$15bo
11bobo$27boo$oo48boo$oo29boo7bo3boo4boo$14b3o14boo5b3o3boo$15bo21bo6b
oo20boo$15bo21boo6bo20bobo$15bo28bobo21bo$15bo15b3o9boobo21boo$14b3o
10bobbobbo$oo23b3obbo$oo25b4obo11boo$28booboo11boo$15bo7boo3b3o$14bobo
6b3o$16bo6bo19bo$12bo11b3o14bobo$10boobbo9boo16boo11boo$10booboo40bo$
11boo17boo21bobo$30bo22boo19bo$31b3o38bobo$15boo16bo3boo34boo$10boobo
4boboo15boo$10bo10bo$11boo6boo26boo$8b3obb6obb3o23boo$8bobbo8bobbo$9b
oo10boo$58boo$24boo13boo17bobo$25bo6b3o3bobbo18bo$25bobo5bo3bo22boo$
26boo4bo4bobboboo$33bobbobob3o$32b3obobobbo$31boobobbo4bo4boo$37bo3bo
5bobo$33bobbo3b3o6bo$34boo13boo$$28bo!
