#C p320 Herschel factory/gun  Dave Greene  17 May 2003
x = 84, y = 81, rule = B3/S23
76boo$62boo12boo$63bo$63bobo$49boo13boo$49boo$$28bo$27boo14boo$26boboo
13boo37boo$25b3obbo16boo33boo$27bobobo8bo6boo$28bobobo5b3o$29bobb3obbo
$30boobo3boo$31boo9boo$31bo3bo6boo38bo$34bobo44bobo$35boobboo41bo$39b
oo3$72boo$71bobo$71bo$16bo53boo11bo$16b3o62bobo$19bo62boo$18boo27bo$
33boo11bo$33bo12b3o18boo5boo$31bobo33boo5bo$20bo10boo39bobo$19bobo27b
oo21boo$19bobo23boobboo17boo$14boo4bo23bobo9boo10bobo$13bobo15boo8boo
bbo10boo11bo$3bo9bo17bobo39bo$bbobo7boo19bo6bo3bobboo23bobo$bo3bo27boo
4bo4bobbo23bo3bo$bbo3bo22bo8bobobo5b3o21bo3bo$3bo3bo21b3o5bobobo8bo22b
o3bo$4bo3bo23bobbo4bo4boo27bo3bo$5bobo23boobbo3bo6bo19boo7bobo$6bo39bo
bo17bo9bo$10bo11boo10bobboo8boo15bobo$9bobo10boo9bobo23bo4boo$10boo17b
oobboo23bobo$6boo21boo27bobo$5bobo39boo10bo$5bo5boo33bobo$4boo5boo18b
3o12bo$33bo11boo$32bo27boo$60bo$61b3o$63bo6$39boo$39boobboo$43bobo$36b
oo6bo3bo$36boo9boo$41boo3boboo$42bobb3obbo$39b3o5bobobo$31boo6bo8bobob
o$4bo26boo16bobb3o$3bobo29boo13boobo$3bobo29boo14boo$4bo46bo$$29boo$
29boo3$o!
