x = 116, y = 75
74bo$74b3o$77bo23boo$76boo23bo$20bo78bobo$20b3o34bo37boobboo$7boo3boo
9bo14boo17b3o35boo$7boo3boo8boo15bo20bo$38bo20boo11boo$38boo32boo$oo$b
o$bobo$bboo95boo$95bobobbo$41boo50bobobo$41boo$101boo$83boo16bobo$82bo
bo18bo$5boo75bo11boobbo4boo$6bo74boo4boo6b3o$3b3o28boo50bobo7bo$3bo31b
o15boo33bo$34bo17bo32boo7boo$34boo13b3o20boo20boo$49bo22bo$73b3o$75bo$
$18boo$18boo$9boo$8bobo$8bo$7boo6$107boo$107bo$105bobo$105boo$96boo$
96boo$$40bo$40b3o$43bo22bo$20boo20boo20b3o13boo$20boo7boo32bo17bo$29bo
33boo15bo31bo$19bo7bobo50boo28b3o$18b3o6boo4boo74bo$11boo4bobboo11bo
75boo$12bo18bobo$12bobo16boo$13boo$73boo$18bobobo50boo$15bobbobo$15boo
95boo$112bobo$114bo$114boo$42boo32boo$42boo11boo20bo$55bo20bo15boo8boo
3boo$19boo35b3o17boo14bo9boo3boo$15boobboo37bo34b3o$14bobo22bo55bo$14b
o25bo$13boo23b3o!
