#C July 2001   Scot Ellison
x = 201, y = 74, rule = B3/S23
61boo24bo$61boo24b3o$90bo$89boo$59boo$59boo$46boo$47bo69boo7boo$47bobo
67boo7bobo15bo9bo27bo$48boo74bobob3o13b3o5b3o27b3o$44boo78boo5bo15bo3b
o13boo18bo$44boo74boo8boo14boo3boo13bo17boo$120boo43bo$165boo$$124boo
3boo66boobo$123b3o3bobo65boboo$117bo3boobo6bo$57boo57bo7bo4b3o$57boo
29boo26b3obb3o44boo$88boo78boo$194booboo$194bo3bo$48boo27bo117b3o$49b
oo25bobo114bobo$48bo27boo29boo84boo$85boo20boo28boo$85bo50bobo11boo6bo
$86bo49bo13boo6b3o$85boo48boo24bo$50boo108boo$50boo63boo$116bo$113b3o$
113bo5$87bo$85b3o$84bo$84boo63boo$39boo108boo$39bo24boo48boo$40b3o6boo
13bo49bo$42bo6boo11bobo50bo$62boo28boo20boo$6boo84boo29boo27bo$5bobo
114bobo25boo$3b3o117bo27boo$bbo3bo$bbooboo$31boo78boo$31boo44b3obb3o
26boo29boo$69b3o4bo7bo57boo$69bo6boboo3bo$oobo65bobo3b3o$oboo66boo3boo
$$34boo$35bo43boo$15boo17bo13boo3boo14boo8boo74boo$15bo18boo13bo3bo15b
o5boo78boo$16b3o27b3o5b3o13b3obobo74boo$18bo27bo9bo15bobo7boo67bobo$
73boo7boo69bo$153boo$140boo$140boo$$113bo$114bo23boo$112b3o23boo!
