x = 108, y = 80, rule = B3/S23
77boo$33bo42b3o$32bobo38boboo9bobo$31bo3boo29boo5bobbo4bo6bo$31bo3boo
3boo24boo5boboo5bo$31bo3boo3boo34b3o3bo4bo$32bobo42boo5boo$33bo$19b3o$
18bo3bo61boo3boo$17bo5bo$17booboboo61bo3bo$76bobo7b3o7bobo$13bo13bo43b
o4bobbo6b3o6bobbo4bo$12b4o4bo4b4o43boo5boo13boo5boo$11boobobobbobobbob
oboo37boo8bo3boo9boo3bo8boo$oo8b3obobbobobobobbob3o8boo26boo10boo13boo
10boo$oo9boobobo3bo3boboboo9boo35bobbo15bobbo$12b4o9b4o47bobo17bobo$
13bo13bo3$87bo$87bo$19b3o65bo$82boo7boo$15boo7boo56boo7boo$15boo7boo
61bo$86b3o$85bo3bo$72boo10bo5bo$34boo37bo11bo3bo$34bo38bobo9bo3bo$32bo
bo26boo11boo$32boo9boo16boo22bo3bo11boo$5boo12b3o21boo24boo14bo3bo11b
oo$5boo11bo3bo14boo8bo13b4o3bobbo$18booboo14boo4b5o11b3o3bo5bo14b3o$
42bo15bo5boobbo$42boobboo10boo8bobbo$47bo24bo13b3o$47bobo4boo12boo$18b
ooboo25boo4boo29bo3bo11boo$5boo11bo3bo6bo7bo33bo13bo3bo11boo$5boo12b3o
5boo7b3o30boobo4b3o$35b5o30boo13bo3bo$30boobboo3boo36bobo5bo3bo$28bob
3obb5o36bo7bo5bo$30bobo3b3o37boo7bo3bo$32bo4bo40bo7b3o$31bo24bobo17boo
9bo$56boo13boo9boo7boo$15boo7boo9boo20bo14bo9boo7boo$15boo7boo9bo33b3o
15bo$36b3o11bo5bo12bo17bo$19b3o16bo11bo5bo30bo$50bo5bo$$52b3o$76bobo
17bobo$13bo13bo48bobbo15bobbo$12b4o9b4o38boo10boo13boo10boo$oo9boobobo
3bo3boboboo9boo26boo8bo3boo9boo3bo8boo$oo8b3obobbobobobobbob3o8boo31b
oo5boo13boo5boo$11boobobobbobobboboboo41bo4bobbo6b3o6bobbo4bo$12b4o4bo
4b4o47bobo7b3o7bobo$13bo13bo57bo3bo$$17booboboo60boo3boo$17bo5bo$18bo
3bo$19b3o$33bo$32bobo$31bo3boo3boo$31bo3boo3boo$31bo3boo$32bobo42bo$
33bo44bo7boo$76b3o7boo!
