#C July 2001   Scot Ellison
x = 202, y = 75, rule = B3/S23
62boo24bo$62boo24b3o$91bo$90boo$60boo$60boo$47boo$48bo69boo7boo$48bobo
67boo7bobo15bo9bo27bo$49boo74bobob3o13b3o5b3o27b3o$45boo78boo5bo15bo3b
o13boo18bo$45boo74boo8boo14boo3boo13bo17boo$121boo43bo$166boo$$125boo
3boo66boobo$124b3o3bobo65boboo$118bo3boobo6bo$58boo57bo7bo4b3o$58boo
29boo26b3obb3o44boo$89boo78boo$195booboo$195bo3bo$49bo28bo117b3o$49boo
26bobo114bobo$48bobo26boo29boo84boo$86boo20boo28boo$86bo50bobo11boo6bo
$87bo49bo13boo6b3o$86boo48boo24bo$51boo108boo$51boo63boo$117bo$114b3o$
114bo6$87bo$85b3o$84bo$84boo63boo$39boo108boo$39bo24boo48boo$40b3o6boo
13bo49bo$42bo6boo11bobo50bo$62boo28boo20boo$6boo84boo29boo26bobo$5bobo
114bobo26boo$3b3o117bo28bo$bbo3bo$bbooboo$31boo78boo$31boo44b3obb3o26b
oo29boo$69b3o4bo7bo57boo$69bo6boboo3bo$oobo65bobo3b3o$oboo66boo3boo$$
34boo$35bo43boo$15boo17bo13boo3boo14boo8boo74boo$15bo18boo13bo3bo15bo
5boo78boo$16b3o27b3o5b3o13b3obobo74boo$18bo27bo9bo15bobo7boo67bobo$73b
oo7boo69bo$153boo$140boo$140boo$$113bo$114bo23boo$112b3o23boo!
