#C July 2001   Scot Ellison
x = 166, y = 72, rule = B3/S23
58boo24bo$58boo24b3o$87bo$86boo$56boo$56boo$43boo$44bo$44bobo$45boo62b
o9bo27bo$41boo66b3o5b3o27b3o$41boo69bo3bo13boo18bo$69b3o39boo3boo13bo
17boo$69b3o58bo$67bobbobo57boo$67boo$67bobboo90boobo$68b3o91boboo$54b
oo14bo$54boo29boo$47boo36boo46boo$46bobbo83boo$47boo110booboo$74bo84bo
3bo$73bobo84b3o$73boo83bobo$82boo74boo$82bo19boo$83bo17bobo11boo6bo$
82boo17bo13boo6b3o$47boo51boo24bo$47boo76boo7$127bo$126bo$39boo76boo7b
3o$39bo24boo51boo$40b3o6boo13bo17boo$42bo6boo11bobo17bo$62boo19bo$6boo
74boo$5bobo83boo$3b3o28boo54bobo$bbo3bo27b3o54bo30bobo$bbooboo26boobo
80boo3boo$31b4oboo78bobbo3bo$34bobo42boo36boo$35bo43boo29boo$110boo$oo
bo$oboo$$34boo$35bo$15boo17bo13boo3boo$15bo18boo13bo3bo69boo$16b3o27b
3o5b3o66boo$18bo27bo9bo62boo$119bobo$121bo$121boo$108boo$108boo$$81bo$
82bo23boo$80b3o23boo!
