#C July 2001   Scot Ellison
x = 169, y = 75, rule = B3/S23
61boo24bo$61boo24b3o$90bo$89boo$59boo$59boo$46boo$47bo$47bobo$48boo62b
o9bo27bo$44boo66b3o5b3o27b3o$44boo69bo3bo13boo18bo$73boo39boo3boo13bo
17boo$72b3o58bo$72bo60boo$71bobo$72boo91boobo$72bo92boboo$57boo$57boo
29boo$50boo36boo46boo$49bobbo83boo$50boo110booboo$77bo84bo3bo$76bobo
84b3o$76boo83bobo$85boo74boo$85bo19boo$86bo17bobo11boo6bo$85boo17bo13b
oo6b3o$50boo51boo24bo$50boo76boo8$129bo$128bo$128b3o$$39boo76boo$39bo
24boo51boo$40b3o6boo13bo17boo$42bo6boo11bobo17bo$62boo19bo$6boo74boo$
5bobo83boo31bobo$3b3o28boo54bobo31boo$bbo3bo27b3o54bo33bo$bbooboo26boo
bo80boo$31b4oboo78bobbo$34bobo42boo36boo$35bo43boo29boo$110boo$oobo$ob
oo$$34boo$35bo$15boo17bo13boo3boo$15bo18boo13bo3bo69boo$16b3o27b3o5b3o
66boo$18bo27bo9bo62boo$119bobo$121bo$121boo$108boo$108boo$$81bo$82bo
23boo$80b3o23boo!
