#C p00318 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 153, y = 61, rule = B3/S23
82bo$38bo11bo29b3o$36b3o9b3o28bo$35bo11bo31boo$16boo17boo10boo$9boo5b
oo91boo$9boo98bo$110bo11bo$109boo9b3o$11boo106bo$11boo106boo10boo$5boo
124bo$5boo122bobo$93bo35boo13boo$91boo14bo36boo$90boo14boo$89bo$90b5o
55boo$91bo58boo$bboo142boo$3bo142boo$3bobo$4boo$64boo49boo$14bo17boo
30bo5boo44bo34boo$12bo19bo5boo25b3obobo41b3o35boo$12bo20b3obobo27bobo
7boo34bo$10boo23bobo7boo21boo7boo22boo$10bobo23boo7boo54bo$9b3o90b3o$
9bo38bo55bo$10boo36b3o$10boo39bo54boo7boo$50boo22boo7boo21boo7bobo$39b
o34boo7bobo27bobob3o$oo35b3o41bobob3o25boo5bo$oo34bo44boo5bo30boo$36b
oo49boo3$5boo83b3o$5boo83bo$boo88bo60bo$boo147bobo$151boo$45boo58b3o$
7boo36boo55bobbobbo$7boo13boo79bo4bo$21bobo77bobobbobo37boo$21bo79boo
3boo38boo$20boo10boo62boo42boo$33bo62boo42boo$30b3o9boo$30bo11bo$43bo
98boo$42boo91boo5boo$104boo10boo17boo$72boo31bo11bo$73bo28b3o9b3o$70b
3o29bo11bo$70bo!
