x = 168, y = 102
38bo$26bo11b3o$24b3o14bo$8bo14bo16boo22bo$8b3o12boo37b3o$11bo49bo$10bo
o49boo$$57boo$11boo44boo$11boo17boo25bo$30boo23boo$54b4o$53bo4bo8bobbo
$53bob3o9bobbo$54bo10boobooboo$55boobo8bobbo$27boo25bo3bo8bobbo$27bo
25b3o9boobooboo$29bo23bo3bo9bobbo$28boo24bobbo9bobbo$24boo28b3o$24bo
47bo$25b3o42b3o$27bo41bo45boo14bo$54boo13boo19boo24bo14b3o$54boo17boo
16bo13boo6b3o18bo$74bo16bobo11boo6bo19boo$8boo62bo19boo$7bobo62boo83bo
$7bo147b3o$6boo146bo$154boo7boo$163bo$73bo49boo36bobo$72b3o48boo36boo$
56boo14boobo$56boo13boobboo$16boo54b4o$16boo54b3o$55boo$23boboo29bo63b
oo$23boobo26b3o12boo50bo20boo23bo$53bo14bo16boo14boo3boo13bo20bo22bobo
$69b3o14bo15bo3bo13boo17b3o8boo14bo$5boo64bo11b3o13b3o5b3o29bo11bo$6bo
76bo15bo9bo38b3o$6bobo139bo$7boo$163boo$163bobo$21boo142bo$21bobo141bo
o$23bo123boboo$23boo122boobo$$156boo$156boo4$18boo$18bo$19b3o$21bo144b
oo$166bo$164bobo$164boo$bboo$bobo$bo$oo4$30bo119boo$30b3o117boo$33bo
22bo14boo53bo9bo$10boo20boo20b3o14bo24boo28b3o5b3o$10boo41bo18b3o6boo
13bo17boo13bo3bo$19boo32boo19bo6boo11bobo17bo13boo3boo6boo$9bo7bobbo
73boo19bo25boo$8b3o6boo4boo89boo$boo4bobboo11bo134boo$bbo18bobo114boob
boo14boo$bbobo16boo115boobboo9boo$3boo132boo6bo7boo$63boo73bo7bo14boo$
8bobobo50boo46boo25boobooboo15bobo$5bobbobo100boo25boo3bo19bo$5boo156b
oo$150boo$149b4o$148bo4bo$32boo32boo79boo4boo$32boo11boo20bo74boo3boo
4boo$45bo20bo13boo3boo14boo19bo6boo11bobo3bo4bo$9boo35b3o17boo13bo3bo
15bo18b3o6boo13bo4b4o$5boobboo37bo29b3o5b3o13b3o14bo24boo4boo$4bobo22b
o48bo9bo15bo14boo$4bo25bo$3boo23b3o!
