#C p439 gun
#C Karel Suhajda, 11 May 2003
x = 124, y = 66, rule = B3/S23
87boo$87bo$77boo10bo$78bo9b4o$78bobo6bo4bobo$79boo6boobboob3o$97bo$91b
oob4obbo$16boo73boobo3b3o$9boo5boo39bo9bo29bo$9boo46b3o5b3o18boo9boo$
45boo13bo3bo20boo$45bo13boo3boo21bo$11boo17boo14bo31bo$11boo17bo14boo
30b4o34boo$5boo21bobo45bo3bo34boo$5boo21boo47b3obo3boo$78b3o$80bo40boo
$121boo$42boo73boo$42boo73boo4$5bo116boo$5b3o77boo35boo$8bo64boo9bobo
4boo$7boo23boo19bo6boo11bobo8bo6bo$32bo18b3o6boo13bo7boo7b3o$33b3o14bo
24boo17bo$35bo14boo3$72boo14bo$29bo17boo24bo14b3o$29b3o7boo7bo13boo6b
3o18bo$32bo6bo8bobo11boo6bo19boo$31boo4bobo9boo$oo35boo$oo3$123bo$5boo
73boo39bobo$5boo73boo40boo$boo$boo40bo$43b3o$37boo3bob3o47boo21boo$7b
oo34bo3bo45bobo21boo$7boo34b4o30boo14bo17boo$45bo31bo14boo17boo$36bo
21boo3boo13bo$37boo20bo3bo13boo$25boo9boo18b3o5b3o46boo$26bo29bo9bo39b
oo5boo$23b3o3boboo73boo$23bobb4oboo$26bo$27b3oboobboo6boo$29bobo4bo6bo
bo$32b4o9bo$34bo10boo$36bo$35boo!
