#C Snaked p459 gun
#C Karel Suhajda, 15 May 2003
#C
x = 114, y = 79, rule = B3/S23
34boo$34bo$24boo10bo$25bo9b4o$25bobo6bo4bobo$26boo6boobboob3o11boo$44b
o11bo25bo$38boob4obbo8bobo21b3o11bo$38boobo3b3o9boo20bo14b3o$44bo34boo
16bo14bo$44boo50boo12b3o$bboo105bo$3bo95boo8boo$3bobo86bobo$4boobboo
84bo$8boo98boo$90bo3boo12boo$90boboboo$93bo5$58boo32boo$58boo11boo20bo
$71bo18b3o$bboo28boo38b3o15bo$bobo16boo9bobo4boo34bo20boo$bo18bobo8bo
6bo57bo$oo20bo7boo7b3o12boo37b3o$16boo4boo17bo12bo38bo$16bobo36b3o$18b
o38bo$9boo7boo$9boo$113bo$111bobo$oo110boo$bo$o$oo4$103boo$94boo7boo$
56bo38bo$56b3o36bobo$20bo38bo12bo17boo4boo$18b3o37boo12b3o7boo7bo20boo
$17bo57bo6bo8bobo18bo$17boo20bo34boo4bobo9boo16bobo$23bo15b3o38boo28b
oo$21b3o18bo$20bo20boo11boo$20boo32boo5$20bo$18boobobo$4boo12boo3bo$4b
oo98boo$19bo84boobboo$19bobo86bobo$3boo8boo95bo$4bo105boo$b3o12boo50b
oo$bo14bo16boo34bo$17b3o14bo20boo9b3o3boboo$19bo11b3o21bobo8bobb4oboo$
31bo25bo11bo$57boo11b3oboobboo6boo$72bobo4bo6bobo$75b4o9bo$77bo10boo$
79bo$78boo!
