x = 139, y = 73
20bo60boo14bo$20b3o33boo24bo14b3o$7boo3boo9bo14boo17bo13boo6b3o18bo23b
oo$7boo3boo8boo15bo17bobo11boo6bo19boo23bo$38bo19boo62bobo$38boo78boob
boo$oo116boo$bo$bobo$bboo$42b4o43boo$40boob3o3bo39boo$44bob5o$44b5oboo
$39bo4bobboobo$40boo3b5o$5boo33bo5b3o$6bo79boo36boo$3b3o28boo50bo19boo
16bobo$3bo31bo15boo14boo3boo13bo17bobo18bo$34bo17bo15bo3bo13boo17bo20b
oo$34boo13b3o13b3o5b3o28boo4boo$49bo15bo9bo33bobo$109bo$108boo7boo$
117boo$18boo$18boo$9boo$8bobo$8bo$7boo10$130boo$130bo$128bobo$128boo$
119boo$119boo$20boo$20boo7boo$29bo$27bobo33bo9bo15bo$27boo4boo28b3o5b
3o13b3o13boo$11boo20bo17boo13bo3bo15bo17bo$12bo18bobo17bo13boo3boo14bo
o15bo31bo$12bobo16boo19bo50boo28b3o$13boo36boo79bo$90b3o5bo33boo$89b5o
3boo$88boboobbo4bo$87boob5o$88b5obo$48boo39bo3b3oboo$48boo43b4o$135boo
$135bobo$137bo$19boo116boo$15boobboo78boo$14bobo62boo19bo$14bo23boo19b
o6boo11bobo17bo25boo3boo$13boo23bo18b3o6boo13bo17boo17bo6boo3boo$39b3o
14bo24boo36bo$41bo14boo59b3o!
