#C p438 - Scot Ellison - May 19, 2003
x = 102, y = 85, rule = B3/S23
52boo7boo26boboo$52boo7bobo25boobo$31bo27bobob3o$19bo11b3o25boo5bo20b
5o$17b3o14bo20boo8boo20bo4bobboo$bo14bo16boo20boo33bobbobbo$b3o12boo
72boobobo$4bo58bo23bo5boboo$3boo58bobboo18bobo4bo$57boo3bo5bo17bobbobb
oo$58bo4bobobboo17boo$4boo51boo4bo3boo$4boo17boo25bobo3bobo6b3o$23boo
25boo5bo36boo$51bo41bobbo$92bobobo$91b3obo$93bo$42boo48boo$20boo20boo
29boo17boo$20bo53bo$21b3o47b3o$23bo47bobb3oboo$17boo54bobbobobo$17bo
32boo22bobobbo$18b3o30bo21boobo$20bo27b3o21bo3boo$48bo24bobobbobo$72b
ooboobboo$$60boo$26bo33bobo$24b3o35bo$23bo34b4oboo35boo$oo5boo14boo10b
oo21bo4bobo34bo$o6boo19boo5boo19boobbobbobo32bobo$bo26boo25bobboo3bobo
boo29boo$oo52boboobbobooboboo5boo$54bo4bo4bo9boo$49boo4b3obob3o$42boo
5bo7b5o8boo$24boo5boobbobbo3boo3bobo21bo$24boo4boob3obbo8boo21bo$29bob
oboo3bo31boo$31boo4bo34bo3boo$31boo39bo4bo$31boo37bobob3o$6boo23boobo
35boobo$5bobo24b3o38boboo$5bo27bo39bobbo$4boo66boobbobo$48bobo26boo$
49boo42bo$49bo41b3o$90bo$90boo3$56boo$16boo38boo$16boo6$97boo$97boo3$
36boo$36bobo53boo$16boboo18bo53boo$14b3oboo18boo56boo$13bo82boo$14b3ob
oo35boo$16bobo36boo$16bobo42boo27boo$17bo43boo27boo3$59boo$59boo5boo
18bo$28boo36boo19bo$28boo55b3o!
