x = 110, y = 109
38bo$26bo11b3o$24b3o14bo$8bo14bo16boo$8b3o12boo$11bo52bo$10boo50b3o13b
o$61bo16b3o$61boo18bo23boo$11boo67boo23bo$11boo17boo71bobo$30boo67boob
boo$64bo34boo$62bo3bo$67bo$62bo4bo$65b3obboo$27boo41boo$27bo19boo$29bo
16bobo$28boo16bo$24boo19boo10boo$24bo33bo$25b3o27b3o9boo36boo$27bo27bo
11bo19boo16bobo$68bo17bobo18bo$67boo17bo20boo$85boo4boo$8boo79bobbo$7b
obo79boo$7bo90boo$6boo90boo7$16boo90boo$16boo90bo$106bobo$23boboo79boo
$23boobo3$5boo81bo$6bo81b3o$6bobo82bo$7boo81boo3$21boo$21bobo$23bo$23b
oo$85boo$86bo$86bobo$87boo3$18boo81boo$18bo82bobo$19b3o81bo$21bo81boo
3$83boboo$bboo79boobo$bobo$bo90boo$oo90boo7$10boo90boo$10boo90bo$19boo
79bobo$17bobbo79boo$17boo4boo$boo20bo17boo$bbo18bobo17bo$bbobo16boo19b
o11bo27bo$3boo36boo9b3o27b3o$51bo33bo$51boo10boo19boo$63bo16boo$61bobo
16bo$61boo19bo$38boo41boo$38boobb3o$42bo4bo$42bo$43bo3bo$9boo34bo$5boo
bboo67boo$4bobo71boo17boo$4bo23boo67boo$3boo23bo18boo$29b3o16bo$31bo
13b3o50boo$45bo52bo$85boo12b3o$70bo15bo14bo$71bo11b3o$69b3o11bo!
