#C p00495 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 152, y = 67, rule = B3/S23
117boboo$27bo89boobo27boo$27b3o118bo$30bo115bobo$29boo26boo45bo37boobb
oo$57bo27boo17b3o35boo$19bo35bobo28bo20bo$17b3o35boo16bo11bo20boo11boo
$bo14bo56b3o9boo32boo$b3o12boo58bo$4bo58boo10boo$3boo59bo$64bobo79boo$
65boo75bobobbo$4boo82boo50bobobo$4boo17boo63boo$23boo123boo$130boo16bo
bo$129bobo18bo$129bo11boobbo4boo$128boo4boo6b3o$133bobo7bo$20boo32boo
77bo$20bo20boo11boo23boo39boo10boo7boo$21b3o18bo36bo40bobo18boo$23bo
15b3o38b3o39bo$17boo20bo42bo39boo$17bo132boo$18b3o129bo$20bo130bo$90b
oo9bo48boo$91bo7b3o$88b3o7bo$88bo9boo$52boo9bo$53bo7b3o$50b3o7bo$oo48b
o9boo$o130bo$bo129b3o$oo132bo$28boo39bo42bo20boo$29bo39b3o38b3o15bo$9b
oo18bobo40bo36bo18b3o$9boo7boo10boo39boo23boo11boo20bo$18bo77boo32boo$
8bo7bobo$7b3o6boo4boo$oo4bobboo11bo$bo18bobo$bobo16boo$bboo123boo$62b
oo63boo17boo$7bobobo50boo82boo$4bobbobo75boo$4boo79bobo$87bo59boo$75b
oo10boo58bo$75bo58boo12b3o$31boo32boo9b3o56bo14bo$31boo11boo20bo11bo
16boo35b3o$44bo20bo28bobo35bo$8boo35b3o17boo27bo$4boobboo37bo45boo26b
oo$3bobo22bo92bo$3bo25bo92b3o$bboo23b3o94bo!
