x = 128, y = 79, rule = B3/S23
109booboo3bo$37bo67boobobobobobobo$35b3o66bobobobobobobobo$34bo69bobob
ob3obobob3o$34boo69bo3b5o3bo3bo$118b3o$11bo42bo$11b3o38b3o17boo44b5o$
14bo36bo20bo37b3o5bo4bo$4boo7boo23boo11boo20bo37bo9bobboboo$5bo32boo
32boo37bo9booboboo$5bobo110bo5bo$6boo109bobo4boboo$117bobbobbooboo$
118boo$97boo$69boo26boo$12bo56boo$7boobboo$bbo4b5obo12boo$bobo3bobbobo
13bo$bbo6b3o5boo8b3o$11bo5bo11bo$11bo6b3o78boo$9b5o6bo38boo38bobo$9boo
48bo41bo$4boo32boo20b3o11boo25boo4boo$3bobo33bo22bo11boo30bobo$3bo32b
3o67bo$bboo5boboo23bo68boo$9bobbo5boobo66boo$9b3o6boboo66bo$11bo77b3o$
11boo78bo$11boo65boo43boo$79bo43bobo$76b3o46bo$76bo48boo4$boo48bo$bbo
46b3o$bbobo43bo$3boo43boo65boo$36bo78boo$36b3o77bo$39bo66boobo6b3o$38b
oo66boboo5bobbo$21boo68bo23boobo5boo$21bo67b3o32bo$19bobo30boo11bo22bo
33bobo$19boo4boo25boo11b3o20boo32boo$26bo41bo48boo$26bobo38boo38bo6b5o
$27boo78b3o6bo$98bo11bo5bo$98b3o8boo5b3o6bo$101bo13bobobbo3bobo$100boo
12bob5o4bo$115boobboo$57boo56bo$29boo26boo$29boo$8boo$ooboobbobbo$oobo
4bobo$3bo5bo$ooboboo9bo37boo32boo$oobobbo9bo37bo20boo11boo23boo$4bo4bo
5b3o37bo20bo36bo$5b5o44boo17b3o38b3o$73bo42bo10bo$7b3o115bobo$6bo3bo3b
5o3bo69boo32boo$7b3obobob3obobobo69bo$9bobobobobobobobo66b3o$9bobobobo
boboboo67bo$10bo3booboo!
