x = 64, y = 80, rule = B3/S23
13bo3bo3bo$11b3obbobobb3o$10bo5bobo5bo$9bob5obob5obo$9bo5bo3bo5bo$10bo
bobobbobobobbo$11boo3b3oboobo$19boboo$16b3oboo$13b4o4bo$13bo4boobo$$4b
o$4b3o37bo3bo3bo$7bo34b3obbobobb3o$6boo33bo5bobo5bo$40bob5obob5obo$25b
oo13bo5bo3bo5bo$25boo14bobbobobobbobobo$bboo38boboob3o3boo$3bo39boobo$
3bobo38boob3o$4boo3boo33bo4b4o$8bobbo11boo19boboo4bo$9bobo11bobo$9b3o
13bo35bo$25boo32b3o$bboo54bo$bboo8bo33b3o9boo$13bo$11bobo25boo3bo4bo$
12bo26boo3bobb3o$50boo10boo$26bo18boo3bobbo8bo$24bobo18bobbobbobo6bobo
$7bobo4bo10boo18bobbobobbo6boo$7b4o4boo24boo3b3oboo$8bob4o26bobo3b4o$
40bo6bobo$5b3obboo5bo21boo5b3o$4bobooboboboboobo28boo13boo$3bo5bo3bo3b
obo42boo$3bob5obob5obo$4bo5bobo5bo$5b3obbobobb3o$7bo3bo3bo$36b3o$$18b
oo14bo5bo10bo4bobo$18boo14bo5bo8boo4b4o$34bo5bo11b4obo$$36b3o9bo5boobb
3o$47bobooboboboboobo$46bobo3bo3bo5bo$19boo25bob5obob5obo$19boo26bo5bo
bo5bo$48b3obbobobb3o$6boo42bo3bo3bo$5bobbo$obbobbobo$5oboboo$6bobbo$bb
4obbo$bo3boobbo$bob3obbo$bbo3bobbo4boo$3booboboo4boo$4bobobo$3bobbobo$
3boobbo$22boo$22bo$23b3o$25bo$$12boo$13bo24bo$10b3o26bo$10bo26b3o!
