x = 136, y = 108
18bo$16b3o$15bo$15boo$29boo$29boo$$oboo$oobo31boo$35boo$31boo$31boo$$b
booboo$bbo3bo$3b3o30boo$5bobo28boo$6boo14$16boo$15bobo$15bo$14boo$13bo
$13b3o$16bo$15boo6$13boo$13boo$37boo$37bobo$39bo$39boo24boo50bo$65boo
50b3o$100boo18bo$101bo17boo$100bo$100boo$91boo$91bobo38boobo$92bo39bob
oo$65boo$64bobbo$65boo36boo$23b3o46boo29boo$22bobbo46boo14bo40booboo$
17boo3bo3bo59b3o40bo3bo$16bobobboobobo58bobboo40b3o$16bo4booboo59boo
41bobo$15boo5b3o60bobbobo37boo$87b3o$87b3o$59boo$22boboboo31boo$22bobo
boo35boo$22b3o37bobo$25b3o34bo$25b3o6boo25boo$34bo39boo$21b3o8bobo39bo
o15boo$32boo4boo51boo$16boo20bo15bo$17bo18bobo15b3o19boo$17bobo16boo
19bo18boo$18boo36boo$65boo$64bobo$65bo$91boo$90bobbo$53boo36boo$53boo
29boo$84boo3$24boo$20boobboo$19bobo$19bo$18boo77boo$97boo$93boo$93bobo
$95bo$95boo$82boo$82boo$$55bo$56bo23boo$54b3o23boo!
