x = 92, y = 86, rule = B3/S23
9boo10boo$8bobbo8bobbo$8b3obb6obb3o$11boo6boo$10bo10bo47boo4boo4boo$
10boobo4boboo46bobbobo4bobobbo$15boo51b3o10b3o$71boo6boo$70bobb6obbo$
70boo8boo3$15bo$14b3o12boo$13bobobo11bo$13bobobo9bobo$11boob3oboo7boo$
oo8bobooboboobo40boo13bo$oo7boobo5boboo9boo7bo21bo12b3o$10boobo3boboo
10boo5b3o21bobo9b5o$11b3o3b3o17bo25boo8bo5bo$37boo33boo5boo9boo$51bo7b
oo10boo7boo8boo$11b3o3b3o12bo18b3o5boo11bobo3bobo$10boobo3boboo10b3o
20bo18boo3boo$oo7boobo5boboo9b4o18boo$oo8bobooboboobo14bo$11boob3oboo
7boo3bobboo36boo3boo$13bobobo9boobbobob3o21bo12bobo3bobo$13bobobo10bob
3obboo21b3o10boo7boo8boo$14b3o11b4o3bo21b5o10boo5boo9boo$15bo10booboob
3o21boo3b3o3bo5bo5bo$30b4o21b3o3booboo8b5o$56boo3bo13b3o$30boo12boo11b
5o14bo$30bo12bobbo11b3obb3o$31b3o9bobbo12bo$14boo17bo10boo$9boobo4bob
oo39boo$9bo10bo40bo$10boo6boo38b3o$7b3obb6obb3o35bo$7bobbo8bo3bo46boo
8boo$8boo10b4o46bobb6obbo$71boo6boo$20boo46b3o10b3o$21bo46bobbobo4bobo
bbo$21bobo45boo4boo4boo$22boo10bo$33bo12boo$33b3o9bobo$29b3o11b3o$20b
oo7b3o7boobo3bo$20boo6bo3bo4bo5boboo$28boboo5bo5bo$15bo13b3o5bo5boboo$
15b3o21boobo3bo$18bo24b3o$17boo13boo11bobo$31bobbo11boo$28boobobo$27bo
3boo$3boo23boboo11boo$bbobo24bo13bobo$bboboboo32boobobo$3bobobo32bobob
o$5bo36bo$3bobbo13bo6bo13bobbo$6bo12b3o4b3o12bo$bbo3bo11boobo4boboo11b
o3bo$bbo3bo10boo10boo10bo3bo$6bo11boobo4boboo11bo$3bobbo12b3o4b3o12bo
bbo$5bo14bo6bo14bo$3bobobo32bobobo$bboboboo32boobobo$bbobo38bobo$3boo
38boo$91bo$89bobo$90boo4$19boo6boo$19boo6boo!
