#C p00567 - Scot Ellison - April 2003
#C minor improvements by Karel Suhajda
x = 131, y = 83, rule = B3/S23
71boo$71bo3bo$67boo3b6o$67bobbobo5bo$68b3obboobobo$71bobobobo$70bobbob
o$70booboboo$4bobbobbo60boboobbo$4b7obbo45bo9bobbobobobbo$11b3o45b3o7b
ooboboboboo$6boobo52bo8boboobobo$5bo3b3o49boo8boboboobbo$5bobo4bo57boo
bo3bobo$4boob5obo50bo3bo5b3obo21bobbobbo$5bo5bobo49bobobbob3o3bo20bobb
7o$5bobb3obboo44boobboo3bo4boobo20b3o$3boboboobobo46boo9boobobo25boboo
$3boobobobobo58bobo25b3o3bo$6boboboboo9bo47bobo24bo4bobo$6bo4bo9b3o48b
o24bob5oboo$3booboobobo8bo60bo15bobo5bo$3bobo5boo7boo57b3o14boobb3obbo
$6b4o3bo64bo19boboboobobo$10boboo4bo59boo7bo10boboboboboo$6b4o3bo3bobo
43boo22b3o7boobobobo$6bobboboo5boobboo40bo25bo8bo4bo$11bo10boo40bobo
22boo8bobobooboo$9bobo53boo10bo20boo5bobo$9boo58boo5bobo13bo4bo3b4o$
68bobbo4bobo12bobo3boobo$69boo6bo4boo3boobboo4bo3b4o$boo5boo55boo15bob
obboo9boobobbo$bbo5boo54bobo17bo14bo$bbobo59bo19boo13bobo$3boo58boo35b
oo$7boo$6bobo$7bo$29boo$28boo$30bo43boo$74boo$5bo3bo$3b3obob3o$bbo3b3o
3bo$bboboo3boobo$oobobo3boboboo$obbobo3bobobbo$boob7oboo99boo5boo$bbo
9bo49bo50boo5bo$bbo3bobo3bo49b3o53bobo$oboobb3obboobo50bo43bobo6boo$oo
3bobobo3boo49boo44boobboo$3b4ob4o25bo72bo3bobo$3o9b3o21bobo76bo$obbo7b
o3boboo5boo10bobo20boo$boo3b3o3boboboo6boobboo5boobobo18boo66boo$11boo
bo4bo8bobo7boobo84bobo$5bobobo3bobboob3o7bobboobboo3bo78boo4bo$3b3obob
3obboobo4bo15b4obo69booboobbobbooboo$bbo4bo4boo5boobbobboo7boobo3bobo
45booboo16b3obob3obboobo3boo$3b4obb3obb5oboboo3bo8boboboobbo46bobobo
14bo4bo4boo5boobo$6bobobb4o3bobo3b3o9bo4bobo47bo3bo15b4oboobobbooboobo
$5bobbobo4b3obbo3bo9booboboboboo43booboboboo9boo6bobobbobbo3bobo$6b3ob
4obobbobobobo9bobbobobobbo43boboboobbo5boobboo5bobbo4bob3obboo$9bo4bo
bbobboboo12bo5bo47bo3boo5bobo10b3ob4obobbobo$8bobboo5boo15booboboo48b
4obbo5bo14bo4bobbobbo$9booboo24bobo47boo3boboo19bobboo5boo$35boobobobo
35boo7bobbo4bo8boo11booboo$35bobb4obo34boo7booboboobo8bo$37bo5bo46bo3b
oboo7b3o$35bob6o22boo23boobbobo10bo$34bobo3bo24bobbo19boobbobobo$34bo
bbo31bo19bobobbobboo$35boo28bobbo20bo5bobo$62b4o22boob5obo$73boo14bo6b
o$66boo5bobo13bobobboo$68bo6bo14b4o$64bo10boo18b3o$65bo22b7obbo$63b3o
22bobbobbo!
