#C
x = 69, y = 70, rule = B3/S23
20bo7boboo$18b3o7boobo$bbo14bo$bb3o12boo$5bo52bo$4boo50b3o$55bo9bo$55b
oo6b3o$5boo55bo$5boo17boo36boo$24boo6$21boo$21bo20boo23bo$23bo19bo22bo
bo$22boo16b3o8boo14bo$18boo20bo11bo$18bo30b3o$19b3o27bo$21bo$64boo$64b
obo$66bo$66boo$48boboo$48boobo$$boo54boo$bo55boo$bbo$boo64boo$67bo$68b
o$10boo55boo$10boo$$17boboo$17boobo$boo$bbo$bbobo$3boo$47bo$19bo27b3o$
17b3o30bo$16bo11bo20boo$bo14boo8b3o16boo$obo22bo19bo$bo23boo20bo$10boo
34boo$10boo3bobo$10boo3bobo$9bo5bo$8bobo$9bo$43boo$5boo36boo17boo$6bo
55boo$3b3o6boo$3bo9bo$10b3o50boo$10bo52bo$50boo12b3o$35bo15bo14bo$36bo
11b3o$34b3o11bo!
