x = 53, y = 68, rule = B3/S23
3boo24boo$3boo24boo$7bo13boo$6bobo11bobbo$5bo5bo9boo$12bo$6boo$7bobbob
o19boo$8booboobo5bo11b3o3bo$12bobo4bobo14b3o$13bo5bobooboo6boboobbobo$
21bobobbo5boboo5bo$26boo5bo6boo$21bo$11boo9bo5bo6bo$10bobbo11bobo6b3o
8boo$11boo13bo7bo10boo$3boo$3boo$45bo$25bobboo16bo$4boo5boo11bo3boobb
oo8bo4bo$5bo5boo11bo7boo7bo3b3o$5bobo17b4o12b3o4boo$6boo38bobo$10boo
29b6obo$9bobo29bo5bo$6bo3bo33b3o$6boo36bo$5boobo30boo$4bobb3o30bo$3bob
obo32boboo$bbobobo34bo3boo$3obbo42bo$boboo29boo12bo$bboo30boo7bo4bo$3b
o41boo$$13boo$13bo31boo$6bo4bobo29bo4bo$5b3o3boo30bo$4bobobo23bo10bo$
3b3ob3o8boo13bo11boo3bo$4bobobo9boo11b3o14boobo$5b3o31boo10bo$6bo32boo
10boo$9bo$8b3o$7bobobo$6b3ob3o18boo$7bobobo20bo$3boo3b3o18b3o$bbobo4bo
19bo$bbo10boo$boo10boo26boo$41bo$42b3o$44bo$21boo$21bo$22b3o$24bo$$11b
oo$12bo24bo$9b3o26bo$9bo26b3o!
