#C p00610 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 176, y = 64, rule = B3/S23
19bo7boboo20boo6boo12bo$17b3o7boobo20boo4bobbo12b3o29bo39bo$bo14bo40b
ooboboo12bo28b3o37b3o$b3o12boo42bobobo10boo31bo39bo23boo$4bo52boobo3bo
42boo38boo23bo$3boo46bo5boobbobboo104bobo$49bobo8boo66bo37boobboo$47b
3o78b3o35boo$4boo43bo81bo$4boo17boo25b3o77boo11boo$23boo25boo91boo$50b
5o$51bobo$53bobo$57bo$58bo$20boo36boo$20bo20boo14boo$22bo19bo14bo114b
oo$21boo16b3o112boo16bobo$17boo20bo113bobo18bo$17bo135bo20boo$18b3o
131boo4boo$20bo69boo64bobbo$84boo5bo30boo32boo$84bobob3o25boo5bo20boo
19boo$77boo7bobo27bobob3o21bobo18boo$77boo7boo21boo7bobo25bo$109boo7b
oo26boo$128bo45boo$126b3o45bo$oo47boo74bo49bo$o49bo74boo47boo$bo45b3o$
oo45bo$28boo26boo7boo$29bo25bobo7boo21boo7boo$9boo18bobo21b3obobo27bob
o7boo$9boo19boo20bo5boo25b3obobo$18boo32boo30bo5boo$16bobbo64boo69bo$
16boo4boo131b3o$oo20bo135bo$bo18bobo113bo20boo$bobo16boo112b3o16boo$bb
oo114bo14bo19bo$117boo14boo20bo$116boo36boo$117bo$118bo$120bobo$122bob
o$121b5o$31boo91boo25boo$31boo11boo77b3o25boo17boo$44bo81bo43boo$8boo
35b3o78b3o$4boobboo37bo66boo8bobo$3bobo104boobbobboo5bo46boo$3bo23boo
38boo42bo3boboo52bo$bboo23bo39bo31boo10bobobo42boo12b3o$28b3o37b3o28bo
12booboboo24bo15bo14bo$30bo39bo29b3o12bobbo4boo19bo11b3o$102bo12boo6b
oo17b3o11bo!
