#C July 2001   Scot Ellison
x = 187, y = 93, rule = B3/S23
79boo24bo$79boo24b3o$108bo$107boo$77boo$77boo$64boo$65bo$65bobo$66boo
62bo9bo27bo$62boo66b3o5b3o27b3o$62boo69bo3bo13boo18bo$132boo3boo13bo
17boo$151bo$151boo$$183boobo$183boboo$75boo$75boo29boo43bo$68boo36boo
42bobo$67bobbo78boob4o$68boo80boboo26booboo$95bo54b3o27bo3bo$94bobo54b
oo28b3o$94boo83bobo$103boo74boo$103bo19boo$104bo17bobo11boo6bo$103boo
17bo13boo6b3o$68boo51boo24bo$68boo76boo30$39boo76boo$39bo24boo51boo$
40b3o6boo13bo17boo$42bo6boo11bobo17bo$62boo19bo$6boo74boo$5bobo83boo$
3b3o28boo54bobo$bbo3bo27b3o54bo$bbooboo26boobo80boo$31b4oboo78bobbo$
34bobo42boo36boo$35bo43boo29boo$110boo$oobo$oboo$$34boo$35bo$15boo17bo
13boo3boo$15bo18boo13bo3bo69boo$16b3o27b3o5b3o66boo$18bo27bo9bo62boo$
119bobo$121bo$121boo$108boo$108boo$$81bo$82bo23boo$80b3o23boo!
