#C July 2001   Scot Ellison
x = 209, y = 69, rule = B3/S23
61boo$61boo25bo$88b3o$91bo98bo$59boo29boo98b3o$59boo112boo18bo$46boo
126bo17boo$47bo113bo11bo$47bobo111b3o9boo$48boo62bo9bo41bo$44boo66b3o
5b3o28boo10boo40boobo$44boo69bo3bo13boo17bo52boboo$114boo3boo13bo17bob
o$133bo19boo$133boo41boo$176boo$202booboo$202bo3bo$57boo144b3o$57boo
29boo43bo67bobo$50boo36boo42bobo66boo$49bobbo78boob4o$50boo80boboo$77b
o54b3o32boo$72boobbobo54boo32bo$72bo3boo90b3o$70bobo12boo83bo$69bobo
13bo19boo$65boo3bo15bo17bobo11boo6bo$65boo18boo17bo13boo6b3o$50boo51b
oo24bo$50boo76boo6$79boo76boo$79bo24boo51boo$80b3o6boo13bo17boo18boo$
82bo6boo11bobo17bo15bo3boo$102boo19bo13bobo$38bo83boo12bobo$38b3o90boo
3bo$41bo32boo54bobobboo$40boo32b3o54bo$73boobo80boo$71b4oboo78bobbo$6b
oo66bobo42boo36boo$5bobo67bo43boo29boo$3b3o144boo$bbo3bo$bbooboo$31boo
$31boo41boo$54boo19bo$54bobo17bo13boo3boo$oobo52bo17boo13bo3bo69boo$ob
oo40boo10boo28b3o5b3o66boo$44bo41bo9bo62boo$34boo9b3o111bobo$35bo11bo
113bo$15boo17bo126boo$15bo18boo112boo$16b3o129boo$18bo$121bo$122bo23b
oo$120b3o23boo!
