x = 96, y = 64
52bo$52b3o$55bo$54boo22bo$76b3o$35bo39bo$16boo17b3o37boo$17bo20bo$16bo
20boo11boo$16boo32boo$8bo80boo$8b3o77bobo$11bo74b3o$10boo70boobo3bo$
80bo5boboo$19boo59bo5bo$19boo59bo5boboo$82boobo3bo$86b3o$88bobo$89boo
3$29boo$30bo$27b3o20boo16boo19boo$27bo22bo17boo19bo$25bobo23b3o33bobo$
25boo26bo33booboo$90bobo$90bobo$67boo20boob3o$3boboo18boo41bo26bo$b3ob
oo18bobo40bobo18boob3o$o26bo41boo18boobo$b3oboo20boo$3bobo$3bobo$4boob
oo33bo26boo$6bobo33b3o23bobo$6bo19boo17bo22bo$5boo19boo16boo20b3o$65bo
$65boo3$5boo14bo$5bobo12b3o$7b3o9bobboo$6bo3boboo5bo3bo7boo$6boobo5bo
4boobo7boo42boo$9bo5bo6boo51boo$6boobo5bo$6bo3boboo70boo$7b3o74bo$5bob
o77b3o$5boo80bo$23boo19boo32boo$23boo19boo11boo20bo$57bo20bo$19boo37b
3o17boo$20bo19bo19bo$17b3o21bo$17bo21b3o!
