x = 217, y = 71
32bo$20bo11b3o$18b3o14bo$bbo14bo16boo$bb3o12boo$5bo52bo$4boo50b3o13bo$
55bo16b3o$55boo18bo109bo$5boo67boo109b3o$5boo17boo162bo23boo$24boo72bo
88boo23bo$58bo37b3o13bo15bo9bo71bobo$56bo3bo34bo16b3o13b3o5b3o29bo37bo
obboo$61bo33boo18bo15bo3bo13boo17b3o35boo$56bo4bo52boo14boo3boo13bo20b
o$59b3obboo83bo20boo11boo$21boo41boo83boo32boo$21bo19boo$23bo16bobo$
22boo16bo$18boo19boo10boo$18bo33bo51boo$19b3o27b3o9boo41boo46boo$21bo
27bo11bo19boo69boo$62bo17bobo129boo$61boo17bo113boo16bobo$79boo10boo
100bobo18bo$bboo88bo100bo20boo$bobo85b3o9boo89boo4boo$bo87bo11bo19boo
73bobbo$oo100bo17bobo11boo6bo19boo32boo$101boo17bo13boo6b3o18bo41boo$
119boo24bo14b3o20boo20boo$144boo14bo22bo$30bo153b3o$30b3o153bo$33bo22b
o14boo$10boo20boo20b3o14bo24boo$10boo41bo18b3o6boo13bo17boo$19boo32boo
19bo6boo11bobo17bo100boo$17bobbo73boo19bo11bo87bo$17boo4boo89boo9b3o
85bobo$boo20bo100bo88boo$bbo18bobo100boo10boo$bbobo16boo113bo17boo$3bo
o129bobo17bo$63boo69boo19bo11bo27bo$63boo46boo41boo9b3o27b3o$111boo51b
o33bo$164boo10boo19boo$176bo16boo$174bobo16bo$174boo19bo$32boo32boo83b
oo41boo$32boo11boo20bo83boobb3o$45bo20bo13boo3boo14boo52bo4bo$9boo35b
3o17boo13bo3bo15bo18boo33bo$5boobboo37bo29b3o5b3o13b3o16bo34bo3bo$4bob
o71bo9bo15bo13b3o37bo$4bo23boo88bo72boo$3boo23bo162boo17boo$29b3o109bo
o67boo$31bo109bo18boo$142b3o16bo$144bo13b3o50boo$158bo52bo$198boo12b3o
$183bo15bo14bo$184bo11b3o$182b3o11bo!
