x = 184, y = 109
100boo$100boo51bo$152bobo$152bobo$102boo47boob3o$102boo53bo$115boo34bo
ob4obbo$40bo74bo35boobo3b3o$40b3o70bobo41bo$43bo22bo46boo14boo15boo9bo
o$42boo20b3o50boo11bo14boo$63bo53boo11bobo14bo$22boo39boo66boo5bo$15bo
o5boo113b4o34boo$15boo119bo3bo34boo$137b3obo3boo$138b3o$17boo17boo87bo
boo11bo40boo$17boo17bo67boo19boobo52boo$11boo13boo6bobo36boo29boo71boo
$11boo12boobo5boo37boo36boo21boo41boo$24boboboo80bobbo20boo$23boobobbo
81boo$24boo59bo$25b4o3bo51bobo95boo$33bo51boo95boo$31b3o8boo32boo68boo
3boo$42boo11boo20bo69bo3bo$55bo20bo67b3o5b3o$56b3o17boo66bo9bo$58bo52b
oo29bobo$111boo29boo$8bo30boo$8b3o28bobo$11bo29bo$10boo29boo7$5boo154b
oo20bo$6bo155bo18bobo$6bobo150b3o20boo$7boo143boo5bo$42bo79boo28bobo$
40b3o79boo30b3o$21boo16bo113bo3bo$21bobo15boo112booboo$23bo29boo115boo
$23boo28boo72boo41boo$127boo$26boo95boo34boo16boboo$3boboo16bobobo31bo
o62boo31bobobo16boobo$3boobo16boo34boo95boo$55boo$12boo41boo72boo28boo
$12boo115boo29bo$26booboo112boo15bobo$26bo3bo113bo16boo$27b3o30boo79b
3o$29bobo28boo79bo$24bo5boo143boo$22b3o150bobo$21bo155bo$21boo154boo3$
4boo$5bo$5bobo$6boo$141boo29boo$142bo29bo$142bobo28b3o$143boo30bo$40bo
o29boo$39bobo29boo52bo$29bo9bo66boo17b3o$29b3o5b3o67bo20bo$32bo3bo69bo
20boo11boo$31boo3boo68boo32boo$oo95boo$oo95bobo$98bo$$48boo27bo$5boo
41boo27boo30boo37boo21boo$5boo68b3obo29boo36bobo21boo$boo52boboo15boob
obo67bo17boo$boo52boobo16b4o67boo17boo$76boo$$7boo158boo$7boo151boo5bo
o$51boo66boo39boo$51bobo11boo53bo$53bo11boo50b3o20boo$25boo26boo14boo
46bo22bo$26bo41bobo70b3o$23b3o3boboo35bo74bo$23bobb4oboo34boo$26bo53bo
o$27b3oboo47boo$29bobo$29bobo$30bo51boo$82boo!
