#C p00635 found using Karel Suhajda's Hersrch program
#C Scot Ellison  June 2003
x = 211, y = 56, rule = B3/S23
82boo$83bo25bo14boo$83bobo21b3o14bo24boo$10bo21boo50boo20bo18b3o6boo
13bo17boo$9bobo20bobboo69boo19bo6boo11bobo17bo$10bo22boob3o12boo94boo
19bo11bo$39bo11bo24boo89boo9b3o$8b5o20boob3o13b3o6boo13bo100bo$7bo4bo
20boobo17bo6boo11bobo100boo10boo$6bobbo64boo113bo$3bobboboo177bobo$bbo
bobo5bo103boo33bo35boo13boo$3bobbo4bobo102boo31boo14bo36boo$6boobbobbo
134boo14boo$11boo134bo$43boo103b5o55boo$43boo104bo58boo$204boo$5boo78b
oo32boo83boo$4b4o77boo11boo20bo24boo3bo$3bo4bo89bo20bo13boo3boo5bo3bob
o$bboo4boo89b3o17boo13bo3bo7bo3bobo8bo11boo$bboo4boo36boo53bo29b3o5b3o
5bo4bo6b3o12bo34boo$3bo4bo16boo20bo83bo9bobb3o5boo4bo12b3o35boo$4b4o
17bo20bo13boo3boo14boo58bobo14boo11bo$5boo19b3o17boo13bo3bo15bo60bobb
oo$28bo29b3o5b3o13b3oboo55boob3o$58bo9bo15bobo62bo$23bobo60bo61boo$22b
oboo60b3o$20b3o66bo$19bo4boo62boo72boo11bo$19b5obo3bo9bo95boo25boo11b
3o$23bo5b3o5b3o29bo42bo23bo41bo$19boo3bo7bo3bo13boo17b3o38b3o23bobo38b
oo$19bobo3bo5boo3boo13bo20bo36bo27boo$20bo3boo24bo20boo11boo23boo$50b
oo32boo$oo$oo$210bo$167boo39bobo$50b3o86boo26boo40boo$5boo43b3obo84boo
$5boo48bo62boo$boo52boo61boo$boo51boo39boo107boo$54bo39bobo107boo$94bo
69boo13boo17boo$7boo84boo10boo57bo13bobo17boo$7boo13boo82bo58bo12bo$
21bobo11boo6bo19boo38b3o9boo47boo11boo$21bo13boo6b3o18bo20boo16bo11bo
84boo$20boo24bo14b3o21bobo28bo76boo5boo$45boo14bo25bo27boo76boo$87boo!
