x = 160, y = 132
39boo$39b3o$29bobo9boobo$29bo6bo4bobbo5boo12boo44boo$35bo5boobo5boo12b
oo44boo$30bo4bo3b3o$32boo5boo$$83boo6boo$27boo3boo49boo6boo$$28bo3bo$
19bobo7b3o7bobo$14bo4bobbo6b3o6bobbo4bo14booboboo40booboboo$15boo5boo
13boo5boo$10boo8bo3boo9boo3bo8boo10bo5bo40bo5bo$10boo10boo13boo10boo$
19bobbo15bobbo20booboo42booboo$19bobo17bobo22bo9boo24boo9bo$74boo24boo
$60bo54bo$59bobo21boo6boo21bobo$29b3o27boobo8bo6bo3bobbo4bobbo3bo6bo8b
oboo$47boo10booboo7bo6bo3bobbo4bobbo3bo6bo7booboo10boo$47boo10boobo8bo
6bo3bobbo4bobbo3bo6bo8boboo10boo$25boo7boo23bobo21boo6boo21bobo$25boo
7boo24bo54bo$74boo24boo$64bo9boo24boo9bo$29b3o30booboo42booboo$44boo$
44bo16bo5bo12bo27bo5bo$42bobo34boo$42boo17booboboo10boo4bo23booboboo$
15boo12b3o46bo4boo$15boo11bo3bo14boo6bo23bo4bo8boo$27bo5bo13boo4b3o27b
o9bo$52bo29boo10b3o$26bo7bo17boo20boo5boobo11bo$26bo7bo38bobo7boboo$
45bo27bo10boo4boo$27bo5bo6b3o3bo25boo16boo$15boo11bo3bo13boo16boo44boo
$15boo12b3o7bo3boboo17boo44boo$39bo5boo$38b3o47boo$39boo47bobo$40b4o
13bo32bo$29b3o9bo16boo30boo$57boo$78bo$25boo7boo9boo29boo$25boo7boo9bo
31boo58boo$46b3o88boo$48bo17boo$29b3o34boo3$137b3o$19bobo17bobo95b3o$
19bobbo15bobbo94bo3bo$10boo10boo13boo10boo$10boo8bo3boo9boo3bo8boo84bo
o3boo$15boo5boo13boo5boo18bobo$14bo4bobbo6b3o6bobbo4bo17boo$19bobo7b3o
7bobo23bo$28bo3bo95bobo15bobo$127bobbo15bobbo$27boo3boo92boo9bobo9boo$
118boo4boo3bo17bo3boo4boo$118boo6boo8booboo8boo6boo$48boo77bobbo6b3o6b
obbo$49boo77bobo7bo7bobo$48bo$$35boo$36bo$36bobo98b3o$30boo5boo$3boo
25boo101boo7boo$3boo10boo40bo75boo7boo$15boo40b3o$35boo16boo5bo$35boo
4boo10bo5boo$40boobo7bobo69boo13bo$30bo11boboo5boo71bo12b3o$bb3o25b3o
10boo41boo36bobo9b5o$booboo27bo9bo35boo5boo37boo8bo5bo$booboo26boo8bo
4bo31boo53boo5boo9boo$b5o36boo4bo72boo10boo7boo8boo$oo3boo5booboboo23b
o4boo10booboboo55boo11bobo3bobo$46boo33boo52boo3boo$12bo5bo27bo12bo5bo
15boo$75boo43bobo$13booboo42booboo10boo42bobbo12boo3boo$4boo9bo9boo24b
oo9bo56bo14bobo3bobo$25boo24boo80boo7boo8boo$11bo54bo50boo4bo10boo5boo
9boo$10bobo21boo6boo21bobo50b3obo12bo5bo$10boobo8bo6bo3bobbo4bobbo3bo
6bo8boboo46booboo17b5o$10booboo7bo6bo3bobbo4bobbo3bo6bo7booboo50bo18b
3o$10boobo8bo6bo3bobbo4bobbo3bo6bo8boboo49b3o18bo$10bobo21boo6boo21bob
o8boo39boo$11bo54bo9bobo$25boo24boo25bo44bo$15bo9boo24boo9bo15boo35boo
5bo10boo7boo$13booboo42booboo50bo7bo9boo7boo$116b3ob3o$12bo5bo40bo5bo
52bobo16b3o$$12booboboo40booboboo3$128bobo7bo7bobo$34boo6boo83bobbo6b
3o6bobbo$34boo6boo74boo6boo8booboo8boo6boo$118boo4boo3bo17bo3boo4boo$
126boo9bobo9boo$79boo46bobbo15bobbo$15boo44boo15bobbo46bobo15bobo$15bo
o44boo16boo3$135boo3boo$$136bo3bo8boo$137b3o8b3o$137b3o5boboo9boo$145b
obbo4bo5bo$127bo17boboo5bo$128bo19b3o3bo3bo$126b3o20boo5bo!
