#C p00686 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 87, y = 80, rule = B3/S23
35boboo30booboo$35boobo28bobbobo3bo$29bo35b4obobb6o$27b3o34bo4bobobo5b
o$11bo14bo37boobbobbo4boobo$11b3o12boo40boob4o3bo$14bo54bo4bobo$13boo
53bobboo3boo$69boobobo3bo$73bobobobbo$14boo53b3oboboboboo$14boo17boo
34bobbo4bobo$33boo37boboboobbo$71boo5bobo$70bo3b4obo$70boobo3bo$70bo3b
oobo$71boobobo$30boo40bobo$30bo41bobo$32bo40bo$31boo$27boo$27bo$28b3o$
30bo$bbo$bb3o$5bo$4boo$78boo$78bo$29bo46bobo$27b3o46booboo$26bo52bobo$
26boo51bobo$oobboo50boo20booboo$obbobo51bo$bboo53bobo18booboo$3bo54boo
18boobobo$3boboboo18boo54bo$4booboo18bobo53boo$29bo51bobobbo$4booboo
20boo50boobboo$5bobo51boo$5bobo52bo$6booboo46b3o$8bobo46bo$8bo$7boo$
23bo57boo$22b3o56bo$21bobbo57b3o$21boo61bo$22bo33bo$24boo30b3o$22b4o
33bo$21bobbo33boo$23bo30boo$13bo40bo$12bobo7bobo31bo$12bobo8boo8boo20b
oo$10boboboo17boo$9boboo3bo$9bo3boboo$7bob4o3bo6b3o$6bobo5boo7b3obo$6b
obboobobo9bo27boo$7bobo4bobbo9boo23boo17boo$6boobobobob3o3bo5boo42boo$
6bobbobobo8bo4bo$8bo3boboboo$9boo3boobbo53boo$10bobo4bo54bo$8bo3b4oboo
40boo12b3o$7boboo4bobbobboo37bo14bo$7bo5bobobo4bo34b3o$8b6obbob4o24bo
10bo$10bo3bobobbo27bo$13booboo27b3o!
