#C p696 - doubled period of p348 by removing a Herschel
#C Scot Ellison - August 11, 2003
x = 104, y = 76, rule = B3/S23
42bo20bo25bo$41bobo7bo11b3o21b3o$42bo6b3o14bo19bo$31bo16bo16boo19boo$
31b3o14boo$34bo61boo$33boo61boo$$96b4o$95bo4bo$28boo25boo37bob5o$29bo
25boo37bobo4boo$29bobo61boo5bobbo$30boo61bobboboboboo$93b3obobbo$93bo
3boboo$43boo48boobobo$43bobo6boo40bobobo$45bo6bo41bobbo$45boo6bo41boo$
52boo3$13boo$13bo$11bobo5boo20boo$10bobo6boo20bobo53bo$6boo3bo31bo51b
3o$6boo35boo49bo$bboo60boo28boo$3bo61bo$3bobo59bobo$4boo60boobboo$70b
oo4$31boo4boo26boo4boo$31boo4boo26boo4boo4$32boo$32boobboo60boo$36bobo
59bobo$38bo61bo$8boo28boo60boo$9bo49boo35boo$6b3o51bo31bo3boo$6bo11bo
41bobo20boo6bobo$17b3o41boo20boo5bobo$16bobboo69bo$16booboo68boo$15b3o
$16boobo$17bobbo29boo$7boo8bo32bo6boo$6bobbo8bobo30bo6bo$5bobobo9bo8b
oo20boo6bobo$5boboboo17boo29boo$3boobo3bo$3bobbob3o8bo$oobobobobbo6bo
bboo50boo$obbo5boo7b4o50bobo$boo4bobo5bo31boo25bo$3b5obo7bobbo26boo25b
oo$3bo4bo10b3o$4b4o8boobooboo$22boo$6boo14bo46boo$6boo61bo$54boo14b3o$
16boo37bo16bo$17bo22bo11b3o6bo$14b3o24bo10bo7bobo$14bo24b3o19bo!
