#C July 2001   Scot Ellison
x = 203, y = 63, rule = B3/S23
55boo$55boo25bo$82b3o$85bo98bo$53boo29boo98b3o$53boo112boo18bo$40boo
126bo17boo$41bo113bo11bo$41bobo111b3o9boo$42boo62bo9bo41bo$38boo66b3o
5b3o28boo10boo40boobo$38boo69bo3bo13boo17bo52boboo$108boo3boo13bo17bob
o$127bo19boo$127boo41boo$170boo$196booboo$196bo3bo$51boo144b3o$51boo
29boo43bo67bobo$44boo36boo42bobo66boo$43bobbo78boob4o$44boo80boboo$71b
o54b3o32boo$66boobbobo54boo32bo$66bo3boo90b3o$64bobo12boo83bo$63bobo
13bo19boo$59boo3bo15bo17bobo11boo6bo$59boo18boo17bo13boo6b3o$44boo51b
oo24bo$44boo33boo41boo33boo$79bo24boo51boo$80b3o6boo13bo17boo18boo$82b
o6boo11bobo17bo15bo3boo$102boo19bo13bobo$38bo83boo12bobo$38b3o90boo3bo
$41bo32boo54bobobboo$40boo32b3o54bo$73boobo80boo$71b4oboo78bobbo$6boo
66bobo42boo36boo$5bobo67bo43boo29boo$3b3o144boo$bbo3bo$bbooboo$31boo$
31boo41boo$54boo19bo$54bobo17bo13boo3boo$oobo52bo17boo13bo3bo69boo$ob
oo40boo10boo28b3o5b3o66boo$44bo41bo9bo62boo$34boo9b3o111bobo$35bo11bo
113bo$15boo17bo126boo$15bo18boo112boo$16b3o129boo$18bo$121bo$122bo23b
oo$120b3o23boo!
