#C p00653 found using Karel Suhajda's Hersrch program
#C Scot Ellison  June 2003
x = 140, y = 88, rule = B3/S23
30boo$30bobboo$31boob3o$37bo27bo$31boob4obbo22b3o$31boobo3b3o21bo46bo$
37bo24boo43b3o11bo$9boo26boo54bo12bo14b3o$10bo71boo7b3o12boo16bo14bo$
10bobo70bo6bo32boo12b3o$11boo70bobo4boo35boo7bo$84boo42bo7boo$121bo$
120bo5boo$119boo14boo$5boboo107boobboo4boo7boo$5boobo107boo3bo$126bo$
14boo$14boo3$119boo$120bo$26boo3boo85bo$27bo3bo86boo$24b3o5b3o12boo73b
oo$24bo9bo12bo5boo41boo25bo$22bobo23b3obobo41bo23b3o$22boo26bobo7boo
28boobo3b3o20bo$51boo7boo28boob4obbo$96bo$78boo6boobboob3o$77bobo6bo4b
obo45bo$4boo71bo9b4o23bo22bobo$5bo70boo10bo25b3o21boo$5bobo78bo30bo$6b
oo78boo28boo14boo$132boo9$oo$bo$o6boo$oo5boo14boo28boo78boo$23bo30bo
78bobo$24b3o25bo10boo70bo$26bo23b4o9bo71boo$47bobo4bo6bobo$45b3oboobb
oo6boo$44bo$41bobb4oboo28boo7boo$20bo20b3o3boboo28boo7bobo26boo$18b3o
23bo41bobob3o23bobo$17bo25boo41boo5bo12bo9bo$17boo73boo12b3o5b3o$21boo
86bo3bo$22bo85boo3boo$20bo$20boo3$125boo$125boo$14bo$19bo3boo107boboo$
4boo7boo4boobboo107boobo$4boo14boo$13boo5bo$19bo$3boo7bo42boo$4bo7boo
35boo4bobo70boo$b3o12boo32bo6bo70bobo$bo14bo16boo12b3o7boo71bo$17b3o
14bo12bo54boo26boo$19bo11b3o43boo24bo$31bo46bo21b3o3boboo$75b3o22bobb
4oboo$75bo27bo$104b3oboo$106boobbo$109boo!
