#Cp00679 gun found using Hersrch
#CKarel Suhajda, 25 Aug 2003
x = 206, y = 59, rule = B3/S23
41bo27bo21bo102booboo$41b3o17boo5bobo20b3o56boo14bo25bobbobo3bo$44bo
16boo5bobo23bo12bo17boo24bo14b3o21b4obobb6o$43boo22boobooboo18boo12b3o
7boo7bo13boo6b3o18bo19bo4bobobo5bo$74bo35bo6bo8bobo11boo6bo19boo19boo
bbobbo4boobo$24bo42boob3o36boo4bobo9boo64boob4o3bo$24b3o32bo7boobobb4o
38boo77bo4bobo$27bo31bo13bo3bo115bobboo3boo$10boo14boo11boo17bobo15boo
11boo103boobobo3bo$10boo27boo17boo29boo107bobobobbo$58b3o133b3obobobob
oo$58b3obo95boo34bobbo4bobo$4boo57bo94boo37boboboobbo$4boo54bo135boo5b
obo$8boo50bobo132bo3b4obo$8boo58boo125boobo3bo$67bobbo124bo3boobo$67bo
bboo124boobobo$51boo13bobboo84boo40bobo$3boo47bo13b4o85bo41bobo$3boo
44b3o84boo3boo13bo41bo$49bo87bo3bo13boo$103boo29b3o5b3o$68boo34bo29bo
9bo$40boo27bo20boo9b3o3boboo86bo$40bobo23b3o21bobo8bobb4oboo84b3o$42bo
23bo25bo11bo89bo$42boo48boo11b3oboobboo6boo71boo$81boo24bobo4bo6bobo$
82bo9b4o14b4o9bo$82bobo6bo4bobo24boo$10boo71boo6boobboob3o11boo48boo$
11bo89bo11bo25bo23bo$8b3o84boob4obbo8bobo21b3o23bobo$8bo86boobo3b3o9b
oo20bo27boo$61bo9bo29bo34boo$61b3o5b3o29boo$49boo13bo3bo87bo$7bo41bo
13boo3boo84b3o44boo$6bobo41bo85b4o13bo47boo$6bobo40boo84boobbo13boo$4b
oboboo124boobbo$3boboo3bo124bobbo$3bo3boboo125boo58boo$bob4o3bo132bobo
50boo$obo5boo135bo54boo$obboobobo37boo94bo57boo$bobo4bobbo34boo95bob3o
$oobobobob3o133b3o$obbobobo107boo29boo17boo27boo$bbo3boboboo103boo11b
oo15bobo17boo11boo14boo$3boo3boobbo115bo3bo13bo31bo$4bobo4bo77boo38b4o
bboboo7bo32b3o$bbo3b4oboo64boo9bobo4boo36b3oboo42bo$boboo4bobbobboo19b
oo19bo6boo11bobo8bo6bo35bo$bo5bobobo4bo19bo18b3o6boo13bo7boo7b3o12boo
18boobooboo$bb6obbob4o21b3o14bo24boo17bo12bo23bobo5boo19bo$4bo3bobobbo
25bo14boo56b3o20bobo5boo20bo$7booboo102bo21bo26b3o!
