#C July 2001   Scot Ellison
x = 206, y = 66, rule = B3/S23
58boo$58boo25bo$85b3o$88bo98bo$56boo29boo98b3o$56boo112boo18bo$43boo
126bo17boo$44bo113bo11bo$44bobo111b3o9boo$45boo62bo9bo41bo$41boo66b3o
5b3o28boo10boo40boobo$41boo69bo3bo13boo17bo52boboo$111boo3boo13bo17bob
o$130bo19boo$130boo41boo$173boo$199booboo$199bo3bo$54boo144b3o$54boo
29boo43bo67bobo$47boo36boo42bobo66boo$46bobbo78boob4o$47boo80boboo$74b
o54b3o32boo$69boobbobo54boo32bo$69bo3boo90b3o$67bobo12boo83bo$66bobo
13bo19boo$62boo3bo15bo17bobo11boo6bo$62boo18boo17bo13boo6b3o$47boo51b
oo24bo$47boo76boo3$79boo76boo$79bo24boo51boo$80b3o6boo13bo17boo18boo$
82bo6boo11bobo17bo15bo3boo$102boo19bo13bobo$38bo83boo12bobo$38b3o90boo
3bo$41bo32boo54bobobboo$40boo32b3o54bo$73boobo80boo$71b4oboo78bobbo$6b
oo66bobo42boo36boo$5bobo67bo43boo29boo$3b3o144boo$bbo3bo$bbooboo$31boo
$31boo41boo$54boo19bo$54bobo17bo13boo3boo$oobo52bo17boo13bo3bo69boo$ob
oo40boo10boo28b3o5b3o66boo$44bo41bo9bo62boo$34boo9b3o111bobo$35bo11bo
113bo$15boo17bo126boo$15bo18boo112boo$16b3o129boo$18bo$121bo$122bo23b
oo$120b3o23boo!
