#C p00669 found using Karel Suhajda's Hersrch program
#C Scot Ellison - June 2003
x = 221, y = 55, rule = B3/S23
34boboo$34boobo$$41b3o55boo7boo26boo48boo$21bo19bo22bo34boo7bobo25bo
23bo25bo$21b3o18bo19b3o13bo27bobob3o21bobo23b3o21bobo$24bo36bo16b3o25b
oo5bo20boo27bo20boo$7boo14boo11boo23boo18bo30boo48boo39boo$7boo27boo
42boo121boo5boo$143bo43bo22boo$143b3o41b3o$boo58bo84bo43bo$boo58b3o81b
oo11boo29boo17boo$5boo55b3o93boo48boo$5boo46bobo6boo150boo$54bo3booboo
7boo142boo$59b3o8boo$47boo11bo$oo44bobo$oo44bo$45boo10boo$58bo74boo48b
oo$55b3o9boo51boo11boo35boo11boo$37boo16bo11bo53bo49bo$37bobo28bo49b3o
47b3o44boo$39bo27boo49bo49bo46bo$39boo17boo153bobo$35bo23bo25bo11boo
26bo11boo48boo24boo$33b3o23bobo21b3o12bo24b3o12bo20boo27bo$32bo27boo
20bo12b3o24bo12b3o21bobo23b3o$6boo24boo48boo11bo26boo11bo25bo23bo$5bob
o153boo17boo$5bo46bo49bo49boo27bo$4boo44b3o47b3o49bo28bobo$49bo49bo53b
o11bo16boo$36boo11boo35boo11boo51boo9b3o$36boo48boo74bo$162boo10boo$
174bo44boo$172bobo44boo$160bo11boo$149boo8b3o$5boo142boo7booboo3bo$5b
oo150boo6bobo46boo$11boo48boo93b3o55boo$11boo17boo29boo11boo81b3o58boo
$30bo43bo84bo58boo$31b3o41b3o$9boo22bo43bo$9boo5boo121boo42boo27boo$
16boo39boo48boo30bo18boo23boo11boo14boo$35boo20bo27boo20bo5boo25b3o16b
o36bo$34bobo21b3o23bobo21b3obobo27bo13b3o19bo18b3o$34bo25bo23bo25bobo
7boo34bo22bo19bo$33boo48boo26boo7boo55b3o!
