#C July 2001   Scot Ellison
x = 192, y = 65, rule = B3/S23
52boo24bo$52boo24b3o$81bo$80boo$50boo$50boo$37boo$38bo69boo7boo$38bobo
67boo7bobo15bo9bo27bo$39boo74bobob3o13b3o5b3o27b3o$35boo78boo5bo15bo3b
o13boo18bo$35boo74boo8boo14boo3boo13bo17boo$111boo43bo$156boo$$115boo
3boo66boobo$114b3o3bobo65boboo$108bo3boobo6bo$48boo57bo7bo4b3o$48boo
29boo26b3obb3o44boo$41boo36boo78boo$40bobbo141booboo$41boo142bo3bo$68b
o117b3o$67bobo114bobo$67boo29boo84boo$76boo20boo28boo$76bo50bobo11boo
6bo$77bo49bo13boo6b3o$76boo48boo24bo$41boo44bo63boo$41boo42b3o18boo$
84bo22bo$84boo18b3o42boo$39boo63bo44boo$39bo24boo48boo$40b3o6boo13bo
49bo$42bo6boo11bobo50bo$62boo28boo20boo$6boo84boo29boo$5bobo114bobo$3b
3o117bo$bbo3bo142boo$bbooboo141bobbo$31boo78boo36boo$31boo44b3obb3o26b
oo29boo$69b3o4bo7bo57boo$69bo6boboo3bo$oobo65bobo3b3o$oboo66boo3boo$$
34boo$35bo43boo$15boo17bo13boo3boo14boo8boo74boo$15bo18boo13bo3bo15bo
5boo78boo$16b3o27b3o5b3o13b3obobo74boo$18bo27bo9bo15bobo7boo67bobo$73b
oo7boo69bo$153boo$140boo$140boo$$113bo$114bo23boo$112b3o23boo!
