#C July 2001   Scot Ellison
x = 181, y = 68, rule = B3/S23
56boo24bo$56boo24b3o$85bo$84boo$54boo$54boo$41boo$42bo74bo44bo$42bobo
70b3o44b3o$43boo69bo30boo18bo$39boo73boo30bo17boo$39boo92bo11bo$133b3o
9boo$136bo$123boo10boo40boobo$124bo52boboo$124bobo$125boo$52boo94boo$
52boo29boo63boo$45boo36boo44boo43booboo$44bobbo80bobbo42bo3bo$45boo81b
obbo43b3o$72bo54b5o41bobo$67boobbobo50booboo44boo$67bo3boo53bo$65bobo
12boo32boo$64bobo13bo20boo11boo23boo$60boo3bo15bo20bo36bo$60boo18boo
17b3o38b3o$45boo52bo42bo$45boo5$134boo$38bo42bo52boo$38b3o38b3o17boo
18boo$41bo36bo20bo15bo3boo$40boo23boo11boo20bo13bobo$65boo32boo12bobo$
54bo53boo3bo$6boo44booboo50bobobboo$5bobo41b5o54bo$3b3o43bobbo81boo$bb
o3bo42bobbo80bobbo$bbooboo43boo44boo36boo$31boo63boo29boo$31boo94boo$
54boo$54bobo$oobo52bo$oboo40boo10boo$44bo$34boo9b3o$35bo11bo92boo$15b
oo17bo30boo73boo$15bo18boo30bo69boo$16b3o44b3o70bobo$18bo44bo74bo$138b
oo$125boo$125boo$$98bo$99bo23boo$97b3o23boo!
