#C July 2001   Scot Ellison
x = 208, y = 68, rule = B3/S23
60boo$60boo25bo$87b3o$90bo98bo$58boo29boo98b3o$58boo112boo18bo$45boo
126bo17boo$46bo113bo11bo$46bobo111b3o9boo$47boo62bo9bo41bo$43boo66b3o
5b3o28boo10boo40boobo$43boo69bo3bo13boo17bo52boboo$113boo3boo13bo17bob
o$132bo19boo$132boo41boo$175boo$201booboo$201bo3bo$56boo144b3o$56boo
29boo43bo67bobo$49boo36boo42bobo66boo$48bobbo78boob4o$49boo80boboo$76b
o54b3o32boo$71boobbobo54boo32bo$71bo3boo90b3o$69bobo12boo83bo$68bobo
13bo19boo$64boo3bo15bo17bobo11boo6bo$64boo18boo17bo13boo6b3o$49boo51b
oo24bo$49boo76boo5$79boo76boo$79bo24boo51boo$80b3o6boo13bo17boo18boo$
82bo6boo11bobo17bo15bo3boo$102boo19bo13bobo$38bo83boo12bobo$38b3o90boo
3bo$41bo32boo54bobobboo$40boo32b3o54bo$73boobo80boo$71b4oboo78bobbo$6b
oo66bobo42boo36boo$5bobo67bo43boo29boo$3b3o144boo$bbo3bo$bbooboo$31boo
$31boo41boo$54boo19bo$54bobo17bo13boo3boo$oobo52bo17boo13bo3bo69boo$ob
oo40boo10boo28b3o5b3o66boo$44bo41bo9bo62boo$34boo9b3o111bobo$35bo11bo
113bo$15boo17bo126boo$15bo18boo112boo$16b3o129boo$18bo$121bo$122bo23b
oo$120b3o23boo!
