x = 68, y = 50
32boo$32bo$23bo6bobo5boo$23bobo4boo6boo$6boo18boo13boo10bo$4bo3bo17boo
13b3o7bobo$3bo5bo16boo13boo6boo$bboobo3bo8bo4bobo5boo5boo9boo12boo$3bo
5bo9bo3bo6bobo5boo9boo12boo$4bo3bo5bobb3o10bo20bobo$6boo21boo22bo$$3bo
17boo21boobboo$bbobo16boo21b6o$bo3bo38boobboo$bb3o$oo3boo$34bo$33bo$
33b3o5$34boo$26bo8boo18boo$26bobo5bo19bobbo$3boo21boo29bo$3boo52bo$55b
obo$55bobo$27bo28bo$27boo$26bobo$53boo3boo$53bo5bo$$11bo7bo15boo17bo3b
o$9bobo5b4o14bo19b3o$7boo8boobbobboo7bobo$boo4boo11boobboo7boo$boo4boo
7bo10boo32boo$9bobo4bo10b3o31boo$11bo4bo10boo9b6o$24boo11bo6bo16bo$24b
oo10bo8bo14bobo$37bo6bo15bobbobboo$38b6o9bo10boboo$54bo7boo$52b3o!
