#C p00745 found using Karel Suhajda's Hersrch program
#C Scot Ellison - June 2003
x = 145, y = 101, rule = B3/S23
54bo26boo$54b3o24bo$57bo21bobo25bo$29bobo24boo21boo24b3o$29boobo71bo$
32b3o69boo$29boo4bobbo36boo10boo19boo$19boo8bob5obb3o35bobo9bo19boo$
20bo10bo9bo35bo10bobo$19bo10bo3boo4boo11boo34boo$19boo8bo3bobo17boo55b
o$4bo6bo17boo3bo74bobo$3bobo5b3o96bo$3bobo8bo96b3o$b3oboo6boo98bo$o82b
o$b3oboo15boo58b4o$3boboo15boo56b5obo$79bo6boo$65boo11bo3bob3o23boo$
59boo5bo12bobobboo24boo$56boobbobb3o$oo54boobo3bo$bo57bobobo$bobo52boo
boboo$bboo46boo4bobbo$50boo6boo66bo$79boo43b3o$80bo42bo$77b3o43boo$77b
o$60bo37boo$59bobo31boo3boo$59bobo31boo$45boo11boob3o$11boo32boo17bo$
12bo45boob3o28boo42boo$11bo10boo34boobo31bo4boo36boo$11boo5boobboo66b
3o5boo$17bobo70bo$17bo$16boo$$85bo$85b3o$88bo$69boo16boo36boobo$69boo
54boob3o$17bo94boo17bo$16bobo93boo11boob3o$16bobo107bobo$14b3oboo11boo
93bobo$13bo17boo94bo$14b3oboo54boo$16boboo36boo16boo$56bo$57b3o$59bo$$
127boo$127bo$54bo70bobo$45boo5b3o66boobboo5boo$7boo36boo4bo31boboo34b
oo10bo$7boo42boo28b3oboo45bo$80bo17boo32boo$81b3oboo11boo$50boo31bobo$
45boo3boo31bobo$45boo37bo$67bo$20boo43b3o$21bo42bo$18b3o43boo$18bo66b
oo6boo$85bobbo4boo46boo$82booboboo52bobo$81bobobo57bo$81bo3boboo54boo$
79b3obbobboo$33boo24boobbobo12bo5boo$33boo23b3obo3bo11boo$57boo6bo$58b
ob5o56boo15boobo$59b4o58boo15boob3o$61bo82bo$31bo98boo6boob3o$31b3o96b
o8bobo$34bo96b3o5bobo$33bobo74bo3boo17bo6bo$34bo55boo17bobo3bo8boo$54b
oo34boo11boo4boo3bo10bo$54bobo10bo35bo9bo10bo$35boo19bo9bobo35b3obb5ob
o8boo$35boo19boo10boo36bobbo4boo$39boo69b3o$40bo71boboo$37b3o24boo47bo
bo$37bo25bobo24bo$63bo27bo$62boo25b3o!
