#C p00751 found using Karel Suhajda's Hersrch program
#C Scot Ellison - August 2, 2003
#C 64 64 77 158 77 117 77 117 64 64 117 77 158 77 117 77
x = 231, y = 59, rule = B3/S23
86boboo$86boobo$38bo174boo$38b3o172boo5boo$41bo12bo18bo42bo39boo62boo$
40boo12b3o7boo7b3o38b3o13bo25bo27boo$57bo6bo11bo36bo16b3o21bobo28bo$
21bo34boo4bobo10boo11boo23boo18bo20boo16bo11bo14boo17boo$21b3o38boo24b
oo42boo38b3o9boo14bo17boo$24bo150bo24bobo21boo$7boo14boo11boo124boo10b
oo25boo21boo$7boo27boo125bo$150b3o10bobo$149bobbo11boo$boo149bo34boo$b
oo119boo25b3o35boo$5boo115boo$5boo92boo$98bobo$98bo126bo$97boo10boo42b
o69b3o$oo108bo42boo67bo$oo105b3o9boo31boo43boo23boo$89boo16bo11bo20boo
36boo18bo$50boo37bobo28bo20bo36bo16b3o$51bo39bo27boo17b3o38b3o13bo$37b
oo9b3o3boboo33boo45bo42bo$37bobo8bobb4oboo75boo$39bo11bo82bo22boo$39b
oo11b3oboobboo6boo49boo11bo25bo$35bo18bobo4bo6bobo49bo9b4o21b3o$33b3o
21b4o9bo49bobo6bo4bobo18bo$32bo25bo11boo49boo6boobboob3o11boo39bo$7boo
23boo22bo82bo11bo25bo13b3o35boo$8bo47boo75boob4obbo8bobo21b3o16bo34boo
$5b3o44bo45boo33boobo3b3o9boo20bo18boo$5bo44b3o17boo27bo39bo34boo$49bo
20bo28bobo37boo$36boo11boo20bo11bo16boo122boo$36boo32boo9b3o140boo$80b
o147boo$80boo10boo134boo$92bo$90bobo91boo$78bo11boo92boo36boo$5boo21b
oo37boo8b3o127boo13boo$5boo21bobo36boo7booboo3bo122bobo$11boo17bo44boo
6bobo123bo$11boo17boo42b3o120boo10boo$75b3o119bo$77bo75boo32boo9b3o$9b
oo142boo11boo20bo11bo$9boo5boo148bo20bo$16boo39boo42boo24boo38b3o17boo
$35boo20bo18boo23boo11boo10bobo4boo34bo$34bobo21b3o16bo36bo11bo6bo$34b
o25bo13b3o19bo18b3o7boo7b3o$33boo39bo22bo19bo18bo16boboo$95b3o55boobo!
