#C p00761 found using Karel Suhajda's Hersrch program
#C Scot Ellison - June 2003
x = 211, y = 67, rule = B3/S23
117bo$52boo7boo52b3o$30bo21boo7bobo50bo$30b3o26bobob3o48boo$19bo13bo
25boo5bo12bo17boo19boo$17b3o12boo21boo8boo12b3o7boo7bo19boo$bo14bo38b
oo25bo6bo8bobo$b3o12boo63boo4bobo9boo$4bo82boo31bo$3boo49bo64bobo$54bo
bboo61bo$58bo62b3o$4boo46bobb3o65bo$4boo17boo27bobb3o$23boo3$120boo$
120boo53bo17boo$42boo131b3o15boo5boo$20boo20boo92boo40bo21boo$20bo115b
o27boo11boo$22bo111bobo28bo$21boo111boo16bo11bo33boo$17boo56boo75b3o9b
oo32boo$17bo32boo24bo78bo48boo$18b3o30bo21b3o3boboo59boo10boo48boo$20b
o27b3o22bobb4oboo60bo$48bo27bo66bobo$77b3oboobboo6boo13boo34boo$79bobo
4bo6bobo7boo3boo57boo$59boo21b4o9bo7boo62boo$59bo24bo10boboo$49boo10bo
24bo9bobbo$50bo9b4o21boo10b3obboo102boo$oo48bobo6bo4bobo27b3o6bo4boo
96bo$o50boo6boobboob3o11boo11bobbob5o5boo94bobo$bo67bo11bo11boo3bo105b
oo$oo61boob4obbo8bobo13bo3boo30boo41boo$28boo33boobo3b3o9boo12bo3bobo
17boo11boo23boo15bobo$29bo39bo26boo3bo19bo36bo16bo$9boo18bobo37boo47b
3o38b3o12boo$9boo19boo86bo5bo36bo8boo$18boo102b3o19boo25bo$16bobbo101b
o15boo4bobo25bobo$16boo4boo84boo11boo15bo4bo11bo16boo$oo20bo85boo25b3o
4boo9b3o$bo18bobo112bo16bo$bobo16boo130boo10boo$bboo146b3o11bo44boo$
149b3o10bobo44boo$148bobboo9boo$139boo7b3obo$139boo5booboboo$83boo60bo
bbo55boo$83boo11boo47bobo56boo$96bo49bo61boo$31boo24boo38b3o108boo$31b
oo11boo10bobo4boo34bo$44bo11bo6bo$8boo35b3o7boo7b3o12boo92boo27boo$4b
oobboo37bo18bo12bo27boo39boo23boo11boo14boo$3bobo74b3o23bobo40bo36bo$
3bo23boo53bo23bo25boo12b3o38b3o$bboo23bo77boo25bo13bo22bo19bo$28b3o
102b3o34bo$30bo104bo32b3o!
