#C p00759 found using Karel Suhajda's Hersrch program
#C Scot Ellison - August 4, 2003
#C 65 65 65 77 65 190 125 112 65 119 65 125 222 158
x = 125, y = 119, rule = B3/S23
92boo$92bobboo$93boob3o$99bo$93boob4obbo$93boobo3b3o$38bo60bo$36b3o11b
o20boo26boo$35bo14b3o19bo$12bo22boo16bo14bo3bobo38boo$12b3o37boo12b3o
4boo37bobbo$15bo49bo47bobo$14boo49boo42b4obo$109booboo$112bo$64boo3boo
$45boo17boobbobo52boo$45boo21bo54bo$6boo59boo7boo31boo10bobo$5bobbo67b
oo30bobbo9boo$5bobobo97boobbo$6bob3o97boobbo$8bo100b4o5boo$8boo38boo
68boo$8boo39bo38boo3boo$47bo41bo3bo7boo$47boo37b3o5b3o4boo$51boo33bo9b
o$4bo47bo31bobo$4b3o42b3o32boo$7bo41bo60boo$6boo13boo13boo72boo$21boo
13bo$34bobo$30boobboo$30boo3$61boo61bo$29boo4boo24boo59bobo$29boo4boo
63bo22boo$100b3o$103bo$102boo14boo$118boo$bboo$bobo$bo$oo$4boo75boo$4b
oo3bo71bobo$8bobo6boo42boboo18bo$9bobo5boo40b3oboo18boo$11bo46bo$11boo
45bobooboo$57boobbobo$56bobbobobbo39boo13boo$35booboo6boo9b3obbobo39b
oo13bobo$34boo3boo5boo12b3oboo55bo$35booboo19bo61boo$29boo7bo20boo$29b
oo3bobbo$55boo16boo11boo$34boo19boo16boo10bobbo$26boo57bobo29boo$25bob
o30bo27bob4o27bo$25bo32bo28booboo24bo$24boo32bo13boo14bo27bo3bo$36bo
35boo42bobbobo$36bo23boo14boo40bobbo$35boobo8boo12bo15bo41boo$34bo3boo
7boo10bobbo14bobo$33bobo19b3o20boo$19boo12bobbo17b3oboboo$20bo13boo17b
o$20bobo31b4o$14boo5boobboo27boo55boo$14bo10boo34boobo46bo$15bo45boob
3o31boo12b3o$14boo32boo17bo30boo14bo$48boo11boob3o$62bobo$62bobo$63bo$
76boo$76boo4$5boo42bo$4bobo42b3o7boo$4bo47bo6bo$3boo46boo4bobo30bo$57b
oo30boo$$87b3obbo$89bobobo$6boboo15boo63bobbo$4b3oboo15boo64boo$3bo$4b
3oboo6boo$6bobo8bo$6bobo5b3o$7bo6bo17boo3bo$22boo8bo3bobo44boo$22bo10b
o3bobo43bo$23bo10bo4bo44b3o$22boo7b3o5boo45bo$31bo$45boo$46bo$43b3o3bo
boo$43bobb4oboo$46bo$48booboobboo6boo$49bobo4bo6bobo$49bobb4o9bo$50bob
obbobo7boo$51bo4boo!
