#C July 2001   Scot Ellison
x = 212, y = 72, rule = B3/S23
64boo$64boo25bo$91b3o$94bo98bo$62boo29boo98b3o$62boo112boo18bo$49boo
126bo17boo$50bo113bo11bo$50bobo111b3o9boo$51boo62bo9bo41bo$47boo66b3o
5b3o28boo10boo40boobo$47boo69bo3bo13boo17bo52boboo$117boo3boo13bo17bob
o$136bo19boo$136boo41boo$179boo$205booboo$205bo3bo$60boo144b3o$60boo
29boo43bo67bobo$53boo36boo42bobo66boo$52bobbo78boob4o$53boo80boboo$80b
o54b3o32boo$75boobbobo54boo32bo$75bo3boo90b3o$73bobo12boo83bo$72bobo
13bo19boo$68boo3bo15bo17bobo11boo6bo$68boo18boo17bo13boo6b3o$53boo51b
oo24bo$53boo76boo9$79boo76boo$79bo24boo51boo$80b3o6boo13bo17boo18boo$
82bo6boo11bobo17bo15bo3boo$102boo19bo13bobo$38bo83boo12bobo$38b3o90boo
3bo$41bo32boo54bobobboo$40boo32b3o54bo$73boobo80boo$71b4oboo78bobbo$6b
oo66bobo42boo36boo$5bobo67bo43boo29boo$3b3o144boo$bbo3bo$bbooboo$31boo
$31boo41boo$54boo19bo$54bobo17bo13boo3boo$oobo52bo17boo13bo3bo69boo$ob
oo40boo10boo28b3o5b3o66boo$44bo41bo9bo62boo$34boo9b3o111bobo$35bo11bo
113bo$15boo17bo126boo$15bo18boo112boo$16b3o129boo$18bo$121bo$122bo23b
oo$120b3o23boo!
