#C July 2001   Scot Ellison
x = 206, y = 79, rule = B3/S23
66boo24bo$66boo24b3o$95bo$94boo$64boo$64boo$51boo$52bo69boo7boo$52bobo
67boo7bobo15bo9bo27bo$53boo74bobob3o13b3o5b3o27b3o$49boo78boo5bo15bo3b
o13boo18bo$49boo74boo8boo14boo3boo13bo17boo$125boo43bo$170boo$$129boo
3boo66boobo$128b3o3bobo65boboo$122bo3boobo6bo$62boo57bo7bo4b3o$62boo
29boo26b3obb3o44boo$55boo36boo78boo$54bobbo141booboo$55boo142bo3bo$82b
o117b3o$81bobo114bobo$81boo29boo84boo$90boo20boo28boo$90bo50bobo11boo
6bo$91bo49bo13boo6b3o$90boo48boo24bo$55boo108boo$55boo63boo$121bo$118b
3o$118bo10$87bo$85b3o$84bo$84boo63boo$39boo108boo$39bo24boo48boo$40b3o
6boo13bo49bo$42bo6boo11bobo50bo$62boo28boo20boo$6boo84boo29boo$5bobo
114bobo$3b3o117bo$bbo3bo142boo$bbooboo141bobbo$31boo78boo36boo$31boo
44b3obb3o26boo29boo$69b3o4bo7bo57boo$69bo6boboo3bo$oobo65bobo3b3o$oboo
66boo3boo$$34boo$35bo43boo$15boo17bo13boo3boo14boo8boo74boo$15bo18boo
13bo3bo15bo5boo78boo$16b3o27b3o5b3o13b3obobo74boo$18bo27bo9bo15bobo7b
oo67bobo$73boo7boo69bo$153boo$140boo$140boo$$113bo$114bo23boo$112b3o
23boo!
