#C p00788 found using Karel Suhajda's Hersrch program
#C Scot Ellison - August 2, 2003
#C 64 116 190 125 125 125 125 77 156 153 190 65 65
x = 160, y = 95, rule = B3/S23
56boo$56bobboo$57boob3o$63bo$57boob4obbo$57boobo3b3o$63bo$35boo26boo
33bo9bo15bo20bo$36bo61b3o5b3o13b3o11bo7bobo$36bobo47boo13bo3bo15bo14b
3o6bo$37boo47bo13boo3boo14boo16bo16bo$87bo50boo14b3o$86boo65bo$153boo
$$31boboo$31boobo$131boo25boo$40boo41boo46boo18bo6bo$40boo41boo65boo3b
oobo$149b4o4bo$148boo3bo$149bo$143boo8bobo$52boo3boo75boo6bobo8boo$53b
o3bo56boo19bo6bo$50b3o5b3o12boo19bo6boo11bobo17bo6boo5bobo$50bo9bo12bo
18b3o6boo13bo17boo13bo$48bobo23b3o14bo24boo$48boo26bo14boo$$83boo32boo
$83boo32boo26boo$144bobo$144bo$143boo$$95bo33bo29bo$7boobo83bobo31bobo
26bobo$7boboo83bobo31bobo27boo$93boob3o28boob3o$8b5o86bo33bo3bo$7bo4bo
12boo46boo18boob3o8boo18boob3o4b3o$6bobbo15boo47bo18boobo11bo18boobo9b
o$3bobboboo64bobo31bobo28boo14boo$bbobobo5bo62boo32boo44boo$3bobbo4bob
o$6boobbobbo$11boo$3boo40boo$bbobobboo36bobo$bbobobobo38bo$boobobbo39b
oo$o3bobboo27bo$bobo3boo26bo3boo$oobobb3o25bo5bo54boo32boo$3bobo26boob
ob3o55boo32boo$oobobo19boo4boboo121boo$oobobbo18bo5bo4b6o114bobo$4boo
20b3oboob4o4bo116bo$28bobobbo4boo118boo$28bobobbob3oboo$23bobo3bo4boo$
22boboo$20b3o11boo7boo$19bo4boo8boo7bobo26boo$19b5obo15bobob3o23bobo$
23bo17boo5bo12bo9bo$19boo3bo22boo12b3o5b3o$19bobo3bo38bo3bo43boo32boo$
20bo3boo37boo3boo42boo32boo$$oo$oo$$55bo24boo$53booboo22boo7boo$5boo
49b5o28bo$5boo19boo29bobbo26bobo$boo22bobbo28bobbo26boo$boo23bobbo28b
oo32boo32boo$30bo60bobo31bobo$30bo60bo18boobo11bo18boobo$7boo17booboo
59boo18boob3o8boo18boob3o$7boo17bo56boo31bo33bo$26b3o54bobo24boob3o28b
oob3o$85bo25bobo31bobo$57boo26boo24bobo31bobo$32boo24bo53bo33bo$33bo
21b3o3boboo$30b3o22bobb4oboo$30bo27bo$59b3oboo$61boobbo34boo32boo$64b
oo34boo32boo!
