#C July 2001   Scot Ellison
x = 210, y = 79, rule = B3/S23
146bo44bo$73boo69b3o44b3o$73boo45bo22bo30boo18bo$120b3o20boo30bo17boo$
123bo38bo11bo$71boo49boo38b3o9boo$71boo92bo$58boo43bo36boo10boo10boo
40boobo$59bo43b3o47bo52boboo$59bobo44bo46bobo$60boo43boo11boo34boo$56b
oo60boo57boo$56boo119boo$203booboo$203bo3bo$204b3o$202bobo$147bo3boo
49boo$144bo3boboobo$69boo72bobbobo4boo$69boo59boo11boobb3obboo14boo$
62boo67bo16boo18bo$61bobbo15boo46b3o38b3o$62boo15bobbo45bo42bo$79bobo
23boo48boo$80bo20bo3boo44bo3boo$100bobo47bobo$99bobo16boo29bobo$99bo
18bo30bo$98boo19b3o26boo$121bo$62boo$62boo14$146boo$146boo$88bo$60boo
26b3o19boo$60bo30bo18bo$58bobo29boo16bobo$57bobo47bobo$53boo3bo44boo3b
o20bo$53boo48boo23bobo$38bo42bo45bobbo15boo$38b3o38b3o46boo15bobbo$41b
o18boo16bo67boo$40boo14boobb3obboo11boo59boo$55boo4bobobbo72boo$56bob
oobo3bo$6boo49boo3bo$5bobo$3b3o$bbo3bo$bbooboo$31boo119boo$31boo57boo
60boo$54boo34boo11boo43boo$54bobo46bo44bobo$oobo52bo47b3o43bo$oboo40b
oo10boo10boo36bo43boo$44bo92boo$34boo9b3o89boo$35bo11bo$15boo17bo30boo
$15bo18boo30bo24bo43boo$16b3o44b3o26bo42boo$18bo44bo26b3o!
