#C p00749 found using Karel Suhajda's Hersrch program
#C Scot Ellison -July 23, 2003 119 190 153 125 125 125 125 222 158 156
x = 119, y = 116, rule = B3/S23
48bo4boo$47bobobbobo7boo$46bobb4o9bo$46bobo4bo6bobo$45booboobboo6boo$
43bo$40bobb4oboo$40b3o3boboo$43bo$42boo$28bo23b3o$19boo7b3o5boo14bo4b
oo$20bo10bo4bo11boo3b3obboo$19bo10bo3bobo10bo5b3o27bo$19boo8bo3bobo5b
oo4bobobo5boo22b3o$4bo6bo17boo3bo6boobboobobo6bo22bo$3bobo5b3o33boo31b
oo7boo$3bobo8bo33bo3bo36bo$b3oboo6boo35b3o34bobo$o50bo35boo$b3oboo15b
oo$3boboo15boo4$54boo$oo46boo4bobo10boo23bo$bo47bo6bo11bo22bobo$bobo
42b3o7boo7b3o8boo14bo$bboo42bo18bo11bo$74b3o$74bo$$89boo$89bobo$60bo
30bo$59bobo29boo$59bobo11boboo$45boo11boob3o9boobo$11boo32boo17bo$12bo
45boob3o18boo$11bo10boo34boobo20boo$11boo5boobboo$17bobo$17bo$16boo3$
92boo$92bo$69boo19bobo$69boo19boo$17bo$16bobo$16bobo$14b3oboo11boo39bo
$13bo17boo39b3o$14b3oboo55bo$16boboo36boo16boo28boo$56bo47bo$57b3o42bo
bo$59bo38boobboo$98boo4$97boo4boo$7boo88boo4boo$7boo$60bo$59bobo$59bob
o$45boo11boob3o6boo$45boo17bo4bobo$58boob3o5bo$20boo36boobo6boo$21bo
50boo$18b3o51boo3bo$18bo57bobo6boo26boo$77bobo5boo26bo$79bo31bobo$79b
oo30booboo$114bobo$114bobo$69boo20boo20booboo$69boo21bo24bo$17bo74bobo
18boobo$16bobo74boo18boobobo$16bobo98boo$14b3oboo11boo$13bo17boo$14b3o
boo73boo$16boboo4bo31boo34bobo$24bo31bo9bo9bo15bo$26bo30b3o6b3o5b3o13b
3o$19bo4boo26bo6bo9bo3bo15bo$19bo3b3o26b3o13boo3boo14boo$55bo$17boo13b
oo20boo$17boobb3o8boo$21b3o$7boo12b3o$7boo$99boo$51boo46boo$51boo$24b
oo82boo$24boo82bo$109b3o$20boo89bo$21bo80boo$18b3o61boo19bo$18bo43bo6b
oo11bobo17bo$44bo15b3o6boo13bo17boo$45bo13bo24boo$43b3o13boo!
