#Cp00795 gun
#CConstructed using Scot Ellison's p00265 gun and Scot Ellison's
#Cperiod tripler
#CKarel Suhajda, 9 Apr 2003
x = 149, y = 77, rule = B3/S23
43bo$43b3o$46bo$45boo58bo26boboo$90boo13b3o24boobo$15boo48boo24bo16bo$
16bo49bo13boo6b3o16boo21b5o$15bo50bobo11boo6bo41bo4bo$15boo50boo64bobb
o$7bo125boobobbo$7b3o7bo81boo29bo5bobobo$10bo4boobo79bobboo26bobo4bobb
o$9boo3bo3boo77bo5bo25bobbobboo$18bo3boo72bobboobbo26boo$14bo3bobboo
72booboob3o$18bo3boboo69bobbo$18bo6bo69boboo$23bobo70boo$16bobo4boo
110b4o$17bo116boboobo$134boobboo$95boo37boobboo$28boo65bo20boo16boboob
o$29bo30boo14boo3boo13bo20bo17b4o$26b3o25boo5bo15bo3bo13boo17b3o$26bo
27bobob3o13b3o5b3o29bobb3oboo$24bobo20boo7bobo15bo9bo31bobbobobo$24boo
21boo7boo59bobobbo$116boobo$115bo3boo22boo$oo114bobobbobo19bo$oboboo
18boo61bo27booboobboo17bobo$bboboo18bobo60b3o51booboo$bo24bo63bo53bobo
$booboo20boo61boo53bobo$bbobo97bo18boo20booboo$bbobo95b3o19bo24bo$3boo
boo91bo22bobo18boobo$5bobo91boo22boo18boobobo$5bo36boo7boo94boo$4boo
35bobo7boo$39b3obobo27bo11boo$38bo5boo25b3o11boo25boo9boo$38boo8boo20b
o41bo9bobo$48boo20boo38bobo9bo$110boo8b3o$119bo$119boo$46booboo$46bo3b
oo72bo$47b3ob3o68bo3bo3boo$52boo26boo44bo3b3o$80boo26boo10boo5bo3bo$
108boo10bo6boo$120bo$11boo108boobo5bo$11boo113bobboo$17boo42boo64boo9b
oo$17boo42boo20boo53bo$84bo54b3o$83bo57bo$15boo66boo47boo$15boo5boo
109bo$22boo4b3o22boo77bo$29bo6boo15bo78boo$29bo5boobo15b3o$28b3o3bo3bo
17bo$34b4o$28b3o4boo$28b3o4boo$34b4o$28b3o3bo3bo$29bo5boobo$29bo6boo$
28b3o23bo$55bo$53b3o!
