#C July 2001   Scot Ellison
x = 217, y = 77, rule = B3/S23
69boo$69boo25bo$96b3o$99bo98bo$67boo29boo98b3o$67boo112boo18bo$54boo
126bo17boo$55bo113bo11bo$55bobo111b3o9boo$56boo62bo9bo41bo$52boo66b3o
5b3o28boo10boo40boobo$52boo69bo3bo13boo17bo52boboo$122boo3boo13bo17bob
o$141bo19boo$141boo41boo$184boo$210booboo$210bo3bo$65boo144b3o$65boo
29boo43bo67bobo$58boo36boo42bobo66boo$57bobbo78boob4o$58boo80boboo$85b
o54b3o32boo$80boobbobo54boo32bo$80bo3boo90b3o$78bobo12boo83bo$77bobo
13bo19boo$73boo3bo15bo17bobo11boo6bo$73boo18boo17bo13boo6b3o$58boo51b
oo24bo$58boo76boo14$79boo76boo$79bo24boo51boo$80b3o6boo13bo17boo18boo$
82bo6boo11bobo17bo15bo3boo$102boo19bo13bobo$38bo83boo12bobo$38b3o90boo
3bo$41bo32boo54bobobboo$40boo32b3o54bo$73boobo80boo$71b4oboo78bobbo$6b
oo66bobo42boo36boo$5bobo67bo43boo29boo$3b3o144boo$bbo3bo$bbooboo$31boo
$31boo41boo$54boo19bo$54bobo17bo13boo3boo$oobo52bo17boo13bo3bo69boo$ob
oo40boo10boo28b3o5b3o66boo$44bo41bo9bo62boo$34boo9b3o111bobo$35bo11bo
113bo$15boo17bo126boo$15bo18boo112boo$16b3o129boo$18bo$121bo$122bo23b
oo$120b3o23boo!
