x = 120, y = 83
19bo20bo$18bobo7bo11b3o$19bo6b3o14bo$8bo16bo16boo37bo$8b3o14boo53bobo$
11bo54bo13bobo23bo$10boo52b3o11b3oboo20b3o$63bo13bo25bo$63boo13b3oboo
19boo$80boboo$5boo25boo$6bo25boo$6bobo$7boo$112boo$111bobbo$20boo50boo
37bobobbobbo$20bobo6boo41boo36boobob5o$22bo6bo19boo58bobboo$22boo6bo
17bobo57b3o3boobo$29boo17bo59b3obboobobo$47boo10boo47b3o3boobbo$60bo
48bobboo3bo$57b3o9boo39booboboo$57bo11bo19boo20bobobo$18boo50bo17bobo
20bobobbo$18bobo48boo17bo23bobboo$20bo66boo$20boo$113boo$113bo$111bobo
$111boo$bboo$bobo$bo25boo$oo25bo$8boo15bobo$8boo15boo6$93boo15boo$92bo
bo15boo$92bo25boo$91boo25bo$116bobo$116boo$7boo$6bobo$6bo$5boo$98boo$
31boo66bo$3boobbo23bo17boo48bobo$3bobbobo20bobo17bo50boo$4bobobo20boo
19bo11bo$3booboboo39boo9b3o$bbo3boobbo48bo$bobboo3b3o47boo10boo$bobobo
obb3o59bo17boo$bboboo3b3o57bobo17bo6boo$6boobbo58boo19bo6bo$5oboboo36b
oo41boo6bobo$obbobbobo37boo50boo$5bobbo$6boo$111boo$94boo15bobo$86boo
4boobbo3b3o10bo$86boo3bo5bobbo12boo$36boobo51bobb3obboobo$15boo19boob
3o13boo34b3o5boobo$16bo25bo13bo$13b3o20boob3o11b3o44bobbo$13bo23bobo
13bo47bobo$37bobo53boo$38bo37boo16bo$76bo14b3o6bo13bo$77b3o11bo7bobo
13bo$79bo20bo12b3o!
