x = 105, y = 105, rule = B3/S23
47bo20bo$46bobo7bo11b3o$47bo6b3o14bo$36bo16bo16boo$36b3o14boo$39bo54bo
$38boo52b3o$91bo$91boo7boo$100bo$33boo25boo36bobo$34bo25boo36boo$34bob
o$35boo3$48boo$48bobo6boo$50bo6bo20boo23bo$50boo6bo20bo22bobo$57boo17b
3o8boo14bo$76bo11bo$85b3o$85bo$$31boo13boo52boo$10boo7boo10boo13bobo
51bobo$10bobbooboobbo27bo53bo$11booboboboo28boo52boo$12bobobobo65boboo
$12bob3obo65boobo$13b5o34boo$51bobo39boo$49b3o41boo$45boobo3bo$14b3o
26bo5boboo$15bo27bo5bo$15bo27bo5boboo$3boo40boobo3bo$4bo44b3o$4bobo44b
obo49boo$5boo45boo49bo$101bobo$101boo$$38boo$38bo$25boo12b3o$25boo14bo
8$63bo14boo$63b3o12boo$66bo$65boo$$bboo$bobo$bo49boo45boo$oo49bobo44bo
bo$53b3o44bo$52bo3bo43boo$52b3obbobbo$57boboo28bo$52b3obbobbo27b3o$52b
o3bo31b3o$10boo41b3o32bobo$10boo39bobo34b3o$51boo34b5o$17boboo65bo5bo$
17boobo65bo5bo$boo52boo28booboboboo$bbo53bo27bobbooboobbo$bbobo51bobo
13boo10boo7boo$3boo52boo13boo$$19bo$17b3o$16bo11bo$bo14boo8b3o17boo$ob
o22bo20bo6boo$bo23boo20bo6bo$46boo6bobo$55boo3$68boo$51boo15bobo$5boo
36boo4boobbo3b3o10bo$4bobo36boo3bo5bobbo12boo$4bo43bobb3obboobo$3boo7b
oo34b3o5boobo$13bo$10b3o44bobbo$10bo47bobo$50boo$33boo16bo$33bo14b3o6b
o13bo$34b3o11bo7bobo13bo$36bo20bo12b3o!
