#Cp00885 gun found using Hersrch
#CKarel Suhajda, 9 Aug 2003
x = 119, y = 96, rule = B3/S23
57boo$57boo5boo$64boo$27boobo6boo$27boboo5bobbo$36bobobbo20boo$28b5o4b
o4bo19boo$23boobbo4bo9bo25boo$23bobbobbo8b3o27boo$24boboboo$23boobo5bo
$26bo4bobo$26boobbobbo$31boo6$50booboo$49bobobobo16bo$49bobobbo15b3o
28boo$48boobo17bo31boo5boo$47bo3boo16boo37boo$48bobobbobo19bo$42boo3b
ooboobboo17b3o$15boo25bobo27bo14boo17boo$13bo4bo25bo27boo14bo17boo$12b
o6bo24boo42bobo21boo$11bo8bo68boo21boo$11bo8bo$11bo8bo$12bo6bo$13bo4bo
56boo$15boo39boo17boo$56boo$21boboo$19b3oboo$18bo36boo56bo$19b3oboo31b
o54b3o$21bobo29b3o12boo40bo$21bobo3bo25bo14bo16boo23boo$22bo3bobo40b3o
14bo$26boo43bo11b3o$83bo$20boo56boo$21bo57bo$21bobo55bobo$7boo13boo56b
oo$7boo52boo$54boo5boo$54boo$boo114boo$boo114boo$5boo35boo12boo17boo$
5boo35boo12boo17bo$50boo21bobo$50boo21boo37boo$112boo$oo37boo75boo$oo
37boo75boo$$20bo3boo$19bobo3bo55boo27boo$19boo3bo56boo11boo14boo$23bo
70bo$19b5obo4boo63b3o$19bo4boo5bo65bo$20b3o5b3o$22boboobbo18bo$23bobo
21b3o$50bo$28bo20boo$26b3o15bo$25bo18b3o$6boo17boo20bo$6boo38boo$6bo$
4bob3o$3bobobo$3bobbo32bobbo3boo$4boo33bo$41boobo$35b3o3boboobo15boo$
11boo22bobb3obboobo15boo$6boobbobbo21bo5bobbo$6bo4bobo22boobbo3b3o$3b
oobo5bo25boo23boo$4boboboo53bo$3bobbobbo40boo12b3o$3boobbo4bo20boobo
14bo14bo$8b5o20boob3o9b3o$39bo8bo$7boboo22boob3o64bo$7boobo21bobboo67b
o$32boo68b3o!
