#Cp00808 found using Karel Suhajda's Hersrch program
#CScot Ellison - May 2003
#Cbounding box improved by Karel Suhajda, 16 Aug 2003
x = 103, y = 81, rule = B3/S23
64bo$64b3o16boo$67bo15boo5boo$10boo54boo22boo$10boo42boo$55bo$54bo33b
oo$4boo48boo32boo$4boo88boo$8boo84boo$8boo$$29boo$29boo26boo$3boo52boo
$3boo5$27boo$26bobo38boo$26bo41bo$25boo25boo11b3o$52boo11bo3$38boo$39b
o$36b3o$23boo11bo$23bobo22boo51boo$25bo22bo52bo$25boo22b3o47bobo$27bo
23bo47boo$25b3o47boo$24bo50boo$24boo5$77boo$26boo50bo$26boo47b3o22boo$
bboo71bo24bo$bobo72boo20bobo$bo75bo20boo$oo75bobo$78boo5$21boo$15b3o3b
oo$14bo3bo$$13bo46bo9bo$14b5o41b3o5b3o$6boo9bo30boo13bo3bo$bboobobbo
39bo13boo3boo$bboobobo41bo$5bobo18boo20boo$bboobobb3o15boo70boo$3bobo
3boo87boo$bbo3bobboo5boo$3boobobbo6boo$4bobobobo$4bobobboo34boo46boo$
5boo38boo46boo$18boo77boo$18boo77boo$$14boo$15bo75boo$12b3o61boo13boo$
12bo43bo6boo11bobo$38bo15b3o6boo13bo$39bo13bo24boo$37b3o13boo!
