#C p00865 found using Karel Suhajda's Hersrch program using the -d 
#C switch for open tracks - Scot Ellison - 04 Sept 2003
x = 169, y = 85, rule = B3/S23
92bo$83boo5b3o$83boo4bo18bo14boo$89boo15b3o14bo24boo$105bo18b3o6boo13b
o4b4o$105boo19bo6boo11bobo3boboobo$43bo102boo4boobboo$42bobo107boobboo
$41bobbo107boboobo$40bo3boo6boo99b4o$39bob3obbo4bobo$38bobo3boobo3bo
115boo$37bobbobo4booboo63boo50bo$36boboobob3o3bo65boo36boo10bobo$36bo
4bo4b3ob4o98bobbo9boo$35boobobob3o5bobbo97boobbo$35bobbobobobboo105boo
bbo$36boo3bo3bo107b4o5boo$38boboo4boobobbo109boo$32boobb4oboo5boobb3o
63boo$32bobbo6bo7boo3bo42boo19bo25boo$33boboobb3o4b4o3bobo42bobo17bo
13boo3boo6boo$26bo3b3obo16b3ob3o42bo17boo13bo3bo$24b3obbo4bo8boo4boo7b
o29boobo8boo28b3o5b3o$23bo3b3obooboo7boobboobbo5boo29boob3o36bo9bo$24b
3o3boboobbo13boo20boo20bo59boo$28bo6b3o3bo30bo15boob3o60boo$22b3obb3o
5b3obbobo27bobo16bobo$21bo3bo4bobbobboo3boobboo12bo10boo17bobo$21bobo
bb5obboobo8boo11bobo29bo$22boobbobobobo3bo21bobo$28bobobboo18boo4bo$
27booboobo18bobo15boo$30bobbo18bo17bobo95bo$30bobo18boo19bo93bobo$16b
oo13bo40boo70bo22boo$3boo3boo6bo127b3o$3bo4bo4boobo130bo$4b3obo5bobob
oo126boo14boo$6boboo4bobbobo142boo$12boobobo$5bobboobobobobbo42boo$5bo
bbobbo3boboo42boo$3boobobobo3bobo5boo$3bobobobboo10boo$b3obobobo7boo$o
3bobbobo7boo$bobbobobboo4b3o3boo$bbobobboo7bo3bobo$3boboo3b5obo4bo$4bo
bboboboo61bo$5boboobo3bo57b3o88boo$6bo4bobo57bo45boo14bo29bobo$7b3obob
obo55boo19boo24bo14b3o29bo$9boo3boobb7o50boo16bo13boo6b3o18bo28boo$16b
3oboobobo21bo28bo16bobo11boo6bo19boo$13bobo5bo3b3o18bobo25bo19boo$13b
ooboboob4o3bo16bobbo25boo$16bobobbo4bobbo15bobooboo$16bobbob8o15boobbo
bo6boo$17boobbobo22bobo3bobbobbo$18boboo3boo5boo8bob3obobob6o$18bo4bo
bbo5boobboo7bobbo4bo71boo$16booboboboo11bobobo3bo4b3obboo21boo46boo$
17bobobo15bo6bo5bobobbobboo17boo$17bobobo5boo12bo3boobo3b3o3boo$18boob
oboobbobbo3boo7booboob3o$21bobbo3b3o3boo8bo4bobbo86boo21boo$21boobb3o
3bo6bo5bob3obboo4boo79bobo21boo$23boo4b3o5boo3boobo12bo63boo14bo17boo$
23bobb3o7bo6bobbo8b3o12boo50bo14boo17boo$25boobb3o4bobb4obboo8bo14bo
32boo3boo13bo$29boboo38b3o7boobo19bo3bo13boo$31bobobbo3b3o30bo7boboo
16b3o5b3o46boo$32boobbobobobbo57bo9bo39boo5boo$25bobboo4b3obo3boo107b
oo$25b4ob3o4bobbobo$33b3oboboobo$27b5o4bobobbo$27bobbooboo3bobo$25bobo
4bobb3obo$25boo6boo3bo$34bobbo$34bobo$35bo!
