x = 117, y = 83
19bo20bo$18bobo7bo11b3o$19bo6b3o14bo$8bo16bo16boo$8b3o14boo$11bo54bo$
10boo52b3o13bo$63bo16b3o$63boo18bo$82boo$5boo25boo$6bo25boo72bo$6bobo
95b3o$7boo94bo$103boo7boo$112bo$20boo50boo36bobo$20bobo6boo41boo36boo$
22bo6bo19boo$22boo6bo17bobo$29boo17bo$47boo10boo$60bo$57b3o9boo$57bo
11bo20boo23bo$18boo50bo20bo22bobo$18bobo48boo17b3o8boo14bo$20bo67bo11b
o$20boo75b3o$97bo$$112boo$112bobo$bboo110bo$bobo110boo$bo94boboo$oo94b
oobo$$105boo$105boo4$10boo$10boo$$17boboo94boo$17boobo94bo$boo110bobo$
bbo110boo$bbobo$3boo$$19bo$17b3o75boo$16bo11bo67bo$bo14boo8b3o17boo48b
obo$obo22bo20bo50boo$bo23boo20bo11bo$46boo9b3o$56bo$56boo10boo$68bo17b
oo$66bobo17bo6boo$66boo19bo6bo$5boo36boo41boo6bobo$4bobo36boo50boo$4bo
$3boo7boo$13bo94boo$10b3o78boo15bobo$10bo72boo4boobbo3b3o10bo$83boo3bo
5bobbo12boo$33boo53bobb3obboobo$33bo18boo34b3o5boobo$34b3o16bo$36bo13b
3o44bobbo$50bo47bobo$90boo$73boo16bo$73bo14b3o6bo13bo$74b3o11bo7bobo
13bo$76bo20bo12b3o!
