x = 62, y = 46
25bo$24bobo$7boo15boobo$7bobo14booboo3boo$bboo6bo13boobo4boo$bobbobbob
bo13bobo$bboo6bo8bo5bo13bo$7bobo7bobo16b4o$7boo9boo8boo5b4o16bo$28boo
5bobbo8boo5bobo$bb3o30b4o14bo3boo$bb3o31b4o3boobobo4bo3boo$bo3bo33bobb
o3boo5bo3boo$o5bo19bo16bo10bobo$bo3bo21bo27bo$bb3o20b3o16bobo$$47bo10b
o$36bo9bo9booboo$35bo$37bo17bo5bo$47boo$32bobbo11bobo5booboboo$33boo3b
oo8b3o$37bobo9boo$3boo34bo6boo$3boo41b3o3$47boo$47boo$30b3o24boo$32bo
24boo$31bo4$12bo8bobbo$11bobo10bo$4boo3boo3bo5boo3bobbo$4boo3boo3bo4bo
boboo3b4o$9boo3bo14b4o5boo$11bobo5boo8bobbo5boo$12bo16b4o23bo$28b4o25b
o$28bo26b3o!
