#C p00847 found using Karel Suhajda's Hersrch program using the -d 
#C switch for open tracks - Scot Ellison - 08 Sept 2003
x = 113, y = 103, rule = B3/S23
89boo3booboo$89bobo3bobobo$74bo12boobb4obbobo3bo$74b3o9bobboo3bobobo3b
obo$77bo8bobobbo4bo5bobo$76boo7boobooboobboo4boobobo$84bo4boboo8bobboo
bo$79bo4boobobb3obboo5boo3bo$56boobboo16bobo3bo4boboo8bobb4obo$47boo4b
o3bobbo13boobboo5boobooboobboo4boobo3bobo$48bobb6o4bo12boo10bobobbo4bo
5bo4bobbo$48bobo6b4oboboo20bobboo3boboboboboboobobo$47booboobobobo4bob
o22boobb4obboboobbo3boboo$48bobobbobbobbobbobo24bobo3bobo3bobobboobbo$
48bobobbo5boboobooboo20boo3bobb4oboboobbo$47boobbobob4o4bo4bo26boo5bob
oboo$49boboboo4b3obob3o21boo5boboobo4bo$49bobbo3b3obbooboo23boo5bobbob
oobobobo$9booboo34boo3b3obbo35bobobbo4boobobo$3boo5boobbo40bo38boo4boo
bo5bo$bbobbobbo4bo76boo9bob6o$bbobobbob4ob3o21boo50bobo8bo4bo$boob4obo
bbobobbo20boo5boo16bo27bo10b3o$bbobo4boobobobo28boo15bobo39boo$bboboob
oobb4ob4o43boo$oboobo3boo4bo4bo38boo38bo$oo3boboobb3obob3o4boo17boo13b
obo29b3o3bobb3o3boo$3b3obobbobb5o7bo17boo13bo5boo23bobobobb3o3bobbo$3o
5bobo14bobo21boo6boo5boo21b3o3b3o4boobobo$obbobooboboo14boo21boo35bo4b
o4b4obobobboo$bboboobo59bo18booboobobo4boboboobo$boo62b3o22bobo3b4obo
4bo$bbo61bo21b4obbobo3bobbooboboo$bbobo59boo20bo3b3ob4o6bobo$3boo49boo
33bo3bo4b6obbo$55bo33boobbobobbobbo4boo$55bobo36boo$56boo4boo38bo$61bo
bbo35b3o$62boo35bo$74boo23boo7boo$53bo20boo32bo$51b3o52bobo$50bo55boo$
50boo5$60boo3boo$61bo3bo20boo23bo$58b3o5b3o18bo22bobo$58bo9bo15b3o8boo
14bo$84bo11bo$3boo88b3o$bbobo23bo8boo54bo$bbo23b3o8boo$boo22bo82boo$9b
oo14boo27boo52bobo$9boo25boo16bobo53bo$37bo18bo53boo$34b3o19boo34boboo
$34bo57boobo$45boo$46bo54boo$43b3o55boo$43bo5$8boo13boo$7bobo13boo86b
oo$7bo103bo$6boo101bobo$109boo$$8bo41boo$7bobo40bo$7bobo41bo11bo27bo$
5boboboo39boo9b3o27b3o$4boboobbo49bo33bo$4bo3b3o49boo10boo19boo$bbob4o
bbo61bo16boo$bobo3boboo59bobo16bo$bobb4obo60boo19bo$bbobobbobo37boo41b
oo$booboboboboo35boobb3o$bobb3obobbo39bo4bo$3bo3bobo41bo$4booboboo41bo
3bo$5bo10boo36bo$3bobob4o6bo69boo$bbob4obbo3b3o70boo17boo$bbo5bobob3o
22boo67boo$3b6obbo25bo18boo$5bo3boboboo23b3o16bo$8booboobo25bo13b3o50b
oo$54bo52bo$94boo12b3o$79bo15bo14bo$80bo11b3o$78b3o11bo!
