#C p00845 found using Karel Suhajda's Hersrch program using the -d 
#C switch for open tracks - Scot Ellison - 08 Sept 2003
x = 148, y = 93, rule = B3/S23
104bo$102b3o$101bo$101boo11$43bo$42bobo84bo$41bobbo75bo7bobo$40bo3boo
6boo66b3o6bo$39bob3obboo3bobo69bo16bo$38bobo3boo5bo70boo14b3o$37bobbob
o4bob3o85bo$36boboobob3o91boo$36bobobbo4b3ob4o$35boo3bob3o3b3obbo81bo$
35bobbo3bobboo87bobo$36b4obo3boboo38bo27boo14b3obo6boo$39bo9bobbo34b3o
25boo14b3o8bo$32boobb3o7boobobb3o35bo49bobo$32bobbobb3obo7boo3bo33bobo
48boo$33boboo3boo5b3o3bobo33boo$26bo3b3obo5boo5bo3b3ob3o74b3o$24b3obbo
4bo8boobb4o7bo30boo12boo22boo$23bo3b3obooboo7boo3bobbo5boo30bo13bo14b
oo6bobo3boo$24b3o3bobobbo14boo20boo17bo5bobo4b3o12bo6bo$26bobo5bo6bo
30bo17boo5boobo5bo11bo6boo$22b8o3boo5bobo27bobo27bo17boo$21bo8b3obbo5b
oobboo12bo10boo28boo$21bobobboobbobobo10boo11bobo$22boobbo3bobobbo22bo
bo$28bobobboo18boo4bo$27booboobo18bobo15boo57boo$30bobbo18bo17bobo55bo
bo$30bobo18boo19bo55bo$16boo13bo40boo53boo$3boo3boo6bo$3bo4bo4boobo$4b
3obo5boboboo$6boboo4bobbobo$7bo4boobobo$6bobo4bobobbo42boo84bo$5boobo
3bobbobbo42boo82bobo$4bo3bobobobbo6boo122boo$3bobobobboo10boo$b3obobob
o7boo$o3bobbobo7boo$bobbobobboobboo6boo$bbobobboobb3obo4bobo$3boboobb
oobobbo5bo80bo$4bobbo5bobo58bo27b3o32boo$5bobobooboo58b3o30bo31boo$6bo
4bobo6b3o48bo32boo22boo$7b3obobobo3b6o46boo55bobbo$9boo3boobboboo53boo
47boo4boo$16b3o4bobo21bo28bo48bo20boo$13bobo3bobboob3o18bobo25bo50bobo
18bo$13booboboo4bo3bo16bobbo25boo50boo16bobo$16bobo7bobbo15bobooboo92b
oo$16bobbobb7o15boobbobo6boo$17boobbobo19bobbobo3bobbobbo$18boboob4o5b
oo9boobobooboobb3o$18bobbobobbo5boobboo5bobbobo$16boobo3boo11bobo4b8ob
4o21boo$17bobobbo14bo5boo5bo4bobboo17boo$17bobobo5boo14bobbobo3b3o3boo
$18booboboobbobboobboo7booboob3o$21bobbo3boobobb3o7bo4bobbo$21boobb3o
4bo3b3o5bob3obboo4boo$23boo4b3o4bo5boobo12bo79boo$23bobb3o3bo5bobobbo
bbo8b3o12boo66boobboo$25boobboo7bobboobboo8bo14bo16boo53bobo$29bo8boo
31b3o14bo30boo23bo$30boobo4booboo30bo11b3o25boo5bo23boo$32boobbobobobb
o41bo27bobob3o$25bobbobo3b3obbobboo62boo7bobo$25b4ob3o4bobbobo63boo7b
oo$33b3oboboobo$27boo3bo3bobobbo$27bobbooboo3bobo$25bobo4bobb3obo$25b
oo5b3o3bo$34bobbo$34bobo$35bo!
