x = 101, y = 67
9boo4boo4boo18boboo33boo10boo$8bobbobo4bobobbo17boobo32bobbobb4obbobbo
$8b3o10b3o24boo27b3obb6obb3o$11boo6boo26boo31b10o$10bobb6obbo27bo29bo
10bo$10boo8boo57boo8boo$33bo33bo$31b3o33b3o14boo$30bo39bo13b3o$30boo
37boo12bo3bo$15bo67bo3bo$15bo67bo3bo$14bobo67b3o$59boo13bo$13booboo18b
o21boo12booboo$9boo3bobo3boo12boobbo21bo12boboo$6b5o3bobo3b5o9booboo
31bo5bo$oo3b3obbo4bo4bobb3o12bo31b3obo10bo13boo$oobboo3bo5bo5bo3boo7bo
34bobb3o9bobo12boo$5bo19bo8bobo10boo9boo10boo3bo7bo3bo7boo$6b3o13b3o9b
3o9boo10bo11boo11bo3bo$48bo7bobo24bo3bo$37boo17boo4boo19bo3bo$6b3o13b
3o12bo13b3o9bo19bo3bo$5bo19bo6boo4b3o9b4o6b3o4boo14bo3bo7boo$oobboo3bo
5bo5bo3boo5boo6bo7boobobbo5bo6boo15bobo12boo$oo3b3obbo4bo4bobb4o21boob
oobo30bo13boo$6b5o3bobo3b5ob3o20bo4bo17boo$9boo3bobo3boo5bobo19bobbo
18bobo$13booboo11bo20b3o18bo$29boo38bobo$14bobo52boo13b3o$15bo6boo59bo
3bo$15bo5bobbo58bo3bo$6boo14bobo13boo15boo26bo3bo$6bobo11boobo13bobo
15boo27b3o$8b3o9b3o14bo46boo$7bo3bo8boo14boo$7b5o3bo63boo8boo$10boo3b
3o6bo54bo10bo$7b5o3bo7bobo54b10o$7bo3bo12bo52b3obb6obb3o$8b3o66bobbobb
4obbobbo$6bobo13b5o16bo34boo10boo$6boo14bo4bo15b3o$25bobbo17bo$10boo
13boobobbo13boo$10boo10bo5bobobo7bo$21bobo4bobbo8b3o$21bobbobboo14bo$
22boo18boo$11bo3boo$9boobob3o$9bo4b3o$9bo3bo$10b3o$12bo26boo$39boo17bo
o$bbo55boo$bobo8bo$bbo9bo$13bo45boo$59bo$46boo12b3o$10boo19bo15bo14bo$
10boo20bo11b3o$30b3o11bo!
