#C p00967 found using Karel Suhajda's Hersrch program
#C Scot Ellison - July 30, 2003   64 64 77 117 64 64 117 125 117 153 
#C 125 125 125 125 125 153 117 77
x = 175, y = 108, rule = B3/S23
37bo14boo$35b3o14bo24boo$34bo18b3o6boo13bo17boo$11bo22boo19bo6boo11bob
o17bo$11b3o61boo19bo11bo$14bo80boo9b3o$13boo90bo$105boo10boo$117bo$
115bobo$44boo69boo$44boo46boo$92boo$oo$oo$$141bo$47boo91bobo$48bo91bob
o$45b3o13boo3boo14boo42boo11boob3o$45bo6bo9bo3bo15bo18boo23boo17bo$50b
3o6b3o5b3o13b3o16bo36boob3o$49bo9bo9bo15bo13b3o37boobo$9boboo36boo48bo
$7b3oboo$6bo17boo26bobo48boo$7b3oboo11boo26bobo49bo$9bobo35bobobbo3bo
34bo11bo$9bobo34bo6bo37b3o9boo$10bo34bo4bo6bo36bo$45bo4bo11boo17boo10b
oo$45bobboobobboo5bobo18bo67boo$46bo8bo26bobo65boo$37boo8boo8bo10boo
13boo$37boo18bo10boo36boo$106boo$$11bo50boo$11b3o48boo$14bo51boo69boo$
13boo36boobo11boo69bo$29bo21boob3o81b3o$28b5o5boo17bo58boo22bo$27bo11b
o11boob3o40boo18bo$28boo22bobo6boo34bo16b3o$29boo21bobo6boo35b3o13bo$
31bo21bo46bo$oo134bo$oo132b3o$133bo$133boo$$110bo42bo$96bo13b3o16bo21b
3o$52bo41b3o16bo15boo19bo$50b3o40bo18boo14bobo6boo11boo14boo$49bo18boo
23boo42boo27boo$9boboo36boo18bo47bo$7b3oboo53b3o46boo$6bo17boo40bo48b
3obboo50boo$7b3oboo11boo88bo5boo50boo$9bobo103bo4bo47boo$9bobo103bo3bo
48boo$10bo92boo12bo7bo$62boo39boo17bo$62boo58bo4bo$125boobo44boo$128bo
44boo$66boo21boo25boo10boo$66boo21bobo24bo$72boo17bo14boo9b3o$11bo60b
oo17boo14bo11bo16boo$11b3o92bo28bobo$14bo91boo27bo$13boo36boobo15boo
62boo$51boob3o13boo5boo60bo$38boo17bo19boo60b3o$38boo11boob3o85bo$52bo
bo86boo$52bobo$53bo68bo$oo101boo17b3o$oo102bo20bo$91bo11bo20boo11boo$
91b3o9boo32boo35bo$42bo9bo41bo77bobo$42b3o5b3o28boo10boo78boo$45bo3bo
13boo17bo$44boo3boo13bo17bobo$63bo19boo$63boo41boo37boo21boo$9boboo93b
oo36bobo21boo$7b3oboo131bo17boo$6bo17boo117boo17boo$7b3oboo11boo$9bobo
$9bobo54boo96boo$10bo55boo89boo5boo$116boo39boo$97boo18bo20boo$97bo16b
3o21bobo$98b3o13bo25bo$100bo39boo$35boo$34bobo11boo6bo19boo$34bo13boo
6b3o18bo$33boo24bo14b3o$58boo14bo!
