#C p00923 found using Karel Suhajda's Hersrch program
#C Scot Ellison - August 8, 2003
#C 64 64 117 222 117 77 156 117 112 119 153 125 125 125 153
x = 144, y = 125, rule = B3/S23
90boo14bo$65boo24bo14b3o$66bo13boo6b3o18bo$66bobo11boo6bo19boo22bo$67b
oo61b3o$129bo$48bo80boo$48b3o5boo$51bo4boo$50boo$98boo$98boo$51boo$51b
oo3boo84boo$56boo84boo3$95boo$38bo56bo$26bo11b3o35boo3boo13b3o$24b3o
14bo35bo3bo9bo6bo$8bo14bo16boo32b3o5b3o6b3o$8b3o12boo49bo9bo9bo$11bo
81boo36boobo$10boo119boob3o$68boo48boo17bo$68boo48boo11boob3o$11boo
119bobo$11boo17boo100bobo$30boo101bo$80boo$71bo8boo$69b3o$68bo$67bobo$
27boo39bo$27bo19boo$29bo16bobo83bo$28boo16bo19boo62b3o$24boo19boo19boo
61bo$24bo37boo25boboo36boo$25b3o34bo24b3oboo$27bo35b3o20bo17boo19boo$
65bo21b3oboo11boo19boo$89bobo$89bobo$8boo80bo$7bobo132boo$7bo118bobo
13boo$6boo118bo4boo$50boo65boo11bo$43boo5boo39bo9bo15boo8booboboo$43b
oo46b3o5b3o26b4o$79boo13bo3bo28b3o$79bo13boo3boo26booboo$45boo17boo14b
o45bobo$16boo27boo17bo14boo45b3o$16boo21boo21bobo62boobbobbo$39boo21b
oo67bobb3o$23boboo91boo12bo4bo$23boobo91boo11boob3o$132bobo$76boo54bob
o$5boo69boo55bo$6bo$6bobo$7boo$39bo$39b3o$21boo19bo64boo$21bobo17boo
23boo19bo6boo11bobo$23bo42bo18b3o6boo13bo$23boo42b3o14bo24boo$69bo14b
oo6$18boo$18bo54bo$19b3o12boo35b3o13bo$21bo12boo34bo16b3o$70boo18bo23b
oo$89boo23bo$112bobo$bboo35boo67boobboo5boo$bobo35boo67boo10bo$bo33boo
82bo$oo33boo82boo$$79boo$41boo36boo$41boo13boo$55bobo$55bo$10boo42boo
10boo$10boo55bo$64b3o9boo$17boboo43bo11bo51boo$17boobo56bo50bobo$boo
73boo52bo$bbo31boo39bo54boo$bbobo30bo25bo13b3o$3boo30bobo21b3o16bo$36b
oo20bo18boo$19bo38boo$17b3o88boo15boobo$16bo11bo79boo15boob3o$bo14boo
8b3o102bo$obo22bo91boo6boob3o$bo23boo90bo8bobo$118b3o5bobo$14bo4bo48b
oo27bo3boo17bo6bo$13b3o4bo47boo26bobo3bo8boo$12boo5bo71boo3boo3bo10bo$
11b3o77bobo6bo10bo$13bo79bobb5obo8boo$5boo7boboo63boo10bobo5bobo$4bobo
10bo63bo12boobboobbo$4bo7bo3bo20boo32boo9b3o13boboo$3boo7bo24boo11boo
20bo11bo$13bo17bo18bo20bo$10b3o19bo18b3o17boo$10bo19b3o20bo!
