#C p00962 found using Karel Suhajda's Hersrch program
#C Scot Ellison - August 4, 2003
#C 77 117 158 119 119 153 112 156 116 116 153 153 125 125 125
x = 237, y = 77, rule = B3/S23
92boo7boo$60boo7boo21boo7bobo15bo9bo53boo14bo$60boo7bobo27bobob3o13b3o
5b3o28boo24bo14b3o$18bo20bo27bobob3o25boo5bo15bo3bo13boo17bo13boo6b3o
18bo$17bobo7bo11b3o25boo5bo30boo14boo3boo13bo17bobo11boo6bo19boo22bo$
18bo6b3o14bo20boo8boo65bo19boo61b3o$7bo16bo16boo20boo75boo80bo$7b3o14b
oo196boo$10bo$9boo$65boo$63bobbo124boo$63bobbo76boo46boo$4boo25boo30bo
bo77boo$5bo25boo31bo170boo$5bobo227boo$6boo$$188boo$19boo29boo60boo74b
o$19bobo6boo20boo59bobo11boo6bo19boo14boo3boo13b3o$21bo6bo82bo13boo6b
3o18bo15bo3bo9bo6bo$21boo6bo80boo24bo14b3o13b3o5b3o6b3o$28boo105boo14b
o15bo9bo9bo$90boo94boo36boobo$58boo31bo132boob3o$59bo28b3o120boo17bo$
56b3o29bo122boo11boob3o$17boo37bo14bo153bobo$17bobo51b3o151bobo$19bo
54bo151bo$19boo52boo98boo$69boo19boo81boo$69boo19bo$88bobo$88boo$68bo$
67bobo38bo$68bo30boo5b3o116bo$65b3o31boo4bo117b3o$oo63bo39boo19boo94bo
$o126bo54boboo36boo$bo110boo11bo54b3oboo$oo102boo7bo9b4o52bo17boo$99b
oo3boo7bobo6bo4bobo50b3oboo11boo$67boo30boo13boo6boobboob3o50bobo$9boo
56boo63bo49bobo$9boo115boob4obbo47bo$18boo106boobo3b3o99boo$16bobbo32b
o9bo69bo102boo$16boo4boo28b3o5b3o69boo$oo20bo17boo13bo3bo123boo$bo18bo
bo17bo13boo3boo94boo27bo$bobo16boo19bo113bo28bobo$bboo36boo114bo11bo
16boo$155boo9b3o$165bo$79boo84boo10boo$79boo3boo91bo46boobo$84boo89bob
o46boob3o$37boo121bo14boo34boo17bo$37boo113boo5bo51boo11boob3o$85boo
65boo4bobbo63bobo$79boo4bo72bobbo63bobo$79boo5b3o69bobo65bo$8boo78bo
70bo$4boobboo110boo$3bobo62boo38boo9bobo4boo$3bo23boo19bo6boo11bobo37b
obo8bo6bo$bboo23bo18b3o6boo13bo39bo7boo7b3o12boo42boo$28b3o14bo24boo
30bo7boo17bo12bo18boo23boo11boo$30bo14boo55bo40b3o16bo36bo$102bo42bo
13b3o38b3o$159bo42bo$183bo$184bo$182b3o!
