x = 122, y = 81
78bo$76b3o$52bo22bo$52b3o20boo$55bo$54boo39boo$95boo5boo$35bo66boo$16b
oo17b3o41boo$17bo20bo41bo$16bo20boo11boo28bobo17boo$16boo32boo29boo17b
oo$8bo97boo$8b3o95boo$11bo$10boo$$19boo$19boo$75boo$62boo11boo$63bo$
60b3o$60bo$$29boo47boo$30bo46bobo$27b3o20boo25bo$27bo22bo25boo35boo$
25bobo23b3o59bo$25boo26bo57bobo$111booboo$114bobo$114bobo$3boboo18boo
64boo20booboo$b3oboo18bobo64bo$o26bo64bobo18booboo$b3oboo20boo64boo18b
ooboboboo$3bobo112boboo$3bobo112bo$4booboo107bobo$6bobo107boo$6bo87boo
$5boo88bo$92b3o$92bo3$117boo$117bobo$27boo26boo62bo$27bobo25bo63boo$
29bo9bo13bobo35bo$29b3o5b3o13boo36b3o$32bo3bo57bo$31boo3boo34bo20boo$
70b3o15bo$69bo18b3o$44bo11boo11boo20bo$44b3o9boo32boo$19boo23bobo$19bo
o25bo$$10boobo$10boboo$87boo$87boo17boo$106boo$$16boo$15bobo89boo$15bo
91bo$14boo26boo50boo12b3o$42bo52bo14bo$36boobo3b3o46b3o$36boob4obbo10b
oo34bo$42bo14bo$36boob3o12b3o$37bobo14bo29bo$37bobo45bo$38bo44b3o!
