#C p00943 found using Karel Suhajda's Hersrch program
#C Scot Ellison - August 7, 2003 64 77 117 125 222 158 64 116 (x2)
x = 143, y = 117, rule = B3/S23
37boboo$37boobo3$24bo20b3o19bo$24b3o18bo19b3o13bo$27bo18bo17bo16b3o$
10boo14boo11boo24bo18bo$10boo27boo20bo3bo17boo22bo$60bo44b3o$63bo40bo$
4boo53bo4bo39boo$4boo52bo5b3o$8boo47bo6boo$8boo47b4ob3o$58boo3bo9boo$
73boo$50boo$3boo44bobo65boo$3boo44bo67boo$48boo10boo$61bo$58b3o9boo$
40boo16bo11bo$40bobo21boo5b3o$42bo22bo7bo$42boo21bobo$59boo5boobboo$
59bo10boo34boobo$60bo45boob3o$10boo47boo32boo17bo$11bo81boo11boob3o$8b
3o96bobo$8bo98bobo$23boo83bo$23bobo$25bo$25boo$27bo95boo$25b3o95boo5b
oo$24bo25boo42bo35boo$24boo23bobo42b3o7boo$49bo47bo6bo3boo$48boo46boo
4bobo4bo18boo$102boo5bobo16boo$110boo22boo$134boo$26boo$26boo23boboo
15boo$bboo45b3oboo15boo$bobo37boo5bo$bo39bo7b3oboo6boo$oo29boo10bo7boo
bbo6bo$32bo9b4o8boo3b3o$32bobo6bo4bobo10bo17boo3bo$33boo6boobboob3o16b
oo8bo3bobo$51bo15bo10bo3bobo$45boob4obbo13bo10bo4bo$45boobo3b3o12boo7b
3o5boo$51bo24bo$51boo37boo$66bo24bo$57boo5b3o7boo12b3o3boboo$58bo4bo
10bo13bobb4oboo$58bobo3bo10bo15bo$59bobo3bo8boo16b3oboobboo6boo$60bo3b
oo17bo10bobo4bo6bobo$81b3o3boo8b4o9bo$80bo6bobboo7bo10boo29boo$80boo6b
oob3o7bo39bo$94bo5boo37bobo$71boo15boob3o45boo$71boo15boobo23boo$115b
oo$7boo$7boo22boo$13boo16bobo5boo$13boo18bo4bobo4boo46boo$33boo3bo6bo
47bo$37boo7b3o42bobo23boo$11boo35bo42boo25bo$11boo5boo95b3o$18boo95bo$
116boo$117bo$117bobo$34bo83boo$33bobo98bo$33bobo96b3o$31b3oboo11boo81b
o$30bo17boo32boo47boo$31b3oboo45bo$33boboo34boo10bo$71boobboo5boo$75bo
bo21boo$69bo7bo22bo$69b3o5boo21bobo$72bo11bo16boo$71boo9b3o$81bo$81boo
10boo$24boo67bo44boo$24boo65bobo44boo$91boo$68boo$68boo9bo3boo$78b3ob
4o47boo$77boo6bo47boo$76b3o5bo52boo$37boo39bo4bo53boo$38bo40bo$35b3o
44bo$35bo22boo17bo3bo20boo27boo$58bo18bo24boo11boo14boo$59b3o16bo17bo
18bo$61bo13b3o19bo18b3o$75bo19b3o20bo!
