#C p993 - Scot Ellison - May 19, 2003
x = 135, y = 83, rule = B3/S23
33boo7boo57boobo$32bobo7boo21boo7boo25boboo$30b3obobo27bobo7boo$4boo
23bo5boo25b3obobo$5bo23boo30bo5boo$5bobo53boo$6boobboo$10boo$113bo$89b
o21b3o$89boo19bo$88bobo6boo11boo14boo$97boo27boo$77bo$75boo$75b3obboo
50boo$74bo5boo50boo$75bo4bo47boo$4boo69bo3bo48boo$3bobo16boo53bo6boo$
3bo18bobo57bobbo$bboo20bo57bobo$18boo4boo65boo40boo$18bobbo65boobbobb
oo37boo$20boo22boo42bo3boboo$11boo31bo31boo10bobobo$11boo32b3o28bo12b
ooboboo$oo45bo29b3o12bobbo4boo$bo77bo12boo6boo$o$oo76bo$78b3o$81bo$80b
oo5$113boo$112bobo$102bo9bo21bo$21boo79b3o5b3o19bobo$21bo4bobo76bo3bo
23boo$19boboboboboo40bo34boo3boo$19booboboo43b3o$22bo4boo18boo23bo$22b
5obo19bo6boo14boo11boo$26bo21bobo4boo27boo$22boo3bo15boo4boo70boo$22bo
bo3bo14bobo75boo$23bo3boo12bobob3o$37boobboo5bo79boboo$37boo8boo79boob
o3$59boo$8boo49boo$3boobbobbo79boo32boo$3bo4bobo76boobbobboo28bobo$oob
o5bo77boobo3bo31bo$boboboo64boo17bobobo3boo26boo$obbobbo8b3o49bo3boo
14booboboo5bo$oobbo4bo9bo46bobo12boo4bobbo5b3o3boboo$5b5o4bo4bo45bobo
13boo6boo5bobb4oboo$13bobobbo6boo38bo33bo$7bo5bobbo7bobo37boo34b3oboo$
6bobo5boo8bo77boobbo$7bo15boo80boo$$31boo$32bo$29b3o$29bo7boo$37boo3$
42boo$41bobo$41bo$40boo$$53boo$53boo!
