#Cp00952 gun found using Hersrch
#CKarel Suhajda, 14 Aug 2003
x = 157, y = 57, rule = B3/S23
64boo57boo$38bo25bo55boobbo21boboo$38b3o21bobo15bo37b3oboo22boobo$41bo
20boo16b3o34bo$40boo41bo34b3oboo20b5o$82boo36boboo20bo4bobboo$21bo125b
obbobbo$21b3o79bo43boobobo$24bo78b3o38bo5boboo$7boo14boo11boo68bo36bob
o4bo$7boo27boo67boo11boo23bobbobboo$118boo24boo$$boo$boo$5boo$5boo142b
oo$149boo$61boo86boo$48boo11boo86bo$oo40boo5bo80boo16bobo$oo37boobbobb
3o75boo5bo16boboo$39boobo3bo74boobbobb3o$20bo3boo16bobobo74boobo3bo$
19bobo3bo13booboboo19boo57bobobo20boo$19boo3bo8boo4bobbo23bo30boo22boo
boboo3bobo15boo$23bo9boo6boo20b3o25boo5bo16boo4bobbo6boobo$19b5obo37bo
7boo18bobob3o17boo6boo9b3o$19bo4boo35bobo7boo11boo7bobo35boo4bo$20b3o
9boo6boo17b3obobo18boo7bo37bob5o$22boboo6bobbo4boo16bo5boo25b3o20boo6b
oo9bo$6boo15bobo3booboboo22boo30bo23bobbo4boo8bo3boo$6boo20bobobo57boo
19booboboo13bo3bobo$6boo20bo3boboo74bobobo16boo3bo$6bo19b3obbobboo74bo
3boboo$5bobo17bo5boo75b3obbobboo37boo$5boboo16boo61boobbobo12bo5boo40b
oo$87b3obo3bo11boo$86boo6bo$6boo79bob5o$6boo80b4o58boo$90bo59boo$154b
oo$154boo$$11boo24boo$6boobbobbo23boo11boo67boo27boo$6bo4bobo36bo68boo
11boo14boo$3boobo5bo38b3o42bo35bo$4boboboo43bo41bobo35b3o$3bobbobbo87b
oo36bo$3boobbo4bo20boobo36boo$8b5o20boob3o34bo$39bo34b3o16boo$7boboo
22boob3o37bo15bobo24bo$7boobo21bobboo55bo27bo$32boo57boo25b3o!
