#C p00907 found using Karel Suhajda's Hersrch program
#C Scot Ellison - July 27, 2003 
#C 64 64 77 117 153 153 125 125 125 117 77 117 125 222 153
x = 212, y = 84, rule = B3/S23
34boboo$34boobo3$21bo42bo$21b3o38b3o13bo15bo9bo53boo14bo$24bo36bo16b3o
13b3o5b3o28boo24bo14b3o$7boo14boo11boo23boo18bo15bo3bo13boo17bo13boo6b
3o18bo$7boo27boo42boo14boo3boo13bo17bobo11boo6bo19boo22bo$115bo19boo
61b3o$115boo80bo$boo194boo$boo85bo$5boo80b6o$5boo79bobbooboo$70boo13b
oobo3boo72boo$70boo14bob4o26boo46boo$47boo40boo27boo$oo44bobo161boo$oo
44bo163boo$45boo10boo$58bo$55b3o9boo94boo$37boo16bo11bo19boo74bo$37bob
o28bo17bobo11boo6bo19boo14boo3boo13b3o$39bo27boo17bo13boo6b3o18bo15bo
3bo9bo6bo$39boo39bo4boo24bo14b3o13b3o5b3o6b3o$35bo14boo24boobb3obbo24b
oo14bo15bo9bo9bo$33b3o14bo24bobo5bobo75boo36boobo$32bo18b3o6boo13bobb
5obo8boo104boob3o$7boo23boo19bo6boo11bobo6bo10bo92boo17bo$8bo64boo3boo
3bo10bo91boo11boob3o$5b3o70bobo3bo8boo105bobo$5bo73bo3boo17bo6bo90bobo
$100b3o5bobo90bo$99bo8bobo37boo$99boo6boob3o35boo$42boo69bo$42boo46boo
15boob3o$90boo15boobo3$5boo21boo170bo$5boo21bobo167b3o$11boo17bo14boo
65boo83bo$11boo17boo14bo65bo44boboo36boo$45bo13boo3boo44bobo42b3oboo$
45boo13bo3bo45boo42bo17boo$9boo46b3o5b3o87b3oboo11boo$9boo5boo39bo9bo
89bobo$16boo139bobo$158bo$210boo$53bo156boo$52bobo$52bobo$50b3oboo11b
oo$49bo17boo32boo$50b3oboo45bo$52boboo34boo10bo$90boobboo5boo$94bobo
21boo39bo$88bo7bo22bo25bo13b3o37boobo$88b3o5boo21bobo21b3o16bo36boob3o
$91bo11bo16boo20bo18boo23boo17bo$90boo9b3o38boo42boo11boob3o$100bo99bo
bo$100boo10boo86bobo$43boo67bo88bo$43boo65bobo$110boo$87boo$87boo9bo3b
oo48boo$97b3ob4o47boo$96boo6bo70boo$95b3o5bo71bobo$56boo39bo4bo74bo$
57bo40bo66boo10boo$54b3o44bo63bo$54bo22boo17bo3bo20boo32boo9b3o$77bo
18bo24boo11boo20bo11bo$78b3o16bo17bo18bo20bo$80bo13b3o19bo18b3o17boo$
94bo19b3o20bo!
