#C p905 gun
#C Karel Suhajda, 16 May 2003
x = 107, y = 100, rule = B3/S23
35boo$36bo$34bo10boo$32b4o9bo$29bobo4bo6bobo$27b3oboobboo6boo$26bo$23b
obb4oboo$23b3o3boboo33boboo$26bo39boobo$25boo$64b5o$64bo4bo$67bobbo$7b
oo58boobobbo$7boo55bo5bobobo$63bobo4bobbo$63bobbobboo$boo61boo$boo$5b
oo$5boo$$69b4o$68boboobo$oo66boobboo$oo35boo29boobboo$31boo4bobo10boo
16boboobo$28bo3bo6bo11bo17b4o$28b4o7boo7b3o$48bobb3oboo$30b4o16bobbobo
bo$30bobbo17bobobbo16boo$26boo5bobo14boobo19bo$26boo6bobo12bo3boo16bob
o$35bo3boo9bobobbobo13boo$39boo8booboobboo$7boo34boo$8bo34bo$5b3o33bob
o$5bo35boo5$8boo4boo$8boo4boo$70boo$54boo14boo$55bo22boo$13boo37b3o23b
o$9boobboo37bo23bobo$8bobo65boo$8bo52bo$7boo28boo22b3o$37bo26bo$38b3o
22boo$40bo4$21boo$20bobo$20bo$19boo74bo$93b3o$92bo$56boo34boo$56boo3$
29boo$29boo30boo$61boo$36boboo17boo46boo$36boobo17boo46boo$20boo$21bo
31boo$21bobo30bo8boo$22boo30bobo6boo$55boo$38bo$36b3o$35bo11bo$20bo14b
oo8b3o46boobo$19bobo22bo49boob3o$20bo23boo35boo17bo$81boo11boob3o$33bo
4bo56bobo$32b3o4bo55bobo$31boo5bo57bo$30b3o$32bo$24boo7boboo$23bobo10b
o$23bo7bo3bo20boo$22boo7bo24boo11boo$32bo17bo18bo$29b3o19bo18b3o$29bo
19b3o20bo!
