#C p917 gun
#C Karel Suhajda, 16 May 2003
x = 114, y = 89, rule = B3/S23
97boo$94boobbo$92b3oboo6bo$91bo10b3o$92b3oboo3bo$94boboo3boo5$106boo$
63boo41bo$32bo31bo6boo31bobo$20bo11b3o29bobo4boo31boo$18b3o14bo23boo4b
oo$bbo14bo16boo23bobo$bb3o12boo38bobob3o$5bo47boobboo5bo$4boo47boo8boo
3$5boo68boo$5boo17boo49boo$24boo79boo$105boo$$87boo$83bo3boo$82bobo$
21boo58bobo$21bo19boo38bo$22b3o15bobo37boo$24bo15bo44boo$18boo19boo42b
obbo$18bo64boo19boo$19b3o25boo43boo9bobbobboo$21bo26bo43boo9bobo4bo$
45b3o56bo5boboo$45bo7boo52boobobo$53boo52bobbobbo$bboo100bo4bobboo$bob
o23bo76b5o$bo23b3o30boo$oo22bo32bobo46boobo$8boo14boo31bo48boboo$8boo
46boo$$69boo$69boo4$105boo$105bo$103bobo$103boo$94boo$7boo85boo$6bobo$
6bo$5boo30boo$38bo25bo$38bobo21b3o13boo$39boo20bo17bo$61boo15bo31bo$
78boo28b3o$107bo$107boo$7bo49bobo$6bobo44bobo$6bobo44bo$4boboboo43bobo
3bo11boo$3boboo49boobo11boo$3bo3boobboo$bob4o103boo$obo3boboo100bobo$o
bboobobo103bo$bobo4bobbo100boo$oobobobob3o28boo32boo$obbobobo32boo11b
oo20bo$bbo5boboo41bo20bo25boo3boo$3booboboobbo41b3o17boo24boo3boo$4bob
o4bo44bo$bbobobobooboo$bob4obbobbobboo19boo$bo5bobobo4bo19bo$bb6obbob
4o21b3o58bo$4bo3bobobbo25bo59bo$7booboo85b3o!
