x = 105, y = 91
82boo10boo$81bobbo8bobbo$81b3obb6obb3o$84boo6boo$27boo6boo46bo10bo$27b
oo6boo46boobo4boboo$88boo3$88b3o$$88bobo$11boo38boo36bo$10bobo38bobo
20boo$10boboboo32boobobo21bo$11bobobo4bo22bo4bobobo22bobo9bo3bo11bo$
13bo5boo22boo5bo25boo8bo5bo6bo$12bobbobbobo7bo6bo7bobobbobbo46bo5bo$
12bo3b4o7boo6boo7b4o3bo12bo7boo13bo3bo6bobooboo$12bo5bo3b3ob3o6b3ob3o
3bo5bo12b3o5boo14b3o8bo$12bo5bo8boo6boo8bo5bo15bo$12bo15bo6bo15bo14boo
$12bobbo32bobbo$13bo36bo26boo$11bobobo32bobobo18boo3b4o8b3o8bo$10bobob
oo32boobobo21boo3bo6bo3bo6bobooboo$10bobo38bobo22bobboo17bo5bo$11boo
25boo11boo11bo12b3o6bo5bo6bo$40bo23bobo11bo8bo3bo11bo$35bo5bo22boo$33b
3o5bo$25boo8bo3boo48bo$26bo61bobo$23b3o10boo$23bo10bobbo6boo27boo13b3o
$28boo4bobbo6bobo27bo$28boo4boo10bo24b3o$46boo23bo16boo$53bo29boobo4bo
boo$53bobo27bo10bo$53boo29boo6boo$30boo49b3obb6obb3o$29bobo49bobbo8bob
bo$29bo52boo10boo$28boo10bo$41bo$39b3o$9boo10boo$8bobbo8bobbo$8b3obb6o
bb3o18bo$11boo6boo21bobo$10bo10bo20boo$10boobo4boboo$15boo16bo$31b3o$
30bo$10boo18boo$13bobo9bo17boo$14bo10boo15bobo$25boo17bo$$23b3o$23b3o
5boo$24bo5bobo15boo$oo13bo14bobbo10boo4b4o$oo12bobo27boobboob3o$13boob
oo11bo3bo14bo$33boo$30booboo$32bo4boo$31boo4bo$13booboo13boo5b3o$oo12b
obo14boo7bo$oo13bo$27boo$27bobo$29bo$29boo$$14bo$13bobo$10boo3$15boo$
10boobo4boboo$10bo10bo$11boo6boo$8b3obb6obb3o60bo$8bobbo8bobbo61bo$9bo
o10boo60b3o!
