x = 112, y = 95, rule = B3/S23
30bo48bo5boo$30bobo44bo3bo3b3o$33boo46bo5boobo$33boo4boo35bo5bo4bobbo$
33boo4boo35boo9boobo5b3o$30bobo52b3o8b3o$30bo54boo8bo3bo$$19bo74boo3b
oo$18b3o$17b5o$9bo6boo3boo63bobbo$9bobo5b5o54b3o7bo$bboo8boo3bo3bo40b
oo11bo4bo9bo$5bo6boo4bobo41boo10bo5bo8boo$bbo9boo5bo55bo8bo$6bobbobo
64boo8boo17bo$6bobbo94b4o$47boo27boo8boo15boobobo$4boo41boo26bo8bo3bo
13b3obobbo$3bo58boo10bo5bo4bobbo14boobobo$13boo33bo13boo11bo4bo4bobbo
15b4o$13boo32bobo26b3o7boo17bo$oo3boo40bobo$oo3boo41bo$b5o63bo37b3o$bb
obo64bo37b3o$45booboboo54bo3bo$bb3o40bo5bo17bo$46bo3bo17bobo34boo3boo$
47b3o$68b3o$$14bo5bo$3boo8bobo3bobo46b3o$3boo7bo3bobo3bo$12bo3bobo3bo
34bo10bobo$12bo9bo33bobo10bo$55bo3boo$13boo5boo20boo11bo3boo3boo3bo37b
oo$42bobo10bo3boo3boo3bo37boo$29bobobbobo6bo12bobo$25boobobbobbobboboo
16bo$15bo3bo9bobobbobo$$11boo3bobo3boo57boo$16bobo62bobo$76boo6bo7boo$
11bobbo5bobbo51bobbobbobbo7boo$13boo5boo49b3obboo6bo$71b3o7bobo$70bo3b
o6boo$69bo5bo$70bo3bo$71b3o4$27boo14boo$27boo15boo$40b5o$40b4o$$40b4o$
40b5o26boo$27boo15boo25boo$27boo14boo$$61boo$54b3o4boo$$53bo3bo$53bo3b
o$54bobo$54b3o6$54bo7bo$52boboo5boobo$52bo3booboo3bo$53bo3bobo3bo$54b
3o3b3o8$50boo13boo26bo$50boobboo5boobboo27bo$54boo5boo29b3o!
