#C p1024 pseudogun (two p256 guns x4)
x = 106, y = 52, rule = B3/S23
88boo$88boo5boo$95boo$16boo$9boo5boo$9boo53boo8boo17boo$64boo9bo17boo$
75bobo21boo$11boo17boo8boo34boo21boo$11boo17bo9boo16boo$5boo21bobo27b
oo$5boo21boo32boo$46boo14boo$46boo$42boo$42boo$57boo$57boo41bo$98b3o$
47boo5boo41bo$5bo41boo5boo41boo$5b3o$8bo$7boo8$85bo18boo$85boo17boo$
84bobo$oo$oo17b3o51bo$19bo51boo26boo$20bo10bo39b3obboo21boo$31bo38bo5b
oo25boo$5boo26bo37bo4bo26boo$5boo21bo3b3o27boo7bo3bo9boo$boo25boobo3bo
26boo9bo6boo3bobo$boo27b5o33boo8bobbo5bo9boo$19boo10b3o8boo24boo8bobo
6boo8boo$18bobo3boo16boo$7boo9bo6b3o8boo$7boo8boo7boo8boo28boo$66boo5b
oo$73boo$38boo20bo$31boo5boo21bo$31boo26b3o!
