#Cp1008, p504 gun and p36 doubler, DE 2/24/03
x = 87, y = 67, rule = B3/S23
obo60boobo19bo$obbo58boboobo$3bo6b3o18boo29bo4bo$o13bo16bobbo25boob4ob
oo10boo$bobobo3bo4bo44bo3bobbo3bobb4obbobbo$3b4o6bo45bobo5bobobb6obb3o
$10boo19boboo21boobo4b3o3b10o$10bo15boobbobo23booboboo4b3o10bo$b4o5bo
15bo4bo28bo3bobo3bo8boo$bbobobo3bo19bo17boo11b3o3b3o$7bo6b5o3boo3bobbo
13boobobboboo9bobobo$4bo7boo4boboobbo19boobbo4bo10b3o16bo$4bobbo12boob
3o23bo15bo12b4o3bo$5bobobboo4boo3bobobo24bobo20b3o5bo3bo$12bobobo3boo
4boo57bo$12b3oboo59bo4bo$13bobboobo4boo25boo11b3o3b3obb3o5boo$14boo3b
5o27boo17booboobo$7bo23boo22boo5boo8boobboo$5b3o10bo8boobo23bo6bobb3o
8boo$4bo3boo8bo8boobbobbo20bobo8boo$3boboobobo3boo16bobo20boo6boboo$3b
obobobo4boo17bo30bo6boo$bboobo64boobboo$5bobbo23boo37bobooboo$5bobo24b
oo36b3obb3o$4booboo29bo31bo$38b3o$41bo30b3o4boo$40boo10boo13boo10boo$
52bo14bobo9boo$4booboo9boo24boo4bobo15b3o8bo$5bobo9bobbo13bo9boo4boo
17boo7bobo$5bobbo9boo15boo30bobo9bobob3o$bboobo12bo15boo26boobbobo11bo
b4o$3bobobobo4boo38bo7bobobbo13bo$3boboobobo3boo38bobo6b4o$4bo3boo21b
oo21boo8boo$5b3o23bo$7bo16bo4bobo$23b3o3boo$22bobobo$21b3ob3o8boo7b3o$
22bobobo9boo$23b3o17bo5bo$24bo18bo5bo$27bo15bo5bo$26b3o$25bobobo15b3o$
24b3ob3o$25bobobo$21boo3b3o$20bobo4bo$20bo10boo$19boo10boo4$39boo$39bo
$40b3o$42bo$$29boo$30bo24bo$27b3o26bo$27bo26b3o!
