x = 123, y = 74, rule = B3/S23
17bo87bo$17b3o83b3o$20bo81bo$19boo81boo$$48bo25bo23bo$46b3o25b3o20bo$
22boo21bo31bo18boo$18bobobboo20boo29boo19bob3o$17boobo3bo76bo$18boob3o
boo12b3o37bo19bobo$21boboboo11bo3boo34bobo19bo$20b6o12bo5bobo30bo3bo$
19boobboo14bobb3obo31bobbo$18b6o15boobo4bo30bobbo$17boobobo18boo3bo32b
oo20bo$17boob3oboo20bo53bobo$19bo3boboo15boo56bo$6bo12boobbobo74b3obo
11bo$6b3o11boo22boo58boo8b3o$9bo31bo62bo8bo$8boo31bo3boo30boo24bo10bo$
17bo22bo4boboo27bobbo30bo3bo$15bobo5boo16bob3obbo10bo3bo12bobbo18boo9b
o$16boo5bo17bobo5bo7b3o3b3o10bo3bo18bo8bo3bo$12bo11b3o17boo3bo6bo9bo
10bobo16b3o3bobobbo3bo$7boboboo13bo19b3o7boo7boo11bo17bo5boo3bo$7boob
oobbo7bo80bo5boboo$7bo3boobbo7bo17boo7boo23bo4boo28b3o$15bo5b3o18bo6bo
bboo13b3o6bo3bo10bo$10boobbo24b3o7bobbooboo10boobo3b3o4b3o7bo6bo$8boo
bboo25bo5bo4b3obb3o9bobbo12bo6b3o3boo$7bobboo31boo6bo6bo5bo3boo27boo$
6bo21bo15boo7b5o10boo$6bobboo3bo11bobo5bobo16b4o24bo8b3o18b3o$7bobboob
oo12boo7bo17bo24bobo9bo19boobo$9boobobo21bo43boobboo5bo24bo$9bo23bobo
19bo27booboo24bo3bo$53b4o32boo20bo3bo$52b5o9boo14boobo4bo23bo$51bo6bo
7boo3bo10boobobbobboo16bo3bo$12boo38b3obb3o5bobbo16boo3b3o16bo$12bo24b
oo14booboobbo4boboo15boo5bo18bo$13b3o19bo3bo16boobbo5b3o12bobo23b3o$
15bo18bo4bo18boo19boo3boo21bo$33boobo3bobo38boobbo$35bobobo12boo15boo
11bobbo3bo$10boo5bo7boo11boo13bo15bo10bo8bo6boo17bo$10b3o3b3o6bo13boob
o7b3o12boo3b3o6bo5bo11bo16b3o$8boobboobbo6bobo15bobo6bo14bobo4bo6bo5bo
5bo5bobo17bo$7boob5obboo4boo3boo11boo24b4o9bobboo13boo12bobo$7bobbobob
3o10bobo36bo3boo10bo21b3o4bobbo$10b3obobobbo9bo24boo10boo36bobbo4b3o$
bboo4boobb5oboo35bo40boo6bobo12boo$bobo6bobboobboo36bobo4boo31boo4bo
17bobo$bo6b3o3b3o39boo4boo33bo4b3o16bo$oo7bo5boo5b3o78bo17boo$24bo$23b
o4boo13boo33boo16boo$27bobbo3b3o6bo35bo18bo$31bo3bo5bobo35boboo12bo3bo
$25boobobbo4bo4boo37bo13bo5bo$26b3obobobbo48bobboo5boobo$27bobbobob3o
48boboo5boobbo$20boo4bo4bobboboo44bo5bo13bo$19bobo5bo3bo51bo3bo12boobo
$19bo6b3o3bobbo48bo18bo$18boo13boo50boo16boo4$66bo$67bo$65b3o!
