x = 121, y = 72, rule = B3/S23
72bo$37boo$18boo16bobbo60boo$19bo16boobo43bo16bo$19bobo4b3o5bobboo43b
3o13bobo$20boo4bobo4bo47b3obo7boo3boo$25bo3bo3bo3bo42b3obbo6b4o$25bo3b
o3bo3bo43b4o6bobb3o$29bo4bobo4boo34boo3boo7bob3o$24boobbo5b3o4bobo32bo
bo13b3o$23boboo16bo32bo16bo$23bobbo16boo30boo$19boo3boo$oo16bobbo72bo
23boo$bo7bo7boobbo71bo6b3o15bo$bobo4bobo7b3o6bo65b3o3bo16bobo$bboo3boo
boo3boobboo7bo69bo4bo6bobbobboo$7booboobb3o9b3o69bo4bo6bo3bo$10b3obboo
boo78bo3bo6bo4bo$6boobboo3booboo3boo63bo6boobbobbo6bo4bo$6b3o7bobo4bob
o62bobo3bobo16bo$5bobboo7bo7bo7bo54boo4bo15b3o$5bobbo16boo4bobo59boo$
6boo24boo$83bo$82bo15boo4boo$56bo25b3o12bobbobo4boboo$56b3o38b3o10bo$
36boo21bo40boo6boo$36boo20boo15bo23bobb6obb3o$31b3o39boobo22boo8bobbo$
21boo10bo42bobbo7bo22boo$22bo9bo38bo6bo8b3o$22bobo46bo18bo$23boo46bo
17boo18bobo$107bo4bo$107boo3bo$77b3o14b3o8bo5bo$39boo36bo19bo7bo$21boo
16bo38bo16b3o7bo$21boo5bo8bobo50boo13bo$16bo10bobo7boo50bobbo11b3o$16b
3o7booboo58bobboboo7bobobo11boo$19bo9bobo56bob6o7bobobo11boo$18boo10b
3o55bobo3bo9b3o$28boo3bo54boo15bo$27bo3boo$28boboo50boo$4boo38boo37bo
21bo$3bobo38bobo33b3o5boo14b3o$3boboboo32boobobo33bo7boo13bobobo11boo$
4bobobo32bobobo57bobobo11boo$6bo36bo48boo10b3o$5bobbo32bobbo46bobo11bo
$5bo7bo22bo7bo46bo13bo$5bo3bobb3o6b8o6b3obbo3bo45boo13bo$5bo3bobooboo
5bob4obo5booboobo3bo60bo$5bo6b3o6b8o6b3o6bo62b3o$5bobbo4bo22bo4bobbo
62bobo$6bo36bo65bo$4bobobo32bobobo$3boboboo32boobobo$3bobo38bobo$4boo
38boo53boo8boo$99bobb6obbo$100boo6boo$21boo4boo68b3o10b3o$23bobbo70bo
bbobo4bobobbo$98boo4boo4boo$87bo$19bobbo4bobbo57bo$20boo6boo56b3o!
