x = 171, y = 69, rule = B3/S23
18bo20bo49bo49bo$17bobo7bo11b3o17boo6boo20b3o17boo6boo20b3o$18bo6b3o
14bo16boo4bobbo23bo16boo4bobbo23bo23boo$7bo16bo16boo22booboboo19boo22b
ooboboo19boo23bo$7b3o14boo42bobobo45bobobo41bobo$10bo54boobo3bo42boobo
3bo37boobboo$9boo54boobbobb3o40boobbobb3o35boo$68boo5bo42boo5bo$74boo
11boo35boo11boo$87boo48boo$4boo25boo$5bo25boo$5bobo$6boo3$19boo$19bobo
6boo32boo48boo52boo$21bo6bo20boo11boo35boo11boo34boo16bobo$21boo6bo20b
o49bo46bobo18bo$28boo17b3o47b3o47bo20boo$47bo49bo48boo4boo$150bobbo$
66boo48boo32boo$67bo49bo41boo$17boo45b3o20boo25b3o20boo20boo$17bobo44b
o22bo26bo22bo$19bo68b3o47b3o$19boo69bo49bo4$169boo$169bo$167bobo$167b
oo$$oo$o$bo$oo27bo49bo69boo$29b3o47b3o68bo$32bo22bo26bo22bo44bobo$9boo
20boo20b3o25boo20b3o45boo$9boo41bo49bo$18boo32boo48boo$16bobbo$16boo4b
oo48bo49bo$oo20bo47b3o47b3o17boo$bo18bobo46bo49bo20bo6boo$bobo16boo34b
oo11boo35boo11boo20bo6bo$bboo52boo48boo32boo6bobo$149boo3$162boo$145b
oo15bobo$137boo4boobbo3b3o10bo$137boo3bo5bobbo12boo$31boo48boo59bobb3o
bboobo$31boo11boo35boo11boo46b3o5boobo$44bo5boo42bo5boo$8boo35b3obbobb
oo40b3obbobboo46bobbo$4boobboo37bo3boboo42bo3boboo47bobo$3bobo41bobobo
45bobobo42boo$3bo23boo19booboboo22boo19booboboo22boo16bo$bboo23bo23bo
bbo4boo16bo23bobbo4boo16bo14b3o6bo13bo$28b3o20boo6boo17b3o20boo6boo17b
3o11bo7bobo13bo$30bo49bo49bo20bo12b3o!
