#C P1176 gun based on two copies of small p8 glider-to-Herschel converter
#C Available periods with this configuration are p952 + 8N
#C Dave Greene  September 30 2002
x = 140, y = 91, rule = B3/S23
115bo$109bo$108bobo$107bo3bo$97bo8bo3bo$97b3o5bo3bo$100bo3bo3bo$99boo
4bobo$106bo$102bo$72bo28bobo$72b3o10bo11boobboo$28boo45bo7b3o11boo11bo
$26boboo44boo6bo27b3o$16bo8bo56boo29bo$16b3o9bo83boo$19bo4boobo94boo$
18boo4boo96bo$120bobo$21bo92boo4boo$20bobo90bobbo$3bo12boobboo92boo$bb
3o11boo84boo$b3obo96boo32bo$bbo3bo129boo$3bo3bo53b3o71boobo$4bob3o55bo
69bobb3o$5b3o52bo3bo5boo61bobobo$6bo43bo8bobobbo5boo60bobobo$10bo39b3o
4bobbobo67b3obbo$9bobo41bo3bo3bo69boboo$10boo40boo3bo53boo3boo14boo$6b
oo50b3o30boo19bo3bo8b5o3bo$o4bobo47bo35bobo9boo4b3o5b3o5bo4bo$5bo5boo
41bobo36bo15bo9bo4bo4bo$4boo5boo37boobboo37boo6bo3bo20b3o3boo$50boo49b
o4bo25bobo$103bobobo19boo5bo$104bobobo18boo5boo$105bo4bo$106bo3bo$$85b
oo5boo13boobbo$85boo5bo17bobo$90bobo18boo$90boo15boo$86boo18bobo$86bob
o17bo5boo$51boo5boo27bo17boo5boo$51boo5bo$56bobo31b3o$56boo32b3o$52boo
36b3o$52bobo38b3o$53bo3bo35b3o$56boo35b3o8boo$55boboo20bo9bo15bo$54b3o
bbo19b3o5b3o15bobo$56bobobo21bo3bo19boo$57bobobo19boo3boo$58bobb3o$59b
oobo$10bo49boo65boo$9b3o48bo66boo$8b3obo$9bo3bo$10bo3bo$11bob3o79boo$
12b3o80boo$13bo69boo$17bo64bobbo$16bobo58boo4boo$17boo57bobo$13boo61bo
$12bobo60boo$12bo5boo40boo23boo$11boo5boo36boobboo23bo29boo$55bobo28b
3o27bo$29boo21boobbo31bo11boo11b3o$25boobboo65boobboo11bo$24bobo24bo3b
obboo35bobo$21boobbo24bo4bobbo37bo$49bobobo5b3o30bo$20bo3bobboo19bobob
o8bo36boo$19bo4bobbo18bo4bo38b3obo3bo$18bobobo5b3o15bo3bo38boboo6b3o$
17bobobo8bo58boobo8bo$15bo4bo27boo37bob3o$15bo3bo116bo$89bo47bo$17boo
74bo41b3o!
