x = 135, y = 92, rule = B3/S23
95booboo$95booboo$81boo$66boo12bobo12b5o$66bobo11bo13bo4bo$68bo9boob4o
5boobobbo$14bo49b4oboo6bobo4bo4boboboboo27bo$14b3o47bo4bobo5bobobbobb
oobbobobo5bo10boo10b3o$17bo44boobbobbobobboobobo3boobboboobbo4bobo9boo
9bo$16boo8boo33bobboo3boboboboboboobobboobo4boobbobbo20boo8boo$26bo33b
oboobbobooboboo3bo4bo4bo9boo31bo$24bobo33bo4bo4bo8b3obob3o41bobo$24boo
35b3obob3o11b5o43boo$10boo27bo23b5o$10boo25b3o93boo$36bo97bo$36boo91b
oobo$129booboo$10boo$10boo117booboo$98boo30bobo$98boo12bobo15bobo$112b
obbo15bo$111bo3boo$34boo75bo$34boo$8boo45boo54bobb3o$9bo45boo44boo8boo
$9bobo90bo10b3o$10boo89bo11b3o$101boo3$58boo46boo$59bo45bobo$58bo12boo
boo29bo$58boo9b3obob3o26boo$68bo4bo4bo$67boboboobboobo$67bobo3boobbo$
26boboo34booboboboobboo$26boobo34boobobo4bo$68boob4o$70bo43boo$10boboo
56bobo41boo$10boobo57boo$62boo57boboo$19boo41bobo56boobo$19boo43bo$60b
4oboo$60bo4boboboo34boboo$58boobbooboboboo34boobo$57bobboo3bobo$56bob
oobboobobo$56bo4bo4bo$29boo26b3obob3o9boo$29bo29booboo12bo$27bobo45bo$
27boo46boo3$32boo$33bo$32bo$32boo44boo$78boo$99boo$99boo$$3bo$bbobo30b
oo$bbobo30boo$booboo117boo9bo$123boo7bobo$booboo127boo$bboboo91boo$o
97bo$oo93b3o25boo$67b5o23bo27boo$4boo43b5o11b3obob3o35boo$3bobo41b3obo
b3o8bo4bo4bo33bobo$3bo31boo9bo4bo4bo3booboboobobboobo33bo$bboo8boo20bo
bbobboo4boboobboboobobobobobo3boobbo33boo8boo$13bo9boo9bobo4bobboobobb
oo3boboboobbobobbobboo44bo$10b3o10boo10bo5bobobobboobbobbobo5bobo4bo
47b3o$10bo27boobobobo4bo4bobo6boob4o49bo$38bobboboo5b4oboo9bo$35bo4bo
13bo11bobo$35b5o12bobo12boo$52boo$35booboo$35booboo!
