x = 74, y = 50, rule = B3/S23
23boo$22bobo$8bo12b3o4boo$8b4o8b3o4bobb4o$bboo5b4o8b3o4boob3o$bobbo4bo
bbo9bobo$bobbo4b4o10boo11bo$4bo3b4o8bo13b4o$4bo3bo12bo6boo3boboboo14b
oo$bbobo14b3o6boobbobbob3o11bobbo$bbobo28boboboo11bo7b5o$3bo30b4o12bo
6bo5bo$36bo13bo7boo3bo$51bobbo7bo$oo3boo46boo$o5bo21bo$26bobo$bo3bo21b
oo$bb3o3$57boo10boo$33boo4b3o15bobo9boo$33boo6bo16b3o$40bo18boo$3boo
54boo$3boo52bobo$58bo$$32boo$31bobo21boo3boo$33bo21boo3boo$$57b3o8b5o$
57b3o7bob3obo$58bo9bo3bo$69b3o$13boo9b3o11boo30bo$5bo7bobbo9bo11bo$4bo
3boo7bo7bo5bo4bobo27bo$4bo5bo6bo12b4ob3o27boo$5b5o7bo11booboboo28boo4b
oo$13bobbo11b3obobbo27b3o4boo$13boo14boobobo5b6o18boo4boo$30b4o5bo6bo
18boo$31bo6bo8bo18bo$39bo6bo$40b6o9bo$56bo$54b3o!
