x = 166, y = 143, rule = B3/S23
67bobo19boo44boo$65bo3bo19boo44boo$65bo$57b3o4bo4bo8boo$57b3o5bo12boo$
56bo3bo4bo3bo38boo6boo$55bo5bo5bobo38boo6boo$56bo3bo$57b3o$$77boo7boob
oboo40booboboo$77bo$48bo19bo6bobo8bo5bo15b3o4b3o15bo5bo$46bobo19bobo4b
oo31bobbobbobbo$44boo25boo14booboo14bo4bobbo4bo14booboo$38boo4boo10bo
3bo10boo16bo9boo5bo5boo5bo5boo9bo$38boo4boo9bobobobo9boo26boo5bo5boo5b
o5boo$46bobo7b5o7bobo14bo22bobbobbobbo22bo$48bo8b3o8bo15bobo52bobo$57b
3o24boobo15boboobo8boboobo15boboo$72boo10booboo7b3o4bo4bo8bo4bo4b3o7b
ooboo10boo$72boo10boobo15boboobo8boboobo15boboo10boo$57b3o24bobo52bobo
$85bo22bobbobbobbo22bo$99boo5bo5boo5bo5boo$53boo7boo25bo9boo5bo5boo5bo
5boo9bo$53boo7boo23booboo14bo4bobbo4bo14booboo$108bobbobbobbo$86bo5bo
15b3o4b3o15bo5bo$161boo$72boo12booboboo40booboboo21boo$72bo$70bobo45b
oo$58bo11boo46bo27boo$43boo12b3o59b3o24boo14bo$43boo11bo3bo14boo6bo15b
oo20bo39b3o$56booboo14boo4b3o14bobo59bo3bo$80bo17bo16boo42bob3obo$80b
oo15boo11bo4boo43b5o$89boo15b3oboo23boo$89boo14bob3obbo22boo$56booboo
46bobb3o33b3o$43boo11bo3bo5bo7b3o30boo3b3o30bo3bo$43boo12b3o6bo6bo3bo
28b3o4bobo$58bo13bo5bo28bo7bo28bo5bo$67boobobo5bo36boo27boo3boo$70b3o
5bo$67booboobo3bo61bo15bo$70bo3b3o61boo6b3o6boo$137boo4bo7bo4boo$127b
oo7b3o4bo7bo4b3o$53boo7boo9boo52boo8boo4bob5obo4boo$53boo7boo9bo15bobo
46boo15boo$74b3o13boo47bo15bo$76bo13bo$57b3o34bobo$94boo$77boo16bo$57b
3o17bo68b3o$48bo8b3o8bo6bobo$46bobo7b5o7bobo4boo4bo60boo7boo$44boo9bob
obobo9boo8boo59boo7boo$38boo4boo10bo3bo10boo7bobo$38boo4boo25boo$46bob
o19bobo$48bo19bo63boo$133bo$83bo11boo36bobo$81boo5boo5boo37boo10b3o$
57b3o22boo4boo56b3o12boo$56bo3bo69boo13bo3bo11boo$55bo5bo68boo13booboo
$56bo3bo29boo$57b3o30boo$57b3o24boo$84boo$130bo14booboo$129b3o13bo3bo
11boo$57boo69b5o13b3o12boo$57boo68boo3b3o3bo7b3o$126b3o3booboo$127boo
3bo$128b5o$129b3obb3o$130bo$$124boo5boo9boo7boo$81bo29boo11bo7bo9boo7b
oo$81b3o27bo13b3ob3o$84bo27b3o12bobo16b3o$83boo29bo4$139bo15bo$105bo
32boo15boo$103b3o21boo8boo4bob5obo4boo$35boo65bo24boo7b3o4bo7bo4b3o$
36bo65boo33boo4bo7bo4boo$36bobo99boo6b3o6boo$37boo100bo15bo$3boo75boo$
3boo10boo45boo16boo62boo3boo$15boo45boo80bo5bo$35boo16boo$35boo16bo91b
o3bo$51bobo43bo48b3o$30bo20boo36boo5bobo$bb3o25b3o56boo6bo$booboo27bo
126b5o$booboo26boo125bob3obo$b5o154bo3bo$oo3boo5booboboo40booboboo95b
3o$146boo14bo$12bo5bo15b3o4b3o15bo5bo80boo$34bobbobbobbo$13booboo14bo
4bobbo4bo14booboo$4boo9bo9boo5bo5boo5bo5boo9bo98boo$25boo5bo5boo5bo5b
oo108boo$11bo22bobbobbobbo22bo$10bobo52bobo$10boobo15boboobo8boboobo
15boboo10boo$10booboo7b3o4bo4bo8bo4bo4b3o7booboo10boo$10boobo15boboobo
8boboobo15boboo$10bobo52bobo$11bo22bobbobbobbo22bo$25boo5bo5boo5bo5boo
$15bo9boo5bo5boo5bo5boo9bo$13booboo14bo4bobbo4bo14booboo$34bobbobbobbo
$12bo5bo15b3o4b3o15bo5bo$$12booboboo40booboboo4$34boo6boo$34boo6boo3$
140bo$15boo45boo77bo$15boo45boo75b3o!
