x = 134, y = 116, rule = B3/S23
84boo$84boo5boo$91boo$55boo$56bo13bo$43bo11bo14b3o16boo$43b3o9boo16bo
15boo$46bo25boo21boo$33boo10boo48boo$15boo17bo$16bo17bobo$15bo19boo$
15boo41boo$7bo50boo$7b3o$10bo$9boo$$18boo$18boo$68boo$49boo18bo28boo$
49bo16b3o29bo$50b3o13bo29bobo$52bo43boo$$28boo$29bo$26b3o$26bo$24bobo$
24boo$$oo$o$bboboo18boo$booboo18bobo51boo15boo$26bo50bobo15boo$booboo
20boo49bo25boo$bbobo71boo25bo$bbobo96bobo$3booboo93boo$5bobo$5bo79boo$
4boo80bo$86bobo$87boo$102boo$102bo12boo$100bobo12bo$100boo11bobo$109b
oobboo$68bo40boo$boo65b3o$bbo68bo$bbobo15boo48boo$3boo15boo86boo$108b
oo4boo$114boo5$37boo$37bo$38b3o$40bo$$21boo101boo$21bobo100bo$23bo98bo
bo$23boo97booboo$125bobo$125bobo$102boo20boob3o$103bo26bo$5boo96bobo
18booboobo$4bobo97boo18booboboboo$4bo124bobobo$3boo124bobbo$127bobo$
127boo$105boo$71bo34bo$70bobo30b3o$58bo12boo30bo$13boo43b3o12boo$13boo
46bo7b4obbo$60boo6bo4bobo52boo$20boboo44boobboob3o50bobo$20boobo54bo
51bo$4boo32bo33boob4obbo48boo$5bo32b3o31boobo3b3o20bo$5bobo33bo36bo23b
3o$6boo32boo36boo25bo$104boo$22bo76bo$20b3o76b3o$19bo11bo70bo$4bo14boo
8b3o69boo$3bobo22bo$4bo12bo10boo$16b3o$15booboo$14boo$13b3o82boo$14boo
82boo17boo$15bo101boo$8boo9bo$7bobo9bo$7bo32boo24boo50boo$6boo7boo23b
oo11boo10bobo4boo44bo$16bo36bo11bo6bo32boo12b3o$13b3o19bo18b3o7boo7b3o
30bo14bo$13bo22bo19bo18bo16boboo7b3o$34b3o55boobo7bo!
