x = 159, y = 141, rule = B3/S23
128boo$128boo5boo$135boo$99boo$100bo13bo$87bo11bo14b3o16boo$87b3o9boo
16bo15boo$90bo25boo21boo$77boo10boo48boo$78bo$78bobo$79boo$102boo$60bo
41boo38bo$60b3o6boo70bobo$63bo5boo71bo$62boo$140b5o$140bo4bo$63boo78bo
bbo$63boo3boo73boobobbo$68boo23boo45bo5bobobo$93bo45bobo4bobbo$94b3o
42bobbobboo$96bo43boo$29bo20bo$28bobo7bo11b3o6bo$29bo6b3o14bo5b3o$18bo
16bo16boo8bo73boo$18b3o14boo24boo73boo$21bo$20boo3$124boo16boo$15boo
25boo80boo16boo$16bo25boo$16bobo$17boo$147boo$147bo$30boo24boo87bobo$
30bobo6boo14bobo87boo$32bo6bo15bo80boo$32boo6bo13boo80boo$39boo5$28boo
123boo$28bobo122bo$30bo120bobo$30boo119boo5$12boo52boo$11bobo51bobo$
11bo53bo$10boo52boo$155boo$155bobo$157bo$157boo$147boo$147boo$20boo
106boboo$20boo106boobo$$27boboo106boo$27boobo106boo$10boo$10boo$oo$bo$
bobo$bboo$93boo52boo$93bo53bo$91bobo51bobo$91boo52boo5$6boo119boo$5bob
o120bo$5bo122bobo$4boo123boo5$118boo$21boo80boo13bo6boo$21boo80bo15bo
6bo$12boo87bobo14boo6bobo$11bobo87boo24boo$11bo$10boo$140boo$101bo38bo
bo$99bobbo12boo25bo$15boo16boo63bo3bo12boo25boo$15boo16boo63bo3bo$98bo
3boo$99bobbo3$96boo24boo$96bo8boo16bo$97b3o5bo14b3o6bo$99bo6b3o11bo7bo
bo$108bo20bo$17boo43bo$12boobbobbo42b3o$9bobbo4bobo45bo$8bobobo5bo45b
oo23boo$9bobboboo73boo3boo$12bobbo78boo$13bo4bo$14b5o$95boo$16bo71boo
5bo$15bobo70boo6b3o$16bo38boo41bo$55boo101bo$78boo76bobo$78bobo76boo$
80bo$18boo48boo10boo$18boo21boo25bo$24boo15bo16boo9b3o$24boo16b3o14bo
11bo$44bo13bo$58boo$22boo$22boo5boo$29boo!
