x = 153, y = 106, rule = B3/S23
113bo20bo$71bo12boo6boo17b3o11bo7bobo$69b3o12bobbo4boo16bo14b3o6bo$68b
o12booboboo22boo16bo16bo$40bo27boo10bobobo42boo14b3o$40bo39bo3boboo54b
o$40bo7boo29boobbobboo54boo$48bo34boo$46bobo91bo$46boo91bobo$120boo14b
3obo6boo$120boo14b3o8bo$145bobo$145boo$$137b3o$132boo$89boo32boo6bobo
3boo$89boo11boo20bo6bo$102bo20bo6boo$103b3o17boo$105bo3$53boo$53bo5boo
73boo$54b3obobo72bobo$56bobo7boo65bo$10bo46boo7boo64boo$10b3o$13bo$3b
oo7boo23boo$4bo32boo3boo$4bobo35boo$5boo145bo$150bobo$43boo106boo$37b
oo4bo$37boo5b3o$46bo$$bo23boo$obo22bo$bo14boo8b3o113boo$16bo11bo113boo
$17b3o113boo$19bo113bobbo$129boo4boo$3boo125bo20boo$bbobo98boo25bobo
18bo$bbo100boo26boo16bobo$boo146boo$17boobo77boo$17boboo77boo$$10boo$
10boo3$120boo$120boo$91boo$90bobo50boo$oo88bo52boobboo$bo87boo25bo30bo
bo$bobo111bobo31bo$bboo111boo6boo4boo18boo$59boo63bo4bo$59boo12bo47b3o
6b3o$71b3o36boo9bo10bo$59b4o7bo39bo$20boo34bobo4bo6boo39b3o$20bo33b3ob
oobboo49bo$18bobo32bo$18boo30bobb4oboo$50b3o3boboo$53bo40boo$52boo39bo
bo$83bo9bo$29boo52b3o5b3o$22boo6bo55bo3bo$22bo6bo55boo3boo$20bobo6boo$
20boo3$7boo93boo$6bobo93boo$6bo25boo$5boo25boo75boboo$109boobo3$10boo
52boo$11bo46boo4bobo$8b3o14boo32bo6bo38boo$8bo16bo16boo12b3o7boo37bobo
$19bo6b3o14bo12bo50bo$18bobo7bo11b3o36boo26boo$19bo20bo39bo$77b3o3bob
oo$77bobb4oboo$80bo$81b3oboo$83bobobbo$87boo!
