x = 68, y = 52, rule = B3/S23
39bo$39boo$34boo4boo13boo$30boobboo4b3o11b3o$30boobboo4boo9boboo9boo$
39boo10bobbo4bo5bo$39bo11boboo5bo$43bo10b3o3bo3bo$43bobo9boo5bo$35boo
6boo$35bo$28bo4bobo11bo$27bobo3boo11bobo$10boo15boobo14boboo10boo$10bo
bo14booboo12booboo10boo$5boo6bo13boobo14boboo$boobobbobbobbo13bobo11b
oo3bobo$boobboo6bo8bo5bo11bobo4bo$10bobo7bobo19bo$10boo9boo$$3boo$3boo
$51boo10boo$27boo22bobo9boo$27boo23b3o$53boo$53boo$51bobo$52bo$$bb3o
21boo$bo3bo19bobo21boo3boo$o5bo20bo21boo3boo$o5bo$3bo47b3o8b5o$bo3bo
45b3o7bob3obo$bb3o47bo9bo3bo$3bo59b3o$7boo9b3o11boo30bo$7bobbo9bo11bo$
bboo7bo7bo5bo4bobo27bo$bobbo6bo12b4ob3o27boo$bboo7bo11booboboo28boo4b
oo$7bobbo11b3obobbo27b3o4boo$7boo14boobobo5b6o18boo4boo$24b4o5bo6bo18b
oo$25bo6bo8bo18bo$33bo6bo$34b6o9bo$50bo$48b3o!
