x = 198, y = 67, rule = B3/S23
134bo44bo$61boo69b3o44b3o$61boo45bo22bo30boo18bo$108b3o20boo30bo17boo$
111bo38bo11bo$59boo49boo38b3o9boo$59boo92bo$46boo43bo48boo10boo40boobo
$47bo43b3o47bo52boboo$47bobo44bo46bobo$48boo43boo11boo34boo$44boo60boo
57boo$44boo119boo$191booboo$191bo3bo$192b3o$190bobo$190boo$$57boo72boo
$57boo59boo11boo23boo$50boo67bo36bo$49bobbo15boo46b3o38b3o$50boo15bobb
o45bo42bo$67bobo23boo$68bo20bo3boo40boo$88bobo45bo$87bobo16boo25b3o$
87bo18bo26bo$86boo19b3o$109bo$50boo$50boo$$146boo$146boo$88bo$88b3o19b
oo$64bo26bo18bo$62b3o25boo16bobo$61bo45bobo$61boo40boo3bo20bo$103boo
23bobo$38bo42bo45bobbo15boo$38b3o38b3o46boo15bobbo$41bo18boo16bo67boo$
40boo14boobb3obboo11boo59boo$55boo4bobobbo72boo$56boboobo3bo$6boo49boo
3bo$5bobo$3b3o$bbo3bo$bbooboo$31boo119boo$31boo57boo60boo$54boo34boo
11boo43boo$54bobo46bo44bobo$oobo52bo47b3o43bo$oboo40boo10boo10boo36bo
43boo$44bo92boo$34boo9b3o89boo$35bo11bo$15boo17bo30boo$15bo18boo30bo
24bo43boo$16b3o44b3o26bo42boo$18bo44bo26b3o!
