x = 145, y = 132, rule = B3/S23
14bo$14b3o$17bo$16boo8boo$26bo$24bobo$24boo$10boo27bo$10boo25b3o$36bo
12boo7boo$36boo10bobo7boo$46b3obobo27bo20bo$10boo33bo5boo25b3o11bo7bob
o$10boo33boo30bo14b3o6bo$77boo16bo16boo$94boo16bo$110bobo$110boo$34boo
$34boo$8boo$9bo77boo25boo$9bobo75boo25bo$10boo100bobo$112boo3$99boo$
90boo6bobo$91bo6bo$90bo6boo$90boo$$60boo$26boboo30bo68boo$26boobo31b3o
66bo$63bo37boo20boo5bobo$100bobo20boo6bobo$10boboo86bo31bo3boo$10boobo
43boo40boo35boo$58bo81boo$19boo37bobo79bo$19boo38boo77bobo$138boo4$
105boo$105boo4boo$29boo80boo$29bo$27bobo$27boo$110boo$106boobboo$32boo
71bobo$33bo14bo56bo$32bo15b3o53boo28boo$32boo17bo82bo$50boo83b3o$137bo
3$3bo$bbobo30boo$bbobo30boo$booboo137boo$143bo$booboo72bo45boo15bobo$
bboboo72b3o43boo15boo$o80bo$oo52boo24boo$45boo8bo$4boo40bo5b3o$3bobo
37b3o6bo$3bo31boo6bo$bboo8boo20bobbobboobo$13bo9boo9bobo4boboboo42boo$
10b3o10boo10bo5boboobo42boo$10bo27boobo19boo$38bobbo14boo3boo$35bo4bo
15boo65boo$35b5o52boo28bobo$92boo28bo$37bo17boo64boo$36bobo17bo5boo$
37bo15b3o6boo$53bo$$72boo65boo$71bobo65bobo$71bo69bo$70boo69boo$$76boo
$76bobo$77bo3$82boo$73boo7boo$74bo56boo$74bobo45boobo$75boo45boboo4bob
oboo$130boboo6boo$131b3o6bo$138bobo$138boo$75boo18bo$74bobo16b3o27bo$
74bo17bo30b3o$73boo17boo20bo11bo$98bo15b3o8boo14bo$96b3o18bo22bobo$95b
o20boo11boo10bo$95boo6$98boo$79boo17boo$79boo$129boo$129bo$78boo50b3o$
79bo52bo$76b3o12boo51bo$76bo14bo50bobo$92b3o7boobo37boo$94bo7boboo!
