#Cp01452 - Five queen bee thinners replace one of
#Cthe p132 thinners in the older p01452.
#CScot Ellison   March 2003
x = 111, y = 105, rule = B3/S23
64boo6boo$64boo6boo7$48boo38boo$47bobo38bobo$13boo4boo4boo20boboboo32b
oobobo$12bobbobo4bobobbo20bobobo32bobobo$12b3o10b3o22bo6bo9b4o9bo6bo$
15boo6boo23bobbo4b3o7b6o7b3o4bobbo$14bobb6obbo25bobboobobo5b8o5boboboo
bbo$14boo8boo21bo3bo4bob3o3boo6boo3b3obo4bo3bo$47bo3bobbobbobo5b8o5bob
obbobbo3bo$51bo3b4o7b6o7b4o3bo$48bobbo5bo9b4o9bo5bobbo$19bo30bo36bo$
18bobo27bobobo32bobobo$17bo3bo25boboboo32boobobo$19bo27bobo38bobo$33b
oo13boo12bo25boo$33bo27bobo$17booboo9bobo26bo3boo$5b4o7bo5bo8boo27bobb
4o$4bo3boo7bo3bo38b4obbo7boo$4bo5bo7b3o15boo6bo16b4o9bo$5bobobbo25boo
4b3o22bo7b3o$8bo19bo12bo13boo6boobbo9bo$12bo13bobo12boo11bobo7b3o22boo
10boo$12bo13bo27bo16boo15bobbobb4obbobbo$8bo21bo6boo14boo16boo15b3obb
6obb3o$5bobobbo17bobbo4bo54b10o$4bo5bo7b3o7bobboo4boo51bo10bo$4bo3boo
7bo3bo7b3o11bo46boo8boo$5b4o7bo5bo7bo13bo6b3o15boo$17booboo20b3o24bobo
$71bo5boo16bo$60bo10boo4boo16bo$19bo40bobo31bobo$17bo3bo38boo33bo$18bo
bo74bo$19bo14boo11boo$34bo11bobo$35b3o10bo34b3o$37bo45bobbo$14boo8boo
45boo8boo3bo17bobobboo$14bobb6obbo44bobo8bo4bo7b3o7bobobboo$15boo6boo
45bo10bo3bo8b3o8boo$12b3o10b3o21bo19boo11bobbo9bo$12bobbobo4bobobbo21b
obo$13boo4boo4boo22boo$69boo11bobbo9bo$36boo32bo10bo3bo8b3o8boo$35bobo
32bobo8bo4bo7b3o7bobobboo$37bo33boo8boo3bo17bobobboo$83bobbo$83b3o3$
38bo56bo$38bobo54bo$18boo18boo54bobo$19bo57boo16bo$19bobo55boo16bo$20b
oo5boo$25boobo$25b3obboo32bo25boo8boo$24bo38bobo24bo10bo$18boo3boo11b
oo25boobo24b10o$18boobboo12bo14boo10booboo3boo15b3obb6obb3o6bo$34bobo
14boo10boobo4boo15bobbobb4obbobbo4b3o$13bo20boo27bobo23boo10boo4bo$13b
3o48bo42boo$16bo$15boo50bo36bo$66bobo35bo$59boo3boo3bo35bo$18bo6bo33b
oo3boo3bo9boo$boo14b3o4b3o14boo21boo3bo9boo$obo13boobbobbobboo13bobo
22bobo33boo3boo$oboboo10bo3bobbo3bo10boobobo23bo34bo5bo$bobobo8b3o3bo
bbo3b3o8bobobo$3bo12bo3bobbo3bo12bo39bo22bo3bo$bobbo16boo16bobbo36b4o
21b3o$4bo11bo10bo11bo27boo9boobobo$o3bo8bobbo10bobbo8bo3bo23boo8b3obo
bbobboo$o3bo6boo4boo6boo4boo6bo3bo34boobobo3boo$4bo8bobbo10bobbo8bo39b
4o$bobbo11bo10bo11bobbo37bo$3bo17boo17bo$bobobo10bo3bobbo3bo10bobobo
40boo20boo$oboboo8b3o3bobbo3b3o8boobobo37bo3bo19boo$obo13bo3bobbo3bo
13bobo31boo3bo5bo$boo13boobbobbobboo13boo32boobboobo3bo8boo$17b3o4b3o
53bo5bo8boo$18bo6bo55bo3bo$83boo3$109bo$17boo6boo83bo$17boo6boo81b3o!
