x = 251, y = 148, rule = B3/S23
173bo37booboo$173b3o35booboo$176bo$175boo8boo24b5o$185bo24bo4bo$183bob
o23bobbo$183boo24boboo27bo$169boo27bo5boboobo5bo10boo10b3o$169boo25b3o
5boobobo4bobo9boo9bo$195bo11boboobbobbo20boo8boo$195boo10bo6boo31bo$
205b3o37bobo$169boo33bo40boo$169boo33boo$249boo$250bo$245boobo$245boob
oo$193boo$193boo50booboo$167boo45boo30bobo$168bo45boo30bobo$168bobo76b
o$169boo4$217boo$218bo$217bo$217boo3$222boo$185boboo32bobo$185boobo32b
o$220boo$$169boboo$169boobo$$178boo$178boo$230boo$230boo$$237boboo$
147boo88boobo$147boo$188boo$188bo30boo$149boo35bobo31bo$149boo35boo32b
obo$162boo57boo$162bo$160bobo$113bo46boo73boo$111b3o50boobboo65bobo$
110bo53boo3bo67bo$110boo57bobo65boo$47bo122boo$47b3o37bo$50bo22bo13b3o
$49boo20b3o16bo$70bo18boo$29boo39boo79boo$22boo5boo89boo29boo79boo$22b
oo96boo110bo$233b3o$219b3o13bo$24boo17boo87bo73boo10bobbo$24boo17bo87b
obo73bo10b3o$18boo21bobo36boo50boo37boo15boo17bobo8boo$18boo21boo37boo
41boo46boo15bobo17boo10b3o$103boo19bo65bo29b3o$103bobo17bo66boo29bo$
105bo17boo109bo$93boo10boo51boo72b3o$93bo64boo21boo32boo14bo$49boo32b
oo9b3o84bo32boo15boo$49boo11boo20bo11bo82bobo27boo5bo$62bo20bo95boo27b
obo$63b3o17boo123bo$65bo139boobo$205booboboboo18boo$45boo162booboo18bo
bo$15boo28bo188bo$16bo29b3o160booboo20boo$16bobo29bo161bobo$17boo191bo
bo$211booboo$147bo65bobo$147b3o35boo26bo$150bo34boo25boo$149boo$$111b
oo$111boo67boo$180boo$184boo$184boo$18boo15boo$18boo15bobo102boo$37bo
102boo36boo$37boo124boo13boo$163bobo$165bo$153boo10boo$153bo$143boo9b
3o$140bo3bo11bo69boo$140b4o73boo7boo$7boo209bo$8bo133b4o11boo15bo9bo
33bobo$8bobo130bo3bo12bo15b3o5b3o28boo4boo$9boo130boo15bobo16bo3bo13b
oo17bo20boo13bo$18boo139boo15boo3boo13bo17bobo18bo12bobo$18boo175bo19b
oo16bobo13boo$195boo36boo$75bo$73b3o19boo$49bo22bo14bo7boo$34boo13b3o
20boo13b3o$34bo17bo37bo59boo$3bo31bo15boo36boo59boo46boo$3b3o28boo91b
oo69boo$6bo74boo43bobo$5boo19bo55bo43bo$25bobo54bobo40boo10boo$25bobo
55boo53bo88boo$26bo3b3o102b3o9boo78boobboo$29boobbo7boo92bo11bo19boo
62bobo$28boo11boo105bo17bobo11boo6bo19boo23bo$29b3obbo83boo27boo17bo
13boo6b3o18bo23boo$bboo24boobbobo83bobo44boo24bo14b3o$bobo116bo69boo
14bo$bo118boo$oo$38boo32boo$38bo20boo11boo$7boo3boo8boo15bo20bo$7boo3b
oo9bo14boo17b3o35boo$20b3o34bo37boobboo$20bo78bobo$76boo23bo10boo$77bo
23boo9bo$74b3o36b3o$74bo40bo!
