#C
x = 120, y = 87, rule = B3/S23
77boo3booboo$73boobobboboboboboboo$36bo14boo20boobobbobobobobobobo$34b
3o14bo24boboobob3obobobo$33bo18b3o6boo13bo5b5o3bo$33boo19bo6boo11bobo$
74boo$10bo$10b3o70b3o$13bo70bo$3boo7boo70bo$4bo90boo$4bobo36boo50bo$5b
oo36boo48bobo$93boo5$46boo$bo23boo20bo25boo$obo22bo20bo13boo3boo6boo$b
o14boo8b3o17boo13bo3bo20boo$16bo11bo29b3o5b3o16bobo$17b3o38bo9bo15boo$
19bo66bo$86bobo$3boo83boo$bbobo82b3o$bbo$boo$17boobo$17boboo$$10boo84b
oo$10boo84bobo$98bo$98boo5$oo$bo$bobo84boo$bboo84boo$$79boobo$79boboo$
97boo9bo$97bo10b3o$95bobo13bo$95boo13boo$111b3o$80bo31b3o$31bo9bo38b3o
29b4o$31b3o5b3o29bo11bo31boo$34bo3bo13boo17b3o8boo14bo16b3o$25boo6boo
3boo13bo20bo22bobo12boobo$25boo25bo20boo23bo13boo$52boo$119bo$100boo$
100boo$$5boo105boo$4bobo48boo53boboo$4bo50boo51b3o$3boo104boo$86boo22b
4o$15bo70bo24b3o$14b3o70b3o22b3o$14b3o72bo24boo$14bobo7boo79boo7bo$14b
3o6bobo11boo6bo19boo38boo8b3o$13b5o5bo13boo6b3o18bo50bo$12bo5bo3boo24b
o14b3o$12bo5bo28boo14bo$11booboboboo77boo$10bobbooboobbo77bo$10boo7boo
74b3o$95bo$$107boo$82bo24bo$81bo26b3o$81b3o26bo!
