x = 97, y = 79, rule = B3/S23
53boo$34bo3b3o12boo$19boo12bobobb5o3boo16bo$19boo12bo3boo3boobboo14bo
bbo28boo$34bobbo3boo9boo8b5o27boo$35b3o3bo10boo8b3oboo16boo$63boobo16b
o$35b3o3bo22boo16bobboo8boo$34bobbo3boo39bobbo9boo$19boo12bo3boo3boo
20boo16bobo$19boo12bobobb5o20boobo16boo$34bo3b3o11boo8b3oboo$52boo8b5o
16boo$62bobbo16bobo$64bo17bobbo9boo$36boo15boo27bobboo8boo$19boo15bobo
14boo28bo$19boo17bo45boo$36b3o55boo$94boo$50bo$48bobo19boo$36b3o10boo
20boo$19boo17bo31bo$19boo15bobo$36boo6boobo$44boob3o$50bo$44boob3o6boo
$45bobo8boo$45bobo$46bo$59bo$59boo$58bobo10$47boo$48boo$47bo9$36bo$36b
oo$35bobo4$boo$boo$12boo$11bo$oo8bobboo$oo8bobbo18bo63bo$10bobo11boo4b
obbo60bobo$11boo12boo3b5o10boo48boo$24bo5b3oboo9boo$11boo18boobo$10bob
o19boo$oo8bobbo$oo8bobboo17boo$11bo19boobo$12boo16b3oboo9boo$boo27b5o
10boo$boo27bobbo$32bo!
