x = 174, y = 90, rule = B3/S23
18bo115booboo$17bobo114booboo$17bobo$9bo6boob3o112b5o$9b3o10bo110bo4bo
$12bo3boob3o110bobbo$11boo3boobo112boboo27bo$127boboobo5bo10boo10b3o$
127boobobo4bobo9boo9bo$98boo30boboobbobbo20boo8boo$90boo6bo31bo6boo31b
o$6boo38boo42boo4bobo29b3o37bobo$7bo38bo49boo4boo23bo40boo$7bobo37bo
53bobo23boo$8boo36boo51b3obobo66boo$98bo5boobboo63bo$98boo8boo58boobo$
168booboo$$71boo13boo80booboo$43boo26boo13boo49boo30bobo$43boo92boo12b
obo15bobo$151bobbo15bo$150bo3boo$7boo141bo$7boo$150bobb3o$140boo8boo$
33boo38boo45boo19bo10b3o$33bo39bo46bobo17bo11b3o$34b3o11boo24b3o45bo
17boo$36bo11boo26bo45boo$$27boobo83boo29boo$27boboo31boo50bo29bobo$8b
oo52bo52b3o26bo$ooboobbobbo9boo41b3o42boo7bo25boo$oobo4bobo9boo43bo42b
oo$3bo5bo42boo$ooboboo46bo$oobobbo43b3o50boo$4bo4bo40bo52bobo$5b5o95bo
$105boo46boo$7b5o79bobo59boo$7bo3bo79boobo$8bobbobo80bo6boo57boboo$7b
oo3boo80boo5bobo56boobo$103bo$99b4oboo$99bo4boboboo34boboo$97boobboobo
boboo34boobo$30boo64bobboo3bobo$30bo64boboobboobobo$28bobo64bo4bo4bo$
28boo37bo28b3obob3o9boo$67b3o28booboo12bo$70bo43bo$69boo43boo$$39boo$
32boo6bo$32bo6bo$30bobo6boo$30boo85boo$117boo$138boo$17boo119boo$16bob
o$16bo25boo$15boo25boo$$162boo9bo$162boo7bobo$20boo150boo$21bo114boo$
18b3o14boo100bo$18bo16bo16boo80b3o25boo$29bo6b3o14bo52b5o23bo27boo$28b
obo7bo11b3o25boo8b5o11b3obob3o35boo$29bo20bo27bobo5b3obob3o8bo4bo4bo
33bobo$71boo7bo4bo4bo4bo3booboboobobboobo33bo$71boo7boo3boboobboboobob
obobobo3boobbo33boo8boo$86bobboo3boboboobbobobbobboo44bo$87boobbobbobo
5bobo4bo47b3o$89bo4bobo6boob4o49bo$89b4oboo9bo$93bo11bobo$91bobo12boo$
91boo!
