x = 104, y = 86, rule = B3/S23
10bo22boo34boo22bo$10b3o20bobbo32boo20b3o$13bo76bo$12boo55bo20boo$33bo
boo31bobo$28boobbobo33bobbobboo$28bo4bo38boboo$32bo37boo$29bobbo9$7boo
4boo72boo$6bobbobbobbo73bobo4boo$13boo71bobobobbobboo$6bobo77bo$10boo
74boo$9bobbo74bo3bobo$4bo85boobbo$3bobo7b3o75bob3o$3bo3bobbo5bo72bobo
bboo$4bo3bob3obobo71bo5bo$5bo9b3o70bo4bo$6boo7bobo66bo4boobbo$16boo5b
oo54b3oboo6bo$16bo6boo54b6o$3bo79boobo11b3o$bboboo78b3o9b4obo$bboboob
oo76bo9bobbobbo$oobbooboo86b3o4boo$bobo96bobo$bob6o86b6obo$bbo5bo86bo
5bo$3b3o92b3o$5bo9boo70boo9bo$16bo70bo$13b3o72b3o$12bo78bo$13b3o72b3o$
16bo70bo$5bo9boo70boo9bo$3b3o92b3o$bbo5bo74boo10bo5bo$bob6o86b6obo$bob
o82boo12bobo$oobbooboo76b3o7b3o4boo$bbobooboo74bobo9bobbobbo$bboboo11b
oo77b4obo$3bo13boboo77b3o$19boobboo54boo8b3o$18b3obboo54boo8bo$90bo$
10b5o$9bobboboo$9bo7boo$10b3o$10bobo$10boo76boobboo$11bo3boo75bobo$10b
o5boo70boo4bo$6boo3bobobbo71bo5b4o$6boo3bo4bo72booboobboo$15bo73boo$
14bo8$29bo$30bo42bo$26bo4bo40bobo$25bo3b3o40boboobbo$25b3o4boo36boobbo
bboo$12boo16bobo38bobo16boo$13bo11b6obo38bob6o11bo$10b3o12bo5bo36bo3bo
5bo12b3o$10bo17b3o38bo3b3o17bo$28bo38b3o5bo!
