x = 88, y = 53, rule = B3/S23
21boo$21boo3$22boo$12bo7boboo$11bobo6bo$15boo3bo44boo10boo$16bo3bobbo
40bobbo8bobbo$10boo9boo41b3obb6obb3o$67boo6boo$13bobo50bo10bo$66boobo
4boboo$71boo$$66bo$64b3o$11boo50bo$11bo51boo$11b3o$21boo15boo3bo$15boo
4boo15boo3b3o26bo$15boo29bo24b3o$oo43boo23b5o$oo18boo15boo30boo3boo10b
oo$20boobo13boobo27boo5boo9boo$23bo16bo28boo3boo$3boo18bo8boo6bo29bo3b
o$5bo14bobbo8boo3bobbo$4boo15boo15boo$70bo3bo$6b3o60boo3boo$6bobo10bo
48boo5boo9boo$6bobbo10boo25bo21boo3boo10boo$8boo9boo26bobo9boo9b5o$46b
obo9bobo10b3o$48bo9bo13bo$57boo$$9boo$9bobbo$10bobo$10b3o$$13boo56boo$
13bo52boobo4boboo$14boo50bo10bo$67boo6boo$64b3obb6obb3o$oo15boo4boo11b
oo26bobbo8bobbo$oo15boo3bobo11bobo11bo14boo10boo$22bo15bo12bo$21boo15b
oo9b3o!
