x = 79, y = 57, rule = B3/S23
18boo$12bo6bo47bobo$12b3o4bobo6bobo21boo12bobbo4bo$15bo4boo5bobbo21bo
12boo5boo$14boo10boo10bo6bo4bobo4bo5boo3bo8boo$24boo3bo8bo5bobo3boo4bo
bo6boo10boo$26boo9bo6boobo7bo3bo6bobbo$27bobbobboo9booboo7b3o8bobo$28b
obobbobb3o5boobo6boo3boo$33b4o7bobo$14booboboo13boo9bo$14bo5bo$15bo3bo
$16b3o56boo$27bo47bo$25boo20bo19bo5bobo$26boo17bobo19bobo3boo$7boo35bo
bo21bobo$7bobo28boo3bobbo21bobbo$bboo6bo27boo4bobo21bobo6bo$bobbobbobb
o34bobo19bobo5b3o$bboo6bo36bo19bo6bo$7bobo24bo39boo$7boo25b3o$37bo$bb
3o31boo$bb3o$bo3bo10b3o$o5bo8bo3bo43boo7bo$bo3bo8bo5bo41boo7b3o$bb3o9b
ooboboo43bo5b5o$69boo3boo$57bo$17bo37b3o$16bobo35bo14boo$16bobo35boo
12bo$17bo53bo$68bobbo$17boo49booboo$17boo51boo$3boo$3boo44boo3boo$49bo
5bo11boo3boo$67boo3boo$50bo3bo13b5o$51b3o15bobo$$69b3o$57boo$57boo$34b
6o$33bo6bo16bo$32bo8bo14bobo$33bo6bo15bobbobboo5boo$34b6o9bo10boboo5b
oo$50bo7boo$48b3o!
