x = 230, y = 85, rule = B3/S23
36bo14boo$34b3o14bo24boo$33bo18b3o6boo13bo17boo$33boo19bo6boo11bobo17b
o$74boo19bo11bo$10bo83boo9b3o$10b3o91bo58bo$13bo90boo10boo45b3o$3boo7b
oo102bo17boo30bo22bo20bo$4bo109bobo17bo30boo20b3o11bo7bobo$4bobo36boo
69boo19bo11bo38bo14b3o6bo$5boo36boo46boo41boo9b3o38boo16bo16bo$91boo
51bo58boo14b3o$144boo10boo60bo$156bo61boo$154bobo$154boo$46boo83boo$bo
23boo20bo83boo63boo25boo$obo22bo20bo13boo3boo14boo113boo25bo$bo14boo8b
3o17boo13bo3bo15bo18boo119bobo$16bo11bo29b3o5b3o13b3o16bo119boo$17b3o
38bo9bo15bo13b3o$19bo78bo$208boo$3boo116boo42boo32boo6bobo$bbobo116bo
18boo23boo11boo20bo6bo$bbo119b3o16bo36bo20bo6boo$boo121bo13b3o38b3o17b
oo$17boobo117bo42bo$17boboo$161boo$10boo149bo$10boo150b3o45boo$164bo
44bobo$209bo$208boo4$oo$bo224boo$bobo222bobo$bboo224bo$228boo4$20boo$
20bo$18bobo44bo$18boo45b3o150boo$68bo149boo$67boo$209boobo$48bo42bo
117boboo$29boo17b3o38b3o13bo113b3o5boo$22boo6bo20bo36bo16b3o110bobbo5b
o$22bo6bo20boo11boo23boo18bo109bobbo3bobo$20bobo6boo32boo42boo108bobbo
4boo$20boo195bobbo$131bo78bo7bobo$129b3o13bo15bo9bo38b3o6bo$7boo119bo
16b3o13b3o5b3o29bo11bo$6bobo119boo18bo15bo3bo13boo17b3o8boo6boo6bo$6bo
25boo113boo14boo3boo13bo20bo13b4obo3bobo$5boo25boo63boo83bo20boo13bo5b
o3bo$97boo83boo34boboo$74boo147boo$73bobo$10boo61bo$11bo60boo10boo$8b
3o14boo58bo51boo$8bo16bo16boo38b3o9boo41boo46boo$19bo6b3o14bo38bo11bo
19boo69boo$18bobo7bo11b3o20boo30bo17bobo$19bo20bo22bo30boo17bo102boo$
64b3o45boo10boo90bo$66bo58bo91b3o9bo$122b3o9boo83bo7bobo$122bo11bo19b
oo72boo$135bo17bobo11boo6bo19boo$134boo17bo13boo6b3o18bo$152boo24bo14b
3o$177boo14bo!
