#C Added Dieter Leithner's p5 pulse divider to an existing gun
#C Scot Ellison   December 2002
x = 118, y = 86, rule = B3/S23
31bo$37boo38bo$18boo16bobbo$19bo7bo7boobbo43bobo3b3o6boo$19bobo4bobo7b
3o47bobbobo6bo$20boo3booboo3boobboo41boo5b3o6bobo$25booboobb3o45bobbo
6bo5boo$28b3obbooboo42boo7bobo$24boobboo3booboo3boo38bobo7boo$24b3o7bo
bo4bobo31boo5bo6bobbo$23bobboo7bo7bo30bobo6b3o5boo$23bobbo16booboo26bo
6bobobbo$19boo3boo18boboo22booboo6b3o3bobo$oo15boobbo18boobbo25boobo
19bo14bo$bo7bo7bo3bo17bobbobo28bobboo15bobo11bobo6boo$bobo3booboo4bo4b
o13booboboboboo27bobobbo14boo9boo3bo6bo$bboo10bob3obo5bobo6boboo5bo27b
oob3oboboo15boo5b3o6bobo$7boo5bo3bobo6boo11b3o3bo26boboboboobo14bobbo
7bo5boo$6bobo3bo5boo7bo8b4obob3obo23bo16bo9boo9boo$6bob3obo10boo10bo
11bo22bob3obob4o5bo10boo9boo$5bo4bo4booboo3bobo10b3o5b3o23bo3booboo3bo
4b3o3boo5bo7bobbo$5bo3bo7bo7bo6bo5bo5bo26b3ob3ob3o10bobo6b3o5boo$5bobb
oo15boo6boo4b5o29bo5bo12bo6bo3boo$6boo24boo57boo6bobo$74bo3bo3bo17bo$
76bo5bobo$82boo$37bobo$32boo4boo$33bo4bo38bo6boo$33bobo15bo24bo7bo$34b
oo15b3o22b3o3bobo$43bo10bo27boo$44boo7boo10boo$43boo20bo$57boo4bobo5bo
4boo$38boo17boo4boo6bobobbobo$39boo30boo3bo17bo$15boo13boo6bo46boo6bob
o$14bobbo3b3o6bo55bo6bo3boo$18bo3bo5bobo55bobo6b3o5boo$12boobobbo4bo4b
oo3bo47b3o3boo5bo7bobbo$13b3obobobbo10boo46bo10boo9boo$14bobbobob3o8bo
bo4boo41bo9boo9boo$7boo4bo4bobboboo14boo36boo12bobbo7bo5boo$6bobo5bo3b
o58boo13boo5b3o6bobo$6bo6b3o3bobbo35b3o26boo9boo3bo6bo$5boo13boo5boo
58bobo11bobo6boo$28boo26bo5bo24bo14bo$27bo5bo6bo7boo6bo5bo4boo6b3o3bob
o$33boo5bo7bo7bo5bo5bo6bobobbo$33b3o4bo5bobo19bobo6b3o5boo$30booboboo
4boo3boo10b3o8boo5bo6bobbo$29boboobbobbo36bobo7boo$34bobbobboobo30boo
7bobo$25boo3boo4booboboo31bobbo6bo5boo$24bobo5bo4b3o34boo5b3o6bobo$24b
o7bo5boo40bobbobo6bo$23boo7bo6bo4bo32bobo3b3o6boo3$34boo$34boo$$21boo$
20bobbo$15bobbobbobo$15b5oboboo$21bobbo$17b4obbo$16bo3boobbo$16bob3obb
o$17bo3bobbo4boo$18booboboo4boo$19bobobo$18bobbobo$18boobbo$37boo$37bo
$38b3o$40bo$$27boo$28bo5boo17bo$25b3o6boo18bo$25bo26b3o!
