#CDE 2/22/03
x = 59, y = 43, rule = B3/S23
23boo$24bo$17bobo4bobo7boo$5boo9bo8boo6bobo$4bobbo3boobbo4bo11b3o12bo$
3bobobo3boobobboboo10b3o8boo3b4o$3bobbo8boo15b3o8boo3b4o5boo$bbo19boo
9bobobbooboboo3bobbo5boo$3bobo16boo10boobboobobo4b4o$40boobo3b4o$20b4o
23bo$20bo3bobboo$7bo7boo6boobboo$6bobo6boo16bo5bobboo11boo$6bobo22boo
6boobbo11boo$7bo24boo4b5o$$16bo$9boo5boo20b5o$8boboo3bobo21boobbo$bbo
5boboo22bo4bobboo$bobo5bo25bo19bo$bbo15bo10bo3b3o18b3o$17bobo8b3o22b5o
$18bo9b3o21bobobobo$52boo3boo$26boo3boo$bboo22boo3boo$3bo38bo12bo$3o
37bobo11bobo$o28bo11boo11bobo$4boo22bobo17bo6bo$4boo21boo17bobo6boo$
27boo8bo7bobo7boo$27b3o6boo6bobbo6bobbo$27b3o5boo4boobbobo7boo$15bobo
10bobbobb3o4boo3bobo$6bobo9bo10boo4boo4boo5bo$5bo8bobbo18boo$oobbo4bo
3bobobo19bo$oobobboboo3bobbo32bo$4boo8boo34bo$21bo26b3o!
