#C Added Dieter Leithner's p5 pulse divider to an existing gun
#C Scot Ellison   December 2002
x = 143, y = 83, rule = B3/S23
19bo20bo$18bobo7bo11b3o$19bo6b3o14bo$25bo16boo37bo$25boo53bobo$66bo13b
obo23bo$64b3o11b3oboo20b3o$63bo13bo25bo$63boo13b3oboo19boo$80boboo$5b
oo25boo$6bo25boo$6bobo$7boo$112boo$111bobbo8boo$20boo50boo37bobobbobbo
4bobboo$20bobo6boo41boo36boobob5o4bobobbo$22bo6bo19boo58bobboo9boobobo
boboo$22boo6bo17bobo57b3o3boobo6boboboboobo$29boo17bo59b3obboobobo3bo
3b3o$47boo10boo47b3o3boobbobbob3obob4o$60bo48bobboo3bo3bo11bo$57b3o9b
oo39booboboo5b3obobob3o$57bo11bo19boo20bobobo8booboboo$18boo50bo17bobo
20bobobbo24boo$18bobo48boo17bo23bobboo24bo$20bo66boo50bobo$20boo117boo
$113boo14boo$113bo15boo$111bobo$111boo$bboo$bobo114boo$bo25boo89boo$oo
25bo$8boo15bobo106boo$8boo15boo107bobo$136bo$136boo4$93boo15boo$92bobo
15boo$92bo$91boo3$7boo$6bobo$6bo135bo$5boo133bobo$98boo41boo$31boo66bo
$3boobbo23bo17boo48bobo$3bobbobo20bobo17bo50boo$4bobobo20boo19bo11bo$
3booboboo39boo9b3o$bbo3boobbo48bo$bobboo3b3o47boo10boo$boboboobb3o59bo
17boo$bboboo3b3o57bobo17bo6boo$6boobbo58boo19bo6bo$5oboboo36boo41boo6b
obo$obbobbobo37boo50boo$5bobbo55b3o$6boo55boobo$62boobo45boo$63bobo45b
obo$64boo4bo15boo25bo$68bobo15boo25boo$36boobo29boo$15boo19boob3o13boo
$16bo25bo13bo$13b3o20boob3o11b3o52boo$13bo23bobo13bo54bo$37bobo53boo
14b3o$38bo37boo16bo16bo$76bo14b3o6bo$77b3o11bo7bobo$79bo20bo!
