x = 83, y = 63, rule = B3/S23
57bo5boo$29boo10boo12bo3bo3b3o$29boo10boo16bo5boobo$54bo5bo4bobbo$54b
oo9boobo5b3o$5boo56b3o8b3o$5boo56boo8bo3bo$$42bo29boo3boo$41b3o$41b3o$
26booboboo$39boo3boo$26bo5bo6boo3boo30b3o$73boo$27booboo41boo$29bo11b
oo29boo$bboo3boo32bobo29bobo$4b3o33bobboo29boo$3bo3bo34boo6bo$4bobo35b
oo5boo$5bo37bo5bobo22boo3boo$24boo48boo3boo$30b3o4bo5bo$29bo3bo3bo5bo
32b3o$38bo3bo6bo26b3o$bb3o23bo5bo4b3o5bobo27bo$8bobo17boo3boo13boo7boo
$bbobo4boo45boo$b5o3bo48bo13bo$oo3boo24bo40b3o4boo$oo3boo23bobo42bo3bo
$30bobo23bo17bo5b3o$8bo9b3o11bo24bo16bobbo4bo$3bo5bo7bobbo11bo22b3o20b
o$boo6boo8bo9bobbo7boo33bo3bo$30boo8boo35bo$o17bobboboo49bo5bo$8bobbo
6bo5bo49bo5bo$bobbo5bo8bo3bo51bo3bo$3boo15b3o41bo11b3o$14b3o45bobo$10b
oo51boo7boo$11bo59boo$8b3o62bo$8bo10bo$19bo$19bo3$75bo$74b3o$74b3o$$
72boo3boo$29boo41boo3boo$29boo35bo$65boo$54boo8boo4boo3bo$54boo7b3o4b
oobbobo$38bo5boboo16boo4boobbobo$25boobo10bo4boobo17boo8bo$25boboo8b3o
26bo!
