x = 161, y = 146, rule = B3/S23
39boo4boo4boo$38bobbobo4bobobbo$38b3o10b3o$41boo6boo$40bobb6obbo$40boo
8boo$$44bobo$44bobbo$43bobobo$42b3ob3o$43bobobo$44b3o$45bo13boo$59bo$
57bobo$57boo$30boo13bo$30boo12b3o15boo6bo39boo6boo$43booboo14boo4b3o
39boo6boo$42b3ob3o18bo$42b3ob3o18boo$42b3ob3o$42b3ob3o10boo$43booboo8b
oo3bo$30boo12b3o8boo4bo$30boo13bo9booboboo32boo38boo$54bob3obo32bobo
14b3o4b3o14bobo$53bo3boo12bo21boboboo11bobbobbobbo11boobobo$54bobboo
13bo21bobobo10bo3bobbo3bo10bobobo$45bo9b3o12b3o23bo17boo17bo$44b3o48b
oo10boo3boobboo3boo10boo$43bobobo46b3o8bo5bo6bo5bo8b3o$42b3ob3o45b3o8b
o4bo8bo4bo8b3o$43bobobo46b3o8bo5bo6bo5bo8b3o$44bobbo12b3o31b3o10boo3b
oobboo3boo10b3o$44bobo48boo17boo17boo$59bo3bo32bo12bo3bobbo3bo12bo$40b
oo8boo7bo3bo30bobobo11bobbobbobbo11bobobo$40bobb6obbo30bo10boboboo11b
3o4b3o11boobobo$41boo6boo8bo3bo19bo9bobo38bobo$38b3o10b3o4bob3obo16b3o
10boo38boo$38bobbobo4bobobbo4bo5bo$39boo4boo4boo4booboboboo$56bobboob
oobbo$56boo7boo38bo3bo10boo$80boo27bo10bo$80bobo21bo16b3o$80bo20boobo
3bo14bo$100bobo7boobo3boo$93bo6bo8bo3bo3boo$94bo4boo7bo4bo$92b3o9boo5b
oo$106bo3bo$106bo3bo$107b3o5boo$115bobo$91boo24bo$91bobo23boo$91bo5$
100bobo$100boo$101bo$$102boo$102bobo$102bo21boo7boo$124bobbooboobbo$
125booboboboo4boo10boo$126bobobobo4bobbo8bobbo$126bo5bo4b3obb6obb3o$
127bo3bo8boo6boo$128b3o8bo10bo$139boobo4boboo$129bo14boo$113boo13b3o$
113bobo$113bo$107boo20bo$106bobbo17b3o$107boo17b3obooboo10bo$125bo3b4o
11b3o$124boobb3obo10bobobo$123b3obobobboo9bobobo$124boobbo3boo7boob3ob
oo$125bo14bobooboboobo8boo$126b4o9boobo5boboo7boo$127b3o10boobo3boboo$
128bo12b3o3b3o$$122boo$9boo10boo100bo17b3o3b3o$8bobbo8bobbo96b3o4boo
11boobo3boboo$8b3obb6obb3o43bobo50bo6boo10boobo5boboo7boo$11boo6boo46b
oo71bobooboboobo8boo$10bo10bo46bo63boo7boob3oboo$10boobo4boboo109bobo
9bobobo$15boo114bo11bobobo$130boo12b3o$145bo$151boo$151boo$$15bo$14b3o
12boo$14b3o12bo108boo4boo4boo$10bo9bo6bobo80boo25bobbobo4bobobbo$9b3o
3bo3b3o5boo72boo7boo25b3o10b3o$oo6boboo3bo3boobo19boo58bo37boo6boo$oo
5booboo3bo3booboo7boo9bo59bobo34bobb6obbo$8booboo5booboo8boo7bobo54boo
4boo34boo8boo$9b4o5b4o18boo37boo17bo20boo$80bo17bobo18bo$31bobo45bo19b
oo16bobo$9b4o5b4o9bobbo44boo36boo$8booboo5booboo11bo$oo5booboo3bo3boob
oo26b3o$oo6boboo3bo3boobo7bo4boo13bob4o$9b3o3bo3b3o9bob3o14bo6bo$10bo
9bo14booboo11b8o$14b3o18bo16bo3boboo22boo$14b3o17b3o19bobo23boo$15bo
19boo19boo51boo$109boo$30bo$31bo5boo74boo$30bo7bo74bo$31b3ob3o3boo71b
3o$15boo16bobo6bo73bo$10boobo4boboo17b3o$10bo10bo17bo37boo$11boo6boo
56boo$8b3obb6obb3o$8bobbo8bobbo23boo50boo$9boo10boo25bo14boo35bo$45b3o
16bo34bo$45bo15b3o35boo$61bo98bo$73boo7boo74bobo$73bo9bo75boo$74b3o3b
3o$76bo3bo!
