x = 79, y = 61, rule = B3/S23
72boo$16boo54boo$14bobbo$13bo7b5o$13bo6bo5bo$13bo7boo3bo$4b3o7bobbo7bo
$3booboo8boo55bo$3booboo52b3o9b3o$3b5o52b3o9b3o$bboo3boo52bo$61bo8boo
3boo$61bo8boo3boo$4boo54bobo$3b5o$3bo69boo$5b3o52bobo9bobo$7bo53bo9boo
bbo$5boo54bo10boo$5boo54bo10boo$29boo29b3o9bo$28bo31b3o$oo3boo20bo12b
oo30bo5bo$obobobo10boo8bo7bo4boo30bo5bo$b5o5bobo3boo8bo8boo5boo21bo6bo
3bo$bb3o7boo14bo4boobbo5b3o5boo7boo4bobo5b3o$3bo8bo16boob5o6boo6boo7b
oo4boo$35bo4boo$40boo$$27bo$6bo12bo6bo$5bobo12boo4b3o9boo$4bo3bo10boo
17boo$4b5o65boo$3boo3boo64boo$4b5o57bo$5b3o56bobo$6bo12bo43bobo$19bobo
40bobbo$19boo42bobo$57bo6bobo8boo$57bo8bo8bobo$56bobo18bo$55booboo17b
oo$54bo5bo$57bo$54boo3boo$$7b3o$6bo3bo$$5bo5bo$5boo3boo47boo$16boo24b
oo15bo$14bo3bo23bobo15b3o$8bo4bo5bo24bo17bo$7bobobboobo3bo8boo14boo$7b
obo3bo5bo8boo29bo$8bo5bo3bo41bo$16boo40b3o!
