x = 81, y = 79, rule = B3/S23
19bo7boo$19b3o5boo12boo$12boo8bo17bobbo$13bo7boo16bobbobo$13bobo23boob
obo$14boo19boo5boboo$23bo12bo3bobo18bo3bo3bo$3boo17bobo11bo4boo16b3obb
obobb3o$bbobbo16boboo10boobo3boo13bo5bobo5bo$boboobo16boo3bobo6boboobo
bbo11bob5obob5obo$bobobo3bo19boo4bobobo3boo12bobo3bo3bo5bo$oobobo3bo
19boo4bobbob3o15bobooboboboboobo$3bo6bo26bobobbo16bo5boobb3o$3b3obbo
26b6oboboo$boo5bo29bo3bobo18b4obo$obboboobo30bobbobo15boo4b4o$boo3bob
oo30bobbo18bo4bobo$3b3o3boo30boo$3bo4boo68bo$ooboboobboo65b3o$boboboo
68bo$bobobbo16boo50boo$bbobbo17bo9bo$3boo12boo5b3o7boo20boo$17boo7bo6b
oo21boo$66bo12boo$17boo46b3o11bo$17boo12boo32b4o8bobo$31bo36boo7boo$
29bobo26boo3boobboo$29boo26bobo3b5o$57bo6b3o3b3o$56boo12b3o$79boo$70b
3o6boo$11boo57b4o$11boo56booboo$23boo25boo19bo$23boo25boo$$47bo$47bo
19bo4boobo$47bo19b4o4bo$70b3oboo$73boboo$15boo48boo3b3oboobo$16bo47bob
obobbobobobbo$13b3o32bobo7boo3bo5bo3bo5bo$13bo34boo8bobobbob5obob5obo$
44boo3bo10bo3bo5bobo5bo$43bobo14boo3b3obbobobb3o$44bo22bo3bo3bo$40boo$
39bobo$22boo7bo9bo$8boo12boo5b3o$7bobbo17bo$6bobobbo16boo$6boboboo$5b
oobo5boo$8bobo3bo$8boo4bo31boo$6boo3boboo30bobbo$5bobboboobo30bobbobo$
6boo3bobobo28boobobo$8b3obobbo24boobbooboboo$8bobbobo15bo11boo4bo$5boo
bob6o12b3o9boo3b3o$6bobo3bo14b5o9boobo3boo$6bobobbo14boo3boo9boboobobb
o$7bobbo14b3o3b3o8bo5boo$8boo16boo3boo9bobb3o$27b5o8bo6bo$19boo7b3o10b
o3boboboo$18bobo6b3o11bo3bobobo$18bo7boo16boboobo$17boo8bo17bobbo20bo$
24b3o5boo12boo22bo$24bo7boo34b3o!
