x = 116, y = 81, rule = B3/S23
bboo5boo5boo5boo78boo5boo$bboo5boo5boo5boo74boobobo5boboboo$99booboo7b
ooboo$101b6ob6o$103bobooboobo$$101bo11bo$85boo5boo8bo9bo$85boo5boo10bo
bobobo$104bobobobo$105booboo$66boo5boo27bobbo3bobbo$66boo5boo28boo5boo
$18booboo$18booboo$b3o5b3o6booboo$b3o5b3o4bobooboobo$bboo5boo5b3o3b3o$
4bo3bo8bo5bo$bbobbobobbo74b3o3b3o$bo3bobo3bo72bo3bobo3bo$bbobbobobbo
72bo3booboo3bo$bb3o3b3o72boboo5boobo$85bo7bo$$25boobo$25boob3o$bboo27b
o$bboo21boob3o3boo29b3o5b3o25bobo$19bobo4bobo4b4o7boo19bobbooboobbo15b
3o7boo$20boo4bobo3bobobo6bobboo18b3o3b3o16bobo8bo$20bo6bo4boob3o4b6o
19bo5bo16bo3bo$35boobo5b4o9bo32bo3bo11boo5boo$35boobo18b3o46bobooboobo
$60bo24boo4b3o13bobobobo$boo32boobo18b3o25boo20bobobobo$boo32boobo5b4o
9bo48bo7bo$34bobbo4b6o$12b3o7boo11boo6bobboo$oo9bo4bo4bobbo10boo7boo
17b3o3b3o19bo$oo8bo5bo4bobbo6bo31bobbobobbo17boo17booboo$11bo8bo3bo7b
oo28bo3bobo3bo17boo9boobboobbobobbo$12boo8boo7boo29b4o3b4o22bo5boobb4o
3b3o$63bo7bo22b3o10bo5bo$12boo8boo30bo23bo14bobobo$11bo8bo15bo15b3o24b
oobbo9bobbo16boo$oo8bo5bo8boo8bobo13bo26boo3bo10b3o16boo$oo9bo4bo9bo8b
obo13boo26bo3bo11bo$12b3o7bo12bo$22bobbo8boobo41b3o3b3o$boo32bobbo3bo$
boo33boo4bo40bo$42bo40bo10bo7bo$83bo$47bo44b3o7b3o$47bo45booboobooboo$
47bo46b3o3b3o$95bo5bo$63boo5boo$63boo5boo5$5boo9boo$5boo8boo15boo$16b
5o10bobo$17b4o12bo7b3o$39bo3bo50boo5boo$17b4o17bo4bo6bo43boo5boo$16b5o
17bo3bo7b3o$5boo8boo36bo$5boo9boo20bo3bo7b3o$38bo4bo6bo5boo$39bo3bo12b
oo$41b3o3$58bo6bo5boboo$52boobobobo6bo4boobo$52bobooboo5b3o!
