x = 90, y = 61, rule = B3/S23
11bo3boo20boo$3boo4boobob3o13boo5boo$3boo4bo4b3o13boo$9bo3bo35boo7bo$
10b3o23boo10bobbo5bobo$24boo3boo5boo9boobbo7bo$10b3o10b3o3b3o16bobbo6b
o$9bo3bo7b3o7b3o15bo15b4o12boo$3boo4bo4b3o4b3o7b3o31boobo12boo$3boo4b
oobob3o4b3o7b3o15bo18bo$11bo3boo6b3o3b3o16bobbo4bobo7boo$24boo3boo5boo
9boobbo3bobbo$36boo10bobbo4bo9boo$49boo6bo10bo$25b3o37boobo12boo$3boo
9boo8bobboo8boo26b4o12boo$3boo8boo13bo8boo$14b5o5b3obo$15b4o7bo$24boo
bbo$15b4o5boo$14b5o6b4o16bo$3boo8boo11boo16bo$3boo9boo10b3o15b3o$28boo
bo7bo$28boob3o3bobo$34bo3boo33boo$28boob3o$29bobo41boo$29bobo41boobo$
30bo11bo30bo3bo$42bo25bo5b3o$42bo24bobo$69bo$64boboobo$64bob3o9b3obo$
77boboobo6bo$77bo$77bobo$34b3o33b3o5bo$36bo32bo3bo$35bo34boboo$72boo$b
oo$boo69boo3$oo10b4o$oo10boboo$12bo10bo6boo$13boo9bo4bobbo12boo$22bobb
o3bobboo11boo$13boo7bobo4bobbo$12bo18bo$oo10boboo$oo10b4o15bo$22bo6bo
bbo$21bo7bobboo11boo$boo18bobo5bobbo12boo26bo$boo19bo7boo42bo$38bo33b
3o!
