x = 85, y = 73, rule = B3/S23
15bo3bo3bo$13b3obbobobb3o$12bo5bobo5bo$11bob5obob5obo$11bo5bo3bo5bo$
12bobbobobobbobobo$13boboob3o3boo30boo7bo$14boobo24boo12boo5b3o$15boob
3o20bobbo17bo8boo$15bo4b4o16bobobbo17bo7bo$15boboo4bo16bobo3bo12bo3bo
5bobo$39boobob6o8bo10boo$6bo35bobbobo9bo5bo$6b3o33b3obobbo6bo3bo3bo15b
oo$9bo24boo4boo3bobobo6bobbobobbo14bobbo$8boo24boo3bobboboobo8bo3bo3bo
13bobbobo$19b3o18boo3boboo8bo5bo14boobobo$18bo3bo4boo13boo4bo9bo3bo11b
oobbooboboo$18bo3bo4boo13bobo3bo10b3o13boo4bo$4boo10boo4bo16boobo5boo
24boo3b3o$5bo9bo4bo19boboboo29boobo3boo$5bobo7bo3bobo18bobobbo30boboob
obbo$6boo7bo4bo20bobbo31bo5boo$16boo3bo3boo15boo32bobb3o$18bobbo3bobo
46bo6bo$18bo8bo47bo3boboboo$19b3o5boo46bo3bobobo$4boo54boo16boboobo$4b
oo55bo17bobbo$58b3o5boo12boo$49bo8bo7boo$47boo$48boo$60bobboo$59bobobb
o$10bo4bobo41bobobo$8boo4b4o40booboboo$11b4obo40bobboo3bo$33b3o20b3o3b
oobbo$7bo5boobb3o36b3obboobobo$6bobooboboboboobo10bo5bo18b3o3boobo$5bo
bo3bo3bo5bo9bo5bo19bobboo$5bob5obob5obo9bo5bo20boobob5o$6bo5bobo5bo38b
obobbobbo$7b3obbobobb3o13b3o23bobbo$9bo3bo3bo42boo$56boo$36boo18bobo$
17boo7bo9boo20bo$3boo12boo5b3o31boo$bbobbo17bo$bobobbo16boo$bobo3bo52b
oo$oobob6o49boo$3bobbobo51boo$3b3obobbo11bo18boo18bo$boo3bobobo9bobbo
16bobbo16bobo$obboboobo10boobbo15boboobo14boobo$boo3boboo8bo17bo3bobob
o$3boo4bo8bo3boo12bo3boboboo$3bobo3bo9bo5bo9bo6bo17boo$oobo5boo9bo16bo
bb3o17boo$boboboo14bo4bo3bobo4bo5boo$bobobbo19bobbobbo4boboobobbo$bbo
bbo24bobo3boobo3boo$3boo30boo3b3o$36boo4bo$14boo19boobbooboboo$13bobo
23boobobo$13bo7boo16bobbobo$12boo8bo17bobbo21bo$19b3o5boo12boo23bo$19b
o7boo35b3o!
