x = 116, y = 104, rule = B3/S23
85boo5boo$81boobboo5boobboo$81boo13boo4$32boo9boo$boo5boo22boo8boo$boo
5boo33b5o9bo$44b4o9b3o$60bo$44b4o9b3o27booboo$43b5o9bo28bo5bo$42boo$
43boo40bo7bo$bbo5bo76bobbobobbo$b3o3b3o75b3o3b3o$obbooboobbo$3o5b3o$
113boo$113boo3$100boo12boo$99boo13boo$85boo13b5o$85boo14b4o$7b3o$6bo3b
o90b4o$6booboo89b5o$7bobo77b3o9boo13boo$89bo10boo12boo$7bobo78bo$6boob
oo$boo3bo3bo102boo$boo4b3o103boo$88bo$88bobo$88boo9$77bo$76bo$76b3o10$
65bo$19boo5boo37bobo$19boo5boo37boo$19boo5boo$19b3o3b3o$19bobo3bobo$
19bobbobobbo$21booboo4$46boo$19boo5boo18boo$19booboboboo$19bobbobobbo
20b3o$19b3o3b3o20bo$49bo$41b3o$43bo$42bo4$42bo$42bobo$42boo16boo$60bob
o$60bo18boo7b4o$19boo9boo46bobbo6bo3bo$19boo8bobo14boo29boobbo10bo$31b
o13b4o7boo20bobbo4boboobo$44bobobo6bobboo19bo6b3o$44boob3o4b6o$47boobo
5b4o19bo6b3o$47boobo27bobbo4boboobo$77boobbo10bo$4boo14b3o24boobo27bo
bbo6bo3bo$4boo12bo3bo24boobo5b4o19boo7b4o$17bo4bo21boob3o4b6o$17bo3bo
22bobobo6bobboo$45b4o7boo57bo$17bo3bo24boo65bobo$17bo4bo91boo$4boo12bo
3bo8boo$4boo14b3o8boo!
