x = 113, y = 44, rule = B3/S23
9boo10boo67boo4boo4boo$8bobbobb4obbobbo65bobbobo4bobobbo$8b3obb6obb3o
65b3o10b3o$11b10o71boo6boo$10bo10bo69bobb6obbo$10boo8boo69boo8boo3$21b
o69bo$21b3o65b3o$24bo6boo55bo$23boo63boo$14b3o13bobbo$30bo3bo9bo23bo$
13bo3bo13bobbo7b3o23b3o$13bo3bo14boo7bo29bo7b3o$11bo7bo10b3o8boo27boo
7bobbo$oo7boo4bo4boo7bobo32bo15boo14b3o12boo$oo7bo4bobo4bo40b3o30bo3bo
11boo$9bo3bo3bo3bo39bo33booboo$10boobo3boboo12b3o13boo10boo15boo$12bo
5bo13bobbo14bo28boboo$12bo5bo16bo14bobo4boo20b3o$10boobo3boboo10boboo
16boo4boo21bo$9bo3bo3bo3bo10bo62booboo$oo7bo4bobo4bo73bo3bo11boo$oo7b
oo4bo4boo17bo32bo23b3o12boo$11bo7bo7boo11boo30bobo9boo$13bo3bo9bobo8b
oo31bobo9bobo$13bo3bo11bo10bo32bo9bo$29boo51boo$14b3o26bo22b4o$38b3ob
oobboo17bo7boo$38b4o4boo17bo3boobboo$42boo22bobboo4$10boo8boo69boo8boo
$10bo10bo69bobb6obbo$11b10o71boo6boo$8b3obb6obb3o39bo25b3o10b3o$8bobbo
bb4obbobbo40bo24bobbobo4bobobbo$9boo10boo39b3o25boo4boo4boo!
