x = 84, y = 55, rule = B3/S23
8bo$6b4o$5boboboo$oobbobbob3o$oo3boboboo$6b4o$8bo12bo$20b3o8boo19boo5b
o$19b5o8bo19bo4b3o$18bobobobo7bobo7bo7bobo3bo$oo16boo3boo8boo5bobo7boo
4boo$bo36boo$bobo6bobo25boo$bboo5bobbo25boo$8boo30bobo$6boo3bo3bo3boo
21bo$8boo6bo$9bobbo3bobbo$10bobo5bo$bboo47boo3boo$bboo49b3o$52bo3bo$
53bobo$10bobobobo37bo15boo$3bo6bobo4bo3bo48bo$bbobo10bo6bo37bobo5bobo$
bo3bo12bobobo36bobbo5boo9boo$bb3o10booboboo36boo19boo$oo3boo9boo38boo
3bo$34boo6boo14boo$32bo4bobbo4bo13bobbo$32bo4bobbo4bo14bobo$19bo12bo4b
obbo4bo$6boo10b3o13boo6boo$7boo8bobobo$6bo10bobobo43boo3boo$18b3o44boo
3boo$19bo$67b3o8b5o$67b3o7bob3obo$19bo48bo9bo3bo$18b3o58b3o$5bo11bobob
o58bo$4b3o10bobobo$3b5o10b3o55bo$bboo3boo10bo55boo$74boo4boo$73b3o4boo
$50b6o18boo4boo$4b3o42bo6bo18boo$4b3o41bo8bo18bo$49bo6bo$50b6o9bo$5boo
59bo$5boo57b3o!
