x = 99, y = 62, rule = B3/S23
9bo$17boo$oo15bobo7boo$oo17bo7boo$17b3o4$17b3o$oo17bo30boo$oo15bobo18b
oo4bobbobbo$17boo20bobb6o4bo$39bobo6b4obo$38boobb5o4bobo$bboo35bobobbo
bobobobbobobbo$b4o7boo25boboobo5boboob4o$obobo6bobboo22boobbobob4o3boo
$oob3o4b6o24boboboo4b3o3boobo$3boobo5b4o11bobo10bobbo3b3obboboboboo$3b
oobo21boo9boo3b3obbo3b3o12boo$28bo17bo7bo13bo$3boobo59bobo$3boobo5b4o
50boo$oob3o4b6o40boo$obobo6bobboo40boo$b4o7boo11boobo$bboo21boob3o$31b
o53bo$25boob3o14boo37bobo$26bobo10bo5boo37bobo$26bobboo9boo42bo$25boo
3bo8boo20boo21bobbo$30bobo28bobo20boboo$31boo30bo13boo$63boo9boobbo$
73bo$74b5o$$88b5o$93bo$88bobboo$88boo$34boo6boo35boobo$35bo5bobo35bobb
o$32b3o8bo38bo$32bo47bobo$80bobo$25boo54bo$8boo14booboo$8boo15bobbo$
25bobbo8b4o$26boo8boobbo14boo$35boobbo15boo$26boo8bobbo$25bobbo8boo$8b
oo15bobbo$8boo14booboo8boo$25boo9bobbo$35boobbo15boo$36boobbo14boo25bo
$37b4o42bo$81b3o14bo!
