x = 109, y = 56, rule = B3/S23
22bobo$21bobbo60bo$11bo8boo10boo49bobo$10bobo5boo3bo8boo47boo$10boobo
6boo5boo46boo4boo$10booboo6bobbo4bo11bobo31boo4boo$10boobo8bobo11bo4bo
bbo38bobo$10bobo24boo5boo8bo30bo$11bo9bo10boo8bo3boo5bobo$22bo9boo10b
oo6boboo40bo$4boo14b3o18bobbo6booboo10boo27b3o$41bobo8boboo10boo26b5o$
53bobo37boo3boo$44bo9bo39b5o$43bo29bo20bo3bo$oo3boo36b3o27b4o18bobo$b
5o23bo27bo16b4o18bo$booboo21bobo26bobo5boo8bobbo5boo$booboo22boo24boo
3bo14b4o5boo$bb3o40b3o6boo3bo4boboboo3b4o21bo$47bo6boo3bo5boo3bobbo22b
ooboo$36bo9bo4boo3bobo10bo21bo$36bobo11bobo4bo8bobbo20bo4bo5bo$36boo
12bo39b3o$49boo44booboboo$3boo$3boo33boo36bo9bo$37bobo37bo7b3o$29bo9bo
35b3o6booboo$28bo58b3o$28b3o54boobo$86boo$86bo$97boo$30b3o26bo37boo$
32bo26b3o$21bo9bo30bo$20bobo38boo$20boobo8bobo$8boo10booboo6bobbo45b3o
$8boo10boobo6boo10boo36bo$20bobo5boo3bo8boo37bo$21bo8boo5boo$31bobbo4b
o$32bobo$88bobbo8bo$88bo10bobo$84bobbo3boo5bo3boo$81b4o3boobobo4bo3boo
3boo$80b4o14bo3boo3boo$80bobbo8boo5bobo$80b4o16bo$75boo4b4o$66bo7bobo
7bo$67bo6bo$65b3o5boo!
