x = 90, y = 51, rule = B3/S23
18bo$15b4o4bo$14b4o5bo$7bo6bobbo9boo$6b3o5b4o9boo$5bo3bo5b4o$4bob3obo
7bo48boo10boo$5b5o56bobbo8bobbo$66b3obb6obb3o$69boo6boo$68bo10bo$68boo
bo4boboo$73boo$4boobbo14b3o$6bobo59bo$8boo12bo3bo39b3o$9boo11bo3bo38bo
$7boboo54boo$7b3o13b3o$45bo$45b3o$bboo3boo14b3o22bo$5bo41boo24b3o$bbo
5bo13bo3bo10boo34b3o12boo$3booboo6bobo5bo3bo10boo33bo3bo11boo$4bobo8b
oo55booboo$5bo9bo7b3o$5bo58bo$64bo$$bboo17b3o48booboo$3bo68bo3bo11boo$
3o6bo39bo23b3o12boo$o6bobo39bobo9boo10b3o$6bobo31bo7bobo9bobo$5bobbo
29boo10bo9bo$6bobo30boo18boo$bboo3bobo$bobo5bo$bo$oo16boo3boo$21bo$18b
o5bo$19booboo49boo$9boo9bobo45boobo4boboo$9bobo9bo19boo25bo10bo$3oboo
4b3o8bo5boo12bobo25boo6boo$4obbo4b3o12bobo14bo22b3obb6obb3o$4boo4b3o
13bo16boo12bo8bobbo8bobbo$9bobo13boo31bo8boo10boo$9boo45b3o!
