x = 186, y = 111, rule = B3/S23
100boo$100boo$$155bo$102boo50bobo$102boo50bobo$115boo36boob3o$40bo74bo
43bo$40b3o70bobo37boob4obbo$43bo22bo46boo38boobo3b3o$42boo20b3o50boo
40bo$63bo53boo12boo15boo9boo$22boo39boo67bo14boo$15boo5boo108bobo14bo$
15boo116boo5bo$139b4o34boo$138bo3bo34boo$17boo17boo101b3obo3boo$17boo
17bo67boo34b3o$11boo21bobo36boo29boo21boboo11bo40boo$11boo21boo37boo
36boo14boobo52boo$110bobbo65boo$111boo23boo41boo$85bo50boo$84bobo$85b
oo$42boo32boo106boo$42boo11boo20bo106boo$55bo20bo71boo3boo$56b3o17boo
71bo3bo$58bo52boo33b3o5b3o$111boo33bo9bo$8bo30boo103bobo$8b3o28bobo
102boo$11bo29bo$10boo29boo7$5boo$6bo$6bobo154boo20bo$7boo155bo18bobo$
42bo118b3o20boo$40b3o111boo5bo$21boo16bo84boo28bobo$21bobo15boo83boo
30b3o$23bo29boo100bo3bo$23boo28boo100booboo$172boo$26boo101boo41boo$3b
oboo16bobobo31boo68boo$3boobo16boo34boo64boo34boo16boboo$55boo68boo31b
obobo16boobo$12boo41boo101boo$12boo$26booboo100boo28boo$26bo3bo100boo
29bo$27b3o30boo83boo15bobo$29bobo28boo84bo16boo$24bo5boo111b3o$22b3o
118bo$21bo155boo$21boo154bobo$179bo$179boo$4boo$5bo$5bobo$6boo3$143boo
29boo$144bo29bo$40boo102bobo28b3o$39bobo103boo30bo$29bo9bo33boo$29b3o
5b3o33boo52bo$32bo3bo71boo17b3o$31boo3boo71bo20bo$oo106bo20boo11boo$oo
106boo32boo$99boo$99bobo$48boo50bo$5boo41boo23boo$5boo65bobbo$boo52bob
oo14boo36boo37boo21boo$boo52boobo21boo29boo36bobo21boo$80boo67bo17boo$
148boo17boo$7boo$7boo$51boo116boo$51bobo108boo5boo$53bo67boo39boo$25b
oo26boo12boo53bo$26bo40boo50b3o20boo$23b3o3boboo38boo46bo22bo$23bobb4o
boo37bobo70b3o$26bo43bo74bo$27b3oboo36boo$29bobo50boo$29bobo50boo$30bo
$$84boo$84boo!
