x = 154, y = 112, rule = B3/S23
116b4o31boo$115boobbo31boo$114boobbo$110bo4bobbo25boo$108b3o5boo25boob
oo4boo$107bo36bobbo4boo$108b3o5boo26bobbo$110bo4bobbo26boo$114boobbo$
115boobbo25boo$116b4o7bo16bobbo$108boo15boo17bobbo4boo$108boo16boo15b
ooboo4boo$144boo$108b4o$108bo3bobboo34boo$111boobboo34boo$$84bo$83boo$
82b3obo$50bobbo27boo$53bo7b3o18boo6bobobo19bobo$49bo9bo4bo18bo6bobob3o
17boo$49boo8bo5bo31bo17bo$55bo8bo18bo6bobob3o$52boo8boo18boo6bobobo$
81boo$52boo8boo18b3obo$55bo8bo18boo$49boo8bo5bo18bo$49bo9bo4bo$53bo7b
3o17bo$50bobbo28bo21bo$80b3o19boo$103boo5$130bo$130b3o$133bo$132boo$
120boo$91bobo8boo17bo$91boo10bo17bobo$92bo9bo19boo$102boo6$105boo$89b
oo14boo26boo$81bo7boo42boo$79boo$80boo$66b3o$68bo$67bo$90bo5bo17boo$
89b3o3b3o15bobo$88boobbobobboo14bo$88bo3bobo3bo13boo17boo$88boboo3boob
o33bo$88boo7boo30b3o$129bo$$55boo$54bobo$56bo6$153bo$151bobo$152boo$$
43b3o43boo5boo$45bo43boo5boo$44bo9$32boo$31bobo$boo30bo3boobboo$boo34b
oobbo3bo$42b4o$15boo$oo12booboo25boo$oo13bobbo25boo$15bobbo8b4o$16boo
8boobbo$25boobbo$16boo8bobbo13bo$15bobbo8boo14b3o$oo13bobbo27bo$oo12b
ooboo8boo14b3o$15boo9bobbo13bo$25boobbo$boo23boobbo$boo24b4o!
