x = 87, y = 71, rule = B3/S23
35booboo$35booboo$$35b5o$35bo4bo$38bobbo$10bo27boobo$10b3o10boo10bo5bo
boobo$13bo9boo9bobo4boboboo$bboo8boo20bobbobboobo$3bo31boo6bo$3bobo37b
3o$4boo18bo4bo16bo$18boo3bobb3oboo13boo22bo$oo10boo3bobo7boboo36b3o$o
11boo3bo10bo37bo$bboboo11b3o5bobbo37boo$booboo21b3o$$booboo19bobo$bbob
o20bobo7boo$bbobo30boo$3bo70boo$73bobbo$13boo56bobbobo$13boo11boo43bo
3bo$26boo43bo$9boo21boo40bo$9boo21bo39boo$33b3o$7b4o24bo$6bo4bo23boboo
13boo$6b5obo20boboboo13bo$4boo4bobo20boo19bo$3bobbo5boo39boo$3boobobob
obbo45boo$6bobbob3o45boo$6boobo3bo$8boboboo$8bobobo70bo$9bobbo37boo30b
obo$10boo38boo30bobo$81booboo$$81booboo$81boobo$86bo$85boo$10bo29boo$
10b3o27bo40boo$13bo27b3o37bobo$12boo29bo6boo31bo$43boboobbobbo20boo8b
oo$40boobobo4bobo9boo9bo$40boboobo5bo10boo10b3o$45boboo27bo$45bobbo$
33boo11bo4bo$6boo25bo3boo8b5o$7bo23bobo3bobo$7bobo21boo5b3o8bo$8boo11b
oo16boo7bobo$21boo13boo11bo$36b3o3$37boo$37boo$34bo$35bo$33b3o!
