x = 163, y = 69, rule = B3/S23
55boo$55boo3$53boo$53boo$40boo$41bo$41bobo$42boo46bo15bo9bo27bo$38boo
50b3o13b3o5b3o27b3o$38boo53bo15bo3bo13boo18bo$92boo14boo3boo13bo17boo$
127bo$127boo$$159boobo$159boboo$51boo$51boo29boo$44boo36boo46boo$43bo
bbo83boo$44boo110booboo$71bo84bo3bo$70bobo84b3o$70boo83bobo$79boo74boo
$79bo19boo$80bo17bobo11boo6bo$79boo17bo13boo6b3o$44boo51boo24bo$44boo
76boo6$39boo76boo$39bo24boo51boo$40b3o6boo13bo17boo$42bo6boo11bobo17bo
$62boo19bo$6boo74boo$5bobo83boo$3b3o28boo54bobo$bbo3bo27b3o54bo$bboob
oo26boobo80boo$31b4oboo78bobbo$34bobo42boo36boo$35bo43boo29boo$110boo$
oobo$oboo$$34boo$35bo$15boo17bo13boo3boo$15bo18boo13bo3bo69boo$16b3o
27b3o5b3o66boo$18bo27bo9bo6boo54boo$59boo4b4o50bobo$59boobboob3o52bo$
63bo57boo$108boo$108boo$$81bo$82bo23boo$80b3o23boo!
