x = 278, y = 139, rule = B3/S23
115bo49bo$113b3o20boo6boo17b3o$87boo23bo23bobbo4boo16bo$88bo23boo19boo
boboo22boo$88bobo41bobobo75bo9bo15bo20bo$89boobboo37bo3boboo42bo29b3o
5b3o13b3o11bo7bobo$93boo35b3obbobboo40b3o17boo13bo3bo15bo14b3o6bo$129b
o5boo42bo20bo13boo3boo14boo16bo16bo$116boo11boo35boo11boo20bo50boo14b
3o$116boo48boo32boo65bo$267boo$$265bo$264bobo$245boo14b3obo6boo$197boo
46boo14b3o8bo$197boo71bobo$87boo52boo127boo$86bobo16boo34boo11boo$86bo
18bobo46bo107b3o$85boo20bo47b3o99boo$101boo4boo48bo90boo6bobo3boo$101b
obbo123boo19bo6bo$103boo32boo48boo19bo6boo11bobo17bo6boo$94boo41bo49bo
18b3o6boo13bo17boo$94boo20boo20b3o25boo20b3o14bo24boo$117bo22bo26bo22b
o14boo$114b3o47b3o$114bo49bo$259boo$258bobo$258bo$84boo171boo$85bo$85b
obo$86boo3$277bo$275bobo$104boo170boo$104bo$102bobo$102boo4$267boo$
267boo$258boo$199bo15bo9bo32bobbo$187bo11b3o13b3o5b3o28boo4boo$185b3o
14bo15bo3bo13boo17bo20boo$169bo14bo16boo14boo3boo13bo17bobo18bo$169b3o
12boo50bo19boo16bobo$84boo15boo69bo63boo36boo$83bobo15boo68boo$83bo25b
oo$82boo25bo$107bobo62boo$107boo63boo17boo$191boo46boo$239boo$$89bo$
89b3o$30bo14boo45bo175boo$28b3o14bo24boo19boo95boo78boobboo$bboo23bo
18b3o6boo13bo16boo99bo19boo62bobo$3bo23boo19bo6boo11bobo16bo102bo16bob
o11boo6bo19boo23bo$3bobo62boo19bo99boo16bo13boo6b3o18bo23boo$4boobboo
78boo95boo19boo24bo14b3o$8boo175bo45boo14bo$186b3o$188bo$$37boo$37boo
46boo$85boo17boo63boo$104boo62bobo$168bo25boo$167boo25bo$105boo68boo
15bobo$bboo36boo63bo69boo15boo$bobo16boo19bo50boo12b3o$bo18bobo17bo13b
oo3boo14boo16bo14bo$oo20bo17boo13bo3bo15bo14b3o$16boo4boo28b3o5b3o13b
3o11bo$16bobbo32bo9bo15bo$18boo$9boo$9boo3$oo$bo172boo$o172bobo$oo171b
o$172boo5$190boo$190bobo$192bo$19boo171boo$19bo$17bobo$17boo$113bo49bo
$111b3o47b3o$71boo14bo22bo26bo22bo$46boo24bo14b3o20boo25b3o20boo20boo$
28boo17bo13boo6b3o18bo49bo41boo$21boo6bo17bobo11boo6bo19boo48boo32boo$
21bo6bo19boo123bobbo$19bobo6boo90bo48boo4boo$19boo99b3o47bo20boo$123bo
46bobo18bo$122boo11boo34boo16bobo$6boo127boo52boo$5bobo71boo$5bo25boo
46boo$4boo25boo4$9boo$10bo65boo32boo48boo$7b3o14boo50bo20boo11boo35boo
11boo$7bo16bo16boo14boo3boo13bo20bo42boo5bo$18bo6b3o14bo15bo3bo13boo
17b3o40boobbobb3o35boo$17bobo7bo11b3o13b3o5b3o29bo42boobo3bo37boobboo$
18bo20bo15bo9bo75bobobo41bobo$114boo22booboboo19boo23bo$115bo16boo4bo
bbo23bo23boo$112b3o17boo6boo20b3o$112bo49bo!
