x = 119, y = 49, rule = B3/S23
82bo$37boo3bo38bobbo$37b3oboboo4boo17boo10b5o$14bo22b3o4bo4boo17boo9b
oob3o16boo$10boobbo25bo3bo35boboo19bo$bboo5bo5bo25b3o37boo17boobbo10b
oo$bboo4boobbobo86bobbo10boo$9boo3bo26b3o37boo19bobo$10b3o27bo3bo35bob
oo18boo$37b3o4bo4boo17boo9boob3o5bo$10b3o24b3oboboo4boo17boo10b5o3boo
12boo$9boo3bo22boo3bo38bobbo4boo11bobo$bboo4boobbobo17bo49bo18bobbo10b
oo$bboo5bo5bo14bobo67boobbo10boo$10boobbo16boo70bo$14bo86boo$26bo65bo$
26b3o61b3o$29bo59bo$28boo46bo12boo$41b3o32bo$76bo$45bo21bo$45bo19b3o4b
3o$28boo9bo5bo18bo24boo$28boo9bo12boo10boo10bo12boo$39bo13bo22bo3boo$
53bobo4boo14bo3bobo$25boo27boo4boo18bo11boo$24bobo65bobo$24bo69bo$23b
oo69boo3$10boo90boo$oo6booboo15boo71bobboo11boo$oo6bobbo17boo69b6o11b
oo$8bobbo16bo7b4o44b3o15b4o$9boo25bobboo6boo21boo11bo4bobb3o$37bobboo
5boo21boo10bo5bobbo$9boo26bobbo42bo8bo$8bobbo26boo44boo16b4o$oo6bobbo
88b6o11boo$oo6booboo25boo44boo15bobboo11boo$10boo25bobbo42bo18boo$37bo
bboo5boo21boo10bo5bo$36bobboo6boo17bo3boo11bo4bo5boo$36b4o27bo16b3o$
65b3o!
