x = 116, y = 64, rule = B3/S23
15boo44boo$15boo44boo4$34boo6boo$34boo6boo4$14b3o44b3o$13bo3bo42bo3bo$
12bo5bo40bo5bo$12bo5bo40bo5bo$15bo18b3o4b3o18bo$13bo3bo7boo7bobbobbobb
o7boo7bo3bo13boo$14b3o8boo6bo3bobbo3bo6boo8b3o14bo4bo$9boo4bo22boo22bo
4boo7bobo3bobo$8bobo3boo15boo3boobboo3boo15boo3bobo6boo4bobo$7b3o4boo
13bo5bo6bo5bo13boo4b3o10booboo$6b3o4bobbo5b3o4bo4bo8bo4bo4b3o5bobbo4b
3o$7b3o4boo13bo5bo6bo5bo13boo4b3o$8bobo3boo15boo3boobboo3boo15boo3bobo
$9boo4bo22boo22bo4boo$14b3o8boo6bo3bobbo3bo6boo8b3o$13bo3bo7boo7bobbo
bbobbo7boo7bo3bo$15bo18b3o4b3o18bo$12bo5bo40bo5bo$12bo5bo40bo5bo$13bo
3bo42bo3bo$3bo10b3o44b3o15boo5boo$bb3o73bobbo3bobbo$b5o26boo47booboo$
oo3boo26bo46bobobobo$b5o24b3o47bobobobo$bo3bo24bo20boo25bo9bo$bbobo30b
oo14bobo23bo11bo$3bo31boobb3o11bo5boo$39bobo11boo5bo20booboo$15boo23b
oobo13b3o19bobbobobbo25boo$3boo10boo24bobbo12bo21b3o3b3o25boo$3boo37bo
bboo42bobo3bobo$43b3o45bo3bo8bobobboo$87bo11bo3bo3bob3obboo$62boo22bo
3bo5bo3bo3bo6booboo$59b3oboo22bo11bo5b5obo$59b5o27bo3bo12b3o$60b3o26bo
bo3bobo$108b3o$40boboo28bo32b5obo$38b3oboo28bo16boo13bo6booboo$37bo10b
oobb5obboo10b3o15boo12bo3bob3obboo$38b3oboo4bobobo3bobobo43bobobboo$
40bobo6b3o5b3o$40bobo10bobo57boo$41bo9bobobobo12b5o38boo$45boo4b7o4boo
5bob3obo$45bobboo4bo4boobbo5bobobobo$46b3obo7bob3o5booboboboo$52booboo
10bobbooboobbo$48boo9boo6boo7boo$48bo11bo34bo$49bo9bo36bo$48boo9boo33b
3o!
