x = 82, y = 59, rule = B3/S23
27boo5boo$23boobboo5boobboo$23boo13boo8boo5boo$48boo5boo$77bobo$65boo
9bo$64bobbo3boobbo4bo$63bobobo3boobobboboo$63bobbo8boo$62bo$63bobo$$
27boo5boo$27bobooboobo13bo5bo$28bobobobo13b3o3b3o18boo$28bobobobo12boo
bbobobboo17boo$27bo7bo10bob4ob4obo21boo$3boo43b3o3b3o12b3o8bo$bb3o10b
oo23boo5b3o5b3o11bobbo5bobo$bobobbobboo3bobbo22boo26bo9boo$boobboobboo
3bobo12booboo34boo3bo$5boo8boboo8bobbobobbo33bo3boo$16b3o8b3o3b3o26bo
8bobo$17boo9bo5bo26bobo13bo$44bo17bo8bobbo3bo$20boo20b3o4boo17bo10bo$
20boo6bo5bo7boo4b5o15boboo3boboo$5boo7bo12b3o3b3o5bo7b3obo14bo3bo$5boo
6bobo10boobbobobboo5boobo5bobo$oo11bobo10booboobooboo5b4o$bo12bo14boob
oo10bo$bobo23bobo3bobo38boo$bboo9bo12bobbo3bobbo21bobo$11b4o14bo3bo24b
oo4boo8boo$11boobbo10bobo5bobo22bo4boo7bo$10bo4bo3bo7bo7bo$9booboboobb
obo$3bo4b4o7bo$bbobo3b4o63bobo$3bo4b5o32boo19bobo9bo$9bobboo31boo18bo
8bobbo$10b3o47boobbo4bo3bobobo$11bo48boobobboboo3bobbo$64boo8boo3$16b
oo11booboo$16boo12bobo$30bobo$31bo$$4boo$4b3o7boo$4boobo5b3o$6bobo3bob
obbobboo$5bobbo3boobboobboo$6boo8boo16bo$35bo$33b3o!
