#Cp02580 - Four queen bee thinners added to the p516.
#CScot Ellison   March 2003
x = 163, y = 92, rule = B3/S23
114bo17boo$114b3o15boo5boo$117bo21boo$103boo11boo$104bo7boo$91bo11bo9b
o23boo$91b3o9boo8bobo21boo$94bo19boo27boo$81boo10boo48boo$63boo17bo$
64bo17bobo$51bo11bo19boo$51b3o9boo41boo$54bo51boo$41boo10boo$23boo17bo
$24bo17bobo$5bo17bo19boo10b3o$5b3o15boo29bo3bo7boo$8bo41bo3boo3bo6boo$
7boo41bo9bo55boo29bo$60bo36boo18bo27b3o$57bobbo36bo16b3o27bo$57bo40b3o
13bo29boo$26boo72bo$oo24boo$bo74boo$bobo53boo18bo$bboo53bo16b3o$58b3o
13bo49bobo20b3o$37bobo20bo66bo$37boo84bobbo$38bo83bobobo$122bobbo$123b
oo10bo$134bobo$27boo104bobbo$26bobbo104boo$26bobo$27bo10boo$37bobbo$
36bobobo83bo$36bobbo84boo$35bo66bo20bobo$13b3o20bobo49bo13b3o$86b3o16b
o53boo$85bo18boo53bobo$85boo74bo$135boo24boo$62bo72boo$17boo29bo13b3o
40bo$18bo27b3o16bo36bobbo$15b3o27bo18boo36bo$15bo29boo55bo9bo41boo$95b
oo6bo3boo3bo41bo$95boo7bo3bo29boo15b3o$105b3o10boo19bo17bo$118bobo17bo
$120bo17boo$108boo10boo$55boo51bo$55boo41boo9b3o$78boo19bo11bo$78bobo
17bo$80bo17boo$18boo48boo10boo$18boo48bo$24boo32boo9b3o$24boo33bo11bo$
58bo22boo$58boo21bo$22boo15boo30boo5boobo$22boo5boo8boo3bo25bobo7bo$
29boo12bobo14boo7b3o4bo$44bobo13boo6b3o4bobbo$46bo22b3o4boo$46boo22bob
o15boo$71boo15bo$80bo5bobo$47boo30b4o3boo$47boo4b3o11boo9boobobo$36boo
6boo6b5o10boo8b3obobbo$36boo5b3o5bo3bobo20boobobo$44boo6bo3boo21b4o$
47boo31bo$47boo36bo$85bobo$74boo12boo$74boo12boo4boo$71bo16boo4boo$72b
o12bobo$70b3o12bo!
