x = 80, y = 66, rule = B3/S23
16boo$15bobo$14bo6boo$14bobbobbobboboo$14bo6boobboo$4b3o8bobo$16boo$4b
obo$3b5o31boo$bboo3boo30boo$bboo3boo64boo$73boo$$4boo$3booboo$4bobbo
30b3o$4bo$7bo30bobo$5boo30b5o$36boo3boo$36boo3boo$oo3boo52b3o11b3o$b5o
5bo46bo3bo9bo3bo$bb3o7boo25boo16bo5bo7bo5bo$3bo7boo24booboo30bo3bo$37b
obbo15bo7bo8b3o$40bo15bo7bo8b3o$37bo$38boo17bo5bo$58bo3bo$59b3o$38boo
3boo30b3o$bboo4boo23bo5b5o26bo3booboo$bboo4boo14bo6boo7b3o25boo4booboo
$24boo6boo7bo27boo3b5o$23bobo47boo3boo5$24bobo34bobo10boo$8bo7boo6boo
35boo$7b3o7boo6bo14boo20bo$6b5o5bo23boo14boo$5boo3boo44boo18boo$76boo$
69boo$10boo55bobbo$12bo53bo$9bo56bo$9bobbo53bo$8booboo54bobbo5boo$9boo
58boo5bobo$34boo42bo$34boo42boo$7boo3boo43b3o$7boo3boo42bo3bo$8b5o17b
oo23bo5bo$9bobo18bo4boo12boboobbo5bo5bo$21boo5bobo3bobo12boobo5bo6bobo
$9b3o8bobo5boo4bo21bo3bo3bobo11boo$19bo13boo22b3o3bobbo11boo$19bobbo
35bo5bobo$19bo28bo16bobo$20bobo26bo17bo$21boo24b3o!
