x = 126, y = 55, rule = B3/S23
71bo$69b3o$68bo$58boo8boo$11boo44bobbo52boo$11boo45boo53boo$11boo100b
oo$12bo41bo16bo41bo$11bobo39bobo14bobo39bobo$11bobo39bobo14bobo39bobo$
12bo41bo16bo41bo$$58boo6boo$9boo3boo41bobbo4bobbo41boo3boo$9bobobobo
42boo6boo42bobobobo$10b5o96b5o$11b3o31boo32boo31b3o$12bo32boo32boo32bo
3$46boo30boo$23bobbo4bobbo10bobbo28bobbo10bobbo4bobbo$21b3obb6obb3o8bo
bbo28bobbo8b3obb6obb3o$23bobbo4bobbo11boo30boo11bobbo4bobbo$13bobo94bo
bo$14boo94boo$14bo96bo3$9b3o8bo84bo8b3o$8bo3bo6bobo82bobo6bo3bo$7bo5bo
4bo7b4o47boo17b4o7bo4bo5bo$8bo3bo5bo4bobbobboo45bobo16boobbobbo4bo5bo
3bo$9b3o6b4o6boobo44bo17boboo6b4o6b3o$9b3o7bo6boobboo43boo17boobboo6bo
7b3o$20boo4bo72bo4boo$23booboo70booboo$22boo78boo$10boo21bo58bo21boo$
10boo15boo3b3o56b3o3boo15boo$25boobbo4boo54boo4bobboo$25bo74bo$25boobo
boo62booboboo$27bo3bo5boo48boo5bo3bo$31bo5bobo46bobo5bo$39bo46bo$10bo
7bo20boo44boo20bo7bo$8bobo5b4o86b4o5bobo$6boo8boobbobboo76boobbobboo8b
oo$oo4boo11boobboo76boobboo11boo4boo$oo4boo7bo10boo6boo54boo6boo10bo7b
oo4boo$8bobo4bo10b3o5boo54boo5b3o10bo4bobo$10bo4bo10boo41bo28boo10bo4b
o$23boo45bo30boo$23boo43b3o30boo!
