x = 75, y = 58, rule = B3/S23
23bo$20b4o4bo$11bo7b4o5bo$10bobo6bobbo9boo$9bo3boo4b4o9boo15boo$9bo3b
oo5b4o23bobbo$9bo3boo8bo22bo15bobo$10bobo25boo6bo10b3obbo3bo$11bo26boo
6bo19bo$20bobo24bobbobboo7bo4bo4boo$14bo6boo26boobbobbobo7bo5boo$14b3o
4bo32b3o5bo3bo$17bo44bobo$16boo$70boo$ooboboo40bo22boo$28bo17bo$o5bo
22boo15b3o14bo$28boo32bobo$booboo10boo3boo39bobo$3bo12boo3boo40bo$17b
5o42bo$18bobo43bo6bo$64bo5b3o$18b3o48b5o$3boo46boo15bobobobo$3boo47bo
15boo3boo$49b3o$49bo$68boo$22bo9bo35boo$23bo7bo20bo6bo7bo$21b3o7b3o17b
oo6boo6b3o$17bo32b3o6b3o9bo$16b3o32boo6boo6b5o$15b5o32bo6bo9boo$14boo
3boo$$42boo3boo17boo3boo$42boo3boo18b5o$16b3o48booboo$16b3o5boo18b3o
20booboo$24boo18b3o21b3o$45bo$17boo$17boo$$53bo$52boo14boo$51boo4boobb
oo5boo$50b3o4boobboo$27b6o18boo4boo$26bo6bo18boo$25bo8bo18bo$26bo6bo$
27b6o9bo$43bo$41b3o!
