#C Added Karel Suhajda's P15 to an existing gun
#C to triple the period.      Scot Ellison   December 2002
#C
x = 89, y = 78, rule = B3/S23
16boo$9boo5boo$9boo$45boo$31bo13bo$29b3o14bo11bo$12boo9boo3bo16boo9b3o
$5boo5boobobobo3boo3boo25bo$5boo5boobbobobo34boo10boo$18bobo46bo$65bob
o$65boo13boo$42boo36boo$42boo$13boboo$13b3o70boo$14bo71boo$4boo76boo$
5bo24bo51boo$5bobo$6boo24boo$32bo18boo$33b3o16bo34boo$35bo13b3o35boo$
49bo6$39bo$oo35b3o13bo$oo34bo16b3o$36boo18bo$55boo24boo$81bobo$5boo76b
o$5boo76boo$boo$boo$$45boo$7boo36boo$7boo13boo$21bobo$21bo$20boo10boo
48boo$33bo48boo$30b3o9boo32boo$30bo11bo33boo$43b3o$45bo$78boo$41boo28b
oo5boo$41boo28boo$$28boo$27bobbo$22bobbobbobo$22b5oboboo$28bobbo$24b3o
bb3o29bo6bo$23bo4b4o28boo6boo$23boboobb3o27b3o6b3o$24bo3bobbo4boo22boo
6boo$25booboboo4boo23bo6bo$26bobobo$25bobbobo$25boobbo33bobbo$44boo15b
3obb3o$44bo15bo8bo$45b3o13b3obb3o$47bo$$34boo23bo$35bo24bo$32b3o23b3o$
32bo!
