#Cp02904 - p8 doubler placed on p01452 queen bee thinning gun.
#CScot Ellison   March 2003
x = 111, y = 106, rule = B3/S23
64boo6boo$64boo6boo7$48boo38boo$47bobo38bobo$13boo10boo20boboboo32boob
obo$12bobbo8bobbo20bobobo4bo22bo4bobobo$12b3obb6obb3o22bo5boo22boo5bo$
15boo6boo24bobbobbobo7bo6bo7bobobbobbo$14bo10bo23bo3b4o7boo6boo7b4o3bo
$14boobo4boboo23bo5bo3b3ob3o6b3ob3o3bo5bo$19boo28bo5bo8boo6boo8bo5bo$
49bo15bo6bo15bo$49bobbo32bobbo$18b3o29bo36bo$48bobobo32bobobo$18bobo
26boboboo32boobobo$19bo27bobo38bobo$33boo13boo11boo25boo$33bo26bo$5bo
11bo3bo9bobo25bo5bo$9bo6bo5bo8boo26bo5b3o$4bo5bo49boo3bo8boo$4booboobo
6bo3bo14boo6bo29bo$9bo8b3o15boo4b3o18boo10b3o$41bo13boo6bobbo10bo$41b
oo11bobo6bobbo22boo10boo$54bo10boo4boo15bobbo8bobbo$30boo21boo16boo15b
3o10b3o$9bo8b3o8b4o3boo53b10o$4booboobo6bo3bo6bo3boo56bobb6obbo$4bo5bo
17boobbo57boobb4obboo$9bo6bo5bo6b3o12bo6b3o15boo$5bo11bo3bo8bo11bobo
24bobo$43boo26bo5boo16bo$60bo10boo4boo15bobo$19bo39bo33bo3bo$18bobo38b
3o32bobo$95bo$18b3o13boo11b3o$34bo14bo33b3o$35b3o10bo34bobo$19boo16bo
45bo3bo$14boobo4boboo45boo7b3obobbo7bo12b3o$14bo10bo44bobo7bo3bo10bo
10b5o$15boo6boo45bo9b3obboo7bobo8b3o$12b3obb6obb3o21bo19boo24bo$12bobb
o8bobbo20bo46bo$13boo10boo21b3o44bo$69boo24bo$36b3o31bo9b3obboo7bobo8b
3o$38bo31bobo7bo3bo10bo10b5o$37bo33boo7b3obobbo7bo12b3o$83bo3bo$83bobo
$83b3o$$38bo56bo$37bo56bobo$18boo17b3o53bo3bo$19bo57boo15bobo$19bobo5b
o49boo16bo$20boo4b4o$25bo3bo$23boob3o31bo29boobb4obboo$24bo33bobo29bo
bb6obbo$18boobbo13boo19bobo31b10o$18boobbobo11bo14boo3bobbo11boo15b3o
10b3o6bo$23bo10bobo14boo4bobo11boo15bobbo8bobbo4b3o$13bo20boo22bobo28b
oo10boo4bo$13b3o44bo46boo$16bo$15boo55bo$71bobo$18bo6bo33boo10boobo$
17b3o4b3o32boo10booboo3boo$boo13bobboobboobbo13boo28boobo4boo24bo$obo
38bobo27bobo30b3o$oboboo10b3o6b3o10boobobo28bo30b5o$bobobo10b3o6b3o10b
obobo59bobobobo$3bo12boobo4boboo12bo34bo26boo3boo$bbobbo15boo15bobbo
32bobo$bbo38bo25boo3boo3bo$bbo3bo5boobboo8boobboo5bo3bo25boo3boo3bo9b
oo16bo$bbo3bo4b3ob3o8b3ob3o4bo3bo30boo3bo9boo15bobo$bbo9boobboo8boobb
oo9bo32bobo27bobo$bbobbo32bobbo33bo29bo$3bo17boo17bo64boo$bobobo10boob
o4boboo10bobobo45bo16boo$oboboo10b3o6b3o10boobobo43b4o14boo$obo13b3o6b
3o13bobo31boo9boobobo$boo38boo32boo8b3obobbobboo$16bobboobboobbo58boob
obo3boo$17b3o4b3o60b4o$18bo6bo62bo$99boo$99b3o$93boobbobbobo$17boo6boo
66boobboobboo7bo$17boo6boo70boo9bobo$109boo!
