x = 152, y = 63, rule = B3/S23
59bo7bobooboo17boo6boo16boboo$57b3o7boobobobo16boo4bobbo16boobo27boo$
41bo14bo16bo23booboboo44bo$41b3o12boo42bobobo41bobo$44bo52boobo3bo37b
oobboo$43boo52boobbobb3o35boo$100boo5bo$106boo11boo$44boo73boo$44boo
17boo45bo$63boo44boboo$109bo3bo$109boobbo$109booboo$40boo64bo3boo$40b
oo62boo$60boo32boo9boo41boo$60bo20boo11boo34boo16bobo$39boobo19bo19bo
46bobo18bo$40bobo18boo16b3o47bo20boo$41bo15boo20bo48boo4boo$40boo15bo
74bobbo$40boo16b3o37boo32boo$40boo18bo38bo41boo$96b3o20boo20boo$96bo
22bo$120b3o$122bo27boo$150bo$151bo$150boo$bobbobbo$b7obbo$8b3o$3boobo
62bo$bbo3b3o60b3o$bbobo4bo62bo22bo$boobboboobo38boo20boo20b3o$bbobo3bo
bo8boo28boo41bo38bo$bboboobobboo7boo37boo32boo37b3o$boo4bobo46bobbo74b
o$3bobobobo46boo4boo48bo20boo$3boboboboo29boo20bo47b3o16boo$oobo4bo32b
o18bobo46bo19bo$obboobobo32bobo16boo34boo11boo20bo$boo3boboo32boo52boo
32boo$3b4o$3bo3boobboo$4b3o$6boboo4boo$8bo5boo$6bobo118boo$6boo119boo
17boo$71boo73boo$22boo47boo11boo$22bo61bo5boo$23b3o22boo35b3obbobboo
52boo$25bo18boobboo37bo3boboo52bo$43bobo41bobobo42boo12b3o$12boo29bo
44booboboo40bo14bo$13bo24bo3boo27boboo16bobbo4boo20boboo7b3o$10b3o26bo
31boobo16boo6boo20boobo7bo$10bo26b3o!
