#Cp03090 - Four queen bee thinners added to the p618.
#CScot Ellison   March 2003
x = 148, y = 95, rule = B3/S23
95booboo$95booboo$81boo$66boo12bobo12b5o$66bobo11bo13bo4bo$68bo9boob4o
5boobobbo$14bo49b4oboo6bobobobbo4boboboboo27bo$14b3o47bobbobobo5bobob
oobboobbobobo5bo10boo10b3o$17bo44boobboobobobbooboboobboobboboobbo4bob
o9boo9bo$16boo8boo33bobboobbooboboboboboboobboobo4boobbobbo20boo8boo$
26bo33boboobbooboboboo3bo4boo3bo9boo31bo$24bobo33bo3boo4bo8b3obob3o41b
obo$24boo35b3obob3o11bo3bo24bo18boo$10boo27bo23bo3bo41bobbo9bo$10boo
25b3o43bo19bobo8boo5bo$36bo28bo17bo19bobbo10boobboo$36boo27bo37bobbo3b
obo16boobo$104boo4bobboo3bo10boob3o$10boo103b3o17bo$10boo117boob3o$98b
oo30bobo$98boo30bobo$131bo$$34boo84boo$34boo84boo$8boo45boo$9bo45boo
44boo$9bobo90bo$10boo89bo$101boo3$58boo12b3o31boo$59bo45bobo$58bo12bob
obo29bo$58boo9b3obob3o26boo$68bo5bo3bo$67boboboobboobo$67boboobboobbo$
26boboo34boobo4bobboo$26boobo34boobobobobbo52boo$68boob4o52bobbo$70bo
43boo$10boboo56bobo41boo7boo6bo$10boobo57boo50bo$62boo57bobo5boo$19boo
41bobo56boo5bo$19boo43bo$60b4oboo68boo$60bobboboboboo34boboo16boo3boo
3boo$58boobbo4boboo34boobo16boo3boo$57bobboobboobo58b5o$56boboobboobob
o59bobo$56bo3bo5bo$29boo26b3obob3o9boo50b3o$29bo29bobobo12bo$27bobo45b
o67boo$27boo31b3o12boo59bo6boo$135b3o$134b5o$32boo94boo3boo3boo$33bo
94boo14bo$32bo110bobo$32boo44boo62bo3bo$78boo55b3o5b3o$13boo84boo34b3o
3boo3boo$13boo84boo$$3bo132boo$bbobo30boo99boo$bbobo30boo$booboo117boo
$17b3o103boo$booboo10bo3boobbo4boo97boo$bboboo16bobo3bobbo37bo27boo29b
oo$o11boobboo10bobbo19bo17bo28bo$oo11bo5boo8bobo19bo43b3o25boo19boo$
12bo9bobbo41bo3bo23bo27boo19boo$4boo18bo24bo3bo11b3obob3o35boo$3bobo
41b3obob3o8bo4boo3bo33bobo$3bo31boo9bo3boo4bo3booboboboobboobo33bo$bb
oo8boo20bobbobboo4boboobbooboboboboboboobboobbo33boo8boo$13bo9boo9bobo
4bobboobobboobbooboboobboboboobboo44bo11bo$10b3o10boo10bo5bobobobboobb
oobobo5bobobobbo47b3o7b3o$10bo27boobobobo4bobbobobo6boob4o49bo6b5o15bo
$38bobboboo5b4oboo9bo59boo3boo12bobo$35bo4bo13bo11bobo77boo$35b5o12bob
o12boo52bo$52boo66bobo$35booboo68boo10boobo4b3o$35booboo68boo10booboo
3b3o$120boobo$120bobo$121bo!
