#C Added two of Dieter Leithner's p5 pulse dividers to an existing gun
#C Scot Ellison   December 2002
x = 118, y = 95, rule = B3/S23
85bo$37bo$35bobbo40b3o16boo$18boo7bo6bo5bo38b3o16bo$19bo6bobo4bo6bo38b
oboo13bobo$19bobo11bobbo45bo7bo5boo$20boo3bobbo3bobo45boobbo4b3o$25boo
3bobobbooboo41b3o4bobboo$23booboobbobo3boo37boo5bo7bo$28bobo3bobbo3boo
31bobo13boobo$26bobbo11bobo30bo16b3o$22bo6bo4bobo6bo26booboo16b3o$22bo
5bo6bo7booboo22boobo24bo$23boobbo16boboo25bobboo19bobo16boo$oo7bo6bo4b
obobo14boobbo28bobobbo17bo19bo$bo7bo5boo22bobbobo27boob3oboboo7bobo4bo
bbo13bobo$bobo5bo4b3o18booboboboboo27boboboboobo7boo8boo5b3o4boo$bboo
3boo4booboboo8bo6boboobobobo26bo19bo6bo8bobbo$11bobbobboobo8bo16bo23bo
b3obob4o16bobbo8bo$6boboobbobbo11b3o6b4obob3obo22bo3booboo3bo10boo4b3o
5boo$7booboboo4boo3boo10bo4b3o4bo23b3ob3ob3o4bo5bobo13bobbo$10b3o4bo5b
obo10b3ob3ob3o26bo5bo4boo6bo19bo$10boo5bo7bo12b7o40boo4boo16bobo$5bo4b
o6bo7boo7bo39bo3bo31bo$32bobo41bo$33boo$77boo$77boo$84boo$32boo50bo$
33bo32bo15bobo$33bobo28b3o15boo$34boo27bo$51boo10boo$40boo10bo23bo$39b
o12bobo4boo14bobo$40boo11boo4boo14boboo$39bo36bob3o24boo$11bo4bo6bo7b
oo4b3o38boo6boo15boobbo$16boo5bo7bo48bo6bo7bo7bo3bo$16b3o4bo5bobo55bob
o3booboo4bo4bo$13booboboo4boo3boo6boobo47boo10bob3obo$12boboobbobbo11b
3o3bo45bo7boo5bo3bobo$17bobbobboobo8bo3boo36boo5boo6bobo3bo5boo$8boo3b
oo4booboboo8bo4boo36boo5bobo5bob3obo10boo$7bobo5bo4b3o16boo50bo4bo4boo
boo3bobo$7bo7bo5boo36b3o29bo3bo7bo7bo$6boo7bo6bo4bobobo59bobboo15boo$
29boobbo21bo31boo3boo$28bo5bo6bo7boo4bo12boo16bobbo$28bo6bo4bobo6bo5bo
13bo7bo7boobbo$32bobbo11bobo19bobo4bobo7b3o$34bobo3bobbo3boo8b3o10boo
3booboo3boobboo$29booboobbobo3boo31booboobb3o$31boo3bobobbooboo32b3obb
ooboo$26boo3bobbo3bobo33boobboo3booboo3boo$25bobo11bobbo31b3o7bobo4bob
o$25bo6bobo4bo6bo26bobboo7bo7bo$24boo7bo6bo5bo26bobbo16boo$41bobbo29b
oo$43bo$82boo$82boo$$95boo$94bobbo$94bobobbobbo$93boobob5o$92bo3bo$92b
o4boboo$66boo24bo3boo3bo$66boo24bo4bobobo$87boo3bo3bo3bo$53boo32boo4b
ooboboo$52bobbo38bobobo$47bobbobbobo38bobobbo$47b5oboboo38bobboo$53bo
bbo22boo$49b4obbo24bo$48bo3boobbo20b3o$48bob3obbo21bo$49bo3bobbo4boo$
50booboboo4boo26boo$51bobobo26boo5bo$50bobbobo26boo6b3o$50boobbo37bo$
69boo$69bo$70b3o$72bo$$59boo$60bo5boo17bo$57b3o6boo18bo$57bo26b3o!
