x = 115, y = 75, rule = B3/S23
101boo$101boo$113boo$113bo$111bobo$111boo$12bo3bo3bo71boo$10b3obbobobb
3o69boo12bo$9bo5bobo5bo78bo4bo$8bob5obob5obo32boo7bo35bo$8bo5bo3bo5bo
18boo12boo5b3o35bo$9bobobobbobobobbo18bobbo17bo8boo29bobo$10boo3b3oboo
bo18bobobbo16boo7bo30b3o$18boboo19bobo3bo22bobo$15b3oboo19boobob6o19b
oo$12b4o4bo22bobbobo$12bo4boobo22b3obobbo30boo$41boo3bobobo29bobbo$3bo
36bobboboobo30bobbobo10boo$3b3o35boo3boboo29boobobo11bo$6bo36boo4bo25b
oobbooboboo7b3o$5boo36bobo3bo26boo4bo10bo$40boobo5boo18bo5boo3b3o$24b
oo15boboboo22boo5boobo3boo$9boo13boo15bobobbo16boo12boboobobbo$boo5boo
32bobbo16bobo3boo7bo5boo$bbo7bo32boo17bobo12bobb3o$bbobo58bo11bo6bo31b
o$3boo8boo61bo3boboboo26bobo$11bob3o6boo52bo3bobobo28boo$11boobbo6bobo
36boo16boboobo$13boo9bo37bo17bobbo$24boo5boo26b3o5boo12boo$boo5boo21b
oo26bo7boo$boo5bobo$8bobo92boo$9boo19boboo69boo$o29bobo61boo$3o28bo62b
obbo$3bo27boo57boo4boo$bboo27boo39boo17bo20boo$31boo40bo17bobo18bo$11b
o60bo19boo16bobo$9b4o16bo9bobo30boo36boo$8boobobo13bobo9boo$7bobo3boo
13boo10bo$bboobboo6bo$bboo3bobobo$8b3oboo11boo20boo$9bo7bo7bo21boo26b
oo$17bo5bobo49boo$15bobo5boo77boo$4boo9boo85boo$3bobo$3bo102boo$bboo
102bo$8bobo14boo7boo9boo60b3o$8boo15boo3bo3boo8bobo62bo$7b3o19bobo12bo
39boo$6boo20bobo12boo25boo13bo$7bo20bo41boo10b3o$4b3o20boo53bo$4bo87b
oo$56boo35bo$13boboo4bo35bo34bo$13bo4b4o32b3o35boo$13boob3o35bo$12boob
o50boo$11boboob3o3boo42bo$10bobbobobobbobobo42b3o$9bo5bo3bo5bo43bo$9bo
b5obob5obo$10bo5bobo5bo$11b3obbobobb3o$13bo3bo3bo!
