x = 75, y = 73, rule = B3/S23
5boo46boo$5boo37bo8bobo$43bobooboo4b3o16bo$43bob3obbo4b3o6boo5b3o$44bo
3boo4b3o7boo4bo$53bobo14boo$4b3o46boo$4b3o34boo3boo$3bo3bo36bo$41bo5bo
$bboo3boo33booboo$43bobo$18b3o23bo20booboboo$18bobo23bo$18b3o44bo5bo$
bb3o13b3o$6boo10b3o45booboo$6boo10b3o47bo$7boo9bobo$5bobo10b3o25bobo$
5boo40boo$41b3o3bo$40bo3bo$oo3boo32bo5bo19bo$oo3boo32booboboo17boo4b3o
$12bo51boobbo3bo$bb3o8boo$bb3o7boo28bo24bo5bo$3bo13bobo21bobo23boo3boo
$16bo24bobo$16bo3bo21bo$16bo3bo35bobo11bo$17bobbo21boo12boo11bobo$19bo
22boo13bo11bobo$bboo67bo$bboo67bo$12bo55bobbo$11boo56boo$10boo4boo$9b
3o4boo44boo$10boo4boo3bo40bo$bboo7boo7b3o40b3o$bobo8bo6bo3bo30bo10bo$b
o16bob3obo29bo$oo17b5o30bo3boo10boo$58bobo9boo$59b3o$34boo24boo$11bo
22boo24boo$8b4o4bo41bobo$oo5b4o5bo42bo$oo5bobbo$7b4o38boboo$8b4o18boob
o15boobo3boo3boo$11bo18boboo22boo3boo$$58b3o8b5o$58b3o7bob3obo$59bo9bo
3bo$70b3o$71bo$$67bo$66boo$65boo4boo$64b3o4boo$41b6o18boo4boo$40bo6bo
18boo$39bo8bo18bo$40bo6bo$41b6o9bo$57bo$55b3o!
