x = 94, y = 82, rule = B3/S23
24bo19bo5boo$22bobo17b3o5boo$12boo6boo19bo$11bo3bo4boo12boo5boo$10bo5b
o3boo12boo$oo8bo3boboo4bobo$oo8bo5bo7bo$11bo3bo$12boo$23bo12boo3boo$
24boo10boo3boo$23boo12b5o8b3o$38bobo8bo3bo$48bo5bo$38b3o8bo3bo$10boo6b
oo30b3o$9bobbo4bobbo29b3o$8b6obb6o3bo$9bobbo4bobbobbobo20boo$10boo6boo
4boo19bobo$44bo6boo$44bobbobbobbo$44bo6boo$45bobo$46boo$19boo$17bo4bo$
16bo6bo$15bo8bo$15bo8bo$15bo8bo$16bo6bo$17bo4bo$19boo17$68b6o$67bo6bo$
66bo8bo$67bo6bo8bo5boo$68b6o7b3o5boo$80bo$80boo6$75boo3boo$75boo3boo$$
77b3o8b5o$77b3o7bob3obo$78bo9bo3bo$89b3o$90bo$$86bo$85boo$84boo4boo$
83b3o4boo$60b6o18boo4boo$59bo6bo18boo$58bo8bo18bo$59bo6bo$60b6o9bo$76b
o$74b3o!
