x = 125, y = 101, rule = B3/S23
14boo$5bo8bobo$4bobobboo6bo$4bobobobbobbobbo7boo$5bo3boo6bo7boo$14bobo
$14boo$bboo3boo$bboo3boo$3b5o$4bobo$66boo$4b3o59boo$$52boo$52boo3$8bo$
9bo$7b3o$3bo60booboboo$bb3o$b5o46b3o9bo5bo$oo3boo44bo3bo$50bo5bo8boob
oo$50booboboo10bo$$bb3o$bb3o48bo$52bobo$52bobo$3boo47boo10bo$3boo18bo
27bo10boo4b3o$24bo25b3o10boobbo3bo$22b3o24bo3bo$48bob3obo11bo5bo$49b5o
4bo7boo3boo$59boo$58boo$69bo$68bo$38boo28bo$38bobo$38bo32boo$71bo11boo
$72b3o8bo$74bo9bo$38bo12boo30boo$39bo11boo24boo$37b3o37boo$$73bo$74boo
$73boo3$53boo$53bobo52boo10boo$53bo54boo10boo3$108b3o$53bo54b3o11boo$
54bo27boo$52b3o28bo$82bo$48boo26bo5boo22boo3boo$48boo26b3o28b5o6boo3b
oo$79bo28b3o8b5o$78boo29bo9booboo$119booboo$68boo12bo37b3o$68bobo11bo$
68bo$$78boo3boo33bo$55bo23b5o33bobo$45boo3boo3boo23b3o34boobo$54bobo
24bo35booboo$46bo3bo24b3o39boobo$47b3o25bo11bobboo4boobbo16bobo$47b3o
26bo9bo3b3obb3o3bo16bo$87bobboo4boobbo$$50bo$49b3o$48bo3bo$50bo27b3o$
47bo5bo$47bo5bo24bobo$48bo3bo24b5o$49b3o24boo3boo$76boo3boo$38bo30boo$
36bobo29bobo$29boo4bobo20boo7bo6boo3bo$29boo3bobbo20boo7bobbobbobbobob
o$35bobo29bo6boobbobo39bo$36bobo29bobo8bo41bo$38bo30boo48b3o!
