#C Added three of Dieter Leithner's p5 pulse dividers to an existing gun
#C Scot Ellison   December 2002
x = 75, y = 72, rule = B3/S23
14boo5boo$10boobobo5boboboo$10bo15bo5boo$11boo4bobo4boo7bobboo17boo$
14bobbobobbo10bobobbo17bobboo$32boob3oboboo13bobobbo$33boboboboobo12b
ooboboboboo$31bo24boboboboobo$14bo7bo7bob3obob4o12bo3b3o$15bobobobo8bo
3booboo3bo10bob3obob4o$15bobobobo9b3ob3ob3o11bo11bo$14bobooboobo10bo5b
o14b3obobob3o$14boo5boo27boo4booboboo$34bo3bo11bo22boo$36bo11bobo22bo$
48boo21bobo$38boo31boo$38boo21boo$61boo3$27boo$27boo21boo20boo$boo5boo
40boo20boo$boo5boo25boo6boo$14boo18bobo6bobo20boo$14boo20bo8bo20bobo$
45boo21bo$bbo5bo59boo$b3o3b3o12boo$oobbobobboo10bobbo$ooboobooboo11boo
$3booboo$bobo3bobo$obbo3bobbo24boo$3bo3bo23boobboobboo16boo$obo5bobo
20bobobbobboo16bo$bo7bo22b3o20bobo$33boo20boo$$12bo26boo20boo11bo$12b
oo25boo20boo9bobo$11bobo59boo$$27boo$27boo21boo$50boo$60boo$60bobo$62b
o$62boo$45booboboo$21bo5bo15b3obobob3o$20b3o3b3o13bo11bo$19bobbooboobb
o12bob3obob4o$19b3o5b3o13bo3b3o$45boboboboobo$44booboboboboo$3b3o5b3o
31bobobbo$3b3o5b3o31bobboo$4boo5boo31boo$6bo3bo$4bobbobobbo$3bo3bobo3b
o$4bobbobobbo$4b3o3b3o3$6booboo5boo13boo$7bobo6boobboo5boobboo$7bobo
10boo5boo$8bo!
