x = 228, y = 115, rule = B3/S23
102boo5boo6boo5boo$102boo5boo6boo5boo4$103bo5bo$102b3o3b3o$101boobbobo
bboo$101booboobooboo$104booboo$102bobo3bobo$101bobbo3bobbo39boo$80boo
7b4o11bo3bo41b5o$65boo12bobbo6bo3bo7bobo5bobo7booboo10boo14bo4bo5boo$
65boo11boobbo10bo8bo7bo7bo5bo9boo14b3obbo5boo$79bobbo4boboobo58bobboo$
80bo6b3o27bo7bo26boo$103bo13bobbobobbo10bo3bo$41boo5boo30bo6b3o12bobo
12b3o3b3o8booboboboo9boo24boo5boo$41boo5boo29bobbo4boboo42boboo3boobo
7bobboo22boo5boo$65boo11boobbo8bo8bo5bo25bobbo5bobbo5b3obbo5boo$65boo
12bobbo6boo12bo29boboo3boobo6bo4bo5boo$80boo7bo10boo3boo27booboboboo7b
5o$136bo3bo10boo26bo5bo$178b3o3b3o$177boobbobobboo$100boo3boo70booboob
ooboo$103bo5boo6boo61booboo$100bo5bobboo6boo59bobo3bobo$87bo89bobbo3bo
bbo$42bo5bo37bo15bobo75bo3bo$41b3o3b3o36b3o14bo73bobo5bobo$40boobooboo
boo127bo7bo$39b3o7b3o92bo$142bobo$41bo7bo93boo3$136b3o$136bo$137bo$86b
oo$85bobo$46bo40bo$47bo$45b3o$$177bo$177bobo$177boo$38bo7bo$36boboo5b
oobo$36bo3booboo3bo15bo116bo7bo$37bo3bobo3bo15bo117boo5boo$38b3o3b3o
16b3o115b3o3b3o$58bo124booboo$56bobo124bo3bo$57boo121boo7boo$167boo11b
oo7boo$167boo15bobo$180bobbo3bobbo$159b3o19b3o3b3o$159bo$160bo$63boo$
38boo5boo15bobo116boo5boo$38boo5boo17bo116boo5boo18$182b3o$182bo$183bo
$40boo$39bobo$41bo6$194boo$194bobo$194bo18boo$9b4o199bo$oo6boobbo15b3o
180bobboo10boo$oo5boobbo18bo6boo154bo17bobbo11boo$8bobbo17bo6b5o150bo
bbo16bobo$9boo25bo4bo5boo130boo10b5o16boo$36b3obbo5boo130boo10b3oboo$
9boo26bobboo150boobo16boo$8bobbo26boo153boo16bobo$oo5boobbo199bobbo11b
oo$oo6boobbo25boo153boo16bobboo10boo$9b4o24bobboo150boobo16bo$36b3obbo
5boo130boo10b3oboo16boo$36bo4bo5boo130boo10b5o$36b5o150bobbo$37boo76bo
77bo$116bo$114b3o!
