#C p03744 gun utilizes p104 pulse divider. March 2003 - Scot Ellison
x = 152, y = 62, rule = B3/S23
130bo$79boo8boo45boo8boo$71bo7bo9boo44bobbo3boobobboboo$70bobo4bobo54b
obobo3bo4bobboo$56b3o12bo5boo55bobbo8bo$54bob3o22boo6b3o41bo9bobo$36b
3o14bobobo23boo7boo42bobo$36b3o14bobbo6boo22boo$36b3o10bo4boo7boo22b3o
$39b3o5b3o13boo4boo17bobo14b3o$39b3o4bo21bobbo17boo14b3o38boo$9boo3boo
23b3o4boo21boo23bo10b3o32b3o3boo$10bo3bo39boo13bo24b3o5b3o35bobbo7bo$
10boboobbo27bo9boo41bo4b3o33bo4bo5b3o$8booboboboo26bobo43boo5boo4b3o
43bo$9bo5bo28boobboo38bobbo45bo5bo4boo$9bob3obo3booboo24boo4b3o5boo4bo
18bobobo7bo43bo$10bo3bo4bo3bo31boo5boo4bobo15b3obo7bobo37boo5bo$21boo
29boo14boo3bo12b3o5boobboo33bo6boo3bo$5boo3bo3bo5boo9boo19b3o17bobo19b
oo11bo24bobo6bo$4bobbobbo3bobboo4bo7boo20bobo17bo33b3o23bo9boo4bo$5bob
o9bob5o30boo41boo11bo27boo8bobo$3boobo4b3o5bo78boo9boo27b3o8bo$3b3o12b
o3boo46boo25bo21boo18bo$3boo12bo3bobo47bo47bo$17boo3bo48bobo43bobo$72b
oobboo33boo4boo$69bo6boo32bobbo$15boo50b3o41boo$15boo49bo32boo27bobo4b
oo$26boo38boo31boo27boo5boo$26boo101bo$46boo$47bo4bo58bo$47bobobobo56b
obo33bobo$34boo12booboo57bobo36bo$bbo31bo39b5o32bo23boo8bobbo$bobo31b
3o33boo58boobobboboo3bobobo$bbo15bo18bo33bo36boo3bo17bo4bobboo3bobbo$
11bo5bobo40boo9b5obo10boo19bo3boo3boo15bo9boo$10bobo5bo5boo34boo16bo9b
obo15b3o4boo3boobboo8bobo$9boobo12bo52boo10bo15bo7bo7boo$11bo10b3o39b
oo10booboo9boo39bo$bboo18bo41boo10boobo50bobo12bo$3bo72boboo3boo46bo
12boboo$3o80bobo19boo13boo26bo$o11b3o70bo17bobb3o11boo22bobbobo$4boo6b
3o60bobo7boo16boo4bo36bobbo$4boo70boo27b5o3bo33boo$105bobboo3b3o4boo5b
obo$106b4o3bo5bobbo4bo4bo$103b3o3bo9bobbo4bo3b3o$16boo85bobb3o10booboo
8bobo12boo$15b3o88bo14boo9bobo10bobbo$4boo8boboo94boo15b5o$oobboobboo
3bobo95bobbo16boo12bobbo$obobbobboo3bobbo94bobobbo22boo5bobbo$b3o10boo
96bo26boo6bobo$bboo109boobo12bo5boo11bo$68bo46bo12bobo4bobo$69bo59bo7b
o9boo$67b3o67boo8boo!
