x = 84, y = 49, rule = B3/S23
31boo$31boo5boo8boo$38boo9bo$49bobo6bo$50boo6b4o$7boo8boo17boo21b4o7bo
$7boo9bo17boo21bobbo6bobo$18bobo21boo15b4o4boo3bo9boo$19boo21boo3boo9b
4o5boo3bo9boo$boo44boo9bo8boo3bo$boo66bobo$5boo38b4o21bo$5boo38bo3bobb
oo5bobo$48boobboo5boo$60bo3bobboo11boo$64boobbo11boo$oo61b5o$oo$$57bo
5b5o10boo$55bobo6boobbo$56boo6bobboo$35b3o$35boo$36bobo38boo3boo$38bo
39b5o$39boo23bo13booboo$37bobo11boo3boo7bo12booboo$7boo28boo24b3o13b3o
$8bo43bo3bo$5b3o45b3o$5bo41boo4b3o$47boo27bo$75boo$59boo13boo4boo$59b
3o11b3o4boo$42boo10boo5boobo4bo4boo4boo$42boo9bobbo4bobbo3bo6boo$46boo
6boo5boobo4bo6bo$46boo11b3o$5boo21boo29boo$5boo21bobo$11boo17bo9boo$
11boo17boo8boo3$9boo68bo$9boo5boo62bo$16boo60b3o!
