x = 166, y = 108, rule = B3/S23
68boo5boo12boo5boo$68boo5boo12boo5boo$37boo92bo$36b5o28bo5bo53bobbo$
36bo4bo5boo19b3o3b3o40boo10b5o$36b3obbo5boo19bobbobobbo40boo10b3oboo
16boo$9b4o24bobboo28booboo55boobo16bo$oo6boobbo25boo91boo16bobboo10boo
$oo5boobbo137bobbo11boo$8bobbo26boo91boo16bobo$9boo26bobboo26bo7bo53b
oobo16boo$36b3obbo5boo20bobobobo41boo10b3oboo$9boo25bo4bo5boo20bobobob
o41boo10b5o16boo$8bobbo17bo6b5o27bobooboobo52bobbo16bobo$oo5boobbo18bo
6boo29boo5boo54bo17bobbo11boo$oo6boobbo15b3o118bobboo10boo$9b4o76bo7bo
52bo$88b4o3b4o33bo18boo$88bo3bobo3bo33bobo$89bobbobobbo34boo$89b3o3b3o
5$41bo$39bobo$40boo45bo5bo$86b3o3b3o26bo$85boobbobobboo24bo$66bo18bo3b
obo3bo24b3o$66bobo16boboo3boobo$66boo17boo7boo$102bo7bo$71b3o3b3o23bo
5b3o$52bo18bobbobobbo21b3o4bo3bo$52b3o16booboboboo27bo5bo$55boo14boo5b
oo28boo$52booboo50bo$52bo54b4o$107bo3bobo$48b3o$50bo22booboo$49bo21bo
bbobobbo$71bobo3bobo$71b3o3b3o$71boo5boo$71boo5boo6boo5boo$71boo5boo6b
oo5boo$123b3o$123bo$124bo$37boo$36bobo$38bo5$bboo5boo144boo5boo$bboo5b
oo124boo18boo5boo$bboo5boo124bobo$bb3o3b3o124bo$bbobo3bobo$bbobbobobbo
14b3o$4booboo18bo$26bo4$bboo5boo$bbooboboboo$bbobbobobbo135b3o$bb3o3b
3o135bo$147bo$14boo138boo7boo$13bobo138boboo3boobo$15bo138bo3bobo3bo$
154boobbobobboo$155b3o3b3o$156bo5bo7$152b3o3b3o$152bobbobobbo$151bo3bo
bo3bo$151b4o3b4o$152bo7bo$$5boo5boo$5bobooboobo$6bobobobo$6bobobobo$5b
o7bo4$7booboo$5bobbobobbo$5b3o3b3o$6bo5bo$121bo$5boo5boo108bo29boo5boo
$5boo5boo106b3o29boo5boo!
