x = 97, y = 88, rule = B3/S23
48boo10boo$47bobbobb4obbobbo$47b3obb6obb3o$50b10o$49bo10bo$49boo8boo4$
37bo19b4o$35b3o18boo$34bo21bo3bo$34boo23bo$40boo13bo$41bo12bo$41bobo
11bo$31b3o8boo$31bobo35boo$31bobo21bo13boo$32bo21b3o$32bobo$30booboo
19b3o$29boobobo19b3o$29booboo$29booboo20b3o$31bo7boo14bo13boo$39boo28b
oo$35bo$34boboo17bo$33booboo16bo$9boo10boo10boobboo16bo$8bobbobb4obbo
bbo9b6o20bo$8b3obb6obb3o9b6o9bo7bo3bo$11b10o13bobbo8boobo6boo$10bo10bo
13boo8bo11b4o$10boo8boo22bobobbo$24boo18bobbo$23bobbo18boo$21bobbobo
22boo8boo$10b4o11bo8boo13bo10bo$13boo6boboo8bobbo13b10o$10bo3bo7bo9b6o
9b3obb6obb3o$11bo20b6o9bobbobb4obbobbo$15bo16boobboo10boo10boo$16bo16b
ooboo$15bo17boobo$35bo20boo5boo$oo28boo24boo5boo$oo13bo14boo7bo$14b3o
20booboo$37booboo$14b3o19boboboo$14b3o19booboo$36bobo$14b3o21bo$oo13bo
21bobo$oo35bobo8boboo$27boo8b3o8boobo$15bo11bobo64boo$16bo12bo27bo5bo
30boo$15bo13boo25b3o3b3o21bo$11bo43bo3bobo3bo20bobboo$10bo3bo40bo9bo4b
oo13bo5bo3boo$13boo41b3o3b3o5boo14bobobboobboo$10b4o34boo36bo3boo$48b
oo38b3o$71boo3boo$70bobbobobbo9b3o$10boo8boo36booboo6bo9bo6bo3boo$10bo
10bo37bobo6boo9boo5bobobboobboo$11b10o21boo11booboobooboo3bo9bo5bo5bo
3boo$8b3obb6obb3o18boo12bobo3bobo5bobbobobbo7bobboo$8bobbobb4obbobbo
33bo5bo7boo3boo8bo$9boo10boo71boo$48bo45boo$45bobbo$45bo27b4o$45bobo
24boobbo14boo$40boo29boobbo15boo$39bobo30bobbo$39bo33boo$38boo17boo$
57boo14boo$72bobbo$64boo5boobbo15boo$56bo7boo6boobbo14boo$57bo15b4o$
55b3o!
