x = 91, y = 69, rule = B3/S23
70bo3bo3bo$68b3obbobobb3o$67bo5bobo5bo$66bob5obob5obo$66bobo3bo3bo5bo$
67bobooboboboboobo$17boo6boo41bo5boobb3o$17boo6boo$72b4obo$69boo4b4o$
71bo4bobo$$87bo$85b3o$boo38boo41bo$obo38bobo40boo$oboboo11b3o4b3o11boo
bobo$bobobo10bobbo4bobbo10bobobo22boo14b3o$3bo12boobbobbobboo12bo24boo
16bo$3boo9boo3boobboo3boo9boo41bo5boo$3b3o7bobbo10bobbo7b3o47bo$3b3o7b
obbo10bobbo7b3o34bo10bobo$3b3o7bobbo10bobbo7b3o34bo10boo$3b3o8boo3boo
bboo3boo8b3o26boo7bo$3boo11boobbobbobboo11boo25bobo5boo$3bo12bobbo4bo
bbo12bo25bo7b3o$bobobo11b3o4b3o11bobobo15boo5boo9b3obb3o$oboboo32boobo
bo14boo17boobobobo3boo$obo38bobo33bobbo3bo3boo$boo38boo35bo3bobo$57boo
19boboboo$57boobo18b3o8bo$60bo27b3o$15boo10boob3o27bo26bo$16bo10bo29bo
bbo26boo$13b3o14bo27boo$13bo11bo4boobboo42boo$18boo4bo3bo3b3obo40bo$
18boo4bobbobobbo3bo40bo$24bo3bo3bo3boo40b4o5bo$25bo5bo56bo$26bo3bo50bo
5boo$27b3o8boo3boo19boo15b4o$20boo16boo3boo20bo7bo6bob3o$19bobo43bobo
4bobo6boo$19bo46boo4bobbo5bo$18boo53bobo9boo$73b3o9bobo$87bo$22boo63b
oo$18boobobboboo36boo$18bo4bobboo36boo$22bo$19bobo61boo$83bo$84b3o$86b
o$$69bobo4bo$69b4o4boo$70bob4o$$67b3obboo5bo$66bobooboboboboobo$34boo
11boo16bo5bo3bo3bobo$33bobo11bobo15bob5obob5obo$33bo15bo12bo3bo5bobo5b
o$32boo15boo12bo3b3obbobobb3o$61b3o5bo3bo3bo!
