x = 134, y = 56, rule = B3/S23
23bo86bo$23boo84boo$11boo11boo82boo11boo$10b3o3bo7b3o7boo3b3o50b3o3boo
7b3o7bo3b3o$7boboo4b4o5boo8boo3b3o50b3o3boo8boo5b4o4boobo$oo5bobbo4bo
4bobboo15bo52bo15boobbo4bo4bobbo5boo$oo5boboo5bo3bobbo16bo52bo16bobbo
3bo5boobo5boo$10b3o3boobo20bo52bo20boboo3b3o$11boo26bobo50bobo26boo$$
5boo120boo$5boo17bobo12bobo50bobo12bobo17boo$25boo13bo52bo13boo$20bo4b
o14bo52bo14bo4bo$20boo18bo52bo18boo$7boo10bobo17b3o50b3o17bobo10boo$
39b3o50b3o4$3boo3boo11bobboo82boobbo11boo3boo$4b5o3boo6bo3boobboo74boo
bboo3bo6boo3b5o$4booboo4boo5bo7boo74boo7bo5boo4booboo$4booboo3bo8b4o
84b4o8bo3booboo$5b3o118b3o$$40boo3boo40boo3boo$39bobbobboo40boobbobbo$
30boo7bobbo48bobbo$7b3o21bo8boo50boo30b3o$7b3o18b3o93b3o$6bo3bo17bo94b
o3bo$5bo5bo110bo5bo$6bo3bo112bo3bo$7b3o43boo24boo43b3o$52bobbo22bobbo$
53boo24boo$$49bo34bo$48bobo32bobo$48bobo32bobo$49bo34bo3$8boo52boo6boo
53boo$8boo51bobbo4bobbo52boo$62boo6boo$$58bo16bo$57bobo14bobo$57bobo
14bobo$58bo16bo$$62boo6boo57bo$61bobbo4bobbo57bo$62boo6boo56b3o!
