#Cp04560 - Four queen bee thinners added to the p912.
#CScot Ellison   March 2003
x = 129, y = 94, rule = B3/S23
36boo$36bobbobo$38boob3o$44bo$38boob4obbo$38boobo3b3o$44bo$16boo26boo$
17bo$17bobo47boo$18boo47bo$68bo11bo$67boo9b3o$77bo$77boo10boo$12boboo
73bo8boo$12boobo71bobo7bobbo$87boo6bobbobo$21boo41bobb3o24bo4bo$21boo
41bobbobo24bo$65bo3bo26b3o$67boo$68bo39boo$108bo4boo$33boo3boo66bobo4b
oo$34bo3bo67boo$31b3o5b3o13boo41boo$31bo9bo13bobo15boo23boo$29bobo25bo
16bo28boo$29boo26boo12b3o29boo$71bo$86boo7b3o$86boo7bobo24boo$95bobo
15bo8boo$112b3o$111b5o$7boo101boo3boo$8bo102b5o6bo$8bobo100bo3bo5bobo$
6booboo101bobo5bo3bo$5bobo105bo7b3o$5bobo111boo3boo$4booboo20boo$29bo
83boo$4booboo18bobo83boo$ooboboboo18boo$oobo$3bo$3bobo$4boo$26boo$26bo
$27b3o92boo$29bo92boo$$101boo$3boo96boo$bbobo$bbo89boobo$boo89boboo$
110boo5boo$110bo6boo$108bobo$108boo18bo$126bobo$93bo33boo$44bo9bo38b3o
$44b3o5b3o29bo11bo27boo$47bo3bo13boo17b3o8boo14bo12boo$46boo3boo13bo
20bo22bobo$65bo20boo23bo6bo$65boo50b3o$116b5o$115boo3boo$116b5o$116bo
3bo$11boo104bobo$10bobo55boo36boo10bo$10bo57boo36bobo13boo3boo$9boo97b
o6boo$99boo7boo6bo6bo3bo$23bo75bo13b3o8b3o$22b3o75b3o10bo10b3o$21bobob
o76bo$19b3o3b3o9boo$18bo3bobo3bo7bobo11boo6bo18boo$18boboo4booboboo3bo
13boo6b3o15bobo$19bobb3o4boboobboo24bo14bo47boo$20boo5bobo30boo13boo
47boo$22bobbo3bo$22b4oboo$26bo$24bobo$24boo!
