#Cp04530 - Two queen bee thinners added to the p1510.
#CScot Ellison   March 2003
x = 223, y = 89, rule = B3/S23
75boo$75boo25bo$102b3o$105bo98bo$73boo29boo98b3o$73boo112boo18bo$60boo
126bo17boo$61bo113bo11bo$61bobo111b3o9boo$62boo62bo9bo41bo$58boo66b3o
5b3o28boo10boo40boobo$58boo69bo3bo13boo17bo52boboo$128boo3boo13bo17bob
o$147bo19boo$147boo41boo$190boo$216booboo$216bo3bo$71boo144b3o$71boo
29boo111bobo$64boo36boo46boo63boo$63bobbo83boo$64boo$91bo89boo$86boobb
obo88bo$86bo3boo90b3o$84bobo12boo83bo$83bobo13bo19boo$79boo3bo15bo17bo
bo11boo6bo$79boo18boo17bo13boo6b3o$64boo51boo24bo$64boo76boo20$79boo
76boo$79bo24boo51boo$80b3o6boo13bo17boo18boo$82bo6boo11bobo17bo15bo3b
oo$102boo19bo13bobo$38bo83boo12bobo$38b3o90boo3bo$41bo27b4o57bobobboo$
40boo26booboo58bo$67boobbobbo82boo$68bo3b3o81bobbo$6boo61bobbobbo43boo
36boo$5bobo65bobo43boo29boo$3b3o67boo75boo$bbo3bo$bbooboo$31boo$31boo
41boo$54boo19bo$54bobo17bo13boo3boo$oobo52bo17boo13bo3bo69boo$oboo40b
oo10boo28b3o5b3o66boo$44bo41bo9bo62boo$34boo9b3o111bobo$35bo11bo52boo
59bo$15boo17bo65bobo58boo$15bo18boo55b3oboo4b3o44boo$16b3o72b4obbo4b3o
6boo35boo$18bo76boo4b3o7boo$100bobo$100boo44boo$106boo38boo$104bo3bo$
98boo3bo5bo$98boobboobo3bo8boo$103bo5bo8boo7bo$104bo3bo19bo$106boo18b
3o!
