x = 115, y = 71, rule = B3/S23
101boo$101boo$12bo3bo3bo$10b3obbobobb3o$9bo5bobo5bo$8bob5obob5obo32boo
7bo$8bo5bo3bo5bo18boo12boo5b3o$9bobobobbobobobbo18bobbo17bo8boo$10boo
3b3oboobo18bobobbo16boo7bo20boo$18boboo19bobo3bo22bobo19bobbo$15b3oboo
19boobob6o19boo21boo$12b4o4bo22bobbobo50boo$12bo4boobo22b3obobbo30boo
16boo$41boo3bobobo29bobbo$3bo36bobboboobo30bobbobo26boo$3b3o35boo3bob
oo29boobobo27bo$6bo36boo4bo25boobbooboboo25bo$5boo36bobo3bo26boo4bo29b
3o$40boobo5boo18bo5boo3b3o31bo$24boo15boboboo22boo5boobo3boo$9boo13boo
15bobobbo16boo12boboobobbo$boo5boo32bobbo16bobo3boo7bo5boo$bbo7bo32boo
17bobo12bobb3o$bbobo58bo11bo6bo31bo$3boo8boo61bo3boboboo26bobo$11bob3o
6boo52bo3bobobo28boo$11boobbo6bobo36boo16boboobo$13boo9bo37bo17bobbo$
24boo5boo26b3o5boo12boo$boo5boo21boo26bo7boo$boo5bobo$8bobo92boo$9boo
19boboo69boo$o29bobo61boo$3o28bo62bobbo$3bo27boo57boo4boo$bboo27boo39b
oo17bo20boo$31boo40bo17bobo18bo$11bo60bo19boo16bobo$9b4o16bo9bobo30boo
36boo$8boobobo13bobo9boo$7bobo3boo13boo10bo$bboobboo6bo$bboo3bobobo$8b
3oboo11boo20boo$9bo7bo7bo21boo26boo$17bo5bobo49boo$15bobo5boo77boo$4b
oo9boo85boo$3bobo$3bo102boo$bboo102bo$8bobo14boo7boo9boo60b3o$8boo15b
oo3bo3boo8bobo62bo$7b3o19bobo12bo39boo$6boo20bobo12boo25boo13bo$7bo20b
o41boo10b3o$4b3o20boo53bo$4bo87boo$56boo35bo$13boboo4bo35bo34bo$13bo4b
4o32b3o35boo$13boob3o35bo$12boobo50boo$11boboob3o3boo42bo$10bobbobobo
bbobobo42b3o$9bo5bo3bo5bo43bo$9bob5obob5obo$10bo5bobo5bo$11b3obbobobb
3o$13bo3bo3bo!
