#Cp04890 - Four queen bee thinners added to the p978.
#CScot Ellison   March 2003
x = 120, y = 80, rule = B3/S23
51bo44boo$51b3o42boo5boo$54bo12bo35boo$53boo12b3o7boo$70bo6bo3boo$34bo
34boo4bobo4bo18boo$15boo17b3o38boo5bobo16boo$16bo20bo45boo22boo$15bo
20boo11boo56boo$15boo32boo$7bo$7b3o$10bo$9boo$$18boo$18boo6$63boo$28b
oo34bo49boo$29bo31b3o3boboo43bo$26b3o20boo10bobb4oboo41bobo$26bo22bo
14bo47booboo$24bobo23b3o12b3oboobboo40bobo$24boo26bo14bobo4bo6boo32bob
o$70b4o7bo10boo20booboo$oo80b3o8bo$o69boo12bo8bobo18booboo$bboboo18boo
22boo20boo22boo18boobo$booboo18bobo8bo12boo69bo$26bo8b3o80boo$booboo
20boo10bo7b4o$bbobo32boo6bo4bobo14bo26boo$bbobo40boobboob3o12b3o23bobo
$3booboo47bo14bo22bo$5bobo34bo6boob4obbo10boo20b3o$5bo35boo6boobo3b3o
31bo$4boo35bobo11bo34boo$55boo$$33bo3boo$32b3o3boo$31boo3b3o$30b3obbob
oo$32bobboo63boo$34b3o63boo$34bo$109boo$109bo$110b3o$112bo$69boo32boo$
11boo56boo11boo20bo$11boo22boo45bo20bo$17boo16bobo5boo38b3o17boo$17boo
18bo4bobo4boo34bo$37boo3bo6bo$41boo7b3o$15boo35bo33boo$15boo5boo61bobo
$22boo51boo7b3o4boob3o$55boo18boo6b3o4bobb4o$55bobbo25b3o4boo$47b5o7bo
25bobo$46bo5bo6bo6boo18boo$46bo3boo7bo6boo$47bo7bobbo$55boo36bobo$91bo
3bo$67bo16boo5bo12boo$66b4o14boo4bo4bo8boo$54boo9boobobo20bo$54boo8b3o
bobbobboo15bo3bo$65boobobo3boo7bo9bobo$66b4o14bo$67bo14b3o!
