#C Added four of Dieter Leithner's p5 pulse dividers to an existing gun
#C Scot Ellison   December 2002
x = 185, y = 75, rule = B3/S23
150boo13boo$146boobbo15bobboo$41bo14boo60bo26bobbobo15bobobbo$39b3o14b
o24boo33b3o25boboboboo13booboboboboo$13boo23bo18b3o6boo13bo17boo14bo9b
oo3boo10b3obobobo15boboboboobo$14bo23boo19bo6boo11bobo17bo15boo8boo3b
oo9bo4b3o3bo11bo3b3o$14bobo62boo19bo39bob4obob3obo9bob3obob4o$15boobb
oo78boo40bo11bo9bo11bo$19boo116boo3b3obobob3o11b3obobob3o$137bo6boobob
oo15booboboo$135bobo23boo20boo$105boboboo24boo24bo21bo$48boo55bobo51bo
bo19bobo$48boo46boo9bobbo48boo20boo$96boo8bo3bo38boo20boo$106b4obbo36b
oo20boo$107bo3bobo$111bobo$112bo19boo$13boo36boo79bo5boo20boo$12bobo
16boo19bo50boo28b3obboo20boo$12bo18bobo17bo13boo3boo14boo15bo31bo$11b
oo20bo17boo13bo3bo15bo17bo49boo20boo$22bo4boo4boo28b3o5b3o13b3o13boo
49bobo19bobo$21boo4bobo33bo9bo15bo66bo21bo$29bo126boo20boo$18bobbo7boo
$18bobbo$18b3o98boo$119boo3$167boo$132bo34bo$133bo9boo20bobo$131b3o9bo
21boo$141bobo$141boo6boo33bo$149boo31bobo$125boo56boo$125boo$$160boo$
7boo151boo$8bo127boo32boo$8bobo125boo32bobo$9boo135boo24bo$18boo126bob
o23boo$18boo113b3o12bo6booboboo$117boo13b5o11boo3b3obobob3o$108boo7boo
12bob3obo14bo11bo$109bo19b3o5b3o12bob3obob4o$49bo15bo9bo33bobo16bo3bo
3bo3bo12bo3b3o$34boo13b3o13b3o5b3o28boo4boo15bob4obob3obo14boboboboobo
$34bo17bo15bo3bo13boo17bo20bobo4b3o3bo14booboboboboo$3bo31bo15boo14boo
3boo13bo17bobo18bobb3obobobo17bobobbo$3b3o28boo50bo19boo16bobo4bobbobb
oo16bobboo$6bo79boo36boo6bobbobo16boo$5boo126boobbo$137boo$78bo$77bobo
$41boo28bobo$41boo29bo4bo11boo$75bo13boo$bboo70b9o$bobo70bo5boo$bo72bo
bobobo$oo73bobboo38boo$38boo36b3o39boobboo$38bo19boo62bobo$7boo3boo8b
oo15bo17bobo11boo6bo19boo23bo$7boo3boo9bo14boo17bo13boo6b3o18bo23boo$
20b3o33boo24bo14b3o$20bo60boo14bo!
