x = 96, y = 68, rule = B3/S23
17bo34boo$15bobo22boo10boo$7bo5boo25boo$6bobo4boo12boo49boo$5bo3bo3boo
12boo49boo$5b5o5bobo35bo$4boo3boo6bo34b3o$5b5o30bo10bo3bo$6b3o29booboo
7bob3obo$7bo43b5o22b3o$37bo5bo34b3o$77bo3bo$37booboboo$6bo69boo3boo$8b
oo$7b3o32bo7boobbo$7boo30bobbo9bobo$8bo33bo11boo$7bobo23bo4boo15boo23b
3o$8boo23boo3bo14boboo20boo$32bobo3bobo12b3o21boo$39boo35boo$bbooboboo
68bobo$48boo3boo23boo$bbo5bo30boo3boo5bo$39bo5bobbo5bo$3booboo17boo5bo
16booboo6bobo15boo3boo$5bo20boo4bobo5bo3bo5bobo8boo15boo3boo$25bo6boo
7b3o7bo9bo10bo$10bo40bo18boo8b3o$bboo4b3o60boo7b3o$3bo3bo64b3o6bo$3o4b
oo64boo16boo$o24bo42bo4bobo15boo$24bo26boo16boo$24b3o14boo8boo15boo13b
oo$41boo40bo$84b3o$bboo3boo77bo5bo$bbo5bo81booboo$$3bo3bobboo5bo57bobo
11bo5bo$4b3o4boo4bobo56boo$10bo6boo57bo12booboboo3$88boo$88bobo$81bo7b
o$7bo72b3o6boo$5booboo70b3o5b3o$88boo$4bo5bo67boo3boo6bo$78boo3boo$4b
ooboboo$38boo$38boo41bo8bo$80bobo6b3o$79boo7b5o$79boo6boo3boo$53boboo
22b3o6b5o$34boobo15boobo23bobo5bo3bo$34boboo43boo6bobo$7boo81bo$7boo$
52bo$53bo36boo$51b3o36boo!
