x = 166, y = 143, rule = B3/S23
68bo20boo44boo$66bobo20boo44boo$58bo5boo$57bobo4boo12boo$56bo3bo3boo
12boo$56b5o5bobo39boo6boo$55boo3boo6bo39boo6boo$56b5o$57b3o$58bo$77boo
$77bo8boo3boo40boo3boo$47bo21bo5bobo$45bobo21bobo3boo10bo3bo42bo3bo$
44bobo23bobo15b3o44b3o$38boo3bobbo9bo3bo9bobbo14b3o8boo24boo8b3o$38boo
4bobo8bo5bo8bobo26boo8bo6bo8boo$45bobo21bobo13bo22b3o4b3o22bo$47bo21bo
14bobo20booboobbooboo20bobo$57bobo23bo3boo8bo8boo10boo8bo8boo3bo$58bo
13boo9bo3boo8bo7b3o10b3o7bo8boo3bo9boo$58bo13boo9bo3boo8bo8boo10boo8bo
8boo3bo9boo$58bo25bobo20booboobbooboo20bobo$58bo26bo22b3o4b3o22bo$99b
oo8bo6bo8boo$53boo7boo24b3o8boo24boo8b3o$53boo7boo24b3o44b3o$87bo3bo
42bo3bo$57b3o$56bo3bo25boo3boo40boo3boo21boo$56booboo11boo87boo$56boob
oo11bo$58bo11bobo45boo$57b3o10boo46bo27boo$43boo12b3o41bo17b3o24boo13b
3o$43boo12b3o15boo6bo15boo20bo39b3o$57b3o15boo4b3o14boboo5boobo49bo3bo
$58bo16boo3bo17bo8boobboobboo42bo5bo$75bo4boo15boo12bo3boo43bo3bo$73b
ooboo11boo12bo5boo24boo24b3o$58bo17boo11boo13bo3bo26boo10bo$57b3o12bo
3bo27bobobo37b3o$43boo12b3o45b3o5boo31b3o$43boo12b3o13bobbo29bo6bobo$
57b3o7bo5bobo39bo28boo3boo$58bo7b3o5boo39boo27boo3boo$56booboo5b3o$56b
ooboo77boo7bo7boo$56bo3bo7boo67bobo7bo7bobo$57b3o8boo18bo47bo10bo10bo$
68bo20bo37boo7bobbobboobb3obboobbobbo$53boo7boo9boo12b3o37boo7bo7bob3o
bo7bo$53boo7boo9bo23bo39bobo6b3o6bobo$74b3o19bo41boo15boo$58bo17bo19b
3o$58bo$58bo$58bo18boo67b3o$57bobo17bo$47bo21bo5bobo$45bobo21bobo3boo
65boo7boo$44bobo8bo5bo8bobo69boo7boo$38boo3bobbo9bo3bo9bobbo73bo$38boo
4bobo23bobo5b3o65b3o$45bobo21bobo8bo64bo3bo$47bo21bo9bo4bo47boo10bo5bo
$84bobo46bo11bo3bo$84boo9boo36bobo9bo3bo$58bo29boo5boo37boo$57b3o28boo
55bo3bo11boo$56b5o69boo13bo3bo11boo$55boo3boo67bobbo$56b5o29boo37bo16b
3o$56bo3bo29boo40bo$57bobo24boo42bobbo$58bo25boo46bo13b3o$128boo$145bo
3bo11boo$57boo72bo13bo3bo11boo$57boo70boobo4b3o$130boo13bo3bo$137bobo
5bo3bo$121bobo12bo7bo5bo$121bobbo11boo7bo3bo$138bo7b3o$125bo10boo9bo$
123bobo5boo9boo7boo$81bo29boo11bo7bo9boo7boo$81b3o27bo13b3ob3o$84bo27b
3o12bobo$83boo29bo31b3o4$138boo15boo$137bobo6b3o6bobo$104boo21boo7bo7b
ob3obo7bo$35boo40boo25bo22boo7bobbobboobb3obboobbobbo$36bo41bo23bobo
31bo10bo10bo$36bobo39bobo21boo33bobo7bo7bobo$37boo40boo11boo44boo7bo7b
oo$3boo87boo$3boo10boo45boo80boo3boo$15boo45boo80boo3boo$35boo16boo$
35boobboobboo8bo92b3o$41b3o3bo3bobo92b3o$3bo26bo16bo3boo94bo$booboo24b
3o63bo64b3o$33bo57b3oboobboo59bo3bo$o5bo25boo57b4o4boo58bo5bo$95boo63b
o3bo$ooboboo154b3o$12boo3boo40boo3boo80boo13b3o$146boo$13bo3bo42bo3bo$
14b3o44b3o$14b3o8boo24boo8b3o97boo$25boo8bo6bo8boo108boo$11bo22b3o4b3o
22bo$10bobo20booboobbooboo20bobo$9bo3boo8bo8boo10boo8bo8boo3bo9boo$9bo
3boo8bo7b3o10b3o7bo8boo3bo9boo$9bo3boo8bo8boo10boo8bo8boo3bo$10bobo20b
ooboobbooboo20bobo$11bo22b3o4b3o22bo$25boo8bo6bo8boo$14b3o8boo24boo8b
3o$14b3o44b3o$13bo3bo42bo3bo$$12boo3boo40boo3boo5$34boo6boo$34boo6boo
3$138bo$15boo45boo75bo$15boo45boo73b3o!
