x = 134, y = 68, rule = B3/S23
27bobo18bo36bo21bo$27bobbo15b3o36b3o18b4o$12bo6bo10boo6boo5bo42bo5boo
9boob4o5boo$11bobo5bo8bo3boo4boo5boo40boo5boo8b3oboo3bo3bobbo$10boboo
6bo9boo73booboo3bo7bo$4boo3booboo9boobbobbo75b5o3bo6bo6boo$4boo4boboo
5b3obbobbobo77bo3b3o7bo6boo$11bobo7b4o92bobbo$12bo9boo19bo73boo$42b3o$
34b3o4b5o52bo6bo$32bobo5bobobobo40boo3boo3bobo3boo$33bo6boo3boo53bo3b
oo$7boo23boo54bo3bo4bobo25boo$7boo22boobboo52b3o6bo26boo$34bo8bo45b3o$
18b4o9boo9bobo57boo$8bo8b6o8boo9bobo58boo$7bobo6b8o7bo11bo3bo28bo5boo
24bobboboobobbo$6bo3bo4boo6boo19b5o25bo3bo3b3o23b4oboob4o$6b5o5b8o9bo
10boboboo28bo5boobo12bo7bobboboobobbo4b3o$5boo3boo5b6o9bobo8bobbob3o8b
oo12bo5bo4bobbo11bobo$6b5o7b4o10boo10boboboo9boo12boo9boobo12boo22bobo
$7b3o35b4o33b3o38b5o$8bo38bo34boo38boo3boo$122boo3boo$$53boo24boo$7bo
37boo6bo26bo6boo36boo$9boo34boo4bobo26bobo4boo34booboo$8b3o40boo28boo
40bobbo$8boo116bo$9bo113bo$8bobo113boo$9boo$63bo$43boo18b3o58boo3boo$
3booboboo34boo20bo52bo5b5o$43bo21boo24boo24boo7b3o$3bo5bo6bo73boo26boo
7bo$17boo73bo$4booboo7boo$6bo$50boo30boo$51bo30bo$25b3o22bo32bo26bobo$
24bo4bo20boo30boo26boo$6boo16bo4bo74boo5bo14boo$6boo17boo3bo9b3o48b3o
5boo3boo20boo$28bobo67b3obbobbo$27bobo69bob4obo$28bo3bo67b3oboo$32bo
68bo3boo$32bo73boo$105boo$107bo$37boo56boo$37bobo54bobo$21bo17bo54bo$
9boo10boo16boo52boo19boo9bo$9boo9bobo90b4o7bobo$oo3bo6boo12boo80bobobb
obb3o5boobo4boo$obo3bo5b3o10bo3bo77bobbobboo9booboo3boo$b5o6boo10bo5bo
3boo62boo6boo9bo6boobo$bb3o4boo13bo3boboobboo62boo4boo3bo8bo5bobo$9boo
13bo5bo50bo24boo10bo6bo$25bo3bo52bo24bobbo$26boo52b3o25bobo!
