#C
x = 125, y = 115, rule = B3/S23
33boo6boo$33boo6boo3$33b3o4b3o$35bo4bo$33boo6boo$17boo38boo$16bobo38bo
bo43bo$16boboboo3boo22boo3boobobo44bo6boo$17bobobo3boo22boo3bobobo40b
oobo8bo$19bo36bo36boo4b5o5bobo$17bobbo34bobbo33bobbo5b4o4boo$20bo34bo
36bobbo7bobo$16bo3bo5bo7boo4boo7bo5bo3bo33bobo7bobbo$16bo3bo3booboo5b
3obb3o5booboo3bo3bo28boo4b4o5bobbo$20bo5bo7boo4boo7bo5bo31bobo5b5o4boo
$17bobbo34bobbo28bo8boboo$19bo36bo29boo6bo24boo$17bobobo32bobobo36bo
23bo$16boboboo32boobobo57bobo$16bobo38bobo57boo$17boo38boo48boo$107boo
$8boo10boo10b3o$7bobbo8bobbo3boo3bo3boo$7b3obb6obb3o3boo3bo$10boo6boo
11boo63boo$9bo10bo12bobbo6boo51boo$9boobo4boboo12b3o7bo$14boo28b3o65b
oo$46bo65bobo$114bo$9boo32bo70boo$9boo33bo$27bo3b3o8b3o$27bobbo3bo$14b
3o10boboo4bo$13bo3bo14bo3bo$13bo3bo9bo3bobobbo$11boob3oboo7boo3bo3bo$
oo8bobo5bobo14bo$oo8bo9bo9bo3bo$10boobo3boboo10b3o$12boo3boo35bo$37boo
16bo$37bo15b3o$12boo3boo19b3o62boo$10boobo3boboo10b3o6bo61bobbobb4obb
oo$oo8bo9bo9bo3bo67b3obb6obbo8bo$oo8bobo5bobo14bo69b10o7bobo$11boob3ob
oo7boo3bo3bo35bo31bo10b3o5boo$13bo3bo9bo3bobobbo31boobboob3o12boo12boo
8bobbo$13bo3bo14bo3bo31boo4b4o11bobbo22boo$14b3o10boboo4bo36boo16bobo
16boo$27bobbo3bo30bo22boobo16b3o$27bo3boo33bo21b3o16bo3bo$9boo53b3o21b
oo17bo3bo$9boo24b3o69bo3bo$33bob3o70b3o$32bobobo61bo$14boo16bobbo60boo
boo$9boobo4boboo12boo62boboo$9bo10bo73bo5bo$10boo6boo74b3obo10bo13boo$
7b3obb6obb3o70bobb3o9bobo12boo$7bobbo8bobbo61bo9boo3bo7bo3bo7boo$8boo
10boo62b3o7boo11bo3bo$37boo7boo39bo19bo3bo$37bobbooboobbo38boo19bo3bo$
20boo4boo4boo4booboboboo47boo11bo3bo$19bobbobo4bobobbo4bo5bo17b3o28boo
3bo7bo3bo7boo$19b3o10b3o4bob3obo19bo27bobb3o9bobo12boo$22boo6boo8bo3bo
19bo29b3obo10bo13boo$21bobb6obbo52boo7bo5bo$21boo8boo7bo3bo36boob3o10b
oboo$40bo3bo34bo3b3o10booboo$80bobboo13bo$41b3o37boo25b3o$22bo84bo3bo$
22bobo82bo3bobboo$22b3o82bo3bobboo$26bo8b3o14b3o$26bo7bo19bo23bo30boo$
26bo7b3o16bo24b3o5boo$26bo13boo39bo4bobo15boo8boo$25b3o11bobbo37boo4bo
17bobb6obbo$11boo11bobobo7boobobbo62boo6boo$11boo11bobobo7b6obo53boo3b
3o10b3o$25b3o9bo3bobo53boo3bobbobo4bobobbo$26bo15boo59boo4boo4boo$$48b
oo16boo38boo$26bo21bo16bobo38bobo$25b3o15boo4b3o13boboboo32boobobo$11b
oo11bobobo14boo6bo14bobobo32bobobo$11boo11bobobo39bo13b3o4b3o13bo$25b
3o10boo27bobbo10bobbo4bobbo10bobbo$26bo11bobo26bo12bo3bo4bo3bo12bo$26b
o13bo26bo3bo8bo12bo8bo3bo$26bo13boo25bo3bo8bo3bo4bo3bo8bo3bo$26bo40bo
13bobbo4bobbo13bo$22b3o42bobbo11b3o4b3o11bobbo$22bobo43bo36bo$22bo43bo
bobo3boo22boo3bobobo$65boboboo3boo22boo3boobobo$65bobo38bobo$66boo38b
oo$21boo8boo$21bobb6obbo$22boo6boo$19b3o10b3o$19bobbobo4bobobbo$20boo
4boo4boo48boo6boo$82boo6boo!
