x = 267, y = 136, rule = B3/S23
130boo3boo$130boo3boo$$74boo73boo24b4o7boo$73bobo15boo13boobboo4bobboo
10booboo13bobo7boo13bo3bo6bobbo$72boobo15boo13booboo6boobo10booboo15bo
7boo13bo10bobboo$61boo10boo35bobo6bo29b3o23boboobo4bobbo$44boo15bobo
10bo36boo4b3o58b3o6bo20b4o5b6o$44boo17bo144boboo7b4o$61b3o10bo36boo4b
3o58b3o6bo20bo7boboo$73boo35bobo6bo29b3o23boboobo4bobbo20boo5boo$72boo
bo15boo16boo6boobo10booboo15bo22bo10bobboo$73bobo15boo17boo4bobboo10b
ooboo13bobo22bo3bo6bobbo20boo5boo$61b3o10boo73boo24b4o7boo20bo7boboo$
44boo17bo144boboo7b4o$44boo15bobo66boo3boo71b4o5b6o$61boo67boo3boo53bo
bo$190boo$78bo112bo$79bo71b3o$77b3o18boo51b3o$99boo19boo23boo3b5o$98bo
21boo23boobboo3boo$149boo3boo13b3o$169bo$170bo$$149boo3boo24bo$89bo59b
oo3boo22boo$88boo60b5o24boo$88bobo60b3o$86bobbo61b3o$85bobbo$87boo24b
3o3b3o$112bo3bobo3bo58boo$111bo3booboo3bo57bobo$111boboo5boobo20b3o5b
3o26bo$113bo7bo22b3o5b3o$145boo5boo$147bo3bo$145bobbobobbo$144bo3bobo
3bo$145bobbobobbo$75boo68b3o3b3o$76boo$75bo$192b3o$192bo$113boo5boo23b
oo5boo39bo$113boo5boo23boo5boo5$64bo$64boo$63bobo$204boo$204bobo$204bo
$$131bo$131b3o$134bo$133boo5$144boo$144bobo$146bo$146boo4$213bo$41bo
169bobo$41boo169boo$40bobo7bobo$50boo175boo$51bo175bobo$227bo7$boo5boo
19boo226boo5boo$boo5boo20boo225boo5boo$29bo$238b3o$238bo$239bo6$18bo$
18boo$17bobo239booboo$bo7bo240boo7booboo$boo5boo240bobo6booboo$b3o3b3o
240bo6bobooboobo$3booboo249b3o3b3o$3bo3bo250bo5bo$oo7boo$oo7boo$4bobo
240bo$obbo3bobbo237bo$b3o3b3o236b3o$17bo$5bo5bo3boo$4b3o3b3o3boo$3boo
bbobobboo$3booboobooboo$6booboo$4bobo3bobo$3bobbo3bobbo240b3o3b3o$6bo
3bo242bobbo3bobbo$3bobo5bobo243bobo$4bo7bo244bobo$257bobo$253bobbo3bo
bbo$254bo7bo7$oo13boo176bo56boo13boo$oobboo5boobboo177bo55boobboo5boo
bboo$4boo5boo179b3o59boo5boo!
