#C Added four of Dieter Leithner's p5 pulse dividers to an existing gun
#C Scot Ellison   December 2002
x = 123, y = 114, rule = B3/S23
22boo44boo$22boo44boo4$22bo18boo6boo18bo$21bobo17boo6boo17bobo$20bo3bo
42bo3bo$21b3o44b3o$19boo3boo40boo3boo6$32boo24boo$32boo24boo$13bo9bo
44bo9bo$11b4o7bo19boo4boo19bo7b4o$5boo3boboboo10bo13boobo4boboo13bo10b
oobobo3boo$5boobbobbob3o10b4o9boo8boo9b4o10b3obobbobboo$10boboboo10bo
13boobo4boboo13bo10boobobo$11b4o7bo19boo4boo19bo7b4o$13bo9bo44bo9bo$
32boo24boo$32boo24boo4$51bo$$19boo3boo26bobbo10boo3boo$21b3o15boo11bo
bbo12b3o10boo20boo$20bo3bo15bo10bo3bo11bo3bo10bobboo17bobboo$21bobo13b
3o11boo15bobo11bobobbo16bobobbo$22bo14bo12b5o3boo9bo11booboboboboo11b
ooboboboboo$49boo3boobbobo21boboboboobo12boboboboobo$42boo4b3o3b3o3bo
19bo3b3o15bo3b3o$42boo5boo3boo4boo17bob3obob4o10bob3obob4o$22boo26b5o
13boo9bo11bo9bo11bo$22boo27b3o14boo10b3obobob3o11b3obobob3o$52bo29boob
oboo15booboboo$44boo53boo20boo$40boobobo53bo21bo$40boobo53bobo19bobo$
43bo53boo20boo$43bobo41boo20boo$42boob3o39boo20boo$48bo$47boo$$60bo15b
oo20boo$61bo14boo20boo$59b3o$47boo43boo20boo$47boo43bobo19bobo$94bo21b
o$94boo20boo$44boo$43bobo$43bo$42boo3$83boo20boo$83bo21bo$81bobo19bobo
$81boo20boo$35boo7boo$36bo8boo18boo20boo33bo$36bobo5bo20boo20boo31bobo
$37boo82boo$3boo$3boo10boo45boo$15boo45boo12boo20boo$35boo3bobo10boo
21boo20boo$bo33boo4bo11bo32boo20boo$bbo48bobo32bobo19bobo$bbo27bo20boo
35bo21bo$30b3o55boo20boo$14b3o16bo27b3o7booboboo15booboboo$oo3boo6boob
oo14boo26booboo4b3obobob3o11b3obobob3o$3bo9booboo42booboo3bo11bo9bo11b
o$o5bo6b5o16b3o4b3o16b5o4b4obob3obo9bob3obob4o$booboo6boo3boo15bobbobb
obbo15boo3boo7b3o3bo11bo3b3o$bbobo29boboobboobo24boboobobobo15bobobob
oobo$3bo29boboo4boobo23booboboboboo13booboboboboo$3bo29bobo6bobo27bobb
obo15bobobbo$25boo5bo3bo4bo3bo5boo20boobbo15bobboo$25boo6bo10bo6boo24b
oo13boo$7bo62bo$5bobo7b3o42b3o7bobo$4bobo8boobo9bob3obo8bob3obo9boboo
8bobo$3bobbo11bo3b3o3bo3bobbo6bobbo3bo3b3o3bo11bobbo$4bobo8boobo9bob3o
bo8bob3obo9boboo8bobo$5bobo7b3o42b3o7bobo3boo$7bo62bo5bobo$25boo6bo10b
o6boo25bo$25boo5bo3bo4bo3bo5boo25boo$33bobo6bobo$33boboo4boobo$34boboo
bboobo$12boo3boo15bobbobbobbo15boo3boo$13b5o16b3o4b3o16b5o$13booboo42b
ooboo$13booboo42booboo$14b3o44b3o$34boo6boo$34boo6boo4$15boo44boo$15b
oo44boo!
