x = 83, y = 74, rule = B3/S23
22boo$24bo$11boo12bo$11boo4bo7bo8boo$8boo5boo8bo8boo$oo5b3o5bobboo4bo$
oo6boo6b5oboo$11boo4bo21bo$11boo25bobo$37bo3bo$5boo17boo11bo3bo$5boo
17boo11bo3bo$37bo3bo$37bo3bo4boo$8bo10b3o15bo3bo4bobo$7bo13bo16bobo6b
3o9boo9boo$7bo12bo18bo8boo9boo9boo$45boo$33bo11b3o$3boo3boo21bobo24b3o
$6bo25boo24b3o11boo$3bo5bobboo32boo$4booboobbobo32boo30boo$5bobo5bo64b
oo$6bo17boo30boo3boo$6bo10b3o4boo31b5o6boo3boo$16b5o6boo29b3o8b5o$15bo
bo3bo5b3o29bo9booboo$15boo3bo6boo40booboo$8bo15boo44b3o$7b3o14boo$6bo
3bo$5bob3obo24bo$6b5o24b3o30bo9b3o$34b5o4boo22bobo7bo3bo$33boo3boo3boo
22boobo5bo5bo$67booboo5bo3bo$67boobo7b3o$67bobo8b3o$35b3o30bo$35b3o36b
oo$73bobo$63boo7bo6boo$35boo26boo7bobbobbobbo$8boo25boo35bo6boo$8boo
31boo3boo25bobo$74boo$42bo3bo$43b3o$43b3o3$41boo$42bo$39b3o$39bo14bo$
49bo4b4o$49bo5b4o$44boo9bobbo$44boo9b4o$54b4o$54bo$64b3o15bo$63bo3bo
12bobo$81boo$62bo5bo$62boo3boo$56boo$55bo3bo$44boo8bo5bo4bo$44boo8bo3b
oboobbobo$54bo5bo3bobo$55bo3bo5bo$56boo!
