x = 94, y = 75, rule = B3/S23
42bo$17boo22bobo$8boo7bobbo19boboo15boo$7bo4boo7bo12boo3booboo14bobo$
7bo6bo6bo6boo4boo4boboo13bo6boobboo$8b6o7bo6boo11bobo13bobbobbobboboo$
17bobbo21bo5bo8bo6boo$17boo29bobo7bobo$48boo9boo$5boo3boo$6b5o$6booboo
39boo4boo4boo$6booboo38bobbobo4bobobbo$7b3o31bo7b3o10b3o$40bo11boo6boo
$40b3o8bobb6obbo$51boo8boo3$73boo13boo$12bo39bo20boo13boo$6bo3bobo20bo
18bobo$5b3o3boo8boo10bobo16b3o$4b5o12bobo9boo21bo8b3o$3bobobobo12boo
32bo7bo$3boo3boo46bo7b3o$18boo36bo13boo15b3o$16bobbo35b3o11bobbo13boob
oo$16b3o7bo14boo11bobobo7boobobbo6boo5booboo$19bo5bo15boo11bobobo7b6ob
o5bobo4b5o$18boo5b3o27b3o9bo3bobo7bo3boo3boo$19boo35bo15boo7boo$$88boo
$56bo15boo7boo3b5o$3bo8bo42b3o9bo3bobo7bo8bo$bb3o7boo4bo22boo11bobobo
7b6obo5bobo4b3o$b5o5bobo4bobo20boo11bobobo7boobobbo6boo5bo$obobobo11b
oo35b3o11bobbo14boo$oo3boo49bo13boo15boo$56bo7b3o$56bo7bo$5boo49bo8b3o
19boo3boo$5boo45b3o32bobobobo$7bo44bobo25bobo5b5o$5b3o44bo20boo5boo7b
3o$3bo69boo6bo8bo$3b5o$4boo$51boo8boo$51bobb6obbo$bboo3boo43boo6boo12b
o$3b5o41b3o10b3o7boo$3booboo41bobbobo4bobobbo8boo14boo$3booboo42boo4b
oo4boo25boo$4b3o4$65bobo$65boo$5boo59bo$5boo4$59bo$57boo$58boo3$53boo$
52bobo9bo$52bo12bo$51boo10b3o!
