#Cp05910 - Four queen bee thinners added to the p1182.
#CScot Ellison   March 2003
x = 136, y = 108, rule = B3/S23
117bo$117b3o$120bo$119boo$105boo$105boo$$132boobo$99boo31boboo$99boo$
103boo$103boo$$129booboo$129bo3bo$98boo30b3o$98boo28bobo$128boo4$111b
3o$110bo3bo$109bo$$109bo3boo$110b3o5$118boo$118bobo$120bo$120boo$122bo
$120b3o$119bo$119boo5$129bo$121boo4b3o$121boo3bo$97boo27boo$96bobo$96b
o26bo$18bo50boo24boo26bo$16b3o50boo33bo19bo$15bo18boo68bobo$15boo17bo
69boo25boo$35bo68bo16boo3boo3boo$34boo67boo16bo5bo$43boo58boo$oboo38bo
bo77bo3bo$oobo39bo79b3o7boo$69boo$68bobbo$31boo36boo$31boo29boo$bboob
oo55boo65boo3boo$bbo3bo123b5o$3b3o118boo4booboo$5bobo116boo4booboo$6b
oo123b3o3$75boo$75boo$71boo$71bobo58boo$73bo35boo21boo$73boo25boo7boo$
60boo39bo20boo$43boo15boo39bobo18boo$43boo51boo4boo$81bo15bo20boo$58b
oo19b3o15bobo18bo$58boo18bo19boo16bobo16bo$78boo36boo15bobo$69boo63boo
$69bobo58boo$70bo59boo$43boo$42bobbo74boo3boo$43boo36boo$50boo29boo38b
o3bo5bo$50boo70b3o5bobo$122b3o4bo3bo$130b3o$110boo16boo3boo$110boobboo
$114bobo$116bo6boo$37boo77boo5boo$37boo$41boo$40bobo$40bo$39boo$52boo$
52boo77boo$82boo47boo$83bo$54boo24b3o$54boo24bo!
