x = 90, y = 65, rule = B3/S23
7boo5boo20boo4boo4boo24boo5boo$3boobobo5boboboo15bobbobo4bobobbo19boo
bboo5boobboo$3bo15bo15b3o10b3o19boo13boo$4boo4bobo4boo19boo6boo$7bobbo
bobbo21bobb6obbo$37boo8boo3$7bo7bo30bo13boo12boo5boo$8bobobobo22boo8b
oo11boo$8bobobobo22boo7b3o24bo9bo$7bobooboobo27b5o4bobo18bo3bobo3bo$7b
oo5boo35bobbo18bo3bobo3bo$43b3o5bobbo19bobo3bobo$43boo5bobbo3bo17bo5bo
$43boo6bobobboboo$60bo$28boo30bo5boo$28boo13bo14bo7bobo$42b3o10bobbobb
o6bo$59b3o6boo$42b3o15bo$42b3o15bo$59b3o6boo$42b3o10bobbobbo6bo$28boo
13bo14bo7bobo$28boo30bo5boo$60bo$17bo25boo6bobobboboo$15bobo25boo5bobb
o3bo13bo$16boo25b3o5bobbo16bobo4bo5bo$51bobbo16boo4b3o3b3o$4b3o3b3o30b
5o4bobo21booboobooboo$4bobbobobbo24boo7b3o26b3o7b3o$4booboboboo24boo8b
oo11boo$4boo5boo33bo13boo15bo7bo3$37boo8boo$28bo8bobb6obbo$7boo20bo8b
oo6boo12bo11boo$15boo10b3o5b3o10b3o8bo11boo$8boo6boo17bobbobo4bobobbo
8b3o11bo$bboo11bo5boo13boo4boo4boo17boo17boo$3bo9bo7bo46bo17bo$3o10bo
8b3o40b3o19b3o$o23bo40bo23bo3$8b3o3b3o$7bo9bo55bo7bo$7bo3bobo3bo53bob
oo5boobo$8b3o3b3o54bo3booboo3bo$9bo5bo56bo3bobo3bo$73b3o3b3o6$39bo$34b
3oboobboo$4boo13boo13b4o4boo7bo17boo13boo$4boobboo5boobboo17boo12bo16b
oobboo5boobboo$8boo5boo33b3o20boo5boo!
