x = 124, y = 77, rule = B3/S23
53boo14boo$53boo14boo$$53bo$52bobo$43boo7bobo24boo$28bobo12boo8bo16bo
8boo11bo$27bobbo4bo32booboo17b4o$17bo8boo5boo54boboboo14boo$16bobo5boo
3bo8boo10booboboo10bo5bo5bo4boobbobbob3o11bobbo$16boobo6boo10boo5boo3b
o5bo21b3o3boo3boboboo11bo7b5o$4boo10booboo6bobbo20bo3bo11booboboo3bo3b
o8b4o12bo6bo5bo$4boo10boobo8bobo21b3o24bo12bo5bo7bo7boo3bo$16bobo57bo
5bo14bo9bobbo7bo$17bo9bo40bo7bo5bo14b3o9boo$28bo12boo3boo20bobbo5bo3bo
$26b3o13b5o21bo9b3o$42booboo24boo$42booboo25bo$43b3o5bo18bobo$50bo19b
oo18bo$50b3o25boo10bobo$35bo44bo9boo$33bobo29boo3boo4b3o$34boo29bo5bo
$$53b5o8bo3bo$52bob3obo8b3o$53bo3bo$54b3o$55bo$32boo$31bobo23boo$33bo
23bo34boo$58b3o6boo23bobo$61bo5boo23bo$60boo7$3boo114boo$3boo114boo$$
17boo$16bobo100b3o$18bo88boo10b3o$107bobo$107bo$$117boo3boo$ooboboo
111b5o$9b3o107b3o$o5bo4bo108bo$10bo103b3o$booboo108bo$3bo111bo3$5bo$4b
obo$3bo3bo$3b5o109b3o$bboo3boo$3b5o109bobo$4b3o109b5o$5bo109boo3boo$
115boo3boo$16bo91boo$16bobo88bobo$19boo4boo70boo7bo6boo3bo$19boo4boo
70boo7bobbobbobbobobo$19boo66bo18bo6boobbobo$16bobo69bo18bobo8bo$16bo
69b3o19boo!
