#Cp06180 - Four queen bee thinners added to the p1236.
#CScot Ellison   March 2003
x = 148, y = 95, rule = B3/S23
95booboo$95booboo$81boo$66boo12bobo12b5o$66bobo11bo13bo4bo$68bo9boob4o
5boobobbo$14bo49b4oboo6bobobobbo4boboboboo27bo$14b3o47bobbobobo5bobob
oobboobbobobo5bo10boo10b3o$17bo44boobboobobobbooboboobboobboboobbo4bob
o9boo9bo$16boo8boo33bobboobbooboboboboboboobboobo4boobbobbo20boo8boo$
26bo33boboobbooboboboo3bo4boo3bo9boo31bo$24bobo33bo3boo4bo8b3obob3o41b
obo$24boo35b3obob3o11bo3bo24bo18boo$10boo27bo23bo3bo41bobbo9bo$10boo
25b3o43bo19bobo8boo5bo11boo$36bo28bo17bo19bobbo10boobboo11bo$36boo27bo
37bobbo3bobo16boobo$104boo4bobboo3bo10booboo$10boo103b3o$10boo117boob
oo$98boo30bobo$98boo30bobo$131bo$$34boo84boo$34boo84boo$8boo45boo$9bo
45boo44boo$9bobo90bo$10boo89bo$101boo3$58boo12b3o31boo$59bo45bobo$58bo
12bobobo29bo$58boo9b3obob3o26boo$68bo5bo3bo$67boboboobboobo$67boboobb
oobbo$26boboo34boobo4bobboo$26boobo34boobobobobbo52boo$68boob4o52boo$
70bo43boo$10boboo56bobo41boo7boo$10boobo57boo50bo$62boo57bobo$19boo41b
obo56boo$19boo43bo$60b4oboo61bo6boo$60bobboboboboo34boboo18b3o4bobbo$
58boobbo4boboo34boobo17b5o6bo$57bobboobboobo57bobobobo5bo$56boboobboob
obo57boo3boo3bobo$56bo3bo5bo68bobo$29boo26b3obob3o9boo59bo$29bo29bobob
o12bo51bo$27bobo45bo51bobo13boo$27boo31b3o12boo50bobo3boo3boo3boo$128b
o4bo5bo$128boo$32boo94boo4bo3bo$33bo94boo5b3o6bo$32bo110bobo$32boo44b
oo62bo3bo$78boo63b3o$99boo40boo3boo$99boo$$3bo132boo$bbobo30boo99boo$
bbobo30boo$booboo117boo$123boo$booboo122boo$bboboo63bo27boo29boo$o50bo
17bo28bo$oo49bo43b3o25boo19boo$67bo3bo23bo27boo19boo$4boo43bo3bo11b3ob
ob3o35boo$3bobo41b3obob3o8bo4boo3bo33bobo$3bo31boo9bo3boo4bo3boobobob
oobboobo33bo$bboo8boo20bobbobboo4boboobbooboboboboboboobboobbo33boo8b
oo$13bo9boo9bobo4bobboobobboobbooboboobboboboobboo44bo11bo$10b3o10boo
10bo5bobobobboobboobobo5bobobobbo47b3o7b3o$10bo27boobobobo4bobbobobo6b
oob4o49bo6b5o15bo$38bobboboo5b4oboo9bo59boo3boo12bobo$35bo4bo13bo11bob
o77boo$35b5o12bobo12boo52bo$52boo66bobo$35booboo80boobo4b3o$35booboo
68boo10booboo3b3o$108boo10boobo$120bobo$121bo!
