x = 71, y = 60, rule = B3/S23
19bo$16b4o4bo23bo$15b4o5bo20b4o4bo$8bo6bobbo9boo14b4o5bo$7b3o5b4o9boo
7bo6bobbo9boo$6bo3bo5b4o16b3o5b4o9boo$5bob3obo7bo15bo3bo5b4o$6b5o23bob
3obo7bo$35b5o$56boo6boo$54bo4bobbo4bo$54bo4bobbo4bo$54bo4bobbo4bo$5boo
bbo46boo6boo$7bobo26bobboo$9boo25bobo$10boo23boo$8boboo22boo$8b3o23boo
bo$35b3o10boo3boo$22bo$3boo3boo12bo26bo3bo8boo$6bo15bo13boo3boo7b3o8b
3o$3bo5bo29bo10b3o5boboo5boo$4booboo6bobo18bo5bo15bobbo4bobbo$5bobo8b
oo10bobo6booboo16boboo5boo$6bo9bo11boo8bobo20b3o$6bo22bo9bo22boo3bo$
39bo10bo15bobo$3bo21boo22bobo14bobo$bbobo11b3o6boo40bo$bbobo13bo17boo
9bo5bobboo$3bo13bo19bo12bo5boo$34b3o10boo3boo10booboboo$34bo29bo5bo$oo
3boo58bo3bo$3bo62b3o$o5bobboo36boo3boo$booboobbobo39bo$bbobo5bo36bo5bo
$3bo$3bo45bobo$26boo22bo$26boo$66boo$5bo43bo7bo8boo$4b3o41bobo5bobo$3b
o3bo20bo12boboo6bo3bo$bbob3obo13boobobobo11boobo3bobbo3bobbo$3b5o14bob
ooboo20bobo3bobo$51booboo$48booboobooboo$48boobbobobboo$15bo33b3o3b3o$
10bo4b4o31bo5bo$10bo5b4o5boo$16bobbo5boo24booboo$16b4o25bo6bobo$15b4o
27bo5bobo$15bo28b3o6bo!
