x = 84, y = 72, rule = B3/S23
34bo5boo$32bo3bo3b3o$36bo5boobo8bo$31bo5bo4bobbo6bobo$31boo9boobo5bobo
$22bobo15b3o7bobbo11boo$22bo3bo13boo9bobo11boo$6bo19bo25bobo$4b4o14bo
4bo26bo$3boboboo4bo12bo$bbobbob3o5boobo3bo3bo3boo$3boboboo5b4obobbobo
5bobo$4b4o6boobboo12bo$6bo25boo11bo$45boo$44bobo$bb3o$bb3o$bo3bo18bobo
$25boo$oo3boo18bo4$64bo$64b4o$65b4o$65bobbo5boo$59bo5b4o5boo$59bo4b4o$
3boo59bo$3boo15bobo$20boo$21bo$52b5o$51bob3obo$22boo28bo3bo$23boo28b3o
$12bo9bo11boo18bo15boo$12bobo19bo35bo$13bobo9boo5bobo26bo6bobo$oo11bo
bbo7b3o5boo4boo18b4o6boo$oo11bobo5boboo13boo17b4o$12bobo6bobbo32bobbo
12bo5boo$12bo8boboo32b4o10b3o5boo$24b3o31b4o8bo$25boo34bo8boo$$38b3o$$
38bobo$37b5o$36boo3boo22boo3boo$36boo3boo22boo3boo$$67b3o8b5o$39bo27b
3o7bob3obo$37boo29bo9bo3bo$79b3o$36bo43bo$$37bobbo35bo$39boo34boo$74b
oo4boo$73b3o4boo$50b6o18boo4boo$49bo6bo18boo$48bo8bo18bo$49bo6bo$50b6o
9bo$66bo$64b3o!
