x = 128, y = 68, rule = B3/S23
31bo62boo$16boo11bobo53bo8bobo13boo$16boo9boo55bobobboo6bo11bobbo$21b
oo4boo55bobobobbobbobbo7boo5bo$21boo4boo56bo3boo6bo7boo5bo$29bobo62bob
o13bobo$31bo62boo14bobo$82boo3boo22bo$42bo39boo3boo$41b3o39b5o$40b5o
39bobo21boo3boo$39boo3boo62bo5bo$40b5o39b3o$14b5o21bo3bo64bo3bo$13bob
3obo21bobo66b3o$14bo3bo23bo$15b3o$16bo$44bo43bo$42booboo42bo$37bo49b3o
$14bo21bo4bo5bo35bo24bo$14bo21b3o43b3o23bobo$13bobo5bo19booboboo33b5o
22boo$12booboobbobo58boo3boo$11bo5bobboo91bo$14bo81bo15b3o$11boo3boo6b
oo56bo11bobo5boo7b5o$24boo3bo52bo12boo5boo6boo3boo$29bobo79b5o$3boo24b
oo10boo3b3o36boo24bo3bo7boo$3boo37bo3b3o36bo26bobo8boo$39b3o5bo31b3o4b
3o24b3o7boo$11boo26bo7bo30bo3bo5bo14bo11boo7bo$12bo34bo29bo5bo20bo10bo
7bobo$9b3o10bo23bobo53b3o11b3o4bobo$9bo11bo54bo7bo33bo5bo$21b3o52bo7bo
$46bobo$47bo29bo5bo37boo3boo$10boo35bo30bo3bo38bobobobo$9bobo35bo31b3o
29bo10b5o$oo3boo4bo34b3o60bobo6boo3b3o$bb3o41b3o61boboo4bobo3bo$bo3bo
11bo93boobo3bo$bbobo12bo42bo50bo3bo$3bo56b3o48b5o$63bo46boo3boo$4b3o4b
oo3boo44boo47b5o$4b3o7bo20boo56bobo16b3o$11bo5bo16bo3bo53bobbo17bo$12b
ooboo6boo8bo5bo51boo10boo16b3o$13bobo7boo8bo3boboo48boo3bo8boo15booboo
$bboo3boo5bo18bo5bo4bo46boo5boo20booboo$3b5o6bo19bo3bo4bobo46bobbo4bo
19b5o$4b3o28boo5bo3bo46bobo23boo3boo$5bo37b3o37bo$41boo3boo34b3o$81b5o
$13boo65bobobobo26boo$13boo65boo3boo26boo5boo$33bobo55bo$32bobbo4bo48b
4o$23boo6boo5boo43bo4boboboo9boo$4boo17boo4boo3bo9bo37bobobbobbob3o8b
oo17boo$4boo25boo11bo23bo13bobo3boboboo28boo$32bobbo33bo13bo5b4o$33bob
o31b3o21bo!
