x = 96, y = 95, rule = B3/S23
11bo3bo3bo$9b3obbobobb3o$8bo5bobo5bo$7bob5obob5obo$7bobo3bo3bo5bo$8bob
ooboboboboobo$9bo5boobb3o$$13b4obo$10boo4b4o47boo7bo$12bo4bobo33boo12b
oo5b3o$35boo15bobbo17bo8boo$bbo32boo14bobobbo16boo7bo$bb3o42boobbobob
oo14b3o6bobo$5bo8boo31bobbooboboobboo9b3o7boo$4boo8booboo26bobo5bo4boo
9b5o$13bo3boo26boo6b3o3boo7boo3boo16boo$14boo3bo3booboo23boo3boboo7b3o
3b3o14bobbo$12booboboo4booboo22bobboboobo9boo3boo14bobbobo$oo10bo4boo
32boo5bo10b5o15boobobo$bo8bo42b3obbo11b3o12boo5boboo$bobo5boo42bo6bo
10bo14bo3bobo$bboo46boobobo3bo26bo4boo$9b3o9boo14boo12bobobo3bo26boobo
3boo$21bobo13boo12boboobo30boboobobbo$23bo28bobbo29bobobo3boo$16bo6boo
28boo30bobbob3o$oo15boo68bobobbo$oo14boo67b6oboboo$29boo57bo3bobo$30bo
40boo16bobbobo$27b3o42bo17bobbo$27bo41b3o5boo12boo$59bo9bo7boo$59bobo$
5bo4boobo45boo$5b4o4bo$8b3oboo$11boboo$3boo3b3oboobo46boo$bbobobobbobo
bobbo45boo$bo5bo3bo5bo44boo26boo$bob5obob5obo45bo10boo13bobbo$bbo5bobo
5bo45bobo9boo10bo3bobo$3b3obbobobb3o24bo6boo12boobo20b3o3bo$5bo3bo3bo
21bo3bo3bo3boo35b5o$34bobo6bo$33bo3bo6bo17boo$34bobo25boo$35bo41bo$76b
obo$76bobo$77bo$83bo$41bo39bobbo$41boo38boobo$23boo7bo7bobo39boboo$9b
oo12boo5b3o49bobbo$8bobbo17bo17boo34bo$7boboobo16boo16bo41bo$7bobobo3b
o32b3o37bobo$6boobobo3bo34bo37bobo$9bo6bo72bo$9b3obbo32boo$7boo5bo31bo
bbo24bo$6bobboboobo30bobbobo21booboo$7boo3boboo29boobobo10boo9boobbo$
9b3o3boo24boo5boboo9boo9boo$9bo4boo26bo3bobo31boo9boo$6booboboobboo12b
3o10bo4boo28bobboo9boo$7boboboo15bo3bo9boobo3boo26booboo$7bobobbo14bo
5bo9boboobobbo27bo$8bobbo15bo5bo7bobobo3boo$9boo16bo5bo7bobbob3o15bo$
28bo3bo10bobobbo14bobo$20boo7b3o9b6oboboo11bobo$19bobo22bo3bobo13bo$
19bo7boo16bobbobo19bo$18boo8bo17bobbo18bobbo$25b3o5boo12boo19boobo$25b
o7boo34boboo$69bobbo$70bo$76bo$75bobo$75bobo17bo$76bo16bobo$94boo3$65b
5o$62bo3b3o$61bobo3bo10boo$61bobbo13boo$62boo!
