#C p07072 gun utilizes p104 pulse divider. March 2003 - Scot Ellison
x = 160, y = 105, rule = B3/S23
19bo20bo$18bobo7bo11b3o$19bo6b3o14bo$8bo16bo16boo22bo$8b3o14boo37b3o$
11bo51bo82boo8boo$10boo51boo73bo7bo9boo$123boo12bobo4bobo9boo$122b3o
13bo5boo11bo$121boboo23boo6bobo$5boo25boo86bobo25boo5boobo$6bo25boo42b
oo42bobbo$6bobo65b3obbo41boo18bo$7boo64bo4boo53b4o4bo14boo$69b5obboo
54booboo3bobo13boo$68b3oboo3bo53boo3bo3bo$20boo47b5obbo37b3o4boo9boo6b
3o$20bobo6boo42bo3b3o37bo3boo14boo$22bo6bo44b3obbo33bo3bo3boo12b3o18b
oo$22boo6bo45bo26bo8bobobbo4bo12b3o10boo5bobbo$29boo72b3o4bobbobo5bobo
5boo25bobo$106bo3bo3bo5boobo5boo23boobo$105boo3bo29bo13b3o$111b3o25bob
o12boo$108bo12boo17bo9bo$18boo36boo41boo6bobo11boo27boo$18bobo35boo37b
oobboobboobboo40boobo$20bo74boobbobbobo43bobb3o$20boo79b3o34bo8bobobo$
101boo35b3o5bobobo$141bobb3obbo$78boo60boo3boboo$78boo66boo$bboo90bo
48bo3bo$bobo88b3o47bobo$bo89bo46boobboo$oo89boo45boo$$58boo57bo$57bobo
56bo$57bo58b3o$56boo$$10boo$10boo55b3o$68bo$17boboo57boo23bo8boo$17boo
bo46b3o9bo22bobo7bo$boo63bo3bo5b3o8boo14bo9b3o$bbo62bo5bo4bo11bo26bo
23boo$bbobo28boo3boo25bobobobo13b3o51bo$3boo29bo3bo25booboboboo12bo51b
obo$34boboobbo23bobboobo66boo$19bo12booboboboo25bo3bo29boo57bo$17b3o
13bo5bo25boo3boo28bobo18boo34bobo$16bo11bo4bob3obo62bo18boo35boo$bo14b
oo8b3o5bo3bo63boo$obo22bo58boboo$bo23boo7bo3bo45boobo$34bo3bo93boo$93b
oo37boo$35b3o55boo28bo18boo$123b3o16bobo$47boo77bo17bo4b3o$47bo77bobo
16boo6bo$5boo38bobo78bo21bo3bo$4bobo38boo100bobobbo$4bo140bobbobo$3boo
7boo89boo22boo16bo3bo$13bo89bo23boo16bo$10b3o88bobo42b3o$10bo90boo40bo
$25boo115bobo$25boo115boo$146boo$146bobo$83boo56boo5bo$84bo56boo5boo$
47boo35bobo$47boo36boo$$123bo$108boo12bobo$107b3o13bo$74boo30boboo23b
oo13boo$27boo45bo6boo22bobo25boo11b3obbo$25bobb3o44bo6bo22bobbo15b3o
18bo4boo$25boo4bo15boboo23boo6bobo21boo18bo14bobbobb3o$27b5o3bo10bobbo
boo30boo40bo15boobo4bo$27bobboo3b3o8bo5bo75boo11bobbobboo$28b4o3bo8boo
bbobo76bo3boobobo8bo3b3o$25b3o3bo12bo3boboo44boo8boo20b5ob3o9b3obbo$
25bobb3o13bobobobo45bobo7boo21b5o3bo10bo$28bo16b3o23boo25bo7boo26b3o4b
oo$71boo25boo7bo26boobobbobbo$55bobo48bobo5boo25bobo$56boo47boobo5boo
23boobo$56bo61boo5bo13b3o$40boo51boo22bobo4bobo12boo$41bo51bo12boo9bo
7bo$38b3o37boo14b3o9boo8boo$38bo22boo16bo16bo$61bo14b3o6bo$62b3o11bo7b
obo$64bo20bo!
