x = 120, y = 66, rule = B3/S23
16boo5bo77bo$15b3o3bo3bo74bobo$12boboo5bo76boo3bo$12bobbo4bo5bo66boo3b
oo3bo$4b3o5boboo9boo60bo5boo3boo3bo$4b3o8b3o68b3o11bobo$3bo3bo8boo13b
3o67bo$30bo3bo78b3o$bboo3boo20bo5bo50b3o23bo3bo$111bo5bo$28bo7bo49bobo
22booboboo$28bo7bo49bobo$$bb3o24bo5bo50b3o25bo$6boo22bo3bo78bobo$6boo
23b3o79bobo$7boo77b3o25boo$5bobo79bo28bo$5boo108b3o$114bo3bo$113bob3ob
o$oo3boo81bobo18bo4b5o$oo3boo82boo16boo$12bo14bobo13bo45bo18boo$bb3o8b
oo4bo7boo13bobo$bb3o7boo4bobo7bo47bo$3bo71b3o19boobbo$16booboobbo18b3o
29b5o17b4o$15booboboboo18b3o50bob5o$16bobboobo3bo16bo50boo$17b4o3boo
69boo$18bo3bo3bo69bo$3boo18b4o16bo50bo20boo$bbobbo16bo3bo15b3o49bo20b
oo$5bo17boobo15b3o29b5o15bo$5bo17b3o49b3o$3bobo11bo58bo$3bobo11boo23bo
bo70bo$4bo11bobo24bo60bo9bobo$56bo46boo8bo3bo$56b3o44bobo8b3o$boo3boo
51bo52boo3boo$bo5bo50boo$28bo60bo$bbo3bobboo17boo53bo5b4o$3b3o4boo7boo
bboo4boo49boobboo4b4o5boo$9bo9boobboo4b3o58bobbo5boo10boo$23boo4boo59b
4o16boo$28boo59b4o19bo$28bo60bo$$76boo3boo$6bo69bo5bo$4booboo$38b5o34b
o3bo$3bo5bo27bob3obo34b3o32bo$38bo3bo69b3o$3booboboo29b3o69b5o$40bo69b
oo3boo$15boo88bo$7b4o4boo87bobo$6b6o6boo6boo64boo10boobo$5boboo3bo5b3o
5boo11boo38boo11boo10booboo3b3o$5bo5bo6boo19boo27bo10boo23boobo4b3o$6b
o8boo52bo34bobo$15boo50b3o35bo!
