#Cp07920 - Four queen bee thinners added to the p1584.
#CScot Ellison   March 2003
x = 89, y = 63, rule = B3/S23
23bo$23b3o$21boo3bo$20bo3boobo37boo10boo$8b3o10b3obobo36bobbo8bobbo$7b
5o10bobboboo35b3obb6obb3o$6bobbobbo12bo41boo6boo$14b3o6bobo40bo10bo$
10bo5bo5booboo39boobo4boboo$9boo3b3o54boo$14bo$10bo55bo$10bobbo41bo8b
3o$11boo41b3o6bo$53b5o5boo7bo$52bo18b3o$21boo15boo3bo7boo18b3o$15boo4b
oo15boo3b3o4boobbo$15boo29bo5bo19bo$oo43boo17bob3obb3obb3obo$oo18boo
15boo17boo5bobb3obb3obb3obbo4boo$20boobo13boobo15bo5boobboo9boobboo3b
oo$23bo16bo11bo10boo3bo7bo3boo$23bo8boo6bo8bobbo11bo15bo$20bobbo8boo3b
obbo7bo3bo16bo5bo$21boo15boo9boobo16bo5bo$15bo34b3o11bo15bo$14bobo46b
oo3bo7bo3boo$14bobo45boobboo9boobboo3boo$9bo5bo31bo15bobb3obb3obb3obbo
4boo$7bobobo35bobo9boo3bob3obb3obb3obo$7bo3boo33bobo9bobo11bo$6bo5boo
34bo9bo$5boo5bo44boo12b3o$6boo3bo59b3o$7bobobo60bo$3bo5bo$bbobo$bbobo$
3bo$71boo$66boobo4boboo$33bo32bo10bo$34boo31boo6boo$33boobboboo23b3obb
6obb3o$oo15boo4boo12boobo23bobbo8bobbo$oo15boo3bobo40boo10boo$22bo58b
oo$21boo13boo43bo$36bobbo31boo6bobo$40bo30boo6boo$40bo6boo11boo6boo$
40bo6boo11boo5b3o6bo$29boo5bobbo28boo6bo$28bobo5boo33boo$28bo42boo$27b
oo15bo34bo$42bobo33boo$41bobo23boo8boo4boobboo$35boo3bobbo11boo10boo7b
3o4boobboo$35boo4bobo11boo7bo12boo4boo$42bobo20bo12boo$44bo18b3o13bo!
