x = 126, y = 55, rule = B3/S23
71bo$69b3o$68bo$58boo8boo$11boo44bobbo52boo$11boo45boo53boo$$54bo16bo$
53bobo14bobo$53bobo14bobo$54bo16bo$11b3o98b3o$10booboo43boo6boo43boob
oo$10booboo42bobbo4bobbo42booboo$10b5o43boo6boo43b5o$9boo3boo94boo3boo
$45boo32boo$44bobbo30bobbo$11boo32boo32boo32boo$10b5o96b5o$10bo35bo32b
o35bo$12b3o10bobobbobo13boo30boo13bobobbobo10b3o$14bo6boobobbobbobbob
oo8bobo30bobo8boobobbobbobboboo6bo$12boo11bobobbobo60bobobbobo11boo$
12boo50boo46boo$64boo$$7boo3boo98boo3boo$7bobobobo98bobobobo$8b5o5bobo
84bobo5b5o$9b3o7boo84boo7b3o$10bo8bo6bo50boo20bo6bo8bo$25b3o48bobo19b
3o$24bo51bo24bo$23boo4b3obo41boo15bob3o4boo$24b3obb3obo6b3o21b3o16b3o
6bob3obb3o$25bobbobobbo29bo3bo24bobbobobbo$62bo5bo$10boo17b4o30bo3bo
25b4o17boo$10boo18bobbo30b3o25bobbo18boo$30boobo30b3o25boboo$32bo60bo$
70bobo$23boo12boo29bo3bo14boo12boo$24boo11bobo28bo17bobo11boo$23bo15bo
27bo4bo8boo3bo15bo$12boo25boo27bo12boobboo25boo$11bo3bo28bobboboobobbo
12bo3bo37bo3bo$10bo5bo7bo19b4oboob4o14bobo28bo7bo5bo$oo8bo3boboo4bobo
19bobboboobobbo45bobo4boobo3bo8boo$oo8bo5bo3boo12boo54boo12boo3bo5bo8b
oo$11bo3bo4boo12boo54boo12boo4bo3bo$12boo6boo42bo39boo6boo$22bobo40bo
35bobo$24bo38b3o35bo!
