x = 78, y = 68, rule = B3/S23
60bo$58bobo$57bobo$51boo3bobbo$51boo4bobo$58bobo$60bo$$37boo32b3o$37b
oo31bo3bo$69bo5bo$69bo5bo$72bo$70bo3bo$71b3o$72bo$18boo$18boo$37b3o33b
3o$36bo3bo32b3o$35bo5bo30bo3bo$35bo5bo24bobo$19bo18bo27boo3boo3boo$17b
ooboo14bo3bo26bo$37b3o$16bo5bo15bo$$16booboboo24bo$35b3o8boo12bo$9boo
24b3o8bobo9boo$9boo4b4o15bo3bo20boo$6boo6b6o22bobo$5b3o5bo3boobo12boo
3boo3boo23boo4boo$6boo6bo5bo22bo24boo4boo$9boo8bo$9boo43boo$53boo$55bo
$50bo$13boo36boo$12bobo35boo$3bo7b3o6bo$bb3o6boob3obooboo13boo24bo$b5o
6b5obooboo13boo23boo3boo3boo$oo3boo7bo5bo40bobo$15booboo47bo3bo$57bobo
8b3o$58boo8b3o$bb3o53bo$bb3o9bo5bo$13boo5boo45bo$12boboo3boobo7boo34b
3o$3boo7boboo3boobo7boo33bo3bo$3boo8b3o3b3o45bo$13b3o3b3o42bo5bo$64bo
5bo$45boboo16bo3bo$26boobo15boobo17b3o$26boboo7$48bo$13boo5boo27bo16b
oo$13boo5boo25b3o16boo!
