x = 93, y = 74, rule = B3/S23
49bo$49bobo$50bobo7bo$37boo11bobbo6boo$22bobo12boo11bobobboo4boo$21bo
bbo4bo19bobo3boo4b3o7boo$11bo8boo5boo20bo5boo4boo8boo$10bobo5boo3bo8b
oo26boo$10boobo6boo10boo26bo$10booboo6bobbo23bo$10boobo8bobo22bo20bo$
10bobo34b3o18bobo$11bo9bo35boo12boo6boo$22bo34boo12boo4bo3bo$4boo14b3o
48boo3bo5bo$52b3o13bobo4boobo3bo8boo$52b3o13bo7bo5bo8boo$40bo12bo23bo
3bo$40bobo10bo25boo$oo3boo33boo11bo$b5o46bobo12boo17boo$booboo21boo38b
oo17boo$booboo21boo$bb3o22boo23bobo31bo$27boobbo21bo31bobo$27boobobo
20bo19boo10bobo$28bobbo21bo18boo12bo$29boo21b3o5bobo11bo$33bo18b3o5boo
$3boo28bo27bo21booboboo$3boo28bo49bo5bo$84bo3bo$54b3o24bo3b3o$80boo$6b
oo6boo4boo46boo10bobo$5bobbo4bobbobbobo45bo3bo$5bobbo4bobbo4bo44bo5bo$
5bobbo4bobbo49bo3boboobboo$6boo6boo50bo5bo3boo$67bo3bo$68boo14bo$84bo$
83bobo$33boo47booboo$33boo46bo5bo$53boo3boo8bo15bo$55b3o8b3o12boo3boo$
54bo3bo6bo$48boboo3bobo7boo$29boobo15boobo4bo28bo$29boboo52bo$86bo$$
55boo$55boo3boo3boo16boo$60boo3boo16boo$$62b3o$62b3o$63bo4$71bo$70boo$
69boo4boobboo$68b3o4boobboo$45b6o18boo4boo$44bo6bo18boo$43bo8bo18bo$
44bo6bo$45b6o9bo$61bo$59b3o!
