x = 99, y = 66, rule = B3/S23
60bo$59bobo$42boo14bo3boo$42bobo13bo3boo3boo$37boo4b3o12bo3boo3boo$33b
4obbo4b3o12bobo$33b3oboo4b3o7bo6bo$42bobo9boo$42boo9boo$62boo$63bo$5b
oo41bobo12bobo5bobo$5boo41bo3bo11boo3bo3bo$52bo16bo19bo$38boo8bo4bo14b
o4bo14b4o$38boo12bo16bo12bo4boobobo$48bo3bo16bo3bo3boboo5b3obobbobboo$
48bobo6boo12bobobbob4o5boobobo3boo$4b3o49boo18boobboo6b4o$3booboo11bo
38bo30bo$3booboo11bo$3b5o86boo$bboo3boo10bo74boo$18bobo25boo$46boo17bo
4boo$4boo12b3o43boo4boo$3b5o38bo17bobo$3bo41bobo$5b3o10b3o24bobo$7bo
38bo$5boo11bobo$5boo12bo$43booboboo22boo$19bo23bo5bo21boo20b5o$oo3boo
12bo24bo3bo24bo18bob3obo$obobobo38b3o45bo3bo$b5o5bobo80b3o$bb3o7boo81b
o$3bo8bo$29boo34boo13bo10bo$30bo35bo12boo9boo$30bobo4bo28bobo5bo4bobo
7boo4boo$31boo3bobo28boo3bobo13b3o4boo$34boo3bo31bobo15boo4boo$21bobo
10boo3bo30bobbo16boo$bboo18boo10boo3bo31bobo17bo$bboo32bobo19bobobbobo
6bobo$13bo23bo16boobobbobbobboboo4bo$12b4o42bobobbobo$11boobobo$10b3ob
obbo$11boobobo$bboo8b4o4b3o$bobo9bo6b3o$bo17bo3bo$oo$18boo3boo$$34boo$
11boo5boo14boo$10b3o3bo4bo$oo5boboo5bo$oo5bobbo4bo6bo$7boboo9bobo20bo
5boboo$10b3o17boobo10bo4boobo$11boo17boboo8b3o!
