x = 107, y = 76, rule = B3/S23
bboo20bo63bo$3bo19bobo61bobo$3bobo7boo7boboo59boo3bo$4boo6bobo6booboo
10boo42boo3boo3bo$11bo6b3oboboo10boo42boo3boo3bo$11bobbobbobbobbobo61b
obo$11bo6boo4bo63bo$12bobo85b3o$3boo8boo26boo23boo31bo3bo$3boo36bo24b
oo30bo5bo$25bobo11bobo56booboboo$26boo11boo$26bo$3bo28b3o66bo$bbobo27b
oobo64bobo$bo3bo25bo3bo64bobo$bb3o27b4o65boo$oo3boo20bo3bo3bo30b3o34bo
$26b4o3boo30bo3bo32b3o$25bobboobo3bo28bo5bo30bo3bo$24booboboboo31boobo
boo29bob3obo$25booboobbo63bo4b5o$94boo$21boo4bobo37bo27boo$22boo4bo37b
obo$21bo44bobo$10boo54boo$9bo3bo51bo9boo$8bo5bo7bo41b3o7boo$8bo3boboo
4bobo40bo3bo8bo10bobo$8bo5bo3boo12boo28bob3obo18boo$9bo3bo4boo12boo29b
5o20bo$10boo6boo28bo48boo4boo$20bobo26boo46boo4boo$22bo25boo32bo$37boo
41boboo4bo$38bo40bo4bo4bo$38bobo36boobo4bobobo$39boo39bo6boo$77b3oboo
3boo$83b3o$24bobo$24bo3bo36boo$8bo19bo36boo$6b4o14bo4bo4boo60b5o$oo3bo
boboo4bo12bo5boo10boo47bob3obo$oobbobbob3o5boobo3bo3bo18boo38bo8bo3bo$
5boboboo5b4obobbobo19bo41boo7b3o$6b4o6boobboo65boo9bo$8bo87boo$95bobo$
59boo34bobo$59boo35bo$$26bobo$27b3obboo59booboboo$27boboobbo40boboo15b
o5bo$30bobo22boobo15boobo16bo3bo$30b3o22boboo36b3o$36bo$36bo$36bo3$41b
oo$41bobo$43bo51boo$13bo10bo18boo50boo$13boo9boo$4boobboo4boo7bobo4bo$
4boobboo4b3o13bobo$8boo4boo15bobo4boo$13boo16bobbo3boo$13bo17bobo51bo$
30bobo53bo$30bo53b3o!
