x = 29, y = 197
24bobbo$28bo$24bo3bo$25b4o17$23bo$22booboo$23bobobo$23bo3boo$22bobbobo
$23boboo$$21boo$19b3obo$18b3o3bo$21bobo$22bo19$25bo$24bobo$24bobo$26bo
$26boo$25bobo$$26b3o$26bobo$25bobo$27boo$$27bo$25bobo$25bobo$26bo13$
26bo$24booboo$21bobobbo$21bo$19bobo$18bobbo$18bo3boo$22boo$22boo$18bo
3boo$18bobbo$19bobo$21bo$21bobobbo$24booboo$26bo13$20b3o$19bo3boo$26bo
$19bo3bo3boo$19bo3bobbo$23boo$19bo3bo$19bo3bo$21b3o$$21b3o$19bo3bo$19b
o3bo$23boo$19bo3bobbo$19bo3bo3boo$26bo$19bo3boo$20b3o15$25boo$22boobbo
$22boobbo$27bo$22bob4o$21boobo$25b3o$26bo$26boo$28bo$27bo$27bo$23b3o$$
23b3o$27bo$27bo$28bo$26boo$26bo$25b3o$21boobo$22bob4o$27bo$22boobbo$
22boobbo$25boo14$16bo$o14boo$boo4bobo5boobo$5bo4bobb3o3bo3bo$obb3o5bob
o6bobbo3boo$5bobobo3bo6boobo3boo$boo7bobo10bo3boo$o6bo14boo$6bobo12bo$
6bobo12bo$o6bo14boo$boo7bobo10bo3boo$5bobobo3bo6boobo3boo$obb3o5bobo6b
obbo3boo$5bo4bobb3o3bo3bo$boo4bobo5boobo$o14boo$16bo!
