#C Period 45 2c/5 rakes
#C Backward rake by Jason Summers, 23rd November 2002
x = 203, y = 366, rule = S23/B3
170bo15bo$36b3o5b3o121booboo11booboo$36bobo5bobo124boo11boo$36bobbo3bo
bbo121boo17boo$36bo3bobo3bo123b5o7b5o$33bo3booboboboo3bo121bo3bo5bo3bo
$31booboobbobobobobbooboo117b5oboo3boob5o$31booboo3booboo3booboo118boo
4bo3bo4boo$32bo7bobo7bo119booboo7booboo$31b3o6bobo6b3o119boobbo5bobboo
$32boo5booboo5boo124bo5bo$173boobo3boboo$32b3o13b3o124bobobobo$33boo
13boo125bobobobo$175bobobobo$33boboo9boobo122booboboboboboo$32bobo13bo
bo122bobobobobobo$32bobobboo5boobbobo119booboboboboboboboo$37b3o3b3o
123bobobobobobobobobobo$36bobo5bobo121boo3bobobobobobo3boo$35b4o5b4o
120b3obbobobobobobobb3o$35boo9boo125bobobobobobo$35boobbooboobboo123bo
bobobobobobobo$35bobooboboboobo122bo4bobobobo4bo$37bobooboobo127boobbo
bobboo$37bobooboobo124b3o4bobo4b3o$36boo7boo129booboo$37bobo3bobo$176b
ooboo$39bo3bo126boo13boo$39bo3bo124boobboo9boobboo$37booboboboo124boo
13boo$32b3obbooboboboobb3o117boobboo9boobboo$32bobboo3bobo3boobbo117bo
bo3bo7bo3bobo$33b3o11b3o122b3o7b3o$34bobo9bobo119bo6bo5bo6bo$35boo9boo
121bo5bo5bo5bo$35boo9boo123bo13bo$172bobo7bobo$37b3o3b3o125bobo9bobo$
38bo5bo126bo13bo$37b3o3b3o124bobo11bobo$37b3obob3o123b3o13b3o$40b3o
126boobbo9bobboo$41bo128boo13boo$37bobo3bobo124b3o11b3o$37boo5boo$$36b
oo7boo123b3o11b3o$39bo3bo127bo13bo$34boo11boo122bo13bo$34boo3bo3bo3boo
121bobo11bobo$34bobbobooboobobbo120boo3boo5boo3boo$37bobooboobo122boo
5boo3boo5boo$37bobo3bobo122boobbo3bo3bo3bobboo$40bobo129bobboo3boobbo$
36bo3bobo3bo125b3o7b3o$20bo16bo3bo3bo126bobo7bobo$19bobo150bo11bo$18b
ooboo16bo3bo128bo11bo$14bo3boo7bo12bobo20bo105bobboo9boobbo$12booboob
3o5b3o11bobo19b3o104bo5bo5bo5bo$12booboobooboob4oboo10bo20bobo104bo5b
oo3boo5bo$15booboobobbo5bo10bo13boo5boo4b3o100bo3b3ob3o3bo$10bobboo4bo
bo32boboo3b3o4bobo100bo13bo$10bo3bo12b3o24boboobo4bo3bo3bo97boo3bobobo
bo3boo$11bobo13boo25booboobo3bo4bobbo96boobbo9bobboo$11bobo20boo8boo
11b3obboo4booboo96boo4b3ob3o4boo$10boobo20b4o17bobo10b3o105booboo$10b
4o19bo3boo16bo11boo106b3ob3o$12boo20b4obo27b3obboo102booboo$35b3oboo
26b3obbo101b3o3b3o$35b5o28boobbo99booboo3booboo$34b5o133b3o7b3o$33bobb
oo9b3o121bo4bo3bo4bo$34boobo4b3ob3o122b7ob7o$36bo9b3o122boobooboboboob
oo$36bo4bo4bo129bo3bo$41bo3boo$41bo3boo129bo3bo$42b3o129b3o3b3o$175boo
3boo$172boboo5boobo$171boobo7boboo$172bobo7bobo$172bobbo5bobbo$172boo
9boo$49b3o13b3o104boo9boo$49bobbo11bobbo105bobo5bobo$51boo11boo109bo5b
o$49bo17bo$49b6o7b6o104bo11bo$44bo4bo5boo3boo5bo107bo5bo$44bo4bo4b3o3b
3o4bo104booboo3booboo$44bo11bo3bo115booboo$53b3o5b3o109bo3bobo3bo$50b
4obo5bob4o108bobobobo$52booboo3booboo108bo3bobo3bo$54bobo3bobo107b3obb
obobobobb3o$55bobobobo108boobbooboboboobboo$54booboboboo106bo4boobobob
oo4bo$55bobobobo108b3obooboboboob3o$52booboboboboboo106b3obbooboobb3o$
51bobobobobobobobo106boo9boo$50booboboboboboboboo$48boobobobobobobobob
oboo87bo$53bobobobobobo91b3o36bo$48bobobooboboboboboobobo85booboo34b3o
$49boobbobobobobobobboo124booboo$52bobbobobobobbo88bobobobobbo$52boobo
boboboboo87boo3bo3b3o12bo3bo10bobobobobbo$43b3o4bob3obbobobb3obo85boo
3bo6bo10boo3boo8boo3bo3b3o$51b3o3bobo3b3o96bobo8boboo3boobo6boo3bo6bo$
51bo4booboo4bo94bobo8boo11boo14bobo$161bobbo7bo11bo13bobo$164bo8booboo
booboo15bobbo$49b4o11b4o106bobooboobo19bo$49bobbo11bobbo106bobbobobbo$
50boo13boo108b3ob3o$48bo3boo9boo3bo97boo$48bobbobbo7bobbobbo96bobbo$
49bo3b3o5b3o3bo98bobo7bo3bo$53bobo5bobo103bo7bobobobo$175bobobobo$$51b
3o9b3o$51bobo9bobo$50boo13boo$44bo4bobbo11bobbo$44bo7bo11bo$44bo7bo11b
o$$50bobo11bobo$51bo13bo110bo7bo$51bo13bo109bobo5bobo$50b3o11b3o107boo
boo3booboo$174boobbo3bobboo$50b3o11b3o99boo7boboo3boobo$49boo15boo97bo
bbo7b3o3b3o$48boboobb3o3b3obboobo97bobo9bo3bo$54bobo3bobo104bo8b3o3b3o
$48boo7bobo7boo106bobbo3bobbo$51boob3o3b3oboo110bobo3bobo$51boobo7bob
oo108bo4b3o4bo$51boobo7boboo108bo3b5o3bo$51boo11boo113b3o$51boo11boo
109bo9bo$43b3o6boo9boo109boo9boo$48b3o3b3o3b3o3b3o104boo11boo$50bo3bo
bbobobbo3bo86bo21boboo3boobo$50bo4bobobobo4bo85bobo17b3obboo3boobb3o$
51boobbobobobobboo85bo3bo18boobo5boboo$49boboo11boobo83bo3bo19bobo5bob
o$54booboboboo87b3ob3o17b3o7b3o$49boo4bobobobo4boo82bo4bobb3o12boo11b
oo$149bo6b3obbo4boo4bobbob3ob3obobbo$55bo5bo88bo3b4o3bo3bobbobbobbo11b
obbo$54bo7bo93booboo5bobo3bo15bo$53boo7boo95b3o5bo4b4o9b4o$52bo3bo3bo
3bo95bo11bo3bo7bo3bo$51bobbobo3bobobbo93bo13bobbo3bo3bobbo$51bo4booboo
4bo107bobbobb3obbobbo$50bo6bobo6bo111booboo$51bo5bobo5bo$44bo10boo3boo
115b7o$44bo133bo3bo$44bo11bo3bo112boo3bo3bo3boo$54bobbobobbo110bo5bobo
5bo$53bo9bo108bobb3o5b3obbo$51boobobo3boboboo110boo5boo$51boobo7boboo
95bo$52boboo5boobo95boo$51boobo7boboo93b3o$51bobbo7bobbo92booboo3bo$
159bo3boboo$52boo9boo94boobbobo$54bo7bo99b3o3$52b5o3b5o$54booboboboo$
52b4obobob4o$57bobo$43b3o8bobbobobbo$51boobobbobobboboo$50boboobobobob
oboobo$49bobboo3bobo3boobbo$49bobbo4bobo4bobbo$50bo6bobo6bo$50bo4b3ob
3o4bo$51bobo9bobo95b3o5boo$56booboo18b3o79b3o4bobo$56booboo17bobbo75bo
bbo3bo5bo$73bo12bo69b5obobbo$72boo5boo4b3o67boob3ob3o$54b3o3b3o7boobo
3boboo4bobbo67boo4boo$53bo3bobo3bo8bobboobboo6b3o70boo$57bobo15boobboo
5bobo71boo18boo$53bobbo3bobbo9bo11boo94boo$70boobo11bo4bo89bo$85bo$46b
oo4bo11bo20bo3boo$44bobboo4bobbooboobbo4bo16bobbo$45bo7booboobooboo4bo
17bo$47boboo3bobooboobo6bo$55boo3boo5$26bo4b3o$25b3o3bobbo20bo5bo$24bo
bbo11bo15boo3boo$23b3o6boo5boo14boo3boo$24bobo5boobo3boboo$26boo4boobb
oobbo5boo$22bo4bo4boobboo8boob3o3bo5bo$27bo11bo14bo7bo$22boo3bo11boboo
12bo5bo$24bobbo$26bo8$48bo$47bobo$48boo8$23b3o13b3o$23bobo13bobo3boo$
23bobbo11bobbo3boo$23b4o11b4o$22boo4bo7bo4boo$25bob3o5b3obo6boo$22boob
o4bo3bo4boboo3boo$26boob3ob3oboo$26boobbooboobboo$28b3o3b3o13bo$26bobb
oo3boobbo12bo$49b3o$30booboo$27bobobobobobo$28booboboboo$26boobobobobo
boo$25bobobobobobobobo$24booboboboboboboboo$23bobobobobobobobobobo$22b
ooboboboboboboboboboobboo$27bobobobobobo7boo$27bobobobobobo$23bo3bobob
obobobo3bo$24b3obbobobobobb3o5boo$31bobo12boo$31bobo$31bobo$30booboo$
24boo13boo$23bobbo11bobbo$23bobbo11bobbo$22bo4bo9bo4bo$22bo4bo9bo4bo$
26b3o7b3o$22b4o13b4o$26booboo3booboo$26boo9boo$45boo$26bo11bo6boo$27bo
9bo22bobo$24boo13boo20boo$24b3o11b3o5boo13bo$24bobbo9bobbo5boo$25b3o9b
3o$25bo13bo3$24b3o11b3o$$25bo13bo$23bobbo11bobbo$24boo13boo$23bobbobbo
5bobbobbo$23b3obooboobooboob3o$23b3obbobooboobobb3o$23boobo4bobo4boboo
3boo$24b3o3bo3bo3b3o4boo$23boobboo7boobboo$23b3o13b3o$46boo$23b3oboo7b
oob3o4boo$23bobboobbo3bobboobbo$30bo3bo$27bo3bobo3bo$24bobb4o3b4obbo$
24bobo3bo3bo3bobo$24bo4bo5bo4bo$25bo4bo3bo4bo$28bobo3bobo$29bo5bo$28b
oo5boo$27bobo5bobo$26bo11bo$25boobo7boboo5boo$24boboobbooboobboobo4boo
$29bobobobo$24boo5bobo5boo$30booboo11boo$29b3ob3o10boo$29boo3boo$$27b
oo7boo$26boobo5boboo$26bo11bo$27bo9bo$28boo5boo$25bobboo5boobbo$28bo7b
o$25bobbo7bobbo$27boo7boo$$27bo9bo7boo$27b3o5b3o7boo$27boboo3boobo$28b
obbobobbo$28bobbobobbo9boo$29bobobobo10boo$26boo3bobo3boo$25b5obobob5o
$23boobb3obobob3obboo$26boo3bobo3boo$22bo3boobbooboobboo3bo$$23bobo13b
obo$9b3o$9bobo17bo5bo$4bo4bobbo15boo5boo$3bobo3bo6b3o9booboboboo$bboob
oobbobbobbo3bo10booboo$bbobbo3bob4o4boo24boo$ooboo4bo3bo4boo25boo$boo
7bo3bo3boo5b3o9b3o$bboo12bo7booboo7booboo$3bo13bo5boobb3o5b3obboo4boo$
oo5bo16boobb3o3b3obboo5boo$b3o26bo3bo$4bobo22boo3boo6$24boo13boo$24b6o
5b6o$24bo3boo5boo3bo$25boo3bo3bo3boo$25bob3o5b3obo$29bo5bo!
