! "main" (cells 296 length 45 width 45 generation 0)
! p50/2 oscillator
! This can be extended to p50+40n for any n>=0.
! Dean Hickerson, drhickerson@ucdavis.edu  4/1/92
22k22h@!
........................O..O
.
....................O..O....O..O
....................OOOO.OO.OOOO
........................O..O
......................OOO..OOO
.....................O........O
.....................OO.O..O.OO
................O
...............O.O...OOOO..OOOO
................O...O...O..O...O
.....................OOO.OO.OOO
..............OOOOO....O....O
.............O....O...............O......OO
............O..O........O..O.....O.O.OO..O
.........O..O.OO.................O.O.O.O.O
........O.O.O.....O.............OO.O...O.OO
.........O..O....O.O..........O...OO.O.OO...O
............OO..O..O.............O.......O
.................OO.......O......O.......O
..OO......O.............O.O...O...OO.O.OO...O
...O..OO.O.O.............OO.....OO.O...O.OO
...O.O.O.O.O.....................O.O.O.O.O
..OO.O...O.OO....................O.O.OO..O
O...OO.O.OO...O.....O.............O......OO
...O.......O.........O....OO
...O.......O.......OOO...O..O..OO
O...OO.O.OO...O..........O.O....O..O
..OO.O...O.OO.............O.....O.O.O
...O.O.O.O.O.................OO.O..O
...O..OO.O.O.....O..O........O..O
..OO......O...............O....O
................O....O....OOOOO
..............OOO.OO.OOO
.............O...O..O...O...O
..............OOOO..OOOO...O.O
............................O
..............OO.O..O.OO
..............O........O
...............OOO..OOO
.................O..O
.............OOOO.OO.OOOO
.............O..O....O..O
.
.................O..O
