! "main" (cells 3704 length 338 width 479 generation 0)
! Breeder
! The population of this object grows as t^2, by forming a triangular array
! of gliders.  This was the earliest breeder.
! Bill Gosper
169k478h@!
119.................OOOO
119................O...O
119....................O
119................O..O
.
119...........................OOOOOO......OO
119..........................O.....O....O....O
119................................O..........O
119..OOOOO...................O....O.....O.....O
119.O....O....................O.O........OOOOOO
60.OOOOO...........................................................O
59.O4.O54.O3.O20.O..O
64.O56.O21.3O.OO
59.O3.O78.OO3.O.OO
61.O81.O3.O9.3O
143.O.O.O.OO....O...OO
143..OOOOO.O.O..O.O..OO
143...O....OO..O.....O
143.........O...OOOOO
.
143.........O...OOOOO
143...O....OO..O.....O
143..OOOOO.O.O..O.O..OO
143.O.O.O.OO....O...OO
61.O81.O3.O9.3O
59.O3.O78.OO3.O.OO
64.O56.O21.3O.OO
59.O4.O54.O3.O20.O..O
60.OOOOO...........................................................O
119.O....O....................O.O........OOOOOO
119..OOOOO...................O....O.....O.....O
119................................O..........O
119..........................O.....O....O....O
119...........................OOOOOO......OO
119......O
122.OO82.OO
123.OO80.4O
190................OO.OO
190..................OO
.
190...........................OOOO
190..........................OOOOOO
190..........................OOOO.OO
190..OOO.........................OO.........OO
190.OOOOO...............OOO.............OOOO.OO
131.3O56.3O.OO14.O15.6O
130.5O58.OO18.O13.4O
130.3O.OO76.O12.O
133.OO31.3O8.3O43.OO
159........OOO..........O...................................O........O..O
159......OO...O..OOO.O...OO.O.........OO...................OOOO.......OOO.OO
159.OO...O......O.O.OO.OOO..O........O..O.....................O.............O
146.OO10.O..O..O6.O.O3.O.OO3.O.OO4.O.O7.OO5.4O..O.OO12.O
146.OO11.OO4.OO.4O8.O..O..OO5.O8.OO5.O.O.O.O4.OO5.O..OO
181.OOO..........................OO..O.O...........OO
.
181.OOO..........................OO..O.O...........OO
114.OO30.OO11.OO4.OO.4O8.O..O..OO5.O8.OO5.O.O.O.O4.OO5.O..OO
114.OO30.OO10.O..O..O6.O.O3.O.OO3.O.OO4.O.O7.OO5.4O..O.OO12.O
159.OO...O......O.O.OO.OOO..O........O..O.....................O.............O
159......OO...O..OOO.O...OO.O.........OO...................OOOO.......OOO.OO
159........OOO..........O...................................O........O..O
159........OOO........OOO...........................................OO
159......................................................O............O
159...................................OO..................O.............OOOO
159................................OOO.OO..............O...............OOOOOO
190.5O15.3O13.4O.OO89.OO
191.3O25.OO9.OO88.OO.OO
215.4O.OO98.4O
215.6O100.OO
216.4O96.O
317.OO...............OO
187.O142.4O.OO5.4O
186.O143.6O5.6O
186.3O99.O19.OO21.4O6.4O.OO
286.OO.O...............OOO.OO..................................OO
245....OO...................................O...O...............OOOOO
245.OOO.OO..............................OOOO.O.O.................OOO
245.5O30.O.O3.OO12.OO33.O
246.3O20.O4.OO4.O.O16.O..O32.OO5.3O
163.O104.O.O..OO.O..OO.OO18.O15.O14.O..O3.OO
162.O104.O3.O..OO.3O..4O11.OO5.OO11.OO12.3O6.O4.OO
162.3O89.OO12.O..O4.O3.OO.O.OO17.OO4.OO4.3O7.OO4.OO5.OO.OO..O
254.OO12.OO.OO9.OO.OO11.O.O9.OO14.OO5.O.O10.O
284.O..............O...................................O.......OOO
.
284.O14.O35.O7.3O81.OO
158.OO30.OO30.OO30.OO12.OO.OO9.OO.OO11.O.O9.OO14.OO5.O.O10.O79.4O
139.O18.OO30.OO30.OO30.OO12.O..O4.O3.OO.O.OO17.OO4.OO4.3O7.OO4.OO5.OO.OO..O79.OO.OO
138.O128.O3.O..OO.3O..4O11.OO5.OO11.OO12.3O6.O4.OO81.OO
138.3O127.O.O..OO.O..OO.OO18.O15.O14.O..O3.OO
269.O4.OO4.O.O16.O..O32.OO5.3O92.4O
280.O.O3.OO12.OO33.O100.6O
281.4O.O.O17.3O127.4O.OO
285.O3.O15.5O102.3O25.OO9.OO
286.OO.O15.3O.OO34.OO64.5O15.3O13.4O.OO
288.O19.OO21.4O6.4O.OO4.3O56.3O.OO14.O15.6O
330.6O5.6O4.5O58.OO18.O13.4O
315.O14.4O.OO5.4O5.3O.OO76.O12.O
315.O.O16.OO18.OO31.3O8.3O43.OO
315.OO70.3O10.O35.O8.O..O
380......OO...O..OOO.O...OO.O.........OO...................OOOO.......OOO.OO
380.OO...O......O.O.OO.OOO..O........O..O.....................O.............O
367.OO10.O..O..O6.O.O3.O.OO3.O.OO4.O.O7.OO5.4O..O.OO12.O
91.O275.OO11.OO4.OO.4O8.O..O..OO5.O8.OO5.O.O.O.O4.OO5.O..OO
90.O311.3O26.OO..O.O11.OO
90.3O198.O
291.O.O108.3O26.OO..O.O11.OO
291.OO10.OO30.OO30.OO11.OO4.OO.4O8.O..O..OO5.O8.OO5.O.O.O.O4.OO5.O..OO
303.OO30.OO30.OO10.O..O..O6.O.O3.O.OO3.O.OO4.O.O7.OO5.4O..O.OO12.O
380.OO...O......O.O.OO.OOO..O........O..O.....................O.............O
380......OO...O..OOO.O...OO.O.........OO...................OOOO.......OOO.OO
380........OOO..........O...................................O........O..O
380........OOO........OOO...........................................OO
380......................................................O............O
380...................................OO..................O.............OOOO
380................................OOO.OO..............O...............OOOOOO
380................................OOOOO...............OOO.............OOOO.OO
380.................................OOO.........................OO.........OO
380.........................................................OOOO.OO
43.O392.6O
42.O394.4O
42.3O198.O
243.O.O162.O
243.OO162.O
383.........................OOO
.
.
.
.
383..................................................................OO
383..O.............................................................OO.OO
383.O..............................................................OOOO
383.OOO.............................................................OO
.
383..............................................................................OO
447.OO.......OOOO.OO.....OOOO
447.O.O......OOOOOO.....OOOOOO
195.O238.OO11.O9.4O6.4O.OO
195.O.O162.O70.3O.OO34.OO
195.OO162.O71.5O
359.OOO...........................................O..........OOO.............OOO
397.......OOO......OOO.OOO..................................OO.............O
397......OOO......O........O..........OO
397.OO....OO......O....OOO.O.........O..O...............O...............OOO
397.OOO..O.O.......O........O.......OO.OO.............O.O...............O.O..OOO
352.OO30.OO10.O..O..O.O8.OO..O3.O..OO4.O.O7.OO4.O9.OO7.O.O4.O
336.O15.OO30.OO11.3O..OO12.OO..O3.OO5.O8.OO5.O..3O4.O8.O3.O.O
335.O61.3O18.OO28.5O17.OO
335.OOO
397.OOO..................OO............................OOOOO.................OO
OO30.OO30.OO30.OO30.OO30.OO30.OO30.OO30.OO30.OO30.OO30.OO30.OO11.3O..OO12.OO..O3.OO5.O8.OO5.O..3O4.O8.O3.O.O
OO30.OO30.OO30.OO30.OO30.OO30.OO30.OO30.OO30.OO30.OO30.OO30.OO10.O..O..O.O8.OO..O3.O..OO4.O.O7.OO4.O9.OO7.O.O4.O
397.OOO..O.O.......O........O.......OO.OO.............O.O...............O.O..OOO
147.O249.OO4.OO6.O4.3O.O9.O..O15.O15.3O
147.O.O252.3O6.O8.O10.OO
147.OO254.3O6.3O.3O34.OO13.O
405.O..........OOO.............OOO
405...........................OOOOO
405...........................OOO.OO..................................OO
405..............................OO...........O.........OOOO......OOOO.OO
.OO30.OO30.OO30.OO30.OO30.OO30.OO30.OO30.OO30.OO156.O.O6.6O5.6O
O..O28.O..O28.O..O28.O..O28.O..O28.O..O28.O..O28.O..O28.O..O28.O..O155.OO7.4O.OO5.4O
O..O28.O..O28.O..O28.O..O28.O..O28.O..O28.O..O28.O..O28.O..O28.O..O168.OO
.OO30.OO30.OO30.OO30.OO30.OO30.OO30.OO30.OO30.OO
.
.
.
.
.
.
.
.
3.OO30.OO30.OO29.O.O
..O..O28.O..O28.O..O30.O347.OO14.OO
..O..O28.O..O28.O..O28.3O347.O.O9.4O.OO5.4O
3.OO30.OO30.OO379.O11.6O5.6O
415........................OO.....................OOOO......OOOO.OO
415.....O...............OOO.OO..................................OO
415.O.OOOO..............OOOOO
337.O76.3O4.O11.6O
336.OO80.5O9.O.O
336.O.O67.O8.O.OO.3O9.O34.O
401.O....OO....OO.O.O..OOO..........O..O.............................OOOO...OO
401.O....OOO...OO...O..OO....O...OO....O............................OO......O.OO
..OO30.OO30.OO30.OO30.OO30.OO30.OO30.OO30.OO30.OO30.OO30.OO30.OO8.OO3.O..4O6.4O.O.O3.O.O..O5.O5.OO5.3O.O4.OO6.OO.O6.O
..OO30.OO30.OO30.OO30.OO30.OO30.OO30.OO30.OO30.OO30.OO30.OO30.OO10.O3.5O8.O9.O.O3.O3.O6.OO4.O4.O4.OO7.OO3.O3.O
402.O.............................OOO..............O..................O...OOOO
147.O
146.OO254.O29.3O14.O18.O3.4O
146.O.O13.OO30.OO30.OO30.OO30.OO30.OO30.OO30.OO10.O3.5O8.O9.O.O3.O3.O6.OO4.O4.O4.OO7.OO3.O3.O
162.OO30.OO30.OO30.OO30.OO30.OO30.OO30.OO8.OO3.O..4O6.4O.O.O3.O.O..O5.O5.OO5.3O.O4.OO6.OO.O6.O
401.O....OOO...OO...O..OO....O...OO....O............................OO......O.OO
401.O....OO....OO.O.O..OOO..........O..O.............................OOOO...OO
401......O........O.OO.OOO.........O..................................O
401..................OOOOO.........O.O
171.O213.O28.3O4.O11.6O
170.OO212.OO29.O.4O14.5O
170.O.O211.O.O32.O15.3O.OO34.OO
438.OO.....................OOOO......OOOO.OO
438...........O...........OOOOOO.....OOOOOO
438...........O.O.........OOOO.OO.....OOOO
438...........OO..............OO
210.OO
195.O12.O4.O195.O41.OO
194.OO18.O193.OO40.4O
185.O8.O.O11.O5.O193.O.O39.OO.OO
183.O3.O21.6O5.6O226.OO
125.O62.O30.O5.O
123.O3.O38.3O14.O4.O36.O
128.O35.O.3O15.5O30.O4.O
123.O4.O31.O..O.O55.OO
124.5O31.OO.O.O13.OO252.O
153.OO4.O.O3.O13.OO32.3O5.OO209.OO
147.3O3.O..O..OO..O15.OO..O13.O13.O3.O4.O.OO208.O.O
44.3O100.3O3.O..O..O.O14.OO.OO3.O11.O.O12.O7.OO.O.O
44.O88.OO12.O..O3.O.O..OO.O.OO11.O.O4.O4.OO4.O9.OO4.O7.O.OO.OO237.OO
45.O87.OO13.O.O11.3O12.3O3.O5.OO5.O8.OO5.O..O3.O3.OO236.O4.O
148.O.O62.O.O5.3O243.O
438.O......................O.....O
148.O.O62.O.O5.3O212.O3.O16.O4.6O5.6O
70.OO29.OO30.OO13.O.O11.3O12.3O3.O5.OO5.O8.OO5.O..O3.O3.OO153.O62.O14.OO14.O5.O
70.OO29.OO30.OO12.O..O3.O.O..OO.O.OO11.O.O4.O4.OO4.O9.OO4.O7.O.OO.OO150.O3.O16.3O36.O4.O14.O.O19.O
70.O.O74.3O3.O..O..O.O14.OO.OO3.O11.O.O12.O7.OO.O.O156.O17.O37.5O35.O
70.O..O73.3O3.O..O..OO..O15.OO..O13.O13.O3.O4.O.OO152.O4.O13.OO.OO70.O3.OO
72.O80.OO4.O.O3.O13.OO32.3O5.OO154.5O13.O..O70.3O
70.OO88.OO.O.O13.OO213.OO3.O60.OO7.OO..OO
160.O..O.O55.OO172.O.O.O39.OO19.OO.O7.4O.O
164.O.3O15.5O30.O4.O171.O..O21.OO15.O..O14.OO..O11.O4.O
166.3O14.O4.O36.O171.OO9.OO10.O..O8.OO4.O.O7.OO5.O.OO.O..OO12.OO
188.O30.O5.O175.OO5.OO11.OO9.OO5.O8.OO5.O3.O.O.O10.4O
92.3O88.O3.O21.6O5.6O175.OO53.3O.OO12.3O
92.O92.O8.O.O11.O5.O
93.O100.O.O17.O186.OO53.3O.OO12.3O
196.O11.O4.O187.OO5.OO11.OO9.OO5.O8.OO5.O3.O.O.O10.4O
210.OO185.OO9.OO10.O..O8.OO4.O.O7.OO5.O.OO.O..OO12.OO
199.4O193.O..O21.OO15.O..O14.OO..O11.O4.O
198.O3.O192.O.O.O39.OO19.OO.O7.4O.O
202.O191.OO3.O60.OO7.OO..OO
116.3O79.O..O175.5O13.O..O70.3O
116.O259.O4.O13.OO.OO70.O3.OO
117.O263.O17.O37.5O35.O
376.O3.O16.3O36.O4.O14.O.O19.O
378.O62.O14.OO14.O5.O
436.O...O................O....OOOOOO.....OOOOOO
436...O......................O.....O
436................................O
140.3O318.O4.O
140.O322.OO
141.O310.4O
451.O...O
451.....O
451.O..O
.
.
161....OOO
161....O
161.....O
.
.
.
.
.
161............................OOO
161............................O
161.............................O
.
161..........................................................OOOO
161.........................................................OOOOOO
161.........................................................OOOO.OO
161.................................OOO.........................OO.........OO
161................................OOOOO...............OOO.............OOOO.OO
161................................OOO.OO..............O...............OOOOOO
161...................................OO..................O.............OOOO
161......................................................O............O
161........OOO........OOO...........................................OO
161........OOO..........O...................................O........O..O
161......OO...O..OOO.O...OO.O.........OO...................OOOO.......OOO.OO
161.OO...O......O.O.OO.OOO..O........O..O.....................O.............O
116.OO30.OO10.O..O..O6.O.O3.O.OO3.O.OO4.O.O7.OO5.4O..O.OO12.O
116.OO30.OO11.OO4.OO.4O8.O..O..OO5.O8.OO5.O.O.O.O4.OO5.O..OO
183.OOO..........................OO..O.O...........OO
.
183.OOO..........................OO..O.O...........OO
148.OO11.OO4.OO.4O8.O..O..OO5.O8.OO5.O.O.O.O4.OO5.O..OO
148.OO10.O..O..O6.O.O3.O.OO3.O.OO4.O.O7.OO5.4O..O.OO12.O
161.OO...O......O.O.OO.OOO..O........O..O.....................O.............O
161......OO...O..OOO.O...OO.O.........OO...................OOOO.......OOO.OO
161........OOO..........O...................................O........O..O
135.OO31.3O8.3O43.OO
132.3O.OO76.O12.O
132.5O58.OO18.O13.4O
133.3O56.3O.OO14.O15.6O
192.OOOOO...............OOO.............OOOO.OO
192..OOO.........................OO.........OO
192..........................OOOO.OO
192..........................OOOOOO
192...........................OOOO
.
192..................OO
123.3O81.OO.OO
123.O83.4O
124.O22.4O57.OO
121..........................OOOOOO
121..........................OOOO.OO
121..OOO.........................OO.........OO
121.OOOOO...............................OOOO.OO
62.3O56.3O.OO30.6O
61.5O58.OO21.O10.4O
61.3O.OO77.6O
64.OO77.O..O.O.O
143.O....O.O........O
143..O...O..........OOO
143..O.O...OOO.....O...O
143......OO.....OOO....O
143...OO.O.OO.O.O.....OO
143.........OO...OOOOO
.
143.........OO...OOOOO
143...OO.O.OO.O.O.....OO
143......OO.....OOO....O
143..O.O...OOO.....O...O
143..O...O..........OOO
143.O....O.O........O
64.OO77.O..O.O.O
61.3O.OO77.6O
61.5O58.OO21.O10.4O
62.3O56.3O.OO30.6O
121.OOOOO...............................OOOO.OO
121..OOO.........................OO.........OO
121..........................OOOO.OO
121..........................OOOOOO
121...........................OOOO
.
121..................OO
121................OO.OO
121................OOOO
121.................OO
