! "main" (cells 1297 length 143 width 175 generation 0)
! Breeder
! This is a very small breeder, which produces a triangular array of gliders.
! Dean Hickerson
69k164h@!
54........................................OO
54........................OO.............OO.OO
54.......................OOOO.............OOOO
54......................OO.OO..............OO
54.......................OO
.
54............................O.....................O
54..............................O.................OO
54..........................OO..O...O..............OO
54.........................O.....O.OOO..O
54........................OO..O.O..OOOOO.O
54.........................OO...O.....OO.OO..............O
54..........................OOO.......O..O.............OO
54......................................................OO
54.....................................OO.........................OO
54........................OO.....................................OO.OOO
54.......................OOOO....OOOO.........................O...OOOOO
54......................OO.OO....O...O...O..O...............OO.....OOO
54.......................OO......O......O....................OO
54................................O..O..O...O.......O
54......................................OOOO....O...OOO
54............................................OO.....OO............O
54............................................OOO......O.........OO
54..O..O......................................OO.....OO...........OO
54.O....................................OOOO....O...OOO
54.O...O................................O...O.......O
37.OOOO.............OOOO.................................O
37.O...O..................................................O..O
37.O
37..O..O.............................................................OO
37...........................O.......................OO.............OO.OO
37......OO...................O.O....................OOOO.............OOOO
37....OOOOO..................OO....................OO.OO..............OO
37...O....O..OOO.O..................................OO
37...O..OOO...O...OO
37...OO..O.......O.O..............O
41.OO7.OO.O14.O.O10.O16.OO14.O18.O
.O..O5.OO39.OO15.OO9.O3.O13.O..O11.OO17.OO
O8.4O38.O26.O9.OO13.3O7.OO17.OO
O3.O3.OO.OO65.O4.O3.OO5.O8.O..O
4O5.OO26.4O5.OO25.O4.5O5.OO4.O3.O3.OO.OO
37.O3.O3.OO.OO4.OO17.O.O13.O3.O4.O20.O10.O
37.O8.4O3.4O16.OO21.O20.OO9.O3.O
38.O..O5.OO3.OO.OO9.O51.OO7.O
11.OO40.OO11.O11.OO7.OO38.O4.O
..3O7.OO45.O.O4.OO..O7.OO6.4O4.4O29.5O
..O6.O..O45.OO..O7.O14.OO.OO4.O3.O3.O..O18.O
..O.O6.O47.O.O4.OO..O15.OO6.O6.O20.OO
3.OO3.OO43.OO11.O28.O..O..O3.O7.O9.OO
25.OO25.OO.OO9.O34.4O4.O3.3O
25.O27.4O50.OO5.OO
.O..O18.3O28.OO51.3O6.O31.O
O106.OO5.OO30.OO
O3.O14.O..O78.4O4.O3.3O22.OO7.OO19.OO
4O14.O82.O3.O7.O24.OO28.OO
18.O3.O14.O.O48.O12.O
18.4O16.OO13.O34.O.O11.O..O17.OO
38.O15.O33.OO32.OO.OO
25.O..O25.O68.4O
24.O25.O.OO3.O66.OO
24.O...O...........OO........OOO...OOO
24.OOOO...........O...........O...O...O
24.......OOO..OO.......O..........OO.OO
24.......OOO..OO........O..................................OO
30.3O..OO7.O34.O..O26.OO28.OO27.3O
24.4O11.O39.O..O26.O.O27.O.O25.O3.O
24.O3.O11.OO38.OO28.OO28.OO24.O5.O
24.O142.O3.O
25.O..O139.3O
168.OOO
.
.
.
30.OO
29.4O137.3O
28.OO.OO9.O39.OO28.OO28.OO25.OO.OO
29.OO11.O38.O..O26.O.O27.O.O25.OO.OO
35.O.O4.OO..O34.O..O26.OO28.OO26.5O
34.OO..O7.O35.OO84.OO3.OO
28........O.O....OO..O............OOO
28..OO...........O...........O
28.OO.OO.........O..........OOOOOO
28..OOOO
30.OO22.OO3.O67.4O41.OO
56.OOO....................................................................O...O
23.OO67.O14.OO18.O
22.OO.OO11.3O50.OO13.4O18.O..O
5.OO16.4O13.O50.O.O11.OO.OO11.O18.OO28.OO
4.OO.OO15.OO13.O66.OO5.O..O3.O.OO16.OO28.OO
5.4O103.O3.O4.5O24.OO
6.OO103.OO4.O4.O..O24.O.O
26.O30.4O51.O3.O4.5O24.O
20.OO3.3O29.O3.O44.OO5.O..O3.O.OO
8.3O9.3O.5O28.O7.O25.O..O5.OO3.OO.OO11.O
7.OO3.O9.3O33.O..O..7O19.O8.4O3.4O16.OO
6.OO..O.O9.3O38.OO.3O..O10.O7.O3.O3.OO.OO4.OO17.O.O
7.O5.O9.O34.O..O..7O9.3O7.4O5.OO25.O5.OO
8.OO..O11.O32.O7.O15.O.O47.OO.3O
12.O30.OO12.O3.O42.O27.5O
10.O31.4O4.4O3.4O43.OO15.OO10.3O
14.O..O23.OO.OO4.O3.O22.O16.OO7.OO.O14.O.O
5.OO6.O28.OO6.O25.OO5.OO7.OO..O7.O.O14.O
4.OO.OO4.O3.O33.O..O21.O.O3.OO.3O4.O..3O3.O3.OO
5.4O4.4O66.5O4.O4.O..3O.O
6.OO76.3O6.5O18.OO17.OO
52.OO18.O22.OO19.O.O16.O.O
44.OO7.O17.OO43.O18.O
41...OO.....O..O.................O.O.................O..O
41....OO....OOO.....................................O
41.....O...OO...............O.......................O...O
41..........................O.......................OOOO.............OOOO
41........................O.O........................................O...O
41...OO....................O.........................................O
41..OOOO..................OO..........................................O..O
41.OO.OO...................................................OO
41..OO...............OO...................................OOOO
41..................OO.OO................................OO.OO...........O
41...................OOOO.................................OO.....O..O...O.OO
41....................OO........................................O...O....OOOOO
80......................OO....O....O..O....OO
80.......................O...O....OOOOO....O.O
80.................OO.....O..O...O.OO......O
80..O..O.....OO...OO.OO...........O
80.O........OOOO...OOOO
80.O...O...OO.OO....OO................OO
80.OOOO.....OO........................O.O...OOOOO
80....................................O.....O....O
80..........................................O
80...........................................O...O
80............OO.................OO............O
80...OOO.......OO................O.O
80...O......O..O.................O
80...O.O......O
80....OO...OO
80..........................OO
80..........................O
80..O..O....................O
80.O......................OO
80.O...O
80.OOOO.............OOOO
80..................O...O
80..................O
80...................O..O
