! "pufferless breeder" (cells 2828 length 291 width 391 generation 0)
! Population grows quadratically.
! A shotgun sends an 8 spaceship salvo eastward every 360 gens.
! Call the spaceships, from top to bottom, A, B, C, D, D', C', B',
! and A'.  D and D' are MWSSs; the others are HWSSs.  (The shotgun's
! output is approximately glide symmetric.)  Every 360 gens, two
! guns and a kickback reaction are used to create a northeastward
! glider in front of A and B.  A and B redirect the glider
! southeastward.  Then C' and D' duplicate it, producing 2 SEward
! gliders and a block.  The second glider escapes, the block is
! deleted by D, and the first glider is turned NEward by A' and B'.
! It is duplicated by C and D, again producing an escaping glider, a
! block that gets deleted by the next D', and another NEward glider.
! The latter interacts with the next A and B in the same way as the
! original glider did, 596 gens later and 118 units farther east.
!
! Thus, in gen t, there are approximately  t/360  gliders zigzagging
! east, each producing 2 more gliders every 596 gens.  So the
! population is growing by about  5 * 2/596 * t/360  =  t/21456
! cells per generation, and the total population is about  t^2/42912.
! The gliders occupy a nonconvex quadrilateral with vertices at
! (approximately)  (0,0),  (t/4,t/4),  (59t/298,0),  and  (t/4,-t/4).
! Dean Hickerson, drhickerson@ucdavis.edu  10/12/92
!
145k195h@!
18..............O
18............O.O
18..OO......OO
18.O...O....OO............OO
17.O5.O3.OO13.O42.OO12.OO
7.O9.O3.O.OO4.O.O53.O14.O
7.OO........O.....O.......O
7............O...O
19.OO43.OO54.OO
65.O......................................................O
33.O
33.OO
33..OO
96.OO...OO.................OOO
37.3O46.O9.O.O.O.O17.3O
85.OOO.........OOOOO.................O...O..........OO
24.OO5.3O50.5O9.3O17.O5.O10.O
24.O58.OO3.OO9.O19.O3.O
41.O.OO3.OO11.OO3.OO16.5O31.3O31.OO
41.OO.O3.OO34.O3.O65.O
27.OOO..................OO...........O.....O.................O.O
29.O19.O36.O46.3O
28.O19.O.O11.OO.OO66.3O
47.OO.O13.O67.O3.O40.O
14.OO72.O66.O21.O.O
14.O60.OO9.OO.OO18.OO20.OO3.OO15.OO.OO20.O.O7.O
3.OO6.OO12.OO22.O25.O33.O55.OO11.O..O6.OO
3.O6.3O7.OO5.O20.OO35.O5.O60.O5.O6.O12.O.O..OO4.OO
11.OO6.O.O6.O148.O.O3.OO4.3O8.O
14.O6.O6.O9.O46.OO3.OO4.3O53.OO3.OO18.O5.OO4.OO8.OO84.O
14.OO12.O8.OO22.3O31.O3.O88.OO94.O.O
27.O32.O3.O29.O5.O87.O94.O.OO15.OO
25.OO68.O3.O20.OO3.OO150.OO3.OO.OO14.O.O
38.OO19.O5.O30.3O10.3O9.5O51.OO98.O5.O.OO13.O
38.O.O18.OO3.OO30.3O22.OO.OO52.O105.O.O13.O..O8.O
25.O.O13.O73.O5.OO.OO17.OO140.O14.O10.OO
24.O..O5.O4.O..O73.O6.3O18.O157.O.O
23.OO9.O6.O73.O53.O4.O..O124.OO
15.O5.OO3.O5.3O3.O.O6.OO40.O6.O32.O5.O34.OO..3O
15.OO6.OO13.OO7.O.O38.OO6.OO13.3O15.OO3.OO34.3O9.OO102.O
24.O..O21.O14.OO106.O9.O102.OO
25.O.O21.OO13.O66.3O20.OO3.OO..OO.O117.OO
65.3O9.OO28.OO14.O7.3O20.O5.O..O.OO12.O101.O
41.O25.O10.O8.O19.O14.OO8.O45.OO101.O
41.OO34.O10.O19.O46.O3.O18.O.O100.O5.O
42.OO33.OO7.3O18.OO47.3O128.O6.OO
46.O144.OO94.O6.O
46.O82.OO60.O.O76.O4.OO.O
40.O5.O34.OO21.O..O22.O50.O4.OO6.O7.OO66.OO3.O.OO
32.OO6.O36.OO4.4O12.OO..OO3.O18.3O50.O.O..O..O..O..O8.O
32.O5.3O36.O3.OO.3O12.O8.O18.O7.O.O16.OO24.OO.O.3O6.O75.O
37.OO10.O.OO3.OO23.O22.4O27.OO18.O24.OO.OO6.O.O75.O.O43.OO
38.OO9.OO.O3.O79.O4.OO9.3O25.OO.O7.OO76.O..O21.OO19.O
37.O103.O10.O17.OO8.O.O87.O..O19.OO10.O.O5.O.O
56.O..O82.O26.O.O9.O113.O8.O..O5.OO
55.O..O82.OO26.O100.O19.OO11.OO25.OO31.OO
23.O31.O.O110.OO100.OO18.O.O8.OO3.O23.O33.O
20.4O32.O224.O11.O9.OO
12.OO5.4O7.O4.OO97.4O123.OO18.OO7.O..O10.O..O
12.O6.O..O7.OO3.O.O18.OO75.O8.O22.O..O92.O31.O11.O.O6.O69.OO
19.4O6.O.O4.3O17.O76.O3.OO..OO17.OO..OO3.O83.O5.O.O28.O.O19.3O69.O
20.4O13.3O94.O..O22.O8.O82.O.O4.OO29.OO19.O
23.O12.3O126.4O71.O10.O3.OO23.OO21.OO6.OO
35.O.O6.OO194.OO9.O3.OO21.O..O21.O
35.OO7.O.O132.O71.O3.OO20.O15.O.O5.O.O5.O18.OO.O.OO
28.O17.O132.4O69.O.O22.O15.O3.O3.OO5.3O17.O5.O27.3O
28.O.O15.OO132.4O7.O61.O23.O7.O11.O9.O3.O17.O3.O27.O3.O
11.OO18.OO136.OO9.O..O6.O.O78.OO5.O..O3.O.O10.O7.O.3O.O17.3O27.O5.O
13.O17.OO5.O130.O10.4O4.OO3.O45.OO29.O.O7.OO3.OO10.O9.5O48.O5.O
14.O16.OO4.OO140.4O5.OO3.O10.O35.O29.O22.O3.O65.O
3.O10.O13.O.O75.O72.O8.OO3.O9.OO64.OO22.O.O65.O3.O16.OO3.OO
3.OO9.O13.O77.3O81.O.O44.O..O121.3O
13.O95.O81.O46.O..O121.O19.O3.O
11.OO95.OO129.O.O142.3O
240.O88.O54.3O
328.O...............................OOO
30.3O206.OO79.OO6.3O29.3O10.OO
240.O20.O.OO44.O11.O37.O3.O9.O
34.O226.OO.O45.OO
34.O245.OO27.OO47.OO3.OO
28.O5.O73.OO3.OO71.OO84.3O5.O106.O
20.OO6.O82.O74.O144.5O50.3O
20.O7.O79.O5.O16.O.O28.OO3.OO.O95.3O35.OO3.OO19.O.3O.O49.3O
37.O.OO4.O63.OO.OO17.OO29.OO3.O.OO136.O23.O3.O
37.OO.O3.OO64.O.O19.O29.OO106.O33.O5.O21.3O49.OO3.OO
111.O50.O107.O34.OO.OO23.O50.O5.O
45.O30.O.O32.O49.O.O106.O35.O.O
44.O.O30.OO82.O.OO142.O30.OO15.OO
9.O33.O..O30.O118.OO88.O20.O30.O17.O
9.OO31.O..O67.OO81.O.O85.O.O47.O25.O
OO8.OO14.O86.O48.O23.O4.OO4.3O7.OO63.OO9.O.O11.OO34.OO18.O..O3.OO
O9.3O13.O.O16.O68.3O45.OO21.O.O.OO..O4.3O7.O63.3O7.O..O12.O38.O.OO13.O..O
10.OO15.O.O14.OO70.O67.O3.O.3O4.3O63.O10.OO.O5.O.O51.O.O15.O.O
9.OO16.O..O142.O10.O3.O.OO4.O.O64.OO9.O..O6.O.O20.O14.OO14.O17.O14.OO14.O
9.O17.O.O143.OO9.O3.OO6.OO76.OO.O8.O20.OO14.O14.OO31.O14.OO
26.O.O3.OO151.O.O84.3O47.O15.OO15.OO15.O
26.O5.O.O151.O85.OO48.OO14.OO16.O14.OO
34.O
34.OO
.
34.....................O
34......................O
34................O.....O
34.OOOOOO.OO.......OOOOOO
34.OOOOOO.OO
34........OO
34.OO.....OO
34.OO5.OO306.OO
34.OO5.OO6.O299.O
34.OO............O.O
34.OO.OOOOOO....O...O
34.OO.OOOOOO.....O...O
34................O...O
34.................O...O
34..................O.O
34...................O
34................................................................OO
34.................................................................O
34............................................................OOO..OO
34..........................................................OOO.O...O
34..........................................................O....O.OO
34..............................................................O.O........OO
34............................................................OO.O....O
34............................................................O...O.OOO..O...O
34............................................................OO..OOO....O....O
34.............................................................O...........O.O.O
93..OO...........O.O.O....................OO
93................O....O...............O
93.................O...O..............O.O..OO
93..................................O.O.OOO..O
93..................OO..............O..OOOOOO
93.....................................OO.OO
93....................................OOOOOO..O.....O
93...................................O..OOO.O.O
93....................................OO..O.O.....O.OOO
93.........................................O........OO.O
93.....................................OO...........O.OO
93...................................................OOO.O
.
93.....................................................O
.
.
.
.
.
.
.
.
.
.
.
.
.
93....................................................OOO
93....................................................OOO
93....................................................OOO
93....................................O.OO.OO......OOO
93...................................OO.OO..OO.....OOO
93...................................O.............OOO
93..........................................OO
93...................................OO.....OO
93...................................OO
93...................O.......................O
93.................O.OO..............OO..OO.OO
93................O...................OO.OO.O
93..O.O..O...........O
93..OOO.O.OO.....OO.O
93.O......O.......O
93..O.....OO
.
93.OO.....O
93..O......O
93.OO.O.OOO
93...O..O.O
.
.
37...................O
37.................O.OO
37................O
37..O.O..O...........O
37..OOO.O.OO.....OO.O
37.O......O.......O
37..O.....OO
.
37.OO.....O
37..O......O
37.OO.O.OOO
37...O..O.O
.
.
.
.
37.OO
37.O
26.OO7.O.O143.O.O89.O
27.O7.OO144.O..O86.O.O
13.O15.OO141.OO10.OO8.O75.O.O17.O
11.O.O15.3O84.O55.O9.O3.OO5.O.O68.OO3.O..O16.OO
9.OO10.O7.OO16.OO65.3O67.OO6.O.OO68.O5.O.O15.OO
3.O5.OO11.OO3.O18.O..O63.O47.OO18.O..O6.OO.OO11.O63.O.O13.3O9.O
3.OO4.OO10.OO3.OO18.O66.OO46.O.O17.O.O8.O.OO10.OO65.O14.OO8.OO
11.O.O32.O115.3O28.O.O93.OO
13.O32.O.OO113.OO29.O95.O
48.O111.OO
111.O48.3O108.O
110.3O158.O
28.O.O9.OO.O4.O61.3O158.O
29.OO9.O.OO3.OO113.O3.O.OO
23.O5.O78.OO3.OO46.OO3.OO.O97.3O
23.OO83.O5.O70.O
185.OO86.3O5.O
281.OO
31.3O228.OO.O
33.O206.OO20.O.OO
32.O206.O..O
242.O
108.OO132.O
15.O.O91.O129.OO.O
13.O3.O88.3O83.O.O45.O
6.OO5.O10.OO3.OO75.O84.O..O
6.O5.O10.O.O3.O..O144.OO11.OO10.OO66.OO20.O
13.O11.O7.O143.O.O8.OO3.O9.O36.O30.O18.4O
13.O3.O15.O7.O126.O11.O9.OO48.OO29.O.O6.O.O6.O.O.OO9.OO
15.O.O15.O6.OO126.OO7.O..O10.O..O77.OO6.O3.O3.O..O.3O9.O
29.O..O14.OO131.O11.O.O55.OO32.O4.O.O.OO
29.OO16.O129.O.O70.O.O32.O4.4O
36.O8.O.O129.OO72.3O30.O7.O
36.OO7.OO194.OO9.3O25.O3.O
24.OO11.OO202.O9.3O26.O.O
23.3O4.O6.3O126.OO82.O.O7.OO30.O.O
20.O.OO7.OO4.OO18.OO80.OO21.OO.O..O.OO78.OO8.O.O28.O..O
13.O6.O..O6.OO4.OO18.O..O75.OO.O..O.OO17.O4.O..O91.O27.OO17.O
13.OO5.O.OO12.O19.O78.O4.O..O22.O95.OO18.OO4.OO3.O14.O.O
23.3O30.O82.O25.O116.O7.OO16.OO.O
24.OO30.O.OO30.OO46.O132.OO18.O..O..O.O8.OO.OO4.O
58.O30.OO79.OO100.O19.O.O..OO9.OO.O4.OO
80.OO9.O51.OO26.O126.O9.O.O
37.O.O39.3O22.OO38.O26.O.O9.O125.O
38.OO10.OO.O4.O19.O.O..O..O13.OO.O..O.OO33.O10.O17.OO8.4O86.O
38.O11.O.OO3.OO7.3O9.OO..OO..OO12.O4.O..O34.OO9.3O24.OO.4O5.OO75.O.OO
33.O7.O26.O13.OO20.O52.O22.3O.OO3.O3.O..O73.O
33.OO6.O25.O35.O52.OO23.OO.OO3.O7.O72.O
41.O5.O84.OO48.5O3.O6.O7.O64.O..O..O.OO
47.O30.OO28.OO22.O50.O3.3O7.O6.OO65.OO3.OO.O
47.O30.O7.OO21.O48.3O32.O..O91.O6.O
43.OO23.O10.O5.O.O20.O14.OO33.3O32.OO93.O6.OO
42.OO22.3O9.OO7.O20.OO14.O32.O3.O120.O5.O
42.O22.O115.O100.O
65.OO89.OO3.OO16.OO101.O
27.OO21.OO37.OO6.OO66.O.OO11.OO103.OO
27.O22.O11.3O25.O6.O32.O5.O28.OO.O117.OO
16.OO6.OO12.OO8.O.O11.3O48.O16.O5.O36.3O8.O102.O
16.O6.3O7.OO5.O7.OO11.O3.O47.O17.O3.O41.OO5.OO
24.OO6.O.O6.O18.O5.O45.O.O17.3O36.OO.O3.O122.O.O
27.O6.O6.O19.O3.O110.O.O122.O..O
27.OO12.O20.3O56.OO3.OO17.O143.OO13.OO6.OO
40.O104.OO141.O.O11.O3.OO5.O
38.OO81.O5.O51.O98.O8.O16.OO
27.O.O56.OO3.OO86.OO97.OO7.O..O10.O..O
25.O3.O56.O.O.O.O5.O23.OO.OO160.O13.O.O
17.O7.O12.OO47.5O5.3O24.O65.OO96.O.O
16.4O4.O14.O48.3O5.5O89.O.O96.OO
15.OO.O.O4.O50.O12.O5.OO3.OO8.O45.3O21.O4.OO4.3O7.OO
4.O9.3O.O..O3.O3.O19.OO25.OO18.5O9.OO10.O12.O19.O3.O19.O.O.OO..O4.3O7.O
4.OO9.OO.O.O6.O.O18.O.O45.5O20.O.O10.3O17.O5.O6.O10.O3.O.3O4.3O
16.4O27.3O47.O..O19.O3.O9.3O17.O5.O6.OO9.O3.O.OO4.O.O
17.O29.OO48.O3.O18.5O53.O3.OO6.OO
28.O21.OO13.O35.O17.OO3.OO6.OO3.OO40.O.O
26.O.O20.3O12.3O31.OO.O18.5O7.O5.O41.O
27.OO34.5O32.O20.3O
62.O.O.O.O.................OOO.................................O
42.OO.O...O............OO...OO................OO.OO
42.O.OO3.OO34.OO.OO7.OO3.OO52.O
25.O59.5O7.O5.O52.OO
25.OO.....OOO.................................................OO...OO
25..........................................................................O...O
38.3O58.3O34.O
135.OO
35.OO
34.OO30.O54.O
34.O30.OO54.OO
.
18.O.O
18.O3.O63.O14.O
8.OO12.O10.OO51.OO12.OO
8.O..............O.......O..O
8...............O.......O............O
8...........O...O.......O...........OO
8...........O.O.........O
8........................O..O
8..........................OO
