x = 654, y = 2881
508bo$508bo$503boo4bo$506bobo$505boobo7$518bo$516booboo$$516boo$516bo$
518bo$518bo299$387bobo$390bo$386bobbo$385b3o6$398bo$397bobo$$396bobbo$
396boo$396bo218$191bo$190b3o$190b3o$193b3o26$165boo$164b3o$165boo$167b
o$167bo$167bo54$436b3o$433b3o$433b3o$434bo5$446bo$446bo$446bo$444boo$
443b3o$444boo84$95bo$94b3o$94b3o$97b3o26$69boo$68b3o$69boo$71bo$71bo$
71bo519$25b3o$26bobbo$30bo$27bobo25$o$oo$obbo$$bobo$bbo385$75b3o$76bo
bbo$80bo$77bobo25$50bo$50boo$50bobbo$$51bobo$52bo1111$649boo$648bobob
oo$651b3o$652boo24$625bo$624bo$624boo$626bo$625b3o$625b3o!
This is a breeder composed of switch engines, named "jaws".
This is the smallest known breeder in terms of its initial population.
Each engine produces a lot of rubbish output, but also occasional gliders.
These gliders react to form new switch engines which are the quadratic
component of the breeder.  It takes many generations before its output
becomes obvious.  For example, at generation 79365 it has a population of
249889 and has constructed only seven switch engines.  A new switch engine
is constructed every 10752 generations.  The first one is constructed in
generation 12203.
Nick Gotts, February, 1997
