! A "spacefiller" breeder.
! This is the smallest of a family of objects known as "spacefillers".
! A spacefiller does just that; it fills the whole universe with a dense
! stable pattern which has density 1/2.  The original spacefiller is much
! larger, and was found by Hartmut Holzwart.  This uses a period 2 spaceship
! and a period 4 spaceship to stretch rows of L-shaped components.
! David I. Bell, 21 Sep 1993
! "main" (cells 206 length 29 width 43 generation 0)
14k21h@!
...................................OOO
..................................O...O
.................................O....OO
.....................OOO..OOO...OO.OO.O.O
....................O...O.OOO.OO.O....O.OO
...................O......O.O....O...O....O
...................O...OO.....O
.....................O..........OO.......OO
.........O........O.O
........O.....O..OO.O.OO
........O.....OOO.O.O.O.O........O
........OOOOO.O.O.O.O.O.OO..O.....O
................O.O.O.O.O.OOO.....O
................O.O.O.O.O.O.O.OOOOO
................O.O.O.O.O.O
........OOOOO.O.O.O.O.O.O.O
........O.....OOO.O.O.O.O.O
........O.....O..OO.O.O.O.O.O.OOOOO
.........O........O.O.O.O.OOO.....O
...................OO.O.OO..O.....O
......................O.O........O
OO.......OO..........O
............O.....OO...O
O....O...O....O.O......O
.OO.O....O.OO.OOO.O...O
..O.O.OO.OO...OOO..OOO
...OO....O
....O...O
.....OOO
