! "main" (cells 225 length 15 width 77 generation 0)
! Arbitarily long period 5 oscillator.
! This is made up of two components of a "wickstretcher", where the third
! component (a c/4 spaceship) is replaced by another stationary part.
! The wick in the center appears to travel at the speed of light.
! Dean Hickerson
6k46h@!
..........O
.........O.O.......................................OO
..O....OOO.O.....O..................................O...O..O......O........OO
.O.O..O....OO...O.O.................................O.OOO..OOO...O.O......O.O
.O.O..O.OO.......O...................................O...OO...O.O..O......O
OO.OO.O.O.OO.O....OOO..................................O...OO.O.O.OO.OO..OO
.O....O.O.O..OO.O.OO.....OO...OO...OO...OO...OO...OO...OOO....O.O..O.O.O
.O.O.O.....O.O.OO.OO.O.OO...OO...OO...OO...OO...OO...OO....O.O...OO..O.OOOO
..O..OO.O.O.OO.OO......OO...OO...OO...OO...OO...OO...O..OO.O..O....O.OO.O..O
...OO...O.O..O.....OO....OO...OO...OO...OO...OO...OO.....O.......O.OOO....OO
.....OO.O.OO.O.OO..O.....................................O.........OO
.....O.OO.O..O.OO....O................................OO.O.O
...........OO.......OO.................................O..OO
.....................................................O.O
.....................................................OO
