! "main" (cells 75 length 22 width 52 generation 0)
! Period 100 oscillator.
! A (very large) glider gun has been built based on this.
11k25h@!
.............................................O
.............................................O.O
.............................................OO
.
.
OO................................................OO
.O................................................O
.O.O.....................OO.....................O.O
..OO.......OO............OO............O........OO
..........O.O..........................OO
..........O.............................OO
..........OOO......................OO..OO
.
.
.
..........OOO......................OO..OO
..........O.............................OO
..........O.O..........................OO
..OO.......OO............OO............O........OO
.O.O.....................OO.....................O.O
.O................................................O
OO................................................OO
