! "main" (cells 116 length 56 width 15 generation 0)
! Period 12 oscillator.
28k7h@!
.OO.........OO
O..O.......O..O
OOO..OOOOO..OOO
...OO.....OO
..O.........O
..OO.O...O.OO
.......O
.
.
.
......OOO
.
.......O
.......O
......OOO
.
.
.
.......O
.....OO.OO
.
..O.........O
.O.O.......O.O
..O.........O
.
.....OO.OO
.......O
.
.
.......O
.....OO.OO
.
..O.........O
.O.O.......O.O
..O.........O
.
.....OO.OO
.......O
.
.
.
......OOO
.......O
.......O
.
......OOO
.
.
.
.......O
..OO.O...O.OO
..O.........O
...OO.....OO
OOO..OOOOO..OOO
O..O.......O..O
.OO.........OO
