! "main" (cells 86 length 28 width 28 generation 0)
! Period 29 oscillator.
15k12h@!
......O.......O
.....O.O.....O.O
......O.......O
.
.
.
.
.
......OOO...OOO
.....O...O.O...O
.....O...O.O...O
.....O...O.O...O
..OO..OOO...OOO.OOO.......O
.O.O...........O...O.....O.O
.O.............O...O......O
OO.....OO......O...O
.......OO.......OOO
.
................OOO
...........OO..O...O
...........OO..O...O......O
...............O...O.....O.O
................OOO.......O
.
..............OO
...............O
............OOO
............O
