! "main" (cells 68 length 23 width 26 generation 0)
! Period 40 oscillator.
11k12h@!
.........OO....OO
.........O.O..O.O
...........O..O
..........O....O
..........O....O
..........O....O
.......O....OO....O
......O.O........O.O
.......O..........O
.
.........OO
.......OO.OO
.......O..O
.OO....O..O............OO
O..O....OO.............OO
...O
...O
OO.O..................OO
OO....................OO.O
.........................O
.........................O
.OO...................O..O
.OO....................OO
