! "main" (cells 112 length 31 width 44 generation 0)
! Period 44 oscillator.
! A glider gun has been built based on this.
! David Buckingham
14k21h@!
.................OO......OO
.................OO......OO
.
.
.
.
.
.
.OO......................................OO
O.O......................................O.O
O.O.OO................................OO.O.O
.O.O.O................................O.O.O
...O....................................O
..O..O............OO....OO............O..O
..O..............O.O....O.O..............O
..O...O.........OO........OO.........O...O
..O...O..........O.O....O.O..........O...O
..O...............OO....OO...............O
..O..O................................O..O
...O....................................O
.O.O.O...OO......................OO...O.O.O
O.O.OO...OO......................OO...OO.O.O
O.O......................................O.O
.OO......................................OO
.
.
.
.
.
.................OO......OO
.................OO......OO
