x = 571, y = 383
490b2o12b2o2bo4b2o$490b2o12bob2o6b2o2bo$505bo6bo6bo3bo$505b3o4bo11bo
12b2o$520b2o2bo12b2o$505b3o4bo9b2o$505bo6bo3bo3b3o$490b2o12bob2o5b2o$
490b2o12b2o2bo4bo2bo3b3o$513bo8b2o$520b2o2bo12b2o$514b2o8bo12b2o$478bo
40bo3bo$474b2o2bo39bo$466b2o5bo5bo13b2o$466b2o4b2o2bobo14b2o$473b2o3bo
$474b3o24bo$487b2o3b2o7bobo$474b3o9bo2bobo2bo6b2o$473b2o3bo6bo9bo$355b
2o5b2o102b2o4b2o2bobo5b2o9b2o$355b2o5b2o102b2o5bo5bo5bo9bo$474b2o2bo7b
o2bobo2bo$478bo8b2o3b2o2$496b3o$496bo$490bo6bo$489bo$489b3o2$156bo$
157bo3bo194bo5bo157bo$148b2o2b2o8bo192bobo3bobo121bo34b2o$148b2o2bo5b
2o2bo191bo3bobo3bo118b2o33bob3o11b2o$152bobo5b2o21bo3b3o164bo3bobo3bo
119b2o15b2o19b2o10b2o$153b2o3b3o21bobo2b5o3b2o157bo9bo135bo7b2o11b2o$
182bo3b2o3b2o2b2o290b2o10bo2b2o4bobo10bo$153b2o3b3o22bo2bo3b2o163b2o5b
2o123b2o10bo2bo5bo$152bobo5b2o22b3o3bo106bo2bo177bo20bobo19bo$148b2o2b
o5b2o2bo124b3o7bo180bobo19b2o19b2o$148b2o2b2o8bo21b3o3bo82b2o11bo4bo9b
o176b2o42b2o10b2o$157bo3bo21bo2bo3b2o81b2o10bo5bo8b2o55bo3bo138b2o16bo
b3o11b2o$156bo25bo3b2o3b2o2b2o89bo8bo66b2o135bobo18b2o$165bo16bobo2b5o
3b2o90b2o8b2o54b2o3bobo3bo122b2o10bo2bo17bo$165bobo15bo3b3o168bobo3bo
107bobo12b2o10bo2b2o$165b2o120b2o8b2o62b3o108b2o26bo$286bo8bo57bo2bo
116bo27b2o$273b2o10bo5bo8b2o53b2o$273b2o11bo4bo9bo$287b3o7bo169bo9bo$
297bo2bo165bo11b2o$466b3o2$464b2o11bobo$154bo310bo4b3o$153bo308b3o7bo
10bo$153b3o306bo8bo10b2o$51b2o429bobo$51b2o$77bobo2b2o381bo$62b2o12bo
3bob3o4b2o374b2o$50b2o10b2o13bo6b2o3b2o373bobo21b2o$50b2obo24b5obo403b
obo$53bo27b3o404bo$53bo8bobo3bobo$50bo2bo10bo3bo12b3o375b2o$51b2o7bo
11bo5b5obo57bo315bobo$59bo3bo5bo3bo3bo6b2o3b2o51bobo315bo33b2o$60bo11b
o3bo3bob3o4b2o51b2o280b4o65b2o$64bo3bo8bobo2b2o339b2o2bo14b2o51bo$62bo
bo3bobo351b2o2bo15b2o$412b2o9bo2bo26b2o$395b2o14b2ob2o8b2o28b2o$395b2o
15bo2bo37bo45b3o$412bo2bo8b2o73bo$413b2o8bo2bo73bo32bo$240b2o180b2o2bo
15b2o89bo2b2o$131bo109bo171b2o8b2o2bo14b2o3b3o67b2o13bo5bo$130bo110bob
o168bo2bo8b4o21bo56bo10b2o14bobo2b2o7b2o$130b3o109b2o151b2o15bo2bo32bo
56b2o26bo3b2o6b5o$395b2o14b2ob2o89bobo27b3o6bo4bo14b2o$412b2o130bo2b3o
14b2o$442bo92b3o6b2o2bo$442b2o89bo3b2o7b2o$430bo10bobo67b2o4b2o14bobo
2b2o$428bobo80bobo3b2o13bo5bo7b2o$202b2o48bo176b2o80bo21bo2b2o6b2o2bo$
202bo48b2o280bo10bo2b3o14b2o$200bobo48bobo182b2o106bo4bo14b2o$119bo80b
2o233bobo107b5o$119bobo69b2o244bo79b2o28b2o$119b2o71b2o322b2o$167bo3bo
16b5o246b2o7b2o68bo11bo$155b2o9bo5bo15b4o247b2o6bo2b2o11b2o64bo$155b2o
9bo38b3o14b2o214bo2bo4b6o11b2o64b3o$166b2o3bo16b4o13bo3bo12b2o215b2obo
5b4o$168b3o17b5o12bo4bo228b2obo79b3o$192b2o12bo3bo311bo$168b3o10bobo7b
2o70b2o92b2o80b2obo80bo$166b2o3bo10b2o22bo3bo51b2o86b3o4b2o80b2obo5b4o
59bo$108bo46b2o9bo15bo22bo4bo53bo85b3o71b3o9b2ob3o4b6o11b2o45b2o8b2o$
107bo47b2o9bo5bo32bo3bo12b2o125bo3bo72bo9bobobo6bo2b2o11b2o31b2o11b3ob
o5bo2bo$107b3o57bo3bo33b3o14b2o125b2ob2o71bo11b4o7b2o46b2o10b2o8b2ob3o
$349bo3bo50bo3bo29b2o69b2o8b2obo$193bo156bobo39b2o9bo5bo100bo10bo$192b
3o155bobo39b2o15bo$191bobo157bo52bo3b2o100bo$188b2o10b2o203b3o15b2o14b
2o68b2o23b2o$190bob2o6bobo89b2o128b2o15b2o55b2o10b2o13b2o9bobo$192b3o
7bo72bo16bobo7b2o101b3o15b5o68b2o11b3obo9b2o9bo$192b3o7b2o70b2o18bo7b
2o100bo3b2o14b4o82b2o$265b2o7bobo15b3o57b2ob2o35b2o15bo101bo$96bo115b
2o41b2o7bobo84bo5bo34b2o9bo5bo14b4o122b3o14b2o$96bobo113b2o41b2o6b2obo
137bo3bo14b5o122bo3bo12b2o$96b2o166b2o84bo7bo63b2o15b2o96bo12bo4bo$
265bo26b3o55bo2bobo2bo64b2o14b2o79b2o15b2o12bo3bo$294bo7b2o46b3o3b3o
161b2o16b2o$265bo26bobo7b2o229b2o2b2o12bo3bo$264b2o26b2o256bo4bo$36bo
218b2o6b2obo283bo3bo12b2o$35b2o218b2o7bobo283b3o14b2o$34b3obo9b2o154bo
bo58b2o266b2o2b2o$2bo2bo27b2o13b2o155b2o313b2o16b2o$5bo7b3o18b2o49bo
119bo314b2o15b2o$bo9bo4bo18bo48bo452bo$b2o8bo5bo66b3o263b2o5b2o$7bo8bo
18bo314b2o5b2o$4b2o8b2o18b2o$33b2o13b2o$4b2o8b2o18b3obo9b2o$7bo8bo18b
2o$b2o8bo5bo18bo$bo9bo4bo$5bo7b3o17bo$2bo2bo28bo$32b3o38bo$73bobo439b
2o$73b2o146b2o188b2o5b2o95bobo$221bobo187b2o5b2o84b3o8bo$223bo282bo$
223b2o280bo3$412bo5bo$411b3o3b3o$45bo364bo2b2ob2o2bo$43bobo16bo347bo3b
obo3bo$44b2o15bo350bobobobo$61b3o164bo297b3o$229bo3bo175b2ob2o3b2ob2o
71b2o31bo$220b2o2b2o8bo176bo7bo72bobo32bo$220b2o2bo5b2o2bo259bo$224bob
o5b2o$225b2o3b3o2$225b2o3b3o185bo$224bobo5b2o183b3o$220b2o2bo5b2o2bo
12b2o167bo3bo$220b2o2b2o8bo12b2o166bo5bo$229bo3bo181bo5bo116b2o$228bo
187bo3bo117bobo$481b3o54bo18b2o7b4o$416bo3bo62bo72bo2bo6bo3bo$415bo5bo
60bo41b2o29b2o2bo10bo$411b2o2bo5bo101b4o7b2o20bo2bo4bob2obo$411b2o3bo
3bo101bobobo6bo2b2o19bo6b3o$417b3o102b2ob3o4b6o$286bo131bo106b2obo5b4o
19bo6b3o$286b2o237b2obo27bo2bo4bob2obo$285bobo267b2o2bo10bo$525b2obo
27bo2bo6bo3bo$525b2obo5b4o19b2o7b4o$470b2o50b2ob3o4b6o$469bobo50bobobo
6bo2b2o$471bo51b4o7b2o$166bo357b2o$149b2o15b2o8b2o$149b2o16b2o7b2o89b
2o$162b2o2b2o99b2o4b3o$273b3o$272bo3bo$272b2ob2o$162b2o2b2o104bo3bo$
149b2o16b2o7b2o95bobo$149b2o15b2o8b2o95bobo182b3o$166bo107bo185bo$459b
o4$269b2ob2o$268bo5bo2$267bo7bo$267bo2bobo2bo$267b3o3b3o171b2o$446bobo
$448bo32b2o5b2o$481b2o5b2o4$129bo$124bo3bo$109b2o12bo8b2o2b2o129b2o5b
2o$109b2o12bo2b2o5bo2b2o129b2o5b2o$124b2o5bobo$125b3o3b2o302b3o$405bo
2bo28bo$125b3o3b2o275bo7b3o17bo$124b2o5bobo270bo9bo4bo$123bo2b2o5bo2b
2o266b2o8bo5bo18bo41bo7bo$123bo8b2o2b2o272bo8bo18b2o40bobo5bobo$124bo
3bo278b2o8b2o18b3obo9b2o30bo3bo$129bo306b2o13b2o27bo2bo3bo2bo$407b2o8b
2o18b2o42bobo3bobo$410bo8bo18bo44b2ob2o$404b2o8bo5bo59b2ob2ob2ob2o$
404bo9bo4bo18bo41b2o2bobo2b2o$408bo7b3o18b2o42b3o3b3o$405bo2bo27b2o13b
2o29bo5bo$437b3obo9b2o$438b2o$439bo50bo5bo$489b3o3b3o$488b2o2bobo2b2o$
488b2ob2ob2ob2o$491b2ob2o$489bobo3bobo$488bo2bo3bo2bo$491bo3bo$488bobo
5bobo$489bo7bo9$62bo$57bo3bo359b2o5b2o$42b2o12bo8b2o2b2o350b2o5b2o$42b
2o12bo2b2o5bo2b2o$57b2o5bobo422b2o5b2o$58b3o3b2o423b2o5b2o2$58b3o3b2o
356bo5bo$57b2o5bobo354b3o3b3o$42b2o12bo2b2o5bo353bo2b2ob2o2bo$42b2o12b
o8b2o353bo3bobo3bo$57bo3bo360bobobobo$62bo$419b2ob2o3b2ob2o$421bo7bo5$
428bo$427b3o$426bo3bo$425bo5bo$425bo5bo$426bo3bo2$426bo3bo$425bo5bo$
361b2o58b2o2bo5bo$361b2o58b2o3bo3bo$427b3o$428bo8$129bo$124bo3bo$109b
2o12bo8b2o2b2o$109b2o12bo2b2o5bo2b2o223b2o5b2o$124b2o5bobo227bob2ob2ob
o$27b3o3bo91b3o3b2o229bobobobo$25b5o2bobo12b2o313bobobobo$24b2o3b2o3bo
12b2o76b3o3b2o228bo7bo$19b2obo2b2o3bo2bo90b2o5bobo$2o12b3o2b2o2bo2bo3b
3o90bo2b2o5bo2b2o$2o13b2o6bo99bo8b2o2b2o$16b3o3b2o2bo3b3o91bo3bo234b2o
b2o$17bo3bo3b2o3bo2bo95bo231bo2bobo2bo$24b2o3b2o3bo12b2o312b3o3b3o$17b
o3bo3b5o2bobo12b2o313bo5bo$16b3o3b2o3b3o3bo$2o13b2o6bo337b2o5b2o$2o12b
3o2b2o2bo337b2o5b2o$19b2obo$60b4o$44b2o14bo2b2o6b2o$44b2o15bo2b2o5b2o$
36bo24bo2bo$37bo24b2o$35b3o8bo3bo$45bobobobo10b2o$43b2o2bobo2b2o7bo2bo
$43b2o7b2o7bo2b2o5b2o$43b2o2bobo2b2o6bo2b2o6b2o$45bobobobo8b4o$46bo3bo
2$40b2o$39bobo468b2o$41bo6bo461bo$46bobo459bobo$47b2o459b2o4$18b2o32bo
bo$16b2o2bo32b2o446b2o$16b6o31bo446bobo$16b4o15b3o464bo$28b3o2bo4bo11b
2o$30bo2bo5bo10b2o7bo$29bo8bo21bo$16b4o16b2o20b3o$3b2o11b6o$3b2o11b2o
2bo15b2o$18b2o18bo$33bo5bo10b2o$26b2o5bo4bo11b2o$35b3o3$55b3o$57bo11b
2o$56bo12bo$70b3o$72bo2$39b2obo$20b2o12b3o2b2o2bo$20b2o13b2o6bo434b2o$
36b3o3b2o3b3o3bo423bobo$37bo3bo3b5o2bobo12b2o410bo$44b2o3b2o3bo12b2o$
37bo3bo3b2o3bo2bo$36b3o3b2o2bo3b3o$20b2o13b2o6bo$20b2o12b3o2b2o2bo2bo
3b3o$39b2obo2b2o3bo2bo$44b2o3b2o3bo12b2o417b2o$45b5o2bobo12b2o417b2o$
47b3o3bo$476b2o$464b2ob2o7bo$463bo3bobo4bobo$463b3obo6b2o$466b2o$467b
2o$483bo$444bo37bo2bo$443b2o36b5o10b2o$429b2o11b3obo33b2ob3o10b2o$429b
2o10b2o19b2o17bob2o$442b2o11b2o7bo17b2o$443bo10bobo4b2o2bo$456bo5bo2bo
16b2o$443bo19bobo15bob2o$442b2o19b2o15b2ob3o10b2o$429b2o10b2o38b5o10b
2o$429b2o11b3obo16b2o17bo2bo$443b2o18bobo17bo$444bo17bo2bo$461b2o2bo$
464bo9b2o$462b2o10bobo$476bo$476b2o!

P46 based glider racetrack. In reality a P6072 oscillator

*THE* glider starts about in the center, heading NE. Two 90 degree
rotations get it going SW, where it enters a "dual kickback" delay. This
uses two kickback's with a p92 stream and a p46 stream to delay the glider
a bit. I had to use a p92 for the second stream, since the escaping glider
couldn't get out past a p46 stream. I guess this is my own invention,
since I don't remember seeing this idea used any place else. The delay can
be made as large as you want by shifting one of the guns and it's
corresponding eater. Just be careful to keep it in sync.

Then another 90 degree turn, it slips through a p46 stream, and is
reflected by a reaction due Bill Gosper and Dean Hickerson. It's the
reflection that leaves a pond behind, except a p8 blocker deletes the
pond. Note that since 8 divides 6072 exactly, this p8 has no effect on
the total period of the oscillator.

Now it hits the stream, killing a glider, and when the hole gets down to a
second stream, it allows a single glider to escape. This one then falls
down a ladder of three 90 degree turns, and enters a glider to MWSS
converter, found by I don't know whom. This seems to be based on two guns,
one p23 and the other p46 gun. If you know who discovered this, let me
know please.

The MWSS makes a long eastward trek, and hits a MWSS to glider reverse
conversion, found by either David Buckingham or Dean Hickerson. I
plagarised it from the p15 gun from Dean Hickerson, but in the comments he
attributes part of it to David Buckingham. So I don't know who originally
came up with this. This has to use a P92 gun to seed it, since the
reaction takes so long that a p46 gun would send another glider in before
the reaction was complete, causing all sorts of havoc.

Another 90 degree turn, then it enters a reaction that converts the single
glider to a pair. I don't know who found this one, again, if you know can
you tell me? One glider hits a p46 stream, creating a hole, while the
other passes through and does a 90 degree turn. The "hole" hits another
stream, letting one escape, and now we're back to a pair of gliders, one
going NW, the other NE.

The next reaction is my own discovery, it's a P23 switchable LWSS gun,
inspired by David Bell's P30 switchable gun. The NW glider turns it on,
the NE one turns it off. You can delay these as needed to let as many LWSS
escape as you want: in this instance it's only turned on long enough to
allow a single LWSS to escape. If anyone is collecting things like this,
feel free to add it to the collection.

The LWSS gets turned south by another p46 shuttle, and eventually gets
converted back to a NW glider by yet another p46. The glider enters a
reaction that reflects by converting to a block, and then converting the
block. Dean Hickerson found this one. Lastly, it gets turned 90 degrees,
and is back where it started from.

David Goodenough, February 1995

