! "main" (cells 168 length 22 width 48 generation 0)
! A period 50 oscillator composed of interacting traffic lights with
! terminating components.  This can be extended to make an arbitrarily
! wide oscillator, and can be extended in other ways.
! Noam Elkies, October 1994
4k25h@!
OO............................................OO
O..OOO....................................OOO..O
.OO..............................OOO.........OO
......O..................O...............O
......O...O............OO.OO...O.....O...O
.OO.....OO.OO............O.....O.....O.......OO
O..OOO....O....................O.....O....OOO..O
OO............................................OO
.................................OOO
.
.
.....OO..OO..........................OO..OO
...OOO.OO.OOO......................OOO.OO.OOO
..O..........O....................O..........O
...OOOO..OOOO......................OOOO..OOOO
......O..O............................O..O
...OO......OO......................OO......OO
...O..O..O..O......................O..O..O..O
....OOO..OOO........................OOO..OOO
.
..OOOO.OO.OOOO....................OOOO.OO.OOOO
..O..OO..OO..O....................O..OO..OO..O
