! "main" (cells 339 length 97 width 155 generation 0)
! This shows various ways that queen bees can be controlled and used.
48k77h@!
.OO5.OO14.OO20.O22.O8.O13.OO57.OO
.OO5.OO14.OO18.3O20.O.O6.3O13.OO57.OO
21.......................O........................OO.....O
21.......................OO..............................OO
.
21...OOO..............OOO
21...OOO..............OOO.............................OOO
21..O...O............O...O............................OOO
21.O.....O..........O.....O..........................O...O
..O5.O13.O3.O12.O3.O26.O5.O15.O57.3O
.3O3.3O13.3O14.3O28.O3.O15.3O55.O3.O
OO.O3.O.OO61.3O15.5O53.O5.O
89.OO...OO....................................................OO.O.OO
.
3.O3.O134.O
3.O3.O133.OO8.O
91.OOO..............................................OO....OO..O.O
91.OOO.............................................OOO....OO..O.O
43.OO95.OO4.OO3.O
43.O47.3O47.OO
24.OO18.3O44.3O48.O
24.OO....................O..........................OO
73.OO......................................................OOO
73........................................................O...O
73.................OO...OO...............................O.....O
73..................OOOOO................................OO.O.OO
73...................OOO
.OO5.OO82.O28.O
.OO5.OO110.OO8.O
89...............................OO....OO..O.O
89..............................OOO....OO..O.O
89...............................OO....OO...O
89................................OO
89.................................O
.
89....................OOO
89...................O...O
89..................O.....O
89..................OO.O.OO
89....O
89...OOO
89..OOOOO..............O
89.OO...OO............O.O
89....................O.O
89.....................O
.
89...OOO...............OO
89...OOO...............OO
.
89...OOO
89...OOO
.
.
.
89.OO...OO
89..OOOOO
89...OOO
89....O
.
.
.
.
.
.
.
.
.
.
.
89....O
89...OOO
89..OOOOO
89.OO...OO
.
.
.
89...OOO
89...OOO
.
89...OOO
89...OOO
.
.
.
89.OO...OO
89..OOOOO
89...OOO
89....O
.
.
.
.
.
.
.
89....OO
89....OO
