#CSome 2c/4 spaceships found by Hartmut Holzwart,
#C2002
x = 155, y = 138, rule = B3/S23
61b3o$60b5o$59boob3o$60boo3$62bobo$62boo$60boobo$59bo3bo$59bobboo$22b
oo35boo23boo$20bo4bo35b4oboo15boob3o$19bo43boboo17b5o$19bo5bo38boobo
17b3o$19b6o39bo$59boo5bo20bo$58boob5o19booboo$59b5o21bobboo$22boo36boo
23b4o$18b6o58bo3boo$17bo4bo58bob4o$17bo62boo3boo$17boobo60boo3bobo$19b
oo61b3o3boo$20boo64boboo$20boo40bo19b4o$20boo38bo3bo16boo3bo$18boo39bo
20boobboo$16bobbo39bo4bo16bobobo$15bo3bo39b5o18bobobbo$15bobb4o62boobo
$15booboboo$17bob3o40bobo18bobo$20boobo38bobo17bobbo$21bobbo35boobo18b
o5boo$20bo38bo3bo18booboo$19boo3bo34bobboo20b3o$18bo40boo26bo$17boobob
o38b4oboo16boobobo$16boobbobo40boboo16bobobo20b5o$17boo45boobo14boobob
o20bo4bo$20boo42bo16bo4boo20bo$59boo5bo14bobbobo22bo3bo$58boob5o15bobb
o3bo22bo3bo$59b5o18boo3boo24boo$60boo21boob3o$84b4o24bobbo$85bobo24boo
$84bobo25boo$83boo25bobboo$20b3o58boobo24boobbo$19b5o57bo26boobobo$18b
oob3o57bo3boo22bobobo$19boo61b5o23boobo$84boo25bo$112bobbo$22boo17b3ob
o$18b6o16b4obo66b3o$17bo4bo16boo72bo$17bo22bobo18b4o44boo$17boobo20b4o
bboo11b6o42booboobo$19boo21b3obo12boob4o43b5o$20boo38boo48b3o$20boo22b
o39bobbo$20b3o19boobo37bo$20boo19boo40bo3bo$20boo18booboo17bobobo16b4o
$19boo20booboo14b3o3bo$17boobo23boo13bo6bo21boo$17bo40booboobbo44b4o$
17bo4bo21bo14boob3obo18boboobo18b6o$18b6o18b3o15boo21boobbobbo17boob4o
$22boo17bobbo17bo19boo3bo21boo35boo$40boobo18bo18boobooboo56b4o$41boob
o16boo19boo3bo27bo28booboo$42b4o13booboo22bo25boo31boo$19b6o19boo13bo
bboo24bo22boboo$19bo5bo20bo12bobbo24bobo18b4o37bo$19bo27boo11b3o23boob
o17boo4boo33bobo$20bo4bo20bo15b3o20b4o17boobboob3o31boo$22boo20bob3o
14boo18b4o20boboboboo31bo4bo$42boobboo12boo19boo25bo3b3o30boo$42bo16b
3o19bobb5o20boobo31boob3o$42bobo13boobo19bo3boboo21booboo30boo$43boobb
o11boboo19boobobo20bo3boo36boo$46bobo11bob3o19boobo19bo5bo36boo$41bo
20b3o20bo3bo16boo3bo$21b3o16bo23b3o19bobbo17boo4bo30b5o$20b5o15bo5bo
17boobo17boobo19b5obbo28bo4bo$19boob3o15b6o18bo20bobbo55bo$20boo63boo
25bobbo29bo3bo$60boo4bo19bobo26bo31bo$59boob5o18bobo24b3o$3b4o16boo35b
6o18boo27bo$bb6o11b6o36b3o18boobo23boo$boob4o10bo4bo58bo25booboobo$bb
oo14bo63bo3boo21b5o$18boobo61b5o22b3o$8bo11boo22boo39boo$6bo14boo19boo
boo$4b3obo11bobo19bobboboo$4boo15boo19bobo83boo$3b3o13boboobo18boo82b
oob4o$3o15boo108b6o$obbo13boo22b5obbo80b4o$o3bo13bobbo18bo3bo3bo13b3o
45bobbo$boobo14bobo18bobboboo14b5o18b3o22bo22boo$4bobo33boobobobo12boo
b3o17b5o21bo3bo17bobbo$5bobo34boo17boo19boob3o21b4o17bobbo$83boo45bo
19bo$5bobo36bo20boo48boo13bobbo14bo3bo$4bobo35boobo21bo46b3o15boo13bo$
boobo36boo23boo17bobo26bo13b3obo14bo4bo$o3bo16bobo16booboo20boo18b4o
38bobbobo14b5o$obbo16bobbo17booboo18bobbo15boob4o22bobobo10bo4bo$3o16b
oo23boo18bo19bo3boo19b4oboo11booboboboo$3b3o14boo40bobo16boobobo21boo
3bo15boobo17bo$4boo15boboobo17bo15boobo17bobb3o20boo3bo19boboo12b3o$4b
3obo14boo17b3o14boo20bo5boo19booboo18bobboo11boobo$6bo15bobo16bobbo13b
oob3o18b3obobo23bo33boobbooboo$22b3o15boobo15bobooboobo16b4o23bobbo12b
7o13bo3bo$22boo17boobo15bobooboo19bo24bobbo12bo6bo13bobo$20boboobo16b
4o16b3o20boo27bo12bo22bo$bb6o11boo23boo18b3o19bobo22b3o14bo5bo$bbo5bo
9boo26bo17boobo17bobo24bo$bbo16bobbo24boo15bo19boo22boo20bo3bo12boo$3b
o4bo11bobo23bo35boobo21booboobo15bo16booboo$5boo37bob3o11boo4bo15bo25b
5o16bo4bo12b4o$42boobboo11boob5o15bo3boo21b3o17b5o14boo$42bo17b6o17b5o
$42bobo16b3o21boo$43boobbo$46bobo$41bo$40bo$40bo5bo$40b6o!
