! "main" (cells 124 length 19 width 35 generation 0)
! First period 4 c/4 spaceship found.
! Dean Hickerson, December 1989
9k2h@!
.................................OO
.................O...............OO
.......OO.......OOOOOO...........O
.......O..OOO.O.......OO......O..O
......O..........O..O.OO...O....O
.....OOOO.O.O....O...OOO...OO.OOO.O
.....OO......OOO.......OOO......OO
....O
.OOO.O
O..O
.OOO.O
....O
.....OO......OOO.......OOO......OO
.....OOOO.O.O....O...OOO...OO.OOO.O
......O..........O..O.OO...O....O
.......O..OOO.O.......OO......O..O
.......OO.......OOOOOO...........O
.................O...............OO
.................................OO
