! "main" (cells 174 length 17 width 40 generation 0)
! Period 4 c/4 spaceship
! Hartmut Holzwart
8k@!
.O..OO............O.....OO
O..O....O.....O..O.O....OO
.O.....OO....O.OOO...O..OO..OO
..OO....O.O....O......OO...OO.OO.O
..O........OO...O.O.....O..OOOOO
.OO.O....O.......O...OOOO..O..OOOOOO
..O.O........O...O......O..OO....O.O..OO
...O.O....OOOOOO.OO..................O
.
...O.O....OOOOOO.OO..................O
..O.O........O...O......O..OO....O.O..OO
.OO.O....O.......O...OOOO..O..OOOOOO
..O........OO...O.O.....O..OOOOO
..OO....O.O....O......OO...OO.OO.O
.O.....OO....O.OOO...O..OO..OO
O..O....O.....O..O.O....OO
.O..OO............O.....OO
