! "main" (cells 1319 length 130 width 77 generation 16)
! Here are several of the many large period 4 c/2 spaceships.
! The last two differ by a "tagalong" inside the spaceship.
! Hartmut Holzwart
60k29h@!
.........................................O........O
.........................................O.....OOOO.O
....................O............O..O.OOO.OO.OO......O...O
..OO.............O..............O.OO.OO....OOO.OOO
.OOOO..........O.OO...O...OOO..OO..OO.O..........O.......O
OO.OO.OO.....OO........O.O.OO.O.O.OO........O.....OOOOOOO
.OO.......OOOO...OO.OO.O.....O..O..OO..OOO.....OOO
......O......OO.O..OO....OO......OO.OO........OOOOOO
.......O.O...OO.O...OOOOOO..O.O.O...OO...OOO.OO.OOO.O
..OO.OO.OOO..O..O.........O...O....O...O.O....OO.......O
.OOOO.OO....O..OO..O.OOOO.O.OOO....O..O..O.........O.....O
OO.OO........OOO....O.O.OOOO...O.O....O.OO.........O
.OO...O.......OO....O.......OOOO.O.....OO..OO..O..O......O
................OO.O........OO..OO.O..OO.O....O..OO.OOOOO
..................O..............OOOO..OO...O.O.....O
...................................OO..OO.O....OOO
.................................................O..O
.
.
.
.
.
.
.................................................OO.....................O..O
.OO......OO.............OOOO....O.O.............OOOO...................O
OO.OO...OOO.............O...O..O...............OO.OO...OOO.............O...O
.OOOO..OOO....O.........O......O..O...OO........OO....OO.O....OO.......OOOO
..OO....O.....OO.........O..O..OOO....OO...............OOOOOO
.................O..........O......OOOO.............OO..OO.OO
..OOO.....OOOO....O...O......O....OO..O...OO..............OO..OO...OO
.OOOOO...O..OOO....OO............O....O.....OO..........O..O..OO.O..OOOOOOOO
OO.OOO...O...O....OOO........O..OOO....O.OO...OOOOOOO...O...O....OOO........O
.OO......O..O..OO.O..OOOOOOOO.....OOOOOOO.O...OOOOOOO...O..OOO....OO
...........OO..OO...OO...........O....OOOO..OO.OOOOO.....OOOO....O...O......O
.....OO..OO.OO..................O.....O.........................O..........O
........OOOOOO................O......OO..........OO....O.....OO.........O..O
.OO....OO.O....OO.......OOOO...O....O...........OOOO..OOO....O.........O
OO.OO...OOO.............O...O..OO.O............OO.OO...OOO.............O...O
.OOOO...................O........O..............OO......OO.............OOOO
..OO.....................O..O
.
.
.
.
.
.
................................O
..............................O..O
....OO....................................O
.OO.........................OO.OO......OOOO
OO..O.O......................O.OO......O
.OO.O.O......OO..........OOO.O.OOO..OO..O
..O...OO....OOOO........OO.O.O.O.OOO.O.OO
...OO.OOO.....O...O........O.O...O.O.O...O
....OO.......OOO..OO...OOO.O.OO....O......O
......O.OO.O.O......OOO.OO.O.......O..O...O
....OOO.....O...O.O......O..O..O...OO..OO
....OOO.OO...OO..O......OO..O...O.O.OO..O..O
......O..OO.OO.O...O..O.O.O.O.O.OO..O..O
..OO.OO.O...OOO.........O.O.O.O..O..O.O
.O.OO....................O..O.O.....O.O...O
OO........................OOO.O......OOO
.OOOO.......................O....O.....O...O
..OOO........................OO..O......OO.O
...............................OO
.
.
.
.
.
.
............................O.OO
..........................OOOOOO
.........................O.....OOOO.O
.........................O..OO..O....O
.......OOO...............OO.O.OOOO.O.....O
..OOOOOO...................OO.......OOOO.O
..O...OO...OO..OO.OO........OO.......O
..O...O.......OOOO..O..OO...OO.........OO
...OO.O..OO..........O..OO.O...OO.....O
....OOOO..O....OO.O.O..O..O............O
........O...O..OO.O..OO.OOO............O...O
..OO....OO..OOOO...O.O..O...............OOOOOO
OO.....O.OOO.O.....O.O.OO...................OO
O..O..OOO..O.O............O.................OO
O......OO.............O...O..............O..O
.OO.....O...OO....OOOOO.....................O
.........OOOOO.....O..OOO..............OO.O
...O...O.O...O..O..O....OO...O.........O
...O.O.O.O.....O.OO....O..O...O.......O..O
..OO.OO...OOO.OOO.O....OOOO.O.O........OO
..O..O............O..O...OOO..O......O
..O....O..................OO...O..O..O.OO
...O..OOOO...............O...O....O.O...O
.....O..OO...............O..OOOOO.OO
.........................OO...O....O
...........................OOO...O
.............................O
.
.
.
.
.
............................O.OO
..........................OOOOOO
.........................O.....OOOO.O
.........................O..OO..O....O
.......OOO...............OO.O.OOOO.O.....O
..OOOOOO...................OO.......OOOO.O
..O...OO...OO..OO.OO........OO.......O
..O...O.......OOOO..O..OO...OO.........OO
...OO.O..OO..........O..OO.O...OO.....O
....OOOO..O....OO.O.O..O..O.......OO...O
........O...O..OO.O..OO.OOO......O.....O...O
..OO....OO..OOOO...O.O..O.......O.......OOOOOO
OO.....O.OOO.O.....O.O.OO......O....O.......OO
O..O..OOO..O.O............O....O...O........OO
O......OO.............O...O....O..O......O..O
.OO.....O...OO....OOOOO.........OO..........O
.........OOOOO.....O..OOO..........O...OO.O
...O...O.O...O..O..O....OO...O...O.O...O
...O.O.O.O.....O.OO....O..O...O...O...O..O
..OO.OO...OOO.OOO.O....OOOO.O.O........OO
..O..O............O..O...OOO..O......O
..O....O..................OO...O..O..O.OO
...O..OOOO...............O...O....O.O...O
.....O..OO...............O..OOOOO.OO
.........................OO...O....O
...........................OOO...O
.............................O
