! "main" (cells 418 length 86 width 51 generation 4)
! A collection of small period 4 c/2 spaceships.
! Some of these are tagalongs or pushalongs of standard spaceships.
! Some of these are almost-standard spaceships.
! Some of these are totally non-standard spaceships.
! All of these were found by Hartmut Holzwart, except for the ship
! at the bottom which was found by David I. Bell.
38k22h@!
.................OOOO.....O..O
..O..............O...O...O
.OOOOO...........O.......O...O.........O
OO...OO.O.........O..O...OOOO.........O.....O
.O.......O............................O.....O
..OO..O.O.............OO..............OOOOO.O
......................OO
..OO..O.O.............OO..................OO
.O.......O..............................O....O
OO...OO.O.........O..O...OOOO..........O
.OOOOO...........O.......O...O.........O.....O
..O..............O...O...O.............OOOOOO
.................OOOO.....O..O
.
.
.
.
.
.
.
.
...OO......................O...........OOOO
.O....O..................O...O.........O...O
O.................OO....O..............O
O.....O..........OOOO...O....O..........O..O..O
OOOOOO..........OO.OO...OOOOO...............OOOO
.................OO.....................O......O
.....O.O...............................O.......O
....O..O..............OO...............O
.....O.................O.O.............OOOOOOO
...OO..O..........OO....OOOO.................OO.OO
.O.....O.........OOOO....O...O...............O
O...............OO.OO...O....................O.OO
O.....O..........OO.....O....O.........OOOO
OOOOOO..................OOOOO..........O...O
.......................................O
........................................O..O
.
.
.
.
.
.
.
OOOO...............OO.OOOOOO..........OOOO
O...O.............OOOO......O.........O...O.O
O................OO...................O.....OO
.O..O.............O.........O..........O....OO
...................OOO.O....................O
.....OOOO............O...................OOOOOOOOO
....O..O.............O...................O........O
....O..O..............O..................O
....O..O.............O....................O...O...O
.....OOOO............O
...................OOO.O..............OOOO.OO
.O..O.............O.........O.........O...OO.O
O................OO...................O....O.O
O...O.............OOOO......O..........O..O
OOOO...............OO.OOOOOO
.
.
.
.
.
.
.
.
......................OO
...................OO.OOO
..................OO..OO
...................OO..OO
....................OO.OOO
.......................O.O
.............................OO
..................O.............O
.................O
.................O..............O
.................OOOOOOOOOOOOOOO
.
.
.....................OOO.O
....................OOOO..OO
...................O.O
..................OO
...................OOOO.O
....................OOO.O
