#Life 1.06
#D Bee hive reburner.
#D
#D A series of bee hives is 
#D transformed by 4 interlaced
#D gliders at the speed of 60/311 c.
#D Every 5*311 generations a
#D HWSS escapes eastward.
#D
#D Helmut Postl, October 1994.
#N
-27 -96
-29 -96
-28 -94
-27 -95
-28 -95
-12 -48
-13 -48
-11 -45
-12 -45
-10 -46
-11 -46
-13 -46
-14 -46
-11 -47
-12 -47
-13 -47
-14 -47
-1 -36
-1 -37
-1 -38
-2 -36
-3 -36
-4 -36
-5 -37
-2 -39
-5 -39
-8 -39
-9 -39
-1 -42
-1 -43
-1 -44
-7 -40
-8 -40
-9 -40
-2 -41
-5 -41
-8 -41
-9 -41
-5 -43
-2 -44
-3 -44
-4 -44
-28 -46
-29 -46
-26 -47
-31 -47
-31 -49
-26 -50
-27 -50
-28 -50
-29 -50
-30 -50
-25 -48
-25 -49
-25 -50
-51 -82
-52 -82
-51 -83
-53 -83
-51 -84
-16 18
-14 17
-15 17
-15 16
-16 16
-39 6
-38 5
-38 4
-39 4
-40 4
