! "main" (cells 101 length 28 width 87 generation 0)
! Period 276 oscillator.
9k39h@!
....O
..OOOOO..........O
.O..O.OO.........OO
O.......O.........OO
.O..O.OO.....OO..OO
..OOOOO
....O
.
.............OO..OO
OO................OO.......OO..........OO
OO...............OO........OO..........O.O
.................O.....................O
.
.
.
.
.....................................................................O
58.OO........OO...............OO
58.OO.......OO................OO
58...........OO..OO
.
58.........................O
58.......................OOOOO
58...........OO..OO.....OO.O..O
58..........OO.........O.......O
58...........OO.........OO.O..O
58............O..........OOOOO
58.........................O
