! "main" (cells 85 length 40 width 27 generation 0)
! Period 75 oscillator.
20k13h@!
..................O
.................OOO
................OO.OO
...............OOO.OOO
...............OOO.OOO
...............OOO.OOO
...............OOO.OOO
................OO.OO
.................OOO
..................O
.
.
.
.
.
.
.
..O..O....O..O
OOO..OOOOOO..OOO
..O..O....O..O
..........................O
........................O.O
.........................OO
.
........................O
........................O
.......................OOO
.
.
.......................OOO
........................O
........................O
........................O
........................O
.......................OOO
.
.
.......................OOO
........................O
........................O
