x = 197, y = 197
7boo$7boo$170boo$170b3o$165boo5boobo8bo$158bo5bobbo4bobbo6bobo$158bobo
4boo5boobo5bobo$141boo18boo7b3o7bobbo11boo$139bo3bo17boo7boo9bobo11boo
$138bo5bo16boo19bobo$133boobboobo3bo8bo4bobo13bo9bo$133boo3bo5bo9bo3bo
13boo$4boo3boo128bo3bo5bobb3o18boo$6b3o132boo$5bo3bo$6bobo$7bo168boo$
176boo$161bo3bobo$16boo141bobo3boo$16boo8boo132boo4bo$4b3o19bo3boo$10b
obo11bobo3boo$4bobo4boo11boo$3b5o3bo161boo$bboo3boo21boo136bo4bo$bboo
3boo21bobo136bo4b3o$26boobbo136b3o6bo$25bobo$5bo12bo8bo41bobbo86bobbo$
4bobo12boo52bo41b4o44bo5b3obboo$4bobo11boo49bo3bo40bo3bo40bo3bo7bobboo
$5bo64b4o44bo41b4o6bo$30b3o81bobbo$7b3o19bobbo$7b3o8b3o11bo$6bo3bo9bo
11bo50bo$19bo9bobo51b3o$5boo3boo74bo$85boo3$11boo$10bobo$12bo3$12bo74b
3o$52b3o31bo3bo$52bo32bo5bo$53bo32bo3bo$87b3o$9b3o75b3o57boo$8bo3bo
133bobo$7bo5bo134bo$7bo5bo64boo$10bo57boo8boo$8bo3bo56bo19b3o$9b3o57bo
bo12bo3booboo$10bo59boo10boo4booboo$83boo3b5o$87boo3boo$10boo$10boo$$
90bo$89bobo$89bobo$90bo49bo$87bo50b3o24bobo$75boo9b3o48bo26bo$75bobo7b
o3bo47boo25bo$75bo8bob3obo73bobbo$85b5o74b3o$$124b3o$126bo$125bo$30b3o
49b3o55boo$30bobbo48bo57boo$30bo52bo$30bo$31bobo72boo9boo18bo$106bobo
7bobo17boo21boo$97boobboo6bo8bo5bo11bobo20bo$97boobobbobbobbo13bobo21b
o9bobo$101boo6bo13boobo19bobo8boo$84b3o19bobo14booboo7bo8boo3bo$83bo3b
o18boo15boobo8b4o5boo3bo$82bo5bo34bobo3boo5b4o4boo3bo$82booboboo35bo3b
obbo4bobbo6bobo$129boo5b4o7bo$135b4o$85bo49bo$84bobo$84bobo$85bo$111b
oo$84boo25boo$84boo$111bo$110bobo$110bobo$61bo49bo$58b4o$49bo7b4o5boo$
48bobo6bobbo4bobbo3bo35booboboo$47bo3boo4b4o5boo3bobo34bo5bo$47bo3boo
5b4o8boboo15boo18bo3bo$47bo3boo8bo7booboo14bobo19b3o$38boo8bobo19boboo
13bo6boo$37bobo9bo21bobo13bobbobbobboboo$37bo20bobo11bo5bo8bo6boobboo$
36boo21boo17bobo7bobo$59bo18boo9boo72bobo$166bo$113bo52bo$55boo57bo48b
obbo$55boo55b3o49b3o$71bo$70bo$70b3o$$30b3o74b5o$29bobbo73bob3obo8bo$
32bo25boo47bo3bo7bobo$32bo26bo48b3o9boo$29bobo24b3o50bo$56bo49bo$105bo
bo$105bobo$106bo$$185boo$185boo$103boo3boo$104b5o3boo$104booboo4boo10b
oo59bo$104booboo3bo12bobo57b3o$105b3o19bo56bo3bo$117boo8boo57bo$117boo
64bo5bo$48bo134bo5bo$48bobo133bo3bo$48boo57b3o75b3o$107b3o$106bo3bo32b
o$105bo5bo32bo$106bo3bo31b3o$107b3o74bo3$184bo$184bobo$184boo3$110boo$
110bo74boo3boo$111b3o51bobo9bo$113bo50bo11bo9bo3bo$164bo11b3o8b3o$164b
obbo19b3o$79bobbo81b3o$26bo6b4o41bo44b4o64bo$21boobbo7bo3bo40bo3bo40bo
3bo49boo11bobo$21boobb3o5bo44b4o41bo52boo12bobo$34bobbo86bobbo41bo8bo
12bo$169bobo$20bo6b3o136bobboo$20b3o4bo136bobo21boo3boo$23bo4bo136boo
21boo3boo$22boo161bo3b5o$171boo11boo4bobo$165boo3bobo11bobo$165boo3bo
19b3o$30bo4boo132boo8boo$30boo3bobo141boo$29bobo3bo$19boo$19boo168bo$
188bobo$187bo3bo$54boo132b3o$22boo18b3obbo5bo3bo128boo3boo$23boo13bo3b
o9bo5bo3boo$12bo9bo13bobo4bo8bo3boboobboo$12bobo19boo16bo5bo$oo11bobo
9boo7boo17bo3bo$oo11bobbo7b3o7boo18boo$13bobo5boboo5boo4bobo$12bobo6bo
bbo4bobbo5bo$12bo8boboo5boo$24b3o$25boo$188boo$188boo!
