! "main" (cells 223 length 70 width 64 generation 0)
! This is a period 96 c/12 diagonal spaceship, made up of 7 copies of
! the "switch engine".  There are several easy changes possible to create
! an arbitrarily large spaceship.
! Dean Hickerson, August 1993
30k37h@!
....................................O
............................OOO.....O
...........................O..OO...O.O
..........................O.....O...O
................................O...O
...........................OO..O
................OO...........OO
................OO
.
.
.
.
.
....................................................O
........OO........................................OO.OO
........OO..........................................O
.
.
..................................................OO
.................................................O..O
..........................................O.....O...OO
..........................................O.....O....O
OO........................................O......O...O
OO.....................................O.OOO.O...O..O
.......................................OOOOO.O.....O
.......................................O.O
...........................................OO.................O
...........................................OO.........OOO.....O
...........................................O.........O..OO...O.O
..........................................OO........O.....O...O
.....................................OO...O...............O...O
........OOO...............................O..........OO..O
...........O.............................OO.O..........OO
......OO....O..............................O
.........O...O
.....O....O..O
.....O...O...O
.....OOO.O.OO
.........O
.....OOOO.......OOO
.....OO........O...O
...............O....O............................O
.................O...O.........................OO.........OO
..............OOO.O..O........................OO........OOO.O
.............O.......O.......................O..........O...O
.............O.O...O..........................OOOOO.....O.OO
............OO.O...O...........................O..........O
............OO.OOO
.
.
.
.
......................................................OO
......................................................OO
.
.
.
..................................OOO
.....................................O
................................OO....O
...................................O...O......OO
...............................O....O..O......OO
...............................O...O...O
...............................OOO.O.OO
...................................O
...............................OOOO
...............................OO
.
......................................OO
......................................OO
