! "main" (cells 290 length 87 width 87 generation 96)
! "The Cordership"
! This is a period 96 c/12 diagonal spaceship, made up of 10 copies of
! the "switch engine".  This is an older version of the Cordership,
! before the smaller one using only 7 switch engines was found.
! Dean Hickerson, April 1991
23k63h@!
...................................OO
...................................O...OO
..................................O......O.......OOO
................................OOOOO...O.....OOO
...................................O...O......OOO
................................O..O...........O
........................OO.......OO
........................OO
.
..........................................................O
..........................................................O
..........................................................O
........................................................OO
.......................................................OOO
................OO......................................OO
................OO
.
.
.
..........................................................O
.........................................................O
..........................................................O
........OO
........OO....................................O
.............................................O.O
............................................OO.OO
...............................................OO
.........................................OO
...........................................O..OOO................O.O.......OOO
.........................................OO.O.....................O.....OOO
OO.........................................O..O.........................OOO
OO...O.......O.............................O.............................O
....O.O.....OOO.............................OO
...O..O..OOOO.OO
.........O..OOO..............................O
6.O..OO..O.............................OO.OO....................................O
4.O.O.OO34.O39.O
5.O.........................................O....................................O
5.........................................O............O.OO....................OO
5.............................................O.O......O.OOO..................OOO
5...............................................O....O.O....O..................OO
5............................................O...O.O......OO
5..............................................OO..O..O...O
5...............................................O...OO.O
5.....................................................O.O
5.......................O.............................O.O........................O
23....OOO......................................................O.O
23...OO.OO....................................................O..O
23....OOO
23.....O
23...O.O.......................................................O..O
23..OOOO.....................................................OOO.OO
23..O.......................................................O..OO
23..........................................................O..O
23..OO.OO....................................................O.O
23.O.....O
23..O...O
23.....O...O.......O
23........O.O.....OOO
23.......O..O..OOOO.OO
23.............O..OOO
23..........O..OO..O.......................................OO
23........O.O.OO...........................................OO
23.........O
.
.
.
.
.
23.................................................OO
23.................................................OO
23...............................O
23..............................OOO
23.............................OO.OO
23..............................OOO
23...............................O
23.............................O.O
23............................OOOO.........OO
23............................O............OO
.
23............................OO.OO
23...........................O.....O
23............................O...O
23...............................O
.
23.................................OO
23.................................OO
