#CAdjustable p1536 rake
#C
#CTo increase the period by 96N:
#C- Move the LWSSs and all the spaceships behind them 9N
#Ccells backwards, and 3N cells outwards from the center line.
#C- Move the HWSS near the back, backward 12N cells.
#C
#CThe period can be reduced to 1344 by the reverse procedure.
#C
#CBased on a pattern by David Bell, 1992.
x = 239, y = 99, rule = B3/S23
58bo8bo8bo8bo8bo8bo8bo8bo8bo8bo8bo8bo8bo8bo8bo8bo8bo8bo8bo8bo8bo3$58bo
87b6o86bo$146bo5bo$146bo$58bo88bo4bo19boo56bo7bo$149boo20boob4o50bo3bo
$172b6o34b5o10bo$58bo114b4o35bo4bo9bo4bo5bo$212bo14b5o$213bo3bo$58bo
17boo137bo22bo$74bo4bo$73bo$58bo14bo5bo158bo$73b6o$154b6o$58bo7boo86bo
5bo77bo$65b4o85bo$64booboo86bo4bo$58bo6boo90boo79bo3$58bo163boo14bo$
220bo4bo$219bo$58bo160bo5bo12bo$27boo190b6o$25bo4bo$24bo33bo179bo$24bo
5bo$24b6o$58bo138b5o36bo$197bo4bo$197bo$58bo139bo3bo35bo$200bo$$58bo8b
o8bo8bo8bo8bo8bo8bo8bo8bo8bo8bo8bo8bo8bo8bo8bo8bo8bo8bo8bo$$5o209b4o$o
4bo207b6o$o211boob4o$bo3bo207boo$3bo$bb3o$b4o7boobobboo168bo11bo11bo
11bo11bo$ooboo6bobob5o$boo4b3obo$11bobob5o$12boobobboo3$bb6o$bbo5bo$bb
o$3bo4bo$5boo$58bo8bo8bo8bo8bo8bo8bo8bo8bo8bo8bo8bo8bo8bo8bo8bo8bo8bo
8bo8bo8bo$$200bo$58bo139bo3bo35bo$197bo$197bo4bo$58bo138b5o36bo$24b6o$
24bo5bo$24bo33bo179bo$25bo4bo$27boo$58bo179bo3$58bo179bo3$58bo6boo90b
oo79bo$64booboo86bo4bo$65b4o85bo$58bo7boo86bo5bo77bo$154b6o$73b6o$58bo
14bo5bo158bo$73bo$74bo4bo$58bo17boo160bo3$58bo179bo$$149boo$58bo88bo4b
o85bo$146bo$146bo5bo$58bo87b6o86bo3$58bo8bo8bo8bo8bo8bo8bo8bo8bo8bo8bo
8bo8bo8bo8bo8bo8bo8bo8bo8bo8bo!
