#C(1-3) puffer found by Paul Tooke, Feb 2003
#C(1) rake by David Bell
#C(2,3) rakes by Jason Summers
#C(6) blinker puffer found by Paul Tooke, Jan 2002.
#C(7) by Paul Tooke, Nov 03
#C(8) puffer by Jason Summers, Nov 03, based on a p36 puffer by Paul Tooke
#C
x = 143, y = 472, rule = B3/S23
24bobo$23bobbo$22boo$21bo3bo$20b3obo$17boo$16bo3b5o$15bo3bo$15bo5boo$
15b3o3b4o$16bo7bo$16boo$16bobo23boo$16boobboobo8bobo6bo$17bob3obo3bob
4obobo3boo$24booboboobbobbobbo3bo$19b6oboo3b4obob3oboboo$20bo4b3o6bo5b
o3bobobbo3bo$21boo5boobboobbob3o5b4o3bo$22bobbo5b4obobboob4oboo4bo3bo
35boo$23boboboo5bobo6boo11boo35bobo$55b3o35bo$54boo$57boo$57bo8b4o18b
3o$26bobo5bobo8bo11boo6booboo18bo$23b4oboobobobboboboboboo11boo6b3obbo
18bo$23boobboboobbo5boo3bobb4obb3o8b3obbo$21bo4boo5bobbo7boobobbo14boo
10bo6boo$21b5o6b3obobbooboobo3bo27bo6bobo$20bo6bobobo6bobo3bo32bo6bo$
18b4obobobbobbobbobo5boo$18bo4bo8bobobbo4boobo4boboboo5bobo6bo$17bobbo
23bo4bobbo5b4obobbooboo$17boo29boo5boobboobbob3ob5obb3o$24bobo20bo4b3o
6bo5bo3boo$17bobo3bobbo19b6oboo3b4obob3obo$16boo4boo27booboboobbobbobb
o5boo$17boo25bob3obo3bob4obobo3boo$18b8o17boobboobo8bobo6bo$19bobo4bo
16bobo23bo$22b3o18boo$22bo3bo16bo7bo$24b3o15b3o3b4o$24b4o14bo5boo$27bo
14bo3bo$43bo3b5o$44boo$47b3obo$48bo3bo$49boo$50bobbo$51bobo9$24bobo$
23bobbo$22boo$21bo3bo$20b3obo$17boo$16bo3b5o$15bo3bo$15bo5boo$15b3o3b
4o$16bo7bo$16boo$16bobo23boo$16boobboobo8bobo6bo$17bob3obo3bob4obobo3b
oo$24booboboobbobbobbo3bo$19b6oboo3b4obob3oboboo$20bo4b3o6bo5bo3bobobb
o3bo$21boo5boobboobbob3o5b4o3bo$22bobbo5b4obobboob4oboo4bo3bo$23bobob
oo5bobo6boo11boo27b3o$55b3o27bo$54boo30bo$57boo$57bo8b4o11boo$26bobo5b
obo8bo11boo6booboo11bobo$23b4oboobobobboboboboboo11boo6b3obbo10bo$23b
oobboboobbo5boo3bobb4obb3o8b3obbo$21bo4boo5bobbo7boobobbo14boo$21b5o6b
3obobbooboobo3bo26b3o$20bo6bobobo6bobo3bo31bo$18b4obobobbobbobbobo5boo
33bo$18bo4bo8bobobbo4boobo$17bobbo23bo26b3o$17boo45bobo3bobo$24bobo34b
4obobbo$17bobo3bobbo34boo3bobboobo$16boo4boo35bo3boo8bo$17boo40b4obobo
bboobo$18b8o32bo7bobbo$19bobo4bo30b3oboobobo3bobo$22b3o32bobbooboo6b3o
$22bo3bo30boo3boobbo$24b3o29bo6b3o$24b4o26b4obo$27bo26bo4bo5b3o$53bobb
o7boobbo$53boo9bobo$64boo6bo$53bobo8bo4boobo$52boobbo6b3o3bo$52bobo8bo
5bo$52boo6bobbo3bo$52bo4boobo3bo3b3o$51b3o3bo7boo$51bo5bo10b5obo$51bo
3bo13bo4bo$52bo3b3o11boo$53boo16bobbo$56b5obo9bobo$57bo4bo$58boo$59bo
bbo$60bobo7$20bobo$19bobbo$18boo$17bo3bo$16b3obo$13boo$12bo3b5o$11bo3b
o$11bo5boo$11b3o3b4o$12bo7bo55b3o$12boo64bo$12bobo23boo37bo$12boobboob
o8bobo6bo$13bob3obo3bob4obobo3boo25boo$20booboboobbobbobbo3bo22bobo$
15b6oboo3b4obob3oboboo22bo$16bo4b3o6bo5bo3bobobbo6bo$17boo5boobboobbob
3o5b4ob3obbo$18bobbo5b4obobboob4oboo7bo3bo$19boboboo5bobo6boo14bobo$
54bobbo$55boo$56boo$30bobo5bobo8bo7b3o$27b4oboobobobboboboboboo6bobo$
27boobboboobbo5boo3bobb4obbobo$25bo4boo5bobbo7boobobbo$25b5o6b3obobboo
boobo3bo$24bo6bobobo6bobo3bo$22b4obobobbobbobbobo5boo$22bo4bo8bobobbo
4boobo$21bobbo23bo$21boo$28bobo$21bobo3bobbo$20boo4boo$21boo$22b8o$23b
obo4bo$26b3o$26bo3bo$28b3o$28b4o$31bo3$62bobo$61bobbo$60boo$59bo3bo$
58b3obo$55boo$48bo5bo3b5o$45b4o4bo3bo$45boo6bo5boo$43bo9bobbobb4o$43b
6obo3bobo5bo$40bobo7bo$39b6oboo5b3o$38boo5boo6boo$37boo4boo4bo3b3o$38b
oo4b4obo$54bobo$38boo4b4obo3bobbo$37boo4boo4bo3bo$38boo5boo5bobbo$39b
6oboo4boo$40bobo7bobo$43b6obobo$43bo8bo$44b5obobobbo$45bo4boboo$46boo
4bobbo$47bobbobo$48bobobobbo$52bobbo4boo7boo$52bobbo4boo7boo$48bobobo
bbo$47bobbobo$46boo4bobbo$45bo4boboo$44b5obobobbo$43bo8bo$43b6obobo$
40bobo7bobo$39b6oboo4boo$38boo5boo5bobbo$37boo4boo4bo3bo$38boo4b4obo3b
obbo$54bobo$38boo4b4obo$37boo4boo4bo3b3o$38boo5boo6boo$39b6oboo5b3o$
40bobo7bo$43b6obo3bobo5bo$43bo9bobbobb4o$45boo6bo5boo$45b4o4bo3bo$48bo
5bo3b5o$55boo$58b3obo$59bo3bo$60boo$61bobbo$62bobo9$22bo9bo$19boobo7b
oobo9boo$19bo10boo3bo6bo$16b3o4bo3boo3boobo5boobbo5bo$16b3oboobobob3ob
oboo5bo4boboobobo$14bo3bobo9boboo5b5o6bo$14b3o3boob5obobo6bo6bo7bobo$
11bobo4bobbo6boobo6bobbobo9bobbo$10b8o4b3oboo10bo3bob3o5bo3bo$9boo15b
oo11boboo9bo$8b3o3boo6boo3bo3boobob3obboob5obobobbo$9b3o3bobbo3bobbob
6obobboobo4bo4boboo$11bo4bobo3bobo9bo5bo5boo4bobbo$9bo16bobob3o14bobbo
bo$9bobo9b3obbo3boo16bobobobbo$8bo12boobo7bo19bobbo4boo7boo$8bo12boobo
7bo19bobbo4boo7boo$9bobo9b3obbo3boo16bobobobbo$9bo16bobob3o14bobbobo$
11bo4bobo3bobo9bo5bo5boo4bobbo$9b3o3bobbo3bobbob6obobboobo4bo4boboo$8b
3o3boo6boo3bo3boobob3obboob5obobobbo$9boo15boo11boboo9bo$10b8o4b3oboo
10bo3bob3o5bo3bo$11bobo4bobbo6boobo6bobbobo9bobbo$14b3o3boob5obobo6bo
6bo7bobo$14bo3bobo9boboo5b5o6bo$16b3oboobobob3oboboo5bo4boboobobo$16b
3o4bo3boo3boobo5boobbo5bo$19bo10boo3bo6bo$19boobo7boobo9boo$22bo9bo6$
42bobo$20bo7bo12bobbobo$17b4o5boo12boo6boo7bo$17boo7bobo4bo5bo4b5o5b4o
$15bo7b3o4boobo4b6o5b3obb3o$15b6oboboob4o12boobobo3bo3bo$12bobo7bo5bo
5bobooboo4boobobo$11b6oboo9boob3o5bobboo5boo4b3o$10boo5boo11bo10boboo
5boboboo5boo8b3o$9boo4boo4bo10boobbo7boobboobboboob5oboo$10boo4b4obo
11bobo8bo3b3o5boo3boboo$43bobbo11bo3bo$10boo4b4obo11bobo8bo3b3o5boo3bo
boo$9boo4boo4bo10boobbo7boobboobboboob5oboo$10boo5boo11bo10boboo5bobob
oo5boo8b3o$11b6oboo9boob3o5bobboo5boo4b3o$12bobo7bo5bo5bobooboo4boobob
o$15b6oboboob4o12boobobo3bo3bo$15bo7b3o4boobo4b6o5b3obb3o65bo$17boo7bo
bo4bo5bo4b5o5b4o61b4o$17b4o5boo12boo6boo7bo61boo$20bo7bo12bobbobo70bo$
42bobo72b4o$116bo$115b3obbo$116b3o$117bo$118b3obo$118bobboo$119b3o$
121bo$119bo$119bobo$118bo$119bobo$103bobo13bo$102bobbo15bo$101boo16b3o
$100bo17bobboo$22bo33bobo40b4o15b3obo$19b4o24boo6bobboboo36bo4bo13bo$
19boo6bobo7bobo5b3o6boo7boo33bobbo14b3o$17bo7b3obo6bobboboobo3b3obobbo
bbo4b4o31bobbo13b3obbo8bo$17b6oboo4boo3boo7bobobboboobobobo7bo32bo16bo
9boobo$14bobo9b4obobbo4bo5bo4bobobo5bo5bobo31b4obo11b4o5bo$13b7obo8boo
b5obo10b3o6bo8bo32bo3bo11bo8bo$12boo7bo4bobobbo9bo9bobbo3b3o5boo34bo
15b5obo$11boo4boo4boobo3boob5obo3bo8bo5bo4boobb4o31b6o11bo4bo$12boo4bo
bbo5b3obobbo4bo3bo8bobbobob4o8bo41bo6boo5bo$19bobo8boo3boo6bobboo5bobo
7b10o8boo21b3o3b4o7bobbobo$12boo15boo5bobbobo5bobbo7boobobbo39bo5boo
10bobo3bo$11boobboo4bobo4bobbo5bobo8bobobo6bobbooboboobo9boo22bo3bo17b
oo$10boobb3o4bo5bo12b3o8bo8booboboboo12boo22bo3b5o12b3o$9b3obo6bobbo3b
obbo39bo35boo22bo9bobo$10boobb3o4bo5bo12b3o8bo8booboboboo12boo26b3obo
6booboboboo10bo$11boobboo4bobo4bobbo5bobo8bobobo6bobbooboboobo9boo28bo
3bo4bobbooboboobo$12boo15boo5bobbobo5bobbo7boobobbo46boo5boobobbo$19bo
bo8boo3boo6bobboo5bobo7b10o8boo29bobbo7b10o8boo$12boo4bobbo5b3obobbo4b
o3bo8bobbobob4o8bo41bobobob4o8bo$11boo4boo4boobo3boob5obo3bo8bo5bo4boo
bb4o47bo4boobb4o$12boo7bo4bobobbo9bo9bobbo3b3o5boo50b3o5boo$13b7obo8b
oob5obo10b3o6bo8bo50bo8bo$14bobo9b4obobbo4bo5bo4bobobo5bo5bobo51bo5bob
o$17b6oboo4boo3boo7bobobboboobobobo7bo49bobo7bo$17bo7b3obo6bobboboobo
3b3obobbobbo4b4o48bobbo4b4o$19boo6bobo7bobo5b3o6boo7boo49boo7boo$19b4o
24boo6bobboboo51bo4boboo$22bo33bobo53b5obo$111bo$111b4o$110bo$109b3obb
o$110b3o$111bo$112b3obo$112bobboo$53bo59b3o$50b4o61bo$50boo61bo$48bo
64bobo$48b4o60bo$47bo65bobo$46b3obbo61bo$47b3o65bo$48bo64b3o$49b3obo
12bo45bobboo$49bobboo9b4o45b3obo$50b3o10b3o45bo$52bo8bo3bo44b3o$50bo
10b3o14bo30b3obbo$50bobo5bobo4bo9b4o31bo$49bo7b8o10b3o33b4o$50bobo3boo
15bo3bo33bo$28bo21bo4boo4boo10b3o37boo$25b4o23bo3bobo3bobbo4bobo4bo35b
4o$25b3o22b3o10bobo3b8o39bo$23bo3bo21bobboobboo10boo$23b3o14bo8b3obobb
obbo7boo4boo$20bobo4bo9b4o7bo8bobbo7bobo3bobbo$19b8o10b3o7b3o7b3o15bob
o$18boo15bo3bo6b3obbo6bo9boo$17boo4boo10b3o9bo10boo8bobbo$18bobo3bobbo
4bobo4bo8b4o6bobo8bo$25bobo3b8o9bo9boobboo5b4o$18boo10boo18boo7bob3o$
18bobbo7boo4boo13b4obo11b4o7bo$19bobbo7bobo3bobbo13bobo5b3obbo11bo$19b
3o15bobo15boo4bo3bo3bo7bobo$20bo9boo22boo6boboboobo5boo$20boo8bobbo12b
obo4bobbo5bo8boobobbo$20bobo8bo13bobbo3bo10b5obo4bobbo$20boobboo5b4o9b
oo6bo11bo4bo7bo$21bob3o17bo3bo4b3o10boo7bobbo$29b4o9b3obo6bo12bobboboo
bobbo$23b3obbo10boo12boo12bobo5boo$9bobo11bo3bo3bo6bo3b5o6bobo21bobo$
8bobbo12boboboobo5bo3bo11boobbo20bo12boo$7boo15bo8boobbo5boo9b3o21bo
12boo$6bo3bo14b5obo5b3o3b4o$5b3obo16bo4bo14bo9b3o20bo$bboo23boo8b4o14b
oobbo18bobo$bo3b5o18bobboboobo18bobo19bo3bo$o3bo24bobo4bobboo9bobobobo
8bo11bob4o$o5boo29boo9b3oboboo8bobbo8b3obbobo5boo$3o3b4o29boboo4boobb
ooboobo6bo3bo19bobbo$bo7bo29boo3bo3bobboo4bo7bobb4o7boobo6boo$boo34boo
boobbobobobboobo4bo19bobbo$bobo23bobo5b3o4bo7bo4b5o5bobbo10b3o$boobboo
bo8bobo6bobboboobo3boo5boo5b3obo8boobo3bo17bo$bbob3obo3bob4obobo3boo7b
obobbobboboboboobboo3b3o9b3o16bobbo$9booboboobbobbobbo4bo5bo4bobo11boo
3b3o6bo19bobbo$4b6oboo3b4obob5obo26boo31bo$5bo4b3o6bo11boo$6boo5boobb
oobbob5obo26boo31bo$7bobbo5b4obobbo4bo5bo4bobo11boo3b3o6bo19bobbo$8bob
oboo5bobo3boo7bobobbobboboboboobboo3b3o9b3o16bobbo$26bobboboobo3boo5b
oo5b3obo8boobo3bo17bo$27bobo5b3o4bo7bo4b5o5bobbo10b3o$37booboobbobobo
bboobo4bo19bobbo$39boo3bo3bobboo4bo7bobb4o7boobo6boo$39boboo4boobboob
oobo6bo3bo19bobbo$37boo9b3oboboo8bobbo8b3obbobo5boo$29bobo4bobboo9bobo
bobo8bo11bob4o$28bobboboobo18bobo19bo3bo$27boo8b4o14boobbo18bobo$26bo
4bo14bo9b3o20bo$25b5obo5b3o3b4o$24bo8boobbo5boo9b3o21bo12boo$24boboboo
bo5bo3bo11boobbo20bo12boo$23bo3bo3bo6bo3b5o6bobo21bobo$23b3obbo10boo
12boo12bobo5boo$29b4o9b3obo6bo12bobboboobobbo$21bob3o17bo3bo4b3o10boo
7bobbo$20boobboo5b4o9boo6bo11bo4bo7bo$20bobo8bo13bobbo3bo10b5obo4bobbo
$20boo8bobbo12bobo4bobbo5bo8boobobbo$20bo9boo22boo6boboboobo5boo$19b3o
15bobo15boo4bo3bo3bo7bobo$19bobbo7bobo3bobbo13bobo5b3obbo11bo$18bobbo
7boo4boo13b4obo11b4o7bo$18boo10boo18boo7bob3o$25bobo3b8o9bo9boobboo5b
4o$18bobo3bobbo4bobo4bo8b4o6bobo8bo$17boo4boo10b3o9bo10boo8bobbo$18boo
15bo3bo6b3obbo6bo9boo$19b8o10b3o7b3o7b3o15bobo$20bobo4bo9b4o7bo8bobbo
7bobo3bobbo$23b3o14bo8b3obobbobbo7boo4boo$23bo3bo21bobboobboo10boo$25b
3o22b3o10bobo3b8o$25b4o23bo3bobo3bobbo4bobo4bo$28bo21bo4boo4boo10b3o$
50bobo3boo15bo3bo$49bo7b8o10b3o$50bobo5bobo4bo9b4o$50bo10b3o14bo$52bo
8bo3bo$50b3o10b3o$49bobboo9b4o$49b3obo12bo$48bo$47b3o$46b3obbo$47bo$
48b4o$48bo$50boo$50b4o$53bo!
