x = 52, y = 99, rule = B3/S23
14boo$13b4o$12booboo6boo$13boo8bobo$23bo$$bobbo$o16boo$o3bo10b4o$4o4bo
4boo$6boo5bobo$6b3o5bobbo4bo$6boo5booboobo3bo$4o4bo4booboob4o$o3bo10bo
5bo$o$bobbo$10b4o$9b6o$8boob4o$9boo$$19boo$18booboo$19b4o$20boo11$16b
oo$14bo4bo$13bo$13bo5bo$13b6o$$bbobbo$bo$bo3bo$b4o4bo7bo$7boo9boo$7b3o
7boo$7boo4bo$b4o4bo3bo$bo3bo$bo33bo$bbobbo9b4o17boo$14b6o15boo$13boob
4o$14boo15$16boo$14bo4bo$13bo$13bo5bo$13b6o$$bbobbo$bo$bo3bo$b4o4bo7bo
$7boo9boo$7b3o7boo25b3o$7boo4bo29b5o$b4o4bo3bo28boob3o$bo3bo37boo$bo
33bo$bbobbo9b4o17boo$14b6o15boo$13boob4o4bobbo$14boo7bo$23bo3bo11boo$
23b4o11bo$29b3obboo7bo5boo$29b3obboo8bo4b3o$29b3obboo7bo5b3o$23b4o11bo
9boboo$23bo3bo11boo7b3o$23bo25bo$24bobbo!
