#C1. (side LWSS)  David Bell, Oct 1995
#C2. (back LWSS) David Bell, Feb 2000
#C4. (back glider)  David Bell, Nov 1995
#C5. (forw glider) Paul Callahan, Oct 1995
x = 63, y = 266, rule = B3/S23
25b6o$25bo5bo$25bo$14boo10bo4bo$13boob3o9boo4b5o$14b5o15bo4bo$bb4o9b3o
6bo9bo$bbo3bo18bo9bo3bo4bo$bbo17b3obbo11bo5b3o$3bo9boo5booboo17boobo$
5boo6b3o3boo3bo6boo9b3o$17bobboboo7boo10boo$bboo3boo6bobb4o$boob3obo6b
obbo$bb6o8boo$3b4o$$30bo$29bo$7b6o8bobbo4b3o$7bo5bo6bo$7bo12bo3bo$8bo
4bo6b4o$10boo$26booboo$21b3o5boo$20b5o6bo$19boob4o3boo$20boo5bobbo$27b
obo27$56b4o$55b6o$54boob4o$44boo9boo$43boob4o$35b5o4b6o$35bo4bo4b4o$6b
oo27bo$5boob4o24bo3bo$6b6o26bo8bo$7b4o35b4o$45bobboo$3boo19boo18boo$bo
22b3ob3o14boo3boo$o6bo9boo4b3obobobo14bo3boo$o8bo12bobooboobboo25bobbo
$8obo7boo3b6obboo4bo25bo$5boo8boboo4b3o3boo4bobo10bo9bo3bo$14b3o12bo5b
obo9bobo9b4o$36bo10bobo$boo45bo$ooboo$b4o$bboo3b6o22b5o$7bo5bo21bo4bo$
7bo27bo$8bo4bo22bo3bo$10boo26bo40$37boo$36boob3o$5b4o6b6o16b5o$4b6o5bo
5bo16b3o$3boob4o5bo$4boo10bo4bo18b3o$18boo20b3o$41bo$36b3o$14booboo16b
o3bo3b3o$6boo7boboboo14bo3bo$4boobbo3bobb3o3bo14b3oboo$4bobb3o4bo3bobo
18bobbo$4bo4bobb3o4bo19bobbo$5b5o29bobbo$40boo$5b5o$4bo4bobb3o4bo$4bo
bb3o4bo3bobo$4boobbo3bobb3o3bo$6boo7bobobobo$14boobo3boo$17b4o$18bo$
19bo$4boo$3boob4o6b4o$4b6o5b6o$5b4o5boob4o$15boo$41bo$39bobo$40boo42$
26b3o$9boo14b5o$8boob4o9boob3o$9b6o10boo$10b4o$$6boo$4bo5boo19boo4bo$
3bo6b3o19boo3boo$3bo8boo7b3o3boo3bobobb3o$3b8o3bo5booboobboo4boobb3obo
$8b6o8bo4boo4bo5boobo$12bo6boo13bo5bobo$34bo6bo14bo$4boo48bobo$3booboo
47boo$4b4o$5boo3b6o$10bo5bo$10bo$11bo4bo$13boo24$30boo$28bo4bo$27bo$
27bo5bo$17b3o7b6o6bo$16b5o16bo3bo$15boob3o15bo$5bobbo7boo18bo4bo$4bo
26bo4b5o$4bo3bo20b3o$4b4o19b3oboo$24b5obo$19bobboobobbobo5boo$5b3o3bo
7bobbooboo9boo$4b5obboo9bo4boo$3boob4obo10boob3o$4boo16boob3o3$12boo$
10bo4bo$9bo23bo$9bo5bo17bobo$9b6o18boo!
