x = 64, y = 295, rule = B3/S23
61boo$61bobo$61bo10$49boo$49bobo$49bo4$52b4o$12boo38bo3bo$11boob4o34bo
$12b6o16bo18bobbo$13b4o3b3o9bo3bo$6boo12boobo13bo19boo$5b4o11booboo7bo
5bo19boo$4booboo13boo9boo3bo18bo$5boo5boob3o4bo11bo3bo$11bo5boo18bo$
10boo7bo14b3o$11bo5bobo$5boo5boo4bo$4booboo$5b4o7boo$6boo6bo4bo$13bo$
13bo5bo$13b6o25$42b3o$19b6o17bo$19bo5b4o14bo$19bo5boboo$20bo3bobboo$
22bo$21boo$20b4o$19booboo$20boo3$30b3o$30bo$17boo12bo$16booboo$17b4o$
18boo5bo$24bobo$23bo$4b4o17boo$4bo3bo9bo$4bo11boo$5bobbobboo5b3o7boo$
10b3o6b3o5b4o$5bobbobboo5b3o6bo3bo$4bo11boo$4bo3bo9bo$4b4o8boo3$13boo
14b3o$12boob4o12bo$13b6o10boo$14b4o6boo$23b4o$22booboo$23boo16$48bo$
47boo$47bobo$$14boo$12bo4bo$11bo$11bo5bo$11b6o$31bo$19boo9bobo$4b4o10b
3o9bobbo19boo$4bo3bo9bobo10bobo18bobo$4bo7boo17b3o20bo$5bobbobb4o$10b
oo3bo8bo$5bobbobb4o7boo$4bo7boo$4bo3bo$4b4o$14b4o$13b6o$12boob4o$13boo
24$10boo$9boob4o$10b6o$11b4o$3boo$bo$o6bo$o8bo8bo$8obo9boo$5boo11boo$$
30bo$boo28boo$ooboo6boo17boo$b4o4bo4bo$bboo4bo32bo$8bo5bo25bobbo$8b6o
6b4o15bo3bo$20bo3bo9bo4b4o$20bo11boo6bo13bo$21bobbobboo5b3o18boo$26b3o
6b3o16boo$21bobbobboo5b3o$20bo11boo$20bo3bo9bo$20b4o4$42b4o$41b6o$40b
oob4o$41boo17$7bo$5bo3bo$4bo$4bo4bo13boo$4b5o13b4o$21booboo$22boo$$11b
o$3boo5b3o10bo$bboo7boboo6booboo$3boo9bo9boo$4bo7b3o5bo3boo$20bobbo$
21boo7bo$bboo27boo$b4o4b4o17boo$ooboo4bo3bo25bo$boo6bo10b5o15boo$10bo
bbo6bo4bo13boo$20bo27bo$21bo3bo10bobo10boo$23bo5boo5bobbo8boo$28boob4o
3boo$29b5o6bo$30b3o5boo$35booboo$$29b4o$29bo3bo$29bo$30bobbo27$9b6o$9b
o5bo$9bo$bboo6bo4bo$b4o7boo$ooboo$boo5bobbo$7bo3bo8bo$6boo4bo7bo$7bo3b
o17bo$boo5bobbo16bobo19bo$ooboo10bobo9booboo19boo$b4o10bobbo8bobbo19b
oo$bboo11bobo9bobo$9b4o15bo$8b6o$7boob4o$8boo6$36boo$35booboo$36b4o$
37boo!
