x = 51, y = 84, rule = B3/S23
17boo$16b4o$15booboo$16boo5boob3o$22bo5boo11boo$21boo7bo10bobo$22bo5b
oo11bo$16boo5boob3o$bobbo5boo3booboo$o8b4o3b4o16boo$o3bo3booboo4boo17b
obo$4o5boo25bo4b5o$41bo4bo$14bo26bo$14boo15boo9bo3bo$4boo7boobo14bobo
10bo$bboobbo7bobo14bo$bbobb3o3bo3boo$bbo4bobb3obo$3b5o18boo$5boo19bobo
$26bo$bobbo$o$o3bo$4o13b4o$17bo3bo$17bo$18bobbo27$49boo$18bobbo26bobo$
17bo32bo$17bo3bo$17b4o9boo$23b3o5boo$23booboo6b3o$23b3o5boo3bo$bobbo5b
oo5b4o9boo4boo$o8b4o4bo3bo14bobo$o3bo3booboo4bo18bobo$4o5boo7bobbo15bo
$$14bo$14boo15boo$4boo7boobo14bobo$bboobbo7bobo14bo$bbobb3o3bo3boo$bbo
4bobb3obo20boo$3b5o18boo5bo4bo$5boo19bobo3bo$26bo5bo5bo$bobbo27b6o$o$o
3bo$4o13b4o$17bo3bo$17bo$18bobbo!
