#CPopulation grows 1 cell per generation (exactly);
#Cpopluation at time t is t+135.
#CBy Jason Summers, 1999.
#CThis is not the first pattern known with this property,
#Cbut it may be the smallest.
x = 26, y = 28, rule = B3/S23
11bo$11bo$boo6b3o$oo7boo$bobo5boobb3o5boo$b3o7b3o7boo$boo8b3o8bo$3bobo
13bobo$19bobo$5bobo12bo$7b3o9bo$7bo10bobo$6bo10bo$boboobo5bo4bobboobo$
ooboobo4bobobbo7boo$obo4bo4bo3bo3booboo$5boo9bo3bo$5bo3bo6bobbo$4bo3bo
7bo$17b3o$4bobbo9b3o$3boobo4boo6bobo$3bo7b3o7b3o$bboo7b3o6b3o$bbo7bob
oo$3bo6b3o9bobo$11bo11boo$23bo!
