#C(left)  6-engine Cordership
#CDean Hickerson, 9-Jul-1998
#C----
#C(middle) 6-engine glide-reflecting Cordership
#CAll path-separations equal 24.
#CDean Hickerson, 23-Jul-1998
#C----
#C(right) 6-engine glide-reflecting Cordership
#CAll path-separations equal 25.
#CDean Hickerson, 25-Jul-1998
x = 281, y = 74, rule = B3/S23
227b3o$226bo3bo$225bo3boo$226bo$227b4o$229boboo$229bobbo$32bo101bo95b
oo12boo$30booboo85bobo6bobb4o108boo$32bo86bo9bob4o$47boo71bobbo6b3o3b
oo$46bobbo72b3o9bobboo89bo$33boo11booboo84boboo88bobo$32bobbo11bo88bo
8boo80bobo$31boo3bo10b3o95boo81bo$31bo4bo19boo194boo$31bo3bo20boo194b
oo$32bobbo$33bo84bo$117b3o116bo$116boobbo114bobo$21bo7bo14boo69boobboo
32boo80bobo$20b3o5bobo12boboo69boo35boo58b3o20bo$19boob4obbobbo10boo
20boo51b5o90bo3bo43boo$20b3obbo18bo19boo55boo5bo84boo45boo$21bobboobbo
90bobbo5bo73b3o10booboo26bobbo$25boobobo89boo6bo3bo68bo3bo11boo27bobbo
$29bo10boo89bobo66bo3boo39bo$40boo90bo68bo46bo$202b4o37boo$3o49b3o149b
oboo35booboo$4bo28bo22bo53bo93bobbo36boo5bobo$4boo13bo12bobo21boo38bob
o6bobb4o93boo43bo$4bobbo11bo12bobo21bobbo35bo9bob4o33booboo102bobbo$5b
obo11bo13bo23bobo36bobbo6b3o3boo30boo107bobo$5bo51bo40b3o9bobboo29boob
obo62boo42bo$4boo15bo34boo53boboo32bobo54bo6bobbo40b3o$3bobo14bobo32bo
bo54bo4boo29boo54bo7boo41bo$5boo14bo35boo58boo84bobo47boo$bboo50boo
148bo50bo$4bo37bo13bo147boo36bo10bobbo$42bo161b3o34bobo9bobo$42bo8bo
85bo115bo$49bobo85bo7bo56bo4boo11boo19bobbo$43b3obbo3bo84bo5b3o56bo5bo
10bobbo20boo$44bob5o85boo3bobo11bo46bo5bo11boo22bo$50bo91bobbo8bo52bo$
45boo70b3o21bobboo10bo$111bo3bobboo$101boo9boboboo$7boo92boo5b5o9boo
27boo4bo83boo$7boo100boobb3o6boo26bobo90bo13bo17b3o$150bobboobbo49boo
32boo14bo17b3obbo$149bo7bo49boo48bo16boo3boo$24b3o122bobb3o3bo120bo$
28bo120bobo3bobo114bo$28boo106b3o11bobbobbo69bobo13boo27b4o$28bobbo77b
oo9booboo6boboobboo13b3o70bo16boo26bo4bo$15boo12bobo77boo9boo8bob7o87b
obbo41b4obo$15boo12bo90boobobo5bo32boo62bobo34bo10bo$28boo93bobo38boo
49boo14bo10bo22bo9boo$27bobo94boo89boo13b3o8boo22bo$29boo199bo12bo29bo
bbo$26boo200boo43bobbo$28bo201bo13b3o26b3o$117boo109bobbo12b3o4b3o$23b
oo92boo109bobo13boo$23boo203bo14bo29bo$147boo74boo16boobbo27bo$147boo
74boo17bo3bo26bo$242bobbo$243b3o$$259b3o!
