#CThe length of the puffing components can be modified
#Cto produce many different puffers.
#CJason Summers, 5/2000
x = 19, y = 123, rule = B3/S23
11bo$8b4o$8boo$6bo3boo$6b4obo$3bobo$bb6o$boo5bo$oo4bo$bobobboo$7b3obo$
boo6bobo$bobbo6boo$bbobbo4boo$bb3o4bobbo$3bo4bo$3boo3bo$3bobobo4bobo$
3boo4bobobbo$4boboo3bo$7boo4bo$4b3o5bo$5boo5bobbo$6boobbobobbo$7boobob
oo$12bo$7boobobo$6boobbobo$5boo5bo$4boobobbobobbo$3bobb3oboboo$3bo8bo
bbo$3bobb3obobo$4boobobbobo$5boo5bo$6boobbobo$7boobobobbo$12boo$7boobo
bobbo$6boobbobo$5boo5bobbo$4boobobbobobbo$3bobb3oboboo$3bo8bo$3bobb3ob
obo$4boobobbobo3bo$5boo5bo4bo$6boobbobo5bo$7boobobo5bo$12bo4bo$7boobob
o3bo$6boobbobobbo$5boo5bobbo$4boobobbobobbo$3bobb3obobobbo$3bo8bobbo$
3bobb3obobobbo$4boobobbobobbo$5boo5bobbo$6boobbobobbo$7boobobobbo$12bo
bbo$7boobobobbo$6boobbobobbo$5boo5bo3bo$4boobobbobo4bo$3bobb3obobo5bo$
3bo8bo5bo$3bobb3obobo4bo$4boobobbobo3bo$5boo5bobbo$6boobbobobbo$7boobo
bobbo$12bobbo$7boobobobbo$6boobbobobbo$5boo5bobbo$4boobobbobobbo$3bobb
3obobobbo$3bo8bobbo$3bobb3obobo3bo$4boobobbobo4bo$5boo5bo5bo$6boobbobo
5bo$7boobobo4bo$12bo3bo$7boobobobbo$6boobbobobbo$5boo5bobbo$4boobobbob
obbo$3bobb3obobobbo$3bo8bobbo$3bobb3obobobbo$4boobobbobobbo$5boo5bobbo
$6boobbobo3bo$7boobobo4bo$12bo5bo$7boobobo5bo$6boobbobo4bo$5boo5bo3bo$
4b3o5bo$7boo4bo$4boboo3bo$3boo4bobobbo$3bobobo4bobo$3boo3bo$3bo4bo$bb
3o4bobbo$bbobbo4boo$bobbo6boo$boo6bobo$7b3obo$bobobboo$oo4bo$boo5bo$bb
6o$3bobo$6b4obo$6bo3boo$8boo$8b4o$11bo!
