#CSome p60 glider guns
#C4. by David Bell
#C5,6. by Paul Rendell
x = 87, y = 359, rule = B3/S23
53bo$53b4o$37bo16b4o5boo$36bobo5boo8bobbo5boo$29boo3boo3bo14b4o$29boo
3boo3bo4boboboo3b4o$34boo3bo5boo3bobbo$36bobo10bo$37bo8bobbo4$50b3o3bo
$52bo4bo$51bo3b3o$$37boo$37boo4bo$34boo6b5oboo$26boo5b3o5bobboo4bo$26b
oo6boo5boo8bo$37boo4bo7bo$37boo12bo$50bo8boo$48boo9bobo$61bo$61boo23$
43boo$43bo$34boo5bobo$33bobo5boo$19bo12b3o15boo$14bo4b4o8b3o16bobbo$
14bo5b4o8b3o19bo9bobo$9boo9bobbo9bobo18bo7bo3bo$9boo9b4o10boo18bo7bo$
19b4o8bo11boo5bobbo7bo4bo8boo$19bo12bo9bobo5boo10bo12boo$30b3o9bo19bo
3bo$41boo10bobo8bobo$53boo$54bo3$39bo$37bobo$38boo7bo$45boo$46boo3$46b
o$47bo$45b3o31$35bo$35bobo$18boo18boo$16bo3bo17boo9bo$15bo5bo16boo9bob
o$10boobboobo3bo8bo4bobo4boo8boo6boo$10boo3bo5bo9bo3bo5bobbo7boo4bo3bo
$16bo3bo5bobb3o10boo8boo3bo5bo$18boo29bobo4boobo3bo8boo$49bo7bo5bo8boo
$58bo3bo$60boo$50bo$38bo9boo$36bobo10boo$37boo5$45bo$46bo$44b3o35$35b
oo$25boo7bobbo$25boo5bobbobo$36bo$32boboo12bo$33bo13boo$46boo4boobboo$
45b3o4boobboo$46boo4boo$47boo$34bo13bo$26bo7boo3bo$25b3o5bobo3bo$24b5o
9bo$23boo3boo$24b5o$24b5o7bobbo$25bobbo5bobboobbo7bo$25bo3bo4bobboobbo
8bo$29bo6b4o8b3o$26boobo4bobobbobo$28bo5boo4boo3$25boo3boo$25bo5bo$$
26bo3bo$27b3o7$27boo$27boo18$28boo$26bo3bo$20boo3bo5bo13boo$20boobboob
o3bo13boo$25bo5bo10boo10bo4bo$26bo3bo10b3o10bo4bobo$28boo12boo10bo7boo
4boo$33bobo9boobboo11boo4boo$33boo10boobbobboo8boo$34bo15b4o5bobo$51bo
7bo4$31bo5bo4bobo$31bo3bobo4boo$30bobo3boo5bo$29booboo$28bo5bo$31bo15b
oo$28boo3boo12bobo$44bo4bo$45bo3boo$30bo12b3o$30bo$29bo3$31boo$31boo
19$33boo$33bobo$34b3o$35boo5bo$35boo4bobo$33bobo3boo3bo14boo$34bo4boo
3bo13bobo$39boo3bo12b3o4boo$41bobo12b3o4bobb4o$31boo3boo4bo6bo7b3o4boo
b3o$31boo3boo9boo9bobo$48boo9boo$33b3o$33b3o$34bo3$26boo12bobo$18bo7bo
bbo10boo$17bo3boo7bo10bo$17bo5bo6bo$18b5o7bo$26bobbo14bo$26boo14bobo$
43boo32$11boo$9bobbo$8bo15bobo$oo6bo10b3obbo3bo$oo6bo19bo5boo$9bobbobb
oo7bo4bo4boo12bobo$11boobbobbobo7bo17bo3bo$bbo13b3o5bo3bo10boo5bo19bo$
bb3o19bobo12boo4bo4bo14b4o$5bo40bo12bo4boobobo3boo$4boo40bo3bo3boboo5b
3obobbobboo$48bobobbob4o5boobobo$53boobboo6b4o$66bo$31boo$30b4o11boo$
29booboo10booboo$30boo13b4o$46boo$8bo49boo$6bobo26bo22bobo$7boo21boobo
3boboo17bo$30bo9bo$31boo5boo9boo$28b3obb5obb3o5bobo$28bobbo7bobbo7bo$
29boo9boo35boo$22boo41b3obbo5bo3bo$23bo37bo3bo9bo5bo$23bobo6bo8boo16bo
bo4bo8bo3boboobboo$24boo4bobo6bobbo14boo16bo5bo3boo$29bobo7bo3bobboo9b
oo17bo3bo$28bobbo7bobboobb3o8boo18boo$29bobo16boobo7bobo$23bo6bobo4b3o
8bobbo9bo$21bobo8bo15boobo$22boo22b3o$46boo!
