#Cp12 spaceship found by Mark Niemiec (Mar 1997).
#CRelated to the p16 Coe ship.
#CPuffers found by David Bell (Jan 2000).
x = 55, y = 147, rule = B3/S23
5bobbo$4bo$4bo3bo$4b4o3$5b3o3bo$4b5obbo$3boob4obo$4boo4$6b5o$6bo4bo$6b
o$7bo3bo$9bo20$12bo$10bo3bo$3bobbobbo$bbo6bo4bo$bbo3bobb5o6b3o$bb4o$
19bobbo$19bobo$3b3o3bo3b3o14bo5bo$bb5obbo4boo7b3o3bobo3bobo$boob4obo3b
3o7b3o3bobo3bobo$bboo26bo5bo$$15boo$13bo4bo$4b5o3bo$4bo4bobbo5bo$4bo7b
6o$5bo3bo$7bo23$17b6o$17bo5bo$17bo$18bo4bo$11bo8boo$9bo3bo$bbobbobbo$b
o6bo4bo11booboo$bo3bobb5o11bo$b4o19bobbo3bo$20bo4bobbo$19boboobbobbobo
$bb3o3bo3b3o4boboobboobboobbo$b5obbo4boo9b3obbooboo$oob4obo3b3o4boboo
bboobboobbo$boo16boboobbobbobo$20bo4bobbo$24bobbo3bo$24bo$3b5o17booboo
$3bo4bo$3bo$4bo3bo11boo$6bo11bo4bo$17bo$17bo5bo$17b6o19$21bo$19bo3bo$
18bo17bo$11bo6bo4bo10bo3bo$9bo3bo4b5o10bo$bbobbobbo24bo4bo$bo6bo4bo19b
5o$bo3bobb5o6bobo$b4o17bo21boo4boo$18bobbo22boo4boo$18bobo15bobo$bb3o
3bo3b3o21boboo7boo4boo$b5obbo4boo7b3o5b3o7bo7bo4boo$oob4obo3b3o7b3o3b
3o9bo$boo26boo7b3o$$14boo12bobo$12bo4bo8bo4bo$3b5o3bo13bo13bobbo$3bo4b
obbo5bo7bo5bo6bo$3bo7b6o8b6o7bo3bo$4bo3bo29b4o$6bo!
