#Cp6 block puffer found by Paul Tooke, 30 Apr 2001
#CEater by Hartmut Holzwart, 16 Jul 2001
x = 101, y = 122, rule = B3/S23
20bobo$19bobbo$18boo$17bo3bo$16b3obo$13boo18bobo$12bo3b5o11bobbo$11bo
3bo15boo$11bo5boo11bo3bo$11b3o3b4o8b3obo$12bo7bo5boo$12boo11bo3b5o$12b
obo9bo3bo$12boobboo6bo5boo$13bob3o6b3o3b4o$25bo7bo$15b5obo3boo$16bo3b
oo3bobo$17b3o5b3o$18boboo4b3obo$19boobo5bobo$26bobobboo$19bo3bobbo3boo
bbo$19boboboboobo3boo$18bo5boobbo7boo$18bo5boobbo7boo$19boboboboobo3b
oo$19bo3bobbo3boobbo$26bobobboo$19boobo5bobo$18boboo4b3obo$17b3o5b3o$
16bo3boo3bobo$15b5obo3boo$25bo7bo$13bob3o6b3o3b4o$12boobboo6bo5boo$12b
obo9bo3bo$12boo11bo3b5o$12bo7bo5boo$11b3o3b4o8b3obo$11bo5boo11bo3bo$
11bo3bo15boo$12bo3b5o11bobbo$13boo18bobo$16b3obo$17bo3bo$18boo$19bobbo
$20bobo13$82bo$79b4o$79boo$77bo$77b4o$76bo$75b3obbo$76b3o$77bo$78b3obo
$33bobo42bobboo11bobo$32bobbo43b3o10b3obo$31boo48bo9boo4boo$9bobo18bo
3bo44bo11bobobooboo$8bobbo17b3obo45bobo9boobobboobo$7boo17boo50bo9boo
3boobo3bo$6bo4bo13bo3b5o45bobo5bo3boobobo$5b5obo12bo3bo50bo6bo3bo$bboo
20bo5boo49bo4bo5boo$bo3b3o16b3o3b4o45b3o4b3o3bo$o3bo20bo7bo44b3o6bobo
bboo$o5bo18boo54bo5boo3boo$3o3bo18bobo50bobobo4bo4bo$bo4boobobo4bobo6b
3o49boo5bobboo3boo3bo$boo6bobbobbobboboo4b3obo47boobb3obboobo4bobo$bob
o6bo3boo12bobo48b3oboobobob4oboo$boobbo5bo6bo7bobobboo47boboboboboo4b
oo$bb3o7b5obo4bobbo3boobbo47bobo4b3obo$20booboboobo3boo48bo8bobo$bb3o
7b5obo5boobbo7booboobooboobooboobooboobooboobooboobooboobooboo$boobbo
5bo6bo5boobbo7booboobooboobooboobooboobooboobooboobooboobooboo$bobo6bo
3boo7boboobo3boo48bo8bobo$boo6bobbobbobboboobobbo3boobbo47bobo4b3obo$b
o4boobobo4bobo7bobobboo47boboboboboo4boo$3o3bo21bobo48b3oboobobob4oboo
$o5bo19b3obo47boobb3obboobo4bobo$o3bo20b3o49boo5bobboo3boo3bo$bo3b3o
17bobo50bobobo4bo4bo$bboo21boo54bo5boo3boo$5b5obo13bo7bo44b3o6bobobboo
$6bo4bo12b3o3b4o45b3o4b3o3bo$7boo15bo5boo49bo4bo5boo$8bobbo12bo3bo50bo
6bo3bo$9bobo13bo3b5o45bobo5bo3boobobo$26boo50bo9boo3boobo3bo$29b3obo
45bobo9boobobboobo$30bo3bo44bo11bobobooboo$31boo48bo9boo4boo$32bobbo
43b3o10b3obo$33bobo42bobboo11bobo$78b3obo$77bo$76b3o$75b3obbo$76bo$77b
4o$77bo$79boo$79b4o$82bo!
