#CThis is an updated version of a sawtooth pattern originally
#Cbuilt by David Bell on 29 Aug 1992.
#C
#CThere are two phases in the sawtooth's operation.
#C
#CIn the first phase, a stream of gliders travels to the receding 
#CCordership and are reflected back.  The density of the returning 
#Cstream is 1/2 that of the outgoing stream.  The population is at 
#Cthe new maximum at about the time that the first glider in the 
#Cstream returns so that the streams are full.
#C
#CIn the second phase, each returning glider impacts into an 
#Coutgoing glider to create an eater, which deletes the following 
#Coutput glider. This cuts off the output stream, which then 
#Cempties until there are no more gliders left.  The population is 
#Cat its minimum (again) at around the time that the last glider in 
#Cthe stream is used up so that the streams are empty.
#C
#CBy David Bell, 25 Apr 2002
x = 98, y = 140, rule = B3/S23
66bo$54bo11b3o$52b3o14bo23boo$36bo14bo16boo23bo$36b3o12boo38bobo$39bo
7boo38boobboo$38boo7boo38boo$48bo$54b3o17boobboo$39boo15bo17boobb3o$
39boo13bob4o13b3obboo$48boo4boobboo14boobbo6$55boo36boo$55bo19boo16bob
o$57bo16bobo18bo$56boo16bo12boo6boo$52boo19boo4boo6b3o$52bo24bobbo5bo
bbo$43bo9b3o21boo7boboo$42b3o10bo31boo$42boboo$41boo$41boo$36boo3boo$
35bobo7bo$35bo8boo$34boo6bobo$41bobbo51boo$42boo52bo$41bo3boo47bobo$
40bo5bo47boo$40bo$40bo4bo$40boo3bo$41boboboo29bo$40bobbobo7boo21b3o$
41bo9bobbo24bo6boo$41bo9boo4boo19boo7boo$35boo20bo16boo10bo$36bo18bobo
16bo$36bobo16boo19bo5boo$37boo36boo5bobboo$75bo7bobbo$43boo3boo24boo7b
3o$42bobobbobo22booboo$35boo4boo3boo24boobbo$35boo5bobboo21b3obboo$35b
oo6b3o21bobbob3o$36bo7bo21b5ob3o16boo$35bobo27boobo22boo$34boobo28bobo
5bo$58bobo6boo5bo$59boo13bo17boo$35boo22bo32bo$35boo42boo12b3o$62boo
16bo14bo$62bo14b3o$63b3o11bo$46boo17bo$46bo$47b3o$49bo$$33bo$32bo$32b
3o10boo$43boboo$42bo$45bo$41boobo$41boo$$38bo$37bobo$37boo$21boo18boo$
21boo18bobo$36boo5bo$36boo5boo$$27b3o$41boo$25bo3bo8boobbo$13boo10b4o
9b5o$13boo10bo11bo$38bo4$18bo26boo$16boboo6boo$5boo5boobo4bo5boo$5boo
9b4oboo$18boo3bo$23bo$22bo23bobo$45bobbo$45bobbo$45bo$44b3o4$21boo42bo
bbo$16boo3boo32b3o$bb3o10bobo47bo3bo$18bo34bo3bo7bo3bo$o3bo5bo3bobbo
35b4o9bobbo$4o5bobobbo16bo21bo12bobo$o9bo3b3o13bobo$14boo14bobo$31bo3$
38boo$25bo12boo$26bo$21b4oboo14boo$20b5obo14bobbo17boo$19bo6bo14bobo
18boo$18b3obb3o16bo$19boobobo$20booboo$21b3o$22bo$$45b3o6boo$32boo11bo
bbo5boo$32bobo8bo$28boobobbo5boboo$27bobob3o4boob3o$27bo3bo8bo$27bo3bo
13b3o$28bobo$29bo!
