#Cp63 wick and stabilization using 2 gliders
#CJason Summers, Jul 2000
x = 234, y = 316, rule = B3/S23
124bo$122b3o11bo$96boo23bo14b3o$97bo23boo16bo14bo$97bobo38boo12b3o$98b
oobboo47bo$102boo30bo16boo$132bobbo$131bo$114boo15bo4bo13boo$115boo14b
oo17boo$109boo3bo$107booboo21b3o$107bobboo$107bo3bo$108boobo$110bo35bo
bo$96boo36boo9bobbo$95bobo16boo19bo8boo3bo$95bo18bobo16bo15bo$94boo20b
o16boo$106boobboo4boo19boo5b3obbo$100bo3boo4bobbo24bo9boo$100boboo8boo
21b3o7b3o$100bo7bo26bo9b3o$32bo70bo3bo$20bo11b3o71bo$18b3o14bo23boo42b
obo$bbo14bo16boo23bo41bo3boo46boo$bb3o12boo38bobo40boo3bo47bobo$5bo47b
oobboo41bo27boo25bo$4bo10boo36boo46bobbo24bo25boo$4bo3bo4bobobo19boo
50boobboo6b3o25bobo15boo$12b4obbo18b3oboo47bo3bo35boo15boo$5bo12bo19b
oob3o46bobobobo$5boo9bobo5boo11b3oboo41bobbo3boboboo$10bo5boo6boo12boo
44b7obbo$8boo81b3o5boo$86b4o8boo$85bobob3o8bo41b3o$15boo68bobo4bo20boo
27bobbo$84boobob3obo19bo27bo3bo$21boo36boo24bo5bobo17bobo27b3obbo$21bo
19boo10bo5bobo23bob4obboo15b3o29b4o$23bo16bobo9boo7bo22boobbobobo15b3o
$22boo16bo11b3o6boo23boobbobo14bobbo37boo$18boo19boo4boo5boo32bobobob
oo14boo29bobo6bobo$18bo24bobbo6boo28booboboobo16bo30boo9bo$19b3o21boo
38bobboobobo14bo33bo9boboo$21bo62boo3boboo14boo40boobbo$86b3o5bo11boo
43bo$86bo3b3obo10boo44bobo$8b3o76b3o4bo9boo44boob3o$bboo4bobbo77boboo
10boobboo23boo22bo$bobo3bo3bo79bo12bo3boo21bobo16boob3o$bo5b4o16boo60b
obo13b3ob3o19bo18boobo$oo6bo18bo61boo15bo3boo18boo$25bobo34boobboo50b
oo18boo3bo$25boo35bo3bo51bo19b3ob3o$18boobbo37bobobobo49bobo21boo3bo$
13boo5boobo36boobobo3bobbo43boo23boobboo7boo$21bobo39bobb7o71boo8boo$
63b3o77boo$53bo13boboo71boo$52bobo10b3o3bo17bo51boo$42boo8bo11bo4bobo
16bo9boo9bo33bo$43bo7bo3boo6boboobobboo15b3o8bo9boo30bo$43bobo6bobboo
6bobo3bobo27bobo6bobo29boo$44boo6bo9boobboboobo28boo37bobbo$64bobo4boo
66b3o$7boo8bo33boobboo7bobobobo33b4o29b3o$6bobo7b3o32b6o6boobobobo32bo
bb3o27bobo$6bo9b3o35bo10bo4boboo30bo3bo27bo$3boobo58boboboobbo30bobbo
27boo$3bobboo7b4o45boobo3boo32b3o41bo$5bo9b5o47b4o79boo$3bobo10boboo
41boobboo3bo78boo$b3oboo60b3o$o22boo39boobo85boo$b3oboo16bobo39bo87bob
o$3boboo18bo19boo18bobo6bo26boo15boo35bo$25boo18boo19boo4boo27boo15bob
o25b3o6boo$13bo3boo18boo34boo18boo25bo24bobbo$12bo4boo19bo20bobo32bo
25boo27bo$13bo24bobo19boo32bobo47bo3boo$boo6boo28boo19bo34boo46boo3bo$
boo141bobo$44boobo95bo$44b5o93bo3bo$45b4o53b3o9bo26bo7bo$57boo43b3o7b
3o21boo8boobo$9bo35b3o9bo15b3o24boo9bo24bobbo4boo3bo$7b6o32b3o7bobo14b
o27bobb3o5boo19boo4boobboo$7boobboo33bo8boo15bobbo39boo16bo20boo$73boo
25bo15bo16bobo18bo$11bo6boo80bo3boo8bo19boo16bobo$7boobbo6bobo80bobbo
9boo36boo$7boo3bo7bo80bobo35bo$11bo8boo116boboo$9bobo126bo3bo$10bo127b
oobbo$71boo41b3o21booboo$40bobo27bobbo61bo3boo$bboo36boboo5boo22bo24b
oo17boo14boo$bobo37bobboo24b3o25boo13bo4bo15boo$bo35boo79bo$oo34bobo
45b3o27bobbo$36bo18bo6boo19bo13boo16bo30boo$35boo16b4o5bo20bobbo11bo
47boobboo$52bo3bo3bobo21boo9b3o12boo38bobo$52bobbo4boo33bo14bo16boo23b
o$53b3o55b3o14bo23boo$113bo11b3o$125bo$42bo$19boo21b3o$9boo6bobbo24bo
36boo$10boo5boo4boo19boo35bobbo$boo6b3o11bo16boo42bo$bbo7boo9bobo16bo
40b3o$bbobo5bo10boo19bo$3boo36boo52b3o$94bo$47boo45bobbo$95boo$$54boo$
24boo12boo6boo5bo$21boob3o11boo5bobo9boo$20b3oboo19bo12bo$21boob3o18bo
bb4o$25boo19bobobo4bo3bo33boo$9boo36boo10bo32bobbo$5boobboo47bo36bo$4b
obo38boo12b3o30b3o$4bo23boo16bo14bo$3boo23bo14b3o60b3o$29b3o11bo61bo$
31bo73bobbo$106boo7$104boo$103bobbo$106bo$103b3o$$117b3o$116bo$116bobb
o$117boo7$115boo$114bobbo$117bo$114b3o$$128b3o$127bo$127bobbo$128boo7$
126boo$125bobbo73bo$128bo61bo11b3o$125b3o60b3o14bo23boo$172bo14bo16boo
23bo$139b3o30b3o12boo38bobo$138bo36bo47boobboo$138bobbo32bo10boo36boo$
139boo33bo3bo4bobobo19boo$182b4obbo18b3oboo$175bo12bo19boob3o$175boo9b
obo5boo11b3oboo$180bo5boo6boo12boo$178boo$$137boo$136bobbo45boo$139bo$
136b3o52boo36boo$191bo19boo10bo5bobo$150b3o40bo16bobo9boo7bo$149bo42b
oo16bo11b3o6boo$149bobbo35boo19boo4boo5boo$150boo36bo24bobbo6boo$189b
3o21boo$191bo$108bo$106b3o11bo$80boo23bo14b3o55b3o$81bo23boo16bo14bo
33boo4bobbo$81bobo38boo12b3o9boo21bobo3bo3bo$82boobboo47bo11bobbo20bo
5b4o16boo$86boo30bo16boo13bo19boo6bo18bo$116bobbo27b3o45bobo34boo$115b
o79boo35bo$98boo15bo4bo13boo25b3o24boobbo37bobo$99boo14boo17boo24bo22b
oo5boobo36boo$93boo3bo61bobbo27bobo$91booboo21b3o41boo$91bobboo127bo$
91bo3bo126bobo$92boobo116boo8bo$94bo35bobo80bo7bo3boo$80boo36boo9bobbo
80bobo6bobboo$79bobo16boo19bo8boo3bo80boo6bo$79bo18bobo16bo15bo25boo$
78boo20bo16boo39bobbo15boo8bo33boobboo$90boobboo4boo19boo5b3obbo27bo
14bobo7b3o32b6o$84bo3boo4bobbo24bo9boo24b3o15bo9b3o35bo$84boboo8boo21b
3o7b3o43boo$84bo7bo26bo9b3o53b4o$87bo3bo93b5o$90bo95boboo$87bobo141boo
$85bo3boo46boo34bo19boo28boo6boo$84boo3bo47bobo32boo19bobo24bo$84bo27b
oo25bo32bobo20bo19boo4bo$85bobbo24bo25boo18boo34boo18boo3bo$77boo6b3o
25bobo15boo27boo4boo19boo18boo$78bo35boo15boo26bo6bobo18boo19bo18boobo
$78bobo87bo39bobo16boob3o$79boo85boboo39boo22bo$164b3o60boob3o$83boo
78bo3boobboo41boobo10bobo$82boo79b4o47b5o9bo$84bo41b3o32boo3boboo45b4o
7boobbo$97boo27bobbo30bobboobobo58boboo$97bo27bo3bo30boobo4bo10bo35b3o
9bo$95bobo27b3obbo32boboboboo6b6o32b3o7bobo$94b3o29b4o33bobobobo7boobb
oo33bo8boo$92b3o66boo4bobo$91bobbo37boo28boboobobboo9bo6boo$92boo29bob
o6bobo27bobo3bobo6boobbo6bobo$92bo30boo9bo8b3o15boobboboobo6boo3bo7bo$
90bo33bo9boo9bo16bobo4bo11bo8boo$91boo51bo17bo3b3o10bobo$90boo71boobo
13bo$89boo77b3o$78boo8boo71b7obbo39bobo$78boo7boobboo23boo43bobbo3bobo
boo36boboo5boo$88bo3boo21bobo49bobobobo37bobboo$89b3ob3o19bo51bo3bo35b
oo$90bo3boo18boo50boobboo34bobo$102boo18boo3bo15boo61bo18bo6boo$80bob
oo18bo19b3ob3o13bobo60boo16b4o5bo$78b3oboo16bobo21boo3bo12bo79bo3bo3bo
bo$77bo22boo23boobboo10boobo77bobbo4boo$78b3oboo44boo9bo4b3o76b3o$80bo
bo44boo10bob3o3bo$82bo43boo11bo5b3o$80bobboo40boo14boobo3boo62bo$80boo
bo9bo33bo14boboboobbo38boo21b3o$83bo9boo30bo16bobooboboo28boo6bobbo24b
o$83bobo6bobo29boo14boobobobo32boo5boo4boo19boo$84boo37bobbo14bobobboo
23boo6b3o11bo16boo$123b3o15bobobobboo22bo7boo9bobo16bo$88b4o29b3o15boo
bb4obo23bobo5bo10boo19bo$87bobb3o27bobo17bobo5bo24boo36boo$88bo3bo27bo
19bob3oboboo$88bobbo27boo20bo4bobo68boo$89b3o41bo8b3obobo$134boo8b4o$
133boo5b3o81boo$140bobb7o44boo12boo6boo5bo$137boobobo3bobbo41boob3o11b
oo5bobo9boo$137bobobobo46b3oboo19bo12bo$85boo15boo35bo3bo47boob3o18bo
bb4o$85boo15bobo25b3o6boobboo50boo19bobobo4bo3bo$77boo25bo24bobbo46boo
36boo10bo$78bo25boo27bo41boobboo47bo$78bobo47bo3boo40bobo38boo12b3o$
79boo46boo3bo41bo23boo16bo14bo$128bobo42boo23bo14b3o$127bo71b3o11bo$
126bo3bo70bo$86b3o9bo26bo7bo$86b3o7b3o21boo8boobo$84boo9bo24bobbo4boo
3bo$84bobb3o5boo19boo4boobboo$99boo16bo20boo$84bo15bo16bobo18bo$84bo3b
oo8bo19boo16bobo$85bobbo9boo36boo$85bobo35bo$122boboo$122bo3bo$122boo
bbo$98b3o21booboo$119bo3boo$82boo17boo14boo$82boo13bo4bo15boo$102bo$
98bobbo$81boo16bo30boo$82bo47boobboo$79b3o12boo38bobo$79bo14bo16boo23b
o$95b3o14bo23boo$97bo11b3o$109bo!
