#Life 1.05
#N
#D c/5 orthogonal spaceships
#D by Tin Coe and David Bell.
.....................................................................**
....................................................................**....................**.....*
............................................................................................*..**
......................................................................*.*.........*......****.......**
.......................................................................*..........*..***....**...****
.........................................................................*...*...*...*.**...*....***.**.*
........................................................................*..*..*..***..**.....**........*.*
........................................................................*.****..*.....**.................*
.........................................................................*......*******
.
...*.....................................................................*......*******
..*..*..................................................................*.****..*.....**.................*
........................................................................*..*..*..***..**.....**........*.*
.**...*..................................................................*...*...*...*.**...*....***.**.*
.*****.................................................................*..........*..***....**...****
....*.......*.........................................................*.*.........*......****.......**........................................................................................*.............................................................................................................................................................................*...................................................................................................................................................*
******.....*.*..................................................**..........................*..**.........................................................................*......*...........*........*..*...*...*....................**................................................................................................................*......*...........*........*..*...*..*..............................*..............................................................................*......*...........*........*..*...*..*
.*...*..............................................**.........***..**....................**.....*......**.......*..**.........**......................................*.*.*...***.......**.**.......*.....*.*...**.............***..*................................................**.......*..**.........**......................................*.*.*...***.......**.**.......*.....*.*...*.....**.....................*.............**.......*..**.........**......................................*.*.*...***.......**.**.......*.....*.*...*.....**...................**.**.*...*...........*......**......*
.*...*.....**....................**...**...........***.***....*.**...**................................***.**.*..*..*...**.....******.**.....**..**.....*....*.......**...*...*..*.......*****.*..*..*..**...*..........**......*****.*....**......................***...***.........***.**.*..*..*...**.....******.**.....**..**.....*....*.......**...*...*..*.......*****.*..*..*..**...*...***.**...*...............*****............***.**.*..*..*...**.....******.**.....**..**.....*....*.......**...*...*..*.......*****.*..*..*..**...*...***.**...*.................*....**...*..**.......***....***....*.*.**
.*...........***.............*.*.**....*.*..*......*.......**.*.**.....................................*.......***...*..****...*..**...**....**...*.*..*.....**....*.......*..****..**.....**.*.***...*...........*****.*..........**..*...***......***.....*...*.*......***.........*.......***...*..****...*..**...**....**...*.*..*.....**....*.......*..****..**.....**.*.***...*.............*.*...*........**....*.**....**...*....*.......***...*..****...*..**...**....**...*.*..*.....**....*.......*..****..**.....**.*.***...*.............*.*...*.......*....**..**..**.....**....*****.*****........*.....*
**.*..........**........***.*.*****.*......*.......**.*.*.**...***.....................................**.*.*.**...**...*.**...**......*.*......**..*..*..*..*****...***..*.....*.*...*..*.**.*..*....*...........*..........****..........***.....*........**.*.......*....****.....**.*.*.**...**...*.**...**......*.*......**..*..*..*..*****...***..*.....*.*...*..*.**.*..*....*..........**.***..........*....*..........***..*....**.*.*.**...**...*.**...**......*.*......**..*..*..*..*****...***..*.....*.*...*..*.**.*..*....*..........**.***..............*.****..*..**....**.*.....*......*...........*.**
*..*...........**.........*.*..**..*.*..**..*..*....*.....*.....**......................................*.....*.....**...*.**.*.*.*....**.**.**..*....**....*...****....*.***....**...*..**....*..*..*............**.*.**....*......**.*.....***...*..**...*...*.*...**.*.....**......*.....*.....**...*.**.*.*.*....**.**.**..*....**....*...****....*.***....**...*..**....*..*..*............*....*....*....*....***.***......*..*.....*.....*.....**...*.**.*.*.*....**.**.**..*....**....*...****....*.***....**...*..**....*..*..*............*....*....*....**.**..*..***...............*.**...*...*...*..*....**
*****.........**.**.**...**.*.......*.......*...*...******..............................................******..........**...***.*.*....*...........**......**.*....***...*.....*....**.*****.**..*..*.*.*...........*.**.......*.**...*..*..*..*.****.*....**.........*........**.*..******..........**...***.*.*....*...........**......**.*....***...*.....*....**.*****.**..*..*.*.*..............**.***..*...*...*..**....*..........******..........**...***.*.*....*...........**......**.*....***...*.....*....**.*****.**..*..*.*.*..............**.***..*..*.........*........**.***.*.****.**.*********..****
.*.**..........*....**........................**....*.....*.............................................*......**........*......***.....*....*..*...*....*...*......*...***.....*..............**...*..****..........*....*.*.*.*.*.....***...*..*........*.....*.................*...*......**........*......***.....*....*..*...*....*...*......*...***.....*..............**...*..****..........*.*.*........**...**........*..*.*.....*......**........*......***.....*....*..*...*....*...*......*...***.....*..............**...*..****..........*.*.*..........*.....*...*........*.......*..*..........*..*.....*
..**............*...*.********.......................*****...............................................******.*.........******...*......*.**...***......**.........*****.......*..............****...****..........**...***............*.....*****************.......................******.*.........******...*......*.**...***......**.........*****.......*..............****...****..........**...*********...............***.*......******.*.........******...*......*.**...***......**.........*****.......*..............****...****..........**...********.*......*.*...........********...**********....*****
.
..**............*...*.********.......................*****...............................................******.*.........******...*......*.**...***......**.........*****.......*..............****...****..........**...***............*.....*****************.......................******.*.........******...*......*.**...***......**.........*****.......*..............****...****..........**...*********...............***.*......******.*.........******...*......*.**...***......**.........*****.......*..............****...****..........**...********.*......*.*...........********...**********....*****
.*.**..........*....**........................**....*.....*.............................................*......**........*......***.....*....*..*...*....*...*......*...***.....*..............**...*..****..........*....*.*.*.*.*.....***...*..*........*.....*.................*...*......**........*......***.....*....*..*...*....*...*......*...***.....*..............**...*..****..........*.*.*........**...**........*..*.*.....*......**........*......***.....*....*..*...*....*...*......*...***.....*..............**...*..****..........*.*.*..........*.....*...*........*.......*..*..........*..*.....*
*****.........**.**.**...**.*.......*.......*...*...******..............................................******..........**...***.*.*....*...........**......**.*....***...*.....*....**.*****.**..*..*.*.*...........*.**.......*.**...*..*..*..*.****.*....**.........*........**.*..******..........**...***.*.*....*...........**......**.*....***...*.....*....**.*****.**..*..*.*.*..............**.***..*...*...*..**....*..........******..........**...***.*.*....*...........**......**.*....***...*.....*....**.*****.**..*..*.*.*..............**.***..*..*.........*........**.***.*.****.**.*********..****
*..*...........**.........*.*..**..*.*..**..*..*....*.....*.....**......................................*.....*.....**...*.**.*.*.*....**.**.**..*....**....*...****....*.***....**...*..**....*..*..*............**.*.**....*......**.*.....***...*..**...*...*.*...**.*.....**......*.....*.....**...*.**.*.*.*....**.**.**..*....**....*...****....*.***....**...*..**....*..*..*............*....*....*....*....***.***......*..*.....*.....*.....**...*.**.*.*.*....**.**.**..*....**....*...****....*.***....**...*..**....*..*..*............*....*....*....**.**..*..***...............*.**...*...*...*..*....**
**.*..........**........***.*.*****.*......*.......**.*.*.**...***.....................................**.*.*.**...**...*.**...**......*.*......**..*..*..*..*****...***..*.....*.*...*..*.**.*..*....*...........*..........****..........***.....*........**.*.......*....****.....**.*.*.**...**...*.**...**......*.*......**..*..*..*..*****...***..*.....*.*...*..*.**.*..*....*..........**.***..........*....*..........***..*....**.*.*.**...**...*.**...**......*.*......**..*..*..*..*****...***..*.....*.*...*..*.**.*..*....*..........**.***..............*.****..*..**....**.*.....*......*...........*.**
.*...........***.............*.*.**....*.*..*......*.......**.*.**.....................................*.......***...*..****...*..**...**....**...*.*..*.....**....*.......*..****..**.....**.*.***...*...........*****.*..........**..*...***......***.....*...*.*......***.........*.......***...*..****...*..**...**....**...*.*..*.....**....*.......*..****..**.....**.*.***...*.............*.*...*........**....*.**....**...*....*.......***...*..****...*..**...**....**...*.*..*.....**....*.......*..****..**.....**.*.***...*.............*.*...*.......*....**..**..**.....**....*****.*****........*.....*
.*...*.....**....................**...**...........***.***....*.**...**................................***.**.*..*..*...**.....******.**.....**..**.....*....*.......**...*...*..*.......*****.*..*..*..**...*..........**......*****.*....**......................***...***.........***.**.*..*..*...**.....******.**.....**..**.....*....*.......**...*...*..*.......*****.*..*..*..**...*...***.**...*...............*****............***.**.*..*..*...**.....******.**.....**..**.....*....*.......**...*...*..*.......*****.*..*..*..**...*...***.**...*.................*....**...*..**.......***....***....*.*.**
.*...*..............................................**.........***..**....................**.....*......**.......*..**.........**......................................*.*.*...***.......**.**.......*.....*.*...**.............***..*................................................**.......*..**.........**......................................*.*.*...***.......**.**.......*.....*.*...*.....**.....................*.............**.......*..**.........**......................................*.*.*...***.......**.**.......*.....*.*...*.....**...................**.**.*...*...........*......**......*
******.....*.*..................................................**..........................*..**.........................................................................*......*...........*........*..*...*...*....................**................................................................................................................*......*...........*........*..*...*..*..............................*..............................................................................*......*...........*........*..*...*..*
....*.......*.........................................................*.*.........*......****.......**........................................................................................*.............................................................................................................................................................................*...................................................................................................................................................*
.*****.................................................................*..........*..***....**...****
.**...*..................................................................*...*...*...*.**...*....***.**.*
........................................................................*..*..*..***..**.....**........*.*
..*..*..................................................................*.****..*.....**.................*
...*.....................................................................*......*******
.
.........................................................................*......*******
........................................................................*.****..*.....**.................*
........................................................................*..*..*..***..**.....**........*.*
.........................................................................*...*...*...*.**...*....***.**.*
.......................................................................*..........*..***....**...****
......................................................................*.*.........*......****.......**
............................................................................................*..**
....................................................................**....................**.....*
.....................................................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
........................................................................................................................................................................................................................................................................................................**
.......................................................................................................................................................................................................................................................................................................*..*
........................................................................................................................................................................................................................................................................................................**
.
.
..............................................................................................................................................................................................................................................................................................................*
.............................................................................................................................................................................................................................................................................................................*.*
.............................................................................................................................................................................................................................................................................................................*.*
..............................................................................................................................................................................................................................................................................................................*
