! "main" (cells 80 length 21 width 39 generation 0)
! A period 104 glider gun.
! Noam D. Elkies, March 1996
10k19h@!
.OO
O..O................O
O..................O.O............O.O
O...................O............O
O.OO.....OO.......................O..O
..OO.....OO.......................O.O.O
...................................O..O
....................................OO
.OO
.OO
...............OOO
.................O..................OO
..........O.....OO.................O..O
.OO.......OO.......................O
O..O.......O.......................O
O.O.O.......................OO.....O.OO
.O..O.......................OO.......OO
.....O............O
..O.O............O.O
..................O.................OO
....................................OO
