x = 112, y = 82
101b2o$101b2o6$35b2o$14b2o19bo2bo$14b2o34bo$39bo9bobo$48bob2o15b2o$37b
2o3b2o3b2ob2o14bobo16bo$15bo20bo5b2o4bob2o13bo6b2o2b2o7b2o$14bobo32bob
o13bo2bo2bo2bob2o6bobo$13bo3bo32bo5bo8bo6b2o17b2o$14b3o16b2o3b2o16bobo
7bobo23b2o$12b2o3b2o14b2o3b2o16b2o9b2o22bo6b2o$34b5o59b2o$35bobo2$35b
3o$13bo35bo61bo$13bo34bo60bobo$13bob3o30b3o59b2o$99bo$18bo79b3o$15bob
2o20bo57b5o$3b2o10b2o23bo36b2o17bobobobo$3b2o33bo15b2o20bobo17b2o3b2o$
34bo19b2o22bo$10b2o3b2o16b3o4bo2bo10b2o$10b2o3b2o15b5o4b2o12bo43bo$11b
5o7bo7b2o3b2o16bobo41bobo$12bobo9bo28b2obo41bob2o$22b3o22bo51b3o$12b3o
18bo11bobo51bo2bo$33bo12b2o6b2o44b3o$54b2o19b2o9b2o11bo3bo$25b2o9b2o
36bo2bo2b3o2bo2bo9bo5bo$2o3b2o17bobo9bo6b2o29b3o2b5o2b3o4bo5bo3bo$2b3o
21bo4bo5b3o3b2o32b9o6bo7b3o$bo3bo7b2o14bobo7bo15bo20bo9bo5b3o$2bobo8b
2o15b2o23b2o19b2o7b2o$3bo38bob2o8bobo$42bobo16b2o$6b2o35bo18b2o43b2o$
4bo3bo5bo2b3o23b2o16bo23b4o18b2o$3bo5bo9bo3bo19b2o40bo3bo$2b2obo3bo8bo
4bobo17b2o40bo$3bo5bo16b2o58bo2bo$4bo3bo17b2o4b2o67b2o$6b2o18b2o4b2o
67b2o5bo$23bobo41b2o28b2o7b2ob2o$23bo39b4o4b2o23b2o$36b2o25b3ob2o2b2o
25bo6bo5bo$36bo31bo$24bobo7bobo47b2o19b2obob2o$24bo2bo6b2o17b2o30b2o$
9bo6bo10b2o22bo3bo28bo$8bobo5bo8bo3b2o19bo5bo8b2o37b2o$7bob2o6bo9b2o
20b2obo3bo8b2o37bobo$b2o3b2ob2o9b2o2bo2bo22bo5bo48bo$b2o4bob2o5b3o2bo
2bobo19b2o3bo3bo49b2o$8bobo7b4o18b2o3bobo5b2o22bo26b3o$9bo9b2o19b2o3bo
19b2o10b2o25b2o$44b2o19b2o9bobo28bo$40bo15b2o3bo6b2o12b2o$39bobo14bobo
3bo5b3o10bo3bo$39bo2bo14b5o6b2o10bo5bo3b2o$40bo2bo14b3o4b2o13bo3bob2o
2b2o14bo$65b2o13bo5bo18b3o$25bo14bo2bo37bo3bo18b5o$13b2o10b2o13b2o40b
2o19b2o3b2o$6b3o4b2o9bobo77b5o$5b5o6b2o12b2o72bo3bo$4bobo3bo5b3o10bo3b
o71bobo$4b2o3bo6b2o10bo5bo3b2o66bo$13b2o13bo3bob2o2b2o$13b2o13bo5bo$
29bo3bo71b2o$30b2o73b2o!
Side shooting pseudoperiod 124 glider gun
Glider triplets from a p120 glider gun and a block pushing reaction
produce a glider going sideways every 124 generations. Each
sideways glider travels on a different path. 
Dieter Leithner, 9 Jul 1994
