x = 116, y = 136
77b2o$78bo$77bo$77b2o12bo$75b2o12b3o$74bo2b4o7bo$74bobo4bo6b2o$72b3ob
2o2b2o$71bo$68bo2b4ob2o$68b3o3bob2o$71bo$70b2o$112b2o$112bo$110bobo$
106b2o2b2o$106b2o$48bo$48b3o6b2o$51bo5b2o$50b2o3$51b2o$51b2o3b2o$56b2o
2$82b2o28b2o$76b2o4bobo9b2o16bobo$77bo6bo8bobo18bo$74b3o7b2o7bo20b2o$
74bo17b2o4b2o$97bobo$97bo$21bo74b2o7b2o$21b3o81b2o$24bo$7b2o14b2o11b2o
$7b2o27b2o3$b2o$b2o$5b2o$5b2o$45b2o$46bo$43b3o$2o41bo$2o3$91b2o$92bo$
36b2o54bobo$36bo53b2ob2o$13b3o21b3o49bobo$14bo24bo49bobo$12b3o72b3ob2o
20b2o$86bo26bo$86bob2ob2o18bobo$82bob2obobob2o18b2o$82b2obobo$87bo$87b
obo$88b2o$110b2o$110bo$111b3o$113bo3$87b2o$86bobo$12b2o72bo$12b2o71b2o
2$3b2obo106b2o$3bob2o106bo$111bobo$111b2o$23b2o$23bo$21bobo$21b2o3$7b
2o$6bobo$6bo$5b2o2$93b2o15b2o$49b2o14b2o25bobo15b2o$49bobo13bo26bo$51b
o11bobo25b2o$51b2o10b2o$10b2o$11bo$8b3o$8bo2$98b2o$99bo$26b2o71bobo$
26bobo71b2o$28bo9bo$28b3o5b3o$31bo3bo$30b2o3b2o34bo$69b3o17b2o$68bo20b
o6b2o$55b2o11b2o20bo6bo$55b2o32b2o6bobo$18b2o78b2o$18b2o2$9b2obo98b2o$
9bob2o98bobo$86b2o25bo$86b2o25b2o3$15b2o$14bobo$14bo$13b2o26b2o50b2o$
41bo52bo$35b2obo3b3o46b3o6bo$35b2ob4o2bo10b2o34bo7bobo$41bo14bo43bo$
35b2ob3o12b3o$36bobo14bo$36bobo$37bo!
Period 1305 loop (156  77 190 117  64  77 119 158 112 158  77)
This demonstrates all of Buckingham's stable Herschel channeling reactions.
Paul Callahan, November 1996
