! "main" (cells 145 length 44 width 45 generation 0)
! A period 132 glider gun based on a David Buckingham's period 44 oscillator.
! It is perturbed so as to produce gliders.
! Dean Hickerson, June 1996
@!
.........OO..........OO
........O..O........O..O
........OOO..........OOO
...........OOOOOOOOOO
..........O..OOOOOO..O
..........OO..OOOO..OO
.
.
.....................O
.....................OOO
........................O
.......................OO
.
............................................O
..........................................OOO
..............OOO........................O
.............O...O.......................OO
OO..........O.....O
OO..........O.....O
............OOO.OOO
.
.
.
.
............OOO.OOO
OO..........O.....O
OO..........O.....O....................O
.............O...O.........OO...........OO
..............OOO..........O.O........OO
.............................O..........O
.............................OO
.
.
.
.
.
.
.
..........OO..OOOO..OO
..........O..OOOOOO..O
...........OOOOOOOOOO
........OOO..........OOO
........O..O........O..O
.........OO..........OO
