x = 100, y = 46
5b2o85b2o$5b2o85b2o$37b2o28bo$35bo2bo27b4o$22bobo9bo14b2o14b2obobo$22b
o3bo7bo14bo2bo11b3obo2bo2b2o$12b2o12bo7bo18bo11b2obobo3b2o$12b2o8bo4bo
7bo2bo14bo12b4o$5bo20bo10b2o14bo7bo5bo25bo$4b3o15bo3bo22bo2bo9bo29b3o$
3b5o14bobo8bobo13b2o9b3o28b5o$2bobobobo25b2o35b2o17bobobobo$2b2o3b2o
25bo37bo17b2o3b2o$56bo15bobo5b2o$55b3o15b2o5b2o$5bo48bobobo24b2o8bo$4b
obo3b2o42bobobo10bo13b3o7bo$3b2obo4bo29bo13b3o9bobo13b2o$3b3o5bobo6bob
o19b2o12bo11b2o10b2o11bo$2bo2bo6b2o6bo3bo16b2o37b2o10b2o$2b3o19bo7bo
52bo6bob2o$bo3bo14bo4bo4b4o22bo28bobo$o5bo17bo4bobob2o20b3o27b2o$bo3bo
5bo8bo3bo3bo2bob3o18bobobo17bo14b2o3b2o$2b3o7bo7bobo6bobob2o19bobobo
18bo14b5o$10b3o17b4o8b2o4bobo4b3o17b3o15b3o$32bo9bobo4b2o5bo37bo$21bo
22bo4bo28bo$21bobo20b2o15b2o14bo$21b2o37b2ob2o9bo2b3o$61b4o8b2o$19bo
13b2o27b2o9bobo$17bobo12b4o13b2o5bo39b2o$18b2o12b2ob2o10b2ob2o5b2o37bo
$3b2o17b2o10b2o11b4o5b2o6b2o21b2o8b3o$3b2o18b2o23b2o15bo14bob2o3b3o9bo
$12bo9bo38bo3bobo8bo2bo3bo5b2obo$12bobo44bobo4b2o7b2o2bo4bo4bo2bo$2o
11bobo9b2o28b2o3b2o12b2o5b4o4b2obo$2o11bo2bo7b3o24b2obo18b3o7bo3b3o6b
2o$13bobo5bob2o9b2o15b2o2bo2bo4bobo8b2o11b2o7bobo$12bobo6bo2bo4bo5bo
20bobo5b2o9b2o21bo$12bo8bob2o5bo26bo6bo11bo21b2o$24b3o3bo3bo33bo$25b2o
5bo23b2o11bo$56b2o9b3o!
#C Pseudo p15 glider gun
#C Smallest known gun of its period. Note that the p30 gun at the far
#C right is not a standard p30 gun but the "very first" glider gun.
#C Dieter Leithner, 5 Jul 1995, improved 29 Aug 1996 and 24 Dec 1996
