! "main" (cells 160 length 60 width 41 generation 910)
! Period 150 glider gun
! Dean Hickerson
25k39h@!
........................O.O
.......................O..O....O
.............O........OO.....OO
............O.O.....OO...O........OO
............OO.O......OO..........OO
OO..........OO.OO......O..O
OO..........OO.O........O.O
............O.O
.............O.........O
........................O
......................OOO
.......................................OO
.......................................O
.........OO..........................O.O
..........O..........................OO
..........O.O
...........OO..................O
.............................O.O
..........................O...OO
..........................OO
.........................O.O
.
.
......................................O
...OO..................................O
...OO.........................OO.....OOO
..........OO......OO..........OO
...........O.......OO
........OOO.......O
........O
.
.
.
...........O
...O.......OO
..OOO.....O.O.........O....O
.OOOOO..............OO.OOOO.OO
OO...OO...............O....O
.OOOOO
.OOOOO
..O..O
..O...O
......O
...OO.O
.....O
.
.
..OO...OO
..O.....O
.
...O...O
....OOO
.
.
.
.
.
.
.....OO
.....OO
