x = 80, y = 71
78boo$77bobo$79bo33$26bo$26b3o$29bo$28boo10b3o$42bo$41bo5$33boo$32bobo
$34bo3$36b3o$36bo$37bo$25b3o$27bo$26bo$$44boo$9bobo22boo8bobo$7bo3bo5b
3o14bo9bo$7bo7bobobbobboo7bobo20bo$oo4bo4bo7boobbobbo5boo19b4o$oo5bo
19bo15bobo6boboboo$7bo3bobb3o10bo15bo3bo3bobbob3o8boo$9bobo15bo19bo4bo
boboo9boo$23bobbo16bo4bo4b4o$23boo22bo7bo$35boo6bo3bo$34bobo6bobo$34bo
$33boo!
A period 150 glider gun.  This can also be turned into a period 300 glider
gun by moving the eater to eat the p150 glider stream instead of the p300
glider stream.
