! "main" (cells 363 length 119 width 119 generation 0)
! David Buckingham's p168 glider gun.
59k59h@!
21.......................O
21.......................OOO
21..........................O
21.........................OO
21....................OO
21.....................O
21.....................O.O
21......................OO..............................OOOO
21.................................................OO.......O
21..................................................O..OO...O
21.............................................OO.......O..O
21..............................................O
.
21....................OO
21....................O
.
21....................O..O
21...................O..O
21...................O.O
21....................O
.
21....................OO....................................................OO
21.....OO.............O......................................................O
21.OO.O..O.OO
21.O....O..O..................................................O
21.....O...................................................OOOOOO..........OO
21....O....................................................OO..OO...........O.O
21.....................OO.....................................................O
21.....................O....................................O.................O
21..........................................................O..O...........O..O
21.........................................................O...OO...........OO
21..........................................................O
21..........................................................O.O
21...........................................................O
.
.
21............................OO
21......................OO.....OO
21......................O..OOOOO
42.O...OOO................................................OOOO
9.O33.O27.O24.O7.OO8.O
8.OO34.OO24.O.O17.OO4.O3.OO3.O6.3O
69.O...O.................O.....O...O.........O
8.O59.O3.O38.OO4.OO
7.O.O57.O3.O45.O
7.O..O55.O3.O44.O.O
8.O..O30.O24.O.O45.OO
8..................................OO.O.......................O
8.O....................................O
8.OO................................O
8....................................O.OO
8......................................O
8...OO
8...O
.
.
.
.
.
.
.
.
.
8...........O
8...........OO
71......................................O
71..OOO................................OO
71.O.............................O
27.O...........................................O...O........................OOO
25.3O43.O..O.O22.OO.O7.O
25.O.O22.OO21.O.O..O30.OO
25.O................................................O...O
..OO45.O3.O24.O12.O17.O
.O.O44.O4.O21.3O12.OO16.O.O
.O45.O.O.O47.O8.O..O
OO4.OO38.O.O.O47.OO9.O..O
7.O......OOOO..........................O....O
4.3O6.O7.O22.O3.O60.O
4.O8.O3.OO..OO86.OO
14.O...O...........................OO
.
.
.
.
.
.
.
.
14..........O
14..........OO
.
.
14.........OO
22..O.O..................................................................OO
22....O..............................................................OO.O..O.OO
22....O..............................................................O....O..O
22.O..O...................................................OO.............O
22..OO....................................................O.............O
.
22........................................................O..O
22.......................................................O..O
22.......................................................O.O
22........................................................O
22.........................................OO
22.........................................O.O............OO
22...........................................O............O
22........................................O.OO
22...............................O........OO
22........................OOOO...OO
22...................O........O
22...................OO..OO...O
22........................O..O..........................OO
22......................................................O.O
22........................................................O
22........................................................OO
22...................................................OO
22...................................................O
22....................................................OOO
22......................................................O
