x = 61, y = 59
33bo$32bobo$b2o29bobo$b2o27b3ob2o$29bo$15bo14b3ob2o8bo$2o13b2o8b2o5bob
2o4b2o2bo$2o14b2o7b2o12bo5bo13b2o$11b2o2b2o21b2o2bobo14b2o$39b2o3bo$
40b3o2$11b2o2b2o23b3o$2o14b2o21b2o3bo$2o13b2o21b2o2bobo14b2o$15bo23bo
5bo13b2o$40b2o2bo$b2o41bo$b2o30bo$32bobo21b2o$54bo4bo$60bo$54bo5bo$19b
6ob2o27b6o$19b6ob2o$26b2o$19b2o5b2o$19b2o5b2o4b2o$19b2o5b2o3bobo15b2o$
19b2o11bo16bo$19b2ob6o19bobo$19b2ob6o19b2o3$36b2o$36b2o3$33bo$33bo19b
2o$32b2o19bo$32bo6b2o10bobo$29bo3bo4b3o10b2o$29bo7b2o7bo$31b2ob3obo6bo
bo$32b2o2b2o$28bobo2bo11b2o$22b2o3b2ob2o2bo2bo$21bobo4bo2bo2bo2bo$21bo
7b2o5bo$20b2o$26b2o$27bo$24b3o$24bo$37b2o$38bo$35b3o$35bo!
#C P184 HWSS gun
#C The gun uses Bill Gosper's p46 shuttle (found around 1971), David
#C Buckingham's p184 glider gun (found before 7 Jul 1996) and the Pi-
#C to-HWSS transformation catalyzed by Kok's galaxy and a boat (found
#C by David Buckingham before 1990, simplified by Bill Gosper on 5 Aug C
#1996). Dieter Leithner, 20 Jan 1997
