! "main" (cells 103 length 41 width 38 generation 0)
! period 210 glider gun
! Dean Hickerson
20k18h@!
............O
............O.O
.............O.O.......O
OO...........O..O......OO
OO...........O.O..OO....OO
............O.O...OO....OOO.......OO
............O.....OO....OO........OO
.......................OO
.......................O
...........O
..........O
..........OOO
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.....OO
......O........OOO.........OO
...OOO.........O.........O..O
...O......O.....O.......O...........OO
........OOOO............O...........OO
.......O.O.OO...........O
......O..O.OOO...........O..O
......OO.O.OO..............OO
....OOO.OOOO
...O.O....O
...O
..OO
