x = 108, y = 108
25bo$23b3o$7bo14bo$7b3o12b2o$10bo52bo$9b2o50b3o$60bo$60b2o42b2o$10b2o14b
2o76bo$10b2o15b2o73bobo$27bo70b2o2b2o$98b2o4$69b2o$26b2o41b2o$26bo19b2o$
27b3o15bobo$29bo15bo$23b2o19b2o10b2o$23bo33bo$24b3o27b3o9b2o36b2o$26bo
27bo11bo19b2o16bobo$67bo17bobo18bo$66b2o17bo20b2o$84b2o4b2o7bo$89bobo5b
3o$89bo8bo$88b2o8$15b2o$15b2o2$22bob2o$22b2obo3$4b2o81bo$5bo81b3o$5bobo
82bo$6b2o81b2o3$20b2o$20bobo$22bo$22b2o$84b2o$85bo$85bobo$86b2o3$17b2o
81b2o$17bo82bobo$18b3o81bo$20bo81b2o3$82bob2o$82b2obo2$91b2o$91b2o8$18b
2o$9bo8bo$8b3o5bobo$8bo7b2o4b2o$2o20bo17b2o$bo18bobo17bo$bobo16b2o19bo
11bo27bo$2b2o36b2o9b3o27b3o$50bo33bo$50b2o10b2o19b2o$62bo15bo$60bobo15b
3o$60b2o19bo$37b2o41b2o$37b2o4$8b2o$4b2o2b2o70bo$3bobo73b2o15b2o$3bo76b
2o14b2o$2b2o42b2o$47bo$44b3o50b2o$44bo52bo$84b2o12b3o$85bo14bo$82b3o$82b
o!
#C Period 229 B-heptomino-based glider gun
#C Aug 1996 Dave Buckingham
