! "main" (cells 72 length 49 width 49 generation 0)
! An amazing period 256 four barreled glider gun in which a B-heptomino
! is perturbed by blocks.
! Dave Buckingham, September 1995
24k24h@!
................OO
.........OO.....OO
.........OO
.
.
...........OO...........................OO
...........OO...........................OO
.....OO
.....OO
..............................................OO
..............................................OO
..........................................OO
..........................................OO
.
.
.
...............................................OO
...............................................OO
.
.
.
.
.
.
.
.
.
.
.
.
.
OO
OO
........................O
......................O.OO
.....................OO.O
.....OO................O
.....OO
.OO
.OO
..........................................OO
..........................................OO
.......OO...........................OO
.......OO...........................OO
.
.
......................................OO
...............................OO.....OO
...............................OO
