x = 73, y = 97
bboo$bboo11$b5o$ob3obo$bo3bo6boo$bb3o7bobo$3bo3boo6bo7boo$6bobbobbobbo
7boo$7boo6bo$12bobo$12boo16$22boo$22bobo$22bo24$34bo$33bobo$26bo5boboo
$25bobo3booboo$25bobo4boboo$26bo6bobo6bo$34bo7bobo$42boo6bo$49boo$23b
oo3boo19bobo8bobo$24b5o29bo3bo$24booboo17boo10bo12boo$24booboo6bo10bo
bbo7bo4bo8boo$25b3o6bo15bo7bo$34b3o13bo7bo3bo$50bo9bobo$39boo5bobbo$
38bobo5boo$38bo$37boo$$28bo$27b3o$26b5o$25bobobobo$25boo3boo$$15bo$14b
o13bo$14b3o10bobo$27bobo$28bo$28boo$28boo$28boo!
Period 330 glider gun.
This demonstrates a reaction which allows the easy construction of a glider
gun of any period 90 + 120N.  A glider travels back and forth between a
queen bee and a pair of queen bees.  Each time it reaches the single queen
bee, it deletes a glider from a stream of gliders which is being turned
by the queen bee.  The output stream is inverted by an in-line inverter.
Moving the pair of queen bees to the upper left by 15 cells increases
the period by 120.
David I. Bell, September 1996
