! "main" (cells 303 length 68 width 71 generation 0)
! Period 44 glider gun
! David Buckingham
34k35h@!
.................................................OO....OO....OO
................................................O..O.O....O.O..O
................................................OOO..........OOO
...................................................OO......OO
..................................................O..OOOOOO..O
OO................................................OO........OO
O.O
O................................O
.................................OOO...................O
....................................O..................O....OO
...................................OO.................O.O...OO
.......................................................O
.......................................................O
.
.............................OO
.............................OO............OOO
...........OO..............................O..O
...........O.O...........................OO...O.................O.O..OO
...........O.............................O....O.......OOO.......O.O..OO
.........................................O...O........OOO........OO
..........................................O..O.........O
.
.
.............................OO...........O..O.........O
..............................O..........O...O........OOO........OO
..............................O.O........O....O.......OOO.......O.O..OO
...............................OO........OO...O.................O.O..OO
......................OO...................O..O
......................O.O..................OOO
......................O
.
.......................................................O
.......................................................O
......................................................O.O...OO
.......................................................O....OO
.......................................................O
........................O
........................OOO
...........................O.....OO...............OO........OO
..........................OO.....O.O..............O..OOOOOO..O
.................................O.................OO......OO
...........................................OO...OOO..........OOO
...........................................OO...O..O.O....O.O..O
.................................................OO....OO....OO
.
............OO......................................OO
...........O.O......................................O.O
...........O.O.OO................................OO.O.O
............O.O.O................................O.O.O
..............O....................................O
.............O..O............OO....OO............O..O
.............O..............O.O....O.O..............O
.............O...O.........OO........OO.........O...O
.............O...O..........O.O....O.O..........O...O
.............O...............OO....OO...............O
.............O..O................................O..O
..............O....................................O
............O.O.O...OO......................OO...O.O.O
...........O.O.OO...OO......................OO...OO.O.O
...........O.O......................................O.O
............OO......................................OO
.
.
.
.
.
............................OO......OO
............................OO......OO
