! "gun2" (cells 61 length 34 width 41 generation 46)
! This is the "newgun", which creates a glider every 46 generations.  It is
! composed of two "busy bee" shuttles which are positioned at right angles
! to each other, and which collide properly to produce a glider.   The cursor
! is positioned at the approximate location where each glider is created.
! One glider is shown having already been generated.  Found by Bill Gosper.
10k7h@!
.......................O
............OO........OO...............OO
............OO.......OO................OO
.O....................OO..OO
OO
O.O
.
......................OO..OO
.....................OO................OO
......................OO...............OO
.......................O
.
.
.
.
.......OOO...OOO
.......O..O.O..O
.......O.......O
.
........O.....O
.........OO.OO
.
.
.
.
.
.
.
.
.
.
.
.......OO.....OO
.......OO.....OO
