! "main" (cells 173 length 38 width 62 generation 0)
! Period 46 LWSS gun.
! Bill Gosper.
29k15h@!
..............................OO
.............OO...............O.O
.............OO...............O.OO
...............................OO..........OO
...............................O..........O.O...............OO
..........................................O.................OO
..............OO...OO..........O..........OOO
..OO.........O.OO.OO.O.........OO
..OO.........O.......O........O.OO.......................O
.............O.OO.OO.O........O.O.....................OO...O
..............OO...OO.........OO..........OOO.........OO.O.OO
..........................................O..........O......OO
..........................................O.O.........OO.O.OO
...........................................OO.........OO...O
..OOO...OOO..............................................O
.O..O...O..O...............O
.O...O.O...O..............O
OO.O.O.O.O.OO.............OOO
OO.OO...OO.OO
.OOO.....OOO
.
.
.
.
.
.........O
........O.O
.......O...O...O
.......OOOOO...O.O
......O.O.O.O..OO
.......O...O
.
.......O...O
......O.O.O.O
..OO...OOOOO
..OO...O...O
........O.O
.........O
