!
..................OO.....OO.................................
..................OO.....OO.................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
..................OO.....OO.................................
.................O..O...O..O...................OOOO.........
..................O..O.O..O....OO..............O..OO......OO
.....................O.O.......OO...............O..OO.....OO
...................OOO.OOO......................O..O........
.................OOO.....OOO.....................OO.........
.................OO.......OO.....O...O......................
.................OO.......OO....O.O.O.O..........OO.........
..................O.OO.OO.O...OO..O.O..OO.......O..O........
..................OOO...OOO...OO.......OO.......O..OO.....OO
...................O.....O....OO..O.O..OO......O..OO......OO
................................O.O.O.O........OOOO.........
.................................O...O......................
..................OO........................................
..................OO........................................
............................................................
............................................................
............................................................
............................................................
................................O..O........................
....................................O...................OOOO
................................O...O..................O...O
.................................OOOO......................O
...............OO.......OO.............................O..O.
OO...........OO..O.....OOO..................................
OO...........OOOOOO....O..O.................................
.............OOOO....OO.OO..................................
....................OOOO.O..................................
....................OOOOO...................................
....................OO......................................
.............OOOO....O.O....................................
OO...........OOOOOO..O..O...................................
OO...........OO..O....OO....................................
...............OO...........................................
..................................OO........................
..................................OO........................
............................................................
............................................................
....................O.......................................
....................O..OO.........OOO...O...................
....OO.............O.....O......OOOOO..O.O............OO....
....OO..............O.O..OO....OO...OO...O............OO....
....................O...OO......OO...O..O...................
......................OOO........O...OOO....................
............................................................
......................OOO........O...OOO....................
....................O...OO......OO...O..O...................
....OO..............O.O..OO....OO...OO...O............OO....
....OO.............O.....O......OOOOO..O.O............OO....
....................O..OO.........OOO...O...................
....................O.......................................
............................................................
............................................................
............................................................
...........................OO...............................
...........................OO...............................
