x = 86, y = 44
7boo$7boo20bo$28bobbo$8bo5bo12b5o$7b3o3b3o10boob3o16boo$7bobbobobbo11b
oboo19bo$9booboo14boo17boobbo10boo$48bobbo10boo$28boo19bobo$27boboo18b
oo$7bo7bo10boob3o5bo$8bobobobo12b5o3boo12boo$8bobobobo13bobbo4boo11bob
o$7bobooboobo13bo18bobbo10boo$7boo5boo31boobbo10boo$50bo$48boo6$24bobo
$24boo33bo$17boo6bo31bo3bo$3boboo7boo19b5o22bo18b5o$b3oboo6b3obbo15bo
4bo17bo4bo17bo4bo$o12bobboo21bo18b5o22bo$b3oboo7boo3b3o12bo3bo41bo3bo$
3bobo13bo16bo45bo$3bobo14bo$4bo32bo3bo$36bo5bo9boo$36bo15boo$36boo3bo$
5boo14boo15b3o$5boo15boo$18b5o15b3o$18b4o14boo3bo$36bo15boo$18b4o14bo
5bo9boo$18b5o14bo3bo$5boo15boo$5boo14boo!
A period 46 MWSS gun.
Dieter Leithner, April 1996
