x = 133, y = 96
33b2o5b2o5b2o5b2o55bo3bo$33b2o5b2o5b2o5b2o43b2o9bo5bo9b2o$73b2o5b2o17b
2o9bo15b2o$73b2o5b2o28b2o3bo$112b3o2$112b3o$110b2o3bo$110bo15b2o$110bo
5bo9b2o$111bo3bo$34bo5bo$7b2o5b2o17b3o3b3o$7b2o5b2o16b2o2bobo2b2o76bo$
31bob4ob4obo3b2o5b2o58bo3bo$33b3o3b3o4bo2bo3bo2bo56bo8b2o2b2o$32b3o5b
3o4bo2bobo2bo43bobo11bo2b2o5bo2b2o$50bobo20bo7bo17b2o13b2o5bobo$48b3ob
3o16b2ob2o3b2ob2o16bo14b3o3b2o$46b3o5b3o$46b2o7b2o17bobobobo34b3o3b2o$
40bo5b2o7b2o15bo3bobo3bo31b2o5bobo$39bobo5bob2ob2obo16bo2b2ob2o2bo30bo
2b2o5bo2b2o$38b2ob2o4b3o3b3o17b3o3b3o31bo8b2o2b2o$38b2ob2o5bo5b3o17bo
5bo18bob2o11bo3bo$56b2obo37b3ob2o16bo$7b2o5b2o23b3o14b2ob3o34bo$6bo2bo
3bo2bo16b2o5bo21bo26bo7b3ob2o$9b2ob2o19b2o5bo15b2ob3o25b2o10bobo$8bobo
bobo42bobo13b2o5b2o6b2o9bobo$8bobobobo42bobo13b2o5b2o18bo$6bo9bo41bo$
2o3bo11bo35bobo$bo52b2o4bo44b2o$bobo5b2ob2o40bo3bo3bo45bo14bo$2b2o3bo
2bobo2bo20b5o22bo18b5o9b2o3b2o6bo11bo3bob6o$7b3o3b3o19bo4bo17bo4bo17bo
4bo11bo2bo7bo10b3o3bo5bo$7bobo3bobo5b2o17bo18b5o22bo8b2ob12o10bo5bo5bo
$7b3o3b3o4b2o13bo3bo41bo3bo9b3ob2o2b2o15bob2o3bo3bo$7bob2ob2obo6bo14bo
45bo13bobo21b3o5bo$6b2o7b2o66b2o13bo30b2o$6b2o7b2o65b4o21b2o19b4o$6b3o
5b3o48b2o15b2ob2o18b2ob2o18b2ob2o$8b3ob3o50b2o17b2o19b4o21b2o$10bobo
93b2o$7bo2bobo2bo16bo3b2o33b3o$6bo2bo3bo2bo13b2obob3o26bo6bo$7b2o5b2o
14bo4b3o22bo3bo7bo22b2o5b2o$30bo3bo14bo10b2o29b2o2b2o5b2o2b2o$31b3o15b
3o7bobo29b2o13b2o$52bo$20b2o9b3o15b3o$20b2o8bo3bo14bo$30bo4b3o$30b2obo
b3o$32bo3b2o$21bo5bo44b3o8b2o11bo5bo$20b3o3b3o43bo10bobo9b3o3b3o$19b2o
2bobo2b2o43bo9bo10b2o2bobo2b2o$19b2ob2ob2ob2o18b2o43bob4ob4obo$7b2o5b
2o6b2ob2o22b2o44b3o3b3o$7b2o5b2o4bobo3bobo19bo45b3o5b3o$19bo2bo3bo2bo$
22bo3bo$19bobo5bobo100b2o$20bo7bo100bobo$96bo3bo$84b2o9bob2obobo$84bob
o7bo3bo4b2o15b4o8bo$84bo9bo10bo14bob2o7b2o$37bo58bobo3bobo15bo$37b2o
59bo3b3o2b2o12b2o$36bobo56b2o10b2o$121b2o$120bo$106b2o12bob2o7b2o$22b
2ob2o79b2o12b4o8bo$b2o20bobo$b2o20bobo$24bo70b3o31bobo$95bo28bo2bo2b2o
$2o6b3o85bo17b3o7bo$2o6bo3bo12b2o86bo4bo9bo$8bo4bo12b2o7bo57bo18bo5bo
8b2o$9bo3bo11bo9b2o8b2o46b2o18bo8bo$36b2o7b2o33b2o9bob3o18b2o8b2o$9bo
3bo17b2o2b2o43b2o13b2o$8bo4bo80b2o18b2o8b2o$2o6bo3bo81bo18bo8bo$2o6b3o
101bo5bo8b2o$31b2o2b2o57bo18bo4bo9bo$36b2o7b2o47b2o18b3o7bo$b2o32b2o8b
2o33b2o13b2o27bo2bo$b2o32bo44b2o9bob3o$93b2o$93bo!
#C p46 gun for Tim Coe's p16 puffer/spaceship
#C The gun fires a clean p16 puffer every 46 generations.
#C Dieter Leithner, 25 Nov 1995, improved 16 Nov 1996
