! "main" (cells 1050 length 255 width 363 generation 0)
! Period 500 glider gun
! David Buckingham
127k183h@!
271.OO................................................OO
271..O................................................O
271..O.O..............OO.....OO.....................O.O
271...OO.............OOOOO...OO....OOOO.............OO
271..................O....O.......OO..O
45.OO48.OO191.3O..O6.OO..O
46.O48.O193.O..OO7.O..O
46.O.O21.OO5.OO14.O.O194.OO10.OO
47.OO.............OOOO....OO...OOOOO.............OO
62.O..OO7.O4.O210.OO10.OO
63.O..OO6.O..3O209.O..OO7.O..O
63.O..O7.OO..O209.3O..O6.OO..O
64.OO10.OO210.O4.O7.OO..O
273.OO.............OOOOO...OO....OOOO.............OO
64.OO10.OO194.O.O14.OO5.OO21.O.O
63.O..O7.OO..O193.O48.O
63.O..OO6.O..3O191.OO48.OO
45..................O..OO.......O....O
45...OO.............OOOO....OO...OOOOO.............OO
45..O.O.....................OO.....OO..............O.O
45..O................................................O
45.OO................................................OO
.
.
.
.
.
.
.
.
.
.
.
346.O...............O
346.OOO...........OOO
104.OO151.OO90.O9.O
104.OO151.OO89.OO9.OO
.
5.O...............O
5.OOO...........OOO
5....O.........O
5...OO.........OO
.
352.OO.OO
.
.
352.OO.OO
.
11.OO.OO
349.OOO.....OOO
349.OOO.....OOO
11.OO.OO77.O175.O80.OO5.OO
93.3O171.3O82.O3.O
96.O169.O83.O..O.O..O
8.3O5.3O76.OO169.OO81.O3.O.O3.O
8.3O5.3O331.O..O.O..O
9.OO5.OO332.3O3.3O
8....O...O
8..O..O.O..O
8.O...O.O...O
8..O..O.O..O
9.3O3.3O333.O5.O
350.OOO...OOO
139.OO81.OO125.O..OO.OO..O
139.O83.O125.O3.O.O3.O
140.O81.O128.O.O.O.O
10.O5.O122.OO81.OO
9.3O3.3O330.OO.OO3.OO.OO
8.O..OO.OO..O331.O7.O
8.O...O.O...O
10.O.O.O.O216.O
89.OO140.OO39.OO78.OO.OO
7.OO.OO3.OO.OO69.O.O46.3O84.OO5.OO37.O.O79.O.O
9.O7.O72.OO45.O3.O83.OO44.OO79.OO.OO
137.O214.OO.OO
137.OO.OO
11.OO.OO123.O83.OO
12.O.O207.O.O
11.OO.OO86.OO120.O34.OO
11.OO.OO86.OO155.OO
.
337............OO.........OO
337.OO..........O.........O
337..OO......OOO...........OOO
337.O........O...............O
.
5...OO.........OO
5....O.........O..........OO
5.OOO...........OOO......OO
5.O...............O........O
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
332.O........O...............O
332..OO......OOO...........OOO
332.OO..........O.........O
332............OO.........OO
.
O...............O........O
OOO...........OOO......OO
...O.........O..........OO
..OO.........OO
.
102.OO155.OO86.OO.OO
102.OO34.O120.OO86.OO.OO
138.O.O207.O.O
138.OO83.O123.OO.OO
221.OO.OO
6.OO.OO214.O
6.OO.OO79.OO44.OO83.O3.O45.OO72.O7.O
7.O.O79.O.O37.OO5.OO84.3O46.O.O69.OO.OO3.OO.OO
6.OO.OO78.OO39.OO140.OO
129.O216.O.O.O.O
344.O...O.O...O
4.O7.O331.O..OO.OO..O
..OO.OO3.OO.OO330.3O3.3O
139.OO81.OO122.O5.O
5.O.O.O.O128.O81.O
3.O3.O.O3.O125.O83.O
3.O..OO.OO..O125.OO81.OO
4.OOO...OOO
5.O5.O333.3O3.3O
344..O..O.O..O
344.O...O.O...O
344..O..O.O..O
344....O...O
4.3O3.3O332.OO5.OO
4.O..O.O..O331.3O5.3O
3.O3.O.O3.O81.OO169.OO76.3O5.3O
4.O..O.O..O83.O169.O
6.O3.O82.3O171.3O
4.OO5.OO80.O175.O77.OO.OO
3.OOO.....OOO
3.OOO.....OOO
347.OO.OO
.
6.OO.OO
.
.
6.OO.OO
.
341...OO.........OO
341....O.........O
341.OOO...........OOO
341.O...............O
.
..OO9.OO89.OO151.OO
3.O9.O90.OO151.OO
OOO...........OOO
O...............O
.
.
.
.
.
.
.
.
.
.
.
266.OO................................................OO
266..O................................................O
266..O.O..............OO.....OO.....................O.O
266...OO.............OOOOO...OO....OOOO.............OO
266..................O....O.......OO..O
40.OO48.OO191.3O..O6.OO..O
41.O48.O193.O..OO7.O..O
41.O.O21.OO5.OO14.O.O194.OO10.OO
42.OO.............OOOO....OO...OOOOO.............OO
57.O..OO7.O4.O210.OO10.OO
58.O..OO6.O..3O209.O..OO7.O..O
58.O..O7.OO..O209.3O..O6.OO..O
59.OO10.OO210.O4.O7.OO..O
268.OO.............OOOOO...OO....OOOO.............OO
59.OO10.OO194.O.O14.OO5.OO21.O.O
58.O..O7.OO..O193.O48.O
58.O..OO6.O..3O191.OO48.OO
40..................O..OO.......O....O
40...OO.............OOOO....OO...OOOOO.............OO
40..O.O.....................OO.....OO..............O.O
40..O................................................O
40.OO................................................OO
