! "main" (cells 141 length 56 width 92 generation 859)
1k40h@!
......................................OO
.......................................O
.......................................O.O
........................................OO
.
.
.
.
.
...............................................OOO
...........................O...................O
..........................O.O...................O
.........OO...............OO.O
.........O.O..............OO.OO...OO
....OO......O.............OO.O....OO
OO.O..O..O..O.............O.O
OO..OO......O........O.....O...........................OO
.........O.O.......O.O.................................O.O
.........OO.........OO.................................O
.
..................................O
..................................OO
.................................O.O
............................O
.............................O................................OOO
...........................OOO................................O
...............................................................O
.
.
.
.
......................................................................OO.........OO
......................................................................O.O.......O.O
................................................................O.....O........O......OO
...............................................................O.O.............O..O..O..O.OO
.................................................O......OO....O.OO.............O......OO..OO
.................................................OO.....OO...OO.OO..............O.O
................................................O.O...........O.OO...............OO
...........................................O...................O.O
............................................O...................O
..........................................OOO
.
.
.
.
.
.
.
.
.
.
.
.
..........................................................O
...........................................................O
.........................................................OOO
