! "main" (cells 138 length 103 width 109 generation 28)
16k32h@!
.......................................O.O
......................................O..O
.............................OO......OO..........O......O
.............................OO....OO...O........O.....O.O
.....................................OO.........O......OO.O
......................................O..O..OO.........OO.OO...OO
.......................................O.O..O..OOO.....OO.O....OO
......................OO....................OOOO.......O.O
........................O....................OO.........O
...........OO............O........OO
...........OO....O.......O........OO
........OO.....OO........O
OO.....OOO.....O..OO....O.............O
OO......OO......OOOOO.OO............OO
...........OO....O...................OO
...........OO
.
.........................O
..........................O
........................OOO
.............................O.O
.............................OO
..............................O
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
................................................O
..............................................O.O
...............................................OO
.
.
.
.
.
.
.
.
.
.
.
.
...............................................................O
.............................................................O.O
..............................................................OO
.
.
.
.
.
.
.
.
.
.
.
.
..............................................................................O
............................................................................O.O
.............................................................................OO
.
.
.
.
.
.
.
.
.
.
.
.
91...O
91.O.O
91..OO
.
.
.
.
.
.
.
.
.
.
.
.
91..................O
91................O.O
91.................OO
