!
............................O
...........................OOOO
..........OO..............OO.O.O
..........O..O...........OOO.O..O..OO
..OOOOO.......O...........OO.O.O...OO
.O.....O......O............OOOO
.O...OO.......O.......O.....O..........O
..O.......O..O.........O.............OOO
..........OO.........OOO............O
....................................OO
..
..
..
...................O.O
..................O..O
.................OO....................O
.........OO....OO...O...................O
.........OO......OO...................OOO
..................O..O
...................O.O
..
..
..........................OO...OO
..........................O.O.O.O
...........................OOOOO
............................OOO
.............................O
..
..
..
..
..
..
.............................OO
.............................OO
