x = 209, y = 175
31bo$30bobo7bo$31bo6b3o$37bo$37b2o$78bo$76b3o$75bo$42bo32b2o$42b2o$17b
2o22bo2bo$18bo6bo16b2o22b2o50bo$18bob2o3b2o39bobo47b3o$19bo4b4o38bob2o
12b3o4b2o24bo$23bo3b2o36bob2o19b2ob2o22b2o$27bo37b3o15bo8bo$21bobo8b2o
49bobobo4bo$22b2o8bobo6b2o39bo8bo66bo$34bo6bo19b2o19bo4b3o24bobo39b3o$
26bobo5b2o6bo17bobo18bo4bobo25bo2bo20bo2bo13bo$27bo13b2o17bo20bo3bo21b
obo7bo19b2o3bo12b2o$59b2o10b2o11bo22bobo3bo3bo20bo3bo$72bo35bo4bo2bo7b
2o12bo3bo$69b3o9b2o30b3o8b2o12bo2bo56bo$69bo11bo19b2o36bo56b3o$30b2o
50bo17bobo92bo$30bobo48b2o17bo94b2o$32bo66b2o10b2o47bobo$32b2o78bo45b
5o17bo$109b3o9b2o36b3o19b3o$109bo11bo19b2o41bob2o$122bo17bobo39bo4bo$
121b2o17bo43b3o$139b2o10b2o$152bo47b3o$149b3o9b2o36b2o2bo$149bo11bo20b
2o14bo3b2o3bo$21bo140bo20bo13bo2b3o3bobo$20b3o138b2o17b3o8b2o3bo2b2o6b
o$19b2o2bo156bo11bo3bo2bo$22b3o164b3o5bo2bo$189bo7bo2bo$198b3o$204b2o$
19bob2ob3o177bobo$19b3obo2bo179bo$19b2ob2ob2o2bob2o173b2o$23b3o3b2obo
155bob2o$23b2o163b2obo2$11b2o184b2o$12bo184b2o$12bobo$13b2o3$27b2o$27b
obo$29bo$29b2o2$18b3o$18bo2bo$18bo2bo$17b4o176b2o$17b2o168bo$16bo7b2o
161b3o7b2o$17bo6bo165bo$17bo7b3o161b2o7bobo$27bo171bo$199bo5$184b2o$
185bo$185bobo$186b2o3$200b2o$200bobo$202bo$202b2o2$15b3o5bob2o164bo$
16bo6b2obo155bob2o6bo$17bo164b2obo5b3o2$5b2o$6bo$6bobo$7b2o3$21b2o$21b
obo$23bo$23b2o5$9bo$9bo171bo$8bobo7b2o161b3o7bo$18bo165bo6bo$10b2o7b3o
161b2o7bo$21bo168b2o$10b2o176b4o$187bo2bo$187bo2bo$188b3o2$178b2o$179b
o$179bobo$180b2o3$194b2o$194bobo$10b2o184bo$10b2o184b2o2$17bob2o163b2o
$17b2obo155bob2o3b3o$b2o173b2obo2b2ob2ob2o$2bo179bo2bob3o$2bobo177b3ob
2obo$3b2o$8b3o$8bo2bo7bo$8bo2bo5b3o164b3o$9bo2bo3bo11bo156bo2b2o$bo6b
2o2bo3b2o8b3o17b2o138b3o$obo3b3o2bo13bo20bo140bo$bo3b2o3bo14b2o20bo11b
o$5bo2b2o36b2o9b3o$6b3o47bo$56b2o10b2o$22b3o43bo17b2o$21bo4bo39bobo17b
o$21b2obo41b2o19bo11bo$25b3o19b3o36b2o9b3o$28bo17b5o45bo78b2o$46bobo
47b2o10b2o66bo$12b2o94bo17b2o48bobo$13bo92bobo17bo50b2o$10b3o56bo36b2o
19bo11bo$10bo56bo2bo12b2o8b3o30b2o9b3o$66bo3bo12b2o7bo2bo4bo35bo$66bo
3bo20bo3bo3bobo22bo11b2o10b2o$52b2o12bo3b2o19bo7bobo21bo3bo20bo17b2o
13bo$53bo13bo2bo20bo2bo25bobo4bo18bobo17bo6b2o5bobo$50b3o39bobo24b3o4b
o19b2o19bo6bo$50bo66bo8bo39b2o6bobo8b2o$116bo4bobobo49b2o8bobo$116bo8b
o15b3o37bo$92b2o22b2ob2o19b2obo36b2o3bo$93bo24b2o4b3o12b2obo38b4o4bo$
90b3o47bobo39b2o3b2obo$90bo50b2o4bo17b2o16bo6bo$145bobo16bo2bo22b2o$
146b2o17b2o$132b2o32bo$133bo$130b3o$130bo$170b2o$171bo$168b3o6bo$168bo
7bobo$177bo!
#Period 69 B-heptomino-based glider gun
#Aug 8, 1996 Dave Buckingham
