x = 59, y = 43
5boo$5boo3$5bo$4bobo$3bo3bo$3b5o$bboo3boo$3b5o$4b3o$5bo$$oo$obo$o13boo
$15bo$15boboo3boo$16bo3bo3bo$25bo13boo$18bobbo3bo13boo4b3o$12b3o4bo5bo
10boo6b5o$bb3o7bo7bo3bo10b3o5bo3bobo$bo3bo7bo8boo12boo6bo3boo$27bobo9b
oo$o5bo20boo10boo$oo3boo21bo$$14bo5boo$3bo7b4o5bobo$bbobo5b4o6bo17boo$
bbobo5bobbo22b5o$3bo6b4o21bo4bo14boo$11b4o20bobb3o14boo$14bo20boobbo$
37boo$50bo3bo$37boo9booboboboo$35boobbo7boboo3boobo$28boo5bobb3o5bobbo
5bobbo$28boo5bo4bo6boboo3boobo$36b5o7booboboboo$38boo10bo3bo!

Period 690 glider gun by David I. Bell.
This is based on the interaction between a p30 glider gun, p46 shuttle,
and another glider gun to NOT the output of the first two elements.
February 1995
