! "main" (cells 120 length 26 width 52 generation 0)
! A period 690 glider gun composed of p30 and p46 shuttles which
! occasionally react.
! Noam Elkies, July 1996
3k25h@!
........................O.....O
.........O..............O.....O...........OO.O
.......O.O...........................OOO..OO..O
......O.O.......OO..OO...........OO...OO......O...OO
.....O..O......O..O....................OOO...OOOO..O
......O.O......O..O.....O.....O.........O...O...OOO
..OO...O.O.....O........O.....O
.O.O.....O.....O........................O...O...OOO
.O.............O.O.....................OOO...OOOO..O
OO.............O.O.....OO.............OO......O...OO
................O......OO............OOO..OO..O
..........................................OO.O
.
.............OO...OO
.............O.....O
.
..............O...O
...............OOO
.
.
.
.
.............OO
..............O
...........OOO
...........O
