! "main" (cells 116 length 146 width 164 generation 0)
! Period 960 glider gun using kickbacks.
! The kickback oscillator was found by Mark Niemiec.
! Moving the oscillator outwards or inwards by 15N cells increments or
! decrements the period by 120N.
73k82h@!
..................O
.................O.O
.
.................OOO
.
.
.................OOO
.
.................O.O
..................O
............OO
...........O
OO........O
O.........O
..........O
...........O
............OO
102
117............OO.......................O
117.............O....................OOOO
117.............O.O.........O.......OOOO
117..............OO........O.O......O..O.........OO
117.......................O...OO....OOOO..........O
117.......................O...OO.....OOOO
117.......................O...OO........O
117........................O.O
117............O.O..........O
117.............OO
117.............O
.
.
.
.
117........................OOO
117..........................O
117.........................O
117.............O
117............OO
117...........OO....OO.....O
117.OO.......OOO....OO...O.O
117.O.........OO....OO..O.O............O
117............OO......O..O...........OO
117.............O.......O.O
117......................O.O
117........................O
