! "main" (cells 401 length 167 width 139 generation 0)
! Glider gun with non-obvious output pattern.
! Bill Gosper
83k69h@!
68.....................................OO
68...................................OOOOO
68...........................OO.....O....O..............OO
68...........................OO.....O..OOO..............OO
68..................................OO..O
68....................................OO
68.................................................O...O
68....................................OO.........OO.O.O.OO
68..................................OO..O.......O.OO...OO.O
68..................................O..OOO.....O..O.....O..O
68..................................O....O......O.OO...OO.O
68...................................OOOOO.......OO.O.O.OO
68.....................................OO..........O...O
.
.
.
.
.
.
.
.
68.OO.................................................................OO
51.OO15.O.O7.OO55.OO
51.OO..........O......O.......OO
51.............O....OOO
.
.
.
51.............O....OOO
51.............O......O
51..................O.O
51..................OO
.
.
.
107......................OO.....OO
107.........OO..........O..O...O..O
107.........OO.............OO.OO
107.......................O.O.O.O
107.......................O.O.O.O
107.....................O.........O
107....................O...........O
.
107........................OO.OO
107......................O..O.O..O
107....................OO.O.OOO.OO
107...................OOOO.OOOOO
107...................O.OO.OO.O
107..OO.....OO.......OO.......OO
107.O..O...O..O......OO.......OO
107.O..O...O..O......OOO.....OOO
107..OOO...OOO.........OOO.OOO
107......................O.O
107...................O..O.O..O
107..................O..O...O..O
107...................OO.....OO
.
.
.
.
.
.
.
107.........OO
107.........OO
.
.
.
107..........................OO
107.......OO.................OO
107.......OO
.
.
.
........OO
........O.O
..O......OOO
OO.OO.OOO.OO
OO.OO.5O118.OO
..O5.O120.OO
3.OO.OO
105..OO.....OO
105.O..OO.OO..O
105.O...O.O...O
..O5.O97.O..O.O..O
.OO5.OO96.3O3.3O
O.OO3.OO.O112.O5.O
O.OO3.OO.O111.3O3.3O
.3O3.3O111.O..OO.OO..O
.3O3.3O111.3O5.3O
.
.
.
.
.
.
113.OO
113.OO
.
.
.
8.OO
8.OO
.
.
.
.
.
.
.
.
.
.
.
57.....................................................................O.......O
57....................................................................OOOO...OOOO
57....................................................................O...O.O...O
57.....................................................................O..O.O..O
57.....................................................................OOO...OOO
.
.
.
.
.
.
57............................................................................OO
57............................................................................OO
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
57...............OO
57.OO...........O..O..........OO
57.OO...........OO.O..........OO
57................O
.
.
.
57................O
57..............OO.O
57..............O..O
57...............OO
