! "main" (cells 358 length 100 width 133 generation 0)
! Glider gun with non-obvious output pattern.
! Bill Gosper
46k51h@!
18.....................O
18................O...O
18.OO............O........OO
18.OO............O..OO.....O
18................OO.....O..O.OOO...O
18.................OOO...OOOOOOOO..O.O............OO
18.........................OO...OO...O............OO
18.................OOO...OOOOO...O..O
33.OO5.O..OO3.3O76.OO
32.O..OO5.O84.OO
2...............................O........O.OO...OOO
2................................O...O....OOO...O..O
2.....................................O...OO...OO...O
2.OO.......................................OOOOO..O.O
2.OO.........................................OOO...O
.
121.O.....O
53.OO.................................................................OOO...OOO
52.5O62.O..OO.OO..O
36.OO14.O4.O5.OO54.3O5.3O
36.OO..............OOO..O.....OO...................OO...O
36..................O..OO...........OO.............OOO.O.OO....OO
36...................OO.............OO.............OOO....O....OO
36....................................................O...O
36...................OO................................OOO
3.O.....O...........................................O..OO
..3O3.3O41.3O..O30.3O
.OO.OO.OO.OO40.O4.O29.O3.O
3O7.3O39.5O27.3O4.O
53.OO.............................OOO.O.OO
..O7.O73.OO3.O
.
.
.
.
2........O
2.......OOO
2.......O..O
2......O.O.O
2.......OOO
2.OO.....O
2.OO................................OO
2...................................OO
.
122..O.......O
122.OOOO...OOOO
122.O...O.O...O
122..O..O.O..O
122..OOO...OOO
.
28...O.....O
28..OOO...OOO
28.OO.O...O.OO
.
.
130.OO
30.O5.O93.OO
31.O...O
31.O...O
.
.
.
.
.
.
.
.
.
31......OO
31......OO
21
31.................................OOO.....OOOO
31.................................O.......OO.O
31.................................OO.O.......O
31...................................OO.....OO
.
31...................................OO.....OO
31.................................OO.O.......O
31..............................OOOO.......OO.O............OO
31..............................OOOOOO.....OOOO............OO
