! "main" (cells 630 length 145 width 137 generation 0)
! Block pusher 5
! Population is bounded, but some cells never become periodic.
! A 3 glider salvo pushes a block 10 units southeast and sends back
! 2 gliders, which cause another salvo to be fired.  The round trip
! time increases by an average of 80 generations each time.  More
! specifically, for n>=0, a salvo hits the block in generation
! 40 n^2 + 760 n + a[n mod 3],  where a[0]=426, and a[1]=a[2]=626. 
! Dean Hickerson, drhickerson@ucdavis.edu  4/16/91
72k68h@!
7..................................OO
7................................O..O
7...............................O
7...............................O
7.....................OO........O
7.........OO.........O..OOO......O..O..OO...OOOO................OO
7.........O...........OO...........OO..O....OO..O..............O
7...........................................OOOO..............O
7....................................................O........O.........OO
7...................................................O.........O.........O
7...................................................OOO........O
7...............................................................OO
7............................OO
7............................O
7..........................O.O
7..........................OO
7.....................O.......................................OO
7...O................OOOOO.....................................O
7.OOO.................O.OO.....................................O.O
OO.....O..O......................OO..................................OO........O
O6.3O23.O45.3O
9.O68.O..O7.OO
33.O..O..........................................OOO.......O.O...O
23.OO.......O..O................................OO.........O..........OO.OO......OO
5.OO16.O8.O.O34.O24.OO5.O
5.O...........................O.................OO
5...........................................OOOO....OO.........O..O
5.............................OO............OOO.OO..O...........O..O
5.............................O..................O...............O.O......OO
5.................................................................O.......O
5..O.....................................OO
5..O.O....................................O......................OO
5..OO.....................................O.O....................O
5..........................................OO
5......................................................OO.....OO
5..OO..............................................OO..O.O....O
6.O.O44.O.O..O20.OO11.OO10.OO
7.OO44.OO24.O..O6.3O..O9.O
19.O...............................................................O........OO
19.OOO.............................................................O
19....O............................................................O
19...OO.................................................OO.....O..O
19.....................................................O.O.....OO
19.....................................................O
19....................................................OO
19.............................OO
19.............................O
5.OO...OO.........O.....O
5.O.....O.........O.....O
5..................O...O
6.O3.O12.3O90.OO
7.3O84.O21.O
71....O..................O.O..................O.O
71..OOO.......OO............OO......OO........OO
71.O..........O..........OOO........O.O..O
71.OO................................OO..O.O
71.......................................OO
.
8.OO104.OO
8.O14.OO89.O
23.O..............................................O
68.O.O........................................................OO
34.O34.OO56.O
10.........................OOO...............................OO
10......O..O..................O..............................OO
10.OO..OO...O................OO.............................O.O
10.O8.O47.OO42.O5.O10.O
5.OO8.4O92.O5.O10.O
5.O106.O3.O11.O
113.OOO...........O.O
28.O98.O.O
26.3O42.OO55.O
25.O.............................................O
25.OO.............................................OOO
25..............O.O.................................O
25..............O..O
25..............O.O
25...............O.....OO
20.O5.O12.O4.O.O81.O
4.3O13.O5.O17.O67.O14.O
4.O.O14.O3.O17.OO66.3O13.3O
22.3O4.O81.3O
5.O.......................OOO
4.O.O25.O6.OO68.OO3.OO
31.OO6.O69.O5.O11.OO3.OO
127.O.....O
6.OOO
6.3O119.O3.O
5.O3.O119.3O
4.O.....O
5.O3.O99.OO
6.3O13.O87.O
21.3O10.O72.3O
22.OO9.O.O71.O
33.O.O96.3O
20.O12.3O96.3O
18.OO.O11.3O95.O3.O
19.OO109.O5.O
131.O...O
131..OOO
31.OO83.O
7.OO23.O79.OO..OO.3O
7.O21.3O45.OO33.O5.4O
29.O46.O.O37.OO
20.OO........................................................O
20.O
20...................................OO
20...................................O
20....................O..........................................................O
20...................OO.O.......................................................O
27.OO9.O3.O54.3O32.O
27.O10.OO.O88.O.O
39.O6.OO7.O75.OO
46.O.O6.O.O72.OO
48.O6.OO73.OO
48.OO79.O.O
55...........................................................................OO
55.OO.................................................OO
55.O.O................................................O
55..OO
.
133.OO
133.O
133..OOO
133....O
50...OO
50....O
50.OOO
50.O
.
.
.
.
50..................O
50.................OO
50.................O.O
.
50...........OO
50...........O.OO.O
50...OO.......OOOO
50...O...........OOO
50......................OO
50......................O.O
50........................O
50........................OO
