! "main" (cells 79 length 26 width 92 generation 0)
! Reactions which can inject another glider into a stream of gliders.
! David Buckingham
12k44h@!
.O
..O...............................O
OOO................................OO
..................................OO
.
............O....................................O.....................O.O
............O.O................................OO.......................OO
12.OO..................................OO......................O.................O
12..............................................................................O
89.OOO
.
8.....O..............................O.O
8......O..............................OO.................................O
8....OOO..............................O...................................OO
8........................................................................OO
.
8................................O..............................OO
8................................OO............................O.O..OO
8...............................O.O..............................O.OO
8.OOO................................................................O
8.O..O
8.O
8.O............................OO
8..O.O........................O.O...................................OO
8...............................O....................................OO
8...................................................................O
