! "main" (cells 60 length 21 width 53 generation 0)
! Reactions which form two spaceships.
! Most of these are from David Buckingham.
5k27h@!
O............................O...........O
.OO..........OO............O.O............O
OO..........OO..............OO..........OOO
.....O........O
......O
....OOO..OO
........O.O....................O
..........O..........O..........O
......................O.......OOO..................O
....................OOO...........................O
.............................O....................OOO
.............................OO...............OOO
............................O.O...............O
...............................................O
.
.
.
.
........................................OOO
..........................................O
.........................................O
