! "main" (cells 437 length 159 width 172 generation 0)
! This demonstrates a "fanout" device, which replicates a glider an
! arbitrary number of times.
! David I. Bell
79k86h@!
98...............................................O.O
98...............................................O...O
98...................................................O.......O
98.OO..................................OO........O....O....OOOO
98.OO....OOO...........................OO............O....O.O.OO
84.O10.OO6.5O36.O3.O3.O..O.3O8.OO
84.O.O7.3O5.O3.O.O35.O.O6.O.O.OO9.OO
87.OO......OO......O...OO.............................................OOOO
73.OO12.OO9.OO56.O
73.OO............OO.........OO.............................................O
73............O.O..........................................................O.O
73............O...........O................................................OO
73......................O.O
73.......................OO
.
.
73..................................................................O
73..............................OOO................................O
73.............................O.....OOO...........................OOO
73............................O......O
73............................O...OO
73............................O....O
73.............................OO
73......................................................................OOO
73......................................................................O
73.......................................................................O
.
73.........................OOO
73...........................O
73..........................O........................................OO
102.......................................O.........OO.........OO
102....................................OOO..........O.O.......O.O
102.OO.................................O......O.....O........O......OO..OO
79.O8.O..O10.O40.O.O13.O..O..O..O.OO
78.O.O10.O11.3O36.O.OO13.O6.OO
71.OO3.OO3.O5.OO3.O..O9.O35.OO.OO14.O.O
71.OO3.OO3.O4.O.O.OO3.4O43.O.OO15.OO
76.OO...O..............OOOO......................................OO...O.O
76...O.O.....OO........O..O.....................................O.O....O
76....O................OOOO.................................O...O
76....................OOOO....OO..........................OOO..OO
76....................O.......O.O........................O
76..............................O........................OO
76..............................OO
.
.
.
76........................................O
76......................................OOO
76.....................................O............OO...OO
76.....................................OO....O.O....OO...OO
76...........................................OO......OOOOO
76............................................O.......O.O
.
76....................................................OOO
.
.
.
.
.
76.....................................................OO
76.....................................................OO
.
.
.
.
.
.
.
76..........O
76..........O.O
76..........OO
.
.
.........................OO
.........................O..O
...........O.O...............O
.........O...O..OOO..........O......OO
.........O...................O......OO
..OO....O....O.......OO..O..O
..OO.....O.......O.O..O..OO
.........O...O.....OOO
...........O.O
.
.
............................O
.............................O
...........................OOO
.
....................................OOO
.
.
.
.
..............................OO
.............................O.O
...............................O
.
.
.
.
.
......................OOO..........................................O
........................O......OO................................OO
.............O.........O.......O..................................OO
............O.O.................OOO
OO..........OO.O........O.O.......O
OO..........OO.OO......O..O
............OO.O......OO
............O.O.....OO...O
.............O........OO
.......................O..O.....OO
........................O.O.....O.O.......OO
..................................O......O.O
..................................OO.....O
........................................OO
.
...........................................................OO
...........................................................O.O
.............................................................O
.................................................OO..........OO
..................................................O
...............................................OOO
...............................................O
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
91.OOO
91.O
91..O
