x = 210, y = 107
39bo43bo49bo41bo$38bo43bo49bo41bo$38bo43bo49bo41bo$38bobbo40bobbo46bo
bbo38bobbo$38b3o41b3o47b3o39b3o6$123boo38bo$72bo50b3o35bobo$24boo45bob
o40boo9boobo31bobo$24bobo42boo3bo39bo5bo4bobbo25boo3bobbo$15b3oboo4b3o
36boo3boo3bo44bo5boobo25boo4bobo$15b4obbo4b3o35boo3boo3bo40bo3bo3b3o
35bobo$19boo4b3o43bobo43bo5boo38bo$24bobo9bo35bo60bo$24boo10bo96bo$35b
obo94bobo$34booboo92booboo$33bo5bo41booboboo42bo5bo33boo3boo$36bo96bo$
33boo3boo41bo5bo42boo3boo34bo3bo$172b3o$82booboo85b3o$37bo46bo49bo$37b
o96bo$38bo96bo$$173boo$35boo47boo46boo39boo$35boo47boo46boo40$19bo36bo
34bo34bo34bo26bo$18bo36bo34bo34bo34bo26bo$18bo36bo34bo34bo34bo26bo$18b
obbo33bobbo31bobbo31bobbo31bobbo23bobbo$18b3o34b3o32b3o32b3o32b3o24b3o
5$45boo70bo$38b3o4boo70bobo$37b5o6boo30bo37bobo30boo$9bobo24bobo3bo5b
3o28bobo23boo11bobbo29bobbo44boo$9bobbo23boo3bo6boo22boo4boboo23boo11b
obo22b5o7bo41bobbo$oo10boo31boo25boo3booboo35bobo22bo5bo6bo40bo7b5o$oo
8bo3boo29boo31boboo35bo7b3o14bo3boo7bo40bo6bo5bo$5boo5boo7bo57bobo61bo
7bobbo41bo7boo3bo$4bo4bobbo7bobo57bo44bobo23boo44bobbo7bo$9bobo7bo3bo
32b3o65b5o70boo$20b3o32bo3bo63boo3boo$18boo3boo29bo5bo62boo3boo$54bo5b
o100b3o23b3o$57bo102bo3bo21bo3bo$55bo3bo66bo32bo5bo19bo5bo$56b3o29b3o
33boo33bo5bo19bo5bo$57bo29bo3bo70bo25bo$86bo5bo30bo36bo3bo21bo3bo$87bo
3bo69b3o23b3o$57boo29b3o33bobbo34bo25bo$57boo29b3o35boo$$20boo140boo
23boo$20boo140boo23boo$88boo$88boo!
