x = 124, y = 37
8bo$6bobo108boo$7boo87bo3bo16bo$84boo9bo5bo13bobo$84boo15bo13boo$96bo
3boo17bo$97b3o18bobo$118bobo$97b3o17boob3o$96bo3boo21bo$84boo15bo15boo
b3o$19bo64boo9bo5bo15boobo$20bo75bo3bo$18b3o$$46bo3bo$34boo9bo5bo9boo$
34boo9bo15boo$45boo3bo58bo5bo$47b3o58b3o3b3o$108bobooboobo$47b3o46boo
12booboo$45boo3bo44bobo12booboo$45bo15boo34bo12booboo$45bo5bo9boo$oo
14boo28bo3bo$oo15boo$13b5o$13b4o$$13b4o$13b5o$oo15boo8boo$oo14boo9boo
55b3o$86bo$85bo22boo5boo$108boo5boo!
Two in-line inverters (NOT gates) for period 46 glider streams.
The left one was found by Peter Rott in 1993.
The right one was found by David I. Bell in October, 1996.
