! "glider pusher"
!A p30 reaction which shifts the path of a glider by one cell.
!Dieter Leithner, December 1993
.......OO...............
.......OO...............
........................
........................
........................
........................
........................
........................
........................
........................
........................
......OOO...............
.....O...O..............
....O.....O.............
.....O...O..............
O.....OOO...............
.OO...OOO...............
OO.........O..O.OO.O..O.
..........OO..O....O..OO
...........O..O.OO.O..O.
