x = 111, y = 48
30b4o$29bo3bo12bobbo$33bo16bo$29bobbo13bo3bo$47b4o3$28b3o3boo$21bo5bo
3bobboo9boo$22bo3bo5bo11bobboo$20b3o9bo10b3obbo$26bo5bo10bo4bo$28boboo
11b5o$16bo27boo$17bo$15b3o21boo5bobbo$38b4o8bo$38booboo3bo3bo$11bo28b
oo5b4o$12bo$10b3o$36boo5bobbo$35b4o8bo$6bo28booboo3bo3bo$7bo29boo5b4o$
5b3o$$27bo$bo23bobbo13boo$bbo22bo3bo11booboo$3o22bo3bo12bobbo$25bo3bo
12bobbo$26bobo3boo9boo$8boo17bo4boo$4b4oboo$4b6o33bobbo$5b4o38bo$14bob
o8bobbo14bo3bo$14boo13bo14b4o$15bo9bo3bo$26b4o4$49boo18boo38boo$50bo
19bo39bo$47b3o17b3o37b3o$47bo19bo39bo!

This is a device which "scans" an input "tape" and reads it out
non-destructively.  Here the input bits are the presence or absence of
eaters, and the output bits are the presence or absence of gliders.
Here the bit pattern being read out is 1101.
David I. Bell, November 1995
