x = 25, y = 36
17boo$17boo5$17bo$17bo$16bobo$15booboo$14bo5bo$17bo$14boo3boo$bbo$obo$
boo13b4o$15boobbo$15boobo$$16boo$16bo3$16booboboo$4boo4bo5bo5bo$4boo3b
o7bo3bo$9b3o6b3o6$21boo$21bo$22b3o$24bo!
This demonstrates a remarkably simple signal duplicator reaction.
Its basic principle is two gliders and a block which react.
If the glider carrying the signal isn't present, the other glider
continues unchanged.  If the signal glider is present, it deletes
the second glider, and also creates a new glider traveling in the
same direction as the signal glider.  So the signal has been duplicated.
Here the reaction is shown with a glider gun whose output is affected.
Dieter Leithner, 1996
