! "spider" (cells 58 length 8 width 27 generation 0)
! Period 5 c/5 "spider" spaceship with useful side sparks.
! This is the smallest known c/5 spaceship.
! The sparks can delete blocks, blinkers, or gliders, and can turn a
! forwards glider into a block.  These capabilities allow large period
! c/5 spaceships and rakes to be built using convoys of these ships.
! David I. Bell, April 1997
4k13h@!
.........O.......O
...OO.O.O.OO...OO.O.O.OO
OOO.O.OOO.........OOO.O.OOO
O...O.O.....O.O.....O.O...O
....OO......O.O......OO
.OO.........O.O.........OO
.OO.OO...............OO.OO
.....O...............O
