#CFirst known c/5 diagonal spaceship.
#CJason Summers, 22 Nov 2000
x = 52, y = 52, rule = B3/S23
13boo$5boo4boobobo$4b3o4b4o$3boo6boo5bo$bboobboo3bobbobbo$boo5bo7bobb
oo$boobo3b4o$4bo3boobboobo$5b3o4bobo$6boo3boobbo$6bo5bo$b4obobbobbo3bo
$b3o3b5obb7obo$obo4bo10bobboo$3obo3bo3bo5b3o$7bobobbo7boo$bo3bo5boo8b
oobbobo$4bo7bo8b3obob3o$3bo8b3o6bo4bo$5bo6bobo5bobo$5bo6boboo3bo4bo$
13bob4o3bo5bobbo$12boobboobobo3bob3o$17bo6bobb3o3b3o$20bobbo6boo$16boo
4bobbo10boo$18bo13bo3bo$16boo4boo8bo$17bo3b3o8bobobobo$17bo4boo8bo5boo
$24bo8bobb3o$21bobbo8bo8bo$26b4o8boo3bo$23bo6boo6boo3bo$23bo4bo12bo$
23bo15bo$25boobobo7bobbo$25bo4bo9b3o$28b3oboobbo3bo3boboo$29bobboobo5b
o3bobbo$37boobbo3bo$34bobooboobobboo3bo$31bo5bo3bo7bobo$32boo12boo3bo$
38bo7boo$39b3o3boobbo$38bobbob3o$38bo4boo$39bo$42bobbo$41bo$42boo!
