#C AK47 reaction  The following reaction (found by Rich Schroeppel and
#C    Dave Buckingham) in which a honey farm predecessor, catalysed by
#C    an eater and a block, reappears at another location 47 generations
#C    later, having produced a glider and a traffic light.  This is the
#C    basis of a very small (but pseudo) p94 glider gun found by Paul
#C    Callahan in July 1994, and was in 1990 the basis for the Dean
#C    Hickerson's construction of the first true p94 gun.  (This latter
#C    gun was enormous, and has now been superceded by comparatively small
#C    Herschel loop guns.)
	.....*....
	....*.*...
	...*...*..
	...*...*..
	...*...*..
	....*.*...
	.....*....
	..........
	..**......
	...*......
	***.....**
	*.......**

