#C boatstretcher  Any wickstretcher that stretches a boat.  The first
#C    one was found by Hartmut Holzwart in June 1993.  The following
#C    example is by Noam Elkies (February 1996) and uses Tim Coe's swan.
#C    Note that in any boatstretcher the point of the boat can be removed
#C    to get a tubstretcher.
	............**..........
	***.........*.*.........
	*..***......*.........*.
	.*.*................**.*
	......*....**..*...**..*
	....*......**..*.**..*..
	......*.**.*...*****....
	...............**.......
	.......*..******........
	........*******.........
	..........***...........
	........................
	.............*..........
	............*.*.........
	.............**.........

