#C candlefrobra (p3)  Found by Robert Wainwright in November 1984.
	.....*....
	.*.**.*.**
	*.*...*.**
	.*....*...
	.....**...
.
.
.
.
#C    The following diagram shows that a pair of these can act in some ways
#C    like killer toads.  See also snacker.
	....*...........*....
	**.*.**.*...*.**.*.**
	**.*...*.*.*.*...*.**
	...*....*...*....*...
	...**...........**...
	.....................
	.....................
	.........***.........
	.........*..*........
	.........*...........
	.........*...*.......
	.........*...*.......
	.........*...........
	..........*.*........

