#C conduit  Any arrangement of still lifes and/or oscillators which
#C    move an active object to another location, perhaps also transforming
#C    it into a different active object at the same time, but without
#C    leaving any permanent debris (except perhaps gliders, or other
#C    spaceships) and without any of the still lifes or oscillators being
#C    permanently damaged.  Probably the most important conduit is the
#C    following remarkable one (Dave Buckingham, July 1996) in which a
#C    B-heptomino is transformed into a Herschel in 59 generations.
	.........**.*
	*.**......***
	**.*.......*.
	.............
	.........**..
	.........**..

