#C converter  A conduit in which the input object is not of the same
#C    type as the output object.  This term tends to be preferred when
#C    either the input object or the output object is a spaceship.
#C      The following diagram shows a p8 pi-heptomino-to-HWSS
#C    converter.  This was originally found by Dave Buckingham in a
#C    larger form (using a figure-8 instead of the boat).  The
#C    improvement shown here is by Bill Gosper (August 1996).  Dieter
#C    Leithner has since found (much larger) oscillators of periods 44,
#C    46 and 60 to replace the Kok's galaxy.
	.*.*..*........
	.***.*.**......
	*......*.....*.
	.*.....**...*.*
	.............**
	**.....*.......
	.*......*......
	**.*.***.......
	..*..*.*.......
	............***
	............*.*
	............*.*

