#C double-barrelled  Of a gun, emitting two streams of spaceships
#C    (or rakes).  The following diagram shows a double-barrelled p104
#C    glider gun.  This gun was found by Noam Elkies in March 1996 (except
#C    that Elkies used blockers instead of molds, the improvement
#C    being found by David Bell later the same month).
	.**....................................
	.**.................*..................
	...................*.*............*.*..
	....................*............*.....
	**.......**.......................*..*.
	**.*.....**.......................*.*.*
	...*.......................*.......*..*
	...*.......................**.......**.
	*..*.................**.....*..........
	.**..................*.................
	.....................***...............
	....................................**.
	....................................**.
	.**....................................
	*..*...................................
	*.*.*................*.*....**.....**..
	.*..*.................**....**.....**.*
	.....*............*...*...............*
	..*.*............*.*..................*
	..................*................*..*
	....................................**.

