#C dragon (c/6 orthogonally, p6)  This spaceship, discovered by
#C    Paul Tooke in April 2000, was the first known c/6 spaceship.
#C    All other known c/6 spaceships are flotillas involving at
#C    least two dragons.
	.............*..**......*..***
	.....*...****.******....*..***
	.*****....*....*....***.......
	*......**.*......**.***..*.***
	.*****.***........****...*.***
	.....*..*..............*......
	........**..........**.**.....
	........**..........**.**.....
	.....*..*..............*......
	.*****.***........****...*.***
	*......**.*......**.***..*.***
	.*****....*....*....***.......
	.....*...****.******....*..***
	.............*..**......*..***

