#C Fast Forward Force Field  The following reaction found by Dieter
#C    Leithner in May 1994.  In the absence of the incoming LWSS the
#C    gliders would simply annihilate one another, but as shown they
#C    allow the LWSS to advance 11 spaces in the course of the next 6
#C    generations.  A neat illusion.  See also star gate.  (Leithner
#C    named the Fast Forward Force Field in honour of his favourite
#C    science fiction writer, the physicist Robert L. Forward.)
	.......*......*..
	........*......**
	..**..***.....**.
	**.**............
	****.........*...
	.**.........**...
	............*.*..

