#C frothing puffer  A frothing puffer (or a frothing spaceship) is a
#C    puffer (or spaceship) whose back end appears to be unstable and
#C    breaking apart, but which nonetheless survives.  The exhaust festers
#C    and clings onto the back of the puffer/spaceship before breaking off.
#C    All known frothing puffers are c/2, and most were found as the result
#C    of slightly modifying the back ends of p2 spaceships.  A number of
#C    them have periods which are not a multiple of 4.  (In this respect,
#C    see also line puffer.)  The following p78 frothing puffer was found
#C    by Paul Tooke in April 2001.
	.......*.................*.......
	......***...............***......
	.....**....***.....***....**.....
	...**.*..***..*...*..***..*.**...
	....*.*..*.*...*.*...*.*..*.*....
	.**.*.*.*.*....*.*....*.*.*.*.**.
	.**...*.*....*.....*....*.*...**.
	.***.*...*....*.*.*....*...*.***.
	**.........**.*.*.*.**.........**
	............*.......*............
	.........**.*.......*.**.........
	..........*...........*..........
	.......**.*...........*.**.......
	.......**...............**.......
	.......*.*.*.***.***.*.*.*.......
	......**...*...*.*...*...**......
	......*..*...*.*.*.*...*..*......
	.........**....*.*....**.........
	.....**....*...*.*...*....**.....
	.........*.**.*...*.**.*.........
	..........*.*.*.*.*.*.*..........
	............*..*.*..*............
	...........*.*.....*.*...........

