#C glider synthesis  Construction of an object by means of glider
#C    collisions.  It is generally assumed that the gliders should be
#C    arranged so that they could come from infinity - that is, gliders
#C    should not have had to pass through one another to achieve the
#C    initial arrangement.
#C      Glider syntheses for all still lifes and known oscillators with
#C    at most 14 cells were found by Dave Buckingham.
#C      Perhaps the most interesting glider syntheses are those of
#C    spaceships, because these can be used to create corresponding
#C    guns.  Many of the c/2 spaceships that are based on
#C    standard spaceships have been synthesized, mostly by Mark Niemiec.
#C    In June 1998 Stephen Silver found syntheses for some of the
#C    Corderships (although it was not until July 1999 that Jason Summers
#C    used this to build a Cordership gun).  All other spaceships (except
#C    the glider itself, of course) have so far eluded synthesis.  Many of
#C    them are space dust.
#C      A 3-glider synthesis of a pentadecathlon is shown in the diagram
#C    below.  This was found in April 1997 by Heinrich Koenig and came as
#C    a surprise, as it was widely assumed that anything using just three
#C    gliders would already be known.
	......*...
	......*.*.
	......**..
	..........
	***.......
	..*.......
	.*.....**.
	........**
	.......*..

