#C glider-block cycle  An infinite oscillator based on the following
#C    reaction (a variant of the rephaser).  The oscillator consists of
#C    copies of this reaction displaced 2n spaces from one another (for
#C    some n>6) with blocks added between the copies in order to cause the
#C    reaction to occur again halfway through the period.  The period of
#C    the resulting infinite oscillator is 8n-20.  (Alternatively, in a
#C    cylindrical universe of width 2n the oscillator just consists of two
#C    gliders and two blocks.)
	...**...
	...**...
	........
	........
	..*..*..
	*.*..*.*
	.**..**.

