#C glider (c/4 diagonally, p4)  The smallest, most common and first
#C    discovered spaceship.  This was found by Richard Guy in 1970
#C    while Conway's group was attempting to track the evolution of the
#C    R-pentomino.  The name is due in part to the fact that it is
#C    glide symmetric.  (It is often stated that Conway discovered the
#C    glider, but he himself has said it was Guy.  See also the cryptic
#C    reference ("some guy") in Winning Ways.)
	***
	*..
	.*.
.
.
.
.
#C    The term "glider" is also occasionally (mis)used to mean "spaceship".

