#C Gosper glider gun  The first known gun, and indeed the first
#C    known finite pattern with unbounded growth, found by Bill Gosper
#C    in November 1970.  It remains by far the smallest known gun.
#C    Gosper has since found other guns, see new gun and the p144
#C    gun shown under factory.
	........................*...........
	......................*.*...........
	............**......**............**
	...........*...*....**............**
	**........*.....*...**..............
	**........*...*.**....*.*...........
	..........*.....*.......*...........
	...........*...*....................
	............**......................

