#C Heisenburp device  A pattern which can detect the passage of a
#C    glider without affecting the glider's path or timing.  The first
#C    such device was constructed by David Bell in December 1992.  The
#C    term is due to Bill Gosper.
#C      The following is an example of the kind of reaction used at the
#C    heart of a Heisenburp device.  The glider at bottom right alters
#C    the reaction of the other two gliders without itself being affected
#C    in any way.
	*.....*....
	.**...*.*..
	**....**...
	...........
	...........
	...........
	.........**
	........*.*
	..........*


