#C infinite growth  Growth of a finite pattern such that the
#C    population tends to infinity, or at least is unbounded.
#C    The first known pattern with infinite growth was the
#C    Gosper glider gun.
#C      An interesting question is What is the minimum population of a
#C    pattern that exhibits infinite growth?  In 1971 Charles Corderman
#C    found that a switch engine could be stabilized by a pre-block
#C    in a number of different ways, giving 11-cell patterns with
#C    infinite growth.  This record stood for more than quarter of a
#C    century until Paul Callahan found, in November 1997, two 10-cell
#C    patterns with infinite growth.  The following month he found the
#C    one shown below, which is much neater, being a single cluster.
#C    This produces a stabilized switch engine of the block-laying type.
	......*.
	....*.**
	....*.*.
	....*...
	..*.....
	*.*.....
.
.
.
.
#C    Nick Gotts and Paul Callahan have also shown that there is no
#C    infinite growth pattern with fewer than 10 cells, so that the
#C    question has now been answered.
#C      Also of interest is the following pattern (again found by
#C    Callahan), which is the only 5x5 pattern with infinite growth.
#C    This too emits a block-laying switch engine.
	***.*
	*....
	...**
	.**.*
	*.*.*
.
.
.
.
#C      Following a conjecture of Nick Gotts, Stephen Silver produced, in
#C    May 1998, a pattern of width 1 which exhibits infinite growth.  This
#C    pattern was very large (12470x1 in the first version, reduced to
#C    5447x1 the following day).  In October 1998 Paul Callahan did an
#C    exhaustive search, finding the smallest example, the 39x1 pattern
#C    shown below.  This produces two block-laying switch engines,
#C    stability being achieved at generation 1483.
	********.*****...***......*******.*****
.
.
.
.
#C      Although the simplest infinite growth patterns grow at a rate that
#C    is (asymptotically) linear, many other types of growth rate are
#C    possible, quadratic growth (see breeder) being the fastest.  Dean
#C    Hickerson has found many patterns with unusual growth rates, such as
#C    sawtooths and a caber tosser.
#C      See also Fermat prime calculator.

