#C MWSS out of the blue  The following reaction, found by Peter Rott
#C    in November 1997, in which a LWSS passing by a p46 oscillator
#C    creates a MWSS travelling in the opposite direction.  Together
#C    with some reactions found by Dieter Leithner, and a LWSS-turning
#C    reaction which Rott had found in November 1993 (but which was not
#C    widely known until Paul Callahan rediscovered it in June 1994)
#C    this can be used to prove that there exist gliderless guns for
#C    LWSS, MWSS and HWSS for every period that is a multiple of 46.
	*..*.................................
	....*................................
	*...*................................
	.****................................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	...................**..............**
	..................**...............**
	...................*****.............
	..**................****.............
	..**.....*...........................
	........***.........****.............
	.......*.*.*.......*****.............
	........*..*......**...............**
	........***........**..............**
	.........*...........................
	.....................................
	.....................................
	.....................................
	.....................................
	..*.......*..........................
	.....................................
	***.......***........................
	.**.**.**.**.........................
	..***...***..........................
	...*.....*...........................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	..**.....**..........................
	..**.....**..........................

