#C p54 shuttle  (p54)  A surprising variant of the twin bees shuttle
#C    found by Dave Buckingham in 1973.  See also centinal.
	**.........................**
	.*.........................*.
	.*.*.......*.............*.*.
	..**.....*..*.....*......**..
	............*.....**.........
	........*..........**........
	........*...**....**.........
	.........*****...............
	.............................
	.........*****...............
	........*...**....**.........
	........*..........**........
	............*.....**.........
	..**.....*..*.....*......**..
	.*.*.......*.............*.*.
	.*.........................*.
	**.........................**

