#C popover (p32)  Found by Robert Wainwright in August 1984.  Compare
#C    with gourmet and pi portraitor.
	.....................*..........
	.....................*..........
	.....................***........
	.............**.......**........
	.............**..***..**........
	...................***..........
	...................***..........
	..............**................
	..***........*..*...............
	..***........*.*................
	***..**...*...*....***..........
	.....**...*.....................
	....***...*.....................
	....*.................**...**...
	....*...........***..*..*..**...
	........*.......*.*...*.*.......
	.......*.*......*.*....*........
	...**..*..*................*....
	...**...**.................*....
	.....................*...***....
	.....................*...**.....
	..........***........*...**..***
	.................**........***..
	................*..*.......***..
	................*.*.............
	..........***....*..............
	..........***...................
	........**..***..**.............
	........**.......**.............
	........***.....................
	..........*.....................
	..........*.....................

