#C pre-pulsar  A common predecessor of the pulsar, such as that
#C    shown below.  This duplicates itself in 15 generations.  (It fails,
#C    however, to be a true replicator because of the way the two copies
#C    then interact.)
	***...***
	*.*...*.*
	***...***
.
.
.
.
#C      A pair of tubs can be placed to eat half the
#C    pre-pulsar as it replicates; this gives the p30 oscillator Eureka
#C    where the pre-pulsar's replication becomes a movement back and forth.
#C    (See twirling T-tetsons II for a variation on this idea.)  By
#C    other means the replication of the pre-pulsar can be made to occur
#C    in just 14 generations as half of it is eaten; this allows the
#C    construction of p28 and p29 oscillators, and is in fact the only
#C    known method for creating a p29 oscillator.  The pre-pulsar is also
#C    a vital component of the only known p47 oscillator.
#C      See also PPS.

