#C pulse divider  A mechanism that lets every n-th object that reaches
#C    it pass through, and deletes all the rest, where n > 1 and the
#C    objects are typically spaceships or Herschels.
#C      The following diagram shows a p5 glider pulse divider by Dieter
#C    Leithner (February 1998).  The first glider moves the centre block
#C    and is reflected at 90 degrees.  The next glider to come along will
#C    not be reflected, but will move the block back to its original
#C    position.  The small size and low period of this example make it
#C    useful for constructing glider guns of certain periods.  p7, p22,
#C    p36 and p46 versions of this pulse divider are also known.
	.....**...................
	.....**...................
	..........................
	..................**......
	.................*..*.....
	.................*.*..*..*
	*...............**.*.*****
	.**...........*...**......
	**...............**..***..
	.............*...*.*..*.*.
	........**.......**..**.*.
	........**....*...**...*..
	................**.*.**...
	.................*.*.*....
	.................*.*..*...
	..................*..**...
	..**......................
	...*......................
	***.......................
	*.........................
	..........................
	............**............
	............*.............
	.............***..........
	...............*..........

