#C rumbling river  Any oscillator in which the rotor is connected and
#C    contained in a strip of width 2.  The following p3 example is by Dean
#C    Hickerson, November 1994.
	..............**......**......**...*.**..........
	....*........*..*....*..*....*..*..**.*..........
	*..*.*....*...**..*...**..*...*.*.....*.**.......
	****.*..******..******..******..******.*.*.......
	.....*.*.....*.*.....*.*.....*.*.....*.*......**.
	..**.*.*.*.*...*.*.*...*.*.*...*.*.*...*.*.....*.
	.*.....*.*...*.*.*...*.*.*...*.*.*...*.*.*.*.**..
	.**......*.*.....*.*.....*.*.....*.*.....*.*.....
	.......*.*.******..******..******..******..*.****
	.......**.*.....*.*...*..**...*..**...*....*.*..*
	..........*.**..*..*....*..*....*..*........*....
	..........**.*...**......**......**..............

