#C spaceship  Any finite pattern that reappears (without additions or
#C    losses) after a number of generations and displaced by a non-zero
#C    amount.  By far the most natural spaceships are the glider,
#C    LWSS, MWSS and HWSS.  For further examples see big glider,
#C    brain, Canada goose, Coe ship, Cordership, dart, dragon,
#C    ecologist, edge-repair spaceship, Enterprise, flotilla,
#C    fly, hammerhead, hivenudger, Orion, puff suppressor,
#C    pushalong, Schick engine, sidecar, snail, sparky, swan,
#C    turtle, wasp and weekender.
#C      It is known that there exist spaceships travelling in all
#C    (rational) directions and at arbitrarily slow speeds (see
#C    universal constructor).  Before 1989, however, the only known
#C    examples travelled at c/4 diagonally (gliders) or c/2 orthogonally
#C    (everything else).  In 1989 Dean Hickerson started to use automated
#C    searches to look for new spaceships, and had considerable success.
#C    Other people have continued these searches using tools such as
#C    lifesrc and gfind, and as a result we now have a great variety
#C    of spaceships travelling at ten different velocities.  The following
#C    table details the discovery of spaceships with new velocities.
#C 	---------------------------------------------
#C 	Speed  Direction    Discoverer         Date
#C 	---------------------------------------------
#C 	c/4    diagonal     Richard Guy          1970
#C 	c/2    orthogonal   John Conway          1970
#C 	c/3    orthogonal   Dean Hickerson   Aug 1989
#C 	c/4    orthogonal   Dean Hickerson   Dec 1989
#C 	c/12   diagonal     Dean Hickerson   Apr 1991
#C 	2c/5   orthogonal   Dean Hickerson   Jul 1991
#C 	c/5    orthogonal   Tim Coe          Jan 1996
#C 	2c/7   orthogonal   David Eppstein   Jan 2000
#C 	c/6    orthogonal   Paul Tooke       Apr 2000
#C 	c/5    diagonal     Jason Summers    Nov 2000
#C 	---------------------------------------------
#C      A period p spaceship which displaces itself (m,n) during its
#C    period, where m>=n, is said to be of type (m,n)/p.  It was proved by
#C    Conway in 1970 that p>=2m+2n.  (This follows immediately from the
#C    easily-proved fact that a pattern cannot advance diagonally at a rate
#C    greater than one half diagonal step every other generation.)
#C      The following diagram shows the only known c/5 diagonal spaceship
#C    (Jason Summers, November 2000).
	.............**.....................................
	.....**....**.*.*...................................
	....***....****.....................................
	...**......**.....*.................................
	..**..**...*..*..*..................................
	.**.....*.......*..**...............................
	.**.*...****........................................
	....*...**..**.*....................................
	.....***....*.*.....................................
	......**...**..*....................................
	......*.....*.......................................
	.****.*..*..*...*...................................
	.***...*****..*******.*.............................
	*.*....*..........*..**.............................
	***.*...*...*.....***...............................
	.......*.*..*.......**..............................
	.*...*.....**........**..*.*........................
	....*.......*........***.*.***......................
	...*........***......*....*.........................
	.....*......*.*.....*.*.............................
	.....*......*.**...*....*...........................
	.............*.****...*.....*..*....................
	............**..**.*.*...*.***......................
	.................*......*..***...***................
	....................*..*......**....................
	................**....*..*..........**..............
	..................*.............*...*...............
	................**....**........*...................
	.................*...***........*.*.*.*.............
	.................*....**........*.....**............
	........................*........*..***.............
	.....................*..*........*........*.........
	..........................****........**...*........
	.......................*......**......**...*........
	.......................*....*............*..........
	.......................*...............*............
	.........................**.*.*.......*..*..........
	.........................*....*.........***.........
	............................***.**..*...*...*.**....
	.............................*..**.*.....*...*..*...
	.....................................**..*...*......
	..................................*.**.**.*..**...*.
	...............................*.....*...*.......*.*
	................................**............**...*
	......................................*.......**....
	.......................................***...**..*..
	......................................*..*.***......
	......................................*....**.......
	.......................................*............
	..........................................*..*......
	.........................................*..........
	..........................................**........

