#C space rake  The following p20 forwards glider rake, which was the
#C    first known rake.  It consists of an ecologist with a LWSS
#C    added to turn the dying debris into gliders.
	...........**.....****
	.........**.**...*...*
	.........****........*
	..........**.....*..*.
	......................
	........*.............
	.......**........**...
	......*.........*..*..
	.......*****....*..*..
	........****...**.**..
	...........*....**....
	......................
	......................
	......................
	..................****
	*..*.............*...*
	....*................*
	*...*............*..*.
	.****.................

