#C superstring  An infinite orthogonal row of cells stabilized on one
#C    side so that it moves at the speed of light, often leaving debris
#C    behind.  The first examples were found in 1971 by Edward Fitzgerald
#C    and Robert Wainwright.  Superstrings were studied extensively
#C    by Peter Rott during 1992-1994, and he found examples with many
#C    different periods.  (But no odd periods.  In August 1998 Stephen
#C    Silver proved that odd-period superstrings are impossible.)
#C      Sometimes a finite section of a superstring can be made to run
#C    between two tracks ("waveguides").  This gives a fuse which can
#C    be made as wide as desired.  The first example was found by Tony
#C    Smithurst and uses tubs.  (This is shown below.  The superstring
#C    itself is p4 with a repeating section of width 9 producing one
#C    blinker per period and was one of those discovered in 1971.  With
#C    the track in place, however, the period is 8.  This track can also
#C    be used with a number of other superstrings.)  Shortly after seeing
#C    this example, in March 1997 Peter Rott found another superstring
#C    track consisting of boats.  At present these are the only two
#C    waveguides known.  Both are destroyed by the superstring as it
#C    moves along - it would be interesting to find one that remains
#C    intact.
#C      See titanic toroidal traveler for another example of a
#C    superstring.
	.**..........................................................
	*..*...*...*...*...*...*...*...*...*...*...*...*...*...*...*.
	....*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
	*..*...*...*...*...*...*...*...*...*...*...*...*...*...*...*.
	.***.........................................................
	..**.........................................................
	..**.........................................................
	...*.........................................................
	...*.........................................................
	...*.........................................................
	...*.........................................................
	...*.........................................................
	...*.........................................................
	...*.........................................................
	..**.........................................................
	..**.........................................................
	.***.........................................................
	*..*...*...*...*...*...*...*...*...*...*...*...*...*...*...*.
	....*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
	*..*...*...*...*...*...*...*...*...*...*...*...*...*...*...*.
	.**..........................................................

