#C switch engine  The following pattern, which in itself is unstable,
#C    but which can be used to make c/12 diagonal puffers and
#C    spaceships.
	.*.*..
	*.....
	.*..*.
	...***
.
.
.
.
#C      The switch engine was discovered by Charles Corderman in 1971.
#C    He also found the two basic types of stabilized switch engine
#C    a p288 block-laying type (the more common of the two) and p384
#C    glider-producing type.  These two puffers are the most natural
#C    infinite growth patterns in Life, being the only ones ever seen
#C    to occur from random starting patterns.
#C      Patterns giving rise to block-laying switch engines can be seen
#C    under infinite growth, and one giving rise to a glider-producing
#C    switch engine is shown under time bomb.  See also Cordership
#C    and ark.

