#C toad-sucker  A toad hassler that works in the manner of the
#C    following example.  Two domino sparkers, here pentadecathlons,
#C    apply their sparks to the toad in order to shift it.  When the
#C    sparks are applied again it is shifted back.  Either or both domino
#C    sparkers can be moved down two spaces from the position shown and the
#C    toad-sucker will still work, but because of symmetry there are really
#C    only three different types.  Compare toad-flipper.
	.*................
	.*..............*.
	*.*.............*.
	.*.............*.*
	.*......*.......*.
	.*......**......*.
	.*......**......*.
	*.*......*......*.
	.*.............*.*
	.*..............*.
	................*.

