#C total aperiodic  Any finite pattern which evolves in such a way that
#C    no cell in the Life plane is eventually periodic.  The first example
#C    was found by Bill Gosper in November 1997.  A few days later he found
#C    the following much smaller example consisting of three copies of a
#C    p12 backrake by Dave Buckingham.
	.........................................*.................
	........................................***................
	.......................................**.*.....*..........
	.......................................***.....***.........
	........................................**....*..**...***..
	..............................................***....*..*..
	........................................................*..
	........................................................*..
	........................................................*..
	........................................***............*...
	........................................*..*...............
	........................................*..................
	........................................*..................
	.........................................*.................
	...........................................................
	...........................................................
	...........................................................
	...........................................................
	...........................................................
	...........................................................
	......................................***..................
	......................................*..*...........*.....
	......................................*.............***....
	......................................*............**.*....
	......................................*............***.....
	.......................................*............**.....
	...........................................................
	...........................................................
	...................................***.....................
	..................................*****....................
	..................................***.**.......**.....*..*.
	.....................................**.......****........*
	..............................................**.**...*...*
	................................................**.....****
	...........................................................
	...........................................................
	....................*......................................
	.....................*.....................................
	.**.............*....*................................***..
	****.............*****..................................*..
	**.**...................................................*..
	..**...................................................*...
	....................................*......................
	.....................................*.....................
	.....................**..........*...*.....................
	......................**..........****...............**....
	.....................**...........................***.**...
	.....................*............................*****....
	...................................................***.....
	...........................................................
	......................**...................................
	.............****....****..................................
	............*...*....**.**.................................
	.*****..........*......**..................................
	*....*.........*...........................................
	.....*.....................................................
	....*......................................................

