#C traffic circle (p100)
	.....................**....**...................
	.....................*.*..*.*...................
	.......................*..*.....................
	......................**..**....................
	.....................***..***...................
	.......................*..*.....................
	...............................*................
	..............................*.**..............
	..................................*.............
	..........................*...*..*.*............
	..........................*.....*..*............
	..........................*......**.............
	.........**.....................................
	........*..*..........***...***.................
	.......*.*.*....................................
	......***.*...............*.....................
	......***.................*.....................
	..........................*.....................
	............***.................................
	**..*................***........................
	*..**.....*.....*...............................
	.*****....*.....*..*.....*.................*..**
	..........*.....*..*.....*.................**..*
	...................*.....*.......***......*****.
	.*****......***.................................
	*..**................***.......*.....*..........
	**..*..........................*.....*....*****.
	...............................*.....*.....**..*
	...........................................*..**
	.................................***............
	.......................................**.......
	......................................***.......
	.....................................*.**.......
	....................................*.*.........
	....................***.............*..*........
	.....................................**.........
	.............**....*..*.........................
	............*..*................................
	............*.*.*...............................
	.............*..*...............................
	.................*..............................
	..............*.*...............................
	.....................*..*.......................
	...................***..***.....................
	....................**..**......................
	.....................*..*.......................
	...................*.*..*.*.....................
	...................**....**.....................

