! "main" (cells 369 length 41 width 85 generation 20)
! Period 2 spaceship with large hole
! David I. bell
3k42h@!
33.O17.O
32.3O15.3O
30.OO.3O13.3O.OO
31.O..O.OO4.O4.OO.O..O
28.OO.O4.O.O.OO.OO.O.O4.O.OO
28.OO.O.O..O.O7.O.O..O.O.OO
21.3O4.O8.3O.O.O.3O8.O4.3O
20.O3.O..OO7.OO9.OO7.OO..O3.O
19.OO4.O33.O4.OO
19.O.OO..4O27.4O..OO.O
18.OO4.O.O31.O.O4.OO
20.O43.O
16.3O47.3O
15.OO51.OO
8.3O4.O53.O4.3O
7.O3.O..OO53.OO..O3.O
6.OO4.O59.O4.OO
6.O.OO..4O53.4O..OO.O
5.OO4.O.O57.O.O4.OO
7.O69.O
3.3O73.3O
..OO77.OO
..O79.O
.OO79.OO
.O81.O
.4O75.4O
OO..OO73.OO..OO
5.O4.3O59.3O4.O
5.OO..O3.O57.O3.O..OO
8.O4.OO55.OO4.O
5.4O..OO.O55.O.OO..4O
7.O.O4.OO53.OO4.O.O
13.O57.O
15.3O11.3O5.3O5.3O5.3O11.3O
17.OO9.O3.O3.O3.O3.O3.O3.O3.O9.OO
18.O4.3O.O5.O.O5.O.O5.O.O5.O.3O4.O
18.OO..O..O.O5.O.O5.O.O5.O.O5.O.O..O..OO
21.O3.O.O.3O.O.O.3O.O.O.3O.O.O.3O.O.O3.O
18.4O7.O.O5.O.O5.O.O5.O.O7.4O
20.O.O39.O.O
28.OO.OO3.OO.OO3.OO.OO3.OO.OO
