! "main" (cells 350 length 69 width 77 generation 0)
! Period 6 spaceship
! This is the only method known to create a period 6 spaceship.
! David I. Bell
34k33h@!
.....O.O
....O..O
...OO
..O
.OOOO
O....O
O..O
O..O
.O
..OOOO.O
...O...O
....O
....O.O
.
...OOO
...OO
...OOO
.
....O.O
....O
...O...O
..OOOO.O
.O
O..O
O..O
O....O
.OOOO
..O
...OO
....O..O.O....O.O....O.O....O.O....O.O....O.O.....O....O.O.....O....O.O
.....O.O..O..O..O.OO.O..O..O..O.OO.O..O..O..O.OO.O.O..O..O.OO.O.O..O..O.OO.O
........O...OO........O...OO........O...OO.......O...OO.......O...OO.......OO
.........O......O......O......O......O......O.....OOO....O.....OOO....O
..........OOOOO.O.......OOOOO.O.......OOOOO.O.......OOOO.O.......OOOO.O....OO
..................OO............OO............OO...........OO...........OO.O
..........OOOOO.O.......OOOOO.O.......OOOOO.O.......OOOO.O.......OOOO.O
.........O......O......O......O......O......O.....OOO....O.....OOO....O
........O...OO........O...OO........O...OO.......O...OO.......O...OO
.....O.O..O..O..O.OO.O..O..O..O.OO.O..O..O..O.OO.O.O..O..O.OO.O.O..O..O.OO
....O..O.O....O.O....O.O....O.O....O.O....O.O.....O....O.O.....O....O.O
...OO
..O
.OOOO
O....O
O..O
O..O
.O
..OOOO.O
...O...O
....O
....O.O
.
...OOO
...OO
...OOO
.
....O.O
....O
...O...O
..OOOO.O
.O
O..O
O..O
O....O
.OOOO
..O
...OO
....O..O
.....O.O
