! "main" (cells 192 length 24 width 51 generation 0)
! Period 2 spaceship with wicktrailer
! Dean Hickerson, September 1989
12k@!
............................O.........O.........O
.............O...........OOOO......OOOO......OOOO
...........OO..........OOO.O.....OOO.O.....OOO.O
........OOOO.O........OO...O....OO...O....OO...O
........OO.......OO...O....OO...O....OO...O....OO
......O...OO.O...OOOO.O.....OOO.O.....OOO.O.....OOO
......OOOO.O.O.O....OOOO......OOOO......OOOO......O
...O.O......OO.........O.........O.........O
..OOOOOO.OO.OO.OO
.OO.....OO...O
OO....OO....O
.OO....OOOO
.
.OO....OOOO
OO....OO....O
.OO.....OO...O
..OOOOOO.OO.OO.OO
...O.O......OO
......OOOO.O.O.O....O
......O...OO.O...OOOO
........OO.......OO
........OOOO.O
...........OO
.............O
