! "main" (cells 281 length 14 width 125 generation 0)
! Period 2 spaceship with many simple components.
! David I. Bell
7k62h@!
80.....................O.................O
80.O..................OOO...............OOO
6.O17.O54.3O15.OO.3O13.3O.OO
5.3O15.3O27.3O7.3O.3O7.OO.O.OO14.O..O.OO4.O4.OO.O..O
3.OO.3O13.3O.OO25.O..O5.O..O.O..O5.O..O.O..O10.OO.O4.O.O.OO.OO.O.O4.O.OO
4.O..O.OO4.O4.OO.O..O22.3O.O3.O3.O3.O.O3.O3.O3.O.O3.O9.OO.O.O..O.O7.O.O..O.O.OO
.OO.O4.O.O.OO.OO.O.O4.O.OO10.3O5.O..O.O.O..O.O..O.O.O.O..O.O..O.O.O.O..O.3O4.O8.3O.O.O.3O8.O
.OO.O.O..O.O7.O.O..O.O.OO9.O3.O3.O3.O.O4.O.O4.O.O4.O.O4.O.O4.O.O..O..OO7.OO9.OO7.OO
.O8.3O.O.O.3O8.O4.3O.O5.O.O..O.O..O.O.O.O.O.O3.O.O.O.O.O.O3.O.O.O.O3.O
OO7.OO9.OO7.OO..O..O.O5.O.O4.O40.4O
29....O...O.O.OOO.O.O.O.O........................................O.O
29.OOOO.......O.O
29...O.O
29...........OO.OO
