#C1. Single-engine p44 gun
#CBy David Buckingham, Oct 1996.
#CBased on a larger p44 gun by Buckingham, 1992.
#CSlightly improved by Paul Callahan (rightmost 
#Ceater), Feb 1997.
#C----
#C2. p22-based p44 gun
#CJason Summers, Nov 2001
#C(see p22 gun)
x = 136, y = 53, rule = B3/S23
96boo$17boo6boo70bo15b3o9bo$17boo6boo70bobo16bo8b3o$98boobbobbo6bo4bo
10bo$101bo3bo6bo4bo9boo$101bo4bo6bo3bo10b3o$101bo4bo6bobbobboo8b3o$
102bo16bobo7b4o$103b3o15bo10boo$boo38boo78boo9b3o$obo38bobo85boobo$obo
boo32boobobo34boo16bo32boo$bobobo32bobobo36bo16boo4bobo$3bo36bo38bobo
13b4o4boo$bobbo13boo4boo13bobbo37b3o15boo3bo$4bo12bobo4bobo12bo42b3obb
oo5boobb3o$o3bo12bo8bo12bo3bo38b3obboo5boobb3o$o3bo12bobo4bobo12bo3bo
39boo15b3o5bo20boo$4bo13boo4boo13bo44b4o13bobo5boo16boboo$bobbo34bobbo
42boo16bo4boo15b3o$3bo36bo45bo16boo21boo$bobobo32bobobo84b4o$oboboo32b
oobobo84b3o$obo38bobo69bobo13b3o$boo25bo12boo71boo15boo$26boobbobo81bo
16bo$28bobbobo98b3o$30boo102bo$15boo$16bo$13b3o108bo$13bo13bo6boo86bob
o$19bo6bobo5bobo55boo16boo11boo$18bo7bobo7bo54bo18bo4b3o$18boo3bo3boo
7boo52bo3bo12boobo6bo$23bo65bo5bo13bo6bo$92boboo5boobbo$91bobboo5boobo
$20boo65bo13bo5bobboo$19bobo64boboo12bo3bobbobo$19bo66bo18bo5bo$18boo
65boo16boo30bo$133bobo$111bo16boo4boo$33bo76boo16bo$31bobo75b4o13bobo$
32boo74boo15b3o$107b3obboo5boobb3o$107b3obboo5boobb3o$105b3o15boo$104b
obo13b4o$104bo16boo$103boo16bo!
