#CQ55, a true p55 glider gun
#CBy Stephen Silver and Noam Elkies and
#CDietrich Leithner and Dean Hickerson.
#C4 Oct 1998
x = 393, y = 364, rule = B3/S23
170boo$169bobbo$164boobboboobo$164bo3bo4bo$165b3oboboboo$167bobobobbo$
168bo3boo$168boobo$158boo7boob4obboo$158bobo6bo6bobbo$159b4o5b3obboobo
$161bo13bob3o$165boo8bo4bo$160bobobboo7booboob3o$160boo11bobboobo3bo$
168bo3b3o6bobbo$167bobobb3o5b3obo$163boobboo3boobbobbo4bobo$163boo8bob
oobb5oboo$173bo3bobobobo$175boobbobobo$170bo5bobobobo$171bo4bobobbo$
169b3o5boo7$156boo$155bobo$157bo3$183bo$184boo$183boo3$228boo$227bobbo
$226boboobobboo$226bobobbo3bo$142boo81boo3bob3o$143boo80bobbo3bo$142bo
83b4obo$229bo$222boobb3o11boo$198bo23bobbobb3obo8bo$196bobo24boboo3boo
5boo$197boo21b3obo5boo5b3o$219bo4bo8boobb3o$217b3obooboo7boo4bo$216bo
3bobobbo12boo$215bobbo5bo6bo$215bob3o3boo5bobo$213bobo4b3obbo5boobboo$
128b3o82booboobbobobo10boo$130bo85bo3bobobbo$129bo86bobobobboo$217bobo
bobo$218bobbobo$210bobo8boo$211boo$211bo24b3o$236bo$223bo13bo$223bobo$
223boo$$115bo$115boo$114bobo$$207bo$207boo$206bobo$251bo$250boo$250bob
o5$101boo114boo$100bobo114b3o$102bo113boboo$216b3o$193boo22bo$192bobo$
194bo$264boo$264bobo$264bo5$87boo$88boo$87bo$$179boo$180boo$179bo$278b
oo$277boo$279bo4$215bobo$73b3o142bo$75bo142bo$74bo140bobbo$216b3o$165b
3o$167bo$166bo$291b3o$291bo$292bo4$60bo$60boo$59bobo$$152bo23boo$152b
oo21bobbo$151bobo16boobboboobo$170bo3bobbobo126bo$171b3ob3oboo124boo$
173bobobobbo124bobo$178boo$174bo$164boo8boob3obboo$164bobo7bobo3bobbo
59boo$46boo117bo7boboobboobo33boo24bobbo$45bobo119b3o11bob3o29b3o23bob
oobobboo$47bo120b4o9bo4bo28boobo22bobobbo3bo$165bobbobbobo6booboob3o
27b3o21boobbobb3o$138boo26boo11bo3bobo3bo27bo22bobbobobo$137bobo34bo4b
o7bobbo50booboo$139bo33bobo3bo3boboboobo53boo$169boobboo4bo10bobo44boo
bboobbo9boo62boo$169boo8b3oboboobooboo44bobbobbobo9boo62bobo$17boo161b
obbobobobo48boboo5bo4bobo64bo$18bo162boobbobobo45b3obo5b3o3bo$15b3o
164bobobobo45bo4bo7b3obbobbo$14bo3b3o161bobobbo44b3obooboo7boobbobbo$
13bobbo4bo161boo46bo3bobobbo12boo$13boboobobobo9boo143bobo50bobbo5boo
5bo$12boobbo4bo11boo143boo50bob9o4bobo$11bobbobb4o11bo145bo49bobo4bobo
bbo5boobboo$11bobo7b3o204booboobooboboo9boo$8booboboo3boo3bo100boo38b
oo65bo3bobobbo$8bobo3bobboob3o102boo38boo64bobobobboo$11b3oboobobo103b
o39bo67bobobobo$4boo3boobbo219bobbobo10boo82boo$bb3obobobo7bo217boo10b
oo82boo$bo4bobo5bo235bo83bo$obooboobo7bo$obo5bo$bobboo4boo4bo$bboo6bo
4bobo3bo170bo24bobo$4b3oboo6boobboo171bo22bo$4bo7boo6bobo168b3o22bo18b
obo$bbobo7boo202bobbo15boo$bboo13boo197b3o17bo$17boo91b3o37b3o$10boo
100bo39bo$11boobo96bo39bo$13boo112boo133b3o81b3o$8bobo117bo133bo83bo$
8boo75boo38b3o135bo83bo$86bo37bo3b3o$83b3o37bobbobobbo$82bo3b3o34boboo
bboobo$34boo45bobbobobbo32boo4bobbo73bo$34bobo44boboo3bobo30bobbobob3o
75boo14bo151boo$34bo45boobbo4bo31bobo7b3o71boo14bo152bo$79bobbobb4o29b
oobobooboboo3bo87b3o151b3o$79bobo3bo3b3o5bo20bobo9b3o4bo234b3o3bo$76b
ooboboobb3o3bo5boo22b3o4bobo6boo232bobbobobbo$76bobo5bo3b3o5bobo15boo
3boobbo4boo6bobo231bob3oboobo$79b3oboobobo23b3obobobo3b5o148bo83bo9bo
bbobobboo$72boo3boobboobbobo23bo4bobo157boo82boo10b4obbobbo$70b3obobob
o31bob4obbo157bobo81bobo6b3o7bobo$69bo4bobo33bobobo4boo248bo3bo4boobob
oo$68boboobooboo33bobboobbobo5bo87boo154b3oboobbo3bobo$68bobo3boobo34b
oo3b3o5bobo86boboo154bobo4b3o$69bobbo4b3o4bo29boo4bobbobboo78boo6bo3bo
157boobobboo3boo$48boo20boobbo3boo3bobo28bo90bobbo5boobbo154b6o3bobobo
b3o$47boo23boo3bo6boo26bobo7boo76bobbobbobo6b3o157b3o6bobo4bo$49bo22bo
7boo30boo8bo4boo71b5oboboo6bo167booboobobo$70bobo7boo39boo4boo77bobbo
172bobo5bobo$70boo13boo5boo27b3o12boo64b4obbo167bo5bobboboobbo$85boo4b
oo28bobbo10boo64bo3boobbo17boo146bobo4bob3obboo$78b3o12bo25bo4bo12bo
63bob3obbo18bo147boo6boobboo$78b3obo35bobobbo78bo3bobbo14boobo62boo18b
oo57boo8boo7bo$79b4o35boo83booboboo16bo63bobo17bo59boo7boo7bobo$76bo
127bobobo13bo67bo20b3o55bo4boo13boo$76boo124bobobobo12bobbo83b3o3bo59b
oo$201bobobobo13b3o83bobbobobbo63bobbo$201bobobo15b3o82bob3oboobo62bo
bboo$200booboboo15bo84bobbobobboo61boobboo$61b3o135bo3bobbo15bo85b4obb
obbo64bobo$61bo136bob3obbo13bobbo82b3o7bobo65boo$62bo135bo3boobbo11bo
bbo83bo3bo4booboboo$199b4obbo11bo3bo84b3oboobbo3bobo$105b3o41b3o51bobb
o10bo3b3o84bobo4b3o$105bo43bo47b5oboboo10boo93boobobboo3boo$106bo43bo
46bobbobbobo13b3o3bo83b6o3bobobob3o$202bobbo13b3obobo78boo5b3o6bobo4bo
27b3o$203boo98boo15booboobobo28bo$305bo12bobo5bobo27bo$233boo77bo5bobb
oboobbo$232bobbo75bobo4bob3obboo$232bobobbobbo70boo6boobboo$76bo154boo
bob5o74boo7bo$75boo127bobo23bobboo80boo7bobo$75bobo126boo23b3o3boobo
71boo13boo$205bo6boo9bo5b3obboobobo70boo$120bo43bo48bo8bo6b3o3boobbo
75bobbo$119boo42boo48bobo4bobo7bobboo3bo75bobboo$119bobo41bobo48boo6bo
8booboboo76boobboo$219bobo10bobobo61bo19bobo21bo$219bo12bobobobo59boo
19boo21boo$219bobo11bobobobo57bobo41bobo$220boo13bobobo$234booboboo$
233bobboo3bo$232b3o3boobbo$89boo100bo40b3obboobobo$89bobo98bo41b3o3boo
bo$89bo100b3o40bobboo$234boobob5o$133boo42boo36boo18bobobbobbo$133bobo
41bobo35boo18bobbo$133bo43bo51bo6boo$172boo56boo52boo42boo$169bobbobo
31boo21boo52bobo41bobo$168bobobobo30bobbo76bo43bo$167bobobobboo24bobbo
bbobo$167bobobobo3bo22b5oboboo$164boob5obboobo8boo18bobbo4b3o$164bobo
4bobbobboo3boobboo14b3obb3o5bob3o$103boo61bob3o5b3obbobo17bo4b4o4boob
oo8boo$102boo62bobbo6b3o3bo18boboobb3o4booboo8bo$104bo62bo3boboobbo11b
oo11bo3bobbo6bo8bobo$168b3obooboo7boobbobo12booboboo15boo$147boo21bo4b
o8boo18bobobo$146boo23b3obo13bo12bobobobo$148bo25boboobb3o5b4o9bobobob
o36bo$173bobbo6bo6bobo8bobobo36bobo25boo42boo$173boobb4oboo7boo7boobob
oo36boo26boo42boo$179boboo16bo3bobbo63bo43bo$177boo3bo15boboobb3o8b3o$
176bobbobobo14bo4b4o6b3o$176boobobob3o13b3obb3o5bo4boo$177bo4bo3bo16bo
bbo4bo3bobbo5bo$116b3o58boboobobboo10b5oboboo5bo4bo5boo$116bo61bobbo
15bobbobbobo8bo7bobbo$117bo61boo21bobbo8bobo5bobo$203boo10bo7boo$160b
3o104boo$160bo72boo31bobobbo$161bo70bobbo20bobo7bobobobo$232bobobbobbo
16boo6boobbobobo26b3o$231boobob5o16bo6bobbobo3bo28bo$229bo3boo18boo9b
ooboboobooboo24bo$224bo7boobb3o14boobboo5bobbobo4bobo$202bo9boo10boobb
o3bobobbobo17bobo4b9obo$201bo11bo9bobo6boobboobo18bo5boo5bobbo$131bo
69b3o9bobo13bo3boo3bo11boo12bobbobo3bo$130boo82boo15booboboo11bobbobb
oo7booboob3o$130bobo85bo13bobobo12bobbobb3o7bo4bo$217boo3bo9bobobobo
14bo3b3o5bob3o$175bo41bo15bobobobo10bobo4bo5boobo$174boo40boob3o13bobo
bo8boo9bobobbobbo$174bobo40bo16booboboo7boo9bobboobboo$218bo3bo9bo3boo
3bo17boo26bo$218bobbo13boobboobo16booboo23boo$219b3o9bo3bobobbobo14bob
obobbo21bobo$235boobb3o13b3obbobboo$232bo3boo16bo3bobbobo$189bo44boobo
b5o10boobboboobo$175boo10boo26boo18bobobbobbo15bobbo$144boo26bobbobo
10boo25boo18bobbo21boo$144bobo24bobobobo58boo$144bo25bobobobboo$170bo
3bobobbo26boo$167booboobooboboo9boo14bobbo24bo$167bobo4bobobbo5boobboo
9bobbobbobo22bobo$169bob9o4bobo13b5oboboo22boo$169bobbo5boo5bo20bo3bo
62boo$170bo3bobobbo12boo8boobo4bo6bo54bobo$171b3obooboo7boobbobbo6bo3b
oo3bo4b4o8boo45bo$173bo4bo7b3obbobbo6bobobo4bo4b4o8bo$174b3obo5b3o3bo
11bo3bo3bo14bobo$177boboo5bo4bobo9booboboo15boo$176bobbobbobo9boo8bobo
bo6b4o$158boo16boobboobbo9boo6bobobobo6b3o$157boo24boo16bobobobo8bo$
159bo20booboo16bobobo$179bobbobobo13booboboo$179boobbobb3o10bo3bo3bo
37bobo$180bobobbo3bo8bobobo4bo38boo$180boboobobboo8bo3boo3bo38bo$181bo
bbo14boobo4bo51boo$182boo19bo3bo52boo$197b5oboboo6bo45bo$197bobbobbobo
6bo51boo$202bobbo6b3o48bobobbo$203boo20boo36bobobobo$223boobo35boobbob
obo$171b3o48bo3bo6boo29bobo3bo$171bo50bobboo5bobbo14boo8bob3oboboboboo
$172bo50b3o6bobobbobbo9boobboo7bobbo4bobo$224bo6boobob5o13bobobo3bo4b
3obo$231bobbo20bo6bo5bobbo$232bobb4o8boo10bo3boobo3bo$212boo17bobboo3b
o7bo4boo7booboob3o$213bo18bobb3obo8bo3boo8bo4bo$213boboo14bobbo3bo9boo
6bo5bob3o$200bo13bo16booboboo8bobbo5boo3boobo$198boo18bo13bobobo8bo8bo
6bobbo$199boo15bobbo12bobobobo6boo7bobb4obboo$217b3o13bobobobo$186bo
30b3o15bobobo14bo3b3o$185boo31bo15booboboo13bobobobbo$185bobo30bo15bo
bbo3bo10b3obo3boo$180boo36bobbo13bobb3obo8bo3bobbobo$177bobbobo36bobbo
11bobboo3bo8boobboboobo$176bobobobo36bo3bo11bobb4o14bobbo$175bobobobb
oo33b3o3bo10bobbo19boo$175bobobobobbo37boo10boobob5o$172boobooboobob3o
8boo19bo3b3o13bobobbobbo$172bobo10bo4boobboo19bobob3o13bobbo$174boboob
obo3bo3bobo44boo$174bobbo7bo4bo$175bo3bobo3bo11boo$176b3obooboo6bobobb
obbo$178bo4bo9b4o$179b3obo11b3o$182boboobboobo7bo34bobo$181bobbo3bobo
7bobo34boo$181boobb3oboo8boo14bo19bo$190bo25boo$185boo$184bobbobobo$
184boob3ob3o28bo$185bobobbo3bo26bobo$185boboobobboo27bo$186bobbo$187b
oo3$249bo$250bo$248b3o!
