#Cp112 LOM-based glider duplicator by David Bell.
#CGun construction by Jason Summers.
#C30 May 2002
x = 378, y = 283, rule = B3/S23
161boo$162bo120b3o$162bobo118b3o$163boo118b3o10bo$286b3o5b3o$286b3o4bo
$180boo104b3o4boo$180boobo$184bo8bo97bo$181bo9b3o96bobo$182boboo4bo
100boobboo$184boo4boo103boo$264bo$188bo$187bobo72bob3o$188boobboo70boo
bo8bo17boo$192boo70boboo6b3o16boo$265b3obo3bo21bo$273boo$267bo$271bo$
270bobo$271boobboo$184b3o27bo60boo$184bo28b3o$185bo26bob3o$211bo3bo$
210bo3bo$177bobo29b3obo53bo$177boo31b3o53bo$178bo32bo54b3o$183b3o21bo
71boo$182bo23bobo66boobboo$182bo3bo19boo66bobo$182bobbobo12boo8boo63bo
$184bobobbo11boo7bobo$185bo3bo10bo4boo5bo58boo4boo$189bo15boo5boo55bob
oo4bo$186b3o79bo9b3o$191bo79bo8bo$190bobo74boobo$191boo48boo5boo17boo$
187boo53bo5boo$186bobo53bobo77boo$186bo5boo49boo76boo$185boo5boo53boo
8boo5boo57bo$246bobo8boo5bo$247bo14bobo$242b3o17boo$245bo12boo$241bo3b
o12bobo$212b3o25bobobbo13bo$212bo25bobbobo19bo$213bo24bo3bo19b3o$238bo
22b3obo$239b3o20bo3bo$149bobo95bo15bo3bo$149boo96bobo14bob3o$150bo96b
oo16b3o$266bo3$216b3o$200boo14bo$199b3o15bo$198bobobbobboo$198boobboo
bboo$202boo4$232boo12bo103boo$231bobbo10b3o101boo$220bo9boo3bo8bob3o
102bo$203bo16bo7boo5boo6bo3bo$202b3o14bobo6boboboobo6bo3bo$201bob3o13b
3o5boobbo9b3obo128b3o$200bo3bo14booboobbo4b3o8b3o132bo$199bo3bo19b3o4b
obbooboo5bo129bo3bo$198b3obo22bobboo5b3o134bobobbo$199b3o10boo7boboobo
bo6bobo132bobbobo$200bo10bobo6boo5boo7bo133bo3bo$213bo7bo3boo9bo133bo$
222bobbo145b3o$121bobo99boo143bo$121boo96bo23boo122bobo$122bo97bo18boo
bboobboo118boo$218b3o18boobbobbobo122boo$245b3o123bobo$245boo119boo5bo
$366boo5boo5$52boo$53bo$53bobo$54boo$349b3o$351bo$350bo$243bo$244bo$
242b3o3$253boo5boo$184boo67boo5bo$183bobo72bobo$185bo72boo$254boo$93bo
bo158bobo$93boo152bo7bo$94bo153bo9b3o$246b3o8bo$257bo3bo$257bobbobo$
259bobobbo$260bo3bo$264bo$227boo5boo25b3o$228bo5boo$228bobo$229boo$83b
oo148boo$82boo148bobo$84bo148bo87b3o$229bo93bo$228b3o16boo5boo66bo$
227bob3o11bo3boo5bo$226bo3bo10bobo8bobo$225bo3bo12boo8boo$224b3obo19b
oo$225b3o20bobo$226bo22bo$156boo95bo$155bobo46b3o45bobo$157bo45bo47bo
3bo$203bo3bo17boo5boo18bo3bo$65bobo135bobbobo8bo8bo5boo19bo3bo$65boo
138bobobbo4b3o8bobo25bo3bo16bo$66bo139bo3bo3bo12boo26bobo18bo$210bo3b
oo15boo23bo17b3o$207b3o20bobo$212bo18bo$211bobo$212boobboo8b3o$216boo
8b3o$226b3o$223b3o$223b3o$223b3o$111boo138boo5boo$110boo138bobo5bo$
112bo136b3o4bobo34b3o$192boo5boo47b3o5boo37bo$193bo5boo19boo26boo3boo
39bo$193bobo24bobo24boo4boo$194boo24bo27boo$198boo8boo5boo35bo$197bobo
8boo5bo40boo$111bo86bo14bobo40boobo$213boo45bo$109bob3o14boo63b3o13boo
46bo$111boobo12bobo63b3o13bobo46boboo$111boboo14bo63b3o14bo49boo$112b
3obo73b3o$37bobo133b3o14b3o9bo10boo$37boo75bo57bo17b3o7boo11boobo86bo$
38bo79bo53bo3bo24boo14bo86bo$117bobo52bobbobo8bo27bo87b3o$118boo54bobo
bbo4b3o28boboo$114boo59bo3bo3bo33boo$113bobo63bo3boo53boo$113bo5boo55b
3o55boobboo$112boo5boo60bo51bobo$180bobo47bo3bo$181boobboo43boo$185boo
42boobo3boo$228bobb3obbo$139boo86bobobo5b3o$138boo86bobobo8bo$140bo83b
3obbo35b3o$225boboo38bo$226boo38bo$227bo$189boo$4boo5boo160bobo9boobb
oo$5bo5boo160boo9bobo$5bobo166bo6bo3bo$6boo173boo$10boo131boo35boobo3b
oo$9bobo130boo35bobb3obbo$6bo3bo133bo33bobobo5b3o$6boo10bo110boobbo43b
obobo8bo$5boobo10bo105boobboo3bo40b3obbo$4bobb3o7b3o105boo7bo41boboo$
3bobobo122b4o43boo$bbobobo171bo$3obbo$boboo154boo12boo$bboo155boo$3bo
153boboo11bo3bo$130boo15bo23bo4bo$145boobo9bobob3o5bobobo$129bo3bo14b
oo4boobbobo8bobobo$128bo4bo11boboboobb3o6bo4bo4bo$127bobobo14booboo10b
o5bo3bo$126bobobo18bo10booboo$124bo4bo10bo7bo6b3obboobobo3boo$124bo3bo
11boo8bobobboo4boo74b3o$139bobo4b3obobo9boboo73bo$126boo35bo74bo$150b
oobo$150boo$150boo15b4o$146bo19bo7boo$147boo17bo3boobboo$146boo19bobb
oo4$46bo59boo$47bo$45b3o56bo3bo$104bo4bo$106bobobo$107bobobo21bo$108bo
4bo$109bo3bo17b3obo$130boboo$110boobbo15boobo$113bobo12bob3o$114boo54b
o$110boo18bo40boo$109bobo14bo43boo$109bo5boo8bobo$108boo5boo3boo3boo
53boo5boo$121boo6boo49boo5bo21b3o$120bo8bobo53bobo23bo$105bo18boo5bo
53boo23bo$104b3o17boo5boo48boo$71boo5boo23bob3o73bobo$71boo5bo14bo8bo
3bo75bo$76bobo14b3o5bo3bo68bo11bo$76boo18bo3b3obo55boo5boo6boo$55boo5b
oo8boo21boo4b3o57bo5boo5boo8bob3o$56bo5bobo7bobo27bo58bobo22boobo$56bo
bo5bo8bo24bo63boo22boboo$57boobbo3bo31bobo66boo19b3obo$61bo3boo9boo15b
oobboo66bobo$60bo5bo9boobo13boo67boobbo22bo$61bo4bo13bo$57bo7bo11bo83b
o3bo$61bobo14boboo78bo4bo$55b3obo20boo77bobobo$54boboo35bo64bobobo$54b
oobo35boo61bo4bo$52bob3o35bobo61bo3bo$97boo$54bo42boobboo55boo$101bobo
77bobo$102bo79boo$106bo75bo$99boo4bobo$100bo3bo3bo$97b3o5bo3bo70boo$
97bo8bo3bo69boobboo$107bo3bo72bobo$108bobo74bo$78boo29bo79bo$78boobboo
98boo4b3o$82bobo98bo3b3obo10bo$83bo96b3o5bo3bo10boo$180bo8bo3bo8boo$
80boo4boo102bob3o$81bo4boobo101b3o$78b3o9bo101bo$78bo8bo120boo$88boboo
116bobo$90boo118bo$210boo!
