x = 152, y = 167
35boboob3o5b3o49b3o5b3oboobo$34booboo4boobo3b4o6b3o25b3o6b4o3boboo4boo
boo$33bobbobobbo3boo7bo3boo3bo11bo11bo3boo3bo7boo3bobbobobbo$34bo5bo3b
o3bobboobo3bobbobo10b3o10bobobbo3boboobbo3bo3bo5bo$54boo3boobboo8bo3bo
8boobboo3boo$54b3obbobobboo8b3o8boobbobobb3o$52bobo4bo4boboo5b5o5boobo
4bo4bobo$51boo13bo5boo3boo5bo13boo$37boboob3o5bobbo9boo3boobo7boboo3b
oo9bobbo5b3oboobo$36booboo4boobo21b3obobob3o21boboo4booboo$35bobbobobb
o3boo22boo5boo22boo3bobbobobbo$36bo5bo3bo3bo17bobobbooboobbobo17bo3bo
3bo5bo$71boo5boo$69booboboboboboo$68bo3bobbobbo3bo$68boboboo3boobobo$
69bobobo3bobobo$72bobobobo$69bo11bo$67boobo3bobo3boboo$70bo4bo4bo$70bo
booboboobo$69boobo5boboo$68bobobo5bobobo$67boobobob3oboboboo$70bobo5bo
bo$67booboboo3booboboo$46boboo24b3o24boobo$42b3obooboboo18b9o18boobob
oob3o$41bo6boobb4o15boo5boo15b4obboo6bo$42boo3bo3bo4bo12boo9boo12bo4bo
3bo3boo$54b3o5boo9bobobo9boo5b3o$60boboo5bobboo3boobbo5boobo$57boboo3b
oo19boo3boobo$56booboobobobo4bob5obo4bobobobooboo$56boobo4bob3ob11ob3o
bo4boboo$60boobo3bob13obo3boboo$23bo26bo16bo15bo$19b3ob3o11b4obo5b4o
16bo13bo$18bo6bob3o7bobobboo3boo3bo$19boo3bo5bobboobobbo4bo5boboo17b9o
$27boobobbobobboobobbo3b3obobo$29boobboboobbobbobbo4boboboboobo10bobo
5bobo$29boo3b3obbooboobobbobobobobooboo8boobbo3bobboo$32b3obbobbobo3bo
bobobobobo4bo7bo3booboo3bo$30bobbo5bo3bo4bobobobo5b3o5bobb3obob3obbo$
32bo17boboboboobb4o5bobobb3obbobo$52bo5b3obbo11bo$50bo7bo4bo$44boo4bo
3b4obboboo$31boboo8bobbooboobbobobobooboo$30boobooboo4bo3bobboobo8bo$
29bobbobobbo5b4o13boo23bo$30bo5boo4bobbobobboo31bo3bo$39boobobbobobboo
31bo3bo$39boo4bobo4bo29bo4bo$41bobobobobobo25boo3bo$77boo4bo3bo$84boob
o$$80bo$80boo$81boo3$26bo26bo$22b3ob3o11b4obo5b4o$21bo6bob3o7bobobboo
3boo3bo$22boo3bo5bobboobobbo4bo5boboo17bo4boo$30boobobbobobboobobbo3b
3obobo16bobooboo$32boobboboobbobbobbo4boboboboobo11bobobbo21bo26bo$32b
oo3b3obbooboobobbobobobobooboo14boo20b4o5bob4o11b3ob3o$35b3obbobbobo3b
obobobobobo4bo12boo20bo3boo3boobbobo7b3obo6bo$33bobbo5bo3bo4bobobobo5b
3o32boobo5bo4bobboboobbo5bo3boo$35bo17boboboboobb4o30bobob3o3bobboboo
bbobobboboo$55bo5b3obbo13boo10boboobobobo4bobbobbobboobobboo$53bo7bo4b
o12bobbo8booboobobobobobbobooboobb3o3boo$47boo4bo3b4obboboo13bobo7bo4b
obobobobobo3bobobbobb3o$34boboo8bobbooboobbobobobooboo14bo7b3o5bobobob
o4bo3bo5bobbo$33boobooboo4bo3bobboobo8bo23b4obboobobobo17bo$32bobbobo
bbo5b4o13boo23bobb3o5bo$33bo5boo4bobbobobboo33bo4bo7bo$42boobobbobobb
oo33boobobb4o3bo4boo$42boo4bobo4bo32booboobobobobbooboobbo8boobo$44bob
obobobobo35bo8boboobbo3bo4boobooboo$90boo13b4o5bobbobobbo$100boobbobo
bbo4boo5bo$100boobbobobboboo$82bo16bo4bobo4boo$83boo15bobobobobobo$82b
oo$$108bo10b3o$104b3ob3o6boobobbo3boobo$103bo6boo6bobobooboobobbo$104b
obobo3bobbooboobbobo3bobboobboobo$110bobobbobo3bo3bobob3obobooboo$99b
oo4boo5boobobobo3bo9bobobobbo$98boboobboo4boobobo3bob4o7bo6bo$98boboo
bb3oboo11bo$98boobobobobo4bobb3obo3bobo$87bo10bo12bo6bobboo3booboo$85b
obo6b3o12boobobbo7bo3bobb3o$86boo5bo18b4o4bo3bobbo4boo$94bobboo8boo3b
oo6boo5b4o3bo8bo$96bobo8bobobbo13b3o4b3o5b3ob3oboo$98bobb4obbo25boobb
ooboobbo4boo$98bo8bo29boobbo3boobobbo$102boo31bo3bo$97b12o26bo$96boo
10boo$$101bobbo$$94bo7boo$95bo5bobbo$93b3o4b6o$101bobbo$102boo5$116bo
11b4o$109boo4b3obo8boboboobo$109boobooboboobo3b3obbo4b3o$108bo3bo4bo3b
oboboo6bo3bo$97bo8bo4b3o4bob3obboo9boo$98boo5boo3booboo7bobbobo8boo$
97boo4boobboobobo3bo8boboboo5boboo$103b3oboobobbo4b3obboboboboo4boobob
oo$104booboobobobbobobb4obo4bo11bo$97boo15bo6boo5bo3boobooboobo$96bobo
8bo13bo3b4o3bo$90boo5bo10boo12bo10boo$90bobo30bo$90bo$$79boo$78boo$80b
o$$67b3o$67bo$68bo$57bo$56boo$56bobo$$45boo$45bobo$45bo$$34boo$33boo$
35bo$$22b3o$22bo$23bo$12bo$11boo$11bobo$$oo$obo$o!
Period 45 c/3 forwards rake.
This puffer produces a forwards glider every 45 generations.
It is based on a period 45 back rake whose double-backwards gliders are
perturbed by a period 15 and a period 3 spaceship.  The first backwards
glider is turned into a boat, and the second backwards glider impacts on
the boat to become the forwards glider.
David I. Bell, April 1997
