x = 135, y = 90
38bo$37bobo$37bobo$36boob3o$42bo$36boob4obbo$36boobo3b3o$42bo$14boo26b
oo33bo9bo15bo$15bo61b3o5b3o13b3o11bo$15bobo47boo13bo3bo15bo14b3o$16boo
47bo13boo3boo14boo16bo14bo$66bo50boo12b3o$65boo63bo$120boo8boo$113bobo
$10boboo101bo$10boobo115boo$111bo3boo12boo$19boo41boo47boboboo$19boo
41boo50bo5$31boo3boo75boo$32bo3bo56boo19bo$29b3o5b3o12boo19bo6boo11bob
o15b3o$29bo9bo12bo18b3o6boo13bo15bo$27bobo23b3o14bo24boo19boo$27boo26b
o14boo45bo$114b3o$114bo5$5boo127bo$6bo125bobo$6bobo124boo$4booboo$3bob
o$3bobo$b3oboo20boo$o26bo$b3oboo18bobo61bo$3boboo18boo62b3o32boo$92bo
22boo7boo$91boo23bo$116bobo$25boo84boo4boo$25bobo30boo52bo20boo$27bo
31bo6boo44bobo18bo$27b3o29bobo4boo45boo16bobo$30bo23boo4boo69boo$29boo
23bobo$52bobob3o$48boobboo5bo$48boo8boo3$70boo$19boo49boo$19boo$$10boo
113boo$11bo70boo41boobboo$8b3o67bo3boo45bobo$8bo68bobo26boo23bo$16boo
58bobo21boo5bo23boo$16bo19boo38bo23bobob3o$17bo17bobo37boo16boo7bobo$
16boo17bo57boo7boo$34boo$$42boo$43bo$40b3o$40bo7boo$48boo3$53boo$52bob
o$52bo$51boo$64bobo$63boboo$63bo$62boo!
