x = 143, y = 95
38bo$37bobo$37bobo$36boob3o$42bo$36boob4obbo$36boobo3b3o$42bo$14boo26b
oo33bo9bo15bo20bo$15bo61b3o5b3o13b3o11bo7bobo$15bobo47boo13bo3bo15bo
14b3o6bo$16boo47bo13boo3boo14boo16bo16bo$66bo50boo14b3o$65boo65bo$132b
oo$$10boboo116bo$10boobo115bobo$110boo14b3obo6boo$19boo41boo46boo14b3o
8bo$19boo41boo71bobo$135boo$$127b3o$122boo$31boo3boo75boo6bobo3boo$32b
o3bo56boo19bo6bo$29b3o5b3o12boo19bo6boo11bobo17bo6boo$29bo9bo12bo18b3o
6boo13bo17boo$27bobo23b3o14bo24boo$27boo26bo14boo3$124boo$123bobo$123b
o$122boo$5boo$6bo$6bobo$4booboo$3bobo$3bobo136bo$b3oboo20boo111bobo$o
26bo113boo$b3oboo18bobo$3boboo18boo4$25boo$25bobo104boo$27bo104boo$27b
3o93boo$30bo92bobbo$29boo88boo4boo$120bo20boo$53bo44boo20bobo18bo$51b
3o13bo31bo6boo13boo16bobo$50bo16b3o29bobo4boo31boo$50boo18bo23boo4boo$
69boo23bobo$19boo71bobob3o$19boo67boobboo5bo$88boo8boo$10boo$11bo$8b3o
99boo$8bo50boo49boo$16boo41boo$16bo19boo95boo$17bo17bobo95boobboo$16bo
o17bo86boo13bobo$34boo10boo70bo3boo15bo$47bo69bobo19boo$44b3o9boo58bob
o$44bo11bo19boo38bo$57bo17bobo37boo$56boo17bo$74boo$$82boo$83bo$80b3o$
80bo7boo$88boo3$93boo$92bobo$92bo$91boo$$104boo$104boo!
