x = 571, y = 417, rule = S23/B3
253boo$254bo$254bobo$255boo9$275boo$275bo$273bobo$273boo$228boo12boo$
229bo13bo$216bo11bo14bobo$216b3o9boo14boo$219bo$206boo10boo$207bo$207b
obo$208boo$231boo$189bo41boo$189b3o6boo$192bo5boo$191boo3$192boo$192b
oo3boo$197boo23boo62boo$222bo63bo$223b3o58bobo$225bo54boobboo$179bo
100boo$167bo11b3o6bo$165b3o14bo5b3o66boo$149bo14bo16boo8bo60boo3boo$
149b3o12boo24boo60boo$152bo$151boo$251boo$252bo5boo$152boo95b3o6boo$
152boo17boo76bo4boo$171boo73bo7bo31boo$244b3o5bobo13boo16bobo$243bo8b
oo13bobo18bo$243boo22bo20boo$266boo4boo$271bobo$168boo101bo$168bo101b
oo7boo$169b3o107boo$171bo$165boo103boo$165bo104bo$166b3o99bobo$168bo
99boo$$289boo$289bo$149boo136bobo$148bobo136boo$148bo$147boo$$168boo
99bo$167bobo99b3o$167bo104bo$166boo103boo$266bo$157boo107b3o$157boo7b
oo101bo$166bo101boo$164bobo$164boo4boo$148boo20bo22boo$149bo18bobo13b
oo8bo$149bobo16boo13bobo5b3o$150boo31bo7bo73boo$182boo4bo76boo17boo$
178boo6b3o95boo$178boo5bo$185boo53boo$241boo42boo$240bo44bo$184boo60b
oo24boo12b3o$179boo3boo60bo8boo16bo14bo$179boo66b3o5bo14b3o$249bo6b3o
11bo$156boo100bo$152boobboo54bo$151bobo58b3o$151bo63bo$150boo62boo23b
oo$239boo3boo$244boo3$245boo$207boo29boo5bo$207b3o28boo6b3o$206bobbo
38bo$207boo$228boo$228bobo$230bo$218boo10boo$218bo$191boo15boo9b3o$
191bo17bo11bo$192b3o13bo$194bo13boo8$156boo$155bobo$155bo$154boo257$ob
o$oo$bo27$568bobo$569boo$569bo!
 p1158 gun.  Scot Ellison 1996
