x = 65, y = 58
25boo$23bobbo$10bobo9bo7b5o$10bo3bo7bo6bo5bo$14bo7bo7boo3bo$oo8bo4bo7b
obbo7bo$oo12bo10boo$10bo3bo48boo$10bobo8bobo39bo$22boo40bo$22bo40boo$$
63boo$62bobo$63bo$29bo$30boo$29boo$12bobbo40boo$10b3obb3o39boo$12bobbo
40bo$35boo$4boo28bobo$4boo29bo$$15boo23boo7bo$14bo25boo7boo$4bo43bobo$
3b3o8bo$bbo3bo6boo$bob3obo5bobboo$bb5o7b3o$21boo$20bobo18boo$20bo21boo
$19boo20bo$7b3o$9bo$8bo$$34bo$11boo21boo$12bo20bobo$12bobo9bo$13boo8bo
bo$5b3o14bo3boo8bo27bo$4bo3bo13bo3boo5b4o25bobo$3bo5bo12bo3boo4b4o9boo
16boo$3booboboo13bobo6bobbo9boo$24bo7b4o5bo$33b4o4bo$6bo29bo$5bobo$5bo
bo$6bo$$6boo$6boo!
