x = 175, y = 90
18bo115booboo$17bobo114booboo$17bobo$9bo6boob3o112b5o$9b3o10bo110bo4bo
$12bo3boob3o110bobbo$11boo3boobo112boboo27bo$127boboobo5bo10boo10b3o$
127boobobo4bobo9boo9bo$98boo30boboobbobbo20boo8boo$90boo6bo31bo6boo31b
o$6boo38boo42boo4bobo29b3o37bobo$7bo38bo49boo4boo23bo40boo$7bobo37bo
53bobo23boo$8boo36boo51b3obobo$98bo5boobboo$98boo8boo58boobo$168boob3o
$174bo$71boo13boo80boob3o$43boo26boo13boo49boo30bobo$43boo92boo30bobo$
154b3o13bo$156bo$7boo145b3o$7boo$155bo$140boo11b3o$33boo38boo45boo19bo
9b3o$33bo39bo46bobo17bo11boo$34b3o11boo24b3o45bo17boo$36bo11boo26bo45b
oo$$27boobo83boo29boo$27boboo31boo50bo29bobo$8boo52bo52b3o26bo$ooboobb
obbo9boo41b3o42boo7bo25boo$oobo4bobo9boo43bo42boo$3bo5bo42boo$ooboboo
46bo$oobobbo43b3o50boo$4bo4bo40bo52bobo$5b5o95bo$105boo46boo$7b5o79bob
o59boo$7bo3bo79boobo$8bobbobo80bo6boo57boboo$7boo3boo80boo5bobo56boobo
$103bo$99b4oboo$99bobboboboboo34boboo$97boobbo4boboo34boobo$30boo64bob
boobboobo$30bo64boboobboobobo$28bobo64bo3bo5bo$28boo37bo28b3obob3o9boo
$67b3o28bobobo12bo$70bo43bo$69boo28b3o12boo$$39boo$32boo6bo$32bo6bo$
30bobo6boo$30boo85boo$117boo$138boo$17boo119boo$16bobo$16bo25boo$15boo
25boo$$162boo$162boo10bo$20boo150bobo$21bo86bo27boo35boo$18b3o14boo53b
o17bo28bo$18bo16bo16boo36bo43b3o25boo$29bo6b3o14bo52bo3bo23bo27boo$28b
obo7bo11b3o25boo8bo3bo11b3obob3o35boo$29bo20bo27bobo5b3obob3o8bo4boo3b
o33bobo$71boo7bo4bo3boo4bo3booboboboobboobo33bo$71boo7boo3boboobboobob
oboboboboobboobbo33boo8boo$86bobboobbooboboobboboboobboo44bo$87boobboo
bobo5bobobobbo47b3o$89bobbobobo6boob4o49bo$89b4oboo9bo$93bo11bobo$91bo
bo12boo$91boo!
