x = 141, y = 80
77boo3booboo$73boobobboboboboboboo$36bo14boo20boobobbobo5bobobo22boo6b
oo$34b3o14bo24boboobob3obobobo22boo6boo$33bo18b3o6boo13bo5bo3bo3bo$33b
oo19bo6boo11bobo$74boo6bo3bo$10bo71bo3bo$10b3o$13bo69b3o12boo14b3o4b3o
$3boo7boo8bobobboo65boobobo14bobbobbobbo14boo$4bo17bobboo68boboboboo9b
o4bobbo4bo12bobo$4bobo15bobboobbo13boo50bobbobobo9bo5boo5bo9boobobo$5b
oo16boobbobo13boo48bobo4bo11bo5boo5bo9bobobo$93boo4boo13bobbobbobbo13b
o$98b3o36boo$98b3o8boboobo8boboobo8b3o$98b3o8bo4bo8bo4bo8b3o$98b3o8bob
oobo8boboobo8b3o$46boo51boo36b3o$bo23boo20bo25boo25bo13bobbobbobbo13bo
o$obo22bo20bo13boo3boo6boo23bobobo9bo5boo5bo11bo$bo14boo8b3o17boo13bo
3bo31boboboo9bo5boo5bo9bobobo$16bo11bo29b3o5b3o28bobo12bo4bobbo4bo9boo
bobo$17b3o38bo9bo29boo14bobbobbobbo14bobo$19bo94b3o4b3o14boo$$3boo$bbo
bo$bbo121boo$boo121bo$17boobo104b3o$17boboo84boo20bo$104bobo14boo$10bo
o92bo12boobboo$10boo91boo12bo$109boo6bo$114boo$109bobbobo$111bobo5boo$
119bobo$121bo$oo119boo$bo$bobo84boo$bboo84boo$$79boobo$79boboo$97boo$
97bo$95bobo$95boo$102boo$80bo21bo$31bo9bo38b3o20bo$31b3o5b3o29bo11bo
18boo$34bo3bo13boo17b3o8boo14bo$25boo6boo3boo13bo20bo22bobo$25boo25bo
20boo23bo$52boo4$98boo$5boo91boo$4bobo48boo36boo$4bo50boo36bobo$3boo
90bo$86boo7boo$86bo$14b3o70b3o$15bo73bo$24boo$14b3o6bobo11boo6bo19boo$
9bo3bo3bo5bo13boo6b3o18bo$8bobobo5boboobo24bo14b3o$8bobobobobobobobbob
oo20boo14bo76bo$9boobobobobobobboboo111bobo$13booboo3boo116boo!
