x = 125, y = 98
39boo5boo$39boo5boo$$65boo$67bo$52boo10boobbo$52boo11bobbo18bo$66bobo
17boo$66boo17b3obo9boo$84boo13boo$66boo17boo$40bo5bo19bobo17bo$39b3o3b
3o4boo11bobbo$38boobbobobboo3boo10boobbo17bo$37bob4ob4obo17bo17boo$39b
3o3b3o17boo17boo13boo$38b3o5b3o36b3obo9boo$86boo$87bo3$46bo$43bo3bo24b
oo$26bo3bo17bo22bobo$14boo9bo5bo10boo4bo24bo$14boo9bo19boo$25boo3bo$
27b3o8bobo5boo$37boobo$27b3o7boo18bo$25boo3bo24boo$14boo9bo15boo13boo$
14boo9bo5bo9boo$26bo3bo12$49boo$48bobo$50bo$$111boo5boo$111boo5boo7$
37b3o$39bo$38bo30boo5boo$69boo5boo3$69b3o3b3o$15bo53bobbobobbo$14boo
55booboo34b3o5b3o$oo11b3obo91booboo3booboo$oo10boo19boo32bo11bo29boobo
boboboboo$13boo11boo7bo32bo9bo31bo3bobo3bo$14bo10bobo4boobbo10boo21bob
obobo33bobbo3bobbo$27bo5bobbo10boo21bobobobo34b3o3b3o$14bo19bobo34boob
oo19boo$13boo19boo32bobbo3bobbo15boo$oo10boo55boo5boo18bo$oo11b3obo16b
oo$14boo18bobo78bo5bo$15bo17bobbo10boo65b3o3b3o$32boobbo10boo64bobboob
oobbo$35bo77bo3bobo3bo$33boo80bobobobo$$112booboo3booboo$114bo7bo$44bo
obboo4bobboo46bo$44booboo6boobo22bo23bobo$48bobo6bo21bobo23boo$49boo4b
3o22boo$$49boo4b3o$48bobo6bo$44booboo6boobo12boo$44boobboo4bobboo12boo
4$92bo$93bo20boo5boo$91b3o20boo5boo!
