x = 85, y = 60
17boo6boo$17boo6boo7$boo38boo$obo14b3o4b3o14bobo$oboboo11bobbobbobbo
11boobobo$bobobo10bo3bobbo3bo10bobobo5boo5boo$3bo17boo17bo7boo5boo$bbo
o10boo3boobboo3boo10boo$b3o8bo5bo6bo5bo8b3o$b3o8bo4bo8bo4bo8b3o$b3o8bo
5bo6bo5bo8b3o$b3o10boo3boobboo3boo10b3o$bboo17boo17boo$3bo12bo3bobbo3b
o12bo$bobobo11bobbobbobbo11bobobo$oboboo11b3o4b3o11boobobo$obo38bobo$b
oo38boo$48b3o3b3o$48b3o3b3o$47boboo3boobo$15boo10bo3bo15boboo3boobo$
16bo10bo20boo5boo$13b3o16bo16bo5bo$13bo14bo3boboo$18boo3boboo7bobo$18b
oo3bo3bo8bo$23bo4bo7boo12boob4o$24boo5boo16bo5b4o23boo$26bo3bo16booboo
bo3boo22bobo$26bo3bo16booboob3o25bo$27b3o19bo33bo$72boobbo3bo3bo$39boo
31boboo7boo$36b3oboo31bo$36b5o32b3o4boo$37b3o$73b3o4boo$23boboo14bo31b
o$21b3oboo14bo16boo12boboo7boo$20bo19b3o15boo12boobbo3bo3bo$21b3oboo
56bo$23bobo55bo$23bobo55bobo$24bo14b5o38boo$38bob3obo$38bobobobo$37boo
boboboo$36bobbooboobbo$37bo7bo7bo$38b3ob3o3b3oboobboo$40bobo5b4o4boo7b
o$52boo12bo$64b3o!
