x = 139, y = 105
56bo$56b3o$59bo$58boo12boo$72bo$70bobo$19bo20bo29boo$18bobo7bo11b3o$
19bo6b3o14bo$8bo16bo16boo39boo$8b3o14boo56boo5boo$11bo78boo$10boo$$88b
oo$88boo$5boo25boo60boo$6bo25boo60boo$6bobo$7boo3$20boo$20bobo6boo32bo
o$22bo6bo20boo11boo$22boo6bo20bo$29boo17b3o$48bo$$98bo$96b3o$18boo75bo
$18bobo74boo9bo10bo$20bo85b3o6b3o$20boo87bo4bo$100boo6boo4boo18boo$
100bobo31bo$74boo25bo30bobo$75bo52boobboo$bboo71bobo50boo$bobo72boo$bo
$oo6$83boo$10boo71boo$10boo7boo113boo$19bo68boo26boo16bobo$17bobo68boo
25bobo18bo$17boo4boo90bo20boo$boo20bo90boo4boo$bbo18bobo25boo68bobo$bb
obo16boo26boo68bo$3boo113boo7boo$54boo71boo$54boo4$21bo$20boboo$19boob
o9boo103boo$20bo11boo103bo$61boo72bobo$9boo50bobo71boo$5boobboo52bo$4b
obo30bo25boo$4bo31bobo$3boo18boo4boo6boo$24bo4bo87boo$21b3o6b3o85bo$
21bo10bo9boo74bobo$43bo75boo$40b3o$40bo$$90bo$88b3o17boo$87bo20bo6boo$
74boo11boo20bo6bo$74boo32boo6bobo$117boo3$130boo$130bobo$43boo60boo25b
o$43boo60boo25boo$49boo$49boo$$127boo$47boo78bo$47boo5boo56boo14b3o$
54boo39boo16bo16bo$95bo14b3o6bo$96b3o11bo7bobo$67boo29bo20bo$66bobo10b
o$66bo13bo$65boo11b3o!
