x = 145, y = 130
106bo3bo3bo$104b3obbobobb3o$103bo5bobo5bo$102bob5obob5obo$102bobo3bo3b
o5bo$103bobooboboboboobo$104bo5boobb3o$$108b4obo$105boo4b4o$107bo4bobo
$$123bo$121b3o$120bo$120boo$$101boo$101boo$124boo$116b3o5bo$115bo3bobo
obo$114bo8bo$103boo8bo3bo$102bobo8bobbobo$102bo10bo3bo3bo$101boo11bo5b
o$115bo3bo4boo$116b3o5boo5bo3bo3bo$129b3obbobobb3o$128bo5bobo5bo$127bo
b5obob5obo$127bo5bo3bo3bobo$128bobooboboboboobo$129b3obboo5bo$$132bob
4o$131b4o4boo$131bobo4bo7$127boo14boo$127bobo13boo$120boo5bo$121bo$
121bobo$122boo10bo$130boboboo5boo$130boboboo5bobo$143bo$127bo3b3o9boo$
120boo4b4o$120boo3bo3boo$126boo3bo$77bo49b4o8boo$75boo52bo9bo$76boo62b
3o$142bo$$125bo4boobo$125b4o4bo$128b3oboo$131boboo$123boo3b3oboobo$19b
o7boo93bobobobbobobobbo$19b3o5boo12boo78bo5bo3bo5bo$12boo8bo17bobbo77b
ob5obob5obo$13bo7boo16bobbobo77bo5bobo5bo$13bobo23boobobo78b3obbobobb
3o$14boo19boobbooboboo79bo3bo3bo$36boo4bo$3boo30boo3b3o$bbobbo30boobo
3boo$bobobbo30boboobobbo$boboboo30bo5boo$oobo5boo26bobb3o$3bobo3bo10b
3o12bo6bo$3boo4bo9bo3bo12bo3boboboo$boo3boboo8bo5bo11bo3bobobo7bobo$ob
boboobo8bo3bo3bo13boboobo7boo$boo3bobobo6bobbobobbo14bobbo9bo$3b3obobb
o6bo3bo3bo15boo$3bobbobo9bo5bo$oobob6o8bo$bobo3bo12bo3bo$bobobbo17bo$b
bobbo17bo$3boo12boo5b3o$17boo7bo44boo7bo$57boo12boo5b3o$56bobbo17bo8bo
o$55bobobbo16boo7bo$55bobo3bo22bobo$54boobob6o19boo$57bobbobo$27boo15b
oo11b3obobbo30boo$27boo15boo9boo3bobobo12boo15bobbo$54bobboboobo14boo
14bobbobo$55boo3boboo12bobo14boobobo$57boo4bo12boo5bo5boobbooboboo$22b
oo7bo25bobo3bo17bobbo5boo4bo$8boo12boo5b3o22boobo5boo15bo4bo3boo3b3o$
7bobbo17bo26boboboo29boobo3boo$6boboobo16boo25bobobbo18bo4boo5boboobob
bo$6bobobo3bo41bobbo19bo3bobo5bo5boo$5boobobo3bo11bo30boo11bobo5boo3bo
7bobb3o$8bo6bo9b3o42boo9bobo5bo6bo$8b3obbo10booboo17boo23bo8booboo5bo
3boboboo$6boo5bo9b3ob3o15bobbo32bobo6bo3bobobo$5bobboboobo10booboo15bo
bbobo25boo5bo10boboobo$6boo3boboo10b3o16boobobo26bo17bobbo$8b3o3boo10b
o13boo5boboo22b3o5boo12boo$8bo4boo26bo3bobo25bo7boo$5booboboobboo25bo
4boo$6boboboo29boobo3boo$6bobobbo30boboobobbo$7bobbo29bobobo3boo$8boo
30bobbob3o$42bobobbo9bo$19boo19b6oboboo5bobo$18bobo22bo3bobo6boo$18bo
7boo16bobbobo$17boo8bo17bobbo7boo$24b3o5boo12boo8bo14bo$24bo7boo23bo
14bo$56boo12b3o!
