x = 120, y = 77
53boo10boo$53boo10boo$$53bo$52bobo$43boo7bobo20boo$28bobo12boo8bo21boo
14boo$27bobbo4bo54bobo$17bo8boo5boo54bo13bobo$16bobo5boo3bo8boo10boobo
boo23boo7bobbo6boobbobbo$4boo10boobo6boo10boo5boo3bo5bo23boo7bo8bobo5b
oo6boo$4boo10booboo6bobbo20bo3bo34bobo3bo3bo3bo3boo4boo$16boobo8bobo
21b3o9b5o22boobboob3o5boo$16bobo44bob3obo5bo22boo3bobbo$17bo9bo36bo3bo
5b3o26bobo$28bo12boo3boo17b3o5b5o$26b3o13b5o19bo5bobobobo$42booboo25bo
o3boo10bo$42booboo42bobo$43b3o5bo37boo$50bo13bo10bo$50b3o11bo9bobo$35b
o27bobo5bobbobo$33bobo26booboobbobo3bo$34boo25bo5bobboo10bo$64bo16bo$
53b5o3boo3boo13b3o$52bob3obo$53bo3bo$54b3o6bo19b3o$55bo7bo19bo$32boo
28bo21bo$31bobo$33bo$54boo8boo$54boo8boo8$3boo110boo$3boo93b3o14boo$
98bo$17boo80bo$16bobo$18bo3$106boo7b3o$106bobo5bo3bo$ooboboo99bo$9b3o
101bo5bo$o5bo4bo101boo3boo$10bo$booboo$3bo109boo$112bobo$112bo$5bo106b
oo$4bobo109bo$3bo3bo105bobbo$3b5o108bo$bboo3boo$3b5o$4b3o104booboboo$
5bo$111bo5bo$16bo85boo$16bobo83boo8booboo$19boo4boo66boo3bo6boo7bo$19b
oo4boo66bobo3bo5b3o$19boo66bo6b5o6boo$16bobo69bo6b3o4boo$16bo69b3o13bo
o!
