x = 106, y = 64
12bo$bboo8b3o79bo$bboo11bo5bo70b3o8boo$14boo4bobo12bobo47bo5bo10bobbo$
21bo12bo34bobo12bobo4boo12bo$boo7boo23bobbo33bo12bo19bo$boobo5boo23bob
obo28bobbo23boo5boobo$4bo31bobbo27bobobo23boo5boo$4bo32boo28bobbo$bobb
o15boo46boo11boo$bboo16bobo56boobbo3b3o13boo$22bo55bo5bobbo15boo$17bob
b3o14boo39bobb3obboobo$11boo3boboo17boo29boo8b3o3bob3o$bboo6bobbobbobo
o47bobbo13boobbo$bobbo6boo4bo52bo11bo20boo$bobobo23boo5boo32bo11bobo
17bobbo$bbobbo23boo5boobo27boobo5boo5bo17bobobo$6bo12bo19bo27boo7boo
23bobbo$3bobo12bobo18bo47bo12bo$19bo16bobbo46bobo12bobo$37boo29boo17bo
$68boo3$84bo$37bo44b3o$37bo43bo$37bo30bo12boo$68bo$33b3o3b3o26bo$$14bo
o21bo26b3o3b3o$14boo21bo43boo$37bo30bo12boo$68bo$68bo$84boo$84bobo$37b
oo47bo$19bo17boo47boo$18bobo$4b3o12bo48boo$bbob3o22boo6b3o27bobo17bo$b
obobo23boo7boo26b3o17bobo$bobbo6boo22boo29boo19bo12b3o$bboo7boo22b3o
31boo5boo22b3obo$11boo4boo17bobo7boo20b3o5boo23bobobo$16bobbo17boo7boo
40boo4boo6bobbo$17boo68bobbobbobbo6boo$bboo13bo50boo15bo4bo3boo$bboo
64boo14b6o$37boo22boboo18boobo$36bobbobboobo15boobo19bobo16boo$bb3o5bo
o4bo18bobobobboboo39boo15bobo$3boo5boo6bo15b3obo29boo31b3o$oo12bobbo3b
o12b3o30bobbo30boo$3o11bo5bobo44bobobo23boo7boo$bobo11bo5bo46bob3o22bo
o6b3o$bboo8b3o55b3o12bo$12bo71bobo4boo$64bo20bo5bo11boo$65bo26b3o8boo$
63b3o28bo!
