x = 78, y = 63
14boo$5bo8boo$4bo5bo6boo52boo$4boboo3bo5b3o5boo44boo$5b6o6boo6boo$6b4o
4boo$14boo$$bbooboboo$$bbo5bo$26bobo$3booboo16bo3bo40booboboo$5bo18bo
19bo$17boo4bo4bo14b4o22bo5bo$17boo5bo12bo4boobobo$24bo3bo3boboo5b3obob
bobboo17booboo$26bobobbob4o5boobobo3boo19bo$31boobboo6b4o17boo$9boo33b
o19bo$bb3o50boo5bobo$bo3bo47bobbo5boo$40bobo9bo$o5bo33bo3bo7bo14boo$oo
3boo17bobo17bo7bo20b3o$24boo4boo8bo4bo7bobbo15bo3bo$25bo4boo12bo10boo$
3bo36bo3bo26bo5bo$bbobo35bobo8bobo17boo3boo$bbobo47boo$bbo11b3o9bo25bo
$bbo11bobbo7bo4boo42bo$bbobbo9bo8boo4boo41bobo$3boo68bobo$10boobobbo
34bo9b3o11bo$10bo5bo6bobbo3b3o13boo4bo7bobbo11bo$11bo3bo8bo6boo13boo4b
oo8bo9bobbo$12b3o13boo43boo$18b3o7b3o10bo19bobboboo$29bobo7b3o3b3o3bob
bo6bo5bo$30boo6bo6boo6bo8bo3bo$38boo8boo13b3o$47b3o7b3o$46bobo$46boo$
4boo$5bo$bb3o$bbo$27boo43boo$26bobo43bo$26bo46b3o$25boo48bo7$36boo$35b
obo8bo$35bo11bo$34boo9b3o!
