x = 105, y = 69
97bo$96bobo$97bo5$33boo$32b4o7boo45b3o$31bobobo6bobboo37boo4bobbo8boo$
31boob3o4b6o37boo3bo3bo8boo$34boobo5b4o19boo22bobboobboo$34boobo27bobb
o23bo6bo$64boobbo4bo16boo$34boobo27bobbo3bo3bo12b3o$34boobo5b4o19bo5b
7o10b3o$31boob3o4b6o32bo$31bobobo6bobboo19bo5b7o$32b4o7boo20bobbo3bo3b
o$33boo29boobbo4bo$20bo44bobbo17boo$18bobbo25bo18boo13boobbobbo$6boo
10b5o10boo12bobo28bobbo4bobo$6boo10b3oboo9boo12boo28bobobo5bo$19boobo
55bobboboo$20boo59bobbo$82bo4bo$20boo36boboo21b5o$19boobo34bobboobb3o$
6boo10b3oboo21boo10bo6boo19bo18bo$6boo10b5o22boo10boo3b3o12bo6bobo15bo
bo$18bobbo37bo3bo13b3o5bo17boo$20bo59bo$59bo3bo13b3o$57boo3b3o12bo$52b
oo3bo6boo$52boo3bobboobb3o$58boboo$94boo$94boo$25bo59boo$25b3o14bo9bo
32bobbo$28bo13b3o5b3o28boo4boo$27boo16bo3bo13boo17bo20boo$44boo3boo13b
o17bobo18bo$63bo19boo16bobo$boo60boo36boo$boo$$10bo3bo$oo7bo5bo38b3o$o
o13bo37b8o$10bo3boo36bobo3b4o4boo$11b3o38boo4bobobo3boo$52boo3bobobboo
29boo$11b3o44b5o30boo$10bo3boo43b3o$oo13bo9boo70boo$oo7bo5bo9boo70bo$
10bo3bo20boo61b3o$34bobo11boo6bo43bo$boo31bo13boo6b3o16boo$boo30boo24b
o16bo$58boo13b3o$73bo$83boo$84bo$83bo$83boo!
