x = 77, y = 67
52boo$52bobo$47boo4b3o12bo$43b4obbo4b3o8b4o$11boo30b3oboo4b3o8b4o5boo$
9bobbo39bobo9bobbo4bobbo$52boo10b4o4bobbo$8bo47bo8b4o3bo$55bo12bo3bo$
9boo44b3o14bobo$11bo60bobo$73bo$$8boo3boo$8boo3boo41boo12boo3boo$9b5o
41bobo12bo5bo$10bobo44bo$71bo3bo$10b3o59b3o6$14bo$15bo56boo$13b3o56boo
$9bo$8b3o$7b5o$6boo3boo20bo$33bobo$22bo10boo$20bobo$8b3o10boo$8b3o3$9b
oo40boo10boo$9boo40bobo9boo$52b3o$14boo37boo$14bobo36boo$5boobboo6bo
33bobo$5boobobbobbobbo34bo$9boo6bo$14bobo$14boo33boo3boo$49boo3boo$$9b
o8boo31b3o8b5o$7bobo6bobbo31b3o7bob3obo$oo4bobo7bo3bobboo27bo9bo3bo$oo
3bobbo7bobboobb3o37b3o$6bobo16boobo5boo28bo$7bobo4b3o8bobbo5boo$9bo15b
oobo31bo$23b3o33boo$23boo33boo4boo$57b3o4boo$34b6o18boo4boo$33bo6bo18b
oo$32bo8bo18bo$33bo6bo$34b6o9bo$50bo$48b3o!
