x = 171, y = 96
31boo24boo53boo24boo$31boo24boo53boo24boo$37bo$35boo$36boo96bo$37bo95b
oo$40boo78b3o7boo$40bo79b3o4booboo$40bobbo75boboboo3bo3bo10bo$41boo4bo
o69b3ob3obb3ob3o8bobo$17bo28bobbo69bo3bo3boobobo8bo$15boobo6boo22bo70b
ooboo4b3o10boobbo$14boo8bobo21boo70boo7b3o10bob3o$15b3obbo6bo24bo64boo
27bo$18boo5boo25boo63bo26bo$29boo22boo99boo$15b3o11boo21bo101boo$57boo
53boo$40bo16boo53boo$29bobo9boo112boo$12boo18bo7boo95boo15b3o$8boobobb
oboo10bo4bobboo88bo6boobboobboo10bobobbobboo$8bo4bobboo10boobobboboo
88bobo4bobobbobboo10boobboobboo$12bo19boo92boo6b3o20boo$9bobo123boo3$
25boo6boo101boo6boo$25boo6boo101boo6boo3$26bo6bo104bo4bo$25b3o4b3o103b
o4bo$24boobbobbobboo$9boo13boobbobbobboo13boo69boo38boo$8bobo13bo3bobb
o3bo13bobo67bobo38bobo$8boboboo9boobo6boboo9boobobo67boboboo32boobobo$
9bobobo9b3o8b3o9bobobo69bobobo32bobobo$11bo36bo73bo36bo$9bobbo34bobbo
70boo36boo$12bo9bo14bo9bo72b3o5b3o7b6o7b3o5b3o$8bo3bo7bob3o10b3obo7bo
3bo30boo36b3o3boo3bo5bo6bo5bo3boo3b3o$8bo3bo5boo5boo6boo5boo5bo3bo30bo
o36b3o3boo3bo4bo8bo4bo3boo3b3o$12bo7bob3o10b3obo7bo72b3o4bo3bo5bo6bo5b
o3bo4b3o$9bobbo9bo14bo9bobbo70boo5b3o7b6o7b3o5boo$11bo36bo73bo36bo$9bo
bobo32bobobo69bobobo32bobobo$8boboboo9b3o8b3o9boobobo67boboboo32boobob
o$8bobo12boobo6boboo12bobo67bobo38bobo$9boo13bo3bobbo3bo13boo69boo38bo
o$24boobbobbobboo$24boobbobbobboo97b3o10b3o$25b3o4b3o98boo3bo4bo3boo$
26bo6bo98bo3boo6boo3bo$133boobbo6bobboo$133bobboo6boobbo$136boboobboob
o$135booboobbooboo$137bo6bo$16boo24boo12boo15boo52boo24boo$16boo24boo
12boo15boo52boo24boo$21bo16bo29b6o58bo16bo$20bobo14bobo27bo4bo58bobo
14bobo$20bobo14bobo26bo5bo58bobo14bobo$21bo16bo26b3ob3o60bo16bo$25boo
6boo30b3o59boo7boo6boo$25bo8bo24bo4b3o60bobo6bo8bo$26b3obb3o24bobo4bob
boo57bo9b3obb3o$28bobbo7boo17bobo3booboo70bobbo$40boo17bo4b5o$39bo$26b
obo138boo$4boo19bo119boo20b3o$oobobboboo10boobbo4bo111boobboobboo10boo
bbobbobo$oobbo4bo10boobobboboo111boobbobbobo10boobboobboo$5bo18boo121b
3o15boo$6bobo53b5o4bo75boo$49boo11booboo3bobo47boo$49boo10boobbo4bobo
46bobbo$7boo9bo12boo13boo16b3o4bo47bobo16boo8boo12boo$7boo8boboo9bobbo
12boo15b3o54bo16bobbo7boo12boo$17bobo11boo13boo11b3ob3o57bo14boo$20bo
25boo10bo5bo57bobo34bo$12boo5boo20b3obobbo9bo4bo57bo24boo10boboo$12bob
oobbo21boo5bo9b6o59bo11bo23bobo$13b4obobo11boo11boo9boo15boo48boo7b3ob
o22bo$15bobbo10b4o8b4o11boo15boo56bo4bo$16bobobboo4boo11boo89bob3o7boo
$26bo5boo99bo11bo$25bobbob3o113bo$26boo115bobo$26boo13boo85boo14bo$26b
oo12bobbo83bobbo16bo$26boo13boo49bo35boo16bobo$23boo24boo42bo26boo23bo
bbo$23boo24boo40b3o26boo24boo!
