x = 192, y = 85
91boo6boo$90bobbo4bobbo$91boo6boo$$87bo16bo$86bobo14bobo$86bobo14bobo$
87bo16bo$$91boo6boo$90bobbo4bobbo$91boo6boo3$78bo34bo$77bobo32bobo$77b
obo32bobo$78bo34bo$$82boo24boo$81bobbo22bobbo$82boo24boo$$68bo54bo$67b
obo52bobo$67bobo52bobo$68bo54bo$$72boo44boo$71bobbo42bobbo$72boo44boo
3$59bo72bo$58bobo70bobo$58bobo70bobo$59bo72bo$$63boo62boo$8boo52bobbo
60bobbo52boo$8boo53boo62boo53boo$$49bo92bo$6bo41bobo90bobo41bo$7bo40bo
bo90bobo40bo$7bo41bo92bo41bo$$53boo82boo$5boo3boo40bobbo80bobbo40boo3b
oo$8bo44boo82boo44bo$5bo5bo168bo5bo$6booboo29boo108boo29booboo$7bobo
30boo108boo30bobo$8bo14boo142boo14bo$8bo12bo4bo138bo4bo12bo$20bo6bo13b
oo106boo13bo6bo$19bo8bo11bobbo104bobbo11bo8bo$19bo8bo11bobbo104bobbo
11bo8bo$19bo8bo12boo106boo12bo8bo$20bo6bo136bo6bo$10bobo8bo4bo138bo4bo
8bobo$11boo10boo142boo10boo$5b3o3bo168bo3b3o$4bo3bo174bo3bo$3bo5bo172b
o5bo$3booboboo21bo128bo21booboboo$31boo115boo9boo$18bo11bobo3boo109bob
o4boo3bobo11bo$6bo12boo13bobbo109bo6bobbo13boo12bo$5bobo10boo126boo24b
oo10bobo$5bobo26bobbo116bobbo26bobo$6bo28bobbo114bobbo28bo$36bobo114bo
bo$5boo17boo11bo116bo11boo17boo$5boo17boo140boo17boo$36boo116boo$12boo
22boo116boo22boo$11bo3bo160bo3bo$oo8bo5bo7bo142bo7bo5bo8boo$oo8bo3bobo
o4bobo142bobo4boobo3bo8boo$10bo5bo3boo12boo120boo12boo3bo5bo$11bo3bo4b
oo12boo120boo12boo4bo3bo$12boo6boo37bo110boo6boo$22bobo35bo106bobo$24b
o33b3o106bo!
