#Cp00095 gun
#CKarel Suhajda, 29 Mar 2003
#Cbounding box improved by Karel Suhajda, 25 Aug 2003
x = 128, y = 91, rule = B3/S23
45boo14bo27bo$20boo24bo14b3o17boo5bobo$21bo13boo6b3o18bo16boo5bobo$21b
obo11boo6bo19boo22boob3o11boo$7boo13boo69bo10boo5boo$7boo78boob3o18boo
$27bo51bo7boobo$26boboo24boo23bo$boo23bo3bo23bobo21bobo28boo$boo23boo
bbo23boboo20boo29boo$5boo19booboo20b6o21b3o34boo$5boo16bo3boo21bo4bo
22b3obo32boo$21boo27bobbo29bo$22boo27boo27bo$80bobo$oo86boo$oo85bobbo$
50boo35bobboo$20bo3boo24bo20boo13bobboo$19bobo3bo5boo3boo13bo20bo13b4o
$19boo3bo7bo3bo13boo17b3o$23bo5b3o5b3o29bo$19b5obo3bo9bo57booboo$19bo
4boo62boo6bobobobo3bobo10bo$20b3o66bo6bobobbo4bo10b3o$13b3o6boboo60b3o
6boobo9bobo5bo$13bobo7bobo60bo7bo3boo10bo5boo$12bobbo79bobobbobo6bobo$
12b3o79booboobboo7boo$12b3o97bo$13bobbo93boo$13bo6boo88bo$16bo3bobo$
22bo98boo$22boo97bo$119bobo$119boo$11boo$$105boo$104bobo$12bobo89bo$
13bo89boo$12bo$3boobo9bo$3boboo9bo94bo9boobo$111bo9boboo$115bo$23boo
89bo$23bo89bobo$21bobo$21boo$$115boo$7boo$6bobo$6bo97boo$5boo98bo$105b
obo3bo$17bo88boo6bo$16boo93bobbo$15bo97b3o$16boo7boobbooboo79b3o$16bob
o6bobobbobo79bobbo$10boo5bo10boo3bo7bo60bobo7bobo$11bo5bobo9boboo6b3o
60boobo6b3o$8b3o10bo4bobbobo6bo66b3o$8bo10bobo3bobobobo6boo62boo4bo$
26booboo57bo9bo3bob5o$58bo29b3o5b3o5bo$56b3o17boo13bo3bo7bo3boo$38b4o
13bo20bo13boo3boo5bo3bobo$37boobbo13boo20bo24boo3bo$36boobbo35boo$37bo
bbo85boo$38boo86boo$45bobo$47bo27boo27boo$44bo29bobbo27boo$11boo32bob
3o22bo4bo21boo3bo16boo$11boo34b3o21b6o20booboo19boo$17boo29boo20boobo
23bobboo23boo$17boo28bobo21bobo23bo3bo23boo$48bo23boo24boobo$37boboo7b
o51bo$15boo18b3oboo78boo$15boo5boo10bo69boo13boo$22boo11b3oboo43bo6boo
11bobo$37bobo5boo19bo15b3o6boo13bo$37bobo5boo20bo13bo24boo$38bo26b3o
13boo!
