x = 122, y = 80
25boo6boo27boo6boo$25boo6boo26bobo6bobo$60b3o8b3o$26bo6bo26boo10boo$
26boo4boo27b3o6b3o$27bo4bo28boobo4boboo$26bo6bo29bo6bo$$9boo29boo4boo
38boo$8bobo29boo3bobo38bobo$8boboboo31boboboo32boobobo$9bobobo32bobobo
32bobobo$11bo36bo12bo10bo12bo$9bobbo34bobbo9bobo8bobo10boo$12bo4b3o6bo
bobbobo6b3o4bo7boo4b3o6b3o4boo4b3o$8bo3bo4bobo5bobbobbobbo5bobo4bo3bob
b3o5b3o4b3o5b3o3b3o$8bo3bo4b3o6bobobbobo6b3o4bo3bo3boo4b3o6b3o4boo4b3o
$12bo34bo12bobo8bobo9b3o$9bobbo34bobbo10bo10bo11boo13boo4boo4boo$11bo
36bo36bo12bobbobo4bobobbo$9bobobo32bobobo3boo27bobobo10b3o10b3o$8bobob
oo31boboboo3boo27boobobo12boo6boo$8bobo34bobo38bobo11bobb6obbo$9boo23b
o11boo17bobo18boo12boo8boo$32b4o34bo$32b3obo32boboo$36boo31bobbo36boo$
23boo10boo23boo7bobbo34b4o$24bo7bobo26bo7b3o35bo3bo$21b3o8b3o23b3o46bo
o$21bo11bo8boo14bo20boo$26boo14bobo18boo14boboboo6boo$26boo16bo18boo4b
o11boboo7bo12boo$44boo22bobo10bo10bobo$80boo11boo$120boo$9boo4boo4boo
57b4o5boo14b3o12boo$8bobbobo4bobobbo4boo35boo13bo3bo4boo14b3o$8b3o10b
3o3bobo34bobo5bo10boo$11boo6boo6bo9bo26bo8boo30bobo$10bobb6obbo4boo7bo
bo25boo7boo14b3o14bobo$10boo8boo14boo50bobo$33bo54bobbo13b3o$14bobo14b
3o56bo14b3o12boo$14bobbo12bo59bo29boo$13bobobo12boo57bo$12b3ob3o32b4o
18b4o13b3o4bo$13bobobo33bo3bo17bo3bo13boobbooboo5boo$14b3o34bo21bo21b
5o$15bo9b3o12b3o9bobbo18bobbo16booboo$24bobboo13bo5bo47bo10boo$23bo3bo
o12bo4bobo58bo3bo$24bob3obo16boo37boo19b4o$oo13bo9booboboo55bo21boo$oo
12b3o8boo4bo52b3o$13booboo8boo3bo21bo30bo$12b3ob3o10boo23bo45boo8boo$
12b3ob3o33b3o45bobb6obbo$12b3ob3o18boo62boo6boo$12b3ob3o18bo60b3o10b3o
$13booboo13boo5b3o57bobbobo4bobobbo$oo12b3o14boo7bo18bo39boo4boo4boo$o
o13bo41bobo$27boo29boo$27bobo$29bo$15bo13boo33bo$14b3o48bo$13bobobo45b
3o$12b3ob3o$13bobobo$14bobbo$14bobo53bo$68bobo$10boo8boo47boo$10bobb6o
bbo$11boo6boo$8b3o10b3o51bo$8bobbobo4bobobbo52bo$9boo4boo4boo51b3o!
