#C Snaked p99 gun
#C Better component alignment by Karel Suhajda, 30 Apr 2003
x = 152, y = 67, rule = B3/S23
117boboo$117boob5o23boo$122bo25bo$57bo65bo22bobo$55b3o46bo37boobboo$
31bo22bo30boo17b3o35boo$19bo11b3o20boo30bo20bo$17b3o14bo38bo11bo20bo
12boo$bo14bo16boo38b3o9boo19bo3b3o6boo$b3o12boo58bo34b4o$4bo58boo10boo
31bobooboo$3boo7bo51bo11b3o31bobboboo$11bobo50bobo10b3o29boobo3boo28b
oo$14bo24boo24boo9boobbo28boobobobo25bobobbo$4boo3b3obbo24bobo34bob3o
7boo23b3o24bobobo$4boobboo3boo8boo14bo5bo30booboboo5boo24bo$9booboo9b
oo19bobboo31bobbo19bo44boo$10booboo28bo5bo31bobo19bobo24boo16bobo$11bo
bbo31booboo31bo20boo24bobo18bo$11bobbo27bo3b4o79bo11boobbo4boo$13boo
28bo4bo79boo4boo6b3o$44b3o85bobbo7bo$20boo24bo7boo42boo32boo$20bo20boo
11boo23boo18bo41boo$22bo19bo36bo16b3o20boo20boo$21boo16b3o38b3o13bo22b
o$17boo20bo42bo37b3o$17bo104bo27boo$18b3o37boo90bo$20bo38bo91bo$4bobo
49b3o91boo$4boo50bo$5bo3$146bo$95bo50boo$oo91b3o49bobo$o91bo38bo$bo90b
oo37b3o$oo27bo104bo$29b3o37bo42bo20boo$32bo22bo13b3o38b3o16boo$9boo20b
oo20b3o16bo36bo19bo$9boo41bo18boo23boo11boo20bo$18boo32boo42boo7bo24b
oo$8bo7bobbo85b3o$7b3o6boo4boo79bo4bo28boo$oo4bobboo11bo79b4o3bo27bobb
o$bo18bobo24boo20bo31booboo31bobbo$bobo16boo24bobo19bobo31bo5bo28boob
oo$bboo44bo19bobbo31boobbo19boo9booboo$37bo24boo5booboboo30bo5bo14boo
8boo3boobboo$7bobobo24b3o23boo7b3obo34bobo24bobb3o3boo$4bobbobo25bobob
oboo28bobboo9boo24boo24bo$4boo28boo3boboo29b3o10bobo50bobo$35boobobbo
31b3o11bo51bo7boo$37booboobo31boo10boo58bo$37b4o34bo58boo12b3o$31boo6b
3o3bo19boo9b3o38boo16bo14bo$31boo12bo20bo11bo38bo14b3o$44bo20bo30boo
20b3o11bo$8boo35b3o17boo30bo22bo$4boobboo37bo46b3o$3bobo22bo65bo$3bo
25bo$bboo23b3o!
