x = 113, y = 64
31bo21bo27bo$29b3o20bobo5boo17b3o11bo$3boo23bo18boo3bobo5boo16bo14b3o$
4bo24bo17bobb3oboo22boo16bo14bo$4bobo19bobbo18boo45boo12b3o$5boobboo
14bo24b3oboo52bo$9boo16bo18b4obboboo42boo8boo$9boo34bo3bo41bobo$9b3o
20boo11boo25b3o18bo$8bobbo20boo40bo32boo$11bo30boo29bo15bo3boo12boo$7b
o27bo7boo18bo25boboboo$7bobbo23boo3boo21boobobo24bo$7b3o23boo3boo21boo
bb3o$6boo6boo18boo4bo21bobbobo$7boobo3b3o18boo26boo3boo$8b3o53b3oboo$
3boo4bo47boo6boo24boo$bbobo16boo26bo7boo11boo20bo$bbo18bobo26boo18bo
19bo$boo20bo25boo20b3o16boo$17boo4boo48bo20boo$17bobbo74bo$19boo32boo
37b3o$10boo41bo38bo$10boo20boo20b3o$33bo22bo$30b3o$30bo$112bo$110bobo$
111boo$oo101b3o$bo101bobbo$bobo97bo3boo$bboo79bo17b3o$81b3o18bo$57bo
22bo$57b3o20boo18bo$8bobo10bo38bo38b6obo$8bo10b3o37boo32boo3bo8bo$10bo
bo5bo74bobbobbo6bo$12bo5boo20bo48boo4boobbo$11bobo8boo16b3o47bo9bobo8b
oo$12boo9bo19bo21bo24bobo18bo$14bo6bo20boo11boo5b5o24boo16bobo$12boo7b
oo32bo11bo41boo$12bo52boo$51bobbo9boo$55bo7bo$51bo3bo$24bob3o6bo19bo$
23bob4o6b3o14bo39bo$5boo19bobo5bo3bo10boo39boobo$5boo18boo4b3o4bo13bob
o25boo9boboo$22bobbo5b3oboboo14bo13boo11boo11bo$22bo3boo3boo3bo27bo3bo
$4boo16bo3boo30boobobb4o35boo$5bo52boob3o39boobboo$bb3o12boo45boo41bob
o$bbo14bo16boo22boob3obbo17boo23bo$18b3o14bo16boo5bobo3boo18bo23boo$
20bo11b3o17boo5bobo20b3o$32bo27bo21bo!
