x = 209, y = 143
40bo60bo$28bo11b3o56b3o11bo$26b3o14bo23boo4boo23bo14b3o$10bo14bo16boo
23bo6bo23boo16bo14bo$10b3o12boo38bobo6bobo38boo12b3o$13bo47boobboo8boo
bboo47bo$12boo16bo10boo18boo16boo47boo$30bo3b3o3b5o$30bo3bo5bo4bo64b3o
$13boo19b3o3b3obbo63booboo13boo$13boo17boo7bobboo63bobboo13boo$32boobo
o5boo66boo$32booboo5$29boo36boo4boo36boo$29bo19boo16bobobbobo16boo19bo
$31bo16bobo18bobbo18bobo16bo$30boo16bo20b4o6boo12bo16boo$26boo19boo4bo
o23b3o6boo4boo19boo$26bo24bobbo8b3o5boo5bobbo5bobbo24bo$27b3o21boo18bo
o5boobo7boo21b3o$29bo29b3o17boo31bo$59b3o$16b3o43b3o$15bobbo40boobobo$
10boo3bo3bo39boobobo$9bobobboobobo$9bo4booboo$8boo5b3o$62b3o5boo62bo$
61booboo4bo64boo$60boboboobbobo63boo$15boboboo39bo3bo3boo$15boboboo40b
obbo$15b3o43b3o$18b3o151boobboo$18b3o29bo40bo31boo45bobbobbobbo$27boo
21b3o19boo15b3o21boo7boboo44boobboobboo$14b3o8bobbo24bo17bobbo13bo24bo
bbo5bobbo$25boo4boo19boo20bo13boo19boo4boo6b3o44boob4oboo$9boo20bo16bo
o24bo17boo16bo12boo6boo36bobboobboobbo$10bo18bobo16bo22boobo18bo16bobo
18bo37b3obboobb3o$10bobo16boo19bo20boo18bo19boo16bobo38bobbobbobbo$11b
oo36boo40boo36boo39b4obb4o$168boo4boo4boo$72boo97boo4boo$72boo94boobob
4oboboo$169bobo6bobo$43booboo125bobbo$36boo5booboo44boo75b3o6b3o$34boo
bbo7boo17boo8boo13boobbo72boobb3obb3obboo$34bobb3o3b3o19boo8boo13boobo
o75bobbobbobbo$34bo4bo5bo3bo41b3o74bobo8bobo$35b5o3b3o3bo$17boo18boo
10bo16boo6boo47boo44bo10bo$13boobboo47bo8bo47boobboo40boo8boo$12bobo
38boo12b3obb3o12boo38bobo40boo6boo$12bo41bo14bobbo14bo41bo32bo7b10o$
11boo38b3o34b3o38boo32boo$51bo38bo71boo$172bo4bo$99bobo72boo$99boo$67b
4o29bo22b4o$67bo3bo51bo3bo$67bo55bo$68bobbo52bobbo$48bo127boo$49bo126b
obo$47b3o42boo71bo10bo$93bo69b3o38boo$90b3o54bo14bo41bo$90bo56b3o12boo
38bobo$150bo47boobboo$32b3o114boo47boo$34bo$33bo$43bo106boo15bo$3boo
38b3o104boo14boo$4bo41bo118bobo$4bobo38boo$5boobboo51bo$9boo52bo$61b3o
$41bo$39booboo122boo36boo$39bobbo16boo105bo19boo16bobo$40boo17boo107bo
16bobo18bo$167boo16bo11bo8boo$163boo19boo4boo6bo$58boo103bo24bobbo5b3o
$58boobo102b3o21boo$61bo104bo$3boo36boo18bo$bbobo16boo19bo15bobbo$bbo
18bobo16bo18boo15bo$boo6bo13bo16boo35bo69boo$9boo6boo4boo19boo29b3o68b
obo$8bobbo5bobbo24bo100bo$9bobo7boo21b3o100boo$9boo31bo164boo$207bo$
205bobo$205boo$60boo$60bobo$62bo$62boo123bo$oo162boo21b3o$bo88bo63b3o
5bobbo24bo$bobo87bo63bo6boo4boo19boo$bboo85b3o54boo8bo11bo16boo$147bo
18bobo16bo$147bobo16boo19bo$148boo36boo$21bo31boo$19b3o21boo7bobo$18bo
24bobbo5bobbo$18boo19boo4boo6boo$22boo16bo13bo6boo$23bo16bobo18bo124bo
bo$21bo19boo16bobo124boo14boo$21boo36boo125bo15boo$104bo$105bo$103b3o
48boo47boo$150boobboo47bo$149bobo38boo12b3o$22boo125bo23boo16bo14bo$5b
oo14bobbo123boo23bo14b3o$5boo13booboo149b3o11bo$22bo153bo$$4boo47boo$
5bo47boobboo$bb3o12boo38bobo$bbo14bo16boo23bo$18b3o14bo23boo57bo$20bo
11b3o84bo$32bo84b3o!
