x = 127, y = 109
31bo21bo27bo20bo$29b3o20bobo5boo17b3o11bo7bobo$3boo23bo18boo3bobo5boo
16bo14b3o6bo$4bo23boo17bobb3oboo22boo16bo16bo$4bobo41boo45boo14b3o$5bo
obboo39b3oboo54bo$9boo35b4obboboo28bo4bobo18boo$45bo3bo30bo4boo4bo$32b
oo11boo32boo4b3ob3o$21bo10boo44boo6boo$21boo56bo35boo$16boobbobo57bo7b
oo25bo$15bobo68b4o18bo4bobo$15bo70b3o18b3o3boo$15boobo87bo3bo$17boo27b
o59boobboo$45boboo51boo7boo$3boo39boobo9boo32boo6bobo6boo$bbobo16boo
22bo11boo11boo20bo6bo7boo$bbo18bobo46bo20bo6boo6boo$boo20bo47b3o17boo
15bo$17boo4boo48bo32bo$17bobbo84boo$19boo32boo49bobbo$10boo41bo50b3o$
10boo20boo20b3o45b3o$33bo22bo44bobo$30b3o68bo$30bo69boo$114bo$115boo$
114boo$oo$bo116boo$bobo114bobo$bboo116bo$120boo3$21bo$9b3o7b3o$8bobo7b
o$8bobbo6boo$8bobbo98boo$9bobo98boo$8bobbo$9boo90boobo$9bo91boboo6b3o$
111bobbo$23boo86bo$23bo91bo5boo$21bobo97bo$21boo89bobo4bobo$119boo$$7b
oo$6bobo96boo$6bo97bobo$5boo97bo$103boo$$23boobo$12b3o8boboo$17bo$13bo
b3o$13b3obo$12bo3bo91boo$12b5o92bo$13b6o87b3o$17bo88bo$14bo$14boo$6boo
6b3o$7bo8bo$7bobo8bo107bo$8boo3boo3bo105bobo$13boo110boo$17bo$13bobbo$
14b3o$26boo69bo$26bo68b3o$24bobo44bo22bo$24boo45b3o20boo$74bo42b3o$73b
oo32boo7bobbo$92bo14bobbo5bo3bo$54bo36bobo9boo4boo5bobbo$35boo17b3o33b
o13bo12bobo5boo$28boo6bo20bo32bo3boo8bobo18bo$28bo6bo20boo11boo18boobo
3bo8boo16bobo$26bobo6boo24boo6boo18bo5bo27boo$26boo30boob3o25bobobo$
58boo3boo26boo$60bobobbo$13boo45b3obboo$12bobo11b3o31boboboo$12bo12b5o
8boo24bo29boo$11boo11b5obo7boo14bo38bobbo$22boobb3oboo21bo38booboo$22b
oobobb3o22b3o25boo11bo$21boo6bo48bo3bo$16boo4bobbo46boobobb4o35boo$17b
o5b3o46boob3o39boobboo$14b3o14boo45boo41bobo$14bo16bo16boo22boob3obbo
17boo23bo$25bo6b3o14bo16boo5bobo3boo18bo23boo$24bobo7bo11b3o17boo5bobo
20b3o$25bo20bo27bo21bo!
