x = 186, y = 126, rule = B3/S23
92bo$92b3o10boo$95bo8bobbo$94boo8bobobo$103boobobo$97bo5bo3boboo$96bob
o4b3obobbo$92boobboo5bobboboboboo$92boo9boo5bobbo$104bobo4boo$104bob5o
$98bo6bo4bo$99boo5b4o$98boo8bo$110bo$109boo11$61boo16boo$61bobo14bobo$
63bo16bo$59b4oboobboo$59bo4bobobbo$57boobbooboboo49bobo$56bobboo3bobo
51boo$55boboobboobobo51bo$55bo4bo4bo$56b3obob3o$58booboo4$118boo$60bo
50boo5boo$59bobo49boo$60boo85boo$56boo89bo$55bobo10bo44boo33bo$55bo5b
oo4boo44boo32boo$54boo5boo4bobo37boo$107boo$36bo20bo65b3o$34b3o11bo7bo
bo63bo4bo9bo$33bo14b3o6bo64boobo12boo$33boo16bo16bo57b3o8boo5boo$50boo
14b3o60bo14boo$10bo54bo$10b3o21boo10bo18boo$13bo18b5o3b3o3bo16b3o80boo
$3boo7boo17bo4bo5bo3bo16boo81bobo$4bo26bobb3o3b3o15booboobo81bo$4bobo
24boobbo7boo13boo10boo50booboo$5b3o25boo5booboo13boo10bo45b3obbobobobo
$7b3o30booboo15b3o5bobo33boo12bo3bobbobo$7boo51b3o5boo35bo11bo7boboo$
9bobboo91boboo15boo3bo$9bobboo92bo14bobobbobo$12boo41boo30boo21bo10boo
bbooboo$9b3o34boo6bobo29boo24boo$bo7b3o13boo20bo6bo33bo19bob4o$obo22bo
20bo6boo53b3o$bo14boo8b3o17boo60boobboo63boo$16bo11bo80b3obbo31bo29bob
o$17b3o89boobb3o28bobo29bo$19bo91bobbo30boo23boobboob4o$111b3o56bobbob
obobbo$3boo52boo53bo59boo4bobboo$bbobo51bobo114boboobboobbo$bbo53bo50b
oo15boo39b3o5boboboobboobo$boo52boo50boo15bobo38bo8bo5bo3bo$17boobo
105bo39bo8b3obob3o$6b3o8boboo105boo49bobobo$66b3o$10b3o53bobbo108b3o$
10b3o52bo3bo$7b3o55boboboo$7boboboo53booboo5bo30bo71bo$7boboboo54b3o7b
o28boo70bobo$75b3o28bobo10boo57boo$119bo62boo$117bobo62bobo$oo5b3o54b
oobobo47boo46bo11boo5bo$bo4booboo53boobobo96bo10boo5boo$bobobboobobo
55b3o41bobboo48b3o$bboo3bo3bo52b3o44bobbobo4bo$7bobbo53b3o50bobbobo53b
oo$8b3o100boo7bobo52bobbo$56boobo8b3o38bo3bo5boob3o38boo10bobobo$56bob
oo49boboobbo9bo37boobboo5boobobo$20boo52boo33bo3bo5boob3o42bobo6bobob
oo$20bo53bo36bobo6bobo45bobboobboobobbo$18bobo51bobo36b3o5bo57bobobob
oo$18boo52boo91boo7boobob3obbo$106boo58bo8bobbo3boo$57bo47bobo55b3o9bo
b5o$57b3o45bo57bo12bo4bo$48bo11bo35bo7boo71b4o$29boo17b3o8boo14bo18bob
o82bo$22boo6bo20bo22bobo18boo84bo$22bo6bo20boo13b3o7bo49boo53boo$20bob
o6boo34b3o57bobo$20boo41boo62bo$63boobbo59boo$63boobbo$7boo5b3o51boo$
6bobo5b3o15booboo30b3o$6bo10boo13booboo5boo25b3o37boobb3o$5boo10boo13b
oo7bobboo24bobo35bobbobo$12bobooboo15b3o3b3obbo26bo27boo7b3obo5boo$12b
oo16bo3bo5bo4bo17boo7boo25bobo9bo7bobo$11b3o16bo3b3o3b5o18bo35bo21bo$
10boo18bo10boo21b3o31boo21boo$11bo54bo$8b3o14boo$8bo16bo16boo$19bo6b3o
14bo71bo$18bobo7bo11b3o73bo$19bo20bo73b3o!
