#C
x = 114, y = 74, rule = B3/S23
31bo21bo27bo$29b3o20bobo5boo17b3o11bo$3boo23bo23bobo5boo16bo14b3o$4bo
23boo18boobooboo22boo16bo14bo$4bobo41bo46boo12b3o$5boobboo39b3oboo43bo
8bo$9boo13boo20b4obboboo43boo7boo$23bobo19bo3bo48bobo$25bo6bobo10boo
23bo23boo4boo$31bobbo35b3o20boo3b3o6boo$11bo19bobbo35bobo15boo4booboob
o6boo$10bo21boo38bo15boo5b4o$9bobbobboo$9bo4bo$9boo3b3o$11bo24bo15b3o$
34bob3o12boo3bo$3boo27b4obbo11boobbobo34boo$bbobo16boo9bobb3o13bo5bo
12boo20bo$bbo18bobo8boo3bo14boobbo13bo19bo$boo20bo10b3o19bo14b3o16boo$
7bo9boo4boo9b3o36bo20boo$7bo9bobbo74bo$7bo3bo7boo32boo37b3o$10bobo40bo
38bo$8bo3bo19boo20b3o47bo$7bobo23bo22bo46b3o$6booboboo17b3o69boobbo$
11boo17bo71bo3bo3boo$102bobo5bobo$112bo$8bo94booboo4boo$oo4booboo94bo$
bo$bobo5bobo$bboo3bo3bo71bo17boo$7bobboo69b3o17booboboo$8b3o46bo22bo
23bobo$9bo47b3o20boo19bo3bo$21bo38bo40bobo$19b3o37boo32boo7bo3bo$18bo
74bobbo9bo$18boo20bo36b3o9boo4boo9bo$22boo16b3o14bo19b3o10bo20boo$23bo
19bo13bobboo14bo3boo8bobo18bo$21bo20boo12bo5bo13b3obbo9boo16bobo$21boo
34bobobboo11bobb4o27boo$57bo3boo12b3obo$59b3o15bo24bo$97b3o3boo$99bo4b
o$97boobbobbo$15b4o5boo15bo38boo21bo$5boo6bobooboo4boo15bobo35bobbo19b
o$5boo6b3o3boo20b3o35bobbo$12boo4boo23bo23boo10bobo6bo$13bobo40bo11bo
19bobo$4boo7boo42bo7b3o20boo13boo$5bo8bo40b3o7bo37boobboo$bb3o12boo88b
obo$bbo14bo16boo48boo23bo$18b3o14bo49bo23boo$20bo11b3o8bo38b3o$32bobb
3o3b3obbo35bo$34bobbobbo3b3obb5o$35boboboboo4b3obob3o$32b3obobbobob4o
4bo4bo$32bo3boboobobo3b4obooboo$36bobobbobbobobobobo$35boob3obobbobbob
obo$36bobo6b4oboo$36bobb6o4bo$35boo4bobbobbobo$47boo!
