x = 103, y = 80
25bo$24bobo$14boo6boo3bo32bobo$13bobo4boobo3bo9boo21bobbo$12b3o4b3obo
3bo9boo6bo6bo10boo$3boo6b3o4bobboobobo17bobo5bo8bo3boo7bo$3boo7b3o4boo
4bo17boboo6bo9boo7bobo$13bobo26booboo9boobbobbo7bobo17bo$14boo27boboo
5b3obbobbobo7bobbo16boo$39boo3bobo7b4o13bobo15boo4boo$27boo9bobo4bo9bo
o15bobo13b3o4boobboo$27boo9bo35bo4bobo7boo4boobboo$37boo40boo9boo$43bo
o9boo24bo10bo$22boo18bobbobb3obbobbo6bo$21bobo18b3obb5obb3o7boo28boo$
23bo21b9o9boo29boo$35bo8bo9bo$9boo25bo7boo7boo18bo20bo$8bobo23b3o34boo
20bobo$7b3o4boo4bo51boo19bobo$6b3o4bobboobobo37bobbo31bo$7b3o4b3obo3bo
9boo9b4o11bo$8bobo4boobo3bo9boo4b3obbo3bo10bo3bo$9boo6boo3bo17bobbo14b
4o29booboboo$19bobo17bo4bobbo43bo5bo$20bo58boo11bo3bo$67b3obbo5bo3bo
10b3o$63bo3bo9bo5bo$61bobo4bo8bo3boboobboo$53boo4boo16bo5bo3boo$3bo49b
oo4boo17bo3bo$bb3o24boo19bo8boo18boo$b5o23boo20bo9bobo$oo3boobboo38b3o
11bo28bo$b5o3boo21boo57bo$bo3bo26bobo56b3o$bbobo27bo22bo$3bo8bo10b3o
17bo12bo$11bo13bo15b4o9b3o$11bo12bo6bobo6boboboo$3boo26bo3bo3bobbob3o
47b5o$3boo30bo4boboboo38bo8bob3obo$7boo3boo17bo4bo4b4o8boo29bobo7bo3bo
$10bo24bo7bo9bobo28boo9b3o$7bo5bobboo5boo6bo3bo19bo40bo$8booboobbobo4b
obo6bobo21boo42bo$9bobo5bo4bo20bo21bo32bobo$10bo10boo20bobo20bo31bobo$
10bo15boo18boo16b3o32bo$24bo3bo17boo4boo$18boo3bo5bo16boo4boo$18boobbo
obo3bo8bo4bobo24bo25boo3boo$12bo10bo5bo9bo3bo27bo24boo3boo$11b3o10bo3b
o5bobb3o29b3o21bo3b5o$10bo3bo11boo64boo4bobo$9bob3obo76bobo$10b5o30b4o
26bo22b3o$44bo3bo27bo$48bo25b3o$44bobbo$33boo$34boo44bo16bo$33bo18boob
b3obboo8bo9bo14bobo$52bobb5obbo8bo7b3o13bo3bo$42boo9b9o8bobo23b3o$9boo
30boo7b3o9b3o6bo22boo3boo$10bo32bo6bobbo7bobbo6bo13bo$7b3o5bo10bo24boo
9boo7bo14bo$7bo7boo9boo43bo12b3o$11boo3boo7bobo4bo37bobo$16b3o13bobo
15boo9bo9bo$16boo15bobo13b4o7bobo8bo$8boo5boo16bobbo7bobobbobb3o5boobo
17bo$7bobo5bo17bobo7bobbobboo9booboo11b3oboobboo$7bo24bobo7boo9bo6boob
o12b4o4boo13boo$6boo24bo7boo3bo8bo5bobo3boo12boo17bo$42boo10bo6bo4bobo
26bo4b3o$43bobbo21bo27bo5bo$44bobo21boo24b3o!
