#C P55 Gun
#C Based on a David Greene gun   August 2002
#C Reduced by rearranging and welding   Scot Ellison December 2002
x = 137, y = 111, rule = B3/S23
120bo$118b3o$117bo$117boo$13bo63boo$13b3o62bo32b3o$16bo61bobo14boo13bo
3boo$15boo62boo13bobbo12bo5bobo$84bo8booboo13bobb3obo$83booboo8bo14boo
bo4bo$83bobbo13boo11boo3bo$18b3o63boo14bobo15bo$13boobboobo81bo11boo$
13bobbo85boo$13b3obobobbo93boo$15bo43boo21bobo28bo$15bo6bo37bo22boo28b
o3boo$14bo6bo38bobo14boo4bo28bo4boboo$13bo6bo40boo12boobbo33bob3obbo
10bo$20bo44b3o7booboo33bobo5bo7b3o$13bobbobob3o42booboo7b3o8bo27boo3bo
6bo$19bobbo42bobboo12boo5boo27b3o7boo$bbo12boboobboo43boo14bobo3boo$bb
3o10b3o66bo28boo7boo$5bo78boo28bo6bobboo$4boo105b3o7bobbooboo$12bo80bo
bo15bo10b3obb3o$13boo4boo73boo5bo21bo6bo$12boo5bo74bo6b3o21b5o$7boo11b
3o13boo66bo20b4o$3bobobboo12bo9boobbo51boobbo10boo21bo$bboobo3bo21bobb
obo51bobbobo$3boob3oboo5bobo7boobobbobboo51bobobo33bo$6boboboo6boo7bob
oobobobo51booboboo30b4o$5b6o7bo13b3o3bo48bo3boo23boo6b5o$4boobboo18b4o
bob3obo46boboobboo22bo6bo6bo$3b6o18bo3bo3bo3bo46bobobbobo30b3obb3o$bb
oobobo15bo4b3o5b3o48b3obboo31booboobbo$bboob3oboo13boo4bob3obo54boo35b
oobbo$4bo3boboo11boo6b5o49b5oboboo35boo$4boobbobo21b3o50bobbobbobo$5b
oo83bobbo30boo$91boo32bo$28bobo91b3o$29boo54bo35bo3b3o$8boo14boo3bo55b
3o33boobobbobboo$8bo16bo62bo33bobobbobobbo$9b3o13bobo59boo32bobboboobo
boboboo$11bo14boo6bo87b3obboboboboobo$35boo31bo42bo13bo3b3o$34boo8bo7b
o15b3o38b3o12bob3obob4o$11bo32boo4b3o18bo20boo14bo15bo11bo$9b3o32boo3b
o20boo11boo7bobo13boo15b3obobob3o$8bo36bo3boo32bo8bo28bo5booboboo$8boo
19boo72bo18boo$30boo70b3o16boo$29bo68boobobobo$5bo92boobo3boo$4boboo
91bobboboo$4boboobboo12bo42boo28bobooboo$5bobbo3bo11boo5boo36bobo25boo
b4o13boo$9bobo11bobo5bo26boo11bo26b4o15bo$9bo48bo10bobo22boo$9boo35boo
45bobo$3bo6bo34bobbo44bo$3boo13boo20boo4boo44boo10boo$4bo14boo18bobo
63bo17b3o$bbobo13bo20bo62b3o9boo6b5o9bo$bo3bobbo29boo62bo11bo6bob3obo
6bobo$bboobboobo12bo25boo33boo30bo3b3o5b3o5boo$6boobo3bo6b3o25bo34bo
30boobbo3bo3bo3bo$8bo4boo4bo29b3o32b3o31bob3obob4o$12bobo4boo30bo27boo
5bo32bo3b3o$56boo20bobbo39boboboboobo$4boo51bo20bobobbobbo33boobbobbob
oo$5bo10boo36b3o20boobob5o34bobobbo$bb3o10bobbo35bo22bobbo40bobboo$bbo
12bo3bobbo55bobb4o35boo$16b5obbo53bobboo3bo$19b3o32boo22bobb3obo$19boo
33boo21bobbo3bo$20boo55booboboo$14boo4boo56bobobo$14boo62bobobbo$15boo
50boo10bobboo$14b3o50bo$12bobb5o48b3o$13bobbo3bo7bo41bo$17bobbo6boo17b
oo36boo16b3o$18boo6b3o17bo38bo16b3o$30boo6bo5bobo38bobo13boobo$29b3o5b
3o4boo40boo5bo7bo$15boo12b3o5bobbo51b3o4bobboo$16bo11bobbo5b3o51boobbo
4b3o$13b3o7boo4b3o5b3o43b3o7bo7bo5boo$13bo8bobo5bo6boo44bo6boboo13bobo
$22bo17b3o21bo19bo5b3o16bo$21boo17boo22boo24b3o16boo$40bo5bo$45bobo16b
4o17bo$44bo19bobbo16b3o$45bobbo13bobobbobo17bo$48boo5b3o4boo4boo12bobo
$46bo8bobbo15b3o4bobbo$46bobbo8bo15bobbo4b3o$41boo4b3o5boo17bobo12boo$
40bobo13bobbo11bo17bobo$40bo19bo11b3o16bo$39boo16bobo13bo17boo$58bo$o!
