#Cp00145 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 160, y = 76, rule = B3/S23
37bo39bo$35b3o37b3o63boo9bo$34bo39bo65bobbo7bobo$34boo38boo63bo4bo7bo$
138bo6bo$11bo42bo49boo32bo6bo4b5o$11b3o38b3o49bo34bo4bo5bo4bobboo$14bo
36bo53bo34bobbo9bobbobbo$4boo7boo23boo11boo26boobo21boo35boo10boobobo$
5bo32boo38bobboo67bo5boboo$5bobo71b4o66bobo4bo$6boo126bo14bobbobboo$
99boo33bo15boo$98bobboo26b3obbo$93boobo5bo26boboo$9bobo37b4obo37bo37b
3o$8bobbo36bo4boo37bo6boo$8bo3bo34boobo3bo37boo5bo3bo$bbo5bobbo14boo
21bob3o44bo3b3o$bobo5b3o14bo67bo3bo3boo$bbo14boo8b3o66bo$17bo11bo101b
oo$18b3o70boo38bobo$20bo38boo30bo41bo$37boo20bo5boo25b3o11boo25boo4boo
$4boo30bobo21b3obobo27bo11boo30bobo$3bobo30bo25bobo7boo64bo$3bo31boo
26boo7boo63boo$bboo116boo$18boobo98bo$18boboo99b3o$123bo$11boo97boo$
11boo98bo$108b3o$108bo50bo$157bobo$158boo3$boo48bo$bbo46b3o$bbobo43bo
98boo$3boo43boo97boo$36bo$36b3o99boobo$39bo98boboo$38boo116boo$21boo
63boo7boo26boo31bo$21bo64boo7bobo25bo30bobo$19bobo30boo11bo27bobob3o
21bobo30boo$19boo4boo25boo11b3o25boo5bo20boo$26bo41bo30boo38bo$26bobo
38boo70b3o$27boo101bo11bo$63bo66b3o8boo14bo$56boo3bo3bo67bo14b3o5bobo$
55b3o3bo44b3obo21boo14bobbo5bo$56bo3bo5boo37bo3boboo34bo3bo$59boo6bo
37boo4bo36bobbo$27b3o37bo37bob4o37bobo$27boobo26bo5boboo$25bobb3o26boo
bbo$8boo15bo33boo$3boobbobbo14bo126boo$3bo4bobo66b4o71bobo$oobo5bo67b
oobbo38boo32bo$boboboo10boo35boo21boboo26boo11boo23boo7boo$obbobbo9bo
bbo34bo53bo36bo$oobbo4bo5bo4bo34bo49b3o38b3o$5b5o4bo6bo32boo49bo42bo$
14bo6bo$7bo7bo4bo63boo38boo$6bobo7bobbo65bo39bo$7bo9boo63b3o37b3o$82bo
39bo!
