x = 111, y = 87, rule = B3/S23
44bo$44b3o$47bo$46boo$59bo$57b3o$56bo$56boo$51bo$51bo$30bo11boo26bo$
28b3o11boo5bobobo14b3o$bboo23bo21b5o13bo$3bo23boo18boob6o11boo$3bobo
42boo5boo34bo$4boobboo14boo18boo4bobob3o34b3o$8boo13bobo25booboboo36bo
14bo$25bo20boo3boo3boobboo31boo12b3o$46boobo5b3obobbo43bo$46booboo9boo
34boo8boo$8b3o26boo8boo40bobo$8bobbo25boo9b3o14boo24bo$6boo4bo36bo4bo
bbo7boo38boo$6boo4boo44bo28bo3boo12boo$6boob4obo38bo3bo29boboboo$8boo
3boo38bo36bo$51booboo$bboo36boo9b3o$bobo16boo19bo10bo$bo18bobo17bo$oo
20bo17boo47boo$16boo4boo66bo$16bobo68b3o$18bo68bo$9boo7boo72boo$9boo
82bo$90b3o$90bo$oo$bo$o$oo$110bo$108bobo$109boo5$20bo$18b3o$17bo82boo$
17boo72boo7boo$23bo68bo$21b3o68bobo$20bo66boo4boo$20boo47boo17bo20boo$
70bo17bobo18bo$58bo10bo19boo16bobo$57b3o9boo36boo$55booboo$20bo36bo38b
oo3boo$18boobobo29bo3bo38bob4oboo$4boo12boo3bo28bo44boo4boo$4boo38boo
7bobbo4bo36bo4boo$19bo24boo14b3o9boo25bobbo$19bobo40boo8boo26b3o$3boo
8boo34boo9booboo$4bo43bobbob3o5boboo$b3o12boo31boobboo3boo3boo20bo$bo
14bo36booboboo25bobo13boo$17b3o34b3obobo4boo18boo14boobboo$19bo34boo5b
oo42bobo$42boo11b6oboo18boo23bo$43bo13b5o21bo23boo$40b3o14bobobo5boo
11b3o$40bo26boo11bo$59bo$59bo$53boo$54bo$51b3o$51bo$63boo$63bo$64b3o$
66bo!
