x = 166, y = 94
50bo$50b3o$53bo$52boo$65bo$63b3o$62bo$62boo61bo20bo$123b3o11bo7bobo$
122bo14b3o6bo$36bo11boo26bo45boo16bo16bo$34b3o11boo24b3o62boo14b3o$33b
o39bo25bo54bo$33boo38boo24b3o52boo$102bo$10bo90boo49bo$10b3o138bobo$
13bo24boo4b3o68bo16boo14b3obo6boo$3boo7boo22booboo24boo46booboo14boo
14b3o8bo$4bo31bo8bo17boobbo42b5o42bobo$4bobo29bo4bobobo16bo5bo4bo36bob
bo43boo$5boo30bo8bo15bobb3o4bo3boo32bobbo$39b3o4bo15b3o7bo5bo32boo36b
3o$40bobo4bo19boo4b4obo13boo50boo$43bo3bo18bobbo7bo14boo41boo6bobo3boo
$44bo21bobo46boo19bo6bo$5boo60bo47bobo17bo6boo$8boobo34boo69bo17boo$bo
3bo5bo13boo20bo57boo10boo$obo3bob4o13bo20bo58bo$bo6boo6boo8b3o17boo47b
oo9b3o$16bo11bo67bo11bo$10bo6b3o75bo50boo$9bobo7bo75boo48bobo$9bobbo
132bo$3boo4bobbo131boo$bbobo3bobbo$bbo5bobbo$boo5b3o$17boobo$17boboo
141boo$162bobo$10boo152bo$10boo152boo7$oo152boo$bo152boo$bobo$bboo141b
oobo$145boboo$155b3o5boo$154bobbo5bo$154bobbo3bobo$20boo131bobbo4boo$
20bo132bobbo$18bobo48boo75bo7bobo$18boo50bo75b3o6bo$57bo11bo67bo11bo$
57b3o9boo47boo17b3o8boo6boo6bo$60bo58bo20bo13b4obo3bobo$47boo10boo57bo
20boo13bo5bo3bo$29boo17bo69boo34boboo$22boo6bo17bobo47bo60boo$22bo6bo
19boo46bobo21bo$15boo3bobo6boo41boo14bo7bobbo18bo3bo$20boo50boo13bob4o
4boo19bo4bobo$14b3o36boo32bo5bo7b3o15bo4b3o$52bobbo32boo3bo4b3obbo15bo
8bo$7boo43bobbo36bo4bo5bo16bobobo4bo$6bobo42b5o42bobboo17bo8bo$6bo8b3o
14boo14booboo46boo24booboo22boo$5boo6bob3o14boo16bo68b3o4boo24bo$12bob
o138b3o9bo$13bo49boo90bo7bobo$63bo100boo$10boo52b3o24boo38boo$11bo54bo
25bo39bo$8b3o14boo62b3o24boo11b3o$8bo16bo16boo45bo26boo11bo$19bo6b3o
14bo$18bobo7bo11b3o$19bo20bo61boo$103bo$100b3o$100bo$112boo$112bo$113b
3o$115bo!
