x = 143, y = 70, rule = B3/S23
108boboo$108boobo27boo$139bo$18bo20bo15bo9bo71bobo$17bobo7bo11b3o13b3o
5b3o29bo37boobboo$18bo6b3o14bo15bo3bo13boo17b3o35boo$7bo16bo16boo14boo
3boo13bo20bo$7b3o14boo50bo20boo11boo$10bo65boo32boo$9boo3$29bo107boo$
4boo22boo46b3o54bobobbo$5bo21bobo46b3obo50bobobo$5bobo73bo$6boo73boo
56boo$80boo39boo16bobo$80bo39bobo18bo$19boo99bo11boobbo4boo$19bobo6boo
89boo4boo6b3o$21bo6bo19boo73bobbo7bo$21boo6bo17bobo11boo6bo19boo32boo$
28boo17bo13boo6b3o18bo41boo$46boo24bo14b3o20boo20boo$71boo14bo22bo$
111b3o$113bo27boo$17boo122bo$17bobo122bo$19bo121boo$19boo8$122boo$oo
121bo$o122bobo$bo122boo$oo27bo$29b3o$32bo22bo14boo$9boo20boo20b3o14bo
24boo$9boo41bo18b3o6boo13bo17boo$18boo32boo19bo6boo11bobo17bo6boo$8bo
7bobbo73boo19bo6bo$7b3o6boo4boo89boo6bobo$oo4bobboo11bo99boo$bo18bobo
39bo$bobo16boo39boo$bboo56boo73boo$61bo73bobo$7bobobo50bob3o46bobo21bo
$4bobbobo54b3o46boo22boo$4boo107bo3$132boo$31boo32boo65bo$31boo11boo
20bo50boo14b3o$44bo20bo13boo3boo14boo16bo16bo$8boo35b3o17boo13bo3bo15b
o14b3o6bo$4boobboo37bo29b3o5b3o13b3o11bo7bobo$3bobo22bo48bo9bo15bo20bo
$3bo25bo$bboo23b3o!
