x = 156, y = 68
31bo14boo$29b3o14bo24boo$3boo23bo18b3o6boo13bo$4bo23boo19bo6boo11bobo
20boo$4bobo62boo13boo6bo31bo$5boobboo73boo4bobo29b3o11bo$9boo79boo4boo
23bo14b3o$95bobo23boo16bo14bo$54boo37b3obobo38boo12b3o$44b3obb3obboo
36bo5boobboo47bo$38boo4bo5boo40boo8boo37boo8boo$38boo4boobbobbo82bobo$
48bobo85bo$49bo30boo68boo$80boo50bo3boo12boo$132boboboo$135bo$3boo36bo
o46b3o$bbobo16boo19bo25boo18bobbo$bbo18bobo17bo13boo3boo6boo3bo13bo3bo
$boo20bo17boo13bo3bo11bobo12bo$17boo4boo28b3o5b3o9bobo11bo3bo42boo$8bo
8bobo33bo9bo11bo12bobbo22boo19bo$6boo3bo7bo55boo12b3o22bobo15b3o$7bo3b
o7boo95bo15bo$12bo103boo19boo$11boo54boo69bo$8b5o55bo39boo25b3o$7bobob
oo55boboo36bo26bo$6booboo58bobo37b3o$6b5o45boo44boo7bo$6b5o46bo44boo$o
o5bobboo45bobo$bo6b3o47boo95bo$bobo5bo87boo54bobo$bboo59bo33bobo54boo$
53boo7bobo4bob3o25bo$45bo7boo13b3obo26boo$45b3o37bobo$21bo26bo36boobo$
19b3o25boo39bo$18bo43bobo23boo$18boo19boo22bo81boo$24bo15bo95boo7boo$
22b3o15bobo37boo55bo$21bo19boo38bo11bo9bo33bobo$21boo58bobo9b3o5b3o28b
oo4boo$46bo35bobo11bo3bo13boo17bo20boo$45boboo34bo3boo6boo3boo13bo17bo
bo18bo$45bo3bo37boo25bo19boo16bobo$45boobbo64boo36boo$45booboo$24boo
16bo3boo$5boo17boo14boo33boo8boobboo$5boo34boo32boo8boobb3o$84b3obboo
43bo3boo$85boobbo27boo13boobooboo$4boo47boo8boo52boo12bo7bo$5bo47boobb
oo5bo67bo6boo$bb3o12boo38bobob3o70boobboo$bbo14bo16boo23bobo72boobboo$
18b3o14bo23boo4boo79boo$20bo11b3o29bobo4boo73boobboo$32bo31bo6boo13boo
62bobo$63boo20bobo11boo6bo19boo23bo$85bo13boo6b3o18bo23boo$84boo24bo
14b3o$109boo14bo!
