#C p117 - Scot Ellison - May 19, 2003
x = 119, y = 118, rule = B3/S23
60bo27bo$59bobo5boo17b3o11bo$59bobo5boo16bo14b3o$57b3oboo22boo16bo14bo
$56bo45boo12b3o$55bob3oboo43boo7bo$40boo13bo3boboo6bo37bo7boo$40boo11b
obo14bo29bo$53boo15bo28bo5boo$68bobo27boo14boo$67bobbo24boobboo4boo7b
oo$70bo24boo3bo$9bo23boo30boo38bo$9b3o21boo33boo$12bo52bobo$11boo8boo$
21bo38b3o$19bobo38bo37boo$19boo39bobo14boo20bo$5boo27bo26boo14bo19bo$
5boo25b3o43b3o16boo$31bo48bo20boo$31boo69bo$9bobo87b3o$5boo3bo51boo35b
o$5boo15bo39bobo$22b3o39bo$18boboobo40boo$18bob3o95bo$116bobo$19boo8b
oo10b3ob3o44boo23boo$18bobo8boo10bo5b4o42bo$3boo6bo29bo5b4o42bobo15boo
$4bo5boboo28bo3bo47boo15boo$4bobobbobbo$5boobboboo30bo6boo$10bo32bobbo
3bo$13b3o28boo5b3o$13boobo36bo$12bo3b3o$13bo3bobo$14bo3boo$17b3o82bobb
oo$17boo87boo$105boo$112boo$21boboo76boobboo5bobo$21boobo82bo6bo$101b
4o9boo$103bobbo$5boboo$5boobo$$14boo$14boo80boo$97bo$94b3o$94bo3$25bo$
23b3o$22bo$22boo80boo$104boo$$111boboo$111boobo$13bobbo$4boo9b4o$5bo6b
o82boboo$5bobo5boobboo76boobo$6boo$13boo$12boo87boo$13boobbo82b3o$100b
oo3bo$100bobo3bo$101b3o3bo$66bo36boboo$66b3o5boo28b3o$69bo3bobbo32bo$
oo66boo6bo30boobobboo$bo105bobbobbobo$o6boo15boo47bo3bo28boobo5bo$oo5b
oo15bobo42b4o5bo29bo6boo$26bo42b4o5bo10boo8bobo$26boo44b3ob3o10boo8boo
$$97b3obo$54boo40boboobo$55bo39b3o$55bobo39bo15boo$20bo35boo51bo3boo$
18b3o87bobo$17bo69boo$17boo20bo48bo$21boo16b3o43b3o25boo$22bo19bo14boo
26bo27boo$20bo20boo14bobo39boo$20boo37bo38bobo$57b3o38bo$97boo8boo$52b
obo52bo$50boo33boo21b3o$14bo38boo30boo23bo$19bo3boo24bo$4boo7boo4boobb
oo24bobbo$4boo14boo27bobo$13boo5bo28bo15boo$19bo29bo14bobo11boo$3boo7b
o37bo6boobo3bo13boo$4bo7boo43boob3obo$b3o12boo45bo$bo14bo16boo22boob3o
$17b3o14bo16boo5bobo$19bo11b3o17boo5bobo$31bo27bo!
