x = 112, y = 62, rule = B3/S23
32bo18bo$29b4o16b3o28bo20bo5boo$20bo7b4o9boo5bo29bobo18b3o5boo$19bobo
6bobbo9boo5boo19bo7bobo11boo5bo$18bo3boo4b4o5bo30boo6bobbo11boo5boo$7b
oo9bo3boo5b4o4bo29boo4boobbobo$7boo9bo3boo8bo24boo7b3o4boo3bobo$19bobo
35boo8boo4boo5bo$20bo47boo$29bobo11boo3boo19bo$30boo11bo5bo31bo11boo3b
oo$30bo51bo13bo11bo$44bo3bo31b3o10bo5bo7b3o$45b3o46booboo7b5o$95bobo7b
oo3boo$22boo72bo9b5o$20bo4bo11bo24boo32bo9bo3bo$19bo6bo11boo22bo44bobo
$18bo8bo9boo15boo3boobo5boo6boo11bo18bo$18bo8bo25bo3bo3bo5bobbo4bobbo
8bobo13boo$18bo8bo24bo13b6obb6o8boo12bobo$19bo6bo13boo10bo3bobbo7bobbo
4bobbo22b3o4boo$20bo4bo14bobo9bo5bo9boo6boo22b3o4bobbo$22boo17bo11bo3b
o43b3o4boo$54boo46bobo$103boo3$88boo7bo$88bobboo4b4o$88bobb3o4b4o$89bo
3bo4bobbo5boo$90bobbo4b4o5boo$3boo41bo46bo3b4o$3boo42boo44bo3bo$46boo
43bobo$91bobo$92bo$$44boo$44bo44boo3boo$42bobo44bo5bo$bb3o37boo$bo3bo
19boo7bobo53bo3bo$o5bo18boo64b3o$ooboboo18bobo6b3o$26bob3o4boo$36boo$
3bo25boo5boo$bbobo23bo11boo$bbobo14boo$3bo3boo9bobo11boo18bo38boo$7b3o
10bo11bo19boo37boo$bboo5boobo11bo5bobo8bo5boo4boo$bobbo4bobbo10boo5boo
9bobo3boo4b3o$bboo5boobo9boo18bobobboo4boo$7b3o11b3o18bobbo6boo7boo$7b
oo13boo3boo13bobo7bo8bobo$23boo6boo8bobo19bo$24bo5bobo8bo21boo8bo$30bo
43bo$29boo41b3o!
