#Cp00124 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 105, y = 78, rule = B3/S23
84boobobo$84booboobo$90b3o4bo$20boo62b5o4bobbobo$13boo5boo61bo5b5o3bo$
13boo68boboo$49boo12bo20bobbo3bo3b5o$49bo12bobo22b4obobbo4bobboo$15boo
33bo13bo22b3oboo5bobbobbo$15boo32boo8bo38boobobo$9boo48bo35bo5boboo$9b
oo48bo34bobo4bo$60bo18bo14bobbobboo$60bo4bo13bo15boo$65bo8b3obbo$48boo
10bo5bo7boboo$47bobboo8bobobboo8b3o$47booboo$48b3o$$66bo$66bo$24booboo
39bo7boo$23bobobobo6boo28bob3o5bobo$6boo16bobbobo6bo29bob3o7bo$7bo7b3o
9boboo6b3o11boo25boo4boo$7bobo6boo8boo3bo7bo11boo30bobo$8boo4bobo6bobo
bbobo38bo13bo$14bo8boobbooboo37bo12boo$12boo51boo$13bobo49bo$14boo50b
3o$68bo$55boo$56bo19bo$53b3o20b3o$53bo25bo24bo$78boo14boo6bobo$94boo7b
oo$9boo$9boo14boo$boo22bo25bo$bbo23b3o20b3o$bbobo23bo19bo$3boo43boo$
36bo$36b3o50boo$39bo49bobo$38boo51boo$21boo12bo37booboobboo8bo$21bo13b
o38bobobbobo6bobo4boo$19bobo30boo11bo7bo3boo8boo6bobo$19boo4boo25boo
11b3o6boobo9b3o7bo$26bo7b3obo29bo6bobobbo16boo$26bobo5b3obo28boo6bobob
obo$27boo7bo39booboo$38bo$38bo$$54b3o$53booboo$27b3o8boobbobo8boobbo$
27boobo7bo5bo10boo$25bobb3o8bo$8boo15bo13bo4bo$3boobbobbo14bo18bo$3bo
4bobo34bo48boo$oobo5bo35bo48boo$boboboo38bo8boo32boo$obbobbo5boob3o22b
o13bo33boo$oobbo4bobbob4o22bobo12bo$5b5o3bo3bobbo20bo12boo$18boobo68b
oo$7bo3b5o5bo61boo5boo$6bobobbo4b5o62boo$7bo4b3o$14bobooboo$15boboboo!
