#Cp00106 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 158, y = 64, rule = B3/S23
45boo53bo9bo15bo$31boobo10bo24boo28b3o5b3o13b3o11bo$bboo27boboo11b3o6b
oo13bo17boo13bo3bo15bo14b3o$3bo44bo6boo11bobo17bo13bobbobbo14boo16bo
14bo$3bobo62boo19bo12bo5bo31boo12b3o$4boobboo78boo63bo$8boo93bo3bo35b
oo8boo$102boobbo29bobo$40bo63bo33bo$38booboo62boo45boo$38bobbo26boo35b
3o26bo3boo12boo$39boo26b3o15boo16b5o26boboboo$66b3obo14boo15boo33bo$
65b3obo31bo3bo$66b4o32b5o$67boo34b3o$$bboo36boo94boo$bobo16boo19bo74b
oo19bo$bo18bobo17bo13boo3boo14boo19bo6boo11bobo16bo$oo8bo11bo17boo13bo
3bo15bo18b3o6boo13bo16boo$9bo6boo4boo28b3o5b3o13b3o14bo24boo19boo$8b3o
5bobbo32bo9bo15bo14boo45bo$18boo117b3o$137bo4$oo$bo155bo$o154bobo$oo
154boo8$20bo$18b3o117boo$17bo45boo14bo15bo9bo32bobbo5b3o$17boo19boo24b
o14b3o13b3o5b3o28boo4boo6bo$21boo16bo13boo6b3o18bo15bo3bo13boo17bo11bo
8boo$22bo16bobo11boo6bo19boo14boo3boo13bo17bobo18bo$20bo19boo74bo19boo
16bobo$20boo94boo36boo$$52b3o34boo$51b5o32b4o$52bo3bo31bob3o$20bo33boo
15boo14bob3o$18boobobo26b5o16boo15b3o26boo$4boo12boo3bo26b3o35boo26bo
bbo$4boo45boo62booboo$19bo33bo63bo$19bobo29bobboo$3boo8boo35bo3bo93boo
$4bo63boo78boobboo$b3o12boo31bo5bo12bo19boo62bobo$bo14bo16boo14bobbobb
o13bo17bobo11boo6bo44bo$17b3o14bo15bo3bo13boo17bo13boo6b3o11boobo27boo
$19bo11b3o13b3o5b3o28boo24bo10boboo$31bo15bo9bo53boo!
