x = 63, y = 48, rule = B3/S23
13bo$13b3o$16bo$15boo32bo$47b3o$18bo27bo$17bobo26boo$16bo3bo20bo$17bo
bbo19b4o$17bobbo18bob4o$18boo19boo4bo$39b5oboboo$40boo4b3o$41b3o3boo$
42bobo$$16boo26boo$15bobbo$bbo12bobbo26bobo$bb3o10bo3bo21boo3b3o$5bo
10bobo22b3o4boo$4boo11bo23boobob5o9bo$44bo4boo7b3o$14bo4boo24b4obo6bo$
6b3o6bo3bo26b4o7boo$6boobo3b3o4b3o25bo$6bobbo12bo19boo7b3o$3bo3boo34bo
6bo3boo$7boo31b3o7bo5bobo$20bo19bo4bo5bobb3obo$18bobo23bo6boobo4bo$19b
oo23b3o6boo3bo$28bo29bo$28b3o23boo$5boo18bo5bo$5boo3bo4boobbo6bo3boo7b
o16boo$4bobbo7bobbobo3b3o12bobo11bo$4boboo8bobobo18boo12bo3boo$5b3o7b
ooboboo30bo4boboo$14bo3boobbo20boo8bob3obbo$13bobboo3b3o7boobo8boo8bob
o5bo$8boo3boboboobb3o5bob3o22boo3bo$8bo5boboo3b3o6boob3o22b3o$9b3o6boo
bbo$11b6oboboo31boo$15bobbobo15bo17bo$11boo4bobbo16bo13b3o$o10boo5boo
15b3o13bo10bo!
