#Cp00122 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 124, y = 93, rule = B3/S23
84bo3$53boo60boo$38boo13bo17boo42boo$38boo11bobo17bo$51boo19bo$71boo
18b3o27boo$121boo$86boobbobbo23boo$7bo23boo48bo3bobbobo3b3o20boo$7b3o
21boo46boob6o5b5o$10bo43bo24boobbobbo3bo4boobo$9boo8boo31bobbo12boo8bo
3bo6boobbo4bo$19bo31bo3bo12boo9booboo7b3o3bo24boo$17bobo31bo3bo24b3o8b
3o28boo$17boo32bo3boo$3boo27bo19bobbo34b3obo$3boo25b3o57boo3bo$29bo61b
obbo$29boo61boo4boo$58boo38bobo$3boo53bo41bo$3boo54b3o11boo25boo$61bo
11boo3$28boo57boo$27bobboo10boo43bo$27bo14boo3boo39b3o18bo$boo25boboob
obo11boo41bo11boo4b3o$bbo30bobo41boo22bobo3bobboo$bbobo73bo22bo5b3o$3b
oo43boo25b3o22boo$42boo4bo26bo$16bo25boo5b3o$15bobo33bo$16boo$12bo95b
3obbo$10boboboo91bobboobo$10bo3boo90boo3bo$16bo89bo$11boobbo90bobbo$
14boo90bobbo7boboo$19boboo84boo8boobo$19boobo$$101boboo$3boboo94boobo$
3boobo$$12boo$12boo4$72bo$72b3o5boo$48bo26bo4boo$22boo22b3o25boo33boo$
22bo22bo62bobo$19boobo22boo58boo$21bo11bo41boo28bo4bo12bo$17bo15b3o7bo
31boo3boo13boo11b3o10bobo$19bo16bo6bo36boo13boo8boo15boo$18bo16boo5bob
o57b3o$43boo57b3o$43boo56bobbo$49boo11bo39b3o$22boo14b3o8boo11b3o17b3o
17boo4boo9boo$6boo15bo12bob6o21bo16bobo23boob3o5boo$6boo15bobo10b3o3bo
bo19boo16bobbo$24boo11bo45b3o7boo$45bo38boo8bo$8bo35b3o35boo7b3o25boo$
8boo28bobo4bobo34boo7bo27boo$8boo29bobbo3b3o56boo$oo40bo3boboo33b3o18b
obo$oo5b3o32boobbobo5boo28boobo16bo$13b3o10boo14boobboo6boo29b3o15boo
8boo$7bo3bo3bo10boo8boo4bobboo39bobo24bo$7bo7bo19bo7bobo41b6o21b3o$7bo
6bo21boo49boob3o23bo$7bo3boo74bo$boo43boo$boo43boo3boo$37b3o11bo19boo$
37b3o12bo17bobo11boo$7boo42boo17bo13boo$7boo60boo3$39bo!
