x = 113, y = 68
55bo$55b3o$31bo26bo22bo$29b3o25boo20b3o11bo$3boo23bo49bo14b3o$4bo24bo
48boo16bo14bo$4bobo19bobbo65boo12b3o$5boobboo14bo22bo59bo$9boo16bo18b
3o49boo8boo$9boo34bo45bobo$9b3o20boo11boo46bo$8bobbo20boo73boo$11bo77b
o3boo12boo$7bo81boboboo$7bobbo81bo$7b3o$6boo6boo34bo$7boobo3b3o31boo$
8b3o36boo$3boo4bo36bo11bo32boo$bbobo16boo24b5o5boo11boo20bo$bbo18bobo
24bo21bo18b3o$boo20bo47b3o15bo$17boo4boo48bo20boo$17bobo75bo$19bo33boo
37b3o$10boo7boo32bo38bo$10boo20boo20b3o$33bo22bo$30b3o$30bo$112bo$110b
obo$111boo$oo$bo$bobo$bboo79bo$81b3o$57bo22bo$57b3o20boo20boo$21bo38bo
32boo7boo$19b3o37boo33bo$18bo75bobo$18boo20bo48boo4boo$24bo15b3o47bo
20boo$22b3o18bo21bo24bobo18bo$21bo20boo11boo5b5o24boo16bobo$21boo32bo
11bo36bo4boo$65boo36b3o$64boo31b3o3boboo$63bo34boo6boo$104b3o$21bo81bo
bbo$19boobobo81bo$5boo12boo3bo77bo$5boo73boo20bobbo$20bo46boo11boo20b
3o$20bobo45bo34boo$4boo8boo49b3o18bo16boo$5bo59bo22bo14boobboo$bb3o12b
oo65bobbo19bobo$bbo14bo16boo48bo24bo$18b3o14bo49bo23boo$20bo11b3o20boo
25b3o$32bo22bo26bo$56b3o$58bo!
