x = 69, y = 27
31boo$19bo7boo3bo$19b3o5boo3bobo5boo7bo$12boo8bo10boo5boo5b3o$13bo7boo
23bo8boo$13bobo30boo7bo$14boo8bo28bobo$23b3o15bo11boo$3boo17booboo13bo
o$bbobbo15b3ob3o11bob6obo15boo$bobobbo15booboo11b3obboboobboo12bobbo$b
oboboo16b3o13bo4bo4bo12bobbobo$oobo5boo13bo15boo5boo12bo3bobo$3bobo3bo
32bo3bo11b6oboboo$3boo4bo32bobobo13bobobbo$boo3boboo33b3o12bobbob3o$ob
boboobo35bo13bobobo3boo$boo3bobobo49boboobobbo$3b3obobbo48boobo3boo$3b
obbobo50bo4boo$oobob6o48bo3bobo$bobo3bo50boo5boboo$bobobbo16boo37boobo
bo$bbobbo17bo20boo16bobbobo$3boo12boo5b3o8bo9bo17bobbo$17boo7bo9bo5b3o
5boo12boo$34b3o5bo7boo!
