#C 212 Gun 77-117-125-117 (2)       July 2001   Scot Ellison
x = 169, y = 50, rule = B3/S23
87boboo$87boobo3$74bo20b3o19bo12bo$55boo17b3o18bo19b3o12b3o$56bo20bo
18bo17bo18bo$43bo11bo20boo11boo24bo16boo$43b3o9boo32boo20bo3bo41bo$46b
o63bo44b3o$33boo10boo66bo40bo$34bo74bo4bo39boo$34bobo71bo5b3o$35boo70b
o6boo$58boo47b4ob3o$58boo48boo3bo9boo$123boo$38b3o59boo$36bo4bo57bobo
65boo$10bo27boboo57bo67boo$9bobo23b3o60boo10boo$9bobo22bo76bo30boo$7b
3oboo11boo82b3o9boo20boo$6bo17boo23boo55b3o11bo$7b3oboo36bo39boo14bo
15bo$9boboo37b3o36bo15boo13boo$52bo23bo13b3o$76b3o13bo23bo$47boo13boo
15bo36b3o37boobo$47bo15bo14boo39bo36boob3o$48bo11b3o55boo23boo17bo$25b
oo20boo9b3o82boo11boob3o$25boo30bo76bo22bobo$57boo10boo60b3o23bobo$oo
67bo57boobo27bo$oo65bobo57bo4bo$67boo59b3o$44boo$44boo9bo3boo48boo$54b
3ob4o47boo$53boo6bo70boo$52b3o5bo71bobo$13boo39bo4bo74bo$14bo40bo66boo
10boo$11b3o44bo63bo$11bo41bo3bo20boo32boo9b3o$35boo16bo24boo11boo20bo
11bo$35bo18bo17bo18bo20bo$36b3o12b3o19bo18b3o17boo$38bo12bo19b3o20bo!
