x = 70, y = 62
45boo$45boo5boo$52boo$16boo$17bo13bo$16bo14b3o16boo$16boo16bo15boo$8bo
24boo21boo$8b3o45boo$11bo$10boo$$19boo$19boo$13bo$12bobo$11booboo$12bo
boo$12booboo$14bo$29boo$30bo$27b3o$9bo4bo12bo35boo$8boo4bo10bobo35bo$
8bobo14boo34bobo$61booboo$64bobo$64bobo$3boboo18boo14boo20boob3o$b3obo
o18bobo14bo26bo$o26bo14bobo18boob3o$b3oboo20boo14boo18boobo$3bobo$3bob
o$4booboo$6bobo34boo14bobo$6bo35bobo10bo4boo$5boo35bo12bo4bo$40b3o$39b
o$39boo$55bo$53booboo$54boobo$54booboo$55bobo$56bo$49boo$49boo$$58boo$
58bo$12boo45b3o$12boo47bo$18boo32boo$18boo33bo$52bo$52boo$16boo24bo$
16boo5boo18bo$23boo16b3o!
