x = 78, y = 70
4boo5boo52boo5boo$oobboo5boobboo44boobboo5boobboo$oobboo5boobboo44boo
13boo$4b3o3b3o$3bobbo3bobbo$7bobo$3boo7boo51b3o3b3o$3boo7boo8boo5boo
16boo5boo9bobbobobbo$6bo3bo11boo5boo16boo5boo8bo3bobo3bo$6booboo53b4o
3b4o$4b3o3b3o52bo7bo$4boo5boo$4bo7bo7$23bo5bo$22b3o3b3o$21booboobooboo
15boo5boo$20b3o7b3o13bobbo3bobbo$49booboo$22bo7bo17bobobobo$48bobobobo
$46bo9bo8bobo$12bo32bo11bo7boo$13boo51bo$12boo9bo25booboo$22b3o22bobbo
bobbo$21bobbo22b3o3b3o$boo5boo11bobobo$obbo3bobbo11b3o$bobbobobbo13bo
5boo16boo18boo7boo$4bobo22boo16boo18boboo3boobo$bb3ob3o58bo3bobo3bo$3o
5b3o26boo16bo11boobbobobboo$oo7boo27bo14boo13b3o3b3o$oo7boo12bobo12bob
o13boo13bo5bo$bobooboobo14boo13boo$b3o3b3o3boo9bo38boo$bbo5bobbobbo48b
oo$19b3o26bo$16bobo3bo7bo17bobo$boo8boo3bobo3bo8bo16boo7bo5bo11boo$boo
17boo7b3o24b3o3b3o10boo$15bo3bo36bobooboobo$55boo7boo$42bobo10boo7boo$
35bo6boo11b3o5b3o$13boo5boo14boo5bo13b3ob3o$35boo22bobo$12bo9bo33bobbo
bobbo$12bo3bobo3bo32bobbo3bobbo$12bo3bobo3bo33boo5boo$13bobo3bobo$14bo
5bo9$58booboo$53bo5bobo$13boo5boo32bo4bobo$13boo5boo30b3o5bo!
