x = 73, y = 40, rule = B3/S23
o69boo$3o67b3o$9b3o18boo8boo19bo7bobo$bobo9bo16boo7bobo16booboo4bobboo
$booboobbo4bo16boo6b3o17b5o4bob3o$booboo6bo18bo6boo21boo3boo$3boo4boo
19bobo6bobo19bo8boo$boo6bo15b3obobo8bobobboo19boo$ooboo4bo15b4obo10bo
bbobo14bobo6boo$ooboo4bo19bo12b4o16bo3b3obo$bbobo38boo4boo4boo9boobbo$
13bo34bobbobboob3o6bobo$3b3o6bobo7bo25booboo3b4obo3b3o$5bo5bo3bo5bobo
22bobbobo4bobobbo4boo$12bobo5bo3bo21bobbobo4bobobbo$13bo7bobo22bob4o3b
ooboo$22bo25b3oboobbobbo$28boo21boo4boo$6bo20b4o9boo23bo$4b3o14bo4bobo
bbo8boobboo19b3o$3bo3boo13bo3boobbobo5boobobboo17boo3bo$bboboo3bo3boo
5b3o8bobo4b3o16boo3boboboobo$bbobo4bo3boo18boo22boobbobbobbobo$boobobo
bo23b3o11bo20boboo$4bo3bo22bobo5boo5bobo4b3o9bobo$4boboo23boo6boo5boo
5bo9bobobo$3booboo9boo34boo9booboo$17bo$18b3o$14bo4boo$14bo3bobbo$3boo
boo4bo6boo43booboo$4boboo5boo5boo33bobo5bobobo$4bo3bo4boo4bobo43bobo$b
oobobobo8boo3boo28boo13boboo$bbobo4bo9bobo36bobbobbobbobo$bboboo3bo47b
oo3boboboobo$3bo3boo30bo13bobo7boo3bo$4b3o33bo13bo10b3o$6bo31b3o24bo!
