x = 59, y = 41
54boo$5boo8boo25boo10b3o$boobboobboo3bobbo23bobbo3boobbobbobo$boobbobb
obo3bobo25bobo3boobboobboo$7b3o5boboo21boobo8boo$7boo7b3o21b3o$17boo
21boo4$5boo7bo37boo$5boo6bobo36boo$oo11bobo41boo$bo12bo42bo$bobo51bobo
$bboo51boo$13boo$12bobbo30bobo$12bobbo3bo19bo5bo3boo$12bobo3bobo17bobo
8bo$3bo5b4o6bo19bo5bo9bo$bbobo4bobboo30boo8bobo$3bo6b3o31b5o6bo$11bo
30bobbobobo$43bobbooboo$46b5o$46b5o$45boobbo$46b3o$16boo23boo4bo$16boo
23boo4$4boo47boo$4b3o36boo7b3o$4boobo8boo25b3o5boboo$6bobo3boobboobboo
15boobbobbobo3bobo$5bobbo3boobbobbobo11bo3boobboobboo3bobbo$6boo10b3o
13bo6boo8boo$18boo12b3o!
