#Cp00297 gun found using Hersrch
#CKarel Suhajda, 16 Aug 2003
x = 127, y = 89, rule = B3/S23
93boo$90boobbo21boboo$88b3oboo22boobo$87bo$88b3oboo20b5o$90boboo20bo4b
obboo$117bobbobbo$73bo43boobobo$63boo8b3o38bo5boboo$62bobbo10bo36bobo
4bo$62bobobbo7boo11boo23bobbobboo$63bo4bo19boo24boo$68bo$64b3o$121boo$
53boo65bobbo$54bo64bobobo$54bobo61b3obo$55boo63bo$119boo$100boo17boo$
94boo5bo$91boobbobb3o$91boobo3bo$75boo17bobobo$75boo14booboboo3bobo8b
oo$85boo4bobbo6boobo6boo$85boo6boo9b3o6bo$89bo11boo4bo$83b7o11bob5o8b
3o$82bo20bo11b4o$38bo43bobb5o12bo3boo5boobobbo$38b3o40boobo4bo11bo3bob
o5booboobo$41bo38bobbobbo14boo3bo7bo4bo$40boo39boboboo27bobbo$80boobo
5bo25b3o7boo$21bo61bo4bobo34boo$21b3o59boobbobbo$24bo63boo$7boo14boo
11boo11bo$7boo27boo9b3o70boo$47bobo31boo37boo$47bo32bobbo40boo$boo77bo
bobo39boo$boo78bob3o$5boo76bo$5boo37boo21boo14boo33boo$43bobo21boo14b
oo17boo14boo$43bo17boo39bo$42boo17boo40b3o$oo103bo$oo$63boo$56boo5boo
37boo$56boo44bo$37boo61bobo$37bobo60boo$39bo51boo$39boo50boo3$34boo$7b
oo26bo25bo$8bo26bobo21b3o13boo$5b3o28boo20bo17bo$5bo52boo15bo31bo$75b
oo28b3o$3bobbo97bo$3b4o97boo$53bo$3b6o43b5o$bbo5bo42bo$3bo3bo44boo14b
oo$3o50boo14bo$obb5o47bo$3bo3bo99boo$boboboo100bobo$boobbo103bo$5bobo
101boo$6boo29boo32boo$37boo11boo20bo$50bo20bo25boo3boo$51b3o17boo24boo
3boo$53bo$$12boo19boo$13bo19bo60bo$10b3o21b3o58bo$10bo25bo56b3o!
