#C p00259 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 121, y = 85, rule = B3/S23
88boo17bo$81boo5boo15b3o$81boo21bo$34bo69boo$32b3o$31bo51boo27boo$31b
oo11bo38boo27boo$4boo38b3o30boo$5bo41bo14bo14boo$5bobo38boo12b3o55boo$
6boobboo47bo58boo$10boo47boo53boo$114boo$$58boo$39boo17boo$39boo49b3o
26boo$92bo26boo$91bo$7bo$7bo$$4boo36boo$3bobo16boo19bo$3bo7boo9bobo16b
o36boo$bboo4booboo11bo16boo35boo$13bo4boo4boo19boo$8bo3bo5bobbo24bo$
20boo21b3o$11boo30bo$$oo$bo84boo11boo$o77boo5booboo8bobo$oo75bobo6bobb
o8bo21bo$76boobb3o3bobbo7boo19bobo$77b4oboo3boo3boo25boo$78bo3boo8bobo
$79b3o12bo$94boo$81bo7boboobo$46boo33bo3booboboobobbo$46boo38bobo5b3o
10boo$52boo16boo7bo3bobbobbob3o13boo$52boo16bo6b3obob3obboobo3boo$71b
3obbo4bo4boo5boobo17boboo$73bo3b4ob3o4b4obo19boobo$50boo28bobo3boo4bob
o$50boo5boo5bo14bobbobo4b4oboo$57boo5b3o13b3ob4obobbobo3boboo$67bo15bo
4bobbobbo3boobo7bo$66boo14bobboo5boo13b4o$36bo46booboo19b4o$36b3o7boo
58bo$39bo6bo60bo$38boo4bobo60b4o$44boo64bo$104boo$103bobbo$104boo$3boo
$bbobo111boo$bbo50boo61bobo$boo49bobbo62bo$bboboobo44bobo63boo$obboboo
boboo41bo38boo$3o5bobo41bo3bo35boo$3b3obobbobb5o34bo3bo$oo3boboobb3obo
b3o28bo4bobbo$oboobo3boo4bo4bo26bo$bbobooboobb4ob4o27bobbo$bbobo4boobo
bobo64boo33boo$boob4obobbobobbo14boo14bobo24boo5bo33boo$bbobobbob4ob3o
16bo14bobo24bobob3o$bbobbobbo4bo16b3o3boboo28boo7bobo10boo$3boo5boobbo
15bobb4oboo28boo7boo12bo$9booboo19bo54b3o25boo$34b3oboobboo6boo36bo27b
oo$36bobo4bo6bobo49boo$39b4o9bo48bobo$41bo10boo47bo$43bo56boo8boo$42b
oo66bo$111b3o$113bo!
