#C p00215 found using Karel Suhajda's Hersrch program
#C Scot Ellison  June 2003
x = 140, y = 73, rule = B3/S23
83bo$83b3o$86bo$85boo29boo$116boo5boo$55boo66boo$56bo43boo$43bo11bo45b
o$43b3o9boo22b4o18bobo17boo$46bo31boob4o17boo17boo$33boo10boo31boboob
oo42boo$15boo17bo45bobboboo40boo$16bo17bobo42boobo3boo$15bo19boo42boob
obobo$15boo41boo23b3o23boo$7bo50boo24bo23boo$7b3o63bo36bo$10bo62bobo$
9boo62boo$$18boo$18boo$68boo$10b6o33boo18bo30boo$10b3o36bo16b3o25boo5b
o$9bobo38b3o13bo27bobob3o$8boo42bo34boo7bobo35boo$9boo76boo7boo28boo6b
o$5bo22boo18boo76boo4bobo$4boo23bo18boo82booboo$4bobo19b3o106bobo$26bo
34boo72bobo$24bobo27bo6bo50boo20booboo$24boo26bobbo3bobo51bo24bo$52bo
bbo3boo52bobo18boobo$52bobbo58boo12bobo3boobobo$oo51boboo70bo3bo6boo$o
boboo18boo22boo5bo8boo53bobbo5boboo$bboboo18bobo21boo14boo7bo44bob3o6b
oo$bo24bo44b3o40boo3b4o5boo$booboo20boo42bo42bobo7bobbob3o$bbobo46b3o
16boo41bo10b4oboo$bbobo45bo3bo56b3o11boboboo$3booboo40bo4boo23boo17bo
12bo15bobbo$5bobo39bo7bo22bo7boo7b3o12boo15boo$5bo31boo7bo7boo20bobo8b
o6bo$4boo31bo9boobo4bo20boo9bobo4boo$35bobo3bo5boobboboo33boo$34bobo4b
o10bo$30boo3bo5bo$30boo$120boo$92bo27boo$90booboo$41bo48booboboo32boo$
41bobobbo44b3o35bo$41b3ob3o45bo3bo32b3o$43b3oboo45booboobboo29bo$43boo
bb3o4boo8boo18boo3b4oboobo3boo20boo$43boo3boo4bo5boobboo17boo4boboobob
oo26bo$44bobb3o5b3obobo21boo4bo3b3o27bo$11boo35boo7bobo24bo3boobbo30b
oo$11boo34b3obboo4boo28bo$17boo27bobo3bobo34bobo8boo$17boo27boo6bo45bo
$54boo38boobo3b3o$94boob4obbo$15boo83bo$15boo5boo58boo6boobbooboo$22b
oo57bobo6bo4bobo$44bo36bo9b4obbo$45bo34boo7bobobbobo$43b3o43boo4bo!
