x = 89, y = 89, rule = B3/S23
19boo$12boo5boo$12boo3$14boo17boo$14boo17bo$8boo21bobo14bo$8boo21boo6b
oo5b3o$39boo4bo$45boo3$44boo$39boo3boo$39boo4$58bo$16bo39b3o11bo$5boo
8b4o36bo14b3o$6bo8b4o19bo16boo16bo14bo$6bobo28bobo32boo12b3o$7boo27boo
38boo7bo$15b4o18boboo36bo7boo$16b3o18bobbo29bo$17bo20boo29bo5boo$68boo
14boo$65boobboo4boo7boo$65boo3bo$75bo5$8boo15boo41boo$8boo15bobo20boo
19bo$oo25bo20bobo16bo$bo25boo21bo16boo$bobo46boo19boo$bboo37b3o28bo$
69b3o$54boo13bo$53bobo$21bo30boo$19b3o30boo$18bo28b3o3boo33bo$18boo19b
oo11bo33bobo$22boo16bo11boo8boo23boo$23bo16bobo8b3o9bo$21bo19boo7b3o
10bobo15boo$21boo27boo6boo4boo15boo$49bobboobobboo$49boobo3bo$49boo4bo
$51b4o$52bo$24boo$5boo17boo26boo$5boo45boo3$4boo$5bo76boo$bb3o12boo63b
obo$bbo14bo16boo48bo$18b3o14bo16b3o29boo$20bo11b3o16bobbo$32bo18bo3bo$
51bobbo$52bobo$51boo$50boo$45boo3boo$45boo3$44boo$45bo4boo$42b3o5boo6b
oo21boo$42bo14bobo21boo$57bo17boo$56boo17boo3$77boo$70boo5boo$70boo!
