x = 175, y = 61
55boo$55boo45bo15bo9bo27bo$102b3o13b3o5b3o27b3o$105bo15bo3bo13boo18bo$
53boo49boo14boo3boo13bo17boo$53boo84bo$40boo43bo53boo$41bo43b3o$41bobo
44bo82boobo$42boo43boo11boo22bo46boboo$38boo60boo22bo$38boo84bo3b3o$
49boo76bo3bo10boo$45bobboobo74bo5bo9boo$45bobobobo80bo35booboo$40b3obb
o3bobo73bo3boobo35bo3bo$37boo3bo3booboo78bo39b3o$36bo5bo83bobo38bobo$
36bo130boo$37boobbo7bo61boo$39b3o5bo3bo58bobo11boo6bo$42boobbo4bo10boo
39boobo3bo13boo6b3o$46booboboo8bobbo38boob3obo24bo$42boobob3obo9bobo
23boo20bo24boo$45boboobo11bo20bo3boo14boob3o$44boobboo32bobo12boo5bobo
$42b3o36bobo13boo5bobo$42boobboo33bo23bo$80boo$129boo$45bo83bo$44boo$
93boo$69bo23bo33boobboo$68bobo5boo13bobo36b3o$68bobo5boo12bobo32boobbo
o$66b3oboo14boo3bo20bo11boboobo$39boo24bo20boo23bobo9bob3oboboo$39bo
24bob3oboo38bobbo8booboboo$40b3o6boo13bo3boboo39boo10bo4bobboo$42bo6bo
o11bobo58bo3bo5b3o$62boo61bo7bobboo$6boo130bo$5bobo38bobo83bo5bo$3b3o
39bo78booboo3bo3boo$bbo3bo35boboo3bo73bobo3bobb3o$bbooboo35bo80bobobob
o$31boo9bo5bo74boboobbo$31boo10bo3bo76boo$44b3o3bo84boo$50bo22boo60boo
$oobo46bo22boo11boo43boo$oboo82bo44bobo$87b3o43bo$34boo53bo43boo$35bo
84boo$15boo17bo13boo3boo65boo$15bo18boo13bo3bo$16b3o27b3o5b3o16bo$18bo
27bo9bo17bo43boo$72b3o43boo!
