x = 162, y = 68, rule = B3/S23
54boo$54boo3$52boo$52boo$39boo$40bo$40bobo$41boo46bo15bo9bo27bo$37boo
50b3o13b3o5b3o27b3o$37boo53bo15bo3bo13boo18bo$43bo8boo37boo14boo3boo
13bo17boo$44bo5bob3o71bo$39boo7boo3bobo70boo$39b3obo5boobbobo$36boo4bo
9b3o103boobo$35boo15b3o103boboo$34bo6bo$35bo4bo40boo43bo$36boo5boo36b
oo42bobo$42bobbo78boob4o$43boo80boboo26booboo$49b3o18bo54b3o27bo3bo$
69bobo54boo28b3o$69boo83bobo$78boo74boo$78bo19boo$79bo17bobo11boo6bo$
78boo17bo13boo6b3o$43boo51boo24bo$43boo76boo5$39boo76boo$39bo24boo51b
oo$40b3o6boo13bo17boo$42bo6boo11bobo17bo$62boo19bo$6boo74boo$5bobo83b
oo$3b3o28boo54bobo$bbo3bo27b3o54bo18b3o$bbooboo26boobo80boo$31b4oboo
78bobbo$34bobo42boo36boo5boo$35bo43boo40bo4bo$120bo6bo$oobo103b3o15boo
$oboo103b3o9bo4boo$106bobobboo5bob3o$34boo70bobo3boo7boo$35bo71b3obo5b
o$15boo17bo13boo3boo53boo8bo$15bo18boo13bo3bo69boo$16b3o27b3o5b3o66boo
$18bo27bo9bo62boo$119bobo$121bo$121boo$108boo$108boo$$81bo$82bo23boo$
80b3o23boo!
