x = 163, y = 80
115boo$116bo$116bobo$117bobo12boo$110bo7bo3boo8boo5boo$110b3o9boo15boo
$103boo8bo$104bo7boo$91bo11bo33boo$91b3o9boo32boo$94bo48boo$81boo10boo
48boo$63boo17bo$64bo17bobo$51bo11bo19boo$51b3o9boo41boo$54bo51boo$41bo
o10boo$23boo17bo$24bo17bobo$5bo17bo19boo$5b3o15boo41boo$8bo57boo66bo$
7boo107boo15boo12bo$97boo18bo15bobo9b3o$97bo16b3o27bo$26booboo67b3o13b
o29boo$25bo3boo5b3o61bo$oo24bo7bo3boo101b3o$bo26boo4bobobboo35boo60bo
4bo$bobo23bo5bo5bo17boo18bo60bo5bo$bboo19b3obboo4bobboo18bo16b3o67bo$
29bo4bo23b3o13bo49bobo11boo7b3o$60bo66bo8bo3bo$123bobbo9boboobbo$122bo
bobo9bo3bo$122bobbo12bobo$123boo13b3o$$27boo$26bobbo$26bobo$27bo10boo$
37bobbo$36bobobo$36bobbo$35bo66bo$13b3o20bobo49bo13b3o$86b3o16bo53boo$
85bo18boo53bobo$85boo74bo$135boo24boo$62bo19b3o50boo$17boo29bo13b3o19b
o$18bo27b3o16bo17bo$15b3o27bo18bo$15bo29boo17bo3bo85boo$69bo25boo57bo$
66bo28boo41boo15b3o$65bo4bo47boo19bo17bo$63b3o5bo46bobo17bo$64boo6bo
47bo17boo$65b3ob4o35boo10boo$55boo9bo3boo36bo$55boo41boo9b3o$78boo19bo
11bo$78bobo17bo$80bo17boo$18boo48boo10boo$18boo48bo$24boo32boo9b3o$24b
oo33bo11bo$58bo$58boo$22boo15boo$22boo5boo8boo3bo$29boo12bobo$44bobo9b
o$46bo10bo$46boo7b3o!
