#C p00344 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 179, y = 51, rule = B3/S23
34boboo35bo67bo$34boobo35b3o65b3o$76bo67bo16boo$75boo66boo16boo5boo$
21bo42bo39boo62boo$21b3o38b3o39bo27boo$24bo36bo40bobo28bo$7boo14boo11b
oo23boo39boo16bo11bo33boo$7boo27boo82b3o9boo32boo$123bo48boo$110boo10b
oo48boo$boo108bo$boo108bobo$5boo105boo$5boo111bo16boo$70boo44b3o16boo$
70boo43bo4bo55boo$47boo65bo3b4o54bo$oo44bobo69booboo51bobo$oo44bo68bo
5bo52boo$45boo10boo57bobboo$58bo16bo35bo5bo$10boo43b3o9boo4b3o25boo8bo
bo31boo$9bobo25boo16bo11bo4bo15boo11boo8boo13boo18bo$8boo27bobo25bobo
4boo15bo36bo16b3o$10bo28bo25boo19b3o38b3o13bo$10bobo26boo8bo36bo5bo36b
o8boo$12boo21bo13b3o38b3o19boo25bo$11b3o19b3o16bo36bo15boo4bobo25bobo$
32bo18boo23boo11boo15bo4bo11bo16boo$32boo42boo25b3o4boo9b3o$103bo16bo$
120boo10boo$3boo113b3o11bo44boo$bbobo112b3o10bobo44boo$bbo113bobboo9b
oo$boo104boo7b3obo$42boo63boo5booboboo$42boo69bobbo55boo$65boo46bobo
56boo$65bobo46bo61boo$67bo108boo$5boo48boo10boo$5boo48bo$11boo32boo9b
3o82boo27boo$11boo33bo11bo16boo39boo23boo11boo14boo$45bo28bobo40bo36bo
$32boo11boo27bo25boo12b3o38b3o$9boo21bo40boo25bo13bo22bo19bo$9boo5boo
15b3o65b3o34bo$16boo17bo67bo32b3o!
