#C July 2001   Scot Ellison
x = 183, y = 89, rule = B3/S23
75boo24bo$75boo24b3o$104bo$103boo$73boo$73boo$60boo$61bo$61bobo$62boo
62bo9bo27bo$58boo66b3o5b3o27b3o$58boo69bo3bo13boo18bo$128boo3boo13bo
17boo$147bo$147boo$$66boo111boobo$65bobo111boboo$64boo$65bobo34boo43bo
$66boo34boo42bobo$145boob4o$146boboo26booboo$91bo54b3o27bo3bo$90bobo
54boo28b3o$90boo83bobo$99boo74boo$99bo19boo$100bo17bobo11boo6bo$99boo
17bo13boo6b3o$64boo51boo24bo$64boo76boo26$39boo76boo$39bo24boo51boo$
40b3o6boo13bo17boo$42bo6boo11bobo17bo$62boo19bo$6boo74boo$5bobo83boo$
3b3o28boo54bobo$bbo3bo27b3o54bo$bbooboo26boobo$31b4oboo$34bobo42boo34b
oo$35bo43boo34bobo$117boo$oobo111bobo$oboo111boo$$34boo$35bo$15boo17bo
13boo3boo$15bo18boo13bo3bo69boo$16b3o27b3o5b3o66boo$18bo27bo9bo62boo$
119bobo$121bo$121boo$108boo$108boo$$81bo$82bo23boo$80b3o23boo!
