#C July 2001   Scot Ellison
x = 227, y = 65, rule = B3/S23
130bo$57boo48boo19b3o$57boo49bo18bo26bo15bo9bo27bo$108bobo16boo25b3o
13b3o5b3o27b3o$109bobo45bo15bo3bo13boo18bo$59bo50bo3boo40boo14boo3boo
13bo17boo$55b4obbo52boo75bo$42boo17bo25bo49bo53boo$43bo17bo25b3o47b3o$
43bobo44bo49bo82boobo$44boo15bo27boo11boo35boo11boo22bo3b3o40boboo$40b
oo60boo48boo22bo6bo$40boo20b4o110boboo3bo$62booboo112bobooboo8boo$62bo
bbo113b3obboo8boo$62b3o115boobobo34booboo$185bo34bo3bo$181boobo36b3o$
181b3o35bobo$53boo72boo90boo$53boo59boo11boo34boo$46boo67bo46bobo11boo
6bo$45bobbo15boo46b3o47bo13boo6b3o$46boo15bobbo45bo48boo24bo$63bobo23b
oo48boo45boo$64bo20bo3boo44bo3boo$84bobo47bobo$83bobo16boo29bobo16boo$
83bo18bo30bo18bo$82boo19b3o26boo19b3o$105bo49bo$46boo$46boo131boo$179b
oo$71bo49bo$71b3o19boo26b3o19boo$74bo18bo30bo18bo$73boo16bobo29boo16bo
bo$90bobo47bobo$86boo3bo44boo3bo20bo$39boo45boo48boo23bobo$39bo24boo
48bo45bobbo15boo$40b3o6boo13bo47b3o46boo15bobbo$42bo6boo11bobo46bo67b
oo$62boo34boo11boo59boo$6boo90boo72boo$5bobo35b3o$3b3o36boboo$bbo3bo
34bo$bbooboo34boboboo115b3o$31boo8boobb3o113bobbo$31boo8booboobo112boo
boo$43bo3boobo110b4o20boo$43bo6bo22boo48boo60boo$oobo40b3o3bo22boo11b
oo35boo11boo27bo15boo$oboo82bo49bo44bobo$87b3o47b3o25bo17bo$34boo53bo
49bo25bo17boo$35bo75boo52bobb4o$15boo17bo13boo3boo56boo3bo50bo$15bo18b
oo13bo3bo61bobo$16b3o27b3o5b3o41boo16bobo$18bo27bo9bo17bo24bo18bo49boo
$75bo20b3o19boo48boo$73b3o20bo!
