#C July 2001   Scot Ellison
x = 197, y = 64, rule = B3/S23
54boo63bo$54boo63b3o$122bo$121boo$52boo$52boo54boo30bo9bo27bo$39boo42b
oo24bo30b3o5b3o27b3o$40bo43bo13boo6b3o34bo3bo13boo18bo$40bobo41bobo11b
oo6bo35boo3boo13bo17boo$41boo42boo74bo$37boo12boo108boo$37boo12boobb3o
$55b3o135boobo$54bo3bo134boboo$53b5o$48boobo5bo58boo36b3o$49bo66boo38b
oo6boo$49bobbo4bo91bo3bo4bo5boo$49b3obo94bo4boobboo31booboo$50boo3bo
93bo4bo35bo3bo$43boo9bo94bo41b3o$42bobbo15boo126bobo$43boo15bobbo49boo
74boo$60bobo23boo25bo19boo$61bo20bo3boo6boo3boo13bo17bobo11boo6bo$81bo
bo11bo3bo13boo17bo13boo6b3o$80bobo9b3o5b3o28boo24bo$80bo11bo9bo53boo$
79boo$$43boo$43boo$152boo$152boo$$116boo$39boo53bo9bo11bo$39bo24boo28b
3o5b3o9bobo$40b3o6boo13bo17boo13bo3bo11bobo$42bo6boo11bobo17bo13boo3b
oo6boo3bo20bo$62boo19bo25boo23bobo$6boo74boo49bobbo15boo$5bobo126boo
15bobbo$3b3o41bo94bo9boo$bbo3bo35bo4bo93bo3boo$bbooboo31boobboo4bo94bo
b3o$31boo5bo4bo3bo91bo4bobbo$31boo6boo38boo66bo$40b3o36boo58bo5boboo$
139b5o$oobo134bo3bo$oboo135b3o$139b3obboo12boo$34boo108boo12boo$35bo
74boo42boo$15boo17bo13boo3boo35bo6boo11bobo41bobo$15bo18boo13bo3bo34b
3o6boo13bo43bo$16b3o27b3o5b3o30bo24boo42boo$18bo27bo9bo30boo54boo$143b
oo$$77bo$78bo62boo$76b3o62boo!
