x = 177, y = 63, rule = B3/S23
57boo$57boo45bo15bo9bo27bo$104b3o13b3o5b3o27b3o$107bo15bo3bo13boo18bo$
55boo49boo14boo3boo13bo17boo$55boo84bo$42boo43bo53boo$43bo43b3o$43bobo
44bo82boobo$44boo43boo11boo22bo46boboo$40boo60boo22bo$40boo84bo3b3o$
129bo3bo10boo$46bo3boo76bo5bo9boo$50boboo80bo35booboo$44boob3ob3o73bo
3boobo35bo3bo$41bobbobboo82bo39b3o$40bo3bo83bobo38bobo$39bo129boo$40bo
bobbo3bo63boo$41b3obbo65bobo11boo6bo$43boo5b4o10boo46bo13boo6b3o$44boo
bo3bobo9bobbo44boo24bo$49boboo10bobo23boo45boo$48bobo13bo20bo3boo$48bo
35bobo$44booboo34bobo16boo$45bobo35bo18bo$46bo35boo19b3o$105bo$46boo$
46boo81boo$129boo$71bo$71b3o19boo35bo$74bo18bo35bobo$73boo16bobo34boob
oo$90bobo35bo$86boo3bo20bo13bobo$39boo45boo23bobo10boobo$39bo24boo44bo
bbo9bobo3boboo$40b3o6boo13bo46boo10b4o5boo$42bo6boo11bobo65bobb3o$62b
oo63bo3bobbobo$6boo129bo$5bobo38bobo83bo3bo$3b3o39bo82boobbobbo$bbo3bo
35boboo3bo73b3ob3oboo$bbooboo35bo80boobo$31boo9bo5bo76boo3bo$31boo10bo
3bo$44b3o3bo84boo$50bo22boo60boo$oobo46bo22boo11boo43boo$oboo82bo44bob
o$87b3o43bo$34boo53bo43boo$35bo84boo$15boo17bo13boo3boo65boo$15bo18boo
13bo3bo$16b3o27b3o5b3o16bo$18bo27bo9bo17bo43boo$72b3o43boo!
