x = 116, y = 97
71bo$71b3o$74bo$73boo$$75b3o$75bo$76bo4$80b3o$77b3o$77boboboo$77boboo$
61bo$45boo13bobo$46bo13bobo$33bo11bo12b3oboo17boo$33b3o9boo10bo9boo11b
obo$36bo21b3oboo3boo11bobo$23boo10boo23boboo12booboo3bo$24bo52boobo$
24bobo50b3obb3o$10boo13boo51bo$10boo36boo$48boo27bo$76b3o$4boo69boobbo
$4boo71b3o$8boo$8boo92bo$67boo31b3o$58boo8bo30bo$39boo18bo5b3o9bo21boo
$3boo34bo16b3o6bo10boo$3boo35b3o13bo18bobbo$42bo33bobo$76boo$$108boo$
69boo36bobbo$69boo36bobobbobbo$106boobob5o$105bobboo$68boo34b3o3boobo$
3boo64bo4boo28b3obboobobo$3boo5boo54b3o5boo28b3o3boobbo$11bo19boo33bo
38bobboo3bo$3b4ob3o20bo74booboboo$3bobbobo20bobo53boo20bobobo$4bobobo
20boo53bobo20bobobbo$3booboboo74bo20b3ob4o$bbo3boobbo38bo33boo19bo$bob
boo3b3o28boo5b3o54boo5boo$boboboobb3o28boo4bo64boo$bboboo3b3o34boo$6bo
obbo$5oboboo$obbobbobo36boo$5bobbo36boo$6boo$$38boo$37bobo33bo$37bobbo
18bo13b3o35boo$38boo10bo6b3o16bo34boo$15boo21bo9b3o5bo18boo$16bo30bo8b
oo$13b3o31boo$13bo92boo$106boo$36b3o71boo$36bobboo69boo$37b3o$38bo27bo
o$66boo36boo$37bo51boo13boo$31b3obb3o50bobo$35boboo52bo$31bo3booboo12b
oobo23boo10boo$33bobo11boo3boob3o21bo$33bobo11boo9bo10boo9b3o$33boo17b
oob3o12bo11bo$53bobo13bo$53bobo13boo$54bo$35boobo$33boobobo$36b3o$33b
3o4$39bo$40bo$38b3o!
