x = 120, y = 81, rule = B3/S23
77bo$75b3o$51bo22bo$51b3o20boo$54bo$53boo39boo$94boo5boo$34bo66boo$15b
oo17b3o41boo$16bo20bo41bo$15bo20boo11boo28bobo17boo$15boo32boo29boo17b
oo$7bo97boo$7b3o95boo$10bo$9boo$$18boo$12boo4boo$11boobo59boo$10boo3bo
45boo11boo$8booboobo47bo$8b3o48b3o$7bo3bo47bo$8boo86bo$4boo3bo18boo47b
oo16boo$3boo24bo46bobo16bobo$5bo20b3o20boo25bo$26bo22bo25boo35boo$24bo
bo23b3o59bo$24boo26bo50b3o4bobo$100bo4bo4booboo$oo98bo5bo6bobo$o105bo
6bobo$bboboo18boo64boo8boo10boob3o$booboo18bobo64bo6bo3bo15bo$26bo64bo
bo4boboobbo7booboobbo$booboo20boo64boo4bo3bo9booboboo$bbobo95bobo14bo$
bbobo95b3o14bo$3booboo107boboo$5bobo107boobbo$5bo87boo23boo$4boo88bo$
91b3o$91bo3$116boo$116bobo$26boo26boo62bo$26bobo25bo63boo$28bo9bo13bob
o35bo$28b3o5b3o13boo36b3o$31bo3bo57bo$30boo3boo34bo20boo$69b3o15bo$68b
o18b3o$43bo11boo11boo20bo$43b3o9boo32boo$18boo23bobo$18boo25bo$$9boobo
$9boboo$86boo$86boo17boo$105boo$$15boo$14bobo89boo$14bo91bo$13boo26boo
50boo12b3o$41bo52bo14bo$35boobo3b3o46b3o$35boob4obbo10boo34bo$41bo14bo
$35boob3o12b3o$33bobbobo14bo29bo$33boo49bo$82b3o!
