x = 102, y = 46
9boo4boo4boo56boo10boo$8bobbobo4bobobbo54bobbo8bobbo$8b3o10b3o54b3obb
6obb3o$11boo6boo60boo6boo$10bobb6obbo58bo10bo$10boo8boo58boobo4boboo$
85boo6$86bo$29boo40boo12b3o$29bo42bo11bobobo$15bo11bobo42bobo9bobobo$
14b3o10boo44boo7boob3oboo$oo11booboo63bobooboboobo8boo$oo10boo3boo12bo
o7bo20bo7boo9boobo5boboo7boo$13booboo13boo5b3o20b3o5boo10boobo3boboo$
37bo26bo17b3o3b3o$37boo24boo$$69bo12b3o3b3o$13booboo50b3o10boobo3boboo
$oo10boo3boo5bo42b4o9boobo5boboo7boo$oo11booboo5bobo5boo33bo14boboobob
oobo8boo$14b3o5bobbo4bobboo30boobbo3boo7boob3oboo$15bo7bo6booboo29b3ob
obobboo9bobobo$23b4o3booboo30boobb3obo10bobobo$24bobbo4bo33bo3b4o11b3o
$25bobo39b3obooboo10bo$26bo18bo22b4o$46bo$30boo12b3o7bo15boo$30bo23bob
o14bo$31b3o20boo12b3o$33bo34bo16boo$10boo8boo58boobo4boboo$10bobb6obbo
58bo10bo$11boo6boo60boo6boo$8b3o10b3o54b3obb6obb3o$8bobbobo4bobobbo54b
obbo8bobbo$9boo4boo4boo33bo22boo10boo$57bo$55b3o!
