#C July 2001   Scot Ellison
x = 206, y = 79, rule = B3/S23
66boo24bo$66boo24b3o$95bo$94boo$64boo$64boo$51boo$52bo69boo7boo$52bobo
67boo7bobo15bo9bo27bo$53boo74bobob3o13b3o5b3o27b3o$49boo78boo5bo15bo3b
o13boo18bo$49boo74boo8boo14boo3boo13bo17boo$125boo43bo$170boo$$129boo
3boo66boobo$128b3o3bobo65boboo$122bo3boobo6bo$62boo57bo7bo4b3o$62boo
29boo26b3obb3o44boo$93boo78boo$199booboo$199bo3bo$82bo117b3o$81bobo
114bobo$51bo29boo29boo84boo$51boo37boo20boo28boo$50bobo37bo50bobo11boo
6bo$91bo49bo13boo6b3o$90boo48boo24bo$55boo108boo$55boo63boo$121bo$118b
3o$118bo10$87bo$85b3o$84bo$84boo63boo$39boo108boo$39bo24boo48boo$40b3o
6boo13bo49bo$42bo6boo11bobo50bo37bobo$62boo28boo20boo37boo$6boo84boo
29boo29bo$5bobo114bobo$3b3o117bo$bbo3bo$bbooboo$31boo78boo$31boo44b3o
bb3o26boo29boo$69b3o4bo7bo57boo$69bo6boboo3bo$oobo65bobo3b3o$oboo66boo
3boo$$34boo$35bo43boo$15boo17bo13boo3boo14boo8boo74boo$15bo18boo13bo3b
o15bo5boo78boo$16b3o27b3o5b3o13b3obobo74boo$18bo27bo9bo15bobo7boo67bob
o$73boo7boo69bo$153boo$140boo$140boo$$113bo$114bo23boo$112b3o23boo!
