x = 96, y = 44, rule = B3/S23
9boo10boo50boo10boo$8bobbobb4obbobbo48bobbo8bobbo$8b3obb6obb3o48b3o10b
3o$11b10o54b10o$10bo10bo52bobb6obbo$10boo8boo52boobb4obboo3$21bo39bobb
o9bo$21b3o37bo10b3o5bo$24bo6boo28bobbo6bo7b3o$23boo36boo8boo6b3o$14b3o
13bobbo25b3o$30bo3bo9bo6bo$13bo3bo13bobbo7b3o6b3o$13bo3bo14boo7bo12bo
23bo3bo9boo$11bo7bo10b3o8boo10boo13b3o6bobobobo6b5o$oo7boo4bo4boo7bobo
32b4obbo7b5o7boobobo$oo7bo4bobo4bo38bo3b4o3bo7b3o7bobobboo$9bo3bo3bo3b
o36booboo4b4o9bo9bo$10boobo3boboo12b3o22boo$12bo5bo13bobbo21boo4bo8bo$
12bo5bo16bo21boobo$10boobo3boboo10boboo22bo3boo9bo$9bo3bo3bo3bo10bo24b
4o19bo9bo$oo7bo4bobo4bo36boo19b3o7bobobboo$oo7boo4bo4boo17bo16bo21b5o
7boobobo$11bo7bo7boo11boo12boo11boo8bobobobo6b5o$13bo3bo9bobo8boo16boo
8bobo9bo3bo9boo$13bo3bo11bo10bo14bo10bo$29boo34boo$14b3o$79b3o$79b3o$
80bo4$10boo8boo52boobb4obboo$10bo10bo52bobb6obbo$11b10o54b10o$8b3obb6o
bb3o39bo8b3o10b3o$8bobbobb4obbobbo40bo7bobbo8bobbo$9boo10boo39b3o8boo
10boo!
