#C p00325 found using Karel Suhajda's Hersrch program
#C Scot Ellison  June 2003
x = 184, y = 61, rule = B3/S23
45boo14bo92boo$20boo24bo14b3o17boo6boo60boobbo$21bo13boo6b3o18bo16boo
4bobbo58b3oboo$21bobo11boo6bo19boo22booboboo54bo$7boo13boo66bobobo50bo
bb4oboo$7boo78boobo3bo50b3o3boboo$79bo7boobbobboo52bo$79bo10boo55boo
26boo$boo75bobo94bo$boo75boo44boo47bobo$5boo46boo23b3o44bo47boo$5boo
46boo23b3obo41bo$83bo40boo$80bo$80bobo$oo86boo79bo7boobo$oo85bobbo78bo
bo5boboo$50boo35bobboo7boo68b3o$50bo20boo13bobboo8boo26boo$31boo3boo
13bo20bo13b4o37boo$32bo3bo13boo17b3o$29b3o5b3o22bo6bo$29bo9bo22b3o$65b
o$64boo87boo3boo$77bo19boo55bo3bo$75b3o18bobo38boo12b3o5b3o$74bo21bo
41bo12bo9bo$74boo19boo25boo11b3o23bobo16bo$5boo115boo11bo26boo14b3o$6b
o170bo$3b3o14boo26bo11boo115boo$3bo16bobo23b3o11boo25boo19boo$22bo9bo
12bo41bo21bo$22b3o5b3o12boo38bobo18b3o$25bo3bo55boo19bo$24boo3boo87boo
$118bo$119b3o22bo9bo$114bo6bo22b3o5b3o$112b3o17boo13bo3bo$55boo37b4o
13bo20bo13boo3boo$55boo26boo8boobbo13boo20bo$12b3o68boo7boobbo35boo$3b
oobo5bobo78bobbo85boo$3boboo7bo79boo86boo$101bobo$103bo$58boo40bo$59bo
41bob3o23boo46boo$9boo47bo44b3o23boo46boo$8bobo47boo44boo75boo$8bo94bo
bo75boo$7boo26boo55boo10bo$35bo52boobbobboo7bo$29boobo3b3o50bo3boboo
78boo$29boob4obbo50bobobo66boo13boo$35bo54booboboo43bo6boo11bobo$29boo
b3o58bobbo4boo19bo15b3o6boo13bo$28bobboo60boo6boo20bo13bo24boo$28boo
91b3o13boo!
