#C p00307 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 174, y = 73, rule = B3/S23
133boboo$133boobo$30bo22boo7boo75b3o$30b3o20boo7bobo15bo9bo48bo$33bo
26bobob3o13b3o5b3o29bo19bo22bo$20bo11boo26boo5bo15bo3bo13boo17b3o38b3o
$18b3o35boo8boo14boo3boo13bo20bo36bo$bbo14bo38boo43bo20boo11boo23boo7b
oo$bb3o12boo82boo32boo32bo$5bo161bobo$4boo55bo105boo$61boo$56bo5boo97b
3o$5boo49boo4bo100b3o$5boo17boo30boboobo42boo55bobbo$24boo32boo44boo
51booboboo$57bo99booboo$147boo12bo10bo$141boo5bo22bobo$138boobbobb3o8b
oo14bo$43boo93boobo3bo11bo$21boo20boo28boo66bobobo8b3o$21bo50bobo11boo
6bo43booboboo9bo$22b3o47bo13boo6b3o35boo4bobbo$24bo46boo24bo34boo6boo
27boo$18boo76boo71bobo$18bo32boo118bo$19b3o30bo118boo$21bo27b3o101bob
oo$49bo103boobo$$162boo$bboo158boo$bobo98boo$bo99bobo$oo99bo$100boo$$
72boo$72bo99boo$70bobo99bo$70boo98bobo$10boo158boo$10boo$$17boboo103bo
$17boobo101b3o27bo$boo118bo30b3o$bbo118boo32bo$bbobo71boo76boo$3boo27b
oo6boo34bo24boo46bo$32bobbo4boo35b3o6boo13bo47b3o$19bo9booboboo43bo6b
oo11bobo50bo$17b3o8bobobo66boo28boo20boo$16bo11bo3boboo93boo$bo14boo8b
3obbobboo$obo22bo5boo$bo10bo12boo$12booboo99bo$10booboboo51boo44boo32b
oo$9bobbo55boo42boboobo30boo17boo$8b3o100bo4boo49boo$10b3o97boo5bo$
111boo$5boo105bo55boo$4bobo161bo$4bo32boo32boo82boo12b3o$3boo7boo23boo
11boo20bo43boo38bo14bo$13bo36bo20bo13boo3boo14boo8boo35b3o$10b3o38b3o
17boo13bo3bo15bo5boo26boo11bo$10bo22bo19bo29b3o5b3o13b3obobo26bo$34bo
48bo9bo15bobo7boo20b3o$32b3o75boo7boo22bo!
