x = 95, y = 67
32boo7boo$31bobo7boo$29b3obobo27bo$3boo23bo5boo25b3o11bo$4bo23boo30bo
14b3o$4bobo53boo16bo14bo$5boobboo66boo12b3o$9boo79bo$80boo8boo$73bobo$
75bo$89boo$71bo3boo12boo$71boboboo$74bo4$3boo$bbobo16boo50boo$bbo18bob
o50bo$boo20bo47b3o$17boo4boo46bo$17bobo56boo$19bo23boo32bo$10boo7boo
22bo30b3o$10boo32b3o27bo$46bo4$94bo$92bobo$oo91boo$bo$bobo$bboo3$49bo$
21bo27b3o32boo$19b3o30bo22boo7boo$18bo32boo23bo$18boo56bobo$24bo46boo
4boo$22b3o47bo20boo$21bo50bobo18bo$21boo50boo16bobo$91boo4$21bo$19boob
obo$5boo12boo3bo$5boo$20bo$20bobo$4boo8boo$5bo79boo$bb3o12boo66boobboo
$bbo14bo16boo53bobo$18b3o14bo30boo23bo$20bo11b3o25boo5bo23boo$32bo27bo
bob3o$53boo7bobo$53boo7boo!
