#C p356
x = 157, y = 63, rule = B3/S23
49boo$49boo3$47boo$47boo$34boo$35bo$35bobo$36boo46bo15bo9bo27bo$32boo
50b3o13b3o5b3o27b3o$32boo53bo15bo3bo13boo18bo$86boo14boo3boo13bo17boo$
121bo$121boo$$61boo90boobo$59boobbo89boboo$45boo12booboo$45boo13b3o13b
oo$38boo36boo46boo$37bobbo83boo$38boo110booboo$65bo84bo3bo$64bobo84b3o
$64boo83bobo$73boo74boo$73bo19boo$74bo17bobo11boo6bobbobbo$73boo17bo
13boo6b7o$38boo3boo46boo19boo$38boobbobbo65bobbobboo$43boo19boo46boo3b
oo$36b7o6boo13bo17boo$36bobbobbo6boo11bobo17bo$62boo19bo37bo$6boo74boo
36bo$5bobo83boo27b3o$3b3o28boo54bobo$bbo3bo27b3o54bo$bbooboo26boobo$
31b4oboo$34bobo42boo$35bo43boo29boo$110boo$oobo$oboo$$34boo$35bo$15boo
17bo13boo3boo$15bo18boo13bo3bo69boo$16b3o27b3o5b3o66boo$18bo27bo9bo62b
oo$119bobo$121bo$121boo$108boo$108boo$$81bo$82bo23boo$80b3o23boo!
