x = 133, y = 93
71boo$71boo5boo$78boo$42boo$43bo13bo$30bo11bo14b3o16boo$30b3o9boo16bo
15boo$33bo25boo21boo$20boo10boo48boo$21bo$21bobo19boo$7boo13boo18bobo$
7boo33bobbobbo39bo$43b3o3bo38b3o$43bobbobboo40bo$boo42booboo40boo$boo
42b4o$5boo$5boo$$55boo29bo$36boo18bo27b3o28boo$oo34bo16b3o27bo31boo5bo
o$oo35b3o13bo29boo37boo$39bo49bo$87b3o$86bo33boo$86boo32boo$126boo$
126boo4$89boo$6boo62boo17boo$5bobo62boo$5bo105b3o$4boo105bo$69boo41bo
14boo$70bo56bo$67b3o12boo41bobo$8boo57bo14bo16boo24boo$8boo4boo67b3o7b
oo5bo$14boo69bo6bobbob3o$92bobbobo$93b3o29boo$96bo28boo$13boo80boo$9bo
obboo$8bobo11boo51boo48bo$8bo12bobo34boo8boo5boo47b3o$7boo12bo36bo9boo
53bob3o$20boo37b3o29bo35boobboo$61bo27b3o23bo3boo6bo3boo$70boo16bo24bo
obob3o$70boo16boo23bo4b3o$64boo47bo3bo$64boo48b3o6boo$21boo93bo6bobo$
20bobo101boo4boo$20bo104bo4boo$19boo$45bo$43bobo49boo27boo$44boo49boo
11boo14boo$108bo$109b3o$111bo$$29boo7boo21bo30boo$38bo13boo7b3o28bobo$
26bo3bo5bobo13bobo9bo29bo$31bo4boo4boo10bo8boo29boo$20boo4booboo11bo
11boobbo$21bo7boo9bobo15b3o$21bobo16boo19bo$22boo36boo$$25bo$25bo3$57b
oo$57boo17boo$76boo3$28boo47boo$24boobboo47bo$23bobo38boo12b3o$23bo25b
o15bo14bo$22boo26bo11b3o$48b3o11bo!
