x = 167, y = 101, rule = B3/S23
25bo7boboo$23b3o7boobo$7bo14bo40bo$7b3o12boo37b3o$10bo49bo$9boo49boo$$
56boo$10boo44boo$10boo17boo25bo$29boo23boo$53b4o$52bo4bo8bobbo$52bob3o
9bobbo$53bo10boobooboo$54boobo8bobbo$26boo25bo3bo8bobbo$26bo25b3o9boob
ooboo$28bo23bo3bo9bobbo$27boo24bobbo9bobbo$23boo28b3o$23bo47bo$24b3o
42b3o$26bo41bo45boo14bo$53boo13boo19boo24bo14b3o$53boo17boo16bo13boo6b
3o18bo$73bo16bobo11boo6bo19boo$7boo62bo19boo$6bobo62boo83bo$6bo147b3o$
5boo146bo$153boo7boo$162bo$72bo49boo36bobo$71b3o48boo36boo$55boo14boob
o$55boo13boobboo$15boo54b4o$15boo54b3o$54boo$22boboo29bo63boo$22boobo
26b3o12boo50bo20boo23bo$52bo14bo16boo14boo3boo13bo20bo22bobo$68b3o14bo
15bo3bo13boo17b3o8boo14bo$4boo64bo11b3o13b3o5b3o29bo11bo$5bo76bo15bo9b
o38b3o$5bobo139bo$6boo$162boo$162bobo$20boo142bo$20bobo141boo$22bo123b
oboo$22boo122boobo$$155boo$155boo4$17boo$17bo$18b3o$20bo144boo$165bo$
163bobo$163boo5$oo$o$bo$oo27bo119boo$29b3o117boo$32bo22bo14boo53bo9bo$
9boo20boo20b3o14bo24boo28b3o5b3o$9boo41bo18b3o6boo13bo17boo13bo3bo$18b
oo32boo19bo6boo11bobo17bo13boo3boo6boo$8bo7bobbo73boo19bo25boo$7b3o6b
oo4boo89boo$oo4bobboo11bo134boo$bo18bobo114boobboo14boo$bobo16boo115b
oobboo9boo$bboo132boo6bo7boo$62boo73bo7bo14boo$7bobobo50boo46boo25boob
ooboo15bobo$4bobbobo100boo25boo3bo19bo$4boo156boo$149boo$148b4o$147bo
4bo$31boo32boo79boo4boo$31boo11boo20bo74boo3boo4boo$44bo20bo13boo3boo
14boo19bo6boo11bobo3bo4bo$8boo35b3o17boo13bo3bo15bo18b3o6boo13bo4b4o$
4boobboo37bo29b3o5b3o13b3o14bo24boo4boo$3bobo22bo48bo9bo15bo14boo$3bo
25bo$bboo23b3o!
