#C p00426 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 127, y = 80, rule = B3/S23
45bo$44bobo7bo7boboo20boo6boo$45bo6b3o7boobo20boo4bobbo$34bo16bo40boob
oboo10boo$34b3o14boo42bobobo9boo5boo$37bo54boobo3bo16boo$36boo46bo7boo
bbobboo$84bo10boo$83bobo28boo$83boo29boo$31boo25boo23b3o34boo$32bo25b
oo23b3obo32boo$32bobo53bo$33boo50bo$85bobo$93boo$46boo44bobbo$46bobo6b
oo35bobboo$48bo6bo20boo13bobboo$48boo6bo20bo13b4o27boo$55boo17b3o45bo$
74bo45bobo$102booboo13boo$101bobobobo$22booboobboo70bobobbo$23bobobbob
o13boo37boo5boo8boobo$22bo3boo16bobo36bobo3bobo7bo3boo$23boobo19bo38bo
3bo10bobobbobo$24bobobbo16boo37booboo9booboobboo$23bobbobobo$21bobb3ob
oo55b5o$21b3o56boobbo4bo$24bo55bobbobbo$7boo14boo18bo37boboboo$7boo33b
oo36boobo5bo35boo$83bo4bobo34boo$40b3obbo37boobbobbo$boo39bobobo41boo$
boo40bobbo$5boo37boo74boo$5boo74boo37boo$80bobbo40boo$37boo41bobobo39b
oo$36bobbobboo37bobb3o$oo34bobo4bo$oo35bo5boboo36boo33boo$40boobobo37b
o18boo14boo$40bobbobbo55bo$37bo4bobboo56b3o$37b5o55boob3obbo$96bobobo
bbo$19boobbooboo9booboo37boo16bobbobo$19bobobbobo10bo3bo38bo19boboo$
22boo3bo7bobo3bobo36bobo16boo3bo$23boboo8boo5boo37boo13bobobbobo$20bo
bbobo70boobbooboo$19bobobobo$5boo13booboo$4bobo45bo$4bo45b3o17boo$3boo
27b4o13bo20bo6boo$31boobbo13boo20bo6bo$30boobbo35boo6bobo$31bobbo44boo
$32boo$39bobo$41bo50boo$38bo53bobo$5boo32bob3o23boo25bo$5boo34b3o23boo
25boo$11boo29boo$11boo28bobo$30boo10bo$26boobbobboo7bo46boo$9boo16bo3b
oboo54bo$9boo5boo9bobobo42boo14b3o$16boo10booboboo40bo16bo$31bobbo4boo
19bo11b3o6bo$31boo6boo20bo10bo7bobo$59b3o19bo!
