#C p00430 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 114, y = 91, rule = B3/S23
53boo6boo20boobo7bo$53bobbo4boo20boboo7b3o$38boo10booboboo40bo14bo$31b
oo5boo9bobobo42boo12b3o$31boo16bo3boboo52bo$48boobbobboo42boo8boo$52b
oo38bobo$33boo59bo$33boo73boo$27boo61bo3boo12boo$27boo61boboboo$93bo5$
58boo32boo$58boo11boo20bo$71bo19bo$72b3o16boo$74bo20boo$42booboo49bo$
41bobobobo45b3o$24boo16bobbobo7boo36bo$18bobo4bo19boboo6bo$18boobobobo
bo16boo3bo6b3o$21booboboo13bobobbobo9bo$18boo4bo16boobbooboo$18bob5o
88bo$20bo90bobo$bboo15bo3boo87boo$3bo14bo3bobo$3bobo12boo3bo$4boobboo$
8boo3$103boo$37boo64boo$36bobbobboo50boo$36bobo4bobbo47bobbo$37bo5bobo
bo26bo15boo4boo$40boobobbo26bobo7b4o4bo20boo$27b4o9bobbo30bo7boboobo3b
obo18bo$26boboobo5bo4bo39boobboo4boo16bobo$bboo22boobboo5b5o30b5o5boo
bboo22boo$bobo16boo4boobboo39bo4bo5boboobo$bo18bobo3boboobo7bo30bobbo
9b4o$oo20bo4b4o7bobo26bobboboo$16boo4boo15bo26bobobo5bo$16bobbo47bobbo
4bobo$18boo50boobbobbo$9boo64boo$9boo3$oo102boo$bo102boobboo$o89bo3boo
12bobo$oo87bobo3bo14bo$89boo3bo15boo$93bo$89b5obo$64booboobboo16bo4boo
$55bo9bobobbobo13booboboo$55b3o6bo3boo16boboboboboo$58bo6boobo19bo4bob
o$20bo36boo7bobobbo16boo$18b3o45bobobobo$17bo49booboo$17boo20bo$21boo
16b3o$22bo19bo$20bo20boo11boo$20boo32boo5$20bo$18boobobo61boo$4boo12b
oo3bo61boo$4boo73boo$19bo59boo$19bobo38boo$3boo8boo42boobbobboo$4bo52b
oobo3bo16boo$b3o12boo42bobobo9boo5boo$bo14bo40booboboo10boo$17b3o7boob
o20boo4bobbo$19bo7boboo20boo6boo!
