x = 53, y = 52
23boo$23b3o$9bo15boobo$7bobo4b3o8bobbo5boo$6bobo16boobo5boo$oo3bobbo7b
obboobb3o$oo4bobo7bo3bobboo$7bobo6bobbo$9bo8boo19boo$39bo$37bobo$26boo
3boo4boo$25b3obboo$24bobboboo$25b4o5boo$10boo14b3o3bobbo$10boo20b3o13b
o$22b3o22bobo$21bob5o18bo3bo$10bo9bo25bo3bo$9bobo6bo7b6o14bo3bo$8bo3bo
5bobo5bobobbo14bo3bo$8b5o4boobo5bo19bo3bo$7boo3boo4boo6b5o15bo3bo$8b5o
6boo6boo18bobo$9b3o8bo27bo$10bo$$14boo$13bobo$15bo$$52bo$33boo15bobo$
26b3o4boo16boo$25b5o6boo$24bobo3bo5b3o$11b3o10boo3bo6boo$10bo3bo18boo$
33boo$9bo5bo$9boo3boo29bo$44b3o$43b5o$12bo29boo3boo$11bobo23bo$11bobo
22bobo$13bo10boo10boobo$13bo10boo10booboo3b3o$10bobbo22boobo4b3o$11boo
23bobo$37bo!
