x = 253, y = 89
212bo20bo$210b3o11bo7bobo$209bo14b3o6bo$209boo16bo16bo$226boo14b3o$
186bo54bo$172bo13b3o52boo$170b3o16bo$169bo18boo$169boo$219boo25boo$
146bo72boo25bo$36bo14boo53bo9bo15bo13b3o95bobo$34b3o14bo24boo28b3o5b3o
13b3o16bo94boo$33bo18b3o6boo13bo17boo13bo3bo15bo18boo$33boo19bo6boo11b
obo17bo13boo3boo14boo$74boo19bo83boo50boo$10bo83boo83boo41boo6bobo$10b
3o128bo60boo19bo6bo$13bo120boo5bo60bobo17bo6boo$3boo7boo119bobo5bo62bo
17boo$4bo127boobo56boo10boo$4bobo36boo88b5ob3o50bo$5boo36boo46boo41bob
bob3o40boo9b3o$91boo42b3obboo20boo19bo11bo$139boobbo18bobo17bo50boo$
139booboo20bo17boo48bobo$141boo9boo10boo66bo$5boo135bo9bo78boo$8boobo
34boo94boo9b3o$bo3bo5bo13boo20bo74boo19bo11bo$obo3bob4o13bo20bo13boo3b
oo14boo19bo6boo11bobo17bo$bo6boo6boo8b3o17boo13bo3bo15bo18b3o6boo13bo
17boo$16bo11bo29b3o5b3o13b3o14bo24boo123boo$10bo6b3o38bo9bo15bo14boo
148bobo$9bobo7bo231bo$9bobbo238boo$3boo4bobbo$bbobo3bobbo$bbo5bobbo$bo
o5b3o$17boobo$17boboo$241boo$10boo229boo$10boo$232boobo$232boboo$242b
3o5boo$241bobbo5bo$241bobbo3bobo$240bobbo4boo$oo238bobbo$bo231bo7bobo$
bobo148boo14bo15bo9bo38b3o6bo$bboo123boo24bo14b3o13b3o5b3o29bo11bo$
109boo17bo13boo6b3o18bo15bo3bo13boo17b3o8boo6boo6bo$110bo17bobo11boo6b
o19boo14boo3boo13bo20bo13b4obo3bobo$97bo11bo19boo74bo20boo13bo5bo3bo$
97b3o9boo94boo34boboo$20boo78bo9bo135boo$20bo66boo10boo9boo$18bobo48bo
o17bo20booboo$18boo50bo17bobo18bobboo$57bo11bo19boo20boobb3o42boo$57b
3o9boo40b3obobbo41boo46boo$60bo50b3ob5o88boo$47boo10boo56boboo$29boo
17bo62bo5bobo119boo$22boo6bo17bobo60bo5boo120bo$22bo6bo19boo60bo128b3o
9bo$20bobo6boo41boo83boo83bo7bobo$20boo50boo83bo19boo72boo$122boo14boo
3boo13bo17bobo11boo6bo19boo$103boo18bo15bo3bo13boo17bo13boo6b3o18bo$7b
oo94bo16b3o13b3o5b3o28boo24bo14b3o$6bobo95b3o13bo15bo9bo53boo14bo$6bo
25boo72bo$5boo25boo$82boo$63boo18bo$63bo16b3o$10boo52b3o13bo$11bo54bo$
8b3o14boo$8bo16bo16boo$19bo6b3o14bo$18bobo7bo11b3o$19bo20bo!
