x = 297, y = 85
231bo$231b3o$207bo26bo22bo20bo$205b3o25boo20b3o11bo7bobo$204bo49bo14b
3o6bo$204boo48boo16bo16bo$271boo14b3o$181bo42bo61bo$167bo13b3o38b3o61b
oo$165b3o16bo36bo$164bo18boo23boo11boo61bo$164boo42boo73bobo$264boo14b
3obo6boo$141bo122boo14b3o8bo$31bo14boo53bo9bo15bo13b3o145bobo$29b3o14b
o24boo28b3o5b3o13b3o16bo144boo$3boo23bo18b3o6boo13bo17boo13bo3bo15bo
18boo$4bo23boo19bo6boo11bobo17bo13boo3boo14boo155b3o$4bobo62boo19bo83b
oo100boo$5boobboo78boo83boo57boo32boo6bobo3boo$9boo186boo34boo11boo20b
o6bo$119bo77bobo46bo20bo6boo$118b5o76bo47b3o17boo$117bo69boo10boo48bo$
38boo78boo14boo51bo$38boo46boo31boo14bo41boo9b3o38boo$86boo33bo35boo
19bo11bo38bo$157bobo17bo30boo20b3o45boo$159bo17boo30bo22bo44bobo$147bo
o10boo45b3o68bo$147bo58bo69boo$3boo36boo94boo9b3o$bbobo16boo19bo74boo
19bo11bo$bbo18bobo17bo13boo3boo14boo19bo6boo11bobo17bo$boo20bo17boo13b
o3bo15bo18b3o6boo13bo17boo$17boo4boo28b3o5b3o13b3o14bo24boo$17bobbo32b
o9bo15bo14boo200bo$19boo273bobo$10boo283boo$10boo6$286boo$oo284boo$bo
275boo$bobo198boo14bo15bo9bo32bobbo$bboo173boo24bo14b3o13b3o5b3o28boo
4boo$159boo17bo13boo6b3o18bo15bo3bo13boo17bo20boo$160bo17bobo11boo6bo
19boo14boo3boo13bo17bobo18bo$147bo11bo19boo74bo19boo16bobo$147b3o9boo
94boo36boo$20boo69bo58bo$20bo68b3o45boo10boo$18bobo44bo22bo30boo17bo$
18boo45b3o20boo30bo17bobo$68bo38bo11bo19boo35bo33boo$67boo38b3o9boo41b
o14boo31boo46boo$110bo51boo14boo78boo$48bo48boo10boo69bo$29boo17b3o47b
o76b5o$22boo6bo20bo46bobo77bo$22bo6bo20boo11boo34boo186boo$15boo3bobo
6boo32boo57boo83boo78boobboo$20boo100boo83bo19boo62bobo$14b3o155boo14b
oo3boo13bo17bobo11boo6bo19boo23bo$153boo18bo15bo3bo13boo17bo13boo6b3o
18bo23boo$7boo144bo16b3o13b3o5b3o28boo24bo14b3o$6bobo145b3o13bo15bo9bo
53boo14bo$6bo8b3o14boo122bo$5boo6bob3o14boo$12bobo73boo42boo$13bo61boo
11boo23boo18bo$76bo36bo16b3o$10boo61b3o38b3o13bo$11bo61bo42bo$8b3o14bo
o$8bo16bo16boo48boo$19bo6b3o14bo49bo$18bobo7bo11b3o20boo25b3o$19bo20bo
22bo26bo$64b3o$66bo!
