#C Snaked p423 gun
#C Karel Suhajda, 11 May 2003
x = 121, y = 80, rule = B3/S23
80boboo$80boobo3$67bo20b3o19bo$48boo17b3o18bo19b3o$49bo20bo18bo17bo$
36bo11bo20boo11boo24bo7boo$14boo20b3o9boo32boo20bo3bo7bo$11boobbo23bo
63bo10bobo$11bo3bobo8boo10boo63boobo7boo$12b3obobo8bo79bo$16bobo8bobo
77b3o$10b4obooboboo6boo71bo5boo$9bo6boboboo29boo47bo4b3o$9boobo5bo32b
oo48bo4bo$13bo3boo$14bo79boo23bo$oo86boo5bo22bobo$bo83boobbobb3o8boo
14bo$bobo81boobo3bo11bo$bboo84bobobo8b3o$61boo22booboboo9bo$42boo18bo
16boo4bobbo$42bo16b3o17boo6boo27boo$43b3o13bo56bobo$45bo72bo$118boo$
100boboo$100boobo$$109boo$109boo7$119boo$119bo$bboo113bobo$bobo113boo$
bo$oo7$10boo$10boo$$17boboo$17boobo$boo$bbo72bo$bbobo56bo13b3o$3boo27b
oo6boo17b3o16bo$32bobbo4boo16bo18boo$19bo9booboboo22boo$17b3o8bobobo
84boo$16bo11bo3boboo81bobo$bo14boo8b3obbobboo83bo$obo22bo5boo86boo$bo
23boo79bo$102boo3bo$14bo4bo48boo32bo5boboo$13b3o4bo47boo29boobobo6bo$
12boo5bo71boo6booboboob4o$11b3o77bobo8bobo$13bo79bo8bobob3o$5boo7boboo
63boo10boo8bobo3bo$4bobo10bo63bo23bobboo$4bo7bo3bo20boo32boo9b3o20boo$
3boo7bo24boo11boo20bo11bo$13bo17bo18bo20bo$10b3o19bo18b3o17boo$10bo19b
3o20bo!
