#C p00445 found using Karel Suhajda's Hersrch program
#C Scot Ellison - June 2003
x = 221, y = 58, rule = B3/S23
37bo26boo$37b3o24bo$40bo21bobo$39boo21boo$137boo$95boo14bo25bo$21bo48b
oo24bo14b3o21bobo$21b3o47bo13boo6b3o18bo20boo50boo21bo$24bo46bobo11boo
6bo19boo69boobbo20bobo$7boo14boo11boo34boo94boo12b3oboo22bo$7boo27boo
105boo24bo11bo$144bo13boo6b3o13b3oboo20b5o$118boo24bobo11boo6bo17boboo
20bo4bo$boo114boo26boo64bobbo$boo116bo91boobobbo$5boo96boo23b3o77bo5bo
bobo$5boo96boo102bobo4bobbo$124booboboboo74bobbobboo$61boo64bobobbo75b
oo$48boo11boo65bob3o43boo$oo40boo5bo74boo50boo$oo37boobbobb3o75bo4bo$
39boobo3bo53boo23bo8boo77bobbo$42bobobo53bo20boo3bo7boo77bobbo$39boobo
boo19boo14boo3boo13bo20bo88boobooboo$33boo4bobbo23bo15bo3bo13boo17b3o
91bobbo$33boo6boo20b3o13b3o5b3o29bo53boo38bobbo$63bo6bo8bo10bo82bo20b
oo15boobooboo$36boo7boo21b3o16boobo47boo14boo3boo13bo20bo17bobbo$35bob
o7boo20bo19booboo47bo15bo3bo13boo17b3o18bobbo$33b3obobo27boo22bo25bo
18b3o13b3o5b3o29bo$32bo5boo51bobo21b3o18bo15bo9bo$32boo58boo20bo80bobo
$114boo79boobo$198b3o$3boo79bo49bo45boo13boo4bo$bbobo77b3o47b3o17boo
27bo13bob5o$bbo78bo49bo20bo28bobo13bo$boo22bo42boo11boo35boo11boo20bo
11bo16boo12bo3boo$25boo41boo48boo32boo9b3o29bo3bobo$20boobbobo135bo32b
oo3bo$19bobo140boo10boo$19bo33boo119bo44boo$19boobo29b3o117bobo44boo$
5boo14boo27b3o119boo$5boo42bobo97boo$11boo36bobbo96boo9bo3boo$11boo36b
oboobo38boo64b3ob4o47boo$50boo3bo37boo11boo50boo6bo47boo$32boo18b3o51b
o50b3o5bo52boo$9boo21bo20boo52b3o49bo4bo53boo$9boo5boo15b3o73bo50bo$
16boo17bo11boo114bo$47bo41boo67bo3bo20boo27boo$48b3o16boo20bo27boo21b
oo16bo24boo11boo14boo$50bo15bobo21b3o23bobo21bo18bo17bo18bo$66bo25bo
23bo24b3o12b3o19bo18b3o$65boo48boo26bo12bo19b3o20bo!
