x = 136, y = 105
48boo$48boo$$61boo$61bo$59bobo$59boo3$64boo$64boo7bo$71b3o$70bo$70boo$
115bo$78boo33b3o$78bo17boo14bo9boo3boo$37boo37bobo17bo15boo8boo3boo$
37bo38boo19bo$35bobo58boo$13boo19bobo97boo$14bo15boo3bo98bo$14bobo13bo
o71bobo26bobo$15boobboo80bo4bo25boo$19boo78bo6bo$93boo3bo5bobo$42boo
49boobbo3boo$42boo53bo$97boo$$54boo8boo63boo$54bo5boobboo63bo$55b3obob
o38boo28b3o$57bobo23boo15bo31bo$52boo4boo23bo17bo$13boo31boo4bobo29b3o
13boo$12bobo16boo13boo6bo31bo$12bo18bobo20boo$11boo20bo$27boo4boo$27bo
bo86boo$29bo86boo$20boo7boo$20boo8$135bo$133bobo$134boo6$7boo$8bo$8bob
o103boo$9boo94boo7boo$18boo86bo$18boo86bobo$101boo4boo$102bo20boo$80bo
o20bobo18bo$49bo31bo6boo13boo16bobo$34boo13b3o29bobo4boo31boo$34bo17bo
23boo4boo$3bo31bo15boo23bobo$3b3o28boo38bobob3o$6bo63boobboo5bo$5boo
63boo8boo$$37boo$38bo53boo$33boo3bobboo49boo$29bobo5bo3boo$29bo6bo78bo
o$bboo25bo4bo80boobboo$bobo26bobo71boo13bobo$bo98bo3boo15bo$oo97bobo
19boo$38boo58bobo$38bo19boo38bo$7boo3boo8boo15bo17bobo37boo$7boo3boo9b
o14boo17bo$20b3o33boo$20bo$64boo$65bo$62b3o$62bo7boo$70boo3$75boo$74bo
bo$74bo$73boo$$86boo$86boo!
