x = 101, y = 48
9boo4boo4boo33boobo18boo10boo$8bobbobo4bobobbo32boboo17bobbo8bobbo$8b
3o10b3o53b3o10b3o$11boo6boo29bo29b10o$10bobb6obbo26booboo26bobb6obbo$
10boo8boo28bo28boobb4obboo$33bo33bo$31b3o33b3o$30bo39bo$14b3o13boo37bo
o$14bobo$14b3o$84b3o$85bo$26bo12b3o22bo$25b3o13bo21boo$24bobbo12bo22bo
bo11booboobb3obbooboo$oo13bo7b3obboo33bobbo9bo3bo4bo4bo3bo4boo$ooboobo
7bobo7boo3boo33bo11bo17bo4boo$4boo18boobboo11boo22b4o7booboo9booboo$
14b3o25bo23bobo9b4o7b4o$42bobo22boo10boobo5boboo$37boo4boo17boo15boobo
5boboo$14b3o20bo25bo14b4o7b4o$4boo25boo5b3o19b3o5boo6booboo9booboo$oob
oobo7bobo14boo7bo19bo7boo6bo17bo4boo$oo13bo60bo3bo4bo4bo3bo4boo$27boo
43boo3booboobb3obbooboo$27bobo41bobo$29bo41bo$29boo39boo13bo$84b3o$14b
3o48boo$14bobo48boo$14b3o27boo$44boo19bo$64bobo$64bobbo$10boo8boo43bob
bo10boobb4obboo$10bobb6obbo57bobb6obbo$11boo6boo44bobbo11b10o$8b3o10b
3o41boo10b3o10b3o$8bobbobo4bobobbo53bobbo8bobbo$9boo4boo4boo55boo10boo
$42boo$43bo19bo$40b3o21bo$40bo21b3o!
