x = 114, y = 95
40bo$39bobo$39bobo$38boob3o$44bo$38boob4obbo$38boobo3b3o$44bo$16boo26b
oo$17bo$17bobo47boo$18boo47bo$68bo11bo$67boo9b3o$77bo$77boo10boo$12bob
oo73bo8boo$12boobo71bobo7bobbo$87boo6bobbobo$21boo41boo28bo4bo$21boo
41boo28bo$96b3o$$108boo$108bo$33boo3boo48bo17bobo$34bo3bo47bobo17boo$
31b3o5b3o13boo29b3o9boo$31bo9bo13bobo15boo11bo11boo$29bobo25bo16bo28bo
o$29boo26boo12b3o29boo$71bo$86boo$86boo4$7boo86boo$8bo86boo$8bobo$6boo
boo$5bobo$5bobo$4booboo20boo$29bo$4booboo18bobo$ooboboboo18boo$oobo$3b
o$3bobo107bo$4boo105bobo$26boo84boo$26bo$27b3o$29bo$$101boo$3boo96boo$
bbobo$bbo89boobo$boo13b3o73boboo$15bo3boo89boo$15bo3bo90bo$16bobbo88bo
bo$17boo89boo$$93bo$44bo9bo38b3o$44b3o5b3o29bo11bo$47bo3bo13boo17b3o8b
oo14bo$46boo3boo13bo20bo22bobo$65bo20boo23bo$65boo5$11boo$10bobo55boo
36boo$10bo57boo36bobo$9boo97bo$99boo7boo$23bo75bo$22b3o75b3o$21bobobo
76bo$19b3o3b3o9boo$18bo3bobo3bo7bobo11boo6bo18boo$18boboo4booboboo3bo
13boo6b3o15bobo$19bobb3o4boboobboo24bo14bo$20boo5bobo30boo13boo$22bobb
o3bo$22b4oboo$26bo$24bobo$24boo!
