x = 117, y = 83
19bo20bo$18bobo7bo11b3o$19bo6b3o14bo$8bo16bo16boo$8b3o14boo$11bo4bobo
47bo$10boo4bobbo44b3o13bo$63bo16b3o$17boboo5b3o34boo18bo$17boboobb3obb
o53boo$5boo12bobbo5bo3boo$6bo10b3o3bobboo4boo72bo$6bobo15boo78b3o$7boo
94bo$103boo7boo$112bo$20boo50boo36bobo$20bobo6boo41boo36boo$22bo6bo19b
oo$22boo6bo17bobo$29boo17bo$47boo10boo$60bo$57b3o9boo$57bo11bo20boo23b
o$18boo50bo20bo22bobo$18bobo48boo17b3o8boo14bo$20bo67bo11bo$20boo75b3o
$97bo$$112boo$112bobo$bboo110bo$bobo110boo$bo94boboo$oo94boobo$$105boo
$105boo4$10boo$10boo$$17boboo94boo$17boobo94bo$boo110bobo$bbo110boo$bb
obo$3boo$$19bo$17b3o75boo$16bo11bo67bo$bo14boo8b3o17boo48bobo$obo22bo
20bo50boo$bo23boo20bo11bo$46boo9b3o$56bo$56boo10boo$68bo17boo$66bobo
17bo6boo$66boo19bo6bo$5boo36boo41boo6bobo$4bobo36boo50boo$4bo$3boo7boo
$13bo94boo$10b3o78boo15bobo$10bo72boo4boobbo3b3o10bo$83boo3bo5bobbo12b
oo$33boo53bobb3obboobo$33bo18boo34b3o5boobo$34b3o16bo$36bo13b3o44bobbo
$50bo47bobo$90boo$73boo16bo$73bo14b3o6bo13bo$74b3o11bo7bobo13bo$76bo
20bo12b3o!
