x = 195, y = 108
34bo$34b3o$37bo22bo$36boo20b3o$57bo$16boo39boo$9boo5boo$9boo66bo$75b3o
$74bo$11boo17boo29boo11boo14boo$11boo17bo30boo27boo$5boo21bobo$5boo21b
oo138boo$72boo22boo71bobboo$70boob3o20boo71bobobbo$70boobobo16boo74boo
bbobboboo$74boboo14boo75boboboboobo$167bo3b3o$36boo40bo87bob3obob4o$
36boo11boo115bo3bo3bo3bo$49bo47boo68b3o5b3o$5bo44b3o44boo70bob3obo$5b
3o44bo117b5o11boo$8bo162b3o12bo$7boo175bobo$33boobboo145boo$33bo3bo23b
oo111boo$34b3obbo22bo111boo$37b3o19b3o$36bo22bo$36boo27bo$63b3o51boo
44boo$62bo47boo5boo44boo$62boo46boo$45boo19boo111boo$oo44bo19boo111bob
o$oo44bobo28boo33boo67bo$47boo27bobo33boo67boo$22boo44bo7bo29boo38bo$
21boo44bobo5boo29boo28boo6b3o$5boo16bo3boo39bo67boo5bo$5boo19booboo38b
3o71boo$boo23boobbo40bo$boo23bo3bo$26boboo112boo$27bo109boo3boo$7boo
27boo47boo50boo$7boo14boo11boo30boo15boo$24bo43boo4bo$21b3o50b3o15bobo
o$21bo55bo14boobo$76boo34boo$40boo39bo30bobo$41bo38bobo30bo$38b3o40boo
34boo$38bo60boboo14bo55bo$99boobo15b3o50b3o20bo$120bo4boo43bo21bobo$
108boo15boo30boo11boo14boo5boo$56boo50boo47boo27boo$51boo3boo109bo$51b
oo112boobo$164bo3bo23boo$123bo40bobboo23boo$50boo71b3o38booboo19boo$
51bo5boo67bo39boo3bo16boo$48b3o6boo28boo29boo5bobo44boo$48bo38boo29bo
7bo44boo$81boo33bobo27boo$81boo33boo28bobo44boo$127boo19bo44boo$127boo
19boo$83boo46boo$76boo5boo47bo$76boo51b3o$129bo27boo$135bo22bo$133b3o
19b3o$132bo22bobb3o$132boo23bo3bo$156boobboo$186boo$186bo$142bo44b3o$
96boo44b3o44bo$96boo47bo$144boo11boo$116bo40boo$$101boo14boobo$101boo
16boboboo$97boo20b3oboo$97boo22boo$165boo21boo$164bobo21boo$103boo27bo
o30bo17boo$103boo14boo11boo29boo17boo$120bo$117b3o$117bo66boo$177boo5b
oo$136boo39boo$137bo$134b3o20boo$134bo22bo$158b3o$160bo!
