#C p00590 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 186, y = 55, rule = B3/S23
16boo17bo48boo7boo55bo$9boo5boo15b3o21bo9bo15bobo7boo21boo7boo21b3o$9b
oo21bo24b3o5b3o13b3obobo27bobo7boo20bo$32boo11boo13bo3bo15bo5boo25b3ob
obo27boo$45bo13boo3boo14boo30bo5boo$11boo33bo65boo$11boo32boo$5boo$5b
oo157bo$140bo21b3o$140boo19bo$139bobo6boo11boo14boo$42boo104boo27boo$
oo40boo84bo$bo124boo$bobo122b3obboo50boo$bboo121bo5boo50boo$126bo4bo
47boo$126bo3bo48boo$73boo53bo6boo$53bo6boo11bobo57bobbo$33boo16b3o6boo
13bo57bobo$33bo16bo24boo65boo40boo$34b3o13boo86boobbobboo37boo$36bo58b
oo42bo3boboo$95bo31boo10bobobo$33boo6boo12bo40b3o28bo12booboboo$33boo
4bobbo12b3o29bo10bo29b3o12bobbo4boo$39booboboo12bo28b3o40bo12boo6boo$
42bobobo10boo31bo$39boobo3bo42boo58bo$oo37boobbobboo86boo13b3o$oo40boo
65boo24bo16bo$50bobo57bo13boo6b3o16boo$49bobbo57bobo11boo6bo$49boo6bo
53boo$5boo48bo3bo$5boo47bo4bo$boo50boo5bo$boo50boobb3o$58boo125bo$57bo
84boo39bobo$7boo27boo104boo40boo$7boo14boo11boo6bobo$24bo19boo$21b3o
21bo$21bo157boo$179boo$139boo32boo$72boo65bo33boo$66boo5bo30boo14boo3b
oo13bo$37boo27bobob3o25boo5bo15bo3bo13boo11boo$38bo20boo7bobo27bobob3o
13b3o5b3o24bo21boo$35b3o21boo7boo21boo7bobo15bo9bo21b3o15boo5boo$35bo
55boo7boo48bo17boo!
