x = 78, y = 77
39bo20bo$37b3o11bo7bobo$36bo14b3o6bo$13bo22boo16bo16bo$13b3o37boo14b3o
$16bo51bo$15boo51boo3$64b3o$boo43boo14bo3bo6boo$bobo42boo14bob4o5bo$3b
3o54boo3bo5bobo$bbo3boboo50boob3o5boo$bboobo5bo49bobbo$5bo5bo48booboo$
bboobo5bo46b3oboo$bbo3boboo39boo6bobo$3b3o44bo6bo$bobo45bo6boo$boo46bo
o3$5boo$6bo$6bobo13boo36boo$7boo13boo35bobo$59bo$58boo5$77bo$75bobo$
51boo23boo$52bo$52bobo15boo$8boo15boo26boo15boo$8boo15bobo$oo25bo$bo
25boo$bobo$bboo5$20boo$20bo$18bobo35boo13boo$18boo36boo13bobo$73bo$73b
ooboo$74bobo$73bo3bo$29boo43b3o$22boo6bo$22bo6bo44b3o$20bobo6boo42bo3b
o$20boo47bobbobb3o$69boobo$69bobbobb3o$7boo64bo3bo$6bobo65b3o$6bo25boo
$5boo25boo40b3o$73bobbo$74boo$$10boo51boo$11bo51bo$8b3o14boo37b3o$8bo
16bo16boo22bo$19bo6b3o14bo$18bobo7bo11b3o$19bo20bo!
