#C July 2001   Scot Ellison
x = 169, y = 75, rule = B3/S23
61boo24bo$61boo24b3o$90bo$89boo$59boo$59boo$46boo$47bo$47bobo$48boo62b
o9bo27bo$44boo66b3o5b3o27b3o$44boo69bo3bo13boo18bo$114boo3boo13bo17boo
$133bo$133boo$$165boobo$165boboo$57boo$57boo29boo43bo$50boo36boo42bobo
$49bobbo78boob4o$50boo80boboo26booboo$77bo54b3o27bo3bo$76bobo54boo28b
3o$76boo83bobo$85boo74boo$85bo19boo$86bo17bobo11boo6bo$85boo17bo13boo
6b3o$50boo51boo24bo$50boo76boo12$39boo76boo$39bo24boo51boo$40b3o6boo
13bo17boo$42bo6boo11bobo17bo$62boo19bo$6boo74boo$5bobo83boo$3b3o28boo
54bobo$bbo3bo27b3o54bo$bbooboo26boobo80boo$31b4oboo78bobbo$34bobo42boo
36boo$35bo43boo29boo$110boo$oobo$oboo$$34boo$35bo$15boo17bo13boo3boo$
15bo18boo13bo3bo69boo$16b3o27b3o5b3o66boo$18bo27bo9bo62boo$119bobo$
121bo$121boo$108boo$108boo$$81bo$82bo23boo$80b3o23boo!
