x = 165, y = 72
36bo14boo53bo9bo15bo$34b3o14bo24boo28b3o5b3o13b3o11bo$33bo18b3o6boo13b
o17boo13bo3bo15bo14b3o$33boo19bo6boo11bobo17bo13boo3boo14boo16bo14bo$
74boo19bo50boo12b3o$10bo83boo63bo$10b3o146boo$13bo$3boo7boo$4bo153boo$
4bobo36boo94boo17boo$5boo36boo46boo46boo$91boo4$5boo$8boobo34boo94boo$
bo3bo5bo13boo20bo74boo19bo$obo3bob4o13bo20bo13boo3boo14boo19bo6boo11bo
bo16bo$bo6boo6boo8b3o17boo13bo3bo15bo18b3o6boo13bo16boo$16bo11bo29b3o
5b3o13b3o14bo24boo19boo$10bo6b3o38bo9bo15bo14boo45bo$9bobo7bo123b3o$9b
obbo130bo$3boo4bobbo$bbobo3bobbo$bbo5bobbo$boo5b3o150boo$17boobo140bob
o$17boboo142bo$163boo$10boo$10boo5$153boo$153boo$oo$bo142boobo$bobo
140boboo$bboo150b3o5boo$153bobbo5bo$153bobbo3bobo$152bobbo4boo$21bo
130bobbo$19b3o123bo7bobo$18bo45boo14bo15bo9bo38b3o6bo$18boo19boo24bo
14b3o13b3o5b3o29bo11bo$22boo16bo13boo6b3o18bo15bo3bo13boo17b3o8boo6boo
6bo$23bo16bobo11boo6bo19boo14boo3boo13bo20bo13b4obo3bobo$21bo19boo74bo
20boo13bo5bo3bo$21boo94boo34boboo$158boo4$72boo$24boo46boo46boo$5boo
17boo94boo$5boo$151boo$151bo$4boo146b3o9bo$5bo63boo83bo7bobo$bb3o12boo
50bo19boo72boo$bbo14bo16boo14boo3boo13bo17bobo11boo6bo19boo$18b3o14bo
15bo3bo13boo17bo13boo6b3o18bo$20bo11b3o13b3o5b3o28boo24bo14b3o$32bo15b
o9bo53boo14bo!
