#Cp504, slight improvement using p6 thumbs, DE 2/24/03
x = 87, y = 51, rule = B3/S23
20boboo61bo$19boboobo59boo$19bo4bo29boo18b3o8bo$5boo10boob4oboo25bobbo
16bo8boobo$4bobbo8bo3bobbo3bo44bo4bobbo4bo$4b3o10bobo5bobo45bo10bo$7b
10o3b3o4boboo21boobo19boo3boo$o5bobb6obb3o4booboboo23bobobboo15bo7boo$
6boobb4obbo3bobo3bo28bo4bo15bo4bo$17b3o3b3o8bobboo17bo19bo3bo4bo$19bob
obo9bo3boobboo13bobbo21boboo$3bo16b3o10bo7boo37bo$bo3b4o12bo12b4o33bob
o6boo$bo3bo56bobo6bobbo5bo5bo$bo59bobbo6bobo$4bo6bobo48bobo$bboo8bo21b
oo$12bo13bo7boo$24boobo26boo23bo$23bobobbo27boboo19b3o$21bo3bobboo22bo
bbobboo17boo3bo$21bobobbobo23bobo21boboboobo$22bo3b3o24bo23bobobobo$
23bo39b5o13boboo$13bo8b3o28boo7bo5bo9bobbo$13bo39boo8bo3bobboo7bobo$
12bobo33bo22boo5booboo$46b3o16boo3boo$6boo37bo9bobo8bo$6boo10boo13boo
10boo8boo9boobo$6boo9bobo7bo6bo21bo10boo$7bo8b3o9bo5bobo4boo25bo9boob
oo$6bobo7boo8b3o6boo4boo36bobo$b3obobo9bobo58bobbo$b4obo11bobobboo56bo
boo$5bo13bobbobo46boo4bobobobo$20b4o47boo3boboboobo$21boo54boo3bo$79b
3o$79bo9$45bo$46bo$44b3o!
