x = 112, y = 80, rule = B3/S23
36bo38bo$13bo20b3o38b3o20bo$13b3o17bo44bo17b3o$16bo16boo42boo16bo$15b
oo78boo$83bo$22boo58bobo$18bo11bo48boo4bo3b3o$16bobbo10boobobo42bo5bo
4boobbo$16boboo8bobbooboo42bobboo6b3oboo$13b3obbo8bobboo3bo42boobo9boo
boo$19b4o4bo66bo16bo$o16bobboo6bobboo60bo$18b3o8boobboo$16bobbo11boobb
o$15b3o18bo$14boobbo9bo3boobbo41boboo12bo$13b4o11booboobbo41boobbo11bo
$17bobb3o5boboboo13bo16bo10bo5bo10booboo$bbo13boobo13bo11b3o16b3o7bo4b
oo12boob3o10bo$bb3o11bobbo24bo22bo7bobo16bobboo8b3o$5bo11bo26boo20boo
8bo19b3o7bo$4boo7bo22bobo67boo$10boo17boo5boo43boo$7bo4boo5boo9bo6bo4b
o28b3o7bo9boo9bo$7bo4bo6bo7b3o11bobbo24bobboo3bo4b3o7bo8bo$5boo6bo6b3o
4bo13boobo23boob3o4boo4bo4b3o3bo4boo$3bobboobo12bo9bo9bobb3o19booboo5b
oo10bo5bobo3bob3o$bbo4bo4bo5bo11boo6b4o26bo26boo8bo$3bobobbobbo4bobo
12boo6boobbo25bo33bobo$9boo6boo21b3o61bo$6b3o32bobbo45bo$25b5o4bo8b3o
31bo11bo$5b3o16bo4bobbobo7bobboo21bo8bobo9b3o$3boo23bo4bobo8b4o21bo6bo
bo26bo$bbobbobbobo12bo9bo4b3obbo22booboo7bo25bobo$bo4bo4bo11bobbo14bob
oo19b3oboo34bo$4boboobbo12bobo15bobbo19boobbo35b3obo$o6boo34bo20b3o41b
oo$bo4bo40bo60bo$6bo100bo$bboo36boo28boo$8boo31bo28bo31boo$8bo29b3o30b
3o29bo$9b3o22bo3bo7boo16boo7bo26b3o$11bo23bo10bo18bo34bo$33b3o8bobo18b
obo$44boo20boo$37b4o$36bo3bo$40bo$36b3obbo$40bobo33boo$76boo$40bobo$
34boo$33bobo$6bo4bo6bo7boo7bo42boo4boo16b3o$11boo5bo7bo51bobo4bo16b3o$
11b3o4bo5bobo51bo6bobo13boobo$8booboboo4boo3boo15boo26boo15boo5bo7bo$
7boboobbobbo11b3o10boo26boo21b3o4bobboo$12bobbobboobo8bo60boobbo4b3o$
3boo3boo4booboboo8bo53b3o7bo7bo5boo$bbobo5bo4b3o65bo6boboo13bobo$bbo7b
o5boo66bo5b3o16bo$boo7bo6bo4bobobo63b3o16boo$24boobbo$23bo5bo6bo7boo
20boo17bo$23bo6bo4bobo6bo22bo16b3o$27bobbo11bobo22bobo17bo$29bobo3bobb
o3boo24boo12bobo$24booboobbobo3boo35b3o4bobbo$26boo3bobobbooboo33bobbo
4b3o$21boo3bobbo3bobo38bobo12boo$20bobo11bobbo33bo17bobo$20bo6bobo4bo
6bo30b3o16bo$19boo7bo6bo5bo25bo5bo17boo$36bobbo28bo$38bo27b3o35bo!
