x = 136, y = 94
18bo$17bobo$17bobo$9bo6boob3o$9b3o10bo$12bo3boob3o29bo$11boo3boobo29b
3o$48bo46bo20bo$48boo43b3o11bo7bobo$79bo12bo14b3o6bo$68boo7b3o12boo16b
o16bo$6boo61bo6bo32boo14b3o$7bo61bobo4boo46bo$7bobo8b3o49boo52boo$8boo
7bo3bobboo$16bo5boboo94bobo$17b5o96boobboo$102boo14bob3o6boo$13bo88boo
14bo3bo6bo$119bobo5bobo$14boo104bo6boo3$114boo$7boo96boo6bobo$7boo97bo
6bo$105bo6boo$105boo$33boo$33bo5boo41boo$34b3obobo41bo$36bobo7boo28boo
bo3b3o$37boo7boo28boob4obbo30boo$17boo8boobo51bo32bobo$15bo11boboo41bo
obboob3o33bo$8boo7bo46boo6bo4bobo34boo$ooboobbobbo10bo43bo7b4o$oobo4bo
bo9b3o39b3o$3bo5bo6bo45bo12boo$ooboboo10b3oboo52boo$oobobbo11boobo$4bo
4bo$5b5o125bo$133bobo$7b5o5boo115boo$7bo3bo5boboo$8bobbobo3bo3bo$7boo
3boo3boobbo$18b3o$19bo$124boo$124boo$30boo$30bo84boobo$28bobo84boboo$
28boo103boo$133bo$131bobo$131boo$$39boo75bo$32boo6bo75b3o$32bo6bo67bo
11bo$30bobo6boo47boo17b3o8boo14bo$30boo57bo20bo22bobo$88bo20boo23bo$
88boo$17boo$16bobo$16bo25boo$15boo25boo$63boo$63boo26boo36boo$91boo36b
obo$20boo109bo$21bo100boo7boo$18b3o14boo85bo$18bo16bo87b3o$29bo6b3o86b
o$28bobo7bo$29bo31boo38boo$62bo39bo$59b3o24boo11b3o$59bo26boo11bo3$72b
oo$73bo$70b3o$70bo$82boo$82bo$83b3o$85bo!
