x = 163, y = 97
38b3o8boo$36bo3bo8boo71boo$35bo4bo79b5o$bboo9boo20bo3bo72boo5bo4bo$bbo
o8boo98boo5bobb3o$13b5o17bo3bo79boobbo24b4o$14b4o17bo4bo80boo25bobboo
6boo$36bo3bo8boo98bobboo5boo$14b4o12bo7b3o8boo70boo26bobbo$13b5o10bobo
88boobbo26boo$bboo8boo15boo81boo5bobb3o$bboo9boo97boo5bo4bo25boo$64boo
54b5o6bo17bobbo$47boo14booboo6boo46boo6bo18bobboo5boo$47boo15bobbo6boo
54b3o15bobboo6boo$64bobbo25boboo51b4o$65boo20boo3bobboobb3o12boo$bbobb
o81boo3bo6boo13boo$5bo7b3o32b3ob3o10boo25boo3b3o$bo9bo4bo30bobooboobo
8bobbo26bo3bo$boo8bo5bo17boobbo6boo7boo7bobbo6boo32bo5bo$7bo8bo18boo3b
o6bobooboobo7booboo6boo18bo3bo9bo5bo$4boo8boo32b3ob3o9boo26boo3b3o43b
3o14boo$87boo3bo6boo3boo12bo24bo3bo12boo$4boo8boo71boo3bobboobb3o17bo
23bo4bo$7bo8bo76boboo11bo5bo3bobbo22bo3bo$boo8bo5bo10boo78bo5bo5bo$bo
9bo4bo11boo114bo3bo$5bo7b3o127bo4bo$bbobbo127boo8bo3bo12boo$133boo8b3o
14boo6$47bo66bobo$37boo7bobo65boo$38bo7bobo66bo$38bobo6bo$39boo83boo$
51boo71bo$50bobbo68bobo$51boo69boo8$117bo$bboo112boo$bboo112bobo$$11b
3o145boo$boo6bo4bo11boo131boo$boo6bo5bo10boo$14bo$12boo121boo8b3o12boo
$135boo8bo3bo10boo$12boo32b3ob3o9boo81bo4bo$14bo18boo3bo6bobooboobo7bo
oboo80bo3bo$boo6bo5bo17boobbo6boo7boo7bobbo44bo5bo5bo$boo6bo4bo30boboo
boobo8bobbo4bo24boboo11bo5bo3bobbo22bo3bo$11b3o32b3ob3o10boo5b3o21bobb
oobb3o17bo23bo4bo$73bo20bo6boo3boo12bo24bo3bo10boo$bboo59boo5b3o19b4o
3b3o43b3o12boo$bboo58bobbo4bo19b3o3bo3bo9bo5bo$45boo15bobbo23bo20bo5bo
$45boo14booboo6boo16b3o3bo3bo58boo$62boo8boo18b4o3b3o57boo$11boo81bo6b
oo13boo$10boo15boo65bobboobb3o12boo$3bo7b5o10bobo66boboo51b4o$b3o8b4o
12bo7b3o8boo83b3o15bobboo$o33bo3bo8boo75boo6bo18bobboo$b3o8b4o17bo4bo
83b5o6bo17bobbo4bo$3bo7b5o17bo3bo76boo5bo4bo25boo5b3o$10boo61bo5bo34bo
o5bobb3o35bo$11boo20bo3bo34b3o3b3o40boobbo26boo5b3o$33bo4bo32boobo3bob
oo41boo26bobbo4bo$34bo3bo8boo102bobboo$36b3o8boo74boo25bobboo$74bo3bo
42boobbo24b4o$74bo3bo35boo5bobb3o$114boo5bo4bo$122b5o$124boo6$68boo13b
oo24bo$68boobboo5boobboo25bo$72boo5boo27b3o!
