#C July 2001   Scot Ellison
x = 203, y = 72, rule = B3/S23
139bo44bo$66boo69b3o44b3o$66boo45bo22bo30boo18bo$113b3o20boo30bo17boo$
116bo38bo11bo$64boo49boo38b3o9boo$64boo92bo$51boo43bo36boo10boo10boo
40boobo$52bo43b3o47bo52boboo$52bobo44bo46bobo$53boo43boo11boo34boo$49b
oo60boo57boo$49boo119boo$196booboo$196bo3bo$197b3o$195bobo$140bo3boo
49boo$137bo3boboobo$62boo72bobbobo4boo$62boo59boo11boobb3obboo14boo$
55boo67bo16boo18bo$54bobbo15boo46b3o38b3o$55boo15bobbo45bo42bo$72bobo
23boo48boo$73bo20bo3boo44bo3boo$93bobo47bobo$92bobo16boo29bobo$92bo18b
o30bo$91boo19b3o26boo$114bo$55boo$55boo7$146boo$146boo$88bo$60boo26b3o
19boo$60bo30bo18bo$58bobo29boo16bobo$57bobo47bobo$53boo3bo44boo3bo20bo
$53boo48boo23bobo$38bo42bo45bobbo15boo$38b3o38b3o46boo15bobbo$41bo18b
oo16bo67boo$40boo14boobb3obboo11boo59boo$55boo4bobobbo72boo$56boboobo
3bo$6boo49boo3bo$5bobo$3b3o$bbo3bo$bbooboo$31boo119boo$31boo57boo60boo
$54boo34boo11boo43boo$54bobo46bo44bobo$oobo52bo47b3o43bo$oboo40boo10b
oo10boo36bo43boo$44bo92boo$34boo9b3o89boo$35bo11bo$15boo17bo30boo$15bo
18boo30bo24bo43boo$16b3o44b3o26bo42boo$18bo44bo26b3o!
