#C p00661 found using Karel Suhajda's Hersrch program
#C Scot Ellison  June 2003
x = 201, y = 64, rule = B3/S23
166boboo$57boo107boobo27boo$31bo25bo27boo110bo$19bo11b3o21bobo28bo108b
obo$17b3o14bo20boo16bo11bo67bo37boobboo$bo14bo16boo38b3o9boo47boo17b3o
35boo$b3o12boo58bo58bo20bo$4bo58boo10boo57bo20boo11boo$3boo59bo69boo
32boo$64bobo$65boo$4boo82boo$4boo17boo63boo105boo$23boo84boo80bobobbo$
109boo26boo50bobobo$137boo$197boo$179boo16bobo$178bobo18bo$20boo32boo
122bo11boobbo4boo$20bo20boo11boo23boo96boo4boo6b3o$22bo19bo36bo27boo
73bobo7bo$21boo16b3o38b3o23bobo38boo33bo$17boo20bo42bo23bo41bo20boo10b
oo7boo$17bo87boo25boo11b3o21bobo18boo$18b3o37boo72boo11bo25bo$20bo38bo
111boo$56b3o140boo$56bo61boo79bo$69bo49bo80bo$69b3o44b3o80boo$72bo43bo
$71boo55boo$84bo43bo$oo80b3o44b3o$o80bo49bo$bo79boo61bo$oo140b3o$28boo
111bo38bo$29bo25bo11boo72boo37b3o$9boo18bobo21b3o11boo25boo87bo$9boo
19boo20bo41bo23bo42bo20boo$18boo32boo38bobo23b3o38b3o16boo$8bo7bobbo
72boo27bo36bo19bo$7b3o6boo4boo96boo23boo11boo20bo$oo4bobboo11bo122boo
32boo$bo18bobo$bobo16boo$bboo$62boo$7bobobo50boo26boo$4bobbobo80boo84b
oo$4boo105boo63boo17boo$111boo82boo$134boo$134bobo$31boo32boo69bo59boo
$31boo11boo20bo57boo10boo58bo$44bo20bo58bo58boo12b3o$8boo35b3o17boo47b
oo9b3o38boo16bo14bo$4boobboo37bo67bo11bo16boo20bo14b3o$3bobo22bo85bo
28bobo21b3o11bo$3bo25bo84boo27bo25bo$bboo23b3o112boo!
