#C p00602 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 115, y = 106, rule = B3/S23
69bo7boboo$67b3o7boobo27boo$51bo14bo41bo$9booboo37b3o12boo38bobo$3boo
5boobbo39bo47boobboo$bbobbobbo4bo39boo47boo$bbobobbob4ob3o21boo$boobb
3o4bobobbo20boo5boo$bbobo3b4obbobo28boo7boo$bbob5obb3obb4o3bo30boo17b
oo$oboo5boo4bo4bobb3o47boo$oo3boboobb3obob3o6bo16boo$3b3obobbobbobobo
7boo16boo$3o5bobo38boo55bo$obbobooboboobb3o32boo55bo$bboboobo$boo67boo
36boo$bbo67bo19boo16bobo$bbobo66b3o15bobo9boo7bo$3boo68bo15bo11booboo
4boo$67boo19boo4boo4bo$67bo25bobo5bo3bo$68b3o22bo$70bo21boo7boo6$113b
oo$113bo$57boo52bobo$57boo52boo7$3boo$bbobo$bbo$boo34boo$o35bobo$3o33b
o18boobo$3bo31boo18boob3o$bboo57bo$55boob3o$56bobo28boo$56bobo9boo18bo
$57bo10boo18bobo$89boo$oo111boo$oo111boo$24boo$24bobo18boo10bo$26bo18b
oo9bobo$26boo28bobo$54b3oboo$53bo57boo$54b3oboo18boo31bo$56boboo18bo
33b3o$76bobo35bo$76boo34boo$112bo$110bobo$110boo7$bboo52boo$bobo52boo$
bo$oo6$12boo7boo21bo$21bo22b3o$9bo3bo5bobo25bo$14bo4boo4boo19boo$3boo
4booboo11bo15bo68boo$4bo7boo9bobo15b3o66bobo$4bobo16boo19bo67bo$5boo
36boo67boo$107boboobo$8bo55boo32b3obbooboboobobbo$8bo55boo38bobo5b3o$
70boo16boo7bobobobbobbob3o$70boo16bo6b3obob3obboobo3boo$40boo47b3obbo
4bo4boo5boobo$40boo17boo30bo3b4obb3obb5obo$59boo7boo28bobobb4o3bobo$
68boo5boo20bobbobo4b3obboo$75boo21b3ob4obobbobo$11boo47boo39bo4bobbobb
o$7boobboo47bo39bobboo5boo$6bobo38boo12b3o37booboo$6bo25bo15bo14bo$5b
oo26bo11b3o$31b3o11bo!
