x = 192, y = 61, rule = B3/S23
128bo44bo$55boo69b3o44b3o$55boo45bo22bo30boo18bo$102b3o20boo30bo17boo$
105bo38bo11bo$53boo49boo38b3o9boo$53boo92bo$40boo43bo36boo10boo10boo
40boobo$41bo43b3o47bo52boboo$41bobo44bo46bobo$42boo43boo11boo34boo$38b
oo60boo57boo$38boo119boo$185booboo$185bo3bo$186b3o$184bobo$129bo3boo
49boo$126bo3boboobo$51boo72bobbobo4boo$51boo59boo11boobb3obboo14boo$
44boo67bo16boo18bo$43bobbo15boo46b3o38b3o$44boo15bobbo45bo42bo$61bobo
23boo48boo$62bo20bo3boo44bo3boo$82bobo47bobo$81bobo16boo29bobo$81bo18b
o30bo14boo$80boo19b3o26boo14boo$88bo14bo$44boo14boo26b3o19boo$44boo14b
o30bo18bo$58bobo29boo16bobo$57bobo47bobo$53boo3bo44boo3bo20bo$53boo48b
oo23bobo$38bo42bo45bobbo15boo$38b3o38b3o46boo15bobbo$41bo18boo16bo67b
oo$40boo14boobb3obboo11boo59boo$55boo4bobobbo72boo$56boboobo3bo$6boo
49boo3bo$5bobo$3b3o$bbo3bo$bbooboo$31boo119boo$31boo57boo60boo$54boo
34boo11boo43boo$54bobo46bo44bobo$oobo52bo47b3o43bo$oboo40boo10boo10boo
36bo43boo$44bo92boo$34boo9b3o89boo$35bo11bo$15boo17bo30boo$15bo18boo
30bo24bo43boo$16b3o44b3o26bo42boo$18bo44bo26b3o!
