x = 198, y = 67
134bo44bo$61boo69b3o44b3o$61boo45bo22bo30boo18bo$108b3o20boo30bo17boo$
111bo38bo11bo$59boo49boo38b3o9boo$59boo92bo$46boo43bo36boo10boo10boo
40boobo$47bo43b3o47bo52boboo$47bobo44bo46bobo$48boo43boo11boo34boo$44b
oo60boo57boo$44boo119boo$191booboo$191bo3bo$192b3o$190bobo$135bo3boo
49boo$132bo3boboobo$57boo72bobbobo4boo$57boo59boo11boobb3obboo14boo$
50boo67bo16boo18bo$49bobbo15boo46b3o38b3o$50boo15bobbo45bo42bo$67bobo
23boo$68bo20bo3boo40boo$88bobo45bo$87bobo16boo25b3o$87bo18bo26bo$86boo
19b3o$109bo$50boo$50boo$$146boo$146boo$88bo$88b3o19boo$64bo26bo18bo$
62b3o25boo16bobo$61bo45bobo$61boo40boo3bo20bo$103boo23bobo$38bo42bo45b
obbo15boo$38b3o38b3o46boo15bobbo$41bo18boo16bo67boo$40boo14boobb3obboo
11boo59boo$55boo4bobobbo72boo$56boboobo3bo$6boo49boo3bo$5bobo$3b3o$bbo
3bo$bbooboo$31boo119boo$31boo57boo60boo$54boo34boo11boo43boo$54bobo46b
o44bobo$oobo52bo47b3o43bo$oboo40boo10boo10boo36bo43boo$44bo92boo$34boo
9b3o89boo$35bo11bo$15boo17bo30boo$15bo18boo30bo24bo43boo$16b3o44b3o26b
o42boo$18bo44bo26b3o!
