x = 194, y = 63
130bo44bo$57boo69b3o44b3o$57boo45bo22bo30boo18bo$104b3o20boo30bo17boo$
107bo38bo11bo$55boo49boo38b3o9boo$55boo92bo$42boo43bo36boo10boo10boo
40boobo$43bo43b3o47bo52boboo$43bobo44bo46bobo$44boo43boo11boo34boo$40b
oo60boo57boo$40boo119boo$187booboo$187bo3bo$188b3o$186bobo$131bo3boo
49boo$128bo3boboobo$53boo72bobbobo4boo$53boo59boo11boobb3obboo14boo$
46boo67bo16boo18bo$45bobbo15boo46b3o38b3o$46boo15bobbo45bo42bo$63bobo
23boo$64bo20bo3boo40boo$84bobo45bo$83bobo16boo25b3o$83bo18bo26bo$82boo
19b3o$105bo40boo$46boo98boo$46boo40bo$88b3o19boo$64bo26bo18bo$62b3o25b
oo16bobo$61bo45bobo$61boo40boo3bo20bo$103boo23bobo$38bo42bo45bobbo15bo
o$38b3o38b3o46boo15bobbo$41bo18boo16bo67boo$40boo14boobb3obboo11boo59b
oo$55boo4bobobbo72boo$56boboobo3bo$6boo49boo3bo$5bobo$3b3o$bbo3bo$bboo
boo$31boo119boo$31boo57boo60boo$54boo34boo11boo43boo$54bobo46bo44bobo$
oobo52bo47b3o43bo$oboo40boo10boo10boo36bo43boo$44bo92boo$34boo9b3o89bo
o$35bo11bo$15boo17bo30boo$15bo18boo30bo24bo43boo$16b3o44b3o26bo42boo$
18bo44bo26b3o!
