#C p00615 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 179, y = 63, rule = B3/S23
110bo26boo$95boo13b3o24bo$70boo24bo16bo21bobo$71bo13boo6b3o16boo21boo$
71bobo11boo6bo60boo$72boo80boo5boo$131boo28boo$53bo78bobo$53b3o5boo70b
o6bo$37boboo15bo4boo77b3o16boo$37boobo14boo86bo15boo$103boo37boo21boo$
35b5o63boo60boo$35bo4bo15boo$38bobboboo11boo3boo$10bo27boobobo17boo76b
o$10b3o10boo10bo5bobo94b4o$13bo9boo9bobo4boboo91b5obo$bboo8boo20bobbo
bboobo56boo6bo26bo6boo$3bo31boo6bo56bo7b3o10boo11bo3bob3o$3bobo37b3o
35boo3boo13bo9bo10bo12bobobboo$4boo40bo35bo3bo13boo8boo7b3o$45boo32b3o
5b3o16boo11bo7boo$79bo9bo16boo19bo17boo$oo123bobo10boo5bo$oboboo119boo
12bo6bo$bboboo67boo30bo30b3o6boo$bo71boo29bobo29bo$booboo99bo$bbobo30b
oo65b3o$bbobo30boo65bo$3bo171bo$76bo65boo30bobo$74b3o65boo30bobo$73bo
99booboo$42bo29bobo29boo71bo$32boo6b3o30bo30boo67boobo$32bo6bo12boo
119boobobo$33bo5boo10bobo123boo$32boo17bo19boo16bo9bo$50boo7bo11boo16b
3o5b3o32boo$57b3o7boo8boo13bo3bo35bo40boo$37boobbobo12bo10bo9bo13boo3b
oo35b3o37bobo$36b3obo3bo11boo10b3o7bo56bo6boo31bo$35boo6bo26bo6boo56bo
boobbobbo20boo8boo$36bob5o91boobo4bobo9boo9bo$37b4o94bobo5bo10boo10b3o
$39bo76boo17boboboo27bo$116boo3boo11boobobbo$121boo15bo4bo$12boo60boo
63b5o$12boo21boo37boo$18boo15bo86boo14boboo$18boo16b3o77boo4bo15boobo$
38bo6bo70boo5b3o$44bobo78bo$16boo28boo$16boo5boo80boo$23boo60bo6boo11b
obo$42boo39b3o6boo13bo$41bobo24bo13bo24boo$41bo27bo12boo$40boo25b3o!
