#C p00628 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 175, y = 70, rule = B3/S23
67boo$68bo$66bo10boo65bo$64b4o9bo64b3o$61bobo4bo6bobo63bo$59b3oboobboo
6boo64boo$30bo27bo65boo19boo$30b3o22bobb4oboo60bo19boo$33bo21b3o3boboo
38boo20bobo$32boo24bo45bo6boo13boo$57bo46bobo4boo34bo$57boobo38boo4boo
39bobo$60boo37bobo45bo$7boo56b3o6boo21bobob3o44b3o$7boo58bo6b3o16boobb
oo5bo45bo$65bo6boboo17boo8boo$69boobo$boo66b5o$boo112boo$5boo108boo30b
oo$5boo140boo3$127boo$oo121bo3boo$oo120bobo$69boo50bobo39bo$63boo4bobo
9boo38bo39b3o$64bo6bo8bobo37boo38bo$47boo12b3o7boo7bo79boo$41boo5bo12b
o17boo$41bobob3o87boo$34boo7bobo41boo41boo3boo$34boo7boo43bo41boo$85b
3o$86bo6boo$52bo31bo3bo4boo34boo42boo$50b3o31b4obo40bo4boo36boo$49bo
39b3o35b3o5boo$3boo44boo20boo13boo4bo5boo21boo4bo$bbobo15boo50bo13bob
5o4bobo22bo$bbo17bobo49bobo13bo8bo24bobo$boo19bo9bo40boo12bo3boo3boo
25boo$22b3o5b3o53bo3bobo$25bo3bo56boo3bo17boo$24boo3boo34bo43boo4bo$
63b3o47b3o46boobo$62bo26bobbo19bo49boob3o$49boo11boo24bo3boo5boo11boo
35boo17bo$49boo37bo3bo6boo48boo11boob3o$12boo74bo3bo70bobo$12boo75bobb
o70bobo$91bo7bobo62bo$3boobo92bobo$3boboo93bo$$103bo$74boo25boo21boo$
74boo11boo35boo11boo$9boo32boo42bo5boo42bo$8bobo28boobbobboo40b3obbobb
oo40b3o$8bo31bo3boboo42bo3boboo42bo$7boo26boo3bobobo45bobobo$35bo5boob
oboo43booboboo$29boobo3b3o5bobbo4boo40bobbo4boo$29boob4obbo5boo6boo40b
oo6boo$35bo37boo$29boob3o38bo52bo$28bobboo41b3o50bo$28boo46bo48b3o!
