x = 177, y = 63, rule = B3/S23
57boo$57boo45bo15bo9bo27bo$104b3o13b3o5b3o27b3o$107bo15bo3bo13boo18bo$
55boo49boo14boo3boo13bo17boo$55boo84bo$42boo43bo53boo$43bo43b3o$43bobo
44bo82boobo$44boo43boo11boo22bo46boboo$40boo60boo22bo$40boo84bo3b3o$
129bo3bo10boo$128bo5bo9boo$134bo35booboo$127bo3boobo35bo3bo$131bo39b3o
$128bobo38bobo$53boo114boo$53boo58boo$46boo64bobo11boo6bo$45bobbo15boo
46bo13boo6b3o$46boo15bobbo44boo24bo$63bobo23boo45boo$64bo20bo3boo$84bo
bo$83bobo16boo$83bo18bo$82boo19b3o$105bo$46boo$46boo81boo$129boo$71bo$
71b3o19boo$74bo18bo$73boo16bobo$90bobo$86boo3bo20bo$39boo45boo23bobo$
39bo24boo44bobbo15boo$40b3o6boo13bo46boo15bobbo$42bo6boo11bobo64boo$
62boo58boo$6boo114boo$5bobo38bobo$3b3o39bo$bbo3bo35boboo3bo$bbooboo35b
o$31boo9bo5bo$31boo10bo3bo$44b3o3bo84boo$50bo22boo60boo$oobo46bo22boo
11boo43boo$oboo82bo44bobo$87b3o43bo$34boo53bo43boo$35bo84boo$15boo17bo
13boo3boo65boo$15bo18boo13bo3bo$16b3o27b3o5b3o16bo$18bo27bo9bo17bo43b
oo$72b3o43boo!
