#C p672+8N Herschel factory/gun  Dave Greene  17 May 2003
#C
x = 88, y = 75, rule = B3/S23
80boo$66boo12boo$67bo$67bobo$26b3o24boo13boo$26b3o24boo$26b3o10bo$29b
3o5b3o$29b3o4bo10boo$29b3o4boo9boo37boo$51boo33boo$34bo16boo$33bobo$
34boobboo$38boo$46boo$46boo38bo$85bobo$86bo$16bo$16b3o$19bo$18boo56boo
$33boo40bobo$33bo41bo$31bobo40boo11bo$20bo10boo52bobo$19bobo64boo$19bo
bo29bo$14boo4bo29bo$13bobo15boo8boo7b3o18boo5boo$3bo9bo17bobo37boo5bo$
bbobo7boo19bo6bo3bo31bobo$bo3bo27boo4bo4bo8boo21boo$bbo3bo22bo8bobobo
6boobboo17boo$3bo3bo21b3o5bobobo6bobo9boo10bobo$4bo3bo23bobbo4bo4boobb
o10boo11bo$5bobo23boobbo3bo37bo$6bo37bo3bobboo23bobo$10bo11boo10bobboo
4bo4bobbo23bo3bo$9bobo10boo9bobo6bobobo5b3o21bo3bo$10boo17boobboo6bobo
bo8bo22bo3bo$6boo21boo8bo4bo4boo27bo3bo$5bobo31bo3bo6bo19boo7bobo$5bo
5boo37bobo17bo9bo$4boo5boo28boo8boo15bobo$63bo4boo$62bobo$62bobo$51boo
10bo$50bobo$50bo$49boo$64boo$64bo$65b3o$67bo3$36boo$36boo$44boo$44boo
bboo$48bobo$31boo16bo$4bo26boo$3bobo29boo9boo4b3o$3bobo29boo10bo4b3o$
4bo39b3o5b3o$44bo10b3o$29boo24b3o$29boo24b3o3$o!
