#C July 2001   Scot Ellison
x = 205, y = 74, rule = B3/S23
141bo44bo$68boo69b3o44b3o$68boo45bo22bo30boo18bo$115b3o20boo30bo17boo$
118bo38bo11bo$66boo49boo38b3o9boo$66boo92bo$53boo43bo36boo10boo10boo
40boobo$54bo43b3o47bo52boboo$54bobo44bo46bobo$55boo43boo11boo34boo$51b
oo60boo57boo$51boo119boo$198booboo$198bo3bo$199b3o$197bobo$142bo3boo
49boo$139bo3boboobo$64boo72bobbobo4boo$64boo59boo11boobb3obboo14boo$
57boo67bo16boo18bo$56bobbo15boo46b3o38b3o$57boo15bobbo45bo42bo$74bobo
23boo48boo$75bo20bo3boo44bo3boo$95bobo47bobo$94bobo16boo29bobo$94bo18b
o30bo$93boo19b3o26boo$116bo$57boo$57boo9$146boo$146boo$88bo$60boo26b3o
19boo$60bo30bo18bo$58bobo29boo16bobo$57bobo47bobo$53boo3bo44boo3bo20bo
$53boo48boo23bobo$38bo42bo45bobbo15boo$38b3o38b3o46boo15bobbo$41bo18b
oo16bo67boo$40boo14boobb3obboo11boo59boo$55boo4bobobbo72boo$56boboobo
3bo$6boo49boo3bo$5bobo$3b3o$bbo3bo$bbooboo$31boo119boo$31boo57boo60boo
$54boo34boo11boo43boo$54bobo46bo44bobo$oobo52bo47b3o43bo$oboo40boo10b
oo10boo36bo43boo$44bo92boo$34boo9b3o89boo$35bo11bo$15boo17bo30boo$15bo
18boo30bo24bo43boo$16b3o44b3o26bo42boo$18bo44bo26b3o!
