x = 197, y = 95
156bo20bo$154b3o11bo7bobo$153bo14b3o6bo$153boo16bo16bo$170boo14b3o$
130bo54bo$116bo13b3o52boo$114b3o16bo$113bo18boo$113boo$163boo25boo$90b
o72boo25bo$76bo13b3o95bobo$74b3o16bo94boo$73bo18boo$73boo$123boo50boo$
50bo72boo41boo6bobo$36bo13b3o93boo19bo6bo$34b3o16bo92bobo17bo6boo$33bo
18boo94bo17boo$33boo101boo10boo$83boo51bo$10bo72boo41boo9b3o$10b3o93bo
o19bo11bo$13bo92bobo17bo50boo$3boo7boo94bo17boo48bobo$4bo91boo10boo66b
o$4bobo36boo51bo78boo$5boo36boo41boo9b3o$66boo19bo11bo$66bobo17bo$68bo
17boo$56boo10boo123boo$5boo49bo136bobo$8boobo34boo9b3o135bo$bo3bo5bo
13boo20bo11bo135boo$obo3bob4o13bo20bo$bo6boo6boo8b3o17boo$16bo11bo$10b
o6b3o$9bobo7bo$9bobbo$3boo4bobbo172boo$bbobo3bobbo173boo$bbo5bobbo$boo
5b3o165boobo$17boobo155boboo$17boboo165b3o5boo$185bobbo5bo$10boo173bob
bo3bobo$10boo172bobbo4boo$184bobbo$177bo7bobo$177b3o6bo$168bo11bo$149b
oo17b3o8boo6boo6bo$150bo20bo13b4obo3bobo$oo135bo11bo20boo13bo5bo3bo$bo
135b3o9boo34boboo$bobo136bo49boo$bboo123boo10boo$109boo17bo$110bo17bob
o$97bo11bo19boo$97b3o9boo41boo$20boo78bo51boo$20bo66boo10boo$18bobo48b
oo17bo94boo$18boo50bo17bobo92bo$57bo11bo19boo93b3o9bo$57b3o9boo41boo
72bo7bobo$60bo51boo81boo$47boo10boo101boo$29boo17bo94boo18bo$22boo6bo
17bobo92bo16b3o$22bo6bo19boo93b3o13bo$20bobo6boo41boo72bo$20boo50boo$
122boo$103boo18bo$7boo94bo16b3o$6bobo95b3o13bo$6bo25boo72bo$5boo25boo$
82boo$63boo18bo$63bo16b3o$10boo52b3o13bo$11bo54bo$8b3o14boo$8bo16bo16b
oo$19bo6b3o14bo$18bobo7bo11b3o$19bo20bo!
