#C p00627 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 171, y = 71, rule = B3/S23
29bo7boboo35bo49bo17boo$27b3o7boobo35b3o47b3o15boo5boo$11bo14bo52bo49b
o21boo$11b3o12boo50boo48boo$14bo52bo44boo$13boo50b3o45bo6boo27boo$64bo
48bobo4boo27boo$64boo42boo4boo39boo$14boo92bobo44boo$14boo17boo71bobob
3o$33boo67boobboo5bo$67bo34boo8boo$65bo3bo$70bo$65bo4bo53boo$68b3obboo
49boo$30boo41boo$30bo19boo$31b3o15bobo$33bo15bo86boo$27boo19boo10boo
70bo3boo$27bo33bo69bobo$28b3o27b3o9boo58bobo$30bo27bo11bo19boo38bo31b
oo$bbo68bo17bobo37boo31bo$bb3o65boo17bo70bobo$5bo82boo70booboo$4boo
157bobo$96boo65bobo$51boo44bo42boo20booboo$29bo21boo41b3o44bo$27b3o64b
o7boo37bobo18booboo$26bo37boo36boo38boo18boobobo$26boo36bo102bo$oobboo
56bobo102boo$obbobo56boo43boo56bobobbo$bboo102bobo56boobboo$3bo102bo
36boo$3boboboo18boo38boo36boo37bo$4booboo18bobo37boo7bo64b3o$29bo44b3o
41boo21bo$4booboo20boo42bo44boo$5bobo65boo$5bobo157boo$6booboo70boo82b
o$8bobo70bo17boo65b3o$8bo31boo37bobo17bo68bo$7boo31bo38boo19bo11bo27bo
$38bobo58boo9b3o27b3o$37bobo69bo33bo$33boo3bo70boo10boo19boo$33boo86bo
15bo$119bobo15b3o$119boo19bo$96boo41boo$45boo49boobb3o$45boo53bo4bo$
100bo$101bo3bo$57boo8boo34bo$57bo5boobboo67boo$58b3obobo71boo17boo$14b
oo44bobo92boo$14boo39boo4boo42boo$20boo27boo4bobo48bo$20boo27boo6bo45b
3o50boo$57boo44bo52bo$41boo48boo50boo12b3o$18boo21bo49bo36bo15bo14bo$
18boo5boo15b3o47b3o34bo11b3o$25boo17bo49bo32b3o11bo!
