#C July 2001   Scot Ellison
x = 207, y = 76, rule = B3/S23
143bo44bo$70boo69b3o44b3o$70boo45bo22bo30boo18bo$117b3o20boo30bo17boo$
120bo38bo11bo$68boo49boo38b3o9boo$68boo92bo$55boo43bo36boo10boo10boo
40boobo$56bo43b3o47bo52boboo$56bobo44bo46bobo$57boo43boo11boo34boo$53b
oo60boo57boo$53boo119boo$200booboo$200bo3bo$201b3o$199bobo$144bo3boo
49boo$141bo3boboobo$66boo72bobbobo4boo$66boo59boo11boobb3obboo14boo$
59boo67bo16boo18bo$58bobbo15boo46b3o38b3o$59boo15bobbo45bo42bo$76bobo
23boo48boo$77bo20bo3boo44bo3boo$97bobo47bobo$96bobo16boo29bobo$96bo18b
o30bo$95boo19b3o26boo$118bo$59boo$59boo11$146boo$146boo$88bo$60boo26b
3o19boo$60bo30bo18bo$58bobo29boo16bobo$57bobo47bobo$53boo3bo44boo3bo
20bo$53boo48boo23bobo$38bo42bo45bobbo15boo$38b3o38b3o46boo15bobbo$41bo
18boo16bo67boo$40boo14boobb3obboo11boo59boo$55boo4bobobbo72boo$56boboo
bo3bo$6boo49boo3bo$5bobo$3b3o$bbo3bo$bbooboo$31boo119boo$31boo57boo60b
oo$54boo34boo11boo43boo$54bobo46bo44bobo$oobo52bo47b3o43bo$oboo40boo
10boo10boo36bo43boo$44bo92boo$34boo9b3o89boo$35bo11bo$15boo17bo30boo$
15bo18boo30bo24bo43boo$16b3o44b3o26bo42boo$18bo44bo26b3o!
