#C p00636 found using Karel Suhajda's Hersrch program
#C Scot Ellison - June 4, 2003
x = 211, y = 59, rule = B3/S23
91boo$49boo14bo25bo42bo$24boo24bo14b3o21bobo42b3o$25bo13boo6b3o18bo20b
oo46bo21boo7boo$25bobo11boo6bo19boo67boo21boo7bobo25bo$11boo13boo94boo
42bobob3o21b3o$11boo84boo24bo42boo5bo19bo$98bo13boo6b3o39boo8boo19boo$
98bobo11boo6bo41boo$5boo92boo102boo$5boo196boo$9boo46boo$9boo46boo105b
oo37b4o$162bobbo36bo4bo$162bobbo35bob5o$130boo30bobo36bobo4boo$4boo
124boo31bo36boo5bobbo$4boo194bobboboboboo$54boo32boo110b3obobbo$54bo
20boo11boo110bo3boboo$35boo3boo13bo20bo123boobobo$36bo3bo13boo17b3o73b
oo50bobobo$33b3o5b3o29bo53boo20boo50bobbo$33bo9bo83bo74boo$92boo14boo
3boo13bo$93bo15bo3bo13boo$90b3o13b3o5b3o85boo$90bo15bo9bo7bo32boo43bo$
55bo66b3o33bo41bobo$9boo42b3o65bo33b3o42boo$8bobo41bo68boo32bo$8bo43b
oo40bo9bo$7boo85b3o5b3o$82boo13bo3bo$82bo13boo3boo$7boo74bo83bo9bo$6bo
bbo50boo20boo53bo29b3o5b3o$5bobobo50boo73b3o17boo13bo3bo$5boboboo123bo
20bo13boo3boo$3boobo3bo110boo11boo20bo$3bobbob3o110boo32boo$oobobobobb
o194boo$obbo5boo36bo31boo124boo$boo4bobo36bobo30boo$3b5obo35bobbo$3bo
4bo36bobbo$4b4o37boo105boo46boo$152boo46boo$6boo196boo$6boo102boo92boo
$47boo41bo6boo11bobo$16boo19boo8boo39b3o6boo13bo$17bo19bo5boo42bo24boo
84boo$14b3o21b3obobo42boo94boo13boo$14bo25bobo7boo90boo19bo6boo11bobo$
41boo7boo68boo20bo18b3o6boo13bo$77bo41bobo21b3o14bo24boo$78bo40bo25bo
14boo$76b3o39boo!
