#C p00639 found using Karel Suhajda's Hersrch program
#C Scot Ellison - June 4, 2003
x = 215, y = 58, rule = B3/S23
34boboo$34boobo$75bo99bo$75b3o48bo48b3o$21bo20b3o19bo13bo25boo20b3o25b
oo22bo$21b3o18bo19b3o12boo25bo24bo24bo22boo25bo$24bo18bo17bo40bobo23b
oo22bobo47b3o$7boo14boo11boo24bo39boo48boo47bo$7boo27boo20bo3bo138boo$
57bo$60bo50bo49bo$boo53bo4bo49b3o47b3o$boo52bo5b3o50bo49bo$5boo47bo6b
oo50boo11boo35boo11boo$5boo47b4ob3o64boo48boo29boo$55boo3bo9boo135bobo
$70boo137bobboo$47boo160bobobo$oo44bobo157bobobbo$oo44bo164bobbo$45boo
10boo149boobb3o$58bo149b4o$55b3o9boo32boo48boo53bo5bo$37boo16bo11bo20b
oo11boo35boo11boo53b6o$37bobo28bo20bo49bo$39bo27boo17b3o47b3o67boobo$
39boo45bo49bo69boboo$64bo49bo95boo$62b3o47b3o95bo$34boo25bo22boo25bo
15boo25boo21boo29bobo$35bo25boo22bo17boo6boo14bobo25bo21bobo28boo$5boo
28bobo47bobo16bo24bo22b3o24bo$4bobo29boo48boo13b3o25boo21bo26boo$4bo
96bo$3boo$5boobo69bo49bo45boo$5boboo67b3o47b3o17boo27bo$75bo49bo20bo
28bobo$3b6o53boo11boo35boo11boo20bo11bo16boo$bbo5bo53boo48boo32boo9b3o
$3b4o149bo$3obboo149boo10boo$obbo164bo44boo$3bobbobo157bobo44boo$bobob
o160boo$boobbo137boo$5bobo135boo9bo3boo$6boo29boo48boo64b3ob4o47boo$
37boo11boo35boo11boo50boo6bo47boo$50bo49bo50b3o5bo52boo$51b3o47b3o49bo
4bo53boo$53bo49bo50bo$157bo$12boo19boo117bo3bo20boo27boo$13bo19bo27boo
21boo25boo21boo16bo24boo11boo14boo$10b3o21b3o23bobo21bo25bobo21bo18bo
17bo18bo$10bo25bo23bo24b3o22bo24b3o12b3o19bo18b3o$59boo26bo21boo26bo
12bo19b3o20bo!
