x = 137, y = 92
96booboo$96booboo$82boo$67boo12bobo12b5o$67bobo11bo13bo4bo$69bo9boob4o
5boobobbo$15bo49b4oboo6bobobobbo4boboboboo27bo$15b3o47bobbobobo5bobobo
obboobbobobo5bo10boo10b3o$18bo44boobboobobobbooboboobboobboboobbo4bobo
9boo9bo$17boo8boo33bobboobbooboboboboboboobboobo4boobbobbo20boo8boo$
27bo33boboobbooboboboo3bo4boo3bo9boo31bo$25bobo33bo3boo4bo8b3obob3o41b
obo$25boo35b3obob3o11bo3bo43boo$11boo27bo23bo3bo$11boo25b3o43bo$37bo
28bo17bo$37boo27bo63boobo$130boob3o$11boo123bo$11boo117boob3o$99boo30b
obo$99boo30bobo$116b3o13bo$118bo$35boo79b3o$35boo$9boo45boo59bo$10bo
45boo44boo11b3o$10bobo90bo9b3o$11boo89bo11boo$102boo3$59boo12b3o31boo$
60bo45bobo$59bo12bobobo29bo$59boo9b3obob3o26boo$69bo5bo3bo$68boboboobb
oobo$68boboobboobbo$27boboo34boobo4bobboo$27boobo34boobobobobbo$69boob
4o$71bo43boo$11boboo56bobo41boo$11boobo57boo$63boo57boboo$20boo41bobo
56boobo$20boo43bo$61b4oboo$61bobboboboboo34boboo$59boobbo4boboo34boobo
$58bobboobboobo$57boboobboobobo$57bo3bo5bo$30boo26b3obob3o9boo$30bo29b
obobo12bo$28bobo45bo$28boo31b3o12boo3$33boo$21boo11bo$21b3o9bo$19b3o
11boo44boo$19bo59boo$100boo$18b3o79boo$18bo$4bo13b3o$3bobo30boo$3bobo
30boo$b3oboo117boo$o123boo10bo$b3oboo127bobo$3boboo63bo27boo35boo$52bo
17bo28bo$52bo43b3o25boo$68bo3bo23bo27boo$5boo43bo3bo11b3obob3o35boo$4b
obo41b3obob3o8bo4boo3bo33bobo$4bo31boo9bo3boo4bo3booboboboobboobo33bo$
3boo8boo20bobbobboo4boboobbooboboboboboboobboobbo33boo8boo$14bo9boo9bo
bo4bobboobobboobbooboboobboboboobboo44bo$11b3o10boo10bo5bobobobboobboo
bobo5bobobobbo47b3o$11bo27boobobobo4bobbobobo6boob4o49bo$39bobboboo5b
4oboo9bo$36bo4bo13bo11bobo$36b5o12bobo12boo$53boo$36booboo$36booboo!
