#C July 2001   Scot Ellison
x = 214, y = 74, rule = B3/S23
66boo$66boo25bo$93b3o$96bo98bo$64boo29boo98b3o$64boo112boo18bo$51boo
126bo17boo$52bo113bo11bo$52bobo111b3o9boo$53boo62bo9bo41bo$49boo66b3o
5b3o28boo10boo40boobo$49boo69bo3bo13boo17bo52boboo$119boo3boo13bo17bob
o$138bo19boo$138boo41boo$181boo$207booboo$207bo3bo$62boo144b3o$62boo
29boo43bo67bobo$55boo36boo42bobo66boo$54bobbo78boob4o$55boo80boboo$82b
o54b3o32boo$77boobbobo54boo32bo$77bo3boo90b3o$75bobo12boo83bo$74bobo
13bo19boo$70boo3bo15bo17bobo11boo6bo$70boo18boo17bo13boo6b3o$55boo51b
oo24bo$55boo76boo11$79boo76boo$79bo24boo51boo$80b3o6boo13bo17boo18boo$
82bo6boo11bobo17bo15bo3boo$102boo19bo13bobo$38bo83boo12bobo$38b3o90boo
3bo$41bo32boo54bobobboo$40boo32b3o54bo$73boobo80boo$71b4oboo78bobbo$6b
oo66bobo42boo36boo$5bobo67bo43boo29boo$3b3o144boo$bbo3bo$bbooboo$31boo
$31boo41boo$54boo19bo$54bobo17bo13boo3boo$oobo52bo17boo13bo3bo69boo$ob
oo40boo10boo28b3o5b3o66boo$44bo41bo9bo62boo$34boo9b3o111bobo$35bo11bo
113bo$15boo17bo126boo$15bo18boo112boo$16b3o129boo$18bo$121bo$122bo23b
oo$120b3o23boo!
