x = 89, y = 85
20boo6boo$20boo6boo$$21bo6bo$20b3o4b3o$20boboobboobo$75boo$22boboobo
47boo$4boo16boboobo16boo$3bobo38bobo$3boboboo10bo10bo10boobobo$4bobobo
10bo10bo10bobobo22boo$6bo36bo24boo$5bobbo6boobbo10bobboo6bobbo$5bo8bo
3b3o8b3o3bo8bo$5bo3bo3boo6bo6bo6boo3bo3bo$5bo3bo4bo3b3o8b3o3bo4bo3bo$
5bo9boobbo10bobboo9bo$5bobbo32bobbo$6bo12bo10bo12bo$4bobobo10bo10bo10b
obobo$3boboboo3boo27boobobo$3bobo5b3o8boboobo16bobo$4boo4boboo8boboobo
16boo42bo$9bobo74bobo$9bobbo7boboobboo59boo$10boo8b3o$21bo8boo$30bo$
31b3o$33bo$$78boo$69boo7boo$70bo$70bobo$65boo4boo$47boo17bo20boo$bboo
44bo17bobo18bo$bobo43bo19boo16bobo$bo45boo36boo$oo4$55bo$49bobo3bo7b3o
$50bo10b4oboo$51bo11boobbo9boo$65b3o9boo$47boo11bobo$81boo$81bo$82b3o$
14bo69bo$14b3o$17bo$16boo8bo$25b3o8boo$20boobboobo7bobbo28boo$36bobo
29bo$bboo16boboobo8boobo4boo23bo$bobo16boboobo8b3o5bobo22boo$boboboo
27boo3boobobo$bbobobo10bo10bo10bobobo$4bo12bo10bo12bo$3bobbo32bobbo$3b
o9boobbo10bobboo9bo$3bo3bo4bo3b3o8b3o3bo4bo3bo$3bo3bo3boo6bo6bo6boo3bo
3bo$3bo8bo3b3o8b3o3bo8bo$3bobbo6boobbo10bobboo6bobbo$4bo36bo$bbobobo
10bo10bo10bobobo$boboboo10bo10bo10boobobo$bobo38bobo$bboo16boboobo16bo
o$20boboobo$$18boboobboobo$18b3o4b3o$19bo6bo$$18boo6boo$18boo6boo!
