#C p00741 found using Karel Suhajda's Hersrch program
#C Scot Ellison - August 4, 2003
#C 64 64 125 125 125 125 158 116 112 77 158 156 77
x = 128, y = 122, rule = B3/S23
58boo32boo$58boo32boo5$70bo33bo$60b3o6bobo31bobo$56b3obobo6bobo31bobo$
56bobobo7boob3o28boob3o$56bobobboobo9bo33bo$48boo7bobobbobo3boob3o8boo
18boob3o$49bo7bobbo7boobo11bo18boobo$34boo13bobo5bobbo22bobo$34boo5boo
7boo6bobo23boo$41boo16bo$$62boo$10boo8boo17boo21boo$10boo9bo17boo$21bo
bo21boo$22boo21boo23boo$4boo63boboo$4boo62b3oboo$8boo59boob3o29boo$8b
oo51boo6boobbo30boo$61boo7b3o$71bo$$3boo$3boo$$23bo3boo$22bobo3bo$22b
oo3bo$26bo$22b5obo91boo$22bo4boo91bo$23b3o27boo32boo29bobo$6bo18boboo
24boo32boo29booboo$4b3o19bobo92bobo$3bo117bobo$3boo93boo20boob3o$6boo
91bo26bo$b5obo91bobo18booboobbo$bo21boo75boo18booboboo$3boboo16bobo99b
o$bbooboo18bo99bo$25boo96boboo$17boo14boo32boo54boobbo$17boo13bobo31bo
bo32boo23boo$32bo18boobo11bo18boobo13bo$boo28boo18boob3o8boo18boob3o8b
3o$boo54bo33bo7bo$51boob3o28boob3o$52bobo31bobo$52bobo31bobo34boo$53bo
33bo35bo$124b3o$126bo3$18boo21boo32boo$18bobo20boo32boo$20bo$20boo5$bb
oo90boo$bobo91bo$bo93bobo$oo94boo$120boo$120boo5$10boo$10boo106boo$
118bo$17boboo98b3o$17boobo100bo$boo116boo$bbo116bo$bbobo112bobo$3boo
112boo$$19bo43bo$17b3o41b3o$16bo11bo18bo12bo38bo$bo14boo8b3o7boo7b3o
12boo37b3o$obo22bo11bo6bo57bo$bo23boo10bobo4boo34bo20boo$38boo38b3o16b
oo$52boo23bo19bo$51b4o9boo11boo20bo$50b3obo9boo32boo$51b3obo$52b3o$5b
oo46boo$4bobo$4bo$3boo7boo81boo$13bo81boo17boo$10b3o101boo$10bo$$115b
oo$115bo$50boo50boo12b3o$50bo52bo14bo$44boobo3b3o9boo35b3o$44boob4obbo
8bobo35bo$50bo11bo$32boo6boobbooboo12boo$31bobo6bo4bobo$31bo9b4obbo45b
o$30boo7bobobbobo47bo$39boo4bo46b3o!
