x = 168, y = 104
113boo$113boo$120boobboo4bobboo12boo$120booboo6boobo12boo$100boo12boo
8bobo6bo$99boo13boo9boo4b3o$81bo3bo14b5o$69boo9bo5bo14b4o20boo4b3o$69b
oo15bo37bobo6bo$81bo3boo14b4o18boo6boobo12boo$82b3o15b5o19boo4bobboo
12boo$99boo13boo$82b3o15boo12boo$81bo3boo$69boo15bo$69boo9bo5bo26boo
15boo$81bo3bo27boo13booboo14boo$128bobbo15boo$38bo89bobbo$33bo3bo91boo
$18boo12bo8boobboo70bo$18boo12bobboo5bobboo4bobbo61bo12boo$33boo5bobo
11bo7b3o51b3o9bobbo$34b3o3boo8bo9bo4bo62bobbo15boo$50boo8bo5bo61booboo
14boo$34b3o3boo14bo8bo19boo33boboo6boo$33boo5bobo10boo8boo18boobbo30b
3oboo$18boo12bobboo5bo40b6o28bo$18boo12bo8boo10boo8boo18b4o4bo3bo22b3o
boo$33bo3bo18bo8bo25b7o22bobo$38bo11boo8bo5bo31bo21bobo$50bo9bo4bo25b
7o23bo$54bo7b3o18b4o4bo3bo$35boo14bobbo28b6o$18boo15bobo45boobbo18boo$
18boo15boboo46boo$36boo$36bo$48bo$36bo12boo$36boo10boo$18boo15boboo$
18boo15bobo$35boo6boobo72bo$43boob3o69boo$49bo68bobo$43boob3o$44bobo$
44bobo$45bo14boo$$57bo3bo$56bobboo$57bobo$$130boo$129boo$131bo4$165boo
$165boo$$46b3o104bo3bo$48bo103bo5bo7boo$47bo94bo15bo7boo$62boo77boo10b
o3boo$63boo56boo9boo7bobo10b3o$49bo9b5o57boo8boo$31bobo13b3o9b4o69b5o
17b3o$31boo13bo86b4o16bo3boo$32bo14b3o9b4o95bo7boo$49bo9b5o69b4o15bo5b
o7boo$63boo67b5o16bo3bo$62boo57boo8boo$121boo9boo31boo$80boo83boo$73b
3o4boo$$boo69bo3bo$boo69bo3bo$73bobo$13boo58b3o$oo9boobbo$oo9b6o$11b4o
15b3o$23b3obbo4bo11boo$25bobbo5bo10boo$24bo8bo39bo7bo$11b4o16boo38bobo
o5boobo$oo9b6o54bo3booboo3bo$oo9boobbo15boo39bo3bobo3bo$13boo18bo39b3o
3b3o$28bo5bo10boo$boo18boo5bo4bo11boo$boo27b3o5$69boo13boo26bo$69boobb
oo5boobboo27bo$73boo5boo29b3o!
