#C July 2001   Scot Ellison
x = 204, y = 77, rule = B3/S23
64boo24bo$64boo24b3o$93bo$92boo$62boo$62boo$49boo$50bo69boo7boo$50bobo
67boo7bobo15bo9bo27bo$51boo74bobob3o13b3o5b3o27b3o$47boo78boo5bo15bo3b
o13boo18bo$47boo74boo8boo14boo3boo13bo17boo$123boo43bo$168boo$$127boo
3boo66boobo$126b3o3bobo65boboo$120bo3boobo6bo$60boo57bo7bo4b3o$60boo
29boo26b3obb3o44boo$53boo36boo78boo$52bobbo141booboo$53boo142bo3bo$80b
o117b3o$79bobo114bobo$79boo29boo84boo$88boo20boo28boo$88bo50bobo11boo
6bo$89bo49bo13boo6b3o$88boo48boo24bo$53boo108boo$53boo63boo$119bo$116b
3o$116bo8$87bo$85b3o$84bo$84boo63boo$39boo108boo$39bo24boo48boo$40b3o
6boo13bo49bo$42bo6boo11bobo50bo$62boo28boo20boo$6boo84boo29boo$5bobo
114bobo$3b3o117bo$bbo3bo142boo$bbooboo141bobbo$31boo78boo36boo$31boo
44b3obb3o26boo29boo$69b3o4bo7bo57boo$69bo6boboo3bo$oobo65bobo3b3o$oboo
66boo3boo$$34boo$35bo43boo$15boo17bo13boo3boo14boo8boo74boo$15bo18boo
13bo3bo15bo5boo78boo$16b3o27b3o5b3o13b3obobo74boo$18bo27bo9bo15bobo7b
oo67bobo$73boo7boo69bo$153boo$140boo$140boo$$113bo$114bo23boo$112b3o
23boo!
