#C p712 gun from p672+8N H-factory/gun series Dave Greene 17 May 2003
x = 93, y = 80, rule = B3/S23
85boo$71boo12boo$72bo$72bobo$31b3o24boo13boo$31b3o24boo$31b3o10bo$34b
3o5b3o$34b3o4bo10boo$34b3o4boo9boo37boo$56boo33boo$39bo16boo$38bobo$
39boobboo$43boo$51boo$51boo38bo$90bobo$91bo4$81boo$80bobo$16bo63bo$16b
3o60boo11bo$19bo70bobo$18boo71boo$33boo21bo$33bo21bo$31bobo21b3o18boo
5boo$20bo10boo43boo5bo$19bobo59bobo$19bobo36boo21boo$14boo4bo33boobboo
17boo$bboo9bobo15boo20bobo9boo10bobo$13bo17bobo7bo8boobbo10boo11bo$o3b
o7boo19bo6bobo39bo$o4bo27boo4bo3bo5bo3bobboo23bobo$bbobobo22bo8bo3bo5b
o4bobbo23bo3bo$3bobobo21b3o5bo3bo5bobobo5b3o21bo3bo$4bo4bo22bo3bo3bo5b
obobo8bo22bo3bo$5bo3bo21boo4bobo4bo4bo4boo27bo3bo$38bo5bo3bo6bo19boo7b
obo$6boobbo11boo10bo20bobo17bo9bo$9bobo10boo9bobo10boo8boo15bobo$10boo
17boobboo33bo4boo$6boo21boo36bobo$5bobo59bobo$5bo5boo43boo10bo$4boo5b
oo42bobo$55bo$54boo$69boo$69bo$70b3o$72bo8$36boo$36boo$44boo$44boobboo
$48bobo$31boo16bo3bo$4bo26boo19boo$3bobo29boo9boo3boboo$3bobo29boo10bo
bb3obbo$4bo39b3o5bobobo$44bo8bobobo$29boo23bobb3o$29boo24boobo$56boo$
56bo$o!
