#C p753 gun
#C Karel Suhajda, 1 Jun 2003
x = 103, y = 89, rule = B3/S23
95bo$93b3o$92bo$82boo8boo$83bo$83bobo$84boo$70bo27boo$70b3o25boo$73bo$
45boo25boo$20boo24bo$21bo13boo6b3o52boo$21bobo11boo6bo54boo$7boo13boo$
7boo3$boo71boo$boo71boo$5boo46boo45boo$5boo46boo45bo$98bobo$98boo$$oo$
oo$50boo$20bo3boo24bo$19bobo3bo5boo3boo13bo$19boo3bo7bo3bo13boo$23bo5b
3o5b3o$19b5obo3bo9bo$19bo4boo$20b3o57boobo$22boboo54boboo$23bobo$$28bo
67boobo$26b3o8boo57boboo$25bo10bobbo$6boo17boo10bobo49boo$6boo25boo3bo
50boo$6bo27boboo$4bob3o27bo$3bobobo28bo$3bobbo40boo$4boo41bo$45bobo$
45boo32boo$11boo67bo$6boobbobbo66bobo$6bo4bobo67boo$3boobo5bo84bo$4bob
oboo85b3o$3bobbobbo15boo67bo$3boobbo4bo12boo67boo$8b5o$$7boboo$7boobo
36boobbooboo6boo$41b3o3bobobbobo8bo$42bo7boo3bo7bobo$40b3o8boboo9boo$
48bobbobo$47bobobobbo$48boob3obbo$54b3o44boo$53bo47boo$34boo17boo$33bo
$36bo$32bo3bo59boo$31bobobbo59boo$31bobbo65boo$32boo66boo3$39boo24boo
27boo$34boobbobbo23boo11boo14boo$34bo4bobo36bo$31boobo5bo38b3o$32bobob
oo43bo$31bobbobbo$31boobbo4bo$36b5o$65bo$35boboo27bo$35boobo25b3o!
