#C July 2001   Scot Ellison
x = 212, y = 81, rule = B3/S23
148bo44bo$75boo69b3o44b3o$75boo45bo22bo30boo18bo$122b3o20boo30bo17boo$
125bo38bo11bo$73boo49boo38b3o9boo$73boo92bo$60boo43bo36boo10boo10boo
40boobo$61bo43b3o47bo52boboo$61bobo44bo46bobo$62boo43boo11boo34boo$58b
oo60boo57boo$58boo119boo$205booboo$205bo3bo$206b3o$204bobo$149bo3boo
49boo$146bo3boboobo$71boo72bobbobo4boo$71boo59boo11boobb3obboo14boo$
64boo67bo16boo18bo$63bobbo15boo46b3o38b3o$64boo15bobbo45bo42bo$81bobo
23boo48boo$82bo20bo3boo44bo3boo$102bobo47bobo$101bobo16boo29bobo$101bo
18bo30bo$100boo19b3o26boo$123bo$64boo$64boo16$146boo$146boo$88bo$60boo
26b3o19boo$60bo30bo18bo$58bobo29boo16bobo$57bobo47bobo$53boo3bo44boo3b
o20bo$53boo48boo23bobo$38bo42bo45bobbo15boo$38b3o38b3o46boo15bobbo$41b
o18boo16bo67boo$40boo14boobb3obboo11boo59boo$55boo4bobobbo72boo$56bob
oobo3bo$6boo49boo3bo$5bobo$3b3o$bbo3bo$bbooboo$31boo119boo$31boo57boo
60boo$54boo34boo11boo43boo$54bobo46bo44bobo$oobo52bo47b3o43bo$oboo40b
oo10boo10boo36bo43boo$44bo92boo$34boo9b3o89boo$35bo11bo$15boo17bo30boo
$15bo18boo30bo24bo43boo$16b3o44b3o26bo42boo$18bo44bo26b3o!
