#CDE 2/24/03
x = 98, y = 58, rule = B3/S23
57bo$43bo31boo10boo$34boo6bo31bobbo8bobbo$35bo8boboo26b3obb6obb3o$35bo
bo5b5o4boo23boo6boo$36boo4b4o5bobbo21bo10bo$41bobo7bobbo21boobo4boboo$
40bobbo7bobo27boo$40bobbo5b4o4boo$23boo16boo4b5o5bobo$24bo22boobo8bo$
24bobo25bo6boo$25boo24bo$35boo45bo$35boo30boo12b3o$68bo11bobobo$68bobo
9bobobo$11bo57boo7boob3oboo$9b3o22b3o9boo29bobooboboobo8boo$8bo25bo11b
oo4boo3bo7boo9boobo5boboo7boo$8boo25bo16boo3b3o5boo10boobo3boboo$30boo
20boo6bo17b3o3b3o$o28bobo20bo6boo$29bo21bobo$5bo22boo21boboo10bo12b3o
3b3o$5boobobo53b3o10boobo3boboo$3bobbooboo52b4o9boobo5boboo7boo$bbobb
oo3bo41boo8bo14bobooboboobo8boo$bbo49boo7boobbo3boo7boob3oboo$3bobboo
52b3obobobboo9bobobo$4boobboo8boo41boobb3obo10bobobo$6boobbo7boo42bo3b
4o11b3o$11bo51b3obooboo10bo$3bo3boobbo29boo21b4o$3booboobbo31bo$3bobob
oo33bobo5bo15boo$8bo34boo5bobo14bo$50boo12b3o$59boo3bo16boo$59boo15boo
bo4boboo$4boo70bo10bo$5bo7boo62boo6boo$bb3o8boo59b3obb6obb3o$bbo45boo
24bobbo8bobbo$35boo11boo25boo10boo$35bobboo13boo$21boo13boobo12bobbo
16boo$21bo15bo14boboo16bo$22b3o12bo15boobbo5b3o4bobo$24bo13boo18bo4bob
o4boo$40boboo10bo3bo3bo3bo$11boo27boobo10bo3bo3bo3bo$12bo36boo4bobo4bo
$9b3o36bobo4b3o5bobboo$9bo38bo16boobo$40bo6boo16bobbo$41bo24boo$39b3o
30bo!
