#C July 2001   Scot Ellison
x = 220, y = 80, rule = B3/S23
72boo$72boo25bo$99b3o$102bo98bo$70boo29boo98b3o$70boo112boo18bo$57boo
126bo17boo$58bo113bo11bo$58bobo111b3o9boo$59boo62bo9bo41bo$55boo66b3o
5b3o28boo10boo40boobo$55boo69bo3bo13boo17bo52boboo$125boo3boo13bo17bob
o$144bo19boo$144boo41boo$187boo$213booboo$213bo3bo$68boo144b3o$68boo
29boo43bo67bobo$61boo36boo42bobo66boo$60bobbo78boob4o$61boo80boboo$88b
o54b3o32boo$83boobbobo54boo32bo$83bo3boo90b3o$81bobo12boo83bo$80bobo
13bo19boo$76boo3bo15bo17bobo11boo6bo$76boo18boo17bo13boo6b3o$61boo51b
oo24bo$61boo76boo17$79boo76boo$79bo24boo51boo$80b3o6boo13bo17boo18boo$
82bo6boo11bobo17bo15bo3boo$102boo19bo13bobo$38bo83boo12bobo$38b3o90boo
3bo$41bo32boo54bobobboo$40boo32b3o54bo$73boobo80boo$71b4oboo78bobbo$6b
oo66bobo42boo36boo$5bobo67bo43boo29boo$3b3o144boo$bbo3bo$bbooboo$31boo
$31boo41boo$54boo19bo$54bobo17bo13boo3boo$oobo52bo17boo13bo3bo69boo$ob
oo40boo10boo28b3o5b3o66boo$44bo41bo9bo62boo$34boo9b3o111bobo$35bo11bo
113bo$15boo17bo126boo$15bo18boo112boo$16b3o129boo$18bo$121bo$122bo23b
oo$120b3o23boo!
