#C July 2001   Scot Ellison
x = 205, y = 87, rule = B3/S23
78boo24bo$78boo24b3o$107bo$106boo$76boo108bo$76boo108b3o$63boo104boo
18bo$64bo105bo17boo$64bobo90bo11bo$65boo90b3o9boo$61boo97bo$61boo66bo
17boo10boo40boobo$129b3o7boo7bo52boboo$132bo6bo8bobo$131boo4bobo9boo$
137boo33boo$172boo$198booboo$74boo58bo63bo3bo$74boo29boo27bo64b3o$67b
oo36boo90bobo$66bobbo59boo66boo$67boo$94bo31boo$93bobo29b3o4bo3boo25b
oo$93boo29bobo12b3o21bo$102boo20bobo3bo6bo3boo21b3o$102bo22b10oboo5bo
22bo$103bo22b9o3bobboo$102boo27boboo4b3o$67boo$67boo56boo$126bo$123b3o
3boboo$123bobb4oboo$126bo$127b3oboobboo$129bobo4bo6boo$129bobb4o7bo$
130boo12b3o$132boo12bo$132bo$133bo$71boo59boo$71bo$72bo$58bo12boo$58b
3o12boo$61bo7b4obbo$60boo6bo4bobo$68boobboob3o$78bo$72boob4obbo$72boob
o3b3o$78bo$78boo56boo$136boo$63b3o4boobo27boo$62boobbo3b9o22bo$38bo22b
o5boob10o22bo$38b3o21boo3bo6bo3bobo20boo$41bo21b3o12bobo29boo$40boo25b
oo3bo4b3o29bobo$77boo31bo$136boo$6boo66boo59bobbo$5bobo90boo36boo$3b3o
64bo27boo29boo$bbo3bo63bo58boo$bbooboo$31boo$31boo33boo$54boo9bobo4boo
$54bobo8bo6bo$oobo52bo7boo7b3o$oboo40boo10boo17bo66boo$44bo97boo$34boo
9b3o90boo$35bo11bo90bobo$15boo17bo105bo$15bo18boo104boo$16b3o108boo$
18bo108boo$$100bo$101bo23boo$99b3o23boo!
