x = 191, y = 81, rule = B3/S23
155boo$151bobobbo$149b3oboo$148bo$145bobb4oboo$145b3o3boboo$85boo61bo$
86bo16bo9bo33boo26boo$75bo10bobo14b3o5b3o61bo$73b3o11boo17bo3bo13boo
47bobo$57bo14bo32boo3boo13bo47boo$57b3o12boo50bo$60bo63boo$59boo$$177b
oobo$60boo54boo59boboo$60boo17boo34bobbo$37boboo38boo32bobboo3boo4boo
41boo$37boobo71b3o5bobbo3boo41boo$111bobobbobbooboo$35b5o74bobo4bo$35b
o4bo$38bobboboo$10bo27boobobo32boo75boo3boo$10b3o10boo10bo5bobo32bo19b
oo44bo3boo6bo3bo$13bo9boo9bobo4boboo6booboobboo17b3o15bobo11boo6bobbo
20bobo3bo3b3o5b3o$bboo8boo20bobbobboobo8bobobbobo19bo15bo13boo6b4o19bo
bo3bo4bo9bo$3bo31boo6bo7bo3boo16boo19boo44bo4bo15bobo$3bobo37b3o6boobo
17bo43boo9boo9boo5b3o13boo$4boo40bo6bobobbo15b3o40bo3boo5boo18bo$45boo
6bobobobo16bo38bobo3boo$oo52booboo56boo40boo$o156bo$bboboo117boo33bo$b
ooboo117boo32boo$117boo$booboo111boo$bbobo30boo$bbobo30boo$3bo183bo$
154boo30bobo$154boo30bobo$72boo111booboo$72boo$32boo32boo117booboo$32b
o33boo117boobo$33bo156bo$32boo40boo56booboo52boo$68boo3bobo38bo16bobob
obo6boo$42bo18boo5boo3bo40b3o15bobbobo6bo40boo$27boo13b3o5boo9boo9boo
43bo17boboo6b3o37bobo$27bobo15bo4bo44boo19boo16boo3bo7bo6boo31bo$29bo
9bo4bo3bobo19b4o6boo13bo15bo19bobobbobo8boboobbobbo20boo8boo$29b3o5b3o
3bo3bobo20bobbo6boo11bobo15b3o17boobbooboo6boobo4bobo9boo9bo$32bo3bo6b
oo3bo44boo19bo32bobo5bo10boo10b3o$31boo3boo75boo32boboboo27bo$146boobo
bbo$150bo4bo$69bo4bobo74b5o$67booboobbobbobo$19boo41boo3bobbo5b3o71bob
oo$19boo41boo4boo3boobbo32boo38boobo$72bobbo34boo17boo$10boobo59boo54b
oo$10boboo$$130boo$65boo63bo$66bo50boo12b3o$16boo47bo13boo3boo32bo14bo
$15bobo47boo13bo3bo30b3o$15bo61b3o5b3o27bo$14boo26boo33bo9bo$42bo$36b
oobo3b3o$36boob4obbo$42bo$36boob3o68bo$34bobbobo71bo$34boo73b3o!
