#C p707 gun
#C Karel Suhajda, 21 Apr 2003
x = 205, y = 72, rule = B3/S23
54bo$54b3o$30bo26bo22bo14boo$28b3o25boo20b3o14bo24boo$bboo23bo49bo18b
3o6boo13bo$3bo23boo48boo19bo6boo11bobo20boo$3bobo112boo13boo6bo31bo$4b
oobboo37bo85boo4bobo29b3o11bo$8boo35b3o91boo4boo23bo14b3o$44bo99bobo
23boo16bo14bo$31boo11boo96b3obobo38boo12b3o$31boo108bo5boobboo47bo$87b
oo52boo8boo37boo8boo$87boo94bobo$185bo$129boo68boo$129boo50bo3boo12boo
$181boboboo$184bo$bboo52boo32boo$bobo16boo34boo11boo20bo25boo$bo18bobo
46bo20bo13boo3boo6boo3bo$oo20bo47b3o17boo13bo3bo11bobo$16boo4boo48bo
29b3o5b3o9bobo58boo$16bobo83bo9bo11bo38boo19bo$18bo33boo70boo37bobo15b
3o$9boo7boo32bo112bo15bo$9boo20boo20b3o109boo19boo$32bo22bo131bo$29b3o
36boo87boo25b3o$oo27bo38boo87bo26bo$bo156b3o$o54boo94boo7bo$oo54bo94b
oo$56bobo$57boo145bo$146boo54bobo$146bobo54boo$52boo94bo$44bo7boo94boo
$44b3o$20bo26bo87boo38bo$18b3o25boo87boo36b3o$17bo131bo22bo$17boo19boo
109b3o20boo20boo$23bo15bo112bo32boo7boo$21b3o15bobo37boo70boo33bo$20bo
19boo38bo11bo9bo83bobo$20boo58bobo9b3o5b3o29bo48boo4boo$81bobo11bo3bo
13boo17b3o47bo20boo$82bo3boo6boo3boo13bo20bo46bobo18bo$86boo25bo20boo
11boo34boo16bobo$113boo32boo52boo$20bo$18boobobo$4boo12boo3bo50boo$4b
oo68boo$19bo$19bobo94boo$3boo8boo37boo8boo52boo$4bo47boobboo5bo108boo$
b3o12boo38bobob3o96boo11boo$bo14bo16boo23bobo99bo$17b3o14bo23boo4boo
91b3o35boo$19bo11b3o29bobo4boo85bo37boobboo$31bo31bo6boo13boo112bobo$
62boo20bobo11boo6bo19boo48boo23bo$84bo13boo6b3o18bo49bo23boo$83boo24bo
14b3o20boo25b3o$108boo14bo22bo26bo$148b3o$150bo!
