x = 61, y = 92, rule = B3/S23
38boo9bo$37bobbo3b3oboobboo$36bobobo3b4o4boo$35b3obo8boo$bobo31b3o$4bo
9boo$o4bobboo3bobbo25bobo$oobobboboo3bobobo23b3o$4boo8bobbo22bobboo$
18bo22boo5boo$15bobo24bo5boo$44bo8bo$43b3o5b3o$9b3o14boo14boboo4bo$4b
oobbobbo14boo14boo6boo$4boobbo3bo$o8b4o$3o8bo23bo$3bo30bobo8boo$bboo
31bo8bobo4bo$46bo3bobo$8b3o40bo$18bo$8bo4bo3bobo$bbo10bo4bo$bobo6bobb
oo$bbo6b6o$10bobbo$11boo24boo$37boo$$27bo$27bobo$15boo10boo$15boo32b3o
$38bo8bob3o$20b3o3b3o4b3oboobboo3bobobo$33b4o4boo3bobbo$3bobo18bo12boo
8boo$bbo9bo11bo$3bobbo5bo11bo19bo$3bobobo3b3o28b3o$4bobbo33bo$5boo34b
oo$26boo$10b5o12bo$9bob3obo11bobo$9bobobobo12boo10bo$8booboboboo15boo
5bobo$7bobbooboobbo13bobbo4bobo$7boo7boo14boo6bo4boo$28boo15bobo9bo$
27bobo17bo9boo$27bo19boo7boobo$26boo27bobb3o$39b3o12bobobo$39bo13bobob
o$40bo10b3obbo$52boboo$53boo$37boo11bo3bo$37boo10bobo$49boo$53boo$53bo
bo$48boo5bo$48boo5boo3$25bo$25b3o$28bo$27boo6$48boo$21boo25bo$22bo23bo
bo$22bobo21boo$23boo11boo$36boo6$49bo$50bo$48b3o!
