x = 119, y = 63
59boo14bo$34boo24bo14b3o$16boo17bo13boo6b3o18bo$17bo17bobo11boo6bo19bo
o22bo$16bo19boo61b3o$16boo80bo$8bo89boo$8b3o$11bo$10boo$67boo$19boo46b
oo$19boo85boo$105bobbo$104bobobo$103b3obo$105bo$64boo38boo$64bo39boo$
29boo14boo3boo13bo$30bo15bo3bo13boo$27b3o13b3o5b3o$27bo15bo9bo$25bobo$
25boo$91boo19boo$91boo19bo$110bobo$3boboo18boo83booboo$b3oboo18bobo85b
obo$o26bo85bobo$b3oboo20boo61boo20boob3o$3bobo85bo26bo$3bobo85bobo18bo
ob3o$4booboo83boo18boobo$6bobo$6bo19boo$5boo13b3o3boo$19bo3bo68boo$91b
obo$18bo46bo9bo15bo$19b5o41b3o5b3o13b3o$22bo30boo13bo3bo15bo$53bo13boo
3boo14boo$13boo39bo$13boo16boo20boo$13bo17boo$11bob3o$10bobobo6boo$10b
obbo7boo$11boo85boo$50boo46boo$50boo$23boo82boo$23boo82bo$108b3o$19boo
89bo$20bo80boo$17b3o61boo19bo$17bo43bo6boo11bobo17bo$43bo15b3o6boo13bo
17boo$44bo13bo24boo$42b3o13boo!
