#Cp00850 gun found using Hersrch
#CKarel Suhajda, 16 Aug 2003
x = 120, y = 103, rule = B3/S23
73boo$73boo$$60boo$61bo$61bobo$62boo3$57boo$49bo7boo$49b3o$52bo$51boo
$$37boo4boo$36bobbo4bo$35bo4bo3bobo37boo$34bo6bo3boo38bo$34bo6bo43bobo
$35bo4bo45bobo$36bobbo47bo3boo14bo$37boo52boo12b3o$24boo78bo$25bo78boo
$25bobo$26boo51boo$79boo3$57boo8boo$57boobboo5bo$46boo13bobob3o42b4o$
46boo15bobo43boboobo$63boo4boo38boobboo$68bobo4boo32boobboo$11boo55bo
6boo32boboobo$11bo55boo41b4o$9bobo5boo$8bobo6boo$4boo3bo105bo$4boo107b
3o$oo110bo$bo80boo13boo13boo$bobo79bo13boo$bboo79bobo$84boobboo$88boo
3$29boo4boo$29boo4boo46boo4boo$83boo4boo3$30boo$30boobboo$34bobo79boo$
21boo13bo79bobo$6boo13boo13boo80bo$7bo110boo$4b3o107boo$4bo105bo3boo$
101boo6bobo$101boo5bobo$6b4o41boo55bo$5boboobo32boo6bo55boo$5boobboo
32boo4bobo$5boobboo38boo4boo$5boboobo43bobo15boo$6b4o42b3obobo13boo$
51bo5boobboo$46bo4boo8boo$45boo$44bo$39boo3boo$39boo51boo$92bobo$14boo
78bo$15bo78boo$12b3o12boo12bo39boo$12bo14boo3bo5bo41bobbo$31bobo4bo4bo
35bo4bo$32bobo3bo5bo33bo6bo$34bo8bo4bo24boo3bo6bo$34boo6bo3b3o24bobo3b
o4bo$45bobbo26bo4bobbo$45bo29boo4boo$47booboo$47bo4bo$44bobbo4bo$44bo
bboobbo$47bo3bo9boo$45bo3boo10boo$$46b3o$56boo$56bobo$58bo$58boo$80bo$
45boo34bo$45boo32b3o!
