x = 62, y = 77, rule = B3/S23
23bo14bo$23b3o10b3o$21boo3bo8bo3boo$12boobo4bo3boobo6boboo3bo3boo$10b
oob5o3b3obobo6bobo4bo3boo$10boo5boo3bobboboo4boobobobo$11bobbobboo6bo
10bo3bo$12bobo8bobo10boboo$13bo8booboo8booboo3$10boo37bo$10boo36b3o$
11boboo$12boo34b3o$48boboboo$21boo16boo8boobo$15boo3bobbo15boo9boo$15b
oo3bo$oo18bo19bo19boo$oo18boboo15bobo18boo$22boo14bobbo$37bobbo$$15bo
5boo14bobbo6boo$14b3o4boo16boo6boobb3o$13b4o32boo3bo$12boo35bo5bo$12b
oo35boobo3bo$10b3o36bo5bo$8boo40bo$50bobbo3$51bobbo$9boo43bo$6b3o40bo
5bo$5boo21boo18bo3boboo$5boo21boo19bo5bo$bb4o44bo3boo$bb3o46b3obboo$3b
o25boo25boo$29boo3$oo15boo24boo15boo$oo15boo24boo15boo$30boo$30bo$23bo
4bobo$22b3o3boo17boo5boo$21bobobo21boo5bo$20b3ob3o8boo15bobo$21bobobo
9boo15boo$22b3o23boo$23bo24bobo$26bo22bo$25b3o25bo$24bobobo23b3o$23b3o
b3o21b3obo$24bobobo23bo3bo$20boo3b3o25bo3bo$19bobo4bo27bob3o$19bo10boo
23b3o$18boo10boo24bo4$38boo$38bo$39b3o$41bo$$28boo$29bo24bo$26b3o26bo$
26bo26b3o!
