x = 93, y = 86, rule = B3/S23
14bo37booboo$14b3o35booboo$17bo$16boo8boo24b5o$26bo24bo4bo$24bobo23bo
bbo$24boo24boboo27bo$10boo27bo5boboobo5bo10boo10b3o$10boo25b3o5boobobo
4bobo9boo9bo$36bo11boboobbobbo20boo8boo$36boo10bo6boo31bo$46b3o37bobo$
10boo33bo40boo$10boo33boo$90boo$91bo$86boobo$86booboo$34boo$34boo50boo
boo$8boo45boo30bobo$9bo45boo30bobo$9bobo60b3o13bo$10boo62bo$72b3o$$73b
o$58boo11b3o$59bo9b3o$58bo11boo$58boo3$63boo$26boboo32bobo$26boobo32bo
$61boo$$10boboo$10boobo$$19boo$19boo$71boo$71boo$$78boboo$78boobo$$29b
oo$29bo32boboo$27bobo32boobo$27boo3$32boo$33bo$32bo$32boo5$3bo$bbobo
30boo$bbobo30boo$booboo50boo$56boo$booboo$bboboo$o$oo$45boo33boo$4boo
40bo33boo10bo$3bobo37b3o44bobo$3bo31boo6bo10boo35boo$bboo8boo20bobbobb
oobo11bo$13bo9boo9bobo4boboboo5b3o25boo$10b3o10boo10bo5boboobo5bo27boo
$10bo27boobo24boo$38bobbo23bobo$35bo4bo24bo$35b5o24boo8boo$74bo$35boob
oo35b3o$35booboo37bo!
