#C p805 gun
#C Karel Suhajda, 16 May 2003
x = 119, y = 81, rule = B3/S23
9booboo$3boo5boobbo$bbobbobbo4bo$bbobobbob4ob3o21boo$booboboo4bobobbo
20boo5boo$bbo5bobboobobo28boo$bbob3obobboboob4o$oboo5boo4bo4bo$oo3bob
oobb3o3b3o4boo17boo$3b3obobbobbooboo7bo17boo$3o5bobo14bobo21boo$obbob
ooboboo14boo21boo$bboboobo$boo$bbo$bbobo$3boo8$52boo$52bo4bobo$50bobob
oboboo$50booboboo11boo7boo28booboo$53bo4boo8boo7bobo25bobbobo3bo$53b5o
bo15bobob3o21b4obobb6o$57bo17boo5bo19bo4bobobo5bo$53boo3bo22boo19boobb
obbobbobbobo$53bobo3bo46boob4obobo$54bo3boo47bo4bobo$106bobboo3boo$
107booboboobbo$3boo106bobobobbo$bbobo102b3obo3boboo$bbo104bobboboobobo
$boo36boo69bo3boobbo$34boobbobbo67boobo3bobo$34bo4bobo66bobb5obo$31boo
bo5bo66b3obo3bo$32boboboo10boo58bo3boobo$31bobbobbo9b4o58boobobo$31boo
bbo4bo5bo4bo58bobo$11boo23b5o4boo4boo57bobo$11boo32boo4boo58bo$38bo7bo
4bo$18boboo15bobo7b4o$18boobo16bo9boo$bboo62boo42bo$3bo63bo40b3o$3bobo
58b3o40bo$4boo58bo42boo$$20bo$18b3o$17bo11bo45boo$bbo14boo8b3o17boo27b
o$bobo22bo20bo28bobo$bbo23boo20bo11bo16boo$47boo9b3o$57bo$57boo10boo$
69bo44boo$67bobo44boo$67boo$6boo36boo$5bobo36boo9bo3boo$5bo48b3ob4o47b
oo$4boo7boo38boo6bo47boo$14bo37b3o5bo52boo$11b3o40bo4bo53boo$11bo43bo$
58bo$34boo17bo3bo20boo27boo$34bo18bo24boo11boo14boo$35b3o16bo17bo18bo$
37bo13b3o19bo18b3o$51bo19b3o20bo!
