#Cp00872 gun found using Hersrch
#CKarel Suhajda, 16 Aug 2003
x = 148, y = 54, rule = B3/S23
114boo$87boo22boobbo21boboo$45boo14bo25bo21b3oboo22boobo$20boo24bo14b
3o21bobo20bo$21bo13boo6b3o18bo20boo22b3oboo20b5o$21bobo11boo6bo19boo
46boboo20bo4bobboo$7boo13boo114bobbobbo$7boo85bo43boobobo$94b3o38bo5bo
boo$97bo36bobo4bo$boo93boo11boo23bobbobboo$boo106boo24boo$5boo46boo$5b
oo46boo3$140boo$oo138boo$oo138boo$50boo32boo54bo$20bo3boo24bo20boo11b
oo35boo16bobo$19bobo3bo5boo3boobboo9bo20bo42boo5bo16boboo$19boo3bo7bo
3bo3bobbo6boo17b3o40boobbobb3o$23bo5b3o5b3obboo25bo42boobo3bo$19b5obo
bbo6bobo77bobobob3o16boo$19bo4bobobbo4bobo24bo26boo22booboboobobbo16b
oo$20b3oboboob3obbo5boo17b3o27bo16boo5bobo4bobbobo$22bobobbo4bobo5boo
16bo27b3o17boo5bobb3oboobob3o$6boo16bobbobooboboo22boo26bo24bobo4bobbo
bo4bo$6boo16b3obobobo77bobo6bobbob5o$6boo20bo3boboo42bo25boobb3o5b3o5b
o$6bo19b3obbobboo40b3o17boo6bobbo3bo3bo7bo3boo$5bobo17bo5boo24boo16bo
20bo9boobboo3boo5bo3bobo$5boboo16boo26boobb3obboo11boo20bo24boo3bo$52b
oo4bobobbo32boo$53boboobo3bo83boo$6boo46boo3bo86boo$6boo3$93boo46boo$
93boo46boo$11boo24boo106boo$6boobbobbo23boo11boo93boo$6bo4bobo36bo$3b
oobo5bo38b3o$4boboboo43bo11boo72boo$3bobbobbo114boo13boo$3boobbo4bo20b
oobo67bo6boo11bobo$8b5o20boob3o22boo39b3o6boo13bo$39bo20bobo38bo24boo$
7boboo22boob3o21bo27bo12boo$7boobo21bobboo22boo28bo$32boo53b3o!
