#Cp00800 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
#CMinor bounding box improvement - Scot Ellison - July 17 2003
x = 131, y = 63, rule = B3/S23
44bo4boo$43bobobbobo7boo20bo$42bobb4o9bo21b3o$42bobo4bo6bobo24bo$41boo
boobboo6boo24boo$39bo$36bobb4oboo$36b3o3boboo$39bo$38boo4$79bo$77b3o$
76bo$76boo$119bo$117b3o$10bo105bo$9bobo16bo3boo82boo$9bobo13bo3boboobo
$7b3oboo11bobbobo4boo$6bo17boobb3obboo$7b3oboo16boo54boo$9boboo37boo
33boo$44boo4bobo9boo$45bo6bo8bobo65boo$42b3o7boo7bo67boo$41bo3b3o12boo
10boo$41boboo3bo20bo3bo$5bo19boo15bobobboo9b4o7b4o9boobbobo$6boo17boo
30bo3bo20bo3boobo$boo3boo6b3o40boo10boo12b3o3bo$o3bob4obbo4bo51bo7boo
7b3o$o3bobo3bobo5bo48bobo8bo6bo$bo5bo9bo49boo9bobo4boo$8boo3b4o27boo
33boo37boobo$8bobo33boo72boob3o$9boo94boo17bo$11bo93boo11boob3o$9boo
108bobo$13boo104bobo$14bo105bo$11b3o$11bo$53boo$54bo$51b3o$51bo4$91boo
$91bo$85boobo3b3o$85boob4obbo$91bo$73boo6boobbooboo$72bobo6bo4bobo$51b
o20bo9b4obbo$52bo18boo7bobobbobo$50b3o27boo4bo!
