#Cp00915 gun found using Hersrch
#CKarel Suhajda, 9 Aug 2003
x = 106, y = 98, rule = B3/S23
35boo$35boo5boo$42boo$5boobo6boo$5boboo5bobbo$14bobo23boo$6b5o4bo3boo
19boo$boobbo4bo5boobo26boo34boo$bobbobbo9bo28boo34boo5boo$bboboboo9bo
71boo$boobo5bo$4bo4bobo$4boobbobbo56boo17boo$9boo58bo17boo$54bo14bobo
21boo$54b3o5boo6boo21boo$57bo4boo$56boo$$28booboo$27bobobobo23boo$27bo
bobbo24boo3boo$26boobo32boo$25bo3boo$26bobobbobo$20boo3booboobboo$20bo
bo$22bo74bo$22boo71b3o$54boo38bo$54boo38boo$$oo$oboboo68boo$bboboo68b
oo$bo$booboo28boo$bbobo28bobo63boo$bbobo28bo65bo$3bo28boo43bo19bobo$
44bo30b3o19boo$44bo29bo$43boobo26bobo$42bo3boo26bo8boo$21boo18bobo9boo
27bobo$12boo7bo19bobbo7bobo27bo$19bobo20boo8bo19boo7boo$9boobobo4boo4b
oo24boo19boo$3boo6boobo10bo8boo32boo$4bo6b3o9bobo7bobbo31bo30boobo$4bo
bo16boo9bobo32b3o27boboo$5boo23boo3bo35bo$31boboo57boo$33bo58boo$33bo$
44boo$44bo$42bobo$42boo$34boo$34boo46boo$39boo42bo$11boo26boo42bobo$7b
oobboo71boo$6bobo13boo76bo$6bo15boo7b3o64b3o$5boo24bobbo62bo$97boo$29b
o$29bo4bo$31boo28boo7boo$60bobo7boo$58b3obobo$57bo5boo$57boo4$104boo$
104boo4$99boo$99boo$103boo$30boo71boo$30boo$36boo$36boo59boo$97boo$$
34boo$34boo5boo$41boo29boo$63bo8bo$64bo8b3o$62b3o10bo!
