#C p00949 found using Karel Suhajda's Hersrch program
#C Scot Ellison - July 25, 2003   64 125 125 125 158 156 77 119 (x2)
x = 188, y = 95, rule = B3/S23
118boo32boo$118boo32boo3$74boo$27bo20bo25bo$26bobo7bo11b3o21bobo25bo
29bo33bo$27bo6b3o14bo20boo24b3o28bobo31bobo$16bo16bo16boo45bo31bobo31b
obo$16b3o14boo62boo29boob3o28boob3o$19bo60boo19boo31bo33bo$18boo61bo
19boo5boo18boob3o8boo18boob3o$81bobo25bo18boobo11bo18boobo$82boo25bobo
31bobo$103bo6boo32boo$13boo25boo60bobo$14bo25boo61bo$14bobo87b3o$15boo
89bo$82boo$82b3o$28boo51bob3o$28bobo6boo32boo9bob3o$30bo6bo20boo11boo
9b4o17boo$30boo6bo20bo23boo18boo25boo32boo$37boo17b3o71boo32boo$56bo$$
75boo$76bo$26boo45b3o$26bobo22boo20bo$28bo22boo$28boo$$bo89boo$b3o82b
oo3boo87boo$4bo35bo45boo92bo$3boo34bobo105boo29bobo$39bobo105boo29boob
oo$37b3oboo42boo94bobo$28bo7bo49bo4boo88bobo$26b3o8b3oboo18boo20b3o5b
oo29boo34boo20boob3o$25bo13boboo18bo21bo38boo35bo26bo$oo23boo32bobo13b
oo39boo41bobo18booboobbo$obboo54boo7boo5boo39boo42boo18booboboo$boobo
63boo115bo$bbo182bo$bbo115boo63boboo$booboboo18boo42boo39boo5boo7boo
54boobbo$obbooboo18bobo41boo39boo13bobo32boo23boo$bo26bo35boo38bo21bo
18boobo13bo$bb3oboo20boo34boo29boo5b3o20boo18boob3o8b3o$4bobo88boo4bo
49bo7bo$4bobo94boo42boob3o$5booboo29boo105bobo$7bobo29boo105bobo34boo$
7bo92boo45bo35bo$6boo87boo3boo82b3o$95boo89bo$$158boo$135boo22bo$114bo
20boo22bobo$112b3o45boo$111bo$111boo$$131bo$22boo32boo71b3o17boo$22boo
32boo25boo18boo23bo20bo6boo$83boo17b4o9boo11boo20bo6bo$101b3obo9boo32b
oo6bobo$102b3obo51boo$103b3o$104boo$81bo89boo$81b3o87bobo$84bo61boo25b
o$83bobo60boo25boo$42boo32boo6bo$42bobo31bobo25boo$22boboo18bo11boboo
18bo25bobo$20b3oboo18boo8b3oboo18boo5boo19bo61boo$19bo33bo31boo19boo
60bo$20b3oboo28b3oboo29boo62boo14b3o$22bobo31bobo31bo63bo16bo$22bobo
31bobo28b3o24boo35b3o6bo$23bo33bo29bo25bobo35bo7bobo$113bo46bo$112boo
$$144bo$34boo32boo75bo$34boo32boo73b3o!
