#C p00929 found using Karel Suhajda's Hersrch program
#C Scot Ellison - August 8, 2003
#C 77 156 112 176 166 153 125 125 222 153 77 158 153
x = 219, y = 80, rule = B3/S23
102boo$101b3o$63boo36bo56boo14bo$32bo31bo6boo27boobobbo26boo24bo14b3o$
20bo11b3o29bobo4boo28bo5bo7boo17bo13boo6b3o18bo$18b3o14bo23boo4boo34b
oo3bo9bo17bobo11boo6bo19boo22bo$bbo14bo16boo23bobo44bo8bo19boo61b3o$bb
3o12boo38bobob3o39b3o4boo3boo80bo$5bo47boobboo5bo38bo6boo85boo$4boo47b
oo8boo36bo$101bo$100boo$5boo68boo13boo74boo$5boo17boo49boo13boo6b3o6b
3o8boo46boo$24boo80bo3bo7boo$105boo3bo99boo$102boobo3boo99boo$102boobb
oo$107boo$163boo$21boo65boo73bo$21bo19boo44bobo10boo3b3o20boo14boo3boo
13b3o$23bo16bobo44bo13bobb4o21bo15bo3bo9bo6bo$22boo16bo45boo14b3o8boo
11b3o13b3o5b3o6b3o$18boo19boo62boo8boo11bo15bo9bo9bo$18bo142boo36boobo
$19b3o25boo58b3o89boob3o$21bo26bo50boo3boboboo76boo17bo$45b3o52bo3bob
oo78boo11boob3o$45bo7boo42b3o5bo94bobo$53boo42bo102bobo$bboo105boo90bo
$bobo105bo38boo$bo56boo50b3o35boo$oo55bobo52bo$57bo$56boo$$69boo130boo
$65boobboo130bo$65bo133bobo$10boo43boo10bo127boobboo5boo$10boo44bo9b4o
87boboo34boo10bo$56bobo6bo4bobo82b3oboo45bo$17boboo36boo6boobboob3o79b
o17boo32boo$17boobo54bo79b3oboo11boo$boo66boob4obbo78bobo$bbo31boo33b
oobo3b3o78bobo$bbobo30bo39bo39bo42bo$3boo30bobo37boo36b3o$36boo61bo12b
o$19bo68boo7b3o12boo$17b3o69bo6bo65bo9bo$16bo11bo60bobo4boo34bo29b3o5b
3o$bo14boo8b3o61boo38b3o17boo13bo3bo45boo$obo22bo78boo23bo20bo13boo3b
oo44bobo$bo23boo76b4o9boo11boo20bo65bo$102b3obo9boo32boo65boo$103b3obo
$104b3o$105boo$$195boo15boobo$5boo140boo46boo15boob3o$4bobo140boo69bo$
4bo32boo24boo139boo6boob3o$3boo7boo23boo11boo10bobo4boo133bo8bobo$13bo
36bo11bo6bo135b3o5bobo$10b3o38b3o7boo7b3o111bo3boo17bo6bo$10bo42bo18bo
110bobo3bo8boo$102boo74boo3boo3bo10bo$33boo67bo55bo6boo11bobo6bo10bo$
33bo62boobo3b3o9boo39b3o6boo13bobb5obo8boo$34b3o59boob4obbo8bobo38bo
24bobo5bobo$36bo65bo11bo40boo24boobboobbo$84boo6boobboob3o11boo70boboo
$83bobo6bo4bobo$83bo9b4obbo45bo$82boo7bobobbobo47bo$91boo4bo46b3o!
