#Cp00954 gun found using Hersrch
#CKarel Suhajda, 14 Aug 2003
x = 165, y = 55, rule = B3/S23
34boboo$34boobo$$131boo$21bo42bo39boo22boobbo21boboo$21b3o38b3o13bo25b
o21b3oboo22boobo$24bo36bo16b3o21bobo20bo$7boo14boo11boo23boo18bo20boo
22b3oboo20b5o$7boo27boo42boo46boboo20bo4bobboo$155bobbobbo$111bo43boob
obo$boo108b3o38bo5boboo$boo111bo36bobo4bo$5boo106boo11boo23bobbobboo$
5boo119boo24boo$70boo$70boo$47boo110boo$oo44bobo109bobbo$oo37boobo3bo
109bobbobo$39boob3obo10boo97bo3bo$20bo3boo19bo12bo97bo$19bobo3bo13boob
oo11b3o9boo32boo56bo$19boo3bo8boo5bobo12bo11bo20boo11boo35boo17boo$23b
o9boo4bobbo25bo20bo42boo5bo$19b5obo14boo25boo17b3o40boobbobb3o$19bo4b
oo35bo24bo42boobo3bo$20b3o9boo6boo17b3o70bobobo$22boboo6bobbo4boo16bo
46boo22booboboo3bobo$23bobo3booboboo22boo46bo16boo4bobbo6boobo$28bobob
o70b3o17boo6boo9b3o$28bo3boboo42bo24bo35boo4bo$26b3obbobboo40b3o17boo
25boo14bob5o$25bo5boo42bo20bo25bobbo4boo9bo$6boo17boo35boo11boo20bo11b
o12bobo5boo8bo3boo$5bo56boo32boo9b3o11booboo13bo3bobo$8bo97bo12bo19boo
3bo$4bo3bo97boo10bob3oboo$3bobobbo109bo3boboo37boo$3bobbo109bobo44boo$
4boo98bo11boo$93boo8b3o$93boo7booboo3bo$11boo24boo62boo6bobo46boo$6boo
bbobbo23boo11boo48b3o55boo$6bo4bobo36bo50b3o58boo$3boobo5bo38b3o49bo
58boo$4boboboo43bo$3bobbobbo$3boobbo4bo20boobo46boo42boo27boo$8b5o20b
oob3o22boo20bo18boo23boo11boo14boo$39bo20bobo21b3o16bo36bo$7boboo22boo
b3o21bo25bo13b3o19bo18b3o$7boobo21bobboo22boo39bo22bo19bo$32boo87b3o!
