x = 124, y = 92
59bo20bo$58bobo7bo11b3o$59bo6b3o14bo$48bo16bo16boo22bo$48b3o14boo37b3o
$51bo51bo$50boo51boo4$45boo25boo43boo$46bo25boo42bobo$46bobo65b3o$47bo
o64bo3bo$109bo3b5o$107b3o3boo$60boo47bo3b5o$60bobo6boo42bo3bo$62bo6bo
44b3o$62boo6bo45bobo$69boo46boo5$43boo13boo36boo19boo$43boo13bobo35boo
19bo$60bo54bobo$60boo53booboo$118bobo$27bo90bobo$16boo9b3o34boo29boo
20boob3o$17bo12bo32bobo30bo26bo$16bo12boo30b3o32bobo18boob3o$16boo42bo
3bo32boo18boobo$8bo47bobbobb3o$8b3o45boobo$11bo44bobbobb3o$10boo48bo3b
o32boo$61b3o32bobo$19boo42bobo30bo$19boo43boo28b3o$93bo$70bo22boo$70b
3o$50boo21bo$50bo21boo$51b3o$29boo22bo$30bo$27b3o28boo43boo$27bo30bobo
42boo$25bobo32b3o$25boo32bo3bo48boo$59b3obbobbo44bo$64boboo45b3o$59b3o
bbobbo47bo$3boboo18boo32bo3bo42boo$b3oboo18bobo32b3o30boo12bo$o26bo30b
obo32bo12bo$b3oboo20boo29boo34b3o9boo$3bobo90bo$3bobo$4booboo53boo$6bo
bo54bo$6bo19boo35bobo13boo$5boo19boo36boo13boo5$5boo46boo$5bobo45bo6bo
o$7b3o44bo6bo$6bo3bo42boo6bobo$6b5o3bo47boo$9boo3b3o$6b5o3bo$6bo3bo64b
oo$7b3o48boo15bobo$5bobo42boo4boobbo3b3o10bo$5boo43boo3bo5bobbo12boo$
55bobb3obboobo$55b3o5boobo$$19boo43bobbo$20bo44bobo$17b3o37boo$17bo22b
oo16bo$40bo14b3o6bo13bo$41b3o11bo7bobo13bo$43bo20bo12b3o!
