#C p955 gun
#C Karel Suhajda, 18 Jul 2003
#C
x = 118, y = 101, rule = B3/S23
35boo$35boo5boo$8bo8bobbo21boo$7bobo7bobbo$8bo6boobooboo$17bobbo19boo$
6b5o6bobbo19boo$boobbo4bo4boobooboo23boo$bobbobbo9bobbo25boo$bboboboo
9bobbo$boobo5bo$4bo4bobo$4boobbobbo$9boo6$28booboo$27bobobobo$27bobobb
o$26boobo$25bo3boo$26bobobbobo31boo7boo$20boo3booboobboo31boo7bobo$20b
obo49bobob3o$22bo49boo5bo23boo$22boo54boo23bo$54boo45bobo$54boo41boobb
oo$97boo$oo$oboboo$bboboo$bo$booboo28boo$bbobo28bobo$bbobo28bo$3bo28b
oo$$44bobbo$43boboobo54boo$12boo30bobbo37boo16bobo$12boo30bobbo36bobo
18bo$43boboobo35bo20boo$19boboo21bobbo35boo4boo$19boobo65bobo$63boo23b
o$64bo22boo7boo$61b3o32boo$bboo57bo$bbobo$4bo$4boo4$23boo$23bo$21bobo$
4boo15boo$4boo3$21boo$21bobo85boo$23bo85bo$23boo82bobo$107boo$98boo$
98boo$$37boo7boo$5boo29bobo7boo$6bo27b3obobo27bo$3b3o27bo5boo25b3o13b
oo$3bo29boo30bo17bo$65boo15bo31bo$82boo28b3o$111bo$72b4obo33boo$63b3o
3bobo3booboo$61b5obbobo$60boo8bo5boo$61boo4b3o$62bo3boo3bobb4o$71boo3b
o$114boo$6boo21boo83bobo$6boo21bobo84bo$12boo17bo84boo$12boo17boo45boo
$79bo$78bo25boo3boo$10boo66boo24boo3boo$10boo5boo$17boo29boo$48bo51bo$
49b3o49bo$51bo47b3o!
