#Cp00976 gun found using Hersrch
#CKarel Suhajda, 14 Aug 2003
x = 129, y = 80, rule = B3/S23
86bobooboo$86boobobobo$92bo23bo$114b3o$10boo61bo39bo$10boo42boo17b3o
37boo$55bo20bo$54bo20boo11boo$4boo48boo32boo$4boo116boo$8boo108boobbob
o$8boo108bobobobo$119bobboboo$29boo87boobbo3bo$29boo26boo59boo3bobo$3b
oo52boo59b3obboboo$3boo116bobo$121boboboo$120bobboboo$121boo$$27boo$
26bobo38boo$26bo41bo20boo$25boo25boo11b3o21bobo14boo$52boo11bo25bo14b
oo$91boo$$38boo$39bo$36b3o$23boo11bo90boo$23bobo22boo77bo$25bo22bo76bo
bo$25boo22b3o73boo$27bo23bo49boo$25b3o73boo$24bo$24boo4$103boo$104bo$
26boo73b3o$26boo49bo23bo$bboo73b3o22boo$bobo76bo22bo$bo77boo22bobo$oo
90bo11boo$90b3o$89bo$89boo$$36boo$21boo14bo25bo11boo$21boo14bobo21b3o
11boo25boo$38boo20bo41bo$60boo38bobo$16bo83boo$15b3o$6boo6bobboo$bboob
obbo5booboo$bboobobo5b3o$5bobo6boobo8boo96boo$bboobobb3o4bobbo7boo42b
oo52boo$3bobo3boo4bo54boo26boo$bbo3bobboo5bobo79boo$3boobobbo7bo$4bobo
bobo108boo$4bobobboo108boo$5boo116boo$18boo19boo32boo48boo$18boo19boo
11boo20bo$52bo20bo$14boo37b3o17boo42boo$15bo39bo61boo$12b3o21bo$12bo
24bo$35b3o48bo!
