#C p00911 found using Karel Suhajda's Hersrch program
#C Scot Ellison - July 27, 2003 
#C 64 64 125 125 77 158 116 153 125 125 222 77 116 158 117
x = 203, y = 88, rule = B3/S23
172boo$172boo5boo$179boo$143boo$144bo$76boo7boo44bo11bo14boo17boo$76b
oo7bobo43b3o9boo14bo17boo$55bo27bobob3o44bo24bobo21boo$55b3o25boo5bo
12bo17boo10boo25boo21boo$58bo30boo12b3o7boo7bo$57boo47bo6bo8bobo$105b
oo4bobo9boo$28bo8boo72boo33boo$19boo7b3o5bob3o105boo$20bo10bo4bo4bo23b
oo$19bo10bo3bobo3boo11boo9b4o$19boo8bo3bobo17boo9bob3o$4bo6bo17boo3bo
28bob3o116bo$3bobo5b3o50b3o115b3o$3bobo8bo49boo115bo$b3oboo6boo141boo
23boo$o136boo18bo$b3oboo15boo113bo16b3o$3boboo15boo114b3o13bo$140bo4$
oo97boo49bo$bo72boo24bo49b3o$bobo71bo21b3o3boboo46bo$bboo50boo16b3o22b
obb4oboo45boo34boo$54bobo15bo27bo87boo$56bo44b3oboobboo6boo$56boo45bob
o4bo6bobo$106b4o9bo$107bo11boo62boo$60bo44bo77boo$59bobo43boo32boo46b
oo$59bobo77boo46boo$45boo11boob3o$11boo32boo17bo$12bo45boob3o117boo$
11bo10boo34boobo119boo$11boo5boobboo$17bobo171bo$17bo171b3o$16boo170bo
$148boboo36boo$146b3oboo$145bo17boo$146b3oboo11boo$69boo77bobo$69boo
61boo14bobo$17bo115bo15bo$16bobo99boo11bo69boo$16bobo100bo9b4o68boo$
14b3oboo11boo86bobo6bo4bobo$13bo17boo87boo6boobboob3o11boo$14b3oboo
118bo11bo$16boboo36boo35boo7boo28boob4obbo8bobo$56bo9bo9bo15bobo7boo
28boobo3b3o9boo$57b3o6b3o5b3o13b3obobo41bo$52bo6bo9bo3bo15bo5boo41boo$
52b3o13boo3boo14boo38b3o$55bo68bo65boobo$54boo67boo5boo58boob3o$122boo
6boo45boo17bo$123boo5boo7boo36boo11boob3o$7boo115bo14boo50bobo$7boo
116bobo63bobo$126b3o63bo$51boo$51boo73bobbo$$126bo$127bobbo21boo$20boo
107bo22boo11boo$21bo143bo$18b3o61boo42boo38b3o$18bo22boo19bo6boo11bobo
40bobo4boo34bo$41bo18b3o6boo13bo40bo6bo$42b3o14bo24boo38boo7b3o$44bo
14boo74bo$104boo$104bo48bo$105b3o46bo$107bo44b3o!
