#Cp00992 gun found using Hersrch
#CKarel Suhajda, 14 Aug 2003
x = 146, y = 69, rule = B3/S23
103bo$138boboo$32bo14boo89boobo$30b3o14bo24boo51boo$4boo23bo18b3o6boo
13bo17boo29boobboobboo5b5o$5bo23boo19bo6boo11bobo17bo30boobbobbobo5bo
4bobboo$5bobo62boo19bo35b3o9bobbobbo$6boobboo78boo35boo10boobobo$10boo
124bo5boboo$135bobo4bo$120bo14bobbobboo$120bo15boo$39boo74b3obbo$39boo
46boo26boboo$87boo27b3o5$4boo36boo$3bobo16boo19bo73boo$3bo18bobo17bo
13boo3boo14boo38bobo$bboo20bo17boo13bo3bo15bo41bo$18boo4boo28b3o5b3o
13b3o11boo25boo4boo$18bobo33bo9bo15bo11boo30bobo$20bo103bo$11boo7boo
101boo$11boo93boo$106bo$107b3o$109bo$96boo$97bo$94b3o$boo48bo42bo50bo$
bbo46b3o91bobo$bbobo43bo95boo$3boo43boo$36bo$36b3o$39bo$38boo93boo$21b
oo101boo7boo$21bo103bo$19bobo30boo11bo15bo9bo33bobo$19boo4boo25boo11b
3o13b3o5b3o28boo4boo$26bo41bo15bo3bo13boo17bo20boo$26bobo38boo14boo3b
oo13bo17bobo18bo$27boo73bo19boo16bobo$102boo36boo5$57boo$29boo26boo46b
oo$29boo74boo$8boo$3boobbobbo$3bo4bobo$oobo5bo124boo$boboboo10boo35boo
78boobboo$obbobbo9b3o35bo19boo62bobo$oobbo4bo5bobobbobboo30bo17bobo11b
oo6bo19boo23bo$5b5o5boobboobboo29boo17bo13boo6b3o18bo23boo$19boo51boo
24bo14b3o$4boboo89boo14bo$4boobo$42bo!
