#C p00919 found using Karel Suhajda's Hersrch program
#C Scot Ellison - July 29, 2003   125 125 222 77 176 77 117 (x2)
x = 210, y = 85, rule = B3/S23
121boboo$121boobo3$108bo20b3o19bo$108b3o18bo19b3o13bo$86boo23bo18bo17b
o16b3o$55bo31bo6boo14boo11boo24bo18bo$55b3o29bobo4boo27boo20bo3bo17boo
22bo$58bo23boo4boo54bo44b3o$57boo23bobo62bo40bo$80bobob3o56bo4bo39boo$
28bo8boo37boobboo5bo54bo5b3o$19boo7b3o5bob3o35boo8boo53bo6boo$20bo10bo
4bo4bo99b4ob3o$19bo10bo3bobo3boo11boo87boo3bo9boo$19boo8bo3bobo17boo
43boo57boo$4bo6bo17boo3bo63boo34boo$3bobo5b3o119bobo65boo$3bobo8bo118b
o67boo$b3oboo6boo117boo10boo$o109boo33bo$b3oboo15boo82bo3boo30b3o9boo$
3boboo15boo81bobo16boo16bo11bo$104bobo17bobo28b3o$64boo38bo21bo23bo6bo
$63bobo37boo21boo22b3o$63bo89bo$oo60boo88boo36boobo$bo188boob3o$bobo
66boo105boo17bo$bboo50boo15bo105boo11boob3o$54bobo11b3o120bobo$56bo11b
o7boo113bobo$56boo18boo114bo$139boo$139boo$60bo20boo$59bobo18bobo$59bo
bo18bo$45boo11boob3o15boo$11boo32boo17bo127boo$12bo45boob3o28boo98bo$
11bo10boo34boobo30boo96bobo$11boo5boobboo162boobboo5boo$17bobo96boo30b
oboo34boo10bo$17bo98boo28b3oboo45bo$16boo127bo17boo32boo$129boo15b3ob
oo11boo$129bo18bobo$127bobo18bobo$127boo20bo$69boo$69boo$17bo114boo18b
oo$16bobo113boo7bo11bo$16bobo120b3o11bobo$14b3oboo11boo105bo15boo50boo
$13bo17boo105boo66bobo$14b3oboo188bo$16boboo36boo88boo60boo$56bo89bo$
57b3o22boo21boo37bobo$52bo6bo23bo21bo38boo$52b3o28bobo17bobo$55bo11bo
16boo16bobo81boo15boobo$54boo9b3o30boo3bo82boo15boob3o$64bo33boo109bo$
64boo10boo117boo6boob3o$7boo67bo118bo8bobo$7boo65bobo119b3o5bobo$74boo
34boo63bo3boo17bo6bo$51boo57boo43boo17bobo3bo8boo$51boo9bo3boo87boo11b
oo3bobo3bo10bo$61b3ob4o99bo4bo4bo10bo$60boo6bo53boo8boo35b3obo5b3o7boo
$59b3o5bo54bo5boobboo37boo8bo$20boo39bo4bo56b3obobo$21bo40bo62bobo23b
oo$18b3o44bo54boo4boo23bo$18bo22boo17bo3bo20boo27boo4bobo29b3o$41bo18b
o24boo11boo14boo6bo31bo$42b3o16bo17bo18bo23boo$44bo13b3o19bo18b3o$58bo
19b3o20bo!
