x = 95, y = 62, rule = B3/S23
3boo8boo$bobbo9bo7bo$14bobo4bobo12bo$bobbo10boo5bo12boboo$bbobbo5boo
26bo$3bobo6bo22bobbobo$4bo32bobbo$21boo15boo6boo$3boo3boo4bo5boo23bobo
$3boo9boo6bo20b3o$9boobbobbo25bo3bo$9bobo4bo21bo3b5o$9bobo3bo20b3o3boo
$3boo5bo27bo3b5o27boo$bbobbo36bo3bo18boo7boo$bbobobbo22boo11b3o20bo$3b
o26boo13bobo18bobo$4boobo12bo25boo19boo$6bo12bobo64boo$20bo39boo24boo$
37bo7bo15bo$37boo4b3o15bobo26boo$5boo8boo11b3o6boo3bo19boo26boo$4bobbo
3boobobboboo17bo3boo$3bobobo3bo4bobboo$3bobbo8bo$bbo9bobo$3bobo$9b3o
80bo$9bobbo80boo$8bo3bo79boo$9bobbooboo34boo31boo$11bo3boo34boo32bo$9b
oo28boo41b3o$8b3o27bobbo32boo6bo$8b3o22boo4boo33boobboo$32bobo43bobo$
32bo47bo$31boo47boo$bbo38boo$bobo37bo$bbo8bo6bo23b3o$11boo4bobo24bo11b
oo$10bobo5bo33boobboo$51bobo$48bo3bo$bboo44boo$3bo43boobo3boo$3o43bobb
3obbo$o44bobobo5b3o$4boo38bobobo8bo$4boo36b3obbo$43boboo$44boo$45bo$
15bobo$18bo$4boo8bobbo$oobobboboo3bobobo$o4bobboo3bobbo$4bo9boo$bobo!
