x = 67, y = 48, rule = B3/S23
60boo$60boobboo$58boobobboo$58b3o$$23boo5bo$22b3o3bo3bo14boo10boo$10bo
8boboo5bo19boo9boo$10bobo6bobbo4bo5bo13bo6bo$11bobo5boboo9boo18booboo$
bboo7bobbo7b3o$11bobo9boo26bo5bo$10bobo$10bo9bo30booboboo$5bo15boo$4bo
15boo$4bo$28bo$27b3o4bo$oo3boo19boobo5bo$3bo23boobbob3o15boo$o5bo24boo
19bo$booboo25boo16b3o$bbobo26boo16bo10bo$3bo28boboo22b3o$3bo29boo22bo$
57boo$$25bo$25boo$3boo19bobo$3boo10bo$14bobo35boo3boo$13bo3boo8bo24bo
5bo$13bo3boo5b4o$13bo3boo4b4o9boo15bo3bo$4boo8bobo6bobbo9boo16b3o$3bob
o9bo7b4o5bo$3bo20b4o4bo$bboo23bo32boo$60boo$37b6o$36bo6bo16bo$35bo8bo
14bobo$36bo6bo15bobbobboo$37b6o9bo10boboo$53bo7boo$51b3o!
