#C p968 gun
#C Karel Suhajda, 30 Apr 2003
x = 135, y = 64, rule = B3/S23
105boo$87bo14boobbo$85b3o12b3oboo$45boo14bo22bo14bo$20boo24bo14b3o20b
oo10bobb4oboo$21bo13boo6b3o18bo31b3o3boboo$21bobo11boo6bo19boo34bo$7b
oo13boo74boo26boo$7boo117bo$124bobo$124boo$boo$boo$5boo46boo$5boo46boo
$128boobo$128boboo$$oo119boo$oo119boo$50boo32boo$20bo3boo24bo20boo11b
oo$19bobo3bo5boo3boo13bo20bo$19boo3bo7bo3bo13boo17b3o$23bo5b3o5b3o29bo
34boo3boo$19b5obo3bo9bo65bo3bo$19bo4boo62boo12b3o5b3o$20b3o66bo12bo9bo
$22boboo60b3o23bobo$23bobo60bo26boo5$20boo26bo60bobo$20bobo23b3o60boob
o$22bo9bo12bo66b3o$22b3o5b3o12boo62boo4bo$25bo3bo65bo9bo3bob5o$24boo3b
oo34bo29b3o5b3o5bo$63b3o17boo13bo3bo7bo3boo$39bobbo19bo20bo13boo3boo5b
o3bobo$38bo3boo5boo11boo20bo24boo3bo$38bo3bo6boo32boo$12boo24bo3bo90b
oo$12boo25bobbo90boo$41bo$3boobo$3boboo$80boo46boo$80boo46boo$132boo$
132boo$9boo$8bobo$8bo117boo$7boo26boo74boo13boo$35bo55bo6boo11bobo$29b
oobo3b3o50b3o6boo13bo$29boob4obbo10boo37bo24boo$35bo14bo37boo$29boob3o
12b3o26bo$28bobboo14bo29bo$28boo45b3o!
