x = 134, y = 89, rule = B3/S23
33boo$33bobbobo$35boob3o$41bo$35boob4obbo$35boobo3b3o$41bo$13boo26boo
33bo9bo15bo$14bo61b3o5b3o13b3o11bo$14bobo47boo13bo3bo15bo14b3o$15boo
47bo13boo3boo14boo16bo14bo$65bo50boo12b3o$64boo63bo$119boo8boo$112bobo
$9boboo101bo$9boobo115boo$110bo3boo12boo$18boo41boo47boboboo$18boo41b
oo50bo5$30boo3boo75boo$31bo3bo56boo19bo$28b3o5b3o12boo19bo6boo11bobo
15b3o$28bo9bo12bo18b3o6boo13bo15bo$26bobo23b3o14bo24boo19boo$26boo26bo
14boo45bo$113b3o$113bo5$4boo127bo$5bo125bobo$5bobo124boo$3booboo$bbobo
$bbobo$booboo20boo$26bo$booboo18bobo61bo$bboboo18boo62b3o32boo$o90bo
22boo7boo$oo88boo23bo$115bobo$24boo84boo4boo$24bobo30boo52bo20boo$26bo
31bo6boo44bobo18bo$26b3o29bobo4boo45boo16bobo$29bo23boo4boo69boo$28boo
23bobo$51bobob3o$47boobboo5bo$47boo8boo3$69boo$18boo49boo$18boo$$9boo
113boo$10bo70boo41boobboo$7b3o67bo3boo45bobo$7bo68bobo26boo23bo$15boo
58bobo21boo5bo23boo$15bo19boo38bo23bobob3o$16bo17bobo37boo16boo7bobo$
15boo17bo57boo7boo$33boo$$41boo$42bo$39b3o$39bo7boo$47boo3$52boo$51bob
o$51bo$50boo$63bobo$62boboo$62bo$61boo!
