x = 124, y = 88, rule = B3/S23
86boo$67bo14bobobbo$65b3o12b3oboo$41bo22bo14bo$29bo11b3o20boo10bobb4ob
oo$27b3o14bo31b3o3boboo$11bo14bo16boo34bo$11b3o12boo50boo26boo$14bo91b
o$13boo89bobo$104boo$$14boo$14boo17boo$33boo$108boobo$108boboo$$101boo
$101boo$30boo32boo$30bo20boo11boo$32bo19bo$31boo16b3o$27boo20bo34boo3b
oo$27bo57bo3bo$28b3o37boo12b3o5b3o$30bo38bo12bo9bo$boo63b3o23bobo$bbo
63bo26boo$bbobo$3boo3$29bo$27b3o$26bo88boo$26boo87bo$4boo107bobo$3bobo
107booboo$3bo112bobo$oobo112bobo$ooboboboo18boo64boo20booboo$4booboo
18bobo64bo$29bo64bobo18booboo$4booboo20boo64boo18booboboboo$5bobo112bo
boo$5bobo112bo$6booboo107bobo$8bobo107boo$8bo87boo$7boo88bo$94b3o$94bo
3$119boo$119bobo$29boo26bo63bo$29bobo23b3o63boo$31bo9bo12bo38bo$31b3o
5b3o12boo37b3o$34bo3bo57bo$33boo3boo34bo20boo$72b3o16boo$48bobbo19bo
19bo$47bo3boo5boo11boo20bo$47bo3bo6boo32boo$21boo24bo3bo$21boo25bobbo$
50bo$12boobo$12boboo$89boo$89boo17boo$108boo$$18boo$17bobo89boo$17bo
91bo$16boo26boo50boo12b3o$44bo52bo14bo$38boobo3b3o46b3o$38boob4obbo10b
oo34bo$44bo14bo$38boob3o12b3o26bo$36bobbobo14bo29bo$36boo46b3o!
