#C P1048 gun based on two copies of small p8 glider-to-Herschel converter
#C Available periods with this configuration are p952 + 8N
#C Dave Greene  September 30 2002
x = 129, y = 91, rule = B3/S23
93bo$98bo$97bobo$96bo3bo$86bo8bo3bo$86b3o5bo3bo$89bo3bo3bo$88boo4bobo$
95bo$91bo$61bo28bobo$61b3o10bo11boobboo$64bo7b3o11boo11bo$63boo6bo27b
3o$71boo29bo$101boo$111boo$111bo$109bobo$103boo4boo$102bobbo$103boo$
91boo$91boo32bo$29boo94boo$27boboo19b3o71boobo$17bo8bo26bo69bobb3o$17b
3o9bo19bo3bo5boo61bobobo$20bo4boobo10bo8bobobbo5boo60bobobo$19boo4boo
12b3o4bobbobo67b3obbo$42bo3bo3bo69boboo$22bo18boo3bo53boo3boo14boo$21b
obo23b3o30boo19bo3bo8b5o3bo$4bo12boobboo21bo35bobo9boo4b3o5b3o5bo4bo$
3b3o11boo24bobo36bo15bo9bo4bo4bo$bb3obo32boobboo37boo6bo3bo20b3o3boo$
3bo3bo31boo49bo4bo25bobo$4bo3bo83bobobo19boo5bo$5bob3o83bobobo18boo5b
oo$6b3o85bo4bo$7bo87bo3bo$11bo$10bobo61boo5boo13boobbo$11boo61boo5bo
17bobo$7boo70bobo18boo$6bobo70boo15boo$6bo5boo61boo18bobo$5boo5boo61bo
bo17bo5boo$40boo5boo27bo17boo5boo$40boo5bo$45bobo31b3o$45boo32b3o$41b
oo36b3o$41bobo38b3o$42bo3bo35b3o$45boo35b3o8boo$44boboo20bo9bo15bo$43b
3obbo19b3o5b3o15bobo$3bo41bobobo21bo3bo19boo$bb3o41bobobo19boo3boo$b3o
bo41bobb3o$bbo3bo41boobo$3bo3bo41boo65boo$4bob3o40bo66boo$5b3o$6bo$o9b
o$9bobo72boo$10boo72boo$6boo64boo$5bobo63bobbo$5bo5boo53boo4boo$4boo5b
oo52bobo$65bo$22boo40boo$18boobboo25boo23boo$17bobo25boobboo23bo29boo$
14boobbo25bobo28b3o27bo$41boobbo31bo11boo11b3o$13bo3bobboo63boobboo11b
o$12bo4bobbo19bo3bobboo35bobo$11bobobo5b3o15bo4bobbo37bo$10bobobo8bo
14bobobo5b3o30bo$8bo4bo23bobobo8bo36boo$8bo3bo22bo4bo38b3obo3bo$35bo3b
o38boboo6b3o$10boo66boobo8bo$37boo37bob3o$125bo$78bo47bo$83bo40b3o!
