x = 119, y = 82, rule = B3/S23
87boo$83bobobbo$81b3oboo$80bo$77bobb4oboo$77b3o3boboo$19bo20bo39bo$18b
obo7bo11b3o36boo26boo$19bo6b3o14bo12bo50bo$8bo16bo16boo12b3o7boo37bobo
$8b3o14boo32bo6bo38boo$11bo46boo4bobo$10boo52boo3$109boobo$5boo25boo
75boboo$6bo25boo$6bobo93boo$7boo93boo3$20boo$20bobo6boo$22bo6bo55boo3b
oo$22boo6bo55bo3bo$29boo52b3o5b3o$83bo9bo$52boo39bobo$53bo40boo$50b3o
3boboo$18boo30bobb4oboo$18bobo32bo$20bo33b3oboobboo$20boo34bobo4bo6boo
40boo$56bobb4o7bo41bo$57boo12b3o36bobo$59boo12bo36boo$59bo$bboo56bo$bo
bo55boo$bo$oo7$10boo80boo15boo$10boo79bobo15boo$91bo25boo$17boboo69boo
25bo$17boobo94bobo$boo32bo79boo$bbo32b3o$bbobo33bo22bo$3boo32boo20b3o$
58bo38bo$19bo38boo37b3o$17b3o80bo$16bo11bo49bo20boo$bo14boo8b3o47b3o
15bo$obo22bo34bo14bo18b3o$bo23boo32boo14boo20bo$58boo36boo$59bo$60bo$
62bobo$64bobo$63b5o$5boo59boo25boo$4bobo58b3o25boo17boo$4bo32boo29bo
43boo$3boo7boo23boo11boo16b3o$13bo36bo5boo8bobo$10b3o38b3obbobboo5bo
46boo$10bo42bo3boboo52bo$53bobobo42boo12b3o$54booboboo24bo15bo14bo$37b
oboo16bobbo4boo19bo11b3o$37boobo16boo6boo17b3o11bo!
