x = 71, y = 56, rule = B3/S23
36boo26boo$5boo29boo26boo$5boo16bo4bo10boo$21bobo4bo10b3o5boo$19boo7bo
10boo6boo$13boo4boo11boobboo$13boo4boo8boobbobboo$21bobo5b4o$4b3o16bo
7bo32b3o$3booboo11bo43bo3bo$3booboo11bo$3b5o54bo5bo$bboo3boo10bo18bobo
21boo3boo$18bobo18boo$39bo$4boo12b3o44bo$3b5o56boboo$3bo60bo$5b3o10b3o
43bo3bo$7bo57bobbo$5boo11bobo44b5o$5boo12bo45b5o$64boo3boo$19bo45b5o$
oo3boo12bo38bobo5b3o$obobobo51boo7bo$b5o5bobo35b3o7bo$bb3o7boo35bobbo$
3bo8bo35bo3bo$49bobbo$49bobo$50boo$51boo$46b3obboo$21bobo27boboo11boo$
bboo18boo22bobbobbobbo10boo$bboo42bobboboboboo$13bo33boobboobo4boo$12b
4o34bo8bo$11boobobo32bo10b3o$10b3obobbo32bo11bo$11boobobo34bo$bboo8b4o
4b3o28bo$bobo9bo6b3o$bo17bo3bo$oo29boo$18boo3boo6boo3$11boo5boo$10b3o
3bo4bo11bo12boboo$oo5boboo5bo10boobobobo11boobo$oo5bobbo4bo6bo4boboob
oo$7boboo9bobo20bo$10b3o31bo$11boo29b3o!
