x = 167, y = 83, rule = B3/S23
19bo20bo49bo$18bobo7bo11b3o17boo6boo20b3o$19bo6b3o14bo16boo4bobbo23bo$
8bo16bo16boo22booboboo19boo$8b3o14boo42bobobo$11bo54boobo3bo42bo$10boo
54boobbobb3o38b3o13bo$69boo5bo36bo16b3o$75boo11boo23boo18bo$88boo42boo
$5boo25boo$6bo25boo122bo$6bobo145b3o$7boo144bo$153boo7boo$162bo$20boo
100boo36bobo$20bobo6boo32boo57boo36boo$22bo6bo20boo11boo34boo$22boo6bo
20bo46bobo$29boo17b3o47bo$48bo48boo10boo$110bo$67boo38b3o9boo$68bo38bo
11bo20boo23bo$18boo45b3o20boo30bo20bo22bobo$18bobo44bo22bo30boo17b3o8b
oo14bo$20bo68b3o46bo11bo$20boo69bo55b3o$147bo$$162boo$162bobo$bboo160b
o$bobo160boo$bo144boboo$oo144boobo$$155boo$155boo4$10boo$10boo$$17bob
oo144boo$17boobo144bo$boo160bobo$bbo160boo$bbobo$3boo$$19bo$17b3o55bo
69boo$16bo11bo46b3o68bo$bo14boo8b3o17boo30bo22bo44bobo$obo22bo20bo30b
oo20b3o45boo$bo23boo20bo11bo38bo$46boo9b3o38boo$56bo$56boo10boo48bo$
68bo47b3o17boo$66bobo46bo20bo6boo$66boo34boo11boo20bo6bo$5boo36boo57b
oo32boo6bobo$4bobo36boo100boo$4bo$3boo7boo$13bo144boo$10b3o128boo15bob
o$10bo122boo4boobbo3b3o10bo$133boo3bo5bobbo12boo$33boo42boo59bobb3obb
oobo$33bo18boo23boo11boo46b3o5boobo$34b3o16bo36bo5boo$36bo13b3o38b3obb
obboo46bobbo$50bo42bo3boboo47bobo$93bobobo42boo$73boo19booboboo22boo
16bo$73bo23bobbo4boo16bo14b3o6bo13bo$74b3o20boo6boo17b3o11bo7bobo13bo$
76bo49bo20bo12b3o!
