x = 141, y = 89, rule = B3/S23
14bo47bo$14b3o45b3o$17bo47bo37bo$16boo8boo36boo36bobo$26bo50bo25bo$24b
obo48b3o$24boo48bo26b5o$10boo27bo34boo24bo4bo$10boo25b3o59bobbo$36bo
62boboo27bo$36boo22boo26bo5boboobo5bo10boo10b3o$60boo24b3o5boobobo4bob
o9boo9bo$10boo73bo11boboobbobbo20boo8boo$10boo73boo10bo6boo31bo$95b3o
37bobo$94bo40boo$94boo$139boo$34boo104bo$34boo99boobo$8boo45boo78boob
oo$9bo45boo26boo$9bobo71boo50booboo$10boo92boo30bobo$104boo12bobo15bob
o$118bobbo15bo$117bo3boo$58boo57bo$59bo$58bo58bobb3o$58boo47boo8boo$
108bo10b3o$107bo11b3o$107boo$26boboo$26boobo$112boo$111bobo$10boboo97b
o$10boobo96boo$$19boo$19boo4$120boo$120boo$$29boo96boboo$29bo97boobo$
27bobo$27boo$111boboo$111boobo$32boo$33bo$32bo$32boo47boo$82bo$81bo$
81boo$$3bo$bbobo30boo$bbobo30boo$booboo50boo$56boo26boo$booboo78boo$bb
oboo99boo$o104boo$oo$45boo$4boo40bo$3bobo37b3o$3bo31boo6bo10boo73boo9b
o$bboo8boo20bobbobboobo11bo73boo7bobo$13bo9boo9bobo4boboboo5b3o24boo
58boo$10b3o10boo10bo5boboobo5bo26boo22boo$10bo27boobo62bo$38bobbo59b3o
25boo$35bo4bo24boo34bo27boo$35b5o26bo48boo$63b3o48bobo$37bo25bo50bo$
36bobo36boo36boo8boo$37bo37bo47bo$76b3o45b3o$78bo47bo!
