x = 66, y = 55, rule = B3/S23
19bo26bo$17b3o26b3o$16bo32bo$16boo30boo$30bo4bo$28b3o4b3o$27bo10bo$27b
oo8boo4$51bo$50b3o$49bo3bo$49boobboo$52boo$bboo9b3o35boo9boo$bobo9bobb
o33boo10bobo$bo10bo3bo32bo14bo$oo15bo31boo13boo$13b3oboo$17bo$12bo3boo
12bo$16bo13boo15boo$29b3o15boo$27boo4bo$27b3o$6boo18bo3boo26boo$5bobo
19bobboo26bobo$5bo21boo31bo$4boo54boo$10boo42boo$11bo16boo24bo$8b3o16b
obbo24b3o$8bo19boo11bo15bo$17bo17bo3booboo$34bobobbobboo$15boobboo13bo
bo5bobo$14b3obboo4bo9bo4boobb3o$16bobo5bobo13boobboo$17boobbobbobo$17b
ooboo3bo17bo$19bo11boo$30bobbo$31boo3$32boo31bo$29boobbo29bobo$29boo3b
o29boo$31b3o$27bo4boo$29b3o$29boo$30bo6bo!
