x = 101, y = 85, rule = B3/S23
23bo$23bobo$6boo18boo$4bo3bo17boo4boo$3bo5bo16boo4boo$bboobo3bo8bo4bob
o$3bo5bo4bobboo4bo$4bo3bo6boo$6boo$$3bo$bbobo$bo3bo$bb3o21bo$oo3boo17b
obo$25boo9$29boo$3boo24bobo$3boo24bo$$41bo$39bobo54boo$40boo54boo6$97b
o$96b3o$96b3o$44boo$44bobo47boo3boo$44bo49boo3boo$$56bo$54bobo40bo$55b
oo19boo18bobo$76bobbo15boo$68b5o7bo9bobobboo$39boo5bo20bo5bo6bo7bo3bo
bb3o$38b3o3bo3bo18bo3boo7bo7bo6b3o$26bo8boboo5bo23bo7bobbo7bo4bo3bobbo
$26bobo6bobbo4bo5bo26boo10bo8boo$14boo11bobo5boboo9boo38bo3bo$14boo11b
obbo7b3o38bobo8bobo$27bobo9boo38boo$26bobo51bo$26bo$70boo$38boo32bo23b
oo$38boo30b3o23boo$71boboo$74bo$72bobo$$20boo9boo10bobo$20bobo9boo10b
oo$11b3oboo4b3o7bo6bo5bo$11b4obbo4b3o12bobo$15boo4b3o12bo3boo$20bobo
13bo3boo32boo$20boo14bo3boo32bobo17boo3boo$37bobo4boo28bo21b3o$38bo5bo
bo48bo3bo$46bo49bobo$46boo49bo$$67boo24boo$49boo17bo12b3obbo5bo3bo$49b
oo17bobo6bo3bo9bo5bo$69boo4bobo4bo8bo3boboo$73boo16bo5bo$73boo17bo3bo$
58bo5boboo5boo18boo$45boobo10bo4boobo7bobo$45boboo8b3o17bo!
