x = 77, y = 52, rule = B3/S23
21bo$19bobo$10bo7bobo11boo$9boo6bobbo11boo$8boo4boobbobo$7b3o4boo3bobo
22bo$8boo4boo5bo22bobo$9boo34bobo7bo$10bo21boo11bobbo6boo$22bo9boo11bo
bobboo4boo$23bo20bobo3boo4b3o7boo$21b3o20bo5boo4boo8boo$55boo$55bo$43b
o$42bo$23bobo16b3o$b5o18boo$ob3obo17boo$bo3bo$bb3o$3bo$35bo$35bobo$35b
oo23boo10boo$3boo34boo19boo10boo$3boo33bobo$40bo$60b3o$60b3o11boo4$31b
3o24boo3boo$33bo25b5o6boo3boo$32bo27b3o8b5o$20bo40bo9booboo$19boo50boo
boo$18boo4boo5bo40b3o$8boo7b3o4boo3bobo$8boo8boo4boobbobo11boo$19boo6b
obbo11boo$20bo7bobo39bo$29bobo37bobo$31bo37boobo$69booboo$69boobo$39bo
bboo4boobbo16bobo$38bo3b3obb3o3bo16bo$39bobboo4boobbo4bo$58bo$56b3o!
