x = 158, y = 96, rule = B3/S23
36bo20bo$34b3o11bo7bobo$33bo14b3o6bo$33boo16bo16bo$50boo14b3o$10bo54bo
$10b3o52boo$13bo$3boo7boo$4bo$4bobo36boo25boo$5boo36boo25bo$68bobo$8bo
59boo$12boo$10bo3bo$10bo44boo$8boo36boo6bobo$bo7bo15boo20bo6bo$obo7bo
14bo20bo6boo$bo14boo8b3o17boo$16bo11bo$17b3o$19bo$$3boo52boo$bbobo51bo
bo$bbo53bo$boo52boo$17boobo$17boboo$$10boo$10boo61boo$73bobo$75bo$75b
oo4$oo$bo$bobo$bboo61boo38bo$65boo36b3o8boo$96bo5bo11boo$56boobo21boo
12bobo4boo$56boboo20b3o13bo$20boo52boo3boboo23boo5boboo$20bo53bo3bobo
25boo5bobo$18bobo51bobo3bobbo6boo4boo18bo$18boo52boo5boo6bobbobbobo18b
oo$88boo3bobbobbo14boo$57bo36b3o3bo13boo$57b3o34bobbobboo$48bo11bo18b
oo15booboo$29boo17b3o8boo14bo3boo15b4o$22boo6bo20bo22bobo37boo$22bo6bo
20boo23bo37bobbo$20bobo6boo47boboo5boo25bobo$20boo56bobo6boo23boobo29b
o$79bo18bo13b3o30b3o$79boo9bo6bobo12boo34bo$7boo70boo8bo8bo48boo$6bobo
70boo8b3o43boo$6bo25boo83boo17bo$5boo25boo84bo17bobo$117bo19boo$63boo
52boo$63bo$10boo52b3o$11bo54bo$8b3o14boo$8bo16bo16boo48boo$19bo6b3o14b
o48boo26boo$18bobo7bo11b3o77boo26boo$19bo20bo107boo$75boo$74bobo$74bo$
73boo$90boo$89bobo38boo$89bo41bo$88boo25boo11b3o$115boo11bo17boo$147bo
$144b3o10bo$101boo41bo10bobo$102bo53boo$99b3o$99bo$111boo$111bo$112b3o
$114bo!
