x = 145, y = 129, rule = B3/S23
106bo3bo3bo$104b3obbobobb3o$103bo5bobo5bo$102bob5obob5obo$102bobo3bo3b
o5bo$103bobooboboboboobo$104bo5boobb3o$$108b4obo$105boo4b4o$107bo4bobo
$$123bo$121b3o$120bo$120boo$$101boo$101boo$124boo$124bo$122bobo$116b3o
3boo$103boo10bo3bo$102bobo9bo5bo$102bo12bo3bo$101boo13b3o$124boo$124b
oo5bo3bo3bo$129b3obbobobb3o$128bo5bobo5bo$127bob5obob5obo$127bo5bo3bo
3bobo$128bobooboboboboobo$129b3obboo5bo$$132bob4o$131b4o4boo$131bobo4b
o7$143boo$128boo13boo$120boo6bobo$121bo6bo$121bobo8bo$122boo9bo$129boo
bbo7boo$131bobbo6bobo$132boo9bo$143boo$120boo5boo$120boo5boo$78bo50bo$
76boo50bo10boo$77boo49bo10bo$140b3o$142bo$$125bo4boobo$125b4o4bo$128b
3oboo$131boboo$123boo3b3oboobo$19bo7boo93bobobobbobobobbo$19b3o5boo12b
oo78bo5bo3bo5bo$12boo8bo17bobbo77bob5obob5obo$13bo7boo16bobbobo77bo5bo
bo5bo$13bobo23boobobo78b3obbobobb3o$14boo19boobbooboboo79bo3bo3bo$36b
oo4bo$3boo30boo3b3o$bbobbo30boobo3boo$bobobbo30boboobobbo$boboboo30bo
5boo$oobo5boo26bobb3o$3bobo3bo25bo6bo$3boo4bo11bo14bo3boboboo7bobo$boo
3boboo10bobo13bo3bobobo8boo$obboboobo10bo3bo15boboobo9bo$boo3bobobo8bo
3bo16bobbo$3b3obobbo8bo3bo17boo$3bobbobo11bobo$oobob6o10bo$bobo3bo$bob
obbo16boo$bbobbo17bo$3boo12boo5b3o$17boo7bo7$27boo15boo$27boo15boo4$
22boo7bo$8boo12boo5b3o$7bobbo17bo$6boboobo16boo$6bobobo3bo$5boobobo3bo
$8bo6bo11bo$8b3obbo11boobo17boo$6boo5bo11bobbo16bobbo$5bobboboobo6bo4b
3o16bobbobo$6boo3boboo4bobbo21boobobo$8b3o3boo4boo18boo5boboo$8bo4boo
26bo3bobo$5booboboobboo25bo4boo$6boboboo29boobo3boo$6bobobbo30boboobo
bbo$7bobbo29bobobo3boo$8boo30bobbob3o$42bobobbo$19boo19b6oboboo$18bobo
22bo3bobo$18bo7boo16bobbobo$17boo8bo17bobbo21bo$24b3o5boo12boo23bo$24b
o7boo35b3o!
