x = 70, y = 62, rule = B3/S23
bobbo$4bo7b3o$o9bo4bo11boo$oo8bo5bo10boo$6bo8bo$3boo8boo$$3boo8boo$6bo
8bo$oo8bo5bo33boo$o9bo4bo22boo4bobbobbo$4bo7b3o24bobb6o4bo$bobbo34bobo
6b4obo$38booboboboo4bobo$39bo4boboboo3bobobbo$8bo3boo25boboo8b3ob4o$oo
4boobob3o11bobo10boobbobob4o4bo$oo4bo4b3o12boo12boboboo4b3oboboobo$6bo
3bo15bo13bobbo3b3obbo3boboo$7b3o29boo3b3obbo18boo$46bo7bo13bo$7b3o44bo
11bobo$6bo3bo55boo$oo4bo4b3o42boo$oo4boobob3o42boo$8bo3boo11boobo$25b
oob3o$31bo5bo$25boob3o7boo5boo$26bobo8boo6boo$26bobboo$25boo3bo30boo$
30bobo28bobo$31boo30bo$63boo$45bo$34boo9bo$34boo9bo5bo$51bo$51bo$$47b
3o$34boo$35bo$32b3o5boo$32bo6bobo$21boo18bo27bo$23bo43bobo$8boo10boobb
o43boo$8boo11bobbo17bo21boo$22bobo16bobbo19b3o$22boo16b5o10booboobbobb
obo$39boob3o10booboobboobboo$22boo16boboo18boo$22bobo16boo$8boo11bobbo
$8boo10boobbo16boo$23bo16boboo$21boo16boob3o10boo$40b5o10boo$41bobbo$
42bo!
