x = 193, y = 62, rule = B3/S23
129bo44bo$56boo69b3o44b3o$56boo45bo22bo30boo18bo$103b3o20boo30bo17boo$
106bo38bo11bo$54boo49boo38b3o9boo$54boo92bo$41boo43bo48boo10boo40boobo
$42bo43b3o47bo52boboo$42bobo44bo46bobo$43boo43boo11boo34boo$39boo60boo
57boo$39boo119boo$186booboo$186bo3bo$187b3o$185bobo$185boo$$52boo72boo
$52boo59boo11boo23boo$45boo67bo36bo$44bobbo15boo46b3o38b3o$45boo15bobb
o45bo42bo$62bobo23boo$63bo20bo3boo40boo$83bobo45bo$82bobo16boo25b3o$
82bo18bo26bo$81boo19b3o41boo$104bo41boo$45boo41bo$45boo41b3o19boo$64bo
26bo18bo$62b3o25boo16bobo$61bo45bobo$61boo40boo3bo20bo$103boo23bobo$
38bo42bo45bobbo15boo$38b3o38b3o46boo15bobbo$41bo18boo16bo67boo$40boo
14boobb3obboo11boo59boo$55boo4bobobbo72boo$56boboobo3bo$6boo49boo3bo$
5bobo$3b3o$bbo3bo$bbooboo$31boo119boo$31boo57boo60boo$54boo34boo11boo
43boo$54bobo46bo44bobo$oobo52bo47b3o43bo$oboo40boo10boo10boo36bo43boo$
44bo92boo$34boo9b3o89boo$35bo11bo$15boo17bo30boo$15bo18boo30bo24bo43b
oo$16b3o44b3o26bo42boo$18bo44bo26b3o!
