x = 167, y = 101, rule = B3/S23
25bo7boboo$23b3o7boobo$7bo14bo40bo$7b3o12boo37b3o$10bo49bo$9boo49boo3$
10boo$10boo17boo$29boo$68boo$67bobbo$66bobobo$64b3obbo$$26boo38boo$26b
o40bo$28bo$27boo$23boo$23bo47bo$24b3o42b3o$26bo41bo45boo14bo$53boo13b
oo19boo24bo14b3o$53boo17boo16bo13boo6b3o18bo$73bo16bobo11boo6bo19boo$
7boo62bo19boo$6bobo62boo83bo$6bo147b3o$5boo146bo$153boo7boo$162bo$122b
oo36bobo$74boo46boo36boo$55boo17boo$55boo$15boo$15boo$54boo$22boboo29b
o63boo$22boobo26b3o12boo50bo20boo23bo$52bo14bo16boo14boo3boo13bo20bo
22bobo$68b3o14bo15bo3bo13boo17b3o8boo14bo$4boo64bo11b3o13b3o5b3o29bo
11bo$5bo76bo15bo9bo38b3o$5bobo139bo$6boo$162boo$162bobo$20boo142bo$20b
obo141boo$22bo123boboo$22boo122boobo$$155boo$155boo4$17boo$17bo$18b3o$
20bo144boo$165bo$163bobo$163boo5$oo$o$bo$oo27bo$29b3o$32bo22bo14boo53b
o9bo$9boo20boo20b3o14bo24boo28b3o5b3o$9boo41bo18b3o6boo13bo17boo13bo3b
o$18boo32boo19bo6boo11bobo17bo13boo3boo6boo$8bo7bobbo73boo19bo25boo$7b
3o6boo4boo89boo$oo4bobboo11bo$bo18bobo$bobo16boo$bboo$62boo96boo$7bobo
bo50boo46boo48bobo$4bobbobo100boo50bo$4boo156boo$151bo$151bo$149boboo$
31boo32boo81boo3bo$31boo11boo20bo74boo9bobo$44bo20bo13boo3boo14boo19bo
6boo11bobo7bobbo$8boo35b3o17boo13bo3bo15bo18b3o6boo13bo8boo$4boobboo
37bo29b3o5b3o13b3o14bo24boo$3bobo22bo48bo9bo15bo14boo$3bo25bo$bboo23b
3o!
