x = 196, y = 65, rule = B3/S23
132bo44bo$59boo69b3o44b3o$59boo45bo22bo30boo18bo$106b3o20boo30bo17boo$
109bo38bo11bo$57boo49boo38b3o9boo$57boo92bo$44boo43bo48boo10boo40boobo
$45bo43b3o47bo52boboo$45bobo44bo46bobo$46boo43boo11boo34boo$42boo60boo
57boo$42boo119boo$189booboo$189bo3bo$190b3o$188bobo$188boo$$55boo72boo
$55boo59boo11boo23boo$48boo67bo36bo$47bobbo15boo46b3o38b3o$48boo15bobb
o45bo42bo$65bobo23boo$66bo20bo3boo40boo$86bobo45bo$85bobo16boo25b3o$
85bo18bo26bo$84boo19b3o$107bo$48boo$48boo96boo$146boo$88bo$88b3o19boo$
64bo26bo18bo$62b3o25boo16bobo$61bo45bobo$61boo40boo3bo20bo$103boo23bob
o$38bo42bo45bobbo15boo$38b3o38b3o46boo15bobbo$41bo18boo16bo67boo$40boo
14boobb3obboo11boo59boo$55boo4bobobbo72boo$56boboobo3bo$6boo49boo3bo$
5bobo$3b3o$bbo3bo$bbooboo$31boo119boo$31boo57boo60boo$54boo34boo11boo
43boo$54bobo46bo44bobo$oobo52bo47b3o43bo$oboo40boo10boo10boo36bo43boo$
44bo92boo$34boo9b3o89boo$35bo11bo$15boo17bo30boo$15bo18boo30bo24bo43b
oo$16b3o44b3o26bo42boo$18bo44bo26b3o!
