x = 197, y = 66, rule = B3/S23
133bo44bo$60boo69b3o44b3o$60boo45bo22bo30boo18bo$107b3o20boo30bo17boo$
110bo38bo11bo$58boo49boo38b3o9boo$58boo92bo$45boo43bo48boo10boo40boobo
$46bo43b3o47bo52boboo$46bobo44bo46bobo$47boo43boo11boo34boo$43boo60boo
57boo$43boo119boo$190booboo$190bo3bo$191b3o$189bobo$189boo$$56boo72boo
$56boo59boo11boo23boo$49boo67bo36bo$48bobbo15boo46b3o38b3o$49boo15bobb
o45bo42bo$66bobo23boo$67bo20bo3boo40boo$87bobo45bo$86bobo16boo25b3o$
86bo18bo26bo$85boo19b3o$108bo$49boo$49boo$146boo$146boo$88bo$88b3o19b
oo$64bo26bo18bo$62b3o25boo16bobo$61bo45bobo$61boo40boo3bo20bo$103boo
23bobo$38bo42bo45bobbo15boo$38b3o38b3o46boo15bobbo$41bo18boo16bo67boo$
40boo14boobb3obboo11boo59boo$55boo4bobobbo72boo$56boboobo3bo$6boo49boo
3bo$5bobo$3b3o$bbo3bo$bbooboo$31boo119boo$31boo57boo60boo$54boo34boo
11boo43boo$54bobo46bo44bobo$oobo52bo47b3o43bo$oboo40boo10boo10boo36bo
43boo$44bo92boo$34boo9b3o89boo$35bo11bo$15boo17bo30boo$15bo18boo30bo
24bo43boo$16b3o44b3o26bo42boo$18bo44bo26b3o!
