x = 120, y = 105, rule = B3/S23
97boo4boo4boo$96bobbobo4bobobbo$96b3o10b3o$99boo6boo$98bobb6obbo$98boo
8boo3$33boo10boo$32bobbo8bobbo$32b3obb6obb3o$35boo6boo$34bo10bo$34boob
o4boboo43boo$39boo49bo$90bobo11bo$91boo10b3o$38b3o61booboo11boo$79bo7b
oo12boo3boo10boo$38bobo38b3o5boo13booboo$39bo42bo$53boo26boo$53bo$25bo
11bo3bo9bobo$29bo6bo5bo8boo49booboo$24bo5bo64bo5boo3boo10boo$24booboob
o6bo3bo13boo7bo22boo5bobo5booboo11boo$29bo8b3o14boo5b3o20boobbo4bobbo
5b3o$61bo23booboo6bo7bo$61boo22booboo3b4o$87bo4bobbo$50boo31boo7bobo$
29bo8b3o8b4o3boo24bobo8bo$24booboobo6bo3bo6bo3boo30bo$24bo5bo17boobbo
35boo$29bo6bo5bo6b3o12bo24bo$25bo11bo3bo8bo11bobo21b3o$63boo21bo$98boo
8boo$39bo58bobb6obbo$38bobo58boo6boo$96b3o10b3o$38b3o13boo16boo22bobbo
bo4bobobbo$54bo16bobo23boo4boo4boo$55b3o15bo$39boo16bo$34boobo4boboo$
34bo10bo$35boo6boo$32b3obb6obb3o$32bobbo8bobbo$33boo10boo$$61boo$60bob
o$62bo6$9boo10boo$8bobbo8bobbo$8b3obb6obb3o$11boo6boo29boo$10bo10bo27b
obo$10boobo4boboo29bo$15boo16bo$31b3o$30bo$14b3o13boo$$14bobo$15bo$$
39boo$bo11bo3bo8bo11bobo$5bo6bo5bo6b3o12bo$o5bo17boobbo$ooboobo6bo3bo
6bo3boo$5bo8b3o8b4o3boo$26boo$$37boo$37bo$5bo8b3o14boo5b3o$ooboobo6bo
3bo13boo7bo$o5bo$5bo6bo5bo8boo$bo11bo3bo9bobo$29bo89bo$29boo86bobo$15b
o102boo$14bobo$$14b3o3$15boo$10boobo4boboo$10bo10bo$11boo6boo$8b3obb6o
bb3o$8bobbo8bobbo$9boo10boo!
