x = 215, y = 70, rule = B3/S23
19bo7boboo$17b3o7boobo$bo14bo$b3o12boo$4bo52bo$3boo50b3o13bo$54bo16b3o
$54boo18bo109bo$4boo67boo109b3o$4boo17boo162bo23boo$23boo72bo88boo23bo
$95b3o13bo15bo9bo71bobo$94bo16b3o13b3o5b3o29bo37boobboo$94boo18bo15bo
3bo13boo17b3o35boo$113boo14boo3boo13bo20bo$63boo83bo20boo11boo$20boo
41boo83boo32boo$20bo19boo$22bo16bobo$21boo16bo$17boo19boo10boo$17bo33b
o51boo$18b3o27b3o9boo41boo46boo$20bo27bo11bo19boo69boo$61bo17bobo129b
oo$60boo17bo113boo16bobo$78boo10boo100bobo18bo$91bo100bo20boo$88b3o9b
oo89boo4boo$88bo11bo19boo73bobbo$101bo17bobo11boo6bo19boo32boo$oo98boo
17bo13boo6b3o18bo41boo$o117boo24bo14b3o20boo20boo$bo141boo14bo22bo$oo
27bo153b3o$29b3o153bo27boo$32bo22bo14boo141bo$9boo20boo20b3o14bo24boo
117bo$9boo41bo18b3o6boo13bo17boo98boo$18boo32boo19bo6boo11bobo17bo$16b
obbo73boo19bo11bo$16boo4boo89boo9b3o$oo20bo100bo$bo18bobo100boo10boo$b
obo16boo113bo17boo$bboo129bobo17bo$62boo69boo19bo11bo27bo$62boo46boo
41boo9b3o27b3o$110boo51bo33bo$163boo10boo19boo$175bo16boo$173bobo16bo$
173boo19bo$31boo32boo83boo41boo$31boo11boo20bo83boobb3o$44bo20bo13boo
3boo14boo52bo4bo$8boo35b3o17boo13bo3bo15bo18boo33bo$4boobboo37bo29b3o
5b3o13b3o16bo34bo3bo$3bobo71bo9bo15bo13b3o37bo$3bo23boo88bo72boo$bboo
23bo162boo17boo$28b3o109boo67boo$30bo109bo18boo$141b3o16bo$143bo13b3o
50boo$157bo52bo$197boo12b3o$182bo15bo14bo$183bo11b3o$181b3o11bo!
