x = 199, y = 68, rule = B3/S23
135bo44bo$62boo69b3o44b3o$62boo45bo22bo30boo18bo$109b3o20boo30bo17boo$
112bo38bo11bo$60boo49boo38b3o9boo$60boo92bo$47boo43bo48boo10boo40boobo
$48bo43b3o47bo52boboo$48bobo44bo46bobo$49boo43boo11boo34boo$45boo60boo
57boo$45boo119boo$192booboo$192bo3bo$193b3o$191bobo$191boo$$58boo72boo
$58boo59boo11boo23boo$51boo67bo36bo$50bobbo15boo46b3o38b3o$51boo15bobb
o45bo42bo$68bobo23boo$69bo20bo3boo40boo$89bobo45bo$88bobo16boo25b3o$
88bo18bo26bo$87boo19b3o$110bo$51boo$51boo3$146boo$146boo$88bo$88b3o19b
oo$64bo26bo18bo$62b3o25boo16bobo$61bo45bobo$61boo40boo3bo20bo$103boo
23bobo$38bo42bo45bobbo15boo$38b3o38b3o46boo15bobbo$41bo18boo16bo67boo$
40boo14boobb3obboo11boo59boo$55boo4bobobbo72boo$56boboobo3bo$6boo49boo
3bo$5bobo$3b3o$bbo3bo$bbooboo$31boo119boo$31boo57boo60boo$54boo34boo
11boo43boo$54bobo46bo44bobo$oobo52bo47b3o43bo$oboo40boo10boo10boo36bo
43boo$44bo92boo$34boo9b3o89boo$35bo11bo$15boo17bo30boo$15bo18boo30bo
24bo43boo$16b3o44b3o26bo42boo$18bo44bo26b3o!
