#C p01316 - Upper left p94 moved one cell closer.
#C Scot Ellison   March 2003
x = 85, y = 73, rule = B3/S23
15bo3bo3bo$13b3obbobobb3o$12bo5bobo5bo$11bob5obob5obo$11bo5bo3bo5bo$
12bobbobobobbobobo$13boboob3o3boo30boo7bo$14boobo24boo12boo5b3o$15boob
3o20bobbo17bo8boo$15bo4b4o16bobobbo17bo7bo$15boboo4bo16boboboo13bo3bo
5bobo$39boobo5boo8bo10boo$6bo35bobo3bo8bo5bo$6b3o33boo4bo7bo3bo3bo15b
oo$9bo24boo4boo3boboo7bobbobobbo14bobbo$8boo24boo3bobboboobo8bo3bo3bo
13boboobo$19b3o18boo3bobobo7bo5bo11bo3bobobo$18bo3bo4boo13b3obobbo8bo
3bo12bo3boboboo$18bo3bo4boo13bobbobo11b3o12bo6bo$4boo10boo4bo16boobob
6o26bobb3o$5bo9bo4bo19bobo3bo29bo5boo$5bobo7bo3bobo18bobobbo30boboobo
bbo$6boo7bo4bo20bobbo30boobo3boo$16boo3bo3boo15boo30boo3b3o$18bobbo3bo
bo47boo4bo$18bo8bo46boobbooboboo$19b3o5boo49boobobo$4boo54boo16bobbobo
$4boo55bo17bobbo$58b3o5boo12boo$49bo8bo7boo$47boo$48boo5boo$55bobo$52b
oobobo$10bo4bobo34bobobo$8boo4b4o36bo$11b4obo36bobbo$33b3o17bo$7bo5boo
bb3o33bo3bo$6bobooboboboboobo10bo5bo15bo$5bobo3bo3bo5bo9bo5bo15bobbo$
5bob5obob5obo9bo5bo16bo$6bo5bobo5bo31bobobo$7b3obbobobb3o13b3o16boobob
o$9bo3bo3bo37bobo$55boo$36boo$17boo7bo9boo$3boo12boo5b3o$bbobbo17bo$bo
bobbo16boo$bobo3bo$oobob6o$3bobbobo$3b3obobbo11bo18boo$boo3bobobo9bobb
o16bobbo$obboboobo10boobbo15boboobo$boo3boboo8bo17bo3bobobo$3boo4bo8bo
3boo12bo3boboboo$3bobo3bo9bo5bo9bo6bo$oobo5boo9bo16bobb3o$boboboo14bo
4bo3bobo4bo5boo$bobobbo19bobbobbo4boboobobbo$bbobbo24bobo3boobo3boo$3b
oo30boo3b3o$36boo4bo$14boo19boobbooboboo$13bobo23boobobo$13bo7boo16bo
bbobo$12boo8bo17bobbo21bo$19b3o5boo12boo23bo$19bo7boo35b3o!
