x = 170, y = 88, rule = B3/S23
64boo$49boo12bobo$49bobo11bo$51bo9boob4o$47b4oboo6bobobobbo$47bobbobob
o5boboo4boo$45boo4boobobboobobob4obbo$44bobb4oboboboboboboobobboobo3b
oo7boo$43boboobbobooboboo3bo4bo4bo4bo7boo21boo7boo$43bo4bo4bo8b3o3b3o
5bobo27bobo7boo$44b3o3b3o11bobobo8boo25b3obobo27bo$46bobobo14b3o35bo5b
oo25b3o11bo$47b3o53boo30bo14b3o$135boo16bo14bo$31bo120boo12b3o$29b3o
133bo$3boo23bo126boo8boo$4bo23boo118bobo$4bobo143bo$5boobboo153boo$9b
oo135bo3boo12boo$146boboboo$149bo$$38boo$38boo$$148boo$149bo$147bo$
147boo$3boo36boo43boo63boo$bbobo16boo19bo43bo31boo32bo$bbo18bobo17bo
12b5o28b3o28bo30b3o$boo20bo17boo9b3obob3o28bo29b3o27bo$17boo4boo26bo4b
o4bo59bo$17bobbo26booboboobobboobo$19boo26boobobo3boobbo$10boo38bobobb
obboo$10boo38bobo4bo111bo$51boob4o109bobo$53bo114boo$53bobo$54boo$115b
oo$115bobo$oo115bo$bo111b4oboo$bobo109bo4bobo38boo$bboo107boobbobbobo
38boo$110bobboo3boboboo26boo$109boboobbobooboboo26bobbo$49bo59bo4bo4bo
26boo4boo$21bo27b3o29bo28b3obob3o9boo17bo20boo$19b3o30bo28b3o28b5o12bo
17bobo18bo$18bo32boo31bo43bo19boo16bobo$18boo63boo43boo36boo$22boo$23b
o$21bo$21boo$$131boo$131boo3$24boo$5boo17boo134boo$5boo153boobboo$164b
obo$141boo23bo$4boo136bo23boo$5bo133b3o$bb3o12boo120bo$bbo14bo16boo$
18b3o14bo30boo53b3o$20bo11b3o25boo5bo35b3o14bobobo$32bo27bobob3o25boo
8bobobo11b3o3b3o$53boo7bobo27bobo5b3o3b3o8bo4bo4bo$53boo7boo21boo7bo4b
o4bo4bo3booboboobobboobo$85boo7boo3boboobboboobobobobobob4obbo$100bobb
4oboboboobboboo4boo$101boo4boobo5bobobobbo$103bobbobobo6boob4o$103b4ob
oo9bo$107bo11bobo$105bobo12boo$105boo!
