x = 71, y = 48, rule = B3/S23
60boo$60boobboo$58boobobboo$58b3o$$23boo5bo$22b3o3bo3bo14boo10boo$10bo
8boboo5bo19boo9boo$10bobo6bobbo4bo5bo13bo6bo$11bobo5boboo9boo18booboo$
bboo7bobbo7b3o$11bobo9boo26bo5bo$10bobo$10bo9bo30booboboo$5bo15boo$4bo
15boo$4bo$28bo$27b3o4bo$oo3boo19boobo5bo24bo5boo$3bo23boobbob3o15boo5b
3o5boo$o5bo24boo19bo4bo$booboo25boo16b3o5boo$bbobo26boo16bo$3bo28boboo
$3bo29boo3$25bo26boo3boo$25boo25boo3boo$3boo19bobo$3boo10bo38b3o8b5o$
14bobo37b3o7bob3obo$13bo3boo8bo27bo9bo3bo$13bo3boo5b4o38b3o$13bo3boo4b
4o9boo29bo$4boo8bobo6bobbo9boo$3bobo9bo7b4o5bo30bo$3bo20b4o4bo29boo$bb
oo23bo33boo4boo$60b3o4boo$37b6o18boo4boo$36bo6bo18boo$35bo8bo18bo$36bo
6bo$37b6o9bo$53bo$51b3o!
