x = 83, y = 66, rule = B3/S23
19bo43bo$17b3o43b3o$16bo49bo$16boo47boo$30bo21bo$28b3o21b3o$27bo27bo$
27boo25boo6bo$33boo13boo10b3oboo$33bo15bo$31bobo15bobo$31boo17boo7boo$
18bo3bo35b3o$16boobbo40bo4bo$16bo3bo40bobbobbo$16bo3bo38b3obbo$bboo13b
oo3boo55boo$bobo15b4o56bobo$bo18bo41bo18bo$oo60bo18boo8$6boo67boo$5bob
o67bobo$5bo71bo$4boo71boo5$4boo38boo31boo$5bo38boo31bo$5bobo67bobo$6b
oo67boo8$oo79boo$bo21boo37bo18bo$bobo19boo35b3o16bobo$bboo9boo3boo39bo
4bo14boo$12bobobbobo38bo3b4o$11boo3boo44booboo$12bobboo42bo5bo$13b3o
44bobboo$14bo16boo17boo9bo$31bobo15bobo$33bo15bo$33boo13boo$27boo25boo
$27bo27bo$28b3o21b3o$30bo21bo$16boo47boo$16bo31bo17bo$17b3o29bo13b3o$
19bo27b3o13bo!
