x = 62, y = 49, rule = B3/S23
11bo7bo$10bobo5bobo$11bo7bo$28boo$29bo$29boboo3boo$30bo3bo3bo$5b3o15b
3o13bo13boo$12bo5bo13bobbo3bo13boo$bboo8bo5bo8boo4bo5bo10boo6boo$bobo
7bobo3bobo7bobo4bo3bo10b3o5bobbo$bo10bo5bo10bo6boo12boo6boo$oo10bo5bo
10boo10bobo9boo$41boo10boo$7boo13boo18bo14b3o$7boo13boo33b3o$$oo10bo5b
o10boo$bo10bo5bo10bo$bobo7bobo3bobo7bobo5bo19boo3boo$bboo8bo5bo8boo4b
oo21b5o$12bo5bo15boo21b3o$5b3o15b3o15boo15bo$38boobbo$37booboo$37boo$
30bo6boo$11bo7bo11bo5booboo$10bobo5bobo8b3o6boobbo$11bo7bo21boo$57boo$
57boo3$25boo3boo6bo$26b5o5bobo$26booboo6boo$26booboo$27b3o$$51bo$50b4o
$33boo14boobobo3boo$33bobbo11b3obobbobboo$28boo7bo11boobobo$27bobbo6bo
12b4o$28boo7bo7bo5bo$33bobbo9bo$33boo9b3o!
