x = 155, y = 104, rule = B3/S23
78bo$49boo6boo17b3o$49bobbo4boo16bo$19bo26booboboo22boo$19b3o23bobobo$
22bo22bo3boboo42bo$21boo7boo12boobbobboo40b3o$30boo16boo42bo$79boo11b
oo$79boo$113bo$103boo6b3o$103boo5bo$110boo$17boo$17boo$109boo$54boo48b
oo3boo$54boo11boo35boo$67bo$bboo64b3o$3bo66bo$3bobo59boo56bo$4boobboo
55bo48bo6b3o11bo$8boo53bobo46b3o5bo14b3o$63boo14boo30bo8boo16bo14bo$
80bo30boo24boo12b3o$77b3o70bo$77bo62boo8boo$133bobo$135bo$149boo$131bo
3boo12boo$131boboboo$134bo$bboo$bobo16boo29boo$bo18bobo27bobo$oo20bo
27boo64boo$16boo4boo14boo76bobo14boo$16bobbo12boo4bobo77bo15bo$18boo
13bo6bo77boo12bo$9boo19b3o7boo90boo$9boo19bo105boo$137bo$45boo87b3o$oo
44bo87bo$bo44bobo$o46boo$oo$$154bo$152bobo$153boo$$106boo$106bobo$20bo
87bo$18b3o87boo$17bo$17boo105bo19boo$21boo90boo7b3o19boo$22bo12boo77bo
6bo13boo$20bo15bo77bobo4boo12bobbo$20boo14bobo76boo14boo4boo$37boo64b
oo27bo20boo$102bobo27bobo18bo$102boo29boo16bobo$151boo$$23boo$4boo17b
oo$4boo3$3boo72bo$4bo70b3o$b3o12boo24boo30bo$bo14bo16boo8bo30boo14boo$
17b3o14bo5b3o46bobo53boo$19bo11b3o6bo48bo55boobboo$31bo56boo59bobo$84b
o66bo$84b3o22boo40boo$87bo21boo$49boo35boo11boo$44boo3boo48boo$44boo$
136boo$136boo$43boo$44bo5boo$41b3o6boo$41bo$74boo$61boo11boo$62bo42boo
16boo$59b3o40boobbobboo12boo7boo$59bo42boobo3bo22bo$105bobobo23b3o$78b
oo22booboboo26bo$79bo16boo4bobbo$76b3o17boo6boo$76bo!
