x = 208, y = 82, rule = B3/S23
79bo14boo$77b3o14bo24boo$76bo18b3o6boo13bo$76boo19bo6boo11bobo20boo$
117boo13boo6bo31bo$53bo78boo4bobo29b3o11bo$39bo13b3o82boo4boo23bo14b3o
$37b3o16bo86bobo23boo16bo14bo$36bo18boo84b3obobo38boo12b3o$36boo102bo
5boobboo47bo$86boo52boo8boo47boo$13bo72boo$13b3o$16bo111boo68boo$6boo
7boo111boo49boo17boo6boo$7bo171boo25bo$7bobo36boo156bobo$8boo36boo41b
oo113boo$69boo19bo25boo$69bobo17bo13boo3boo6boo3bo$71bo17boo13bo3bo11b
obo$59boo10boo28b3o5b3o9bobo58boo$59bo41bo9bo11bo38boo19bo$49boo9b3o
60boo37bobo15b3o$4bo23boo20bo11bo101bo15bo$3bobo22bo20bo114boo19boo$4b
o14boo8b3o17boo135bo$19bo11bo124boo25b3o$20b3o133bo26bo$22bo134b3o$
150boo7bo$6boo142boo$5bobo193boo$5bo195bobo$4boo139boo56bo$20boobo121b
obo55boo$20boboo123bo$147boo$13boo$13boo63bo52boo$76b3o53bo$75bo53b3o$
75boo52bo$$59boo133bo$60bo123boobo6bo$3boo55bobo121boboo5bobo$4bo56boo
139boo$4bobo186boo7bo$5boo193bobo$56boo142boo$48bo7boo$48b3o134bo$24bo
26bo133b3o$22b3o25boo124bo11bo$21bo135boo17b3o8boo14bo$21boo19boo114bo
20bo22bobo$27bo15bo101bo11bo20boo23bo$25b3o15bobo37boo60b3o9boo$24bo
19boo38bo11bo9bo41bo$24boo58bobo9b3o5b3o28boo10boo$85bobo11bo3bo13boo
17bo$86bo3boo6boo3boo13bo17bobo$90boo25bo19boo$bboo113boo41boo$bobo
156boo$bo25boo$oo6boo17boo49boo111boo$8boo68boo111bo$192b3o$120boo72bo
$7boo47boo8boo52boo$8bo47boobboo5bo102boo35bo$5b3o12boo38bobob3o84boo
18bo33bobo$5bo14bo16boo23bobo86bo16b3o35boo$21b3o14bo23boo4boo82b3o13b
o$23bo11b3o29bobo4boo78bo$35bo31bo6boo13boo$66boo20bobo11boo6bo19boo$
88bo13boo6b3o18bo$87boo24bo14b3o$112boo14bo!
