x = 125, y = 80, rule = B3/S23
65bo$63b3o8boo$56bo5bo11boo$55bobo4boo$41b3o12bo$39bob3o22boo6b3o$38bo
bobo23boo7boo$5boo8boo21bobbo6boo4bo17boo$boobobboboo3bobbo21boo6bobbo
3bo17b3o$boobbo4bo3bobobo29boo4b3o16bobo$6bo8bobbo37boo16boo$7bobo9bo
37boo$16bobo20boo15boo$39boo$74boo$73bobbo$5boo7bo24b3o5boo23bobobo$5b
oo8boo23boo5boo22b3obo$oo35boo12bo6bo12b3o$bo13boo20b3o11bobo3bobo$bob
o34bobo10boo5bo$bboo35boo$$9bo3bo23bo$9boboo3boboo15b3o$9bo10bo13bo$3b
o8bobbo3bobboo10boo$bbobo13bo4bo48bo$3bo8bobo8bobo44b3o8boo$10bo3boo8b
oo37bo5bo11boo$9boo3bo33boo12bobo4boo$9bo37b3o13bo$10bobbo32boboo23boo
5boboo$10b3o32bobo25boo5bobo$45bobbo6boo4boo18bo$16boo28boo6bobbobbobo
18boo$16boo37boo3bobbobbo14boo$61b3o3bo13boo$61bobbobboo$46boo15booboo
$4bobo39boo15b4o$3bo77boo$4bobbo8boo62bobbo$4bobobo3boobobboboo23boboo
5boo25bobo$5bobbo3boobbo4bo23bobo6boo23boobo29bo$6boo9bo28bo18bo13b3o
30b3o$18bobo25boo9bo6bobo12boo34bo$46boo8bo8bo48boo$46boo8b3o43boo$84b
oo17bo$85bo17bobo$84bo19boo$84boo5$59boo$59boo26boo$87boo26boo$115boo$
42boo$41bobo$41bo$40boo$57boo$56bobo38boo$56bo41bo$55boo25boo11b3o$82b
oo11bo17boo$114bo$111b3o10bo$68boo41bo10bobo$69bo53boo$66b3o$66bo$78b
oo$78bo$79b3o$81bo!
