x = 114, y = 62, rule = B3/S23
31boobo16boo6boo20boobo7bo$bboo27boboo16bobbo4boo20boboo7b3o$3bo44boob
oboo40bo14bo$3bobo41bobobo42boo12b3o$4boobboo37bo3boboo52bo$8boo35b3o
bbobboo52boo$44bo5boo$31boo11boo$31boo56b3o14boo$89bo16boo$89boo$113bo
3$110boo$110boo$bboo52boo32boo18boo$bobo16boo34boo11boo20bo19bo$bo18bo
bo46bo19bo20bobo$oo20bo47b3o16boo18boobo$16boo4boo48bo20boo$16bobbo74b
o$18boo32boo37b3o16boo$9boo41bo38bo18boo$9boo20boo20b3o$32bo22bo$29b3o
$oo27bo$bo$o$oo111bo$111bobo$112boo$$82bo$80b3o$56bo22bo$56b3o20boo20b
oo$20bo38bo41boo$18b3o37boo32boo$17bo74bobbo$17boo20bo48boo4boo$21boo
16b3o47bo20boo$22bo19bo46bobo18bo$20bo20boo11boo34boo16bobo$20boo32boo
52boo6$23boo$4boo17boo$4boo73boo$66boo11boo$60boo5bo$3boo52boobbobb3o
35boo$4bo52boobo3bo37boobboo$b3o12boo42bobobo41bobo$bo14bo40booboboo
44bo$17b3o7boobo20boo4bobbo16boobo27boo$19bo7boboo20boo6boo16boboo!
