x = 87, y = 69, rule = B3/S23
12bo3bo3bo45bo3bo3bo$10b3obbobobb3o41b3obbobobb3o$9bo5bobo5bo39bo5bobo
5bo$8bob5obob5obo37bob5obob5obo$8bo5bo3bo5bo37bo5bo3bo3bobo$9bobbobobo
bbobobo39bobooboboboboobo$10boboob3o3boo41b3obboo5bo$11boobo$12boob3o
49bob4o$12bo4b4o45b4o4boo$12boboo4bo45bobo4bo$$3bo79bo$3b3o75b3o$6bo
73bo$5boo73boo$15bo$15boo7boo35boo$12bo3boo6boo35boo$boo9bobob3o65boo$
bbo9b5obo52bo12bo$bbobo10boobbo49booboo8bobo$3boo12boo50booboo8boo$22b
oo39boo3boobboo4bo$22bobo37bobo4bobo5bo$24bo37bo7bo5b3o$24boo5boo21boo
5boo14booboo$boo28bobo20boo22boo4boo$boo29b3o40booboo4boo$10bo22boo19b
o23bo$9boboo17boo13boo6bobo18bobbo$o7booboo17b3o12boo6bobbo17bobo9bo$
3o5bobbobo40bobbo26b3o$3bo7bo71bo$bboo6bobb3o9boo4boo21bobbobboo21boo$
10bo14boo4boo21boo4boo13bo$8bobboobo60bo$8b7o59bobo$8bo5bo60bo$11bo63b
o$bboo7bo71boo$bboo7bo71boo$25boo33boo$25bo35bo$23bobo35bobo$18boo3boo
37boo4bobo$4boo11bobbo47bobo10boo$3bobo11b3o48bo12bobo$3bo14bo49boo3bo
9bo$bboo64booboo10boo$25boo33boo8boo$17bo7boo33boo$15boo$6boo7b3o61boo
$7bo71bo$4b3o73b3o$4bo77bo$$13bo4boobo44bo4bobo$13b4o4bo42boo4b4o$16b
3oboo45b4obo$19boboo$11boo3b3oboobo39bo5boobb3o$10bobobobbobobobbo37bo
booboboboboobo$9bo5bo3bo5bo35bobo3bo3bo5bo$9bob5obob5obo35bob5obob5obo
$10bo5bobo5bo33bo3bo5bobo5bo$11b3obbobobb3o35bo3b3obbobobb3o$13bo3bo3b
o35b3o5bo3bo3bo!
