x = 108, y = 87, rule = B3/S23
76boo5boo$32boo5boo31boobboo5boobboo$32boo5boo31boo13boo$77bo5bo$76b3o
3b3o$75boobbobobboo$75booboobooboo$78booboo$76bobo3bobo$75bobbo3bobbo$
78bo3bo$75bobo5bobo$76bo7bo3$32bo7bo$32boo5boo$32b3o3b3o$34booboo$34bo
3bo$31boo7boo$31boo7boo$35bobo$31bobbo3bobbo$32b3o3b3o$30bo5bo$29b3o3b
3o27b3o$29bobooboobo29bo7bo$28boo7boo27bo8bobo$28boo7boo36boo$28b3o5b
3o$30b3ob3o$32bobo44bo7bo$29bobbobobbo41boo5boo$28bobbo3bobbo40b3o3b3o
$29boo5boo43booboo$47bo33bo3bo$45bobo30boo7boo$46boo16bo13boo7boo$63bo
18bobo$13boo5boo41b3o12bobbo3bobbo$13boo5boo57b3o3b3o$81bo3bo$81booboo
9bo$82bobo10b3o$82bobo13bo$83bo13boo$56boo26b3o$29boo5boo18boo9boo17bo
$29boo5boo30bo17bobo$67bo19boo$67boo$13b3o3b3o$12bo3bobo3bo$11bo3boob
oo3bo$11boboo5boobo$13bo7bo$70boo$54boo14boo26boo$54boo42boo$31boo$30b
obo8bo$19b3o10bo7bo$19bobo18b3o$18bo3bo32bo5bo$18bo3bo31b3o3b3o16boo$
53bobbooboobbo14bobo$13boo4b3o31bo3bobo3bo14bo$13boo40bobobobo15boo17b
oo$97bo$52booboo3booboo29b3o10bo$54bo7bo31bo10bobo$106boo5$oobboo4bobb
oo$ooboo6boobo$4bobo6bo$5boo4b3o$$5boo4b3o$4bobo6bo$ooboo6boobo12boo$
oobboo4bobboo12boo25boo5boo$54boo5boo!
