x = 134, y = 83, rule = B3/S23
61boo7boo$61boo7bobo$40bo27bobob3o$10boo7boo19b3o25boo5bo$10bobbooboo
bbo22bo30boo22bo$11booboboboo22boo52b3o$12bobobobo76bo$12bo5bo4bo71boo
$13bo3bo5b3o$14b3o9bo79boo$25boo11boo65bobbo$15bo22boo66b3o5boo$14b3o
98bobboo$106b3o6bobobbo$102boobo3bo4booboboboboo$3boo95bo5boboo5bobobo
boobo$4bo95bo5bo6bo3b3o$4bobo93bo5boboobbob3obob4o$5boo95boobo3bobbo
11bo$106b3o4b3obobob3o$115booboboo$106b3o23boo$105bo3bo22bo$106bobo21b
obo$25boo32boo44booboo20boo$25boo33bo44bo14boo$57b3o28boo13bobo14boo$
38boo17bo30boo13boo$38bo$39b3o$41bo67boo$109boo$$125boo$125bobo$127bo$
127boo$$bboo$bobo81boo15boo$bo25boo55bobo15boo$oo25bo56bo$8boo15bobo
55boo$8boo15boo5$133bo$131bobo$132boo$$70bo$70b3o$73bo$7boo13boo30bo
17boo$6bobo13boo28b3o$6bo44bo33boo$5boo44boo32boo3$boo$bobo53boo$3b3o
51b3o$bbo3boboo49boo44boo$bboobo5bo39b3o51bobo$5bo5bo38b5o52bo$bboobo
5bo37bo3boboo50boo$bbo3boboo40b3o3bo$3b3o45bo$bobo49bo41b3o$boo50bo10b
o7boo22bo$65bo6boo11boo$63b3o19bo9b3o$86b3o5bo3bo$15boo71bo4bo5bo$16bo
76bobobobo$13b3o52boo22booboboboo$13bo22boo30bo22bobbooboobbo$36bo5boo
25b3o19boo7boo$37b3obobo27bo$39bobo7boo$40boo7boo!
