x = 71, y = 70, rule = B3/S23
19bo$17b3o$16bo$16boo$30bo$28b3o$27bo$27boo$14bo18boo$13b3o17bo$13bob
oo14bobo$31boo$$10boobo$13bo$10bo7bobo$bboo6bo3bo3bobo$bobo7bobbo4bo3b
oo$bo10b3o8boo$oo5$23boo$22b3o20boo$21bobobbobboo10boobboobboo$6boo13b
oobboobboo10bobobbobboo$5bobo17boo15b3o$5bo37boo$4boo23bobo$29bobo$42b
oo$28boo12boo$32bo5boo$28b4obo4boo$28bobboo6bo$28bobbo4bobo$29bobo4bob
o$4boo$5bo$5bobo$6boo$$13bo29boo$11booboo26b3o20boo$14boo25bobobbobboo
10boobboobboo$16bo24boobboobboo10bobobbobboo$15bo29boo15b3o$15bo47boo$
oo8bo3bo$bo7boo3bo8boo$bobo4bo4boo8boo23boo12boo$bboo8bobbo32boo12boo$
12bobbo$13bobo36bo$12bo37boobo10boo$12bo38bobo$11bobboo15boo19bo$11bo
4bo14bobo$12boo19bo$13b4o16boo$14bo12boo$27bo$28b3o$30bo$16boo$16bo35b
o$17b3o33bo$19bo31b3o!
