x = 69, y = 58, rule = B3/S23
28bo11bo$10bo17b3o7b3o17bo$10b3o12bo5bo5bo5bo12b3o$13bo11b6obo3bob6o
11bo$12boo16bobo3bobo16boo$25boobo3booboo4b3o$25boo4bo5bobbobbo$27boo
bbo5bob4o$15b3o11boo7b3o$15boo$15boobbo7bo22boo$17bobbo6bo22boo$49bo$
17bobbob3o16b3o3bobbo$17b3obb3o15bo3bobbobbo$17bobboboo15bo4b3obbo$18b
o4boo15bo$18boo3boo16b3obbo$22bobo18bo5bo$19boobo19bobboo3bo$18boo6boo
14bo$18bobo5boo15b7o$19bo24b3obo8$23boo19boo$23boo19boo$3bo61bo$bbobo
37bo21bobo$bboobbobo31b3o17bobboobo$oobbobboo30bo20boobbobboo$bobo23b
oo10boo24bobo$bob6o19bo31b6obo$bbo5bo19bobo4boo23bo5bo$3b3o23boo4boo
26b3o$5bo9boo35boo9bo$16bo35bo$13b3o37b3o$13bo41bo12$39bo$40bo$31bo6b
3o!
