x = 214, y = 93, rule = B3/S23
135boo42boo$135bobo37bobobbo$137bo35b3oboo$133b4oboo32bo$133bobbobobob
oo25bobb4oboo$131boo4booboboo25b3o3boboo$130bobb4obobo31bo$129boboobbo
boobo30boo26boo$129bo4bo4bo59bo$130b3o3b3o9boo47bobo$132bobobo12bo47b
oo$133b3o12bo$148boo$77bo$75b3o$51bo22bo30boo94boobo$51b3o20boo30bo94b
oboo$54bo38bo11bo$53boo38b3o9boo44boo41boo$96bo54boo41boo$34bo48boo10b
oo$15boo17b3o47bo$16bo20bo46bobo$15bo20boo11boo34boo$15boo32boo57boo
67boo3boo$7bo100boo68bo3bo$7b3o151boo12b3o5b3o$10bo151bo12bo9bo$9boo
148b3o23bobo$159bo26boo$18boo122bo$18boo104bo16b3o$74boo47b3o14bobobo$
61boo11boo23boo21bobobo11b3o3b3o$62bo36bo20b3o3b3o8bo3bobo3bo$59b3o38b
3o16bo3bobo3bo3booboboo4boobo$59bo42bo16boboo4boobobobobo4b3obbo61boo$
120bobb3o4boboobbobo5boo62bo$28boo48boo41boo5bobo5bo3bobbo62bobo$29bo
49bo43bobbo3bo6boob4o62booboo$26b3o20boo25b3o44b4oboo9bo69bobo$26bo22b
o26bo50bo11bobo67bobo$24bobo23b3o72bobo12boo44boo20booboo$24boo26bo72b
oo60bo$187bobo18booboo$oo186boo18boobo$o212bo$bboboo18boo186boo$booboo
18bobo$26bo60boo72bo26boo$booboo20boo44boo12bobo72b3o23bobo$bbobo67bob
o11bo50bo26bo22bo$bbobo69bo9boob4o44b3o25boo20b3o$3booboo62b4oboo6bobo
4bo43bo49bo$5bobo62bo4bobo5boboboobboo41boo48boo$5bo62boobboobobobboob
obo3boobbo$4boo61bobboo3boboboboboboboobboobo16bo20bo21bo$66boboobboob
oboboo3bo4bo4bo16b3o38b3o$66bo4bo4bo8b3obob3o20bo36bo$67b3obob3o11boob
oo21boo23boo11boo$69booboo64boo$194boo$194boo$26boo26bo58bobo$26bobo
23b3o57bobbo87boo$28bo9bo12bo60bo7bobo80bo$28b3o5b3o12boo59bo3bo3bobo
81b3o$31bo3bo68boo7bobbo4bo84bo$30boo3boo67boo8b3o46boo32boo$127boo34b
oo11boo20bo$127bobo46bo20bo$129bo47b3o17boo$117boo10boo48bo$18boo41boo
54bo$18boo41boo44boo9b3o$108bo11bo$9boobo94bo30boo$9boboo94boo30bo$
136b3o$79bo56bo$64boo13bo$65bo$15boo47bo12bo3bo$14bobo47boo9b3obob3o$
14bo59bo4boo3bo$13boo26boo30boboboobboobo$41bo31boboobboobbo$35boobo3b
3o25booboboboobboo$35boob4obbo25boobobobobbo$41bo32boob4o$35boob3o35bo
100bo$33bobbobo37bobo99bo$33boo42boo97b3o!
