x = 118, y = 106, rule = B3/S23
93bo$91bobo$90bobo17bo$84boo3bobbo16boo$84boo4bobo15boo4boo$91bobo13b
3o4boo$93bo4bobo7boo4boo$98boo9boo$99bo10bo$$114bo$100boo11b3o$100boo
10bo3bo$92bo18bob3obo$90boo20b5o$91boo7boo$100bobo$102bo$102boboo$101b
ooboo6$113boo$89boo22boo$88bobo$90bo6$81b3o$83bo$68bobo11bo$68boo$69bo
3$29boo$28bobbo$28bo$28bo$28bobo$28bobo$29bo3$26boo3boo$26bo5bo$$27bo
3bo$28b3o$$59boo$58bobo$47bo12bo$45boo$46boo$32bo$30bobo$31boo$$27bo$
26b3o$25b5o$24boo3boo26b3o$25b5o27b3o$25bo3bo7boo19bo$26bobo29bo$25b3o
30bo$24boo31bobo$25bo$22b3o$22bo34bobo$58bo$58bo$3boo31b3o19bo$3boo33b
o18b3o$37bo19b3o3$3bo$bb3o$bo3bo6booboo12boo$ob3obo5boobo12bobo15boo$b
5o9bo14bo14bo3bo$15bobo16boo8bo5bo$16boo16boo8bo3boboo$44bo5bo4bo$45bo
3bo4bobo$16boo28boo5bo3bo$16boo3b3o8boo20b3o$23bo8boo18boo3boo$22bo$
10bo21b4o$9boo21bobbo$8boo4boo5bo8bobobbobo6bobo$7b3o4boo3bobo8boo4boo
5bobbo4bo$8boo4boobbobo21boo5boo$9boo6bobbo19boo3bo9bo$10bo7bobo21boo
11bo23bo$19bobo21bobbo33bo$21bo22bobo31b3o!
