x = 231, y = 100, rule = B3/S23
215boo$211bobobbo$209b3oboo6bo$208bo10b3o$179bo29b3oboo3bo$179b3o29bob
oo3boo$182bo$181boo3$223boo$223bo$221bobo$152bo68boo$152b3o5boo$155bo
4boo$154boo3$155boo$155boo3boo$160boo$$68bo49bo103boo$66b3o47b3o103boo
$42bo22bo26bo22bo26bo$30bo11b3o20boo25b3o20boo25b3o$28b3o14bo49bo49bo
50boo$12bo14bo16boo48boo48boo44boo5bo$12b3o12boo161bobob3o$15bo59bo49b
o57boo7bobo$14boo59b3o47b3o55boo7boo$78bo49bo43boo26boboo$77boo11boo
35boo11boo30boo26boobo$15boo73boo48boo79boo$15boo17boo173boo9bobbobboo
boo$34boo173boo9bobo4boboo$221bo5bo$175bo48booboboo$173b3o48bobboboo$
172bo48bo4bo$171bobo47b5o$31boo32boo48boo55bo$31bo20boo11boo35boo11boo
34boo66b5o$33bo19bo49bo46bobo66bo3bo$32boo16b3o47b3o47bo19boo45bobobbo
$28boo20bo49bo48boo19boo45boo3boo$28bo48boo80boo5boo$29b3o41bo3boo34bo
5boo20boo16bo6bo$31bo29bo10bobo36b3o6bo20boo14bobo7b3o$61b3o7bobo14boo
20bo6b3o36bobo10bo29bo$64bo6bo16boo20boo5bo34boo3bo41b3o$63boo5boo80b
oo48bo$7boo3boo45boo19boo48bo49bo20boo$8bobbobo45boo19bo47b3o47b3o16b
oo$7bo3bo66bobo46bo49bo19bo$7b5o66boo34boo11boo35boo11boo20bo$58bo55b
oo48boo32boo$5b5o47bobo$4bo4bo48bo$oobobbo48b3o$ooboboo48bo$3bo5bo$oob
o4bobo9boo103boobbobo63boo$ooboobbobbo9boo102bobboobbo63boo17boo$8boo
79boo33bobboo10boo73boo$27boboo26boo30boo11boo20bobobboo8boo11boo$27b
oobo26boo43bo49bo$37boo7boo55b3o47b3o59boo$36bobo7boo57bo49bo59bo$34b
3obobo161boo12b3o$33bo5boo44boo48boo66bo14bo$33boo50bo49bo64b3o$86b3o
25boo20b3o25boo34bo$88bo26bo22bo26bo$7boo103b3o47b3o$7boo103bo49bo$$
69boo$69boo3boo$74boo3$75boo$69boo4bo$69boo5b3o$8boo68bo$7bobo$7bo$6b
oo3$48boo$48bo$11boo3boobo29b3o$12bo3boob3o29bo$9b3o10bo$9bo6boob3o
191bo$14bobbobo194bo$14boo196b3o!
