x = 219, y = 114, rule = B3/S23
129booboo$129booboo$$129b5o$129bo4bo$132bobbo$104bo27boobo$104b3o10boo
10bo5boboobo$107bo9boo9bobo4boboboo$96boo8boo20bobbobboobo$97bo31boo6b
o$97bobo37b3o$98boo40bo$139boo$$163bo$96boboo61b3o13bo$94b3oboo60bo16b
3o$93bo66boo18bo23boo$94b3oboo79boo23bo$96bobo30boo71bobo$96bobo30boo
67boobboo$97bo100boo$$67boo$20bo46boo5boo$20b3o51boo93boo$7boo3boo9bo
14boo86boo41boo$7boo3boo8boo15bo13bo72bo19boo$38bo14b3o16boo53bo17bobo
$38boo16bo15boo52boo17bo$oo53boo21boo64boo10boo$bo76boo77bo$bobo150b3o
9boo36boo$bboo117boo31bo11bo19boo16bobo$121bo45bo17bobo18bo$41boo79b3o
41boo17bo20boo$41boo81bo59boo4boo$189bobo$189bo$188boo7boo$5boo190boo$
6bo$3b3o28boo77boo$3bo31bo15boo29bo30boo$34bo17bo27b3o42bo$34boo13b3o
27bo24boobo15b3o11bo$49bo29boo23boboo14bo14b3o$85bo36boo16bo14bo$83b3o
53boo12b3o$82bo69bo$18boo62boo20boo46boo$18boo84boo$9boo$8bobo140boo$
8bo123boo17boo$7boo123boo$85boo123boo$66boo17boo123bo$66boo140bobo$
208boo$199boo$65boo68boo62boo$66bo69bo$63b3o12boo53b3o$63bo14bo16boo
36bo$79b3o14bo14boobo23boo29bo$81bo11b3o15boboo24bo8bo18b3o13boo$93bo
42b3o8b3o16bo17bo$104boo30bo9bobbo16boo15bo31bo$104boo40boo35boo28b3o$
147bo64bo$20boo127boo61boo$20boo7boo116b4o$29bo116bobbo$27bobo118bo$
27boo4boo59bo81boo$11boo20bo17boo41b3o50bobo26boo$12bo18bobo17bo45bo
50boo$12bobo16boo19bo11bo31boo117boo$13boo36boo9b3o75bo4boo8boo58bobo$
61bo77bo3boobbo7b3o59bo$61boo10boo64bo7bo7boobo3boo53boo$73bo17boo47bo
5bo8boobo3bo16boo$71bobo17bo51b3o7b5o5b3o14bo$71boo19bo56b8o8bo13bo25b
oo3boo$48boo41boo55boob3o25boo24boo3boo$48boo93boo3b3o$143boo4bobo$
150boo$$19boo100bo$15boobboo67boo30bobo$14bobo71boo30bobo$14bo23boo79b
oob3o$13boo23bo18boo66bo$39b3o16bo60boob3o$41bo13b3o61boobo$55bo$$78b
oo$78bo40boo$79b3o37bobo$81bo6boo31bo$81boboobbobbo20boo8boo$78boobobo
4bobo9boo9bo$78boboobo5bo10boo10b3o103bo$83boboo27bo101bobo$83bobbo
130boo$84bo4bo$85b5o$$85booboo$85booboo!
