x = 296, y = 81, rule = B3/S23
206bo49bo20bo$204b3o20boo6boo17b3o11bo7bobo$203bo23bobbo4boo16bo14b3o
6bo$203boo19booboboo22boo16bo16bo$223bobobo42boo14b3o$180bo42bo3boboo
54bo$166bo13b3o38b3obbobboo54boo$164b3o16bo36bo5boo$163bo18boo23boo11b
oo61bo$163boo42boo73bobo$263boo14b3obo6boo$140bo122boo14b3o8bo$30bo14b
oo53bo9bo15bo13b3o145bobo$28b3o14bo24boo28b3o5b3o13b3o16bo144boo$bboo
23bo18b3o6boo13bo17boo13bo3bo15bo18boo$3bo23boo19bo6boo11bobo17bo13boo
3boo14boo155b3o$3bobo62boo19bo83boo100boo$4boobboo78boo83boo57boo32boo
6bobo3boo$8boo186boo34boo11boo20bo6bo$196bobo46bo20bo6boo$198bo47b3o
17boo$186boo10boo48bo$37boo94boo51bo$37boo46boo46boo41boo9b3o38boo$85b
oo69boo19bo11bo38bo$156bobo17bo30boo20b3o45boo$158bo17boo30bo22bo44bob
o$146boo10boo45b3o68bo$146bo58bo69boo$bboo36boo94boo9b3o$bobo16boo19bo
74boo19bo11bo$bo18bobo17bo13boo3boo14boo19bo6boo11bobo17bo$oo20bo17boo
13bo3bo15bo18b3o6boo13bo17boo$16boo4boo28b3o5b3o13b3o14bo24boo$16bobbo
32bo9bo15bo14boo200bo$18boo273bobo$9boo283boo$9boo3$oo$bo$o$oo283boo$
285boo$276boo$201boo14bo15bo9bo32bobbo$176boo24bo14b3o13b3o5b3o28boo4b
oo$158boo17bo13boo6b3o18bo15bo3bo13boo17bo20boo$159bo17bobo11boo6bo19b
oo14boo3boo13bo17bobo18bo$146bo11bo19boo74bo19boo16bobo$146b3o9boo94b
oo36boo$19boo69bo58bo$19bo68b3o45boo10boo$17bobo44bo22bo30boo17bo$17b
oo45b3o20boo30bo17bobo$67bo38bo11bo19boo69boo$66boo38b3o9boo41boo46boo
46boo$109bo51boo94boo$47bo48boo10boo$28boo17b3o47bo$21boo6bo20bo46bobo
$21bo6bo20boo11boo34boo186boo$19bobo6boo32boo57boo83boo78boobboo$19boo
100boo83bo19boo62bobo$171boo14boo3boo13bo17bobo11boo6bo19boo23bo$152b
oo18bo15bo3bo13boo17bo13boo6b3o18bo23boo$6boo144bo16b3o13b3o5b3o28boo
24bo14b3o$5bobo145b3o13bo15bo9bo53boo14bo$5bo25boo122bo$4boo25boo$87b
oo42boo$74boo11boo23boo18bo$68boo5bo36bo16b3o$9boo54boobbobb3o38b3o13b
o$10bo54boobo3bo42bo$7b3o14boo42bobobo$7bo16bo16boo22booboboo19boo$18b
o6b3o14bo16boo4bobbo23bo$17bobo7bo11b3o17boo6boo20b3o$18bo20bo49bo!
