#Cp01936    Scot Ellison - March 2003
x = 118, y = 91, rule = B3/S23
82boo10boo$81bobbo8bobbo$25boo6boo46b3obb6obb3o$25boo6boo49boo6boo$83b
o10bo$83boobo4boboo$88boo3$88b3o$9boo38boo$8bobo38bobo36bobo$8boboboo
3bo24bo3boobobo37bo$9bobobo3bo24bo3bobobo23boo$11bo36bo26bo$10bobbo4bo
8bo4bo8bo4bobbo25bobo9bo3bo11bo$10bo8bo6boo4boo6bo8bo26boo8bo5bo6bo$
10bo3bo3bo6bo8bo6bo3bo3bo48bo5bo$10bo3bo11boo4boo11bo3bo14bo6boo14bo3b
o6bobooboo$10bo16bo4bo16bo14b3o4boo15b3o8bo$10bobbo32bobbo17bo$11bo36b
o17boo$9bobobo32bobobo$8boboboo32boobobo25boo$8bobo38bobo19boo3b4o8b3o
8bo$9boo25boo11boo24boo3bo6bo3bo6bobooboo$35b3o38bobboo17bo5bo$36boob
3o22bo12b3o6bo5bo6bo$39boo23bobo11bo8bo3bo11bo$23boo39boo$24bo$21b3o8b
o56bo$21bo8bo3boo6boo44bobo$26b3obo5bo5bobo$26b4o5boo7bo43b3o$30b3obo
9boo$30boo40b3o$73bo15boo$53bo30boobo4boboo$28boo23bobo16b3o9bo10bo$
27bobo23boo16bo3bo9boo6boo$27bo42bo5bo5b3obb6obb3o$26boo42bobobobo5bo
bbo8bobbo$30boo37booboboboo5boo10boo$30bobo7bo28bobboobo$28boo3bo7bo
29bo3bo19boo10boo$27bobboobo5b3o28boo3boo17bobbobb4obbobbo$9boo10boo4b
ooboboboo58b3obb6obb3o$8bobbo8bobbo4bobobobo62b10o$8b3obb6obb3o4bo5bo
7bo53bo10bo$11boo6boo8bo3bo8bobo51boo8boo$10bo10bo8b3o9boo$10boobo4bob
oo$15boo14bo$30b3o$101b3o$10boo89b3o$13bobo9bo17boo55bobobo$14bo10boo
15bobo42boo$25boo17bo43bo$88bobo9booboo$23b3o63boo9booboo$23b3o5boo67b
ooboo7b6o$24bo5bobo15boo22boo3bo7boo15bo8bobb4o$oo13bo14bobbo10boo4b4o
17bobbobb3o5boo6bo17boobo$oo12bobo27boobboob3o17bo8bo31boo$13booboo11b
o3bo14bo22bo7boo12b3o13b3o$33boo36boboo8bo9b3o13b3o$30booboo38boo9bo6b
oo19boo$32bo4boo43bobbo4boboo17boobo$32boo3bo45boo5bobbo8bo8bobb4o$13b
ooboo14boo4b3o31boo5bo10b3o7booboo7b6o$oo12bobo15boo6bo31boo3boo21boob
oo$oo13bo62boo20booboo$27boo$27bobo$29bo70bobobo$29boo70b3o$101b3o$14b
o71boo$13bobo71bo$10boo56bo15b3o$67bobo14bo$67boo27boo8boo$15boo79bo
10bo$10boobo4boboo45boo28b10o$10bo10bo45bo26b3obb6obb3o$11boo6boo47bo
25bobbobb4obbobbo$8b3obb6obb3o43boo15bo10boo10boo$8bobbo8bobbo61bo$9b
oo10boo60b3o!
