x = 91, y = 66, rule = B3/S23
22boo45boo$21bobo44b3o$20bo6boo11bo9bo14boboo9bobo$20bobbobbobboboo5b
3o9b3o5boo5bobbo4bo6bo$20bo6boobboo4bo15bo4boo5boboo5bo$10b3o8bobo13b
oo13boo14b3o3bo4bo$22boo45boo5boo$10bobo$9b5o$8boo3boo19b3o39boo3boo$
8boo3boo18booboo$33booboo39bo3bo$33b5o40b3o$10boo20boo3boo39b3o$9boob
oo39b5o$10bobbo38bob3obo$10bo24boo16bo3bo$13bo19b5o16b3o$11boo24bo17bo
$33b3o45bo$33bo46b3o$6boo3boo21boo44b3o$7b5o22boo17bo$8b3o42bo24boo3b
oo$9bo42bobo5bo17boo3boo$34boo3boo10booboobbobo$19b3o12bobobobo9bo5bo
bboo$19bobbo4bobo5b5o13bo27bo$19bobbo4boo7b3o11boo3boo23bobo$21boo5bo
8bo31bo12boo$68b3o11boo$54bo3b3o9bo10b3o$9boo36boo5bo4boo19bobo$9boo7b
oo27boo6bo24boo$16b4o53boo$16boobo3boo43boobbobo$18bo4bobo10boo14boo
15b5o$16boobbobbo12boo14boo11bo4b3o$25boo38bo5bo$17bobbobbo41bo$18bobb
obobo$20bobbo$$12bo$12boo$11bobo$80boo$80bobo$80bo3$12boo62bo$12bobbo
55bo4b4o$7boo7bo54bo5b4o$6bo9bo6boo41boo9bobbo$16bo6boo41boo9b4o$12bo
bbo60b4o$5boo5boo62bo6bobbo$4b4o78bo$3bobbobo73bo4bo$bbobobboo73boobbo
bo$bobo83boboo$oo$3o52bo$bobo52bo30bobbo$bboo50b3o30boo!
