x = 93, y = 91, rule = B3/S23
47boo21boo10boo$46bobbo19bobbo8bobbo$17boo10boo15boobo19b3obb6obb3o$
16bobbo8bobbo17boboo19boo6boo$16b3obb6obb3o17boobo18bo10bo$19boo6boo
42boobo4boboo$18bo10bo48bo$18boobo4boboo48bo$22bo9boo42b4o$22bo8bobbo
43bobo$21b4o5bobobo44b3o$20bobo6b3obo$19b3o7b3o45bo$62boo13bo$23bo10bo
28bo13bo$23bo8bobbo27bobo$23bo7bo3bo28boo11bo$31bo44b3o12boo$23bo13b3o
35b5o11boo$8boo12b3o12bo$8boo11b5o7b3o4bo$34bo3b3o$34bo$66bo$60b3o3bo$
60bo4b3o7b5o11boo$63bo12b3o12boo$8boo11b5o35b3o13bo$8boo12b3o44bo$23bo
11boo28bo3bo7bo$35bobo27bobbo8bo$23bo13bo28bo10bo$23bo13boo$23bo45b3o
7b3o$67bob3o6bobo$19b3o44bobobo5b4o$20bobo43bobbo8bo$21b4o42boo9bo$22b
o48boobo4boboo$22bo48bo10bo$18boobo4boboo42boo6boo$18bo10bo39b3obb6obb
3o$19boo6boo40bobbo8bobbo$16b3obb6obb3o38boo10boo$16bobbo8bobbo$17boo
10boo$45boboo$45boobo$$54boo$54boo3$25bo$24bobo$25bo$$23b5o$22bo4bo$
21bobbo$18bobboboo10bo$17bobobo5bo5b3o$8booboo5bobbo4bobo3bo$9bobobo7b
oobbobbo3boo$9bo3bo12boo16bo$7boob3o31b3o7b3o$6bobobo36bo5bo3boo8boboo
$6bobo37boo19boobo$4boobbo32bo11bo$3bo4boo31b3o10bo3bo$obb5o36bo10b3o$
3o4bo13boo20boo$3boo16boo$oobo$obbo8boo$boo9bobo$13bo42boo$40boo14boo$
40boo$$6boo51boo$6boo51bobo$61bo$61boo$47boo$48bo$45b3o$45bo$35bo$36bo
$34b3o!
