#Cp02130 - Four queen bee thinners added to the p426.
#CScot Ellison   March 2003
x = 143, y = 91, rule = B3/S23
128bo$127bobo$128bo$$49boo$49bobbobo78boo$51boob3o51boo23boo$57bo51bo
31boo$51boob3o52bobo29bo$51boobo55boo27bobo$133boo4boo$133boo$16boo$
17bo81boo$15bo84bo40boo$15boo83bobo39bo$7bo93boo34boobo$7b3o127booboo$
10bo108boo$9boo108boo16booboo$138bobo$18boo16bo101bobo$18boo14boobo
101bo$35boboo$37bo5$28boo$29bo82boo$26b3o83boo$26bo17boo$24bobo18bo$
24boo16b3o$42bo$oo$o$bboboo18boo$booboo18bobo$26bo$booboo20boo$bbobo$
bbobo68boo$3booboo65boo$5bobo$5bo31boo$4boo31bo$35bobo$34bobo34b3o$30b
oo3bo20bo14bobbo$30boo23bobo11boobboo$54bobbo11bobobbo$55boo12bobo$$
70bobbo3bo$73bobboo$70bobbo3bo$84boo$69bobo12bobo$69bobobbo11bo$69boo
bboo11boo$11boo58bobbo$11boo58b3o$17boo$17boo56boo$75bobo$77bo$15boo
60boo$15boo5boo40boo$22boo40boo3$33bo28boo$32boo28boo$31boo4boo39boo$
30b3o4boobboo35bo$31boo4boobboo25boo6bobo$22boo8boo34boo6boo$21bobo9bo
23boo6boo$21bo35boo5b3o6bo$20boo43boo6bo$68boo$39boo27boo$37bo3bo34bo$
36bo5bo32boo$31boobboobo3bo8boo11boo8boo4boo$31boo3bo5bo8boo11boo7b3o
4boobboo$37bo3bo19bo12boo4boobboo$39boo21bo12boo$60b3o13bo!
