#C Added Karel Suhajda's P15 to an existing gun
#C to triple the period.      Scot Ellison   December 2002
x = 116, y = 102, rule = B3/S23
67boboo$67boobo13$61bo$45boo13bobo$46bo13bobo$33bo11bo12b3oboo$33b3o9b
oo10bo$36bo21b3oboo$23boo10boo23boboo$24bo$24bobo$10boo13boo$10boo36b
oo$48boo$$4boo$4boo$8boo$8boo92bo$67boo31b3o$58boo8bo30bo$39boo18bo5b
3o31boo$3boo34bo16b3o6bo$3boo35b3o13bo$42bo3$74boo32boo$69boo3boo31bo
bbo$69boo36bobobbobbo$106boobob5o$105bo3bo$68boo35bo4boboo$3boo64bo4b
oo29bo3boo3bo$3boo5boo54b3o5boo29bo4bobobo$11bo19boo33bo38bo3bo3bo$3b
4ob3o20bo74booboboo$3bobbobo20bobo53boo20bobobo$4bobobo20boo53bobo20bo
bobbo$3booboboo74bo20b3ob4o$bbo3bo3bo38bo33boo19bo$bobobo4bo29boo5b3o
54boo5boo$bo3boo3bo29boo4bo64boo$bboobo4bo35boo$6bo3bo$5oboboo26boo$o
bbobbobo25boobbo6boo$5bobbo25bobb3o5boo$6boo26bo4bo$35b5o$37boo$73bo$
59bo13b3o35boo$50bo6b3o16bo34boo$15boo31b3o5bo18boo$16bo30bo8boo$13b3o
31boo$13bo92boo$106boo$43boo65boo$43boo65boo$$66boo$66boo36boo$89boo
13boo$89bobo$91bo$31bo20boobo23boo10boo$31boo14boo3boob3o21bo$31b3o13b
oo9bo10boo9b3o$33boo4b3o10boob3o12bo11bo$39bobbo10bobo13bo$38bo3bo10bo
bo13boo$37boobobo11bo$32bo4bobboo$30boo5bo$38bo15boo$36bobobobo9bo4bo$
36bobobo10bo6bo$36bo3boo8bo8bo$37b3o10bo8bo$37b3o10bo8bo$51bo6bo$52bo
4bo$54boo$$51boobooboo$45bo5boo4boo$46bo4boobooboo$44b3o!
