x = 116, y = 50, rule = B3/S23
66bo$64b3o$63bo$53boo8boo$8boo42bobbo50boo$8boo43boo51boo$$49bo16bo$6b
o41bobo14bobo41bo$7bo40bobo14bobo40bo$7bo41bo16bo41bo$$53boo6boo$5boo
3boo40bobbo4bobbo40boo3boo$8bo44boo6boo44bo$5bo5bo92bo5bo$6booboo29boo
32boo29booboo$7bobo30boo32boo30bobo$8bo14boo66boo14bo$8bo12bo4bo62bo4b
o12bo$20bo6bo13boo30boo13bo6bo$19bo8bo11bobbo28bobbo11bo8bo$19bo8bo11b
obbo28bobbo11bo8bo$19bo8bo12boo30boo12bo8bo$20bo6bo60bo6bo$10bobo8bo4b
o62bo4bo8bobo$11boo10boo66boo10boo$5b3o3bo92bo3b3o$4bo3bo98bo3bo$3bo5b
o96bo5bo$3booboboo21bo52bo21booboboo$31boo39boo9boo$18bo11bobo3boo33bo
bo4boo3bobo11bo$6bo12boo13bobbo33bo6bobbo13boo12bo$5bobo10boo50boo24b
oo10bobo$5bobo26bobbo40bobbo26bobo$6bo28bobbo38bobbo28bo$36bobo38bobo$
5boo17boo11bo40bo11boo17boo$5boo17boo64boo17boo$36boo40boo$12boo22boo
40boo22boo$11bo3bo84bo3bo$oo8bo5bo7bo66bo7bo5bo8boo$oo8bo3boboo4bobo
66bobo4boobo3bo8boo$10bo5bo3boo12boo44boo12boo3bo5bo$11bo3bo4boo12boo
44boo12boo4bo3bo$12boo6boo37bo34boo6boo$22bobo35bo30bobo$24bo33b3o30bo
!
