x = 77, y = 63, rule = B3/S23
41boo$19bo21boo14bo$17b3o37b3o$16bo43bo$16boo41boo$30bo15bo$28b3o15b3o
$27bo21bo$27boo19boo$58bo$57bobo$24boo34bo5bo$6bo11bo4bobo34boo4boo$5b
obbo7bobbo3b3obbobo19b4o6boo5boo$6bob3o3boo3bo4bo5bo19bo3bo13boo$6bob
oobooboo3bo6bo3bo19boobbo10bobboo$10bobb3o10bobbo22bobbobbob3obboobo$
bboo7boboobboo8bo25b3obbob3obb3o5boo$bobo7boboobobbo33b3obbo14bobo$bo
10bo3bo3bo54bo$oo15bobo55boo$18bo3$17boo39boo$17boo39boo3$6boo61boo$5b
obo61bobo$5bo65bo$4boo65boo$10boo53boo$11bo53bo$8b3o20bo34b3o$8bo23bo
bbo32bo$$34boo4bo$38b3o$37bo$35boboo10bo$34bo13bo$33bo3bo3bo$28boo4bob
obboobo3bo$29bo4boo3bo3bobbobo$29bobo8bo$30boobo7boboo$34bo8bobo$26bob
obbo3bo3boo4bo$28bo3boboobbobo4boo$33bo3bo3bo$26bo13bo$25bo10boobo$37b
o$34b3o$34bo4boo$$39bobbo$43bo$76bo$74bobo$75boo$36bo!
