#Cp02244    Scot Ellison - March 2003
x = 137, y = 81, rule = B3/S23
10boo7boo$10bobbooboobbo84bo$11booboboboo84bobo16boo$12bo5bo28boo14bo
39bo19bo$12bob3obo3boo24bo14b3o38bobbo13bobo$13bo3bo5bo13boo6b3o18bo
40boo5b3o4boo$23bobo11boo6bo19boo38bo8bobbo$13bo3bo6boo79bobbo8bo$13bo
3bo71bo10boo4b3o5boo$87b3o9bobo13bobbo15boo$14b3o69bo12bo19bo14bo$86b
oo7booboo16bobo13bobo$3boo90bo21bo14boo$4bo50boo36bobo26boo$4bobo48boo
36boo27boo$5boo3$111boo$111boo$52boo$25boo25bo20boo23bo28boo$25boo6boo
3boo13bo20bo22bobo27bobo$34bobbo14boo17b3o8boo14bo30bo$31b3o6bo30bo11b
o45boo$31bo6boo40b3o$80bo$$95boo$95bobo$97bo$97boo$79boboo$79boobo$$bb
oo84boo$bobo84boo24boo10boo$bo111bobbobb4obbobbo7bo$oo111b3obb6obb3o5b
obo$116b10o9boo$115bo10bo$115boo8boo3$103boo$10boo90bobo$10boo89b3o$
101boob3o$17boboo80b4o4bo10b3o$17boobo79boo$boo96bo19bo3bo$bbo100bobbo
12bo3bo$bbobo99bo3boo7bo7bo$3boo92bo3bo3bo9boo4bo4boo7boo$96boboobbobb
o9bo4bobo4bo7boo$19bo76bo5bo12bo3bo3bo3bo$17b3o40boo6bo26boo6b3o10boob
o3boboo$16bo11bo30bo6b3o49bo5bo$bo14boo8b3o17boo14bobbo52bo5bo$obo22bo
20bo13boo3boo6boo20boo6b3o10boobo3boboo$bo23boo20bo25boo21bo5bo12bo3bo
3bo3bo$46boo48boboobbobbo9bo4bobo4bo7boo$97bo3bo3bo9boo4bo4boo7boo$
104bo3boo7bo7bo$22b3o78bobbo12bo3bo$21bo4bo72bo19bo3bo$21boobo68boo5b
oo$5boo18b3o15boo48bobo5b4o4bo10b3o$4bobo21bo14boo50bo5boob3o$4bo90boo
4b3o$3boo7boo88bobo$13bo89boo$10b3o70b3o$10bo73bo$74boo40boo8boo$33boo
19bo6boo11bobo6b3o30bo10bo$33bo18b3o6boo13bo5bo3bo30b10o$34b3o14bo24bo
boobo5boboo23b3obb6obb3o$36bo14boo20boobobbobobobobobo24bobbobb4obbobb
o$73boobobbobobobobobbo24boo10boo$77boo3booboobboo!
