x = 93, y = 69, rule = B3/S23
21boo$21bobbo$7bobo15bo$5bo3bobb3o10bo6boo$5bo19bo6boo$4bo4bo7boobbobb
o$5bo7bobobbobboo22boo$5bo3bo5b3o26bo$7bobo33bo12boo$33boo8bo7bo4boo$
33boo8bo8boo5boo$24bo19bo4boobbo5b3o5boo$3bo21bo19boob5o6boo6boo$bb3o
18b3o25bo4boo$bb3o51boo$$oo3boo$oo3boo$48b3o$32bo17bo$3bo26bobo16bo$bb
obo26boo$boo$boo33bo$b3o32bobboo15boo$bbobo29b3obo17bobo$3boo35bo10boo
6bo11bobo$47boobobbobbobbo10bobbo4bo$37boo8boobboo6bo9boo5boo$37b4o15b
obo8boo3bo8boo$38b3o15boo11boo10boo$28bo41bobbo$27bo43bobo$27b3o4$20b
oo$20boo4bo$9boo6boo6b5oboo19bobo4boo$9boo5b3o5bobboo4bo18boo6boo14boo
10boo$17boo5boo8bo8boo8bo5bo16bobo9boo$20boo4bo7bo8boo32b3o$20boo12bo
43boo$33bo44boo$31boo43bobo$46bo5bo24bo$44boo6boo$45boo4bobo$74boo3boo
$74boo3boo$$76b3o8b5o$76b3o7bob3obo$77bo9bo3bo$32bobo22boo29b3o$32bobb
o21bo31bo$23boo10boo11boo5bobo$23boo8bo3boo8bobo5boo28bo$28boo5boo9bo
37boo$27bo4bobbo10bobbo33boo4boo$32bobo11bo35b3o4boo$47bobo9b6o18boo4b
oo$48boo8bo6bo18boo$57bo8bo18bo$58bo6bo$59b6o9bo$75bo$73b3o!
