#C Added three of Dieter Leithner's p5 pulse dividers to an existing gun
#C Scot Ellison   December 2002
x = 174, y = 75, rule = B3/S23
20bo60boo14bo$20b3o33boo24bo14b3o$7boo3boo9bo14boo17bo13boo6b3o18bo23b
oo$7boo3boo8boo15bo17bobo11boo6bo19boo23bo$38bo19boo62bobo$38boo78boo
bboo$oo116boo$bo$bobo$bboo$89boo$41boo14b4o28boo$41boo18bo$57bo4bo$58b
oobo$60bo76boo$5boo126boobbo$6bo79boo36boo6bobbobo16boo$3b3o28boo50bo
19boo16bobo4bobbobboo16bobboo$3bo31bo15boo14boo3boo13bo17bobo18bobb3ob
obobo17bobobbo$34bo17bo15bo3bo13boo17bo20bobo4b3o3bo14booboboboboo$34b
oo13b3o13b3o5b3o28boo4boo15bob4obob3obo14boboboboobo$49bo15bo9bo33bobo
16bo3bo3bo3bo12bo3b3o$109bo19b3o5b3o12bob3obob4o$108boo7boo12bob3obo
14bo11bo$117boo13b5o11boo3b3obobob3o$18boo113b3o12bo6booboboo$18boo
126bobo23boo$9boo135boo24bo$8bobo125boo32bobo$8bo127boo32boo$7boo151b
oo$160boo$$125boo$125boo$149boo$141boo6boo$141bobo$143bo21boo$143boo
20bobo$167bo$167boo4$115boobb3o$20boo93b4oboo$20boo7boo82bo3b7o$29bo
82bo43boo$27bobo33bo9bo15bo23boobob6o32bo$27boo4boo28b3o5b3o13b3o13boo
11bobo3bo31bobo$11boo20bo17boo13bo3bo15bo17bo11bobbooboo30boo$12bo18bo
bo17bo13boo3boo14boo15bo13b3obbo12bo$12bobo16boo19bo50boo13booboo10b3o
bboo33bo$13boo36boo67boo10bo5boo31bobo$120bo11boo38boo$$116bobo4boo$
116bobbo3boo24boo$30bobo63boo17bobbo4bo25boo$29bo3bo14boo46boo18bo7bo
34boo$28bo4bo14boo66b3o6bo33bobo$28bo4bo83b3o4bo10boo24bo$28bo3bo85bob
o14bobo23boo$29bobbo86bo17bo6booboboo$19boo98b3o15boo3b3obobob3o$15boo
bboo78boo40bo11bo$14bobo62boo19bo41b4obob3obo$14bo23boo19bo6boo11bobo
17bo15boo8boo3boo14b3o3bo$13boo23bo18b3o6boo13bo17boo14bo9boo3boo9bob
oobobobo$39b3o14bo24boo33b3o22booboboboboo$41bo14boo60bo26bobbobo$146b
oobbo$150boo!
