x = 111, y = 46, rule = B3/S23
25bo62boo$24bobo60bobo$7boo14bo3boo18boo13boo22bo13bobo$7bobo13bo3boo
3boo13bo15bo13boo7bobbo6boobbobbo$bboo4b3o12bo3boo3boo11bobo15bobo11b
oo7bo8bobo5boo$bobbo4b3o12bobo18boo17boo21bobo3bo3bo3bo3boo$bboo4b3o7b
o6bo62boobboob3o5boo$7bobo9boo74boo3bobbo$7boo9b3o79bobo$3bo15b4o$bbob
o15bobo8bobo53b3o$bo3bo15bo9bobbo45boo5b3o$b5o27boo43booboobboo3bo$oo
3boo25bobbo41bobbo4booboo17bo$b5o25bobobbo40bo4b4o3bo16b3o$bb3o25bo4bo
42bo3boobb3o16b5o$3bo27bobo51boo17bobobobo$57boo21boo3bo18boo3boo$38bo
18boo16boo$38bo35bo$27bobo3boo3bo34bo3bob4o24bo$27bo5bo40bobbobooboo
22bobo$32boo46b3o23bobo$32b3o41bobo28bo$27bobobobbo42bo28boo$3boo18bo
4bo3bobo71boo$3boo6boo10boo7boo63bobo6boo$11boo9bobo64b3o5bo3bo$14boo
12boo54boobbobbobo7bo$14b3o10bo3bo50bobbobboo7bo4bo$14boo10bo5bo48bo
19bo$4boo5boo13bo3boboobboo35boo6bo10b3obbo3bo3boo$3bobo5boo13bo5bo3b
oo35boo6bo15bobo5bobo$3bo23bo3bo50bobbo21bo$bboo24boo54boo21boo$42bo
22b4o$37b3oboobboo17bo7boo$37b4o4boo17bo3boobboo$41boo22bobboo5$60bo$
61bo$59b3o!
