x = 238, y = 157, rule = B3/S23
73bo$72bobo$71boboo$65boo3booboo$65boo4boboo$72bobo$73bo$86bo$85b3o$
84b5o$83boo3boo$$61boo$51boo7bobo15boo$51boo6boobo15boo5b3o$60boo23b3o
$61bo28boo$32boo56boo$32boo27bo10boo3boo6boo6boo6boo$60boo9bobooboobo
4bobbo5b3o5boo$51boo6boobo8bo7bo5boo6boo$51boo7bobo8bobooboobo10boo$
61boo9boo3boo11boo4$33bo27boo$32b3o26bo$31b5o23bobo$30boo3boo22boo$25b
o$24bobo$24boobo$12boo10booboo3b3o$12boo10boobo4b3o$24bobo$25bo$$48boo
$48boobboo$27boo23boo$27boo$82boo7bo14bo$52bo14boo12bobbo6boo11bobo$
51b3o13boo11boobbo8bo9bobo$51b3o27bobbo4boboo9bobbo11boo$82bo6b3o11bob
o11boo$52bo51bobo$49b4obo27bo6b3o14bo$49b3obb3o24bobbo4boboobo$51bob4o
10boo11boobbo10bo$53bo13boo12bobbo6bo3bo6bo76bo$82boo7b4o7bo71bo3bo$
28bo5bo17b3o46bobo69bo8boobboo$27b3o3b3o16b3o45booboo68bobboo5bobboo$
26bo3bobo3bo16bo45bo5bo40b3o3bo21boo5bobo$26bo9bo65bo36boo3b5obbobo21b
3o3boo$27b3o3b3o63boo3boo33boobboo3boo3bo68boo$144boo3bobbo22b3o3boo
39boo$145bo3b3o22boo5bobo$173bobboo5bobboo$42boo101bo3b3o21bo8boobboo$
29booboo7bobo100boo3bobbo21bo3bo$30bobo8bo97boobboo3boo3bo25bo$26boob
oobooboo3boo97boo3b5obbobo16bo$26bobbo3bobbo65boo42b3o3bo15bobo$26bo9b
o65boo65boo$26bobbo3bobbo183booboboo$27boo5boo$220bo5bo$$205boo14boob
oo$188boo15bobo7boo6bo$188boo15boboo6boo$206boo$177boo27bo19bo$127boo
5boo41bobo45bobo$127boo5boo41bo28bo16boo3bo$206boo15boo3bo$188boo15bob
oo14boo3bo$128bo5bo5boo46boo15bobo17bobo$127b3o3b3o5bo63boo19bo$127bob
ooboobo5bobo$126boo7boo5boo$126boo7boo$126b3o5b3o$128b3ob3o$130bobo55b
3o$13boo5boo105bobbobobbo52bo42booboboo$13boo5boo104bobbo3bobbo52bo$
83bo43boo5boo95bo5bo$83b3o$26boo58bo128boo5boo8booboo$27bo57boo128boo
5boo10bo$27bobo$28boo3$200boo13b3o3b3o9boo$13b3o3b3o178bobo12bobbobobb
o9boo$12bobbo3bobbo65bo111bo13bo3bobo3bo$16bobo68b3o125bobbobobbo$3boo
11bobo67b5o126bo3bo$3boo11bobo66boo3boo35boo86boo5boo$12bobbo3bobbo42b
o3bo16b5o36boo85b3o5b3o$13bo7bo31boo9bo5bo9boo4bo3bo123b3o5b3o$3bo49b
oo15bo9boo5bobo22boo$bb3o60bo3boo17bo24bo$bo3bo60b3o23boo19bobo7boo8bo
$3bo16bo71bobo19boo7boo8bo$o5bo11booboo43b3o18boo4b3o24boo6bo5bo76b3o$
o5bo58bo3boo15bobbo4b3o22b3o5bo3boobo36boo38bo$bo3bo12booboo30boo15bo
16boo4b3o24boo6b6o36boo40bo$bb3o13bo3bo30boo9bo5bo21bobo28boo4b4o39bo$
19b3o43bo3bo22boo29boo$13boo144boo16bo$13boo115booboboo22bobo14boo$
161bo14bobo$130bo5bo24boo$$9boo120booboo$7bobbo7boo79bo33bo$6bo7boo4bo
77b3o74boo17bo$6bo6bo6bo76b5o49boo9boo8boobobo15bobo$6bo7b6o76boo3boo
32boo14boo8boo9boo3boo13bo3boo$7bobbo86b5o33bo26b5o5boobobo14bo3boo3b
oo$9boo86bo3bo34b3o24b4o8boo15bo3boo3boo$45boo51bobo37bo54bobo16bo7bo$
16boo3boo22bobo51bo63b4o27bo15booboo3booboo$17b5o25bo114b5o$17booboo
25boo102boo8boo15boo33bobobobo$17booboo76boo51boo9boo14boo31bo3bobo3bo
$18b3o77boo111bobbooboobbo$212b3o3b3o$52bobobboo21bo132bo5bo$37boo12bo
3bob3o19bobo101booboboo$37boo13bo6boo18boobo$53b5obo19booboo3boo94bo5b
o$18boo36b3o20boobo4boo85boo$18boo59bobo92boo8booboo23boo5boo$56b3o21b
o84boo3bo6boo7bo25boo5boo$53b5obo105bobo3bo5b3o$37boo13bo6boo3boo7boo
91b5o6boo$37boo12bo3bob3o4boo101b3o4boo$52bobobboo115boo3$69boo3boo$
70b5o$70booboo$60boo8booboo$52bo7bobbo7b3o$51bo3boo7bo$51bo5bo6bo$52b
5o7bo90bo$60bobbo92bo$60boo92b3o!
