#C p02496 gun utilizes p104 pulse divider. March 2003 - Scot Ellison
x = 125, y = 84, rule = B3/S23
111boo8boo$103bo7bo9boo$102bobo4bobo$88b3o12bo5boo$86bob3o22boo6b3o$
85bobobo23boo7boo$3boo8boo70bobbo15boo13boo$3boo9bo7bo63boo15bobo13b3o
$14bobo4bobo12bo43bo24bo5bo8bobo$3bo11boo5bo12boboo38bobb3o26b5o7boo$
bbobo6boo26bo37b3o3boboo21boobboo$bbobbo5boo10bo11bobbobo39bobo5bo20b
oobobb3o$3bobbo15b3o4boo6bobbo38bobbo5bo24bobboo$22bobboobobbo6boo39b
oobo5bo25b3o4boo$3bobbo10b3o3bobbobboo14boo30boo4boboo33bobbo$3boo11bo
4bobo19b3obbo28bobb3o11boo23bobobo$16bo8bo16bo4boo30boo13boo22b3obo$
16boo5boo13bo3b5o39boobboo13bo12b3o$23bo12b3o3boobbo39bobbobo12bobo$3b
oo13bo3bo15bo3b4o36boo3boo16bo$bbobbo14bo21bo3b3o33bobbobo$bbobobbo22b
oo11b3obbo21bo13boobobbo$3bo26boo13bo24b3o9bobobbobobo16boo$4boobo12bo
52bo8boobbooboo17bo$6bo12bobo50boo32bobo$20bo39boo44boo$28boo7bo7bo15b
o34boo$17bobo8bo3boo3boo4b3o15bobo32boo$5boo9bo16bo3boo3bo19boo$4bobbo
3boobbo4bo17bo3boo$3bobobo3boobobboboo$3bobbo8boo23bo44boo$bbo36bobo
43boo$3bobo33bobo$40bo19bo40boo$59bobbo38bobo$59bo3bo9boo28bo$15boo34b
oo6bo3bo9boo28boo$15boo34boo5boo3bo$39boo18bobbo$38bobbo$33boo4boo$32b
obo$32bo$9b3o19boo$bbo6bobbo28boo$bobo4bo3bo28bo29boo17boo$bbo5boo8bo
23b3o27bo17bo$9bobo5bobo24bo11boo11b3o16bobo$10booboo3bo33boobboo11bo
18boo$11bobbo36bobo$12boo38bo19boo$bboo68boo$3bo43b3o4boo$3o10bo33b3o
4bo$o11bobo32b3o5b3o$4boo6bobo29b3o10bo25boo$4boo7bo30b3o36boo$44b3o
46boo$93bobo$69boobbooboo17bo$15bobo51bobobbobobo16boo$6bobo9bo52boobo
bbo$5bo8bobbo51bobbobo8b3o$oobbo4bo3bobobo51boo3boo7bo8bo31bo$oobobbob
oo3bobbo56bobbobo5bo6bobo12boo14bobo$4boo8boo57boobboo13bo13b3o14boo$
66boo13boo23boobo$64bobb3o11boo25bobo$64boo4bo36bobbo$66b3obbobbo33boo
$66bo4boboo15b4o$67boobbobbo15booboo$64b3o3bo17bobbobboo$64bobb3o18b3o
3bo13boo$67bo14boo3bobbobbo14boo$73boo6bobbobbobo18boo$72bobbo6boo4boo
18bo$72bobo25boo5bobo$73boboo23boo5boboo$74b3o13bo5boo$75boo12bobo4bob
o$90bo7bo9boo$98boo8boo!
