#C Added two of Dieter Leithner's p5 pulse dividers to an existing gun
#C Scot Ellison   December 2002
x = 129, y = 95, rule = B3/S23
78b3o$81bo$77bo3bo$67bo8bobobbo$67b3o4bobbobo$70bo3bo3bo$69boo3bo$75b
3o$72bo$71bobo$67boobboo$67boo11bo$80b3o$83bo$82boo$bbo89boo$bb3o10bo
76bo$5bo7b3o74bobo$4boo6bo32bo38boo4boo$12boo17boo12b3o35bobbo$31bo16b
o14boo19boo$29bobo15boo13bobo7boo$29boo33bo7boo$53bo$52b3o$51boboboboo
25bo$50boo3boboo24bobo$51boobobbo25bobo$53booboobo24bo$38boo13b4oboo$
38boo15b4o22boo3boo$61boo19bobbo$oo59bobo15b3o6bo$oo61bo15bo6boo$51boo
10boo$51bo$41boo9b3o$21boo19bo11bo$21bobo17bo$23bo17boo$23boo6$86boo$
68boo17bo$69bo17bobo$56bo11bo19boo$56b3o9boo$59bo$46boo10boo$23boo6bo
15bo61boo$22bo6b3o15bobo59boo$25bobbo19boo$23boo3boo41boo$71boo$$108b
oo$108boo$$121boo$120bobbo$37boo41boo38bobobbobbo$37boo23boo15bobo37b
oobob5o$25boo35bo16bo39bobbo$24bobbo35b3o12boo17boo21bobb4o$19boo4boo
38bo32bo20bobboo3bo$18bobo74b3o22bobb3obo$18bo71boo3bo17boo4bobbo3bo$
17boo71boo21boo4booboboo$27boo91bobobo$27bo49boo41bobobbo$28b3o45bobbo
41bobboo$30bo11boo27bobbobbobo25boo$38boobboo27b5oboboo25bo$37bobo37bo
bbo22b3o$38bo34b4obbo23bo$33b3o36bo3boobbo$36bo3boo30bob3obbo35boo$32b
o3bo3bo32bo3bobbo4boo28bo$31bobobbo4b3o30booboboo4boo29b3o$29bobbobo8b
o31bobobo38bo$29bo3bo40bobbobo$29bo44boobbo$30b3o60boo$93bo$94b3o$96bo
$$83boo$84bo24bo$81b3o26bo$81bo26b3o!
