x = 124, y = 68, rule = B3/S23
51boo$51bo$49bobo$39boo8boo$38bobbo$37boobbo$38bobbo$4b6o5b4o20bo7bo8b
oo$4b4o7boobo36bobboo11boo$7boobo7bo20bo7bo6b6o11boo$9boo5boo20bobbo
14b4o$37boobbo$9boo5boo20bobbo33boo9boo$7boobo7bo20boo34boo8boo$4b4o7b
oobo31bo5b4o26b5o16bo3bo$4b6o5b4o28bo6b6o11boo14b4o15bo5bo9boo$34bobo
10bobo5bobboo11boo39bo9boo$35boo10boo7boo29b4o16bo3boo$35bo10boo38b5o
17b3o$45bobo27boo8boo$47boo26boo9boo7bobo10b3o$46bob3o44boo10bo3boo$
49bobo44bo15bo9boo$51bo54bo5bo9boo$51boo54bo3bo$$49bo49bo$49bo47b3o$
49bo46bo$84boo10boo$45b3o3b3o29bobbo$83bobo$26boo21bo34bo$26boo21bo29b
3o3bo$boo46bo35b3o8boo$boo81bobb3o6boo$12boo71boobboo$11bo77bo$oo8bobb
oo10boo61bo10boo$oo8bobbo11boo72bobo$10bobo88bo$11boo88boo18boo$34boo
85boo$11boo9boo10boo19boo53bo$10bobo7boo3bo29boo53boo$oo8bobbo6bo4bo
82bob3o9boo$oo8bobboo5boo3bo8boo7boo46boo19boo8boo$11bo10boo10boo6bobb
oo9boo32bo7boo11boo$12boo19bobbo4b6o9boo31bobboo4bobo10bo$boo31boobo5b
4o13boo27bobbo5bo$boo31bo3bo21boo18bo8bobo19bo$78b3o9boo19boo$35bo41bo
34boo8boo$36boo5b4o31b3o9boo16bob3o9boo$21bo3bo5b3o3boobb6o9boo3boo17b
o8bobo18boo$9boo9bo5bo4bobo3boo3bobboo9boobbobo26bobbo17bo$9boo9bo10bo
11boo15bo28bobboo27boo$20boo3bo33boo29bo30boo$22b3o8boo20boo34boo$34b
oo19boo$22b3o5boobbo$20boo3bo56boboo$9boo9bo61boobo$9boo9bo5bo$21bo3bo
9boo$35bobo42bo$37bo43bo$37boo40b3o!
