x = 71, y = 57, rule = B3/S23
45bo$42b4o$41b4o16bo$34boo5bobbo8boo5bobo$34boo5b4o14bo3boo$42b4o3boob
obo4bo3boo3boo$45bobbo3boo5bo3boo3boo$49bo10bobo$49bobbo8bo$$21boo$21b
3o$7bo15boobo$5bobo4b3o8bobbo5boo$4bobo16boobo5boo$3bobbo7bobboobb3o$
4bobo7bo3bobboo$5bobo6bobbo$7bo8boo$$34bo$3bo30bobo$3bo21bo8boo$bbobo
18bobo$booboo18boo$o5bo$3bo$oo3boo$54boo10boo$54bobo9boo$bbo13boo37b3o
$bbo13b3o37boo$bo5boo9boobo34boo$7bo5bo4bobbo32bobo$12bo5boobo33bo$3b
oo3bo3bo3b3o$3boo5bo5boo$52boo3boo$52boo3boo$10boo$8bo3bo5bobb3o30b3o
8b5o$7bo5bo9bo3bo26b3o7bob3obo$bboobboobo3bo8bo4bobo25bo9bo3bo$bboo3bo
5bo16boo4boo28b3o$8bo3bo17boo4boo29bo$10boo18boo$27bobo33bo$27bo34boo$
61boo4boo$60b3o4boo$37b6o18boo4boo$36bo6bo18boo$35bo8bo18bo$36bo6bo$
37b6o9bo$53bo$51b3o!
