#C Added two of Dieter Leithner's p5 pulse dividers to an existing gun
#C Scot Ellison   December 2002
x = 126, y = 121, rule = B3/S23
15boo44boo$14bobbo42bobbo$14bo48bo$14bo48bo$14bobo44bobo$14bobo17boo6b
oo17bobo$15bo17bobbo4bobbo17bo3$12boo3boo18bobbo18boo3boo$12bo5bo16boo
4boo16bo5bo$$13bo3bo42bo3bo$14b3o44b3o$$25boo24boo25boo$25boo24boo25bo
$7bobo14bobbo22bobbo14bobo5bobo$7bobbo13b4o22b4o13bobbo5boo$bboo6boo
11b6o6b8o6b6o11boo16boo20boo$bobbo3bo3boo8boo4boo5bob4obo5boo4boo8boo
3bo15bobboo17bobboo$bboo6boo11b6o6b8o6b6o11boo17bobobbo16bobobbo$bboo
3bobbo13b4o22b4o13bobbo13booboboboboo11booboboboboo$3bo3bobo14bobbo22b
obbo14bobo14boboboboobo12boboboboobo$bbobo20boo24boo30bo3b3o15bo3b3o$
bbobo20boo24boo29bob3obob4o10bob3obob4o$3bo78bo11bo9bo11bo$14b3o44b3o
19b3obobob3o11b3obobob3o$13bo3bo42bo3bo20booboboo15booboboo$oo3boo35bo
boo56boo20boo$obobobo5bo5bo22bo3boo12bo5bo36bo21bo$b5o6boo3boo23boo3bo
11boo3boo34bobo19bobo$bb3o27boo10b3o53boo20boo$3bo29bo9bobo66boo$15bo
14b3o7booboo67boo$14bobo13bo10bobo7boo36boo$14bobo25bo8bobo35boo$14bo
20boo16bo5boo$14bo20boo16boo5bo18boo20boo$14bobbo39b3o19boo20boo$3boo
10boo40bo$3boo25boo63boo20boo$29bobo5boo56bobo19bobo$28b3o5bobo58bo21b
o$28boo6bo60boo20boo$28boo5boo$29bobo$30bo3$27boo3boo$27boo3boo74boo$
108bo$29b3o74bobo$29b3o74boo$19boo9bo9boo$19bobo17bobo48boo33bo$14boo
6bo15bo6boo43boo31bobo$10boobobbobbobbo15bobbobbobboboo73boo$10boobboo
6bo15bo6boobboo$19bobo17bobo$19boo19boo59boo$101boo$89boo20boo$89bobo
19bobo$66boo23bo21bo$29b3o16bo13boobboo23boo20boo$29b3o14b3o13boo32boo
boboo$25boobb3obboo9bo48b3obobob3o$25boobb3obboo9boo31boo7boo4bo11bo$
29bobo46bobo6bo5bob3obob4o$29b3o46bo6bobo6bo3b3o$56boo27boo9boboboboob
o$55bobo37booboboboboo7bo$41bo15bo8bo29bobobbo9b3o$40b3o21b3o14bobo12b
obboo9bo$39bobbo20bo5boo10bobo3boo6boo13boo$15boo13bo7b3obboo18boo5bo
11bo4boo19b3o$15booboobo7bobo7boo3boo24bobo34bobo$19boo18boobboo26boo
20bo13bobo$29b3o59b3o14bo$90bo$52boo36boo$29b3o20bo5booboboo40booboboo
$19boo26boo4b3obbo5bo16bo6bo16bo5bo$15booboobo7bobo15boo6bo3bo3bo16b3o
4b3o16bo3bo$15boo13bo29b3o16bobboobboobbo16b3o$42boo$42bobo34b3o6b3o$
44bo26boo6b3o6b3o6boo$44boo25boo6boobo4boboo6boo$53boo29boo29boo$29b3o
21boo60boo$29bobo24boo11bo5boobboo8boobboo5bo11boo6bo3boo$25boobb3obb
oo20b3o10bo4b3ob3o8b3ob3o4bo10b3o5bo3bobo$25boobb3obboo20boo11bo5boobb
oo8boobboo5bo11boo6b5o$29b3o14boo5boo60boo4b3o$29b3o13bobo5boo29boo29b
oo$45bo25boo6boobo4boboo6boo$44boo25boo6b3o6b3o6boo$79b3o6b3o$$19boo
19boo18b3o16bobboobboobbo16b3o$19bobo17bobo17bo3bo16b3o4b3o16bo3bo$10b
oobboo6bo15bo6boobboo7bo5bo16bo6bo16bo5bo$10boobobbobbobbo15bobbobbobb
oboo7booboboo40booboboo$14boo6bo15bo6boo$19bobo17bobo$19boo9bo9boo19bo
18boo6boo18bo$29b3o28bobo17boo6boo17bobo$29b3o28bobo44bobo$61bo46bo$
27boo3boo$27boo3boo27boo44boo$39bo21boo44boo$39boo$30bo3boo4boo8boo$
29bobobboo4b3o7boo$29bobobboo4boo$30bo8boo$39bo!
