x = 143, y = 125, rule = B3/S23
92boo6boo$92boo6boo$33boo6boo$33boo6boo$33boo6boo49b3o4b3o$33b3o4b3o
51bo4bo$33bobbobbobbo49boo6boo$33boboobboobo33boo38boo$34boobooboo33bo
bo38bobo$17boo18boo18boo16boboboo3boo22boo3boobobo$16bobo18boo18bobo
16bobobo3boo22boo3bobobo$16boboboo3boo22boo3boobobo18bo36bo$17bobobo3b
oo22boo3bobobo17bobbo34bobbo$19bo36bo22bo34bo$17bobbo34bobbo16bo3bo5bo
7boo4boo7bo5bo3bo$20bo7bobb3o8b3obbo7bo19bo3bo3booboo5b3obb3o5booboo3b
o3bo$16bo3bo5boo3b3o8b3o3boo5bo3bo19bo5bo7boo4boo7bo5bo6boo10boo$16bo
3bo5b3o5bo6bo5b3o5bo3bo16bobbo34bobbobbobbo8bobbo$20bo5boo3b3o8b3o3boo
5bo22bo36bo4b3obb6obb3o$17bobbo7bobb3o8b3obbo7bobbo17bobobo32bobobo5b
oo6boo$19bo36bo18boboboo32boobobo3bo10bo$17bobobo32bobobo16bobo38bobo
3boobo4boboo$16boboboo32boobobo16boo38boo9boo$16bobo38bobo$17boo18boo
18boo32b3o6b3o$37boo51bo3boobboo3bo28boo$8boo10boo12boobooboo48bo12bo
12boo14boo$7bobbo8bobbo3boo5boboobboobo47boo10boo12boo$7b3obb6obb3o3b
oo5bobbobbo52bobbobbobbo$10boo6boo13b3o4bo3bo47b3o4b3o$9bo10bo23bo$9b
oobo4boboo22bo$14boo28b3o34boo44bo$46bo33bobbo16bo25b3o12boo$42bo37bob
obo16bo23bo3bo11boo$9boo32bo37bob3o14bo13bo10booboo$9boo30b3o39b3o27bo
$26bo69boobo4boo7b3o$25bobo67boboboboboo$23bo3bo3b3o61bo7bo$23boboo3bo
3bo59boo29booboo$14b3o5boobbobbo5bo89bo3bo11boo$13bo3bo4boo6bo3bo91b3o
12boo$oo10bo5bo4bobo5b3o4boo73boo12bo$oo10bo5bo5bo13bobo71bobo$12b3ob
3o21bo12bo58bo$40boo12bo48bo7boo$52b3o47bo$102b3o$132boo$12b3ob3o113b
oo$oo10bo5bo5bo$oo10bo5bo4bobo5b3o$13bo3bo4boo6bo3bo92boo$14b3o5boobbo
bbo5bo4boo80boobo4boboo$23boboo3bo3bo5boo80bo10bo$23bo3bo3b3o30bo58boo
6boo$25bobo37bo26bo27b3obb6obb3o$26bo36b3o25bo28bobbo8bobbo$9boo23boo
55b3o27boo10boo$9boo23bo$35b3o$37bo$14boo$9boobo4boboo$9bo10bo15boo4b
oo4boo$10boo6boo15bobbobo4bobobbo$7b3obb6obb3o12b3o10b3o24bo$7bobbo8bo
bbo15boo6boo28bo4bo$8boo10boo15bobb6obbo25b3o3bo$37boo8boo31b3o4$37boo
$37boo3b3o$42b3o$41bobobo$58boo$58bo11bo$41booboo9boobo10bo$41booboo
11bo11b3o$28b6o7booboo7bo$28b4obbo8bo8bo$31boboo17boobo19boo$32boo19b
oo20bo$34b3o13b3o20bobo31boo$34b3o13b3o20boo11boo19bobo$32boo19boo31b
3o19b3o$31boboo17boobo11bo12bo5boobo19boo$28b4obbo8bo8bobbo10bobo10bob
o6bobo15boo$28b6o7booboo7b3o9bo3bo8bo3bo4bobbo15b3o$41booboo19bo3bo8bo
3bo5boo$41booboo19bo3bo8bo3bo$66bobo10bobo25boo$67bo12bo26boo$41bobobo
$42b3o8boo9boo16boo$37boo3b3o8boo8bobboo12boobbo$37boo25bobobbo8bobbob
o$70bo6bo$65b5o8b5o$53boo12boo10boo12boo$37boo8boo3bobo38bobo$37bobb6o
bbo3boboboo32boobobo$38boo6boo5bobobo32bobobo$35b3o10b3o4bo13b3o4b3o
13bo$35bobbobo4bobobbo3bobbo10bobbo4bobbo10bobbo$36boo4boo4boo4bo12bo
3bo4bo3bo12bo$54bo3bo8bo12bo8bo3bo$54bo3bo8bo3bo4bo3bo8bo3bo$54bo13bo
bbo4bobbo13bo$54bobbo11b3o4b3o11bobbo$55bo36bo$53bobobo3boo22boo3bobob
o$52boboboo3boo22boo3boobobo$52bobo38bobo$53boo38boo5$130bo$69boo6boo
52bo$69boo6boo50b3o!
