#CDE 2/22/03
x = 69, y = 69, rule = B3/S23
36boo$36bo3boo7bo$19bo7boo4boobo3boo5b3o$19b3o5boo6bo10bo8boo$12boo8bo
8bo14boo7bo$13bo7boo10bo19bobo$13bobo16bo20boo$14boo19bob4o$36b3obo23b
oo$3boo28bo4boo23bobbo$bbobbo27boboboo23bobbobo$boboobo24b3obo4boo20b
oobobo$bobobo3bo11bo8booboo5boo16boobbooboboo$oobobo3bo10b3o7bobbo25b
oo4bo$3bo6bo8bobobo6bobbo13bo10boo3b3o$3b3obbo10bo3bo7boo13b3o10boobo
3boo$boo5bo8boo5boo19booboo10boboobobbo$obboboobo7bo4bo4bo17b3ob3o9bo
5boo$boo3boboo5b3obboboobboo17booboo10bobb3o$3b3o3boo5bob6obo20b3o9bo
6bo$3bo4boo7boo28bo11bo3boboboo$ooboboobboo7bo40bo3bobobo$boboboo37boo
16boboobo$bobobbo16boo20bo17bobbo$bbobbo17bo18b3o5boo12boo$3boo12boo5b
3o6boo7bo7boo$17boo7bo6boo4$21booboo$21boobo$24bo$18boo4bobo$18boo5boo
$$38bobo$25boo9bo3bo$25boo9bo$19bo15bo4bo$19bo9bo6bo$18bobo8boo5bo3bo$
17booboo6bobo7bobo9bo$16bo5bo26b3o$19bo17bo11b3o$16boo3boo12bobo$36boo
9boo3boo$30boo15boo3boo$21b3o4bo4bo$21boboo3bo4bo$23boo3bo4bo15boo$22b
oo5bobbo11bo4bobo$20bobo4bobobbobo10bobbobboo$18boobbo4boo4boo8b4o3boo
$50boo$51bo$$45bo5bo$45bo5bo$19b5o22bo3bo$18bob3obo22b3o$19bo3bo$20b3o
14bobo$21bo14bobbo4bo$35boo5boo$27boo4boo3bo9bo$27boo6boo11bo15bo$20b
oo14bobbo25bo$20boo15bobo23b3o!
