x = 151, y = 82, rule = B3/S23
44boo59boo$44bo61bo$26boo14bobo61bobo10bo$24b5o13boo63boo10boo$16boo5b
o4bo88bob3o11boo$16boo5bobb3o81boo9boo10boo$23boobbo84bo7boo$25boo82bo
bo8bo$109bobo$25boo16bo64bobbo8bo$23boobbo12bo67boobo8boo$16boo5bobb3o
12bo13bo49bo3boboo8boo10boo$16boo5bo4bo11boo13boo8boo17boo12boobbo3boo
bboo5bob3o11boo$24b5o11b3o13boo7boo17boo12boboo5bo11boo$26boo12b3o8boo
bboo42bo8bo10bo$40boboo55b3o4boo$42boo$42bo56b3o4boo$38bo3bo8boobboo
42bo6bobo$38bo3bo13boo7boo17boo12boboo6boo$15boo9b3ob3o5bo3bo12boo8boo
17boo12boobbo4boo11boo7boo$5boo6booboo7bobooboobo8bo12bo64boo6bobboo
11boo$5boo6bobbo7boo7boo4bobbo76bobbo4b6o11boo$13bobbo8bobooboobo6b3o
77boobo5b4o$14boo10b3ob3o87boobo$$14boo104boobo$13bobbo103boobo5b4o$5b
oo6bobbo15boo83boob3o4b6o11boo$5boo6booboo14boo83bobobo6bobboo11boo$
15boo101b4o7boo$99bobo17boo$41boo56boo7boobbo$37boo4b4o6bo46bo3boobboo
3bo$37boobboob3o7bo22boo25boo7bo$41bo10b3o22boo30b4o5$34boo79boo$34boo
79boo$$50bo$50boo$49bobo$102boo$53boo41boo4bobo$53boo41boo4bo$$53bo$
52bobo40boboo40boo$oobboo4bobboo12boo23bobbo39bobo24boo15bobo7boo$oob
oo6boobo12boo7bo16bobbo39bo25boo17bo7boo$4bobo6bo21b3o58boo41b3o$5boo
4b3o20bobbo15bobbo39boo$34bobb3o13boo41boo28bo$5boo4b3o20bob4o84bo3boo
$4bobo6bo17boo90booboboo9b3o$ooboo6boobo19boboo75b3o6boo6bo10bo7boo$oo
bboo4bobboo17bobobo15boobo56bobbo7booboboo9bobo7boo$34boo11b3obboobbo
3boo38boo13bo8bo3boo9boo$34bo13boo6bo3boo37boo14bo10bo$49b3o3boo35bo7b
5o10bo$50bo3bo35b3o8b4o7bobbo$89bo21bo3bo$50bo3bo35b3o8b4o5booboo$49b
3o3boo35bo7b5o5booboo$12b4o7boo23boo6bo3boo37boo10boo4bo10boo$11bo3bo
6bobbo21b3obboobbo3boo38boo10boo13booboo6boo$11bo10bobboo25boobo56b3o
13bobbo6boo$12boboobo4bobbo89bobo10bobbo$15b3o6bo87bo4bo11boo$112bo3bo
$15b3o6bo88bo15boo$12boboobo4bobbo102bobbo$11bo10bobboo101bobbo6boo$
11bo3bo6bobbo101booboo6boo$12b4o7boo12boo73boo14boo$37bobo59bo11bobo$
39bo60bo10bo$39boo57b3o9boo!
