x = 91, y = 64, rule = B3/S23
32boo$32bo$24bo5bobo8bo$23boo5boo9bobo$7boo13boo18bobo7bo$7b3o11b3o18b
obbo6boo$bboo5boobo9boo3boo13bobobboo4boo$bobbo4bobbo10boo6boo8bobo3b
oo4b3o7boo$bboo5boobo11bo5bobo8bo5boo4boo8boo$7b3o10bo9bo21boo$3bo3boo
9bobo8boo21bo$bbobo14boo$bbobo$3bo39bo$41boobo$41boo$ooboboo20bo13b3o$
o5bo21bo$bo3bo20b3o$bb3o27bo$32bobo$32boo$36bo16bo$36boo15bo$35bobo$
53bo$52bobo$3boo$3boo47b3o3$52b3o$$52bobo$53bo$74boo10boo$53bo20bobo9b
oo$10bo10bo13boo16bo21b3o$10boo9boo12bo40boo$5boo4boo7bobo4bo5bobo40b
oo$boobboo4b3o13bobo3boo39bobo$boobboo4boo15bobo44bo$10boo16bobbo8boo$
10bo17bobo8bobo$27bobo8bo6boo25boo3boo$27bo10bobbobbobbo24boo3boo$38bo
6boobb3o$31boo6bobo7b3o22b3o8b5o$30bobo7boo6bo3bo21b3o7bob3obo$30bo16b
o5bo21bo9bo3bo$29boo17bo3bo33b3o$49b3o35bo$$83bo$82boo$81boo4boo$80b3o
4boo$57b6o18boo4boo$56bo6bo18boo$47boo6bo8bo18bo$48bo7bo6bo$45b3o9b6o
9bo$45bo27bo$71b3o!
