x = 91, y = 59, rule = B3/S23
77boo5boo$73boobboo5boobboo$73boo13boo3$54b3o$54bo3bo$54bo4bo9bo$40boo
13bo3bo9b3o$41boo29bo4bo7bo$27bo9b5o13bo3bo9b3o$25b3o9b4o13bo4bo9bo5b
3o7b3o$24bo29bo3bo17booboobooboo$25b3o9b4o13b3o20b3o3b3o$27bo9b5o36bo
5bo$9boo10boo18boo$8bobbo8bobbo16boo$8b3obb6obb3o$11boo6boo$10bo10bo
34bobo$10boobo4boboo35boo$15boo40bo$69b4o$21bo46bo4bo$11boo8b3o44bo5bo
$10booboo9bo47bo$10boobbo8boo43bo3bo$12bo53boo$16bo27bo21boobo4bo$14bo
bo25b3o21b3o5bo$15bo25bo27bo4bo5b3o3b3o$41boo27bobbo5bo3bobo3bo$oo69b
oo5bo3booboo3bo$oo55boo19boboo5boobo$14b3o12bo27boo21bo7bo$15bo12b3obo
$15bo11bo4bo$15bo12b3o$15bo13bo$14b3o$oo$oo38bo6bo$27boo9bobo7boo$15bo
11bobo9bobo5boo$14bobo12bo9bo$16bo12boo49boo5boo$12bo67boo5boo$10boobb
o$10booboo$11boo3$15boo$10boobo4boboo$10bo10bo$11boo6boo27boo11boo$8b
3obb6obb3o23bobo11bobo11bo$8bobbo8bobbo23bo15bo12bo$9boo10boo23boo15b
oo9b3o!
