x = 105, y = 89, rule = B3/S23
24bo3bo3bo$22b3obbobobb3o41boo7bo$21bo5bobo5bo26boo12boo5b3o$20bob5obo
b5obo24bobbo11boo4bo8boo$20bo5bo3bo5bo23bobobbo10bo5boo7bo$21bobbobobo
bbobobo24boboboo8booboo10bobo$22boboob3o3boo24boobo5boo4booboo10boo$
23boobo35bobo3bo6bobobo$24boob3o32boo4bo6bobb3o19boo$24bo4b4o27boo3bob
oo4bobobboo19bobbo$24boboo4bo26bobboboobo5boo23boboobo$60boo3bobobo3b
oo20bo3bobobo$15bo46b3obobbo25bo3boboboo$15b3o44bobbobo6bo19bo6bo$18bo
40boobob6o11boo13bobb3o$17boo41bobo3bo13bobo13bo5boo$18b3o39bobobbo13b
obbo13boboobobbo$19boo15boo23bobbo15boo13boobo3boo$19bobo14boo24boo30b
oo3b3o$13boo80boo4bo$14bo44boo33boobbooboboo$14bobo42boo37boobobo$15b
oo9boo52boo16bobbobo$26bobo5boo45bo17bobbo$28bo5bobo41b3o5boo12boo$20b
o7bo7bo41bo7boo$19b3oboo11boo$13boo3bobobo$13boobboo6bo$18bobo3boo$19b
oobobo38bobo$20b4o39boo$22bo41bo$$40boo$19bo4bobo13boo33bo3bo3bo$17boo
4b4o13boo31b3obbobobb3o$20b4obo14boo30bo5bobo5bo$40boo29bob5obob5obo$
16bo5boobb3o42bo5bo3bo3bobo$15bobooboboboboobo10b3o29bobooboboboboobo$
14bobo3bo3bo5bo10bo5boo24b3obboo5bo$14bob5obob5obo16boo$15bo5bobo5bo
46bob4o$16b3obbobobb3o46b4o4boo$18bo3bo3bo48bobo4bo$$92bo$90b3o$89bo$
89boo$$70boo$70boo$34bobo56boo$33bobbo56bo$33bo3bo53bobo$32boobbobo47b
oo3boo$33bobo3bo12b3o6boo9boo11bobbo$32b6o23bobo7bobo11b3o$31b3obb3o
24bo7bo14bo$31boo30boo5boo$93boo$85bo7boo$17boo7bo6b3o47boo$3boo12boo
5b3o8bo47b3o$bbobbo17bo10bo$bobobbo16boo$bobo3bo62bobo$oobob6o59boo$3b
obbobo62bo9boboo4bo$3b3obobbo30boo38bo4b4o$boo3bobobo29bobbo37boob3o$o
bboboobo30boboobo35boobo$boo3boboo26bo3bobobo34boboob3o3boo$3boo4bo26b
o3boboboo32bobbobobobbobobo$3bobo3bo25bo6bo19bo14bo5bo3bo5bo$oobo5boo
18boo6bobb3o18bobo13bob5obob5obo$boboboo21bobbo5bo5boo16boo15bo5bobo5b
o$bobobbo16b3o4bo6boboobobbo33b3obbobobb3o$bbobbo16bobbo10boobo3boo16b
oo18bo3bo3bo$3boo17boboo9boo3b3o18bo$23bo12boo4bo19bo$14boo19boobboobo
boo15boo$13bobo23boobobo$13bo7boo16bobbobo$12boo8bo17bobbo37bo$19b3o5b
oo12boo39bo$19bo7boo51b3o!
