x = 74, y = 55, rule = B3/S23
5boo$5boo3$57boo5bobboo$56bobbo3bo3boobboo$5bo48bobbobo3bo7boo$5bo11bo
40bo5b4o$4bobo10bo36boboo$3booboo47bo$bbo5bo8bo$5bo10bobo$bboo3boo$16b
3o48boo$67boo$3b4o65boo$3bobboo8b3o53bo$4boboo62bobo$16bobo51boo$5boo
10bo46bo$6bo56boo$17bo36bo7boobo$17bo35bobo8bo$ooboboo47bo8boo5bo$o5bo
5bo48bobbo4bobo$bo3bo7bobboo42boo8bo$bb3o6b3obobbo43bobbo$16boo23boo
21bo$12bo8boo12boo4boo$11b3o6bobo12boo$10bo3bo6bo$10booboo46boboo$56b
oo3bobbo$56boo3b3o$3boo$3boo$13bo$12bobo54bo$11bo3boo50boobo$11bo3boo
36bobboo8bo$11bo3boo35bo3boobboo3bobobbo$bboo8bobo6bo30bo7boo3bobbo$bo
bo9bo5booboo29b4o9boo$bo$oo16bo5bo$27boo8bo$18booboboobbo7boo$28bo7boo
$11boo14boo$11boo4b4o$oo6boo6b6o9boo11boo$oo5b3o5bo3boobo7bobo11bobo$
8boo6bo5bo7bo15bo12bo$11boo8bo7boo15boo12bo$11boo45b3o!
