x = 156, y = 91, rule = B3/S23
63boo5boo12boo5boo$63boo5boo12boo5boo11$41b3o41bo5bo16boo$32boo5bo4bo
11boo26b3o3b3o5boo6booboo$39bo5bo10boo25booboobooboo4boo6bobbo$24boo
18bo17b3o5b3o9b3o7b3o11bobbo25boo$9boo11boobbo15boo18b3o5b3o34boo26bob
o7boo$9boo11b6o35boo5boo12bo7bo42boboo6boo$22b4o16boo21bo3bo37boo27boo
$35bo8bo18bobbobobbo34bobbo26bo$36bobbo5bo10boo4bo3bobo3bo25boo6bobbo$
34b3obbo4bo11boo5bobbobobbo26boo6booboo25bo$22b4o15b3o19b3o3b3o36boo7b
o18boo$9boo11b6o89bobo15boboo6boo$9boo11boobbo90boo16bobo7boo$24boo41b
o5bo15bo45boo$66b3o3b3o15bo$65boobbobobboo12b3o$65booboobooboo$13boo5b
oo46booboo61boo5boo$13boo5boo44bobo3bobo59boo5boo$47bo17bobbo3bobbo$
45bobo20bo3bo8bo7bo$46boo17bobo5bobo3boboo5boobo14bo$57bo8bo7bo4bo3boo
boo3bo13bo$56bo23bo3bobo3bo14b3o$56b3o22b3o3b3o$67bo33bo$66bobo30bobo$
100boo$64bo5bo$67bo$15bo3bo44boo3boo$15bo3bo114boo5boo$133bobbo3bobbo$
134bobbobobbo$12boobo3boboo22bo18boo3boo66bobo$13b3o3b3o23bobo19bo5boo
6boo52b3ob3o$14bo5bo24boo17bo5bobboo6boo29bo20b3o5b3o$113bo19boo7boo$
66bobo42b3o19boo7boo$67bo66bobooboobo$134b3o3b3o$135bo5bo3$13boo126boo
$13boo19bo106boo$33bo$33b3o$124bo$85booboobo30bobo$84boboboboo31boo$
85bo$15bo77boo34bo3bo$14boo8boo67bobo32bobobobo8b4o$oo11b3obo5bobbo67b
3o29boobbobobboo6bobboo6boo$oo10boo8boob3o67boo29boo7boo7bobboo5boo$
13boo8boobo65boo32boobbobobboo7bobbo$14bo10bo66b3o33bobobobo10boo$129b
o3bo$14bo130boo$13boo59bo18boo49bobbo$oo10boo13boo45boo17boo32boo15bo
bboo5boo$oo11b3obo9boo44bobo51boo14bobboo6boo$14boo127b4o$15bo$41boo
14boo$41boo15boo$54b5o$54b4o13b3o14boo$71bo3bo12boo$54b4o13bo4bo$54b5o
13bo3bo$41boo15boo$41boo14boo13bo3bo$71bo4bo$71bo3bo12boo$71b3o14boo
14bo$105bo$103b3o!
