x = 74, y = 55, rule = B3/S23
43boo$42bo$41bo12boo$31boo8bo7bo4boo$31boo8bo8boo5boo$23boo17bo4boobbo
5b3o5boo$22bobo18boob5o6boo6boo$8bo12b3o25bo4boo$8b4o8b3o31boo$bboo5b
4o8b3o$bobbo4bobbo9bobo5boo9bo$bobbo4b4o10boo5bobo7bo6boo$4bo3b4o8bo
11bo7b3o3bobo$4bo3bo12bo10boo14bo$bbobo14b3o$bbobo$3bo$$33bo$oo3boo26b
obo3b3o$o5bo21bo4boo6bo$26bobo11bo$bo3bo21boo$bb3o$$26bo$25bo6boo23boo
10boo$25b3o3bobo23bobo9boo$33bo24b3o$50boo7boo$3boo45boo7boo$3boo52bob
o$58bo$18bo30boboo$18bobo3b3o22bobo$18boo6bo23bo4boo3boo$25bo24boo3boo
3boo$50boo$11boo37boo5b3o8b5o$11boo4bo39b3o7bob3obo$8boo6b5oboo34bo9bo
3bo$oo5b3o5bobboo4bo44b3o$oo6boo5boo8bo8boo34bo$11boo4bo7bo8boo$11boo
12bo40bo$24bo40boo$22boo40boo4boo$63b3o4boo$40b6o18boo4boo$39bo6bo18b
oo$38bo8bo18bo$39bo6bo$40b6o9bo$56bo$54b3o!
