x = 82, y = 50, rule = B3/S23
28boo24bo$19bo8boo23bobo$18bo5bo6boo20boobo4b3o$18boboo3bo5b3o19booboo
3b3o$19b6o6boo20boobo$20b4o4boo7boo4boo8bobo$28boo7bobobbobo9bo$39bobb
o16boo3boo$16booboboo16b4o17b5o$61b3o$16bo5bo16boo21bo$7boo30boo34bo$
7boo8booboo52bobo$bboo6boo7bo54boobo$bobbo5b3o61booboo$bboo6boo62boobo
$7boo65bobo$7boo66bo$bb3o$bb3o14b3o15bo$19b3o15b3o$13boo3b5o17bo26boo
8b3o$13boobboo3boo15boo19b3o4boo7booboo$oo3boo10boo3boo36b3o13booboo$b
5o53bo3bo12b5o$bb3o54booboo11boo3boo$3bo55bo3bo$17boo3boo36bobo$17boo
3boo36bobo$18b5o38bo$19b3o57boo$19b3o3$3boo57booboo10boo$3boo56bo5bo9b
oo$12b3o5b3o$12b3o5b3o37bo7bo$13boo5boo38bobbobobbo$15bo3bo40b3o3b3o$
13bobbobobbo$12bo3bobo3bo$13bobbobobbo$13b3o3b3o4$53bo$13boo5boo32bo5b
oo5boo$13boo5boo30b3o5boo5boo!
