#Cp03536    Scot Ellison - March 2003
x = 140, y = 105, rule = B3/S23
64bo20bo$62b3o11bo7bobo$61bo14b3o6bo$38bo22boo16bo16bo$38b3o37boo14b3o
$41bo51bo$40boo51boo$$86bo$85bo$71boo13bobo9boo$27boo42boo14boo9bo$25b
obb3o57boo6bobo$25boo4bo64boo$27boobb5o$27bo3boob3o$28bobb5o47boo$25b
3o3bo42boo6bobo$25bobb3o44bo6bo$28bo45bo6boo$74boo5$47boo36boo$47boo
35bobo$84bo$83boo3$25boo$25boo$10bo90boo$10b3o88bobo$13bo89bo$3boo7boo
89boo$4bo$4bobo38boo$5boo38bobo$47bo$47boo$$93boo29boo9b4o$35b3o55boo
28bobbo3boo7bo$36bo84bobbobo3boobboo3bo$bo23boo57boobo37bo8boobbo$obo
22bo9b3o46boboo33boboo$bo14boo8b3o5bo3bo63boo18bo$16bo11bo4bo5bo62bo$
17b3o13bobobobo25boo3boo28bobo$19bo12booboboboo25bo3bo29boo$32bobboobo
27boboobbo53bo7boo$3boo29bo3bo25booboboboo12bo39bobo6boo$bbobo28boo3b
oo25bo5bo13b3o37bobo11bo$bbo62bob3obo4bo11bo37bo10b3o$boo63bo3bo5b3o8b
oo14bo32bo$17boobo58bo22bobo31boo$17boboo45bo3bo7boo23bo22b3o$66bo3bo
54bobboo$10boo109bo3boo3bo$10boo55b3o50bobo3b3obbo$121bo6boobbo4bo$56b
oo71bobbo3bobo$57bo70bobbo5bo$57bobo68bobbo$58boo68b3o$$oo89boo$bo89bo
$bobo88b3o$bboo90bo28boo$78boo43boo$78boo3$20boo78bo35bo$20bo74b3oboo
bboo29boobo$18bobo35boo37b4o4boo19b4o5bo$18boo36boo41boo18boo7bo3bobo
bbo$119boobboo3bo3bobbo$123boobbo5boo3$29boo$22boo6bo45bo28boo$22bo6bo
44b3obbo25bo$20bobo6boo42bo3b3o26bo$20boo47bo3b4o28boo$67b3o3boobbo$
69bo3b5o$7boo64bo4boo$6bobo65b3obbo$6bo25boo42boo$5boo25boo4$10boo51b
oo$11bo51bo$8b3o14boo37b3o$8bo16bo16boo22bo$19bo6b3o14bo92bo$18bobo7bo
11b3o94bo$19bo20bo94b3o!
