x = 91, y = 72, rule = B3/S23
21boo$21b3o$7bo15boobo5boo$5bobo4b3o8bobbo5boo$4bobo16boobo$3bobbo7bo
bboobb3o19boo$4bobo7bo3bobboo19b3o$5bobo6bobbo21boboo15bo$7bo8boo14boo
5bobbo8b3o4bobo$32boo5boboo16bobo$42b3obboobbo7bobbo3boo$3bo39boobbo3b
o7bobo4boo$3bo21bo22bobbo6bobo$bbobo18bobo22boo8bo$booboo18boo$o5bo42b
oo$3bo44bobo$oo3boo43bo$$32bo$bbo30bo$bbo28bo$bo29bobboo$32boobbo$33bo
bbo23boo$3boo29boo24boo$3boo29bo6$25bo$25bobo$25boo$$17bo8boo30boo3boo
$15bobo6bobbo32b3o$14bobo7bo3bobboo26bo3bo$8boo3bobbo7bobboobb3o26bobo
$8boo4bobo16boobo5boo17bo15boo$15bobo4b3o8bobbo5boo33bo$17bo15boobo30b
obo5bobo$31b3o32bobbo5boo9boo$31boo32boo19boo$63boo3bo$41boo6boo14boo$
39bo4bobbo4bo13bobbo$39bo4bobbo4bo14bobo$39bo4bobbo4bo$41boo6boo$$72b
oo3boo$72boo3boo$$74b3o8b5o$74b3o7bob3obo$75bo9bo3bo$86b3o$87bo$$83bo$
82boo$81boo4boo$80b3o4boo$57b6o18boo4boo$56bo6bo18boo$55bo8bo18bo$56bo
6bo$57b6o9bo$73bo$71b3o!
