#Cp03540 - Four queen bee thinners added to the p708.
#CScot Ellison   March 2003
x = 105, y = 92, rule = B3/S23
59bo$57b3o11bo$56bo14b3o$33bo22boo16bo14bo$33b3o37boo12b3o6bo$36bo49bo
7b3o$35boo49boo5bo$93boo$48bo$47boobo34boo$48boboo14boo17boo$49bo16boo
23bo$27boo60booboo$26bobbo$26bobobo57bo5bo4boo$27bob3o67boo$29bo58boob
oboo$29boo38boo$29boo39bo29bo$68bo30b3o$68boo28bo3bo$72boo26bo$73bo23b
o5bo$70b3o24bo5bo$70bo27bo3bo$42boo47boo6b3o$42boo47boo4$3boo$4bo15boo
$4bobo13boo$5boobboo$9boo89boo$100boo3$40boo38boo$40bobo37boo$42bo28b
oo20boo$42boo27bobbo18boo$67boo4boo$30b3o25boo8bo20boo13bo$28bo28bobbo
7bobo18bo12bobo$3boo23bo4bo23bobobbo6boo16bobo13boo$bbobo16boo6bobbobo
23bo4bo23boo$bbo18bobo7bobbo28bo36boo$boo20bo8boo25b3o38boo$17boo4boo$
17bobbo27boo44bo$19boo28bo43b3o$10boo37bobo40b5o$10boo38boo39boo3boo$
92b5o$92bo3bo$93bobo$81boo11bo$81boobboo11boo3boo$70boo13bobo3boo$oo
68boo15bo4bo6bo3bo$bo85bob3o8b3o$bobo81bobobo10b3o$bboo81boo$$48boo$
48boo$21bo79boo$19b3o79boo$18bo$18boo$22boo$23bo$21bo39boo$21boo38boo$
62bo$60b3obo$61bobobo$62bobbo$63boo$24boo$5boo17boo$5boo3$4boo49boo$5b
o49bo$bb3o12boo37b3o$bbo14bo16boo22bo$18b3o14bo$20bo11b3o$32bo!
