#Cp03690 - Four queen bee thinners added to the p738.
#CScot Ellison   March 2003
x = 88, y = 48, rule = B3/S23
34bo16bo$34b3o12b3o$32boo3bo10bo3boo$31boboboobo8boboo3bo$32bobobobo8b
obob3o$36boboo6boobob3o$33bobbo12bo$34bobo12boboo$33booboo10booboo$$oo
61bo20boo$bo60b3o19bo$bobo38boo17bobbo17bobo$bboo37bobbo17bob3o15boo$
41bobbo17bo3boo$39bobobbobo15booboo$19boboo16boo4boo15boo$19boobbo37b
oo$19boo3bo35bobbobo$18boo3bo37bo4bo$15bobob4o44bo$15bo3bobo39bo4bo$
14boo3boboo38bo4bo$13bobobobobbo6boo24boo3bo4bo$14boobobobbo6boo24boo
3bo4bo$15b3obbo59booboo$17b3o40bo3boo13bobobo$18bo43boo17bobo$83boboo$
77bobbobbobo$5b4o69boboboobo$4bo4bo23bobo43boo3bo$3bobo3bo21bo3bo45b3o
$bbobo3bo15boo5bo39bo9bo$bbo21boo4bo4bo8boo24bobo$bbo28bo12boo12boo10b
oobo$bbobbo25bo3bo22boo10booboo3boo$3boo28bobo34boobo4boo$70bobo$44bo
26bo$43boo$32boo8boo4boo25boo$32boo7b3o4boobboo13bo7bobbo$42boo4boobb
oo12bo3boo7bo$43boo21bo5bo6bo6boo$44bo18bo3b5o7bo6boo$64bo10bobbo$62b
3o10boo!
