x = 140, y = 76, rule = B3/S23
bboo25bo83boo21boo$3bo24bobo80bobbo21bo$3bobo5boo15boobo78bo15bobo5bob
o$4boo5bobo14booboo3boo64boo6bo10b3obbo3bo3boo$14bo13boobo4boo64boo6bo
19bo$11bobbo13bobo80bobbobboo7bo4bo$14bo8bo5bo83boobbobbobo7bo$11bobo
7bobo94b3o5bo3bo$3boo6boo9boo17boo54boo27bobo6boo$3boo27b3o6bo56bo36b
oo$28bo3b3o4bobo56bobo5bo28boo$28b3o8boo58boo4bobo28bo$28boboo77b3o23b
obo$29b3o71bobbobooboo22bobo$29b3ob3obo64bo3bob4o24bo$29bo3b3obbo64bo$
33b3obbo65boo$33booboo71boo3bo18boo3boo$33b4o77boo17bobobobo$31boo3bo
70bo3boobb3o16b5o$oo3boo23bo3boo70bo4b4o3bo16b3o$bb3o29boo70bobbo4boob
oo17bo$bo3bo27bo73booboobboo3bo$bbobo16bo8bobo76boo5b3o$3bo16bobo8bo
84b3o$21boo$6boo121bobo$4bo3bo5bobb3o104boo3bobbo$3bo5bo9bo3bo93boobb
oob3o5boo$bboobo3bo8bo4bobo90bobo3bo3bo3bo3boo$3bo5bo16boo4boo72boo7bo
8bobo5boo$4bo3bo17boo4boo72boo7bobbo6boobbobbo$6boo18boo87bo13bobo$23b
obo90bobo$23bo64bo28boo$37boo49bobo10boo$38bo14bo34boo11bo$38bobo10bob
o12bo32bobo$39boo11boo12b3o30boo$69bo$68boo$23bobo24boo61bo$21bo3bo23b
obo61boo$13bo7bo29bo38boo16boo4boo13boo$12b4o4bo4bo8boo54bobo11boobboo
4b3o11b3o$oo9boobobo4bo12boo54bo13boobboo4boo9boboo9boo$oo8b3obobbo3bo
3bo87boo10bobbo4bo5bo$11boobobo6bobo87bo11boboo5bo$12b4o101bo10b3o3bo
3bo$13bo103bobo9boo5bo$24bo92boo$22bobo$23boo4b3o77boo$29b3o$27boobo3b
o70b5o$27bo5bobo68bo6bo$27bobbobo4boo65bo5bo$28b3o3b3o67boo$36bo69bobb
o$33b4o$37bo64b3o$34boobo$35boo$$27b3o11boo54boo$29bo11bobo52bobo$28bo
14bo52bo15b3o$16bo26boo50boo15bo12bo$15boo96bo8b4o$4boo8boo4boo5bo81b
oo10b4o9boo$4boo7b3o4boo3bobo81bobo9bobbo9boo$14boo4boobbobo11boo60b3o
boo4b3o8b4o5bo$15boo6bobbo11boo60b4obbo4b3o8b4o4bo$16bo7bobo63bo13boo
4b3o12bo$25bobo63bo17bobo$27bo61b3o17boo!
