x = 81, y = 63, rule = B3/S23
56bo$56boo$51boo4boo13boo$47boobboo4b3o11b3o$47boobboo4boo9boboo5boo$
56boo10bobbo4bobbo$56bo11boboo5boo$60bo10b3o$60bobo9boo3bo$60boo14bobo
$38bo37bobo$37b4o36bo$20boo14boobobo$20bobbo11b3obobbobboo$12b5o7bo11b
oobobo3boo6bo20booboboo$11bo5bo6bo12b4o11bo21bo5bo$11bo3boo7bo7bo5bo
13b3o20bo3bo$12bo7bobbo9bo42b3o$20boo9b3o3$37boo$37boo6bo$45bobo3b3o$
45boo6bo$52bo5b3o15boo$59bo16boo$59bo$58b3o$$44boo12b3o$43bobo12b3o$
45bo$58b3o$59bo$59bo$58b3o7$48bo$23bo23bobo$18bo3bo23bo3boo$17b5oboo
10boo9bo3boo$16booboboo12boo9bo3boo$5boo8b3obobbo24bobo6bo$5boo9boobob
o26bo5booboo$17b4o$18bo34bo5bo$$21b3o11boo16booboboo$10bo12bo12bo$5bo
4b4o8bo13bobo7boo$5bo5b4o10boo10boo7boo4b4o$oo9bobbo9bobo16boo6b6o$oo
9b4o8b3o4boob3o6b3o5bo3boobo$10b4o8b3o4bobb4o7boo6bo5bo22bo$10bo12b3o
4boo14boo8bo21bobo$24bobo19boo31boo$25boo!
