#CDE 2/22/03
x = 97, y = 68, rule = B3/S23
33boo$29bobobbo$27b3oboo$26bo$23bobb4oboo$23b3o3boboo$26bo$25boo26boo$
53bo$51bobo$51boo$7boo$7boo3$boo52boobo$boo52boboo12bobo$5boo63bobbo$
5boo41boo11boo6boo10bo6bo$10bo37boo11boo4boo3bo8bo5bobo$8booboo56boo9b
o6boobo4boo$11boo45boo10bobbobboo9booboo3boo$oo5bo3bobo44boo11bobobbo
bb3o5boobo$oo74b4o7bobo$8bo22boo3boo20b4o15boo9bo$9b3o20bo3bo21bo3bobb
oo$10boo17b3o5b3o21boobboo$5boo22bo9bo40boo11boo$39bobo28bo5b3obbo11b
oo$5bobo32boo26boo9boo$6boo61boo4bo$75bo$45boo32boo$15bo28boo30b3obbo
11bo$6boo8boo28bo33boo11bo$5bobo7boo50bo5bo18bobo$5bo59booboo4bo16boob
oo$4boo48boo16b3o15bo5bo$20boo32bobo7bo5bo22bo$20bobo67boo3boo$22bo9bo
22boo7booboboo$22b3o5b3o17boo$25bo3bo20b3o39bo$24boo3boo22bo27bo10bo$
60boo17bobo9bo$48bobo3bo5boo18boo3boo$49boo30bo5bo$49booboo20boo12bo$
12boo37bo22boo4bo7bo4boo$12boo41boo14boo5boo8bo$55boo13b3o5bobboo4bo$
3boobo52boo10boo6b5oboo$3boboo52boo13boo4bo$74boo$$53boo$53boo$9boo$8b
obo$8bo$7boo26boo$35bo$29boobo3b3o$29boob4obbo57bo$35bo58bobo$29boob3o
60boo$27bobbobo$27boo!
