#C Added three of Dieter Leithner's p5 pulse dividers to an existing gun
#C Scot Ellison   December 2002
x = 100, y = 89, rule = B3/S23
31boo$31boo5boo$38boo$$17bo$7boo8b3o16boo$7boo11bo15boo$19boo21boo$42b
oo$boo$boo$5boo$5boo19bo$25boo$25bobo$$oo$oo3$46bo$44b3o$43bo14boo20b
oo$43boo14bobboo17bobboo$59bobobbo16bobobbo$58booboboboboo11boobobobob
oo$59boboboboobo12boboboboobo$57bo3b3o15bo3b3o$6boo48bob3obob4o10bob3o
bob4o$5bobo48bo11bo9bo11bo$5bo42boo7b3obobob3o11b3obobob3o$4boo42bo10b
ooboboo15booboboo$20boo24bobo27boo20boo$20bobo23boo28bo21bo$22bo51bobo
19bobo$22boo50boo20boo$32boo30boo20boo$31bobo30boo20boo$31bo$30boo$$
40b3o10boo20boo$12boo24boobbo5boo3boo20boo$12boo25boboo5bobo$50bo18boo
20boo$3boobo33bo9boo17bobo19bobo$3boboo34boo28bo21bo$71boo20boo$$23boo
$23bo$21bobo$21boo$31boo$32bo49boo$7boo23bobo47bo$6bobo24boo45bobo$6bo
73boo$5boo$64boo33bo$64boo31bobo$98boo3$75boo$10boo63boo$11bo73boo$8b
3o74bobo$8bo78bo$87boo$70booboboo$53boo13b3obobob3o$53boo12bo11bo$67bo
b3obob4o$68bo3b3o$70boboboboobo$48boo19booboboboboo$48boo20bobobbo$52b
oo16bobboo$52boo15boo$11boo$11boo21boo$17boo15bo11boo$17boo16b3o8boo$
37bo$$15boo$15boo5boo$22boo!
