x = 82, y = 78, rule = B3/S23
63boo$56b3o4boo$55b5o6boo$5boo47bobo3bo5b3o$5boo47boo3bo6boo7bo$63boo
8booboo$48bo14boo$47b3o22bo5bo$46booboo$5bo27bo11b3ob3o20booboboo$3boo
boo25bo11b3ob3o$45b3ob3o$bbo5bo24bo11b3ob3o25bo$32bobo11booboo23bobbo$
bbooboboo38b3o27bo$32b3o13bo24boo$73bo$3bo69bobo$3bobbo25b3o39boo$3bo$
6boo24bobo$7bo25bo40boo3boo$5bobo66bo5bo$5boo26bo33boo$33bo41bo3bo$65b
oo9b3o$oo3boo$o5bo$13bo$bo3bo5bobo$bb3o7boo$19bo33boo$18boo33bobo21boo
$18bobo33bo22boo$73bo$73b3o$76bo$3boo6bo15boo33b3o10boo$3boo4b3o14bobo
33bo$8bo12boo4bo35bo$8boo10bobo$21bo$$5b3o$5b3o8b3o40bo10boo$4bo3bo9bo
38bobo10bobo$17bo31boo4boo13bo4boo3boo$3boo3boo39boo4boo20b3o$55boo19b
o3bo$57bobo7boo8bobo$59bo7bobo8bo$9boo58bo$8bobo58boo4b3o$10bo64b3o3$
10bo$73boo3boo$74b5o$42bo32b3o$41boo33bo$7b3o20boo8boo4boo$6bo3bo19boo
7b3o4boo$5bo5bo28boo4boo3bo$5bo5bo29boo7b3o$8bo33bo6bo3bo$6bo3bo37bob
3obo$7b3o39b5o$8bo66boo$75boo$$8boo31bo$8boo28b4o4bo$30boo5b4o5bo$30b
oo5bobbo$37b4o36bo$38b4o36bo$41bo34b3o!
