x = 82, y = 71, rule = B3/S23
39bobo$34bo4bobbo$35boo5boo8bo$30boo8bo3boo5bobo$30boo10boo6boboo$39bo
bbo6booboo10boo$39bobo8boboo10boo$51bobo$42bo9bo$35boo4bo$35bo5b3o$26b
oo5bobo12boo$25bobo5boo13bobo$11bo12b3o22b3o$6bo4b4o8b3o24b3o6boo$6bo
5b4o8b3o16bo5b3o7boo$boo9bobbo9bobo14bobo3bobo$boo9b4o10boo16boobboo$
11b4o8bo$11bo12bo$22b3o$3boo$3boo30boo$34bobo14boo$27boo7bo14boo$27boo
3$bb3o$$bbobo22b3o$b5o23bo$oo3boo21bo$oo3boo$$49boo3boo$3bo47b3o$4boo
14boo28bo3bo$19bobo29bobo$6bobbo11bo10boo18bo15boo$6bobbobo20bo35bo$bb
o9boo9boo5bobo25bobo5bobo$5bo6boo9boo5boo25bobbo5boo9boo$bboo8boo6boo
34boo19boo$9bobo7b3o32boo3bo$9bo10boo10boo6boo14boo$23boo5bo4bobbo4bo
13bobbo$23boo5bo4bobbo4bo14bobo$30bo4bobbo4bo$32boo6boo$$63boo3boo$63b
oo3boo$$65b3o8b5o$65b3o7bob3obo$66bo9bo3bo$77b3o$78bo$$74bo$73boo$72b
oo4boo$71b3o4boo$48b6o18boo4boo$47bo6bo18boo$46bo8bo18bo$47bo6bo$48b6o
9bo$64bo$62b3o!
