x = 72, y = 60, rule = B3/S23
37bo$36bobo$35bo3boo$35bo3boo3boo$35bo3boo3boo$36bobo$37bo$23b3o$22bo
3bo$21bo5bo$21booboboo$45bo$44bobbo$24bo6boo10b5o$23bobo5boo9boob3o$
23bobo17boboo9bo$19boo3bo19boo10b3o$18b3o38bo$8boo5boboo5boo18boo10b3o
$8boo5bobbo4bobbo16boboo9bo$15boboo5boo16boob3o$18b3o22b5o$19boo23bobb
o$45bo$$55boo10boo$41booboobo7boo10bobbo$40boboboboo$27bo13bo29bo$26bo
bo27bo$26bobo26bobo11boo$25boob3o23bo3bo9bo$31bo22b5o$16bo8boob3o22boo
3boo$16bobboo4boobo25b5o6boo3boo$oo13bo5bo33b3o7boo3boo$oo14bobobboo8b
oo23bo9b5o$16bo3boo10boo33bobo$18b3o10bo$67b3o$18b3o$16bo3boo$oo14bobo
bboo$oo13bo5bo41bo$16bobboo42bobo$16bo49boo$66boo$66boo$15boo7boo9bobb
oboobobbo16bobo$oo11boobbo6boo8boobbo4bobboo15bo$oo11b6o4bobbo8bobbob
oobobbo$13b4o5boboo$22boboo$$22boboo$13b4o5boboo$oo11b6o4b3oboo$oo11b
oobbo6bobobo30bo$15boo7b4o32bo$25boo31b3o!
