x = 84, y = 69, rule = B3/S23
48bo3bo3bo$46b3obbobobb3o$45bo5bobo5bo$44bob5obob5obo$44bobo3bo3bo5bo$
45bobooboboboboobo$46bo5boobb3o$$50b4obo$47boo4b4o$49bo4bobo$$65bo$63b
3o$62bo$34boo15boo9boo$34boo14bobo$43boo5bobo$43boo5boo$32bo33boo$33bo
21boo9bo$33bo19boobbo6bobo$53bob3o6boo$45boo8boo$31boo3boo6bobo$34bo9b
o7bo$31bo5bo5boo5boo$32booboo14boo13boo$22boo9bobo30boo$22bobo9bo$17b
oo4b3o8bo$13b4obbo4b3o$13b3oboo4b3o$22bobo$22boo$54bo4boobo$54b4o4bo$
57b3oboo$17boo7bo33boboo$3boo12boo5b3o25boo3b3oboobo$bbobbo17bo27bobob
obbobobobbo7bo5boo$bobobbo16boo25bo5bo3bo5bo4b3o5boo$boboboo14b3o26bob
5obob5obo3bo$ooboboobboo9b3o28bo5bobo5bo4boo$3bo4boo9b5o28b3obbobobb3o
$3b3o3boo7boo3boo16boo11bo3bo3bo$boo3boboo7b3o3b3o14bobbo$obboboobo9b
oo3boo14bobbobo$boo5bo10b5o14bo3bobo$3b3obbo11b3o12b6oboboo19boo3boo$
3bo6bo10bo15bobobbo22boo3boo$oobobo3bo25bobbob3o$bobobo3bo25bobobo3boo
22b3o8b5o$boboobo30boboobobbo21b3o7bob3obo$bbobbo30boobo3boo23bo9bo3bo
$3boo31bo4boo36b3o$36bo3bobo37bo$14boo19boo5boboo$13bobo23boobobo31bo$
13bo7boo16bobbobo30boo$12boo8bo17bobbo30boo4boo$19b3o5boo12boo30b3o4b
oo$19bo7boo21b6o18boo4boo$49bo6bo18boo$48bo8bo18bo$49bo6bo$50b6o9bo$
66bo$64b3o!
