x = 92, y = 66, rule = B3/S23
16boo65boo$15bobo65boo$14bo6boo$14bobbobbobboboo23boo$14bo6boobboo23b
oo32bo$4b3o8bobo65bobo$16boo64bo3bo$4bobo75b5o$3b5o31boo40boo3boo$bboo
3boo30boo10bo30b5o$bboo3boo40booboo29b3o$84bo$48bo5bo$4boo$3booboo40b
ooboboo$4bobbo30b3o44bo$4bo77boo$7bo30bobo8bo32b3o$5boo30b5o7bobbo30b
oo$36boo3boo6bo33bo$36boo3boo9boo4bo23bobo$oo3boo46bo3boo23boo$b5o5bo
39bobo3bobo$bb3o7boo25boo10boo$3bo7boo24booboo41booboboo$37bobbo$40bo
5boo3boo30bo5bo$37bo8bo5bo$38boo19bo5boo17booboo$47bo3bo5bobo4boo20bo$
48b3o7boo6bo$38boo3boo36bo$bboo4boo23bo5b5o37b3o4boo$bboo4boo14bo6boo
7b3o41bo3bo$24boo6boo7bo41boo4b3o$23bobo40bo24bo$67bo$48boo15b3o$48boo
$$24bobo56boo3boo$8bo7boo6boo57bo5bo$7b3o7boo6bo15boo$6b5o5bo24boo31bo
5boobbo3bo$5boo3boo60bobo4boo4b3o$73boo6bo$$10boo$12bo$9bo$9bobbo$8boo
boo71bo$9boo71booboo$$81bo5bo$7boo3boo$7boo3boo67booboboo$8b5o25boo$9b
obo26boo34boo$21boo51boo4b4o$9b3o8bobo40boo6boo6b6o$19bo6boobboo31boo
5b3o5bo3boobo$19bobbobbobboboo21boboo14boo6bo5bo$19bo6boo6boobo10bo4b
oobo17boo8bo$20bobo11boboo11bo24boo$21boo24b3o!
