x = 124, y = 91, rule = B3/S23
98bo$96b3o$95bo$95boo$$66boo$20boo6boo36boo$20boo6boo$92boo$91bobbo$
87boobbobbo$87boo3boo25boo$119bo$117bobo$4boo38boo67boobboo$3bobo38bob
o20boo44boo$3boboboo3bo24bo3boobobo19bobo$4bobobo3bo24bo3bobobo20bo23b
oo$6bo36bo21boo23boo$5bobbo4bo8bo4bo8bo4bobbo$5bo8bo6boo4boo6bo8bo25b
oo$5bo3bo3bo6bo8bo6bo3bo3bo20boobbobbo$5bo3bo11boo4boo11bo3bo17bobbo4b
obo$5bo16bo4bo16bo16bobobo5bo$5bobbo32bobbo17bobboboo$6bo36bo21bobbo$
4bobobo32bobobo20bo4bo47boo$3boboboo3boo27boobobo20b5o29boo16bobo$3bob
o5b3o30bobo39boo12bobo18bo$4boo4boboo30boo23bo16bobo11bo20boo$9bobo56b
obo17bo10boo4boo$9bobbo56bo18boo13bobbo$10boo91boo$30boo80boo$30bo81b
oo$22bo8b3o$19boo3bo8bo$18bo5bo$18boo5bo52boo$20bob3o53boo$23boo44boo$
69bobbo49boo$65boo4boo49bo$47boo17bo20boo31bobo$bboo44bo17bobo18bo32b
oo$bobo43bo19boo16bobo$bo45boo36boo$oo$102bo$102b3o$65bobo37bo$104boo$
50boo12bo$50boo12bobbo$64bobo30boo$98bo$23boo73bobo$23b3obo53boo16boo$
22bo5boo51bo$23bo5bo52b3o$14bo8bo3boo55bo$14b3o8bo$17bo78boo19boo$16b
oo78boo19boo$36boo$35bobbo28boo$36bobo29bo49boo$bboo30boobo4boo23bo50b
o$bobo30b3o5bobo22boo50b3o$boboboo27boo3boobobo76bo$bbobobo32bobobo72b
oo$4bo36bo74bo$3bobbo32bobbo71bobo$3bo16bo4bo16bo71boo$3bo3bo11boo4boo
11bo3bo58boo$3bo3bo3bo6bo8bo6bo3bo3bo58boo$3bo8bo6boo4boo6bo8bo$3bobbo
4bo8bo4bo8bo4bobbo$4bo36bo62boo$bbobobo3bo24bo3bobobo60boo$boboboo3bo
24bo3boobobo$bobo38bobo$bboo38boo6$121bo$18boo6boo94bo$18boo6boo92b3o!
