x = 131, y = 106, rule = B3/S23
19boo6boo27boo6boo$18bobbo4bobbo26boo6boo3$22bobbo$20boo4boo$$108boo
10boo$3boo38boo4boo29boo25bobbo8bobbo$bbobo38bobo3boo29bobo24b3o10b3o$
bboboboo32boobobo26bo4boobobo27b10o$3bobobo32bobobo26boo4bobobo27bobb
6obbo$5bo36bo7bo19bobbo5bo29boobb4obboo$4bobbo4bo22bo6boo5boo5boo6boo
5boo5boo$4bo6b3o6b8o6b3o5b3o5b4o5bobbo5b4o5b3o$4bo3bobooboo5bob4obo5b
oob3o3b3o7boo5bobbo5boo7b3o39bo$4bo3bobb3o6b8o6b3obo3b3o7boo5bobbo5boo
7b3o36bo3bo$4bo7bo22bo6b3o11boo6boo11b3o35bo3bo$4bobbo34boo34boo36boo$
5bo36bo36bo$3bobobo27boo3bobobo32bobobo18boo$bboboboobboo23boo3boobobo
31boobobo18bo$bbobo6bo31bobo34bobo18bobo$3boo6bobo29boo23boo10boo20boo
$12boo4bo48boobo44bo13boo$21boo40bobo4boo18bo6boo15bobo12boo$21b3o39bo
5bo13bo6b3o4boo15bobo$22boo5boo23boo10bo15bobo8bo20bobo$23bo5bo25bo7b
oobo13b3obbo6boo4bo$20bobo7b3o19b3o12bo11bo3bobo11bobo$21bo10bo19bo10b
oobbo7bo3b5oboo9booboo13bobo$62bobboo6b3o3boo18boo13bobo$24bo32boo3b4o
9bo3b5oboo11b3o13bobo12boo$22bob3o30boo4bo15bo3bobo12boo15bo13boo$21b
oo4bo52b3obbo12bo$21bo4boo54bobo14bobo3b3o$26bo56bo15bobobbo3bo$59boo
17bo$29bo28bobo17bo7bobo14bo4bo$30boo26bo19bo7boo16b3o9boo$28boo27boo
28bo27bo3bo$17boo11bo38bo29bo16bo3bo$16bobo51boo27bo19bo$16bo52boo27b
3o$15boo$26boo54boo25boobb4obboo$26boobboo49boo26bobb6obbo$30boo51bo
13b5o8b10o$96bob3obo4b3o10b3o$96bobobobo4bobbo8bobbo$95booboboboo4boo
10boo$94bobbooboobbo$80bo13boo7boo$13boo66boo$14bo65boo$14bobo$15boobb
oo7bo64boo$20boo4boo64boo$19bo8boo64bo$16boo9bo$15boboo$15boboo$16b3o$
19boo70bo$16b4o72boo$15bo5boo68boo18boo$15bobobobo89bo$16boobo10bo78bo
bo$28b3o71b3o4boo$27bo57boo14boobbo$27boo56bobo15bobbo$87b3o14boboo$
46boo38bo3bo15bobobboo$10boo34boo38b5o3bo11b3obboo$boo6bobo77boo3b3o$o
bo6bo31boo43b5o3bo22bo$oboboobboo31bobo42bo3bo24b3o$bobobo12bo6bo12boo
bobo3boo12boboo22b3o24bo$3bo13b3o4b3o11bobobo3bobo12boobo20bobo26boo$b
obbo11boobbobbobboo12bo5bo38boo$4bo10bo3boobboo3bo10bobbobboo$o3bo9boo
12boo9bo64b3o4b3o$o3bo8b3o12b3o8bo3bo44boo13bobbo4bobbo13boo$4bo9boo
12boo9bo3bo43bobo13bo3bobbo3bo13bobo$bobbo10bo3boobboo3bo10bo47boboboo
13b6o13boobobo$3bo12boobbobbobboo11bobbo45bobobo10boob6oboo10bobobo$bo
bobo11b3o4b3o13bo49bo12bo3bobbo3bo12bo$oboboo12bo6bo12bobobo47boo16boo
16boo$obo35boobobo46b3o32b3o$boo38bobo46b3o6bo3bo10bo3bo6b3o$41boo47b
3o6boobboo8boobboo6b3o$90b3o6bo3bo10bo3bo6b3o$90boo34boo$90bo17boo17bo
$88bobobo10bo3bobbo3bo10bobobo$87boboboo10boob6oboo10boobobo$17boo6boo
60bobo16b6o16bobo$17boo6boo61boo13bo3bobbo3bo13boo$103bobbo4bobbo$104b
3o4b3o4$81bo$82bo21boo6boo$80b3o21boo6boo!
