x = 70, y = 61, rule = B3/S23
40boo$40bobo$35boo6bo11bobo$31boobobbobbobbo10bobbo4bo$31boobboo6bo9b
oo5boo$21boo17bobo8boo3bo8boo$21boo17boo11boo10boo$8bo4bo10boo28bobbo$
6bobo4bo10b3o28bobo$4boo7bo10boo$4boo11boobboo7boo$4boo8boobbobboo7bob
o$6bobo5b4o14bo$8bo7bo15boo$44bo$44boo$43bobo$bb3o$$bbobo$b5o$oo3boo$
oo3boo23bo5boo5boo8boo10boo$28boo7boo4boo8boo10boo$29boo5bo$3bo40bo$b
oo40bobo$42bobbo9boo$o40bobbo$$bobbo36bobbo$3boo38boo$51boo3boo7b3o$
52b5o7bo3bo$52booboo6bo5bo$52booboo6bo5bo$53b3o10bo$64bo3bo$9bobo22boo
29b3o$9bobbo21bo31bo$oo10boo11boo5bobo26boo$oo8bo3boo8bobo5boo4boo19bo
bbo$5boo5boo9bo14boo18bo7boo$4bo4bobbo10bobbo31bo6bobbo$9bobo11bo34bo
7boo$24bobo32bobbo$25boo34boo4$38b3o$37bo3bo$36bo5bo$36booboboo$31bo$
30bobo$18boo9bo3boo4bo$18boo9bo3boo3bobo$29bo3boo3bobo18bo$30bobo6bo
20bo$31bo26b3o!
