#Cp04488    Scot Ellison - March 2003
x = 137, y = 81, rule = B3/S23
10boo7boo$10bobbooboobbo84bo$11booboboboo84bobo16boo$12bo5bo28boo14bo
39bo19bo$12bob3obo3boo24bo14b3o38bobbo13bobo$13bo3bo5bo13boo6b3o18bo
40boo5b3o4boo$23bobo11boo6bo19boo38bo8bobbo$13bo3bo6boo79bobbo8bo$13bo
3bo71bo10boo4b3o5boo$87b3o9bobo13bobbo15boo$14b3o69bo12bo19bo14bo$86b
oo7booboo16bobo13bobo$3boo90bo21bo14boo$4bo50boo36bobo26boo$4bobo48boo
36boo27boo$5boo3$111boo$111boo$52boo$25boo25bo20boo23bo28boo$25boo6boo
3boo13bo20bo22bobo27bobo$34bo3bo13boo17b3o8boo14bo7bo22bo$31b3o5b3o29b
o11bo18boobboob3o17boo$31bo9bo38b3o19boo4b4o$80bo25boo$$95boo$95bobo$
97bo$97boo$79boboo$79boobo$$bboo84boo$bobo84boo$bo112boo10boo8bo$oo
111bobbobb4obbobbo5bobo$113b3obb6obb3o6boo$116b10o$115bo10bo$115boo8b
oo3$10boo91boo$10boo91boo$$17boboo$17boobo99b3o$boo$bbo116bo3bo$bbobo
114bo3bo$3boo112bo7bo$97boo16boo4bo4boo7boo$19bo76bobo16bo4bobo4bo7boo
$17b3o38bo9bo27bo18bo3bo3bo3bo$16bo11bo29b3o5b3o26boo19boobo3boboo$bo
14boo8b3o17boo13bo3bo52bo5bo$obo22bo20bo13boo3boo6boo43bo5bo$bo23boo
20bo25boo20boo19boobo3boboo$46boo48bo18bo3bo3bo3bo$96bobo16bo4bobo4bo
7boo$97boo16boo4bo4boo7boo$22b3o92bo7bo$21bo4bo92bo3bo$21boobo68boo24b
o3bo$5boo18b3o15boo48bobo$4bobo21bo14boo50bo24b3o$4bo90boo$3boo7boo$
13bo89boo$10b3o70b3o17boo$10bo73bo$74boo$33boo19bo6boo11bobo6b3o30boo
8boo$33bo18b3o6boo13bo5bo3bo3bo25bo10bo$34b3o14bo24boboobo5bobobo25b
10o$36bo14boo20boobobbobobobobobobo22b3obb6obb3o$73boobobboboboboboboo
23bobbobb4obbobbo$77boo3booboo28boo10boo!
