x = 76, y = 67, rule = B3/S23
24boo$23bo3bo17bo$7boo13bo5bo15b4o$7boo13bo3boboobboo9boob4o5boo$bboo
6boo10bo5bo3boo8b3oboo3bo3bobbo$bobbo5b3o10bo3bo15booboo3bo7bo$bboo6b
oo12boo18b5o3bo6bo6boo$7boo9bobo24bo3b3o7bo6boo$7boo10boo34bobbo$bb3o
14bo35boo$bb3o$43bo$41boo$42boo$oo3boo19bo$b5o21boo$bb3o21boo$3bo$$34b
obo8boo$30boob3o9boo$28boobboobo$28booboo$30boo$31boo$3boo26b3o$3boo
24boobo$29b3o$30bo3$7bobobbobo28boo3boo$3boobobbobbobbobb3o24b3o$7bobo
bbobo3b3o23bo3bo$19bobo23bobo$46bo15boo$62bo$52bobo5bobo$51bobbo5boo9b
oo$50boo19boo$48boo3bo$26boo6boo14boo$24bo4bobbo4bo13bobbo$24bo4bobbo
4bo14bobo$24bo4bobbo4bo$26boo6boo$$57boo3boo$57boo3boo$$59b3o8b5o$59b
3o7bob3obo$60bo9bo3bo$71b3o$72bo$$68bo$67boo$66boo4boo$65b3o4boo$42b6o
18boo4boo$41bo6bo18boo$40bo8bo18bo$41bo6bo$42b6o9bo$58bo$56b3o!
