x = 132, y = 51, rule = B3/S23
25bo83boo$24bobo16boo42boo20boo$7boo14bo3boo14bo44bo17boo10bo4bo$7bobo
13bo3boo3boo10bo42bo10boo5b3o10bo4bobo$bboo4b3o12bo3boo3boo9boo42boo9b
oo6boo10bo7boo$bobbo4b3o12bobo82boobboo11boo$bboo4b3o7bo6bo83boobbobb
oo8boo$7bobo9boo93b4o5bobo$7boo9boo95bo7bo$3bo$bbobo35bo$bo3bo33b3o$b
5o21bobo12bo61boo21b3o$oo3boo20bo10bobb3o4b3o40bo10bo3boo$b5o10boo9boo
bbo11bo4b3o39b3obo7bo4bo6boo11bobo$bb3o11bobbo9b3o6bo4bo5bo31b3o5boobb
obobo8boo6boo10b5o$3bo35bobbo6bo30bo3bo4boo3b4o3boobo20boo3boo$20bo19b
oo7bo29bo5bo9b3o3boobo20boo3boo$35boo11bobo44boo6bo$18boo15boo41bo7bo
8bo6boo9b3o$17bo60bo7bo15boo9b3o12bo$48bobo50boo9bo3bo12boo$49bo29bo5b
o17bo7bo5bo$14boo3boo28bo30bo3bo27bo3bo14bo$14boo3boo28bo31b3o29b3o$3b
oo10b5o3bo24b3o76bobbo$3boo11bobo4boo23b3o76boo$22bobo85bo$16b3o43bo
46boo$62b3o44bobo$65bo$64boo$37boo56bobo$19bo16bo3bo53bobbo4bo$18bobo
14bo5bo51boo5boo$17bo3bo3boo8bo3boboo48boo3bo8boo$18b3o4boo8bo5bo4bo
46boo10boo5bo$16boo3boo13bo3bo4bobo46bobbo13b3o$37boo5bo3bo46bobo12b5o
$45b3o37bo23bobobobo$43boo3boo34b3o22boo3boo$83b5o$82bobobobo$82boo3b
oo23bo$35bobo55bo17bobo$34bobbo4bo48b4o16bobo$25boo6boo5boo43bo4bobob
oo9boo5bo$25boo4boo3bo9bo37bobobbobbob3o8boo5boo$18boo13boo11bo23bo13b
obo3boboboo16boo$18boo14bobbo33bo13bo5b4o17boo$35bobo31b3o21bo!
