x = 170, y = 96, rule = B3/S23
31boo24boo52boo24boo$31boo24boo52boo24boo$49boo$34b3o12bobo$34b3obbo8b
obo82bo$33bo3b3o92boo$35boobobo78b3o7boo$28boo5boobo80b3o4booboo$23boo
b3o8bobb3o75boboboo3bo3bo10bo$22bo17b3o4b3o67b3ob3obb3ob3o8bobo$25bob
oo18b3obbo65bo3bo3boobobo8bo$20bobobobb3o21boboo64booboo4b3o10boobbo$
20boo27boboboo64boo7b3o10bob3o$50b3o3bo59boo27bo$39bobo8bobb3o60bo26bo
$15boo8b3o10bobo12b3o97boo$15boo7bobbo11boo112boo$26bo30boo52boo$57boo
52boo$154boo$12boo18bo103boo15b3o$8boo4b4o10boobboob3o87bo6boobboobboo
10bobobbobboo$8boobboob3o10boo4b4o87bobo4bobobbobboo10boobboobboo$12bo
19boo91boo6b3o20boo$47bo86boo$48bo$46b3o$25boo6boo100boo6boo$25boo6boo
100boo6boo3$137bo4bo$137bo4bo$$9boo38boo68boo38boo$8bobo38bobo66bobo
38bobo$8boboboo32boobobo66boboboo32boobobo$9bobobo32bobobo68bobobo32bo
bobo$11bo36bo72bo36bo$11boo34boo71boo36boo$11b3o12boo4boo12b3o70b3o5b
3o7b6o7b3o5b3o$11b3o11bobo4bobo11b3o70b3o3boo3bo5bo6bo5bo3boo3b3o$11b
3o10boo8boo10b3o70b3o3boo3bo4bo8bo4bo3boo3b3o$11b3o11bobo4bobo11b3o70b
3o4bo3bo5bo6bo5bo3bo4b3o$11boo13boo4boo13boo71boo5b3o7b6o7b3o5boo$11bo
36bo72bo36bo$9bobobo32bobobo68bobobo32bobobo$8boboboo32boobobo66bobob
oo32boobobo$8bobo38bobo66bobo38bobo$9boo38boo68boo38boo$24bo10bo$19boo
b3o10b3oboo91b3o10b3o$22bobo10bobo94boo3bo4bo3boo$19b3o16b3o90bo3boo6b
oo3bo$132boobbo6bobboo$132bobboo6boobbo$135boboobboobo$24bo10bo36bo61b
ooboobbooboo$23bobo8bobo19boo13bobo62bo6bo$16boo4boobo8boboo4boo12boo
16bo51boo24boo$16boo4b3o10b3o4boo27bobo52boo24boo$21b3o12b3o92bo16bo$
20bobo14bobo5b3o19b3o60bobo14bobo$20bobo14bobo7bo18boboboo58bobo14bobo
$21bo16bo7bo20bo63bo16bo$25boo6boo24bo10boo54boo7boo6boo$25bo8bo23bobo
65bobo6bo8bo$26b3obb3o24bobo65bo9b3obb3o$28bobbo27bo78bobbo$65bo$66bo$
66bo99boo$4boo19bo38bo79boo20b3o$4o4boo10b3oboobboo34bo75boobboobboo
10boobbobbobo$3oboobboo10b4o4boo35bo74boobbobbobo10boobboobboo$5bo18b
oo45bo74b3o15boo$70bobo73boo$49boo19bobo46boo$49boo8boo10bo46bobbo$21b
oo8boo30bo54bobo16boo8boo12boo$21boo7bobbo25boobobo54bo16bobbo7boo12b
oo$12b3o16boo3bo24b3o58bo14boo$10boboobo19b3o83bobo34bo$8b3o4bo18bobob
o18bobo60bo24boo10boboo$9boobb3o18bobobo17bo16boo46bo11bo23bobo$14bo
20b3o19bobo13boo47boo7b3obo22bo$9bobo23bobbo19bo71bo4bo$10bo25b3o91bob
3o7boo$10bo24bobobo92bo11bo$35bobobo105bo$36b3o103bobo$37bo3boo84boo
14bo$40bobbo82bobbo16bo$41boo50bo33boo16bobo$23boo24boo43bo24boo23bobb
o$23boo24boo41b3o24boo24boo!
