x = 81, y = 50, rule = B3/S23
28boo20bobo$19bo8boo20bo3bo$18bo5bo6boo21bo$18boboo3bo5b3o16bo4bo4b3o$
19b6o6boo21bo5b3o$20b4o4boo7boo3boo6bo3bo4bo3bo$28boo7bobobobo6bobo5bo
5bo$39bobo17bo3bo$16booboboo16bobo18b3o$40bo$16bo5bo$7boo62bobo$7boo8b
ooboo49bo3bo$bboo6boo7bo55bo$bobbo5b3o58bo4bo$bboo6boo63bo$7boo62bo3bo
$7boo39bo22bobo$bb3o41b3o$bb3o14b3o23bo$19b3o11boo10boo$13boo3b5o11bo
25bo5boo9bo$13boobboo3boo10bobo4boo17bo5boo8b3o$oo3boo10boo3boo11boo4b
oo16b3o14b3o$b5o$bb3o53booboo11boo3boo$3bo54booboo11boo3boo$17boo3boo
35bobo$17boo3boo36bo$18b5o54bo$19b3o54bobo$19b3o56boo$78boo$58b3o5b3o
8b3o$3boo54b3o3b3o8bobo$3boo52bob4ob4obo6boo$12b3o5b3o35boobbobobboo$
12b3o5b3o36b3o3b3o$13boo5boo38bo5bo$15bo3bo$13bobbobobbo$12bo3bobo3bo$
13bobbobobbo$13b3o3b3o4$53bo$13boo5boo32bo4boo5boo$13boo5boo30b3o4boo
5boo!
