x = 85, y = 64, rule = B3/S23
25bo$25b4o$9bo16b4o$8bobo5boo8bobbo5boo$6boo3bo14b4o5boo$boo3boo3bo4bo
boboo3b4o$boo3boo3bo5boo3bobbo$8bobo10bo$9bo8bobbo$$66boo$66bo$28bo35b
obo$29bo34boo$27b3o6$36bo$34bobo17b3o$35boo19bo$21bo33bo$3boo16boo$3b
oo15bobo46boo9boo$69boo9boo$$47boo$46bobo$3bo44bo18boo$booboo7boo$14b
oo6boo$o5bo6bo7bobo$21bo$ooboboo13boo44boo3boo7b3o$39b3o25b5o7bo3bo$
41bo25booboo6bo5bo$6boo32bo26booboo6bo5bo$5bobo60b3o10bo$6bo72bo3bo$5b
oo73b3o$5b3o73bo$6boo13boo9boo42boo$4bo16bobo7bobo19boo19bobbo$16boo6b
o8bo5bo13boo18bo7boo$12boobobbobbobbo13bobo32bo6bobbo$12boobboo6bo13b
oobo4boo25bo7boo$5bo15bobo14booboo3boo26bobbo$4b3o14boo15boobo34boo$3b
5o30bobo$bboo3boo30bo$3b5o$3bo3bo45b3o$4bobo45bo3bo$5bo45bo5bo$51boobo
boo$46bo$5boo38bobo$5boo26boo9bo3boo4bo$33boo9bo3boo3bobo$44bo3boo3bob
o18bo$45bobo6bo20bo$46bo26b3o!
