x = 104, y = 52, rule = B3/S23
52boo19boo5bo$53bo19bo4b3o$53bobo6boo7bobo3bo$54boo6bobbo5boo4boo$66bo
$59bo6bo$27boo28boo7bo$27bobo32bobbo9bo$14bobo13bo31boo10b3o$13bobbobb
oo6bobbo7boo34b3o$12boo5bobo8bo7boo$4boo4boo3bo3bo3bo3bobo42boo3boo$4b
oo6boo5b3oboobboo43boo3boo$13bobbo3boo$14bobo$75bo$74bobo$30bo43bobo$
28bobo43bo5bo$29boo28boo13bo5boo$59boo13bo6boo16boo$81b3o15boo$75boo4b
oo$60bo19boo$59bobo18bo$3boo53bo3bo$3boo53b5o37bo$57boo3boo34booboo$
58b5o$bo57b3o25b3o7bo5bo$bbo57bo25bo3bo$bbo82bo5bo5booboboo$85booboboo
$$oo3boo$3bo84bo$o5bo80bobo$booboo18boo25bobo8boo23bobo$bbobo18bobo20b
oo3bobbo7bo25bo3bo$3bo21bo13boobboob3o5boo7b3o25bobo$3bo34bobo3bo3bo3b
o3boo7bo23boo3bo$37bo8bobo5boo33boo3bo$28boo7bobbo6boobbobbo5boo27boo
3bo$7bo8boo10boo7bo13bobo6bobo6bobobbobo14bobo$5bobo6bobbo20bobo21bobb
oobobbobbobboboo11bo$4bobo7bo3bobboo16boo21boo5bobobbobo$3bobbo7bobboo
bb3o$4bobo16boobo5boo$5bobo4b3o8bobbo5boo$7bo15boobo61bo$21b3o65bo$21b
oo64b3o!
