x = 97, y = 76, rule = B3/S23
50bobo$50bobbo$35bo6bo10boo$34bobo5bo8bo3boo4boo$33boboo6bo9boo6boo$
27boo3booboo9boobbobbo$27boo4boboo5b3obbobbobo$34bobo7b4o$8boo25bo9boo
$8boo77boo$87boo$$7b3o15bobboo4boobbo14bo$7b3o14bo3b3obb3o3bo14boo$25b
obboo4boobbo14boo3$5boo3boo$6b5o$7b3o78bo$8bo31b3o17bobo24b3o$39bo3bo
17boo23b5o$38bo5bo16bo23boo3boo$38bo5bo41b5o$41bo44bo3bo$39bo3bo43bobo
$40b3o45bo$9bo31bo26bo$10boo57boo$9boo57boo20bo$41boo45booboo$41boo40b
o$82bo4bo5bo$82b3o$3boo3boo27bo49booboboo$5b3o29bo$4bo3bo27b3o$5bobo$
6bo46bo$3bo32b3o13bobo20bo$bbobo32bo7boo4boboo10boo8bobo$bbobo32bo7boo
3booboo10boo8boo10boo$3bo33bo13boboo33bo3boo$37bo14bobo30b3o4boo$36b3o
14bo31bo$oo3boo$3bo88b3o$o5bobboo4boo19b3o41boo10b3o$booboobbobo4boo5b
oo13bo42bobo$bbobo5bo11bobo12bo42bo$3bo20bo6bobo29bo$3bo10boo8boo6boo
29bo26boo3boo$14boo16bo30bo27b5o$75boo15b3o$26bo47bobo16bo$5bo19bobo
45b3o11b3o$4b3o6boo10boobo43b3o12bo$3bo3bo5boo10booboo43b3o12bo$bbob3o
bo16boobo45bobo5boo$3b5o17bobo47boo5bobo$26bo6b3o48bo$32booboo3boo42b
oo$32booboo3boo22bo$32b5o26b3o24b3o$31boo3boo24b5o$61boo3boo22bobo$41b
oo12boboo3b5o22b5o$40bobo12boobo3bo3bo21boo3boo$40bo22bobo22boo3boo$
32boo5boo23bo16boo$5boo73bobo$5boo63boo7bo6boo3bo$64boo4boo7bobbobbobb
obobo$34boo20bo7boo13bo6boobbobo$34boo21bo22bobo8bo$55b3o23boo!
