x = 79, y = 53, rule = B3/S23
16bo48boo$16bobo46boo$19boo13bo$19boo4boo5b3o$19boo4boo4bo$16bobo12boo
$16bo$38b3o$5bo33bo$4b3o32bo26bo$3b5o30b3o24b3o$bboo3boo20bo34b5o$3b5o
20b3o7b3o22boo3boo$3bo3bo19b5o6b3o$4bobo19boo3boo$5bo32b3o$39bo25b3o$
39bo25b3o$3bo24b3o7b3o$booboo22b3o37bo$10bo56bobo$o5bo4bo19bo34bo3bo$
9b3o18bobo34b3o$ooboboo22bo3bo26bo4boo3boo$30b3o27bobo$23bo4boo3boo25b
oo$23bobo$23boo$$16boo$15bobo$$3boo9bobbo$3boo43boo$15b3o30bobo16boo$
48bo18boo$30boo$30boo4$8boo45b3o$8b3o44bo12bo$boobob3o47bo8b4o$boboob
oo44boo10b4o9boo$22boo28bobo9bobbo9boo$22boo19b3oboo4b3o8b4o5bo$43b4o
bbo4b3o8b4o4bo$47boo4b3o12bo$52bobo$31bo5boboo11boo$18boobo10bo4boobo$
18boboo8b3o!
