x = 102, y = 52, rule = B3/S23
32boo20bo$33bo18b4o$33bobo7boo5b4oboo$34boo5bobbo3bo3boob3o8boo$40bo7b
o3booboo9boo$40bo6bo3b5o$40bo7b3o3bo$23boo16bobbo$23bobo17boo$11bo12b
3o$8b4o3boo8b3o6boo45bo$7b4o3boo8b3o7boo44bobo$oo5bobbo3booboboobbobo
54boobo7boo$oo5b4o4boboboobboo14bo28boo10booboo6bobo$8b4o3boboo19b3o
27boo10boobob3o6bo$11bo25b5o38bobobbobbobbobbo$81bo4boo6bo$5boo84bobo$
5boo18bo37bobo25boo$26boo36boo$20boo3boo37bo13bobo$21boo55boo$20bo16b
5o37bo$38b3o$39bo$$97b3o$13bo82bo3bo$3boo3boo3boo21boo57bo5bo$12bobo
21bobo57bo3bo$4bo3bo28bo48bo10b3o$5b3o17bo59bobo9b3o$5b3o12bo4b4o48boo
6boobo4boo$20bo5b4o46bo8booboo3boo$15boo9bobbo47bo7boobo$8bo6boo9b4o
44bobbo7bobo9boo$7b3o15b4o45bobo9bo10boo$6bo3bo14bo$8bo26b3o$5bo5bo22b
o3bo48boo$5bo5bo68boboo3b3o$6bo3bo22bo5bo36bobbo3bo5boobo5boo$7b3o23b
oo3boo35boobbo4bo4bobbo5boo$74boo5b4o4boobo$20bo27boo14boo7b3o7bo3b3o$
20bobo13bo11boo14boo8boo11boo$21bobo4boo5bobo37boo$21bobbo3boo5bobo38b
o$21bobo13bo$20bobo14bo19bo5boboo$20bo13bobbo6boobo10bo4boobo$35boo7bo
boo8b3o!
