x = 79, y = 50, rule = B3/S23
39bo$39bobo$22bo17bobo$22boo16bobbo3boo$13boobboo4boo15bobo4boo$13boo
bboo4b3o13bobo$17boo4boo7bobo4bo$22boo9boo$22bo10bo3$26boo35boo9boo$
27bo35boo9boo$27bobo10bo$28boo11boo$3boo35boo$3boo45boo9boo$50boo$37b
oo$bb3o31bobbo$bb3o26boo4bobo$30bobbo4b5o17boo3boo7b3o$29bo3boo5b4o17b
5o7bo3bo$30b4oboobo22booboo6bo5bo$oo3boo27b3ob7o16booboo6bo5bo$b5o28b
3obobo21b3o10bo$bb3o36b4o28bo3bo$3bo35boo33b3o$36boobo35bo$22b3o11bo
33boo$24bo22boo19bobbo$23bo23boo18bo7boo$37bo29bo6bobbo$9boo26boo28bo
7boo$9boo4bo52bobbo$6boo6b5oboo48boo$5b3o5bobboo4bo$6boo5boo8bo8boo$9b
oo4bo7bo8boo$9boo12bo23b3o$22bo23bo3bo$20boo23bo5bo$45booboboo$40bo$
39bobo$27boo9bo3boo4bo$27boo9bo3boo3bobo$38bo3boo3bobo18bo$39bobo6bo
20bo$40bo26b3o!
