#Cp05430 - Four queen bee thinners added to the p1086.
#CScot Ellison   March 2003
x = 143, y = 109, rule = B3/S23
82bo$80b3o$79bo$65boo12boo$66bo$66bobo$67boo29bo20bo$96b3o11bo7bobo$
95bo14b3o6bo$54boo39boo16bo16bo$47boo5boo56boo14b3o$47boo78bo$127boo$$
49boo$49boo$43boo60boo25boo$43boo60boo25bo$130bobo$130boo3$117boo$74b
oo32boo6bobo$74boo11boo20bo6bo$87bo20bo6boo$88b3o17boo$90bo$$40bo$40b
3o$43bo75boo$21bo10bo9boo74bobo$21b3o6b3o85bo$24bo4bo87boo$3boo18boo4b
oo6boo$4bo31bobo$4bobo30bo25boo$5boobboo52bo$9boo50bobo71boo$61boo72bo
bo$137bo$137boo$$129bo$128b3o$127boobbo$128b5o$54boo73b4o$54boo73b4o$
3boo113boo5booboboo$bbobo16boo26boo68bo5bo4bo$bbo18bobo25boo68bobo3bo
bboo$boo20bo90boo4boo4b4o$17boo4boo90bo11bo8boo$17bobo68boo25bobo18bo$
19bo68boo26boo16bobo$10boo7boo113boo$10boo71boo$83boo6$oo103boo$bo103b
oo$bobo72boo$bboo71bobo50boo$75bo52boobboo$74boo25bo30bobo$100bobo31bo
$100boo6boo24boo$20boo87bo$20bo85b3o$18bobo74boo9bo$18boo75bo$96b3o$
98bo10bo$108boo$48bo58boo4boo$29boo17b3o55b3o4boobboo$22boo6bo20bo55b
oo4boobboo$22bo6bo20boo11boo33boo8boo$20bobo6boo32boo32bobo9bo$20boo
75bo$96boo17bo$110bo4b4o$7boo101bo5b4o$6bobo96boo9bobbo5boo$6bo25boo
60boo9boo9b4o5boo$5boo25boo60boo19b4o$88boo25bo$88boo$121boo$10boo107b
o3bo$11bo78boo26bo5bo$8b3o14boo56boo5boo21boobboobo3bo8boo$8bo16bo16b
oo39boo28boo3bo5bo8boo7bo$19bo6b3o14bo75bo3bo16bobo$18bobo7bo11b3o78b
oo18boo$19bo20bo29boo$70bobo58bobo$72bo57bobbo4bo$58boo12boo55boo5boo$
59bo61boo4boo3bo8boo$56b3o62boo6boo10boo$56bo73bobbo$131bobo!
