x = 163, y = 71, rule = B3/S23
62boo37bo$60bobbo7boo25b4o4bo$59bo7boo4bo23b4o5bo$51boo6bo6bo6bo16bo6b
obbo9boo$51boo6bo7b6o16b3o5b4o9boo$60bobbo24bo3bo5b4o$62boo23bob3obo7b
o$88b5o$54bo14boo3boo35bo$54bobo13b5o35b4o$37boo18boo4boo5booboo23boo
9boob4o5boo$35bo3bo17boo4boo5booboo23boo8b3oboo3bo3bobbo$29boo3bo5bo
16boo12b3o35booboo3bo7bo6boo$29boobboobo3bo8bo4bobo30boobbo18b5o3bo6bo
6boo$34bo5bo9bo3bo34bobo19bo3b3o7bo$35bo3bo5bobb3o40boo28bobbo$37boo
53boo27boo$90boboo$90b3o$61b3o4bo$63bo4bobo3bo$62bo5boo3b3o9boo3boo11b
o$72b5o11bo13boo$71bobobobo7bo5bo10bobo$71boo3boo8booboo$87bobo$54boo
32bo$53bobo18bo13bo$55bo17bobo$73bobo34boo$74bo34boo$73boo36bo$73boo
13boo$73boo4bo8boo$46b3o30b3o$48bo33bo$47bo33boo35bo$117boo$117bobo$
112bobo$99boo12boo$46bo45boo5boo12bo$45bo46bobo$45b3o46bo$3boo89boo62b
oo$3boo153boo$120bo$121boo$bo118boo$bbo28b3o4bo120bo$bbo30bo4bobo117bo
bo$32bo5boo59b3o31bo23bo3bo$98bo3bo29boo24b3o$oo3boo90bo5bo28bobo21boo
3boo$3bo94bo3bo$o5bo92b3o23bo$booboo18boo73b3o24boo$bbobo18bobo$3bo21b
o79bobo$3bo28b3o68bo3bo18boo3boo7boo$31bo3bo67bo22boo3boo6boo$30bo5bo
65bo4bo8boo9b5o9bo$7bo8boo12booboboo66bo12boo10bobo20boo$5bobo6bobbo
61bobboboobobbo12bo3bo41bo3bo$4bobo7bo3bobboo56b4oboob4o14bobo20b3o9bo
7bo5bo$3bobbo7bobboobb3o9bo45bobboboobobbo49bobo4boobo3bo$4bobo16boobo
5bobo108boo3bo5bo$5bobo4b3o8bobbo5bobo108boo4bo3bo$7bo15boobo6bo65bo
43boo6boo$21b3o76bo39bobo$21boo75b3o39bo!
