x = 81, y = 68, rule = B3/S23
51boo$50bobo$49b3o12bo$40boo6b3o8boo3b4o$40boo7b3o8boo3b4o$50bobobboob
oboo3bobbo5boo$25boo24boobboobobo4b4o5boo$23bobbo30boobo3b4o$10bobo9bo
7b5o29bo$10bo3bo7bo6bo5bo$oo12bo7bo7boo3bo$oo8bo4bo7bobbo7bo15bo$14bo
10boo21boo$10bo3bo34boo$10bobo8bobo$22boo$22bo3$41bobo13bo$41boo12b3o$
29bo12bo11bo$30boo22boo$29boo6$36bobo10boo3boo$37boo11b5o$3boo32bo12b
ooboo$3boo45booboo$34b3o14b3o$36bo$35bo$$59boo$36boo19bobbo$bb3o31boo
18bo19boo$bo3bo21boo27bo19boo$26bobo27bo9bo$o5bo21bo28bobbo5bo$oo3boo
52boo3$3bo$bbobo31b3o$bbobo14b3o13bo3bo22boo3boo$4bo3bo12bo12bo5bo21b
oo3boo$4bo3b4o8bo13booboboo$bobbo4b4o10boo39b3o8b5o$bobbo4bobbo9bobo
39b3o7bob3obo$bboo5b4o8b3o41bo9bo3bo$8b4o8b3o53b3o$8bo12b3o53bo$22bobo
5boo7boo$23boo5bobo6bo33bo$32bo7b3o29boo$32boo8bo28boo4boo$70b3o4boo$
47b6o18boo4boo$46bo6bo18boo$45bo8bo18bo$46bo6bo$47b6o9bo$63bo$61b3o!
