x = 269, y = 133, rule = B3/S23
115b4o29boo7b4o$106boo6boobbo14boo12bobbo6bo3bo$106boo5boobbo15boo11b
oobbo10bo$114bobbo29bobbo4boboobo$115boo31bo6b3o$$115boo31bo6b3o$114bo
bbo29bobbo4boboo$113boobbo15boo11boobbo8bo$114boobbo14boo12bobbo6boo$
115b4o29boo7bo6$168bo$167boo$120boo24boo19bobo$96boo22boo24boo$97boo$
96bo3$56bo$55boo157b4o$54b3obo9boo128boo14bobboo$22bobbo27boo13boo128b
oo15bobboo$25bo7b3o18boo42bobo114bobbo9boo$21bo9bo4bo18bo42boo46b3o3b
3o61boo8booboo14boo$21boo8bo5bo61bo45bobbo3bobbo14bo55bobbo15boo$27bo
8bo18bo93bobo19boo43boo8bobbo$24boo8boo18boo57boo5boo27bobo18boo43bobb
o8boo$53boo13boo42bobbo3bobbo26bobo46boo15bobboo$24boo8boo18b3obo9boo
43bobbobobbo23bobbo3bobbo42boo14bobboo8boo$27bo8bo18boo59bobo27bo7bo
59b4o8bobbo$21boo8bo5bo18bo57b3ob3o105bobbo15boo$21bo9bo4bo75b3o5b3o
103booboo14boo$25bo7b3o17bo58boo7boo105boo$22bobbo28bo57boo7boo68bo$
52b3o58bobooboobo68boo$113b3o3b3o68bobo18bo$73boo39bo5bo90bobo$74boo
135boo$73bo$113boo5boo24boo5boo$113boo5boo24boo5boo4$65bo134bo$63bobo
134b3o$64boo137bo$62boo138bobo$62boo138bo$61bobo7$65bo$63boo$64boo$
204bobo$205boo$205bo7$225boo$224boo$39bo186bo$39boo$38bobo7$237bo$boo
5boo226boo20boo5boo$boo5boo226bobo19boo5boo$27boo$28boo$27bo7$248boo$
247boo$16bo232bo$16boo240boo5boo$15bobo239bobbo3bobbo$260booboo$oobo3b
oboo248bobobobo$obbo3bobbo248bobobobo$b3o3b3o247bo9bo$256bo11bo$$260b
ooboo$258bobbobobbo$256boobob3oboo$255b4ob5o$255bobooboobo$254boo7boo$
254boo7boo$5bo5bo242b3o5b3o$4b3o3b3o243b3ob3o$3boobo3boboo244bobo$255b
obbobobbo$254bobbo3bobbo$6bo3bo244boo5boo$6bo3bo9$oo13boo128bo105boo
13boo$oobboo5boobboo129bo104boobboo5boobboo$4boo5boo131b3o108boo5boo!
