x = 88, y = 66, rule = B3/S23
24boo$23b3o$20boboo9bobo$13boo5bobbo4bo6bo$13boo5boboo5bo$23b3o3bo4bo$
24boo5boo$$40boo19boo$31boo3boo3bo19bo$41bobo6boo7bobo$32bo3bo5boo6boo
7boo$26bo6b3o17boo$25b4o4b3o10bo6b3o$24boobobo16bo6boo8b3o$13boo8b3obo
bbo19boo$13boo9boobobo20boo10bo3bo$25b4o33bo3bo$26bo$63b3o3$63b3o$$37b
o24bo3bo$36b3o23bo3bo$$25bo37b3o$25boo9b3o$24bobo$36bobo44bo$36bobo43b
obo$3boo76bo3bo$3boo31b3o13bo28bo3bo$52bobo26bo3bo$31boo20bobo25bo3bo$
14boboo13bo4b3o14bobbo24bo3bo$13bo3bo11bobo5bo15bobo25bo3bo$13bobbo12b
oo11boo8bobo6bo20bobo$14bo26bobo8bo8bo21bo$14b3o6boo16bo18bobo$15bobbo
3boo16boo17booboo$10bo5boo6bo33bo5bo$oo3boo3boo49bo$9bobo46boo3boo$bo
3bo32bo$bb3o26boobo3b4o45bo$bb3o20boobboobobo4b4o25boo15bobo$24bobobb
ooboboo3bobbo5boo18boo16boo$14boo7b3o8boo3b4o5boo21boo$5bo8boo6b3o8boo
3b4o16boo11b3o$4b3o16b3o12bo20bo11boo$3bo3bo16bobo29b3o9boo$5bo19boo
29bo11boo$bbo5bo$bbo5bo71bo$3bo3bo71b3o$4b3o71b5o$77boo3boo$17bo54bo$
17bobo51bobo$18bobo4boo32boo10boobo$18bobbo3boo32boo10booboo3b3o$18bob
o50boobo4b3o$17bobo51bobo$17bo54bo!
