x = 111, y = 62, rule = B3/S23
68bobo$68bobbo$53bo6bo10boo$52bobo5bo8bo3boo4boo$45boo4boboo6bo9boo6b
oo$45boo3booboo9boobbobbo$51boboo5b3obbobbobo$52bobo7b4o$53bo9boo$74b
oo$75bo$59boo14bobo7boo$59bobo14boo6bobo$22bobo25b3oboo4b3o20b3o12bo$
22bo3bo23b4obbo4b3o18b3o8boo3b4o$6bo19bo5boo20boo4b3o20b3o8boo3b4o$4b
4o14bo4bo4boo25bobo22bobobbooboboo3bobbo5boo$3boboboo4bo12bo32boo24boo
bboobobo4b4o5boo$bbobbob3o5boobo3bo3bo14bobo27bo19boobo3b4o$3boboboo5b
4obobbobo14bo3bo26boo26bo$4b4o6boobboo19bo19bo10bobo5bobo$6bo25boo4bo
4bo14b4o17boo25boo$32boo5bo12bo4boobobo16bo4bo21bobbo$39bo3bo3boboo5b
3obobbobboo14boo$bb3o36bobobbob4o5boobobo3boo15boo25bo$bb3o41boobboo6b
4o$bo3bo18bobo32bo18boo28boo$25boo50boo28bo$oo3boo18bo53bo$$29b3o72boo
3boo$28bo3bo6bobo62boo3boo$27bo3boo6boo64b5o$27bo4bo7bo45bo19bobo$27bo
3bo53boo$85bobo18b3o$29boo$$3boo$3boo89bo7bo$93b4o5bobo$88boobbobboo8b
oo$35bo52boobboo11boo$35boo40boo6boo10bo7boo$34bobo40boo5b3o10bo4bobo$
85boo10bo4bo$88boo$88boo$$16bo$14b4o6boobboo$13boboboo5b4obobbobo$8boo
bbobbob3o5boobo3bo3bo$8boo3boboboo4bo12bo$14b4o14bo4bo4booboo$16bo19bo
5booboo$32bo3bo$32bobo$$54bo5boboo$41boobo10bo4boobo$41boboo8b3o!
