#C Added three of Dieter Leithner's p5 pulse dividers to an existing gun
#C Scot Ellison   December 2002
x = 118, y = 107, rule = B3/S23
27bo$18boo6bobo$19bo6bo3boo49bo16boo$19bobo6b3o5boo42boo16bo$20boo5bo
7bobbo40b4o13bobo$25boo9boo40boo15b3o$25boo9boo39b3obboo5boobb3o$24bo
bbo7bo5boo34b3obboo5boobb3o$25boo5b3o6bobo31b3o15boo$31boo3bo6bo30bobo
13b4o$34bobo6booboo26bo16boo$9bo13bo11bo8boboo22booboo16bo$oo6bo15boo
14boobbo25boobo$bo8boboo9boo14bobbobo28bobboo20boo16boo$bobo5b5o4boo
15booboboboboo27bobobbo12bo5bo18bo$bboo4b4o5bobbo14boboo5bo27boob3obob
oo8bobobbo3bo12boobo$7bobo7bobbo19b3o3bo26boboboboobo8boobbo5bo13bo$6b
obbo7bobo8bobo5b4obob3obo23bo26boboo5boobbo$6bobbo5b4o4boo4boo4bo11bo
22bob3obob4o15bobboo5boobo$7boo4b5o5bobo3bo6b3o5b3o23bo3booboo3bo3bo6b
o13bo5bo$13boobo8bo12bo5bo26b3ob3ob3o3bo6boboo12bo3bo$18bo6boo12b5o29b
o5bo5b3o4bo18bo$17bo16bo56boo16boo$35boo37bo3bo$34boo40bo$80bo$80bobo$
32boo46boo$33bo50boo$33bobo15bo25boo5bo$34boo3bo11b3o22bobbobbobo$38b
3o13bo20bo6boo$37bo3bo11boo10boo7boo$38b3o24bo7b3obbo$39bo17boo4bobo8b
oobboo$57boo4boo10bo4bo$76boobboo$30boo45boo6boo16boo$13bo16bo4bo45bo
4bo18bo$12b3o13bobo4boo13bobo26bo6boboo12bo3bo$11b3obo7boo3boo4bobo14b
oo27bo6bo13bo5bo$10b3obbo6b4o25bo12bo26bobboo5boobo$11b4o6bobb3o12boo
22bo28boboo5boobbo$7boo3boo7bob3o13boo22b3o11boo6boobbo5bo13bo$6bobo
13b3o4boo46boo6bobobbo3bo12boobo$6bo16bo6boo24b3o26bo5bo18bo$5boo22bo
62boo16boo$62bo$48boo12bo4boo16bo$48bo13bo5bo16boo$30b3o13bobo19bobo
13b4o$29bo3bo8bo3boo10b3o8b3o15boo$28bo4bo6boobo27b3obboo5boobb3o$29bo
boo6bo4bo26b3obboo5boobb3o$25boo3bo8bo3bo28boo15b3o$24bobo13b3o30b4o
13bobo$24bo49boo16bo$23boo50bo16boo3$34boo$34boo$$21boo$20bobbo$15bobb
obbobo25boo$15b5oboboo25bo$21bobbo22b3o$17b4obbo23bo$16bo3boobbo$16bob
3obbo35boo$17bo3bobbo4boo21boo5bo$18booboboo4boo21boo6b3o$19bobobo38bo
$18bobbobo41boo$18boobbo41bobbo$37boo25bobobbobbo$37bo25boobob5o$38b3o
22bobbo$40bo23bobb4o$63bobboo3bo$27boo35bobb3obo$28bo5boo21boo4bobbo3b
o$25b3o6boo21boo4booboboo$25bo38bobobo$21boo41bobobbo$20bobbo41bobboo$
15bobbobbobo25boo$15b5oboboo25bo$21bobbo22b3o$17b4obbo23bo$16bo3boobbo
$16bob3obbo35boo$17bo3bobbo4boo28bo$18booboboo4boo29b3o$19bobobo38bo$
18bobbobo$18boobbo$37boo$37bo$38b3o$40bo$$27boo$28bo24bo$25b3o26bo$25b
o26b3o!
