x = 106, y = 69, rule = B3/S23
12bo3bo3bo64bo3bo3bo$10b3obbobobb3o60b3obbobobb3o$9bo5bobo5bo58bo5bobo
5bo$8bob5obob5obo56bob5obob5obo$8bo5bo3bo5bo56bo5bo3bo3bobo$9bobbobobo
bbobobo20boo10boo24bobooboboboboobo$10boboob3o3boo20bobbo8bobbo24b3obb
oo5bo$11boobo28b3o10b3o$12boob3o28b10o30bob4o$12bo4b4o24bobb6obbo28b4o
4boo$12boboo4bo24boobb4obboo28bobo4bo$$3bo98bo$3b3o62boo30b3o$6bo38boo
21boo29bo$5boo38boo4bo47boo$15bo35bo$15boo7boo24bobo27boo$12bo3boo6boo
54boo$boo9bobob3o30booboo49boo$bbo9b5obo26boo3bobo3boo32bo12bo$bbobo
10boobbo22b5o3bobo3b5o27booboo8bobo$3boo12boo17boo3b3obbo4bo4bobb3o12b
oo12booboo8boo$22boo12boobboo3bo5bo5bo3boo11bobo5boo3boobboo4bo$22bobo
16bo19bo14bo4bobo4bobo5bo$24bo17b3o13b3o15boo3bo7bo5b3o$24boo54boo14b
ooboo$boo94boo4boo$boo39b3o13b3o15boo16booboo4boo$10bo30bo19bo14bo20bo
$9boboo23boobboo3bo5bo5bo3boo11bobo16bobbo$o7booboo23boo3b3obbo4bo4bo
bb3o12boo17bobo9bo$3o5bobbobo28b5o3bobo3b5o42b3o$3bo7bo33boo3bobo3boo
44bo$bboo6bobb3o9boo22booboo25boo21boo$10bo14boo52boo13bo$8bobboobo35b
obo41bo$8b7o36bo41bobo$8bo5bo30boo4bo42bo$11bo33boo21boo24bo$bboo7bo
56boo32boo$bboo7bo90boo$25boo52boo$25bo19boobb4obboo23bo$23bobo19bobb
6obbo23bobo$18boo3boo21b10o25boo4bobo$4boo11bobbo22b3o10b3o28bobo10boo
$3bobo11b3o23bobbo8bobbo28bo12bobo$3bo14bo25boo10boo29boo3bo9bo$bboo
83booboo10boo$25boo52boo8boo$17bo7boo52boo$15boo$6boo7b3o80boo$7bo90bo
$4b3o92b3o$4bo96bo$$13bo4boobo63bo4bobo$13b4o4bo61boo4b4o$16b3oboo64b
4obo$19boboo$11boo3b3oboobo58bo5boobb3o$10bobobobbobobobbo56boboobobob
oboobo$9bo5bo3bo5bo54bobo3bo3bo5bo$9bob5obob5obo54bob5obob5obo$10bo5bo
bo5bo33bo22bo5bobo5bo$11b3obbobobb3o35bo22b3obbobobb3o$13bo3bo3bo35b3o
24bo3bo3bo!
