x = 124, y = 74, rule = B3/S23
18bo89boo$17b4o86b3o$16boobobo82boboo9bobo$15b3obobbobboo70boo5bobbo4b
o6bo$16boobobo3boo12boo42boo12boo5boboo5bo$17b4o18boo40bobbo22b3o3bo4b
o$5bo12bo89boo5boo$4b3o73bo$3b5o$bbobobobo72boo32boo3boo$bboo3boo74bo$
116bo3bo$117b3o$5bo74boo3boo30b3o$4bobo33bo39boo3boo$3boobo32b3o39b5o$
3b3o32b5o39bobo$bbobbo31boo3boo$bb3o33b5o39b3o$bo3bo32bo3bo71bo5bo$o5b
o32bobo71bo5b3o$bo3bo5bo28bo72b3o3b3o$bb3o7bo$10b3o104boo3boo$42bo43bo
30boo3boo$40booboo42bo$35bo49b3o$34bo4bo5bo35bo24bo13bo$8boo24b3o43b3o
23bobo5boo3bobo$8boo9bo19booboboo33b5o22boo6boo5boo$17bobo58boo3boo36b
oo$18boo100b3o$3boo89bo18b3o3bobo$3boo75bo11bobo18b3o3boo$80bo12boo4bo
$98bo$39boo3b3o36boo13b3o$25boo13bo3b3o36bo27boo3boo$6booboboo12boo10b
3o5bo31b3o4b3o25b5o$37bo7bo30bo3bo5bo14bo11b3o$6bo5bo32bo29bo5bo20bo
11bo$20bo23bobo53b3o$7booboo7bo54bo7bo$9bo9b3o52bo7bo$44bobo$45bo29bo
5bo$11bo33bo30bo3bo$10bobo32bo31b3o$9bo3bo30b3o$9b5o30b3o64b3o$8boo3b
oo$9b5o44bo52bobo$10b3o45b3o49b5o$11bo49bo47boo3boo$60boo47boo3boo$33b
oo56bobo$32bo3bo53bobbo$21boo8bo5bo51boo10boo9bo$21boo8bo3boboo48boo3b
o8boo10boo$31bo5bo4bo46boo5boo$32bo3bo4bobo46bobbo4bo16bo$33boo5bo3bo
46bobo$11boo28b3o37bo29bobbo$11boo26boo3boo34b3o28boo$79b5o$78bobobobo
$78boo3boo$31bobo55bo$30bobbo4bo48b4o$21boo6boo5boo43bo4boboboo9boo$
21boo4boo3bo9bo37bobobbobbob3o8boo$29boo11bo23bo13bobo3boboboo$30bobbo
33bo13bo5b4o$31bobo31b3o21bo!
