#Cp06570 - Four queen bee thinners added to the p1314.
#CScot Ellison   March 2003
x = 197, y = 77, rule = B3/S23
133bo44bo$60boo69b3o44b3o$60boo45bo22bo30boo18bo$107b3o20boo30bo17boo$
110bo38bo11bo$58boo49boo38b3o9boo$58boo92bo$45boo43bo48boo10boo40boobo
$46bo43b3o47bo52boboo$46bobo44bo46bobo$47boo43boo11boo34boo$43boo60boo
57boo$43boo119boo$190booboo$190bo3bo$191b3o$189bobo$189boo$$56boo72boo
$56boo59boo11boo23boo$49boo67bo36bo$48bobbo15boo46b3o38b3o$49boo15bobb
o45bo42bo$66bobo23boo$67bo20bo3boo40boo$87bobo45bo$86bobo16boo25b3o$
86bo18bo26bo$85boo19b3o$108bo$49boo$49boo$146boo$146boo$88bo$88b3o19b
oo$64bo26bo18bo$62b3o25boo16bobo$61bo45bobo$61boo40boo3bo20bo$103boo
23bobo$38bo42bo45bobbo15boo$38b3o16boo20b3o46boo15bobbo$41bo16boo18bo
67boo$40boo15bo7boo11boo59boo$65boo72boo$$6boo35boo$5bobo34boo4bo$3b3o
35boo3boo$bbo3bo35boo3boo$bbooboo36bo4bo$31boo119boo$31boo57boo60boo$
54boo34boo11boo43boo$54bobo46bo44bobo$oobo52bo47b3o43bo$oboo40boo10boo
48bo43boo$44bo72boo18boo$34boo9b3o69bo19boo$35bo11bo58bobo6bobo$15boo
17bo30boo7boo29bobbo6boo$15bo18boo30bo7bobbo18boo6boo29boo$16b3o44b3o
3boo7bo17boo4boo3bo27boo$18bo44bo7bo6bo6boo17boo$78bo6boo18bobbo$66boo
6bobbo28bobo$65bobo6boo$65bo49boo$64boo20bo27bobo$85b4o15boo7b3o4boo$
73boo9boobobo14boo6b3o4bobb4o$73boo8b3obobbobboo18b3o4boob3o$84boobobo
3boo7bo11bobo$85b4o14bo11boo$86bo14b3o!
