#Cp06630 - Four queen bee thinners added to the p1326.
#CScot Ellison   March 2003
x = 197, y = 95, rule = B3/S23
19bo20bo$18bobo7bo11b3o$19bo6b3o14bo$8bo16bo16boo$8b3o14boo$11bo54bo$
10boo52b3o13bo$63bo16b3o$63boo18bo$82boo$5boo25boo$6bo25boo72bo$6bobo
95b3o13bo$7boo94bo16b3o$103boo18bo$122boo$20boo50boo$20bobo6boo41boo
72bo$22bo6bo19boo93b3o13bo$22boo6bo17bobo92bo16b3o$29boo17bo94boo18bo$
47boo10boo101boo$60bo51boo$57b3o9boo41boo72bo$57bo11bo19boo93b3o$18boo
50bo17bobo92bo$18bobo48boo17bo94boo7boo$20bo66boo10boo91bo$20boo78bo
51boo36bobo$97b3o9boo41boo36boo$97bo11bo19boo$110bo17bobo$109boo17bo$
bboo123boo10boo$bobo136bo$bo6b3o126b3o9boo$oo5bobbo126bo11bo20boo23bo$
7bobbo139bo20bo22bobo$6bobbo139boo17b3o8boo14bo$6bobbobboo154bo11bo$7b
obo167b3o$8boboo165bo$11bobo$9boo181boo$7b5o180bobo$7bo186bo$7boboobbo
3boboo173boo$13bo3boobo155boboo$boo173boobo$bbo$bbobo180boo$3boo180boo
$$19bo$17b3o$16bo11bo$bo14boo8b3o17boo$obo22bo20bo$bo23boo20bo11bo135b
oo$46boo9b3o135bo$56bo136bobo$56boo10boo123boo$68bo17boo$66bobo17bo$
66boo19bo11bo$5boo36boo41boo9b3o$4bobo36boo51bo78boo$4bo91boo10boo66bo
$3boo7boo94bo17boo48bobo$13bo92bobo17bo50boo$10b3o93boo19bo11bo$10bo
72boo41boo9b3o$20boo61boo51bo$19bobo114boo10boo$18b3o4boo25boo94bo17b
oo$17b3o4bobb4o22bo92bobo17bo6boo$18b3o4boob3o19b3o93boo19bo6bo$10boo
7bobo28bo72boo41boo6bobo$9bobo8boo36boo63boo50boo$9bo48boo13boo$8boo
18bo18boo6boo6bo3boo4bo18boo$28bobo16boo5b3o5bo3bobo5b3o16bo94boo$31b
oo22boo6b5o8bo13b3o95bobo$31boo4boo19boo4b3o23bo72boo25bo$31boo4boo19b
oo103boo25boo$18boo8bobo82boo$17bobo8bo39bo44bo18boo$17bo49bobo44b3o
16bo$16boo37boo10boobo4boo39bo13b3o52boo$55boo10booboo3boo53bo54bo$67b
oobo99boo14b3o$67bobo83boo16bo16bo$54bo13bo84bo14b3o6bo$55bo98b3o11bo
7bobo$53b3o100bo20bo!
