#C Added three of Dieter Leithner's p5 pulse dividers to an existing gun
#C Scot Ellison   December 2002
x = 165, y = 83, rule = B3/S23
5bo13bo20bo$5b3o10bobo7bo11b3o$8bo10bo6b3o14bo$7boo16bo16boo37bo$25boo
53bobo$66bo13bobo23bo$64b3o11b3oboo20b3o$63bo13bo25bo$63boo13b3oboo19b
oo$80boboo$5boo25boo$6bo25boo$6bobo$7boo$112boo$111bobbo8boo20boo$20b
oo50boo37bobobbobbo4bobboo17bobboo$20bobo6boo41boo36boobob5o4bobobbo
16bobobbo$22bo6bo19boo58bobboo9booboboboboo11booboboboboo$22boo6bo17bo
bo57b3o3boobo6boboboboobo12boboboboobo$29boo17bo59b3obboobobo3bo3b3o
15bo3b3o$47boo10boo47b3o3boobbobbob3obob4o10bob3obob4o$60bo48bobboo3bo
3bo11bo9bo11bo$57b3o9boo39booboboo5b3obobob3o11b3obobob3o$57bo11bo19b
oo20bobobo8booboboo15booboboo$18boo50bo17bobo20bobobbo24boo20boo$18bob
o48boo17bo23bobboo24bo21bo$20bo66boo50bobo19bobo$20boo117boo20boo$113b
oo14boo20boo$113bo15boo20boo$111bobo$111boo$bboo$bobo114boo20boo$bo25b
oo89boo20boo$oo25bo$8boo15bobo106boo20boo$8boo15boo107bobo19bobo$136bo
21bo$136boo20boo4$93boo15boo$92bobo15boo$92bo$91boo54boo$147bo$145bobo
$7boo136boo$6bobo$6bo122boo33bo$5boo122boo31bobo$98boo63boo$31boo66bo$
3boobbo23bo17boo48bobo$3bobbobo20bobo17bo50boo38boo$4bobobo7b3o10boo
19bo11bo77boo$3booboboo6bobbo29boo9b3o87boo$bbo3boobbo5boboo3bo35bo90b
obo$bobboo3b3o11bo35boo10boo79bo$boboboobb3o59bo17boo61boo$bboboo3b3o
3bo53bobo17bo6boo37booboboo$6boobbo4bo53boo19bo6bo35b3obobob3o$5oboboo
36boo41boo6bobo32bo11bo$obbobbobo37boo50boo32bob3obob4o$5bobbo9b3o112b
o3b3o$6boo8boobbo114boboboboobo$17b3o91boo21booboboboboo$18bo92bobo21b
obobbo$86boo25bo21bobboo$86boo25boo19boo$37bobo$15boo19boob3o13boo$16b
o25bo13bo$13b3o20boob3o11b3o52boo$13bo23bobo13bo54bo$37bobo53boo14b3o$
38bo37boo16bo16bo$76bo14b3o6bo$77b3o11bo7bobo$79bo20bo!
