x = 120, y = 101, rule = B3/S23
15bo$13bobo$5bo5boo$4bobo4boo12boo$3bo3bo3boo12boo$3b5o5bobo$bboo3boo
6bo62boo$3b5o70boo$4b3o$5bo4$4bo$6boo$5b3o$5boo$6bo48boo$5bobo47boo19b
oo3boo$6boo70b3o$77bo3bo$78bobo$ooboboo48b3o21bo$55b3o$o5bo6bo40bo3bo$
14boo37bo5bo$booboo7boo39bo3bo$3bo51b3o22b3o$74bobo$74boo4bobo$75bo3b
5o$78boo3boo$3boo49bobo21boo3boo$3boo49bobbo$56boobo$81bo$33bo22bo18b
oo5boo$32boo22boboo15boo$32bobo22bo26bo$28bo$29boo49bobbo$28boo21boo3b
oo22boo$52b5o$52booboo$52booboo15boo$53b3o16bo10boo$73b3o7bo$75bo8bo$
83boo$77boo$77boo4boo$48bo5boo26bobo$47boo5boo27bo$47bobo54boo9boo$43b
o60boo9boo$44boo$43boo$$80boo$78bo3bo$79bo35b3o$83bo$82boo31bobo$104bo
9b5o$82boo19b3o7boo3boo$83bo18b5o6boo3boo$63bo18bo18boo3boo$62boo12bo
5boo18b5o$62bobo11b3o23bo3bo9bo$79bo23bobo8boo$58boo18boo24bo$57b3o50b
obbo$61boo25boo18bobobbo$60b3o18bo6boo16boo9bo$61bo8boo7booboo22boo6bo
$69boo35boo8boo$71bo6bo5bo23bobo$110bo$78booboboo$53boo33b3o$41boo9bob
o32booboo$41b3o10bo22boo8booboo$32boo9boobo11bo18bobo7b5o$32bo5bo4bobb
o10boo19bo7boo3boo$37bo5boobo9boo4boo14boo$33bo3bo3b3o11b3o4boobboo9b
3o$35bo5boo13boo4boobboo9boo$57boo21bo$58bo28boo3$79bo$78b3o8boo$77b5o
7boo$69bo6boo3boo$69bobo5b5o$58boo12boo3bo3bo$58boo12boo4bobo$72boo5bo
38bo$69bobo47bo$69bo47b3o!
