#Cp06820    Scot Ellison - March 2003
x = 178, y = 124, rule = B3/S23
78boo6boo$78boo6boo3$78b3o4b3o$80bo4bo$78boo6boo$$62boo38boo$61bobo38b
obo$61boboboo32boobobo$62bobobo32bobobo$64bo36bo$63boo36boo$62b3o6bo7b
oo4boo7bo6b3o$62b3o4booboo5b3obb3o5booboo4b3o$62b3o6bo7boo4boo7bo6b3o$
62b3o36b3o$63boo36boo$64bo36bo$62bobobo32bobobo$61boboboo32boobobo$61b
obo38bobo$24boo6boo28boo38boo$24boo6boo43b3o$76bo3boo$76bo29boo6boo$
26bo4bo28boo14boo10boo16boo6boo$26bo4bo26bobb3o14bobbo6bo$58boo4bo13b
3o8b3o$48boo10boobb5o22bo$8boo38bobo9bo3boob3o$7bobo35boobobo10bobb5o
16boo$7boboboo32bobobo8b3o3bo20boo$8bobobo34bo10bobb3o26boo38boo$10bo
36boo12bo27bobo38bobo$9boo5b3o7b6o7b3o5b3o39boboboo4boo20boo4boobobo$
8b3o4bo3bo5bo6bo5bo3boo3b3o33boo5bobobo3b3o20b3o3bobobo$8b3o3boo3bo4bo
8bo4bo3boo3b3o33bobo6bo5bobbo18bobbo5bo$8b3o3boo3bo5bo6bo5bo3bo4b3o25b
obo7bo5bobbo4bo22bo4bobbo24boo10boo$8b3o5b3o7b6o7b3o5boo26boo8boo4bo7b
oobbo4bo4bo4bobboo7bo23bobbo8bobbo$9boo36bo28bo14bo3bo8bo3b6o3bo8bo3bo
23b3o10b3o$10bo34bobobo41bo3bo6boo4bo4bo4boo6bo3bo26b10o$8bobobo32boob
obo40bo38bo25bobb6obbo$7boboboo35bobo40bobbo32bobbo25boobb4obboo$7bobo
38boo42bo36bo$8boo80bobobo32bobobo$34b3o52boboboo32boobobo29bo$31bo3b
oo52bobo38bobo28bobo$32boo3bo52boo25b3o10boo28bo3bo$22boo8bobboo27bobo
50booboo39bobo$23bo8boobbo27boo48bo3boboo40bo$20b3o7boobo31bo48bo5bo
12boo12boo$20bo9booboo6boo61boo7b3o16bobo13bo$25boo5bo8bobo61bo9b3o12b
3o15bobo$25boo16bo58b3o10b3o11bo3bo15boo$43boo57bo10b3obo7bobbobb3o28b
o12b3o$112bo3bo8boobo8bo7boo15bo10b5o$107boo3bobboo8bobbobb3o3b3o5boo
14bobo8b3o$107boo3boo15bo3bo6bo21bo$27boo101b3o6boo21bo$26bobo24bobo
76bobo27bo$26bo26boo78boo27bo$25boo8bobo16bo54boo36b3obboo7bobo8b3o$
36boo70bobo36bo3bo10bo10b5o$36bo71bo38b3obobbo7bo12b3o$107boo41bo3bo$
120bo15bobo11bobo$121bo14boo12b3o$119b3o15bo$162bo$161bobo$42bobo115bo
3bo$42boo102boo13bobo$43bo103bo14bo$144b3o$126boo16bo$126boo29boobb4o
bboo$157bobb6obbo$18boo138b10o$19bo135b3o10b3o$19bobo133bobbo8bobbo$
20boo134boo10boo$31bobo118boo$28bob3o10boo107bo$27boboobo8b3obbo103bob
o$18boo6bo3bo9bo4boo96boo5boo$18boo6bo3bo5bo3b5o98boboo$26bo3bo3b3o3b
oobbo82boo11boobb3o$13bo13bobo6bo3b4o81bobb3o16bo$13b3o12bo11bo3b3o78b
oo4boboo12boo3boo$16bo24b3obbo80boobo5bo11boobboo$15boo13boo11bo83bobb
o5bo$28boobbo95bobo5bo21bo$26bobbobo93b3o3boboo21b3o$25bo99bobb3o24bo$
boo23b5o10boo85bo26boo$obo24boo12bobo$oboboo32boobobo$bobobo32bobobo
103bo6bo$3bo36bo88boo14b3o4b3o14boo$3boo12b3o4b3o12boo87bobo13boobbobb
obboo13bobo$3b3o10bobbo4bobbo10b3o87boboboo10bo3bobbo3bo10boobobo$3b3o
9bo3bo4bo3bo9b3o88bobobo8b3o3bobbo3b3o8bobobo$3b3o9bo12bo9b3o90bo12bo
3bobbo3bo12bo$3b3o9bo3bo4bo3bo9b3o88bobbo16boo16bobbo$3boo11bobbo4bobb
o11boo91bo11bo10bo11bo$3bo13b3o4b3o13bo87bo3bo8bobbo10bobbo8bo3bo$bobo
bo32bobobo85bo3bo6boo4boo6boo4boo6bo3bo$oboboo32boobobo88bo8bobbo10bo
bbo8bo$obo38bobo85bobbo11bo10bo11bobbo$boo38boo88bo17boo17bo$129bobobo
10bo3bobbo3bo10bobobo$128boboboo8b3o3bobbo3b3o8boobobo$128bobo13bo3bo
bbo3bo13bobo$129boo13boobbobbobboo13boo$81boo62b3o4b3o$81boo63bo6bo$
17boo6boo$17boo6boo$$90bo5boboo$77boobo10bo4boobo45boo6boo$77boboo8b3o
53boo6boo!
