#C Added three of Dieter Leithner's p5 pulse dividers to an existing gun
#C Scot Ellison   December 2002
x = 129, y = 116, rule = B3/S23
15boo44boo$15boo44boo$87boo20boo$88bobboo17bobboo$88bobobbo16bobobbo$
34boo6boo43booboboboboo11booboboboboo$15bo18boo6boo18bo25boboboboobo
12boboboboobo$13booboo42booboo21bo3b3o15bo3b3o$85bob3obob4o10bob3obob
4o$12bo5bo40bo5bo19bo11bo9bo11bo$86b3obobob3o11b3obobob3o$12booboboo
40booboboo22booboboo15booboboo$105boo20boo$105bo21bo$103bobo19bobo$25b
oo24boo50boo20boo$25boo24boo40boo20boo$6bo9bo44bo9bo21boo20boo$5bobo7b
obo12bo16bo12bobo7bobo$4boboo7bobbo10bobobobboboobobbobobo10bobbo7boob
o$3booboo10boob3o4bo4bobbo4bobbo4bo4b3oboo10booboo3boo$4boboo7bobbo10b
obobobboboobobbobobo10bobbo7boobo4boobboo20boo$5bobo7bobo12bo16bo12bob
o7bobo9boo20boo$6bo9bo44bo9bo$25boo24boo45boo20boo$25boo24boo45bobo19b
obo$100bo21bo$bb3o41boo52boo20boo$booboo40b3o$booboo6booboboo26boboo
10booboboo$b5o40boobo$oo3boo5bo5bo27b3o10bo5bo$32boo14bo$13booboo15bo
26booboo$15bo14b3o12boo15bo48boo$30bo10bo3boo4boo58bo$boo36booboobo5bo
bo55bobo$35boobbo4bo8bo55boo$35boobb3o11boo$15boo44boo30boo33bo$3boo
10boo44boo30boo31bobo$3boo122boo$37boo$36bobo$36bo67boo$35boo67boo$
114boo$53bo60bobo$54boo60bo$53boo61boo$99booboboo$97b3obobob3o$96bo11b
o$96bob3obob4o$97bo3b3o$99boboboboobo$64bo33booboboboboo$64bo34bobobbo
$64bo3bo30bobboo$67boo29boo$67bobo$63bo$61bobo$62boo5$54boo$53bobo$53b
o34boo$52boo26bo7bo$79b3o4bobo$80boo3b3o$80bobb3o34boo$62boo14bob3obbo
22boo10boo$62boo15b3oboo23boo10boo$70boo11bo4boo31bo$71bo16boo30bobo$
71bobo46bobo$72boo20bo26bo$92b3o$91bo$61b3o27boo15b3o7boo3boo$60bo3bo
42bo3bo6bobobobo$119b5o$59bo5bo40bo5bo7b3o$59boo3boo15b3o4b3o15boo3boo
8bo$81bobbobbobbo$79bo4bobbo4bo$72boo5bo5boo5bo5boo$72boo5bo5boo5bo5b
oo$55bobo4bo18bobbobbobbo18bo4bobo$54bobbo5bo44bo5bobbo$45boo6boo6bob
3o10boboobo8boboobo10b3obo6boo$45boo4boo3bobb3obboo3b3o4bo4bo8bo4bo4b
3o3boobb3obbo3boo$53boo6bob3o10boboobo8boboobo10b3obo6boo$54bobbo5bo
44bo5bobbo$55bobo4bo18bobbobbobbo18bo4bobo$72boo5bo5boo5bo5boo$72boo5b
o5boo5bo5boo$79bo4bobbo4bo$81bobbobbobbo$59boo3boo15b3o4b3o15boo3boo$
59bo5bo40bo5bo$$60bo3bo42bo3bo$61b3o44b3o$$81boo6boo$81boo6boo4$62boo
44boo$62boo44boo!
