#Cp06870 - Four queen bee thinners added to the p1374.
#CScot Ellison   March 2003
x = 167, y = 106, rule = B3/S23
113bo20bo$71bo12boo6boo17b3o11bo7bobo$69b3o12bobbo4boo16bo14b3o6bo$68b
o12booboboo22boo16bo16bo$40bo27boo10bobobo42boo14b3o$40bo39bo3boboo54b
o$40bo7boo29boobbobboo54boo$48bo34boo$46bobo74bo$46boo73booboo$121bobb
o22boo$122boo23bo6boo$145bobo6boo$145boo$154bo$153bobo$132boo19bobo$
89boo32boo6bobo20bo$89boo11boo20bo6bo$102bo20bo6boo29boo$103b3o17boo
26booboboo3bobbo$105bo45bo5bo$152bo3bo8bo$153b3o$53boo108boo$53bo5boo
73boo26bo$54b3obobo72bobo$56bobo7boo65bo$10bo46boo7boo64boo25boo3boo$
10b3o146boo3boo$13bo146b5o$3boo7boo23boo115boo5bobo$4bo32boo3boo110boo
$4bobo35boo117b3o$5boo$$43boo$37boo4bo$37boo5b3o$46bo115boo$162boo$bo
23boo$obo22bo$bo14boo8b3o113boo$16bo11bo113boo$17b3o113boo20boo$19bo
113bobbo18boo$129boo4boo$3boo125bo20boo13bo$bbobo98boo25bobo18bo12bobo
$bbo100boo26boo16bobo13boo$boo146boo$17boobo77boo56bo5boo$17boboo77boo
55b3o4boo$155b3o$10boo$10boo141boo3boo$153boo3boo$$120boo$120boo$91boo
63boo5bo$90bobo50boo17b3o$oo88bo52boobboo12b5o$bo87boo25bo30bobo3boo5b
oo3boo$bobo111bobo31bo4bo$bboo111boo6boo4boo18bob3o$59boo63bo4bo17bobo
bo$59boo12bo47b3o6b3o14boo13b3o$71b3o36boo9bo10bo29b3o$59b4o7bo39bo$
20boo34bobo4bo6boo39b3o$20bo33b3oboobboo49bo48boo$18bobo32bo108boo$18b
oo30bobb4oboo$50b3o3boboo$53bo40boo$52boo39bobo$83bo9bo$29boo52b3o5b3o
$22boo6bo55bo3bo$22bo6bo55boo3boo$20bobo6boo$20boo3$7boo93boo$6bobo93b
oo$6bo25boo$5boo25boo75boboo$109boobo3$10boo52boo$11bo46boo4bobo$8b3o
14boo32bo6bo38boo$8bo16bo16boo12b3o7boo37bobo$19bo6b3o14bo12bo50bo$18b
obo7bo11b3o36boo26boo$19bo20bo39bo$77b3o3boboo$77bobb4oboo$80bo$81b3ob
oo$83bobobbo$87boo!
