x = 101, y = 58, rule = B3/S23
41bobo43boo$40bobbo43boo$39boo10bo6bo$31boo4boo3bo8bo5bobo$31boo6boo9b
o6boobo$22bo17bobbobboo9booboo3boo21bo$20bobo18bobobbobb3o5boobo4boo
20b3o$10boo6boo26b4o7bobo26bo3bo$9bo3bo4boo27bo10bo26bob3obo$8bo5bo3b
oo30bo35b5o$8bo3boboo4bobo7boo16bobo$8bo5bo7bo7bobo15bobo$9bo3bo18bo7b
o$10boo20boo4boo$21bo17boo$22boo42boo5bo13bobboo$21boo42b3o3bo3bo11bob
o$41boo10bo8boboo5bo14boo$42boo9bobo6bobbo4bo5bo8boo$41bo12bobo5boboo
9boo8boobo$30boobo20bobbo7b3o18b3o$29boobo21bobo9boo$oo3boo21bo14boo8b
obo$bb3o24boo11bobo8bo9bo23boo3boo$bo3bo23bo4bo7bo21boo24bo$bbobo29boo
5boo20boo18bo3bo5bo$3bo29bobo48boobbooboo$25bo52bo4bo5bobo$23boo58bo6b
o$24boo55bo8bo$3boo$3boo65bobo$26boo43boo$27boo42bo$26bo62boo$16bobo
70boo$16bobo51bo$16bo52boo$8bo10bo49bobo$7bobo7b4o$oo4boboo5b3obbobbob
o$oo3booboo9boobbobbo$6boboo6bo9boo6boo$7bobo5bo8bo3boo4boo$8bo6bo10b
oo49boo$23bobbo49boo$23bobo52bo9bo$86bobo$68bo5boo9bobo11boo$66bo3bo3b
3o7bobbo11boo$49boo19bo5boobo5bobo$49boo14bo5bo4bobbo6bobo$65boo9boobo
8bo$74b3o$74boo$58bo$45boobo10bo5boboo$45boboo8b3o5boobo!
