#C
x = 112, y = 106, rule = B3/S23
90bo$99b4o$83boo14bobboo6boo$83boo15bobboo5boo$100bobbo$101boo$85bo3bo
$84bobobobo10boo$82boobbobobboo7bobbo$82boo7boo7bobboo5boo$82boobbobo
bboo6bobboo6boo$84bobobobo8b4o$85bo3bo$$45boobo$40b3obboobbo3boo$41boo
6bo3boo$13boobbobo22b3o3boo45boo$6boo4b3obo3bo22bo3bo40b3o4boo$6boo3b
oo6bo$12bob5o24bo3bo39bo3bo$13b3o26b3o3boo37bo3bo$41boo6bo3boo33bobo$
13b3o24b3obboobbo3boo33b3o$12bob5o26boobo$6boo3boo6bo16bo$6boo4b3obo3b
o16bo$13boobbobo15b3o$$88bo7bo$86boboo5boobo$86bo3booboo3bo$87bo3bobo
3bo$88b3o3b3o4$48bo7boo$46bobo6bobo$47boo8bo5$88boo5boo$88boo5boo4$44b
3o$46bo$45bo9$47boo5boo$47boo5boo$47boo5boo$47b3o3b3o$47bobo3bobo$47bo
bbobobbo$49booboo3$31bo$boo28bobo$boo28boo14boo5boo$21b3o23booboboboo$
8boo13bo23bobbobobbo$oo4booboo11bo24b3o3b3o$oo4bobbo88boo$6bobbo87bobb
o$7boo83bo7bo$91bobo3bobbo$7boo20boo59booboobooboo$6bobbo19boo63bobo$
oo4bobbo70bo12booboo$oo4booboo68bo3boo$8boo68bo5bo$76boobob3o$boo72bob
oo$boo72bo4b6o5b3o3b3o$47boo5boo20b5o4bo4bo9bo$47boo5boo26bo7bo3bobo3b
o$78b4obo7b3o3b3o$78bobbobo8bo5bo$82bo4$21boo7boo$21boboo3boobo$21bo3b
obo3bo$21boobbobobboo$22b3o3b3o$23bo5bo$$91boo5boo$18boo13boo50bo5boo
5boo$18boobboo5boobboo51bo$22boo5boo53b3o!
