x = 120, y = 77, rule = B3/S23
53boo10boo$53boo10boo$$66bo$65bobo$43boo20bobo7boo$31bo11boo8bo12bo8b
oo12bobo$30bobo20bo30bo4bobbo$13boo15boobo18bobo30boo5boo8bo$13bobo14b
ooboo3boo11booboo7booboboo10boo8bo3boo5bobo$4boobboo6bo13boobo4boo3b3o
4bo5bo6bo5bo3boo5boo10boo6boboo10boo$4boobobbobbobbo13bobo10b3o7bo10bo
3bo20bobbo6booboo10boo$8boo6bo8bo5bo10bo3bo3boo3boo8b3o21bobo8boboo$
13bobo7bobo15bo5bo53bobo$13boo9boo16bo3bo45bo9bo$43b3o6b4o16boo3boo12b
o$51boobbo17b5o13b3o$51boobo18booboo$73booboo$32bo19boo14bo5b3o$33bo
18bo16bo$31b3o10bo22b3o$43boboo37bo$44b3o5booboboo25bobo$46boo4bo5bo
25boo$53bo3bo$54b3o5b5o$61bob3obo$62bo3bo$63b3o$64bo$86boo$86bobo$86bo
$29b3o22boo8boo$31bo22boo8boo$30bo6$78boo$3boo73boo35boo$3boo110boo$$
79bo21boo$3bo74bobo20bobo$bbobo72bo3bo19bo$bo3bo8b3o60b5o$b5o10bo59boo
3boo$oo3boo8bo61b5o$b5o72b3o$bb3o74bo33booboboo$3bo104b3o$108bo4bo5bo$
7boo100bo$6bobo105booboo$8bo107bo$$86bo$86bobo25bo$89boo4boo16bobo$89b
oo4boo15bo3bo$89boo21b5o$4b3o51bobboboobobbo16bobo22boo3boo$3bo3bo49b
oobbo4bobboo15bo25b5o$58bobboboobobbo43b3o$bbo5bo105bo$bboo3boo$13boo
88bo$11bo3bo85bobo$5bo4bo5bo8boo66boo4boo$4bobobboobo3bo8boo66boo4boo$
4bobo3bo5bo65bo16boo$5bo5bo3bo67bo17bobo$13boo66b3o19bo!
