x = 164, y = 71, rule = B3/S23
77boo6boo$76bobbo4bobbo$77boo6boo$$73bo16bo$72bobo14bobo$72bobo14bobo$
73bo16bo$$77boo6boo$76bobbo4bobbo$77boo6boo3$64bo34bo$63bobo32bobo$63b
obo32bobo$64bo34bo$$68boo24boo$12boo53bobbo22bobbo53boo$12boo54boo24b
oo54boo$12boo136boo$12bo41bo54bo41bo$11bobo39bobo52bobo39bobo$11bobo
39bobo52bobo39bobo$12bo41bo54bo41bo$$58boo44boo$9boo3boo41bobbo42bobbo
41boo3boo$9bobobobo42boo44boo42bobobobo$10b5o134b5o$11b3o31boo70boo31b
3o$12bo32boo70boo32bo3$46boo68boo$23bobbo4bobbo10bobbo66bobbo10bobbo4b
obbo$21b3obb6obb3o8bobbo66bobbo8b3obb6obb3o$23bobbo4bobbo11boo68boo11b
obbo4bobbo$13bobo132bobo$14boo132boo$14bo134bo3$9b3o8bo122bo8b3o$8bo3b
o6bobo120bobo6bo3bo$7bo5bo4bo7b4o85boo17b4o7bo4bo5bo$8bo3bo5bo4bobbobb
oo83bobo16boobbobbo4bo5bo3bo$9b3o6b4o6boobo82bo17boboo6b4o6b3o$9b3o7bo
6boobboo81boo17boobboo6bo7b3o$20boo4bo13b3o78b3o13bo4boo$23booboo108b
ooboo$22boo116boo$10boo21bo96bo21boo$10boo15boo3b3o94b3o3boo15boo$25b
oobbo4boo92boo4bobboo$25bo112bo$25booboboo100booboboo$27bo3bo5boo86boo
5bo3bo$31bo5bobo84bobo5bo$39bo84bo$10bo7bo20boo82boo20bo7bo$8bobo5b4o
124b4o5bobo$oo4boo8boobbobboo114boobbobboo8boo4boo$oo4boo11boobboo114b
oobboo11boo4boo$6boo7bo10boo6boo92boo6boo10bo7boo$8bobo4bo10b3o5boo92b
oo5b3o10bo4bobo$10bo4bo10boo41bo66boo10bo4bo$23boo45bo68boo$23boo43b3o
68boo!
