x = 104, y = 68, rule = B3/S23
8boo28boo19boo5bo$6bo3bo28bo19bo4b3o$5bo5bo27bobo5bo9bobo3bo$oobboobo
3bo28boo4bobo8boo4boo$oo3bo5bo32boo3bo$6bo3bo33boo3bo$8boo10b3o21boo3b
o$19bo3bo22bobo$47bo$18bo5bo$oo16boo3boo36bo$bo45bo12b3o$bobo7bo36boo
9b5o$bboo4b4o35boo9boo3boo$7b4o48b5o$7bobbo48bo3bo$7b4o4boobboo39bobo$
8b4o5bo43bo$11bo55bo$bboo41boo18bobo$bboo18boo21boo16boo$22boo39boo$
63boo$65bobo$3bo63bo$bb3o9boo$bo3bo7bobo29b3o$ob3obo8bo28booboo$b5o38b
ooboo$44b5o$43boo3boo$$18b3o50boo3boo$6b3o64b3o$8bo8bo3bo50bo3bo$7bo9b
o3bo22boo27bobo$74bo15boo$18b3o69bo$80bobo5bobo$46boo31bobbo5boo9boo$
18b3o25boo30boo19boo$76boo3bo$4b3o10bo3bo32boo6boo14boo$3bo3bo9bo3bo
30bo4bobbo4bo13bobbo$bbo5bo43bo4bobbo4bo14bobo$bbooboboo9b3o31bo4bobbo
4bo$54boo6boo$$5bo79boo3boo$4bobo78boo3boo$4bobo$5bo81b3o8b5o$87b3o7bo
b3obo$5boo81bo9bo3bo$5boo92b3o$100bo$$96bo$95boo$94boo4boo$93b3o4boo$
70b6o18boo4boo$69bo6bo18boo$68bo8bo18bo$69bo6bo$70b6o9bo$86bo$84b3o!
