x = 153, y = 138, rule = B3/S23
130boo4boo4boo$129bobbobo4bobobbo$129b3o10b3o$132boo6boo$131bobb6obbo$
131boo8boo8$122boo13bo$123bo12b3o$123bobo9b5o$124boo8bo5bo$133boo5boo
9boo$112bo6boo11boo7boo8boo$112b3o4boo12bobo3bobo$115bo18boo3boo$114b
oo$$134boo3boo$120bo12bobo3bobo$119b3o10boo7boo8boo$118b5o10boo5boo9b
oo$117boo3b3o3bo5bo5bo$116b3o3booboo8b5o$117boo3bo13b3o$118b5o14bo$
119b3obb3o$120bo$106bo$105bo$105b3o12b3o$$119bo3bo$119bo3bo7boo8boo$
131bobb6obbo$30boo6boo79bo3bo8boo6boo$30boo6boo66boo10bob3obo4b3o10b3o
$105bobo10bo5bo4bobbobo4bobobbo$107bo9booboboboo4boo4boo4boo$95bo20bo
bbooboobbo$94bo21boo7boo$94b3o$$14boo38boo$13bobo38bobo$13boboboo32boo
bobo$14bobobo4bo22bo4bobobo$16bo5boo22boo5bo$15bobbobbobo7bo6bo7bobobb
obbo$15bo3b4o7boo6boo7b4o3bo$15bo5bo3b3ob3o6b3ob3o3bo5bo29bo$15bo5bo8b
oo6boo8bo5bo28bo$15bo15bo6bo15bo28b3o$15bobbo32bobbo$16bo36bo$14bobobo
32bobobo$13boboboo32boobobo$13bobo38bobo$14boo25boo11boo28boo$43bo39bo
bo$38bo5bo40bo$36b3o5bo12boo$28boo8bo3boo12bobo$29bo24b3o$26b3o10boo
12bo3bo$26bo10bobbo8bobbobb3o$37bobbo8boobo$31boo4boo10bobbobb3o$31boo
20bo3bo$54b3o16boo$56bobo13bobo$57boo15bo$33boo$32bobo$32bo$31boo10bo$
44bo$42b3o3$62boo$61bobo$63bo5$26boo7boo$26bobbooboobbo$9boo10boo4boob
oboboo$8bobbo8bobbo4bobobobo$8b3obb6obb3o4bo5bo16boo$11boo6boo8bo3bo
16bobo$10bo10bo8b3o19bo$10boobo4boboo$15boo14bo$30b3o$15bo$14b3o$13boo
boo38boo$14b3o35boo4b4o$15bo36boobboob3o$26bo13boo14bo$25bobo11bobo$
24booboo12bo$bo22bobbobo$o25bob3o$o4bo8b3o7bobo4bo$bo3bo8bobo8bo3boo$
4bo9b3o12bo$14b3o$14b3o20boo$4bo9b3o20bo$bo3bo8bobo15boo4b3o$o4bo8b3o
15boo6bo$o$bo25boo$27bobo$29bo$29boo$15bo$14b3o$13booboo$14b3o$15bo$$
15boo$10boobo4boboo$10bo10bo$11boo6boo$8b3obb6obb3o74bo$8bobbo8bobbo
75bo$9boo10boo74b3o!
