x = 114, y = 65, rule = B3/S23
14bo84bo$4boo8b3o80b3o8boo$4boo11bo5bo66bo5bo11boo$16boo4bobo12bo38bo
12bobo4boo$4bo18bo12boboo34boobo12bo18bo$3bobo6boo26bo32bo26boo6bobo$
3bobbo5boo22bobbobo30bobobbo22boo5bobbo$4bobbo22boo6bobbo30bobbo30bobb
o$29bobbo6boo32boo8boo$4bobbo16boo4boo45b3o3bobobo18bobbo$4boo17bobbo
56bobbobo19boo$24b3o51boo7boo$24boo13boo32boo$39boo32boo$4boo84bo17boo
$3bobbo32bo34bo13boo17bobbo$3bobobbo16bo5boo5bobo32bobo5boo6boo14bobbo
bo$4bo21boo3boo5bobbo30bobbo5boo26bo$5boobo12bo3boo12bobbo28bobbo17bo
12boboo$7bo6bo5bobo68bobo5bo6bo$12b3o6bo17bobbo28bobbo17bo6b3o$11bo27b
oo32boo27bo$11boo88boo3$51bo10bo$49b3o10b3o$48bo16bo$48boo14boo35boo3b
oo$101boo3boo$8b3o$7bo3bo91b3o$6bo5bo90b3o$7bo3bo92bo$8b3o32boo24boo$
8b3o32boo24boo$26boo58boo$26boo58boo$$102bo$6b3o39boo14boo34boo$5boob
oo3bo34bo3boboo9bo35boo$5booboo4boo33b4oboo6b3o$5b5o3boo47bo42b3o$4boo
3boo38boob4o25boo21bo3bo$49boobo3bo46bo5bo$36boo17boo19boobb3o20bo5bo$
36boo38boo15bobo10bo$93boo9bo3bo$20bobo71bo10bo$21boo12boo40boo27bobbo
$4boo15bo13boobo36boboo30bo$5bo18boo12bo36bo12boo18bo$bb3o19boo12bo36b
o12boo19b3o$bbo32bobbo36bobbo32bo$10bo7bo17boo38boo23boo$8bobo5b4o81bo
bo$oo4boo8boobbobboo66bo4boo6bo7boo$oo4boo11boobboo65bobobbobbobbobbo
7boo$6boo7bo10boo6boo42boo10boobob3o6bo$8bobo4bo10b3o5boo42boo10booboo
6bobo$10bo4bo10boo62boobo7boo$23boo35bo29bobo$23boo36bo29bo$59b3o!
