x = 150, y = 79, rule = B3/S23
66bo16bo$66b3o12b3o$69bo10bo$68boo10boo4$66bo16bo$65bobo14bobo$65bobo
14bobo$66bo16bo$$70boo6boo$69bobbo4bobbo$70boo6boo3$57bo34bo$56bobo32b
obo$56bobo32bobo$57bo34bo$$61boo24boo$60bobbo22bobbo$61boo24boo$$47bo
54bo$46bobo52bobo$46bobo52bobo$47bo54bo$boo144boo$boo48boo44boo48boo$
50bobbo42bobbo$51boo44boo$oo12boo9boo96boo9boo12boo$oo13boo8boo11boo
70boo11boo8boo13boo$11b5o21bobbo68bobbo21b5o$11b4o23boo70boo23b4o$$11b
4o120b4o$11b5o22boo70boo22b5o$oo13boo20bobo70bobo20boo13boo$oo12boo23b
o70bo23boo12boo3$boo144boo$boo144boo$125boo$22boo101bo$23bo99bobo$23bo
bo82boo13boo$24boo81bobo$107bo9boo$30boo74boo9boo$30boo$112bo$120boo$
27boobb3oboo75bo7boo$26boo5boboo75booboo12boo$18boo9bo7bo78boobboo7bo$
19bo9bo3boo77bo5boboo5bobo$19bobo10boo84bo8boo$20boo6boobbo79bo$29boo
4boo75boo3bo$35boo78boo$$98boo$49boo46bobo$49bobo45bo$51bo44boo$51boo
49boo$45boo56bo$45bo54b3o$46b3o51bo$48bo64boo$34boo78bo$34bo32bo43b3o$
35b3o30bo42bo$37bo28b3o!
