x = 81, y = 70, rule = B3/S23
24bo21bo$24bobo18b4o$7bo17bobo16boob4o5boo$7boo16bobbo14b3oboo3bo3bobb
o$bboo4boo15bobo16booboo3bo7bo6boo$bboo4b3o13bobo3boo3boo8b5o3bo6bo6b
oo$bboo4boo7bobo4bo5bobobobo9bo3b3o7bo$7boo9boo12bobo21bobbo$7bo10bo
13bobo21boo$33bo$3bo40bo$bb3o37boo$bo3bo37boo$ob3obo18bo$b5o18bobo$25b
oo$$35boo$$33bobbo$$33boo4$3boo27bo$3boo26bobo27boo$31boo28bo$52bo6bob
o$52bobo4boo$41boo12boo$5bobboboobobbo24boo12boo7boo10boo$5b4oboob4o
38boo7boo10boo$5bobboboobobbo35bobo$52bo$$66boo5$62boo3boo7b3o$63b5o7b
o3bo$31bo31booboo6bo5bo$31boo30booboo6bo5bo$22boobboo4boo30b3o10bo$22b
oobboo4b3o40bo3bo$26boo4boo42b3o$31boo44bo$31bo40boo$49boo19bobbo$49b
oo18bo7boo$69bo6bobbo$69bo7boo$41b5o24bobbo$32bo7bob3obo25boo$32b4o5bo
3bo$22boo9b4o5b3o$22boo9bobbo6bo$27bo5b4o12b3o$27bo4b4o12bo3bo$32bo14b
o5bo$47booboboo$42bo$41bobo$29boo9bo3boo4bo$29boo9bo3boo3bobo$40bo3boo
3bobo18bo$41bobo6bo20bo$42bo26b3o!
