x = 75, y = 61, rule = B3/S23
25bobo$23bo3bo$23bo20bo$15b3o4bo4bo8boo4b3o$15b3o5bo12boo3bo$14bo3bo4b
o3bo13boo$13bo5bo5bobo$14bo3bo$15b3o$$5boo$5boo29boo3boo11boo$36bo5bo
11boo$14bobo$14bobbo19bo3bo13bo$16boobo18b3o13bobo$54bobo$16bo38bo$16b
oboo$17bo$52booboboo$4b3o45bo5bo$3bo3bo3boo3boo18bo16bo3bo$bbo5bo3b5o
19bobo15b3o$3bo3bo4booboo8boobb4o3boo30bo$4b3o5booboo6bobb3o4bo33bobo$
4b3o6b3o8bo16bo24bo3boo$28bo4bo6b3o23bo3boo$29boobo6b5o22bo3boo$38boo
3boo22bobo$16boo21b5o24bo$bb3o11bo22bo3bo$booboo3bo7b3o20bobo$booboo4b
oo7bo19b3o29bo$b5o3boo27boo14bo5boo7booboo$oo3boo32bo13bobo4boo$36b3o
13bo3bo11bo5bo$21bo6boo6bo15bo3bo$21bobo4boo21b3ob3o10booboboo$21boo
29bo3bo$boo26bo22booboo$28bobo22bobo$14b3o3b3o4bobbo23bo$26bobbo$3boo
13bo$3boo13bo7bobbo$18bo9boo$55bo3bo10boo$55bo3bo10boo3$52boobo3boboo$
53b3o3b3o$22boo30bo5bo$22boo4$31bo5boboo8boo13boo$18boobo10bo4boobo8b
oobboo5boobboo$18boboo8b3o20boo5boo!
