x = 146, y = 153, rule = B3/S23
115bo5boo$113bo3bo3b3o$117bo5boobo8bo$112bo5bo4bobbo6bobo$112boo9boobo
5bobo$121b3o7bobbo7boo$121boo9bobo$133bobo$135bo$140bo$141bo$141bo3$
139boo3boo$142bo$116bobo20bo5bo$116boo22booboo$117bo23bobo$142bo$142bo
$118bo$118boo$117bobo$$141boo$141boo5$101bobo$101boo$102bo3$103bo$103b
oo$102bobo8$86bobo$86boo$87bo3$88bo$88boo$87bobo8$71bobo$71boo$72bo3$
73bo$73boo$72bobo6$3boo$3boo$56bobo$56boo$bb3o52bo$bb3o4$oo3boo$b5o$bb
3o$3bo4$20boo$22bo18bobo$9boo12bo17boo$9boo4bo7bo8boo8bo$6boo5boo8bo8b
oo$5b3o5bobboo4bo$6boo6b5oboo$9boo4bo$9boo$$23bo$24bo$22b3o$3boo$3boo
30boo$28boo6boo13boo$27bobo5bo15boo$27bo$26boo$3bo$3bo$bbobo23bo$boob
oo22boo$o5bo20bobo$3bo$oo3boo$$49boo3boo$4bo46b3o$4bo15boo28bo3bo$5bo
15boo28bobo$10bo9bo11boo18bo15boo$10bobo19bo35bo$11bobo9boo5bobo25bobo
5bobo$bboo7bobbo7b3o5boo25bobbo5boo$11bobo5boboo33boo$10bobo6bobbo31b
oo3bo$10bo8boboo9boo6boo14boo$22b3o5bo4bobbo4bo13bobbo$23boo5bo4bobbo
4bo14bobo$30bo4bobbo4bo$32boo6boo$$63boo3boo$63boo3boo$$65b3o$65b3o$
66bo4$74bo$73boo$72boo4boobboo$71b3o4boobboo$48b6o18boo4boo$47bo6bo18b
oo$46bo8bo18bo$47bo6bo$48b6o9bo$64bo$62b3o!
