x = 141, y = 62, rule = B3/S23
123boo$123boo5boo$130boo$59boo10boo$58bobbo8bobbo$16boo40b3o10b3o25boo
8boo17boo$9boo5boo43b10o28boo9bo17boo$9boo49bobb6obbo38bobo21boo$60boo
bb4obboo39boo21boo$93boo$11boo17boo8boo51boo$11boo17bo9boo41boo12boo$
5boo21bobo29boo21boo12boo$5boo21boo30boo$46boo20boo$46boo$42boo48boo$
42boo48boo41bo$133b3o$132bo$51boo12b3o21boo14bobo24boo$47boobboo11bo3b
o20bobo12bobbo22b3o$5bo41boo15booboo22bo11boo3bo21boo$5b3o83boo15bo20b
obo$8bo$7boo94b3obbo$91boo14boo$64booboo22bo12b3o$34bo16boo11bo3bo20bo
bo12b3o$11b3o19b3o15boo12b3o21boo$11bo24bo$12bo21boo103boo$35bo103boo
3$68boo$oo58boo72boo$oo58boo21boo49boo$83boo53boo$138boo$97boo21boo$5b
oo53boobb4obboo25boo21bobo$5boo53bobb6obbo31boo17bo9boo$boo58b10o32boo
17boo8boo$boo55b3o10b3o$19boo21boo14bobbo8bobbo$18bobo21boo15boo10boo
28boo$7boo9bo17boo63boo5boo$7boo8boo17boo70boo3$38boo$31boo5boo$31boo
6$68bo$69bo$67b3o!
