x = 81, y = 78, rule = B3/S23
23bo17boo$22b4o15boo$21boobobo$20b3obobbobboo$21boobobo3boo9bo$22b4o
14b3o$10bo12bo15bo3bo$9b3o29bo$8b5o25bo5bo$7bobobobo24bo5bo$7boo3boo
25bo3bo$40b3o$$10bo$9bobo$8boobo$8b3o28bo$7bobbo$7b3o$6bo3bo28bo$5bo5b
o27bobo$6bo3bo5bo22boo$7b3o7bo$15b3o$$40boo3boo$$41bo3bo$42b3o$24bo17b
3o$10boo10bobo$3boo5bo12boo$3boo6b3o26boo$13bo12boo13bo$26boo10b3o20b
oo$38bo22bo$52bo6bobo$bb3o47bobo4boo$bb3o36boo12boo$bo3bo35boo12boo8b
oo9boo$55boo8boo9boo$oo3boo45bobo$52bo$$63boo$6boo$5bobo$7bo$$62boo3b
oo7b3o$7bo55b5o7bo3bo$31bo31booboo6bo5bo$31boo30booboo6bo5bo$26boo4boo
30b3o10bo$22boobboo4b3o40bo3bo$4b3o15boobboo4boo42b3o$3bo3bo23boo44bo$
bbo5bo22bo40boo$bbo5bo40boo19bobbo$5bo43boo18bo7boo$3bo3bo61bo6bobbo$
4b3o62bo7boo$5bo35b5o24bobbo$32bo7bob3obo25boo$32b4o5bo3bo$5boo15boo9b
4o5b3o$5boo15boo9bobbo6bo$27bo5b4o12b3o$27bo4b4o12bo3bo$32bo14bo5bo$
47booboboo$42bo$41bobo$29boo9bo3boo4bo$29boo9bo3boo3bobo$40bo3boo3bobo
18bo$41bobo6bo20bo$42bo26b3o!
