x = 130, y = 54, rule = B3/S23
32boo37boo$32bo39bo$25bo4bobo5bobo31bobo8boo$24bobo3boo6bobbo31boo6bo
bbo$7boo15boobo13boo8bo28bo7b5o$7bobo14booboo10bo3boo5bobo27bo6bo5bo$
bboo6bo13boobo13boo6boboo27bo7boo3bo5boo$bobbobbobbo13bobo4boo5bobbo6b
ooboo10boo16bobbo7bo6boo$bboo6bo8bo5bo4bobo5bobo8boboo10boo18boo$7bobo
7bobo10bo19bobo$7boo9boo9boo20bo$$bb3o$bb3o38boo4boo$bo3bo$o5bo19bo16b
o$bo3bo21bo14boo$bb3o20b3o15boo$33bo8bo5boo6boo39boo3boo$33bobo11bobbo
4bobbo40b3o$33boo12bobbo4bobbo14boo23bo3bo$47bobbo4bobbo14boo24bobo$
48boo6boo18boo6boo14bo15boo$34bo41b3o5boo30bo$32bobo41boo28bobo5bobo$
33boo38boo30bobbo5boo9boo$73boo29boo19boo$3boo97boo3bo$3boo61boo12boo
6boo14boo$78bo4bobbo4bo13bobbo$78bo4bobbo4bo14bobo$27boo49bo4bobbo4bo$
28boo50boo6boo$18bo8bo37booboboo$18bobo90boo3boo$18boo45bo5bo39boo3boo
$19boo$9bo9boo14boo21bo7booboo42b3o8b5o$8bobo7b4o13bo21bobo8bo44b3o7bo
b3obo$boo4boboo5b3obbobbobo6bobo21boobo53bo9bo3bo$boo3booboo9boobbobbo
5boo22booboo63b3o$7boboo6bo9boo28boobo9boo54bo$8bobo5bo8bo3boo15boo9bo
bo3boo5bo$9bo6bo10boo16bobo10bo4bobo5b3o48bo$24bobbo17bo19bo7bo47boo$
24bobo17boo19boo53boo4boo$119b3o4boo$96b6o18boo4boo$95bo6bo18boo$94bo
8bo18bo$95bo6bo$96b6o9bo$112bo$110b3o!
