#Cp09152    Scot Ellison - March 2003
x = 95, y = 94, rule = B3/S23
72boo10boo$71bobbo8bobbo$11bo59b3o10b3o$boo8b3o60b10o$boo11bo5bo52bobb
6obbo$13boo4bobo12bobo36boobb4obboo$20bo12bo$oo7boo23bobbo$oobo5boo23b
obobo$3bo31bobbo43bo$3bo32boo43boboo$obbo5boo5bo4bo21boo35boobo$boo4b
oobbo4bo3boo19b3obo34bobo$7bobb3o7bobo17bo4bo18boo12b3o$7bo4bo23b5obb
ooboo17bo12b3o$8b5o22b3oboo3bobbo17bobo$boo7boo24b5obbobbo19boo$obbo
36bo3boo31bo3bo11boo$obobo23boo11b3o5boo3bo6boo14bo3bo11boo$bobbo23boo
13bo3bobbo3b3o4boo$5bo12bo38bo20b3o$bbobo12bobo27bobbo5boo$18bo29bobbo
$15bo24boo7bobo10boo14b3o$13b3o24boo8bo10booboboboo$12bo49bobobo10bo3b
o11boo$12boo15bobo17boo11boo5bo7bo3bo11boo$30boo17boo12bobboo$6b3o21bo
33boo4bo$5bo3boo59boo6b3o$5bo5bobo54bobbo6b3o$6bobb3obo55boo9bobo$6boo
bo4bo54bo10boobo$8boo3bo67boboo$13bo49bo18bo$9boo52bo$22boo38b3o$11boo
9boo$8bo64boobb4obboo$8bo3boo59bobb6obbo$7bo4boboo45b5o8b10o$8bob3obbo
24bobo17bob3obo4b3o10b3o$8bobo5bo23boo18bobobobo4bobbo8bobbo$11boo3bo
24bo17booboboboo4boo10boo$13b3o17boo23bobbooboobbo$33bobboo11boo7boo7b
oo$8boo24boobo11bobo$9bo7boo16bo15bo9bo$6b3o8boo16bo15boo8b3o$6bo29boo
26bo$38boboo21boo$38boobo$25boo$25bo39b3o$26b3obo34boobo$28boobo33bobb
o$31bo30bo3boo$15boo11b3o35boo$16bo10bo$13b3o11boo$13bo11b3o25boo$24b
3o26boo$23b4o$22boo40boo$21b3o40boo3bo$23boboo36bobbo$25boo36boboo$64b
3o$$37boo$37boo28boo$58boo7bo$25boo31boo8b3o$25boobo41bo$28b3o$28boo$
25b4o21boo$25b3o23bo$24b3o21b3o$23boo23bo$24bo7boo$21b3o8boo26boo$21bo
38bo$61b3o$63bo$40boo$40bo$41b3o$43bo$$30boo$31bo24bo$28b3o26bo$28bo
26b3o!
