x = 186, y = 79, rule = B3/S23
88boo6boo$87bobbo4bobbo$88boo6boo$$84bo16bo$83bobo14bobo$83bobo14bobo$
84bo16bo$$88boo6boo$87bobbo4bobbo$88boo6boo$$4boo5boo160boo5boo$4boo5b
oo62bo34bo62boo5boo$74bobo32bobo$74bobo32bobo$75bo34bo$$79boo24boo$78b
obbo22bobbo$79boo24boo$$65bo54bo$64bobo52bobo$64bobo52bobo$6booboo54bo
54bo54booboo$5bo5bo162bo5bo$69boo44boo$4bo7bo55bobbo42bobbo55bo7bo$4bo
bbobobbo18bo3b3o31boo44boo31b3o3bo18bobbobobbo$4b3o3b3o17bobobb5o3boo
96boo3b5obbobo17b3o3b3o$30bo3boo3boobboo11boo70boo11boobboo3boo3bo$19b
o11bobbo3boo16boo70boo16boo3bobbo11bo$17b3o12b3o3bo108bo3b3o12b3o$16bo
152bo$17b3o12b3o3bo18boo68boo18bo3b3o12b3o$19bo11bobbo3boo16bobbo66bo
bbo16boo3bobbo11bo$30bo3boo3boo15bobbo66bobbo15boo3boo3bo$30bobobb5o
17boo68boo17b5obbobo$31bo3b3o110b3o3bo$$bbo5bo168bo5bo$b3o3b3o166b3o3b
3o$oobo3boboo164boobo3boboo$16bo152bo$17bo150bo$3bo3bo7b3o108boo40b3o
7bo3bo$3bo3bo117bobo50bo3bo$125bo$124boo4$46boo90boo$46boo90boo$46boo
90boo$28bo7boo8bo92bo8boo7bo$3booboo18bobo6bobo7bobo90bobo7bobo6bobo
18booboo$4bobo20boo8bo7boboo88boobo7bo8boo20bobo$4bobo172bobo$5bo174bo
$46boo90boo$20bo25boo90boo25bo$15bo3bo146bo3bo$14bo8boo136boo8bo$14bo
bboo148boobbo$3bo11boo8bo134bo8boo11bo$b3o12b3o3bobbo4bobboo12boo88boo
12boobbo4bobbo3b3o12b3o$o23boo5boobo12boo88boo12boboo5boo23bo$b3o12b3o
3bo3bo6bo118bo6bo3bo3b3o12b3o$3bo11boo9bo4b3o118b3o4bo9boo11bo$14bobb
oo148boobbo$14bo11bo4b3o118b3o4bo11bo$15bo3bo6bo6bo118bo6bo6bo3bo$20bo
bboo6boobo12boo88boo12boboo6boobbo$24boo4bobboo12boo39bo48boo12boobbo
4boo$89bo$87b3o!
