x = 86, y = 74, rule = B3/S23
5boo$5boo$$5bo$4bobo50boo5bobboo$4bobo49bobbo3bo3boobboo$5bo48bobbobo
3bo7boo$17bo40bo5b4o$17bo36boboo$bbooboboo7b3o36bo$bbo5bo$3bo3bo$4b3o
9b3o$17bo49boo$17bo49boo$17bo54boo$17bo54bo$16b3o51bobo$70boo$7bo53b3o
$8bo7b3o41bobbo$6b3o8bo36bo5bobbo$17bo35bobo3bobbo$54bo4bobboo6bo$60bo
bb3o3bobo$15boo44bo3boo3bo$b5o9boobo43boobbo$ob3obo10bo23boo20b3o$bo3b
o7b3o19boo4boo$bb3o9boo19boo16bo$3bo47boo12bo$52boo10bobo$56boo6bobo$
56boo7bo$3boo$3boo$11bo$8b4o5bo51bo$7b4o4boobboo46boobo11boo$7bobbo42b
obboo8bo15boo$7b4o41bo3boobboo3bobobbo$bboo4b4o40bo7boo3bobbo14bo$bobo
7bo41b4o9boo14bobo$bo79bobbo$oo16boo3boo55bobbo$18bo5bobboo47boo$27bo
48boobbobbo$19bo3bo4bo53boo$8boo10b3o4boo$6bo3bo$oo3bo5bo19boo11boo$oo
bboobo3bo18bobo11bobo25b3o$5bo5bo18bo15bo25bo$6bo3bo18boo15boo22bo4bo$
8boo61bo4bo$70bo5bo$68b6oboo$68bobbo$56b3o9booboo9boo$57bo24boo$52b3o
3bo$52bobobbobo22bo$51boobbo3bo9bo11bobo$52bobbobo12bo10bobbo$53boboo
11b3o11bobbo$45boo7bo$45boo35bobbo$82boo3$43b4o15boobbo9boo$38boo7bo
10boobboo3bo8bobo$38boobboo3bo10boo7bo10bo$42boobbo16b4o11boo!
