x = 87, y = 62, rule = B3/S23
24bo$24bobo$7bo17bobo19boo$7boo16bobbo3boo13bo$bboo4boo15bobo4boo11bob
o$bboo4b3o13bobo18boo$bboo4boo7bobo4bo$7boo9boo$7bo10bo$$3bo$bb3o$bo3b
o$ob3obo20bo$b5o19boob4o$16boo14bo9b3o$16boo12boo$30boo$29bo4bo32boo$
34bo32bo$14boo18bo23bo6bobo$58bobo4boo$47boo12boo$47boo12boo7boo10boo$
61boo7boo10boo$3boo8boo3boo38bobo$3boo9b5o3boo34bo$14booboo4boo$14boob
oo3bo14boo33boo$15b3o19b3o$31boobbobbobo$31boobboobboo$35boo$68boo3boo
7b3o$17b3o49b5o7bo3bo$17b3o17bo31booboo6bo5bo$16bo3bo16boo30booboo6bo
5bo$15bo5bo6boobboo4boo30b3o10bo$16bo3bo7boobboo4b3o40bo3bo$17b3o12boo
4boo42b3o$37boo44bo$37bo40boo$55boo19bobbo$55boo18bo7boo$75bo6bobbo$
75bo7boo$47b5o24bobbo$38bo7bob3obo25boo$38b4o5bo3bo$18boo8boo9b4o5b3o$
18boo8boo9bobbo6bo$33bo5b4o12b3o$33bo4b4o12bo3bo$38bo14bo5bo$53boobob
oo$48bo$47bobo$35boo9bo3boo4bo$35boo9bo3boo3bobo$46bo3boo3bobo18bo$47b
obo6bo20bo$48bo26b3o!
