x = 80, y = 58, rule = B3/S23
36boo$36boo8bo$33boo6bo5bo$25boo5b3o5bo3boobo$25boo6boo6b6o$36boo4b4o$
36boo21boo$59boo$43booboboo$$43bo5bo$21bo$21boo21booboo$9boo11boo22bo$
8b3o3bo7b3o7boo$5boboo4b4o5boo8boo$5bobbo4bo4bobboo$5boboo5bo3bobbo35b
oo3boo$8b3o3boobo$9boo32bo14bo3bo8boo$41boo4b3o9b3o8b3o$42boobbo3bo8b
3o5boboo5boo$15boo5bobo42bobbo4bobbo$14bobbo5boo20bo5bo15boboo5boo$14b
o8bo21boo3boo18b3o$bb3o9bo56boo3bo$bo3bo8bobo42bo15bobo$o5bo7bobo11boo
4bobo21bobo14bobo$ooboboo8bo12boo4boo40bo$35bo20bo5bobboo$45boo12bo5b
oo$3bo8boo3boo27bo9boo3boo10booboboo$bbobo7bo5bo24b3o27bo5bo$bbobo38bo
30bo3bo$3bo9bo3bo10bo46b3o$14b3o9boo28boo3boo$3boo22boo30bo$3boo51bo5b
o$$58bobo$59bo$34boo$17bo16boo39boo$15booboo38bo7bo8boo$57bobo5bobo$
14bo5bo39bo3bo$49boboo4bobbo3bobbo$14booboboo9boobo15boobo5bobo3bobo$
30boboo26booboo$57booboobooboo$57boobbobobboo$58b3o3b3o$59bo5bo$$60boo
boo$52bo8bobo$17boo34bo7bobo$17boo32b3o8bo!
