#Cp09984    Scot Ellison - March 2003
x = 111, y = 79, rule = B3/S23
60bo$58b3o$57bo$57boo$45bo$10boo3boo28b3o35boo$11bo3bo32bo34bo$11boboo
bbo29boo35bo$9booboboboo65boo$10bobobobo56bo$10bo5bo44boo10b3o$11bo3bo
14bo3boo25boo13bo$12b3o6boo5b3o4bo39boo$6boo14bo4bo7bobo62bo$5bobbo4bo
8bobo3bo7boo60b3o$4bobobo3b3o8bobo3bo23boo42bo$3b3obo16bo3boo22bobbo
41boo$3b3o39boo4boo3bo$47bo3boo$42bo5bobboo6bo$42boboboo4bobo3boo6boo
23boo$23boo13boo11bo7bo6boo23boo$8bo7boo5boo13boo10b4o$8bo7boo31b10o$
7boo39bo8bo$49b3o$50boobb3o$63boo36boo$11bo4boo16bo28bo19boo16bobo$9b
3o3bobo15boo29bo17bobo18bo$3bo6bo6bo15bobo27boo17bo20boo$bbobo20boo54b
oo4boo$3bo15bo4bobbo16bo40bobbo$18bobo3bo18bobo12bobo24boo$19bo4bo19bo
12bo36boo$24boboo5boo23bobbo32boo$26boo5boo23bobobo$bboo55bobbo$bobo
43boo11boo$bo23boo13b3o3bobboo$oo23boo15bobbo5bo$5boo33boboobb3obbo53b
oo$5boo34b3obo3b3o8boo43bo$41bobboo13bobbo40bobo$25boo20bo11bo43boo$
24bobbo17bobo11bo$24bobobo17bo5boo5boboo$17b3o5bobbo23boo7boo$5boo8bob
3o9bo12bo$boo4b4o3bobobo7bobo12bobo4boo34bo$boobboob3o3bobbo24bo5bo5bo
5boo22b3o$5bo9boo32b3obb3o3boo25bo19boboo$51bo5bo7boo19boo19boobo$56b
oo7bo16boo$63bobo16bo$63boo19bo$83boo$$49boboo$49boobo$$96boo$55boo23b
oo14boo$55boo23boo$$99boo$99bobo$101bo$101boo$87boo$88bo$85b3o$85bo3$
63boo$63bo14bo$64bo14bo$63boo12b3o!
