#CEngine by Tim Coe.
#CBack rake by Paul Callahan, October 1995.
x = 86, y = 348, rule = B3/S23
21boo$19bo4bo$18bo13boo$18bo5bo5bo4bo$18b6o5bo$29bo5bo$29b6o$10b4o$9b
9o$8boob3obobbo20boo$9boo3boo3bo10bo8bobo$16b3o9bobo8bo$12boo15boo$10b
o$9bo$9bo3bo$9b4o5b4o$17b6o9b6o$16boob4o9bo5bo$17boo13bo$33bo4bo$35boo
17$21b4o$20b6o$19boob4o$13bobbo3boo$12bo$12bo3bo$12b4o3$13b3o3bo10b3o$
12b5obboo11bo$11boob4obo11bo$12boo$$24boo$22bo4bo$21bo$21bo5bo$21b6o
18$22boo$20bo4bo10b4o$19bo15b6o$19bo5bo8boob4o$19b6o10boo$12boo$11boob
oo$12b4o$13boo19bo$14bo5b3o11boo$12bo3bo3boobo9bobo$11bo5bo5bo18bobo$
11bo5bo3b3o11bo6boo$11b6obo3bo20bo$20bo$32boo12bobo$31boob4o8boo$21boo
9b6o9bo$20boob4o6b4o$21b6o23bobo$22b4o24boo$51bo$38b4o$37b6o11bobo$36b
oob4o11boo$37boo16bo$$58bobo$58boo$27b6o26bo$27bo5b4o$27bo5boboo9bobo
13bobo$28bo3bobboo10boo13boo$30bo16bo15bo$29boo$28b4o26bobo12bobbo$27b
ooboo27boo16bo$28boo29bo13bo3bo$35b6o22boo9b4o$35bo5bo20bobo$35bo28bo$
21boo13bo4bo$20boob4o11boo11boo$21b6o23bobo$13b4o5b4o26bo$13bo3bo$13bo
25boo$14bo9bobo11bobo$16boo22bo$26boo$13boo3boo6boo$12boob3obo7bo$13b
6o7boo$14b4o3$22b6o$22bo5bo$22bo$23bo4bo$25boo11$18boo$16bo4bo$15bo$
15bo5bo$15b6o3$7b4o$6b9o$5boob3obobbo$6boo3boo3bo10bo$13b3o9bobo$9boo
15boo$7bo$6bo32bo$6bo3bo26bobo$6b4o5b4o19boo$14b6o$13boob4o7boo22bo$
14boo10boob3o17bobo$27b5o18boo$28b3o$63bo$26bo34bobo$17b6obo3bo33boo$
17bo5bo3b3o$17bo5bo5bo$18bo3bo3boobo6boo6boo6boo6boo6boo$20bo5b3o7boo
6boo6boo6boo6boo$19boo54bobo$18b4o56bo$17booboo56bo$18boo55bobbo$31b6o
28boo9b3o$31bo5bo28boo$25boo4bo33bo$24b4o4bo4bo$23booboo6boo17boo$24b
oo28boo$53bo$$28boo11boo$23b8obo9boo$23bo8bo8bo$23bo6bo$24bo$26boo$34b
4o$33b6o$32boob4o$33boo16$13b4o$12b6o9b6o$11boob4o9bo5bo$5bobbo3boo13b
o$4bo23bo4bo$4bo3bo24bo$4b4o23bobo$18bo11booboo$17bobo10bobbo$5b3o3bo
5bobbo10boo$4b5obbo8bo$3boob4obo8bo16bo$4boo13bo7boo7bo$25bo4bo5b3o$
16boo6bo$14bo4bo4bo5bo10bo$13bo10b6o10bo$13bo5bo20b3o$13b6o$45bo$44bo$
30b6o8b3o$30bo5bo$30bo18bo$31bo4bo11bo$33boo13b3o$$21boo5boo3bo19bo$
20boob4o5bobbo16bo$21b5o9bo16b3o$22b3o10bo10bo$30boobo13bo$32bo12b3o$
21b4o7boo$21bo3bo$21bo33bobo$22bobbo3boo27bo$28boob4o19bo3bo$29b6o23bo
$14b6o10b4o21bobbo$14bo5bo24boo9b3o$8boo4bo31boo$7b4o4bo4bo24bo$6boob
oo6boo$7boo24boo$34boo$19b3o11bo$11boo7boo$6b8o8bo$6bo6bo8bo$6bo13boo$
7bo4bo$9boo$17b4o$16b6o$15boob4o$16boo11$46boo$44bo4bo$28boo13bo$27boo
b4o9bo5bo$28b6o9b6o$20b4o5b4o$20bo3bo$20bo$21bo8bo12boo$23boo4bobo10bo
bo$29bobbo11bo$20boo3boobbobboo9bo7bo$19boob3oboobbobo18bobo$20b7o4boo
18boo$21b4o$40b6o9bo$40bo5bo8bobo$29b6o5bo14boo$23boo4bo5bo5bo4bo$21bo
4bobbo13boo14bo$20bo9bo4bo23bobo$20bo5bo5boo25boo$20b6o$63bo$63bobo$
12b4o47boo$11b7o4boo$10boob3oboobbobo43bo$11boo3boobbobboo42bobo$20bo
bbo11bo31boo$14boo4bobo10bobo$12bo8bo12boo35bo$11bo59bobo$11bo3bo31bo
23boo$11b4o5b4o21bobo$19b6o21boo27bo$18boob4o50bobo$10boo7boo38bo15boo
$8bo4bo43bobo$7bo50boo19bo$7bo5bo65bobo$7b6o58bo7boo$69bobo$70boo$3boo
$bo4bo5boboo3boo6boo6boo6boo6boo6boo6boo6boo$o12bobo3boo6boo6boo6boo6b
oo6boo6boo6boo$o6bo74bobo$8o5bobbo68bo$5boo9bo64bo3bo$12bobbo57boo6bo
3bo$12bobo59boo9bo$boo30b6o34bo8bobbo$ooboo7bo20bo5bo43b3o$b4o5bo3bo
12boo4bo27boo$bboo5bo16b4o4bo4bo22boo$9bo4bo10booboo6boo23bo$9b5o12boo
$36bo12boo$35bobo12boo$30boobboob3o9bo$25b12oboo$25bo7bobbo$25bo6boo3b
oo$26bo$28boo$36b4o$35b6o$34boob4o$35boo!
