x = 168, y = 273, rule = B3/S23
9bobo12bobo$8bobbo11bobbo$7boo13boo$6bo14bo3bo$5b6o9b3obo$bboo7bo5boo$
bo3b3obo6bo3b5o$o3bo4bo5bo3bo$o5bo4bo3bo5boo$3o3b5o4bobbobb4o$16bobo5b
o$3o3b4obo$o5bo3boo3b3o$o3bo4boo4boo$bo3b3oboo4boo$bboo7boobbo$5b6obo
bb3o$6bo8bo$7b4obobboo16bo$7bo3boobboo$9boo4b5obobo6bo5bo$9b4obb5obbo
7boboobbo$12bobb5o10boo3boo$15b5obbo11b3o$15b5obobo10boo$12bobb5o9bobo
3boo$9b4obb5o9bobo$9boo4boo13bo$7bo7b3o16boo$7b6obb3o14bo4bo$4bobo24bo
$3b6obobo3bobo5bo6bo5bo18bo$bboo5boobobbobbobb4o6b6o19bobo$boo4boo6bo
5boo33boo$bboo4b5obbo3bo$16bo3b5o21boo$bboo4b5o4boo26boob4o$boo4boo11b
3obo21b6o$bboo5boobo8bo3bo12bobo6b4o$3b6obobo9boo13bobbo$4bobo16bobbo
9boo$7b6o11bobo8bo$7bo26b6o13bo13bo$9boo20boo7bo9b4o13bobo$9b4o17bo3b
3obo11b3o14boo$12bo16bo3bo4bo9bo3bo$29bo5bo4bo7b3o$29b3o3b5o5bobo4bo$
44b8o$29b3o3b5o3boo$29bo5bo4bob3o3boo$29bo3bo4bo4b3o3bobbo$30bo3b3obo
6bo4bobo$31boo7bobbo34bo56bo$34b6o3bobo32bobo53boo$35bo6bo27b3o5boo54b
obo$36boo4bo26b5o$37bobbobobbo22boob3o$38boboboo25boo$42bobbo83boo$42b
o85boo$38bobobo3bo83bo$37bobbobo4bo$36boo4bo5bo12bo3bobboo$35bo4bobo5b
o11boboobbo3bo18bo34bo$34b5obobo5bo11bobobobo22bobo31boo$33bo8bo5bo12b
4obobo20boo32bobo$33b6obobo5bo15b3oboo$30bobo7bobo4bo17b3o$29b6oboo4bo
24bo$28boo5boo5bo75boo$27boo4boo4bo3bobo40bobo28boo$28boo4b4obo3bo19b
6o18boo30bo$45bo4bobo10bo5bo17bo$28boo4b5o4b3o3bobbo10bo$27boo4boo7b3o
3boo14bo4bo30bo12bo$28boo5boobo4boo21boo32bobo9boo$29b6obobo5b8o48boo
10bobo$30bobo12bobo4bo$33b6o9b3o$33bo14bo3bo$35boo13b3o54boo$35b4o11b
4o52boo$38bo14bo54bo$$49bo14bo$46b4o11b4o$46boo13b3o23boo$44bo14bo3bo
21bo4bo$44b6o9b3o22bo$41bobo12bobo4bo20bo5bo$40b6obobo5b8o21b6o$39boo
5boobo4boo40boo$38boo4boo7b3o3boo10b4o20boo$39boo4b5o4b3o3bobbo6b6o21b
o$56bo4bobo5boob4o$39boo4b4obo3bo15boo$38boo4boo4bo3bobo$39boo5boo5bo$
40b6oboo4bo$41bobo7bobo4bo$44b6obobo5bo13booboo$44bo8bo5bo15boboo$45b
5obobo5bo10bo6boo$46bo4bobo6bo8boobob3o$47boo4bo7bo13b3o$48bobbobo7bo$
49bobobo3boobo$53bo$53bobbo$49boboboo$48bobbobobbo$47boo4bo$46bo6bo$
45b6o3bobo$42boo7bobbo$41bo3b3obo6bo4bobo$40bo3bo4bo4b3o3bobbo$40bo5bo
4bob3o3boo$40b3o3b5o3boo$55b8o$40b3o3b5o5bobo4bo$40bo5bo4bo7b3o$40bo3b
o4bo9bo3bo$41bo3b3obo11b3o$42boo7bo9b4o$45b6o13bo$46bo$47boo$48bobbo$
49bobo24$27bo14bo$24b4o11b4o$24boo13b3o$22bo14bo3bo$22b6o9b3o$19bobo
12bobo4bo$18b6obobo5b8o$17boo5boobo4boo$16boo4boo7b3o3boo$17boo4b5o4b
3o3bobbo$34bo4bobo$17boo4b4obo3bo$16boo4boo4bo3bobo$17boo5boo5bo$18b6o
boo4bo$19bobo7bobobbo$22b6oboboo$22bo8bobbo$23b5obobo$24bo4bobobbo$25b
oo4bobbobboo$26bobbobobbobobbo11boo5bo$27bobobobbobo13bobobob3o$31bobb
obo3bo9bo3bobobbo$31bobbobo14boo4b3o$27bobobobbobbobo11b3o5boo$26bobbo
bobbo22bobo$25boo4bobbo22boo$24bo6bo25bo$23b6o3bobo14b4o$20boo7bobbo
15b6o$19bo3b3obo6bo4bobo5boob4o$18bo3bo4bo4b3o3bobbo6boo$18bo5bo4bob3o
3boo26boo$18b3o3b5o3boo29bo4bo6bobo$33b8o21bo12boo$18b3o3b5o5bobo4bo
20bo5bo7bo$18bo5bo4bo7b3o22b6o$18bo3bo4bo9bo3bo11bo$19bo3b3obo11b3o8b
4o$20boo7bo9b4o7boo$23b6o13bo5bo$24bo23b6o11bobo$25boo18bobo16bobbo$
26bobbo14b6obobo9boo$27bobo13boo5boobo8bo3bo19bobo$42boo4boo11b3obo20b
oo$43boo4b5o4boo27bo$57bo3b5o$43boo4b5obbo3bo$42boo4boo6bo5boo$43boo5b
oobobbobbobb4o$44b6obobo3bobo5bo$45bobo$48b6obb3o26bo80bo$48bo7boo25bo
3bo78boo$50boo4boo24bo14bobo65bobo$50b4obbo25bo4bo9boo$53bobb3o23b5o
11bo$56bo$56boo91boo$53bobboo92boo$50b4obboo3bo87bo$50boo4boo3boo12boo
6bo$48bo3boobboo3b3o10bob3oboobo$48b4obobboo3b3o10bo3bobo52bo$47bo8boo
3b3o11boo3boboo49boo$46b6obobboo3boo13bo5boo24bobo21bobo$43boo7boobboo
20bo29boo$42bo3b3oboo4boo23bo27bo$41bo3bo4boo4boo$41bo5bo3boo3b3o19b4o
20bo13boo$41b3o3b4obo24b6o17bobo14boo$18bobo36bobo5bo10boob4o18boo13bo
$17bobbo20b3o3b5o4bobbobb4o11boo$16boo23bo5bo4bo3bo5boo$15bo25bo3bo4bo
5bo3bo$14b6o13bo8bo3b3obo6bo3b5o$11boo7bo9b4o9boo7bo5boo$10bo3b3obo11b
3o13b6o9b3obo$9bo3bo4bo9bo3bo14bo14bo3bo$9bo5bo4bo7b3o17boo13boo$9b3o
3b5o5bobo4bo16bobbo11bobbo15boo$24b8o18bobo12bobo16boo$9b3o3b5o3boo58b
o$9bo5bo4bob3o3boo$9bo3bo4bo4b3o3bobbo10b6o$10bo3b3obo6bo4bobo10bo5bo$
11boo7bobbo19bo$14b6o3bobo18bo4bo$15bo6bo23boo$16boo4bobbo$17bobbobobb
o3bo$18bobobobbobbobo19boo$22bobbo5bo19boo$22bobbo3boo5boo12bo$18bobob
obbo9bobboo$17bobbobobbo3bo5booboo$16boo4bobbobbobo5b3o$15bo4bobobbo5b
o$14b5obobo6boo$13bo8bobbo24b3o$13b6oboboo25b5o$10bobo7bobobbo22boob3o
$9b6oboo4bo26boo$8boo5boo5bo$7boo4boo4bo3bobo$8boo4b4obo3bo$25bo4bobo$
8boo4b5o4b3o3bobbo$7boo4boo7b3o3boo$8boo5boobo4boo$9b6obobo5b8o$10bobo
12bobo4bo$13b6o9b3o$13bo14bo3bo$15boo13b3o$15b4o11b4o$18bo14bo!
