x = 95, y = 78, rule = B3/S23
36bobbo$35bo$35bo3bo$18b4o13b4o$18bo3bo$18bo$19bobbo$$32boo4bo$21boo9b
oo3bobo6bo$20bobbo12bo3bo5bobo$20bobbo12bo3bo5boo$20booboo11bo3bo$22b
oo13bobbo21bo$38bo12bo8bo3bo$51bobo5bo$51boo6bo4bo$18b4o5boo30b5o$18bo
3bo3booboo4boo$18bo8b4o3b4o18bo$19bobbo5boo3booboo11bo6bobo$34boo5bobb
o3boboo4boo$40bo3bo4b5o$39boo4bo4bobbo$40bo3bo4b5o7bo$34boo5bobbo3bob
oo9bobo$33booboo11bo11boo$34b4o$35boo18boo$53bo4bo$52bo$52bo5bo$52b6o
3$40b5o$40bo4bo$40bo$41bo3bobbobo$43bo7bo24bo$16boo29bo3bo24bobo$15boo
boo12bo18bo24boo$16b4o3bo8bo15bobo$17boo3bobobboo$21bo3boobbo6boo$17b
oo3bobobboo24b4o$16b4o3bo8bo19b6o$15booboo12bo18boob4o35bo$4o5boo5boo
18b3o5bo7boo38boo$o3bo3booboo23bo5bo3bo45bobo$o8b4o24bo3bo19bobbo$bobb
o5boo29bo4bo13bo$41b5o14bo3bo11boo$5bo9boo14b3o26b4o11bo$3b3o8b5o12bo
34b3obboo7bo$bbo3bo5bo4boo13bo33b3obboo8bo3boo$bbo4b5o5boo47b3obboo7bo
3boo$bboobob4o4boo43b4o11bo10bo$4bo3boob3o12b3o25bobbobbo3bo11boo$5bob
o18bo18boo6bo6bo$27bo16booboo4bo3bo3bobbo15boo5b3o$45b4o4b4o22boo5b5o$
4o42boo33bo3boob3o$o3bo13bobbo64boo$o16bo$bobbo12bo3bo26bo7b3o16boo$
17b4o26boo9bo15boo$46boobo6b3o17bo$47bobo3b3o$48boo$70boo$69boo$70bo$
45boo22bo$44booboo14boo$45b4o13b4o$46boo13booboo$62boo!
