#C1: Paul Callahan
#C2,3: Dean Hickerson
x = 67, y = 120, rule = B3/S23
15boo14boo$14booboo12bobo$15b4o12bo$16boo$20bobo$19bo$4o15bo$o3bo10bo
3bo3bo$o7boo4bobo4bobo$bobbobb4o3bobobbo3boo$6boo3bo$bobbobb4o3bobo3b
5o$o7boo4bobo5boo$o3bo10bo8bo$4o20booboo$23boo3boo$24booboo$12b5o8b3o$
12bo4bo8bo$12bo$13bo3bo$15bo5boo$20booboo$21b4o$22boo22$14boo$13b4o$
12booboo$13boo29boo$21bo20bo4bo$19bobbo10bobbo4bo$4o15bo3bo8bo8bo5bo$o
3bo10bo3boobboo7bo3bo4b6o$o7boo4bobo5boo8b4o$bobbobb4o3bobo5bobo$6boo
3bo10boboo$bobbobb4o3bobo5bobbo$o7boo4bobo5b3o$o3bo10bo8bo$4o20booboo$
23boo3boo$24booboo$12b5o8b3o15bo$12bo4bo8bo14bobo$12bo29boo$13bo3bo$
15bo$$28b3o$27b5o$26boob3o$27boo14$14boo$13b4o$12booboo$13boo29boo$21b
o20bo4bo$19bobbo10bobbo4bo$4o15bo3bo8bo8bo5bo$o3bo10bo3boobboo7bo3bo4b
6o$o7boo4bobo5boo8b4o$bobbobb4o3bobo5bobo$6boo3bo10boboo$bobbobb4o3bob
o5bobbo$o7boo4bobo5b3o$o3bo10bo8bo$4o20booboo$23boo3boo$24booboo$12b5o
8b3o15bo15b5o$12bo4bo8bo14bobo15bo4bo$12bo29boo15bo$13bo3bo42bo3bo$15b
o46bo$$28b3o10boo$27b5o8b4o$26boob3o7booboo11bo$27boo11boo5bobbo3boboo
5bobo$46bo3bo4b5o6bo$45boo4bo4bobbobbo3bo$46bo3bo4b5o6bo$40boo5bobbo3b
oboo5bobbo$39booboo11bo8b3o$40b4o$41boo!
