x = 86, y = 107, rule = B3/S23
bbobbo$bo9boo$bo3bo4boob3o33boo$b4o6b5o34boo$12b3o34bo4$3b3o8boo7boo$
3bo11bo6bobb3o$3bobo3boo3boo6boob4o$4boo7bo9boobobbo$24booboo$18bobo$
bbobbo5boo6bo4bobo$bo8b4o11bo$bo3bo3booboo$b4o5boo21boo$32boob3o$33b5o
$34b3o31$19b4o$3bobbo12bo3bo$bbo16bo$bbo3bo13bobbo$bb4o$$29bo$7bobo18b
o$6bo3boob3o12b3o$4boobob4o4boo$4bo4b5o5boo$4bo3bo5bo4boo13bo$5b3o8b5o
12bo$7bo9boo14b3o$$3bobbo5boo$bbo8b4o24bo$bbo3bo3booboo12bobbo7bo$bb4o
5boo5boo6bo11b3o$17booboo4bo3bo$18b4o4b4o$19boo23bo$32boo9bo$43b3o10b
3o$21b3o7bobbo20b5o$20boo3bo5booboo18boob3o$19boobbobobb5obo14bo5boo$
20bo5bob3obbo14bo$21boobbo3bo18b3o$25bo$23bo35bo$45bo11boobo$18boo23bo
bo11bobbo$17booboo22boo13bo$18b4o14boo22bo22boo$19boo14booboo20bo20boo
boo$bobbo31b4o16bo3bo20b4o$o9boo25boo18b3o22boo$o3bo4boob3o33boo$4o6b
5o34boo$11b3o34bo4$bb3o8boo7boo$bbo11bo6bobb3o$bbobo3boo3boo6boob4o$3b
oo7bo9boobobbo$23booboo$17bobo$bobbo5boo6bo4bobo$o8b4o11bo10bo$o3bo3b
ooboo20bo3bo$4o5boo21bo$32bo4bo$32b5o!
