#C(1,2) based on a puffer by Hartmut Holzwart
x = 123, y = 170, rule = B3/S23
22b6o$22bo5bo$22bo$23bo4bo$25boo$109b3o$13boo13bo80bo$12boob4obo8bo80b
o$13b5obbo8bo$14b3o3bo5bobbo$6boo18bobo12bo$4bo4bo17bo14bo$3bo9b4o23b
3o$3bo5bo3bo3bo$3b6o4bo39bo$14bobbo3boo31bo$20boob4o25b3o$7bobo11b6o$
22b4o39bo15b6o$5boo59bo14bo5bo$4boo58b3o14bo$3boo77bo4bo5b3o$4bobbobbo
66bo6boo7bo$5bobobbo9bo13bo31bo11bo15bo$7b4o8b3obboo7bobo3boo24bobo3b
oo3b3o$9boo4bo3boo3boo7bobbobboo13boo9bobbobboo$14bo4bo14boo13boo3boo
10boo13boo$bboo10bo33bobo29bobo$boob5o40bo31bo$bb7o78boo$3b5o77bo4bo$
84bo$3boo79bo5bo$bb4o78b6o$booboo$bboo21$22b6o$22bo5bo$22bo$23bo4bo$
25boo$$13boo13bo$12boob4obo8bo$13b5obbo8bo$14b3o3bo5bobbo$6boo18bobo
12bo$4bo4bo17bo14bo$3bo9b4o23b3o$3bo5bo3bo3bo$3b6o4bo39bo$14bobbo3boo
31bo$20boob4o25b3o27bo$7bobo11b6o53bo3bo$22b4o39bo13bo$5boo59bo12bo4bo
$4boo58b3o12b5o$3boo$4bobbobbo66bo$5bobobbo9bo13bo31bo11bo$7b4o8b3obb
oo7bobo3boo24bobo3boo3b3o$9boo4bo3boo3boo7bobbobboo13boo9bobbobboo$14b
o4bo14boo13boo3boo10boo13boo$bboo10bo33bobo29bobo$boob5o40bo31bo$bb7o$
3b5o93bo$102bo$3boo95b3o$bb4o$booboo$bboo24$62boo$60bo4bo$59bo$59bo5bo
$59b6o3$52bobbo$51bo$51bo3bo16boo$51b4o20bo$60boo10bobo$59boboo10bo$
59bobbo$60b3o$60boo$$97bo$98bo$37boo23boo32b3o$38boo21boob4o$37bo24b6o
$3boo6b6o46b4o$bo4bo4bo5bo$o10bo$o5bo5bo4bo18boo83bo$6o8bobo18boob3o
81bo$36b5o79b3o$14bobbo19b3o14boo$13boob3o32boo4bo$11boobo3boo31bo7bo$
bb3o9bo3bo14boo15bobb3o4bo$boo3bo4boobobobo13bobbo9bo5boo7bo6boo$oobbo
bobbobob5o6boo7bobo4boo3bobo8bobboo5bobbo10boo30boo$bo5bobboo4bo7boo8b
o5boo3b3o8b3o8boo11boo30boo$bb5o3bo$$bb5o3bo$bo5bobboo4bo7boo8bo5boo3b
3o8b3o8boo11boo$oobbobobbobob5o6boo7bobo4boo3bobo8bobboo5bobbo10boo$b
oo3bo4boobobobo13bobbo9bo5boo7bo6boo$bb3o9bo3bo14boo15bobb3o4bo$11boob
o3boo31bo7bo$13boob3o32boo4bo35boo$14bobbo19b3o14boo36boob3o$36b5o52b
5o$6o8bobo18boob3o53b3o$o5bo5bo4bo18boo$o10bo$bo4bo4bo5bo$3boo6b6o$21b
obbo$20bo$20bo3bo$20b4o!
