x = 170, y = 160, rule = B3/S23
41boo$40booboo12bo10b3o$41b4o3bo8bo10bo$8bobo16bobo12boo3bobobboo15bo$
5bobobbo15bobbo16bo3boobbo6boo$4bobbo17boo15boo3bobobboo$3boo4bo14bo3b
o12b4o3bo8bo$bbo6bobbo10b3obo12booboo12bo$b4o4bobbo7boo19boo18b3o5bo$o
4bo4bo3bo4bo3b5o33bo5bo3bo$obbo7b3o4bo3bo39bo3bo$obbo8bo5bo5boo10b4o
26bo4bo$bo11b3obb3obbo11b6o25b5o$bb4obo6bo8bo10boob4o$3bo3bo7b5obobobb
o8boo$4bo11bo4bobobbo27b3o$4bobo10boo4boo29bo$18bobbobo31bo$3b3o13bobo
bo$3boo18bo$3boo18bo3boo4bobo$3b3o13bobobo5boobbobo$18bobbobo7bo4bo10b
3o$4bobo10boo4bo5boobbobo11bo$4bo11bo4bobo3boo4bobo13bo$3bo3bo7b5obobo
$bb4obo6bo8bo20boo$bo11b3obb3obbo19b3o$obbo8bo5bo5boo17b3obbo$obbo7b3o
4bo3bo$o4bo4bo3bo4bo3b5o11bobbo$b4o4bobbo7boo16bo$bbo6bobbo10b3obo10bo
3bo$3boo4bo14bo3bo9b4o$4bobbo17boo$5bobobbo15bobbo16boo$8bobo16bobo15b
oob4o$46b6o$47b4o20$51boo$49bo4bo$48bo$48bo5bo$48b6o$$58boo$57b3o4bo$
59bo3bobo25boo$42bobbo11boo30bo4bo$41bo46bo$41bo3bo42bo5bo$41b4o43b6o
$$bboo$b4o3b4o$ooboo3bo3bo42bo5boo92b3o$boo5bo46bo5boo92bo7bo$9bobbo
42bo100bo4bo3bo$160bo$34bo125bo4bo$11boo21bo125b5o$3boo7bobboo23bo41bo
41bo$bboo3boo3bobboo4bo17bobo39bobo39bobo$3b9o3boo3bobo17bo41bo41bo$4b
oo3bo9bo3bo$6bo7b3oboobboo$8bo10boobo3bo93bobo$5bo3bo10bo4bo95boo$4bo
16bo4bo94bo$4bo4bo12boobo$4b5o9b7o$17b6o$16boob4o105boo$17boo107bo4bo$
125bo$125bo5bo$125b6o34b4o$164b6o$163boob4o$164boo27$11bo18bo$8b4o15b
4o$5b4obo16b3o$5boo3bo14bo3bo$3bo6b3o12b3o$3b4o4b3obo6bobo4bo$bbo9bo8b
8o$b3obbo6b3o4boo$bb3o8bo5boo4boo$3bo11b3obboo3bo$4b3obo6bo9boo$4bobb
oo8b4obobboo10bo$5b3o9bo3boobboob3o7bo$7bo11boo4boo9bobo14b4o$5bo13b4o
bboo8b3o14b6o$5bobo14bobbo5booboo15boob4o$4bo20b3o3bobboo16boo$5bobo
14bobbo5boobo5boo$5bo13b4obboo6b3o3bobbo$7bo11boo4boo7bobo3boo$5b3o9bo
3boobb5o3bobbo$4bobboo8b4obobboo7bobo$4b3obo6bo9boo$3bo11b3obboo3bo39b
o$bb3o8bo5boo4boo39bo$b3obbo6b3o4boo42b3o$bbo9bo8b8o$3b4o4b3obo6bobo4b
o14boo$3bo6b3o12b3o15boob3o$5boo3bo14bo3bo14b5o$5b4obo16b3o15b3o3b6o$
8b4o15b4o20bo5bo$11bo18bo20bo$52bo4bo$54boo!
