x = 153, y = 117, rule = S23/B3
59b3o12b3o$59bobo12bobo$59bobbo10bobbo$59b3obo8bob3o$58boobobo8boboboo
$58booboboo6booboboo$61bo12bo$60booboo6booboo$61bobo3boo3bobo$59bo6b4o
6bo$62b3obboobb3o$60boboo8boobo$64b3obb3o$63boboobboobo$61b3o8b3o$60bo
14bo$58booboo10booboo$58b4o3bo4bo3b4o10b3o4bo$62boo8boo14bobo3bobo$58b
ob4o8b4obo9bobbobbooboo$60bo14bo5b3o6bo3bobbo$80bo3bobbobbo4booboo$79b
oo4b4obo6boo$75boo3boo4bo3bo5boo$75boo3boo3bo3bo6bo$74bo8bo8bo5boo$74b
o3bo3bo13b3o$74bo3bo14bobo$75b3o5$75b3o4$75b3o4$75b3o$28bo15bo30bobo
30bo15bo$27b3o13b3o29bobo29b3o13b3o$27bobbo11bobbo28booboo28bobbo11bo
bbo$28b3o11b3o28bo5bo28b3o11b3o$27bo17bo28booboo28bo17bo$26boob5o5b5ob
oo5bo5bo35bo5bo5boob5o5b5oboo$26booboo3bo3bo3booboo4bobo3bobo14booboo
14bobo3bobo4booboo3bo3bo3booboo$32bobbobobbo9booboobooboo14bobo14boob
oobooboo9bobbobobbo$31bobbo3bobbo8bobbo3bobbo31bobbo3bobbo8bobbo3bobbo
$29boboboo3boobobo4booboo5booboo27booboo5booboo4boboboo3boobobo$29bo
13bo5boo9boo29boo9boo5bo13bo$34bo3bo11boo7boo31boo7boo11bo3bo$31boobbo
bobboo9bo7bo33bo7bo9boobbobobboo$35bobo10boo11boo27boo11boo10bobo$32b
ooboboboo8b3o7b3o29b3o7b3o8booboboboo$31bobobobobobo10bobobobo35bobobo
bo10bobobobobobo$30booboboboboboo67booboboboboboo$28booboboboboboboboo
63booboboboboboboboo$27bobobobobobobobobobo61bobobobobobobobobobo$27bo
bobobobobobobobobo61bobobobobobobobobobo$26bobooboboboboboboboobo59bob
ooboboboboboboboobo$28b4obobobobob4o63b4obobobobob4o$27boobbobobobobob
obboo61boobbobobobobobobboo$29boobbobobobobboo65boobbobobobobboo$33bob
obobo73bobobobo$35bobo77bobo$28bo3bobbobobbo3bo63bo3bobbobobbo3bo$29bo
4booboo4bo65bo4booboo4bo8$27bo97bo$26bobo95bobo$25booboo93booboo$25bo
bboo93boobbo$24bobo99bobo$24bobo99bobo$22bo3boboo93boobo3bo$21bo4bobbo
93bobbo4bo$21bo4b3o95b3o4bo$21bobo3bobbo91bobbo3bobo$27boobo91boboo$
27bo97bo$25b3o97b3o$24boboo97boobo$22boo3bo97bo3boo$22boo3bo97bo3boo$
25bob4o91b4obo$24booboboo91booboboo$23booboboo93booboboo$23boobobo95bo
boboo$26bobo95bobo$23boobobo95boboboo$23booboo97booboo$24bo3boo93boo3b
o$25bo101bo$$27bobo93bobo$$10bo131bo$3b3obbooboo127booboobb3o$bbo3bo4b
oo127boo4bo3bo$bboo7bo4b3o115b3o4bo7boo$bbo3bo4bo7bo113bo7bo4bo3bo$3b
oo6b4o4boo111boo4b4o6boo$3obo6boboobobboo111boobboboobo6bob3o$ooboo3b
oo8boo113boo8boo3booboo$boboo12bobo113bobo12boobo$3boo12bobo113bobo12b
oo$o3bo143bo3bo$3bo145bo!
The lowest period (880) of a family of adjustable 2c/5 puffers.
Delaying the forward glider turn by 16 generations increases the period
by 50. Delaying the backward glider turn by 12 generations increases the
period by 60. All multiples of 10 from 1080 upwards can be achieved. 
