! "main" (cells 4138 length 305 width 197 generation 0)
! p155 oscillator
! 20 B heptominos travel around a track of length 3100 gens,
! consisting of 20 64 gen turns and 28 65 gen turns.  The turns
! use the p5 oscillators "toaster" and "middleweight volcano" to
! replace the p8 "Kok's galaxy" and "blocker" used in David
! Buckingham's turns.  4 of the toasters are 2-slicers rather than
! the usual 4-slicers, to avoid destroying nearby eaters.
! Dean Hickerson, drhickerson@ucdavis.edu  4/20/92
152k98h@!
70.O..O
70.......................................................OOOO
41.O24.O..O4.O..O17.O24.O..O4.O..O
41.3O22.4O.OO.4O17.3O22.4O4.4O
44.O.........................O..O........................O
43.OO23.3O..3O21.OO23.3O..3O
38.OO27.O8.O15.OO27.O..O..O..O
39.O27.OO.O..O.OO16.O27.4O..4O
39.O.O51.O.O28.O..O
40.OO25.4O..4O17.OO25.4O..4O
32.OO..O29.O3.O..O3.O8.OO..O29.O10.O
32.O..O.O29.3O.OO.3O9.O..O.O29.3O4.3O
33.O.O.O25.OO4.O4.O12.O.O.O25.OO4.O4.O
32.OO.O.OO15.OO7.OO21.OO.O.OO24.OO5.4O
31.O3.OO3.O11.OO.O14.O..O11.O3.O3.O18.O
30.O.OO..OO14.O26.OO3.O.O.O4.O18.O20.OO
30.O.O..O.O3.O10.O.O24.O4.O3.OO3.O39.O
31.3O..OO15.OO..O.O17.O.O5.OO.O4.O37.O.O
35.OO3.O17.OO17.OO10.O3.O37.OO
29.5O.O.OO19.O10.OO12.5O.O.OO30.3O
29.O..O..O.O31.OO12.O..O..O.O31.O..O
34.O..O36.OO12.O..O30.O4.O
35.OO37.OO13.OO34.O
.
57.OO....................................................OO..........OO
57.OO....................................................OO..........O.O
57...................................................................O.O
.
57...............................................................O
39.OO25.OO25.OO26.O30.4O
39.OO25.OO25.OO25.OO11.OO13.O..O4.O..O
130....OO.............OOOO....OOOO
.
130.O...................OOO..OOO
15.O14.OO5.OO45.OO45.O17.O..O..O..O
15.3O12.OO6.OO44.OO43.3O17.4O..4O
18.O18.O114.O..O
..OO6.O6.OO28.OO13.OO37.OO46.4O..4O
3.O..OO.O.O35.OO12.O..O21.O..O11.OO9.O35.O10.O
3.O.O.O.O.O9.OO19.OO12.O..O..O.O20.O3.OO5.OO13.O.O5.O18.OO9.3O4.3O
..OO.O3.O.OO8.OO19.OO12.5O.O.OO19.O3.O6.OO12.O.O..OO.O.O17.OO5.OO4.O4.O
..O..OO.OO..O37.OO10.OO..O18.O3.O14.OO4.O..OO.O.O.O24.OO5.4O
3.O7.O38.O.O5.O.OO3.3O18.O..O14.O.O4.O.O..O.O.OO6.OO
3.O7.O40.O4.O.O.OO..3O20.O17.O3.OO..5O3.O5.OO31.OO
..O..OO.OO..O39.OO3.O..OO3.3O38.OO4.O.O7.O38.O
..OO.O3.O.OO45.O3.OO..O31.OO12.O.O7.O36.O.O
3.O.O.O.O.O8.O38.OO.O.OO24.OO5.4O9.OO..5O3.O36.OO
3.O..OO.O.O6.4O7.OO11.OO..OO12.O.O.O25.OO4.O.OO.O9.O.O..O.O.OO8.OO
..OO6.O6.O3.O7.OO9.3O.OO.3O9.O..O.O29.3O4.3O6.O..OO.O.O.O9.OO
17.O..O18.O10.O8.OO..O29.O3.O..O3.O5.O.O..OO.O.O
12.OO4.3O19.4O..4O17.OO25.4O..4O7.O.O5.O6.OO
12.OO29.O..O19.O.O29.OO12.O14.O
40.OO6.OO16.O27.OO.4O.OO20.3O12.OO
40.O..O..O..O15.OO27.O3.OO3.O20.O14.OO
41.O.4O.O21.OO23.3O..3O52.O.O
39.O.OO4.OO.O20.O25.O..O53.O..O
24.OO12.O.O3.OO3.O.O16.3O22.4O4.4O48.OO3.O
24.OO13.O..OO..OO..O17.O24.O..O.OO.O..O53.O17.OO
40.OO.O..O.OO47.4O60.OO14.O..OO
98.OO53.3O..O..OO14.O.O..O
157.OO.................OO.O.O.O.OO
44.O109.3O20.O.O.O.OO.O
42.3O109.3O18.O
41.O132.O.3O.O.4O
41.OO6.O6.OO116.O4.3O4.O
48.O.O.OO..O118.3O.3O.3O
37.OO9.O.O.O.O.O120.7O6.O
37.OO8.OO.O.O.O.OO81.OO6.O18.OO20.3O
47.O..OO.OO..O82.O..OO.O.O17.OO19.O
47.3O5.3O82.O.O.O.O.O38.OO4.OO
4.OO41.3O5.3O81.OO.O.O.O.OO6.OO35.O
3.O.O33.OO6.O..OO.OO..O80.O3.5O3.O5.OO33.O.O
3.O35.OO6.OO.O.O.O.OO80.O11.O40.OO
..OO4.OO38.O.O.O.O.O81.O11.O
9.O19.OO17.O.O.OO..O81.O3.5O3.O
6.3O20.OO18.O6.OO81.OO.O.O.O.OO8.OO
6.O6.OO.O.OO120.O.O.O.O.O9.OO
11.3O.O.O.3O24.OO92.O..OO.O.O
10.O11.O23.OO91.OO6.O6.OO
11.4O.O.3O.O132.O
15.3O3.O19.O110.3O
10.O.OO.O.O.O20.3O109.O
10.OO.O.O.O.OO..................O
10.....O..O.O..............OO..OO.OO
15.OO..O14.OO3.OO.OO112.OO
19.OO18.OO.OO108.OO..O14.OO
39.O..O108.O..O.O14.OO
39.3O105.OO.O.O.O.OO
15.O24.OO105.O.OO.O.O.O
15.3O134.3O3.O
18.O129.4O.O.3O.O
..OO6.O6.OO128.O11.O17.O5.OO
3.O..OO.O.O136.3O.O.O.3O17.3O4.OO
3.O.O.O.O.O9.OO120.O6.OO.O.OO18.OO..O
..OO.O.O.O.OO8.OO120.3O20.OO7.O3.O6.O6.OO
.O3.5O3.O132.O19.OO7.O.OO6.O.O.OO..O
.O11.O125.OO4.OO28.OO8.O.O.O.O.O
.O11.O40.OO84.O43.OO.O.O.O.OO
.O3.5O3.O5.OO33.O.O83.O.O41.O..OO.OO..O
..OO.O.O.O.OO6.OO35.O84.OO41.3O5.3O
3.O.O.O.O.O38.OO4.OO126.3O5.3O
3.O..OO.O.O17.OO19.O133.O..OO.OO..O
..OO6.O18.OO20.3O120.OO8.OO.O.O.O.OO
40.7O6.O120.OO9.O.O.O.O.O
12.OO24.3O.3O.3O136.O.O.OO..O
12.OO23.O4.3O4.O128.OO6.O6.OO
20.3O14.O.3O.O.4O109.O19.O
22.O15.O118.O21.3O
21.O18.O.O.O.OO.O107.3O21.O
24................OO.O.O.O.OO
24.OO..............O.O..O
11.OO11.OO14.O..OO108.O22.OO
12.O26.OO111.OO7.OO14.O..OO
10.O140.OO8.OO14.O.O..O
176.OO.OOO.O.OO
14.O.O27.O132.O.O.O.OO.O
14.O.O25.3O130.O
14.OO25.O132.O.3O.O.4O
41.OO6.O6.OO91.OO23.O3.OO.OO3.O
16.O31.O.O.OO..O92.OO24.3O.3O.3O
13.O4.O18.OO9.O.O.O.O.O120.O5.O6.O
14.O..O19.OO8.OO.O3.O.OO81.OO6.O40.3O
14.3O29.O..OO.O.OO..O81.O..OO.O.O29.O3.O4.O
45.3O3.3O3.3O80.O.O.O.O.O14.3O14.O6.OO4.OO
4.OO39.3O3.3O3.3O79.OO.O3.O.OO12.OO.O27.O
3.O.O33.OO5.O..OO.O.OO..O80.O..OO.OO..O11.OO.O26.O.O
3.O30.O4.OO6.OO.O3.O.OO82.O7.O13.O.O26.OO
..OO4.OO24.OO12.O.O.O.O.O83.O7.O14.OO4.O
9.O26.O11.O.O.OO..O82.O..OO.OO..O17.O.O
6.3O5.5O15.OO13.O6.OO81.OO.O3.O.OO18.OO13.OO.O
6.O6.O5.O14.O105.O.O.O.O.O33.O3.OO
11.3O5.3O24.OO92.O..OO.O.O32.O5.O
10.O11.O23.OO91.OO6.O6.OO25.O5.O
11.4O.O.3O.O132.O25.O
15.3O3.O130.3O27.O
10.O.OO5.O132.O30.O
10.OO.O.O.O.OO159.O.OO3.O
14.O..O.O14.OO144.O.O.O..O
15.OO..O14.OO11.OO107.OO23.O..O.O
19.OO26.OO103.OO..O14.OO
47.OO102.O..O.O14.OO
47.3O97.OO.O..O..OO
15.O31.O.O97.O.OO.O.O.O
15.3O32.O101.3O3.O
18.O25.OO4.O97.4O.O.3O.O
..OO6.O6.OO24.3O101.O3.O3.O3.O23.OO
3.O..OO.O.O23.OO6.O3.OO99.3O5.3O24.OO
3.O.O.O.O.O19.OO.3O5.OO..O96.O6.O.3O.O
..OO.O3.O.OO17.3O.OO14.OO91.3O5.5O30.O6.OO
O3.OO.O.OO3.O16.OO.3O13.OO94.O5.3O30.O.O.OO..O
3.O7.O22.OO103.OO4.OO38.O.O.O.O.O
3.O7.O14.OO18.OO6.OO84.O43.OO.O3.O.OO
O3.OO.O.OO3.O10.O20.OO6.O.O83.O.O6.OO20.O10.O3.OO.O.OO3.O
..OO.O3.O.OO43.O84.OO6.OO18.OO14.O7.O
3.O.O.O.O.O38.OO4.OO103.OO22.O7.O
3.O..OO.O.O30.3O5.O94.OO13.3O.OO16.O3.OO.O.OO3.O
..OO6.O30.5O5.3O91.OO14.OO.3O17.OO.O3.O.OO
40.O.3O.O6.O96.O..OO5.3O.OO19.O.O.O.O.O
12.OO24.3O5.3O99.OO3.O6.OO23.O.O.OO..O
12.OO23.O3.O3.O3.O101.3O24.OO6.O6.OO
37.O.3O.O.4O97.O4.OO25.O
38.O3.3O101.O32.3O
40.O.O.O.OO.O97.O.O31.O
39.OO..O..O.OO97.3O
24.OO14.O.O..O102.OO
24.OO14.O..OO103.OO26.OO
10.O.O..O23.OO107.OO11.OO14.O..OO
9.O..O.O.O144.OO14.O.O..O
9.O3.OO.O159.OO.O.O.O.OO
13.O30.O132.O5.OO.O
14.O27.3O130.O3.3O
15.O25.O132.O.3O.O.4O
9.O5.O25.OO6.O6.OO91.OO23.O11.O
9.O5.O32.O.O.OO..O92.OO24.3O5.3O
9.OO3.O33.O.O.O.O.O105.O14.O5.O6.O
10.O.OO13.OO18.OO.O3.O.OO81.OO6.O13.OO15.5O5.3O
27.O.O17.O..OO.OO..O82.O..OO.O.O11.O26.O
27.O4.OO14.O7.O83.O.O.O.O.O12.OO24.OO4.OO
4.OO26.O.O13.O7.O82.OO.O3.O.OO6.OO4.O30.O
3.O.O26.O.OO11.O..OO.OO..O80.O..OO.O.OO..O5.OO33.O.O
3.O27.O.OO12.OO.O3.O.OO79.3O3.3O3.3O39.OO
..OO4.OO6.O14.3O14.O.O.O.O.O80.3O3.3O3.3O
9.O4.O3.O29.O.O.OO..O81.O..OO.O.OO..O29.3O
6.3O40.O6.OO81.OO.O3.O.OO8.OO19.O..O
6.O6.O5.O120.O.O.O.O.O9.OO18.O4.O
11.3O.3O.3O24.OO92.O..OO.O.O31.O
10.O3.OO.OO3.O23.OO91.OO6.O6.OO
11.4O.O.3O.O132.O25.OO
21.O130.3O25.O.O
10.O.OO.O.O.O132.O27.O.O
10.OO.O.OOO.OO
14.O..O.O14.OO8.OO140.O
15.OO..O14.OO7.OO111.OO26.O
19.OO22.O108.OO..O14.OO11.OO
147.....O..O.O..............OO
147.OO.O.O.O.OO
15.O21.3O107.O.OO.O.O.O18.O
15.3O21.O118.O15.O
18.O19.O109.4O.O.3O.O14.3O
..OO6.O6.OO128.O4.3O4.O23.OO
3.O..OO.O.O136.3O.3O.3O24.OO
3.O.O.O.O.O9.OO120.O6.7O
..OO.O.O.O.OO8.OO120.3O20.OO18.O6.OO
..O..OO.OO..O133.O19.OO17.O.O.OO..O
..3O5.3O126.OO4.OO38.O.O.O.O.O
..3O5.3O41.OO84.O35.OO6.OO.O.O.O.OO
..O..OO.OO..O41.O.O83.O.O33.OO5.O3.5O3.O
..OO.O.O.O.OO43.O84.OO40.O11.O
3.O.O.O.O.O8.OO28.OO4.OO125.O11.O
3.O..OO.O.O6.OO.O7.OO19.O132.O3.5O3.O
..OO6.O6.O3.O7.OO20.3O120.OO8.OO.O.O.O.OO
17.O..OO18.OO.O.OO6.O120.OO9.O.O.O.O.O
12.OO4.3O17.3O.O.O.3O136.O.O.OO..O
12.OO5.O17.O11.O128.OO6.O6.OO
37.O.3O.O.4O129.O
38.O3.3O134.3O
40.O.O.O.OO.O105.OO24.O
39.OO.O.O.O.OO105.3O
24.OO14.O.O..O108.O..O
24.OO14.O..OO108.OO.OO18.OO
39.OO112.OO.OO3.OO14.O..OO
154.OO.OO..OO..............O.O..O
154....O..................OO.O.O.O.OO
44.O109.3O20.O.O.O.OO.O
42.3O110.O19.O3.3O
41.O132.O.3O.O.4O
41.OO6.O6.OO91.OO23.O11.O
48.O.O.OO..O92.OO24.3O.O.O.3O
37.OO9.O.O.O.O.O120.OO.O.OO6.O
37.OO8.OO.O.O.O.OO81.OO6.O18.OO20.3O
46.O3.5O3.O81.O..OO.O.O17.OO19.O
46.O11.O81.O.O.O.O.O38.OO4.OO
4.OO40.O11.O80.OO.O.O.O.OO6.OO35.O
3.O.O33.OO5.O3.5O3.O80.O..OO.OO..O6.OO33.O.O
3.O35.OO6.OO.O.O.O.OO81.3O5.3O41.OO
..OO4.OO38.O.O.O.O.O82.3O5.3O
9.O19.OO17.O.O.OO..O82.O..OO.OO..O
6.3O20.OO18.O6.OO81.OO.O.O.O.OO8.OO
6.O6.7O120.O.O.O.O.O9.OO
11.3O.3O.3O118.O..OO.O.O
10.O4.3O4.O116.OO6.O6.OO
11.4O.O.3O.O132.O
21.O18.3O109.3O
10.O.OO.O.O.O20.3O109.O
10.OO.O.O.O.OO.................OO
14.O..O.O14.OO..O..3O53.OO
15.OO..O14.OO60.4O47.OO.O..O.OO
19.OO17.O53.O..O.OO.O..O24.O17.O..OO..OO..O13.OO
38.O3.OO48.4O4.4O22.3O16.O.O3.OO3.O.O12.OO
39.O..O53.O..O25.O20.O.OO4.OO.O
39.O.O52.3O..3O23.OO21.O.4O.O
56.OO14.O20.O3.OO3.O27.OO15.O..O..O..O
56.OO12.3O20.OO.4O.OO27.O16.OO6.OO
69.O14.O12.OO29.O.O19.O..O29.OO
69.OO6.O5.O.O7.4O..4O25.OO17.4O..4O19.3O4.OO
76.O.O.OO..O.O5.O3.O..O3.O29.O..OO8.O10.O18.O..O
65.OO9.O.O.O.OO..O6.3O4.3O29.O.O..O9.3O.OO.3O9.OO7.O3.O6.O6.OO
65.OO8.OO.O.O..O.O9.O.OO.O4.OO25.O.O.O12.OO..OO11.OO7.4O6.O.O.OO..O
36.OO36.O3.5O..OO9.4O5.OO24.OO.O.OO38.O8.O.O.O.O.O
35.O.O36.O7.O.O12.OO31.O..OO3.O45.OO.O3.O.OO
35.O38.O7.O.O4.OO38.3O3.OO..O3.OO39.O..OO.OO..O
34.OO31.OO5.O3.5O..OO3.O17.O20.3O..OO.O.O4.O40.O7.O
67.OO6.OO.O.O..O.O4.O.O14.O..O18.3O3.OO.O5.O.O38.O7.O
41.4O5.OO24.O.O.O.OO..O4.OO14.O3.O18.O..OO10.OO37.O..OO.OO..O
40.O4.O4.OO5.OO17.O.O.OO..O.O12.OO6.O3.O19.OO.O.5O12.OO19.OO8.OO.O3.O.OO
38.3O4.3O9.OO18.O5.O.O13.OO5.OO3.O20.O.O..O..O12.OO19.OO9.O.O.O.O.O
37.O10.O35.O9.OO11.O..O21.O..O12.OO35.O.O.OO..O
38.4O..4O46.OO37.OO13.OO28.OO6.O6.OO
41.O..O114.O18.O
38.4O..4O17.3O43.OO44.OO6.OO12.3O
38.O..O..O..O17.O45.OO45.OO5.OO14.O
37...OOO..OOO...................O
.
37.OOOO....OOOO.............OO
37.O..O4.O..O13.OO11.OO25.OO25.OO25.OO
41.4O30.O26.OO25.OO25.OO
71.......O
.
71.O.O
71.O.O..........OO....................................................OO
71..OO..........OO....................................................OO
.
71.O34.OO13.OO37.OO
69.O4.O30.O..O12.OO36.O..O
70.O..O31.O.O..O..O12.OO31.O.O..O..O
71.3O30.OO.O.5O12.OO10.O19.OO.O.5O
64.OO37.O3.O10.OO17.OO17.O3.OO
63.O.O37.O4.O.OO5.O.O17.O.O..OO15.OO..3O
63.O39.O3.OO3.O4.O24.O.O10.O3.O.O..O.O
62.OO20.O18.O4.O.O.O3.OO26.O14.OO..OO.O
84.O18.O3.O3.O11.O..O14.O.OO11.O3.OO3.O
69.4O5.OO24.OO.O.OO21.OO7.OO15.OO.O.OO
68.O4.O4.OO25.O.O.O12.O4.O4.OO25.O.O.O
66.3O4.3O29.O.O..O9.3O.OO.3O29.O.O..O
65.O10.O29.O..OO8.O3.O..O3.O29.O..OO
66.4O..4O25.OO17.4O..4O25.OO
69.O..O28.O.O51.O.O
66.4O..4O27.O16.OO.O..O.OO27.O
66.O..O..O..O27.OO15.O8.O27.OO
67.3O..3O23.OO21.3O..3O23.OO
98.O........................O..O.........................O
65.4O4.4O22.3O17.4O.OO.4O22.3O
65.O..O4.O..O24.O17.O..O4.O..O24.O
69.OOOO
69.......................................................O..O
