! "main" (cells 64 length 35 width 35 generation 750)
! Period 29 oscillator.
17k17h@!
.............O.......O
............O.O.....O.O
.............O.......O
.
.
.
.
.............OOO...OOO
..............O.....O
.
.
.
.O...............................O
O.O....O...................O....O.O
.O.....OO.................OO.....O
.......O...................O
.
.
.
.......O...................O
.O.....OO.................OO.....O
O.O....O...................O....O.O
.O...............................O
.
.
.
..............O.....O
.............OOO...OOO
.
.
.
.
.............O.......O
............O.O.....O.O
.............O.......O
