! "main" (cells 1245 length 124 width 102 generation 0)
! This shows some of the period 4 oscillators which are reflected images
! of themselves after 2 generations.
62k51h@!
64...OO
64..O.O
64....O.OOO...................OO
64.OO.O..OOO..................OOOO
64....O..........................O
64...O.........................O
64.....O.......................OOO
5.O6.OO21.OO57.O6.O
5.O.O.O.O4.O4.O.O4.O.O.O.O4.O..3O23.OO24.O4.3O
3.OO..O6.O.O.O.OO.O.O.OO.O6.O.O.O.OO42.OO4.OO4.3O
3.O7.OO.O5.OO5.OO5.OO.O6.3O23.O16.3O..OO
.3O16.O6.O18.O23.O23.OO..3O
.OO44.OO19.3O15.3O4.OO4.OO
.O67.3O14.3O4.O
..O43.OO38.O6.O
70.O......................OOO
.OO8.O..O32.O47.OO
10.O3.5O10.3O36.OO23.O.OO
..OO7.O16.3O..O11.O.O23.O21.OO
O...........OOOO.O........O..O....O..........O..O...................O..O
O..O8.O..OO9.3O..4O13.O19.O.O20.OO
.O.O7.OO16.O15.OO43.OO.O
11.OO.O.O11.O3.O37.O22.3O
.O12.3O11.5O13.OO42.OO4.O
69.OOO.....................OOO
.OO11.3O13.O15.O21.3O19.OO.O
11.OO.O.O12.O.O38.O20.OO
1.OOO.......OO.................O.............OOO.......................O
..3O7.O..OO28.3O45.OO
12.4O.O50.O.O21.O.OO
..O8.O34.OO20.O..O18.3O
10.O3.5O52.O17.O4.OO
.OO8.O..O31.O21.OO20.3O
92.O.OO
.3O40.3O23.O22.OO
2.OOO............................OO..........OOO
32.O..O.................................OOO...................OO
..O43.OO20.3O19.OO.O
13.OO6.OO8.O.O.O34.O22.3O
.OO10.O.O.O4.O7.O4.OO10.O22.O19.OO4.O
15.O.O.OO9.O..O59.3O
..OO9.O6.O.O6.4O..3O7.O.O20.OO20.OO.O
O12.3O3.O.OO6.O3.OO3.O6.O..O22.O19.OO
O..O.............OO...........O.O..O.O..........O...................O..O
.O.O9.3O4.3O8.OO..OO8.OO21.O.O22.OO
13.O..4O..O70.O.OO
.O14.O..O26.OO22.O24.OO
93.OOO
.OO43.O22.3O14.O6.O
47.O....................OOO...............OOO....O
OO44.OO22.O15.3O4.OO4.OO
..O18.O6.O16.3O22.O23.OO..3O
..3O6.O.OO5.OO5.OO5.O.OO7.O41.3O..OO
4.OO.O.O.O6.O.OO.O.O.OO.O.O.O6.O..OO22.OO17.OO4.OO4.3O
4.3O..O4.O.O.O.O4.O.O4.O4.O.O.O.O27.O22.O4.3O
12.OO21.OO6.O24.O..O22.O6.O
22...............................................O.O.....................OOO
22.......................................................................O
22.................................................O.......................O
22.................................................O....................OOOO
22...............................................OOO....................OO
22................................................OOO
.
22.................................................O
22..................OO
22..................OOOO.........................OO
22.....................O
22...................O...........................O
22...................OOO.......................O
22.....................O......O.................O
22.....................O....OOO..............OO.O..OOO
22..............OO....OO....OOO.................O.OOO
22..............OOO..OO.......................O.O
22.....................OO..OOO.................OO
22.............OOO....OO....OO
22.............OOO....O
22.............O......O
22....................OOO
22......................O
22....................O
22....................OOOO
22......................OO
22.OO
22.OOOO.......................................................OO
8.O.O..............O.......................................................OO
8.O.O.OO.........O
6.OO4.O10.3O28.OO19.OO4.4O4.OO
10.OOO............O...........................O.OOO..................O....O..O....O
6.OO.O..O12.O26.O..O.O18.O.OO.O..O.OO.O
9.O..O..........OOO..........................OOO......................OO.O....O.OO
7.OOOOO...........O................................OOO.....................O.OO.O
7.O17.O26.3O4.O17.OO3.OO3.OO
23.OOO.........................O..O.O.O.................O..O.O..O.O..O
23.O............................O.O.OO..................OO...O..O...OO
23.O.............................O.............O............O....O............O
23.OOO.........................................OOO...OO.....OOOOOO.....OO...OOO
23...O............................................O.O.O.....O....O.....O.O.O
23.O.............................................OO.O.......O....O.......O.OO
23.OOO............................OO.............O..O..O..O.O....O.O..O..O..O
23...O..................O........O...O............OOO..O..O........O..O..OOO
23...O....OO....OO....OOO........O.O..O........OOO...OO...O..O..O..O...OO...OOO.OO
6.OO4.OO4.OO4.OO4.3O..3O4.3O7.OO4.O8.O3.OO..OO.O..O..O..O.OO..OO3.O.OO
6.3O..3O4.3O..OO26.O3.OO.OO4.OO.O3.OO..OO.O..O..O..O.OO..OO3.O
25.OO..OOO....OOO..OOO........OOO....O....OO.OOO...OO...O..O..O..O...OO...OOO
5.3O4.3O..3O4.OO4.OO4.OO4.OO10.O.3O11.3O..O..O8.O..O..3O
5.3O4.OO4.OO4.O29.O.O12.O..O..O..O.O4.O.O..O..O..O
5.O18.O30.O13.OO.O7.O4.O7.O.OO
24.OOO...........................................O.O.O.....O....O.....O.O.O
24...O........................................OOO...OO.....OOOOOO.....OO...OOO
24.O..........................................O............O....O............O
24.OOO.................................................OO...O..O...OO
24...O...............................O.................O..O.O..O.O..O
24...O.............................OO.O.................OO...OO...OO
24.OOO........................OO..OO.......................O.OO.O
24.O..........................O..O.O.O..................OO.O....O.OO
24...O.........OOO.OOO.........OO......................O.OO.O..O.OO.O
9.OO13.3O12.O13.O..O19.O4.O..O4.O
8.O..O12.O11.OO3.OO9.OO21.OO4.4O4.OO
6.O..O.O............O..............O...............O.O
6.....O.............OOO.........OOO.OOO.............OO.........................OO
6.O.OO................O........................................................OO
6..O................O
6...................OOOO
6.....................OO
