! "main" (cells 230 length 141 width 24 generation 0)
! A collection of useful period 24 puffers:
! forward glider; backward glider; block; blinker; 4 blocks + boat
70k11h@!
..............O
.............O
.............O...O
.............OOOO
.
.
.
.OO
OO.OO
.OOOO...O
..OO...O
......O..O
..OO...O
.OOOO...O
OO.OO
.OO
.
..........O
.........O
.........O.....O
.........OOOOOO
.
...................OOOO
...................O...O
...................O
....................O
.
.
.
.
.
.
.
.
.
.
...................OOOO
..................OOOOOO
.................OO.OOOO
..................OO
.
.....OOOO
.....O...O
.....O
......O..O..OO
...........OOO
......O..O..OO
.....O
.....O...O
.....OOOO
.
..................O
.................O
.................O.....O
.................OOOOOO
.
.
.
.
.
.
.
.
.
.
.......OO........OOOOOO
......OO.OO......O.....O
.......OOOO......O
........OO........O
.
.
..........O
.........OO
........OO
.........OO
.
.
.
.
..........OOOOO
..........O....O
..........O
...........O
.
.
.
.
.
.
.
.
.
.
.....OOOO
.....O...O
.....O
......O..O..OO
...........OOO
......O..O..OO
.....O
.....O...O
.....OOOO
.
.
.................OOOOOO
.................O.....O
.................O
..................O
.
.
.
.
.
.
.
.
.
.
...................OOOO
...................O...O
...................O
....................O
.
.
.
.
.
.OO
OO.OO
.OOOO...O
..OO...O
......O..O
..OO...O
.OOOO...O
OO.OO
.OO
.
..........O
.........O
.........O.....O
.........OOOOOO
