! "main" (cells 132 length 31 width 27 generation 829)
! Period 292 slightly dirty puffer.
! David I. Bell, August 1992
15k@!
......................OOOO
......................O...O
..............O.......O
............O...O......O..O
...........O
...........O....O
...........OOOOO
.
.
..........O
.OO.O...OO.OO
O..OOOOO.O
O..O.OO.OO
OO...OOO.OO........OO.O..OO
..O......OO.......O.O.OOOOO
.........OO...OOO.O
..O......OO.......O.O.OOOOO
OO...OOO.OO........OO.O..OO
O..O.OO.OO
O..OOOOO.O
.OO.O...OO.OO
..........O
.
.
...........OOOOO
...........O....O
...........O
............O...O......O..O
..............O.......O
......................O...O
......................OOOO
