#C p60 forward breeder
#C Several p60 puffers move east, producing p30 guns aimed southeast.
#C Dean Hickerson, dean@math.ucdavis.edu (12/8/91)
x = 102, y = 128
30b4o$29bo3bo15bo$33bo16bo$32bo13bo3bo$47b4o2$23bo$24bo$22b3o20bo4bo$
46bob2o$44b3o2b2o4$7b2o$4b3ob2o29b2o8bo$4b5o29b4o8bo$5b3o30b2ob2o3bo3b
o$33b2o5b2o5b4o$31b2ob2o$27bo3b4o$28bo3b2o26bo$26bo2bo31bo6b2o$28bo3b
2o23bo3bo4b2ob2o$27bo3b4o23b4o4b4o$31b2ob2o31b2o$33b2o2$66bo$19b4o43b
2o$18bo3bo37b2o3bob2o$22bo37bo4bobo$21bo43b2o4$68b2o$66b2ob2o12bo$50b
2o14b4o14bo$48b2ob2o14b2o11bo3bo$48b4o29b4o13b4o$49b2o46bo3bo$42b2o57b
o$41b4o55bo$41b2ob2o$43b2o29bo13b2o$36bobo33bobo13bo9bo$35bo2b2o33b2o
8bo15bo$36bobo43b3o14bo$43b2o6b5o25b2o15b2o$41b2ob2o4bo4bo13bo15b2o10b
o$41b4o10bo11bobo$42b2o10bo13b2o8bo$79bo$75bo3bo11b2o5b4o$76b4o9b2ob2o
3bo3bo$67b2o2b3o15b4o8bo$61bo5b2o2bobo16b2o8bo$61bo5b2o2b3o$61bo14b4o$
75bo3bo$79bo$78bo3$76bo$77bo$73bo3bo$59bo14b4o$59bo5b2o2b3o$59bo5b2o2b
obo16b2o8bo$65b2o2b3o15b4o8bo$74b4o9b2ob2o3bo3bo$73bo3bo11b2o5b4o$77bo
$40b2o10bo13b2o8bo$39b4o10bo11bobo$39b2ob2o4bo4bo13bo15b2o10bo$41b2o6b
5o25b2o15b2o$34bobo43b3o14bo$33bo2b2o33b2o8bo15bo$34bobo33bobo13bo9bo$
41b2o29bo13b2o$39b2ob2o$39b4o55bo$40b2o57bo$47b2o46bo3bo$46b4o29b4o13b
4o$46b2ob2o14b2o11bo3bo$48b2o14b4o14bo$64b2ob2o12bo$66b2o4$19bo43b2o$
20bo37bo4bobo$16bo3bo37b2o3bob2o$17b4o43b2o$64bo$29bo$30bo$26bo3bo34b
2o$27b4o25b4o4b4o$19bo2b3o30bo3bo4b2ob2o$18b2o2bobo34bo6b2o$19bo2b3o
33bo$27b4o$26bo3bo5bo$30bo6bo6b2o$b3o25bo3bo3bo4b2ob2o$5o29b4o4b4o$3ob
2o37b2o$3b2o2$42bo$42b2o$36bo4bob2o$36b2o3bobo$41b2o$19b2o$20b2o$19bo$
44b2o$26b2o14b2ob2o$25b4o13b4o$25b2ob2o13b2o$27b2o!
