#C Carpenter
#C A speed c/12 diagonal puffer built from 5 Corderman switch engines,
#C which produces a pair of tables (a 12-bit still-life) every 96 gens.
#C Dean Hickerson, dean@math.ucdavis.edu (9/5/98)
x = 67, y = 72
29bo$28bobo2$28bo2bo3bob3o$30bo4bo$31bob2obobo$32b2o3bo$33bo15b2o$49b
2o7$57b2o$57b2o2$32bo$22bo9bo$21bobo8bo3bo$20bo3bo10bobo$21bobo12bo$
22bo42b2o$65b2o$22b4o$21bo4bo$23bo$20bo3bo2bo$20bob3obo$obo18b3obo31bo
$3o51b4o$2o15bo$17bo$16bo$3bo13b2o38bobo$bobo12bo2bo38bo$b3o12bobo37b
2o$4bo51bo2bo$5o12bo37b2ob2o$15bo2bo$16b4o$18b2o23bo$16bo26bo7bo$15b2o
26bo5b3o$15bo2bo8b2o13b2o3bobo$16b3o7bo2bo18bo2bo$17bo9b2o18bo2b2o3$5b
2o$5b2o2$35b2o$34bo2bo$35b2o3$13b2o$13b2o27bo2bo$42b4o2$42b4o$42bo2bo
4$50bo2bo$50b4o2$50b4o$50bo2bo!

#C 12-engine, period 96, speed c/12 diagonal, backward LWSS puffer
#C A 6-engine rake fires gliders at a 6-engine Cordership, where they
#C are turned 45 degrees.
#C Dean Hickerson, dean@math.ucdavis.edu (7/24/98)
x = 158, y = 92
95bo$95bo7bo$95bo5b3o$94b2o3bobo$100bo2bo$99bo2b2o$114b2o$114b2o7$122b
2o$24b3o95b2o$24bo2bo$27bo58b3o8bo$24b2o15b2o54bo$23bobo15b2o41bo5bo6b
o3bo$24bo2b3o54b7o9bobo$25b2o2bo56bo14bo$25bo3bo56bo3bo39b2o$26bobo10b
obo43bo44b2o$28bo12bo44bo32bo$25bo2bo16bo41bo4bo26bo7bo$25bo13b3o7b2o
36bo4bo26bo5b3o$40b2o7b2o35b2obobo26b2o3bobo$24b2o2bo11b2o43bobo36bo2b
o$25b3o13b2o29bo7bo5bo36bo2b2o$42bo28b3o5bobo$70b2ob4o2bo2bo13b2o$40bo
30b3o2bo18bo2bo$39bobo30bo2b2o2bo16b2o$13bobo13b2o8bo17b2o17b2obobo$
12b2ob2o12b2o7bo3b2o13b2o21bo$13bob2o21b2o2b2o$17bo20bo$16bo$16bo25b2o
47b2o$35bo6b2o47b2o$2bo33b2o49bo20bo$bobo33bo27b2o18b2ob2o15b4o$23b2o
40b2o17b5o$bo2bo17bo2bo50bo7b2ob2o$3b2o18b2o50b4o7bo$4bo69bo4bo28bobo$
73b2o34bo$74bobob2o27b2o$75b3o29bo2bo$76bo29b2ob2o$b2o15b2o35b3o$3bo
14b2o39bo35bo$2b2o55b2o34bo7bo$b3o10b2o43bo2bo32bo5b3o$b2o10bo2bo43bob
o16b2o13b2o3bobo$3obo9bobo43bo18b2o19bo2bo$bo3bo9bo43b2o38bo2b2o$3bo2b
o51bobo$3b3o54b2o$4b2o51b2o$40bo3b2o2b2obo7bo$40bo3b2o4bob2o$40bo3b2o
2b2ob2o34b2o$44b2o41b2o$42bo2bo52b2o$42bobo52b4o$6b2o16b3o16bo53b2ob2o
$6b2o16bo2bo71b2o$27bo$24b2o$23bobo$24bo2b3o$25b2o2bo124b2o$25bo3bo
123b4o$14b2o10bobo39bo84b2ob2o$14b2o12bo39b2o85b2o$25bo2bo9b2ob2o24bob
o$25bo12bo$39bobo$23bo4bo$27bo$25bo$22bobo$57bo$46b2o8bobo$46b2o4$56bo
bo$57bo!

