#C 6-engine Corderrake
#C Period 96, speed c/12 diagonal, sideways glider puffer
#C Dean Hickerson, dean@math.ucdavis.edu (7/24/98)
x = 74, y = 71
45bo$28b3o8bo5bo$27bo3bo6bo7bo$28b2o9b4o2b2o$30b2ob2o9b3o$32b2o11bobo$
46bo7b2o$46bo7b2o4$21b3o$20bo3bo$19bo3b2o17bo$20bo20bobo18b2o$21b4o16b
o2bo17b2o$23bob2o15b2o$23bo2bo$24b2o12b2o$38b2o3$31bo$14bo15bobo$2o7b
2o2bobo14bobo19b2o7b2o$3o6b4o3bo14bo20b3o6b3o$2obobo7bo38b2obobo$3b2o
10bob2o36b2o$15bobo$16bo4b2o$21b2o8$64b2o$22b2o25bo14b2o$14b2o4bob2o
24bobo$5b2o5bo3bobobo26b2ob2o$5b2o6b2obob2o6b2o19b2o$13bo3b2o7b2o25b2o
$47b3o2bo$51bob2o$49bo2bo19b2o$52bo19b2o$50b2o$13b2o$13b2o35bo$48b2ob
2o$51bo$48bo$50bo2$39bo$21b2o15bobo5bo$21b2o21b2ob2o$38b3o2bo3b2o$44b
2ob2o$44b4o4$29b2o$29b2o2$62bo$61bo$61b3o!

