#C 6-engine Cordership
#C Dean Hickerson, dean@math.ucdavis.edu (7/9/98)
x = 66, y = 61
32bo$30b2ob2o$32bo$47b2o$46bo2bo$33b2o11b2ob2o$32bo2bo11bo$31b2o3bo10b
3o$31bo4bo19b2o$31bo3bo20b2o$32bo2bo$33bo3$21bo7bo14b2o$20b3o5bobo12bo
b2o$19b2ob4o2bo2bo10b2o20b2o$20b3o2bo18bo19b2o$21bo2b2o2bo$25b2obobo$
29bo10b2o$40b2o2$3o49b3o$4bo28bo22bo$4b2o13bo12bobo21b2o$4bo2bo11bo12b
obo21bo2bo$5bobo11bo13bo23bobo$5bo51bo$4b2o15bo34b2o$3bobo14bobo32bobo
$5b2o14bo35b2o$2b2o50b2o$4bo37bo13bo$42bo$42bo8bo$49bobo$43b3o2bo3bo$
44bob5o$50bo$45b2o3$7b2o$7b2o3$24b3o$28bo$28b2o$28bo2bo$15b2o12bobo$
15b2o12bo$28b2o$27bobo$29b2o$26b2o$28bo2$23b2o$23b2o!

