#C p8 block cleanup
#C Two copies of a p8 puffer (found by Hartmut Holzwart on ?/?/94)
#C produce two lines of blocks.  Successive groups of 3 blocks in each
#C line are deleted by gliders, which are reflected toward the other
#C line.  Any number of gliders may be used.  Shown here are the ones
#C with up to 4 gliders.  The one with 4 is by Hartmut (9/5/99), the
#C ones with 2 and 3 are by Dean Hickerson (9/8/99), and the one with
#C 1 is by Hartmut (9/9/99).
x = 63, y = 254
38bo$38b4o$39b3o$39bo3bo7bobo$41b3o7bo2bo$39bo4bobo7b2o$40b8o8bo$47b2o
3b6o$42b2o3b3obo7b2o$39bo2bo3b3o4bob3o3bo$39bobo4bo6bo4bo3bo$48bo2bo4b
o5bo$46bobo3b5o3b3o$49bo$49bo2b5o3b3o$49bobo4bo5bo$37b2o2b2o6bo3bo4bo
3bo$37b2o2b2o6bo3bob3o3bo$49bobo7b2o$49bo2b6o$49bo6bo$46bobo5b2o$48bo
2bo2bo$40b3o3bo4bobo$42bo3b3o$41bo5b3o$46b3o$46bo4bobo$48bo2bo2bo$46bo
bo5b2o$49bo6bo$49bo2b6o$45b2o2bobo7b2o$43b2o4bo3bob3o3bo$43b2o4bo3bo4b
o3bo$45b2o2bobo4bo5bo$49bo2b5o3b3o$49bo$46bobo3b5o3b3o$48bo2bo4bo5bo$
39bobo4bo6bo4bo3bo$39bo2bo3b3o4bob3o3bo$42b2o3b3obo7b2o$47b2o3b6o$40b
8o8bo$39bo4bobo7b2o$41b3o7bo2bo$39bo3bo7bobo$39b3o$38b4o$38bo6$37bobo$
37bo2bo$40b2o$38bo3bo8bo$39bob3o7b4o$45b2o6b2o$39b5o3bo8bo$44bo3bo2b6o
$41b2o5bo8bobo$39b4o2bo2bo2bobob6o$39bo5bobo3bob2o5b2o$55b2o4b2o$46b3o
2b5o4b2o$47b2o$47b2o2b5o4b2o$41b2o4b2o6b2o4b2o$2o2b2o2b2o2b2o2b2o2b2o
2b2o2b2o2b2o2b2o2bo6b2o2bob2o5b2o$2o2b2o2b2o2b2o2b2o2b2o2b2o2b2o2b2o2b
2o2bo6b2o2bobob6o$41b2o4b2o8bobo$47b2o2b6o$47b2o7bo$46b3o4b2o$51b4o$3b
3o3bobo27bo5bobo3bo$5bo3bo2bo26b4o2bo2bo$4bo7b2o27b2o5bo$10bo3bo8bo20b
o3bo$11bob3o7b4o12b5o3bo$17b2o6b2o18b2o$11b5o3bo8bo10bob3o$16bo3bo2b6o
9bo3bo$13b2o5bo8bobo8b2o$11b4o2bo2bo2bobob6o4bo2bo$11bo5bobo3bob2o5b2o
3bobo$27b2o4b2o$3b3o12b3o2b5o4b2o$5bo13b2o$4bo14b2o2b5o4b2o$13b2o4b2o
6b2o4b2o$12bo6b2o2bob2o5b2o$12bo6b2o2bobob6o$13b2o4b2o8bobo$19b2o2b6o$
19b2o7bo$18b3o4b2o$23b4o$11bo5bobo3bo$11b4o2bo2bo$13b2o5bo$16bo3bo$11b
5o3bo$17b2o$11bob3o$10bo3bo$12b2o$9bo2bo$9bobo6$37bobo$37bo2bo$40b2o$
38bo3bo8bo$39bob3o7b4o$45b2o6b2o$39b5o3bo8bo$44bo3bo2b6o$41b2o5bo8bobo
$39b4o2bo2bo2bobob6o$39bo5bobo3bob2o5b2o$55b2o4b2o$46b3o2b5o4b2o$47b2o
$47b2o2b5o4b2o$41b2o4b2o6b2o4b2o$2o2b2o2b2o2b2o2b2o2b2o2b2o2b2o2b2o2b
2o2bo6b2o2bob2o5b2o$2o2b2o2b2o2b2o2b2o2b2o2b2o2b2o2b2o2b2o2bo6b2o2bobo
b6o$41b2o4b2o8bobo$47b2o2b6o$6b3o38b2o7bo$8bo37b3o4b2o$7bo43b4o$39bo5b
obo3bo$39b4o2bo2bo$41b2o5bo$44bo3bo$39b5o3bo$45b2o$11bobo25bob3o$11bo
2bo23bo3bo$14b2o24b2o$6b3o3bo3bo8bo11bo2bo$8bo4bob3o7b4o8bobo$7bo11b2o
6b2o$13b5o3bo8bo$18bo3bo2b6o$15b2o5bo8bobo$13b4o2bo2bo2bobob6o$13bo5bo
bo3bob2o5b2o$29b2o4b2o$20b3o2b5o4b2o$21b2o$21b2o2b5o4b2o$6b3o12b2o6b2o
4b2o$8bo12b2o2bob2o5b2o$7bo13b2o2bobob6o$21b2o8bobo$21b2o2b6o$21b2o7bo
$20b3o4b2o$25b4o$13bo5bobo3bo$13b4o2bo2bo$15b2o5bo$18bo3bo$13b5o3bo$
19b2o$13bob3o$12bo3bo$14b2o$11bo2bo$11bobo5$38bo$38b4o$39b3o$39bo3bo7b
obo$41b3o7bo2bo$39bo4bobo7b2o$40b8o8bo$47b2o3b6o$42b2o3b3obo7b2o$39bo
2bo3b3o4bob3o3bo$39bobo4bo6bo4bo3bo$48bo2bo4bo5bo$46bobo3b5o3b3o$49bo$
49bo2b5o3b3o$49bobo4bo5bo$17b2o2b2o2b2o2b2o2b2o2b2o2b2o6bo3bo4bo3bo$
17b2o2b2o2b2o2b2o2b2o2b2o2b2o6bo3bob3o3bo$49bobo7b2o$49bo2b6o$49bo6bo$
46bobo5b2o$48bo2bo2bo$39bobo4bo4bobo$39bo2bo3b3o$42b2o3b3o$47b2o$40b8o
$39bo4bobo$14b3o9b3o12b3o$16bo11bo10bo3bo$9bo5bo5bo5bo11b3o$10bo11bo
15b4o$8b3o9b3o15bo2$38bo$38b4o$39b3o$39bo3bo7bobo$41b3o7bo2bo$39bo4bob
o7b2o$40b8o8bo$47b2o3b6o$42b2o3b3obo7b2o$39bo2bo3b3o4bob3o3bo$39bobo4b
o6bo4bo3bo$48bo2bo4bo5bo$46bobo3b5o3b3o$49bo$49bo2b5o3b3o$49bobo4bo5bo
$17b2o2b2o2b2o2b2o2b2o2b2o2b2o6bo3bo4bo3bo$17b2o2b2o2b2o2b2o2b2o2b2o2b
2o6bo3bob3o3bo$49bobo7b2o$49bo2b6o$49bo6bo$46bobo5b2o$48bo2bo2bo$39bob
o4bo4bobo$39bo2bo3b3o$42b2o3b3o$47b2o$40b8o$39bo4bobo$41b3o$39bo3bo$
39b3o$38b4o$38bo!

