#C p8 blinker cleanup
#C Two copies of a p8 puffer (found by Robert Wainwright in 1984) produce
#C two lines of blinkers.  The first two blinkers in one line are deleted
#C by a glider, which is reflected toward the other line, etc.  The
#C blinker lines are consumed with period 72/2 and speed c/9.
#C Dean Hickerson, dean@math.ucdavis.edu (date unknown)
x = 27, y = 30
24b2o$21b3ob2o$21b5o$22b3o3$21b5o$6bo3bo3bo3bo6bo$6bo3bo3bo3bo6bo$6bo
3bo3bo3bo5bo$22bo3$12b2o8b2o$9b3ob2o3b4ob2o$9b5o4b6o$2bo7b3o6b4o$obo$b
2o$9b5o$2bo3bo6bo$2bo3bo6bo$2bo3bo5bo$10bo3$10b2o$6b4ob2o$6b6o$7b4o!

