#C p24 scorpion reburner, by David Bell (4/8/2000)
#C A p24, speed c/2 puffer (found by David Bell) produces scorpions,
#C which burn at 36c/75.  After an initial explosion, each group of 3
#C adjacent scorpions is turned into a block, a traffic light, a
#C blinker, a boat, and 2 beehives.
x = 95, y = 73
27b2o$26b2ob2o$27b4o$18b4o6b2o$17b6o10b2o$16b2ob4o12bo$17b2o14b3o3$8b
4o8b2o$8bo3bo9bo$8bo11b2o$9bo2bo2b2o5b3o6bo3bo$14b3o6b3o5b4o$9bo2bo2b
2o5b3o7b2o59bo$8bo11b2o70bo$8bo3bo9bo69b3o$8b4o17b2o$27bo$28bobo$22b2o
5bo$21b4o$20b2ob2o$21b2o12bo$34bo$34b3o3$19b6o50bo$19bo5bo15bo32bobob
2o$19bo20bo23bobo7bobobobo$20bo4bo14b3o19b2o2b2o7b2o3bo$22b2o39bob2obo
8b3o$13b4o18bo11b3o15bo3bo7bo$13bo3bo6bo9bobo10b3obo14bobo$13bo9b2o9bo
bo15bo13bo$14bo2bo5bobo9bo16b2o12bo$51b2o12bobo11bo$2b2o47bo28bo$b4o
12bo53bo7bo$2ob2o10b4o21bobo29bo$b2o5b2ob2obo4bo19bo2bobo4bo20b2o5b3o$
7bo6bob2o20b2o6bobob2o12b2o4bo5b5o$6b2o13b2o14bo4bo3bo3bo12b4o8b2ob3o$
7bo6b3o2bo3bo12b5obo3bobob2o10b2ob2o9b2o$b2o5b2ob2ob3obob3o12bo8bo4bo
13b2o$2ob2o30b4o4bo$b4o29bo8bo$2b2o29b3o2bo5bobo$34b3o7bo7bo$9b6o20bo
10bo3b3o$9bo5bo20b3obo3b3o2b2o$9bo26bo2b2o2b3o3bo$10bo4bo4bo2bo13b3o4b
2o5bo$12b2o5bo19bo5b6o$19bo3bo13bo8bobo$19b4o14bobo9b4obo$36bo12bo3b2o
$37bobo11b2o$37bo13b4o$39bo14bo$37b3o$36bo2b2o$36b3obo$35bo$34b3o$33b
3o2bo$34bo$35b4o$35bo$37b2o$37b4o$40bo!
