#C p20 blinker reburner
#C A p20 puffer produces blinkers, which are consumed, at 10c/24, by
#C a pi-heptomino.  Each group of 5 consecutive blinkers becomes
#C 4 blocks, 4 beehives, and 2 gliders.
#C Dean Hickerson, dean@math.ucdavis.edu (3/19/91)
x = 47, y = 24
35b2o5bo2bo$34b4o8bo$34b2ob2o3bo3bo$36b2o5b4o2$32bo$31b2o$30bob2o7b2o$
30bobo7bo2b2o$30b2o3bo3b3o2bo$32bob3o2bo4bo$39b5o$40b2o2$19bobo20bo2bo
$19b2o25bo$20bo3bo2bo14bo3bo$2o26bo14b4o$2o9bo12bo3bo$2bo8bo13b4o$2o9b
o5b3o$2o14b5o$16b3ob2o$19b2o!

