#C Diagonal sawtooth with expansion factor 6
#C Population is unbounded but does not tend to infinity.  Its graph is
#C a sawtooth function with ever-increasing teeth.  More specifically, the
#C population in generation  t = 8*6^n - 159  (n >= 2)  is  (t+23487)/36,
#C but the population in generation  32*6^n - 184  (n >= 1)  is only  452.
#C (This should be rebuilt using a smaller Cordership.)
#C Dean Hickerson, dean@math.ucdavis.edu (5/14/91; revised 9/11/94)
x = 98, y = 93
28b3o$27bo3bo$26bo4bo8b2o3b3o$26bo2bobo7b4o$26b2obobo6bo3b2o$28b2obo2b
o4b2obobo$18b3o9b2o2bo$17bo2bo10b3o13bo6b2o$16bo4bo22bo2bo6bo$16bo2b3o
23b3o$16bo5bo$17b7o$23bo$23bo$21b2o$62b2o$62bo2$24b3obo$24b3obo$25bo8b
2o$26bo3b3ob2o$27bo6bo$28bobobobo35b2o$29bo40bo9bo$61bo16b3o$2b3o55bob
o14bo$bo3bo53b2ob2o13b2o$o4bo53b2ob2o$o2bobo52b3o$2obobo52b3o3bo$2b2ob
o2bo50b2o$4b2o2bo50bobo$5b3o64b2o3b2o$35b3o34bobobobo$33bo3b2o34b5o$
32bo2bo2b2o34b3o$29b2o7bo36bo$30bobo3b2o2$47b2o$45b6o$44b6o$43bo6bo26b
2o$44b3o30bo$8b2o35b2o31b3o$8bo39bo8bo22bo$53b2o2b2ob3o$53bo5b4o$57b2o
2$35bo15bo29bo2bo$34bobo12b3o28bo3b2o2b2o$16b2o15b2ob2o10bo31bo7bo$16b
o16b2ob2o10b2o19bo11b4o8b2o$32b3o32b3o23bo$32b3o3bo27bo12bo$33b2o31b2o
3bo6b2o$33bobo35b3o4bobo$74bo$73b2o$24b2o17b2o3b2o$24bo27b3o$43bo5bo4b
o6b2o3b2o$53bo8b5o$44b2ob2o14b3o$46bo17bo8b2o3b2o12b5o$58b3o12bo5bo11b
ob3obo$58bo33bo3bo$48bo10bo14bo3bo14b3o$47bobo25b3o16bo$46bo3bo41b2o$
46b5o40bobo$45b2o3b2o39bobo$46b5o41bo$47b3o11b3o$48bo$61bobo14bo10b2ob
ob2o$60b5o11b2ob2o8bo5bo$59b2o3b2o24bo3bo$59b2o3b2o9bo5bo9b3o2$75b2o3b
2o3$48b2o$48bo2$61b2o28b2o$61bo29bo2$78b2o$78bo!

