#C Orthogonal sawtooth with expansion factor 21
#C Population is unbounded but does not tend to infinity.  Its graph is
#C a sawtooth function with ever-increasing teeth.  More specifically,
#C the population in generation  t = 18*21^n + 222  (n>=0),  is
#C 7t/60 + 1290,  but the population in generation  6*21^n + 193  (n>=1)
#C is only  1212.
#C This uses a spark from a c/3 orthogonal spaceship ("turtle") to turn
#C a HWSS into a loaf, which is then pulled back by pairs of LWSSs.  When
#C the loaf is pulled all the way back, another HWSS is fired toward the
#C c/3, starting the cycle again.  The HWSS synthesis, using 2 gliders,
#C a Kok's galaxy, and a figure 8, is due to David Buckingham.
#C This was the first sawtooth built.
#C Dean Hickerson, dean@math.ucdavis.edu (4/10/91)
x = 173, y = 114
39b2o$39bo16b2o$28b2o7bobo16bo$28bo2bo5b2o$14bobo15bo$12bo3bo15bo$12bo
19bo$5b2o4bo16bo2bo6b2o$5bo6bo15b2o8bobo15bo$12bo3bo22b3o13b3o$14bobo
23b2o13b3o$37b2o$37b3o13b2o3b2o$31bo21bo5bo$32bo$30b3o5b2o$38bo22b2o$
55bo6bo$56bo5bobo7b2o$54b3o6b2o6b3o$9bobo56bob2o15bo$7bo3bo56bo2bo15bo
bo$2o5bo15b2o43bob2o16bobo$o5bo16bo2bo24bo5bo13b3o14bo2bo3b2o$7bo19bo
23bo5bo14b2o14bobo4bo$7bo3bo15bo6b2o16bo3bo30bobo28b2o$9bobo15bo6bo18b
3o31bo31bo$23bo2bo76b2o14bobo9bo$23b2o78bo16b2o8b4o$38b2o52bobo6bobo
25b2obo8b2o$38bo53bo2bo5b2o25b3obobo6bo2bo$26b2o8bobo38bo17b2o32b2obo
12bo$28bo7b2o38bobo14bo3b2o20b2o9b4o11bo6b2o$15b2o12bo26b2o17bob2o16b
2o21bo2bo9bo13bo6bo$15bo13bo26bo17b2ob2o13bo2bo6b2o14bo22bo2bo$12b2o
15bo27b3o15bob2o13bobo6bo2bo13bo22b2o$4b2o5b3o14bo8b2o20bo11b2o3bobo
25bo13bob2o$4bo7b2o12b2o9bo24bo7bobo4bo26bo15bo8bo$15bo31b2o12bo8bo30b
2obo22b2o$15b2o30bo13b3o5b2o31bo25b2o$37b3o79b2o$29bo8b2o55bo23bo12b2o
$30bo4b2o9b3o47b2o4b2o28bo$28b3o4b3o8b2o18b2o27b2o5bo41bo$36bobo10b2o
16bo74bobo$24b2o11b2o9b3o16bobo7b2o42b2o7b2o9bobo11b2o$24bo22bobo18b2o
5bo2bo42bo8b3o7bo2bo11bo$14bo32b2o25bo13bo43b2obo5bobo$13bobo58bo11b4o
42bo2bo6bobo$b2o10b2obo8bobo46bo12bob2o41b2obo8bo$bo11b2ob2o6bo2bo47bo
2bo6bobob3o31b2o5b3o$13b2obo6b2o52b2o8bob2o31bobo5b2o$13bobo5b2o3bo59b
4o8b2o22bo$14bo8b2o63bo9bobo20b2o$24bo2bo5b2o65bo$25bobo5bobo64b2o$35b
o$35b2o2$53bo7b3o$53b2ob2obo2b2o$54bo4b3o$34b2ob2obo13bo3bobo2bo$33b2o
2b2ob2o12bo4bo4bo$41bo12bo4bo4bo$33b2o19bo3bobo2bo$33b2o5b2o12bo4b3o$
40b2o11b2ob2obo2b2o$33bo13b3o3bo7b3o$33b2ob2o2b2o5b3o$34bob2ob2o6b3o$
50b3o$50b3o$50b3o2$39b2o23b2o$38b3o23bo44bo27b2o$26bo8bob2o9b2o59bobo
26bo$26bobo6bo2bo9bo63b2o6b2o16bobo9bo$27bobo5bob2o25bo47b2o4bo3bo16b
2o8b4o$14b2o11bo2bo7b3o22b2obo45b2o3bo5bo24b2ob4o5b2o$14bo12bobo9b2o
25bo33b2o7bobo4b2obo3bo23b3ob2o3bo3bo2bo$26bobo37bo32bobo7bo7bo5bo24b
2ob2o3bo7bo$26bo36bo2bo32bo18bo3bo7b2o17b5o3bo6bo6b2o$37b2o25b2o32b2o
20b2o8bobo17bo3b3o7bo6bo$37bo43b2o27bo21bo27bo2bo$81bo26b2o22b2o26b2o$
70b2o7bobo27b2o$70bobo6b2o54bo$57bobo13bo61b2o$56bo2bo5bo4bo2bo18b2o$
55b2o9bo6bo17bo2bo41bo$53b2o3bo5b3o3bobo21bo40bobo$55b2o13b2o22bo39bo
2bo$49b2o5bo2bo31b2obo38bo2bo24bo$48bobo6bobo32bo67bobo$48bo66bobo18bo
7bobo13b2obo4b2o$47b2o34b2o29bo2bo17b2o6bo2bo13b2ob2o3bo$23bo24bob2o
30bobo7b2o6b2o11b2o10b2o15b2o16b2obo$23b2o23bobo30b3o8bo7bobo8b2o3bo8b
o14b2o3bo14bobo$14b2o8b2o14bo5bobo2bo29b2o20bo9b2o27b2o17bo$14bo9b3o
13bobo3b2o2b2o32b2o14bo2bo10bo2bo18b2o5bo2bo$24b2o15bobo39b3o17bo11bob
o17bobo6bobo$23b2o16bo2bo13b2o33b2o5bobo32bo$23bo17bobo16bo8b3o20bobo
5b2o32b2o$40bobo7b2o9bo9bo3bo7b2o7bo$40bo9bo10bo8bo4bobo5bo7b2o$61bo
16b2o$60bo17b2o$58b2o18b2o$75bobo4b2o$75bo6bobo$84bo$84b2o!
