#C Spiral decay
#C A glider's work is never done.
#C Dean Hickerson, dean@math.ucdavis.edu  4/10/91
x = 56, y = 54
14bo13bo$13b3o11b3o$13bob2o4bo5bob2o$14b3o3b3o5b3o$14b2o3b2o2bo4b2o$
19b2ob2o$19bo2b3o$20bob2o$22bo$13b3o2bo3bo$12bo2bo3bobo$15bo4bo$15bo$
14bo30b2o5b4o$43b2ob2o3bo3bo$43b4o8bo$44b2o5bo2bo2$30bo18b2o$29b3o16b
5o$28b2obo16bo4bo$28b3o17b3o2bo$29b2o18bo2b2o$25bo24b2o$24bobo5b2o$24b
2o6bobo$29bo3bo$29b2o21b4o$18b4o6bobo5bo14bo3bo$bo16bo3bo14bo17bo$o17b
o14bo3bo16bo$o3bo14bo9b2o3b4o$4o24b3o$22bo5b2obo$21bobo5b3o$22b2o6bo$
4b2o$2b2o2bo$2bo2b3o$2bo4bo$3b5o38bo$5b2o40bo$47bo$bo2bo5b2o32bo2bo$o
8b4o27bo4b3o$o3bo3b2ob2o25b2ob2o$4o5b2o$37bobo3bo$37bo3bo$32b2o3b2o2bo
4b2o$32b3o3b3o5b3o$31bob2o4bo5bob2o$31b3o11b3o$32bo13bo!
