#C Syntheses of 4 billiard tables
#C A collection of 4 glider syntheses, found by David Buckingham,
#C of billiard table oscillators:
#C 12 gliders -> p8 Hertz oscillator
#C 14 gliders -> p3 MIT oscillator
#C 10 gliders -> p2 scrubber
#C  6 gliders -> p3 (unnamed?)
#C (Collection assembled by Dean Hickerson, 1/25/93.  The syntheses
#C are much older.)
x = 76, y = 79
o2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo
2bo2bo3$o35bo38bo$16bo51bo$16bobo47b2o$o15b2o18bo30b2o6bo2$9bo$o6bobo
26bo38bo$8b2o2$o35bo12bo25bo$11bo14bobo21bo$12bo13b2o20b3o$o9b3o14bo8b
o25bo12bo$41bo20bobo$42bo19b2o5bo$o35bo3b3o26bobo3bo$69b2o$21bo$o19b2o
14bo38bo$20bobo$11b2o$o9bobo18bo4bo38bo$12bo17b2o$3b2o25bobo$o3b2o11b
2o17bo19bobo16bo$3bo7b2o5b2o36b2o$12b2o3bo26bo12bo$o10bo24bo8b2o28bo$
44b2o$22b2o26bobo$o21bobo11bo14b2o22bo$22bo28bo6bo$56b2o$o11b2o22bo20b
2o16bo$11bobo$13bo27b2o8b2o8bo$o35bo5b2o8b2o5b2o14bo$41bo9bo8b2o2$o2bo
2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo22bo9b2o4bo$58b2o8b2o$58bobo9bo$o35bo
38bo$17bo$17bobo$o16b2o17bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2$
13bo$o13bo21bo6bobo14bo$12b3o29b2o$44bo$o10bo24bo23bo$11b2o38bo5bo$10b
obo37bo4b2o$o14bobo18bo13b3o3b2o2bo$16b2o29bo$4b3o9bo14bo16b2o$o5bo23b
o5bo10b2o11bo$5bo6bo17b3o$12b2o$o10bobo22bo2b2o19bo$24bobo13b2o$24b2o
13bo$o24bo10bo23bo$52bo$22b3o26b2o$o21bo13bo14bobo6bo$23bo2$o17b2o16bo
2bo2bo2bo2bo2bo2bo2bo2bo$17bobo$19bo$o35bo3$o2bo2bo2bo2bo2bo2bo2bo2bo
2bo2bo2bo2bo!

