#Cp72 gun originally by Noam Elkies, Nov 1997
#Cp72 oscillator by Robert Wainwright, 1990
#Cp36 oscillator by Elkies, 1994
x = 44, y = 36, rule = B3/S23
bo$5obobo$ooboobob3o12bo$bbobo16b3o$9bobo8bo5bo$3b3obobooboo5bob6o$5bo
bob5o5bobo$12bo5boo4b3o12b4o$20b3o3bo7boo7bo$8bo11bo4bo8boobboo3bo$3b
3o3bo11bo16boobbo$bb5obo3b3o7bo$4bo$3boo6boobboo$3boo6b5obo3boo12boo$
11boo4bo3bo3bo9boo$10bob5o$10boo3bo4bo4bo7bo$11bo7bo11bobo$16bo3bobbo
7b3o$12bo3boo5bo$11b5obo$10bo4boo$10bob5o$11boobboo$$7boo4b3o$7bobo9b
oo$8b3o8boo$9boo$7bobo$bboobbobo9b3o$bbobobbo10boobobboo$3b4o13boobboo
7bo$4boo14boo12bo$32b3o!
