#CP4 stabilizers found by by Paul Callahan.
#CP188 combination by Dean Hickerson.
#CJul 1994
#C(see p94 gun)
x = 69, y = 27, rule = B3/S23
32bo$19bo7boo3b3o$19b3o5boo6bo4boo7bo$13bo8bo11boo4boo5b3o$13b3o5boo
23bo8bo$16bo29boo5b3o$15boo7bo27bo$23b3o15bo10boo$3boo17booboo13boo$bb
obbo15b3ob3o11bob6obo15boo$bobobbo15booboo11b3obboboobboo12bobbo$bobo
3bo15b3o13bo4bo4bo12bobbobo$oobob6o13bo15boo5boo13boobobo$3bobbobo33bo
3bo11boo5boboo$3b3obobbo31bobobo12bo3bobo$boo3bobobo32b3o13bo4boo$obbo
boobo35bo14boobo3boo$boo3boboo50boboobobbo$3boo4bo48bobobo3boo$3bobo3b
o48bobbob3o$oobo5boo49bobobbo$boboboo51b6oboboo$bobobbo16boo36bo3bobo$
bbobbo17bo20boo16bobbobo$3boo12boo5b3o8bo9bo17bobbo$17boo7bo9bo5b3o5b
oo12boo$34b3o5bo7boo!
