x = 405, y = 302
394b2o$392bo4bo$398bo$392bo5bo$393b6o4$393bo5b4o$391b2o4b7o$391bobo2b2ob
3ob2o$382bo3bo3b2o2bo2b2o3b2o$382bo4b2o2bo2bo$382b4obo4bobo4b2o$270b2o3b
3o8b2o14b2o14b2o14b2o14b2o14b2o15bo2bo6bo8bo$270b2o3bo10b2o14b2o14b2o14b
2o14b2o14b2o18bo16bo$276bo122bo3bo$386b4o10b4o$385b6o$385b4ob2o$355b6o
28b2o$354bo5bo$268b3o28b3o58bo$257b2o11bo28bo54bo4bo10b2o$257b3o9bo30bo
46b5o4b2o9b3ob2o$257b3o86bo4bo15b5o$256bob2o91bo3b3o10b3o9b4o$256b3o87bo
3bo4bobo21bo3bo$257bo90bo5bo2b2o24bo$299b2o53bo3bo12b2o9bo$276b3o18bo4bo
20b3o28b3o5bo7b3o6b2o$278bo24bo19bo31bo5b2o5bo$277bo19bo5bo20bo42bo2bo6b
2o3b2o$298b6o54bo8bo2bo6bob3ob2o$361bo6b2o8b6o$358b3o18b4o$285bo$284bobo
11bo5b4o$282b2o12b2o4b7o38b3o$241b2o42b2o2bo6bobo2b2ob3ob2o37bo25b6o$
241b3o41bo4bo4b2o2bo2b2o3b2o39bo23bo5bo$241b3o40bo3bobo5bo2bo78bo$240bob
2o27b2o7bo3bo2bobo7bobo4b2o66bo4bo$240b3o38bo2b5o9bo8bo66b2o9b2o$241bo
30bo9b3ob2o20bo54bo17b4ob2o$271bo3bo28bo3bo54b2o16b6o$276bo16b3o9b4o53bo
bo17b4o$271bo4bo15b5o$272b5o4b2o9b3ob2o90b2o$279bo4bo10b2o89bo4bo$285bo
90b2o14bo$279bo5bo87bobo2bo6bo6bo$280b6o85b3ob3o7b8o$361b2o7b2o5b2o7b2o$
361b2o6bo4bo3bobo$225b2o141b3o7bobo$225b3o140bob2obo16b2o$225b3o48b2o90b
2o2bo4bo10b2ob2o$224bob2o44b4ob2o7bo71b2o15bo3bo8b4o$224b3o45b6o6bo3bo
66b3ob2o19bo8b2o$225bo47b4o12bo65b5o15bo4bo$267b2o15bo4bo66b3o17b5o$264b
3ob2o15b5o77b2o$264b5o4bo25b2o62b4ob2o$265b3o7bo21b2ob2o61b6o$272bo6bo
17b4o63b4o$274bo4b3o16b2o$267b2o7bo5bo15bo$267b2o6b2ob2o3bo8b2o2bo3bo$
276bo6bo8b2obo5bo$279bo3bo8b4o5bo$209b2o66bobob2o13b6o$209b3o66bo$209b3o
$208bob2o$208b3o$209bo60bo23b2o$271b2o17b4ob2o$270b2o18b6o$291b4o$282b6o
$281bo5bo$287bo$252bo28bo4bo$252bobo11b2o15b2o$252b2o11bobo$267bo$193b2o
79b2o15b2o$193b3o80bo8bob4ob2o$193b3o78b3o7b2o2b5o$192bob2o71b2o5b2obo7b
o3b3o$192b3o33bo34bo3b2o7b2o$193bo34bobo31bo$228b2o59b4o4b4o$263b2o23bo
3bo3b6o$256b5o31bo3b4ob2o$255bo4bo18b2o7bo2bo8b2o$260bo15b3ob2o$255bo3bo
16b5o$204bo52bo6b6o7b3o$204bobo56bo5bo$204b2o63bo23bobo6b6o$263bo4bo23b
3o6bo5bo$177b2o86b2o24b2o8bo5bo$177b3o113bo8bo3bo$177b3o115b2o7bo$176bob
2o16b2o14b2o14b2o14b2o14b2o14b2o17b2o7b2o$176b3o17b2o14b2o14b2o14b2o14b
2o14b2o25b4o$177bo125b2ob2o$305b2o$289b6o$288bo5bo$180bobo76b2o33bo$179b
o75b4ob2o7bo18bo4bo$179bo21b2o52b6o6bo3bo18b2o$179bo2bo17b2o54b4o12bo$
179b3o20bo47b2o15bo4bo$247b3ob2o15b5o$247b5o5bo24b2o$161b2o85b3o5b3o21b
2ob2o$161b3o91bo2bo21b4o$161b3o91bo3bo12b2o7b2o$160bob2o61b2o29b4o12b2o
7bo$160b3o61b2o30bo2b2ob3o5bo8bo3bo$161bo64bo33b3o5b2o8bo5bo$260b3o6b3o
6bo5bo$260b2o8bobo6b6o$259b2o$164bobo$163bo$163bo85b2o$163bo2bo81b2o27b
2o$163b3o84bo22b4ob2o$273b6o4b2o$274b4o3bo4bo$145b2o55b2o83bo$145b3o52bo
4bo75bo5bo$145b3o58bo56b3o16b6o$144bob2o52bo5bo58bo$144b3o47bo6b6o7b3o
47bo$145bo46bo3bo16b5o$197bo15b3ob2o69b4o$192bo4bo18b2o7bo2bo48b2o8b6o$
193b5o31bo46bo2bo6bob3ob2o$148bobo74bo3bo43b4o2bo6b2o3b2o$147bo57bobo18b
4o32b2o7b2obo2bo$147bo46b2o8bobo2bo52b2o6bo3b2o3b3o6b2o$147bo2bo42bo9b2o
bo2b2o8b2ob2o46b2ob2o5b2o9bo$147b3o44b2o6bo7b2o7b2o5b3o28bo11bo2b3o17bo$
205b2o3b3o5bo6b5o25bo3bo9bo18bo3bo$204b2o13b2o3b4ob2o29bo9bo6b3o9b4o$
129b2o76b2o10bo2bo5b2o25bo4bo15b5o$129b3o74b2o12bobo33b5o4b2o9b3ob2o$
129b3o131bo4bo10b2o$128bob2o88b2o47bo$128b3o87bo4bo39bo5bo$129bo94bo17b
4o18b6o$199bo18bo5bo16b6o$197bobo19b6o16b4ob2o$198b2o45b2o$132bobo79b2o
18b3o17b5o$131bo78b4ob2o16b5o15bo4bo$131bo78b6o17b3ob2o19bo8b2o$131bo2bo
59bo16b4o21b2o15bo3bo8b4o$131b3o44bobo13b2o59bo10b2ob2o$178b2o13bobo21b
2o28bo20b2o$179bo33b2o5bo14bo9bobob2o$113b2o97b3o6bo13b2o6b5o3bo9bo$113b
3o86bobo6b2o8bo13b2o10bo4bo7b6o$113b3o85bo3bo4bo3b8o21bo2b2obo2bo6bo3b8o
$112bob2o78b2o5bo3bo5b6o27bo3bo3bo7b2o8bo$112b3o79b2o6bo2bo6bo33bob2o11b
3o6bo$113bo40bobo45b3o42bo14b2o5bo$154b2o63b2o45b2o$155bo50bo10b2ob2o3b
6o$187b2o15bo3bo8b4o3bo5bo29b4o$116bobo65b3ob2o19bo8b2o10bo28b6o$115bo
68b5o15bo4bo14bo4bo8bobo18b4ob2o$115bo69b3o17b5o16b2o11b2o11b2o9b2o$115b
o2bo77b2o41bo10bo4bo$115b3o12bobo59b4ob2o57bo$130b2o60b6o52bo5bo$131bo
61b4o54b6o$97b2o121bo$97b3o119bo14b3o$97b3o119b3o14bo$96bob2o22bo15bo15b
o15bo15bo15bo32bo21b4o$96b3o22bobo13bobo13bobo13bobo13bobo13bobo49b9o$
97bo24b2o14b2o14b2o14b2o14b2o14b2o39b2o7bo2bob3ob2o$243b3o5bo3b2o3b2o$
218b4o13b2o5bo2b2o5b3o$182b2o33bo3bo13b2o6b3o11b2o$100bo2bo2b2o72bo4bo
35bo22bo15bo$99bo3bo2b3o77bo30bo2bo5bo34bo$99bo6b3o71bo5bo37bo3bo28bo3bo
$99bo2bo2bob2o18b2o45bo6b6o7b3o32bo16b3o9b4o$99b3o3b3o19bobo42bo3bo16b5o
26bo4bo15b5o$106bo20bo49bo15b3ob2o26b5o4b2o9b3ob2o$172bo4bo18b2o7bo2bo
23bo4bo10b2o$81b2o90b5o31bo28bo$81b3o98b3o20bo3bo22bo5bo$81b3o97bo2bo21b
4o23b6o$80bob2o97bo16bo$80b3o68b2o29b4o3bo7bob2o$81bo69bobo32bo3bo4bo10b
3o$151bo31bo3bobo5bo9b5o$187bo7b2obo5b4ob2o$124b2o60bo11bo2b2o5b2o$84bo
2bo2b2o28b4ob2o7bo48bo2bo10bo$83bo3bo2b3o27b6o6bo3bo48bo$83bo6b3o28b4o
12bo62b2o$83bo2bo2bob2o22b2o15bo4bo37b2o21bo4bo$83b3o3b3o20b3ob2o15b5o
37bobo26bo$90bo21b5o5bo24b2o26bo22bo5bo$113b3o5b3o21b2ob2o49b6o$65b2o53b
o2bo21b4o59b4o$65b3o52bo3bo12b2o7b2o59b6o$65b3o53b4o12b2o7bo60b4ob2o$64b
ob2o53bo2b2ob3o5bo8bo3bo40b2o20b2o$64b3o58b3o5b2o8bo5bo40b2o$65bo59b3o6b
3o6bo5bo39bo$125b2o8bobo6b6o$124b2o$204bobo6b6o$68bo2bo2b2o127b3o6bo5bo$
67bo3bo2b3o122b2ob2o8bo5bo$67bo6b3o65b2o44b2o8bobo3bo8bo3bo$67bo2bo2bob
2o61b4ob2o43b2o7b2obo5b2o7bo$67b3o3b3o40bo21b6o52b2ob2o5b2o7b2o$74bo42b
2o20b4o52bo18b4o$116b2o12b6o46b3o10bo3bo14b2ob2o$49b2o78bo5bo45b5o10b2o
18b2o$49b3o60b2o21bo45b3ob2o15b5o$49b3o59bobo15bo4bo49b2o15bo4bo$48bob2o
61bo17b2o57b4o12bo$48b3o43bo94b6o6bo3bo$49bo44bobo31bo60b4ob2o7bo$94b2o
33bo2b2o5b2o52b2o$126b2obo5b4ob2o$122b2o2bo9b5o$52bo2bo2b2o51b2o8bobo2bo
10b3o$51bo3bo2b3o50b2o8bo6bob2o$51bo6b3o59bob2o5bo$51bo2bo2bob2o9bo47b2o
2bo14b4o$51b3o3b3o10bobo46b4o13bo3bo$58bo11b2o32b5o11bo19bo$103bo4bo18b
2o7bo2bo$33b2o73bo15b3ob2o$33b3o67bo3bo16b5o$33b3o69bo6b6o7b3o$32bob2o
75bo5bo$32b3o11bo70bo$33bo12bobo62bo4bo$46b2o65b2o2$47b2o65b2o$36bo2bo2b
2o3bobo62bo4bo$35bo3bo2b3o2bo70bo$35bo6b3o67bo5bo$35bo2bo2bob2o61bo6b6o
7b3o$5b3o13b3o11b3o3b3o60bo3bo16b5o$42bo66bo15b3ob2o$104bo4bo18b2o7bo2bo
$17b2o52b2o32b5o11bo19bo$17b3o51bobo46b4o13bo3bo$17b3o51bo47b2o2bo14b4o$
16bob2o5bo95bob2o5bo$16b3o5bobo85b2o8bo6bob2o$5b3o9bo6bo2bo84b2o8bobo2bo
10b3o$24bo2bo95b2o2bo9b5o$25b3o99b2obo5b4ob2o$25bobo67b2o33bo2b2o5b2o$
20bo2bo2b3o66bobo31bo$19bo3bo2b3o66bo$19bo6b3o85bo17b2o$19bo2bo2bob2o83b
obo15bo4bo$5b3o11b3o3b3o85b2o21bo$26bo103bo5bo$117b2o12b6o$b2o115b2o20b
4o$b3o113bo21b6o$b3o135b4ob2o$ob2o5bo133b2o$3o5bobo$bo6bo2bo$8bo2bo$9b3o
113b2o$9bobo114b2o8bobo6b6o$4bo2bo2b3o113b3o6b3o6bo5bo$3bo3bo2b3o113b3o
5b2o8bo5bo$3bo6b3o109bo2b2ob3o5bo8bo3bo$3bo2bo2bob2o109b4o12b2o7bo$3b3o
3b3o109bo3bo12b2o7b2o$10bo110bo2bo21b4o$114b3o5b3o21b2ob2o$113b5o5bo24b
2o$113b3ob2o15b5o$116b2o15bo4bo$122b4o12bo$121b6o6bo3bo$121b4ob2o7bo$
125b2o!

Synchronous P32 breeder based on Tim Coe's P16 engine:
Breeder makes new puffer every 32 generations;  
Puffers make new blinker every 32 generations.
Mark D. Niemiec, October 1995
