! A 187 cell spacefiller
! Tim Coe, Oct 1995
 .....***.........***.....
 .....*..*........*..*....
 .....*......*....*.......
 .....*.....***...*.......
 .....*.....*.**..*.......
 .....*......***..*.......
 ......*..*..***...*......
 ........*...***..........
 .........*.....**........
 ..........**.............
 ..........*..............
 ...........**............
 .*........*.*.*........*.
 *.....*.*.*.*.**..*.....*
 *.....***...*.*.***.....*
 *****.*...**..*...*.*****
 ........*.*..**.*........
 .......**.*.*.*.**.......
 ........*.**..*.*........
 *****.*...*..**...*.*****
 *.....***.*.*...***.....*
 *.....*..**.*.*.*.*.....*
 .*........*.*.*........*.
 ............**...........
 ..............*..........
 .............**..........
 ........**.....*.........
 ..........***...*........
 ......*...***..*..*......
 .......*..***......*.....
 .......*..**.*.....*.....
 .......*...***.....*.....
 .......*....*......*.....
 ....*..*........*..*.....
 .....***.........***.....
