#C Linear aperiodic pattern
#C A glider bounces back and forth between a fixed reflector and a
#C diagonal line of boats produced by 2 glider puffers.  Each round
#C trip takes 120 gens longer than the preceding one, so cells along
#C the path never become periodic.
#C Suggested by Dean Hickerson, built by Bill Gosper, about 5/83
x = 75, y = 92
27bo13bo$26b3o11b3o$25b2obo5bo4b2obo$25b3o5b3o3b3o$26b2o5bob2o3b2o5$
40b3o$40bo2bo$40bo$40bo$41bo4$25bo16bo5bo$24b3o14b3o3b3o$24bob2o13bob
2ob2obo$25b3o14b3ob3o$25b2o15b2o3b2o3$44b3o$45bo3$4b2o50bo$4bo52bo$53b
o3bo$54b4o$30bo19bo$29b3o19b2o$5bo22b2obo18bo$5bo22b3o23b4o5b2o8bo$4bo
bo21b3o22bo3bo4b4o8bo$3b2ob2o20b3o26bo4b2ob2o3bo3bo$2bo5bo20b2o25bo7b
2o5b4o$5bo$2b2o3b2o3$70b3o$72bo$72bo$41bo29bo$42bo$36bo5bo$37b6o30bo$
74bo$2obob2o63bo3bo$o5bo47b4o13b4o$bo3bo47bo3bo$2b3o52bo$56bo9$3bo5bo$
3bo5bo$4bo3bo$5b3o10$8bo$7b3o$7b3o2$5b2o3b2o$5bo5bo8$7bo$7b2o!
