#C 6-engine edge block puffer
#C A speed c/12 diagonal puffer built from 6 Corderman switch engines,
#C which produces a block every 96 gens.  The block is on the edge of
#C the flight path.
#C Dean Hickerson, dean@math.ucdavis.edu (7/7/98)
x = 74, y = 56
53b2o$39bo9bo3b3o$39b4o5bobo2bo$39bo3bo5bo3bo2bo$57bo$41b3o10bobo$55b
2o7b2o$64b2o4$32bo$31bobo$31bobo18bo$31bo2bo16bobo18b2o$32bobo16bo2bo
17b2o$35bo16b2o$34b2o$34bo13b2o$48b2o3$41bo$40bobo22b5o$40bobo20b2o5b
2o$41bo21bo7bo$63b2o7bo$65b2o6bo$27b2o39bo$12b3o12b2o39bo4bo$11bo3bo
53b2obo$12b2o$14b2ob2o$16b2o2$54b3o$35b2o18bo$b3o31b2o18bo2bo$2bo20b2o
30bo2bo$2bo2bo16bo2bo30bobo$2bo2bo17b2o$3bobo2$64bo$43b2o18bobo$43b2o
19bo$2bo15b2o$bobo14b2o36b2obo$2bo51b2o$14b2o$13bo2bo37bo4bo$4o10bobo
38b3o$2o3bo9bo$bo4bo$3bob2o$4bo!

