#C 5-engine boat puffer
#C A speed c/12 diagonal puffer built from 5 Corderman switch engines,
#C which produces a boat (pointing forward) every 96 gens.
#C Dean Hickerson, dean@math.ucdavis.edu (9/6/98)
x = 95, y = 62
39bo$34bo2bobo2bo3bo$34bo4b2ob5o$34bo3bo4bobo2$36b3o$37bo18b2o$56b2o6$
44bo$43bobo18b2o$24bo18bo2bo17b2o$24bo19b2o$24bo$28bo11b2o$24b3o2bo10b
2o$23bo4bo$23bo3bo$24b3o$33b2o$30b2ob2o23b5o$3bo19bobo30b2o5b2o3b2o$3b
o19bobo30bo7bo2bo2bo$3bo19bobo30b2o7bo2bo2bo$ob3obo16bobo32b2o6bo3b2o$
ob5o13bo3b2o35bo$4bobo12bobo39bo4bo$b2o19bo39b2obo$b2o16bo3bo$2bo16bo$
2b2o16bo2bo$3bo3b2o10b2obo$3bo16b2o$bob2o$2bo4$49b3o24b2o$29b2o17bo3bo
23bobo$18bo9bo2bo16bo3bo24bo$18b2o9b2o17bo3bo$17bo$18b3o28b2ob2o$7b2o
10bo30bo2bo$7b2o42bobo$52b2o30b2o$37b2o10bo3bo30bobo$36bo2bo8bobobobo
30bo$37b2o10bo2$80bobo$15b2o64bo$15b2o54b2o$71b2o19b2o$45b2o45bobo$44b
o2bo45bo$45b2o!

