#C Crystal&decay 2700
#C A p150 gun fires at a pair of pentadecathlons.  When the first glider
#C hits the PDs, it is reflected back and hits the second, forming a
#C honey farm.  Subsequent gliders form a crystal growing upstream.  When
#C the crystal reaches an eater near the gun, it begins to decay.
#C When it's all gone, the cycle begins again.
#C The period of this pattern is 2700, but by moving the PDs, any period
#C of the form  750 + 1950n  (n>=0)  can be obtained.
#C Dean Hickerson, dean@math.ucdavis.edu  3/27/1990
x = 77, y = 91
5b2o$5b2o3$5bo$4bobo$3bo3bo$3b5o16b2o$2b2o3b2o15bobo$3b5o11b2o6bo11bob
o$4b3o8b2obo2bo2bo2bo10bo2bo4bo$5bo9b2o2b2o6bo9b2o5b2o$24bobo8b2o3bo8b
2o$24b2o11b2o10b2o$29bo8bo2bo$4bo22b2o10bobo$6b2o20b2o$5b3o$5b2o$6bo$
5bobo$6b2o$20bobo$20b2o$2obob2o14bo2$o5bo6bo$14b2o$b2ob2o7b2o$3bo3$35b
o$33b3o$3b2o15bobo9bo$3b2o16b2o9b2o$21bo6$20b2o$20bo$21b3o$23bo25$66b
2o6b2o$58bo6bo2bo4bo2bo$59b2o4bo2bo4bo2bo$58b2o5bo2bo4bo2bo$66b2o6b2o
7$60bo$60bo$59bobo$60bo$60bo$60bo$60bo$59bobo$60bo$60bo!

