#C p120 2-barrelled gun
#C 6+ collision + block + eater + pentadecathlon
#C Dean Hickerson, dean@math.ucdavis.edu (8/90)
x = 66, y = 27
41b2o$40b3o$37bob2o15bo$30b2o5bo2bo8b3o4bobo$30b2o5bob2o16bobo$40b3o2b
2o2bo7bo2bo3b2o$23b2o16b2o2bo3bo7bobo4b2o$23b3o20bo2bo6bobo$9bo15b2obo
5b2o10b2o8bo$7bobo4b3o8bo2bo5b2o$6bobo16b2obo$2o3bo2bo7bo2b2o2b3o$2o4b
obo7bo3bo2b2o13bo$7bobo6bo2bo18bobo$9bo8b2o18b2o3$49b3o$19b2o6bo21bobo
$19b2o4bobo3bo17b3o$26b2o2bo18b3o$30b3o16b3o$49b3o$22b2o25bobo$21bobo
25b3o$21bo$20b2o!

