#C p210 gun (inefficient)
#C 11- collision + block + 2 eaters
#C Dean Hickerson, dean@math.ucdavis.edu (2/90)
x = 43, y = 50
7b2o$7b2o4$7bo$6bobo$5bo3bo$6b3o$4b2o3b2o$34b2o$34b2o3$5bo$5bo29bo$5bo
b3o24b3o$33bo3bo$10bo21bob3obo$7bob2o22b5o$7b2o3$2b2o3b2o$2b2o3b2o19bo
$3b5o7bo10b3o5bo2b2o$4bobo9bo8bo8bobo$14b3o8b2o6b2o$4b3o25b2o$32b2obo$
10b2o21b3o$10b2o$2b2o$3bo19bo10b2o3b2o$3o18bobo13bo$o21b2o10bo5bo$26bo
bo6b2ob2o$26b2o8bobo$27bo9bo$37bo$30bo$31bo$29b3o7b2o$39bo$40b3o$42bo$
10b2o$9bobo$9bo$8b2o!

