#C p210 (4-on, 3-off) gun (inefficient)
#C 17- collision + 3 blocks + 2 eaters
#C Dean Hickerson, dean@math.ucdavis.edu (4/92?)
x = 63, y = 40
38b2o$38b2o$27b2o6b2o10bo4bo$7b2o18b2o5b3o10bo4bobo$5bo2bo26b2o10bo7b
2o$38b2o2b2o11b2o4b2o$4bo33b2o2bo2b2o8b2o4b2o$24bo18b4o5bobo$5b2o17b3o
17bo7bo$7bo19bo$26b2o2$4b2o3b2o24bobo$4b2o3b2o24b2o$5b5o12b2o12bo$6bob
o13b2o2$6b3o2$29bo$27b2o$28b2o2$10bo$11bo$9b3o$5bo$4b3o13bobo$3b5o12b
2o$2b2o3b2o12bo2$18bo14b2o$6bo9bobo14b2o$6bo10b2o2$2b2o$3bo6b2o$3o8bo
4b2o$o7b3o5b2o$8bo!

