#C p960 (10-on, 5-off, 12-on, 5-off) gun
#C 2- collision + block + 8 eaters
#C Dean Hickerson, dean@math.ucdavis.edu (7/90)
x = 69, y = 54
44b2o$42bo2bo$41bo15bobo$33b2o6bo10b3o2bo3bo$28bo4b2o6bo19bo$28b3o11bo
2bo2b2o7bo4bo4b2o$31bo12b2o2bo2bobo7bo5b2o$5b2o23b2o17b3o5bo3bo$4bo2bo
49bobo$4bo$4bo$4bobo35bo$4bobo34bo$5bo35b3o$47b2o$47bo$2b2o3b2o36bobo$
2bo5bo36b2o$25b2o$3bo3bo16bobo7bo$4b3o17bo9bobo$23b2o9b2o4$41b2o$27bo
13b2o$8bo17bo$6bobo17b3o$7b2o2$3bo$2b3o31b2o$b5o30bobo$2o3b2o8bo3bo18b
o$b5o10bo2bobo16b2o$bo3bo8b3o2b2o$2bobo$3bo23b2o$27bobo$9b2o18bo$3b2o
3bobo18b2o$3b2o3bo$7b2o3$10b2o$9bobo$9bo$8b2o$13b2o$14bo$11b3o$11bo!
