#C p360 (2-on, 10-off) gun
#C 2- collision + block + 2 eaters
#C Dean Hickerson, dean@math.ucdavis.edu (3/90)
x = 58, y = 50
49b2o$49bo$38b2o7bobo$38bo2bo5b2o$24bobo15bo$22bo3bo2b3o10bo$22bo19bo$
15b2o4bo4bo7b2o2bo2bo$15b2o5bo7bobo2bo2b2o10bo$22bo3bo5b3o13b3o$24bobo
20bo$47b2o$56b2o$41bo14bo$42bo11bobo$40b3o11b2o6$40b2o7bo$39bobo5bobo$
41bo6b2o5$56bo$32b3o22bo$34bo20b3o$33bo$19b2o$19b2o3$25b2o$24bobo$26bo
3$10bobo$9bo2bo3b2o$2o6b2o5b3ob2o2b2o$2o4b2o3bo3bo3bo3bobo$8b2o5bobo8b
o7b2o$9bo2bo2b2o6bo2bo7b2o$10bobo13bo$23bobo$23b2o!

