#C p18 block reburner
#C A modification of the above, in which the blocks are converted to
#C loaves.
#C Dean Hickerson, dean@math.ucdavis.edu (9/29/99)
x = 27, y = 99
10bobo$10bo2bo5bo$13b2o4b4o$15bo5b2o$13b4o7bo$12bo4bo3b4o$14bo2bo7bo$
14bo2bo3bo2b3o$16bo6b3o$10bob4o8bo$10bo3bo4bob3o$13bo5b2o2bo$11bobo6b
3o$20bo$12b3o7bo$13b2o5bobo$12b3o8bo$20bobo$11bobo8bo$11bo2bo5bo$14bo
5b3o$12bo2bo5b3o$14b2o5b2o$15bobo2b2o$15bobob2o$15bo$12bo2bobob2o$14b
2obo2b2o$12bo2bo5b2o$15bobo2bob2o$12bo2bobob3o2bo$15bo8bo$12bo2bobob3o
2bo$14b2obo2bob2o$12bo2bo5b2o$15bobo2b2o$12bo2bobob2o$6b2o4bo2bo$6b2o
4bo2bobob2o$12bo2bobo2b2o$15bo5b2o$12bo2bobo2bob2o$14b2obob3o2bo$12bo
2bo8bo$15bobob3o2bo$12bo2bobo2bob2o$12bo2bo5b2o$15bobo2b2o$3o9bo2bobob
2o$3bo10b2o$3o9bo2bobob2o$15bobo2b2o$12bo2bo5b2o$12bo2bobo2bob2o$15bob
ob3o2bo$12bo2bo8bo$14b2obob3o2bo$12bo2bobo2bob2o$15bo5b2o$12bo2bobo2b
2o$6b2o4bo2bobob2o$6b2o4bo2bo$12bo2bobob2o$15bobo2b2o$12bo2bo5b2o$14b
2obo2bob2o$12bo2bobob3o2bo$15bo8bo$12bo2bobob3o2bo$15bobo2bob2o$12bo2b
o5b2o$14b2obo2b2o$12bo2bobob2o$15bo$15bobob2o$15bobo2b2o$14b2o5b2o$12b
o2bo5b3o$14bo5b3o$11bo2bo5bo$11bobo8bo$20bobo$12b3o8bo$13b2o5bobo$12b
3o7bo$20bo$11bobo6b3o$13bo5b2o2bo$10bo3bo4bob3o$10bob4o8bo$16bo6b3o$
14bo2bo3bo2b3o$14bo2bo7bo$12bo4bo3b4o$13b4o7bo$15bo5b2o$13b2o4b4o$10bo
2bo5bo$10bobo!

