#C p8 beehive reburner
#C A p8 puffer (found by Hartmut Holzwart on 6/25/93) produces
#C beehives.  Each successive group of 13 beehives is converted, with
#C period 1138/2 and speed 52c/569, into 6 blocks, 2 blinkers, a loaf,
#C a ship, and a beehive.
#C Dean Hickerson, dean@math.ucdavis.edu (8/23/99)
x = 96, y = 18
67bo25b2o$65b2obo21b3ob2o$46bo14b2obo4b2o19b5o$47bo7b2o5bobo6bo14bo4b
3o$45b3o7b2o4b3o7bo6bo2b3o2bo$54b3ob3ob3obobo3b2o3bo2b6o2b2o$2o51b2o6b
o4b4ob2ob2o13b2o$2o6bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo4b3o5b5o3bo2bob2ob
3o2bo4b4o$7bobobobobobobobobobobobobobobobobobobobobobo3b6o3bo6bo2bo2b
o4b2obo2bobobo$7bobobobobobobobobobobobobobobobobobobobobobo3b6o3bo6bo
2bo2bo4b2obo2bobobo$8bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo4b3o5b5o3bo2bob2o
b3o2bo4b4o$53b2o6bo4b4ob2ob2o13b2o$54b3ob3ob3obobo3b2o3bo2b6o2b2o$55b
2o4b3o7bo6bo2b3o2bo$55b2o5bobo6bo14bo4b3o$61b2obo4b2o19b5o$65b2obo21b
3ob2o$67bo25b2o!

