#C Orthogonal sawtooth with expansion factor 11
#C Population is unbounded but does not tend to infinity.  Its graph is
#C a sawtooth function with ever-increasing teeth.  More specifically,
#C the population in generation  t = 36*11^n - 37  (n>=1),  is
#C 7(t+1)/30 + 746,  but the population in generation  12*11^n - 51
#C (n>=1)  is only 635 if n is even, 633 if n is odd.
#C This uses a spark from a period 9, speed c/3 orthogonal spaceship,
#C found by David Bell, to turn a LWSS into a loaf, which is then pulled
#C back by pairs of LWSSs. When the loaf is pulled all the way back, it
#C gets deleted and the cycle begins again.  (The deletion is caused by
#C interaction with a LWSS and with 3 gliders which would otherwise form
#C a LWSS.)
#C
#C Try putting something in the path of the c/3, far away from the guns.
#C When the beam of LWSSs hits the resulting garbage, it is likely that
#C a loaf will eventually be formed and pulled back.  No matter where
#C the loaf starts, when it reaches the guns it will be deleted by one
#C of 3 different reactions.  (The block behind the c/3 is used for one
#C of these; it's not needed for the sawtooth pattern itself.)  The beam
#C of LWSSs will again be released and may eventually form another loaf.
#C The process may be repeated many times until either the LWSS beam
#C burns through the garbage or the reaction moves upstream and consumes
#C the guns.
#C Dean Hickerson, dean@math.ucdavis.edu (5/15/92)
x = 113, y = 69
40bo$39b4o$38b2ob4o5b2o$9b2o16b2o8b3ob2o3bo3bo2bo$10bo16bo10b2ob2o3bo
7bo$39b5o3bo6bo7bo$40bo3b3o7bo6b2o12b2o$50bo2bo19bo2bo$9bo40b2o20bo15b
obo$7bo3bo48bo11bo15bo3bo$7b5o46bobo11bo7bo11bo$6b2o3b2o35b2o6b2o15bo
2bo3bobo10bo5bo$7b5o35bo8b2o17b2o3b2o10bo5b2o$8b3o35bo5bo3b2o30bo3bo$
9bo36bo5b2o4bobo27bobo$46bo6bo6bo$38b2o7bo$32bobo2bobo8b2o$32b2o3bo21b
o$33bo2b2o22b2o$59b2o$10bobo$11b2o22b2o9b2o$11bo22bo2bo7bo2bo$34b3o9b
3o44bo3b2o$37b9o29b2o15bo4b3o$36bo2b5o2bo28bo18b3o3bo$4b2o3b2o25b2o2b
3o2b2o32bo9bo3bob2obob2o$79b2o8b3o6bobo$4bo5bo69bob2obob2o2bo4bo2b3o$
14bo18bo29bo16bo3b3o3bo8bob2obo$5b2ob2o3bobo18bo29bo15bo5b2o2bo4b6o4b
2o$7bo6bo15bo3bo25bo3bo13bobo4b2o18b2o$o30b4o26b4o6b2o7bo5b2o2bo4b6o4b
2o$3o67b4o6bo3b3o3bo8bob2obo$3bo5b2o59b2ob2o5bob2obob2o2bo4bo2b3o$2b2o
5bo62b2o5b2o8b3o6bobo$10b3o47b2o17bo9bo3bob2obob2o$12bo47bo33b3o3bo$
48bo9bobo31bo4b3o$47bobo8b2o17b2o14bo3b2o$4b3o30b2o6b2o3bo27bo$3bo3bo
7b2o19bobo7bo3bo27bobo5bobo$14bobo18b3o7b2o3bo28b2o5bo2bo$2bo5bo7bo9bo
7b3o10bobo39b2o8bo$2b2o3b2o17b2o7b3o10bo38bo3b2o5bobo$36bobo50b2o6bob
2o$37b2o47bo2bo6b2ob2o11bo$86bobo8bob2o10b2o$55b2o41bobo$54bobo42bo$
56bo31bo$88b2o2$83b3o$38bo44bo$36bobo45bo$4b2o3b2o18b2o4bobo14b2o$29bo
4bo2bo14b3o42b2o$4bo5bo24bobo16b2obo6bo33bo$36bobo15bo2bo5b2o21b2o12b
2o6b2o$5b2ob2o28bo15b2obo27bo14b3o6bo$7bo44b3o19bo9bo15b2o$52b2o20b2o
8bo13bo$84bo12b2o$85bo$86b2o$7bo$7b2o!

