#C Orthogonal sawtooth with expansion factor 23/3
#C Population is unbounded but does not tend to infinity.  Its graph is
#C a sawtooth function with ever-increasing teeth.  More specifically,
#C there exist constants C (about 108.0889482660234065799673872495) and
#C D (about 252.2075459540546153532572369156) such that the population
#C in some generation near  C*(23/3)^n  is about 576, while the
#C population in generations t near  D*(23/3)^n  is about 6t/35 if
#C t is even, 8t/35 if t is odd.
#C
#C This uses a spark from a weekender, a period 7, speed 2c/7 orthogonal
#C spaceship found by David Eppstein, to turn 2+1/2 pairs of LWSSs into
#C a loaf, which is then pulled back by subsequent pairs of LWSSs. When
#C the loaf is pulled all the way back, it gets deleted and the cycle
#C begins again.  The p60 source of the LWSSs is the same as that in
#C the sawtooth with e.f. 6 based on a c/4 spaceship, but an eater and
#C a pentadecathlon have been added to make things work correctly for
#C all 3 possible positions of the returning loaf.
#C Dean Hickerson, dean@math.ucdavis.edu (1/17/2000)
x = 114, y = 74
50b2o21bo$51bo19bobo$51bobo8bo2b2o3bobo$52b2o7b2o2bo3bo2bo14b2o$60b2o
8bobo14bobo$47bo11b3o9bobo16bo11bobo$45bobo12b2o11bo13bo2bo10bo2bo$35b
2o6b2o16b2o27bo9b2o$34bo8b2o17bo24bobo8b2o3bo9bo$33bo5bo3b2o42b2o11b2o
10b2o$23bo9bo5b2o4bobo7b2o44bo2bo$23b2o8bo6bo6bo7bobo44bobo$34bo22bo$
35b2o20b2o3$94b2o$94bo$92bobo$92b2o2$29bobo$29bo2bo42bo$20b2o10b2o11b
2o26b2obo$20bo9bo3b2o8bobo25bo4bo$32b2o9bo28b2o2bo$29bo2bo10bo2bo23bob
ob2o$29bobo11bo24bo2bo$44bobo5b2o14bo$2o23bo19b2o5bobo13bobo$bo23bobo
26bo14b2ob2o$bobo4b2o18b2o4b2o18b2o13b2ob2o$2b2o6bo17b2o5bo32bobo$11bo
16b2o38bo$11bo13bobo40bo2bo$11bo13bo44bobob2o$10bo61b2o2bo$8b2o62bo4bo
$3b2o68b2obo$3bo71bo6$34b2o2b3o2b2o11b2o$34bo2b5o2bo10bobo$2obob2o28b
9o11bo24bo$o5bo25b3o9b3o7b2o23bobo$bo3bo26bo2bo7bo2bo$2b3o3bo24b2o9b2o
33b3o$8b2o40b2o$7bobo40bo$43bo4bobo28b3o$32bo9bobo3b2o$26bobo2b2o9b2ob
o33bobo$25bo2bo2bobo8b2ob2o33bo$24b2o16b2obo$5bo16b2o3bo14bobo$5bo18b
2o17bo$4bobo11b2o5bo2bo$3b2ob2o9bobo6bobo$2bo5bo8bo21bo$5bo10b2o20b2o$
2b2o3b2o18b2o8b2o4b2o5bo$27bo8b3o4b2o3bobo29bo$37b2o4b2o2bobo30bobo$
38b2o6bo2bo16b2o15b2o4b2o$39bo7bobo16bo16b2o5bo$48bobo12b2o18b2o$50bo
11b3o15bobo$63b2o15bo$6bo59bo$5b2o59b2o!

