#C Syntheses of 14 still lifes
#C These were found by running random patterns with various types of
#C symmetry on tori.  Occasionally an unusual still life shows up in
#C such experiments, and sometimes it's possible to deduce a glider
#C synthesis.
#C Dean Hickerson, dean@math.ucdavis.edu (11/16/92)
x = 142, y = 124
o2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo3$o2bobo39bo$4b2o$4bo$o
44bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo3$o31bobo10bo33bo4bo14bo2bo
2bo2bo2bo2bo2bo2bo2bo2bo2bo$32b2o43b2o$21bo11bo44b2o$o21b2o21bo38bo14b
o23bo5bo$21b2o39bo60bobo$63b2o58b2o$o44bo16b2o20bo14bo29bo$105bo$42bo
63bo$o39b2o3bo38bo2bo2bo2bo2bo2bo4b3o22bo$41b2o2$o10bobo31bo38bo4bo4bo
4bo29bo$12b2o73bobo4bobo$12bo75b2o4b2o$o33bo10bo38bo14bo4bobo10bobo9bo
$33bo71b2o10b2o$33b3o69bo12bo$o44bo38bo3b2o4b2o3bo29bo$39bo47bobo4bobo
$38b2o49bo4bo$o37bobo4bo31bo6bo14bo4b2o10b3o10bo$68bobo4b2o26bobo10bo$
9b2o58b2o5b2o27bo11bo$o9b2o11b2o20bo23bo11bo2bo2bo2bo2bo2bo2bo29bo$9bo
12bobo$24bo39bo$o44bo7bo8bobo10bo5bo11bo5bo2bo2bo2bo2bo2bo2bo2bo2bo2bo
2bo2bo2bo2bo2bo$51bobo9b2o10bobo14bo$29b2o21b2o21b2o15b3o$o27b2o15bo
35bo26bo32bo$18bo11bo55bo41bo5bobo$18b2o67bo40bobo3b2o$o16bobo25bo21b
3o11bo3b3o20bo19b2o5bo5bo$67bo$68bo3b2o$o2bo2bo2bo2bo2bo2bo2bo2bo2bo2b
o2bo2bo2bo2bo2bo26bobo6bo6bo11bobo5bo32bo$72bo16b2o9b2o$88b2o11bo$o22b
o21bo35bo26bo32bo$22bo14bo$22b3o11bo88b2o$o35b3o6bo2bo2bo2bo2bo2bo2bo
2bo2bo2bo2bo2bo2bo26bo16bobo4bo8bo$18bo106bo5b2o$19bo111bobo$o16b3o25b
o13bo21bo26bo12b3o17bo$11bo48b2o59bo$12bo46b2o61bo$o9b3o32bo23bobo9bo
2bo2bo2bo2bo2bo2bo2bo2bo2bo2b3o27bo$69b2o42bo9bo$70bo41bo9b2o$o44bo6bo
28bo7bo18bo13bobo16bo$19bo33b2o10bo24bo25b2o$9bo3bo4bo33b2o3bobo3b2o
23b3o26b2o$o6bobo3b2o3b3o16bo7bo12b2o4b2o15bo26bo7bo24bo$8b2o2bobo22bo
bo18bo16bobo8bo$37b2o36b2o7bobo$o44bo30bo4bo3b2o21bo2bo2bo2bo2bo2bo2bo
2bo2bo2bo2bo2bo$4b2o89bobo$3bobo22bobo2b2o61b2o$o4bo16b3o3b2o3bobo9bo
19b2o14bo10bo3bo11bo32bo$24bo4bo3bo16bo14bobo22bobo43bo$23bo26b2o13bo
25b2o3b2o13bobo22bobo$o44bo3bobo29bo13bobo10bo3b2o22b2o3bo$97bo14bo$
73b2o27b2o$o29b3o12bo26b2o7bo20bobo3bo32bo$30bo43bo27bo$31bo24bo$o22b
3o19bo10b2o23bo16b3o7bo32bo$23bo31bobo40bo29bo$24bo41b2o31bo28bobo$o3b
3o38bo19b2o14bo26bo19b2o11bo$6bo11b3o46bo$5bo14bo$o18bo25bo35bo2bo2bo
2bo2bo2bo2bo2bo2bo2bo32bo$130b3o$130bo$o2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo
2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo23bo2bo2b2o4b2o5b3o
4bo9bo$103b2o7b2o4b2o4bo$104b2o5bo5bo7bo$o35bo10bo21bo10bo27bo32bo$48b
2o28bobo$47b2o15bobo5bo6b2o3bo15bo$o35bo27b2o3bo3b2o10b2o12bo8bo2bo2bo
2bo2bo2bo2bo2bo2bo2bo2bo2bo$65bo6b2o10b2o13b3o2$o2bo32bo32bo38bo2bo26b
o$4b2o83bo22b2o$3b2o18b3o63bobo19b2o$o22bo12bo32bo19b2o17bo29bo$24bo
23b2o$17bo29bobo46bo27bo$o16b2o17bo6b2o4bo19bo25bo12bo15bobo11bo$16bob
o23bobo50b3o26b2o$6b2o36bo$o6b2o27bo15b2o15bo38bo22bo6bo$6bo45bobo75bo
$52bo77b3o$o35bo32bo38bo29bo$75b3o36b3o$77bo38bo$o35bo2bo2bo2bo23bo6bo
31bo6bo22bo2$82b2o37b2o$o44bo2bo2bo2bo2bo2bo2bo2bo2bo11bobo24bo11bobo
15bo$83bo38bo2$o44bo23bo38bo29bo$40b2o57b2o33b2o$39b2o57b2o33b2o$o40bo
3bo23bo30bo7bo26bo2bo3$o2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo
23bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo
2bo!

