#C"catacryct", a 58-cell quadratic growth pattern
#CNick Gotts, 21 Apr 2000
#C
#CThis was at one time the smallest pattern known pattern
#Cwith a faster-than-linear growth rate. It has since been
#Csurpassed by "metacatacryst".
#C
#CYou need to run this at least 41,000 generations to
#Csee anything interesting happen.
x = 2555, y = 1772, rule = B3/S23
2350bo$2350bo$2348boo$2347bo$2347bo$2347bo$2347bo6$2377bo$2376boo$
2374bobbo$$2374bobo$2375bo133$2552boo$2553boo$2553bo29$2538bo$2537bobo
$2539bo$2540bo1489$1201bo$1201bo$1202boo$1204bo$1204bo$1204bo$1204bo
17$1180boo$1182bo$1182bo$1183b4o50$3bo$bboo$obbo$$obo$bo11$30bo$30bo$
28boo$27bo$27bo$27bo$27bo!
