#C p1450*4^13-89 = p97307852711 (prime-period) oscillator, shown at
#C the critical cycle [the next Herschel pulse gets through all
#C  13 period quadruplers and activates the glider booster circuit]
#C Dave Greene, 25 Oct 03
#C Based on a p97307852687 oscillator by Gabriel Nivasch (7 Aug 03)
x = 243, y = 412, rule = B3/S23
194boo$194boo5$206bo$205bobo$205bobo$204boob3o$210bo$184boo18boob3o$
185bo18boobo$185bobo$186boo3$155bo$153b3o$152bo$152boo$140bo$140b3o$
143bo$142boo62boo$111bo94boo$110bobo$37bo73bo17bo26boo11bo$25bo11b3o
89b3o24boo11b3o$23b3o14bo17boo49b5o18bo39bo$22bo16boo17boo48bo4bo17boo
38boo$22boo83bobbo$8boo94bobboboo13boo$9bo82boo9bobobo5bo10boo93bo$9bo
bo81bo10bobbo4bobo102b3o$10boo80bo14boobbobbo101bo$92boo18boo102boo$
29boo130boo$29boo102boo26boo$133boo$$67boo$67boo26boo78boo21boo$95boo
77bobo21boo21boo$26boo18boo110boo14bo17boo27bo$26bo14boobbobbo109bobo
12boo17boo25bobo$27b3o8bobbo4bobo110bo59boo$29bo7bobobo5bo10boo$oboo
19boo13bobboboo13boo134boo$oobo19bo17bobbo142boo5boo9boo$24b3o15bo4bo
17boo38boo17boo61boo15bobo$26bo16b5o18bo39bo17boo78bo$63b3o24boo11b3o
97boo$45bo17bo26boo11bo$44bobo$45bo175boobo$76boo143boboo$5boo70bo$4bo
bo67b3o137boo$4bo69bo139boo$3boo81boo$86bo$87b3o$89bo$102bo$15boo83b3o
11bo$15boo7boo54boo17bo14b3o87boo$24bo55boo17boo16bo46bo40bo$22bobo91b
oo46b3o38bobo$22boo4boo100boo35bo38boo$6boo20bo17boo82bo35boo$7bo18bob
o17bo81bobo31boo19boo$7bobo16boo19bo80boo32boo19bo17boo$8boo36boo133bo
bo17bo$109boo70boo19bo$109boo50bo39boo$160bobo$161bo$71boo85b3o$43boo
26boo85bo$43boo186bo$92boo18boo84boo30bobo$91bobbobboo14bo84boo30bobo$
91bobo4bobbo8b3o116booboo$12boo66boo10bo5bobobo7bo49boo71bo$13bo66boo
13boobobbo13boo19boobo20boo67boobo$10b3o82bobbo17bo19boboo89boobobo$
10bo62boo17bo4bo15b3o117boo$73bo18b5o16bo$48boo24b3o111boo$48boo26bo
17bo93bo40boo$93bobo49bo43b3o37bobo$26boo10boo54bo50b3o43bo6boo31bo$
26bo11bo23boo84bo42boboobbobbo20boo8boo$27bo11b3o20bo70boo12boo41boobo
4bobo9boo9bo$26boo13bo21b3o67bobo55bobo5bo10boo10b3o$65bo69bo36boo17bo
boboo27bo$52boo81boo35boo3boo11boobobbo$53bo123boo15bo4bo$50b3o142b5o$
50bo$37bo96boo42boo14boboo$25bo11b3o83boo9boo36boo4bo15boobo$23b3o14bo
17boo54boo7boo47boo5b3o$22bo16boo17boo55bo65bo$22boo91bobo$8boo100boo
4boo$9bo82boo17bo20boo$9bobo81bo17bobo18bo53bo$10boo80bo19boo16bobo51b
3o$92boo36boo51bo$29boo112boboo36boo$29boo110b3oboo$140bo17boo$141b3ob
oo11boo$67boo74bobo$67boo26boo46bobo$95boo47bo$26boo18boo148boo$26bo
14boobbobbo147boo$27b3o8bobbo4bobo$29bo7bobobo5bo10boo66boo$oboo19boo
13bobboboo13boo66bo$oobo19bo17bobbo82b3o$24b3o15bo4bo17boo62bo$26bo16b
5o18bo78bo$63b3o24boo53b3o$45bo17bo26boo56bo$44bobo100boo36boobo$45bo
54boo10boo71boob3o$76boo23bo11bo58boo17bo$5boo70bo20b3o11bo59boo11boob
3o$4bobo67b3o21bo13boo72bobo$4bo69bo111bobo$3boo81boo99bo$86bo47boo$
87b3o44boo$89bo$102bo83boo$15boo83b3o11bo71bo$15boo7boo54boo17bo14b3o
67bobo25bo$24bo55boo17boo16bo66boo24b3o$22bobo91boo91bo$22boo4boo100b
oo77boo$6boo20bo17boo82bo61boo19boo$7bo18bobo17bo81bobo12boboo46bo19b
oo$7bobo16boo19bo80boo11b3oboo46bobo$8boo36boo92bo17boo34boo$109boo30b
3oboo11boo55bo$109boo32bobo68bobo$143bobo69bo$144bo71b3o$71boo145bo$
43boo26boo$43boo$92boo18boo$91bobbobboo14bo69boo$91bobo4bobbo8b3o57boo
11boo30boo$12boo66boo10bo5bobobo7bo60bo43boo$13bo66boo13boobobbo13boo
19boobo28b3o$10b3o82bobbo17bo19boboo28bo$10bo62boo17bo4bo15b3o$73bo18b
5o16bo73boo$48boo24b3o111bo$48boo26bo17bo90b3o43bo$93bobo89bo43b3o$26b
oo10boo54bo133bo$26bo11bo23boo164boo$27bo11b3o20bo70boo$26boo13bo21b3o
67bobo67boo$65bo69bo62boo3boo$52boo81boo61boo$53bo$50b3o$50bo146boo42b
oo$198bo4boo36boo$123boo70b3o5boo$114boo7boo70bo$115bo$115bobo$110boo
4boo$92boo17bo20boo56bo$93bo17bobo18bo57b3o$80bo11bo19boo16bobo60bo$
80b3o9boo36boo60boo36boobo$83bo146boob3o$70boo10boo133boo17bo$52boo17b
o145boo11boob3o$53bo17bobo157bobo$52bo19boo157bobo$52boo41boo135bo$44b
o50boo82boo$44b3o132boo$47bo$46boo$126boo$55boo69bo$55boo70b3o$129bo
101bo$86boo141b3o$86bo141bo$87b3o98boboo36boo$89bo96b3oboo$100boo10boo
71bo17boo$101bo11bo72b3oboo11boo$98b3o11bo75bobo$61bo36bo13boo74bobo$
60bobo126bo$60bobbo177boo$61boo178boo4$39boboo18boo$37b3oboo18bobo$36b
o26bo$37b3oboo20boo$39bobo148bo$39bobo134bo13b3o37boobo$40booboo129b3o
16bo36boob3o$42bobo128bo18boo23boo17bo$42bo107bo22boo42boo11boob3o$41b
oo107b3o78bobo$153bo77bobo$152boo78bo4$183boo$183boo$206boo$38boo99boo
65bobo$39bo99boo67bo$39bobo15boo137boo10boo$40boo15boo137bo$186boo9b3o
$187bo11bo$184b3o$184bo6bo$189b3o$188bo$148boboo36boo$146b3oboo$145bo
17boo$146b3oboo11boo$148bobo$58boo88bobo$58bobo88bo$60bo140boo$60boo
139boo$$149boo$150bo$150bobo$151boo$42boo88boo$43bo23boo56boo5boo$40b
3o24bo57boo$40bo7boo15bobo122boobo$48boo15boo123boob3o$127boo17boo29b
oo17bo$127boo17bo30boo11boob3o$121boo21bobo44bobo$121boo21boo45bobo$
192bo5$152boo$152boo11boo$47boo116bo$46bobo117b3o$46bo121bo$45boo$148b
oo$148bo$149b3o$151bo$$63boo$38boo23bo$39bo24b3o$39bobo15boo7bo36boo$
40boo15boo45bo$104bobo$105boo10$58boo$58bobo$60bo$60boo88boo$150boo$
128boo25bo$128boo23b3o$152bo$152boo$42boo86boo$43bo23boo61boo$40b3o24b
o$40bo7boo15bobo73bobo$48boo15boo75boo$142bo$$142boo$142boo$156boo$
156boo$160boo$160boo4$47boo$46bobo$46bo$45boo6$63boo$63bo72boo$64b3o
69bobo$66bo70bo6$55boo$55boo75boboo$132boobo$46boobo$46boboo91boo$141b
oo$$66boo$66bo$64bobo$64boo$152bo$150b3o$50boo97bo$49bobo97boo$49bo77b
o$48boo75b3o$124bo$124boo$$131boo$132bo$132bobo$53boo50bo27boo$54bo41b
o7bobo$51b3o42b3o6bo$51bo47bo$98boo6$91boo25boo$91boo25bo$116bobo6bo8b
oo15boo$116boo7b3o6boo15bobo$128bo24bo$54boo71boo24boo$54boo47boo$60b
oo32boo6bobo$60boo33bo6bo41bo$94bo6boo39b3o$94boo45bo$58boo81boo$58boo
5boo$65boo$$105boo$104bobo$104bo$103boo4$148boo$148boo3$98boo$98bobo
42boo$100bo42boo$100boo45boo$147boo$106boo21boo$106boo21bobo$112boo17b
o9boo$112boo17boo8boo3$110boo$110boo5boo$117boo!
