! "main" (cells 117 length 19 width 25 generation 0)
! The first large tagalong for period 4 c/2 spaceships.
! David I. Bell, April 1992
9k@!
.....................O
..................OOOO
.............O..O.OO
.............O
OOOO........O...O.OO
O...O.....OO.OO.O.O.OOOOO
O.........OO.O.O.O..OOOOO
.O..O..OO..O...OOO..O.OO
......O..O.OO
......O....OO
......O..O.OO
.O..O..OO..O...OOO..O.OO
O.........OO.O.O.O..OOOOO
O...O.....OO.OO.O.O.OOOOO
OOOO........O...O.OO
.............O
.............O..O.OO
..................OOOO
.....................O
