x = 62, y = 53
14bo5bo18bo5bo5bo$13b3o3b3o7b3o6b3o3b3o3b3o$13bobooboobbo5bobbo6boboob
oobbobobboo5bo$4bo9bobo4b3o3b3obbo6bobobobboobobboo4b3o$3b3o8b3obobobo
8b6obbo3bobobobobbo5boboo$bbobboo3b8ob5obobbo4bobo3b3o5b3o3bo5b3o$bbo
bboo3boboobbo5bobobbo9bo4boobo7bo5b3o$4bobbobbobo4bobbo15bo7bo8b4obboo
$o3bobbo9boo30bo3bo$4b4o$4booboo$6bobbo$3bobbobbob3o$4bo6boboo$10bobbo
boo$13bobo$12booboboo$15boboo$15bobbo$15booboo$12booboobbo$14boobbobo$
14boo$$15bobo$14bob3o$13boobobbo$12bobo$12bo5bo$11bo4bobo$10boo4bobo$
10boo$11bobbo$$11b3o$10bobbo$10b5o$10boo$11boobbo$12bo5bo$11bo5b3o$10b
oo5boboo$11bo6b3o$11bo6boo$12boboo$13b3o$$16bo$17bo$17boo$17b3o$17b3o$
17boo!
A rather large period 4 spaceship with a spark which can perturb
some things that the standard spaceships cannot.
David I. Bell, April 1997
