! "main" (cells 93 length 31 width 22 generation 0)
! Blinker and glider ship
! This object grows arbitrarily large.  The glider continually travels
! between two rows of blinkers, destroying them.  But the rate is slower
! than the blinkers are being laid down by blinker puffers.
! Dean Hickerson
13k@!
.O
O
O....O
OOOOO
.
.
.
.OO
OO.OOO.O
.OOOOOOO..OOO.OOO.OOO
..OOOOO
.
.....OO.............O
...O...............OO
..O.........O......O.O
..O.....O..O
..OOOOOO...O.....O
...........OOOOOO
.
.
.
.
..........OO..OO
.........OO.OO.O
..........OOOOO
...........OOO
............O
..........O...O
.........O
.........O....O
.........OOOOO
