! The "boatstretcher".
! This period 4 diagonal wickstretcher creates two rows of long boats.
! Hartmut Holzwart, 1993.
! "main" (cells 77 length 21 width 21 generation 0)
7k7h@!
..........O
.........OO
.........O.O...O
.............OO
..............O..O
............OO.O..O
........OOO.OO....O
.......O..O....O
......O....O....OO
.OO...O.....O.O.OO
OO....OO.........O
..O.....O.........O
.....OO..O......OOO
...O.OO...........O.O
...OO....O.........OO
..O..O.O
........OO..O
....O...OOO.O
.....OO....OOO
..............O
.............OO
