! "main" (cells 507 length 93 width 117 generation 0)
! Piship
! A growing spaceship which uses the pi-heptomino.
! David I. Bell
46k58h@!
.........................OOOO
........................OOOOOO
.......................OO.OOOO.................OOOOOO
........................OO.....................O.....O
...............................................O
...............O................................O....O
.............O...O................................OO
............O...................OO
............O....O........OO...OOO
............OOOOO........O..OOO...OO
.........................O.O.......OO.....OO
..........................O...O.....OO....O.O
OOOO...........................O....O......O.O
O3.O9.O20.O8.O68.OO
O11.OO98.OO.OO
.O..O..OO5.3O96.4O
6.3O6.3O96.OO
.O..O..OO.....OOO...........O
O...........OO
O...O.........O
OOOO..................O.O.......................................OOO
....................................OO..........................O.O
...................................OO.OOO...................O...OO
.............OO.....................OOOOO.................O...O
............OO.OO....................OOO......O..........O
.............OOOO...........................O...O........O....O
..............OO...........................O.............OOOOO
...........................................O....O
...........................................OOOOO
.
.
...............................OOOO
...............................O...O..........O
...............................O.......OO....O.O
................................O..O..OOOO...O..OO........OO................OO
.....................................OO...O.....O.OO......OO................OO
................................O..O..OOOO...O..OO
...............................O.......OO....O.O
...............................O...O..........O
...............................OOOO
.
.
............................................OOOOO
............................................O....O
............................................O...............................O
.............................................O...O.........................OO
..........................................................................O
.............................................O...O.........................OO
............................................O...............................O
............................................O....O
............................................OOOOO
.
.
...............................OOOO
...............................O...O..........O
...............................O.......OO....O.O
................................O..O..OOOO...O..OO
.....................................OO...O.....O.OO......OO................OO
................................O..O..OOOO...O..OO........OO................OO
...............................O.......OO....O.O
...............................O...O..........O
...............................OOOO
.
.
...........................................OOOOO
...........................................O....O
..............OO...........................O.............OOOOO
.............OOOO...........................O...O........O....O
............OO.OO....................OOO......O..........O
.............OO.....................OOOOO.................O...O
...................................OO.OOO...................O...OO
....................................OO..........................O.O
OOOO..................O.O.......................................OOO
O...O.........O
O...........OO
.O..O..OO.....OOO...........O
6.3O6.3O96.OO
.O..O..OO5.3O96.4O
O11.OO98.OO.OO
O3.O9.O20.O8.O68.OO
OOOO...........................O....O......O.O
..........................O...O.....OO....O.O
.........................O.O.......OO.....OO
............OOOOO........O..OOO...OO
............O....O........OO...OOO
............O...................OO
.............O...O................................OO
...............O................................O....O
...............................................O
........................OO.....................O.....O
.......................OO.OOOO.................OOOOOO
........................OOOOOO
.........................OOOO
