! "main" (cells 176 length 16 width 49 generation 0)
! Smallest orthogonal wickstretcher known
! Hartmut Holzwart and Dean Hickerson
8k24h@!
.................OO
.............OO....O
............OOO.O
O.OO..OO...O...OOOO.O.O....OO.......OO
O....OO..O........O.OOO....O....OO.O..O.OO.O
O.OO....OO.OO....O...........O...O.O.OO.O.OO
......O.......O.............OO.....O..O.O...OO
.....O.........O.O....OOO...O....O..O.O.OOO...O
.....O.........O.O....OOO.OO.O..OO.O.O...O..OO.O
......O.......O.............OO.O...OO....OO....O
O.OO....OO.OO....O..........O........OO.O.O.OO.OO
O....OO..O........O.OOO........O...O...OO.O..O.O
O.OO..OO...O...OOOO.O.O.......O.O...OO....O..O.O
............OOO.O..............O.....O.OOO....O
.............OO....O.................O.O
.................OO...................O
