#C p120 block keeper
#C The device places a block in the position below the two copies of
#C Kok's galaxy if the position is empty, but does nothing if the
#C position is already occupied by a block. The device uses a p60
#C glider gun found by David Bell (Feb 1995) and a p30 glider-to-
#C Herschel converter discovered by Paul Callahan (Feb 1997).
#C Dieter Leithner, 17 Mar 1997
x = 75, y = 51, rule = B3/S23
12bo38bobbo$12boo41bo$7boo4boo41boo$3boobboo4b3o34boboo6bo$3boobboo4b
oo35bobbo3bo$12boo10bo24bo3bob3o$12bo10b3o22bo11bo$23b3o25b3obo3bo7bob
obbo$35boo14bo3bobbo8b3oboboo$21boo3boo8bo11bo6boobo7bo6bo$3boo16boo3b
oo7bo15boo14bo5boo$4bo30boo16bo$4bobo7boo38bobbo8boo5bo$5boo7boo8bo42b
o6bo$11boo6bo5bo40boobob3o$10b3o5bo3boobo42bobbobo$bbo8boo6b6o$bb3o9b
oo4b4o14boo$5bo8boo22boo$4boo7$7bo26bo$6b3o5bo15b4obo$5b5o4boo14b3obob
o$4boo3boobbobo19bobo$5b5o26bo$5bo3bo25boo$6bobo11boo13boo$7bo8b3obbo
13boo$19boo$7b3o5bo$boo4bo7bo$obbo4bo10boo$obo13b3obbo$boboo15boo$bb3o
$3boo$15boo9boo$15bobo7bobo$9bo5bo8bo6boobboo$8bobo13bobbobbobboboo$b
oo4boboo13bo6boo$boo3booboo14bobo$7boboo15boo$8bobo$9bo!
