#Cp30 LWSS/MWSS/HWSS to glider converters
#C(1) By David I. Bell, 22 Apr 1998
#C(2) By Stephen Silver (improvement of a pattern
#Cby Dietrich Leithner), 23 Jun 1998
#C
#Cp6 LWSS to glider converter
#C(3) by Noam Elkies, 28 Sep 1998
x = 60, y = 116, rule = B3/S23
41boo$41boo10$41b3o$40bo3bo$39bo5bo$40bo3bo$41b3o$41b3o$$47boo$47bobo$
42boo6bo7boo$bboo37bobbobbobbo7boo$o4bo26bobbo6boo6bo$6bo10b5o14bo10bo
bo$o5bo9bo4bo10bo3bo10boo$b6o14bo11b4o$16bo3bo$18bo34$49boo$47bo4bo$
46bo6bo$bboo41bo8bo$o4bo26bobbo9bo8bo$6bo10b5o14bo8bo8bo$o5bo9bo4bo10b
o3bo9bo6bo$b6o14bo11b4o10bo4bo$16bo3bo28boo$18bo21bo$38bobo$39bobo$39b
o26$42bo$43bo$40boob3o$14bobbo14bobbo6bo3bo$18bo17bo6b3obo$14bo3bo13bo
3bo5boobbo$15b4o14b4o7boo$41boobo$42bobo$42boboboo$42bobbobo$42b3o$39b
o$39b4o$42bo$41bo$41boo!
