x = 71, y = 101, rule = B3/S23
bb5o$bbo4bo$bbo$3bo$5bobo$7bo$$5boo$4oboobo$obb4o53b3o$o3b4o51b3obo$b
3obboo50b3obboo$6boob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3obo4boo$b3obboo
50b3oboo$o3b4o51b4o$obb4o54bo$4oboobo$5boo$$7bo$5bobo$3bo$bbo$bbo4bo$
bb5o14$bb5o$bbo4bo$bbo$3bo$5bobo$7bo$$5boo$4oboobo$obb4o$o3b4o50boobo
bbob3obo$b3obboo49bobob4ob3obo$6boob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob
3obo$b3obboo49bobob4ob3obo$o3b4o50boobobbob3obo$obb4o$4oboobo$5boo$$7b
o$5bobo$3bo$bbo$bbo4bo$bb5o14$bb5o$bbo4bo$bbo$3bo$5bobo$7bo$$5boo$4ob
oobo$obb4o$o3b4o50boobobboo$b3obboo49bobob5o$6boob3ob3ob3ob3ob3ob3ob3o
b3ob3ob3ob3ob3obo$b3obboo49bobob5o$o3b4o50boobobboo$obb4o$4oboobo$5boo
$$7bo$5bobo$3bo$bbo$bbo4bo$bb5o!
