#Cloaf reburner
#CJason Summers, 17 Dec 1999
x = 171, y = 118, rule = B3/S23
74bobo$73bobbo$72boo15bo$71bo4bo9b4o$70b5obo9b3o$69bo14bo3bo$69b6obo7b
3o$66bobo7bo4bobo4bo$65b6oboo6b8o$64boo5boo6boo22b5o$63boo4boo4bobb3o
3boo17bo4bo$64boo4b4obo3b3o3bobbo14bo24b6o$81bo4bobo15bo3bo19bo5bo$64b
oo4b4obo3bo26bo21bo$63boo4boo4bo3bobo47bo4bo$64boo5boo5bo52boo$65b6ob
oo4bo$66bobo7bobo4bobboo$69b6obobo5boboo$69bo8bo5bobobo5bo21bo$70b5obo
bo5bob3o4b3o19boboo$11bobo57bo4bobo5boboo4boboo18bo3bo$10bobbo58boo4bo
5boo5boobboo18boboo$9boo62bobbobo4bobboo4b4o20bo$8bo65bobobo3bo3bobo4b
3o39bo$7b6o13bo51bo54boo$4boo7bo9b4o51bobbo52boo$3bo3b3obo11b3o48bobob
oo24b6o14boo$bbo3bo4bo9bo3bo47bobbobobbo22bo5bo12boob4o$bbo5bo4bo7b3o
48boo4bo25bo19b6o$bb3o3b5o5bobo4bo45bo6bo26bo4bo14b4o$17b8o45b6o3bobo
25boo$bb3o3b5o3boo49boo7bobbo$bbo5bo4bob3o3boo43bo3b3obo6bo4bobo$bbo3b
o4bo4b3o3bobbo39bo3bo4bo4b3o3bobbo$3bo3b3obo6bo4bobo39bo5bo4bob3o3boo
60bo$4boo7bobbo48b3o3b5o3boo63boo$7b6o3bobo61b8o57boo$8bo6bo49b3o3b5o
5bobo4bo$9boo4bo26boo21bo5bo4bo7b3o$10bobbobobbo22boob3o18bo3bo4bo9bo
3bo$11boboboo25b5o19bo3b3obo11b3o$15bobbo24b3o21boo7bo9b4o$15bo6boo46b
6o13bo$11bobobobbo5bo46bo$10bobbobobbobbobo5b3o40boo$9boo4bobbo3bo5boo
boo40bobbo80bo$8bo4bobobbo9bobboo41bobo78boo$7b5obobobbo3boo5boo12bo
112boo$6bo8bobbo5bo19boo$6b6obobobbobbobo19boo$3bobo7bobobbo3bo$bb6ob
oo4bobbo51bo21bo21bo21bo21bo10bo$boo5boo5bo23boo28bobo19bobo19bobo19bo
bo19bobo8bobo$oo4boo4bo3bobo18bo4bo25bobbo18bobbo18bobbo18bobbo18bobbo
7bobbo$boo4b4obo3bo19bo12boo18boo20boo20boo20boo20boo9boo$18bo4bobo10b
o5bo5b4o$boo4b4obo3b3o3bobbo10b6o5booboo$oo4boo4bobb3o3boo25boo$boo5b
oo6boo$bb6oboo6b8o115bo$3bobo7bo4bobo4bo114boo$6b6obo7b3o115bobo24b3o$
6bo14bo3bo140bo$7b5obo9b3o140b3o$8bo4bo9b4o$9boo15bo$10bobbo$11bobo$$
25bobo$24bobbo79bo$23boo15bo66boo$22bo4bo9b4o65bobo$21b5obo9b3o$20bo
14bo3bo$20b6obo7b3o$17bobo7bo4bobo4bo$16b6oboo6b8o$15boo5boo6boo21boo$
14boo4boo4bobb3o3boo14bo4bo$15boo4b4obo3b3o3bobbo10bo$32bo4bobo10bo5bo
17bo$15boo4b4obo3bo19b6o18boo$14boo4boo4bo3bobo40bobo$15boo5boo5bo$16b
6oboo4bo24bo$17bobo7bobo4bo17b3o$20b6obobo5bo15b3oboo$20bo8bo5bo12b4ob
obo$21b5obobo5bo11bobobobo$22bo4bobo5bo11boboobbo3bo$23boo4bo5bo12bo3b
obboo$24bobbobo4bo$25bobobo3bo$29bo$29bobbo$25boboboo25boo$24bobbobobb
o22boob3o$23boo4bo26b5o$22bo6bo27b3o$21b6o3bobo$18boo7bobbo$17bo3b3obo
6bo4bobo$16bo3bo4bo4b3o3bobbo$16bo5bo4bob3o3boo$16b3o3b5o3boo$31b8o$
16b3o3b5o5bobo4bo$16bo5bo4bo7b3o$16bo3bo4bo9bo3bo$17bo3b3obo11b3o$18b
oo7bo9b4o$21b6o13bo$22bo$23boo$24bobbo$25bobo!
