x = 68, y = 56, rule = B3/S23
5b4o$5bo3bo$5bo$6bobbo$10bo$4bo7bo$3bo$3bo8bo$3b9o$8bo$7boo$6boobo$7bo
$4bo7bo32boo$3bo38boo3bo19bo$3bo8bo26booboo3bo8bo8b3o$3b9o24b5obboobo
3boobboo8boo$35bo4bo6bobb3ob3o7bo$35bo15boboobbo4bobo$35boo11boobobbob
oobb3o$5b4o28bo9bo3bo3b3oboobbo$5bo3bo28bobbo5bobbo3bo4bobo$5bo31bo9bo
3bo3b3oboobbo$6bobbo25boo11boobobboboobb3o$35bo15boboobbo4bobo$35bo4bo
6bobb3ob3o7bo$36b5obboobo3boobboo8boo$39booboo3bo8bo8b3o$42boo3bo19bo$
45boo6$6bo38boo$6b3oboo30boo3bo$3b4o6b3oboo20booboo3bo8bo$bobbobbo3bob
oob3o17b5obboobo3boobboo$o4bobboo8bo16bo4bo6bobb3ob3o$o9b9o16bo15boboo
bbo3bobo$oobobo11boo16boo11boobobboboobbobbo$bboobo6booboboo18bo9bo3bo
3b3oboo$4boobo5bobboobboo16bobbo5bobbo3bo4bo$5b3o6bobo20bo9bo3bo3b3ob
oo$13boobobobbo13boo11boobobboboobbobbo$5b3o6bobo18bo15boboobbo3bobo$
4boobo5bobboobboo13bo4bo6bobb3ob3o$bboobo6booboboo17b5obboobo3boobboo$
oobobo11boo20booboo3bo8bo$o9b9o23boo3bo$o4bobboo8bo26boo$bobbobbo3bob
oob3o$3b4o6b3oboo$6b3oboo$6bo!
