#C
x = 955, y = 596, rule = B3/S23
79boo$55bo24bo$54bobo7bo15bobo$55bo6b3o16bobo$44bo16bo20bo3boo$44b3o
14boo23boo$8boobo6boobo25bo54bo$8boboo6boboo24boo52b3o$6boo14boo45bo
29bo$6bo15bo26bo19boo14bo13boo7boo$7bo15bo24bob3o17boo12boo22bo$6boo
14boo17boo6bo3bo16bo13bobo3boo14bobo$8boobo6boobo20bo7boobo11b3obo20b
4o12boo$8boboo6boboo20bobo7bo12b3o21bo4bo$6boo4boobboo25boo43b4obbo$6b
o5bo3bo34bo36booboboo$7bo5bo3bo33bo36boo15boo$6boo4boobboo32bo5boo32b
3o10bobbo$8boobo6boobo34bobo6boo35bo4bo$8boboo6boboo36bo6bo20boo13boob
ooboobbo85bo$58boo6bo20bo12bo5boobbobo82b3o$65boo17b3o8boo7bo6bo82bo$
84bo11bobbo94boo$93b3o9bo126boo$93bo6bo4bo102bo24bo$102bobbo101bobo7bo
15bobo$39boo13boo46b3o3boo98bo6b3o16bobo$39boo3b3o7bobo51bobo83boo18bo
20bo3boo$43bo3bo8bo53bo77b3o3boo10b3o5boo23boo$56boo52boo75bo3bo13boob
o46bo$38bo9bo43boboo91bo3bo12boobbo3bo40b3o$37bobo3b5o44boobo91bo3bo
12b4o4boo21boboo13bo$38bo5bo143b3o15bobo3bobo20b4o13boo7boo$35b3o63boo
104boo5boo19bo3bo21bo$35bo66bo91boo10boo5boo6boo13b3o20bobo$195bo10b3o
4bo7boo13b3o20boo$63boo130bobo38bo19bo$63bo132boo57bobo$44boo15bobo
186bo5bo$44boo15boo127boo56bobo3boo$175boo7b3o3boo17boo37bobo3boo$175b
oo6bo3bo14bo6bobo6boo34boo$183bo3bo13b3o7bo6bo20boo23bo$183bo3bo12bobb
oo6boo6bo20bo22bobo$113bo58b3o9b3o13boboo14boo17b3o8boo14bo$111b3o57bo
3bo26booboo30bo11bo$104bo5bo60bo3bo23bo5bo40b3o$53bo46bo3bo4bobo59bo3b
o24bo4bo40bo$50b6o45bobbo5bo61b3o26bobbo$50boobboo35boo8booboo86boo9bo
3boo52boo$92bo9bobo87boo4bo8bobo51bobo$43boo6bo6boo32bobo8bo4boo87bo
11bo53bo$42bobo6bobboobboo33boo13boo87b3o9boo52boo$42bo7bo3boo135bo53b
oboo4bo$41boo8bo138bobo52boobo4boo$51bobo6bo113boo15bo$52bo6bobo97boo
7b3o3boo12b3o63bobbo$60bo98boo6bo3bo16bo65bobbo$61b3o39b3o61bo3bo83b3o
$63bo103bo3bo44boo$35bo64bobbo52b3o9b3o30bo14bo$35b3o61bo8boo45bo3bo
40bo13bobo$38bo59bo3bobobbobbo44bo3bo39b7o8boo$37boo14boo50b3obo45bo3b
o39bobb5o$53boo42boboobooboob3o45b3o41boobooboo$110boo92bobo$94bobbo
12bo93boo$94bobbo13b3o152bo$94b3o16bo86bo63b3o$48b3o34bo114bo62bo$47bo
bbo34b3o4bo169bobo$47bo4bo35bo4bo64boo103bo$46booboobo34bo55boo7b3o3b
oo84boo9boo$46boobobbo35b3o52boo6bo3bo89bo8bobo$48b4o54boo43bo3bo40boo
13boo32bobo8bo4boo$49b3o54bo44bo3bo39bobo13boo33boo13boo$39boo13boo33b
oo13bobo33b3o9b3o40bo55boo$39boo5bo7bobo32boo13boo33bo3bo50boo16bo37b
oobbo$44boo10bo82bo3bo68boo35bo4bo$45boo9boo81bo3bo70bo34b4obo$38bo
101b3o70bo36bobboo$37bobo174b3o34b3o$38bo62bo104bo9bo35bo$35b3o62bobo
85bo16b3o$35bo152b3o13bobboo$96boo93bo$63boo30bobo92bo12bo$48boo13bo
31bo4boo40boo46bobbobboo49boo$47bo13bobo31b3obobbo33b3o3boo55booboo43b
oo14boo$47boobo10boo23boo10boboo33bo3bo51bobbobo66bo$46bobbob3o31bobo
13bo33bo3bo52boo4bo3bo61b3o$47boo4bo31bo13boo34bo3bo126bo$51bobo30boo
50b3o59bo39bo$51boo144bo40b3o$113bo83bo43bo$46bobo62b3o126bobo$47bo62b
o130bo6b3o$109bobo136b3o8boo$110bo135boo11bo$91boo9boo34boo52boo13boo
33boobbobb3o5bobo$92bo10boo27b3o3boo52boo4bo8bobo32boo13boo$43boo13boo
32bobo7bo5boo21bo3bo60booboo8bo36bo$42bobo13boo33boo13boo21bo3bo60boob
oo8boo35bo3boo$42bo54b3o31bo3bo55bo5bob3o45bobbo$41boo54b4o31b3o55bobo
3b3o48bobo$58b3o35bobboboo88bo$61bo34bobooboo85b3o$55bo4bo35bo4bo86bo$
56bo4b3o34bobbo$63bo34b3o115boo$35bo16b3o161bo$35b3o13bobbo79boo61boo
15bobo$38bo12bobbo73b3o3boo61boo15boo23boo15boo$37boo88bo3bo106bobo15b
oo$38b3oboobooboobo42boo31bo3bo106bo$39bob3o50boo14boo15bo3bo105boo$
38bobbobbobo3bo59bo17b3o$39boo8bo61b3o152bo$45bobbo64bo150b3o$85bo177b
o$43b3o39b3o117bobo48b3o3bobo$88bo115bobbo45b3obo5bo$87bobo6bo106boo3b
o35boo8booboo$88bo6bobo32boo76bo36bo8booboo$97bo8boo16b3o3boo64boo13b
oo32bobo8bo4boo$93boo3bo7bo16bo3bo67bobo5b3obbobboo33boo13boo$39boo13b
oo33boobboobbo6bobo16bo3bo67bo11boo$39boo4bo8bobo32boo6bo6boo17bo3bo
66boo8b3o$44bobo9bo67b3o77b3o6bo$43booboo8boo35boobboo113bobo$38bo5bo
bbo45b6o114bo43bo$37bobo4bo3bo46bo118b3o40bo$38bo5bo171bo39bo$35b3o
150bo$35bo152b3o61bo3bo4boo$126boo63bo66bobobbo$120b3o3boo62boo14boo
43booboo$119bo3bo82boo49boobbobbo$119bo3bo127bo12bo$86boo15boo14bo3bo
139bo$85bobo15boo15b3o123boobbo13b3o$85bo161b3o16bo$84boo116bo35bo9bo$
201b3o34b3o$46bo66bo86boobbo36bo$46boo63b3o86bob4o34bo$104bo5bo89bo4bo
35boo$53boboo44b5o3bobo10boo76bobboo37bo16boo$53boobo43bo9bo5b3o3boo
78boo55bo$37boo52boo22bo3bo72boo13boo33boo13bobo$38bo53bo8bo3bo9bo3bo
72boo4bo8bobo32boo13boo$38bobo51bobo7b3o3boo5bo3bo78bobo8bo$39boo3b3o
46boo13boo6b3o79boo9boo$43bobbo144bo$43bo4bo6bo134bobo$43bo9b3o135bo
62bo$49bobbo11bo123b3o63bo$37bo6bo7boo8b3o17boo104bo$36bobobboo5bo12bo
20bo6boo158boo$37bobboobooboo13boo20bo6bo27boo128bobo$41bo4bo35boo6bob
o19b3o3boo127boobooboo$42bobbo10b3o32boo5bo12bo3bo132b5obbo$42boo15boo
36bo13bo3bo123boo8b7o$54booboboo36bo13bo3bo122bobo13bo$54bobb4o43boo6b
3o123bo14bo$54bo4bo21b3o12bo7bobo130boo$41boo12b4o20bob3o11boboo7bo90b
3o$40bobo14boo3bobo13bo16bo3bo6boo89bobbo65bo$40bo22boo12boo17b3obo96b
obbo63b3o$39boo7boo13bo14boo19bo163bo$49bo29bo120boo4boboo52bobo$46b3o
65boo85bo4boobo53bo$46bo61b3o3boo74boo52boo9b3o$61boo23boo19bo3bo79bo
53bo11bo$61boo3bo20bo19bo3bo79bobo51bobo8bo4boo$65bobo16b3o6bo13bo3bo
80boo52boo3bo9boo$66bobo15bo7bobo13b3o139bobbo$68bo24bo114bo40bo4bo$
68boo136b3o40bo5bo$106boo97bo11bo30booboo$107bo82bo14boo8b3o17boo14boo
bo$104b3o82bobo22bo20bo6boo6boobbo$104bo85bo23boo20bo6bo7b3o$199boo34b
oo6bobo6bo$199boo3bobo37boo$199boo3bobo$198bo5bo$197bobo57boo$198bo19b
o38bobo$194boo20b3o13boo7bo4b3o10bo$193bobo20b3o13boo6boo5boo10boo$
193bo21bo3bo19boo5boo$192boo7boo13b4o20bobo3bobo$202bo13boobo21boo4b4o
$199b3o40bo3bobboo3boo$199bo46boboo4bo$214boo23boo5b3o6b3o$214boo3bo
20bo16bo$218bobo16b3o6bo$219bobo15bo7bobo$221bo24bo$221boo17$223boo75b
oo$199bo24bo75bo24bo$198bobo7bo15bobo71bobo15bo7bobo$199bo6b3o16boboo
68bobo16b3o6bo$188bo16bo20b6o61boo3bo20bo16bo$188b3o14boo22b3o61boo23b
oo14b3o$124boo65bo54bo31bo54bo$124bo24bo40boo19bo4bo27b3o31b3o52boo$
122bobo15bo7bobo46boo10boob3obbo3boo20bo37bo8boobboo$121bobo16b3o6bo
45boobbo10boobo7bobo19boo7boo17boo7boo8boobboo$117boo3bo20bo16bo34boob
oo11boboobo6bo28bo19bo16boo6bo16bobo$117boo23boo14b3o24boo9b3o14boo6b
3o15bo10bobo19bobo15bo7bo15bo3bo19boo$102bo54bo28bo25bo26b4o7boo21boo
15boobooboo16bo3bo11bo7bo$102b3o16boo14bo19boo27bobo26bo25b3o46boo3bo
20bo12b3o4bobo$105bo14bobo7boo4bobo48boo23bobbo26b3o83booboo3boo$95boo
7boo16bo6bobo18boo62bo29boo81boobb3o$96bo32bo6bo12bo91boboo83boobboo$
96bobo9bo20boobo3bo13bobo9boo36boo39b3o32b3o44boo8bo$97boo8bo24boobbo
3bo10boo9bo37bobo6boo31bo32bo38boo6bobo8boo$106bobbobboo17boo3bo16boo
5bobo39bo6bo20boo23bo13bo5bobbo14boo20bo6bo$106bo4bo23boo3bo19boo40boo
6bo20bo22bobo11bobo5boo15bo20bo6boo$106boo3bo3bo20boboo69boo17b3o8boo
14bo13bo14boo8b3o17boo$108bo3bobbo21bo90bo11bo43bo11bo$114boo31boo39bo
bboo44b3o45b3o$99bobb3o33boo6bobo43boo43bo49bo$93bo4boobbo14boo20bo6bo
44boo$92bobo3bobbobbo12bo20bo6boo36boo13boo52boo17boo52boo13boo$93bo5b
oboo5boo8b3o17boo43boobboobboo5bobo44boo5bobo15bobo51bobo13boo$108bo
11bo72bo6bo53bo15bo53bo15boo$103bo5b3o75b4o9boo42bobbo6boo13boo52boo
16boo$100boobo7bo46b3o21bo6bobbo43boboo45boobo52boo$100bo3bo52bo3bo19b
obo52boobo5b3o27bo9boboo52bobo$95boo52boo5bo7boo16bo91b3o65bo$94bobo
51bobo13boo13b3o92boo3boo62b3o$94bo53bo7bo3boo17bo100bo53b3o8bo$93boo
4bobboo43boo8b3o117bo3bo52bobbo$100b3o6boobo53bo40boo67boo3bo34boo16bo
boo$101bo7boboo52bobo39bo66boo4bo36bo$166bo21boo15bobo109bobo$102boo
63b3o18boo15boo66bo5bo38boo11boo$102boo65bo154b3o$274bo4bo41boo5bob3o$
140boo134bobbo41boo$141bo50b3o81b3o$141bobo15boo30bobbo62bo9bo$142boo
15boo30bo3bo59b3o9b3o4bo51boo$190bo63bo15bo4bo$189boob3o51bo6bobo13bo$
190bo54bobo6bo15b3o$190boo3bo39boo8bo42boo$91bo99bo44bo7bo3boo38bo$91b
3o93boo13boo32bobo6bobboobboo17boo13bobo32boo13boo$94bo91bobo13boo33b
oo6bo6boo17boo13boo33boo3b3o7bobo$93bobo58b3o29bo9bobo126bo3bo8bo$94bo
59bobbo27boo10boo45boobboo88boo$101bobo8boo40bobbo39bo6bo39b6o70bo9bo$
100bobbo8bo40b4o46bobo41bo71bobo3b5o$95boo3bobbo6bobo32boo6boo5boo42bo
78bo36bo5bo$95boobbo3bo6boo33boo5bo7bobo42b3o74bobo32b3o$100bobo50bo8b
o44bo109bo$101bo51bo8boo15bo98boo65bo$144bo34b3o95bobo63b3o$143bobo36b
o94bo4boo58bo$144bo36boo8boo3bo80b3obobbo41boo14boo$141b3o45bo6bo41boo
40boboo42boo$141bo46bo7bo41boo14boo13boo12bo$169bo18bo5boo58bo15bo10b
oo$97bo69b3o18boo65b3o9b3o$97boo67bo23boo65bo9bo$99bo50boo14boo61bo65b
o$98bo11bo39boo77b3o61b3o$93boo14bobo42b3o75bo5bo53bo$94bo13bo45bobbo
73bobo3b5o49bobo41bo$91b3o14bobbo41bo4bo73bo9bo49bo39b6o$91bo15boobo
45bo93boo21boo9boo46boobboo$106b3o10bo117bo3bo8bo23bo10boo$107booboo5b
3o34boo27boo13boo33boo3b3o7bobo23bobo7bo5boo33boo6bo6boo$107bobboo4bo
36bobbo26boo13bobo32boo13boo25boo13boo32bobo6bobboobboo$108b3o4bobo38b
o26boo15bo78b3o42bo7bo3boo$109bo6bo35bo29boo16boo77b4o40boo8bo$97boo
53b3o27boo94bobboboo48bobo6bo$98bo82bobo94bobooboo49bo6bobo$98bobo13b
oo33boo13boo16bo95bo4bo58bo$99boo13boo32bobo13boo13b3o56boo40bobbo59b
3o$148bo30bo8b3o89b3o62bo$147boo12bo25bobbo$162bo3bo20boobo16boo24boo
81boo$160b3obbobo39bo25boo5bob3o72bo$166bo38bobo28b3o78bobo15boo$167b
3o22boo11boo23boo11boo31boo15boo23boo15boo$108b3o58bo28b3o28bobo44boo
15bobo$110b3o79b3obo5boo25bo65bo$107boo4bo26boo60boo24boo16boboo45boo$
101bo5bobbo3bo26bo8bo7boo86bobbo$101boo5bo4bo27bobo5bobo5bobo86b3o8bo
9bo62b3o$100bobbo7bo5boo23boo5bo7bobbo36boo56b3o9b3o59bobbo$101bobo5bo
bo5bobo27bo4bo5boo94bo15bo58bo4bo$101boo7bo8bo26bo3bobbo5bo93bobo13bob
o6bo49booboobo$119boo26bo4boo99boo15bo6bobo48boobobbo$148b3o84boo16boo
24bo8boo40b4o$91bo58b3o83bo15boo21boo3bo7bo42b3o$91b3o93boo13boo32bobo
13boo17boobboobbo6bobo32boo13boo$94bo91bobo7b3o3boo33boo13boo17boo6bo
6boo33boo5bo7bobo$93bobobb3o85bo8bo3bo126boo10bo$94bo3bo86boo88boobboo
46boo9boo$99bo12boo80bo9bo70b6o39bo$112bo82b5o3bobo71bo41bobo$95boo13b
obo32boo13boo36bo5bo115bo$95boo13boo33boo13bobo42b3o109b3o$162bo44bo
109bo$106b3o53boo15bo65boo98bo$108bo35bo6bo27b3o65boo94b3o286boo25boo
21boo25boo21boo$104bo38bobo4b3o29bo58boo5bo81boo10bo289bo27bo21bo27bo
21bo24bo51boo25boo21boo25boo21boo$104bobbo36bo4boobbo27boo14boo41bo7bo
80bo12boo286bobo27bobo17bobo27bobo17bobo15bo7bobo50bo27bo21bo27bo21bo
24bo$105boo34b3o5booboo43boo41bo6bo37boo42boobo296bobo29boo16bobo29boo
16bobo16b3o6bo49bobo27bobo17bobo27bobo17bobo15bo7bobo$141bo10b3o85bo3b
oo8boo13boo14boo41bobbob3o289boo3bo44boo3bo44boo3bo20bo16bo37bobo29boo
16bobo29boo16bobo16b3o6bo$104bo45boboo15bo84bo15bo58boo4bo289boo3boo
43boo48boo23boo14b3o33boo3bo44boo3bo44boo3bo20bo16bo$102bo4bo41bobbo
14b3o85b3o9b3o63bobo274bo19boo21bo49bo26bo34bo36boo48boo38bo9boo23boo
14b3o$103bobbo45bo13bo90bo9bo65boo275b3o18boo18b3o47b3o26boo13bo19boo
20bo42bo49bo9bobbo48bo$104b3o42bobo14boo61bo65bo317bo16bo19bo49bo28bob
o5b4o4bo41b3o38b3o25bo21b3o9bobo41bobo5boo$109boo39bo11bo66b3o61b3o32b
obo272boo7boo21boo13boo21bob3o9boo11boo34booboo3bobo11bo31bo11boo23bo
28boo19bo13bo33boobo4bobo$93boo14boo50bo70bo53bo5bo36bo274bo8b3o18boo
35boobo3bo8boo46boo3bo3bo12b3o20boo7boo10b4o9boo11boo26bobo6bobo10boo
22b3o20bo5bobobbo$94bo67boo25bo41bobo49b5o3bobo310bobo7b3o18boo35bo4b
oo36bo20boo6b3o10boo11boo9bo18b3obo9boo47bobbo34booboo18bo5b4o$91b3o
69bo23b6o39bo6bo42bo9bo312boo7boboo18b3o34b4obo17b3o15b3o24boobboo14bo
8bo10bobo17b3obo38bo18bobbo34booboo14boobboo5bo3bo11boo$91bo95boobboo
45boo10boo21boo337bobo23bo56boobo14bobboo21b3o4boo12bo7bobo11boo18b3o
19boo16boo20boo37boo15boo8bo3b3o10bo$119bo118bobo9bo23bo8bo3bo308bo14b
o4boo4bo15b4o52boobo14boo3boobo18boobo3boo12bo7boo33boo19boo16b3obboo
77bo3bo3boo9bobo$117b3o63boo6bo6boo33boo13bobo23bobo7b3o3boo33boo13boo
252b3o15bobb5o3bo16boo53bobo15bobobboo3bo19bo79bobbo14bo5boo79bo16boo$
116bo66boobboobbo6bobo32boo13boo25boo13boo32bobo13boo251bo19b3ob3o19b
3o12b3o39boo4bo11boo3boboobo65bo32boobobbo12bo4b3o35bo54bo$115bobo69b
oo3bo7bo44bo78bo268boo24bo18bobo11boob4o41bobo10boo7bobo30boo31bobo36b
obbo11bo3bobboo17bo14b3o52booboo$116bo74bo8boo39bo3boo76boo297bo15bo3b
obbo6bobboo4bobo37boo9boo9b3o20boo6bobo30bo39bobo14bo5bo15bob3o11bo3bo
45boo7boo$97boo8bo51bo22bo6bobo54bo93b3o258bo10boo11boo12b6o7b3o7boo
11boo35boo11boo20bo6bo30b3o51boo23b4obbo11bo4b3o33boo6bobo3bo3bobo$98b
o8bo50bobo20bobo6bo51b3oboo95bo256bobo22bo12boobboo13bobo15bo49bo20bo
6boo23bo6b3o14boo35boo11boo10bobb3o12boobob3o12boo20bo6bo$98bobo7bo5b
oo33boo6bo3bobboo16bo63bo90bo4bo258bo14boo8b3o47b3o47b3o17boo29bobo22b
o49bo11boo3bo14bo3boo12bo20bo6boo6bo$99boo5boo6boo32bobo6bobbo3boo13b
3o59bo3bo39boo51bo4b3o270bo11bo9bo39bo49bo38bo10bo14boo8b3o47b3o10b3o
34b3o17boo14b3o$104b4o40bo8bobbo18bo62bobbo99bo271b3o19b3o8boo48boo64b
oo25bo11bo49bo10b3o36bo33b3o$103bobbo40boo8bobo82b3o89b3o282bo19b3o8b
oo3bo44boo3bo59bobbo25b3o30boo48boo59boo$103bobbo59bo123boo41bobbo317b
obo47bobo58bobo28bo30boo3bo44boo3bo54boo$104b3o58bobo112b3obo5boo41bo
4bo264boo32boo16bobo29boo16bobo49boo6bobbo3boo57bobo47bobo$166bo119b3o
313bobo33bo18bo30bo18bo48bobo6bobbo3boo6boo32boo16bobo29boo16bobo49boo
13boo$167b3o60boo15boo31boo11boo38bo5bo256bo5bo6b3o23b3o19boo26b3o19b
oo47bo9bobo10bobo33bo18bo30bo18bo48bobo13boo$169bo59bobo15boo44bobo
298b3o4boo6boobo22bo49bo69boo8b3o11bo32b3o19boo26b3o19boo47bo$229bo65b
o36bo4boo254bo13boobobo4boobo153bo3boo8boo22bo49bo69boo11bo$228boo45b
oobo16boo34bo3boo256boo22boboo152bobo12b3o3boobo148boo3bo$275bobbo52bo
3bo274boo162bo9boobooboobboboo147boo3bobo$257bo9bo8b3o53bo442b3o6b3obo
bbo159bo$100boo15boo136b3o9b3o62boo3boo438bo6boboob3o160b3o$100boo15bo
bo134bo15bo65b3o615bo$119bo69b3o5boboo52bobo13bobo52boobo9bo$119boo76b
oobo43bobbo6bo15boo52boboo$181boo6bobbo42boo9b4o20boo16boo52boo443b3o$
91bo65boo23bo53bo6bo27boo15bo53bo441boobbo155bo$91b3o63boo23bobo5boo
44bobo5boobboobboo17boo13bobo51bobo442b3o155b3o$94bo88boo52boo13boo17b
oo13boo52boo444bo155bobboo$93bobo52boobo7bo84boo350bo344b3o$94bo53bob
oo6b3o38bo43boo80bo268b3o$101b3o8boo43boobbo4boo29b3o44boobbo76b3o265b
o5bo$99boo3bo7bo53bo29bo11bo107bo11bo264boo4b3o174bo$95boo13bobo51bobo
14bo14boo8b3o17boo69boo17b3o8boo14bo258bo162boo9b3o160b3oboobo$95boo7b
o5boo52boo14bobo22bo20bo6boo55boo6bo20bo15boo5bobo256bobo152boobo19bo
159bobbob3o$99bo3bo52bo3bo20bo23boo20bo6bo55bo6bo20boo14bobbo5bo258bo
153boboo4boboboo8bobo3boo147boobobboobooboo$100b3o46bo7boboo33bo31boo
6bobo41boo8bobo6boo38bo271b3o8boo69bo49bo22boboo6boo3bo3boo148boboo3b
3o$149b3o5bo35b3o39boo42bo8boo44b3o271bobo9bo47boo19b3o26boo19b3o23b3o
6bo10bo11boo69bo49bo22boo8boo$140bo11bo39boobo83boobboo318boo3bobbo6bo
bo48bo18bo30bo18bo33bobo22bo47boo19b3o26boo19b3o32bo$121boo17b3o8boo5b
oobo5bo23boo29bo56b3obboo317boo3bobbo6boo49bobo16boo29bobo16boo32boo6b
oo13bobo48bo18bo30bo18bo33bobo$114boo6bo20bo12bobbobbo3bobo23b3o26bobb
o23boo25boo3booboo324bobo58bobo47bobo57boo13boo49bobo16boo29bobo16boo
32boo$114bo6bo20boo14bobboo4bo25b3o25bo26bobo23bobo4b3o12bo20bo3boo
285bobbo59bo3boo44bo3boo8b3o19bo89bobo47bobo$112bobo6boo33b3obbo32b4o
26bo25bo23bo7bo11bo3bo16boobooboo14bobo269boo64boo48boo8b3o19b3o32boo
54bo3boo44bo3boo30bo$112boo31boo50bo15b3o6boo14b3o9boo21boo19bo3bo15bo
7bo15boo256bo12bo38bo49bo39bo9bo11bo30boo59boo48boo30b3o$123bo21bobbo
3bo60bo6boboobo11booboo54bobo16bo6boo14bo255b3o32boo17b3o47b3o47b3o8b
oo14bo13b3o33bo36b3o10bo49bo11bo$121boobo20bo3bo3boo37boo19bobo7boboo
10bobboo75boobboo8boo30boo228bo28boo6bo20bo49bo15bobo13boobboo12bo22bo
bo12b3o14boo17b3o34b3o10b3o47b3o8boo14bo$99boo19bo3boo23bo4bo38bo20boo
3bobb3oboo10boo77boobboo8bo31bo229boo27bo6bo20boo11boo35boo11boo7b3o7b
6o12boo11boo10bo16bo6boo6bo20bo12boo3bo14bo3boo11bo49bo22bobo$98bobo5b
oo16bo3boo17boobbobbo35b3o27bo4bo19boo31boo52b3o25boobo256bobo6boo20b
3o9boo9boo37bobo4boobbo6bobbo3bo15bo44bo6bo20boo12b3oboboo12b3obbo10b
oo11boo35boo14b3o6bo$98bo9boo10bo3bobboo24bo36bo54bo33bo54bo25bobo257b
oo30bobo7boo10bobo41b4oboo11bobo18bo29bobo3bo3bobo6boo33b3o4bo11bobb4o
23boo51b3o$97boo9bobo13bo3boboo20bo52b3o22boo14b3o27b3o14boo23boo54boo
276boboobo3boo11bo4boo39b3o12b3o19b3ob3o24boo7boo45bo3bo11b3obo15bo5bo
14bobo39bo$111bo12bo6bo45bobo25b6o20bo16bo27bo16bo20bo3boo53bo259bo19b
o3boobbobo15bobo53boo16bo3b5obbo23booboo52b3o14bo17boobbo3bo11bobbo36b
obo$109boo18bobo6bo16boo20boo29boobo16b3o6bo49bo6b3o16bobo54boobo26boo
205boo7bo12boo3boboo18boboo3boo14boboo52b4o15bo4boo4bo24bo54bo35b3o4bo
12bobboboo32bo$122bobo4boo7bobo14bo22bo31bobo15bo7bobo47bobo7bo15bobo
54bo4b3o22bo206bobo7bo12boo4b3o21boobbo14boboo56bo23bobo19boo16bo79boo
5bo14bobbo$102boo19bo14boo16b3o53bo24bo49bo24bo56bo26boobo26boo178bo8b
o14boobboo24b3o15b3o17bob4o34b3o18boobo7boo11bobo9boo3bo3bo77boobb3o
16boo19boo$103bo54bo8bobo42boo97boo56b3o23bo4b3o22bo179boo11boo10b3o6b
oo20bo36boo4bo35boo18b3o7bobo10bo10b3o3bo8boo15boo37boo20boo16boo19b3o
18boo$100b3o14boo23boo24boo179bo45bo26boobo26boo163b3o12bo3bo3boo46boo
8bo3boboo35boo18b3o8bo9boo11bo3bo5boobboo14booboo34bobbo18bo38bob3o17b
obo$100bo16bo20bo3boo24bo178bobbo44b3o23bo4b3o22bo159bo6bo11bobo3boob
oo34boo11boo9b3obo21boo13boo21boo7boo23b4o5bo18booboo34bobbo47boo9bob
3o18bo$111bo6b3o16bobo85bobbo58bobbo55bo4bo69bo26boobo26boo116bo13bo
20bo4b4o5bobo28bo49bo19bo16bo31bobbobo5bo20b3o22boo10bobo6bobo26boo11b
oo9b4o10boo7boo$110bobo7bo15bobo56b4o30bo27b4o30bo27b4o23bo4bo69b3o23b
o4b3o22bo116b3o13b3o18bo13boo26b3o47b3o18boo18b3o28bobo4boboo33bo13bo
19boo28bo23boo11bo$111bo24bo57bo3bo26bo3bo26bo3bo26bo3bo26bo3bo24bob3o
23b3o69bo26boobo26boo87bo52bo26bo49bo21boo19bo27bobo41bobo9b3o21bo25b
3o38b3o$135boo61bo27b4o30bo27b4o30bo26bo27bo69b3o23bo4b3o22bo89boo30b
oo23boo48boo43boo3boo85bobbo9bo49bo42bo$194bobbo58bobbo58bobbo48b3o4bo
23b3o69bo26boobo26boo93bo20bo3boo44bo3boo44bo3boo50boo23boo9bo38boo48b
oo$373boboo26bo69b3o23bo4b3o22bo89bo6b3o16bobo16boo29bobo16boo29bobo
54bo20bo3boo44bo3boo44bo3boo$33boo25boo21boo25boo21boo37boo199bo22b3o
4bo23b3o69bo26boobo26boo60bobo7bo15bobo17bobo27bobo17bobo27bobo49bo6b
3o16bobo16boo29bobo16boo29bobo$33bo27bo21bo27bo21bo24bo12bobo36boo25b
oo21boo25boo21boo59boo26boboo26bo69b3o23bo4b3o22bo63bo24bo21bo27bo21bo
27bo36bo13bobo7bo15bobo17bobo27bobo17bobo27bobo$31bobo27bobo17bobo27bo
bo17bobo15bo7bobo13bo36bo27bo21bo27bo21bo24bo63bo22b3o4bo23b3o69bo26b
oobo26boo59boo21boo25boo21boo25boo36bobo12bo24bo21bo27bo21bo27bo$30bob
o29boo16bobo29boo16bobo16b3o6bo49bobo27bobo17bobo27bobo17bobo15bo7bobo
60boo26boboo26bo69b3o23bo4b3o22bo199boo37boo21boo25boo21boo25boo$26boo
3bo44boo3bo44boo3bo20bo54bobo29boo16bobo29boo16bobo16b3o6bo89bo22b3o4b
o23b3o69bo26boobo$26boo48boo38bo9boo23boo50boo3bo44boo3bo44boo3bo20bo
93boo26boboo26bo69b3o23bo4b3o48bobbo58bobbo58bobbo$11bo42bo49bo9bobbo
85boo3boo43boo48boo23boo30boo89bo22b3o4bo23b3o69bo27bo26bo30b4o27bo30b
4o27bo61boo$11b3o38b3o25bo21b3o9bobo41bobo27bo19boo21bo49bo26bo52bo87b
oo26boboo26bo69b3o23b3obo24bo3bo26bo3bo26bo3bo26bo3bo26bo3bo57bo24bo$
14bo11boo23bo28boo19bo13bo33boobo4bobo28b3o18boo18b3o47b3o26boo13bo18b
3o13b3o116bo22b3o4bo23b3o69bo4bo23b4o27bo30b4o27bo30b4o56bobo15bo7bobo
$4boo7boo10b4o9boo11boo26bobo6bobo10boo22b3o20bo5bobobbo31bo16bo19bo
49bo28bobo5b4o4bo20bo13bo116boo26boboo26bo69bo4bo55bobbo58bobbo85bobo
16b3o6bo$5bo18b3obo9boo47bobbo34booboo18bo5b4o23boo7boo21boo13boo21bob
3o9boo11boo34booboo3bobo11bo6bo159bo22b3o4bo23b3o44bobbo178bo24boo3bo
20bo16bo$5bobo17b3obo38bo18bobbo34booboo14boobboo5bo3bo11boo9bo8b3o18b
oo35boobo3bo8boo46boo3bo3bo12b3o163boo26boboo26bo45bo179boo24boo23boo
14b3o$6boo18b3o19boo16boo20boo37boo15boo8bo3b3o10bo10bobo7b3o18boo35bo
4boo36bo20boo6b3o10boo11boo179bo22b3o4bo23b3o56boo97boo42bobo8bo54bo$
27boo19boo16b3obboo77bo3bo3boo9bobo11boo7boboo18b3o34b4obo17b3o15b3o
24boobboo14bo8bo178boo26boboo26bo56bo24bo49bo24bo53b3o16boo14bo19boo$
47bobbo14bo5boo79bo16boo19bobo23bo56boobo14bobboo21b3o4boo12bo7bobo
206bo22b3o4bo54bobo15bo7bobo47bobo7bo15bobo31bo22bo14bobo7boo4bobo$14b
o32boobobbo12bo4b3o35bo54bo24bo4boo4bo15b4o52boobo14boo3boobo18boobo3b
oo12bo7boo205boo26boboo54bobo16b3o6bo49bo6b3o16boboo29boo20boo16bo6bob
o18boo$12bobo36bobbo11bo3bobboo17bo14b3o52booboo23bobb5o3bo16boo53bobo
15bobobboo3bo19bo259bo53boo3bo20bo16bo27bo16bo20b6o25bobo45bo6bo12bo$
11bo39bobo14bo5bo15bob3o11bo3bo45boo7boo24b3ob3o19b3o12b3o39boo4bo11b
oo3boboobo276boo54boo23boo14b3o27b3o14boo22b3o52bo20boobo3bo13bobo9boo
$9b3o51boo23b4obbo11bo4b3o33boo6bobo3bo3bobo29bo18bobo11boob4o41bobo
10boo7bobo30boo257bobo25bo54bo33bo54bo36bo24boobbo3bo10boo9bo$bbo6b3o
14boo35boo11boo10bobb3o12boobob3o12boo20bo6bo44bo15bo3bobbo6bobboo4bob
o37boo9boo9b3o20boo6bobo256boboo25b3o52boo31boo19bo4bo27b3o35bobbobboo
17boo3bo16boo5bobo$bobo22bo49bo11boo3bo14bo3boo12bo20bo6boo6bo16bo10b
oo11boo12b6o7b3o7boo11boo35boo11boo20bo6bo27boo229bo31bo8boobboo77boo
10boob3obbo3boo20bo38bo4bo23boo3bo19boo$bbo14boo8b3o47b3o10b3o34b3o17b
oo14b3o12bobo22bo12boobboo13bobo15bo49bo20bo6boo28bo228boo30boo8boobb
oo75boobbo10boobo7bobo19boo37boo3bo3bo20boboo$17bo11bo49bo10b3o36bo33b
3o13bo14boo8b3o47b3o47b3o17boo32b3o255bo14boo6bo16bobo54booboo11boboob
o6bo60bo3bobbo21bo$18b3o30boo48boo59boo30bo11bo9bo39bo49bo38bo12bo256b
oo15bo7bo15bo3bo19boo21boo9b3o14boo6b3o15bo50boo31boo$20bo30boo3bo44b
oo3bo54boo32b3o19b3o8boo48boo64boo269bobo14boobooboo16bo3bo11bo7bo23bo
25bo26b4o32bobb3o33boo6bobo$55bobo47bobo89bo19b3o8boo3bo44boo3bo59bobb
o285boo3bo20bo12b3o4bobo23bobo26bo25b3o25bo4boobbo14boo20bo6bo$4boo32b
oo16bobo29boo16bobo49boo13boo57bobo47bobo58bobo324booboo3boo25boo23bo
bbo26b3o23bobo3bobbobbo12bo20bo6boo$3bobo33bo18bo30bo18bo48bobo13boo6b
oo32boo16bobo29boo16bobo49boo6bobbo3boo317boobb3o56bo29boo23bo5boboo5b
oo8b3o17boo$3bo32b3o19boo26b3o19boo47bo22bobo33bo18bo30bo18bo48bobo6bo
bbo3boo318boobboo83boboo39bo11bo$bboo8boo22bo49bo69boo11bo10bo6b3o23b
3o19boo26b3o19boo47bo9bobo271b3o44boo8bo42boo39b3o35bo5b3o$12b3o3boobo
148boo3bo3boo6boobo22bo49bo69boo8b3o271bo38boo6bobo8boo41bobo6boo31bo
33boobo7bo46b3o$8boobooboobboboo147boo3bobo8boobobo4boobo153bo258bo5bo
bbo14boo20bo6bo55bo6bo20boo23bo20bo3bo52bo3bo$8b3obobbo159bo19boboo
152bobo256bobo5boo15bo20bo6boo55boo6bo20bo22bobo14boo52boo5bo7boo$8bob
oob3o160b3o9boo162bo258bo14boo8b3o17boo69boo17b3o8boo14bo14bobo51bobo
13boo$178bo174b3o4boo264bo11bo107bo11bo29bo53bo7bo3boo$355bo5bo265b3o
76bobboo44b3o29boo4bobboo43boo8b3o$358b3o268bo80boo43bo38b3o6boobo53bo
$11b3o344bo350boo84bo7boboo52bobo$8boobbo155bo444boo52boo13boo17boo13b
oo52boo88bo$9b3o155b3o442bobo51bobo13boo17boobboobboo5bobo44boo5bobo
23boo63b3o$10bo155bobboo441bo53bo15boo27bo6bo53bo23boo65bo$165b3o443b
oo52boo16boo20b4o9boo42bobbo6boo$627boobo52boo15bo6bobbo43boboo76boo$
617bo9boboo52bobo13bobo52boobo5b3o69bo$o615b3o65bo15bo134bobo15boo$3o
160b3oboobo6bo438boo3boo62b3o9b3o136boo15boo$3bo159bobbob3o6b3o442bo
53b3o8bo9bo$bbobo3boo147boobobboobooboo9bo162boo274bo3bo52bobbo$3bo3b
oo148boboo3b3o12bobo152boobo22boo256boo3bo34boo16boboo45boo$9bo11boo
69bo49bo22boo8boo3bo153boboo4boboboo13bo254boo4bo36bo65bo$21bo47boo19b
3o26boo19b3o32bo11b3o8boo69bo49bo22boboo6boo4b3o298bobo44boo15bobo59bo
$4boo13bobo48bo18bo30bo18bo33bobo10bobo9bo47boo19b3o26boo19b3o23b3o6bo
5bo256bo5bo38boo11boo31boo15boo60b3o$4boo13boo49bobo16boo29bobo16boo
32boo6boo3bobbo6bobo48bo18bo30bo18bo33bobo313b3o119bo$71bobo47bobo57b
oo3bobbo6boo49bobo16boo29bobo16boo32boo264bo4bo41boo5bob3o112bobo58b3o
$16boo54bo3boo44bo3boo30bo28bobo58bobo47bobo317bobbo41boo123bo59bobbo$
15boo59boo48boo30b3o25bobbo59bo3boo44bo3boo8b3o19bo282b3o89b3o82bobo8b
oo40bobbo$13b3o33bo36b3o10bo49bo11bo25boo64boo48boo8b3o19b3o271bo99bo
bbo62bo18bobbo8bo40b4o$13b3o14boo17b3o34b3o10b3o47b3o8boo14bo10bo38bo
49bo39bo9bo11bo270b3o4bo51boo39bo3bo59b3o13boo3bobbo6bobo32boo6boo5boo
$16bo6boo6bo20bo12boo3bo14bo3boo11bo49bo22bobo29boo17b3o47b3o47b3o8boo
14bo258bo4bo90bo63bo16boobbo3bo6boo33boo5bo7bobo$23bo6bo20boo12b3obob
oo12b3obbo10boo11boo35boo14b3o6bo23boo6bo20bo49bo15bobo13boobboo12bo
22bobo256bo95boob3o51bo6bobo20bobo50bo8bo$11bobo3bo3bobo6boo33b3o4bo
11bobb4o23boo51b3o30bo6bo20boo11boo35boo11boo7b3o7b6o12boo11boo10bo
258b3o93bo54bobo6bo22bo51bo8boo$12boo7boo45bo3bo11b3obo15bo5bo14bobo
39bo30bobo6boo20b3o9boo9boo37bobo4boobbo6bobbo3bo15bo297boo76boo3bo39b
oo8bo74bo$12booboo52b3o14bo17boobbo3bo11bobbo36bobo31boo30bobo7boo10bo
bo41b4oboo11bobo18bo24boo268bo78bo44bo7bo3boo69bobo$14bo54bo35b3o4bo
12bobboboo32bo65boboobo3boo11bo4boo39b3o12b3o19b3ob3o19bo251boo13bobo
32boo13boo25boo13boo32bobo6bobboobboo66bo$8boo16bo79boo5bo14bobbo79bo
19bo3boobbobo15bobo53boo16bo3b5obbo15b3o252boo13boo33boo3b3o7bobo23bob
o13boo33boo6bo6boo63b3o$7bobo9boo3bo3bo77boobb3o16boo19boo33boo7bo12b
oo3boboo18boboo3boo14boboo52b4o15bo4boo4bo14bo308bo3bo8bo23bo9bobo118b
o$7bo10b3o3bo8boo15boo37boo20boo16boo19b3o18boo11bobo7bo12boo4b3o21boo
bbo14boboo56bo23bobo337boo21boo10boo45boobboo95bo$6boo11bo3bo5boobboo
14booboo34bobbo18bo38bob3o17bobo10bo8bo14boobboo24b3o15b3o17bob4o34b3o
18boobo7boo312bo9bo42bo6bo39b6o23bo69b3o$21b4o5bo18booboo34bobbo47boo
9bob3o18bo9boo11boo10b3o6boo20bo36boo4bo35boo18b3o7bobo310bobo3b5o49bo
bo41bo25boo67bo$19bobbobo5bo20b3o22boo10bobo6bobo26boo11boo9b4o10boo7b
oo20b3o12bo3bo3boo46boo8bo3boboo35boo18b3o8bo274bo36bo5bo53bo70bo50boo
14boo$19bobo4boboo33bo13bo19boo28bo23boo11bo31bo11bobo3booboo34boo11b
oo9b3obo21boo13boo21boo7boo272bobo32b3o61b3o66bo11bo39boo$11boo5bobo
41bobo9b3o21bo25b3o38b3o41bo4b4o5bobo28bo49bo19bo16bo317bo65bo61boo14b
obo42b3o$12bo48bobbo9bo49bo42bo20boo19bo13boo26b3o47b3o18boo18b3o275b
oo65bo9bo90bo13bo45bobbo$9b3o14boo23boo9bo38boo48boo36bo34bo26bo49bo
21boo19bo274bobo63b3o9b3o85b3o14bobbo41bo4bo$9bo16bo20bo3boo44bo3boo
44bo3boo33b3o14boo23boo48boo43boo3boo289bo4boo58bo15bo84bo15boobo45bo$
20bo6b3o16bobo16boo29bobo16boo29bobo37bo16bo20bo3boo44bo3boo44bo3boo
289b3obobbo41boo14boo13boo8boo3bo85b3o10bo$19bobo7bo15bobo17bobo27bobo
17bobo27bobo49bo6b3o16bobo16boo29bobo16boo29bobo296boboo42boo37bo6bo
41boo43booboo5b3o34boo$20bo24bo21bo27bo21bo27bo50bobo7bo15bobo17bobo
27bobo17bobo27bobo286boo12bo80bo7bo41boo14boo27bobboo4bo36bobbo$44boo
21boo25boo21boo25boo51bo24bo21bo27bo21bo27bo289bo10boo81bo5boo58bo29b
3o4bobo38bo$221boo21boo25boo21boo25boo286b3o94boo65b3o27bo6bo35bo$609b
o98boo65bo15boo53b3o$637bo109bo44bo$635b3o109b3o42bobo13boo33boo13boo$
634bo115bo5bo36boo13boo32bobo13boo$633bobo41bo71bobo3b5o82bo$634bo39b
6o70bo9bo80boo12bo$615boo9boo46boobboo88boo86bo3bo$616bo10boo126bo3bo
8bo85b3obbobo$616bobo7bo5boo33boo6bo6boo17boo13boo33boo3b3o7bobo91bo$
617boo13boo32bobo6bobboobboo17boo13bobo32boo13boo93b3o$621b3o42bo7bo3b
oo21boo15bo83b3o58bo$621b4o40boo8bo24boo16boo84b3o$620bobboboo48bobo6b
o15boo99boo4bo26boo$620bobooboo49bo6bobo13bobo93bo5bobbo3bo26bo8bo7boo
$620bo4bo58bo15bo94boo5bo4bo27bobo5bobo5bobo$622bobbo59b3o9b3o56boo36b
obbo7bo5boo23boo5bo7bobbo$622b3o62bo9bo8b3o86bobo5bobo5bobo27bo4bo5boo
$705bobbo86boo7bo8bo26bo3bobbo5bo$658boo45boobo16boo24boo60boo26bo4boo
$659bo65bo25boo5bob3o79b3o$659bobo15boo44bobo28b3o28bo58b3o$618boo15b
oo23boo15boo31boo11boo23boo11boo22b3o$618boo15bobo78b3o28bobo38bo$637b
o72b3obo5boo25bo39bobobb3o$637boo81boo24boo16boboo20bo3bo$764bobbo25bo
12boo$609bo62b3o89b3o8bo30bo$609b3o59bobbo40boo56b3o13boo13bobo32boo
13boo$612bo58bo4bo95bo16boo13boo33boo13bobo$611bobo6bo49booboobo94bobo
82bo$612bo6bobo48boobobbo94boo27b3o53boo$621bo8boo40b4o77boo16boo29bo
35bo6bo$617boo3bo7bo42b3o78bo15boo26bo38bobo4b3o$613boobboobbo6bobo32b
oo13boo25boo13boo32bobo13boo26bobbo36bo4boobbo$613boo6bo6boo33boo5bo7b
obo23bobo7b3o3boo33boo13boo27boo34b3o5booboo$668boo10bo23bo8bo3bo117bo
10b3o$617boobboo46boo9boo21boo93bo45boboo15bo$617b6o39bo49bo9bo73bo4bo
41bobbo14b3o$619bo41bobo49b5o3bobo73bobbo45bo13bo$662bo53bo5bo75b3o42b
obo14boo$659b3o61b3o77boo39bo11bo$659bo65bo61boo14boo50bo$687bo9bo65b
oo23bo67boo$685b3o9b3o65boo18b3o69bo$672boo10bo15bo58boo5bo18bo$671bo
12boo13boo14boo41bo7bo46bo$627boo42boobo40boo41bo6bo45b3o$611boo14boo
41bobbob3o80bo3boo8boo36bo$612bo58boo4bo94bo36bobo$609b3o63bobo95b3o
34bo$609bo65boo98bo15boo8bo51bo$637bo109bo44bo8bo50bobo$635b3o32bobo
74b3o42bobo7bo5boo33boo6bo3bobboo$628bo5bo36bo78bo42boo5boo6boo32bobo
6bobbo3boo$625b5o3bobo71bo41bobo46b4o40bo8bobbo$624bo9bo70b6o39bo6bo
39bobbo40boo8bobo$615boo88boobboo45boo10boo27bobbo59bo$616bo8bo3bo126b
obo9bo29b3o58bobo$616bobo7b3o3boo33boo13boo17boo6bo6boo33boo13bobo91bo
$617boo13boo32bobo13boo17boobboobbo6bobo32boo13boo93b3o$666bo38boo3bo
7bo44bo99bo$665boo42bo8boo39bo3boo$682b3o15bo6bobo54bo$685bo13bobo6bo
51b3oboo$679bo4bo15bo63bo$627boo51bo4b3o9b3o59bo3bo30boo15boo$687bo9bo
62bobbo30boo15bobo$676b3o81b3o50bo$632boo41bobbo134boo$622b3obo5boo41b
o4bo$628b3o154bo65boo$622boo11boo38bo5bo66boo15boo18b3o63boo$635bobo
109bobo15boo21bo$637bo36bo4boo66bo39bobo52boobo7bo$617boobo16boo34bo3b
oo67boo40bo53boboo6b3o$617bobbo52bo3bo117b3o8boo43boobbo4boo$609bo8b3o
53bo100bo17boo3bo7bo53bo$609b3o62boo3boo92b3o13boo13bobo51bobo$612bo
65b3o91bo16boo7bo5boo52boo$611bobo52boobo9bo27b3o5boboo52bobo19bo3bo
52bo3bo$612boo52boboo45boobo43bobbo6bo21b3o46bo7boboo$612boo16boo52boo
13boo6bobbo42boo9b4o75b3o5bo$613boo15bo53bo15bo53bo6bo72bo11bo$613boo
13bobo51bobo15bobo5boo44bobo5boobboobboo43boo17b3o8boo5boobo5bo$613boo
13boo52boo17boo52boo13boo36boo6bo20bo12bobbobbo3bobo$762boo44bo6bo20b
oo14bobboo4bo$667bo49bo43boo43bobo6boo33b3obbo$667b3o45b3o44boobbo39b
oo31boo$658bo11bo43bo11bo90bo21bobbo3bo$639boo17b3o8boo14bo13bo14boo8b
3o17boo69boobo20bo3bo3boo$632boo6bo20bo15boo5bobo11bobo22bo20bo6boo40b
oo19bo3boo23bo4bo$632bo6bo20boo14bobbo5bo13bo23boo20bo6bo39bobo5boo16b
o3boo17boobbobbo$620boo8bobo6boo38bo32bo31boo6bobo37bo9boo10bo3bobboo
24bo8boo$621bo8boo44b3o32b3o39boo36boo9bobo13bo3boboo20bo9bobo$621boo
bboo83boobo91bo12bo6bo32bo$621b3obboo81boo29bo62boo18bobo6bo16boo7boo$
617boo3booboo83b3o26bobbo23boo48bobo4boo7bobo14bo$616bobo4b3o12bo20bo
3boo46b3o25bo26bobo27boo19bo14boo16b3o$616bo7bo11bo3bo16boobooboo15boo
21boo7b4o26bo25bo28bo54bo$615boo19bo3bo15bo7bo15bobo19bobo10bo15b3o6b
oo14b3o9boo24b3o14boo23boo$638bobo16bo6boo16bo19bo28bo6boboobo11booboo
34bo16bo20bo3boo$659boobboo8boo7boo17boo7boo19bobo7boboo10bobboo45bo6b
3o16bobo$659boobboo8bo37bo20boo3bobb3oboo10boo46bobo7bo15bobo$620boo
52b3o31b3o27bo4bo19boo40bo24bo$621bo54bo31bo54bo65boo$618b3o14boo23boo
61b3o22boo14b3o$618bo16bo20bo3boo61b6o20bo16bo$629bo6b3o16bobo68boobo
16b3o6bo$628bobo7bo15bobo71bobo15bo7bobo$629bo24bo75bo24bo$653boo75boo
!
