x = 232, y = 240, rule = B3/S23
200bo$188bo11b3o$186b3o14bo23boo$170bo14bo16boo23bo$170b3o12boo38bobo$
173bo7boo38boobboo$172boo7bobo37boo$$180bobbobb3o21b3o$173boo8b3obbo
19booboo$173boo6bo6bo3boo14booboo$182boobboo4boo15boo$184boo4$24boobo
4boo3boo$24boboo4boo3boo150boo36boo$22boo165bo19boo16bobo$22bo9boo3boo
152bo16bobo18bo$23bo8bobobobo151boo16bo20boo$22boo10bobo149boo19boo4b
oo6bo$24boobo5boobo149bo24bobbo5boboo$24boboo9boo148b3o21boo7bobo$22b
oo4boo8bo150bo31bo$22bo5bo8bo139bo$23bo5bo7boo137b3o$22boo4boo8bo136bo
bboo$24boobo9bo132boo3bo3bo$24boboo9boo130bobo5bobo$169bo$168boo4boob
oo$176bo53boo$230bo$228bobo$179boo47boo$174booboboo$175bobo$176bo3bo$
178bobo29bo$175bo3bo7boo21b3o$175bo9bobbo24bo5b3o$175bo9boo4boo19boo6b
oo$169boo20bo16boo8bobo$170bo17boobo16bo9bo$170bobo12bo4bo19bo5boo$
171boo12bo23boo6bobo$180bo7bo29boo$178bo3bo$178bo4bo$169boo6bo5boo22b
3o$169boo7b3obboo22bobbo$178boo23bo6boo$180bo21b3obboboo14boo$168boboo
29boob3obboo14boo$168bobo20bobo8bob5o$163boo4bo22boo9b5o$163boo4boo21b
o11b3o19boo$163boo4boo55bo$163bo5boo42boo12b3o$162bobo31boo16bo14bo$
162boboo30bo14b3o$197b3o11bo$180boo17bo$163boo15bo$163boo16b3o$183bo$$
167b3o$166bobbo13bo$166bo14b3o$166boo12bo$180boo17bo$197b3o11bo$196bo
14b3o$196boo16bo14bo$169boo42boo12b3o$169boo55bo$226boo$$155b3o10boobo
36b3o$154bobbo11bobo17bo17booboo13boo$154bo15bo18boo16bobboo13boo$154b
oo13boo13boobbobo17boo$169boo12bobo$169boo12bo$183boobo$185boo$$171boo
36boo11bo$170bobo16boo19bo10b3o$170bo18bobo16bo11b4o$143b3o23boo20bo
16boo$142bobbo35boobboo4boo19boo$142bo39b4obbo24bo6b4o$142boo30b3ob3o
bbo3boo21b3o7b4o$178b5o27bo10bo$178booboo$$178b3o$178bobo47boo$175b4ob
o47bobo$175bobboo50bo$176b3o51boo$31bo99b3o34boo7bo$29b3o11bo86bobbo
35bo$3boo23bo14b3o84bo38bobo$4bo23boo16bo14bo68boo38boo$4bobo38boo12b
3o$5boobboo47bo115boo$9boo47boo113boo45boo$175bo13bo30boo$40b3o144b3o
21boo8bo$21bo17booboo13boo127bo24bobbo6b3o$21boo16bobboo13boo127boo19b
oo4boo5bobbo$16boobbobo17boo148boo16bo11boobo5boo$15bobo101b3o69bo16bo
bo18bo$15bo102bobbo67bo19boo16bobo$15boobo99bo70boo36boo$17boo99boo$
182boo36bo$3boo36boo11bo128bo36bo3b3o$bbobo16boo19bo10b3o125boo42boo$
bbo18bobo16bo11b4o124boo10bo3boo$boo20bo16boo137boo10b4obbo3boo3bo$13b
oobboo4boo19boo127boo3boobboo15b3o4boo$14b4obbo24bo6b4o117boo4bo3bo7b
oo5bo8boo$6b3ob3obbo3boo21b3o7b4o124b3o15bobobb5o$10b5o27bo10bo53b3o
71bo7booboo3bobo3b3o$10booboo91bobbo62boo17bob4o24boo$106bo66bo47boobb
oo$10b3o93boo62b3o12boo38bobo$10bobo47boo108bo14bo16boo23bo$7b4obo47bo
bo123b3o14bo23boo$7bobboo50bo125bo11b3o$8b3o51boo136bo$oo7bo$bo$bobo$
bboo$95b3o$6boo86bobbo$5boo45boo40bo$7bo13bo30boo40boo$19b3o21boo8bo$
18bo24bobbo6b3o$18boo19boo4boo5bobbo$22boo16bo11boobo5boo$23bo16bobo
18bo$21bo19boo16bobo$21boo36boo$$14boo36bo4bo25b3o$15bo42bo23bobbo$13b
oo38bo3bo3boo19bo$12boo10bo3boo21bobo7boo19boo$11boo10b4obbo3boo3bo13b
oo7boo$5boo3boobboo15b3o4boo12bo8bo$5boo4bo3bo7boo5bo8boo13boo4bobo$
12b3o15bobobb5o12b3obo3boboo$13bo7booboo3bobo3b3o13boo$4boo17bob4o22b
oo$5bo45boo8boo$bb3o12boo33boboo5boo$bbo14bo16boo16b3o16b3o$18b3o14bo
17bo16bobbo$20bo11b3o35bo$32bo17boo18boo$51bo$48b3o$48bo3$48bo$48b3o
16boo$51bo15boo$32bo17bobboo$20bo11b3o15bo4bo$18b3o14bo19boo9boobo$bbo
14bo16boo19bo11bobo$bb3o12boo33bo8boo5bo$5bo7boo36bobbo6boo4boo$4boo7b
obo36boo7boo4boo$62bo4boo$12bobbobb3o21b3o16bobo$5boo8b3obbo19booboo
15boobo$5boo6bo6bo3boo14booboo$14boobboo4boo15boo$16boo43boo$61boo4$
21boo36boo$21bo19boo16bobo$23bo16bobo18bo$22boo16bo20boo$18boo19boo4b
oo6bo$18bo24bobbo5boboo$19b3o21boo7bobo$21bo31bo$9bo$8b3o$7bobboo$bboo
3bo3bo$bobo5bobo$bo$oo4booboo$8bo53boo$62bo$60bobo$11boo47boo$6boobob
oo$7bobo$8bo3bo$10bobo29bo$7bo3bo7boo21b3o$7bo9bobbo24bo5b3o$7bo9boo4b
oo19boo6boo$boo20bo16boo8bobo$bbo17boobo16bo9bo$bbobo12bo4bo19bo5boo$
3boo12bo23boo6bobo$12bo7bo29boo$10bo3bo$10bo4bo$9bo5boo22b3o$10b3obboo
22bobbo$10boo23bo6boo$12bo21b3obboboo14boo$33boob3obboo14boo$23bobo8bo
b5o$24boo9b5o$9boo13bo11b3o19boo$5boobboo47bo$4bobo38boo12b3o$4bo23boo
16bo14bo$3boo23bo14b3o$29b3o11bo$31bo!
