x = 1049, y = 1105, rule = B3/S23
807bo$807b3o$810bo$809boo8boo$819bo$817bobo$817boo$803boo27bo$803boo
25b3o$829bo$829boo$853bo$803boo6b4o38b3o$803boo6bobbo41bo14bo$765bo47b
obo3boo34boo12b3o$763b3o54boo34boo10bo$762bo43bobo4boo3bobo36b3o8boo$
752boo8boo42bobbo9bo36bo3boo$753bo52bo3bo16boo26b4oboo$753bobo56bo3boo
9boo25boobb3o6boo$754boo45boo4bo5bo3boo29boo5bobo9boo$740bo27boo32bo5b
o4bobb3o29boo6boo6bo$740b3o25boo32bobo4bo4bobboo45bo$743bo59boo6boo$
742boo$719bo$717b3o48boo$701bo14bo51boo81boo$701b3o12boo134bo$704bo
145bo$703boo45bo99boo17boo$750boo102boo13boo$743boo6boo102bo$704boo33b
3obbo4bobo100b3o$704boo17boo14bo9boo19boo47boboo29bo18bo$723boo14bo4bo
4bo20bo48boobo47bobo$744bo23bobo100bo$741boo25boo102b3o$803boboo67bo$
803boobo9bo$815b3o$707b3o10boo89boo3boo$710bo9bo90bo52boo$707bobbo11bo
36bobo48bo3bo49boo$702boo4boo11boo38boo47bo3boo$702boo4boo7boo42b3o47b
o4boo$707bobbo6bo43b3o91boo$707bo10b3o39boo50bo5bo36boo$701bo7boo9bo
29boobo5b3o128boo$700bobo47boboo6boo50bo4bo4boo47bo18boo$701bo57boo51b
obbo6bo47bobo$698b3o56b3o53b3o4bobo46bo3bo$698bo59bo7boobo50boo34boo
11bo3bo$766boboo87bo11booboo$854b3o3boo$759boo93bo4bobo$707boo50boo41b
o56bo$707boo93b3o53boo$805bo51bo$690boo112boo51b3o25boo$689b3o24boo
142bo11boo11bo$690bo25boo141boo25b3o$681boo8bo105boo89bo$681boo7b3o56b
oo47bo$690boo58bo47bobo59boo19boo$750bobo46boo59boo19boo$715boo34boo$
715bo$711boo3b3o$689boo4boo14bobo4bo$713bo56bo25boo19boo59boo$713boo
53b3o25boo19boo59bobo$700bo14bo51bo112bo$686boo11bobo11b3o51boo21bo89b
oo$687bo10boobo10bo77b3o25boo$684b3o11boo12boo79bo11boo11bo$684bo13b3o
73boo16boo25b3o51boo$695bo5b3o70bo46bo51bo$690bo3bobo4b3o7boo59bobo44b
oo53b3o$690boo6bobb3o7boo59boo45bo56bo$694bo3bo118bobo4bo$694bo3bo70b
oo46boo3b3o$696boo70bo3bo32booboo11bo$768bo3bo32bo3bo11boo34boo$693boo
59boo7b3obbo6boo28bo3bo46bobo4b3o$692bobo59boo7b3o4bobo3bo29bobo47bo6b
obbo$692bo70b3o5bo15boo18bo47boo4bo4bo$691boo73b3o13bo4boo$753boo12boo
11b3o39boo36bo5bo$754bo10boboo10bo42boo$698boo51b3o11bobo11boo80boo4bo
$699bo51bo14bo96boo3bo$696b3o53boo59boo49bo3bo$696bo56bo59boo52bo$748b
o4bobo14boo4boo83boo3boo$748b3o3boo105b3o$751bo110bo9boboo$714boo34boo
52bo67boobo$714bobo87b3o$716bo58boo30bo$716boo56b3o7boo20bobo47boboo$
775bo8boo21bo18bo29boobo$749boo25bo47b3o$749boo24b3o45bo$775boo31boo
13boo$808boo17boo$758boo68bo$706boo50boo66bo$706boo118boo$$697boobo$
697boboo7bo59bo$707b3o56b3o97boo6boo$706boo57bo48bo45boobbo4bo4bobo$
705boo6boobo47bobo47bo6boo6boo29b3obbo4bo5bo$705b3o5boboo29bo9boo7bo
44boo9bobo5boo29boo3bo5bo4boo$705boo39b3o10bo50boo6b3obboo25boo9boo3bo
$703b3o43bo6bobbo57boob4o26boo16bo3bo$703b3o42boo7boo4boo52boo3bo36bo
9bobbo$704boo38boo11boo4boo44boo8b3o36bobo3boo4bobo$705bobo36bo11bobbo
50bo10boo34boo$746bo9bo50b3o12boo34boo3bobo$745boo10b3o47bo14bo41bobbo
6boo$823b3o38b4o6boo$825bo$$697boo25boo$696bobo23bo151boo$696bo20bo4bo
4bo14boo130boo$695boo19boo9bo14boo17boo97boo$715bobo4bobb3o33boo96bobo
$714boo6boo135bo81boo$715boo141boo8boo70bobbo$716bo45boo104bo74bo$762b
o106b3o56boo$749boo12b3o105bo57bo$697boo51bo14bo163bobo$697boo48b3o
180boo9bobo$747bo196bo$$925boo7b3o5b3o$697boo218bo7boo14b3o$697boo218b
3o13bo3bo3bo$711boo117bo89bo12bo3bo$711bobo114boo89boo5bo$713bo115boo
44bo49b3o6b3o$703boo8boo160b3o33boo11bobbo$704bo27bo129boo3boo9bo14boo
17bo11boobobo$701b3o29boo127boo3boo8boo15bo17bobo12bo24boo$701bo30boo
159bo19boo13bobo22bo$893boo35bo22bobo$855boo68b6o23bobo19boo$856bo67bo
4bo25bo3boo15bo$856bobo65bo34boo13bobo$857boo66boo43boobboo$885bo84boo
$885bob3o6boo$885boboobo5boo49boo11bo$890bo56boo9boboo$887boboo66boobo
$887boo70bo$720boo138boo63boo8boo$720boo139bo63boobboo5bo$858b3o28boo
38bobob3o$707boo149bo31bo15boo23bobo$708bo180bo17bo23boo4boo$708bobo
178boo13b3o29bobo4boo31boo$709boo162bo30bo31bo6boo13boo16bobo$872b3o
60boo20bobo18bo$723bo147bobboo81bo20boo$704boo8bo5b4o147b4o81boo4boo$
696bo7boo7b3o4b4o150bobo83bobbo$696b3o5boo14bo153bobo83boo$699bo5bo
168bobo92boo$698boo3booboo5b3o82bobo72booboo91boo$654bo48boo9bo83boo
74bobbo$654b3o33boo10bo96bo75b3o$641boo3boo9bo14boo17bo11bo$641boo3boo
8boo15bo17bobo9bo27boo29bobo$672bo19boo14boo22bo30boo$672boo30boo3bo
22bobo28bo94bo$634boo68boboobbo22bobo19boo99boo$635bo68bo3bo25bo3boo
15bo101boo$635bobo66bo33boo13bobo$636boo27boo82boobboo$664boboo81boo$
663boo3bo6boo61boo$664bobobobo4boo49boo9b4o$665b3obboo54boo9bob3o$665b
3obbo65bob3o$667b3o67b3o228b3o11boo$639boo26boo35boo8boo21boo229bobbo
10bo$640bo27bo35boobboo5bo159boo91booboo7bobo$637b3o28boo38bobob3o160b
oo92bobo8boo$637bo31bo15boo23bobo171boo83bobo$668bo17bo23boo4boo89b4o
71bobbo83bobo$651b3o14boo13b3o29bobo4boo31boo49bo3bo71boo4boo81b4o$
650bobbo29bo31bo6boo13boo16bobo52bo55boo20bo81boobbo$650bobbo60boo20bo
bo18bo48bobbo57bo18bobo20boo60b3o$649bobbo83bo20boo108bobo16boo13boo6b
o31bo30bo$649bobboo81boo4boo125boo31boo4bobo29b3o13boo$650bobb3o83bobb
o164boo4boo23bo17bo$652boobo83boo171bobo23boo15bo31bo$643boo9bo93boo
160b3obobo38boo28b3o$642bobo11bo91boo159bo5boobboo63bo$642bo10bo3bo
251boo8boo63boo$641boo10bo3bo228bo70boo$653bobbo189b3o36boboo66boobo$
655bo190bo37boobo9boo56bo$847bo37bo11boo49boo5boboobo$948boo6b3obo$
826bobo45boo84bo$826boo42boobboo43boo66boo$767boo58bo41bobo13boo34bo
65bobo$766bobo100bo15boo3bo25bo4bo67bo$768bo46bo52boo19bobo23b6o68boo$
815bobo72bobo22bo35boo$815boo75bo22bobo13boo19bo$748bo143boo24bo12bobo
17bo15boo8boo3boo$747bobbo165boboboo11bo17boo14bo9boo3boo$746bo3bo167b
obbo11boo33b3o$746bo3bo158b3o6b3o49bo$654boo91bo171bo5boo$654boo93bo
158bo3bo12bo$663boo83boboo152bo3bo3bo13b3o$661bobbo83b3obbo148b3o14boo
7bo$661boo4boo81boobbo146b3o5b3o7boo$645boo20bo83bobbo$646bo18bobo20b
oo60bobbo147bo$646bobo16boo13boo6bo31bo29bobbo148bobo9boo$647boo31boo
4bobo29b3o13boo14b3o161bobo$686boo4boo23bo17bo180bo$691bobo23boo15bo
31bo149boo$689b3obobo38boo28b3o135bo$688bo5boobboo35bo27bo138bobbo$
665boo21boo8boo35boo26boo138boo$664b3o67b3o$663b3obo65bobb3o138boo$
662b3obo9boo54boobb3o138bobo30bo$663b4o9boo49boo4bobobobo137bo30b3o$
664boo61boo6bo3boo166bo$653boo81boobo57bo99boo8boo$649boobboo82boo27b
oo27boo101bo$648bobo13boo33bo66bobo27boo100bobo$648bo15boo3bo25bo3bo
68bo130boo$647boo19bobo22bobboobo68boo15bo127boo$669bobo22bo3boo30boo
52bo128boo$671bo22boo14boo19bo52b3o$671boo27bo9bobo17bo15boo8boo3boo$
700bo11bo17boo14bo9boo3boo101bo$701bo10boo33b3o112b3o48boo$689bo9boo
48bo96bo14bo51boo$688b3o5booboo3boo140b3o12boo$698bo5bo144bo$683bo14b
oo5b3o140boo45boo$680b4o4b3o7boo7bo186booboo$680b4o5bo8boo184boobboo8b
o$680bo168boo32bobboboo3bo4bo$849boo17boo13bobo6bo4bo17boo$693boo173b
oo14bo8b3o19bo$693bobo198bo18bobo$695bo217boo$695boo$$682boo168bobo$
682boo168bobbo9boo$851bo3boo8bo40boo$851bo15bo37bobo$847boo17boo39bo$
847boobbobb3o5boo$851boo9bo$853b3o7b3o$765bobo78bo6b3o9bo29boobo$765b
oo78bobo47boboo$766bo79bo$843b3o56boboo$754bo88bo58bobbo5boobo$754bobo
145b3o6boboo$754boo148bo$904boo$852boo50boo$852boo$$834bo$834bo26boo$
861boo$826boo$826boo9bo56boo$837bo57bo$895bobo$860boo34boo$860bo$856b
oo3b3o$856bobo4bo$858bo56bo$858boo53b3o$844boo14bo51bo$831boo10bobo12b
3o51boo$832bo11boo11bo$829b3o11bobboo9boo$829bo13boo3bo70boo$843bo5bo
69bo$736bo98boo6bo5bo6boo59bobo$734boo99boo4bobbo4bo6boo59boo$735boo
104boobobboo$843bo$724bo188bo$723bo184boobboboo$723b3o112boo59boo6bo4b
obbo4boo$837bobo59boo6bo5bo6boo$837bo69bo5bo$836boo70bo3boo13bo$898boo
9boobbo11b3o$899bo11boo11bo$843boo51b3o12bobo10boo$844bo51bo14boo$841b
3o53boo$841bo56bo$893bo4bobo$893b3o3boo$896bo$859boo34boo$859bobo$861b
o57bo$861boo56bo9boo$929boo$894boo$894boo26bo$922bo$$903boo$851boo50b
oo$851boo$704bobo145bo$704boo136boobo6b3o$705bo136boboo5bobbo58bo$851b
oobo56b3o$693bo216bo$693bobo162boobo47bobo$693boo163boboo29bo9b3o6bo$
891b3o7b3o$894bo9boo$893boo5b3obbobboo$849bo39boo17boo$849bobo37bo15bo
$849boo40bo8boo3bo$890boo9bobbo$902bobo$751boo$751boo$842boo$764boo75b
obo18bo$764bo76bo19b3o8bo14boo$762bobo75boo17bo4bo6bobo13boo17boo$762b
oo94bo4bo3boobobbo32boo$858bo8boobboo$858booboo$767boo91boo45boo$767b
oo7bo130bo$774b3o117boo12b3o$773bo68boo51bo14bo$773boo67boo48b3o$818bo
73bo$675bo105boo33b3o49boo$673boo106bo17boo14bo9boo3boo36bo$674boo64b
oo24boo11bobo17bo15boo8boo3boo10boo25b3o$740bo21bobboo12boo19bo41boo
27bo$663bo74bobo20boo4bo31boo12bo42boo$662bo53boo19bobo20boobboo3boo
66boo17bobo$662b3o52bo15boo3bo22boboo4boo66bo20bo$717bobo13boo27boo4b
3o49bo14bobo10boo8boo$718boobboo39b6o50bobo13boo12bo$722boo41b3o30b3o
17boobo24b3o$766boo50bo3bo23bo$735b3o7boo49boo20b4o$737bo7boo49bo4bo
17bobbo$736bo59bo$726bo70bobbo16boo$725boobobo26boo8boo30bo16bobo13boo
$724boobb3o26bo5boobboo47bobo13bo$725bobbobo27b3obobo38boo12bo15b3o$
726boo3boo27bobo23boo15bo31bo$727b3oboo22boo4boo23bo17bo14b3oboo$716b
oo10boo19boo4bobo29b3o13boo10b5o5boo$715bobo16boo13boo6bo31bo24b5obbo
5bo$715bo18bobo20boo55bo3bobooboboo$714boo20bo81bo5b3o$730boo4boo80bo
180boo$730bobbo84bobbo177boo$732boo84bobbo$723boo94boo165boo$723boo
262bo$987bobo$988boo4boo$643bobo347bobo$643boo347bo$644bo338boo7bo3boo
boo$975bo7boo7bo7bo$632bo342b3o21bo$632bobo343bo15boo$632boo343boo20bo
$933bo62bobbo$933b3o33boo25bo3bo$920boo3boo9bo14boo17bo26bo$66boo4boob
o6boobo756bo77boo3boo8boo15bo17bobo23bo3bo9boo$67bo4boboo6boboo757boo
106bo19boo21b3o3boo9bo$66bo9boo8boo754boo107boo42b4obboo4bo3bobo$66boo
8bo9bo623boo201boo9bo10boo60boo8bo4bobo19boo$77bo9bo623bo202bo10bo8bo
bbo37bo31bo5bo3boo15bo$66boo8boo8boo623bobo103boo95bobo7bo8bobbo38boo
40boo13bobo$67bo4boobo6boobo626boo7boo94boo96boo17b3o3bo32boobbo50boo
bboo$66bo5boboo6boboo634bobbo84boo124bo3boobo29bo4boo50boo$66boobboo8b
oo638bobbo84bobbo126boobbo11boo15b3o29bo$70bo9bo642bo80boo4boo126bo15b
oo15boo26bo4boo$66boo3bo9bo633b3o5bo81bo20boo111boo62bobo$67bobboo8boo
633booboboobo3bo55boo20bobo18bo113booboo60bo$66bo5boobo6boobo628bo5bo
bb5o24bo31bo6boo13boo16bobo101boobbo7bob3o56bobbo$66boo4boboo6boboo
629boo5b5o10boo13b3o29bobo4boo19boo10boo92boo11bo9b3o39boo8boo6b3o$
717boob3o14bo17bo23boo4boo22boob3o104bo8booboo50boobboo5bo$706bo31bo
15boo23bobo27boo3boo100b3o9boo17boo38bobob3o$706b3o15bo12boo38bobob3o
27bobobbo99bo9boobo18bo15boo23bobo$709bo13bobo47boobboo5bo26b3obboo
109boo18bo17bo23boo4boo$708boo13bobo16bo30boo8boo26boboboo110bo19boo
13b3o29bobo4boo31boo$723boo16bobbo70bo146bo31bo6boo13boo16bobo$614bo
130bo59bo187boo20bobo18bo$612boo105bobbo17bo4bo49boo7bo210bo20boo$613b
oo105b4o20boo49boo7b3o207boo4boobboo$719bo3bo50boo148bo6boo85bobb4o$
602bo117boboo17b3o30b3o41boo104bobo4boo85boo3bobb3ob3o$601bo103boo13bo
bo50b6o39boobboo100boo98b5o$601b3o100bobo14bo49b3o4boo27boo13bobo199b
ooboo$704bo66boo4boobo22bo3boo15bo$703boo66boo3boobboo20bobo19boo200b
3o$728bo12boo31bo4boo20bobo222bobo$741bo19boo12boobbo21bo224bob4o$710b
oo3boo8boo15bo17bobo11boo24boo70bobo152boobbo$710boo3boo9bo14boo17bo
112boo153b3o$723b3o33boo112bo155bo$723bo$767boo$768bo$765b3o164bo$765b
o7boo156b3o$773boo155bobboo$930b4obo$933bobo$778boo153b3o104boo$777bob
o260bo$777bo155booboo100bobo$776boo155b5o100boo$929b3ob3obbo3boo85boo$
789boo146b4obbo85boo$789boo145boobboo4boo$924boo20bo$925bo18bobo20boo$
179bo402b3o119boo120boo97bobo16boo13boo6bo31bo$179b3o400bobo117bo4bo
116bo4bo96boo31boo4bobo29b3o13boo19bo$182bo391bobo5bobo55b6o55bo60b6o
55bo60b6o75boo4boo23bo17bo18boo$181boo8boo381bobo63bo5bo54bo5bo54bo5bo
54bo5bo54bo5bo79bobo23boo15bo18boboo9bo$191bo382b3o63bo60b6o55bo60b6o
55bo83b3obobo38boo17boo9b3o$189bobo449bo4bo116bo4bo116bo4bo76bo5boobb
oo50booboo8bo$189boo452boo120boo120boo69b3o6boo8boo39b3o9bo11boo$175b
oo27bo752bobbo56b3obo7bobboo$175boo25b3o751bo60booboo$201bo754bobo62b
oo$201boo753boo4bo26boo15boo15bo$139bo85bo732bo29b3o15boo11bobboo$137b
3o35boo48b3o704boo50boo4bo29boboo3bo$136bo38boo51bo14bo341boo341boobb
oo50bobboo32bo3b3o17boo$126boo8boo55bo33boo12b3o341bobo339bobo13boo40b
oo38bobbo8bo7bobo$127bo63bo3bo44bo346bo339bo15boo3bo5bo31bo37bobbo8bo
10bo$127bobo65bo44boo345boo337boo19bobo4bo8boo60boo10bo9boo$128boo59b
oo5bo751bobo3bo4boobb4o42boo$114bo27boo45bo5boo3boo495boo251bo9boo3b3o
21boo19bo$114b3o25boo45bo6bo3bo3bobo32boo330b3o123boo251boo9bo3bo23bob
o17bo15boo8boo3boo$117bo55boo15boob5o8bo13boo17boo330bobo390bo26bo17b
oo14bo9boo3boo$116bo20boo35bo19bobbo3bo3bo14boo341bobo5bobo136boo249bo
3bo25boo33b3o$93bo22bobbo17b3o34bobo17bobo6boo358bobo144bo251bobbo62bo
$91b3o26bo6bo14boo31boo18bo367b3o142bobo251bo20boo$75bo14bo27bo6b5o12b
oo564boo256boo15bo$75b3o12boo33boboo833bo21b3o$78bo47boobbo830bo7bo7b
oo7bo$77boo47booboo50boo40boo7b3o478boo153b3o90booboo3bo7boo$95b3o4bo
78bobo40bo7bo480boo7bo147bo98bo$95boo5boo14boo9boo50bo40bo9b3o374boo
109b3o146bo51b3o42bobo$78boo16boo5boo13boo8boo92boo17boo365boo109bo
201bo44boo4boo$78boo15bobo3bobo23bobo5bo8boo80boo5bo7boo367bo108boo
201bo49bobo$93b4o4boo32bobo6bo82bo5b3o528bo209bo$93boobbo3bo36boobbobo
79b3o8b3o489boo33b3o209boo$94boobo39bobobboo47boboo29bo10boo6bo483bo
17boo14bo9boo3boo$95b3o40bo52boobo47bobo441boo37bobo17bo15boo8boo3boo
183boo$133bo50b3o56bo442bo13b3o6bo15boo19bo214boo$132boboo47boboo57b3o
437bobo12bobbo6bo35boo19b3o$94boo34b3obbo39boboo4boboboo57bo313b3o99b
oo19bobo12bo65bo18boo$94bo34bo4boo39boobo381bobo100bo15boo3bo14bobbo
60bo4bo14bo$96bo32bobboo50boo366bobo5bobo100bobo13boo19b3o59bo4bo13bob
o$76boo17boo33b4o418bobo109boobboo70boo24bo14boo$76boo13boo38bo104boo
314b3o113boo69bobboo17bo9boo$91bo144boo496boobo5bo17bo3bo6bo$92b3o596b
oo40bo29boo3bobobo$75bo18bo29boobo542boo19boo40bo6boo20bo5bobboo$74bob
o47boboo99boo504boo5bo3bo25bo$75bo151boo510bo3b3o17bobo$72b3o187boo
402boo35boo8boo20bo3bo3boo17b4o12boo193bo$72bo67boobo50boo66boo402b3o
34bo5boobboo22bo24b3o3bo9bo192b3o$140boboo50bo470bobbo35b3obobo38boo
16bobbo8b3o188bo$192bobo470boboo37bobo23boo15bo18b3o10bo178boo8boo$74b
3o56boo57boo34boo434booboboo30boo4boo23bo17bo18bo191bo$82bo50boo94bo
432b3oboobbo24boo4bobo29b3o13boo210bobo$83bo142b3o3boo427bobo3b3o10boo
13boo6bo31bo226boo$81bo144bo4bobo427bo6bo11bobo20boo271boo$80booboo89b
o56bo428boo20bo293boo$73bo6b3obo5boo82b3o53boo317b3o124boo4boo154boo$
72bobo5boo8boo85bo51bo14b3o302bobo124bobbo85boo70bobo131boo$55boo7bo5b
o3boo5boobboo89boo51b3o11bo3bo9boo282bobo5bobo88bo37boo85boo38bo33bo
87bo24boo17b3o$55boo6bobo3bobooboo6b5o36boo107bo9bo14bo283bobo95boo28b
oo103boo29b3o117b3o24bobo6bo14boo$66bobobbobb3o6b3o38bo106boo8bo3b3o
10b3o280b3o95bobo27boo103bobo31bo100bo14bo27bo6b5o12boo$66bobobbo52bob
o42boo68boboo17bo515bo30boo8boo90b3o12boo33boboo$61bo4bobbobobbo14boo
34boo43bo67bo4b3obbo527boo39bo94bo47boobbo$61bo4bo3b4o15bo80bobo59boo
4bobobbo5bo3boo560bobo93boo47booboo$62bo3bo4b3o11boo3b3o78boo59boo5bo
3bo6bobboo560boo112b3o4bo$63b3o19bobo4bo151bo556boo126boo5boo14boo9boo
$87bo44bo11bo29b3o68boobbo551boo109boo16boo5boo13boo8boo$87boo45bo7b3o
28bobboo68b3o663boo15bobo3bobo23bobo5bo8boo$89bo44bo6bo36bo748b4o4boo
32bobo6bo$60boo25b3o45boo4boo25boobbo6bo3bo5boo59boo599bo75boobbo3bo
36boobbobo$61bo24bo47bobo31boo3bo5bobbobo4boo59bobo548boo48b3o74boobo
39bobobboo$58b3o25boo47b3o36bobb3o4bo67bo59boo487boo51bo14bo59b3o40bo$
58bo78bo10boo12bo17boobo68boo58boo505bo33boo12b3o97bo$135boo11bo13b3o
10b3o3bo8boo625bo3bo44bo99boboo$64boo19boo48boo9bobo16bo14bo9bo134boo
494bo44boo60boo34b3obbo$64boo19boo59boo16boo9bo3bo11b3o51boo78bo212b3o
274boo5bo105bo34bo4boo$176b3o14bo51bo77bobo212bobo274bo5boo3boo102bo
32bobboo$191boo53b3o74boo205bobo5bobo274bo6bo3bo3bobo32boo43boo17boo
33b4o$191bo56bo281bobo230boo34boo15boob5o8bo13boo17boo43boo13boo38bo$
189bobo4bo333b3o230boo35bo19bobbo3bo3bo14boo77bo$67boo59boo19boo38boo
3b3o131boo337boo85boo44bobo17bobo6boo95b3o$66bobo9boo48boo19boo42bo
134boo7bo329boo85bobbo43boo18bo87bo18bo29boobo$66bo11boo113boo34boo
104b3o412boo4boo150bobo47boboo$65boo10bo78bo71bobo103bo416bo20boo135bo
$77b3o47boo25b3o71bo105boo393boo20bobo11bo6bo133b3o$78bobo47bo24bo5boo
66boo150bo318bo31bo6boo13boo10b3o3bobo34boo40boo7b3o45bo67boobo$72boo
4boo45b3o25boo4boo181boo33b3o303boo13b3o29bobo4boo24bobboob3o35bobo40b
o7bo115boboo$73bo6bo44bo68boo146bo17boo14bo9boo3boo271bo18bo17bo23boo
4boo30booboboo37bo40bo9b3o$70b3o7bo45boo66boo105boo37bobo17bo15boo8boo
3boo259bo10b3o18bo15boo23bobo37boobo79boo17boo39b3o56boo$70bo11bo44bo
173bo13b3o6bo15boo19bo290b3o8bobbo16boo38bobob3o35bobbo83boo5bo7boo47b
o50boo$122bo4bobo19b3o147bobo12bobbo6bo35boo19b3o271bo9bo3b3o24bo22boo
bboo5bo34b3o85bo5b3o55bo$122b3o3boo11b3o4bo3bo32boo90boo19bobo12bo65bo
18boo254boo12b4o17boo3bo3bo20boo8boo35boo82b3o8b3o51bo$125bo15b4o3bo4b
o31boo91bo15boo3bo14bobbo60bo4bo14bo269bobo17b3o3bo122boboo29bo10boo6b
o44booboo$88boo34boo14bobbobobbo4bo124bobo13boo19b3o59bo4bo13bobo264bo
25bo3bo5boo116boobo47bobo36bo6b3obo5boo$88bobo52bobbobo88boo40boobboo
70boo24bo14boo129b3o131boobbo5bo20boo6bo40boo19boo46b3o56bo36bobo5boo
8boo$90bo38b3o6b3obbobbobo95boboo35boo69bobboo17bo9boo139bobo131bobobo
3boo29bo40boo66boboo57b3o16boo7bo5bo3boo5boobboo$90boo36b5o6booboobo3b
obo6boo16bo57boobobo4boobo101boobo5bo17bo3bo6bo131bobo5bobo131bo6bo3bo
17bo5boboo101boboo4boboboo57bo16boo6bobo3bobooboo6b5o36boo$128boobboo
5boo3bo5bo7boo16b3o57boobo66boo40bo29boo3bobobo131bobo139boo9bo17boobb
o69boo35boobo95bobobbobb3o6b3o38bo$123boo8boo5bobo36bo56b3o46boo19boo
40bo6boo20bo5bobboo131b3o129boo14bo24boo70boobboo40boo88bobobbo52bobo$
123boo5bob3o6bo36bobo47boboo116boo5bo3bo25bo264bobo13bo4bo59b3o19boo
13bobo124bo4bobbobobbo14boo34boo$130booboo44bo6boo10bo29boobo122bo3b3o
17bobo269bo14bo4bo60bobbo14bo3boo15bo91boo31bo4bo3b4o15bo$133bo51b3o8b
3o82boo35boo8boo20bo3bo3boo17b4o12boo254boo18bo65bo12bobo19boo90boo32b
o3bo4b3o11boo3b3o$131bo55b3o5bo85b3o34bo5boobboo22bo24b3o3bo9bo271b3o
19boo35bo6bobbo12bobo147b3o19bobo4bo$80boo50bo47boo7bo5boo83bobbo35b3o
bobo38boo16bobbo8b3o290bo19boo15bo6b3o13bo173bo44bo11bo$80boo56b3o39b
oo17boo79boboo37bobo23boo15bo18b3o10bo259boo3boo8boo15bo17bobo37boo
105boo66boo45bo7b3o$188b3o9bo40bo37booboboo30boo4boo23bo17bo18bo271boo
3boo9bo14boo17bo146boo68bo44bo6bo$71boobo115bo7bo40bobo35b3oboobbo24b
oo4bobo29b3o13boo303b3o33boo181boo4boo25b3o45boo4boo$71boboo67bo45b3o
7boo40boo34bobo3b3o10boo13boo6bo31bo318bo150boo66boo5bo24bo47bobo$140b
3o133bo6bo11bobo20boo393boo105bo71b3o25boo47b3o$139bo135boo20bo416bo
103bobo71bo78bo10boo$87boobo47bobo150boo4boo412b3o104boo34boo113boo11b
o$87boboo29bo18bo87bo18boo43bobbo85boo329bo7boo134bo42boo19boo48boo9bo
bo$120b3o95boo6bobo17bobo44boo85boo337boo131b3o3boo38boo19boo59boo$
123bo77boo14bo3bo3bobbo19bo35boo230b3o333bo4bobo$83bo38boo13boo43boo
17boo13bo8b5oboo15boo34boo230bobo281bo56bo$81b4o33boo17boo43boo32bobo
3bo3bo6bo274bobo5bobo205boo74b3o53boo$81boobbo32bo102boo3boo5bo274bobo
212bobo77bo51bo14b3o$79boo4bo34bo105bo5boo274b3o212bo78boo51b3o11bo3bo
9boo16boo59boo19boo$79bobb3o34boo60boo44bo494boo134bo9bo14bo16bobo9boo
48boo19boo$79boobo99bo44bo3bo625boo8bo3b3o10b3o13bo11boo$81bo97b3o12b
oo33bo505boo58boo68boboo17bo12boo10bo78bo$76bo40b3o59bo14bo51boo487boo
59bo67bo4b3obbo36b3o47boo25b3o$71boobbobo39boboo74b3o48boo548bobo59boo
4bobobbo5bo3boo31bobo47bo24bo$70bobobboo36bo3bobboo75bo599boo59boo5bo
3bo6bobboo25boo4boo45b3o25boo$70bo6bobo32boo4b4o748bo36bo6bo44bo$69boo
8bo5bobo23bobo3bobo15boo663b3o68boobbo28b3o7bo45boo$85boo8boo13boo5boo
16boo109boo551bobboo68b3o29bo11bo44bo$84boo9boo14boo5boo126boo556bo
151bo4bobo19b3o$112bo4b3o112boo560boobbo6bo3bo5boo59boo78b3o3boo11b3o
4bo3bo$84booboo47boo93bobo560boo3bo5bobbobo4boo59bobo80bo15b4o3bo4bo$
84bobboo47bo94bo39boo527bobb3o4bo67bo43boo34boo14bobbobobbo4bo$86boobo
33boo12b3o90boo8boo30bo515bo17boobo68boo42bobo52bobbobo$71boo12b5o6bo
27bo14bo100bo31bobo103boo27bobo95b3o280b3o10b3o3bo8boo106bo38b3o6b3obb
obbobo$71boo14bo6bobo24b3o117b3o29boo103boo28boo95bobo283bo14bo9bo107b
oo36b5o6booboobo3bobo6boo$75b3o17boo24bo87bo33bo38boo85boo37bo88bobo5b
obo282boo9bo3bo11b3o51boo89boobboo5boo3bo5bo7boo$76boo131bobo70boo85bo
bbo124bobo302b3o14bo51bo85boo8boo5bobo$209boo154boo4boo124b3o317boo53b
3o82boo5bob3o6bo$71boo293bo20boo428bo56bo89booboo$71boo271boo20bobo11b
o6bo427bobo4bo144bo$85boo226bo31bo6boo13boo10b3o3bobo427boo3b3o142bo$
85bobo210boo13b3o29bobo4boo24bobboob3o432bo94boo50bo$87bo191bo18bo17bo
23boo4boo30booboboo434boo34boo57boo56b3o$77boo8boo178bo10b3o18bo15boo
23bobo37boobo470bobo$78bo188b3o8bobbo16boo38bobob3o35bobbo470bo50boobo
$75b3o192bo9bo3b3o24bo22boobboo5bo34b3o402boo66boo50boboo67bo$75bo193b
oo12b4o17boo3bo3bo20boo8boo35boo402boo187b3o$283bobo17b3o3bo510boo151b
o$278bo25bo3bo5boo504boo99boobo47bobo$276boobbo5bo20boo6bo40boo19boo
542boboo29bo18bo$276bobobo3boo29bo40boo596b3o$276bo6bo3bo17bo5boboo
496boo144bo$276boo9bo17boobbo69boo113b3o314boo104bo38boo13boo$266boo
14bo24boo70boobboo109bobo418b4o33boo17boo$265bobo13bo4bo59b3o19boo13bo
bo100bobo5bobo366boo50boobbo32bo$265bo14bo4bo60bobbo14bo3boo15bo100bob
o381boboo39boo4bo34bo$264boo18bo65bo12bobo19boo99b3o313bo57boobobo4boo
bo39bobb3o34boo$280b3o19boo35bo6bobbo12bobo437b3o57boobo47boobo$86boo
214bo19boo15bo6b3o13bo442bo56b3o50bo$86boo183boo3boo8boo15bo17bobo37b
oo441bobo47boboo52bo40b3o$271boo3boo9bo14boo17bo483bo6boo10bo29boobo
47boobbobo39boboo$73boo209b3o33boo489b3o8b3o79bobobboo36bo3bobboo$74bo
209bo528b3o5bo82bo6bobo32boo4b4o$74bobo49bo201boo108bo367boo7bo5boo80b
oo8bo5bobo23bobo3bobo15boo$75boo4boo44bo201bo109boo365boo17boo92boo8b
oo13boo5boo16boo$80bobo42b3o51bo146b3o109boo374b3o9bo40bo50boo9boo14b
oo5boo$79bo98bo147bo7boo480bo7bo40bobo78bo4b3o$70boo7bo3booboo90b3o
153boo478b3o7boo40boo50booboo47boo$62bo7boo7bo7bo830bobboo47bo$62b3o
21bo833boobo33boo12b3o$65bo15boo256boo564boo12b5o6bo27bo14bo$64boo20bo
251bobo142b3o367bo18boo31boo14bo6bo26b3o$20bo62bobbo251bo144bobo358boo
6bobo17bobo34b3o17bobbo22bo$20b3o33boo25bo3bo249boo136bobo5bobo341boo
14bo3bo3bobbo19bo35boo20bo$7boo3boo9bo14boo17bo26bo390bobo330boo17boo
13bo8b5oboo15boo55bo$7boo3boo8boo15bo17bobo23bo3bo9boo251boo123b3o330b
oo32bobo3bo3bo6bo45boo25b3o$38bo19boo21b3o3boo9bo251boo495boo3boo5bo
45boo27bo$38boo42b4obboo4bo3bobo751bo5boo59boo$oo9bo10boo60boo8bo4bobo
19boo337boo345boo44bo65bobo$bo10bo8bobbo37bo31bo5bo3boo15bo339bo346bo
44bo3bo63bo$bobo7bo8bobbo38boo40boo13bobo339bobo341b3o12boo33bo55boo8b
oo$bboo17b3o3bo32boobbo50boobboo341boo341bo14bo51boo38bo$21bo3boobo29b
o4boo50boo704b3o48boo35b3o$25boobbo11boo15b3o29bo732bo85bo$25bo15boo
15boo26bo4boo753boo$26boo62bobo754bo$27booboo60bo751b3o25boo$15boobbo
7bob3o56bobbo752bo27boo$5boo11bo9b3o39boo8boo6b3o69boo120boo120boo452b
oo$6bo8booboo50boobboo5bo76bo4bo116bo4bo116bo4bo449bobo$3b3o9boo17boo
38bobob3o83bo55b6o60bo55b6o60bo63b3o382bo$3bo9boobo18bo15boo23bobo79bo
5bo54bo5bo54bo5bo54bo5bo54bo5bo63bobo381boo8boo$14boo18bo17bo23boo4boo
75b6o60bo55b6o60bo55b6o55bobo5bobo391bo$14bo19boo13b3o29bobo4boo31boo
96bo4bo116bo4bo117bobo400b3o$49bo31bo6boo13boo16bobo97boo120boo119b3o
402bo$80boo20bobo18bo$102bo20boo$101boo4boobboo145boo$18boo85bobb4o
146boo$18boo85boo3bobb3ob3o$9boo100b5o155boo$8bobo100booboo155bo$8bo
260bobo$7boo104b3o153boo$113bobo$113bob4o$114boobbo155boo$115b3o156boo
7bo$116bo164b3o$280bo$280boo$325bo$19bo155bo112boo33b3o$18b3o153boo
112bo17boo14bo9boo3boo$17bobboo152bobo70boo24boo11bobo17bo15boo8boo3b
oo$17b4obo224bo21bobboo12boo19bo$20bobo222bobo20boo4bo31boo12bo$20b3o
200boo19bobo20boobboo3boo66boo$224bo15boo3bo22boboo4boo66bo$20booboo
199bobo13boo27boo4b3o49bo14bobo100b3o$20b5o98boo100boobboo39b6o50bobo
13boo103bo$16b3ob3obbo3boo85boo4bobo104boo41b3o30b3o17boobo117bo$24b4o
bbo85boo6bo148boo50bo3bo$23boobboo4boo207b3o7boo49boo20b4o105boo$11boo
20bo210bo7boo49bo4bo17bobbo105boo$12bo18bobo20boo187bo59bo130bo$12bobo
16boo13boo6bo31bo146bo70bobbo16boo$13boo31boo4bobo29b3o13boo19bo110boo
bobo26boo8boo30bo16bobo13boo$52boo4boo23bo17bo18boo109boobb3o26bo5boo
bboo47bobo13bo$57bobo23boo15bo18boboo9bo99bobbobo27b3obobo38boo12bo15b
3o$55b3obobo38boo17boo9b3o100boo3boo27bobo23boo15bo31bo$54bo5boobboo
50booboo8bo104b3oboo22boo4boo23bo17bo14b3oboo$45b3o6boo8boo39b3o9bo11b
oo92boo10boo19boo4bobo29b3o13boo10b5o5boo$44bobbo56b3obo7bobboo101bobo
16boo13boo6bo31bo24b5obbo5bo$43bo60booboo113bo18bobo20boo55bo3boboobob
oo$43bobo62boo111boo20bo81bo5b3o$43boo4bo26boo15boo15bo126boo4boo80bo$
45bo29b3o15boo11bobboo126bobbo84bobbo$19boo50boo4bo29boboo3bo124boo84b
obbo$15boobboo50bobboo32bo3b3o17boo96boo94boo7boo$14bobo13boo40boo38bo
bbo8bo7bobo95boo103bobo$14bo15boo3bo5bo31bo37bobbo8bo10bo202bo$13boo
19bobo4bo8boo60boo10bo9boo201boo$35bobo3bo4boobb4o42boo107boo$37bo9boo
3b3o21boo19bo106boo$37boo9bo3bo23bobo17bo15boo8boo3boo77bo$51bo26bo17b
oo14bo9boo3boo$48bo3bo25boo33b3o$49bobbo62bo$49bo20boo343boo$53boo15bo
343bobo$49bo21b3o342bo$48bo7bo7boo7bo$48booboo3bo7boo338bo$56bo347boo$
53bobo347bobo$53boo4boo$59bobo$61bo262boo$61boo165boo94boo$227bobbo84b
oo$48boo177bobbo84bobbo$48boo180bo80boo4boo$222b3o5bo81bo20boo$222boob
oboobo3bo55boo20bobo18bo$221bo5bobb5o24bo31bo6boo13boo16bobo$222boo5b
5o10boo13b3o29bobo4boo19boo10boo$224boob3o14bo17bo23boo4boo22boob3o$
213bo31bo15boo23bobo27boo3boo$213b3o15bo12boo38bobob3o27bobobbo$216bo
13bobo47boobboo5bo26b3obboo$215boo13bobo16bo30boo8boo26boboboo$230boo
16bobbo70bo$252bo59bo$226bobbo17bo4bo49boo7bo$227b4o20boo49boo7b3o$
202bo23bo3bo50boo$200b3o24boboo17b3o30b3o41boo$199bo12boo13bobo50b6o
39boobboo$189boo8boo10bobo14bo49b3o4boo27boo13bobo$190bo20bo66boo4boob
o22bo3boo15bo52b3o$190bobo17boo66boo3boobboo20bobo19boo53bo$191boo42bo
12boo31bo4boo20bobo74bo$177bo27boo41bo19boo12boobbo21bo$177b3o25boo10b
oo3boo8boo15bo17bobo11boo24boo64boo$180bo36boo3boo9bo14boo17bo106boo$
179boo49b3o33boo105bo$156bo73bo$154b3o48boo67boo$138bo14bo51boo68bo$
138b3o12boo117b3o$141bo130bo7boo$140boo45boo91boo$186booboo$176boobboo
8bo$141boo32bobboboo3bo4bo94boo$141boo17boo13bobo6bo4bo17boo75bobo$
160boo14bo8b3o19bo76bo$186bo18bobo75boo$205boo$296boo$296boo$144bobo$
144bobbo9boo$143bo3boo8bo40boo$143bo15bo37bobo$139boo17boo39bo$139boo
bbobb3o5boo$143boo9bo$145b3o7b3o$138bo6b3o9bo29boobo163boo$137bobo47bo
boo162bobo$138bo216bo$135b3o56boboo$135bo58bobbo5boobo136bo$194b3o6bob
oo136boo$196bo145bobo$196boo$144boo50boo$144boo$$126bo$126bo26boo$153b
oo$118boo$118boo9bo56boo$129bo57bo$187bobo$152boo34boo$152bo$148boo3b
3o$148bobo4bo$150bo56bo$150boo53b3o$136boo14bo51bo$123boo10bobo12b3o
51boo$124bo11boo11bo$121b3o11bobboo9boo$121bo13boo3bo70boo$135bo5bo69b
o$127boo6bo5bo6boo59bobo$127boo4bobbo4bo6boo59boo112b3o$133boobobboo
184bo$135bo188bo$205bo$200boobboboo104boo$130boo59boo6bo4bobbo4boo99b
oo$129bobo59boo6bo5bo6boo98bo$129bo69bo5bo$128boo70bo3boo13bo$190boo9b
oobbo11b3o$191bo11boo11bo$135boo51b3o12bobo10boo$136bo51bo14boo$133b3o
53boo$133bo56bo$185bo4bobo$185b3o3boo$188bo$151boo34boo$151bobo$153bo
57bo$153boo56bo9boo$221boo$186boo$186boo26bo$214bo$$195boo$143boo50boo
$143boo$144bo148boo$134boobo6b3o145bobo$134boboo5bobbo58bo88bo$143boob
o56b3o$202bo79bo$150boobo47bobo78boo$150boboo29bo9b3o6bo78bobo$183b3o
7b3o$186bo9boo$185boo5b3obbobboo$141bo39boo17boo$141bobo37bo15bo$141b
oo40bo8boo3bo$182boo9bobbo168boo$194bobo168boo$$352boo$134boo217bo$
133bobo18bo198bobo$133bo19b3o8bo14boo173boo$132boo17bo4bo6bobo13boo17b
oo$150bo4bo3boobobbo32boo168bo$150bo8boobboo184boo8bo5b4o$150booboo
186bo7boo7b3o4b4o$152boo45boo140b3o5boo14bo$199bo144bo5bo$186boo12b3o
140boo3booboo5b3o$134boo51bo14bo96bo48boo9bo$134boo48b3o112b3o33boo10b
o$184bo101boo3boo9bo14boo17bo11bo$286boo3boo8boo15bo17bobo9bo27boo$
262b3o52bo19boo14boo22bo$134boo128bo52boo30boo3bo22bobo$134boo127bo15b
oo68boboobbo22bobo19boo$148boo130bo68bo3bo25bo3boo15bo$148bobo100boo
27bobo66bo33boo13bobo$150bo101boo27boo27boo82boobboo$140boo8boo99bo57b
oboo81boo$141bo166boo3bo6boo61boo$138b3o30bo137bobobobo4boo49boo9b4o$
138bo30bobo138b3obboo54boo9bob3o$170boo138b3obbo65bob3o$312b3o67b3o$
144boo138boo26boo35boo8boo21boo$143bobbo138bo27bo35boobboo5bo$146bo
135b3o28boo38bobob3o$131boo149bo31bo15boo23bobo$132bo180bo17bo23boo4b
oo$132bobo161b3o14boo13b3o29bobo4boo31boo$133boo9bobo148bobbo29bo31bo
6boo13boo16bobo$147bo147bobbo60boo20bobo18bo$294bobbo83bo20boo$128boo
7b3o5b3o146bobboo81boo4boo$120bo7boo14b3o148bobb3o83bobbo$120b3o13bo3b
o3bo152boobo83boo$123bo12bo3bo158bo93boo$122boo5bo171bo91boo$78bo49b3o
6b3o158bo3bo$78b3o33boo11bobbo167bo3bo$65boo3boo9bo14boo17bo11boobobo
165bobbo$65boo3boo8boo15bo17bobo12bo24boo143bo$96bo19boo13bobo22bo75b
oo$96boo35bo22bobo72bobo$58boo68b6o23bobo19boo52bo46bo$59bo67bo4bo25bo
3boo15bo100bobo$59bobo65bo34boo13bobo41bo58boo$60boo66boo43boobboo42b
oo$88bo84boo45bobo$88bob3o6boo$88boboobo5boo49boo11bo37bo$93bo56boo9bo
boo37bo190bo$90boboo66boobo36b3o189bobbo$90boo70bo228bo3bo10boo$63boo
63boo8boo251bo3bo10bo$64bo63boobboo5bo159boo91bo11bobo$61b3o28boo38bob
ob3o160boo93bo9boo$61bo31bo15boo23bobo171boo83boboo$92bo17bo23boo4boo
164bobbo83b3obbo$92boo13b3o29bobo4boo31boo125boo4boo81boobbo$76bo30bo
31bo6boo13boo16bobo108boo20bo83bobbo$75b3o60boo20bobo18bo57bobbo48bo
18bobo20boo60bobbo$74bobboo81bo20boo55bo52bobo16boo13boo6bo31bo29bobbo
$74b4o81boo4boo71bo3bo49boo31boo4bobo29b3o13boo14b3o$77bobo83bobbo71b
4o89boo4boo23bo17bo$77bobo83boo171bobo23boo15bo31bo$67boo8bobo92boo
160b3obobo38boo28b3o$66bobo7booboo91boo159bo5boobboo35bo27bo$66bo10bo
bbo229boo21boo8boo35boo26boo$65boo11b3o228b3o67b3o$308b3obo65bobb3o$
307b3obo9boo54boobb3o$308b4o9boo49boo4bobobobo$309boo61boo6bo3boo$298b
oo81boobo$294boobboo82boo27boo$293bobo13boo33bo66bobo$190boo101bo15boo
3bo25bo3bo68bo$191boo99boo19bobo22bobboobo68boo$190bo94bo28bobo22bo3b
oo30boo$284boo30bo22boo14boo19bo$284bobo29boo27bo9bobo17bo15boo8boo3b
oo$345bo11bo17boo14bo9boo3boo$171b3o75bo96bo10boo33b3o$171bobbo74boo
83bo9boo48bo$78boo91booboo72bobo82b3o5booboo3boo$78boo92bobo168bo5bo$
87boo83bobo153bo14boo5b3o$85bobbo83bobo150b4o4b3o7boo7bo$85boo4boo81b
4o147b4o5bo8boo$69boo20bo81boobbo147bo$70bo18bobo20boo60b3o$70bobo16b
oo13boo6bo31bo30bo162boo$71boo31boo4bobo29b3o13boo178bobo$110boo4boo
23bo17bo180bo$115bobo23boo15bo31bo149boo$113b3obobo38boo28b3o$112bo5b
oobboo63bo139boo$112boo8boo63boo138boo$89bo70boo$88boboo66boobo$87boob
o9boo56bo$88bo11boo49boo5boboobo$151boo6b3obo$77boo84bo$73boobboo43boo
66boo$72bobo13boo34bo65bobo$72bo15boo3bo25bo4bo67bo$71boo19bobo23b6o
68boo$93bobo22bo35boo$95bo22bobo13boo19bo159boo30bo$95boo24bo12bobo17b
o15boo8boo3boo127boo29b3o$119boboboo11bo17boo14bo9boo3boo129bo27bo$
121bobbo11boo33b3o160boo8boo$112b3o6b3o49bo44boo115bo$122bo5boo89boo
114bobo$111bo3bo12bo89bo117boo$107bo3bo3bo13b3o218boo$105b3o14boo7bo
218boo$104b3o5b3o7boo$$104bo196bo$105bobo9boo180b3o48boo$117bobo163bo
14bo51boo$119bo57bo105b3o12boo$119boo56b3o106bo$105bo74bo104boo45bo$
105bobbo70boo8boo141boo$106boo81bo135boo6boo$187bobo96boo33b3obbo4bobo
$187boo97boo17boo14bo9boo19boo$173boo130boo14bo4bo4bo20bo$173boo151bo
23bobo$323boo25boo$$223bo$173boo6b4o38b3o$173boo6bobbo41bo14bo47b3o10b
oo$183bobo3boo34boo12b3o50bo9bo$190boo34boo10bo50bobbo11bo36bobo$176bo
bo4boo3bobo36b3o8boo44boo4boo11boo38boo$176bobbo9bo36bo3boo52boo4boo7b
oo42b3o$176bo3bo16boo26b4oboo57bobbo6bo43b3o$182bo3boo9boo25boobb3o6b
oo50bo10b3o39boo$171boo4bo5bo3boo29boo5bobo9boo44bo7boo9bo29boobo5b3o$
172bo5bo4bobb3o29boo6boo6bo47bobo47boboo6boo$172bobo4bo4bobboo45bo48bo
57boo$173boo6boo97b3o56b3o$280bo59bo7boobo$348boboo$$221boo118boo$222b
o66boo50boo$220bo68boo$220boo17boo$224boo13boo31boo$225bo45b3o24boo$
222b3o47bo25boo$189boboo29bo18bo21boo8bo$189boobo47bobo20boo7b3o56boo$
241bo30boo58bo$242b3o87bobo$173boboo67bo52boo34boo$173boobo9bo110bo$
185b3o105boo3b3o$181boo3boo83boo4boo14bobo4bo$181bo52boo59bo56bo$180bo
3bo49boo59boo53b3o$180bo3boo96bo14bo51bo$181bo4boo80boo11bobo11b3o51b
oo$225boo42bo10boobo10bo$182bo5bo36boo39b3o11boo12boo$260boo4bo13b3o
73boo$182bo4bo4boo47bo18boo15bo5b3o70bo$182bobbo6bo47bobo29bo3bobo4b3o
7boo59bobo$183b3o4bobo46bo3bo28boo6bobb3o7boo59boo$190boo34boo11bo3bo
32bo3bo$227bo11booboo32bo3bo70boo$224b3o3boo46boo70bo3bo$224bo4bobo
118bo3bo$172bo56bo45boo59boo7b3obbo6boo$172b3o53boo44bobo59boo7b3o4bob
o3bo$175bo51bo46bo70b3o5bo$174boo51b3o25boo16boo73b3o13bo$230bo11boo
11bo79boo12boo11b3o$229boo25b3o77bo10boboo10bo$167boo89bo21boo51b3o11b
obo11boo$168bo112bo51bo14bo$168bobo59boo19boo25b3o53boo$169boo59boo19b
oo25bo56bo$330bo4bobo14boo4boo$330b3o3boo$333bo$296boo34boo$166boo19b
oo59boo46bobo$166boo19boo59bobo47bo58boo$250bo47boo56b3o7boo$160bo89b
oo105bo8boo$160b3o25boo141boo25bo$163bo11boo11bo142boo24b3o$162boo25b
3o51boo112boo$191bo51bo$189boo53b3o93boo$189bo56bo41boo50boo$187bobo4b
o93boo$187boo3b3o$175booboo11bo87boobo$175bo3bo11boo34boo50boboo7bo59b
o$175bo3bo46bobo4b3o53b3o56b3o$176bobo47bo6bobbo51boo57bo$157boo18bo
47boo4bo4bo50boo6boobo47bobo$157boo128b3o5boboo29bo9boo7bo$192boo36bo
5bo50boo39b3o10bo$192boo91b3o43bo6bobbo$231boo4bo47b3o42boo7boo4boo$
233boo3bo47boo38boo11boo4boo$183boo49bo3bo48bobo36bo11bobbo$183boo52bo
90bo9bo$231boo3boo89boo10b3o$231b3o$232bo9boboo$174bo67boobo$174b3o
102boo25boo$177bo100bobo23bo$176bobo47boboo48bo20bo4bo4bo14boo$177bo
18bo29boobo47boo19boo9bo14boo17boo$194b3o100bobo4bobb3o33boo$193bo102b
oo6boo$178boo13boo102boo$178boo17boo99bo45boo$198bo145bo$196bo134boo
12b3o$196boo81boo51bo14bo$279boo48b3o$329bo$305boo$236boo6boo59bo$184b
o45boobbo4bo4bobo32boo25b3o$184bo6boo6boo29b3obbo4bo5bo32boo27bo$180b
oo9bobo5boo29boo3bo5bo4boo45boo$180boo6b3obboo25boo9boo3bo56bobo$187b
oob4o26boo16bo3bo52bo$187boo3bo36bo9bobbo42boo8boo$179boo8b3o36bobo3b
oo4bobo43bo$180bo10boo34boo54b3o$177b3o12boo34boo3bobo47bo$177bo14bo
41bobbo6boo$193b3o38b4o6boo$195bo$218boo$219bo$216b3o25boo$216bo27boo$
230boo$229bobo$229bo$228boo8boo$238bo$239b3o$241bo!
