x = 307, y = 190, rule = B3/S23
264boo$202boo60b3o$61bo4bo73boo60bobo45bo15boobo$59boob4oboo71bo48bobo
13bo42bobo4b3o8bobbo5boo$oo5boobo6boobo40bo4bo61bo9bobo47bobbobboo6bo
bbo7boo32bobo16boobo5boo$bo5boboo6boboo106bobo8boo47boo5bobo8bo7boo26b
oo3bobbo7bobboobb3o$o10boobboo4boo18booboo71boo7boboo49boo4boo3bo3bo3b
o3bobo36boo4bobo7bo3bobboo16boo$oo9bo3bo5bo19boobo71bobo6booboo49boo6b
oo5b3oboobboo44bobo6bobbo20b3o$12bo3bo5bo14boo6bo69bo6b3oboboo58bobbo
3boo53bo8boo10boo5boboo15bo$oo9boobboo4boo11boobb7obo59boo7bobbobbobbo
bbobo9boo48bobo79boo5bobbo8b3o4bobo$bo5boobo4bo5bo11boboo4bo4bo59boo7b
o6boo4bo10bobbo135boboo16bobo$o6boboo5bo5bo9bo4b4obo3boo15b3o50bobo
162b3obboobbo7bobbo3boo$oo3boo8boo4boo9boboobobboboo4bo14bobo51boo20bo
bbo62bo62bo13boobbo3bo7bobo4boo$5bo9bo5bo11bobboo4bobboboo14b3o72bobbo
61bobo60bobo18bobbo6bobo$oo4bo9bo5bo13boboboobbo3bo80bobo6bobo63boo61b
oo18boo8bo$bo3boo8boo4boo13boboboobbo3bo81boo7bo$o6boobo6boobo12bobboo
4bobboboo27bo53bo62boo$oo5boboo6boboo11boboobobboboo4bo14b3o10bo62boo
52boo6boo52b3o$32bo4b4obo3boo15bobo9bobo47bo13boo61boo51bobo21bo6boo$
33boboo4bo4bo16b3o10bo48boo74bo10bo42b3o17bo3bobo4boo$34boobb7obo29bo
36bobo8bobo86bo41b3o18bobboo$37boo6bo30bo36bo3bo93b3o41b3o16b3o$41boob
o31bo26boo12bo10boo125b3o$41booboo29bobo25boo8bo4bo7bobbo125bobo25boo$
76bo40bo7bo68bo60b3o25bobo$76bo36bo3bo7bo68boo4boo70bo12bo$113bobo9bo
67bobo4bo70bo13boo$126bobbo5boo47bo16b3o67b3o$128boo5bobo45bobo17bo$
137bo33boo9bo3boo8bo$137boo32boo9bo3boo5b4o$182bo3boo4b4o9boo$56bo4bo
121bobo6bobbo9boo$54boob4oboo120bo7b4o5bo$56bo4bo88boo41b4o4bo24boo$
150bobo43bo29bobo$152bo75bo$152boo74boo6$48boo$48boo3$133boo$48b3o82bo
bo$48b3o85bo11bobo97boo51boo$47bo3bo69boo10bobbo10bobbo4bo91bobo51bobo
$46bo5bo67b3o13bo9boo5boo92bo55bo$47bo3bo56bo8boboo12bobo8boo3bo8boo
86boo55boo$48b3o57bobo6bobbo5bo6boo11boo10boo$109bobo5boboo5bo11bo8bo
bbo$96boo11bobbo7b3o13boo10bobo$96boo11bobo9boo14boo$108bobo$108bo9bo
22boo9boo$119boo19bobbo7bobbo$34boo3bobbo3boo70boo20b3o9b3o$34b5o4b5o
95b9o$34boo3bobbo3boo7bo73bobo10bobb5obbo$53bobo73boo11boobb3obboo$54b
oo74bo$$125bobo56bobbo$126boo12b4o44bo$126bo12bo3bo40bo3bo$130boo11bo
41b4o$129bobo7bobbo60boo$119bo11bo71bobo$119bobo83bo$108boo12boo9boo
15boo53boo$71boo3bobbo3boo23boo12boo9boo11boobboobboo$71b5o4b5o37boo6b
oo6bo3boobbobobbobboo$71boo3bobbo3boo34bobo7b3o5bo3bobo3b3o$119bo10boo
6b5o5boo$133boo4b3o$133boo4$68b3o$67bo3bo$66bo5bo$67bo3bo$68b3o75bo$
68b3o75bobo$129boo18boo$127bo3bo17boo10bo$121boo3bo5bo16boo9boo$69boo
50boobboobo3bo8bo4bobo10boo11boo$69boo55bo5bo9bo3bo11b3o7bo3b3o$127bo
3bo5bobb3o16boo5b4o4boobo$129boo29boobbo4bo4bobbo5boo$161bobbo3bo5boob
o5boo$165boboo3b3o$126boo44boo$128bo$115boo12bo8boo9bo$115boo4bo7bo8b
oo7bobobbobo3bobo$112boo5boo8bo13boo3boobo3bobboo$104boo5b3o5bobboo4bo
14boo6bo7bo$104boo6boo6b5oboo23boobobo$115boo4bo21bo8bobo$115boo25bobo
11bo$142bobbo8bo$129bo13bobbo$130bo$128b3o12bobbo$118boo23boo$120bo$
107boo12bo$107boo4bo7bo$104boo5boo8bo$96boo5b3o5bobboo4bo7boo7bo5bobo
49bo$96boo6boo6b5oboo8bobo4bobo5boo48bo3bo$107boo4bo16bo5boo6bo53bo$
107boo21boo61bo4bo$194b5o$121bo11boo68boo$122bo9bobo68bobo$120b3o11bo
70bo$205boo$144boo$144bo$145b3o$127boo18bo$127boo$$116bo$115bobo$103b
oo10boobo8bobo$103boo10booboo6bobbo$115boobo6boo10boo$115bobo5boo3bo8b
oo$116bo8boo5boo$126bobbo4bo$127bobo7$145boo$146bo$133boo11bobo5boo$
133bo13boo5bobbo$121bo9bobo24bo9bobo$120bobo8boo25bo7bo3bo$110boo7bob
oo35bo7bo$109bobo6booboo23boo6bobbo7bo4bo8boo$108bo6b3oboboo23boo6boo
10bo12boo$99boo7bobbobbobbobbobo9boo32bo3bo$99boo7bo6boo4bo10boo12bo
10bobo8bobo$109bobo33bobo9boo$110boo21bo11bobbo9bo$132bobo11bobbo$122b
obo6bobbo$123boo5bobbo12bobbo$123bo22boo$130bobbo$118bo13boo29bo10bo$
118boo42boo9boo$106bobo8bobo37bo4bobo7boo4boobboo$106bo3bo44bobo13b3o
4boobboo$96boo12bo10boo31bobo15boo4boo$96boo8bo4bo7bobbo30bobbo16boo$
110bo7bo35bobo17bo$106bo3bo7bo23bobo5boo3bobo$106bobo9bo23boo5bobo5bo$
119bobbo5boo13bo5bo$121boo5bobo17boo$130bo6bobo$130boo6boo$138bo50boo
13b3o$187bo4bo10b3o$193bo$187bo5bo$128b6oboo51b6o$128b6oboo66b3o$135b
oo67b3o$128boo5boo$128boo5boo4boo$128boo5boo3bobo$128boo11bo$128boob6o
$128boob6o!
