x = 90, y = 63, rule = B3/S23
65bo$64bobo$63bo3bo$64bo3bo$65bo3bo$44bobooboo15bo3bo$43booboobboo15bo
bo$43bo24bo$50boo$43boo5boo$43boo$51bo$43boobbooboo$44booboobo3$77bob
ooboo$76booboobboo$40boo34bo$32bo6b3o10boboo27boo$31bobo6boo10bo3bobo
17boo5boo$30bo3bo6bo7boo7bo17boo$29bo3bo8boo6bo5bobo25bo$28bo3bo10bo5b
oboobo21boobbooboo$oo4boobo6boobo7bo3bo45booboobo$bo4boboo6boboo8bobo$
o9boobboo4boo7bo$oo8bo3bo5bo$11bo3bo5bo$oo8boobboo4boo$bo4boobo6boobo
20boo$o5boboo6boboo20boo33boo$oobboo8boo4boo53boo$4bo9bo5bo$oo3bo9bo5b
o$bobboo8boo4boo$o5boobo6boobo67bo$oo4boboo6boboo66bobo$33bobooboo45bo
3bo$32booboobboo21boboobo5bo10bo3bo$32bo25bobo5bo6boo8bo3bo$39boo17bo
7boo7bo6bo3bo$32boo5boo17bobo3bo10boo6bobo$32boo27boobo10b3o6bo$40bo
34boo$32boobbooboo$33booboobo3$66bobooboo$65booboobboo$65bo$72boo$65b
oo5boo$65boo$48bo24bo$47bobo15boobbooboo$46bo3bo15booboobo$47bo3bo$48b
o3bo$49bo3bo$50bobo$51bo!
