x = 101, y = 133, rule = B3/S23
oo5boobo6boobo$bo5boboo6boboo69b3o$o4boo8boo4boo70bo$oo3bo9bo5bo67bo3b
o$6bo9bo5bo56bo8bobobbo$oo3boo8boo4boo56b3o4bobbobo$bo5boobo4bo5bo60bo
3bo3bo$o6boboo5bo5bo58boo3bo$oo3boo4boobboo4boo64b3o$5bo5bo3bo5bo62bo$
oo4bo5bo3bo5bo60bobo$bo3boo4boobboo4boo56boobboo$o6boobo6boobo58boo$oo
5boboo6boboo$90boo5boo$90boo5bo$95bobo$60bo34boo$91boo$58bob3o28bobo$
60boobo28bo$60boboo$61b3obo29b3o$95b3o$63bo31b3o$67bo30b3o$66bobo29b3o
$67boo29b3o$63boo12bo$62bobo11bo$62bo5boo6b3o$61boo5boo$96b3o$99bo$95b
o3bo$94bobobbo$92bobbobo$82boo8bo3bo$81boo9bo$83bo9b3o$90bo$79boo8bobo
$79bo9boo$77bobo13boo$76bobo14bobo$72boo3bo10boo5bo$72boo14boo5boo7$
71boo$44boo26boo$44boo25bo$$62bo$43bo16b3o$42bobo14bo$43bo15boo$40b3o$
40bo6bo$47bo$47bo4boo$51bo4boo$51bo4bobo$52bo5bo$53b5o3$63bo$61b3o$43b
oo15bo$33bo10bo14bobo$32bo8b3o16bo$32b3o6bo$$58boo$58boo4$45b3o$47bo$
46bo$$7boo5boo14boo$8bo5boo10bo3boo$8bobo14bobo$9boo13bobo$13boo9bo$
12bobo8boo$13bo$8b3o$11bo$7bo3bo$6bobobbo$4bobbobo$4bo3bo$4bo$5b3o$34b
oo5boo$34boo5bo$39bobo$39boo$3b3o29boo$3b3o29bobo$3b3o30bo$6b3o31bo$6b
3o$6b3o29bob3o$40boobo$11bo28boboo$10bobo10bo17b3obo$11boo10bobo$7boo
14boo18bo$6bobo$6bo5boo$5boo5boo$$23boo$19boobboo$18bobo$19bo$14b3o$
17bo3boo$13bo3bo3bo$12bobobbo4b3o$10bobbobo8bo$10bo3bo$10bo$11b3o!
