! "main" (cells 75 length 35 width 46 generation 0)
! Smallest known exponential aperiodic pattern
14k34h@!
............OO
............O
.
.
.
.
...................................OO.....OOOO
.................................OO.OO...O...O
.................................OOOO........O
.............O....................OO........O
............OOO
...........OOOOO
..........OO...OO........................OO
.........................................O.O
...........................................O
.........................................OOO
.
.
OOOOOOOOOO
.
..........................................OOOO
.........................................O...O
........................OOOO.................O
.......................O...O................O
...........................O
..........................O
.
.
.
.
.
.
..............................OO
..............................O.O
..............................O
