! "main" (cells 1431 length 218 width 290 generation 0)
! log(t)^2
! Population in generation t is asymptotic to
! (5 log(t)^2)/(3 log(2)^2).  More specifically, for
! n>=2,  the population in generation  960*2^n  is
! 5n^2/3 + 60n + 1875 + (if  n mod 3 = 0  then 0 else 25/3).
! Dean Hickerson, drhickerson@ucdavis.edu  4/24/92
109k145h@!
111.......................O
111......................O.O
111............OO.......O.OO
111...........O.O......OO.OO.............OO
111..........O......OOO.O.OO.............O.O
111.OO.......O..O..O..O..O.O..............OOO............O
111.O........O......OO....O................OOO........OOOO
111...........O.O.........................OOO........OOOO
111............OO........................O.O.........O..O..........O
111......................................OO..........OOOO.........OO
111..........................................O........OOOO
111.........................................O............O
111.........................................OOO
.
111..............................................................................O
111............................................................................OOOO
176............O.OO..............OO
176.....OO...O.O.OOO...........O..O
176.....O......O.OO...........O
176...........OOOO............O............O
176.............O.....O.......O...........OO
176..................O.........O..O........................................O
176...OO.............OOO.........OO........................................O
176..O.O...........................................................O.....O
176.OOO..........................................................O.O......O
176.OO..............................................................O..O...O
176....OO.........................................................OO.O.O..O
176...OOO.........................................................OO.O
176..........................................OO.......OO
176..........................................O.........O
176....O.............................O.....O.O
176...OO.............................O.O...OO
176...................OO..OOO.........O.O
176..................OOO..O...........O..O
176...............O.OO.....O..........O.O
176...............O..O...............O.O
176...............O.OO...............O........OO
185.OO......OOO.......................O.......................................O..OO
183..O.O.......OO..............................................................O.O
183..O............................................................................O
183.OO
183............................................................................OO
.
179.OOO...........................................................................OO
178.3O29.OO47.O
211.O.............................................OO.OO
211...............................................OO
93.O166.O12.O
92.OO154.3O22.O
251.O.............O.....O
164.O81.OO4.O10.O.O6.O
163.O85.O3.O12.O..O3.O
91.O71.3O36.OO41.O4.O..O10.OO.O.O..O
90.OO111.O8.O32.O3.O3.O10.OO.O
211.O.O...............................OOO.O.OO
91.O157.O
90.O.O117.O..O31.4O
89.O..O117.OO33.OO10.3O
88.O..O118.O45.O3.O
256.O....O
91.O166.O3.O
90.OO163.3O.O..O
254.O.......O
254.O.O...O........................O..OO
94.OO.O155.OO.O3.O23.O.O
94.O.OO155.OO.3O28.O
.
283..OO
.
283.OO
137.OO146.O
137.O90.O.O52.OO.OO
128.O6.O.O93.O51.OO
98.O29.O.O4.OO50.O.O37.O..O55.O
98.OO14.OO15.OO27.O24.O3.O36.3O
84.OO28.O16.OO25.3O16.O7.O
84.O..O23.OO18.OO24.O18.4O4.O
75.OO11.O13.O7.3O15.O.O26.OO16.OO.O.O4.O
75.O12.O12.4O6.OO15.O45.3O.O..O3.O3.O6.OO
88.O11.OO.O.O8.O60.OO.O.O6.O.O6.O.O16.O22.O
84.O..O11.3O.O..O7.OO50.OO8.4O18.O15.O.O20.O.O
19.OO63.OO14.OO.O.O59.O.O9.O20.OO14.OO
19.O81.4O60.O70.O..O
75.O26.O61.OO70.OO43.OO
33.OO39.O.O159.O45.O
33.O..O...................................OO...O..............OO
24.OO11.O9.O.O17.OO3.OO3.O13.O.O72.O
24.O12.O7.O3.O17.O4.OO3.O12.3O9.O62.O.O
37.O7.O28.O.O12.3O9.OO63.O
18................O..O.......O..............O...............O..............OOO
18.OOO............OO..........O............OO...............................O.O
17.O3.O23.O3.O15.OO25.OO77.OO100.OO
16.O5.O24.O.O14.O..O104.O101.O
16.OO.O.OO41.O107.O.O5.OO45.OO
64.O108.OO5.3O42.O3.O
64.O.OO114.OO.O11.O18.O7.O5.O
5.OO12.O46.O96.O18.O..O10.OO18.O.O4.OO.O3.O8.OO
5.O12.O.O142.OO17.OO.O9.OO22.OO3.O5.O9.O13.O.O
18.O.O159.3O11.3O8.O13.OO4.O3.O27.O
18.OO46.O28.O68.O15.OO13.OO8.OO12.OO6.OO24.O..O8.OO
17.O20.OO25.OO28.O.O65.O.O30.OO18.O.O33.3O11.O
5.O10.3O20.O41.OO3.OO10.OO4.OO56.O..O31.O18.O
3.O3.O7.O3.O19.O.O8.OO29.O3.OO11.OO5.O55.O..O
3.5O6.O.3O.O19.OO8.O27.OO7.O10.OO
..OO3.OO6.5O3.OO22.OO10.OO16.3O15.O.O66.O
3.5O15.O22.3O11.O17.OO15.O67.OO
4.OOO........................................OO.......................OO.......O
5.O20.OO22.O20.O.O7.OO174.OO
26.O23.OO19.O186.O
70.OO123.O
194.OO
40.O137.O14.OO8.OO
25.O12.O.O111.O23.O.O13.3O9.O
14.OO8.O14.OO111.O.O20.O.O15.OO
15.O4.O..O4.O112.OO12.OO9.OO6.O..O16.OO
12.3O4.OO.O..O.OO33.OO77.O13.OO9.O8.O.O17.O
12.O10.OO38.O91.OO6.OO7.O3.O.O
63.O.O6.O79.O.O7.3O6.OO5.O
64.OO6.OO78.O10.OO6.O
9.OO62.OO91.O
OO3.OO..O63.3O8.O81.OO
73.OO........OO
O.....O.................................................................OO
........................................................................O
1.OO.OO..........................................................................O
1...O..........................O...............................................OOO
1..............................OOO............................................O
1.................................O...........................................OO
1..........................OO....OO...........OO
1..........................O..................O
.
127.OO
25.OO.O98.O
26.O.O5.3O78.OO8.O.O11.OO
5.3O19.O87.O..O6.OO12.O
4.O3.O17.OO6.O.O69.O12.O
3.O5.O16.OO5.5O68.OO11.O
3.O5.O16.OO4.OO3.OO80.O
32.OO3.OO76.O..O
115.OO
115........................OOO
115.......................OO.OO
115...............OO......OO.OO
115..............OO.......OOOOO
115................O.....OO...OO
.
5..............................O
5.O.....O......................OO...........................O
5.OO...OO....O..........OO..................................OOOO
5............OOO....OO.O..O.OO...............................OOOO
5...OOO.........O....O..O....O...O...........................O..O.......OOO
5...OOO........OO........O.......OO......O...................OOOO........OOO
8.O20.O12.3O9.OO7.4O4.OO68.OO
41.O11.O.O7.O7.O.O67.O
41.OO10.O19.O68.3O
52.OO19.OO69.O
.
8...........OO.O.OO..............O
8..O........O.....O............OO.OO
8.OO.........O...O
8.............OOO.............O.....O
.
21................OO...OO.......................................................O
21.................................OO..........................................O
21.................................O...........................................OOO
.
.
.
21...O
21...O
21..O.O
21.OO.OO
20.O.....O.......................OO...OO
23.O27.5O58.OO
20.OO3.OO25.3O58.O.O
37.O...............O.............................................................O
23..............OOO
23.............OOOOO
23............OO...OO
23.............OOOOO
23.............O...O
23...............O
23..O
23.OO
23................................OOO
23..............O
23..............OO................O.O
50....OOOOO...........................................................OO
50...OO...OO.................................OO.......................O
50...OO...OO.................................O
50..................................O......O.O
50..................................O.O....OO
50....................OO...OO..........OO
50....................O...OO...........OO.............OO
50.................OO.......O..........OO.............OO
50...OO....O......OOO...............O.O...............OO
50....O....OO......OO...............O.................O
50.OOO................O..............................O.O
50.O..................OO.............................O.OO
.
.
50.....................................................O
50....................................................OO
50...................................OO
50..................................O.O
50....................................O
50.........................O
50........................OOOO
50............OO.........OO.O.O......O.O
50............O.........OOO.O..O...O...O..........................O
50.......................OO.O.O....O..............................OOOO
50........................OOOO....O..................OO....O.......OOOO
50.........................O.......O................O.O...OO.......O..O
50.................................O...O...........OOO....O.O......OOOO
50...................................O.O..........OOO.............OOOO....OO
50.................................................OOO............O.......O.O
50..................................................O.O.....................O
50...................................................OO.....................OO
