! "main" (cells 204 length 52 width 52 generation 0)
! Bill Gosper's Thue generator
26k26h@!
.........O.............O
........OOO...........OOO
........O.OO....O.....O.OO
.........OOO...OOO.....OOO
.........OO...OO.O.....OO
.
.
.........................................O
..........................................O......OO
........OOO...........................O...O....OO.OO
.......O..O............................OOOO....OOOO
..........O.....................................OO
..........O
.........O
...............................................O
...............................................OO
................................................OO
...............................................OO
.........................O
........................OOO
........................O.OO
.........................OOO
.........................OO......................OO
...............................................OO.OO
....................OO.........OO..............OOOO
...................OOOO......OO.OO..............OO
..OO..............OO.OO......OOOO
.OOOO..............OO.........OO
OO.OO
.OO......................OO
........................OOO
........................OO.O
.........................OOO
..........................O
...OO
..OO
...OO
....O
..........................................O
.........................................O
..OO.....................................O
.OOOO....OOOO............................O..O
OO.OO....O...O...........................OOO
.OO......O
..........O
.
.
...........................OO.....O.OO...OO
..........................OOO.....OOO...OOO
..........................OO.O.....O....OO.O
...........................OOO...........OOO
............................O.............O
