! "main" (cells 210 length 63 width 50 generation 177)
29k8h@!
..........................OOOO
.........................O...O............O..O
.............................O................O
.........................O..O.............O...O
...........................................OOOO
.
...................O
....................O..................O.O
..................OOO............OOO.OO...O
..............................OO....OOOO.O.OO
............................OO.....OOOOO....O
..............O.............OO....O.....O...O
...............O............OOOOO........OOO
.............OOO..............OO.........O
.
...................................OO.....O..O
.........O........................OOOO........O
..........O.......................OO.OO...O...O
........OOO.........................OO.....OOOO
.
.
....O
.....O
...OOO
.
.
.
.OO...O
O.....OO
..O....OO
......OO
.
..OO
O.O
.O
.
.
......OO
.....O.O
.......O
.
.
...........OO.........................OO.....O..O
..........O.O........................OOOO........O
............O........................OO.OO...O...O
.......................................OO.....OOOO
.
................OO
...............O.O........................OO
.................O...............OO...OOO....O
.............................OO......OOOOO....OO
..............................OOO....O.OO......O
.....................OO........O....OO.........O
....................O.O.............OO.....O..O
......................O.............OO......O
.
.............................................O..O
.................................................O
.............................................O...O
.............................OOOO.............OOOO
............................O...O
................................O
............................O..O
