! "main" (cells 193 length 65 width 127 generation 0)
32k36h@!
8..OOOOOO
8.O.....O
8.......O
8.O....O
8...OO
8........................................................................OO
8......................................................................O....O
8............................................................................O
8......................................................................O.....O
8.......................................................................OOOOOO
.
88..OO.......OO
88.OOOO....O....O
88.OO.OO.........O
.6O83.OO4.O5.O
O5.O90.6O
......O
O....O
..OO
.
.
.
.
.
107................OOOOO
107...............O....O
107....................O
107...............O...O
107.................O
107................OOO
107.OO..O.OO.......OOOO
107.OOOOO.O.O......OO.OO
107.........O.OOO....OO
107.OOOOO.O.O
107.OO..O.OO
.
.
107.............OOOOOO
107............O.....O
107..................O
107............O....O
107..............OO
.
.
.
.
..OO
O....O
......O
O5.O90.6O
.6O83.OO4.O5.O
77............OO.OO.........O
77............OOOO....O....O
77.............OO.......OO
.
77..OOOOOO
77.O.....O
77.......O
77.O....O
77...OO
8...OO
8.O....O
8.......O
8.O.....O
8..OOOOOO
