x = 117, y = 110
36b3o5b3o25b3o5b3o$35bo3booboo3bo11bo11bo3booboo3bo$35bobobbobobbobo
10b3o10bobobbobobbobo$34boobboo3boobboo8bo3bo8boobboo3boobboo$33boobbo
bo3bobobboo8b3o8boobbobo3bobobboo$31boobo4bo3bo4boboo5b5o5boobo4bo3bo
4boboo$30bobo17bo5boo3boo5bo17bobo$27boobo3boo11boo3boobo7boboo3boo11b
oo3boboo$27boobo23b3obobob3o23boboo$27bobo25boo5boo25bobo$52bobobboob
oobbobo$55boo5boo$53booboboboboboo$52bo3bobbobbo3bo$52boboboo3boobobo$
53bobobo3bobobo$56bobobobo$53bo11bo$51boobo3bobo3boboo$54bo4bo4bo$54bo
booboboobo$53boobo5boboo$52bobobo5bobobo$51boobobob3oboboboo$54bobo5bo
bo$51booboboo3booboboo$30boboo24b3o24boobo$26b3obooboboo18b9o18boobob
oob3o$25bo6boobb4o15boo5boo15b4obboo6bo$26boo3bo3bo4bo12boo9boo12bo4bo
3bo3boo$38b3o5boo9bobobo9boo5b3o$44boboo5bobboo3boobbo5boobo$41boboo3b
oo19boo3boobo$40booboobobobo4bob5obo4bobobobooboo$40boobo4bob3ob11ob3o
bo4boboo$44boobo3bob13obo3boboo$51bo15bo16bo26bo$52bo13bo16b4o5bob4o
11b3ob3o$82bo3boo3boobbobo7b3obo6bo$55b9o17boobo5bo4bobboboobbo5bo3boo
$80bobob3o3bobboboobbobobboboo$54bobo5bobo10boboobobobo4bobbobbobboobo
bboo$53boobbo3bobboo8booboobobobobobbobooboobb3o3boo$53bo3booboo3bo7bo
4bobobobobobo3bobobbobb3o$52bobb3obob3obbo5b3o5bobobobo4bo3bo5bobbo$
53bobobb3obbobo5b4obboobobobo17bo$59bo11bobb3o5bo$71bo4bo7bo$71boobobb
4o3bo4boo$71booboobobobobbooboobbo8boobo$73bo8boboobbo3bo4boobooboo$
49bo23boo13b4o5bobbobobbo$47bo3bo31boobbobobbo4boo5bo$47bo3bo31boobbob
obboboo$47bo4bo29bo4bobo4boo$52bo3boo25bobobobobobo$47bo3bo4boo$47bob
oo$$54bo$53boo$52boo38b3o5bo$86b3obbo6b3ob3o$74boo6bo3boobboo5boo6bo$
73boboob3oboobboo3b4obobbo3boo$71b3ob3o5b4obo$70boobobobobbobo3bo7bo$
54boo4bo12bo3bobbo13bobo$54booboobo7bo16bo$55bobbobo6b3obbobobboo4boo$
bboboo14boo10boo21boo8boo5bobbo$boobooboobo8bob5o3booboo22boo7b3obb7o$
obbobobooboo6boo3b3o3boo3boo30boobboo4bob4obobobo$bo6bo3bobb5obobbobo
bbobbobo44bobooboboob3o$10bob4o3b3o3b3o4boboboo15boo18bobo7bobo6bo$13b
obo3bo4bobbobbobobobobooboo9bobbo18bo8bobbo3boo$11b4o4b4ob6obbobobo4b
oo9bobo27bobo$11b4o3bobobobobo3boboboboboobobbo8bo28bo$13bobbo12bobbob
oboboo5bo$31bobbobboboo4bo$35bo4bobobboo$33bo3boobobooboo9bo$26b3o3boo
bboobobbo3bo8bobo$12boob3o7boob3o4bobob4obbo11bo$12boo4boo4bo5b4o7bo
12b3o$11bobbobo3bo3b3obbobo10boo11bo$18b3obboo4bobboo21boo$20b3o3boob
oobobo19bo$21bobbobbobo4bo20boo$22bo3bo3bo4$43boo34bo$40booboo18bo14b
4o$37b4obboo4boo12bobo7bo3bo3booboo$36bo4bo4booboo12b3o6b4o5bobboo$37b
oo7boo3bo13bo5bo3bo7bobbo$46boo24bobobbo$69bo6bo$68bobo$67booboo$67b5o
$66b3o$67boo$$69boobo$70bo$70b4o$72bo!
A period 45 c/3 spaceship with a large cloud of smoke.
This smoke can be used to perturb forwards or backwards gliders into
other useful objects.
David I. Bell, October 1997
