x = 489, y = 288
375boo$211bo163boo$210boo$210bobo152boo$364b3o4bo$352bo8boboo4bobbo$
352bobo6bobbo5boo$353bobo5boboo$340boo11bobbo7b3o$340boo11bobo9boo80b
oo$352bobo93boo$352bo9bo11b3o70bo$363boo8bo3bo$362boo8bo5bo102boo$373b
o3bo104boo$374b3o104bo$226bo147b3o$225boo6boo144bo$225bobo6bo127boo14b
obo$234bobo6bo23boo93bo6bobo5boboo10boo$235boo4bobo23bo60boo21boo7bobo
7boo4booboo10boo$239boo18boo3boobo61bo21boo7boo8bo6boboo$239boo17bo3bo
3bo62bobo6bo4bo10boo22bobo$239boo16bo72boo4bobo4bo10b3o22bo$241bobo4bo
8bo3bobbo69boo7bo10boo7bo68boo$243bo3bo9bo5bo70boo11boobboo10bobo67boo
$247b3obbo5bo3bo71boo8boobbobboo10boo67bo$259boo75bobo5b4o139boo$338bo
7bo119boo19bo$264boo201boo16bobo$233boo28bobo200bo18boo$232bobo23boo3b
o108boo28boo28boo28boo$231b3o4b4o16bo3boo70boo17bobo13b3oboo24b3oboo
24b3oboo24b3oboo$230b3o5bobobo6boo5bobo75bobo17boo13b5o25b5o25b5o25b5o
$231b3o5bo8bobo5boo67b3oboo4b3o16bo15b3o27b3o27b3o27b3o$224boo6bobo12b
o77b4obbo4b3o5boo$223bobo7boo12bobbo78boo4b3o6boo$223bo23bo86bobo11b3o
$222boo24bobo83boo12bo10boo45bo25boo15bo20boo$243bo5boo98bo9bo44b4o6b
oobboo12bo15bobo19bo$244boo114b3o40boboboo5b4obobbobo5bobo14bo3boo8bo
6bobo$243boo117bo39bobbob3o5boobo3bo3bo3boo15bo3boo5b4o6boo$341b3o58b
ooboboo4bo12bo20bo3boo4b4o$340bo3bo55b3ob4o14bo4bo10boo8bobo6bobbo$
356boo9boo30bobo4bo19bo10bobo9bo7b4o$339bo5bo10bobo7bobo30bo22bo3bo10b
o20b4o$339boo3boo4bo5bo8bo6boobboo20boo22bobo11boo23bo$228b3o118bobo
13bobbobbobboboo$230bo117boboo13bo6boo$229bo112bo4booboo14bobo$341bobo
4boboo15boo$341bobo5bobo$343bo6bo$343bo$258bo81bobbo$259boo80boo$258b
oo6$213b3o$215bo$214bo9$189bo$188boo$187boo4boo3bo$186b3o4boobbobo$
187boo4bo5boo$179boo7boo$178bobo8bo8bobbo$178bo21bo$177boo$205boo$204b
oo$191booboboo8bo$191bo5bo$192bo3bo21boo$193b3o22bobbo$208bo3b3o7bo$
207b5o3bo6bo$206booboo3bo7bo$205b3oboo3bo3bobbo5boo$206boob4o5boo7bobo
5boo$191boo4boo8b4o18bo5bo$192bo3bobo9bo20boo5b3o$189b3o4bo41bo$189bo
5boo23$123boo$122boo$124bo6$138boo$139bo$139bobo6bo23boo$140boo4bobo
23bo$144boo18boo3boobo$144boo17bo3bo3bo$144boo16bo$138boo6bobo4bo8bo3b
obbo$137boo9bo3bo9bo5bo$139bo12b3obbo5bo3bo$164boo3$138boo$137bobo5boo
16boo$136b3o4b4o16bo$135b3o5bo3bo8bo4bobo$136b3o4b4o8b4ob3o$129boo6bob
o5b3o6booboboo$128bobo7boo7boo4b3obobbo$128bo18boo5boobobo$127boo26b4o
$156bo$140boo$141boo$140bo4$156bo$154bobo$155boo7$125boo$126boo$125bo
4$171bo$169bobo$170boo3$101boo$100bo3bo$99bo5bo$99bo3boboobb3o$99bo5bo
bboboo$91boo7bo4bo7bo$90bobo8boo6b4o$90bo14bo5boo$89boo$117boo$117bobo
$103boo3boo7bo$104b5o$105b3o22boo$106bo23bobo$120bo4boo4b3o$119boboboo
bbo4b3o$118bo3bob3o4b3o$118bo3boboo4bobo6boo$118bo3boo6boo7bobo5boo$
103boo4boo8bobo19bo5bo$104bo3bobo9bo20boo5b3o$101b3o4bo41bo$101bo5boo
9$33boo$32boo$34bo6$48boo$49bo$49bobo6bo23boo$50boo4bobo23bo$54boo18b
oo3boobo$54boo17bo3bo3bo$54boo16bo$48boo6bobo4bo8bo3bobbo$47boo9bo3bo
9bo5bo$49bo12b3obbo5bo3bo$74boo3$48boo$47bobo5boo16boo$46b3o4b4o16bo$
45b3o5bo3bo6boo5bobo$46b3o4b4o6bobo5boo$39boo6bobo5b3o4b3o$38bobo7boo
7boobb3o$38bo18boo3b3o$37boo24bobo$51boo11boo$52boo$51bo6$67bo$65bobo$
66boo5$36boo$37boo$36bo6$82bo$80bobo$81boo$12boo$11bo3bo$10bo5bo$10bo
3boboobb3o$10bo5bobboboo$bboo7bo4bo7bo$bobo8boo6b4o$bo14bo5boo$oo$28b
oo$28bobo$14boo3boo7bo$15b5o$16b3o22boo$17bo23bobo$31bo4boo4b3o$30bobo
boobbo4b3o$29bo3bob3o4b3o$29bo3boboo4bobo6boo$29bo3boo6boo7bobo5boo$
14boo4boo8bobo19bo5bo$15bo3bobo9bo20boo5b3o$12b3o4bo41bo$12bo5boo!
