! "caber" (cells 382 length 148 width 131 generation 0)
! This is the "caber tosser" by Dean Hickerson.
! It grows in size by log(t).
! As part of the pattern, there is a c/12 diagonal spaceship, made
! by placing 10 switch engines together (also found by Dean).
74k65h@!
44....................................OO
44....................................O...OO
44...................................O......O.......OOO
44.................................OOOOO...O.....OOO
44....................................O...O......OOO
44.................................O..O...........O
44.........................OO.......OO
44..........................O
.
44...........................................................O
44...........................................................O
44...........................................................O
44.........................................................OO
44........................................................OOO
44.................OO......................................OO
44..................O
.
.
.
.
.
.
44.........OO
44..........O....................................O
44..............................................O.O
44.............................................OO.OO
44................................................OO
44..........................................OO
44............................................O..OOO..........................OOO
44..........................................OO.O...........................OOO
44.OO.........................................O..O.........................OOO
44..O...O.......O.............................O.............................O
44.....O.O.....OOO.............................OO
44....O..O..OOOO.OO
44..........O..OOO..............................O
50.O..OO..O...............................OO.....................................O
48.O.O.OO74.O
49.O..............................................................................O
49........................................O.............O.OO....................OO
49.......................................O..............O.OOO..................OOO
49.......................................OOO.....O....O.O....O..................OO
49...............................................OO.O......OO
49..................................................O..O...O
49...................................................OO.O
49.....................................................O.O
49.......................O.............................O.O........................O
67....OOO......................................................O.O
67...OO.OO....................................................O..O
67....OOO
67.....O
67...O.O.......................................................O..O
67..OOOO.....................................................OOO.OO
67..O.......................................................O..OO
67..........................................................O..O
67..OO.OO....................................................O.O
67.O.....O
67..O...O
67.....O...O.......O
67........O.O.....OOO
67.......O..O..OOOO.OO
67.............O..OOO
67..........O..OO..O.......................................OO
67........O.O.OO............................................O
67.........O
.
.
.
.
.
67.................................................OO
67..................................................O
67...............................O
67..............................OOO
9.OO84.OO.OO
10.O85.3O
93.....O
93...O.O
93..OOOO.........OO
93..O.............O
.
93..OO.OO
93.O.....O
8.3O83.O3.O
7.O3.O85.O
6.O.....O
6.OO.O.OO86.OO
100.O
.
.
.........OO
..........O
.
.......O
......OOO
.....O...O
....O.OOO.O
.....OOOOO
.
.
.
.
.
.
.
.
O........OO
OOO......O
...O......OOO
..OO........O
.
.
.
......................O
......................OOO
.........................O
........................OO
.
..OO...OO
....OOO
...O...O
....O.O...................OOO
.....O...................O...O
.
.......OO...............O.....O
........O...............OO...OO
.
.
.
....OO...OO
.....OOOOO
......OOO
.......O
.
.
.
.
......................OO...OO
.
......................O.....O
.......OO
........O..............OO.OO
.........................O
.
.
.
.
........................OO
.........................O
