x = 219, y = 220
135bo7bo$129b3o2bo8bo$129b3o2bo3b2o4bo$127bo2b2o2bo6bobo$127bobo10b
2obo$127b3o$118b2o18bo$118b2o$154bo$152b2ob2o2$152b2o$152bo$154bo3b
o$110b2o38bo3bo$110b2o$144bo$143bobo10bo$143bobo7bobo$142bo2bo6bo$142b
obo8b2o$141bo11bobo$102b2o37b2o10bobo$37b2o63b2o38bo9bob2o$37bo113b
2ob2o9bo$28b2o5bobo116b3o$27b3o5b2o124bo7bo$15bo8bob2o116bo15bo8b
o$15bobo6bo2bo82b3o30bobo14bo3b2o4bo$16bobo5bob2o115bo16bo6bobo$3b
2o11bo2bo7b3o6b2o70bo34bo22b2obo$3b2o11bobo9b2o6b2o69b2o3bo30bo$15b
obo90bobo53bo22b2o$15bo21bo73b3o28bo$36bobo72bo29b3ob2o38bo3bo$27b
2o6bo2bo100b2ob3o39bo$27b2o5bo2bo73b2o28bo41bo7bo$62b2o46b2o75bo4b
o$34bo2bo24bo48bo70bo4bobobo$36b2o16b2o3b2obo47b2o32bo37bo8bo$53b
o3bo3bo49b2o30bob2o35bob2o4bo$9b2o9b2o20b2o8bo68bo20b2obob2o33b3o
b2obo$9bobo9b2o19b2o8bo3bo2bo6b2o46bo3bo2bobo2bo19bo36b2ob3o$3ob2o
4b3o7bo6bo24bo5bo7b2o46b5ob2o4bo21bob2o4b2o12b2o$4o2bo4b3o12bobo24b
o3bo57bobo4bo3bo25bob2o8b2o4b2o$4b2o4b3o12bo3b2o23b2o93b4obob3o5b
2o$9bobo13bo3b2o59b2o30b3o28bo$9b2o14bo3b2o59bobo30bo$26bobo3b2o51b
2o6bo11bobo$27bo4bobo46b2obo2bo2bo2bo10bo2bo4bo95bo$34bo46b2o2b2o
6bo9b2o5b2o94b2obo$34b2o54bobo8b2o3bo8b2o45b2o41bo$44b3o43b2o11b2o
10b2o39b2o4b2o40bo2bo3bo$65b3o27bo8bo2bo48b2o45bo9bo$26bo5b2o30bo3b
o24b2o10bobo28b3o64b2o2b2o4bo$24bo3bo3b3o28bo5bo24b2o107b2o$28bo5b
2obo26bo3bo65bo70bo5bo$23bo5bo4bo2bo27b3o65b2o3bo64b3o4bo$23b2o9b
2obo27b3o14b2o50bobo66b2o4bo3b2o$32b3o47bo54b3o14b2o48b4o$32b2o37b
obo6bobo54bo10b2o4b2o39bobo13bo3bo$50b2o17bo3bo6b2o66b2o45b3o12bo$43b
3o4b2o17bo41bo25b2o57b2o11bo7bo$42bo3bo21bo4bo24b2o2b2o6b4o22b2o75b
o4bo$41bo5bo21bo23bobo2bob4o5b2obobo3b2o17bo70bo4bobobo$41b2obob2o
21bo3bo17bo3bo3bob2o5b3obo2bo2b2o16b2o56bo13bo8bo$71bobo17bo12bo4b
2obobo22b2o55bobo11bob2o4bo$51bo38bo4bo14b4o80b3o11b3ob2obo$44bo6b
o28bo10bo19bo28b2o51bo15b2ob3o$43bobo4bobo25b2o6b2o3bo3bo44b2o21b
obo27b5o$43bobo3b2ob2o25b2o4bobo5bobo66b2ob2o12bo$44bo3bo5bo30bo76b
2obo12bobo$51bo31b3o75bo17bo$44b2o2b2o3b2o27bo79bo18bo$44b2o36b2o
78bo18b2o$179bo2bo$179b3o$173bo6bo$172b3o$48b2o26b2o40b4o84b2o$49b
o25bobo39bo3bo50b3o29b2o2bo5bo$46b3o17b2o9bo43bo5b3o39b2ob2o30bo2b
3o4bo$46bo18bobo49bo2bo6bo43bo32bo4bo4bo$65bo62bo76b5o$64b2o141b2o
3$57b2o9b3o$49bo7bo2bo9bo97bo$48bo3b2o7bo7bo5bo90b3o39b2o$48bo5bo6b
o12b4o87bo42b2o$49b5o7bo11b2obobo3b2o81b2o$57bo2bo11b3obo2bo2b2o$57b
2o14b2obobo$74b4o$75bo113bobo$163bo24b2ob2o$162b3o23b2obo8b2o$161b
5o21bo12b2o$160bobobobo21bo$160b2o3b2o21bo2$172bobo$172bo2bo$175b
2o6b2o$164b2o3bo3bo3b2o4b2o7b2o$168bo6b2o15b2o$165bo2bo3bo2bo$166b
o5bobo14bo$187b3o$186bo$186b2o2$41b2o$41b2o3$156bo$155b2o24b2obob2o
$46bo97b2o8b2o4b2o$46bo97b2o7b3o4b2o2b2o15bo5bo$33b2o12bo106b2o4b
2o2b2o$33b2o8bob2o108b2o25b2ob2o$42b2ob2o109bo27bo$43bobo118bo$164b
obo$152b2o11bobo5b3o$152b2o11bo2bo$165bobo16b2o$25b2o137bobo17b2o
$25b2o137bo$169bo$168b3o22b2o$167bo3bo21b3o7bo$169bo17b2o2bo2bobo4b
3o$26b2o138bo5bo14b2o2b2o2b2o3bo$25b5o136bo5bo2bo15b2o7b2o$20bo4b
o4bo32bo103bo3bo3b3o$20bo4b3o2bo30b2ob2o102b3o7bo$20bo5bo2b2o29b3o
114b2o$27b2o$60b3o$54bo6bo127b2o$53b3o133bobo5b3o$52bo2bo133bo6bo3b
o$52b2o18bo104b2o3b2o11bo5bo$53bo18bo107bo14bo5bo$55bo17bo94b2o7b
o5bo2b2o$54bobo12bob2o95b2o8b2ob2o2bobo7bo$55bo12b2ob2o106bobo5bo7b
2o$37b5o27bobo21b2o85bo14b2o$20b3ob2o15bo51b2o85bo13b2o2bo$19bob2o
b3o11b3o154bobo$18bo4b2obo11bobo55b2o98b2o$17bo8bo13bo56b2o$17bobobo4b
o70bo84bo$16bo4bo75b2o82b3o9b2o3b2o$17bo7bo11b2o57b2o82bo3bo8b2o3b
2o$24bo12b3o45b2o92bob3obo$19bo3bo13bobo39b2o4b2o10bo82b5o10b3o$27b
4o48b2o14b3o97b3o$20b2o3bo4b2o66bobo95bo$24bo4b3o64bo3b2o$23bo5bo70b
o$30b2o$21bo4b2o2b2o64b3o$21bo9bo45b2o$23bo3bo2bo40b2o4b2o116b2o$29b
o41b2o122b2o$25bob2o$26bo155b2o$182b2o$111bo$81bo28b3o$69b2o5b3obob4o
$63b2o4b2o8b2obo25bo3bo4bobo$63b2o12b2o4b2obo21bo4b2ob5o$46b3ob2o
36bo19bo2bobo2bo3bo$45bob2ob3o33b2obob2o20bo$44bo4b2obo35b2obo30b
2o$43bo8bo37bo32b2o$43bobobo4bo70bo$42bo4bo75b2o$43bo7bo41bo28b2o
$50bo39b3ob2o$45bo3bo38b2ob3o29bo$92bo28b3o$46b2o22bo53bobo$91bo30b
o3b2o$65bob2o22bo34bo$65bobo6bo16bo$64bo4b2o3bo14bobo30b3o$65bo8b
o15bo$65bo7bo$78b3o$69bo9b2ob2o$79b2obo9bo38b2o$79bobo10b2o37b2o$79b
obo11bo$80b2o8bobo$82bo6bo2bo$79bobo7bobo$78bo10bobo$90bo$123b2o$80b
o3bo38b2o$76bo3bo$82bo$81b2o2$78b2ob2o$80bo$115b2o$96bo18b2o$105b
3o$91bob2o10bobo$91bobo6bo2b2o2bo$90bo4b2o3bo2b3o$91bo8bo2b3o$91b
o7bo!
