! "main" (cells 1624 length 572 width 566 generation 0)
! Infinite glider hotel
! Here two pairs of double Corderships are pulling slowly apart at c/12 such
! that there is an ever-lengthening glider track between them.  Every 1920
! generations another glider is injected into the glider track, joining the
! gliders already circulating there.  Eventually an arbitrarily large number
! of gliders will be traveling around the track.
!
! The tricky bit to this construction is that even though all the previously
! injected gliders are repeatedly flying through the injection point, that
! point is guaranteed to be empty when it is time for the next glider to be
! injected!
!
! David I. Bell, Oct 1992
284k268h@!
13.OO
13.OO
5
13.3O
1
13.O.O
12.5O
11.OO3.OO
11.OO3.OO
3
..O6.O
.OO6.OO
3O6.3O
.OO6.OO
..O6.O
149
282.OO
282.O3.OO
281.O6.O7.3O
279.5O3.O5.3O
282.O3.O6.3O
279.O..O11.O
271.OO7.OO
271.OO
1
305.O
305.O
305.O
303.OO
302.3O
263.OO38.OO
263.OO
3
305.O
304.O
305.O
255.OO
255.OO36.O
292.O.O
291.OO.OO
294.OO
288.OO
290.O..3O16.O.O7.3O
288.OO.O21.O5.3O
247.OO41.O..O25.3O
247.OO41.O29.O
257.O33.OO
250.O3.O..O.O..O
250.5O.OO4.O29.O
251.O.O4.O3.O27.OO.OO36.O
291.O39.O
258.3O33.O36.O
259.O32.O12.O.OO20.OO
296.O.O6.O.3O18.3O
298.O4.O.O4.O18.OO
295.O3.O.O6.OO
297.OO..O..O3.O
298.O3.OO.O
304.O.O
272.3O29.O.O24.O
330.O.O
270.O58.O..O
269.OO3.O
270.O.O
273.3O54.O..O
273.O54.3O.OO
327.O..OO24.O.O
273.OO52.O..O25.O..O
272.OO54.O.O25.O.O
273.O67.OO
272.OO66.O.O
273.OO65.3O13.O
283.O55.O..O11.OO.O
276.O3.O..O.O..O52.O12.OO.O
276.5O.OO4.O43.OO7.O12.O3.O
277.O.O4.O3.O37.OO4.OO20.4O
326.OO11.O15.3O
284.3O55.O26.O
285.O53.O..O19.O5.O.O
341.3O16.OO.OO
341.3O16.OO3.O..3O
340.O..O16.OO.OO
324.OO14.O.O18.4O
318.OO4.OO14.3O11.O
318.OO34.OO
240.OO56.3O52.OO.O
239.OO111.OO..O
241.O21.OO31.O54.3O.4O
262.O.O30.OO3.O49.OO..O.O..O
252.OO7.O13.O.O18.O.O51.3O.O.O.O
252.OO7.O..O6.OO..O..O20.3O14.OO32.O.3O.OO
261.O8.O.O5.OO19.O10.OO4.OO31.O.O..4O
262.O.O3.O3.O3.O3.OO4.OO22.OO38.O3.O27.O.O
263.OO..OO.3O5.OO6.OO11.OO49.O3.O27.O..O
270.OO3.O..O19.OO51.O..O27.O.O
275.O.O21.O
298.OO
299.OO81.O
261.O118.OO.O
261.O.O38.OO49.O26.OO.O
238.O22.OO39.OO21.O.O52.O3.O
236.O.O85.OO.OO51.4O
227.O7.O.O86.OO.O24.OO27.3O
226.OO6.O..O11.OO72.O27.3O20.O20.O
225.OO4.OO..O.O11.OO73.O26.O21.O.O12.O5.O.O
215.OO7.3O4.OO3.O.O15.O69.O21.OO23.OO..O10.OO.OO
215.OO8.OO4.OO5.O14.O91.O25.7O8.OO3.O..3O
226.OO25.3O90.4O21.O3.O..O7.OO.OO
227.O107.O11.3O18.7O..3O7.4O
239.O94.3O22.OO..O8.O..3O
234.4O..O9.4O26.4O75.OO11.OO.OO
236.O.3O8.O3.O25.O3.O50.3O21.OO8.O..O.3O
237.O15.O29.O5.3O39.OO.OO33.OO.3O
234.O14.O..O26.O..O6.O43.O20.OO15.O
237.O52.O63.OO
234.O119.OO.O
355.O.O
227.O128.O
227.OO
226.O.O152.3O
379.OO.4O4.4O
214.OO27.O135.O..OO4.OO.O.O
213.O.O26.OO135.3O9.OO
203.OO7.O6.OO4.O16.O.O139.O.O3.O
203.OO7.O..O..O..O..O.O26.O
212.O6.3O.O.OO25.O.O
213.O.O6.OO.OO14.O8.OO3.O9.OO84.O.O
214.OO7.O.OO14.4O5.OO3.O9.OO83.OO.OO
224.O.O15.4O4.OO3.O94.OO.O
225.O16.O..O6.O.O94.O37.OO
242.4O7.O72.OO22.O36.OO
241.4O80.O.O22.O
241.O82.3O
324.OO
324.OO35.O
186.OO137.O.O32.3O
186.OO138.O
360.3O16.OO
357.OO.OO17.OO
323.OO3.OO29.O
323.OO3.OO
1
199.O119.3O3.3O
178.OO17.OO.OO117.O5.3O
178.OO16.3O121.O5.O
318.O52.OO
196.3O119.OO51.OO
197.O119.O.O
2
208.O114.3O
170.OO36.O114.3O
170.OO37.O112.O3.O
205.O.OO101.OO
204.OO.OO102.OO8.OO3.OO
205.O.O102.O
2
168.O3.O.O
166.OO9.3O
165.O.O.OO4.OO..O123.O
165.4O4.4O.OO123.OO
175.3O124.O.O
1
202.O87.OO31.OO
201.O.O85.O.O31.OO
201.O.OO74.OO7.O6.OO4.O
203.OO74.OO7.O..O..O..O..O.O
187.O15.OO20.O62.O6.3O.O.OO
184.3O.OO33.OO.OO61.O.O6.OO.OO10.OO
183.3O.O..O8.OO21.3O65.OO7.O.OO10.OO
182.OO.OO11.OO100.O.O
181.3O..O8.O..OO22.3O76.O
168.4O7.3O..7O18.3O11.O
168.OO.OO7.O..O3.O21.4O
162.3O..O3.OO8.7O25.O
168.OO.OO10.O..OO23.OO21.O
162.O.O5.O12.O.O21.O26.O
163.O20.O20.3O27.O
175.3O27.OO24.O.OO
175.4O51.OO.OO
174.O3.O52.O.O21.OO
175.O.OO26.O49.OO
175.O.OO
176.O81.OO
259.OO
259.O
174.O.O27.O..O51.OO
173.O..O27.O3.O49.OO
174.O.O27.O3.O38.OO
201.4O..O.O31.OO4.OO10.O
201.OO.3O.O32.OO14.3O
200.O.O.O.3O51.O.O
199.O..O.O..OO49.O3.OO83.O
200.4O.3O54.O85.O
202.O..OO139.3O
202.O.OO52.3O
203.OO34.OO
204.O11.3O14.OO4.OO
194.4O18.O.O14.OO
194.OO.OO16.O..O
188.3O..O3.OO16.3O
194.OO.OO16.3O
188.O.O5.O19.O..O53.O
189.O26.O55.3O
201.3O15.O11.OO
201.4O20.OO4.OO37.O3.O4.O.O
200.O3.O12.O7.OO43.O4.OO.5O
201.O.OO12.O52.O..O.O..O3.O
201.O.OO11.O..O55.O
202.O13.3O65.OO
216.O.O66.OO
216.OO67.O
200.O.O25.O.O54.OO
199.O..O25.O..O52.OO
200.O.O24.OO..O
225.OO.3O54.O
225.O..O54.3O
286.O.O
284.O3.OO
226.O..O58.O
226.O.O
227.O24.O.O29.3O
252.O.O
253.O.OO3.O
250.O3.O..O..OO
249.OO6.O.O3.O
228.OO18.O4.O.O4.O
228.3O18.3O.O6.O.O
228.OO20.OO.O12.O32.O
227.O36.O33.3O
227.O39.O
227.O36.OO.OO27.O3.O4.O.O
266.O29.O4.OO.5O
296.O..O.O..O3.O
266.OO33.O
238.O29.O41.OO
237.3O25.O..O41.OO
237.3O5.O21.O.OO
234.3O7.O.O16.3O..O
269.OO
263.OO
263.OO.OO
264.O.O
265.O36.OO
302.OO
253.O
254.O
253.O
3
294.OO
254.OO38.OO
254.3O
254.OO
253.O
253.O
253.O
1
286.OO
277.OO7.OO
264.O11.O..O
263.3O6.O3.O
263.3O5.O3.5O
260.3O7.O6.O
271.OO3.O
275.OO
128
558.O4.O
556.OO.4O.OO
552.O5.O4.O
551.O
551.O
2
549.OO3.OO
550.5O
551.3O
552.O
7
552.OO
552.OO
