! "main" (cells 1685 length 192 width 240 generation 0)
! Sliding block memory
! A memory register that stores an arbitrarily large integer, encoded in
! the distance of a block from the rest of the object.  This is a test
! patern, which repeatedly does 'decrement; if 0, increment'.
! Dean Hickerson
91k125h@!
51.............O......................OO
51..........OOOO......................O
51.........OOOO................O....O.O
51..OO.....O..O........OO.....O.O...OO
51..OO.....OOOO..............O...OO.......O
51..........OOOO...OO.O.O....O...OO.....OOO
51.............O..O...OO.....O...OO....O
51.................O..........O.O......OO
51....................O........O
51..................OO
51................O.O
51...............OO
51.O........O......O
51.OOO.....O
51....O....OOO.......................O
51...OO.............................OOO
51.................................OOOOO
51......O.........................OO...OO
51.....OOO.........................OOOOO
51....O...O........................O...O
51......O...........................O.O
51...O.....O...O.....................O
51...O.....O....OO
51....O...O....OO
51.....OOO.............................O
51...................................OO.OO.....................O
51..............................O............................OOOO
51.............................O....O.....O.................O.O.OO..............OO
51.............................OOO.....................OO..O..O.OOO...........O..O
70.O.O...........OO.O.OO............OO...O.O.OO...........O...........OO
70..OO....................................OOOO............O...........OO
58.OO...........O.......................................O.....O.......O
58.O.........................................................O.........O..O
58..OOO......................................................OOO.........OO
58....O..........O
58.................O
58.............O..O
21....O...........................O.................O
21.OOOO........................OOOO..................O..............OO
20.4O16.O7.4O16.3O15.OO21.O
20.O..O8.OO5.O.O6.O..O16.O40.O.O
20.4O14.O3.OO4.4O57.OO105.OO
15.OO4.4O3.OO.O.O4.O3.OO5.4O6.OO155.OO
13..O.O.......O..O...OO.....O...OO........O......O.O
13..O.............O..........O.O...................O.......................O.O
13.OO.............O..O........O....................OO.......................OO
49.O.O..................................O...............O
49..OO.................................................O
49..O..................................................OOO
.
214.OO...OO
214.OO...OO
19.OO
20.O31.OO3.O158.3O
17.3O31.O.O4.OO156.3O
17.O35.O3.OO158.O
.
90...OO
90....O
90.OOO
90.O
45.O173.O
40.OO3.O174.OO
20.OO17.OO178.OO
21.O...................O
21.O.O7.OO21.OO77.OO79.3O
22.OO7.OO4.O16.O78.OO78.O3.O
28.OO6.5O.OO8.O.O157.O5.O
27.3O5.O..OO4.O7.OO158.O5.O
28.OO5.OO8.O169.O
31.OO4.O7.O167.O3.O
31.OO12.O168.3O
44.O170.O
42.OO
63.O51.O.O30.OO21.OO
61.O.O52.OO29.3O21.O43.OO
52.O7.O.O53.O27.O.OO15.O5.O.O43.OO
51.OO6.O..O11.OO61.OO5.O..O8.3O4.O.O3.OO5.O
40.OO8.OO4.OO..O.O11.OO61.OO5.O.OO16.O.O7.3O
40.OO7.3O4.OO3.O.O35.6O42.3O..OO..O7.O..O5.O62.OO
50.OO4.OO5.O34.O6.O42.OO..O3.O7.O.O6.OO61.O
51.OO44.O8.O29.O16.O..O6.O.O71.3O
52.O45.O6.O29.OO16.OO8.O75.O
87.O...........OOOOOO..............................O.O
87..OO
87.OO
87...........................................................O
43.OO62.OO36.O.O
43.OO63.OO35.OO21.OO3.OO
12.OO93.O6.O
3.OO8.O100.OO53.O3.O
3.OO8.O.O6.O.O88.O.O54.3O
14.OO6.O..O134.O9.3O
25.OO111.OO21.OO
3.O19.O3.OO108.O.O20.OO
..3O10.O.O7.OO102.O7.O
.O3.O11.O4.O..O5.OO10.O7.OO75.OO6.OO13.O
3.O12.OO4.O.O6.O.O8.3O7.OO74.O.O19.OO
O5.O26.O7.5O5.O98.O.O14.O5.O
O5.O26.OO5.OO3.OO119.O5.3O
.O3.O160.3O3.3O
..3O121.O
24.O20.OO53.O25.3O41.OO3.OO
7.OO16.O21.O52.OO7.OO18.O12.OO26.OO3.OO
8.OO13.3O18.O47.3O4.O.O7.OO17.OO13.O14.OO
7.O36.O..O46.O48.O.O4.O6.OO
39.OO..OO.OO39.O5.O50.OO3.O.O7.O
39.O4.OO12.O26.O.O60.O.OO
37.O.O18.3O25.OO59.OO.OO
16.OO19.OO22.O86.O.OO18.OO
16.O.O23.OO3.OO11.OO14.OO71.O.O9.OO8.O
5.O10.O25.OO3.OO27.OO50.OO3.OO15.O10.O.O4.3O
4.3O36.5O81.5O29.O4.O24.O
4.3O37.O.O82.OO.OO29.OO27.O
75.4O22.OO26.OO.OO58.3O
..OO3.OO20.O14.3O27.O4.O21.3O26.3O
..OO3.OO20.OO29.OO3.OO8.O..O24.OO.O6.O.O
28.O.O8.O20.O.O.O.O9.OO25.O..O7.OO
38...O....................OOOOO.....................................OO.O.......O
38.OOO......OO.............OOO............................OO......OOO......OO
15.OO30.O15.O28.O.O6.OO7.O.O
14.3O3.OO.O24.3O41.O19.O
..OO7.O.OO5.O3.O..O22.O40.OO19.OO13.O
3.O7.O..O4.O4.O..OO98.O.O3.O
3O8.O.OO4.4O5.OO8.OO87.OO3.3O
O5.OO6.3O3.O7.3O7.OO91.5O23.O
5.O.O7.OO11.OO30.OO68.O.O.O.O21.OO
5.O21.OO32.O68.OO3.OO21.O.O
4.OO.....................O..............................OOO
58.O........................O....................................O
58..........................OOO.................................O
58.............................O................................OOO
58.............O..............OO
58.............OO..........................................................OO
58.....OOO....O.O................O..........................................O
18.OO24.O19.O22.O.O38.3O
19.O24.O.O16.O22.O3.O37.O
19.O.O5.O17.O.O39.3O22.O
14.O5.OO5.OO16.O..O3.OO31.OO3.OO20.O.O
14.3O11.OO15.O.O4.OO58.OO
16..O..........OOO.............O.O......................O
16.OO.....OO...OO.......O.O....O........................OOOO
16............OO.........OO..............................OOOO
27.O10.O31.O..O34.O
59............OOOO.................................OO.....................OO
59..OO.......OOOO....OO.....OOO....................O.O....................O
59.O.O.......O.......O.O....O...........OO....................O.........O.O
59.O...................O.....O...........O...................O.O........OO
18.3O24.3O10.OO19.OO9.OO5.O.O6.O8.OO3.O
17.O3.O22.O45.O7.OO6.4O5.OO3.O
16.O5.O21.O3.O42.3O13.4O4.OO3.O
16.O5.O25.O20.O23.O13.O..O6.O.O77.O
19.O28.O20.3O15.OO18.4O7.O59.OO15.3O
17.O3.O24.OO24.O14.OO17.4O68.OO14.O
18.3O30.OO18.OO33.O87.OO
19.O6.OO23.O.O135.O
25.O.O12.OO11.O19.3O14.O87.O9.OO
27.O11.O.O11.OO7.O10.O15.O87.O.O8.O.O13.O
16.3O22.O18.3O11.O14.O86.O3.O23.3O
16.3O40.O116.5O26.O
15.O3.O39.OO114.OO3.OO24.OO
71.OO12.OO3.OO84.5O
14.OO3.OO51.OO14.O88.3O
71.O9.OO..O5.O86.O
32.OOO............OO................................O.O..OO.OO
34.O12.O33.O5.O.O92.OO
33.O4.OO5.O.O40.O92.O.O22.OO3.OO
37.O.O5.OO41.O94.O22.OO3.OO
36.O...................OOO.....O
36.O..O15.O3.O4.OO122.O19.3O
36.O17.O5.O..O.O123.OO13.O3.3O
28.OO7.O.O15.O3.O26.O101.OO13.OO4.O
17.OO8.O.O8.OO16.3O26.3O115.O.O
17.OO........O............................OOO.........................O...O
26.OO55.O.3O.O89.3O
84.5O89.O3.O
54.OO155.OO
55.O5.OO114.O5.O27.O
52.3O6.O.O113.OO3.OO28.3O
52.O8.O5.O.O132.OO10.O
67.OO132.O.O
68.O134.O
.
69.OO8.O109.OO
69.O..O6.O.O6.OO87.OO9.O.O
64.OO..O3.O7.O.O5.O89.O8.3O4.OO4.O
63.3O..OO..O7.O..O5.3O83.3O8.3O4.O..OO.O.O
53.OO5.O.OO16.O.O8.O83.O11.3O4.3O.O3.O9.OO
53.OO5.O..O8.3O4.O.O3.OO93.OO6.O.O4.OO.O3.O9.OO
60.O.OO15.O5.O.O91.O.O7.OO6.OO3.O
63.3O21.O91.O19.O.O
64.OO21.OO89.OO20.O
