#C p124 gun based on an old p124 oscillator
#C Smaller p124 guns based on hershel tracks have previously
#C been constructed.
#C 
#C By Stephen Silver et. al., May-Jun 2000
x = 177, y = 129, rule = B3/S23
79boo3boo$78bobbobobbo$51boo3boo21bobobobo$50bobbobobbo17b3obobobob3o$
51bobobobo17bo4bobobo4bo$48b3obobobob3o15boboob3oboobo$47bo4bobobo4bo
14boobo5boboo$48boboob3oboobo17bobbobobbo$48boobo5boboo15bo11bo$50bobb
obobbo17bobboo3boobbo$48bo11bo16bobb5obbo$48bobboo3boobbo$49bobb5obbo
34bo$92boo$82bo11boo$82boo9bo15boo3boo$82b3o23bobbobobbo$85bo23bobobob
o$36bo44boobboo11boo6b3obobobob3o$36b3o41boo16boo5bo4bobobo4bo$39bo40b
3o23boboob3oboobo$38boo66boobo5boboo$108bobbobobbo$106bo11bo$49boo42b
oo11bobboo3boobbo$48b4o41bo13bobb5obbo$33boo11b3obbo42b3o$33boo12boo
47bo3bo$48b3obo48boo$49b3o47boo$39bo10bo50bo$37boo91bo$39boo87b3o$38bo
11bo23bobo18boo30bo$75boo18boo30boo$46boo5boo20bo$44boo4bo4boo$48boob
oo62bo$44bobo7bobo58bo$44bobbobobobobbo43boo12bobo15boo$43b5obobob5o
43bo12b3obboo11boo$43bo4bo3bo4bo35bo4b3o13bobboobo$44b3obobobob3o34bob
o4bo16b4o$47bobobobo38boo21bobbo8bo$46bobbobobbo61boo10boo22boo3boo$
47boo3boo72boo23bobbobobbo$120b3o5bo23bobobobo$18boo3boo31b3o61bo28b3o
bobobob3o$17bobbobobbo32bo62bo26bo4bobobo4bo$18bobobobo32bo91boboob3ob
oobo$15b3obobobob3o121boobo5boboo$14bo4bobobo4bo122bobbobobbo$15boboob
3oboobo121bo11bo$15boobo5boboo114bo6bobboo3boobbo$17bobbobobbo116b3o5b
obb5obbo$15bo11bo117bo$15bobboo3boobbo6bo69boo38boo$16bobb5obbo5b3o69b
oo$31bo$31boo$21boo132bo17bo$20bobbo130b3o14b3o$19boobo130booboo12bo$
3bo15boo131b3obo13boo$3b3o19bo79bobo45bobobo$6bo11boobboboo80boo46bo$
5boo14bobbo81bo49boo$19bobo$20bo62bo42bo48boo$82bo44bo47boo$82b3o40b3o
$oo133bo20bo$oo37bo95boo17boo14bo$38boo94bobo34boo$38bobo128boo$6bo
152bo11bo$4boo$6boo147boo5boo$5bo11bo135boo4bo4boo$157booboo$13boo5boo
131bobo7bobo$11boo4bo4boo129bobbobobobobbo$15booboo132b5obobob5o$11bob
o7bobo58boo3boo63bo4bo3bo4bo$11bobbobobobobbo57bobbobobbo63b3obobobob
3o$10b5obobob5o57bobobobo41boo24bobobobo$10bo4bo3bo4bo54b3obobobob3o
25bo12bo24bobbobobbo$11b3obobobob3o54bo4bo3bo4bo25boo8bobo25boo3boo$
14bobobobo57b5obobob5o23boo10boo$13bobbobobbo57bobbobobobobbo26bo$14b
oo3boo58bobo7bobo$83booboo$79boo4bo4boo16boo$81boo5boo17bob3obo$107bo
4boo$85bo11bo7bobobobo$95boo7bobobboob3o27boo$97boo5bobboo3b3o24bo4bo$
96bo8boobboo3boo21boobobobo$107bobo3b3o21boo3bobobo10bo$105boobboo3boo
22bob3obbobo10bo$39bo21boo38boobobboo3b3o11b3o9bo4boobbo8b3o$39b3o19b
oo38boobobobboob3o23b3obobboo$42bo17b3obboo38bobobobo14bobo9boo3boo$
41boo13boo4boob3o8b3oboo25bo4boo12bobo9b3obobboo$55b3oboo4boo6boo4b3o
25bob3obo11boboo9bo4boobbo$56boobb3o10b3obo4bo25boo14bobbobo8bob3obbob
o$60boo10bo4bob3o14boo26bo6bo5boo3bobobo$60boo11b3o4boo14bo29bobobbo5b
oobobobo$36boo35boob3o18b3o27boobo8bo4bo$36boo61bo27bobo12boo$127bobo
$$42bo84b3o3bo$40boo80boo10boo$42boo77bobo8boo$41bo34bobb5obbo34bo12bo
$75bobboo3boobbo32boo$48bobb5obbo16bo11bo$47bobboo3boobbo17bobbobobbo
42boo$47bo11bo15boobo5boboo40boo$49bobbobobbo17boboob3oboobo$47boobo5b
oboo14bo4bobobo4bo$47boboob3oboobo15b3obobobob3o$46bo4bobobo4bo17bobob
obo$47b3obobobob3o17bobbobobbo$50bobobobo21boo3boo$49bobbobobbo$50boo
3boo!
