#Cp120 LWSS gun.
x = 33, y = 64, rule = B3/S23
10b3o13boo$9bobbo13boo$12bo$12bo$4boo3bobo$4boo13boo$19bobo$16boobobo$
3boboo9bobobo$3bobo12bo$4bo13boo4booboboo$4boo12b3o$4boo12b3o3bo5bo$4b
oo12b3o$18boo5booboo$10b3o5bo8bo$3boo5bobbobbobobo$3boo5bo5boobobo$10b
o8bobo$11bobo5boo$bo$bbo21bo$bbo19boo4b3o$23boobbo3bo$$oo3boo19bo5bo$
3bo22boo3boo$o5bobboo$booboobbobo$bbobo5bo4bobo$3bo11boo$3bo8bo3bo$11b
oo$11bobo$$5bo$4b3o$3bo3bo$bbob3obo14boo3boo$3b5o11boo3b5o$18boo4boob
oo$20bo3booboo$25b3o5$23b3o$23b3o$22bo3bo$5boo14bo5bo$5boo15bo3bo$23b
3o10$23boo$23boo!
