#CNoam Elkies and David Bell
#C31 Jan 2000
x = 86, y = 86, rule = B3/S23
36boo5bo$36boo4b3o$41booboo$$40bobobobo$$41booboo$41booboo$43bo9$35boo
bo3boboo$35bobbo3bobbo$36b3o3b3o8$36boo$36boo7$74boo$57boo15bobo7boo$
57boo17bo7boo$74b3o$24bo$10boo9boo3bo34bo$9bobo9booboboo31bo3boo$9bo
10bo6boo29booboboo9b3o$9b3o9booboboo12b3o14boo6bo10bo$21boo3bo12bo18b
ooboboo9bobo$24bo14boo3bo14bo3boo9boo$41bo19bo$9b3o30b3o$oo7bo17boo$oo
7bobo15boo16boo$10boo33boo7$48boo$48boo8$41b3o3b3o$40bobbo3bobbo$40boo
bo3boboo9$42bo$40booboo$40booboo$$39bobobobo$$40booboo$41b3o4boo$42bo
5boo!
