#CPeriod-68 puffers create a row of blinkers that
#Ca pi-heptomino can climb using a well-known
#Creaction.
#CJason Summers, Dec 1999
x = 88, y = 99, rule = B3/S23
14bobo$7bo5bobbo$4b4o4boo$4boo5bo$bbo7b4o$bb4o3bo4bo$bo7bobbo$3obbo3bo
bbo$b3o6bo$bbo8b4obo$3b3obo4bo3bo15boo$3bobboo5bo16bo4bo$4b3o6bobo13bo
$6bo22bo5bo$4bo7b3o14b6o$4bobo5boo54b4o$3bo8b3o53bo3bo3b6o$4bobo52b3o
6bo7bo5bo$4bo8bobo42b5o6bobbo3bo$6bo5bobbo14bo26boob3o14bo4bo$4b3o5bo
16b3o26boo19boo$3b3o5bobbo14bobbo$4boo5boo18b3o$5boobbobo21bo$6boobobo
5boo4b3o5boo54bo$11bo4b4obbo3bo11bo33bo13boo$6boobobo3boobboobo3bo11bo
33bo12boo$5boobbobo4b4obbo3bo11bo19bo13bo13boo$4boo5bo5boo4b3o5boo24b
oo28bo$3boobobbobo21bo23bobo$bbobb3oboboo18b3o$bbo8bobbo14bobbo$bbobb
3obobobbo14b3o7boo$3boobobbobo18bo7boob3o$4boo5bobbo10bobbo10b5o$5boo
bboboo11bo15b3o$6boobobobbo9bo3bo$11bo12b4o$6boobobo$5boobbobo$4boo5bo
bbo$3boobobboboo$bbobb3obobobbo$bbo8bo16boo$bbobb3obobo15b4o10bo$3boob
obbobo14booboo9boo$4boo5bo15boo11bobo$5boobbobobbo$6booboboo25bo$11bo
bbo21boo$6boobobo24booboo$5boobbobobbo24b3o$4boo5bobbo24b3o$3boobobbob
oo$bbobb3obobo$bbo8bo15boo$bbobb3obobobbobbo9boo9bo10bo$3boobobbobobbo
bbo20bo10bo$4boo5bobbobbo9boo9bo10bo$5boobbobo15boo$6boobobo$11boo30bo
$6boobobobbo26bo3bobb6o$5boobbobobbo25bo7bo5bo$4boo5bo28bo4bobbo$3boob
obbobo28b5o4bo4bo$bbobb3oboboo38boo$bbo8bobbo$bbobb3obobobbo$3boobobbo
bo16b5o$4boo5bo16bo4bo$5boobboboo15bo$6boobobobbo14bo3bo$11bobbo16bo$
6boobobo$5boobbobo$4boo5boo$3b3o5bobbo$4b3o5bo$6bo5bobbo$4bo8bobo$4bob
o$3bo8b3o$4bobo5boo$4bo7b3o$6bo$4b3o6bobo$3bobboo5bo$3b3obo4bo3bo$bbo
8b4obo$b3o6bo$3obbo3bobbo$bo7bobbo$bb4o3bo4bo$bbo7b4o$4boo5bo$4b4o4boo
$7bo5bobbo$14bobo!
