#CA selection of p46 glider and spaceship reflectors.
#CMost are well-known.
#C
#CSlow reflector at lower-left by David Bell, 13 Sep 96.
x = 259, y = 145, rule = B3/S23
244boo$boo5boo52boo50boo5boo47boo5boo48boo15bobo7boo$boo5boo52boo50boo
5boo47boo5boo48boo17bo7boo$244b3o4$244b3o$227boo17bo$227boo15bobo$b3o
3b3o52b3o3b3o99b3o3b3o65boo$obbo3bobbo50bobbo3bobbo97bobbo3bobbo$oobo
3boboo50boobo3boboo97boobo3boboo6$81boo30boobo3boboo$81bobo29bobbo3bo
bbo$81bo32b3o3b3o$177bo$175booboo$175booboo$$174bobobobo$256bo$175boob
oo75b3o$boo5boo52boo5boo43boo54boo4b3o76boboo$boo5boo12boo38boo5boo43b
oo54boo5bo78b3o$22bobo67b3o161boo$22bo69bo$93bo6$133boo$133bobo$133bo$
33b3o$33bo$34bo154b3o$189bo$190bo4$256bo$144b3o108b3o$144bo109boobo$
45boo98bo108b3o$45bobo207boo$45bo155boo$201bobo$201bo16$boo5boo76boo5b
oo47boo5boo34boo$boo5boo76boo5boo47boo5boo34boo8$185b3o3b3o$87bo5bo90b
obbo3bobbo$86b3o3b3o89boobo3boboo$86bobooboobo$88booboo112boo$88booboo
111boo$88booboo113bo$$oobo3boboo130boobo3boboo$obbo3bobbo130bobbo3bobb
o$b3o3b3o132b3o3b3o$$86b3o$86b3o$$85booboo127bo$85bo3bo126boo$86b3o
127bobo$boo84bo5boo47boo41boo5boo$boo90boo47boo41boo5boo$76boo$59boo
15bobo$59boo17bo$76b3o$162boo$161boo$18boo143bo$18bobo55b3o$18bo40boo
17bo$59boo15bobo$76boo5$174bo$173boo$15boo156bobo$15bo79bo$16b3o75boo$
18bo75bobo9$41boo$41bobo62boo$41bo63boo$107bo9$118bo$117boo$117bobo!
