#CSymmetric c/4 diagonal tagalongs.
#CThe numbers indicate the relative distance
#Cbetween the sparks.
#CJason Summers
#C[version 1999.10.19]
x = 88, y = 114, rule = B3/S23
19bo10boo22bo10boo$obobo13b5o6boo22b5o6boo$18bobboo8bo7boo12bobboo8bo
7boo$o19boobo5boo6b3obo13boobo5boo6b3obo$29boo3boboo26boo3boboo$obobo
18bobo6boo24bobo6boo$13boo13b3obo4bo10boo13b3obo4bo$o3bo7boo11b3o3bo4b
o10boo11b3o3bo4bo$13bobo10bo7bo13bobo10bo7bo$obobo8b3o10bo6bo14b3o10bo
6bo$13boo33boo$15bobo11bo20bobo11bo$28bo$17bobo7b3o22bobo8b3o$19b3o32b
3o5bobbo$19bo5bobbo25bo6bob3ob4o$18bo5boobo25bo6bobo6bobobo$13boboobo
4bobo22boboobo4bobobo7bo$12booboobo28booboobo6b3o10boo$12bobo4bo27bobo
4bo16boobobo$17boo33boo8bo7boo4bo$17bo3bo30bo3bo5bo6bobbo3b3o$16bo3bo
30bo3bo6boo4bobbo6bo$62bobobbo10b3o$16bobbo31bobbo8bobboobo10bo$15boob
o31boobo12bobo11b3o$15bo34bo12bobo15boo$14boo33boo14boo$14bo34bo30bo$
15bo34bo15b3o11b3o$68bo13bo$68b3o$70bo11booboo$70b3obboo7boobo$72boobb
o7boobo$72boobboobo$79bo5bobo$80boo5bo$79b3obo3bo$79bo$80boob3o3$20bo
10boo$obobo14b5o6boo$19bobboo8bo7boo$4bo16boobo5boo6b3obo$30boo3boboo$
4bo19bobo6boo$29b3obo4bo$4bo8boo11b3o3bo4bo$12boo13bo7bo$4bo8bobo11bo
6bo$13b3o$13boo15bo$15bobo$30b3obo$17bobo9bobbobbo$19b3o8bobbobo$19bo
11b4o$18bo7bo5boo$13boboobo4bobobo4boo$12booboobo6bobbobbobboo$12bobo
4bo5boob3o$17boo8b4o3bo$17bo3bo3bobbobbobo$16bo3bo5boo3bo$$16bobbo$15b
oobo$15bo$14boo$14bo$15bo9$21bo10boo$obobo15b5o6boo$20bobboo8bo7boo$o
3bo17boobo5boo6b3obo$31boo3boboo$obobo20bobo6boo$30b3obo4bo$o3bo22b3o
3bo4bo$13boo13bo7bo$obobo7boo14bo6bo$13bobo$13b3o15bo$13boo16boo$15bob
o11b3obo$28boo3boo$17bobo7boobboboo$19b3o4boobboobo$19bo5boo3boobo$18b
o6bobb4obo$13boboobo4b3ob4o$12booboobo5bo$12bobo4bo5b6o$17boo7boo$17bo
3bo$16bo3bo$$16bobbo$15boobo$15bo$14boo$14bo$15bo!
