#C"Dragon"
#CFirst (and so far only) known c/6 spaceship
#CPaul Tooke, April 2000
x = 73, y = 30, rule = B3/S23
60bo6bo$5bo6bo23bo6bo15bobo4bobo$4bobo4bobo21bobo4bobo14bobo4bobo$4bob
o4bobo21bobo4bobo15bo6bo$5bo6bo23bo6bo$59b3o4b3o$4b3o4b3o21b3o4b3o14b
4obb4o$4b4obb4o21b4obb4o17bobbo$7bobbo27bobbo17b3oboob3o$4b3oboob3o21b
3oboob3o14boo6boo$4boo6boo21boo6boo13boo8boo$3boo8boo19boo8boo$57bo12b
o$bbo12bo17bo12bo8bobbo10bobbo$obbo10bobbo13bobbo10bobbobboobbobbo10bo
bbo$obbo10bobbo13bobbo10bobbo4bo$50bo7b3o6b3o$3b3o6b3o19b3o6b3o5boo5bo
10bo$3bo10bo19bo10bo14bo6bo$5bo6bo23bo6bo14b3o6b3o$3b3o6b3o19b3o6b3o$
61boboobo$6boboobo25boboobo19bobbo$7bobbo27bobbo16boboobooboobo$3boboo
booboobo19boboobooboobo12b3o6b3o$3b3o6b3o19b3o6b3o$58bobo6bobo$3bobo6b
obo19bobo6bobo12bobo6bobo$3bobo6bobo19bobo6bobo10b3ob3obb3ob3o$b3ob3o
bb3ob3o15b3ob3obb3ob3o!
