! "main" (cells 106 length 54 width 29 generation 0)
! Period 136 two-glider shuffle.
27k14h@!
...............O
...............O
..............OOO
.
.........................O
..............OOO........O
...............O........O.O
...............O.........O
...............O.........O
...............O.........O
..............OOO........O
........................O.O
.........................O
..............OOO........O
...............O
...............O
.
.
.
.
..O....O
OO.OOOO.OO
..O....O
..................O
.................O
.................OOO
.............OO............OO
.............OO............OO
.................OOO
.................O
..................O
..O....O
OO.OOOO.OO
..O....O
.
.
.
.
...............O
...............O
..............OOO........O
.........................O
........................O.O
..............OOO........O
...............O.........O
...............O.........O
...............O.........O
...............O........O.O
..............OOO........O
.........................O
.
..............OOO
...............O
...............O
