! "main" (cells 193 length 65 width 127 generation 0)
! Period 1136 puffer
! Variable-period puffer demonstrating double-sided ignition of blinker trail.
! Moving the LWSSs and all the spaceships behind them 9N units backwards and
! 3N units outwards from the center line increases the period by 96N.
! The glider-turning reactions were found by Dean Hickerson.
! David I. Bell, August 1992
31k@!
43......................................................................OOOOOO
43......................................................................O.....O
43......................................................................O
43.......................................................................O....O
43.........................................................................OO
43....OO
43..O....O
43.O
43.O.....O
43.OOOOOO
.
24....OO.......OO
24..O....O....OOOO
24.O.........OO.OO
24.O5.O4.OO83.6O
24.6O90.O5.O
120.O
120..O....O
120....OO
.
.
.
.
.
OOOOO
O....O
O
.O...O
...O
..OOO
.OOOO.......OO.O..OO
OO.OO......O.O.OOOOO
.OO....OOO.O
...........O.O.OOOOO
............OO.O..OO
.
.
..OOOOOO
..O.....O
..O
...O....O
.....OO
.
.
.
.
120....OO
120..O....O
120.O
24.6O90.O5.O
24.O5.O4.OO83.6O
24.O.........OO.OO
24..O....O....OOOO
24....OO.......OO
.
24....................OOOOOO
24....................O.....O
24....................O
24.....................O....O
24.......................OO
112....OO
112..O....O
112.O
112.O.....O
112.OOOOOO
