! "main" (cells 190 length 109 width 23 generation 0)
! A collection of useful period 20 puffers:
! forward glider; backward glider; block; boat
54k11h@!
..O........OO
.O........OOOO
.O...O...OO.OO
.OOOO.....OO
.
.
.
.....O
...OO
...O
...O
....O
.
.
..O
.O
.O...O
.OOOO.............OOOO
..................O...O
..................O
...................O
.
.
.
.
.
.
.
.
.
.
..................OOOO
..................O...O
OOOO..............O
O...O..............O
O
.O
.
.
...O
..O
..O
..OO
....O
.
.
.
OOOO.....OO
O...O...OO.OO
O........OOOO
.O........OO
.
.
.
.
.
.
.
.
.
.
.........OO
........OO.OOOO
.........OOOOOO
..........OOOO
.
.
......OOOOOOOOOO
......O
......O
.......O
.
.
...................OOO
.........OO.......OOOOO
........OO.OOOO..OO.OOO
.........OOOOOO...OO
..........OOOO
.
.
.
.
.
.
.
.
.
.
.O........OO
O........OOOO
O...O...OO.OO
OOOO.....OO
.
.
.
....O
..OO
..O
..O
...O
.
.
.O
O
O...O
OOOO..............OOOO
..................O...O
..................O
...................O
