x = 89, y = 73
86b3o$85bobbo$88bo$88bo$85bobo6$76b3o$75bobbo$78bo$78bo$75bobo6$66b3o$
65bobbo$19boo47bo$18b4o46bo$17booboo43bobo$boo15boo$ooboo$b4o$bboo$22b
o$16boo3b3o32b3o$4b3o9b3ob5o30bobbo$3boo3bo9b3o8bobo26bo$bboobbobo9b3o
8boo27bo$3bo5bo9bo10bo24bobo$4boobbo11bo$8bo$6bo27bobo$10bobbo20boo$b
oo6bo12boo11bo$ooboo4bo3bo7boob4o18b3o$b4o4b4o9b6o17bobbo$bboo19b4o12b
obo6bo$39boo7bo$40bo4bobo$19b9o$19bo8bo$19bo8bo$20bo6bo9boo$22boo13boo
$$32b3o$22boo7b5o6b3o$21boob4obboob3o6bo$4b4o5boo7b6o3boo10bo$4bo3bo3b
ooboo6b4o$4bo8b4o$5bobbo5boo21b3o$37bo$9boo27bo$7b5o11boobo$6bo4bo10bo
5bo$6bobb3o10bo9b3o$6boobbo11bo5bo3bo$8boo9boobbo3bo5bo$19boo3b3o3$4b
4o$4bo3bo13bobbo$4bo16bo$5bobbo12bo3bo$21b4o!
A period 20 sideways LWSS gun.

