! "main" (cells 117 length 20 width 68 generation 0)
! This is a period 32 backwards rake produced by perturbing the exhaust
! from a puffer engine found by Tim Coe.
! David I. Bell, November 1995
9k55h@!
.........................................................OOOO
............................................OO..........OOOOOO
.........................................OOO.OO.........OOOO.OO
.........................................OOOOO..............OO
..........................................OOO
.
.........................................................O
..........................................................O
..............................................OOO.......O...O.OOOOOO
.........................O...............OO..OOOOO.....OOO...O.....O
........................O...........O....OO..O...OO....O.....O.....O
........................OOO........O.O........O........O.OO...O...O
...................................O.O..................OOO.....O
....................................O...........................OO
...............................................................OOOO
........................................................OO.....OO.OO
......................................................O....O.....OO
.O..........................................................O
O.....................................................O.....O
OOO....................................................OOOOOO
