! "main" (cells 146 length 28 width 47 generation 0)
! Period 60 rake.
13k14h@!
................OOOO
................O...O
................O.......O
.................O..O..OOOOOOO............O
......................OO.OOO..O..........OO
.................O..O..OOOOOOO...........O.O
................O.......O
..OO............O...O
.OOOO....OOOO...OOOO.................O
OO.OO....O...O......................OO
.OO......O..........................O.O...OO
..........O..O...........................OO.OOO
..........................................OOOOO
..............OO................O..........OOO
....OO........OO...............OO
...O..O.....O...O..............O.O
..OO..O....O...O
...OO..O..O....O
....OOOO...O.O.............O
..........................OO
..........................O.O
..OO
.OOOO
OO.OO
.OO...............OO
.................OO.OO
..................OOOO
...................OO
