! "main" (cells 169 length 72 width 12 generation 0)
! Period 8 blinker puffers
! Bob Wainwright, 1984
35k2h@!
...O
.O...O
O
O....O
OOOOO
.
.
.
.OO
OO.OOO
.OOOO
..OO
.
.....OO
...O....O
..O
..O.....O
..OOOOOO
.
.
.
.
.
.
...OO
..OO.OOOO
...OOOOOO
....OOOO
.
.
OOOOOOOOO
O........O
O........O
.O......O
.
.O......O
O........O
O........O
OOOOOOOOO
.
.
....OOOO
...OOOOOO
..OO.OOOO
...OO
.
.
.
.
.
.
...OO
..OO.OOOO
...OOOOOO
....OOOO
.
.
OOOOOOOOO
O........O
O........O
.O......O
.
...O......O
..O........O
..O........O
..OOOOOOOOO
.
.
......OOOO
.....OOOOOO
....OO.OOOO
.....OO
