! "main" (cells 91 length 29 width 18 generation 32)
! Period 8 blinker puffer (using period 4 engine)
! David I. Bell, July 1992
14k@!
.............OOOO
.............O...O
.............O
..............O..O
.................O
...............O.O
.............OO
.............O..O
.........O.OOO.OOO
..O.....O..O
.OOOOO...O.O
OO...OO.OO
.O.......O
..OO..O..O
..........O
..OO..O..O
.O.......O
OO...OO.OO
.OOOOO...O.O
..O.....O..O
.........O.OOO.OOO
.............O..O
.............OO
...............O.O
.................O
..............O..O
.............O
.............O...O
.............OOOO
