x = 63, y = 49
9boo$9bo20bo$8boobb3o13b3o$8bo3bob3o3bo6bo$8boobo4bobbobo5boo$10bobo7b
oo$6bo4boboo$6b3obo3bo$o7b3obboo$3o10bo43b6o$3bo8boo42bo5bo$bboo15boo
41bo$20boo34bo4bo$19bo38boo3$38bo$36bobo$12bo16boo4bobo17bo$bboo3boo3b
oo15boo3bobbo16boo$11bobo21bobo15boo4boo$3bo3bo10boo16bobo13b3o4boo$4b
3o11bobbo16bo4bobo7boo4boo$4b3o36boo9boo$18bobbo22bo10bo$17bobbo$7bo9b
obo39bo$6b3o9bo39b3o$5bo3bo47bo3bo$7bo10boo3boboo9boo18bob3obo$4bo5bo
7boo3boobo11bo18b5o$4bo5bo23bo3bo3boo$5bo3bo24booboo3boo$6b3o20bo4boo$
29bo$29bo3bo$32bobo$32bobbo$33boo$$41boo8bo$41bobbo6bobo5boo$6boo28boo
bbo3bo7bobo4boo$6boo27b3obboobbo7bobbo$32boboo16bobo$25boo5bobbo8b3o4b
obo3boo$25boo5boboo15bo5bobo$35b3o21bo$36boo21boo!
