x = 70, y = 56
22bo20bo$21bobo17bobo$11boo7boboo10boo4bobo17bo$10bobo6booboo10boo3bob
bo16boo$oo7bo6b3oboboo16bobo15boo4boobboo$oo7bobbobbobbobbobo17bobo13b
3o4boobboo$9bo6boo4bo20bo4bobo7boo4boo$10bobo35boo9boo$11boo36bo10bo$$
23bobo$24boo$24bo$42bo$40boo$41boo$$31bo$32boo$31boo3$65boo$63bo4bo$
26boo7booboo9b6o14bo$25bobo7bo3bo8bo5bo8bo5bo$24bo6boo3bobbo14bo9b6o$
15boo7bobbobbo4bobbo9bo4bo$15boo7bo6boobobbo12boo$bboo21bobo4bo3bo$bbo
o22boo5bo3bo$33booboo10boo14boo$48boo3b8o3boo$54b6o$46b6o10b6o$3bo42bo
3bobbobobbobobbo3bo$booboo23boo17bo3boob4oboo3bo$30boo15b3obobo6bobob
3o$o5bo22bo20boobob4oboboo$47boo3bobo4bobo3boo$ooboboo32boo5bobbobobbo
boobobbobobbo$38boo6boo5boobooboo5boo$40bo13bo4bo$22bo29bobo4bobo$22bo
o28boo6boo$21bobo$$9boo36bo10bo$8bobo35boo9boo$7bo6boo4bo20bo4bobo7boo
4boo$7bobbobbobbobbobo17bobo13b3o4boobboo$7bo6b3oboboo16bobo15boo4boob
boo$8bobo6booboo10boo3bobbo16boo$9boo7boboo10boo4bobo17bo$19bobo17bobo
$20bo20bo!
