x = 64, y = 68
21boo30b4o$22bo30bob4o$22bobo25boobo4bo$23boo12boo3bo7boobobo$37b3obob
oo9boobo$37b3o4bo12bo$40bo3bobboboob5o$41b3o3boobobobbo$50bobb3o4bo$
41b3o3boobbobobbobbobo$40bo3bobbob3obbob4obbo$10boo25b3o4bo7bobo5bobo$
oo7bobo25b3oboboo6bobbo3boobo$oo6boobo25boo3bo9boo3bobo$9boo15boo21bo
5bobobo$10bo38b9obboo$25bo32bobo$10bo12bobo21b8obboo3bo$9boo17bo18bo
11b4o$oo6boobo10bo5bo19b3ob4oboo$oo7bobo10bo5bo3boo16b8obbo$10boo10bo
3bo5boo25boo$26bo$23bobbo$24b3o32boo$bboo53bo4bo$bboo31b6o22bo$13bo20b
o5bo16bo5bo$11bobbo25bo17b6o$boo8b5o18bo4bo$boo8b3oboo19boo$12boobo$
13boo16boo$30bobo17boobbo4bobboo$13boo16bo18bobbob4obobbo$12boobo35bob
obboobboo$boo8b3oboo35bobb4o$boo8b5o37boo$11bobbo37b3o7boo$13bo40bo3b
3obbo$bboo47bo6booboo$bboo46bo4boo4bo$50b6o3bobo$45boo7bo4boo$45boo5bo
o$34boo16bobb3o$24boo10bo16b3ob3o$22boobo7boobbo8boobb3o7bo$22b3o9bobb
o8boobbobboob3obo$23boo10bobo13boo4bobo$24bo10boo16b3obo$bboo47boo3boo
bo$bboo21b3o7boo13bobboo3bobo$21boobb3o7bobo12boo3boobbo$10bo9bobbobbo
o6bobbo8boo7boboo$boo6boo12bo9boobbo8boo$boo5boo10boobbo11bo$9boobboo
7b4o8boo$25bo19boo$23bobbo18boo$24boo$9boobboo$boo5boo$boo6boo$10bo14b
oo$25bobo$bboo23bo$bboo23boo!
