x = 117, y = 52
16boo88b3o$9boo5boo87bobbo$9boo97bo$104bo3bo$104bo3bo$11boo17boo8boo
66bo$11boo17bo9boo22boo39bobo$5boo21bobo$5boo20b3o32bo3bo$25b3o18boo
14bo4bo$26boo18boo16bobobo8bo$25bo16boo21bobobo5b3o$42boo22bo4bobbo$
67bo3bobboo$$68boobbo$47boo22bobo$5bo41boo23boobboo$5b3o56bo11boo$8bo
53b3o$7boo52bo$61boo$51boo47boo$52bo47bo$52bobo43bobo$53boo4boo33boobb
oo$58bobbo32boo$59boo$71boo$71boo$$oo$oo20booboo$22bo4boo$20boo31b3o$
20boobo4bo26bo56boo$5boo13boobobboo26bo57bobo$5boo16bobbo30boo3boo49bo
$boo56bobbo19boo$boo53bo6b3o15bobo$19boo21boobboo9boo6bo15bo$18bobo21b
oobboobboo28boo26b6oboo$7boo9bo17boo12bobo55b6oboo$7boo8boo17boo13bo
36boo25boo$55bo33bo18boo5boo$48boo4b3o29b3o19boo5boo$38boo9bo3b3obo28b
o7boo12boo5boo$31boo5boo6b3o5bo3bo35boo12boo$31boo13bo8bo3bo48boob6o$
56bob3o47boob6o$57b3o$58bo!
