x = 103, y = 75
29boo$25bobobbo$23b3oboo$22bo$23b3oboo$25boboo7bo$35boo15boo$34boo16bo
o$35boobboo4$26b3o6boobboo$20boo5boo5boo16boo$20bo4bo9boo15boo$21bo14b
o$18b3o8bo$18bo8bo$26boo$98boo$boo93bo4bo$boo99bo$96bo5bo$6bo3boo85b6o
$oobboobob3o$oobbo4b3o$4bo3bo$5b3o22boo37bo$29bobo37boo29boo$5b3o22bo
25boo9bob3o28boo$4bo3bo47boo13boo$oobbo4b3o58boo18b3o$oobboobob3o8bobo
47bo18bo4bo6boo$6bo3boo9bo66bo5bo6boo$70bo18bo$boo67boo18boo$boo53boo
13boo$56boo9bob3o18boo$69boo18bo$69bo18bo5bo6boo$32bo56bo4bo6boo$28boo
bbo39bo17b3o$27bo5bo37bo$26boobbobo38b3o26boo$27boo3bo12bo34boo18boo$
28b3o14b3o32bo$boo45bo29bobo$boo25b3o14b3o30boo$18bo8boo3bo12bo21boo$
13bo3bo8boobbobo34bo6bo$oo10bo8boo4bo5bo42bo$oo10bobboo5bo5boobbo43bo$
13boo5bobo9bo42bo$14b3o3boo$$14b3o3boo$13boo5bobo52boo$oo10bobboo5bo
52bo$oo10bo8boo46boo5b3o$13bo3bo6boo42boo8bo$18bo5bobo43bo17bo$boo23bo
60bobbo$boo23boo58b5o10boo$85boob3o10boo$66bo3bo15boboo$54boo9bo5bo15b
oo$54boo15bo$66bo3boo15boo$67b3o16boboo$85boob3o10boo$67b3o16b5o10boo$
66bo3boo15bobbo$54boo15bo16bo$54boo9bo5bo$66bo3bo!
