x = 38, y = 88
18bo$18b3o$21bo$20boo$10bo$8bobo$9bobo$9bo$3boo$4bo13b3o$4bobo11boo$5b
oo18b3o$12boo7b6oboo$12bobo5bob4oboobo$12boboob4obbo3bobbo$13bobb7o3bo
obo$14b3o5bo5bo5boo$34bobo$36bo$36boo4$19boo$8boo9boo$7b4o$3bobooboobo
19bo$bbobboo25boo$b3obboobboo4bo13boo$b3obbob4o3bobo14bo$bbobbo3bobbo
3boo$3b4obobb3o$3boobboobb3o19boo$8boobbo18bo4bo$3bobooboobo25bo$4b4o
23bo5bo$5boo25b6o$oo$bo$bobo$bboo4$19boo$19bobo$21bo$21boo11$28bo$28bo
bo$27bobo$29bo$$16boo$16boo4$33boo$33bo$31bobo$12bo11bobo4boo$10booboo
3b3obbobbo$10boo3b3o5bobboo$9bo7bobbo4boo$10bo7booboobbo$bboo6bo12boo$
bobo11boo$bo14bo$oo15bo$7bo$5boo$7boo$6bo$17boo$18bo$15b3o$15bo!
