x = 49, y = 68
2b2o23b2o$2b2o23bo$25bobo$11b3o11b2o$b2o6bo4bo$b2o6bo5bo$14bo$12b2o$
45b2o$12b2o31b2o$14bo26bo2bo$b2o6bo5bo20bo3bo3b3o$b2o6bo4bo20bo7b3obo$
11b3o21bo2b2o4bob2o$36b2o5b2o$2b2o33b3o3b2o$2b2o$37b3o3b2o$21b2o13b2o
5b2o$21b2o12bo2b2o4bob2o$20b3obo10bo7b3obo$20b4obo10bo3bo3b3o$19bo5bo
15bo2bo$25bo19b2o$24bo20b2o$24bo$2b2o17bo$2b2o21bo$23bobo$22bo$b2o10b
2o2bo4b2o$b2o10bob2o6b2o$14bo6bobo$14b3o4b2o8bo$30bobo$14b3o4b2o8b2o$
14bo6bobo$b2o10bob2o6b2o19b2o$b2o10b2o2bo4b2o18bo4bo$48bo$42bo5bo$2b2o
39b6o$2b2o2$31b2o$13b2o14bobobo$15bo14bo2bo$2o10b2o2bo10b3o$2o11bo2bo
10b3o$14bobo9bo$14b2o11b2o$46b2o$14b2o30b2o$14bobo$2o11bo2bo16bo$2o10b
2o2bo15b2o13b2o$15bo15b2o14b2o$13b2o17b2o2b2o4$32b2o2b2o$31b2o14b2o$
32b2o13b2o$23b2o8bo$22bobo$22bo23b2o$21b2o23b2o!
