x = 77, y = 62
9boo4boo4boo$8bobbobo4bobobbo$8b3o10b3o$11boo6boo$10bobb6obbo$10boo8bo
o$37bo$35b3o$34bo$34boo$$32bo$26b3obb3o16bobbo18bobbo$15bo14b5o19bo21b
o$14b3o13bo3boo14bo3bo17bo3bo$13b5o8booboo3b3o14b4o18b4o$12bo5bo5bo3b
3o3boo$oo9boo5boo10b5o$oo8boo7boo10b3o11boo$11bobo3bobo12bo11boo$12boo
3boo27bo$57boo$57bo$12boo3boo18boo16bobo$11bobo3bobo11boo4bo3bo13boo$o
o8boo7boo10boo5b4o$oo9boo5boo$12bo5bo8boo9boo$13b5o9bobo8bobo11bo$14b
3o12bo10bo9b4o3boo$15bo13boo9bobo6boobbo3boo$41boo5bobboo10bo$48bo12b
3o$49boboo7bo$49bo10boo$46bo5bo$44boo4bobo$45boboo$10boo8boo12boo10boo
26boo$10bobb6obbo11bobo38bobo$11boo6boo12boboboo32boobobo$8b3o10b3o10b
obobo32bobobo$8bobbobo4bobobbo12bo36bo$9boo4boo4boo13boo34boo$36b3o11b
oo6boo11b3o$36b3o7boo5bobbo5boo7b3o$36b3o7boo5bobbo5boo7b3o$36b3o5b4o
5bobbo5b4o5b3o$36boo5boo5boo6boo5boo5boo$36bo5bobbo18bobbo5bo$34bobobo
4boo20boo4bobobo$33boboboo4bo22bo4boobobo$33bobo38bobo$34boo38boo7$50b
oo6boo$50boo6boo!
