x = 125, y = 106
38bo$38boo$37boobo$36bobb3o$26bo8bobobo43boo$26b3o5bobobo44boo$29bobb
3obbo45boo$28boo3boboo47bo$34boo36boo9bobo$31bo3bo35bobbo7boobo$30bobo
39boo$26boobboo$26boo55boo$83boo$$40boo6bo$39bo6b3o$42bobbo$40boo3boo$
$43bo$42bobo$42bobo$43bo$oo52boo$oobo50bobo$4bo48bobbo$bo50bobboo63bob
bo$bboboo36boo8bobo69bo$4boo35bobbo8bo66bo3bo$36boo4boo77b4o$8bo26bobo
$7bobo25bo$8boo24boo$4boo38boo$3bobo38bo$3bo5boo34b3o$bboo5boo36bo11bo
o$55boobboo$54bobo12boo3boo$55bo13boo3boo$50b3o$53bo3boo$49bo3bo3bo$
48bobobbo4b3o$46bobbobo8bo11boo$46bo3bo22bo$46bo23b3o$47b3o20bo$68bobo
41boo5boo$67boboboobb8obboo25boo5bo$67bobobobboboboobobobbo30bobo$68bo
o3boo8boo25bo6boo$71bobobboboobobbobo21bobobboo$68b4obb3o4b3obb3o20boo
bbobo$68bo3boo10boo3bo24bo$69b3obbo8bobb3o29bo$72boboboobboobobo31bobo
$71boo12boo29bo3bo$73boboo4boobo32bo3bo$73bobobobbobobo33bo3bo$40b3o
27boobobob4oboboboo31bo3bo$40bo29boboboo6boobobo32bobo$41bo30bo3boobbo
o3bo35bo$71bobobbo4bobbobo$71bobbobo4bobobbo$68boob4oboobboob4oboo$68b
obobbobo6bobobbobo$71b3obo6bob3o$74bo8bo$71b3o10b3o$71bo14bo23$75boo$
71boobboo$70bobo$71bo$67bo$73boo$65b3obo3bo$64boboo6b3o$64boobo8bo$62b
ob3o$$64bo!
