x = 87, y = 150
38bo$37b3o$37b3o$37bobo$37b3o$36b5o3boo$35bo5bo3bobbo$35bo5b3obobobo$
32booboboo3boboobbo$33boboboobbo3bo$33bobbobobb4o$34boboboobbobb3o$33b
ooboboo4bo3bo$35bo4boo3b3o$35bob5obobo$36bobobb4o$$37boboo$36bo4b3o3bo
o$36boobb6obbo$39boo5boo$31boob5obo4bo$29bobbobo4bobobobo$29boo4bo3bo
4bo$33boobobb3obbobobboo$32bo3boboo5bobobbo$32booboobboboo4boo$35b4o7b
o$32boo5boobbobbo$32boboo8bobobo$29boobob3ob4obobobobo$29bobo9bobobobo
bo$31bobo4booboobobboboo$29boboo4bo6boobo$29boo3boboo5bobobo$27boo3boo
bobo3bobo3boo$28boboobo3b4o5bo$26bobbo3boboobobb4obo$26boobo3booboo3bo
o3boboo$27boboo6boo4booboboo$27bo5bobbo3b3o3bo$28b6obobo7boo$33boboobo
bb4obboo$30booboobbobobo3boobbo$29bo9bo3bo4bo$29bobboo4bobobbob3o$28bo
obobbo7boboo9boo$29boboobbobboboo13bobo$28bobbo4bobboobo14bo$28boo3b3o
bo3boo7boo4booboo$34b4o3boo7bobo3bobbobbo$23boo8bo8bo10bo3bo3boo$22bob
o6boo5boobo9bo3boboo$22bo17bo10bo3b4o$19booboo4boo5boo7bo6b3obo$17bobb
oo5bobo12bobbo5boo3bobo$17boo3bo4bo7b3obb3ob3o4b3obo$22bobbo3bo11bobob
o5bo3b4o$22boobobo5bo5b6o6bo3boboo$22bo4bo3bobo5bo3bo9bo3bo3boo$21b3o
4bo4bo5bo10bobo3bobbobbo$22bo4bo22boo4booboo$22boobobo7boo7bo12bo$22bo
bbo3bo6boboo5bo9bobo$17boo3bo4bo11bo3b3o9boo$17bobboo5bobo8bo$19booboo
4boo9b3o$22bo18bo5bobo8bobbo8bobbo8bobbo$22bobo25bo11bo11bo11bo$23boo
21bo3bo7bo3bo7bo3bo7bo3bo$47b4o8b4o8b4o8b4o3$39boo$40boo$39bo$$50boo$
49boo$33boo16bo$34boo$6boo25bo45boo$5bobo71bobo$5bo18bo31boo4bo18bo$bb
ooboo4boo9b3o30boo5b3o9boo4booboo$obbobbo3bobo8bo5boo7boo11boo6bo7bo8b
obo3bobbobbo$oo4boobbo10boo5boo6bobobbooboobbobo13boo10bobboo4boo$6b5o
bo14bo5boobobbobbobobbobboboo20bob5o$6bo3b3o5boo13bobobobobo3bobobobob
o20b3o3bo$5bo6boo21bo4bo5bo4bo10boo9boo6bo$5boo4b3oboo17boob3o7b3oboo
8boo4bo5b3o4boo$5bo6boob3o3boo12bo15bo11bo3bobo3boo6bo$6bo3b3obboo5boo
9bo19bo3bo9bo6b3o3bo$6b5obo8bo7bo5bob4obbobb4obo3b4o15bob5o$oo4boobbo
18bobo3bobbob7obobbo4boboo16bobboo4boo$obbobbo3bobo16bo5b4o9b4o4b3o15b
obo3bobbobbo$bbooboo4boo22bobbob7obobbo3bobo16boo4booboo$5bo12boo15bob
4obbobb4obo15boo12bo$5bobo7bo6b3o8bo19bo8b3o6bo7bobo$6boo6boo5boob3o8b
o15bo8b3oboo5boo6boo$14boobboboboo10boob3o7b3oboo10boobobobboo$11boobo
oboobboo12bo4bo5bo4bo12boobboobooboo$11bobbo4bobbob3o6bobobobobo3bobob
obobo6b3obobbo4bobbo$12bobo4b3o11boobobbobbobobbobboboo11b3o4bobo$11bo
obo4boo3bo3bo7bobobbooboobbobo7bo3bo3boo4boboo$12bobob3obbo3boob3o5boo
11boo5b3oboo3bobb3obobo$12bo4b4obob3o4bo23bo4b3obob4o4bo$13b3o3boob3o
3boobbo21bobboo3b3oboo3b3o$17bo8boobboo23boobboo8bo$11b5o3bobobobbobbo
27bobbobbobobo3b5o$10bo5bobbo5boobbo27bobboo5bobbo5bo$10boboobo4b4obbo
oboboo21booboboobb4o4boboobo$9boobob3o5b3o4boboo21boobo4b3o5b3oboboo$
9bobboboboboobboobboobo27boboobboobboobobobobbo$11bobooboboobbo3bobbo
27bobbo3bobbooboboobo$10boo3boobobo4booboboo23booboboo4boboboo3boo$12b
oo6b5obo3bo25bo3bob5o6boo$12bob3o5b3obboobo25boboobb3o5b3obo$14bo6boob
bobobooboo19booboobobobboo6bo$12bobobo9bo3bobo21bobo3bo9bobobo$12boobo
5b4obobobobo21bobobobob4o5boboo$15bob5obboobobobo23boboboboobb5obo$15b
oobobobb3o3bo27bo3b3obboboboo$19b3obbo4bo27bo4bobb3o$15b3o4b3o5boo23bo
o5b3o4b3o$15bo3bobobbo3bobobbo19bobbobo3bobbobo3bo$16booboo3boobobobbo
o19boobboboboo3booboo$12boo4bobboobb3o31b3obboobbo4boo$12bobbobobbobob
o3bo29bo3bobobobbobobbo$14boob5obbo3bo29bo3bobb5oboo$29boo25boo$19boob
oobb3obbo23bobb3obbooboo$19bob3oboo3boo23boo3boob3obo$22bo41bo$20bo45b
o$19bo5bobo31bobo5bo$18bobooboobobo29bobobooboobo$18bobbobbo3b3o25b3o
3bobbobbo$16boob3o4bo4bo23bo4bo4b3oboo$17bobobo6b3o25b3o6bobobo$16bobb
obbobb3o31b3obbobbobbo$16bobobo3boobbo29bobboo3bobobo$15boobobo4boboob
bo23bobboobo4boboboo$18bobo4bobbobobo21bobobobbo4bobo$18bo5bo3bobbo23b
obbo3bo5bo$19bo3bo3boo29boo3bo3bo$20b3o41b3o$$21bo43bo$20b3o41b3o!
