x = 117, y = 112
54bo14bo$54b3o10b3o$57bo8bo$54boobbo6bobboo$51bobobbobo6bobobbobo$51bo
obooboboobboobobooboo$54bo4bo4bo4bo$54boboobo4boboobo$55bo3boobboo3bo$
53boboboo6boobobo$53boobobob4oboboboo$56bo3bobbo3bo$56boboo4boobo$54bo
oboo6booboo$55bobobo4bobobo$52b3obboboobboobobb3o$51bo3boobboobboobboo
3bo15boo$51b4obb3oboob3obb3o$54bobo4boo4bobo17bo3bo$51boo3boobo4boboo
18bo4bo$50bobobobboboboobobobbo6bo8bobobo$50boboboobbobobbobobboo6b3o
5bobobo$30boo19bobo25bobbo4bo$53bo24boobbo3bo$28bo3bo20b3o$28bo4bo22bo
24bobboo$30bobobo8bo11boo23bobo$31bobobo5b3o32boobboo$32bo4bobbo35boo$
33bo3bobboo$$34boobbo13boo3boo$37bobo12boo3boo$38boobboo$30bo11boo$28b
3o$27bo$27boo$17boo$18bo$18bobo91bobbo$19boo4boo89bo$24bobbo84bo3bo$
25boo86b4o$37boo$37boo57bo$3bo93boo$bboo92boo6boo5boo$boboo99boo5bo$3o
bbo103bobo$bbobobo102boo$3bobobo97boo$4bobb3o95bobo$5boobo14boo3boo76b
o$6boo17bobbo81bo$6bo3bo11bo6b3o$9bobo11boo6bo76bob3o$10boo98boobo$6bo
o58boo42boboo$5bobo58boo43b3obo$5bo5boo$4boo5boo42boo56bo$54bobbo7b3o$
55boo8boo$68boo$67b3o$66bobo$66boo33$59boo$55boobboo$54bobo$55bo$50b3o
$53bo3boo$49bo3bo3bo$48bobobbo4b3o$46bobbobo8bo$46bo3bo$46bo$47b3o!
