x = 102, y = 65
50boo6boo$50boo6boo28bo$86b3o$85bo$85boo3$82boo$34boo29boo4boo8boboo$
33bobo29boo3bobo8bo4bo$33boboboo31boboboo6boo4bo$34bobobo32bobobo7bo3b
o$36bo6bo9b4o9bo6bo$34bobbo4b3o7b6o7b3o4bobbo$37bobboobobo5b8o5boboboo
bbo7boo4boo$17boo6boo6bo3bo4bob3o3boo6boo3b3obo4bo3bo$17boo6boo6bo3bob
bobbobo5b8o5bobobbobbo3bo$37bo3b4o7b6o7b4o3bo7bo3bo$34bobbo5bo9b4o9bo
5bobbo3bo4boo$36bo36bo7bo4bo12bo$34bobobo32bobobo7boobo10b3o$33boboboo
32boobobo7boo10bo$33bobo5boo31bobo19boo$boo31boo5bobo17bo12boo$obo35bo
obobo16bobo18boo4bo$oboboo32bobobo15boo3bo18bo4bobo3boo$bobobo34bo16b
4obbo15b3o5boo3bobbo$3bo35bobbo5boo7bobb4o15bo12bo3bobbo$bobbo13boo4bo
o13bo9bo9b4o30b5obbo$4bo12bobo4bobo12bo3bobb3o7bo25bo13b3o$o3bo12bo8bo
12bo3bobbo9bobboo6boo12bo14boo$o3bo12bobo4bobo12bo11boo4b3o7bobo11b3o
13boo$4bo13boo4boo13bobbo8boo16bo21boo4boo$bobbo35bo28boo20boo$3bo34bo
bobo49boo$bobobo32boobobo32bo14b3o$oboboo35bobo32bobo10bobb5o$obo38boo
10boo21boo12bobbo3bo$boo25bo23bobo39bobbo$26boobbobo19bo42boo$28bobbob
o17boo10bo7bo$30boo29bo8bo$15boo45bobbo4b3o19boo$16bo76bo$13b3o48bobo
23b3o$13bo8bo4bo6boo29boo23bo$18boobbo3bobo5bobo$18bo7bobo7bo$19bo3bo
3boo7boo$23bo$$63boo$62bobbo$63bobo$31b5o17b5o6bo6b3o23b5o$30bo4bo16bo
4bo38bo4bo$35bo21bo11bo31bo$30bo3bo17bo3bo12bo26bo3bo$32bo21bo14bo28bo
$23boboo$21b3oboo$20bo$21b3oboo$23bobobbo$27boo!
