x = 95, y = 69
58bo$58b3o$61bo$60boo19bo$79b3o$78bo$78boo$63boo$59bobobboo7bo$58boobo
3bo6bobo$59boob3oboo3bo4boo$62boboboo4bo5bo$61b6o7boobbo$60boobboo9bob
oo$59b6o$58boobobo$58boob3oboo$60bo3boboo$47bo12boobbobo$17boo6boo20b
3o11boo12boobo$16bobbo4bobbo22bo24bobboo$49boo24bo5bo10bo$58bo17boo4bo
7b3o$20bobbo32bobo5boo13bobo7bo$18boo4boo31boo5bo15bo8boo$53bo11b3o$
48boboboo13bo6boo$boo38boo5booboobbo7bo11bo7b3o$obo38bobo4bo3boobbo7bo
7b3o4bo3boobbo$oboboo32boobobo12bo5b3o7bo4boo4b3oboo$bobobo32bobobo8bo
obbo22boo5booboo$3bo36bo8boobboo33bo$bbobbo4bo22bo4bobbo6bobboo34bo$bb
o6b3o6b8o6b3o6bo5bo18boo3bo$bbo3bobooboo5bob4obo5booboobo3bo5bobboo3bo
10bobobbo$bbo3bobb3o6b8o6b3obbo3bo6bobbooboo11bobbo$bbo7bo22bo7bo8boob
obo7boo6boo15bo$bbobbo32bobbo8bo13bo22bo$3bo36bo20b3o8bo13booboo$bobob
o32bobobo18bo8boo15boob3o$boobobo31boobobo44bobboo$4bobo34bobo9boo35b
3o$4boo35boo10bo$25boboo25b3o$24bo3boo26bo28boo$25boo3bo30bobo22bo$15b
oo10b3o31boo20b3o$16bo9bobo33bo20bo$13b3o7booboo$13bo10bobo7boo$18boo
5bo8bobo20bo$18boo16bo18boo$36boo18boo4$25bobo63bo$26b3o60bo3bo$29bo
64bo$26booboo14bo43bo4bo$26booboo59b5o$28bo$$23boboo$21b3oboo$20bo21bo
o$21b3oboo16bo$23bobobbo11b3o$27boo11bo!
