x = 48, y = 58
31boo$30bobo$30bo$28boob4o$27bobobobbo$27bo4bobboo$24booboboobboobbo$
25boboboboobboo$25bobbo5bo$23bobo3b3oboboo$21b3oboo4bobobobbo$20bo16bo
o$21b3oboo5b3o$23boboo$44bo$42bo3bo$47bo$27boo13bo4bo$26bobo14b5o$28bo
$23b3o$23boo$22bobo16bo$22b3o10boo3boboo$23bobo10bo3bobooboo$18boo4bo
11boboobbooboo$18boo14bobobbobo$13bo20boobobob6o$13b3o21bobo6bo$16bo8b
o11bobo3b3o$15boo7b3o11bo4bo$23bobboo$26bo$20boobboo$boo38boo$obo18boo
18bobo$oboboo32boobobo$bobobo32bobobo$3bo36bo$bobbo11bo10bo11bobbo$4bo
6bo3bobo8bobo3bo6bo$o3bo5bo4bobbo6bobbo4bo5bo3bo$o3bo4bobbo5bo6bo5bobb
o4bo3bo$4bo5bo4bobbo6bobbo4bo5bo$bobbo6bo3bobo8bobo3bo6bobbo$3bo12bo
10bo12bo$bobobo32bobobo$oboboo32boobobo$obo38bobo$boo18boo18boo$$18boo
4boo$17bo8bo$16boobbobbobboo$16bobbo4bobbo$16bo10bo$16bobbo4bobbo$17bo
o6boo!
