x = 59, y = 165
23b3o$$22bo3bo$22bo3bo$$17boo3bo3bo$14bobbobobob3obo$13bobobobobo5bo$
14bobbo6booboboo$17bo3bobo3bobo$18booboo3bobbo$15b3obb3o3bobo$14bo3bob
bobboboboo$15b3obboo5bo$17bobo4boobo$18boobobbobo$19b7o$20b3o$14boo7bo
obo$14bobboo4boboo$15boobboo$17boobbobb5oboo$17bo5bobobbobobbo$18b4obo
obbo4boo$12boobbobo6booboo$12bobbobobbo3bobo3bo$14boo6boo4b3o$16bo3boo
bboobo$16bo6b3o3boo$14bobob4obbobo3bo$13bobobobob3obboboboboo$13bobobo
bo5bob3obobo$12boobo4b3obo6bo$15bobobbo4boobb3obo$15boboboo3booboo3boo
$14boobboboboo3boboo3boo$16b3o3boo3boboboobo$16bobbo7bobo3bobbo$13boob
o4bo6boo3boboo$13boobobbobbobobb3obboobo$16bob4obboboboo5bo$16b3o3bobb
obobob4o$14boobb5obobbo$13bobboo3bobob6obo$14bo5bobbo4bobbobo$15b3oboo
bbo5boobbo$6boo9b4obo5bobboboo$5bobo11boobo4bobboobo$5bo14bobb4obbobob
bo$bbooboo4boo6bo4boo3bo3boo$obbobbo3bobo6bo5bo$oo3bo4boo8bobob7o7boo$
7boobo10b3o6bo7bobo$4bobbo3boo9boo16bo$4bobb3obbo20boo4booboo$6boo4bob
b3o15bobo3bobbobbo$4bobb3obbobbobo18bo3bo3boo$4bobbo3boobb3o10boo4bo3b
oboo$7boobo16bo3bobbo3b4o$5bo4boo9bobo3bo6b3obo$obbobbo3bobo8boo4bo3bo
bboo3bobo$4oboo4boo9bo5boo4b3obo$5bo28bo3b4o$bboobo28bo3boboo$bbooboo
3boo11boo11bo3bo3boo$10boo3bobo6bo8bobo3bobbobbo$4oboo8boo4b3o9boo4boo
boo$obboboo9bo4bo18bo$9boo27bobo$8bobo27boo$9bo6bo$17bo$4b3o8b3o$4b3o$
4b3o$b3o$b3o18bo8bo23bo$b3o5boo12bo5bo3bo19bo3bo$8bobo10b3o10bo23bo$8b
o20bo4bo18bo4bo$5booboo4boo14b5o19b5o$4bobobbo3bobo$4bo4boobbo$3boo4b
5obo$9bo3b3o6bo$8bo6boo3bobo31b3o$8boo4b3o5bo3bo30bo$8bo6boo9boo25bo3b
o$9bo3b3o9boobo9boo12bobobbo$9b5obo8bobb3o7boo11bobbobo$3boo4boobbo9bo
bobo11bo10bo3bo$3bobbobbo3bobo6bobobo23bo$5booboo4boo4b3obbo25b3o$8bo
12boboo23bo$8bobo11boo19b5obo$9boo6boo4bo21b4o$16bobo25bo6boo$16bo18bo
15bobo$13booboo4boo9b3o10boo5bo$11bobboo5bobo8bo13boo5boo$11boo3bo4bo
11bo3b3o11boo$16bobbo3bo6boboo5bo10bobb4o$16boobobo7boo7bo12bo4bo$16bo
4bo22boo4boob3o$15b3o4bo4bo5bo10bobo3bobbo$16bo4bo3bobo5bo3bo9bo3bo$
16boobobo5bo5b6o6bo3boboo$16bobbo3bo11bobobo5bo3b4o$11boo3bo4bo7b3obb
3ob3o4b3obo$11bobboo5bobo12bobbo5boo3bobo$13booboo4boo5boo7bo6b3obo$
16bo17bo10bo3b4o$16bobo6boo5boobo9bo3boboo$17boo8bo8bo10bo3bo3boo$28b
4o3boo7bobo3bobbobbo$22boo3b3obo3boo7boo4booboo$22bobbo4bobboobo14bo$
23boboobbobboboo13bobo$22boobobbo7boboo9boo$23bobboo4bobobbob3o$23bo9b
o3bo4bo$24booboobbobobo3boobbo$27boboobobb4obboo$22b6obobo7boo$21bo5bo
bbo3b3o3bo$21boboo6boo4booboboo$20boobo3booboo3boo3boboo$20bobbo3boboo
bobb4obo$22boboobo3b4o5bo$21boo3boobobo3bobo3boo$23boo3boboo5bobobo$
23boboo4bo6boobo$25bobo4booboobobboboo$23bobo9bobobobobo$23boobob3ob4o
bobobobo$26boboo8bobobo$26boo5boobbobbo$29b4o7bo$26booboobboboo4boo$
26bo3boboo5bobobbo$27boobobb3obbobobboo$23boo4bo3bo4bo$23bobbobo4bobob
obo$25boob5obo4bo$33boo5boo$30boobb6obbo$30bo4b3o3boo$31boboo$$30bobob
b4o$29bob5obobo$29bo4boo3b3o$27booboboo4bo3bo$28boboboobbobb3o$27bobbo
bobb4o$27boboboobbo3bo$26booboboo3boboobbo$29bo5b3obobobo$29bo5bo3bobb
o$30b5o3boo$31b3o$31bobo$31b3o$31b3o$32bo!
