x = 40, y = 8
34bo$8bo23b3ob3o$7b4o20boo6bo$bbo3bo3booboo11bo3bobbo3boo$b4o5bobboo
10b4o$o3bo7bobbo8bo3bo$bobobbo18bobobbo$5bo23bo!
Two small c/3 period 3 ships with a self-repairing component.
The left edge of these spaceships can sometimes interact with other objects
to perturb them, and then repair the damage to itself to preserve the ship.
This can be used to perturb c/3 spaceships and puffers to modify their output,
like the edge-spark spaceships can.  But since these ships are so small,
they can be used in many places where the edge-spark spaceships cannot fit.
David I. Bell, July 1997
