x = 227, y = 157
82b6o$82bo5bo$82bo$83bo4bo$85boo$$81bobbo$80bo$80bo3bo$80b4o5$216b6o$
125b6o85bo5bo$125bo5bo84bo$125bo91bo4bo$126bo4bo87boo$82b6o40boo$82bo
5bo128b3o$82bo44bo88b5o$83bo4bo36bo3bo85boob3o$85boo37bo91boo$124bo4bo
$82bobbo38b5o$81bo$81bo3bo$81b4o4$216b6o$216bo5bo$216bo$125b6o86bo4bo$
125bo5bo87boo$125bo92b3o$82b6o38bo4bo85b5o$82bo5bo39boo86boob3o$82bo
134boo$59b4o20bo4bo39bo$59bo3bo21boo39bo3bo$59bo65bo$60bobbo19bobbo38b
o4bo$63bo18bo42b5o$60bo3bo17bo3bo$59bo22b4o$59bo4bo$59b5o$173b6o$173bo
5bo36b6o$173bo42bo5bo$174bo4bo36bo$176boo39bo4bo$125b6o88boo$125bo5bo
46boo$82b6o37bo50bo4bo37b3o$82bo5bo37bo4bo43bo42b5o$59b5o18bo45boo45bo
5bo35boob3o$59bo4bo18bo4bo86b6o37boo$59bo25boo42bo$60bo3bo62bo3bo$86bo
bbo36bo$60bo3bo20bo18b5o17bo4bo$59bo25bo3bo14bo4bo16b5o$59bo4bo20b4o
15bo$59b5o41bo3bo42b6o$107bo44bo5bo57b6o$106boo44bo63bo5bo$105b4o44bo
4bo57bo$104booboo46boo60bo4bo$105boo47boo63bobo$153b4o17b6o16b6o$152bo
oboo17bo5bo15bo5bo$125b6o22boo19bo21bo21boo$82b6o37bo5bo43bo4bo16bo4bo
14boob3o$61b5o16bo5bo36bo51boo22bo16b5o$20bo19boo19bo4bo15bo43bo4bo87b
3o$bobbo13bo3bo15bo4bo17bo21bo4bo39boo48boo$o16bo19bo24bo3bo19bo89bo4b
o15boo$o3bo12bo4bo14bo5bo37bo3bo44bo44bo20boob3o$4o13b5o15b6o17bo3bo
15bo47bo3bo42bo5bo15b5o$59bo20bo4bo41bo47b6o17b3o$59bo4bo15b5o42bo4bo$
59b5o63b5o20b6o$152bo5bo$152bo64b6o$153bo63bo5bo$105b5o107bo$105bo4bo
107bo4bo$105bo49boo63bobo$106bo3bo43boob3o$108bo46b5o57boo$82b6o68b3o
57boob3o$61b4o17bo5bo17boo18b5o86b5o$61bo3bo16bo22b4o17bo4bo86b3o$61bo
21bo4bo15booboo17bo49b5o$62bobbo21bo17boo20bo48bo4bo$83bo3bo88bo$60bo
4bo16bo47boo45bo3bo$59bo22bo4bo41boob3o44bo$59bo5bo16b5o43b5o43b3o$59b
6o66b3o43b5o$176boob3o36b6o$177boo39bo5bo$218bo$219bo4bo$221boo$$220bo
o$220boo$82b6o$59b4o19bo5bo126b5o$59bo3bo18bo132bo4bo$59bo23bo4bo40b6o
80bo$60bobbo24bo40bo5bo80bo3bo$85bo3bo39bo88bo$60bo4bo18bo45bo4bo$59bo
24bo4bo42boo$59bo5bo18b5o40bo$59b6o62bo3bo$126bo$126bo4bo$126b5o86b6o$
217bo5boo$217bo5boboo$218bo3bo$220bo$219boo$82b6o130b4o$82bo5bo128boob
oo$82bo135boo$83bo4bo$126b6o$83bo4bo37bo5bo$82bo43bo$82bo5bo38bo4bo$
82b6o41boo$$125b5obo$125bo5bo$125bo5bo$126bo5$82b6o$82bo5bo$82bo$83bo
4bo$$85bo4bo$84bo$84bo5bo$84b6o!
