x = 179, y = 157
75b6o$74bo5bo$80bo$74bo4bo$76boo$$78bobbo$82bo$78bo3bo$79b4o6$32b6o$
31bo5bo$37bo$31bo4bo$33boo40b6o$74bo5bo$35bo44bo$33bo3bo36bo4bo$38bo
37boo$33bo4bo$34b5o38bobbo$81bo$77bo3bo$78b4o5$5b6o$4bo5bo$10bo21b6o$
4bo4bo21bo5bo$6boo29bo$7boo22bo4bo38b6o$6b4o23boo39bo5bo$6booboo69bo$
8boo24bo39bo4bo20b4o$32bo3bo39boo21bo3bo$37bo65bo$32bo4bo38bobbo19bobb
o$33b5o42bo18bo$76bo3bo17bo3bo$77b4o22bo$98bo4bo$99b5o$$5b6o$4bo5bo$
10bo$9bo$32b6o$31bo5bo$6boo29bo37b6o$3b3oboo22bo4bo37bo5bo$3b5o25boo
45bo18b5o$4b3o67bo4bo18bo4bo$33bo42boo25bo$31bo3bo62bo3bo$36bo36bobbo$
31bo4bo17b5o18bo20bo3bo$32b5o16bo4bo14bo3bo25bo$58bo15b4o20bo4bo$53bo
3bo41b5o$55bo$55boo$54b4o$54booboo$56boo3$32b6o$31bo5bo37b6o$37bo36bo
5bo16b5o$31bo4bo43bo15bo4bo19boo19bo$33boo39bo4bo21bo17bo4bo15bo3bo13b
obbo$76bo19bo3bo24bo19bo16bo15bo$32bo44bo3bo37bo5bo14bo4bo12bo3bo13bob
o$7bo22bo3bo47bo15bo3bo17b6o15b5o13b4o14boo$6bobo26bo41bo4bo20bo$6bobo
21bo4bo42b5o15bo4bo$8bo22b5o63b5o$$8boo$6bobo$7bobo43b5o$7b3o42bo4bo$
57bo$6bobo43bo3bo$7boo45bo$7bo67b6o$5bobo24b5o18boo17bo5bo17b4o$5bobo
23bo4bo17b4o22bo16bo3bo$6bo29bo17booboo15bo4bo21bo$35bo20boo17bo21bobb
o$75bo3bo$31boo47bo16bo4bo$28b3oboo41bo4bo22bo$28b5o43b5o16bo5bo$29b3o
66b6o$7bo$6bobo$6bobo$8bo$$8boo$6bobo$7boo$7bo67b6o$3bobbo67bo5bo19b4o
$bbo77bo18bo3bo$4boo22b6o40bo4bo23bo$3bobo21bo5bo40bo24bobbo$5boo26bo
39bo3bo$3bobo21bo4bo45bo18bo4bo$4bo24boo42bo4bo24bo$33bo40b5o18bo5bo$
31bo3bo62b6o$36bo$31bo4bo$32b5o6$75b6o$74bo5bo$80bo$74bo4bo$31b6o$30bo
5bo37bo4bo$36bo43bo$30bo4bo38bo5bo$32boo41b6o$$31bob5o$5bobbo22bo5bo$
8bo22bo5bo$7bo28bo$bboboo3bobo$bobbo5boo$bboo6bo$$oo73b6o$oo72bo5bo$
80bo$bbobo69bo4bo$3boo$3bo68bo4bo$78bo$72bo5bo$73b6o!
