2c5.rle
  Smallest known 2c/5 spaceships.
  All are p5 and orthogonal.
  Minimum populations:
    30, 44, 51, 51, 57, 58, 58, 59, 59, 59, 60, 60, 61, 64, 66, 69, 70,
    72, 72, 72, 75, 75, 76, 76, 78, 78, 79, 81, 81, 82, 82, 83, 83,
    84, 84, 84, 85, 85, 85, 86, 86, 87, 87, 87, 87, 88, 88, 88, 91, 91, 91,
    92, 92, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93,
    94, 94, 94, 94, 94, 94, 94, 94, 95, 96, 97, 97, 97,
    98, 98, 98, 98, 98, 98.
  Spaceships found by: Paul Tooke, Dean Hickerson, Hartmut Holzwart, Tim Coe,
    Stephen Silver, Jason Summers (and small tagalongs by David Bell and
    Robert Wainwright).

2c7.rle
  Smallest known 2c/7 spaceships.
  All are p7 and orthogonal.
  Minimum populations:
    36, 122, 208.
  Basic spaceship found by David Eppstein, and tagalong by Stephen Silver.

c12.rle
  Smallest known c/12 spaceship.
  Diagonal, p96.
  Minimum population:
    149.
  Spaceship found by: Paul Tooke.

c2.rle
  Smallest known c/2 spaceships.
  These are necessarily orthogonal.  All are p4 except the p16 Coe ship.
  Minimum populations:
    9, 11, 13, 20, 20, 20, 20, 20, 22, 22, 22, 22, 22, 22, 22, 22, 22,
    23, 23, 24, 24, 24, 24, 24, 24, 24, 25, 25, 26, 26, 26, 27,
    28, 28, 28, 28, 28, 28, 28.
  Spaceships found by: John Conway, Hartmut Holzwart, Tim Coe.

c3.rle
  Smallest known c/3 spaceships.
  All are p3 and orthogonal.
  Minimum populations:
    25, 25, 26, 29, 30, 34, 35, 36, 36, 37, 38, 38, 39, 39, 39, 39,
    40, 40, 40, 40, 41, 41, 41, 41, 41, 41, 41, 41, 43,
    44, 44, 44, 44, 44, 44, 44, 45, 45, 46, 46, 46, 47, 47, 47, 47, 47,
    48, 48, 48, 48, 48, 48, 48, 48,
    49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49,
    50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50,
    51, 51, 51, 51, 51, 51, 51, 52, 52, 52, 52, 53, 53, 53, 53, 53, 53, 53.
  Spaceships found by: Dean Hickerson, Stephen Silver, Jason Summers,
    David Bell, David Eppstein.

c4orthog.rle
  Smallest known c/4 orthogonal spaceships.
  All are p4.
  Minimum populations:
    46, 47, 47, 51, 51, 51, 53, 53, 61, 66, 67, 67, 67,
    69, 69, 69, 69, 69, 69, 69, 70, 70, 71, 71, 71, 71, 71, 71,
    72, 72, 72, 72, 72, 73, 73, 74, 75, 77, 78, 80, 82, 82,
    83, 83, 83, 83, 83, 83, 86, 86, 87, 87, 87,
    88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 89, 89, 89, 89,
    90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90,
    91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91,
    92, 92, 92, 92, 93, 93, 94, 94, 94, 95, 95, 96, 96, 96,
    97, 97, 97, 97, 97, 97, 98, 98, 98, 98, 98, 98, 99, 99, 99, 99.
  Spaceships found by: Jason Summers, Stephen Silver, Tim Coe,
    Hartmut Holzwart, and one of the tagalongs by Dean Hickerson.

c5.rle
  Smallest known c/5 spaceships.
  All are orthogonal and either p5 or p30.
  Minimum populations:
    58, 88, 88, 88, 116, 116, 118, 118, 118, 118, 118, 118,
    122, 122, 122, 122, 122, 122, 122, 122, 122,
    126, 126, 126, 126, 126, 126, 126, 126, 126, 128, 128, 128, 128, 128,
    129, 132.
  Spaceships found by: David Bell, Tim Coe, Alan Hensel.

c6.rle
  Smallest known c/6 spaceships.
  All are orthogonal and p6.
  Minimum populations:
    102, 204, 210, 210, 218, 218.
  Basic spaceship by Paul Tooke, toad escorts by Stephen Silver.

diag.rle
  Smallest known diagonal spaceships.
  All are p4 and c/4.
  Minimum populations:
    5, 25, 27, 32, 36, 39, 43, 48, 49, 49, 50, 50, 51, 51, 53, 55, 55, 56,
    57, 57, 58, 59, 60, 60, 60, 60, 61, 62, 63, 64, 66, 66, 67, 67, 68,
    69, 69, 69.
  Spaceships found by: Jason Summers, Hartmut Holzwart, Richard Guy, Tim Coe,
    Dean Hickerson, Stephen Silver (and 7-bit tagalong by Robert Wainwright).

le25bits.rle
  This shows the known spaceships with 25 or fewer cells in their minimum
  phase.  Most of these are two-spaceship flotillas.
    The only spaceships here that do not travel orthogonally are the glider
  and the spaceship consisting of a tagalong pulled by two gliders.  The
  latter was found by Jason Summers in September 2000.
    The only two which aren't p4 are the two p3 examples.  One of these has
  25 cells in every phase and was found by Dean Hickerson in August 1989.
  The other was found somewhat later by David Bell.
    The only other spaceship of note here is the 24-bit sidecar-on-HWSS
  (Hartmut Holzwart, July 1992).
    Heinrich Koenig's searches confirm that this list is complete for p2
  and p3 spaceships, while leaving open the possibility of unknown examples
  of higher period.  But unknown p4 spaceships must have at least 16 cells,
  unknown p5 or p6 ones at least 13 cells, and unknown p7 ones at least 11.
            ------------
            cells  ships
            ------------
              5      1
              9      1
             11      1
             13      1
             20      5
             22      9
             23      2
             24      7
             25      5

p2-21x21.rle
  Shows all 84 p2 spaceships that are at most 21x21, in the sense explained
  in the description of thin.rle.

p3-15x17.rle
  Shows all 10 p3 spaceships that are at most 15x17, in the sense explained
  in the description of thin.rle (with 15 being the width and 17 the length).
  All are in fact at most 15x16.

race.rle
  This shows the smallest known spaceships moving at the seven orthogonal
    speeds so far achieved.  Just for fun.
  Minimum populations:
     c/2    9   (LWSS - John Conway, 1970)
    2c/5   30   (Paul Tooke, 7 Dec 2000)
     c/3   25   (Dean Hickerson, Aug 1989)
    2c/7   36   (weekender - David Eppstein, 12 Jan 2000)
     c/4   46   (Tim Coe, May 1996)
     c/5   58   (spider - David Bell, 14 Apr 1997)
     c/6  102   (dragon - Paul Tooke, 23 Apr 2000)

short.rle
  This table shows the minimum possible length of those types of orthogonal
  spaceship for which this has been determined.  For each type I also give
  the minimum width for a spaceship of minimal length.  These minimal
  spaceships are shown in the rle file.  See comments under thin.rle for
  definitions of the terms "width" and "length" as used here.

          | minimum |
    type  |  length | minimum width for this length
  --------+---------+-------------------------------------
  p2 c/2  |    8    | 31 (Dean Hickerson, 1989 Jul 28)
  p3 c/3  |    5    | 16 (Dean Hickerson, 1989 Aug)
  p4 c/4  |    8    | 26 (Tim Coe, 1995 Aug 6)
  p4 c/2  |    6    |  5 (LWSS, John Conway, 1970)
  p5 c/5  |    8    | 31 (spider, David Bell, 1997 Apr 14)

small_p.rle
  Shows spaceships of all periods < 32 for which examples are known.
  Minimum populations are listed below, each spaceship having been
  chosen to minimize this minimum population.  (Often there are small
  variations of the given spaceship that have the same minimum population.)

  p2:  64
  p3:  25
  p4:   5
  p5:  30
  p6:  72
  p7:  36
  p8:  31
  p9:  55
 p10: 102
 p12:  39
 p14: 174
 p15: 132
 p16:  28
 p18: 138
 p20:  42
 p21: 279
 p22: 584
 p24:  50
 p25: 165
 p26: 187
 p27: 381
 p28: 185
 p30: 128

     p2: Dean Hickerson, 1989 Jul 28.  One of the first p2 spaceships found.
     p3: Dean Hickerson, 1989 Aug.  One of the first known p3 spaceships.
         A p3 spaceship found later by David Bell has the same minimum
         pixel count, but a larger maximum one (see c3.rle).
     p4: Richard Guy, 1970.  The first known spaceship.
     p5: Paul Tooke, 2000 Dec 7.
     p6: The first p6 spaceship was found by David Bell, 1992 Jul 12, and
         travelled at c/2.  This smaller c/3 one was found by Jason Summers,
         2000 Oct 22.
     p7: David Eppstein's weekender, 2000 Jan 12.  This is the only known
         basic p7 spaceship.  Travels at 2c/7.
     p8: Jason Summers, 2000 Oct 29.
     p9: David Bell found the first p9 spaceship in May 1992, by deleting the
         back part of one of his p3 spaceships.  The smaller one shown here
         was found by Paul Tooke, 2001 Jun 7.
    p10: The first known p10 spaceship was found by David Bell, 2000 May 5,
         based on a p5 2c/5 ship found by Paul Tooke earlier that year.
         The p10 ship shown here is a smaller one found by Paul Tooke,
         2002 Jan 31, except that I have replaced the front part with
         something slightly smaller.
    p12: There is a tie here between two very different c/2 spaceships.
         Not shown is the Schick engine (Paul Schick, 1972) which, however,
         can be seen in the p24 example below.  The one actually shown is by
         Mark Niemiec, March 1997.  It's a Coe ship (see p16 below) perturbed
         by a MWSS.
    p14: Paul Tooke found the first p14 spaceship, 2001 Dec 19.  The one
         shown here is a much smaller one (with the same p14 part) that he
         found on 2002 Jan 28, except that I've changed the p2 spaceship at
         the front to save a few more cells.
    p15: The first p15 spaceship was found by David Bell in Decemeber 1993,
         and travelled at c/3.  The 2c/5 one here was built by Stephen Silver,
         2002 Feb 18, using components found by Paul Tooke.
    p16: Coe ship (Tim Coe, 1995 Oct 26).  Coe found this by dismembering a
         p4 spaceship he had just found.
    p18: This p18 spaceship is trivial, in the sense that it has no p18 part,
         merely disjoint p6 and p9 parts.  This, however, is true of all
         known p18 spaceships.  This one is by Jason Summers, 2000 Dec 2,
         and is the result of welding his p6 spaceship (see above) to a p9
         spaceship by David Bell.
    p20: Mark Niemiec, 1997 Oct 21.
    p21: Paul Tooke found the first p21 spaceship, 2002 Jan 14.  In the
         version shown here I have replaced the front part with two small
         p3 spaceships to get a smaller population.
    p22: The first p22 spaceship was built by David Bell, 2001 May 9, based
         on a p66 puffer by Paul Tooke and a reaction found by Jason Summers.
         The version show here is a slightly improved version of 2002 Jan 25.
    p24: A simple derivative of the Schick engine.
    p25: The first p25 spaceship was found by Paul Tooke, 2002 Feb 8.
         The one shown here is a much smaller one he found later the same
         month.
    p26: David Bell's modification (2001 Apr 30) of Paul Tooke's p78 puffer.
    p27: First known p27 spaceship.  Found by Paul Tooke in October 2002.
    p28: Stephen Silver, 2002 Jan 28, based on Paul Tooke's p14 spaceship.
    p30: This is a prepulsar pulled by two spiders.  David Bell, 1998 May 30.
         The variant obtained by moving one side forwards two spaces has
         the same minimum population.  (This variant was noticed by Alan
         Hensel.)

thin.rle
  This table shows the minimum possible width of those types of orthogonal
  spaceship for which this has been determined.  The width is measured over
  all time, so that, for example, the width of a LWSS is counted as 5 even
  though each individual phase has width 4.  For each type I also give the
  minimum length for a spaceship of minimal width.  The length here is
  defined as the length of the union of n successive generations (where n
  is the period), the starting generation being chosen to minimise this
  figure.  These minimal spaceships are shown in the rle file.  Compare
  with short.rle.  (For the p5 c/5 case, note that 89 is the shortest known,
  but may possibly not be the shortest possible.  Also note that a variant
  can be obtained by reversing the front 5 rows.)

          | minimum |
    type  |  width  | minimum length for this width
  --------+---------+------------------------------------
  p2 c/2  |   21    | 12 (Hartmut Holzwart, 1992 Jul 3)
  p3 c/3  |   12    | 13 (turtle, Dean Hickerson, c.1990)
  p4 c/2  |    5    |  6 (LWSS, John Conway, 1970)
  p4 c/4  |   10    | 44 (Stephen Silver, 1999 Mar 2)
  p5 2c/5 |   10    | 31 (Stephen Silver, 1999 Mar 2)
  p5 c/5  |   11    | 89 (Paul Tooke, 2001 Mar 12)

types.rle
  A period p spaceship which displaces itself (m,n) during its period, where
  m >= n, is said to be of type (m,n)/p.  It can be shown that p >= 2m+2n.
  The number of possible types of spaceship of period p is therefore
  [k(k+4)/4], where k = [p/2].  (Here, [x] denotes the floor of x, i.e.,
  the greatest integer not exceeding x.)  Note, however, that no-one has
  ever proved that all these "possible" types really are possible, so the
  above formula may only be an upper bound.
    The following table shows the mininum number of cells for spaceships of
  all types with period < 9.  Those marked [*] are known to be best possible.
  All these spaceships are shown in the rle file.

    (1,0)/2  64 cells                   Dean Hickerson          28 Jul 1989
    (1,0)/3  25 cells [*]               Dean Hickerson             Aug 1989
    (1,0)/4  46 cells                   Tim Coe                    May 1996
    (1,1)/4  5 cells [*]                Richard Guy                    1970
    (2,0)/4  9 cells [*]                John Conway                    1970
    (1,0)/5  58 cells                   David Bell              14 Apr 1997
    (1,1)/5  295 cells                  Jason Summers           22 Nov 2000
    (2,0)/5  30 cells                   Paul Tooke               7 Dec 2000
    (1,0)/6  102 cells                  Paul Tooke              23 Apr 2000
    (1,1)/6  (no known example)
    (2,0)/6  72 cells                   Jason Summers           22 Oct 2000
    (2,1)/6  (no known example)
    (3,0)/6  97 cells                   Hartmut Holzwart               1995
    (1,0)/7  (no known example)
    (1,1)/7  (no known example)
    (2,0)/7  36 cells                   David Eppstein          12 Jan 2000
    (2,1)/7  (no known example)
    (3,0)/7  (no known example)
    (1,0)/8  (no known example)
    (1,1)/8  (no known example)
    (2,0)/8  466 cells                  Jason Summers            4 Oct 2000
    (2,1)/8  (no known example)
    (2,2)/8  117 cells                  Jason Summers            2 Dec 2000
    (3,0)/8  (no known example)
    (3,1)/8  (no known example)
    (4,0)/8  31 cells                   Jason Summers           29 Oct 2000
