x = 170, y = 89
163bo$162b5o$161bo3bobo$161bobobobo$162booboo$163b3o$$163b3o$164boboo$
159b3o3boo$159b3o$160bob3o$162bo$162b3o$160bo$159bobbo$159b7o$160bobb
3o$160bo5bo$161boboboo$167bo$160boo5bo$107bo51boboboboobo$107bo52bo3bo
bo$106bobo59bo$163bo3bo$105bo55b3o$103b3o55bobb4o$102bobbo58bo$99b3o3b
o55bo6bo$102b3o56b3obobbo$102boobboo55boo3bo$99bobobbo3bo55b3obo$102bo
o4bo54bo4boo$101boboboo55boobb3o$101bo34bo25boobbo$101b3o31bobo24bobbo
$100bobbo30booboo24bo$100bobbo30bobboo26bo$133b3o29bobo$7b3ob3o87boobo
o25boo4boo26b3o$6bobbobobbo29boo54bobb3o25b4o28bobo$5bo3bobo3bo24boobo
bboboo51bo27bo5boo26b3obo$5bo9bo24boo6boo53boo26b3obo24boobboobo$7bo5b
o26bobo4bobo50booboboo27bo25booboo$4bobo7bobo25boobboo23b3o29bobbo25bo
bo$3booboboobooboboo23boobooboo22bobbo30boo23bobo30bobo$bbobobobbobobb
obobo24bobbo24bo30bobbo23bobo30boboo$boobo4bobo4boboo21bo6bo22bo32bo
29bo26b3o$o3bobooboboboobo3bo20bo6bo23bobo26boo3bo26bobo27bo$4bo4bobo
4bo88boo25bo28boobboo$oo3bobbo3bobbo3boo20b8o54boobo25bo32boo$40boo6bo
o83bobo29boo$105b3o27boo$104b4o24booboo$103bobbo56b3o$105bo25bo31b3o$
105bo25bobo29boo$102boo28bo30boo$102b3o26boo30b3o$103bo27boo26boobo3bo
o$104bo28bo25boobo3boo$104boo25boobboo25bo$135boo25bobbo$105bo29bo26bo
bbo$103boo57boboo$162boo3$167bo$163bobo$161booboboboo$162bobobobo$163b
ooboo$162bo5bo$161bobo3bobo$165bo$165bo$162boo3bo$162boo$161b3obboo$
160booboo$160bo5bo$$160bo7boo$160boob4obo$162bob4o$166bobo$167bo!
