x = 120, y = 125
20boboob3o5b3o49b3o5b3oboobo$19booboo4boobo3b4o6b3o25b3o6b4o3boboo4boo
boo$18bobbobobbo3boo7bo3boo3bo11bo11bo3boo3bo7boo3bobbobobbo$19bo5bo3b
o3bobboobo3bobbobo10b3o10bobobbo3boboobbo3bo3bo5bo$39boo3boobboo8bo3bo
8boobboo3boo$39b3obbobobboo8b3o8boobbobobb3o$37bobo4bo4boboo5b5o5boobo
4bo4bobo$36boo13bo5boo3boo5bo13boo$22boboob3o5bobbo9boo3boobo7boboo3b
oo9bobbo5b3oboobo$21booboo4boobo21b3obobob3o21boboo4booboo$20bobbobobb
o3boo22boo5boo22boo3bobbobobbo$21bo5bo3bo3bo17bobobbooboobbobo17bo3bo
3bo5bo$56boo5boo$54booboboboboboo$53bo3bobbobbo3bo$53boboboo3boobobo$
54bobobo3bobobo$57bobobobo$54bo11bo$52boobo3bobo3boboo$55bo4bo4bo$55bo
booboboobo$54boobo5boboo$53bobobo5bobobo$52boobobob3oboboboo$55bobo5bo
bo$52booboboo3booboboo$31boboo24b3o24boobo$27b3obooboboo18b9o18boobob
oob3o$26bo6boobb4o15boo5boo15b4obboo6bo$27boo3bo3bo4bo12boo9boo12bo4bo
3bo3boo$39b3o5boo9bobobo9boo5b3o$45boboo5bobboo3boobbo5boobo$42boboo3b
oo19boo3boobo$41booboobobobo4bob5obo4bobobobooboo$41boobo4bob3ob11ob3o
bo4boboo$45boobo3bob13obo3boboo$52bo15bo$53bo13bo$60bo$59b3o$bboboob3o
4bobobob3ob3o28bob7obo$booboo4b3obooboboobooboo3bo6boo16bobooboboobo$o
bbobobbo7bobo5b3obboob3oboobo$bo5bo4boobbobo3bo3b4o5b3ob3o$16bobo3bo3b
o3bobobboboboboo$12bo8bobbo7bobbo3bo$12bobo5bobo4bo16bo$28boo4boobbobo
bb3o7bo13bo$37bobbo5boo4boo13boo$36b7obb3o4bobo11bobo$25bobobob4obo4b
oobboo6b3o9b3o$21b3obooboboobo19bo13bo$20bo6bobo7bobo16bo7bo$21boo3bo
bbo8bo14bobo9bobo$28bobo23bo11bo$30bo$58booboo$59bobo$59bobo$59bobo$
56bo7bo$56bobo3bobo$56bobbobobbo$56bobooboobo$56bobbobobbo$57boo3boo3$
55bo$56bo$54bo$58bo3boo$56bobo3boo$$57boo3boo$57boo3boo3$5boboobo6bo3b
o3bo$b3oboobobbob3oboboobooboo3bo6bo17b3o$o6boobbo4bobobobobbo3boboboo
bboo$boo3bo6boobobob3o5bo4boobboboo16bo$13b4ob3o4boboo3bobbo3boboo14b
ooboo$12b3o5boo5b6obb3obobbo14bo3bo$13boo5bobboobb4o5b3ob5o13b3o$21bo
13bobb3obbobbo6b3o$34boo10bo6boobo5bo$34b3oboobbobboo9boboobboo30bo3bo
3bo6boboobo$28bo3boo4booboo3bo6b3o5bobbo17bo6bo3boobooboobob3obobboboo
b3o$21boob3oboboo4boboo10booboo3bo3boo17boobboobobo3bobbobobobo4bobboo
6bo$21boo4bobo3bo3b3o10booboo4b4o16boobobboo4bo5b3oboboboo6bo3boo$20bo
bbobo3bo31bo15boobo3bobbo3boobo4b3ob4o$26bobboo46bobbob3obb6o5boo5b3o$
28bobo22b3o19b5ob3o5b4obboobbo5boo$73bobbobb3obbo13bo$73bo10boo$73boo
bbobboob3o$73bo3booboo4boo3bo$80boobo4boobob3oboo$80b3o3bo3bobo4boo$
90bo3bobobbo$89boobbo$89bobo5$51b3o14$52bo$52bo$52bo!

A period 45 c/3 puffer which produces just a blinker every period.
David I. Bell, May 1996
