x = 171, y = 227
79bo7bo51bo7bo$72boob3ob3o5boobo8bo27bo8boboo5b3ob3oboo$72boo4bobboob
oobb4o5b4o25b4o5b4obbooboobbo4boo$71bobboboo3bobboobbo3bo3boo3bo10b3o
10bo3boo3bo3bobboobbo3boobobbo$83bo8bo3bo4bo10b3o10bo4bo3bo8bo$94boboo
bobobo7bo3bo7boboboboobo$94boboo6bo17bo6boobo$89boobo5bo3boboo4bo5bo4b
oobo3bo5boboo$81bo7boo10boobobo3booboboo3boboboo10boo7bo$74boob3ob3o5b
oo16bo11bo16boo5b3ob3oboo$74boo4bobbooboo19bo3bo3bo3bo19booboobbo4boo$
73bobboboo3bobboo19bo4bobo4bo19boobbo3boobobbo$85bo22bobbo3bobbo22bo$
110bobobobo$107boobobbobboboo$106bobobob3obobobo$106bobobbooboobbobo$
107b3obbobobb3o$108boboo3boobo$106boo3bo3bo3boo$106bobo4bo4bobo$108bo
bbobobobbo$108bob3ob3obo$108bobo5bobo$105boobobobbobboboboo$105boobobo
bbobboboboo$108bobob3obobo$107bobb7obbo$81boboob3o49b3oboobo$80booboo
4boobo16bo7bo16boboo4booboo$79bobbobobbo3b3o18b3o18b3o3bobbobobbo$80bo
5bo3bo3bo13b3o5b3o13bo3bo3bo5bo$93boo4b3o5boob3ob3oboo5b3o4boo$93boobb
oobo9b3ob3o9boboobboo$94boo4boboo9bo9boobo4boo$99bobbobo3boo7boo3bobo
bbo$94boobobbobobobo13bobobobobboboo$98bo8bo11bo8bo$105bob13obo15boo
10boo14boobo$137booboo3b5obo8boboobooboo$112b3o20boo3boo3b3o3boo6boob
oobobobbo$136bobobbobbobobbob5obbo3bo6bo$110bo5bo16boobobo4b3o3b3o3b4o
bo$110bobbobbo11booboobobobobobbobbo4bo3bobo$128boo4bobobobb6ob4o4b4o$
126bobboboobobobobo3bobobobobo3b4o$125bo5boobobobobbo12bobbo$125bo4boo
bobbobbo$124boobbobo4bo$105boo13bo3boobooboboo3bo$105bobo11bobbobo3bo
bboboobboo3b3o$105bobbo9bo3bobbobb4obobo4b3oboo7b3oboo$105bobbo9bo10bo
7b4o5bo4boo4boo$106bobo9bobo6boo10bobobb3o3bo3bobobbo$107bo11bo17boobb
o4boobb3o$107boo9boo16bobobooboo3b3o$107bo11bo16bo4bobobbobbo$140bo3bo
3bo$111booboo$112bobo$111booboo$$110bo$108boo6boo$108boobbo$108boob3o$
109bobbo21boo10boo14boobo$110boo22booboo3b5obo8boboobooboo$132boo3boo
3b3o3boo6booboobobobbo$133bobobbobbobobbob5obbo3bo6bo$107boo21boobobo
4b3o3b3o3b4obo$57boboo14boo10boo17bobbo15booboobobobobobbobbo4bo3bobo$
56boobooboobo8bob5o3booboo17bobo16boo4bobobobb6ob4o4b4o$55bobboboboob
oo6boo3b3o3boo3boo16bo15bobboboobobobobo3bobobobobo3b4o$56bo6bo3bobb5o
bobbobobbobbobo32bo5boobobobobbo12bobbo$65bob4o3b3o3b3o4boboboo20boo7b
o4boobobbobbo$68bobo3bo4bobbobbobobobobooboo17bo5boobbobo4bo$66b4o4b4o
b6obbobobo4boo12boobobo5boobooboboo3bo$66b4o3bobobobobo3boboboboboobo
bbo13bo7bo3bobboboobboo3b3o$68bobbo12bobboboboboo5bo11bo9bobb4obobo4b
3oboo7b3oboo$86bobbobboboo4bo7b4o14bo7b4o5bo4boo4boo$90bo4bobobboo6b3o
13boo10bobobb3o3bo3bobobbo$88bo3boobobooboo32boobbo4boobb3o$81b3o3boo
bboobobbo3bo31bobobooboo3b3o$67boob3o7boob3o4bobob4obbo32bo4bobobbobbo
$67boo4boo4bo5b4o7bo40bo3bo3bo$66bobbobo3bo3b3obbobo10boo$73b3obboo4bo
bboo$75b3o3booboobobo$76bobbobbobo4bo$77bo3bo3bo$$105bobo$12boboob3o5b
3o49b3o5b3oboobo12boo$11booboo4boobo3b4o6b3o25b3o6b4o3boboo4booboo12bo
$10bobbobobbo3boo7bo3boo3bo11bo11bo3boo3bo7boo3bobbobobbo$11bo5bo3bo3b
obboobo3bobbobo10b3o10bobobbo3boboobbo3bo3bo5bo$31boo3boobboo8bo3bo8b
oobboo3boo$31b3obbobobboo8b3o8boobbobobb3o$29bobo4bo4boboo5b5o5boobo4b
o4bobo$28boo13bo5boo3boo5bo13boo$14boboob3o5bobbo9boo3boobo7boboo3boo
9bobbo5b3oboobo$13booboo4boobo21b3obobob3o21boboo4booboo$12bobbobobbo
3boo22boo5boo22boo3bobbobobbo$13bo5bo3bo3bo17bobobbooboobbobo17bo3bo3b
o5bo$48boo5boo42bo$46booboboboboboo38boo$45bo3bobbobbo3bo38boo$45bobob
oo3boobobo$46bobobo3bobobo$49bobobobo$46bo11bo$44boobo3bobo3boboo$47bo
4bo4bo$47bobooboboobo$46boobo5boboo$45bobobo5bobobo$44boobobob3obobob
oo$47bobo5bobo36bo$44booboboo3booboboo33bobo$23boboo24b3o24boobo12boo$
19b3obooboboo18b9o18booboboob3o$18bo6boobb4o15boo5boo15b4obboo6bo$19b
oo3bo3bo4bo12boo9boo12bo4bo3bo3boo$31b3o5boo9bobobo9boo5b3o$37boboo5bo
bboo3boobbo5boobo$34boboo3boo19boo3boobo$33booboobobobo4bob5obo4bobobo
booboo$33boobo4bob3ob11ob3obo4boboo$37boobo3bob13obo3boboo$44bo15bo$
45bo13bo27bo$86bo$48b9o29b3o$$49boo3boo$11b4o11bo25bo$7boboobobo8bob3o
4boo13bo9bo$6b3o4bobb3o3boboobobooboo13bo9bo$5bo3bo6boobobo3bo4bo3bo
11bo3bobobo3bo$5boo9boobb3obo4b3o4bo9bo4bobo4bo$5boo8bobobbo7booboo3b
oo7bo4bo3bo4bo$3boobo5boobobo8bo3boboboobboo5b5o5b5o$booboboo4boobobob
obb3o4bobboboob3o$o11bo4bob4obbobobbobobooboo45bo$boboobooboo3bo5boo6b
o53boo$10bo3b4o3bo13bo8b3o11b3o22boo$8boo10bo12boo14bo5bo$19bo28boo5b
oo$46bo3bobobo3bo$46bobbo5bobbo$46bo3bobobo3bo$47bobo5bobo$48boo5boo3$
49boo3boo$49boo3boo$75bobo$46bo28boo$44bobo29bo$45boo$$49boo3boo$49boo
3boo$$49boo3boo$49boo3boo3$72bo$48boo21bo$47boobo20b3o$45b3obboo$45b3o
b3o$45boobobbo$46bobobbo$46boboboo$46bobobobbo$45boo5bobo$$43bo8b3o$
43bo$43bo$64bo$45b3o16bobo$64boo6$48bobo$48bobo5b3o$46bobbo5b4o5b3o$
46b3o5bo3bo7bo$53boobo8bo$46boo6boboo18bo$45b3o7boo19boo$45bo29bobo$
44boobo$46boo39boo$43bob3o38bobo$42boboo42bo$43boo$44bo53boo$99boo$98b
o$$109b3o$111bo$110bo$121bo$121boo$120bobo$$132boo$131bobo$133bo$$143b
oo$144boo$143bo$$154b3o$156bo$155bo!
A c/3 period 45 forwards rake.
This works by running pairs of gliders produced by a c/3 period 45
backwards rake into the debris of a c/3 period 45 dirty puffer.
David I. Bell, April 1997
