x = 114, y = 229
19boboob3o5b3o49b3o5b3oboobo$18booboo4boobo3b4o6b3o25b3o6b4o3boboo4boo
boo$17bobbobobbo3boo7bo3boo3bo11bo11bo3boo3bo7boo3bobbobobbo$18bo5bo3b
o3bobboobo3bobbobo10b3o10bobobbo3boboobbo3bo3bo5bo$38boo3boobboo8bo3bo
8boobboo3boo$38b3obbobobboo8b3o8boobbobobb3o$36bobo4bo4boboo5b5o5boobo
4bo4bobo$35boo13bo5boo3boo5bo13boo$21boboob3o5bobbo9boo3boobo7boboo3b
oo9bobbo5b3oboobo$20booboo4boobo21b3obobob3o21boboo4booboo$19bobbobobb
o3boo22boo5boo22boo3bobbobobbo$20bo5bo3bo3bo17bobobbooboobbobo17bo3bo
3bo5bo$55boo5boo$53booboboboboboo$52bo3bobbobbo3bo$52boboboo3boobobo$
53bobobo3bobobo$56bobobobo$53bo11bo$51boobo3bobo3boboo$54bo4bo4bo$54bo
booboboobo$53boobo5boboo$52bobobo5bobobo$51boobobob3oboboboo$54bobo5bo
bo$51booboboo3booboboo$30boboo24b3o24boobo$26b3obooboboo18b9o18boobob
oob3o$25bo6boobb4o15boo5boo15b4obboo6bo$26boo3bo3bo4bo12boo9boo12bo4bo
3bo3boo$38b3o5boo9bobobo9boo5b3o$44boboo5bobboo3boobbo5boobo$41boboo3b
oo19boo3boobo$40booboobobobo4bob5obo4bobobobooboo$40boobo4bob3ob11ob3o
bo4boboo$44boobo3bob13obo3boboo$51bo15bo$52bo13bo$54bo3b3o3bo$56bo5bo$
54bobobbobbobo$53bobbooboboobbo$18b4o11bo21bo3bo3bo$14boboobobo8bob3o
4boo$13b3o4bobb3o3boboobobooboo10boboo9boobo$12bo3bo6boobobo3bo4bo3bo
9bobo11bobo$12boo9boobb3obo4b3o4bo8b3o9b3o$12boo8bobobbo7booboo3boo9bo
9bo$10boobo5boobobo8bo3boboboobboo5boo11boo$8booboboo4boobobobobb3o4bo
bboboob3o5boo11boo$7bo11bo4bob4obbobobbobobooboo$8boboobooboo3bo5boo6b
o19bobbobobbo$17bo3b4o3bo13bo12bo7bo$15boo10bo12boo13bo7bo$26bo30bo3bo
$58b3o$66b3o$66b3o$65bo4bo$56boo3boo4b3o$50boo4boo3boo4b3o$49b3o$51bo$
49boo3$56boo3boo$56boo3boo$$56boo3boo$56boo3boo5$55b3o$55b3o$54bobo$
54boboo$55b3o3boo$56bo6bo$59b3obo$58bo5bo$59boo3bo$52b3o8bo$52bobo6bo$
52b3o3$84bo12boo$78bo3b3o10booboboo$77b4o5b3o4bo4bobb4o$76bo3bo5b3o3b
oo6bo4bo$74b3obo5bobboobboobbo7b3o$48boo15bo6bobboobboboo7boo3bo$47bo
bbo13bobo5bo3bobo3boo7b3obobo8bo$52bo10boobbo4boo4bobobooboboobbobobob
oo4b4oboo$47bob5ob5oboo4bo4bobboobo4bobobbo4boboobbo3bobboboo$47boo3bo
4b6obobbo8booboboo3bo3boobb3o4b3obobobo$47boo3bobbo3b3o12bobbo12b4o7b
oo$59boobb3o10boo12b3o4bobobbo$52bobo5b4o30bobo$52bo7b3o$50b3o$50b3o$
13boo12bo23bo10bo$10booboboo10b3o3bo23bobobo$7b4obbo4bo4b3o5b4o21boobb
oo3bo$6bo4bo6boo3b3o5bo3bo21booboobobo$6b3o7bobboobboobbo5bob3o19boo4b
o$16bo3boo7boobobboobbo21b3o$5bo8bobob3o7boo3bobo3bo22bo$bboob4o4boobo
bobobbooboboobobo4boo21bo$bboobobbo3bobboobo4bobbobo4boboobbo19bo$bbob
obob3o4b3obboo3bo3booboboo24bo$9boo7b4o12bobbo22bo$9bobbobo4b3o12boo$
15bobo20$48bobo$49boo$49bo5$54boo$54boo8boo$64bobo$30boo$23boo5booboo
7b3oboo17bo$20b4obob3o3boo5boo4boo16bobbo$16bo3boo3bo3bobo3boobbo3bob
3o15b4o$12b3ob3o4bo3bobo3bobbobbob3obo17boo$11bo6bobobbo3bo6bobobooboo
boo5bo14bo$12boo3bobbo9bob3obobobb3obbo4boo13boo$27booboobboobbo5boboo
3boboo9bobbo$30bobbobb4o9bobbo11b3o$22boobooboboo5boo5boo3bo15bo$20boo
3b3o3b3obbobboboo9boboboo$18boobo4boo3bo4boobobo14boo$17bo3booboo14b5o
8b5o$bboboob3o7b3o4boo4boo7bobbobbo6bobbo$booboo4booboobo22bo8boo$obbo
bobbo3boo30b4obb4o46boo$bo5bo3bo5bo26b10o32b3o10bob3o$15boo25boo10boo
24b3obboo3bo5boboo3booboo$79bobob4o3boo3boboobobbobboo$42bo5boo5bo24b
oo3boboo5bo3bo6bobbo$46b6o24b3obbo3bo5bobbo3bo10bo$75b3obboo3bo7boboob
oo6bo$48boo24bo4bobobobo4bo5boboboo7b3o$47b4o30boboobb5obbobo5bo3boobo
boo$47bobbo23boboboobboboo3bo4bobboboboobbo3bo3bo$45b3obb3o24b3o14b3o
bboob3o$47bobbo28bo12bo4b3o3bobbo$79bo13bo3boo5bo$64boo$64boo$55bo$56b
o$54b3o15$66boo$66boo3$67boo$67boo4$16boboo14boo10boo$15boobooboobo8bo
b5o3booboo$14bobbobobooboo6boo3b3o3boo3boo$15bo6bo3bobb5obobbobobbobbo
bo$24bob4o3b3o3b3o4boboboo$27bobo3bo4bobbobbobobobobooboo$25b4o4b4ob6o
bbobobo4boo$25b4o3bobobobobo3boboboboboobobbo$27bobbo12bobboboboboo5bo
$45bobbobboboo4bo$49bo4bobobboo$47bo3boobobooboo$40b3o3boobboobobbo3bo
$26boob3o7boob3o4bobob4obbo$26boo4boo4bo5b4o7bo16boo$25bobbobo3bo3b3o
bbobo10boo13bobo$32b3obboo4bobboo25bo$34b3o3booboobobo$35bobbobbobo4bo
$36bo3bo3bo3$94b3o$96bo$95bo!

A period 90 c/3 forwards rake.
The exhaust from a period 45 puffer is perturbed by several edge-spark
spaceships to eventually form just a forwards glider and a pair of blocks.
The glider is reflected by a p15 spaceship so as to react with the blocks.
That reaction is perturbed to finally produce the final glider.
David I. Bell, April 1997
