! "main" (cells 148 length 12 width 58 generation 0)
! Example of a p2 spaceship built of several components.
! David I. Bell
6k30h@!
................................................O
.......O............OOO........................OOO
......OOO..........O...O......................OOO.OO
....OO.OOO..OOO...O.....O..O...OOOO...OO....OO.O..O.O
.....O..O.OOO..O..O..O..OOO.OO.OOOO.OO..OO.O.O....O.OO
..OO.O....O.O...O.O.O..O.O.....O..O........O.O..O.O.O.O
..OO.O.O..O.....OO.O.O.OO.O..O......O...O.OOO.......O.OO
..O........O...O.OOO....O............OO.....OO......O...O
.OO.................OO..O....OO
.O.................O....OO.....O....................OO.OO
O.O...................OOO.....O....................O.....O
...................OO...OO..........................O...O
