! "main" (cells 331 length 42 width 74 generation 4)
! A "binary tree" period 2 spaceship.
! David I. Bell
3k43h@!
..................................O.................O
.................................OOO...............OOO
...............................OO.OOO.............OOO.OO
................................O..O.OO....O....OO.O..O
.............................OO.O....O.O.OO.OO.O.O....O.OO
.............................OO.O.O..O.O.......O.O..O.O.OO
.............................O........OOO.O.O.OOO........O....OOO
............................OO.......OO.........OO.......OO..O...O
............................O...............................O....OO
.....................OOO....OOOO.........................OOOO..OO.O
....................O...O..OO..OO..........................O.O....OO
...................OO....O......O....OOO.........................O
...................O.OO..OOOO...OO..O...O..........................OOO
..................OO....O.O........O....OO...........................OO
....................O...........OOOO..OO.O............................O
................OOO...............O.O....OO...........................OO
...............OO.......................O
...............O..........................OOO
..............OO............................OO
..............O..............................O....OOO
.......OOO....OOOO...........................OO..O...O
......O...O..OO..OO.............................O....OO
.....OO....O......O....OOO...................OOOO..OO.O
.....O.OO..OOOO...OO..O...O....................O.O....OO
....OO....O.O........O....OO.........................O
......O...........OOOO..OO.O...........................OOO
..OOO...............O.O....OO............................OO
.OO.......................O...............................O
.O..........................OOO...........................OO
OO............................OO...........................O
...............................O........................OOOO....OOO
...............................OO......................OO..OO..O...O
................................................OOO....O......O....OO
...............................................O...O..OO...OOOO..OO.O
..............................................OO....O........O.O....OO
..............................................O.OO..OOOO...........O
.............................................OO....O.O...............OOO
...............................................O.......................OO
...........................................OOO..........................O
..........................................OO............................OO
..........................................O
.........................................OO
