x = 95, y = 58
73bo$71booboo$73bobbobo$78bo$78bobo$78bobbo$76boo3bo$76boo$76boo$76boo
3bo$78bobbo$33bo44bobo$31booboo42bo$33bobbobo34bobbobo$38bo32booboo6b
3obboo$38bobo32bo5bo7boobboobo$38bobbo36bo5bo5bo3bo$36boo3bo36boob3o6b
4o$36boo39boo$36boo40boob3o6b4o$36boo3bo36bo5bo5bo3bo$bbo35bobbo31bo5b
o7boobboobo$ooboo33bobo30booboo6b3obboo$bbobbobo30bo34bobbobo$7bo25bob
bobo39bo$7bobo21booboo6b3obboo29bobo$7bobbo22bo5bo7boobboobo23bobbo$5b
oo3bo27bo5bo5bo3bo21boo3bo$5boo31boob3o6b4o22boo$5boo30boo37boo$5boo3b
o27boob3o6b4o22boo3bo$7bobbo27bo5bo5bo3bo23bobbo$7bobo23bo5bo7boobboob
o23bobo$7bo23booboo6b3obboo29bo$bbobbobo25bobbobo34bobbobo$ooboo33bo
32booboo6b3obboo$bbo35bobo32bo5bo7boobboobo$38bobbo36bo5bo5bo3bo$36boo
3bo36boob3o6b4o$36boo39boo$36boo40boob3o6b4o$36boo3bo36bo5bo5bo3bo$38b
obbo31bo5bo7boobboobo$38bobo30booboo6b3obboo$38bo34bobbobo$33bobbobo
39bo$31booboo42bobo$33bo44bobbo$76boo3bo$76boo$76boo$76boo3bo$78bobbo$
78bobo$78bo$73bobbobo$71booboo$73bo!
