#CHartmut Holzwart 23 Oct 1998
x = 22, y = 83
16bo$13b4o$13boo$11bo3boo$11b4obo$8bobo$7b6o$6boo5bo$5boo4bo$6boo3boo$
12b3o$6boo6bo$5boobo$4boo$3boobbo$bboo$3b5o$10b6o$3b5obbo5bo$bboo6bo$b
oobboo4bo$3obo$boobboobbobbo$bboo4boo$3b8oboo$$5b4obo$4boo4boo$3boo6b
oo4bo$bboobobo4boo3boobbo$bobb3o6boo3b3o$bo12boobbo$bobb3o6boo3b3o$bb
oobobo4boo3boobbo$3boo6boo4bo$4boo4boo$5b4obo$$3b8oboo$bboo4boo$boobb
oobbobbo$3obo$boobboobbobbo$bboo4boo$3b8oboo$$5b4obo$4boo4boo$3boo6boo
$bboobobo4boo$bobb3o6boo$bo12boo$bobb3o6boo$bboobobo4boo$3boo6boo$4boo
4boo$5b4obo$$3b8oboo$bboo4boo$boobboobbobbo$3obo$boobboo4bo$bboo6bo$3b
5obbo5bo$10b6o$3b5o$bboo$3boobbo$4boo$5boobo$6boo6bo$12b3o$6boo3boo$5b
oo4bo$6boo5bo$7b6o$8bobo$11b4obo$11bo3boo$13boo$13b4o$16bo!
