x = 99, y = 80
51boo5boo$51boo5boo$$32boo$boo28bo$boo27bobboo10boo$11bo18bobbo11boo$11b
oo17bobo$oo7bob3o17boo$oo11boo$12boo17boo$12bo17bobo19bo5bo$30bobbo11boo
4b3o3b3o$12bo17bobboo10boo3boobbobobboo$12boo17bo17bob4ob4obo$oo11boo17b
oo17b3o3b3o$oo7bob3o36b3o5b3o$11boo$11bo$boo$boo$52bo$25boo24bo3bo$25bob
o22bo17bo3bo$25bo24bo4boo10bo5bo9boo$52boo19bo9boo$68bo3boo$51boo5bobo8b
3o$58boboo$41bo18boo7b3o$42boo24bo3boo$8boo5boo24boo13boo15bo9boo$8boo5b
oo39boo9bo5bo9boo$68bo3bo12$48boo$48bobo$48bo$7boobo3boboo$7bobbo3bobbo$
8b3o3b3o$$95b4o$94bo3bo$98bo$94bobbo$$59b3o$8boo49bo$8boo50bo5$83bo$83b
oo$81bob3o11boo$64boo19boo10boo$63bo7boo11boo$50boo10bobboo4bobo10bo$50b
oo10bobbo5bo$62bobo19bo$63boo19boo$85boo10boo$63boo16bob3o11boo$62bobo
18boo$50boo10bobbo17bo$50boo10bobboo$63bo$64boo!
A LWSS gun shooting its LWSSs through the glider stream of the 
intermitting glider gun which is a part of the space ship gun.
