x = 209, y = 185
111boo$111boo$$111bo$110bobo$110bobbo$111bobbo$117boo$78boo24boo5bobbobb
oo$78boo24boo5boo$23boo24boo35boo$23boo24boo34bobbo$86boo33boo$44bo46bo
29bobo$45bo44b3o29boo$44boo43b5o28b3o$32bo6bobo22boo57bobo$31b3o5boboo
20bobboo50boo$30bo3bo4bo3bo21b4o48bo4b4o$18b3o9bo3boobboo3bo18bo5boo20b
5o23boobo$18b3o9bo3bo4bo3bo20b3o3bo20b3o17boo5boboobo$16boo3bo9boobo5b3o
22b5o13bo8bo18boo12bo$16boo14bobo6bo26bo12bobo12boo27bo$19bobo6boo46boo
4boo11bobbo13bo19boo$17boo9bo47boo18boo13bobo18boo$7boo20bo74boo4bobbo7b
o$7boo95boo3bobbo4b4obo$49boo10boo54b4obbo$49boo10b3o15boo28bobbo8bobo$
55boobbobbobo10boobboobboo26boo11bo$5b4o15boobbo26boobboobboo10boobbobbo
bo36bobbo5bo$oo7bo10boobboo3bo29boo20b3o37bobbo4bobo$oobboo3bo10boo7bo
51boo38booboo3bobo$4boobbo16b4o93bobbo4bo7$118bo4bobbo$75boo40bobo3boob
oo$74b4o39bobo4bobbo$73booboo40bo5bobbo$74boo48bo$125bobo$125bobb4o$126b
ob4o$127bo$52bobo10b4o16bobboo25boo15boo$7boobbo16b4o21boo9bo7boo10bo3b
oobboo21boo15boo$3boobboo3bo10boo7bo20bo10bo3boobboo10bo7boo$3boo7bo10b
oobboo3bo32bobboo15b4o$8b4o15boobbo$34bo78boo$34boo16boo59boo$33bobo7b3o
6boo17boo7b3o10b3o$12b3o9boo17b3o25boo7bobo9b5o8b3o$12bo11boo20bo32boobo
8bobobboo7bobo$42boboo31bo12boo4boo6bo$12bobo4bo22b4o30bo6bo7boo3bo8bo$
11boo6boo55bo7bo11bo8bo3bo$12bobob3obo56booboobboo7bobo10bobo$14bobo20bo
4bo37bobb3o9bo10bo$14bo22bo4bo41boo7bobo10bobo$37bo4bo41bo7bo3bo8bo$83bo
12bo8bo3boo$70bobo24bo6boo4boo$34b4o33boo21bobo7boobbobo$34boobo33bo22b
3o8b5o$33bo72b3o$34b3o50boo24boo$26boo6b3o15boo33boo24boo$26boo24boo5$
72boo55bo71bo$71bobo53bo3bo67bo3bo$70b3o22boo35bo34boo35bo$70boo21booboo
29bo4bo32booboo29bo$73boo18b4o31b5o32b4o31b3o$72b3o19boo70boo38bo$204boo
bo$78boo127bo$72boo4boo127boo$72boo3$82boo$82bobo$$80bo3boo$78bobo3boo$
77bo6boo17boo$78boo22boo$79bo3bobobo16bo$72boo9bo3bo$72bobo8bo3bo$73b3o
9bo$74boo$71boo$71b3o3$72boo$72boo4$142boo24boo$81boo59boo24boo$81boo23b
3o11b3o$89boo15b3o11bo26bo$88bobbo10boo3boo12bo24bobbo$89boo10b3o43bo3bo
$99bo51bo$103boobo42bobbo$96bo6boobo43boobo5bo$96bobbobbo47boobo4boboo$
91bobobbobo15bo37bo5boboo12bo$87bobbobbo21bo43bobbo9boobo$83boboo6bo16b
3o4boo41bo11boobo$83boboo22bo6bobboo39bo3bo8boo$90bo19boboo4boo42bobbo$
86b3o10boo9bobo51bo5boo12boo$81boo3boo10bobbo9bo11boo45boo12boo$81b3o15b
oo10boo10boo17boo$81b3o27boo29boo$184bobo$108bobo28boo26boo18bo$107bo18b
oo10boo23boobobboboo10bo4bobboo$78boo22boobbo4bo10boobobboboo8bo22bo4bo
bboo10boobobboboo$62boo13bobbo21boobobboboo10boobbo4bo35bo19boo$62boo14b
obo25boo19bo36bobo$73b3o3bo48bobo$73b3o$72bobbo14bo$73bo15bobbo$89bo$65b
o22b6o$64bobo21bobo$64bobo22bo$65bo$70boo$70bobo$69boobo$70boboo$70bobo
83b3o$71boo83bo$77bo79bo12bo19boo$76bobo87boobboob3o10boo4b4o$76bobo36bo
19boo29boo4b4o10boobboob3o$77bo33boobboob3o10boo4b4o29boo18bo$83boo26boo
4b4o10boobboob3o$69bo13boo30boo18bo9boo$67bobbo74boo$67b3o20boo60boo24bo
8boo$63bo3b3o14boo4boo37bo20boobbo9bo12b3o7boo$62bobo9bo7boboo22boo8boo
7bobbo18bo5bo7b3o11bobo$62bobbo7bobo6bo24bobbo7boo8b3o18bobbobbo6bobbo
15bo$63boo12boo3bo21boobboo39boo3bo8b4o9bo5boo$78bo3bobbo17b3o45b3o10b3o
8bobo3boo$72boo9boo18bobbo16boo26b3o11boo8bo3b3o$102boobo17bobobobb3o42b
o3bo$75bobo24b5o21boboo19boo11b3o8bo$101bo4bo18bo25b3o10b3o8bobo$101b5o
20boob3o19b4o8bo3boo7bo$102boboo25boo19bobbo6bobbobbo$101bobbo47b3o7bo5b
o$102b3o48bo9bobboo$73boo23boobboo60boo$73bo23bobbo44boo24boo$73b3o22boo
45boo24boo$83boo5boo24boo$77boo4boo5boo24boo$77boo$$82boo$82boobo$85bo$
85bo$82bobbo$83boo!
A *WSS gun which emits alternately a LWSS and a MWSS, each with a period 
144.
