! "main" (cells 170 length 78 width 16 generation 60)
! Period 12 oscillator.
77k1h@!
..OO.........OO
.O..O..OOO..O..O
.OOO..OOOOO..OOO
....OOOOOOOOO
...O.........O
...OO.......OO
.
.
.
........O
........O
.......O.O
.
.
.......OOO
........O
.
.
.......OOO
.......OOO
.
...O.........O
..O.O.......O.O
...O.........O
.
.......OOO
.......OOO
.
.
.......OOO
.......OOO
.
...O
..O.O.......OO
...O........OO
.
.......OOO
.......OOO
.
.
......OOO
......OOO
.
..OO........O
..OO.......O.O
............O
.
......OOO
......OOO
.
.
......OOO
......OOO
.
..O.........O
.O.O.......O.O
..O.........O
.
......OOO
......OOO
.
.
.......O
......OOO
.
.
......O.O
.......O
.......O
.
.
.
..OO.......OO
..O.........O
...OOOOOOOOO
OOO..OOOOO..OOO
O..O..OOO..O..O
.OO.........OO
