! "main" (cells 121 length 27 width 29 generation 0)
! Period 16 oscillator.
12k13h@!
........O...........O
.......O.O.........O.O
........O...........O
.
......OOOOO.......OOOOO
.....O....O.......O....O
....O..O.............O..O
.O..O.OO.............OO.O..O
O.O.O.....O.......O.....O.O.O
.O..O....O.O.....O.O....O..O
....OO..O..O.....O..O..OO
.........OO.......OO
.............OO
.............O.O
........O..O..O
.......O
.....OO..........OOO
..O......OO.O....OOO
.....O...O..O....OOO
.....OOO.O...O......OOO
..O...........O.....OOO
...O...O.OOO........OOO
....O..O...O
....O.OO......O
..........OO
.........O
.....O..O
