! "main" (cells 96 length 31 width 30 generation 0)
! Period 47 oscillator.
15k14h@!
..O........................O
..OOO....................OOO
.....O..................O
....OO..................OO
.
.
......OOO............OOO
..............OO
..............OO
.
.O..........................O
O.O......OOO......OOO......O.O
.O.......O.O......O.O.......O
.........OOO......OOO
.
.
.
.........OOO......OOO
.O.......O.O......O.O.......O
O.O......OOO......OOO......O.O
.O..........................O
.
..............OO
..............OO
......OOO............OOO
.
.
....OO..................OO
.....O..................O
..OOO....................OOO
..O........................O
