! "main" (cells 368 length 75 width 56 generation 0)
! This shows some of the period 6 oscillators which are mirror images
! of themselves after 3 generations.
37k28h@!
....................................O..O
.....O.................................O...........O
....O.O............................O....O.........O.OOOO
....O.O...................OO.......OO..O.O.......O.O.OOO
......O................O...O............O.OO....O.O
....O.OO.............O...OO......................O
....O................O...........................OO
...................O....O...............O..O.....OO
.....OOO...........OO.OOO...............OO.......OO
.....OO.....................................OO
...................OO.O.O.....................O
..OOO..OOO.........OO.OO......................O
............................................OO
.....OO
....OOO.....................................O.O
...........................................O...O
.......O...................................O..O
....OO.O
.....O....................................O...O.OO
.....O.O..................................OO....OO
.....O.O...................................OO.O.O
......O.....................................O.O
..........................................O.OOO
.........................OO.OO............O...O
........................O.O.OO............O.OOO
.........................O..................O.O
......O.................OO.OOO.............OO.O.O
.....O.O................O....O............OO....OO
....OO...................OOO..............O...O.OO
.....O................OOOOO
....O.O............O...O...................O..O
...O.............O...OO....................O...O
.......O.........O..........................O.O
..O...OOO......O....O
...OOO.OOO.....OO.OOO.......................OO
..............................................O
....O..O.......OO.O.O.........................O
...............OO.OO........................OO
..OOO.OOO...............................OO.......OO
...OOO...O..............................O..O.....OO
....O............................................OO
........O........................................O
.....O.O................................O.OO....O.O
......O............................OO..O.O.......O.O.OOO
......OO...........................O....O.........O.OOOO
....O.O................................O...........O
.....O..............................O..O
.
.
.
.
.
.
OO.................OO
OOOO.O.........O.OOOO
O.O..OOO.OOO.OOO..O.O
.
....OO...O.O...OO
....O...........O
..........O
.........O.O
.
........O.O.OO
........O.O
........O.O
........O.O.OO
.
.........O.O
..........O
....O...........O
....OO...O.O...OO
.
O.O..OOO.OOO.OOO..O.O
OOOO.O.........O.OOOO
OO.................OO
