! "main" (cells 358 length 59 width 58 generation 0)
! Some of the period 9 oscillators.
29k29h@!
.O.........O....O.........O................O
.OOO.....OOO....OOO.....OOO................OOO...OO
....O...O..........O...O......................O..O
...OO...OO........OO...OO................OOOOO.O.O
......................................O.O......O..OO
......O..............O................OO.OO.OO..O.O.O
......O..............O...................O.O....O..O
......O..............O...................O.OOOO.O
......O..............O....................O....O
......O..............O.....................OOO
......O..............O.......................OO
......O
......O...........OO...OO
......O............O...O
......O.........OOO.....OOO
................O.........O
...OO...OO
....O...O.......................................OO
.OOO.....OOO................................OO..O
.O.........O................................O.O.O
.............................................O..O.OO
................................................O.OO
................................................O
.......................................OO.....O.O
.......................................O.O....OO
........................................O...OO
.O.........O....O.........O..................O
.OOO.....OOO....OOO.....OOO...........OOOOOOO
....O...O..........O...O..............O
...OO...OO........OO...OO................OO
.........................................OO
......O..............O
......O..............O
......O..............O
......O..............O
......O..............O
......O..............O
......O....................................OO.OO
......O...................................O.O.O
......O..............O....................O...O
......O..............O..................OO.OOO
.....................O.................O.O.O
.....O...............O.................O.O.O
.....O...............O...............OO..O
.....O...............O..............O....OO..............O
.....O..............................OOOOO....OOO.......OOO
.....O............OO...OO.........OO....O..OO.O.O.....O
.....O.............O...O.........O..OOO...O.O...O.....O.OO
.....O..........OOO.....OOO......OO.O.....O...O.O...OOO..O
.....O..........O.........O.........O.....O.O.OO..O....OO
.....O...........................OOO.......OOO....OOOOO
.....O...........................O..............OO....O
.................................................O..OO
..OO...OO......................................O.O.O
...O...O.......................................O.O.O
OOO.....OOO..................................OOO.OO
O.........O.................................O...O
............................................O.O.O
...........................................OO.OO
