! "acorn" (cells 640 length 2497 width 2325 generation 5206)
! The cursor is positioned on the 7-bit starting pattern called the acorn.
! This pattern evolves into the configuration shown around it in 5206 moves.
1248k1126h@!
2302.OO
2302..OO
2302.O
173
62..OO
62.OO
62...O
248
2012..OO
2012.O.O
2012...O
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
1831.OOO
1831...O
1831..O
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
415..OO
415.OO
415...O
220
656..O
656.OO
656.O.O
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
1399..O
1399..OO
1399.O.O
198
1002..O
1002.OO
1002.O.O
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
1002.........................................................................OO
1002.........................................................................O.O
1002..........................................................................OO
.
.
.
.
.
.
.
.
1002................................................................OO
1002................................................................OO
.
.
.
.
.
.
1002....................................................................OO
1002....................................................................OO
.
.
1002.................................OOO
.
.
.
.
.
1010........................................................................O
1010.......................................................................O.O
1010.......................................................................O.O
1010...............................................................OO.......O
1010..................................................OO..........O..O
1010...............................OO.................OO...O.......OO
1010...............................OO.....................O.O
1010......................................................O.O
1010.......................................................O...........OO
1010..................OO...............................................O.O
1010.................O..O...............................................O
1010..................OO
.
.
1010...........................O
1010..OO......................O.O
1010.O..O.....................O..O
1011.OO.......................OO.................................................OOO
.
.
.
1011..............................................................................OO
1011......................................................O.......................OO
1011.....................................................O.O
1011....................................OO...............O.O
1011...................................O..O...............O
1011....................................OO
.
1011................................O.................O
1011...............................O.O................O
1041.O.O................O...............................OO
1041..O.................................................OO
.
.
1057......................................................................O
1057..O..................................................................O.O
1057.O.O....................OO............................................OO
1028.O............................O..O..................O..O......................OO
1027.O.O28.OO19.O.O23.OO8.3O
1027.O.O..................................................O
1028.O97.O
1033.O25.OO23.OO39.O.O
1032.O.O24.OO23.OO40.OO
1032.O.O
1033.O80.3O
1090................OO
1090.OO.............OO
1090.OO....................................................O
1090.......................................................O...................OO
1090.......................................................O...................OO
1042.OO81.O
1011.3O28.OO80.O.O
1125.OO.............................OO
1009.O5.O140.OO
1009.O5.O95.O
1009.O5.O41.O52.O.O
1056.O.O...................................................O.O
1011.3O43.OO52.O63.OO
1174.O.O
1174.OO
1045..O..........................................................................OO
1045.O.O...............OOO......................................................O..O
1045.O.O......................................O.................................O..O
1045..O......................................O.O......................OO.........OO
1045.........................................O..O.....................OO
1045..........................................O.O
1045..........OO........OO.....................O
1045..........OO........OO
1045............................OO....OO
1045............................OO....OO
.
1045........OO.......................................O
1045........OO......................................O.O
1026.O46.OO17.OO48.OO
1026.O46.OO67.OO
1026.O
.
.
1084.OO........OOO..................................................O
1015.3O17.O11.O35.O.O3.O57.O
1026.O7.O.O10.O36.O4.O57.O
1025.O.O.......OO..........O.........................................O
1025.O.O83.OO12.OO7.OO13.3O
1026.O84.OO6.OO3.O..O5.O..O
1043.O74.O..O3.OO7.OO
1021.OO7.OO10.O.O73.O..O
1020.O..O5.O..O9.O.O34.O39.OO9.O
1021.OO7.OO11.O34.O.O48.O.O
1078.O.O................................................O.O....................O
1026.O52.O50.O14.O5.O.O
1025.O.O117.O5.O.O
1025.O.O117.O6.O
1026.O
1039.O80.OO
1038.O.O79.OO
1039.O.O
1039..O
1045.O..........................................................................OO
1034.O10.O74.OO24.OO
1033.O.O9.O8.O69.O21.OO
1034.O.O17.O58.OO11.O
1035.O18.O58.OO8.OO..3O4.OO
1088.OO............................................OO
1050.OOO...OOO.............................OO..................OOO
1149.O
1054.O93.O.O
1054.O93.O.O
1054.O94.O
.
.
1056.O
1056.O.......OO
1056.O......O..O................................O
1064.OO9.OO16.OO4.O73.3O
1052.OOO...OOO..............OO................OO....O
1070.O79.O
1056.O12.O.O77.O.O
1056.O12.O.O77.O.O
1056.O13.O79.O
.
1089....................................OOO...........................OO
1089.................................................................O..O
1089..O...............................................................OO
1089.O.O
1089.O.O........................................................O
1089..O.........................................................O
1089...............................O............................O
1089...............................O
1089...............................O......................O.......OOO
1089..........................................OO..........O
1089.........................................O..O.........O.....O
1057.OO71.OO16.O
1056.O..O88.O
1048..........O.O..........OO............OO
1048...........O...........OO............OO
.
.
.
.
.
.
.
1048.OO.......................................OO
1048.OO......................................O..O
1048..........................................O.O
1048...........................................O
.
.
.
1048..............................................OOO
.
1048............................................O.....O
1048............................................O.....O
1048..........................O.................O.....O
1048.........................O.O
1048.........................O.O..................OOO
1048..........................O
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
1048....................................................OO
1048....................................................O.O
1048.....................................................OO
576
1788.O
1788..OO
1788.OO
128
326.O.O
326.OO
326..O
148
1979.O
1979..OO
1979.OO
241
O.O
OO
.O
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
2322...O
2322.O.O
2322..OO
