! "main" (cells 69 length 23 width 114 generation 0)
! This shows a multiple "glider detector" which is useful to count gliders.
! David I. Bell
11k88h@!
82..O.............O
82...O.............O
82.OOO...........OOO
82...........O.............O
82...........OOO...........OOO
82..............O.............O
82.............OO............OO
.
.
.
.
.
.OOOOO.........................OOOOO.........................OOOOO
O....O........................O....O........................O....O
.....O.............................O.............................O
O...O.........................O...O.........................O...O
..O.............................O.............................O
.
.
98.OO............OO
98..O.............O
98.O.............O
98.OO............OO
