x = 85, y = 77
7bobo5b2o22bobo18b2o$8b2o6bo21bo2bo4bo13b2o$8bo7bobo9bo8b2o5b2o11b2o
10bo4bo$17b2o8bobo5b2o3bo8b2o5b3o10bo4bobo$27b2obo6b2o10b2o6b2o10bo7b
2o$27b2ob2o6bo2bo18b2o2b2o11b2o4b2o$27b2obo8bobo18b2o2bo2b2o8b2o4b2o$
15bo11bobo35b4o5bobo$16b2o10bo9bo27bo7bo$5b2o8b2o22bo$5b2o30b3o2$57bob
o$57b2o$5bo52bo$4bobo$3bo3bo38bo$4b3o37bobo24b2o$2b2o3b2o36b2o24b2o3$
52bobo$51bo$3bo47bo20bo$3bo47bo2bo7bo9bo$3bob3o43b3o7b2o8bobo$61bobo6b
2ob2o$8bo60bo5bo$5bob2o63bo11bo$5b2o62b2o3b2o6b3o$81bo$81b2o$2o3b2o61b
3o$2o3b2o60b2obo$b5o7bo53b2o$2bobo9bo53b2o$12b3o35bobo16bobo$2b3o48bo
15bo2b2o$53bo22b2obob2o$50bo2bo4b2o$51b3o3bobo16bo5bo$56b3o$21bo34b2o
19b2ob2o$3b2o14bobo35bobo8b5o6bo$2bo2bo14b2o6bo2bo26bobo2b2o2bob3obo$
2bo29bo11b4o11bo2bobo3bo3bo$2bo25bo3bo10bo3bo12b4o5b3o$2bobo11bo12b4o
14bo13b2o7bo$2bobo11b2o25bo2bo9bo$3bo11bobo39b2o8b2o7bo$49b3o4b2o10bo
5b2o4b3o$22bo27bo14b3o7b2o2bo3bo$2o3b2o14b2o27bo14bo$o5bo14bobo25b3o
26bo5bo$78b2o3b2o$bo3bo2b2o24b2o13b3o$2b3o4b2o23bobo12b3o11bob2o$8bo
15bo4b2o6bo26b2obobo11bo$23bobo2bo2bo2bo2bo11b3o13bob2o11bobo$23b2obob
3o6bo12bo14bob2o11bobo$11b2o10b2ob2o6bobo6b2o5bo13bobo15bo$11b2o10b2ob
o7b2o7bobo3b3o14bo15bo$23bobo19bo33bo2bo$5bo18bo20b2o33b2o$3b2ob2o2$2b
o5bo$46b2o9b3o$2b2obob2o29bo7bo2bo9bo$37bo3b2o7bo7bo5bo$14b2o21bo5bo6b
o12b4o$6b4o4b2o22b5o7bo11b2obobo3b2o$5b6o6b2o6b2o19bo2bo11b3obo2bo2b2o
$4bob2o3bo5b3o5b2o19b2o14b2obobo$4bo5bo6b2o44b4o$5bo8b2o48bo$14b2o!
#C p30 In-line Heisenburp Device
#C The device detects gliders in a p30 stream without affecting their
#C path or timing. The input stream comes from the NW and enters into
#C the device at the upper left. For each input glider passing through
#C the device an additional glider is injected into the glider stream
#C 16 generations behind the input glider. The output stream emerges
#C in SEward direction at lower right.
#C Dieter Leithner, 29 Sep 1996
