! "main" (cells 60 length 12 width 67 generation 0)
! Reactions which form a MWSS.
! Most of these are from David Buckingham.
4k33h@!
O...................O.......................O..................O.O
.OO..................OO...................O.O...................OO
OO..................OO.....................OO...................O
.
................................................................OO
............................................OO..................O.O
OOO........................................O.O..............OOO..O
..O.................OO.....................OO.................O
.O..................OO...O...................................O
...OOO.................OO................OO
...O....................OO..............O.O
....O.....................................O
