! "main" (cells 126 length 51 width 46 generation 0)
! This is a period doubler reaction, with a glider gun to demonstrate it.
! It accepts input gliders arriving at any multiple of 30 generations,
! and emits one glider for every two input gliders.  Multiple copies can
! be stacked together to form a glider gun with an arbitrarily large period.
! David I. Bell, Jan 1996
28k40h@!
.......................O
.......................OO
...........OO...........OO
..........OOO...O.......OOO.......OO
.......O.OO....OOOO.....OO........OO
OO.....O..O....O....O..OO
OO.....O.OO.....O...O..O
..........OOO...OO.O
...........OO
.
.
........................O.O................O
.........................OO...............O.O
.........................O...............O...O
.........................................O...O
.........................................O...O
.........................................O...O
.........................................O...O
................................O........O...O
.................................OO.......O.O
................................OO.........O
.
.
.
.
.
.......................................O.O
........................................OO
..............................O.........O
.............................O.O
............................O.OO.......OO
......................OO...OO.OO.........O
......................OO....O.OO
.............................O.O
..............................O
.
.
.
.
.
.
......................................OO...OO
........................................OOO
.......................................O...O
........................................O.O
.........................................O
.
......................................OO
.......................................O
....................................OOO
....................................O
