x = 32, y = 50
24boo$23bobbo$23bo$23bo$23bobo$23bobo$24bo$$4bo$5bo15boo3boo$3b3o15bo
5bo$$22bo3bo$23b3o$o$3o$3bo$bboo3$21bo$21bobo$21boo$$bboo3boobboo13bo$
3b5o3boo12b3o$3booboo16b5o$3booboo6bo8boo3boo$4b3o6bo10b5o$13b3o8bo3bo
$25bobo$26b3o$28boo$28bo$29b3o$31bo$7bo$6b3o$5b5o$4bobobobo$4boo3boo3$
7bo$6bobo$6bobo$7bo$6boo$6boo$6boo!
A small period 30 glider duplicating device.
This is based on a signal duplicating reaction involving two gliders
and a block that was found by Dieter Leithner.  Here the reaction is
combined with a glider gun and an in-line inverter.  The glider coming
in from the upper left is duplicated, and copies emerge from the lower
left and the lower right.
David Bell, January 1997
