x = 90, y = 94
40bo$11boo26bobo$10bobo24boo3bo$9b3o20boo3boo3bo31bobo$oo6b3o21boo3boo
3bo29bo3bo$oo7b3o27bobo23boo5bo$10bobo27bo24boo4bo4bo$11boo59bo$72bo3b
o$74bobo$16booboboo$16bo5bo$17bo3bo$18b3o24booboboo33b3o$84bo3bo$45bo
5bo31bo5bo$84bo3bo$46booboo34b3o$48bo36b3o3$19boo$19boo64boo$48boo35b
oo$48boo$23boo$23boo9$14boo$14boo28boo$3boo6boo30b3o30bobo$3boo5b3o20b
oo5boboo31bobbo$11boo20boo5bobbo30boo$14boo24boboo22boo4boo3bo$14boo
27b3o20boo6boo$44boo29bobbo$76bobo3$17boo3boo59boo3boo$17boo3boo59bobo
bobo$18b5o61b5o$19bobo63b3o$47boo3boo32bo$19b3o$48bo3bo$49b3o$49b3o3$
19boo65boo$19boo65boo$49boo$49boo9$37bo$35bobo$34bobo37bo$28boo3bobbo
36bobo$28boo4bobo29boo3boo3bo$35bobo28boo3boo3bo$37bo33boo3bo$73bobo$
46boo3boo21bo$46boo3boo$47b5o$48bobo$$48b3o34bo$84b3o$83b5o$82boo3boo$
83b5o$83bo3bo$49boo33bobo$49boo34bo3$84boo$84boo!
