x = 69, y = 12
30b3o3b3o$30bobo3bobo$30b3o3b3o$$9boo5boo33boo5boo$b4obobobo5bobobob4o
17b4obobobo5bobobob4o$3oboboboobo3boboobobob3o15b3oboboboobo3boboobobo
b3o$o3bobo13bobo3bo15bo3bobo13bobo3bo$bob3o5booboo5b3obo17bob3o5booboo
5b3obo$boo21boo17boo21boo$b5o15b5o17b5o15b5o$4boo15boo23boo15boo!
Period 30 c/5 "PPSS" spaceship.
This is a spaceship formed from a pre-pulsar which is perturbed by the
sparks from two c/5 spiders so as to move at c/5.  Gliders can reach the
back of the pre-pulsar to be perturbed in various ways.
David I. Bell, May 1998
