x = 156, y = 129, rule = B3/S23
71boo21boo25boo$47bo24bo21bo27bo$46bobo7bo15bobo17bobo27bobo$bboobo6b
oobo31bo6b3o16bobo16boo29bobo$bboboo6boboo20bo16bo20bo3boo44bo3boo$oo
14boo18b3o14boo23boo48boo$o15bo22bo48b3o10bo42bo$bo15bo20boo5b3o40boo
11b3o20boo16b3o$oo14boo27boo31boo10bo13bo18boo16bo$bboobo6boobo30bobo
bboo3b3o18b4o22boo10b3o7bo15boo7boo$bboboo6boboo30b3obboo5bo18bob3o32b
ooboo31bo$oo4boobboo21boo10boob4o4bob4o14bob3o33boobbo29bobo$o5bo3bo
23bo9boobo3bo4boobboo15b3o36boo20boo8boo$bo5bo3bo22bobo9bo4bo25boo55bo
4boo$oo4boobboo23boo4bo93boo3boo$bboobo6boobo24b3o52boo37boo3boo$bbob
oo6boboo23booboo54bo13b3o15boo7bo$39bo8boo43boo4boo12bo17boo10bo$48bob
o6boo33boo6bo9booboo28boobboo$41bo8bo6bo20boo11b3obboobbo10b3obbobo9b
oo12bob5o4bo$41boo7boo6bo20bo16boobo12bo4bo11bo13bobobbo3bobo$40bobo
14boo17b3o33boobbo9b3o8boo5b3o6bo$76bo36boo11bo11bo5bo$44bo58boo9bo20b
3o6bo$43boo54bo3boo30bo6b5o$43bo54bobo44boo$31boo13boo49bobo16boo32boo
$31boo13bobo48bo18bo33bobo$48bo47boo19b3o32bo$48boo69bo23boobo5boo$30b
o3bobo97boboo5bobbo$29bobobboo98boobo6b3o$30bo4bo108bo$27b3o113boo$27b
o115boo$$55boo$37boo7bo8bo$36boobo7bo5bobo$36bobbo6bobo4boo$36b3o$37b
oo4bobo3boo$43b4oboo$43bobb3o$45boo108bo$45bo107b3o$152bo$151bobo$152b
o$133boo9bo$134bo7booboo$35boo13boo82bobo5b3oboobboo$34bobo13boo83boo
6b5obboo$34bo109b3o$33boo110bo$44b3o5bo$44bobbo3bobo$43bo8bo$46boo5b3o
$42bo3boo7bo$27bo14bo$27b3o14bo103boo$30bo13b3o101boo$29boo14boo100bob
o$46bo89bo$33bobo100boo14boo$33boo101b3o13bo$33boo103bo14b3o$140bo14bo
$127bo7boo3bo$127b3o5boo$130bo8bo$129bobo3bobbo$130bo5b3o$37bo110boo$
36b3o109bo$31boobb5o6boo83boo13bobo$31boobboob3o5bobo82boo13boo$36boob
oo7bo$38bo9boo$30bo$29bobo$30bo$27b3o107bo$27bo108boo$134b3obbo$133boo
b4o$132boo3bobo4boo$144b3o$128boo4bobo6bobbo$127bobo5bo7boboo$127bo8bo
7boo$126boo$$38boo115bo$38boo113b3o$38bo108bo4bo$36b3o6boboo98boobbobo
$36bobbo5boobo97bobo3bo$29boo5boboo23bo69boo$30bo32b3o19boo47bo$30bobo
33bo18bo48bobo13boo$31boo32boo16bobo49boo13boo$36boo44bobo54bo$36b5o6b
o30boo3bo54boo$38bo6b3o20bo9boo58bo$38bo5bo11bo11boo36bo$29bo6b3o5boo
8b3o9bobboo33b3o17boo14bobo$28bobo3bobbobo13bo11bo4bo12boboo16bo20bo6b
oo7boo$29bo4b5obo12boo9bobobb3o10bobboobb3o11boo20bo6bo8bo$34boobboo
28booboo9bo6boo33boo6bobo$39bo10boo17bo12boo4boo43boo8bo$43bo7boo15b3o
13bo54booboo$42boo3boo37boo52b3o$41boo3boo93bo4boo$42boo4bo55boo25bo4b
o9bobo$33boo8boo20boo36b3o15boobboo4bo3boboo9bo$32bobo29bobboo33b3obo
14b4obo4b4oboo10boo$32bo31booboo32b3obo18bo5boobb3o$31boo7boo15bo7b3o
10boo22b4o18b3o3boobbobo$41bo16boo18bo13bo10boo31boo$38b3o16boo20b3o
11boo40b3o5boo$38bo42bo10b3o48bo$53boo48boo23boo14b3o$53boo3bo44boo3bo
20bo16bo$57bobo29boo16bobo16b3o6bo$58bobo27bobo17bobo15bo7bobo$60bo27b
o21bo24bo$60boo25boo21boo!
