x = 163, y = 80
115boo$116bo$116bobo$117bobo12boo$110bo7bo3boo8boo5boo$110b3o9boo15boo
$103boo8bo$104bo7boo$91bo11bo33boo$91b3o9boo32boo$94bo48boo$81boo10boo
48boo$63boo17bo$64bo17bobo$51bo11bo19boo$51b3o9boo41boo$54bo51boo$41bo
o10boo$23boo17bo$24bo17bobo$5bo17bo19boo$5b3o15boo41boo$8bo57boo$7boo
107boo29bo$97boo18bo27b3o$97bo16b3o27bo$26booboo67b3o13bo29boo$25bo3bo
o5b3o61bo$oo24bo7bo3boo$bo26boo4bobobboo35boo$bobo23bo5bo5bo17boo18bo$
bboo19b3obboo4bobboo18bo16b3o$29bo4bo23b3o13bo49bobo20b3o$60bo66bo$
123bobbo$122bobobo$122bobbo$123boo$$27boo$26bobbo$26bobo$27bo10boo$37b
obbo$36bobobo$36bobbo$35bo66bo$13b3o20bobo49bo13b3o$86b3o16bo53boo$85b
o18boo53bobo$85boo74bo$135boo24boo$62bo72boo$17boo29bo13b3o$18bo27b3o
16bo$15b3o27bo18boo$15bo29boo107boo$95boo57bo$95boo41boo15b3o$118boo
19bo17bo$118bobo17bo$120bo17boo$108boo10boo$55boo51bo$55boo41boo9b3o$
78boo19bo11bo$78bobo17bo$80bo17boo$18boo48boo10boo$18boo48bo$24boo32bo
o9b3o$24boo33bo11bo$58bo$58boo$22boo15boo$22boo5boo8boo3bo$29boo12bobo
$44bobo9bo$46bo10bo$46boo7b3o!
