x = 167, y = 87
66bo$64b3o$19bo20bo22bo26bo$18bobo7bo11b3o20boo25b3o$19bo6b3o14bo49bo$
8bo16bo16boo48boo$8b3o14boo$11bo61bo42bo$10boo61b3o38b3o13bo$76bo36bo
16b3o$14bo35bo24boo11boo23boo18bo$14boo35boo27bo7boo42boo$5boo6boobo
15boo12bobobo27b4o$6bo6bobbo15boo12bobo28boo3boo72bo$6bobo4boboboo61bo
3bo31bo37b3o$7boo7boo62bo3bo29bo3bo34bo$80bobboo34bo33boo7boo$16boo60b
o3bo31bo4bo42bo$16boobboo52bo42b3obboo36bobo$20bobo6boo32boo7boo48boo
36boo$22bo6bo20boo11boo8boo24boo53boo$22boo6bo20bo46bobo52bobbo$29boo
17b3o47bo54bobbo$48bo48boo10boo45bo$110bo39boo3bo$67boo38b3o9boo29bo3b
o$68bo38bo11bo20boo9b3o11bo$18boo45b3o20boo30bo20bo22bobo$18bobo44bo
22bo30boo17b3o8boo14bo$20bo68b3o46bo11bo$20boo69bo55b3o$147bo$$162boo$
162bobo$bboo160bo$bobo160boo$bo144boboo$oo144boobo$$155boo$155boo4$10b
oo$9bo$$8boboo5boboo144boo$7boobbo5boobo144bo$boo6b3o151bobo$bbo160boo
$bbobo$3boo153bo$8bobbo143b5o$8bobbo7bo134bo$17b3o55bo69boo$10boo4bo
11bo46b3o68bo8bo3bo$bo6bobbo4boo8b3o17boo30bo22bo44bobo7b3o$obo3bo4bo
13bo20bo30boo20b3o45boo$bo3bo6bo12boo20bo11bo38bo$6bo5bo33boo9b3o38boo
$10boo44bo$56boo10boo48bo$68bo47b3o17boo$66bobo34bo11bo20bo6boo$39bo
26boo33booboo9boo20bo6bo$5boo22b3o7bo3bobo55bo34boo6bobo$4bobo20boob4o
10bo56bo3bo39boo$4bo22bobboo11bo58b3o$3boo7boo13b3o$13bo18bobo11boo
100bo9boo$10b3o53boo38bo30boo9bo9bobo$10bo54b3o37b3o27bo3bo20bo$64b3ob
o39bo26bob3o20boo$33boo28b3obo9boo26bobboo28boo$33bo18boo10b4o9boo11bo
o10bobbo3bo27bo$34b3o16bo11boo23bo11boo33bo$36bo13b3o38b3o11bobo$50bo
42bo10boobo$105boo33boo$73boo48boo16bo$73bo49bo14b3o6bo$74b3o25boo20b
3o11bo7bobo$76bo26bo22bo20bo15bo$100b3o61bo$100bo61b3o!
