x = 174, y = 60
54boo$54boo45bo15bo9bo27bo$101b3o13b3o5b3o27b3o$104bo15bo3bo13boo18bo$
52boo49boo14boo3boo13bo17boo$52boo84bo$39boo43bo53boo$40bo43b3o$40bobo
44bo82boobo$41boo43boo11boo69boboo$37boo60boo$37boo$141boo$141boo$167b
ooboo$167bo3bo$168b3o$166bobo$50boo114boo$50boo58boo$43boo64bobo11boo
6bo$42bobbo15boo39boobo3bo13boo6b3o$43boo15bobbo38boob3obo24bo$60bobo
23boo20bo24boo$61bo20bo3boo14boob3o$81bobo12boo5bobo$80bobo13boo5bobo$
80bo23bo$79boo48boo$129boo$43boo$43boo48boo$69bo23bo$68bobo5boo13bobo$
68bobo5boo12bobo$66b3oboo14boo3bo20bo$39boo24bo20boo23bobo$39bo24bob3o
boo38bobbo15boo$40b3o6boo13bo3boboo39boo15bobbo$42bo6boo11bobo64boo$
62boo58boo$6boo114boo$5bobo38bobo$3b3o39bo$bbo3bo35boboo3bo$bbooboo35b
o$31boo9bo5bo$31boo10bo3bo$44b3o3bo84boo$50bo22boo60boo$oobo46bo22boo
11boo43boo$oboo82bo44bobo$87b3o43bo$34boo53bo43boo$35bo84boo$15boo17bo
13boo3boo65boo$15bo18boo13bo3bo$16b3o27b3o5b3o16bo$18bo27bo9bo17bo43bo
o$72b3o43boo!
