x = 122, y = 76
9boo4boo4boo56boo10boo$8bobbobo4bobobbo54bobbo8bobbo$8b3o10b3o54b3obb
6obb3o$11boo6boo60boo6boo$10bobb6obbo58bo10bo$10boo8boo58boobo4boboo$
85boo3$11bo78boo$11bobo72bobo$11b3o73bo$15bo$15bo13boo40boo$15bo13bo
42bo$15bo11bobo42bobo$14b3o10boo44boo$oo11bobobo68bo13boo$oo11bobobo
13boo7bo20bo7boo14bobo12boo$14b3o14boo5b3o20b3o5boo13booboo$15bo21bo
26bo4boo$37boo24boo4bo$67booboo$15bo15boo34boo$14b3o9bo3bobo35bo3bo11b
ooboo$oo11bobobo7b6obo52bobo12boo$oo11bobobo7boobobbo36bobbo14bo13boo$
14b3o11bobbo37bobo5bo$15bo13boo38boo5b3o$15bo7b3o50b3o$15bo7bo$15bo8b
3o25bo4bo17boo$11b3o38bo4bobo15boo10bo11boo10boo$11bobo38bo4boo17bo9bo
bo9bobbobb4obbobbo$11bo18boo38boo18boo6b3obb6obb3o$30bo17b3o3b3o14bo
29b10o$31b3o34b3o29bo10bo$33bo18bo15bo16boo13boo8boo$10boo8boo24boo4bo
27boobo4boboo$10bobb6obbo24bobo3bo27bo10bo$11boo6boo26bo33boo6boo$8b3o
10b3o54b3obb6obb3o$8bobbobo4bobobbo54bobbo8bobbo$9boo4boo4boo56boo10bo
o$105b3o$91boo$92bo12bobo$92bobo5b3obbobobb3o$50boo41boo$46boo4b4o42bo
o3bob3obo3boo5boo$46boobboob3o20boo3bo7boo7bo15bo5boo$50bo24bobbobb3o
5boo7bo15bo$75bo8bo14boobbo5bobboo$75bo7boo16boo7boo$75boboo10bo11boo
7boo$77boo8b3o9boobbo5bobboo$98bo15bo$86bo11bo15bo5boo$76boo7boo11boo
3bob3obo3boo5boo$76boo6bo$85bo14b3obbobobb3o$84bo20bobo$87bo$85bobo17b
3o3$90boo$91bo$72bo15b3o$71bobo14bo$71boo27boo8boo$100bo10bo$71boo28b
10o$71bo14bo11b3obb6obb3o$72bo14bo10bobbobb4obbobbo$71boo12b3o11boo10b
oo!
