x = 163, y = 68
55bo49bo$55b3o47b3o$31bo26bo22bo26bo22bo$29b3o25bo21b3o25boo20b3o11bo$
3boo23bo28bobbo17bo49bo14b3o$4bo23boo31bo16boo48boo16bo14bo$4bobo51bob
bo83boo12b3o$5boobboo37bo11bo37bo59bo$9boo13boo20b3o47b3o49boo8boo$25b
oo18bo12bobo34bo45bobo$24bo7boo11boo11bo5boo16boo11boo46bo$32boo27bobo
18boo73boo$59bo79bo3boo12boo$10boo47bo79boboboo$9boo4bo126bo$8boo3boo
44bobo$9boo3boo41bobo$10bo4bo39bo40bo$54bo40boboo$3boo48boo39boobo9boo
32boo$bbobo16boo31boo14boo23bo11boo11boo20bo$bbo18bobo31bo14bo49bo19bo
$boo20bo47b3o47b3o16boo$17boo4boo48bo49bo20boo$17bobbo124bo$19boo32boo
48boo37b3o$10boo41bo49bo38bo$10boo20boo20b3o25boo20b3o$33bo22bo26bo22b
o$30b3o47b3o$30bo49bo$162bo$160bobo$161boo$oo$bo$bobo$bboo79bo49bo$81b
3o47b3o$57bo22bo26bo22bo$57b3o20boo25b3o20boo20boo$21bo38bo49bo41boo$
19b3o37boo48boo32boo$18bo124bobbo$18boo20bo49bo48boo4boo$22boo16b3o47b
3o47bo20boo$23bo19bo49bo14bo31bobo18bo$21bo20boo11boo11bo23boo14boo31b
oo16bobo$21boo32boo9boboo39boo48boo$65boobo40bo$67bo40bo39bo4bo$104bob
o41boo3boo$102bobo44boo3boo$21bo126bo4boo$19boobobo79bo47boo$5boo12boo
3bo79bo$5boo73boo18bobo27boo$20bo46boo11boo16boo5bo11boo11boo7bo$20bob
o45bo34bobo12bo18boo$4boo8boo49b3o47b3o20boo13boo$5bo59bo37bo11bo37boo
bboo$bb3o12boo83bobbo51bobo$bbo14bo16boo48boo16bo31boo23bo$18b3o14bo
49bo17bobbo28bo23boo$20bo11b3o20boo25b3o21bo25b3o$32bo22bo26bo22bo26bo
$56b3o47b3o$58bo49bo!
