x = 104, y = 81
101boo$57boo12boobbo4boo19boo$57boo12boboo6boobbo$72bo6bo6bo3bo$72b3o
4bo11bo10boo$87boobbo10boo$72b3o4bo9boo$72bo6bo3bo3b3o$57boo12boboo5bo
o$57boo12boobbo4bobbo3b3o$80bo8boo$17boo5boo61boobbo10boo$17boo5boo55b
oo8bo10boo$86bo3bo$85bo$101boo$101boo$$68bo$68bobo$68boo8$16boobo3bobo
o$16bobbo3bobbo$17b3o3b3o9$15bo5bo$14b3o3b3o$13bobbooboobbo21bo$13b3o
5b3o21bobo$45boo$30bo$28bobo$29boo6$34bo$33bo$33b3o4$14boo5boo13boo$
14boo5boo13boo4$boo$boo$18bo$13bo3bo$oo10bo8boo$oo10bobboo$13boo8bo$
14b3o3bobbo4bobboo12boo$22boo5boobo12boo$14b3o3bo3bo6bo$13boo9bo4b3o$o
o10bobboo$oo10bo11bo4b3o$13bo3bo6bo6bo$18bobboo6boobo12boo$boo19boo4bo
bboo12boo17bo$boo62bo$63b3o!
