x = 71, y = 69
31bo20bo$29b3o11bo7bobo$3boo23bo14b3o6bo$4bo23boo16bo16boo$4bobo38boo
16bo$5boobboo50bobo$9boo13boo35boo$23bobo$25bo32bo$57bobo$11bo26boo14b
3obo6boo$10bo27boo14b3o8bo$9bobbobboo46bobo$9bo4bo48boo$9boo3b3o$11bo
43b3o$50boo$3boo36boo6bobo3boo$bbobo16boo19bo6bo$bbo18bobo17bo6boo$boo
20bo17boo$17boo4boo$17bobo$19bo$10boo7boo$10boo40boo$51bobo$51bo$50boo
4$oo$bo$bobo66bo$bboo64bobo$69boo4$20boo$20bo$18bobo$18boo40boo$51boo
7boo$52bo$52bobo$47boo4boo$29boo17bo20boo$22boo6bo17bobo18bo$22bo6bo
19boo16bobo$15boo3bobo6boo36boo$20boo$14b3o43bo$55b3o3boo$7boo48bo4bo$
6bobo46boobbobbo$6bo8b3o14boo27bo$5boo6bob3o14boo26bo$12bobo$13bo32bo$
46bobo$9boo35boo13boo$8bobo50boobboo$8bo16boo38bobo$7boo16bo16boo23bo$
19bo6b3o14bo23boo$18bobo7bo11b3o$19bo20bo!
