x = 153, y = 109
87bo$87b3o$90bo22bo20bo$71bo17boo20b3o11bo7bobo$69b3o38bo14b3o6bo$68bo
41boo16bo16bo$40bo27boo57boo14b3o$40bo101bo$40bo7boo92boo$48bo$46bobo
91bo$46boo91bobo$120boo14b3obo6boo$120boo14b3o8bo$145bobo$145boo$$137b
3o$132boo$89boo32boo6bobo3boo$89boo11boo20bo6bo$102bo20bo6boo$103b3o
17boo$105bo3$53boo$53bo5boo73boo$54b3obobo72bobo$56bobo7boo65bo$10bo
46boo7boo64boo$10b3o$13bo$3boo7boo23boo$4bo32boo3boo$4bobo35boo$5boo
145bo$150bobo$43boo106boo$37boo4bo$37boo5b3o$46bo$$bo23boo$obo22bo$bo
14boo8b3o113boo$16bo11bo104boo7boo$17b3o114bo$19bo114bobo$129boo4boo$
3boo125bo20boo$bbobo98boo25bobo18bo$bbo100boo26boo16bobo$boo146boo$17b
oobo77boo$17boboo77boo$$10boo$10boo3$120boo$120boo$91boo$90bobo50boo$o
o88bo52boobboo$bo87boo25bo30bobo$bobo111bobo31bo$bboo111boo6boo4boo18b
oo$59boo63bo4bo$59boo12bo47b3o6b3o$71b3o36boo9bo10bo$59b4o7bo39bo$20bo
o34bobo4bo6boo39b3o$20bo33b3oboobboo49bo$18bobo32bo$18boo30bobb4oboo$
50b3o3boboo$53bo40boo$52boo39bobo$83bo9bo$29boo52b3o5b3o$22boo6bo55bo
3bo$22bo6bo55boo3boo$20bobo6boo$20boo3$7boo93boo$6bobo93boo$6bo25boo$
5boo25boo75boboo$109boobo3$10boo52boo$11bo46boo4bobo$8b3o14boo32bo6bo
38boo$8bo16bo16boo12b3o7boo37bobo$19bo6b3o14bo12bo50bo$18bobo7bo11b3o
36boo26boo$19bo20bo39bo$77b3o3boboo$77bobb4oboo$80bo$81b3oboo$83bobo$
83bobo$84bo!
