x = 221, y = 73
55bo49bo49bo$55b3o47b3o47b3o$31bo26bo22bo26bo22bo26bo22bo20bo$29b3o25b
oo20b3o25boo20b3o25boo20b3o11bo7bobo$3boo23bo49bo49bo49bo14b3o6bo$4bo
23boo48boo48boo48boo16bo16bo$4bobo188boo14b3o$5boobboo37bo49bo26boo21b
o61bo$9boo35b3o47b3o25bobo19b3o10b3o48boo$45bo27boo20bo30bo18bo12bobbo
$32boo11boo25bobo7boo11boo35boo11boo11bobboo45bo$21boo9boo40bo7boo48bo
o24boobbo44bobo$20bobo40bo45b3o48b3o25boo14b3obo6boo$16boo4bo39b3o44bo
bbo47boo26boo14b3o8bo$15bobo43boboboboo38boo4bo99bobo$14boobo42boo3bob
oo38boo104boo$15boobo42boobobbo39boob3o3b3o$16b3o44booboobo40bobb5obo
37boo46b3o$63b4o40bobbo5boo38bobbo40boo$3boo52boo6b3o3bo46bobbo35boo
32boo6bobo3boo$bbobo16boo34boo12bo35boo12bo36bo11boo20bo6bo$bbo18bobo
46bo49bo49bo20bo6boo$boo20bo47b3o47b3o47b3o17boo$17boo4boo48bo49bo49bo
$17bobbo$19boo32boo48boo48boo$10boo41bo49bo49bo$10boo20boo20b3o25boo
20b3o25boo20b3o45boo$33bo22bo26bo22bo26bo22bo44bobo$30b3o47b3o47b3o68b
o$30bo49bo49bo69boo4$oo$bo$bobo216bo$bboo214bobo$219boo4$20boo69bo49bo
49bo$20bo68b3o47b3o47b3o$18bobo44bo22bo26bo22bo26bo22bo$18boo45b3o20bo
o25b3o20boo25b3o20boo20boo$68bo49bo49bo41boo$67boo48boo48boo32boo$201b
obbo$48bo49bo49bo48boo4boo$29boo17b3o47b3o47b3o47bo20boo$22boo6bo20bo
49bo49bo46bobo18bo$22bo6bo20boo11bo36bo12boo35bo12boo34boo16bobo$15boo
3bobo6boo32boo35bobbo46bo3b3o6boo52boo$20boo40bobbo38boo5bobbo40b4o$
14b3o46boo37bob5obbo40bobooboo44b3o$103b3o3b3oboo39bobboboo42boboo$7bo
o104boo38boobo3boo42boboo$6bobo99bo4boo38boobobobo43bobo$6bo8b3o14boo
26boo47bobbo44b3o39bo4boo$5boo6bob3o14boo25b3o48b3o45bo40bobo$12bobo
44bobboo24boo48boo7bo40boo9boo$13bo45boobbo11boo11boo35boo11boo7bobo
25boo11boo$60bobbo12bo18bo30bo20boo27bo$10boo48b3o10b3o19bobo25b3o47b
3o35boo$11bo61bo21boo26bo49bo37boobboo$8b3o14boo188bobo$8bo16bo16boo
48boo48boo48boo23bo$19bo6b3o14bo49bo49bo49bo23boo$18bobo7bo11b3o20boo
25b3o20boo25b3o20boo25b3o$19bo20bo22bo26bo22bo26bo22bo26bo$64b3o47b3o
47b3o$66bo49bo49bo!
