x = 88, y = 62
72boo$18bo53boo8bo$17bobo30boo17boo6bo5bo$17boobo15boo12boo9boo5b3o5bo
3boobo$17booboo3boo9boo23boo6boo6b6o$17boobo4boo45boo4b4o$17bobo52boo$
18bo$5bo31bo41booboboo$4b3o29b3o11bo$3b5o27bo3bo9b3o27bo5bo$bboo3boo
25bob3obo8b3o$35b5o40booboo$47boo3boo28bo$47boo3boo$4b3o$4b3o$49boo$3b
o32bobboo8bobo$bbobo31bobo9bobboo26bo$bo3bo29boo13boo25boo4b3o$bb3o29b
oo14boo26boobbo3bo$oo3boo4bo22boobo13bo$9bobo23b3o43bo5bo$10boo33bo5bo
29boo3boo$45bo5bo$36boo3boo3bo3bo6bo$39bo7b3o5bobo12bobo$36bo5bo13boo
12boo$18bo9bobo6booboo29bo$19bo8boo8bobo$17b3o9bo9bo$39bo$6bo57bo$6bo
9bo28boo18bo$5bobo8boo18boo8bo16b3o6boo$4booboo6bobo4bo14bo5b3o26bobo
5b3o$3bo5bo10boo12b3o6bo7bo20bo6bo3bo$6bo14boo11bo14b3o26bo5bo$3boo3bo
o38bo29bo5bo$36boo10boo$37bo40bo$8b3o26bobo4boo32boo$8boboo26boo4boo
32boo$10boo65boobbo$9boo67bobo$7bobo69boo$5boobbo$$76boo3boo$76boo3boo
$$78b3o$6b5o67b3o$5bob3obo7bo59bo$6bo3bo5b4o$7b3o5b4o9boo$8bo6bobbo9bo
o$15b4o5bo$16b4o4bo23bo$19bo29bo28boo$47b3o28boo!
