x = 118, y = 102
17boo6boo63boo6boo$17boo6boo63boo6boo7$boo38boo31boo38boo$obo38bobo29b
obo15bo6bo15bobo$oboboo32boobobo29boboboo11b3o4b3o11boobobo$bobobo3boo
22boo3bobobo31bobobo10bobboobboobbo10bobobo$3bo6boo20boo6bo35bo12b3obo
bbob3o12bo$bboobbo3bo6boo6boo6bo3bobboo33bobbo8booboboobbooboboo8bobbo
$b3obbo6bobbobbo4bobbobbo6bobb3o32bo10bobbo10bobbo10bo$b3o9bobbobbo4bo
bbobbo9b3o32bo3bo5b6o8b6o5bo3bo$b3o9bobbobbo4bobbobbo9b3o32bo3bo6bobbo
10bobbo6bo3bo$b3o13boo6boo13b3o32bo11booboboobbooboboo11bo$bboo36boo
33bobbo10b3obobbob3o10bobbo$3bo36bo35bo12bobboobboobbo12bo$bobobo32bob
obo31bobobo11b3o4b3o11bobobo$oboboo32boobobo29boboboo12bo6bo12boobobo$
obo38bobo29bobo38bobo$boo26bo11boo31boo38boo$29boo$25bo4boo$25boo4bo
72bo$15boo8bo4bo57boo10boobbo$16bo9bo62bo10b4o$13b3o10boo58b3o14boo$
13bo11boboo5boo50bo15b4oboo$18boo3boobo7bobo54boo4boobb3obobobo$18boo
4boo10bo54boo3b3oboboboo3bo$36boo59boobbobboo3boo$98bo5bo$84boo13b5o$
84bo15b3o$20boo60bobo8boo6bo$19bobo60boo8bobo$19bo68bo3bo$18boo66b3obb
oo$29bobo53bo11bo$30boo53boo8b3o$30bo63bo$69boo10bo12boo$69boo10booboo
22bo$38boo39booboboo23bo$37bobbo37bobbo25b3o$38bobo36b3o$39bo39b3o3$
36bo78bo$35bobo76bobo$35bobo43boo32boo$36bo45bo$79b3o33boo$79bo25boo9b
o$115bo$92boo21boo$93bo$18boo73bobo$19bo74boo$19bobo$20boo$$97boo11boo
$23bo68boobboobboo8bo$22boo12boo54boo3bo4bo5bobo$18boobo3b3o8bo13boo
35bo10boobbo5boo$18boobb5oboo4bobo13boo35b3o13bo$13bo9b3o8boo54bo11bo$
13b3o12boo59boo7bo$16bo87b3o$15boo14bo33boboo33boo$29bobbo13boobo15boo
bo4boo7boo22bo$28bo3bo13boboo23bobbooboobbo18boboo9boo$28bo3bo41boobob
oboo20bo11bobo$boo25bo12boo32bo5bo30boobobo$obo26bobo9bobo31bob3obo30b
obobo$oboboo32boobobo32bo3bo33bo$bobobo32bobobo71boo$3bo36bo35bo3bo33b
3o$3boo34boo35bo3bo12boboobo4bo10b3o$3b3o32b3o51boobooboobbobo9b3o$3b
3o12b3obb3o12b3o36b3o13boboobo7boo6b3o$3b3o4bo6bo8bo6bo4b3o66boo5boo$
3b3o3bobo6b3obb3o6bobo3b3o67bo5bo$3boo6bo20bo6boo40bobo21bobbo3bobobo$
3bo36bo39bo25bobo3boobobo$bobobobbobo22bobobbobobo38bobbo30bobo$oboboo
3bo24bo3boobobo37bobobo29boo$obo38bobo38bobbo$boo38boo40boo5$91boo6boo
$84bo6boo6boo$17boo6boo58bo$17boo6boo56b3o!
