x = 181, y = 138
120bo$118b3o$94bo22bo26bo$82bo11b3o20boo25b3o$80b3o14bo49bo$64bo14bo
16boo48boo$64b3o12boo$67bo59bo42bo$66boo59b3o38b3o$130bo36bo$129boo11b
oo23boo7boo$67boo73boo32bo$67boo17boo86bobo$86boo86boo6$83boo32boo$83b
o20boo11boo35boo23bo$84b3o18bo49bo22bobo$86bo15b3o47b3o8boo14bo$80boo
20bo49bo11bo$80bo80b3o$81b3o37boo38bo$83bo38bo$119b3o20boo32boo$119bo
22bo33bobo$143b3o32bo$64boo79bo32boo$63bobo94boboo$63bo25boo69boobo$
62boo25bo$70boo15bobo79boo$70boo15boo80boo7$179boo$179bo$177bobo$177bo
o$$69boo52bo$68bobo50b3o$68bo26boo23bo38bo$67boo27bo23boo37b3o$96bobo
63bo$97boobboo37bo20boo$101boo35b3o15bo$137bo18b3o$85boo37boo11boo20bo
$85bobo36boo32boo$87bo$87boo4$58bo96boo$56b3o96boo17boo$32bo22bo39boo
77boo$20bo11b3o20boo20boo15bobo16boo$18b3o14bo32boo7boo15bo18bobo$bbo
14bo16boo33bo23boo20bo59boo$bb3o12boo50bobo37boo4boo58bo$5bo58boo4boo
37bobo50boo12b3o$4boo59bo20boo23bo33boo16bo14bo$65bobo18bo15boo7boo32b
o14b3o$66boo16bobo15boo20boo20b3o11bo$5boo77boo39bo22bo$5boo17boo96b3o
$24boo96bo4$92boo$93bo$21boo32boo36bobo$21bo20boo11boo37boo$22b3o18bo$
24bo15b3o35boo$18boo20bo37boobboo$18bo63bobo$19b3o37boo23bo27boo$21bo
38bo23boo26bo$57b3o50bobo$57bo52boo$$bboo$bobo$bo$oo7$10boo80boo15boo$
10boo79bobo15boo$91bo25boo$17boboo69boo25bo$17boobo94bobo$boo32bo79boo
$bbo32b3o$bbobo33bo22bo$3boo32boo20b3o$58bo38bo$19bo38boo37b3o$17b3o
80bo$16bo11bo49bo20boo$bo14boo8b3o47b3o15bo$obo22bo31boo16bo18b3o$bo
23boo26boobb3obboo11boo20bo$52boo4bobobbo32boo$53boboobo3bo$54boo3bo4$
5boo86boo$4bobo86boo17boo$4bo32boo73boo$3boo7boo23boo11boo$13bo36bo$
10b3o38b3o59boo$10bo42bo11boo46bo$100boo12b3o$33boo66bo14bo$33bo64b3o$
34b3o25boo34bo$36bo26bo24bo$60b3o26bo$60bo26b3o!
