x = 113, y = 76
19boo$20bobboo7boo$20bobobbo5bobbo$19boobobobobo3b3o$20bo5boobo26boo
14bo$18bo3b3o4b4o24bo14b3o$5boo10bob3obob4o3bo13boo6b3o18bo23boo$5boo
10bo11bobbobo11boo6bo19boo23bo$18b3o5b3o4boo62bobo$20bo5bo66boobboo$
21b5o22bobo42boo$51bo$47bo3boobo$oo52bo$oo46bo5bo9boo$49bo3bo10boo$46b
o3b3o$46bo$46bo3$61boo36boo$61bo19boo16bobo$42boo3boo13bo17bobo18bo$
43bo3bo13boo17bo20boo$40b3o5b3o28boo4boo4boo$21bo18bo9bo33bobo3bobbo$
19bo3boo59bo6boo$20boobo59boo6boo$20bo6boo64boboo$27bo65bobbo$28b3o62b
3o$30bo4$11boo89boo$10bobo89bo$10bo89bobo$9boo89boo4$82bo$17b3o62b3o$
16bobbo65bo$16boobo64boo6bo$20boo6boo59boboo$20boo6bo59boo3bo$19bobbo
3bobo33bo9bo18bo$20boo4boo4boo28b3o5b3o$10boo20bo17boo13bo3bo$11bo18bo
bo17bo13boo3boo$11bobo16boo19bo$12boo36boo3$66bo$66bo$60b3o3bo$47boo
10bo3bo$47boo9bo5bo46boo$58bo52boo$58boboo3bo$61bo$18boo42bobo22b5o$
14boobboo66bo5bo$13bobo62boo4b3o5b3o$13bo44bo6boo11bobobbo11bo10boo$
12boo42b3o6boo13bo3b4obob3obo10boo$55bo24b4o4b3o3bo$55boo26boboo5bo$
78b3o3boboboboboo$44bo33bobbo5bobbobo$45bo33boo7boobbo$43b3o46boo!
