x = 115, y = 68
55bo$55b3o$31bo26bo22bo$29b3o25boo20b3o11bo$3boo23bo49bo14b3o$4bo23boo
48boo16bo14bo$4bobo88boo12b3o$5boobboo37bo59bo$9boo35b3o25b3o31boo$45b
o30bo$45boo28bo$33bo56b3o14boo$33boo55bo16boo$33bobo23b3o28boo$58bobbo
bbo$5boo51bo4bo$5bobobobo46bobobb3o$8booboo46boo6b3o41boo$9boboo23boo
29b3o41boo$3boo3b5o21boboo19boo32boo18boo$bbobo3b5o8boo11b3o20boo11boo
20bo19bo$bbo4boobbo9bobo11bo34bo18b3o19bobo$boo5b3o12bo47b3o15bo20boob
o$9bo7boo4boo26bo21bo20boo$17bobo75bo$19bo33boo37b3o16boo$10boo7boo32b
o38bo18boo$10boo20boo20b3o$33bo22bo$30b3o$30bo72b3o$103bobbo$103boboo$
114bo$oo110bobo$bo111boo$bobo102bo$bboo79bo20bobbo$81b3o16boo$57bo22bo
18bo3boobo$57b3o20boo21b4o$21bo38bo32boo5bobo3bo$19b3o37boo33bo9boobo$
9b3o6bo75bobo8boo$9bo8boo20bo48boo4boo9bo$10bo13bo15b3o47bo20boo$22b3o
18bo46bobo18bo$14boo5bo20boo11boo10b3o21boo16bobo$11b3obo5boo32boo8boo
boo39boo$11bobboo49booboo$12b3o51boo$13bo$$39bo53boo$24boo13b3o48bob4o
$5boo17boo13b3o47boobo3boo$5boo31bo3bo37boo8bobbooboo$38b4o25boo11boo
9b6o$38boboo26bo23bo$4boo59b3o35boo$5bo59bo37boobboo$bb3o12boo88bobo$b
bo14bo16boo48boo23bo$18b3o14bo49bo23boo$20bo11b3o20boo25b3o$32bo22bo
26bo$56b3o$58bo!
