x = 95, y = 67
32boo7boo$31bobo7boo$29b3obobo27bo$3boo23bo5boo25b3o11bo$4bo23boo8boo
20bo14b3o$4bobo31boo20boo16bo14bo$5boobboo26boo38boo12b3o$9boo25boo52b
o$30boo6bo41boo8boo$21bo8boo4boo35bobo$19boo10bobo41bo$21bobobo7bo55bo
o$23bobo6bo38bo3boo12boo$71boboboo$74bo$47bo$45bobo$46boo$3boo46boo$bb
obo16boo28boo20boo$bbo18bobo50bo$boo20bo47b3o$17boo4boo46bo$17bobo56bo
o$19bo23boo32bo$10boo7boo22bo30b3o$10boo32b3o27bo$46bo4$94bo$92bobo$oo
91boo$bo$bobo$bboo3$49bo$21bo27b3o32boo$19b3o30bo22boo7boo$18bo32boo
23bo$18boo56bobo$24bo46boo4boo$22b3o47bo20boo$21bo50bobo18bo$21boo20bo
o28boo16bobo$43boo46boo$48boo$48bobo$48bo$21bo$19boobobo$5boo12boo3bo
38bo6bobo$5boo55bo7bobobo$20bo41bobo10boo$20bobo35boo4boo8bo$4boo8boo
41bo6boo$5bo52boo25boo$bb3o12boo38boo26boobboo$bbo14bo16boo20boo31bobo
$18b3o14bo20boo8boo23bo$20bo11b3o25boo5bo23boo$32bo27bobob3o$53boo7bob
o$53boo7boo!
