x = 108, y = 101
75bo$74bobbo27boo$46b4o11boo10b5o27boo$46bobboo6boobboo9boob3o16boo$
47bobboo5boo14boboo19bo$20boo25bobbo23boo17boobbo8boo$10boo6booboo25bo
o44bobbo8boo$10boo6bobbo52boo19bobo$18bobbo26boo23boboo18boo$19boo26bo
bbo10boo9boob3o5bo$47bobboo5boobboo10b5o3boo12boo$19boo25bobboo6boo15b
obbo4boo11bobo$18bobbo16bo7b4o25bo18bobbo8boo$10boo6bobbo17boo52boobbo
8boo$10boo6booboo15boo56bo$20boo72boo$105boo$105boo7$49bobo23boo$50boo
22bobo$50bo25bo7$88boo$59boo26bo$59boo13boo10bobboo10boo$74boo10bobbo
11boo$86bobo$87boo$$87boo$86bobo$86bobbo11boo$86bobboo10boo$47bobo37bo
$47boo39boo$48bo$$64boboo$64boobo$$73boo$73boo7$83boo$boo80bo$boo78bob
o$81boo$13boo3bo26b4o$oo11b3oboboo24boboo5bo$oo11b3o4bo24bo6boobbo$16b
o3bo25boo5b6o4bo$17b3o39bo3b3o$46boo5b6o7bo$17b3o25bo6boobbo8boo$16bo
3bo24boboo5bo$oo11b3o4bo4boo18b4o$oo11b3oboboo4boo31boo$13boo3bo40bo$
59bobo$boo57boo$boo$$8boo$oo5bobo16bo$oo5bo18boo29boo19boo$7b3o15bobo
7boo20boo19boo$35bobo$35boboo$36boo5bo35boo$7b3o26bo6b3o33bo$oo5bo38bo
33b3o$oo5bobo26bo6b3o36bo$8boo26boo5bo33boo$35boboo38bo$boo32bobo37bob
o$boo32boo38boo$62boo$62boo3$65boo$65boo$74bo$75bo$73b3o!
