x = 192, y = 61
128bo44bo$55boo69b3o44b3o$55boo45bo22bo30boo18bo$102b3o20boo30bo17boo$
105bo38bo11bo$53boo49boo38b3o9boo$53boo92bo$40boo43bo48boo10boo40boobo
$41bo43b3o47bo52boboo$41bobo44bo46bobo19boo$42boo7boo34boo13boo32boo
18bobbo$38boo10boo51boo51bo4bo$38bo11boo50boo53b6o$51boboobobo41b3o57b
oboo21booboo$52bo5bo41bo59bobo22bo3bo$36boo15bo4bo38b4o59boo24b3o$55bo
41boo85bobo$36bo5bo11booboo38b3o84boo$37bo14bo4bobo38bobo$38bo3bo8b3o
5bo33bobbo3bo24boo$40bo10bo3boboo35b6o12boo11boo23boo$44boo6b3o17b3o
20boobboo12bo36bo$43bobbo5boo8boo46b3o38b3o$44boo15bobbo6bobbo25bo9bo
42bo$50b3o8bobo6bo3bo12boo8b3o37boo$62bo8b3o9bo3boo8b3o33bo3boo$71b3o
8bobo47bobo$81bobo16boo29bobo$81bo18bo30bo14boo$80boo19b3o26boo14boo$
88bo14bo$44boo14boo26b3o19boo$44boo14bo30bo18bo$58bobo29boo16bobo38bo$
57bobo47bobo39bobo$53boo3bo44boo3bo20bo19boo$53boo48boo23bobo$38bo42bo
45bobbo$38b3o38b3o46boo$22b3o16bo18boo16bo42bo$24bo15boo14boobb3obboo
11boo40boo17boo$23bo31boo4bobobbo52boo18boo$56boboobo3bo54bo$6boo49boo
3bo58bob3o$5bobo115b3o$3b3o$bbo3bo$bbooboo$18boo11boo119boo$19boo10boo
57boo60boo$18bo35boo34boo11boo43boo$54bobo46bo44bobo$oobo52bo47b3o43bo
$oboo40boo10boo10boo36bo43boo$44bo92boo$34boo9b3o89boo$35bo11bo$15boo
17bo30boo$15bo18boo30bo24bo43boo$16b3o44b3o26bo42boo$18bo44bo26b3o!
