x = 113, y = 68
55bo$55b3o$31bo26bo22bo$29b3o25boo20b3o11bo$3boo23bo49bo14b3o$4bo23boo
48boo16bo14bo$4bobo88boo12b3o$5boobboo37bo59bo$9boo35b3o49boo8boo$30bo
14bo45bobo$29boo14boo46bo$28boo77boo$29bo59bo3boo12boo$30bo58boboboo$
32bobo57bo$34bobo$$34bo$34bo$3boo31bobo18boo32boo$bbobo16boo10bo5boo
16boo11boo20bo$bbo18bobo9bobo34bo18b3o$boo20bo47b3o15bo$17boo4boo10bo
37bo20boo$17bobo13bobbo58bo$19bo16bo16boo37b3o$10boo7boo11bobbo17bo38b
o$10boo20bo21b3o$33bo22bo$30b3o$30bo$112bo$110bobo$111boo$oo$bo$bobo$b
boo79bo$81b3o$57bo22bo$57b3o21bo20boo$21bo38bo17bobbo11boo7boo$19b3o
37boo16bo16bo$18bo58bobbo13bobo$18boo20bo37bo10boo4boo$24bo15b3o47bo
20boo$22b3o18bo34bobo9bobo18bo$21bo20boo11boo16boo5bo10boo16bobo$21boo
32boo18bobo31boo$79bo$79bo$$77bobo$21bo57bobo$19boobobo58bo$5boo12boo
3bo59bo$5boo77boo$20bo46boo14boo$20bobo45bo14bo$4boo8boo49b3o35boo$5bo
59bo37boobboo$bb3o12boo88bobo$bbo14bo16boo48boo23bo$18b3o14bo49bo23boo
$20bo11b3o20boo25b3o$32bo22bo26bo$56b3o$58bo!
