x = 104, y = 91
67bo$65b3o$41bo22bo$41b3o20boo$44bo$43boo39boo$84boo5boo$24bo36boo28bo
o$24b3o$27bo$10boo14boo11boo29boo17boo$10boo27boo30bo17boo$71bobo21boo
$72boo21boo$4boo$4boo$8boo$8boo58bo3boo$65bo3boboobo$64bobbobo4boo$51b
oo11boobb3obboo$3boo47bo16boo$3boo44b3o$49bo$$17bo50boo$14b6o49bo$14bo
obboo19boo25b3o$39bo26bo$15bo24b3o50boo$15bobboo22bo50boo$14bo3boo72bo
bo$15bo75bobbo$9boo4bobo74bo$8bobo5bo76boo$8bo93boo$7boo93bo$23boo75bo
bo$23bobo74boo$25bo50boo$25boo49boo$27bo$25b3o$24bo$24boo$$78boo$79bo$
76b3o$76bo$26boo49boo$26boo50bo$bboo74bobo$bobo75boo$bo93boo$oo93bo$9b
oo76bo5bobo$11bo74bobo4boo$9bobbo75bo$9bobo72boo3bo$9boo50bo22boobbo$
9boo50b3o24bo$37bo26bo$35b3o25boo19boobboo$34bo49b6o$34boo50bo$$54bo$
52b3o44boo$33boo16bo47boo$29boobb3obboo11boo$28boo4bobobbo$29boboobo3b
o$30boo3bo58boo$94boo$98boo$98boo$7boo21boo$7boo21bobo$13boo17bo30boo
27boo$13boo17boo29boo11boo14boo$76bo$77b3o$11boo28boo36bo$11boo5boo$
18boo$$38boo$39bo24bo$36b3o26bo$36bo26b3o!
