x = 160, y = 74
120bo$27bo7boo79boobbo$26bo7bobboo11boo56boo5bo5bo$26bo6b6o11boo56boo
4boobbobo24boo$18boo15b4o76boo3bo23b5o$3boo12bobbo95b3o25bo4bo5boo$3bo
o11boobbo123b3obbo5boo$17bobbo95b3o26bobboo$18bo9bo6b4o76boo3bo25boo$
29boobb6o75boobbobo$18bo9boo4bobboo76bo5bo24boo$17bobbo14boo79boobbo
24bobboo$3boo11boobbo99bo5bobo15b3obbo5boo$3boo12bobbo105boo16bo4bo5bo
o$18boo26boo9boo14boo10boo12boobbo4boobboo13bo16b5o$46boo8boo15boo10bo
o12boboo6booboo31boo$57b5o38bo6bobo$58b4o38b3o4boo$$58b4o38b3o4boo$39b
obo15b5o38bo6bobo$40boo14boo15boo10boo12boboo6boo$40bo16boo14boo10boo
12boobbo4boo$12boo14b3o85bo5b3o5b4o12boo$12boo12bo3bo83boo6bo7boobo12b
oo$25bo4bo15bo68boo5boobo7bo$25bo3bo17bo76boo5boo$45b3o$25bo3bo94boo5b
oo$25bo4bo91boobo7bo$12boo12bo3bo8boo78b4o7boobo12boo$12boo14b3o8boo
10bo54bo12b6o5b4o12boo$52boo52boobo$50bobbo52bobbo$50bobbo52bo$106bobo
$53bo52b4o$52bo5bo49b3o$56bobo49boo$57boo51bo$46bo51bo45bo$19bo3bo22bo
o49bo41bo3bo$7boo9bo5bo9boo9bobo49b3o24boo12bo8boobboo$7boo9bo15boo78b
3o7boo12bobboo5bobboo$18boo3bo90bo24boo5bobo$20b3o92bo24b3o3boo$40boo$
20b3o6boboo6bobo98b3o3boo$18boo3bo5bobobo7bo79bo17boo5bobo$7boo9bo9bo
4bo21bo25boo35boboo16bobboo5bobboo$7boo9bo5bo4bobobo11boo6bobbo24boo
14b3o3bo14bobobo15bo8boobboo$19bo3bo5boboo10bob3o5b5o37b5obbobo34bo3bo
$41b3o4bo4b3oboo40boo3bo39bo$43bob3o6boobo8bo26boboo3bobbo$45boo8boo9b
3o5bo16b3oboo3b3o23boo$69bo5boo13bo35bobo$boo52boo9b3o5boo15b3oboo3b3o
23bo30boo$bobo50boobo8bo26boboo3bobbo53boo$3bo24b3o10boo10b3oboo21bobo
4boo10boo3bo12boo$bo28bo10boo10b5o22boo5bobo5b5obbobo12boo24boo$o3bo3b
obboo16bo23bobbo24bo7bo7b3o3bo37booboo12boo$oo7boobo42bo33boo50bobbo
13boo$11bo29boo86b4o8bobbo$3boo4b3o20b4o93bobboo8boo$32boboo7bo86bobbo
o$3boo4b3o20bo7boboo86bobbo8boo$11bo21boo5boo89boo8bobbo$oo7boobo128bo
bbo13boo$o3bo3bobboo20boo5boo89boo8booboo12boo$bo30bo7boboo86bobbo9boo
$3bo28boboo7b4o66boo15bobboo$bobo28b4o5b6o45bo20boo14bobboo23boo$boo
90bo35b4o24boo$91b3o!
