x = 78, y = 43
13bo$13bo19boo8boo18b3o$12boobo17boo8boo16bo$15boo26boo16bo4bo$4boo6bo
30bo18bo9boo$3bobo6boo19b3o6bobo19boo6bobo$3boboboobboo15boobboboo7bob
ob3o15bo3boobobo$4bobobobb3o14boobboo10bob4o15bo3bobobo$6bo10b3o12boo
11bo19bo5bo$5boo8b7ob3o44boo$4b3o8b4obobo4bo41b3o$4b3o6boo4bobo3bobo
34bo6b3o$4b3o6bo3b3o5bobo23bo8boo7b3o$4b3o7bobo5b3o3bo23boo8bo6b3o$5bo
o7bobo3bobo4boo22bo18boo$6bo7bo4bobob4o44bo$4bobobo7b3ob7o18boo22bobob
o$3bobobobo12b3o8bo10b4o20bobobobo$3bo3bobo19b4obo8bobbobo19bobo3bo$bo
obboboboo18b3obobo6bobobboo18boobobobboo$obboobo3bo5boo16bobo4bobo22bo
bboboboobbo$bobobbob3o5boo17bo4boo14boo7b3o3bobbobo$oobobobobbo9boo6bo
5boo4b3o10bobo10bobbobobboboo$obbo5boo8b3o7bo4boo5bobo9boobobo8boo4boo
bbo$boo4bobo9bobbo4b3o4boo6boo9bo5bo8bobo4boo$3b5obo10boo35b3o8bobobob
o$3bo4bo36bo9boo3bo8bo4bo$4b4o37bobo7bo3bo10b4o$45boo8b4o$6boo49bo12bo
o$6boo62boo3$10boo54boo$10bobbobboo42boo3bobbo$16boo42boo3bo$10bobbo
51bo$9bobbo52boboo$9bobo55boo$10bo$46bo$10boo35bo18boo$10boo33b3o18boo
!
