x = 136, y = 94
18bo$17bobo$17bobo$9bo6boob3o$9b3o10bo$12bo3boob3o29bo$11boo3boobo29b
3o$48bo46bo20bo$48boo43b3o11bo7bobo$79bo12bo14b3o6bo$68boo7b3o12boo16b
o16bo$6boo61bo6bo32boo14b3o$7bo61bobo4boo46bo$7bobo4boo54boo52boo$8boo
4boo8boo$24boo94bobo$118boobboo$102boo14bob3o6boo$102boo14bo3bo6bo$61b
o57bobo5bobo$60bobo57bo6boo$63bo$60bobo$114boo$7boo5b3o40b3o3bo41boo6b
obo$7boo4bobbo39bobo4bo42bo6bo$13bobbo39bo4b3ob3o37bo6boo$12bobbo41bo
47boo$12bobboo16boo29bobbo$13bobb3o14bo5boo24boo15boo$14bo3boo14b3obob
o41bo$15boobbo16bobo7boo20bo7boobo3b3o$16b3o18boo7boo18boo8boob4obbo
30boo$27boobo36boo13bo32bobo$27boboo41boobboob3o33bo$8boo54boo6bo4bobo
34boo$ooboobbobbo9boo43bo7b4o$oobo4bobo9boo40b3o$3bo5bo52bo12boo$oobob
oo68boo$oobobbo$4bo4bo$5b5o125bo$133bobo$7b5o122boo$7bo3bo$8bobbobo$7b
oo3boo3$124boo$124boo$30boo$30bo84boobo$28bobo84boboo$28boo103boo$133b
o$131bobo$131boo$$39boo75bo$32boo6bo75b3o$32bo6bo67bo11bo$30bobo6boo
47boo17b3o8boo14bo$30boo57bo20bo22bobo$88bo20boo23bo$88boo$17boo$16bob
o9bo5b3o$16bo11boo3b5o4boo$15boo10bo4bobboobo3boo$31bob4oboo23boo41bo$
29boo3b5o24boo26boo13b3o20boo$28b3o6bo53boo13b3o20bobo$20boo5bo77bo3bo
21bo$21bo5bo77b4o13boo7boo$18b3o14boo68boboo13bo$18bo16bo87b3o$29bo6b
3o86bo$28bobo7bo$29bo31boo38boo$62bo39bo$59b3o24boo11b3o$59bo26boo11bo
3$72boo$73bo$70b3o$70bo$82boo$82bo$83b3o$85bo!
