x = 199, y = 105
91boo$91boo3$89boo$89boo$76boo$77bo$77bobo$78boo46bo15bo9bo27bo$74boo
12boo3bo32b3o13b3o5b3o27b3o$74boo12b3ob3o34bo15bo3bo13boo18bo$89b3obbo
o32boo14boo3boo13bo17boo$90bobboboo66bo$86bo3bo4bo67boo$85b3obbo3boo$
88bo106boobo$85boo108boboo$86bo3bo$87bo30boo43bo$80boo36boo42bobo$79bo
bbo78boob4o$80boo80boboo26booboo$107bo54b3o27bo3bo$106bobo54boo28b3o$
106boo83bobo$115boo74boo$115bo19boo$116bo17bobo11boo6bo$115boo17bo13bo
o6b3o$80boo51boo24bo$80boo76boo12$53bo$53boo$52bobo4$149bo$148bo$148b
3o$$48b3o$50bo$49bo4$144bobo$144boo$145bo12$39boo76boo$39bo24boo51boo$
40b3o6boo13bo17boo$42bo6boo11bobo17bo$62boo19bo$6boo74boo$5bobo83boo$
3b3o28boo54bobo$bbo3bo27b3o54bo$bbooboo26boobo80boo$31b4oboo78bobbo$
34bobo42boo36boo$35bo43boo30bo$108bo3bo$oobo108boo$oboo106bo$103boo3bo
bb3o$34boo67bo4bo3bo$35bo66boobobbo$15boo17bo13boo3boo48boobb3o$15bo
18boo13bo3bo50b3ob3o12boo$16b3o27b3o5b3o48bo3boo12boo$18bo27bo9bo62boo
$119bobo$121bo$121boo$108boo$108boo$$81bo$82bo23boo$80b3o23boo!
