x = 145, y = 130
20bo$20b3o$23bo$22boo8boo$32bo61bo$30bobo59b3o11bo$30boo59bo14b3o$16bo
o73boo16bo14bo$16boo26boo62boo12b3o$44bo23bo52bo$42bobo23b3o28boo20boo
$42boo27bo17boobbobo3bobob3o$16boo52boo16b3obo3bobbobo$16boo69boo6bo3b
3o18boo$88bob5o3bo3bo17boo$89b4o4bo4bo$91bo6bo3bo$99bo$40boo$40boo$14b
oo45boo$15bo45boo41boo$15bobo66boo19bo$16boo66bobo16bo$86bo16boo17boo$
28boo44boo10boo19boo13boo$27bobbo43bo33bo$28boo34boo9b3o27b3o$23bo41bo
11bo27bo18bo$22boboo38bo58bobo$64boo58bo$22bo3boo97b3o$22boobbo100bo$$
24boo6boboo$32boobo$117boo$117boo$16boboo$16boobo$108boo$25boo81boo$
25boo116boo$143boo3$109boo$110bo$107b3o3boo$35boo70bo4bobo$35bo76bo$
33bobo75boo$33boo75bo$110b3o25boo$113bo24bo$112boo25b3o$15bo125bo$15b
3o$18bo94boo6bo12boo$17boo94boo4booboo10boo$119boo$118bobo3bo$10boo$
11bo111bo$11bobo106b3o8boo$12boo106boo9bobo$125boo6bo$133boo$$124bobbo
$9boo19boo95bo$9boo19boo94bo$116bo10b3o$3bo110boo13bo$3b3o25boo82boo$
6bo24bo$5boo25b3o$34bo75boo$32boo75bobo$10boo20bo76bo$10b4o16bobo4bo
70boo$9bo3boobo13boo3b3o$9boobb3obo16bo$14b4o16boo$10bobbobob3o$10bob
3o4bo$oo8bo3bobbo$oo8bo3boo3bo7b3o88boo$15boobbo7bobo5boo81boo$16bobbo
8boo5boo$17b3o5b5o95boboo$25boo3bo94boobo$30bo$20bo$20bo5bobbo79boboo$
20bo5bobbo79boobo$26b3o$17bo$17b3o$20bo58boo$19bobo58bo$20bo18bo27bo
11bo$37b3o27b3o9boo$36bo33bo$21boo13boo19boo10boo$21boo17boo16bo$41bo
16bobo$39bo19boo20bobobbobo$39boo40bobobbo5bo3boo$82bo10boboobo$91bobo
4boo3boo$80bobboo7b3obboo4boo$79bo9bo3boo$80bo7bo$42boo39bobbo$23boo
17boo$23boo102boo$73boo52boo$73bo27boo$22boo50b3o23bobo$23bo52bo23bo$
20b3o12boo62boo26boo$20bo14bo16boo73boo15bo$36b3o14bo59boo27bobo$38bo
11b3o59bobo28boo$50bo61bo$111boo8boo$121bo$122b3o$124bo!
