x = 113, y = 68
55bo$55b3o$31bo26bo22bo$29b3o25boo20b3o11bo$3boo23bo49bo14b3o$4bo24bo
48boo16bo14bo$4bobo19bobbo65boo12b3o$5boobboo14bo22bo59bo$9boo16bo18b
3o49boo8boo$9boo34bo45bobo$9b3o20boo11boo46bo$8bobbo20boo73boo$11bo77b
o3boo12boo$7bo81boboboo$7bobbo81bo$7b3o$6boo6boo$7boobo3b3o$8b3o$3boo
4bo47boo32boo$bbobo16boo34boo11boo20bo$bbo18bobo46bo18b3o$boo20bo47b3o
15bo$17boo4boo48bo20boo$17bobo75bo$19bo33boo37b3o$10boo7boo32bo38bo$
10boo20boo20b3o$33bo22bo$30b3o$30bo$112bo$110bobo$111boo$oo$bo$bobo$bb
oo79bo$81b3o$57bo22bo$57b3o20boo20boo$21bo38bo32boo7boo$19b3o37boo33bo
$18bo75bobo$18boo20bo48boo4boo$24bo15b3o47bo20boo$22b3o18bo21bo24bobo
18bo$21bo20boo11boo5b5o24boo16bobo$21boo32bo11bo41boo$65boo$64boo$63bo
3$24boo$5boo17boo$5boo73boo$67boo11boo$68bo$4boo59b3o35boo$5bo59bo37bo
obboo$bb3o12boo88bobo$bbo14bo16boo48boo23bo$18b3o14bo49bo23boo$20bo11b
3o20boo25b3o$32bo22bo26bo$56b3o$58bo!
