x = 98, y = 47
64boo$65bo$23bo34boo5bobo5bobo$20b4o32bobbo6boo3bo3bo$11bo7b4o9boo9bob
o9bo15bo19bo$10bobo6bobbo9boo9bo3bo7bo14bo4bo14b4o$9bo3boo4b4o5bo18bo
7bo15bo12bo4boobobo$9bo3boo5b4o4bo14bo4bo7bobbo5boo4bo3bo3boboo5b3obob
bo$9bo3boo8bo23bo10boo5bobo5bobobbob4o5boobobo$10bobo22boo6bo3bo19bo
10boobboo6b4o$11bo22bobo6bobo21boo22bo$20bobo11bo$21boo10boo14bobbo22b
oo$21bo26boobboo21boo16b3o$49bobbo40b3o$92bo3bo$$ooboboo55bo28boo3boo$
28bo34boo$o5bo22boo13boo16boo$28boo14bo$booboo36bobo$3bo38boo$34boo$
33bobbo11boo12boo$33bobo12bo13bobo4bobo$33b3o10bobo13bo7boo$3boo41boo
22bo22boo$3boo88boo$$28bo$28boo$27bobo39b3o$69bo$33boo35bo$14boo17boo$
13b3o3boobo$3boo5boboo5bo3bobbo58bobo$3boo5bobbo4bo4bobboo49b3o5bo3bo$
10boboo4b4o5boo8boobboo29boobbobbobo7bo$13b3o3bo7b3o7boobboo27bobbobbo
o7bo4bo4boo$14boo11boo32boo6bo19bo5boo$26boo33boo6bo10b3obbo3bo$26bo
42bo15bobo$50bo5boboo10bobbo$37boobo10bo4boobo12boo$37boboo8b3o!
