x = 250, y = 69
32bo$20bo11b3o$18b3o14bo$bbo14bo16boo$bb3o12boo175bo$5bo52bo133b3o$4bo
o50b3o13bo15bo9bo53boo14bo22bo26bo$55bo16b3o13b3o5b3o28boo24bo14b3o20b
oo25b3o$55boo18bo15bo3bo13boo17bo13boo6b3o18bo49bo23boo$5boo67boo14boo
3boo13bo17bobo11boo6bo19boo48boo23bo$5boo17boo83bo19boo112bobo$24boo
83boo90bo37boobboo$58bo142b3o35boo$56bo3bo79bo3bo59bo$61bo77bo3bobo57b
oo11boo8bo$56bo4bo81boboo69boo7boo$59b3obboo74bo4bo14boo63b3o$21boo41b
oo46boo46boo65bobbobo$21bo19boo69boo113boobobo$23bo16bobo99b3o85b3o$
22boo16bo100bobo$18boo19boo10boo90bo$18bo33bo$19b3o27b3o9boo94boo32boo
52boo$21bo27bo11bo19boo74bo20boo11boo34boo16bobo$62bo17bobo11boo6bo19b
oo14boo3boo13bo20bo46bobo18bo$61boo17bo13boo6b3o18bo15bo3bo13boo17b3o
47bo20boo$79boo24bo14b3o13b3o5b3o29bo48boo4boo$bboo100boo14bo15bo9bo
82bobbo$bobo191boo32boo$bo194bo41boo$oo191b3o20boo20boo$193bo22bo$217b
3o$219bo$30bo$30b3o$33bo22bo$10boo20boo20b3o191boo$10boo41bo194bo$19bo
o32boo191bobo$17bobbo82bo9bo15bo14boo100boo$17boo4boo48bo29b3o5b3o13b
3o14bo24boo$boo20bo47b3o17boo13bo3bo15bo18b3o6boo13bo17boo$bbo18bobo
46bo20bo13boo3boo14boo19bo6boo11bobo17bo$bbobo16boo34boo11boo20bo74boo
19bo11bo27bo$3boo52boo32boo94boo9b3o27b3o$197bo33bo$106bo90boo10boo19b
oo$106bobo100bo16boo$17b3o85b3o99bobo16bo$17boboboo113boo69boo19bo$17b
obobbo65boo46boo46boo41boo$22b3o63boo14bo4bo74boobb3o$23boo7boo69boobo
81bo4bo$23bo8boo11boo57bobo3bo77bo$45bo59bo3bo79bo3bo$9boo35b3o142bo$
5boobboo37bo90boo83boo$4bobo112boo19bo83boo17boo$4bo23boo48boo19bo6boo
11bobo17bo13boo3boo14boo67boo$3boo23bo49bo18b3o6boo13bo17boo13bo3bo15b
o18boo$29b3o25boo20b3o14bo24boo28b3o5b3o13b3o16bo$31bo26bo22bo14boo53b
o9bo15bo13b3o50boo$55b3o133bo52bo$55bo175boo12b3o$216bo15bo14bo$217bo
11b3o$215b3o11bo!
