x = 119, y = 63
59boo14bo$34boo24bo14b3o$16boo17bo13boo6b3o18bo$17bo17bobo11boo6bo19bo
o22bo$16bo19boo61b3o$16boo35boo43bo$8bo43bobbo42boo$8b3o42b5o$11bo40b
3ob3o$10boo41bobbo3boo$50boo8bo6boo43boo$19boo32bobboobbo6boo42bobo$
19boo33b3obo50b3o$56boo47boobo3bo$103bo5boboo$103bo5bo$103bo5boboo$64b
oo39boobo3bo$64bo44b3o$29boo14boo3boo13bo45bobo$30bo15bo3bo13boo46boo$
27b3o13b3o5b3o$27bo15bo9bo$25bobo$25boo$91boo19boo$91boo19bo$110bobo$
3boboo18boo83booboo$b3oboo18bobo85bobo$o26bo85bobo$b3oboo20boo61boo20b
oob3o$3bobo85bo26bo$3bobo85bobo18boob3o$4booboo83boo18boobo$6bobo$6bo
19boo$5boo13b3o3boo$19bo3bo68boo$91bobo$18bo46bo9bo15bo$19b5o41b3o5b3o
13b3o$5boo15bo30boo13bo3bo15bo$5bobo45bo13boo3boo14boo20boo$7b3o44bo
55boo$6bo3boboo17boo20boo51bo$6boobo5bo15boo73bobbo$9bo5bo$6boobo5bo5b
oo78b3o3bo$6bo3boboo7boo78bo$7b3o88b4obo$5bobo42boo46boobboo$5boo43boo
$23boo82boo$23boo82bo$108b3o$19boo89bo$20bo80boo$17b3o61boo19bo$17bo
43bo6boo11bobo17bo$43bo15b3o6boo13bo17boo$44bo13bo24boo$42b3o13boo!
