x = 191, y = 104
156bo$154b3o$130bo22bo$130b3o20boo$133bo$132boo39boo$173boo5boo$113bo
66boo$113b3o$116bo$99boo14boo11boo29boo17boo$99boo27boo30bo17boo$160bo
bo21boo$118boo41boo21boo$93boo23boboo$93boo26bo$97boo20bobo$97boo15bob
obboo$114boo$115bo37boo$140boo11boo$92boo47bo$92boo44b3o44bo$138bo44b
3o$182bo$182boo$152boobboo$128boo23bo3bo$76boo50bo22bobb3o$76boo5boo
44b3o19b3o$83boo46bo22bo$125bo27boo$125b3o$81boo45bo$81boo44boo$48bo
38boo34boo19boo$48b3o6boo28boo34boo19bo44boo$51bo5boo53boo28bobo44boo$
50boo60bobo27boo25bo$114bo7bo46boo$114boo5bobo44b3o$51boo69bo40bobobbo
15boo$51boo3boo61b3o41boboboo15boo$56boo61bo43b3o22boo$188boo3$38bo65b
oo47boo27boo$38b3o40boo21boo15boo30boo11boo14boo$41bo38bobo33bo4boo43b
o$40boo39bo13boobo15b3o50b3o$76boo17boboo14bo55bo$21bo55bo14boobo17boo
$21b3o50b3o15boboo13bo$24bo43boo4bo33bobo$7boo14boo11boo30boo15boo21bo
o$7boo27boo47boo3$boo$boo22b3o43bo61boo$5boo15boobobo41b3o61boo3boo$5b
oo15bobbobo40bo69boo$20b3o44bobo5boo$20boo46bo7bo$21bo25boo27bobo60boo
$oo44bobo28boo53boo5bo$oo44bo19boo34boo28boo6b3o$45boo19boo34boo38bo$
62boo44boo$62bo45boo$63b3o$36boo27bo$36bo22bo46boo$37b3o19b3o44boo5boo
$34b3obbo22bo50boo$33bo3bo23boo$33boobboo$7boo$8bo$5b3o44bo$5bo44b3o
44boo$49bo47boo$36boo11boo$36boo37bo$75boo$70boobbobo15boo$69bobo20boo
$69bo26boo$69boobo23boo$5boo21boo41boo$5boo21bobo$11boo17bo30boo27boo
98bo$11boo17boo29boo11boo14boo96bobo$74bo114boo$75b3o$9boo66bo$9boo5bo
o$16boo39boo$57bo$36boo20b3o$37bo22bo$34b3o$34bo!
