x = 192, y = 105
157bo$155b3o$131bo22bo$131b3o20boo$134bo$133boo39boo$174boo5boo$114bo
66boo$114b3o$117bo$100boo14boo11boo29boo17boo$100boo27boo30bo17boo$
161bobo21boo$162b3o20boo$94boo68b3o$94boo22b3o43boo$98boo15boobobo45bo
$98boo15bobbobo$113b3o$113boo39boo$114bo26boo11boo$93boo47bo$93boo44b
3o44bo$139bo44b3o$183bo$183boo$153boobboo$129boo23bo3bo$129bo22bobb3o$
76boo52b3o19b3o$76boo5boo47bo22bo$83boo41bo27boo$126b3o$129bo$81boo45b
oo$81boo41boo19boo$48bo38boo35boo19bo44boo$48b3o6boo28boo24boo28bobo
19booboo20boo$51bo5boo54bobo27boo18boo4bo$50boo63bo7bo46boo$115boo5bob
o38bo4boboo$123bo40boobboboo13boo$51boo67b3o42bobbo16boo$51boo3boo62bo
68boo$56boo131boo3$105boo47boo27boo$38bo66boo15boo30boo11boo14boo$38b
3o40boo34bo4boo43bo$41bo38bobo13boobo15b3o50b3o$40boo39bo14boboo14bo
55bo$76boo36boo$21bo55bo14boobo14bo$21b3o50b3o15boboo13bobo$24bo43boo
4bo34boo$7boo14boo11boo30boo15boo$7boo27boo47boo3$boo131boo$boo68bo62b
oo3boo$5boo16bobbo42b3o67boo$5boo13boobobboo40bo$20boobo4bo38bobo5boo$
20boo46bo7bo63boo$22bo4boo18boo27bobo54boo5bo$oo20booboo19bobo28boo24b
oo28boo6b3o$oo44bo19boo35boo38bo$45boo19boo41boo$62boo45boo$62bo$63b3o
$36boo27bo41boo$36bo22bo47boo5boo$37b3o19b3o52boo$34b3obbo22bo$33bo3bo
23boo$33boobboo$7boo$8bo$5b3o44bo$5bo44b3o44boo$49bo47boo$36boo11boo
26bo$36boo39boo$76b3o$71bobobbo15boo$25bo45boboboo15boo$26boo43b3o22bo
o$25b3o68boo$5boo20b3o$5boo21bobo160bo$11boo17bo30boo27boo97bobo$11boo
17boo29boo11boo14boo98boo$74bo$75b3o$9boo66bo$9boo5boo$16boo39boo$57bo
$36boo20b3o$37bo22bo$34b3o$34bo!
