x = 114, y = 101
53bo3bo3bo$51b3obbobobb3o$50bo5bobo5bo$49bob5obob5obo$49bo5bo3bo5bo$
50bobobobbobobobbo$51boo3b3oboobo$59boboo$19bo7boo27b3oboo$19b3o5boo
12boo10b4o4bo$12boo8bo17bobbo9bo4boobo$13bo7boo16boboobo$13bobo20bo3bo
bobo25bo$14boo20bo3boboboo22b3o$24bo10bo6bo14bo9bo$3boo18bobo11bobb3o
12booboo7boo$bbobbo17bobbo10bo5boo10b4o$bobobbo17boobo9boboobobbobboo
6b3o$bobo3bo19boo7boobo3boo3boo$oobob6o17bo6boo3b3o13b3o12boo$3bobbobo
16bobo8boo4bo13b3o3b3o6bo$3b3obobbo3bo11bo8boobbooboboo15b5o3bobo$boo
3bobobobbobo23boobobo15boobboo3boo$obboboobo7bo22bobbobo5boo7boo$boo3b
oboobboobo24bobbo5bobo8b4o$3boo4bo4bo26boo6bo11b3o$3bobo3bo38boo12bo$o
obo5boo60boo$boboboo25bo38boo$bobobbo16boo5bobo19bo$bbobbo17bo7boo19bo
bo$3boo12boo5b3o25boo$17boo7bo3$59bobo4bo$59b4o4boo$40boo18bob4o$39bob
bo$39bobbo14b3obboo5bo$40boo14bobooboboboboobo$55bo5bo3bo3bobo$55bob5o
bob5obo$56bo5bobo5bo$34b3o20b3obbobobb3o$17boo7bo9bo22bo3bo3bo$3boo12b
oo5b3o8bo$bbobbo17bo$bobobbo16boo$boboboo$oobo5boo$3bobo3bo70boo$3boo
4bo31boo5boo30boo$boo3boboo30bobbo4bo$obboboobo30bobbobo4b3o$boo3bobob
o28boobobo6bo$3b3obobbo24boobbooboboo$3bobbobo27boo4bo$oobob6o13bo10bo
o3b3o$bobo3bo15b3o10boobo3boo$bobobbo15booboo10boboobobbo35bo$bbobbo
15b3ob3o9bo5boo35b3o$3boo17booboo10bobb3o36b5o$23b3o9bo6bo35boo3boo$
14boo8bo11bo3boboboo$13bobo20bo3bobobo8bobo$13bo7boo16boboobo7bobbo4bo
$12boo8bo17bobbo7boo5boo20b3o14boo$19b3o5boo12boo6boo3bo9bo15b3o14bo5b
o5boo$19bo7boo22boo11bo21bo8bobo3b3o5boo$45boo5bobbo30boo7boo3bo$44bob
o6bobo25boo4boo11boo$44bo36boo4b3o19b3o$43boo16boo3boo13boo4boo20b3o$
64bo21boo$61bo5bo18bo11bo$62booboo30b3o$63bobo31b3o7boo3boo$64bo43b5o$
64bo30boo3boo7b3o$95boo3boo8bo$$61boo6bo$62bo4bobo28bo$59b3o4bobo28bob
o$59bo5bobbo27boo$66bobo27boo5boo$62boo3bobo26b3o4boo$61bobo5bo26b3o7b
oo$61bo35bobbo5b3o$60boo36boo6boo$103boo$103boo$78boo3boo$69bobo8b3o$
69bobbo6bo3bo$60boo10boo6bobo$60boo8bo3boo5bo$65boo5boo28bo$64bo4bobbo
30bo$69bobo29b3o!
