x = 221, y = 73
55bo49bo49bo$55b3o47b3o47b3o$31bo26bo22bo26bo22bo26bo22bo20bo$29b3o25b
oo20b3o25boo20b3o25boo20b3o11bo7bobo$3boo23bo49bo49bo49bo14b3o6bo$4bo
23boo48boo48boo48boo16bo16bo$4bobo188boo14b3o$5boobboo37bo49bo26boo21b
o61bo$9boo35b3o47b3o25bobo19b3o61boo$45bo49bo30bo18bo$32boo11boo35boo
11boo35boo11boo61bo$21boo9boo48boo48boo73bobo$20bobo86b3o76boo14b3obo
6boo$16boo4bo86bobbo75boo14b3o8bo$15bobo89boo4bo99bobo$14boobo89boo
104boo$15boobo88boob3o3b3o$16b3o91bobb5obo85b3o$107bobbo5boo82boo$3boo
52boo59bobbo35boo32boo6bobo3boo$bbobo16boo34boo11boo35boo12bo35boo11bo
o20bo6bo$bbo18bobo46bo49bo49bo20bo6boo$boo20bo47b3o47b3o47b3o17boo$17b
oo4boo48bo49bo49bo$17bobbo$19boo32boo48boo48boo$10boo41bo49bo49bo$10bo
o20boo20b3o25boo20b3o25boo20b3o45boo$33bo22bo26bo22bo26bo22bo44bobo$
30b3o47b3o47b3o68bo$30bo49bo49bo69boo4$oo$bo$bobo216bo$bboo214bobo$
219boo4$20boo69bo49bo49bo$20bo68b3o47b3o47b3o$18bobo44bo22bo26bo22bo
26bo22bo$18boo45b3o20boo25b3o20boo25b3o20boo20boo$68bo49bo49bo41boo$
67boo48boo48boo32boo$201bobbo$48bo49bo49bo48boo4boo$29boo17b3o47b3o47b
3o47bo20boo$22boo6bo20bo49bo49bo46bobo18bo$22bo6bo20boo11bo36boo11boo
35bo12boo34boo16bobo$20bobo6boo32boo48boo35bo3b3o6boo52boo$20boo40bobb
o89b4o$63boo87bobooboo$154bobboboo$7boo144boobo3boo$6bobo144boobobobo$
6bo25boo26boo95b3o$5boo25boo25b3o96bo$59bobboo24boo48boo7bo40boo$59boo
bbo11boo11boo35boo11boo7bobo25boo11boo$60bobbo12bo49bo20boo27bo$10boo
48b3o10b3o47b3o47b3o35boo$11bo61bo49bo49bo37boobboo$8b3o14boo188bobo$
8bo16bo16boo48boo48boo48boo23bo$19bo6b3o14bo49bo49bo49bo23boo$18bobo7b
o11b3o20boo25b3o20boo25b3o20boo25b3o$19bo20bo22bo26bo22bo26bo22bo26bo$
64b3o47b3o47b3o$66bo49bo49bo!
