x = 99, y = 91
32boo7boo$31bobo7boo$29b3obobo27bo20bo$3boo23bo5boo25b3o11bo7bobo$4bo
23boo30bo14b3o6bo$4bobo53boo16bo16bo$5boobboo66boo14b3o$9boo81bo$92boo
4$70boo25boo$70boo18bo6bo$89boo3boobo$88b4o4bo$87boo3bo$88bo$3boo77boo
8bobo$bbobo16boo50boo6bobo8boo$bbo18bobo50bo6bo$boo8bo11bo49bo6boo5bob
o$10bo6boo4boo48boo13bo$9b3o5bobo$19bo23boo$19boo22bo$44b3o$47bo36boo$
44boobo35bobo$44boob3o33bo$50bo31boo$49boo$98bo$oo94bobo$bo95boo$bobo$
bboo$75boo$76bo$50bo25bobo15boo$21bo27bobo25boo15boo$19b3o26b3o$18bo
29boo$18boo27b3o$24bo22bobo$22b3o12bo18b3o$21bo15b3o16bo$21boo17bo15bo
obo$39boo17bobo$59bo3$50bo44boo$24boo24bobo42bobo$5boo17boo24boo45bo$
5boo90boo3$4boo$5bo$bb3o12boo23boo35boo$bbo14bo15boo6bobo34bobo$18b3o
11bobo6bo26bo9bo$20bo11bo7boo26b3o5b3o$31boo38bo3bo$70boo3boo3$50boo8b
o$45boo3boo7boo$45boo12b3o25boo$61bobbobo20boo$61boobobo$44boo18b3o27b
oboo$45bo4boo42boobo$42b3o5boo$42bo3$90boo$90bobo$92bo$64boo26boo$65bo
$62b3o3boboo$62bobb4oboo$65bo$66b3oboo$68bobo$68bobo$69bo!
