x = 63, y = 46
32boo$32bo$21boo7bobo4bo$21bobbo5boo3b4o$7bobo15bo8boboboo14boo$5bo3bo
bb3o10bo7bobbob3o11bobbo$5bo19bo7booboboo11bo7boo$4bo4bo7boobbobbo6b3o
b4o12bo6bobbo$5bo7bobobbobboo7bobo4bo13bo7boo$5bo3bo5b3o12bo21bobbo$7b
obo19boo23boo$46boo11bo$21boo22bobbo9b3o$21boo22bobbo8bo3bo$3bo41bobbo
10bo$bb3o41boo8bo5bo$bb3o30bo20bo5bo$35bobo19bo3bo$oo3boo28boo21b3o$oo
3boo3$3bo$bbobo23bo$boo24bo$boo24b3o3bo$b3o29boo$bbobo27bobo23boo$3boo
53boo5$25boo$26boo$25bo$$12boo$10bobbo$9bo7b3o3bo$boo6bo6bo3b5o$boo6bo
7bo3booboo9boo$10bobbo3bo3boob3o8boo$12boo5b4oboo28bo$21b4o30bo$23bo
29b3o!
