x = 113, y = 73
62bo$60b3o$59bo$59boo$47bo$47b3o35boo$50bo34bo$49boo35bo$85boo$75bo$
63boo10b3o$32bo3boo25boo13bo$23boo5b3o4bo39boo$24bo4bo7bobo62bo$24bobo
3bo7boo60b3o$6boo8boo7bobo3bo67bo$5bobbo3boo4b4o4bo3boo67boo$4bobobo3b
oobboob3o23bo$3b3obo8bo27b3obbo$3b3o38bobo5boo$11boo31boo8bo13boo23boo
$10b3o12boo12boo3boobo3bobboo12boo23boo$9boobbo11boo12boobbo4bo4boo$9b
ooboo29bo7b3o$12b6o25bo$10boboob3o26bobo$9bobbo32bo$12bo52boo36boo$9bo
bo53bo19boo16bobo$10bo55bo17bobo18bo$65boo17bo20boo$27boo54boo4boo$3bo
22bobbo16bo40bobbo$bbobo21bo18bobo12bobo24boo$3bo8boo5bo6bo15bo3bo12bo
36boo$11bobo4bobo5boboo5boo4boo17bobbo32boo$13bo5bo8boo5boo4bobo16bobo
bo$61bobbo$62boo$bboo23boo$bobo23boo$bo39b3o63boo$oo41bo18boo43bo$5boo
29bo5boo17bobbo40bobo$5boo20boo7boo23bo43boo$26bobbo7bo23bo$26bobobo
23boo5boboo$27bobbo23boo7boo$31bo12bo$17b3o8bobo12bobo4boo34bo$5boo8bo
b3o24bo5bo11boo22b3o$boo4b4o3bobobo32b3o8boo25bo19boboo$boobboob3o3bob
bo35bo34boo19boobo$5bo9boo67boo$84bo$62boo22bo$62boo21boo5$98boo$56boo
24boo14boo$55bobo24boo$55bo$54boo45boo$101bobo$103bo$103boo$89boo$74bo
15bo$75bo11b3o$73b3o11bo!
