x = 104, y = 47
81boo10boo$9boo4boo4boo57bobbo8bobbo$8bobbobo4bobobbo56b3o10b3o$8b3o
10b3o59b10o$11boo6boo61bobb6obbo$10bobb6obbo60boobb4obboo$10boo8boo$$
92bo$89bo3bo$88bo3bo$89boo$$73boo$29boo43bo$29bo44bobo$15bo11bobo45boo
$14b3o10boo59bo13boo$oo11booboo40boo3bo7boo14bobo12boo$oo10boo3boo12bo
o7bo3boo12boo3b3o5boo14bobo$13booboo13boo5b3o3boo20bo20bobo$37bo20bo6b
oo4bo$37boo18bobo10bobo$44b3o10bobbo8booboo13bobo$45boo11bobbo10boo13b
obo$13booboo24boo27b3o13bobo12boo$oo10boo3boo5bo17b3o13bobbo9boo15bo
13boo$oo11booboo5bobo5boo10bobo3bo8boo11bo$14b3o5bobbo4bobboo9boo3b3o
20bobo3b3o$15bo7bo6booboo17bo19bobobbo3bo$23b4o3booboo16boo$24bobbo4bo
43bo4bo$25bobo49b3o9boo$26bo61bo3bo$72boo15bo3bo$30boo30boo9bo18bo$30b
o31bobo5b3o$31b3o30bo5bo$33bo30boo16boobb4obboo$10boo8boo60bobb6obbo$
10bobb6obbo61b10o$11boo6boo59b3o10b3o$8b3o10b3o56bobbo8bobbo$8bobbobo
4bobobbo57boo10boo$9boo4boo4boo33bo$57bo$55b3o!
