x = 134, y = 59
27bo78bo$26bobo76bobo$9boo14bo3boo9bo52bo9boo3bo14boo$9bobo13bo3boo3bo
o4bo52bo4boo3boo3bo13bobo$4boo4b3o12bo3boo3boo3b3o50b3o3boo3boo3bo12b
3o4boo$4obbo4b3o12bobo76bobo12b3o4bobb4o$3oboo4b3o7bo6bo78bo6bo7b3o4bo
ob3o$9bobo9boo16b3o50b3o16boo9bobo$9boo9boo18bo52bo18boo9boo$40bo52bo$
5boo16bo16bo52bo16bo16boo$5boo16boo15bo52bo15boo16boo$22bobo14b3o50b3o
14bobo$$27bobo74bobo$28boo9b3o50b3o9boo$28bo11bo52bo11bo$6bo33bo52bo
33bo$5b3o7boo100boo7b3o$5b3o8boo98boo8b3o$15bo9b4o76b4o9bo$3boo3boo10b
oo7bo74bo7boo10boo3boo$3boo3boo10boobboo3bo74bo3boobboo10boo3boo$24boo
bbo76bobboo$$8boo114boo$8bobo29boo3boo40boo3boo29bobo$10boo27bobbobboo
40boobbobbo27boo$9boo19boo7bobbo48bobbo28boo$9boo20bo8boo50boo29boo$5b
3o20b3o95b3o$28bo3$53boo24boo$5boo3boo40bobbo22bobbo40boo3boo$53boo24b
oo$6bo3bo112bo3bo$7b3o39bo34bo39b3o$7b3o38bobo32bobo38b3o$48bobo32bobo
$49bo34bo3$8boo52boo6boo53boo$8boo51bobbo4bobbo52boo$62boo6boo$$58bo
16bo$57bobo14bobo$57bobo14bobo$58bo16bo4$60boo10boo$61bo10bo59bo$58b3o
12b3o57bo$58bo16bo55b3o!
