x = 120, y = 118
31boo$25bo6bo$5boo18b3o4bobo8boo20boo5bo$5boo21bo4boo7bo22bo4b3o$27boo
12bo12boo7bobo3bo$41bo7bo4boo7boo4boo$5bo35bo8boo5boo$4bobo22b3o10bo4b
oobbo5b3o$3bo3bo21b3o11boob5o6boo$3b5o20bo3bo16bo4boo$bboo3boo45boo$3b
5o19boo3boo30boo3boo$4b3o34bo25bo$5bo34bo23bo5bo$40b3o22booboo$66bobo$
48boo17bo17boo$4bo16bo27bo17bo17bo$6boo11bobo27bobo5bobo15bobo5bobo$5b
3o9boo31boo5bobbo13bobbo5boo$5boo4boo4boo41boo11boo$6bo4boo4boo39bo3bo
o7boo3bo$5bobo11bobo25bo12boo11boo$6boo13bo25b3o7bobbo13bobbo$50bo6bob
o15bobo$49boo$ooboboo$$o5bo6bo$14boo11boo3boo$booboo7boo$3bo24bo3bo25b
o$29b3o26bo24boo$29b3o26bo24bobo$73bo4boo4b3o$54b3o3b3o9boboboobbo4b3o
6boo$3boo15bobo48bo3bob3o4b3o7boo$3boo16boo35bo12bo3boboo4bobo$21bo8bo
o26bo12bo3boo6boo$30boo26bo3boo8bobo$61bobo9bo$61bo$60boo$28bo$20boo7b
oo$20boo6boo33boo19boo$64bo19bo$64bobo9bo5bobo5bo$43bo21boo9bobo3boo4b
3o$41b3o33bobo7bo$40bo36bobbo6boo$40boo35bobo$35bo40bobo$35bobo38bo$
35boo$$18boo3boo57booboboo$20b3o59bo5bo$bboo15bo3bo4boo53bo3bo$3bo16bo
bo4bobbo4booboboo42b3o$3bobo8bo6bo6boo$4boo8bobo18bo5bo$15bobo$15bobbo
17booboo24bobo$bbo12bobo20bo26bo3bo22bo4bo$bb3o9bobo52bo20boob4oboo7bo
$5bo8bo6bo43bo4bo21bo4bo7b3o$4boo14bobo17boo27bo34bo$19bo3bo16bo16boo
6bo3bo34boo$20b3o18b3o12bobo6bobo5bo$7bo10boo3boo18bo12bo15b3o$5booboo
45boo14bobobo$71bobobo$4bo5bo61b3o26b3o$73bo26bo3bo$4booboboo$31b3o65b
o5bo$31b3o39bo25boo3boo$5bo24bo3bo37b3o$5bobbo9boo11boobo36bobobo$5bo
13bo4boo5b3o37bobobo6bo18boo$8boo6b3o4bobo46b3o5bobo18boo6b6o$9bo6bo6b
o49bo5bobo19bo6bo6bo$7bobo12boo54bobbo25bo8bo$7boo70bobo26bo6bo$75boo
3bobo8bo17b6o$74bobo5bo8bo$bboo3boo65bo15b3o$bbo5bo19bo44boo$27bobo$3b
o3bo19bobo60b3o$4b3o21bo62bo$91bo$16boo73bo$91bo$90b3o$bboo$3bo5bo21bo
$3o4b4o19b4o56b3o$o5boboboo17boobobo3boo51bo$5bobbob3o15b3obobbobboo
51bo$5booboboo17boobobo$3b3ob4o19b4o$bbobo4bo21bo$bbo116bo$boo114bobo$
118boo$$20bo$19b3o$18b5o$17boo3boo6bo$18b5o5bobo$18bo3bo3boo12boo$19bo
bo4boo12boo$20bo5boo$28bobo$30bo!
