x = 93, y = 70
60boo$53boo5boo$53boo$5boo$5boo$55boo17boo8boo$55boo17bo9boo$49boo21bo
bo$36boo11boo21boo$36boo52boo$90boo$86boo$86boo$$4b3o$3bo3bo27b3o$bbo
5bo82boo$3bo3bo27bobo11bo41boo$4b3o27b5o10b3o$4b3o26boo3boo12bo$33boo
3boo11boo$80b3o$82bo$36boo42b3o$bb3o29booboo$booboo3bo24bobbo43bo$boob
oo4boo25bo41b3o$b5o3boo23bo42b3o$oo3boo28boo41boo4boo$84bo$85b3o$35boo
3boobboo41bo$30bo5b5o3boo$boo25boo7b3o$28b3o7bo$26boobo$26bobbo19boo$
3boo21bo4boo16boo$3boo28bo11boo$26bo6bo11boo$26bobbobbo53boo$26b3o57bo
o$37boo12boo27boo$37boo12boo27boo$46boo$46boo$82boo$19boo54boo5boo$20b
o54boo$17b3o$17bo$24boo$25bo$22b3o$22bo12$37boo11boo$36bobo11bobo11bo$
36bo15bo12bo$35boo15boo9b3o!
