x = 136, y = 108
18bo$16b3o$15bo$15boo$29boo$29boo$$oboo$oobo31boo$35boo$31boo$31boo$$b
booboo$bbo3bo$3b3o30boo$5bobo28boo$6boo14$16boo$15bobo$15bo$14boo$13bo
$13b3o$16bo$15boo6$13boo$13boo$37boo14bobo$37bobo14boo$39bo14bo$39boo
24boo50bo$65boo50b3o$100boo18bo$101bo17boo$100bo$100boo$59bo31boo$57bo
bo31bobo38boobo$58boo32bo39boboo$65boo$64bobbo$65boo36boo$23b3o46boo
29boo$22bobbo46boo55booboo$17boo3bo3bo102bo3bo$16bobobboobobo103b3o$
16bo4booboo102bobo$15boo5b3o103boo3$59boo$22boboboo31boo$22boboboo35bo
o39bo$22b3o37bobo39bobo$25b3o34bo41boo$25b3o6boo25boo$34bo39boo$21b3o
8bobo39boo15boo$32boo4boo51boo$16boo20bo15bo$17bo18bobo15b3o19boo$17bo
bo16boo19bo18boo23bo$18boo36boo41boo$65boo33boo$64bobo$65bo$91boo$90bo
bbo$53boo36boo$53boo29boo$84boo3$24boo$20boobboo$19bobo$19bo$18boo77bo
o$97boo$93boo$93bobo$95bo$95boo$82boo$82boo$$55bo$56bo23boo$54b3o23boo
!
