x = 120, y = 103
9boo10boo$8bobbobb4obbobbo$8b3obb6obb3o$11b10o$10bo10bo$10boo8boo3$21b
o$21b3o$14bo9bo$14bo8boo$$44bo$42b3o$31bobo7bo$30bobbo7boo$oo13bo15bob
4o$oo11booboo17bobo$13booboo19bo$34boboo$34boo3$13booboo$oo11booboo$oo
13bo23bo$27boo11boo$27bobo8boo$29bo10bo$29boo$$22boo$21bobbo$6boo11bob
bobo$6bobo14bo$8b3o8boboo$7bo3boboo5bo$7boobo5bo$10bo5bo$7boobo5bo$7bo
3boboo5bo22boo$8b3o8boboo20boo$6bobo14bo$6boo11bobbobo27bobo$21bobbo
28boo11boo$22boo29bo12bobo$68bo$29boo37boo28boo4boo4boo$29bo10bo56bobb
obo4bobobbo$15bo11bobo8boo32boo23b3o10b3o$14bobo10boo11boo29bobbo25boo
6boo$oo11bo3bo21bo31bobo25bobb6obbo$oo11bo3bo54boboo9boo12boo8boo$13bo
oboo55b3o8bobbo$74boo9bobo16boo$35b3o45boobo$33boo48b3o16bo3bobboo$33b
o4boo43boo17bo3bobboo$13booboo14bo6bo62bo3bo$oo11bo3bo14boo5bo63b3o$oo
11bo3bo13boboboboo26boo26bo$14bobo13bobboboo4boo22boo24booboo$15bo15bo
o8bo50boboo$42b3o44bo5bo$44bo44b3obo10bo13boo$60boo26bobb3o9bobo12boo$
23boo34bobo27boo3bo7bo3bo7boo$24bo34bo29boo11bo3bo$21b3o34boo42bo3bo$
21bo80bo3bo$89boo11bo3bo$89boo3bo7bo3bo7boo$10boo8boo66bobb3o9bobo12bo
o$10bo10bo67b3obo10bo13boo$11b10o68bo5bo$8b3obb6obb3o68boboo$8bobbobb
4obbobbo33bo33booboo$9boo10boo52boo16bo$55b3obo15boo26b3o$54boboo44bo
3bo$54boobo25boo17bo3bobboo$52bob3o26b3o16bo3bobboo$83boobo$54bo6bo23b
obo16boo$61bo22bobbo$60bobo22boo12boo8boo$61bo37bobb6obbo$61bo38boo6bo
o$97b3o10b3o$54boo9boo30bobbobo4bobobbo$54bobb7obbo31boo4boo4boo$55bo
3b3o3bo$56bobbobobbo$$51boo4b3ob3o4boo$51bobboobbobobobboobbo$52b3ob3o
3b3ob3o$57booboboo$54boo9boo$54bo11bo17bo$55bo9bo19bo$54boo9boo16b3o!
