x = 116, y = 67
15boo44boo$15boo44boo4$15bo18boo6boo18bo$14b3o17boo6boo17b3o$13bo3bo
16boo6boo16bo3bo$12bob3obo15b3o4b3o15bob3obo$13b5o16bobbobbobbo16b5o$
34boboobboobo$35boobooboo$38boo$38boo$$25boo24boo25boo$25boo24boo25bo
4bo$6boo62boo3boobo3bobo$4bo3bo20bobb3o8b3obbo20bo3bo3bo4bobo$3bo5bo
17boo3b3o8b3o3boo17bo12booboo$bboobo3bo9boob3obb3o5bo6bo5b3obb3oboo9bo
3bobbo$3bo5bo17boo3b3o8b3o3boo17bo5bo$4bo3bo20bobb3o8b3obbo20bo3bo$6bo
o62boo$25boo24boo$3bo21boo24boo27bo5bo$bbobo74b3o3b3o$bo3bo32boo38boob
o3boboo$bb3o33boo$oo3boo29bobooboo$40boobo37bo3bo$13b5o22bobbo16b5o16b
o3bo$12bob3obo13boo7b3o15bob3obo$13bo3bo15bo26bo3bo$14b3o13b3o28b3o$
15bo14bo20boo9bo$35boo14bobo29bo$35boo16bo5boo18boobbo$53boo5bo20boo$
15boo40b3o21boboo28boo$3boo10boo40bo19bo3b4o28boo$3boo37boo34bobobo$
78b3o20bo3bo$42boboo33boo19bo5bo7boo$44bo23boo30bo13boo$43booboo17b3ob
oo29boo3bo$44bobo18b5o32b3o$45bo20b3o$102b3o$40boboo28bo27boo3bo$38b3o
boo45boo9bo13boo$37bo8boobb5obboo7boobo5boboo10boo9bo5bo7boo$38b3oboob
bobobo3bobobo7bo5bo5bo22bo3bo$40bobo4b3o5b3o9booboobooboo$40bobo8bobo
59boo$41boboo4bobobobo13boo3boo37boo$43bo5b7o4booboo15boo$43bobboo4bo
4boobbobobbo3bobobo3bobbo$44b3obo7bob3o3b3ob9ob3o$50booboo12bo4bo4bo$
46boo9boo7boo9boo$46bo11bo7bo11bo$47bo9bo9bo9bo8bo$46boo9boo7boo9boobb
3oboobboo$81b4o4boo7bo$85boo12bo$97b3o!
