x = 113, y = 112
102boo5boo$102boo5boo11$35boo5boo38bo20bo5bo$35boo5boo21boo15boo8boo8b
3o3b3o$65boo16boo7boo7booboobooboo$78boobboo16b3o7b3o$$102bo7bo$$36bo
5bo35boobboo$35b3o3b3o21boo16boo$34boobbobobboo20boo15boo$34bo3bobo3bo
37bo20bo$34boboo3boobo57b3o$34boo7boo56bobbo$101bobobo$90bo11b3o$90bob
o10bo5boo$90boo17boo12$43bo$41bobo$42boo3$82b3o$84bo$83bo$31b3o5b3o$
30booboo3booboo24bo$30booboboboboboo24bobo$31bo3bobo3bo12bo12boo$31bob
bo3bobbo13bo$32b3o3b3o12b3o6$32boo5boo35boo$32boo5boo34b3o20boo$74bobo
bbobboo10boobboobboo$74boobboobboo10bobobbobboo$78boo15b3o$96boo$$93bo
$81boo10boo$59b3o19boo11bo$61bo31bo15boo$60bo25boo5b3o13boo$86bobbobob
boo$86bob3o3boo14bo$90bobo16bobo$91bo16bobbo$107bobbo$$107bobbo$96bobb
3o7boo$96bobo$96bo5bo$$97boboboo$98booboo$100bo$$71bo$69boobo$69boobo$
70boo37boo$103boo4boo$36b3o28boo12boo20boo$38bo28boo12boo26bo$37bo70bo
bo$108bobbo$81bobo25bobbo$64boo18bo$60boobobboboo10bo4bobboo19bobbo$
60bo4bobboo10boobobboboo19boo$oo12b4o46bo19boo$oo12boboo43bobo$14bo10b
o6boo$15boo9bo4bobbo12boo$24bobbo3bobboo11boo$15boo7bobo4bobbo$14bo18b
o$oo12boboo$oo12b4o15bo$24bo6bobbo$23bo7bobboo11boo63bo$23bobo5bobbo
12boo61bobo$24bo7boo77boo!
