x = 131, y = 125
53boo10boo41boo10boo$52bobbobb4obbobbo39bobbobb4obbobbo$52b3obb6obb3o
39b3obb6obb3o$55b10o45b10o$54bo10bo43bo10bo$54boo8boo43boo8boo3$96boo$
9boo10boo73boo$8bobbobb4obbobbo$8b3obb6obb3o34b3o52b3o$11b10o$10bo10bo
36bobo12boo38bobo$10boo8boo36bobo12bo39bobo$54bo3b3o3bo6bobo35bo3b3o3b
o$52boobo7boboo4boo34boobo7boboo$15bo28boo3b3o6bobo6b3o20boo12b3o6bobo
6b3o3boo$15bo28boo3bobboo5bo5boobbo6boo6bo4bobo12bobboo5bo5boobbo3boo$
14bobo32boboobo9boboobo6boo4b3o4bo14boboobo9boboobo$15bo34boo15boo12bo
6boo15boo15boo$15bo65boo$29boo45bo$29bo20boo15boo6bo3bo8boo15boo15boo$
27bobo19boboobo9boboobo8b3o8bo14boboobo9boboobo$27boo15boo3bobboo5bo5b
oobbo8bobo8bobo12bobboo5bo5boobbo3boo$oobbobo37boo3b3o6bobo6b3o9boboo
7boo12b3o6bobo6b3o3boo$oobbobo7b3o15boo6bo11boobo7boboo11booboo24boobo
7boboo$4boo8b3o15boo4b3o13bo3b3o3bo14bo29bo3b3o3bo$15bo21bo20bobo19boo
31bobo$37boo19bobo52bobo$$15bo9bobbo29b3o52b3o$4boo8b3o8bo3bo$oobbobo
7b3o7bo4bo66boo$oobbobo17bo3boo45bo20boo$24bobbo11bo34b3o15bo$25b3o12b
oo32b3o16boo$39boo13boo8boo8bobo15boo15boo8boo$54bo10bo8b3o32bo10bo$
15bo39b10o8b5o11bobo18b10o$15bo36b3obb6obb3o4bo5bo9bo18b3obb6obb3o$14b
obo35bobbobb4obbobbo4bo5bo4boobbo4bo14bobbobb4obbobbo$15bo37boo10boo4b
ooboboboo3boobobboboo15boo10boo$15bo15bo38bobbooboobbo6boo$30b3o37boo
7boo36bo$30b3o76boo4b3o$10boo8boo8bobo17bo58boo3bo$10bo10bo8b3o18boo
61boo$11b10o8b5o16boo$8b3obb6obb3o4bo5bo$8bobbobb4obbobbo4bo5bo$9boo
10boo4booboboboo$26bobbooboobbo$26boo7boo4$61bo$62boo$61boo$114boo$
115bo$114bo$114boo4$130bo$72bo55bobo$73boo54boo$72boo6$55boo7boo$55bob
booboobbo8bo$38boo10boo4booboboboo8boo19boo7boo$37bobbobb4obbobbo4bo5b
o9bobo7bo10bobbooboobbo$37b3obb6obb3o4bo5bo20boo9booboboboo4boo10boo$
40b10o8b5o20boo11bobobobo4bobbo8bobbo$39bo10bo8b3o34bob3obo4b3o10b3o$
39boo8boo8bobo35b5o8b10o$59b3o47bobb6obbo$59b3o47boobb4obboo$60bo13boo
$75boo21b3o$74bo10bo13bo$84boo13bo$56bo3b3o21bobo7bo$53booboobo3bo31bo
o7bo$43b3o10b3o5bo29boo7bobo$42bo3bo6boobobo5bo30b5o3bo3bo$41bo5bo10bo
5bo31bo3bo3boobo$29boo9bo3bo3bo3bo6bo3bo31bo5bobbobboo5b3o$29boo9bo7bo
3bo7b3o33bo3bo6boo4bo3bo$40bobo3bobo48b3o5bobo4bo5bo10boo$41boo3boo58b
o5bo5bo10boo$112b3ob3o$66boo$41boo3boo18bo$40bobo3bobo12boo4b3o22boo$
29boo9bo7bo12boo6bo23bo$29boo9bo3bo3bo41b3o4boo13b3ob3o$41bo5bo8boo32b
o6boo13bo5bo10boo$42bo3bo9bobo53bo5bo10boo$43b3o12bo43boo9bo3bo$58boo
41bobo10b3o$101bo$100boo6$39boo8boo$39bo10bo$40b10o59boobb4obboo$37b3o
bb6obb3o56bobb6obbo$37bobbobb4obbobbo57b10o$38boo10boo55b3o10b3o$107bo
bbo8bobbo$108boo10boo!
