x = 88, y = 51
19boboo$18boboobo$18bo4bo29boo18b3o$4boo10boob4oboo25bobbo16bo$3bobbo
8bo3bobbo3bo44bo4bo$3b3o10bobo5bobo45bo9boo$6b10o3b3o4boboo21boobo19bo
o6bobo$5bobb6obb3o4booboboo23bobobboo15bo3boobobo$5boobb4obbo3bobo3bo
28bo4bo15bo3bobobo$16b3o3b3o8bobboo17bo19bo5bo$18bobobo9bo3boobboo13bo
bbo21bobbo$bbo16b3o10bo7boo38bo$o3b4o12bo12b4o33bobo7bo3bo$o3bo56bobo
6bobbo6bo3bo$o59bobbo6bobo7bo$3bo6bobo48bobo16bobbo$boo8bo21boo46bo$
11bo13bo7boo44bobobo$23boobo26boo23bobobobo$22bobobbo27boboo19bobo3bo$
20bo3bobboo22bobbobboo18boobobobboo$20bobobbobo23bobo23bo3boboobbo$21b
o3b3o24bo25boobobbobo$22bo39b5o10bobboboboboo$12bo8b3o28boo7bo5bo9boob
obobobbo$12bo39boo8bo3bobboo7bo6boo$11bobo33bo22boo6bob5o$45b3o16boo3b
oo8bo4bo$5boo37bo9bobo8bo14b4o$5boo10boo13boo10boo8boo9boobo$5boo9bobo
7bo6bo21bo10boo12boo$6bo8b3o9bo5bobo4boo25bo12boo$5bobo7boo8b3o6boo4bo
o$3obobo9bobo$4obo11bobobboo52boo$4bo13bobbobo46boo4boo$19b4o47boo$20b
oo$75boobo$76bobo$77bo$76boo$76boo$76boo5$44bo$45bo$43b3o!
