x = 127, y = 113
55bo$55b3o$31bo26bo22bo20bo$29b3o25boo20b3o11bo7bobo$3boo23bo49bo14b3o
6bo$4bo23boo48boo16bo16bo$4bobo88boo14b3o$5boobboo37bo61bo$9boo35b3o
61boo$45bo$32boo11boo$32boo$88boo25boo$88boo25bo$113bobo$113boo3$100bo
o$3boo52boo32boo6bobo$bbobo16boo34boo11boo20bo6bo$bbo18bobo46bo20bo6bo
o$boo20bo47b3o17boo$17boo4boo48bo$17bobbo$19boo32boo$10boo41bo$10boo
20boo20b3o45boo$33bo22bo44bobo$30b3o68bo$30bo69boo4$oo$bo116boo$bobo
114bobo$bboo116bo$120boo3$21bo$19b3o$18bo$18boo$110boo$110boo$$101boob
o$101boboo6b3o$111bobbo$23boo86bo$23bo91bo5boo$21bobo97bo$21boo89bobo
4bobo$119boo$$7boo$6bobo4bobo89boo$6bo97bobo$5boo5bo91bo$16bo86boo$13b
obbo$14b3o6boobo$23boboo$$16boo$16boo$108boo$109bo$106b3o$106bo3$6boo$
7bo$7bobo116bo$8boo114bobo$125boo4$26boo69bo$26bo68b3o$24bobo44bo22bo$
24boo45b3o20boo20boo$74bo41boo$73boo32boo$107bobbo$54bo48boo4boo$35boo
17b3o47bo20boo$28boo6bo20bo46bobo18bo$28bo6bo20boo11boo34boo16bobo$26b
obo6boo32boo52boo$26boo3$13boo$12bobo$12bo25boo$11boo25boo$94boo$81boo
11boo$82bo$16boo61b3o35boo$17bo61bo37boobboo$14b3o14boo88bobo$14bo16bo
16boo48boo23bo$25bo6b3o14bo49bo23boo$24bobo7bo11b3o20boo25b3o$25bo20bo
22bo26bo$70b3o$72bo!
