x = 156, y = 68
31bo14boo$29b3o14bo24boo$3boo23bo18b3o6boo13bo$4bo23boo19bo6boo11bobo
20boo$4bobo62boo13boo6bo31bo$5boobboo73boo4bobo29b3o11bo$9boo79boo4boo
23bo14b3o$95bobo23boo16bo14bo$93b3obobo38boo12b3o$92bo5boobboo47bo$38b
oo52boo8boo37boo8boo$38boo94bobo$136bo$80boo68boo$80boo50bo3boo12boo$
132boboboo$135bo$3boo36boo$bbobo16boo19bo25boo$bbo18bobo17bo13boo3boo
6boo3bo$boo20bo17boo13bo3bo11bobo$17boo4boo28b3o5b3o9bobo58boo$17bobo
33bo9bo11bo38boo19bo$19bo55boo37bobo15b3o$10boo7boo95bo15bo$10boo104bo
o19boo$67boo69bo$68bo39boo25b3o$68boboo36bo26bo$69bobo37b3o$56boo44boo
7bo$57bo44boo$oo55bobo$bo56boo95bo$bobo93boo54bobo$bboo93bobo54boo$53b
oo44bo$45bo7boo44boo$45b3o37bobo$21bo26bo36boobo$19b3o25boo39bo$18bo
69boo$18boo19boo104boo$24bo15bo95boo7boo$22b3o15bobo37boo55bo$21bo19bo
o38bo11bo9bo33bobo$21boo58bobo9b3o5b3o28boo4boo$82bobo11bo3bo13boo17bo
20boo$83bo3boo6boo3boo13bo17bobo18bo$87boo25bo19boo16bobo$114boo36boo$
21bo$19boobobo$5boo12boo3bo50boo$5boo68boo$20bo$20bobo94boo$4boo8boo
37boo8boo52boo$5bo47boobboo5bo$bb3o12boo38bobob3o$bbo14bo16boo23bobo$
18b3o14bo23boo4boo79boo$20bo11b3o29bobo4boo73boobboo$32bo31bo6boo13boo
62bobo$63boo20bobo11boo6bo19boo23bo$85bo13boo6b3o18bo23boo$84boo24bo
14b3o$109boo14bo!
