x = 81, y = 82
67boo$36bo30bobo$34b3o32bo$33bo31b4oboo$33boo30bo4bobo$63boobbobbobo$
10bo42bo8bobboo3boboboo$10b3o38b3o7boboobbobooboboo$13bo36bo10bo4bo4bo
$3boo7boo23boo11boo10b3obob3o$4bo32boo25b5o$4bobo$5boo$$79boo$58bo10bo
9bo$56b4o12bo4bobo$55bob5o5bobbobo4boo$54boo6bo5bo$bo23boo28b3obo3bobb
obobboo$obo22bo30boobbobo4boob3o$bo14boo8b3o38boobbo$16bo11bo43b3o$17b
3o52boo$19bo$$3boo32boo$bbobo33bo$bbo32b3o25boo$boo32bo27boo$17boobo$
17boboo$$10boo$10boo5$80bo$78bobo$oo77boo$bo$bobo$bboo3$69boo$69boo$$
60boobo$60boboo$45bo32boo$43b3o32bo$42bo33bobo$42boo32boo$$61bo$61b3o$
52bo11bo$52b3o8boo14bo$55bo22bobo$54boo23bo$$bboo$bobo$bo$oo$$74boo$
74bobo$12b5o25boo32bo$10b3obob3o10boo11boo23boo7boo$9bo4bo4bo10bo36bo$
5booboboobobboobo7b3o38b3o$5boobobo3boobbo8bo42bo$8bobobbobboo$8bobo4b
o30boo$9boob4o31bo$11bo32b3o$11bobo30bo$12boo!
