x = 196, y = 65
132bo44bo$59boo69b3o44b3o$59boo45bo22bo30boo18bo$106b3o20boo30bo17boo$
109bo38bo11bo$57boo49boo38b3o9boo$57boo92bo$44boo43bo36boo10boo10boo
40boobo$45bo43b3o47bo52boboo$45bobo44bo46bobo$46boo43boo11boo34boo$42b
oo60boo57boo$42boo119boo$189booboo$189bo3bo$190b3o$188bobo$133bo3boo
49boo$130bo3boboobo$55boo72bobbobo4boo$55boo59boo11boobb3obboo14boo$
48boo67bo16boo18bo$47bobbo15boo46b3o38b3o$48boo15bobbo45bo42bo$65bobo
23boo$66bo20bo3boo40boo$86bobo45bo$85bobo16boo25b3o$85bo18bo26bo$84boo
19b3o$107bo$48boo$48boo96boo$146boo$88bo$88b3o19boo$64bo26bo18bo$62b3o
25boo16bobo$61bo45bobo$61boo40boo3bo20bo$103boo23bobo$38bo42bo45bobbo
15boo$38b3o38b3o46boo15bobbo$41bo18boo16bo67boo$40boo14boobb3obboo11bo
o59boo$55boo4bobobbo72boo$56boboobo3bo$6boo49boo3bo$5bobo$3b3o$bbo3bo$
bbooboo$31boo119boo$31boo57boo60boo$54boo34boo11boo43boo$54bobo46bo44b
obo$oobo52bo47b3o43bo$oboo40boo10boo10boo36bo43boo$44bo92boo$34boo9b3o
89boo$35bo11bo$15boo17bo30boo$15bo18boo30bo24bo43boo$16b3o44b3o26bo42b
oo$18bo44bo26b3o!
