x = 159, y = 141
128boo$128boo5boo$135boo$99boo$100bo13bo$87bo11bo14b3o16boo$87b3o9boo
16bo15boo$90bo25boo21boo$77boo10boo48boo$78bo$78bobo$79boo$102boo$60bo
41boo38bo$60b3o6boo70bobo$63bo5boo71bo$62boo$140b5o$140bo4bo$63boo78bo
bbo$63boo3boo73boobobbo$68boo23boo45bo5bobobo$93bo45bobo4bobbo$94b3o
42bobbobboo$96bo43boo$29bo20bo$28bobo7bo11b3o6bo$29bo6b3o14bo5b3o$18bo
16bo16boo8bo$18b3o14boo24boo$21bo$20boo$56bobbo$55boo3bo$56bo3bo63boo
16boo$15boo25boo12bo3bo63boo16boo$16bo25boo12bobbo$16bobo38bo$17boo$
147boo$147bo$30boo24boo87bobo$30bobo6boo14bobo87boo$32bo6bo15bo80boo$
32boo6bo13boo80boo$39boo5$28boo123boo$28bobo122bo$30bo120bobo$30boo
119boo5$12boo52boo$11bobo51bobo$11bo53bo$10boo52boo$155boo$155bobo$
157bo$157boo$147boo$147boo$20boo106boboo$20boo106boobo$$27boboo106boo$
27boobo106boo$10boo$10boo$oo$bo$bobo$bboo$93boo52boo$93bo53bo$91bobo
51bobo$91boo52boo5$6boo119boo$5bobo120bo$5bo122bobo$4boo123boo5$118boo
$21boo80boo13bo6boo$21boo80bo15bo6bo$12boo87bobo14boo6bobo$11bobo87boo
24boo$11bo$10boo$140boo$101bo38bobo$99bobbo12boo25bo$15boo16boo63bo3bo
12boo25boo$15boo16boo63bo3bo$98bo3boo$99bobbo3$96boo24boo$96bo8boo16bo
$97b3o5bo14b3o6bo$99bo6b3o11bo7bobo$108bo20bo$17boo43bo$12boobbobbo42b
3o$9bobbo4bobo45bo$8bobobo5bo45boo23boo$9bobboboo73boo3boo$12bobbo78bo
o$13bo4bo$14b5o$95boo$16bo71boo5bo$15bobo70boo6b3o$16bo38boo41bo$55boo
101bo$78boo76bobo$78bobo76boo$80bo$18boo48boo10boo$18boo21boo25bo$24bo
o15bo16boo9b3o$24boo16b3o14bo11bo$44bo13bo$58boo$22boo$22boo5boo$29boo
!
