x = 98, y = 80
25bobo42boo$25bo3bo40bobbo$29bo12boo10boo6b5o7bo$25bo4bo4boo5boo10boo
5bo5bo6bo$29bo5boo24bo3boo7bo$25bo3bo32bo7bobbo7b3o$25bobo42boo8booboo
$32boo21bo8boo14booboo$32boo20b3o7boo14b5o$14b3o36bo3bo6boo13boo3boo$
13bo3bo34bob3obo5bo$12bo5bo22b3o9b5o5bobo$13bo3bo22bo3bo18bobo16boo$
14b3o22bo5bo18bo15b5o$14b3o15b3o4booboboo38bo$31booboo44b3o$31booboo
25boo3boo12bo$31b5o6bo9boobbo4bobobobo13boo$30boo3boo4bobo10bobo5b5o
14boo$12b3o26bobo12boo5b3o$11booboo3bo22boo13boo5bo$11booboo4boo22bo
10boboo22boo3boo$11b5o3boo12bo9b3o9b3o23bobobobo$10boo3boo3boo10bobbo
6bo3bo35b5o$21boo9bobbo5bob3obo35b3o$21boo10boboo5b5o3boo3boo27bo$35bo
obo14bo$36bobo11bo5bo12boo$11boo38booboo12boo$25bo26bobo15bo$25boo26bo
$24bobo26bo$13boo68boo$13boo13bobo52boo$3boo23boo47bo15boo$3boo24bo40b
o5boo15boo$43boo8boo16boo3bobo$17boo24boo8boo15boo$18boo$17bo$$94bo$
84boo7b3o$83boo8b3o$10bo74bo$oo3boo3boo79boo3boo$9bobo54bo24boo3boo$bo
3bo58bobo$bb3o51boo4boo$bb3o51boo4boo27boo$62boo26bobo$64bobo7boo13boo
$5bo60bo7bobo13boo$4b3o69bo13boo$3bo3bo68boo15b3o$5bo$bbo5bo$bbo5bo$3b
o3bo$4b3o82boo3boo$$49bo40bo3bo$48boo41b3o$37boo8boo4boo36b3o$37boo7b
3o4boo$47boo4boo3bo$48boo7b3o$49bo6bo3bo$5boo48bob3obo29boo$5boo49b5o
30boo4$48bo$45b4o4bo$37boo5b4o5bo$37boo5bobbo$44b4o36bo$45b4o36bo$48bo
34b3o!
