x = 200, y = 85
83bo49bo$83b3o47b3o$86bo22bo26bo22bo20bo$85boo20b3o25boo20b3o11bo7bobo
$106bo49bo14b3o6bo$106boo48boo16bo16bo$36bo14boo120boo14b3o$34b3o14bo
24boo48bo61bo$33bo18b3o6boo13bo47b3o61boo$33boo19bo6boo11bobo46bo$74bo
o34boo11boo$10bo99boo$10b3o153boo25boo$13bo152boo25bo$3boo7boo177bobo$
4bo186boo$4bobo36boo$5boo36boo$178boo$85boo48boo32boo6bobo$85boo11boo
35boo11boo20bo6bo$98bo49bo20bo6boo$5boo92b3o47b3o17boo$8boobo34boo53bo
49bo$bo3bo5bo13boo20bo$obo3bob4o13bo20bo13boo3boo14boo48boo$bo6boo6boo
8b3o17boo13bo3bo15bo49bo$16bo11bo29b3o5b3o13b3o25boo20b3o45boo$10bo6b
3o38bo9bo15bo26bo22bo44bobo$9bobo7bo88b3o68bo$9bobbo95bo69boo$3boo4bob
bo$bbobo3bobbo$bbo5bobbo$boo5b3o$17boobo175boo$17boboo175bobo$198bo$
10boo186boo$10boo6$188boo$oo186boo$bo$bobo175boobo$bboo175boboo$189b3o
5boo$188bobbo5bo$188bobbo3bobo$187bobbo4boo$20boo69bo95bobbo$20bo68b3o
88bo7bobo$18bobo44bo22bo26bo15bo9bo38b3o6bo$18boo45b3o20boo25b3o13b3o
5b3o29bo11bo$68bo49bo15bo3bo13boo17b3o8boo6boo6bo$67boo48boo14boo3boo
13bo20bo13b4obo3bobo$152bo20boo13bo5bo3bo$48bo49bo53boo34boboo$29boo
17b3o47b3o92boo$22boo6bo20bo49bo$22bo6bo20boo11boo35boo11boo$20bobo6bo
o32boo48boo$20boo$155boo$155boo$7boo$6bobo177boo$6bo25boo152bo$5boo25b
oo153b3o9bo$88boo99bo7bobo$75boo11boo34boo72boo$76bo46bobo11boo6bo19bo
o$10boo61b3o47bo13boo6b3o18bo$11bo61bo48boo24bo14b3o$8b3o14boo120boo
14bo$8bo16bo16boo48boo$19bo6b3o14bo49bo$18bobo7bo11b3o20boo25b3o20boo$
19bo20bo22bo26bo22bo$64b3o47b3o$66bo49bo!
