x = 137, y = 112
29boo74bobo$20bo8boo74bo3bo$19bo5bo6boo75bo$19boboo3bo5b3o5boo53boo8bo
4bo4b3o$20b6o6boo6boo53boo12bo5b3o$21b4o4boo74bo3bo4bo3bo$29boo74bobo
5bo5bo$114bo3bo$17booboboo91b3o$$17bo5bo$$3bo5boo7booboo7boo5bo68bo19b
o$bo3bo3b3o8bo8b3o3bo3bo64bobo19bobo$5bo5boobo11boboo5bo66boo25boo$o5b
o4bobbo11bobbo4bo5bo55boo4boo10bo3bo10boo4boo$oo9boobo11boboo9boo55boo
4boo9bobobobo9boo4boo$9b3o17b3o72bobo7b5o7bobo$9boo19boo74bo8b3o8bo$
115b3o$$20bo$20bo95bo$20bo95bo$16bo7bo91bo$15bo9bo85boo7boo$15bo9bo85b
oo7boo$16bo7bo$20bo94b3o$20bo95bo$20bo13boo65boo11booboo$34bo67bo11boo
boo$32bobo67boboobbobbo3bobo3bobbo$32boo69bo8bobbobobbo5bo$5boo13bo90b
o3b3o3bo5bobboo$5boo12b3o15boo6bo45bo6boo27bobboo$18booboo14boo4b3o45b
3o4boo5booboo13booboo$17b3ob3o18bo51bo12boo15boo$17b3ob3o18boo49boo13b
o15bo$17b3ob3o84bo15bo$17b3ob3o10boo71boo15boo$18booboo8boo3bo68booboo
13booboo$5boo12b3o8boo4bo68bo21bobboo$5boo13bo9booboboo68bo5bo3b3o3bo
5bobboo$29bob3obo56bo13bo5bobbobobbo5bo$28bo3boo56boo16bobbo3bobo3bobb
o$29bobboo57boo21booboo$20bo9b3o15bo65booboo$20bo25bobo67bo$20bo26boo
66b3o$16bo7bo51bo$15bo9bo9boo37b3o23boo9boo7boo$15bo9bo9bo37bo27bo9boo
7boo$16bo7bo11b3o22boo10boo23b3o$20bo18bo22bo34bobo16bo$20bo18bo22bobo
4boo26bobo15b3o$20bo15b3o24boo4boo27b3o12b3ob3o$15boo7boo9bo42bobo20bo
9booboobooboo$15boo7boo9boo12boo27boo20boo9booboobooboo$50boo8bo18bo
33b3ob3o$20bo8b3o17bo11bo53b3o$19b3o5bo4bo26b3o26b3o25bo$18booboo65bo
16bo$27bo3bobbobo52bo14bobo$19bobo6b3o3bobo66booboo$20bo16bo64bobobbo
22bo$5boo13bo15boo29b3o31b3obo25bo$5boo13bo14b3o62bo4bobo7b3o8bo4bo$
20bo14boo28bo5bo29boo3bo8bobo8bo3bo$19bobo13booboo25bo5bo30bo12b3o9bo$
36bobo26bo5bo43b3o$37bo4boo49boo20b3o$19bobo20bo24b3o24bo20b3o9bo$20bo
16boo4b3o45b3o4boo15bobo8bo3bo$5boo13bo16boo6bo45bo6boo15b3o8bo4bo$5bo
o13bo110bo$20bo11boo69boo25bo$19bobo10bobo67bobo$34bo67bo$18booboo11bo
o65boo$19b3o94bo$20bo94b3o$113b3ob3o$15boo7boo85booboobooboo$15boo7boo
85booboobooboo$113b3ob3o$115b3o$19b3o94bo$$96boo$97bo$12boo13boo68bobo
5boo19boo$11bo3bo9bo3bo68boo5bobbo15bobbo7bo$oo8bo5bo3bo3bo5bo8boo68bo
13bo7boo3bo$oo8bo3bob4ob4obo3bo8boo68bo13bo6bo5bo$10bo5bobooboobo5bo
78bo13bo7b5o$11bo3bo4bo4bo3bo75bobbo7bo7bobbo$12boo13boo76boo9bo9boo$
115bobo$17boo3boo90booboo$17bobobobo89bo5bo$18b5o93bo$19b3o91boo3boo$
20bo$$115bo$115bo$114bo$$110bo$20boo89bo4boo$20boo87b3o4boo!
