x = 199, y = 105
91boo$91boo3$89boo$89boo$76boo$77bo$77bobo$78boo46bo15bo9bo27bo$74boo
50b3o13b3o5b3o27b3o$74boo53bo15bo3bo13boo18bo$128boo14boo3boo13bo17boo
$163bo$163boo$$195boobo$195boboo$87boo$87boo29boo43bo$80boo36boo42bobo
$79bobbo78boob4o$80boo80boboo26booboo$107bo54b3o27bo3bo$106bobo54boo
28b3o$106boo83bobo$115boo74boo$115bo19boo$116bo17bobo11boo6bo$115boo
17bo13boo6b3o$80boo51boo24bo$80boo76boo42$39boo76boo$39bo24boo51boo$
40b3o6boo13bo17boo$42bo6boo11bobo17bo$62boo19bo$6boo74boo$5bobo83boo$
3b3o28boo54bobo$bbo3bo27b3o54bo$bbooboo26boobo80boo$31b4oboo78bobbo$
34bobo42boo36boo$35bo43boo29boo$110boo$oobo$oboo$$34boo$35bo$15boo17bo
13boo3boo$15bo18boo13bo3bo69boo$16b3o27b3o5b3o66boo$18bo27bo9bo62boo$
119bobo$121bo$121boo$108boo$108boo$$81bo$82bo23boo$80b3o23boo!
