x = 116, y = 97
71bo$71b3o$74bo$73boo12$61bo$45boo13bobo$46bo13bobo$33bo11bo12b3oboo$
33b3o9boo10bo$36bo21b3oboo$23boo10boo23boboo$24bo$24bobo$10boo13boo$
10boo36boo$48boo$$4boo$4boo$8boo$8boo92bo$67boo31b3o$58boo8bo30bo$39bo
o18bo5b3o31boo$3boo34bo16b3o6bo$3boo35b3o13bo$42bo3$74boo32boo$69boo3b
oo31bobbo$69boo36bobobbobbo$106boobob5o$105bobboo$68boo34b3o3boobo$3bo
o64bo4boo28b3obboobobo$3boo5boo54b3o5boo28b3o3boobbo$11bo19boo33bo38bo
bboo3bo$3b4ob3o20bo74booboboo$3bobbobo20bobo53boo20bobobo$4bobobo20boo
53bobo20bobobbo$3booboboo74bo20b3ob4o$bbo3boobbo38bo33boo19bo$bobboo3b
3o28boo5b3o54boo5boo$boboboobb3o28boo4bo64boo$bboboo3b3o34boo$6boobbo$
5oboboo$obbobbobo36boo$5bobbo36boo$6boo$$38boo$37bobo33bo$37bobbo18bo
13b3o35boo$38boo10bo6b3o16bo34boo$15boo21bo9b3o5bo18boo$16bo30bo8boo$
13b3o31boo$13bo92boo$106boo$36b3o71boo$36bobboo69boo$37b3o$38bo27boo$
66boo36boo$37bo51boo13boo$31b3obb3o50bobo$35boboo52bo$31bo3booboo12boo
bo23boo10boo$33bobo11boo3boob3o21bo$33bobo11boo9bo10boo9b3o$33boo17boo
b3o12bo11bo$53bobo13bo$53bobo13boo$54bo$35boobo$33boobobo$36b3o$33b3o
4$39bo$40bo$38b3o!
