x = 196, y = 116
94boo$84boo6booboo$84boo6bobbo$92bobbo25boo$93boo26bobo7boo$121boboo6b
oo$93boo27boo$92bobbo26bo$58boo5boo17boo6bobbo$58boo5boo17boo6booboo
25bo$94boo7bo18boo$103bobo15boboo6boo$103boo16bobo7boo$121boo5$111boob
bobo$72b4o7boo19boo4b3obo3bo12boo$71bo3bo6bobbo18boo3boo6bo13boo$58b3o
3b3o4bo10bobboo23bob5o$58b3o3b3o5boboobo4bobbo25b3o$57boboo3boobo7b3o
6bo$57boboo3boobo43b3o$58boo5boo8b3o6bo25bob5o$59bo5bo6boboobo4bobbo
23boo6bo13boo$71bo10bobboo23b3obo3bo12boo$71bo3bo6bobbo25boobbobo$72b
4o7boo$166boo5boo$55bo32bobo75boo5boo$55bo32boo40boo5boo$63bo25bo36boo
bboo5boobboo$61bobo29b3o30boo13boo$62boo31bo$94bo$$55boo5boo$$54bo9bo$
54bo3bobo3bo48boo5boo61boo5boo$54bo3bobo3bo13bo34boo5boo7b3o5b3o43boo
5boo$55bobo3bobo12boo52b3o3b3o$56bo5bo11bob3o49bob4ob4obo$75bo53boobbo
bobboo25b3o5b3o$73b3o54b3o3b3o26b3o5b3o$131bo5bo28boo5boo$168bo3bo$
166bobbobobbo$79boo84bo3bobo3bo$79boo85bobbobobbo$166b3o3b3o$57booboo$
58bobo54booboo$58bobo54booboo63bo7bo$59bo55booboo63boo5boo$70b3o40bobo
oboobo15boo27boo15b3o3b3o$72bo40b3o3b3o15boo27boo17booboo$71bo42bo5bo
64bo3bo$182boo7boo$182boo7boo$186bobo$182bobbo3bobbo$149boo32b3o3b3o$
149boo$$111boo79boo$59boo51bo79bo$58bobo48b3o24bo56b3o$60bo48bo27bo38b
o5bo12bo$135b3o37b3o3b3o$166bo7boobbobobboo$164boo8bo3bobo3bo$165boo7b
oboo3boobo$122bo5bo45boo7boo$121bobo3bobo$120bo3bobo3bo$120bo3bobo3bo$
120bo9bo$$121boo5boo32bobo$138boo25bo$134boo4b4o17bo4bobboo$123booboo
6boobboob3o17boobobboboo$124bobo11bo26boo$123booboo$124bobo$123booboo$
124bobo$124bobo48boo5boo$36boo87bo49boo5boo$35bobo$37bo4$boo$boo$12bo$
11bobbo$oo8b5o$oo7boob3o$10boboo10b3o3bo3bo$11boo13bobbo5bo9boo$25bo9b
o9boo$11boo17bo3boo$10boboo17b3o$oo7boob3o114bo$oo8b5o16b3o94bobo$11bo
bbo15bo3boo92boo$12bo22bo9boo$boo26bo5bo9boo81boo$boo27bo3bo93bo14bo$
129bo14bo$128boo12b3o!
