x = 102, y = 89
13bo$13b3o$16bo$15boo$$5boo$6bo$6bobo$7boo5$32bo$32bo$32bo7boo$40bo17b
oo$38bobo17bo$38boo19bo11bo$58boo9b3o$68bo$68boo10boo$80bo$3boboo71bob
o$3boobo35bo35boo13boo$40boo14bo36boo$12boo25boo14boo$12boo24bo$39b5o
55boo$40bo58boo$95boo$95boo3$64boo$29bobbo32bo34boo$32bo29b3o35boo$28b
o4bo15boo11bo$5bo22boobbobo14bo$5b3o25boboobboo9b3o$8bo30boo3bo7bo$7bo
o34bobo$33bobbo7bobo$33boo11bo$46boo6boo$55bo11boo$55bobo9boo$56bobo8b
oo$49bo7bo3boo4bo$49b3o9boo3bobo$52bo14bobob3o$39bo11boo15bob4o$oo35b
3o29bo$oo34bo64bo$36boo61bobo$100boo$$5boo$5boo$boo$boo$88boo$45boo41b
oo$7boo36boo$7boo13boo71boboo$21bobo71boobo$21bo$20boo10boo$33bo$30b3o
9boo$30bo11bo19boo$43bo17bobo$42boo17bo$60boo$68b3o6$93boo$93bobo$95bo
$95boo$$85boo$85bo$86b3o$88bo!
