x = 94, y = 70
11bo$boo8b3o$boo11bo5bo$boo10boo4bobo12boo$bo18bo13b3o$obo6boo23boobo$
oboo5boo9b3o13bobo$20boboo3boo6bobbo$16bo3bobb4obbo6boo$boo12boo4b5obo
o41bo$boo11bobo3bobo46bobo$13boo5boo48bo$14boo5boo13boo$15bo4b3o13boo
30b5obbo$boo33boo29bo4bobb3o9boo$obbo32bo29bobbo8bo8boo$obo25boo5bobo
25bobboboo7boo$boboo23boo5boboo12boo9bobobo5bo$bb3o13bo33bo10bobbo4bob
o$3boo12bobo31bo14boobbobbo$18bo8bo8boo13boo18boo$28bo7boo4boo39b3o$
26b3o13bobo32bo5bobbo$43bo33bob3o5bo$81bo5bo$81b3obo$54boo25bobboo$54b
oo25booboo$82bobo$83bo$$42b3o21bobo$66boo$65b3o$64boo$65bo16boo$62b3o
17boo$62bo$41boo32boo$41bo33boo6boo$42b3o37bobbo$44bo37bobbo$83boo$29b
oo9boo48boo$22bo5bobo9boo48bobo$21bobo6bo61bo$7b3o12bo69boo$5bob3o22bo
o6b3o20bo$4bobobo23boo7boo20b3o$4bobbo30boo26bo$5boo31b3o24boo$22boo
15bobo$21bobo16boo$20boobo$5boo14b6o$5boo15bo4bo3boo$24bobbobbobbo6boo
44boo$25boo4boo6bobbo16boo25bo$5b3o5boo23bobobo17bo23bobo$6boo5boo22b
3obo18bobo21boo$3boo19bo12b3o21boo11boo$3b3o11boo4bobo48boo$4bobo11bo
5bo$5boo8b3o$15bo3$87bo$88bo$86b3o!
