x = 107, y = 75
38bo$37bobo$37bobo53boo$36boob3o51bobo$42bo27bo24bo$36boob4obbo22b3o
20b4oboo$36boobo3b3o21bo23bo4bobo$42bo24boo20boobbobbobo$14boo26boo44b
obboo3boboboo$15bo71boboobbobooboboo$15bobo69bo4bo4bo$16boo70b3obob3o$
90b5o4$10boboo91boo$10boobo70bo10bo9bo$82b4o12bo4bobo$19boo60bob5o5bob
bobo4boo$19boo59boo6bo5bo$81b3obo3bobbobobboo$82boobbobo4boob3o$93boob
bo$98b3o$31boo3boo60boo$32bo3bo$29b3o5b3o12boo$29bo9bo12bo5boo$27bobo
23b3obobo$27boo26bobo7boo22boo$56boo7boo22boo6$5boo$6bo$6bobo$4booboo$
3bobo100bo$3bobo98bobo$b3oboo20boo76boo$o26bo$b3oboo18bobo$3boboo18boo
3$95boo$25boo59boo7boo$25bobo59bo$27bo15bo9bo33bobo$27b3o13b3o5b3o28bo
o4boo$30bo15bo3bo13boo17bo20boo$29boo14boo3boo13bo17bobo18bo$64bo19boo
16bobo$64boo36boo5$19boo$19boo46boo$67boo$10boo$11bo$8b3o$8bo87boo$16b
oo78boobboo$16bo19boo62bobo$17bo17bobo11boo6bo18boo24bo$16boo17bo13boo
6b3o15bobo24boo$34boo24bo14bo$59boo13boo!
