x = 231, y = 102
212bo$211bobo$211bobo$209b3oboo6bo$208bo10b3o$179bo29b3oboo3bo$179b3o
29boboo3boo$182bo$181boo3$223boo$223bo$221bobo$152bo68boo$152b3o5boo$
155bo4boo$154boo3$155boo$155boo3boo$160boo$$68bo49bo103boo$66b3o47b3o
103boo$42bo22bo26bo22bo26bo$30bo11b3o20boo25b3o20boo25b3o$28b3o14bo49b
o49bo50boo$12bo14bo16boo48boo48boo44boo5bo$12b3o12boo161bobob3o$15bo
59bo49bo57boo7bobo$14boo59b3o47b3o55boo7boo$78bo22boobboo21bo43boo26bo
boo$77boo11boo9boobboo20boo11boo30boo26boobo$15boo73boo7bo6boo32boo79b
oo$15boo17boo62bo7bo102boo9bobbobbooboo$34boo63boobooboo102boo9bobo4bo
boo$101bo3boo114bo5bo$175bo48booboboo$173b3o48bobboboo$172bo48bo4bo$
171bobo47b5o$31boo32boo48boo55bo$31bo20boo11boo35boo11boo34boo66b5o$
33bo19bo49bo46bobo66bo3bo$32boo16b3o47b3o47bo19boo45bobobbo$28boo20bo
49bo48boo19boo45boo3boo$28bo48boo80boo5boo$29b3o41bo3boo34bo5boo20boo
16bo6bo$31bo29bo10bobo36b3o6bo20boo14bobo7b3o$61b3o7bobo14boo20bo6b3o
36bobo10bo29bo$64bo6bo16boo20boo5bo34boo3bo41b3o$63boo5boo80boo48bo$7b
oo3boo45boo19boo48bo49bo20boo$8bobbobo45boo19bo47b3o47b3o16boo$7bo3bo
66bobo46bo49bo19bo$7b5o66boo34boo11boo35boo11boo20bo$58bo55boo48boo32b
oo$5b5o47bobo$4bo4bo48bo$oobobbo48b3o$ooboboo48bo$3bo5bo114boo3bo$oobo
4bobo9boo102boobooboo63boo$ooboobbobbo9boo102bo7bo62boo17boo$8boo79boo
32boo6bo7boo73boo$27boboo26boo30boo11boo20boobboo9boo11boo$27boobo26bo
o43bo21boobboo22bo$37boo7boo55b3o47b3o59boo$36bobo7boo57bo49bo59bo$34b
3obobo161boo12b3o$33bo5boo44boo48boo66bo14bo$33boo50bo49bo64b3o$86b3o
25boo20b3o25boo34bo$88bo26bo22bo26bo$7boo103b3o47b3o$7boo103bo49bo$$
69boo$69boo3boo$74boo3$75boo$69boo4bo$69boo5b3o$8boo68bo$7bobo$7bo$6bo
o3$48boo$48bo$11boo3boobo29b3o$12bo3boob3o29bo$9b3o10bo$9bo6boob3o$17b
obo194bo$17bobo195bo$18bo194b3o!
