x = 81, y = 58
32boo$32boo12boo30boo$46bo31boo$44bobo$44boo$54boo14b3o6boo$54boo12bo
3bo6boo$67bo4bo$67bo3bo$26boo$26boo29b3o7bo3bo$38boo15booboboo5bo4bo$
38boo15boo5bo5bo3bo6boo$55booboboo8b3o6boo$57b3o$$78boo$78boo$$30boo$b
oo28bo$boo25b3o3boo$28bo5boo7boo$7b4o31bobo$oo4boobbo14boo17bo$oo3boob
bo15boo5bo$6bobbo21bo3bo$7boo23bo3bo$31b3obbo$7boo21boo3boo$6bobbo19bo
15boo$oo3boobbo20bobbo10bobbobboo$oo4boobbo19booboo9bobo4bobbo$7b4o21b
oo11bo5bobobo$48boobobbo$boo45bobbo9boo$boo42bo4bo10b3o$45b5o5boobbobb
obo$55boobboobboo$47bo11boo$35boo9bobo$34boo11bo$36bo$$52bo$51boo15boo
$50boo16boo10bo$38boo11boobboo21bobo$21boo15bobo38boo$21boo17bo$38b3o$
51boobboo$50boo16boo$51boo15boo$38b3o11bo$21boo17bo$21boo15bobo$38boo!
