x = 133, y = 93
71boo$71boo5boo$78boo$42boo$43bo13bo$30bo11bo14b3o16boo$30b3o9boo16bo
15boo$33bo25boo21boo$20boo10boo48boo$21bo$21bobo$7boo13boo$7boo36boo
41bo$45boo41b3o$91bo$boo87boo$boo$5boo$5boo$$55boo29bo$36boo18bo27b3o
28boo$oo34bo16b3o27bo31boo5boo$oo35b3o13bo29boo37boo$39bo49bo$87b3o$
86bo33boo$86boo32boo$126boo$126boo4$89boo$6boo62boo17boo$5bobo62boo$5b
o$4boo$69boo56boo$70bo56bo$67b3o12boo41bobo$8boo57bo14bo16boo24boo$8bo
o4boo67b3o7boo5bo$14boo69bo6bobbob3o$92bobbobo$93b3o$96bo$13boo80boo$
9boobboo$8bobo11boo51boo$8bo12bobo34boo8boo5boo$7boo12bo36bo9boo$20boo
37b3o29bo39boo$61bo27b3o39boo$70boo16bo$70boo16boo$64boo$64boo60boo$
21boo103boo$20bobo107boo$20bo109boo$19boo$$95boo27boo$95boo11boo14boo$
108bo$109b3o$111bo$$29boo7boo21bo30boo$38bo13boo7b3o28bobo$26bo3bo5bob
o13bobo9bo29bo$31bo4boo4boo10bo8boo29boo$20boo4booboo11bo11boobbo$21bo
7boo9bobo15b3o$21bobo16boo19bo$22boo36boo$$25bo$25bo3$57boo$57boo17boo
$76boo3$28boo47boo$24boobboo47bo$23bobo38boo12b3o$23bo25bo15bo14bo$22b
oo26bo11b3o$48b3o11bo!
