x = 120, y = 77
53boo10boo$53boo10boo4$43boo30boo$27boo14boo20b3o7boo11boo$27boo36b3o
18bo3bo$14bo4bo10boo32bo3bo16bo5bo13boo$12bobo4bo10b3o5boo34b3o3boobbo
obo3bo13boo$4boo4boo7bo10boo6boo12b3o8boo3boo4b3o3boo3bo5bo10boo6bo3bo
o$4boo4boo11boobboo22bo3bo30bo3bo10b3o5bo3bobo$10boo8boobbobboo14b3o4b
o5bo31boo12boo6b5o$12bobo5b4o26bo5bo36bobo9boo4b3o$14bo7bo20bobo7bo18b
oo3boo14boo10boo$42b5o4bo3bo7b3o7b5o16bo$41boo3boo4b3o12boo5b3o$41boo
3boo5bo13boo6bo$29bobo36boo$30boo34bobo$30bo13bo9b3o9boo19bo$43boboo7b
3o18bo9boo$43bob3o5bo3bo28boo$44boo3bo11boo3boo5bo12bo$47boo3boo3boobb
oo3boo5bo$37bo10bo32bobb3o$36boboo23b3o18b3o$35boobo24b3o18b3o$35bo28b
o19boobo$36bo44boob3o$35bo49boo4$54boo8boo$54boo8boo$78bo$76b3o$75bo$
75boo$96bo$95boo$95bobo$3boo15boo93boo$3boo16boo92boo$20bo52bo$72b3o
41bo$71b5o39bobo$70boo3boo26boo10bobo$3bo98boo12bo$3bo9bo90bo$bbobo8bo
o$booboo6bobo57b3o38booboboo$o5bo65b3o38bo5bo$3bo73bo36bo3bo$oo3boo50b
oo17bobo32bo3b3o$57boo16boboo31boo$74booboo10boo19bobo$5b3o67boboo10bo
o$5boboo67bobo$7boo68bo$6boo49b3o$4bobo50b3o$bboobbo49bo3bo53bo$114bo$
55boo3boo51bobo$112booboo$111bo5bo$114bo$3b5o103boo3boo$bbob3obo7bo87b
oo$3bo3bo5b4o86bobo$4b3o5b4o9boo66boo7b3o4boo3bo$5bo6bobbo9boo66boo6b
3o4bobb3obo$12b4o5bo58bo21b3o4booboobo$13b4o4bo36boo21bo21bobo8bo$16bo
41boo19b3o22boo!
