x = 18, y = 75
6bo$6b4o$8boo$6boo3bo$6bob4o$12bobo$10b6o$9bo5boo$11bo4boo$10boobbobo$
6bob3o$6bobo6boo$5boo6bobbo$6boo4bobbo$5bobbo4b3o$9bo4bo$9bo3boo$3bobo
4bobobo$3bobbobo4boo$6bo3boobo$4bo4boo$5bo5b3o$bbobbo5boo$bbobbobobboo
$5boboboo$bbobbo$4booboboo$bbobbobobboo$5bo5boo$5bobobboboo$5bobob3obb
o$5bo8bo$5bobob3obbo$5bobobboboo$5bo5boo$5bobobboo$5boboboo$5bo$5bobob
oo$bbobbobobboo$4boo5boo$bbobbobobboboo$5bobob3obbo$bbobbo8bo$bbobbobo
b3obbo$4boobobboboo$5bo5boo$5bobobboo$bbobboboboo$bbobbo$5boboboo$5bob
obboo$4boo5boo$bbobbo5b3o$4bo5b3o$bobbo5bo$bobo8bo$10bobo$bb3o8bo$3boo
5bobo$bb3o7bo$10bo$bobo6b3o$3bo5boobbo$o3bo4bob3o$ob4o8bo$6bo6b3o$4bo
bbo3bobb3o$4bobbo7bo$bbo4bo3b4o$3b4o7bo$5bo5boo$3boo4b4o$obbo5bo$obo!

This line puffer shows examples of "attachments" to the row of cells
forming the engine of the puffer.  These attachments reduce the number
of cells in the row which produce outputs, thus increasing the number of
possible line puffers.  By using varying numbers of central components and
attachments, line puffers with any number of generating cells in the engine
can be produced.  However, these attachments can reduce the stability of
the line puffer.
