! "main" (cells 107 length 15 width 28 generation 9)
! "MWSS-like"
! Period 4 c/4 spaceship with sparks like a MWSS.
! This also exists in a LWSS version, but not a HWSS version.
! Hartmut Holzwart
7k@!
..........OO......O
.....OOO..OOO
.......O..OO.O.O.....O
.....OO.....OOO.......O
.OO..O..OOO.O...OOOOO.O....O
OO.OO.....O....OO....OOO.O.O
.O...O.........O.........O.O
OO...O
.O...O.........O.........O.O
OO.OO.....O....OO....OOO.O.O
.OO..O..OOO.O...OOOOO.O....O
.....OO.....OOO.......O
.......O..OO.O.O.....O
.....OOO..OOO
..........OO......O
