! "main" (cells 1167 length 96 width 58 generation 12)
! Here are several of the many long tagalongs for period 4 c/4 spaceships.
! Hartmut Holzwart
49k@!
.........O..............................OO
.......O..OO......O....................O.....OO
......O..OOOO....O.O......O.O....OOOO.OO.OO..OO
.O...OO...OO.OO.O..O.....O...O....O..OO.O..OO.O
.O....OO....OOOO.O.......O..OOOO.OO.O.......O
OO..O.........OO.O.O.....O.O..OO..O.O......O..O
.O.OO........OOO...O.....O.O..OOO.O.........O.O
.O.OO.....OOOOOO..OO.OOO.O..O...OO
.O.OO........OOO...O.....O.O..OOO.O.........O.O
OO..O.........OO.O.O.....O.O..OO..O.O......O..O
.O....OO....OOOO.O.......O..OOOO.OO.O.......O
.O...OO...OO.OO.O..O.....O...O....O..OO.O..OO.O
......O..OOOO....O.O......O.O....OOOO.OO.OO..OO
.......O..OO......O....................O.....OO
.........O..............................OO
.
.
.......O.O.............................OO
......O...O.........O...............O..OO
.....OO...O.......O..OO...OO....O..O..O.OO.OOOO
.O...OO..O.OO...OOO......OOO...O.OO...O
.O..........OOO..O......OO..O....O.OO......O
OO..O........O...O......O....OO............OOO
.O.OO...........O....O...OO...O..OO........OOO
.O.OO...........O....O...OO.....O
.O.OO...........O....O...OO...O..OO........OOO
OO..O........O...O......O....OO............OOO
.O..........OOO..O......OO..O....O.OO......O
.O...OO..O.OO...OOO......OOO...O.OO...O
.....OO...O.......O..OO...OO....O..O..O.OO.OOOO
......O...O.........O...............O..OO
.......O.O.............................OO
.
.
....................................O
...........OO....O...............OOOO....O....OO
..........O.OO.OO.OO.O.......OO..OOO...OO....O.O
.O..O..O.O.....OOOOO.....O......O.O......O...O.OO
.O..O.O.OO.O.O.O.OOOOOOO..OO.O...OO....OOO...O.OO
OO...................O.O......O.OOOO.O.OOO...O.O
.O.OO.OOOOOOOOO................O.O...O........OO
.O..............................O
.O.OO.OOOOOOOOO................O.O...O........OO
OO...................O.O......O.OOOO.O.OOO...O.O
.O..O.O.OO.O.O.O.OOOOOOO..OO.O...OO....OOO...O.OO
.O..O..O.O.....OOOOO.....O......O.O......O...O.OO
..........O.OO.OO.OO.O.......OO..OOO...OO....O.O
...........OO....O...............OOOO....O....OO
....................................O
.
.
..........OO.O............OO.....OO
......OOO.O.OOO........O.OOO...OO......O...OO
..O.O..........O...OO.O....O.....OO...OOO.OOO
OO....OO.....O...OOOO.O...OO.....O.O.....O...OOO
..O.OO..O....OOO.O.....OOOO.O...O.OOOOOOOOOOOO.O
........O....O.............OOO
..O.OO..O....OOO.O.....OOOO.O...O.OOOOOOOOOOOO.O
OO....OO.....O...OOOO.O...OO.....O.O.....O...OOO
..O.O..........O...OO.O....O.....OO...OOO.OOO
......OOO.O.OOO........O.OOO...OO......O...OO
..........OO.O............OO.....OO
.
.
..................................OO..........O..OO
..........OO.O.................O.O..O.........O..OOO
......OOO.O.OOO........O...OOOOO.OOOO.........O....O
..O.O..........O...OO.O.O....OOO....OO...OOOOO
OO....OO.....O...OOOO.O...O......OO..OO...O.OO
..O.OO..O....OOO.O.....OOOOOOOOOO...OO.OOO
........O....O
..O.OO..O....OOO.O.....OOOOOOOOOO...OO.OOO
OO....OO.....O...OOOO.O...O......OO..OO...O.OO
..O.O..........O...OO.O.O....OOO....OO...OOOOO
......OOO.O.OOO........O...OOOOO.OOOO.........O....O
..........OO.O.................O.O..O.........O..OOO
..................................OO..........O..OO
.
.
.......O...........................................O.O
.....OO............O.........OO....................O...O
.......O...OO.....O.O.......O..O..OO...............O..OO
.....OOO...OOO....OO.......O......OO.................O.O
....OO........OOOO...OO........OO...OO.....OO..........O
..O....O...O..O.OO...OOO...O.OOOOO....O.OOO.......O....OO
OO....O..O.O..OOO.......O.O.OO..O....O....O....O.OO....O.O
..O..OOO.............OOOOO....OOOO....O..O...OO......O.O
....................O....................O...OO...OOOO..OO
..O..OOO.............OOOOO....OOOO....O..O...OO......O.O
OO....O..O.O..OOO.......O.O.OO..O....O....O....O.OO....O.O
..O....O...O..O.OO...OOO...O.OOOOO....O.OOO.......O....OO
....OO........OOOO...OO........OO...OO.....OO..........O
.....OOO...OOO....OO.......O......OO.................O.O
.......O...OO.....O.O.......O..O..OO...............O..OO
.....OO............O.........OO....................O...O
.......O...........................................O.O
