#CP124 gun based on p124 oscillator
#CBy Stephen Silver, Dean Hickerson, etc.
#CMay 2000
x = 177, y = 129, rule = B3/S23
79boo3boo$78bobbobobbo$51boo3boo21bobobobo$50bobbobobbo17b3obobobob3o$
51bobobobo17bo4bobobo4bo$48b3obobobob3o15boboob3oboobo$47bo4bobobo4bo
14boobo5boboo$48boboob3oboobo17bobbobobbo$48boobo5boboo15bo11bo$50bobb
obobbo17bobboo3boobbo$48bo11bo16bobb5obbo$48bobboo3boobbo$49bobb5obbo
34bo$92boo$80boo12boo$79bobbo10bo15boo3boo$79boo3bo23bobbobobbo$83b3o
23bobobobo$36bo49bo11boo6b3obobobob3o$36b3o45boo7bo5bo5bo4bobobo4bo$
39bo54bo11boboob3oboobo$38boo10booboo23b3o13bo3bo7boobo5boboo$53bobo
21boboo15bo11bobbobobbo$53b3o21bo28bo11bo$49bobbo25boo13boo11bobboo3b
oobbo$34b5o40bo13bo13bobb5obbo$33bo5bo8bo4bo40b3o$33bo3boo8boo47bo3bo$
34bo13bobo3bo46boo$49boobbo45boo$39bo10b3o48bo$37boo91bo$39boo87b3o$
38bo11bo44boo15boo13bo$95boo14bobbo12boo$46boo5boo56bobbo$44boo4bo4boo
54booboo$48booboo13b3o43bobo13bo$44bobo7bobo11bo44bo14bo$44bobbobobobo
bbo10bo32boo30boo$43b5obobob5o43bo15bobbo11boo$43bo4bo3bo4bo40b3o16bo
bbo$44b3obobobob3o41bo14boobbobo$47bobobobo30bobo26bobo11bo$46bobbobo
bbo30boo27bo13boo22boo3boo$47boo3boo31bo40boo23bobbobobbo$128bo23bobob
obo$18boo3boo124b3obobobob3o$17bobbobobbo122bo4bobobo4bo$18bobobobo
124boboob3oboobo$15b3obobobob3o121boobo5boboo$14bo4bobobo4bo74bobbo44b
obbobobbo$15boboob3oboobo73bobobbobo40bo11bo$15boobo5boboo74boobboo34b
o6bobboo3boobbo$17bobbobobbo116b3o5bobb5obbo$15bo11bo117bo$15bobboo3b
oobbo6bo69boo38boo$16bobb5obbo5b3o69boo$31bo$31boo123bo$155bobo15bo$
19bo126boo6booboo12b3o$18bobo120boboob3o4boobbo12bo$3bo14booboboo115bo
bboob3o5bobo13boo$3b3o14b5o4b5o106bo4boo10bo$6bo21bo3bobboo103bo4boo7b
oo$5boo22boo6bo103bo13bo3boo$17b3o10b4o4bo103b3o10bo3bo$16bo3bo10bo6bo
117bobbo15boo$35bobbo118bo17boo$15bo3bo15bobo$oo13boobbo$oo15boo151bo$
171boo$115bobo51boo$6bo109boo41bo11bo$4boo110bo$6boo147boo5boo$5bo11bo
55bo62bo16boo4bo4boo$72bo64bo19booboo$13boo5boo50b3o60b3o15bobo7bobo$
11boo4bo4boo129bobbobobobobbo$15booboo132b5obobob5o$11bobo7bobo58boo3b
oo63bo4bo3bo4bo$11bobbobobobobbo57bobbobobbo63b3obobobob3o$10b5obobob
5o57bobobobo41boo24bobobobo$10bo4bo3bo4bo54b3obobobob3o25bo12bo24bobbo
bobbo$11b3obobobob3o54bo4bo3bo4bo25boo8bobo25boo3boo$14bobobobo57b5obo
bob5o23boo10boo$13bobbobobbo57bobbobobobobbo26bo$14boo3boo58bobo7bobo$
83booboo$79boo4bo4boo16boo$60bo20boo5boo17bob3obo$59boo46bo4boo$59bobo
23bo11bo7bobobobo9boo$95boo7bobobboob3o6boo19boo$97boo5bobboo3b3o4boo
18bo4bo$85bo10bo8boobboo3boobbo18boobobobo$84b3o20bobo3b3obbobobobo12b
oo3bobobo$83bob3o17boobboo3boo3boboobbo12bob3obbobo$39bo47boo12boobobb
oo3b3o7bobo13bo4boobbo$39b3o42bobb3o11boobobobboob3o23b3obobboo$42bo
41b4o17bobobobo26boo3boo$41boo42boo20bo4boo24b3obobboo$107bob3obo24bo
4boobbo$108boo28bob3obbobo$96boo39boo3bobobo$53b3o40bo40boobobobo$36b
oo16boo41b3o39bo4bo22bo$36boo11boobboo44bo42boo24bo$50bo115b3o$51b3o$
42bo9boo79bo$40boo11bo68boo10boo$42boo77bobo8boo$41bo34bobb5obbo34bo
12bo$75bobboo3boobbo32boo$48bobb5obbo16bo11bo$47bobboo3boobbo17bobbobo
bbo42boo$47bo11bo15boobo5boboo40boo$49bobbobobbo17boboob3oboobo$47boob
o5boboo14bo4bobobo4bo$47boboob3oboobo15b3obobobob3o$46bo4bobobo4bo17bo
bobobo$47b3obobobob3o17bobbobobbo$50bobobobo21boo3boo$49bobbobobbo$50b
oo3boo!
