#CA p36 puffer train leaves behind Cambridge pulsars
#P 1 5
.....................****..........
...........*****....******.........
..........*....*....****.**........
...............*........**.........
..........*...*....................
........*...*......................
........**.....................****
...***........................*...*
...***..........**........*.......*
..*....*.....**......*******..*..*.
***.........***.....*..***.**......
..*....*.....**......*******..*..*.
...***..........**........*.......*
...***........................*...*
........**.....................****
........*...*......................
..........*...*....................
...............*........**.........
..........*....*....****.**........
...........*****....******.........
.....................****..........
