x = 83, y = 67
34boobbobo$12boo5boo6boo4b3obo3bo$12boo5boo6boo3boo6bo$33bob5o12bo$34b3o
15b3o$55bo$34b3o15b3o$12b3o3b3o12bob5o12bo$12bobbobobbo11boo6bo$11bo3bob
o3bo11b3obo3bo$12bobbobobbo13boobbobo12bo$14bo3bo33bobo$12boo5boo31bobo$
11b3o5b3o29booboo$11b3o5b3o5$22b3o$24bo$23bo$28boo20bo5bo$27b3o7boo10b3o
3b3o$27boobo6bobo8booboobooboo$28b3o3boobobo7b3o7b3o$29bo4bobobo$36bo12b
o7bo$34bobbo$37bo$33bo3bo$37bo$34bobbo18bo$36bo18b3o$34bobobo16bobbo$34b
oobobo14bobobo$15bo7bo13bobo15b3o22boo$13booboo3booboo11boo10boo5bo23boo
$49boo$16bobobobo45bo3bo$14bo3bobo3bo42bo5bo7boo$14bobbooboobbo42bo13boo
$15b3o3b3o43boo3bo$16bo5bo46b3o$$69b3o$67boo3bo$67bo13boo$15boo5boo43bo
5bo7boo$15boo5boo44bo3bo$45boo$44b4o32boo$44booboo31boo$46boo$$24boo$oo
9boo8boobobo$oo8boo9boo3boo$11b5o5boobobo$12b4o8boo$$12b4o$11b5o$oo8boo
15boo50bo$oo9boo14boo12bo38bo$40bo37b3o$40b3o!
A p92 LWSS stream is transformed by a p46 oscillator to two glider streams
