x = 90, y = 87
76boo5boo$72boobboo5boobboo$72boo13boo7$77bo5bo$76b3o3b3o$75boobbobobboo
$51bo22bob4ob4obo$47boobbo24b3o3b3o$46bo5bo13boo7b3o5b3o$36boo7boobbobo
14boo$35b5o6boo3bo$19boo14bo4bo6b3o$19boo14b3obbo19boo3boo$36bobboo6b3o
9bobbobobbo$37boo7boo3bo6bo9bo$45boobbobo5boo9boo$37boo7bo5bo5bo9bo$36bo
bboo6boobbo7bobbobobbo$19boo14b3obbo10bo8boo3boo11bo$19boo14bo4bo37bobo$
35b5o38boo$36boo$$54bo24bo7bo$55bo22bobbo3bobbo$53b3o26bobo$82bobo$82bob
o$78bobbo3bobbo$67bo11b3o3b3o$66bo$66b3o3$13boo5boo29boo$13boo5boo28bobo
$52bo3$79boo5boo$79boo5boo9$13bo7bo$11booboo3booboo$$14bobobobo23bo$12bo
3bobo3bo20bo$12bobbooboobbo20b3o$13b3o3b3o$14bo5bo$28boo$27bobo59bo$29bo
57bobo$88boo$13boo$13boo7$24bo$11bo10b5o$oo8boo9boobobbo$oo7boo9bo7bo$
10boobboo5boobobbo$22b5o$24bo$$10boobboo$oo7boo16boo$oo8boo15boo$11bo!
An intermitting glider gun of type 2 which emits a glider every 874 gens
