x = 73, y = 61
49bobo$48bobbo$47boo10bo6bo$35bobo7boo3bo8bo5bobo$34bobbo9boo9bo6boobo$
24bo8boo13bobbobboo9booboo$23bobo5boo3bo12bobobbobb3o5boobo$11boo10boobo
6boo19b4o7bobo$11boo10booboo6bobbo17boo9bo$23boobo8bobo$23bobo$24bo9bo
20boo$35bo19boo11b3o$33b3o31booboo$67booboo$55boo10b5o$55bobo8boo3boo$
57bo$57boboo$56booboo$50b3o$52bo17boo$51bo3$68boo$68boo$43boo$42bobo$44b
o5$3boo$3boo30b3o$37bo$36bo4$bb3o7booboo$booboo6boobo12boo$booboo9bo11bo
bo$b5o9bobo11bo$oo3boo9boo3$16boo$16boo54bo$4boo14b3o47bobo$22bo48boo$
11bo9bo$10bobo$10boobo8bobo$10booboo6bobbo4bo$10boobo6boo5boo$10bobo5boo
3bo8boo$11bo8boo10boo$21bobbo$22bobo!
An intermitting glider gun using Dean Hickerson's spark producing eater.
 I (Peter Rott) don't belive that it is possible to construct this gun with a
smaller bounding box; therefore I'll pay the big sum of 1 US $ to the person
who succeeds in doing it.
