x = 147, y = 101
121boo5boo$117boobboo5boobboo$117boo13boo$$121b3o3b3o$121bobbobobbo$120b
o3bobo3bo$121bobbobobbo$123bo3bo$121boo5boo$120b3o5b3o$boo117b3o5b3o$boo
$8boo$6b5o$oo3bo4bo14boo$oo3bobb3o14boo94b3o$5boobbo111b3o$7boo111b5o$
20bo3bo94boo3boo$7boo9booboboboo92boo3boo$5boobbo7boboo3boobo$oo3bobb3o
5bobbo5bobbo$oo3bo4bo6boboo3boobo$6b5o7booboboboo92boo3boo$8boo10bo3bo
66bobbo24boo3boobboo$boo92bo24b5o3boo$boo23b3o62bo3bo25b3o$25bobbo63b4o
25b3o$28bo$28bo$25bobo4$105bo$104bobo$104bobo$103booboo9$101bo7bo$99bob
oo5boobo$99bo3booboo3bo$100bo3bobo3bo$101b3o3b3o7$75boo8b3o$75boo8bo3bo$
85bo4bo6bobo$86bo3bo6booboo$98bobobo5boo$86bo3bo7bo3bo5boo$85bo4bo7bo$
75boo8bo3bo8bo3bo$75boo8b3o10bo$103bo$99boo$101b3o13bobo22b5o$116bo24bo
4bo$116bo29bo$21b3o25b4o63bobbo21bo3bo$21b3o25bo3bo62b3o24bo$15boo3b5o
24bo$15boobboo3boo24bobbo66bo3bo10boo$19boo3boo92booboboboo7b5o$117boboo
3boobo6bo4bo5boo$116bobbo5bobbo5b3obbo5boo$117boboo3boobo7bobboo$19boo3b
oo92booboboboo9boo$19boo3boo94bo3bo$20b5o111boo$21b3o111bobboo$21b3o94b
oo14b3obbo5boo$118boo14bo4bo5boo$134b5o$135boo$$14b3o5b3o$14b3o5b3o$15b
oo5boo$17bo3bo$15bobbobobbo$14bo3bobo3bo$15bobbobobbo$15b3o3b3o$$11boo
13boo$11boobboo5boobboo$15boo5boo!
A p138 MWSS gun using the "MWSS out of the blue" reaction
