x = 263, y = 105
142boo$143bo$143bobo$144boo13b4o$95boo62bobboo6boo$95bo64bobboo5boo$93bo
bo64bobbo$76b4o13boo66boo$67boo6boobbo64boo$67boo5boobbo70bo11boo$75bobb
o65bobobo11bobbo$76boo66bobo13bobboo5boo$93boo26boo8b3o12bo12bobboo6boo$
76boo11bo31boo8bo3bo6bo3bo12b4o$75bobbo11bobobo36bo4bo9bo$67boo5boobbo
13bobo37bo3bo8bobo$67boo6boobbo12bo12b3o8boo24boobobo$76b4o12bo3bo6bo3bo
8boo14bo3bo9b3o$92bo9bo4bo23bo4bo9b3o$91bobo8bo3bo14boo8bo3bo10b3o$91bob
oboo24boo8b3o12b3o6boo3boo9boo$90b3o9bo3bo38boboo5bobooboobo8bobo7boo$
90b3o9bo4bo37b3o6bo7bo8boboo6boo$90b3o10bo3bo8boo28bo7bobooboobo9boo$66b
oo9boo3boo6b3o12b3o8boo37boo3boo10bo$56boo7bobo8bobooboobo5boobo$56boo6b
oobo8bo7bo6b3o78bo$65boo9bobooboobo7bo79boo$66bo10boo3boo70boo15boboo6b
oo$154boo15bobo7boo$66bo104boo$65boo$56boo6boobo15boo$56boo7bobo15boo50b
o$66boo65boo$134boo$$103bo$104boo100boo$103boo101bo$204bobo$204boo6$8bo$
7bobo$251bo7b3o$boobbo5bo181b3o55booboobobboo$boo5bo186bo56bo4b3o$5boo3b
oo123b4o42b4o9bo32b4o21bo3bobobbo$134bo3bo41bo3bo41bo3bo21bo4bo4bo$33bo
bbo42bobbo42bobbo9bo32bobbo9bo32bobbo9bo21bo4bo4bo$11b4o22bo45bo45bo4bo
bbo37bo4bobbo37bo4bobbo22bo3bobobbo$5boo3bo3bo18bo3bo41bo3bo41bo3bo41bo
3bo41bo3bo30bo4b3o$8bo6bo18b4o42b4o42b4o42b4o42b4o29booboobobboo$5bo6boo
237bo7b3o$$7bobo$8bo21boo7boo$30bo9bo$31b9o$bo7bo18b3obb5obb3o$obo5bobo
17bobbobb3obbobbo$3bo3bo21boo9boo$obbo3bobbo14boo$bobo3bobo14boo81b3o$3b
ooboo18bo52bo3b3o23bo$ooboobooboo53boo12bobobb5o3boo15bo$oobbobobboo53b
oo12bo3boo3boobboo$b3o3b3o31b4o34bobbo3boo$bbo5bo31boobbo14boo19b3o3bo
83b3o$14bo3bo10boo8boobbo15boo81bo3b3o23bo$12booboboboo7b5o7bobbo36b3o3b
o40boo12bobobb5o3boo15bo$11boboo3boobo6bo4bo7boo36bobbo3boo39boo12bo3boo
3boobboo$boo7bobbo5bobbo5b3obbo30boo12bo3boo3boo53bobbo3boo$boo8boboo3b
oobo7bobboo7boo21boo12bobobb5o17bo3boo32b3o3bo$12booboboboo9boo8bobbo35b
o3b3o17boobob3o13boo$14bo3bo20boobbo15boo42bo4b3o13boo17b3o3bo$30boo8boo
bbo14boo42bo3bo34bobbo3boo$29bobboo7b4o59b3o20boo12bo3boo3boo$12boo14b3o
bbo93boo12bobobb5o17bo3boo$12boo14bo4bo70b3o35bo3b3o17boobob3o13boo$28b
5o70bo3bo58bo4b3o13boo$29boo72bo4b3o13boo40bo3bo$75boo12boobbo4boo3boobo
b3o13boo41b3o$75boo12boboo6boo4bo3boo$90bo6bobo67b3o$90b3o4boo67bo3bo$
166bo4b3o13boo$90b3o4boo39boo12boobbo4boo3boobob3o13boo$90bo6bobo38boo
12boboo6boo4bo3boo$75boo12boboo6boo52bo6bobo$75boo12boobbo4b3o52b3o4boo$
100b3o$101bobo49b3o4boo$103bo49bo6bobo$103boo33boo12boboo6boo$138boo12b
oobbo4b3o$163b3o$164bobo$166bo$166boo!
A sawtooth pattern in the p46 world whose population grows and starves 
alternately. The idea for this pattern was stolen from similar patterns by Dean 
Hickerson .
