x = 136, y = 88
21bo$21boo$9boo11boo$8b3o3bo7b3o10bo$5boboo4b4o5boo11boo$5bobbo4bo4bobb
oo7boo4boo13boo$5boboo5bo3bobbo8boo4b3o11b3o$8b3o3boobo12boo4boo9boboo9b
oo$9boo24boo10bobbo4bo5bo$35bo11boboo5bo$39bo10b3o3bo3bo$22bobo14bobo9b
oo5bo$23boo14boo$23bo$bb3o$bo3bo$o5bo$ooboboo24b3o$29bo4bo$29bo4bo37bo
59bo$3bo25bo3bo36bo3bo55bo3bo$bbobo39boo29bo28boo29bo$bbobo37booboo23bo
4bo26booboo23bo4bo$3bo38b4o25b5o26b4o25b5o$43boo58boo$3boo$3boo$30b3o$
29bo3bo40boo25bo$28bo5bo40bo24b4o$75bobo5boo14boobobo$27bo7bo40boo5bobbo
11b3obobbo5boo$27bo7bo32bo18bo11booboboo5bobo$49boo17bo18bo12b8o4b3o12bo
$28bo5bo13boo37bo7bo5bo3bobbo4b3o8b4o$29bo3bo16bo17bo14bobbo9bo9boo4b3o
8b4o5boo$30b3o34bobo13boo9b3o14bobo9bobbo4bobbo$111boo10b4o4bobbo$67b3o
45bo8b4o3bo$80boo4bo4boo21bo12bo3bo$79bobbobo3bobobbo20b3o14bobo$67b3o9b
3o9b3o37bobo$82boo5boo12bo28bo$67bobo11bobb5obbo9bobo$68bo12boo7boo10boo
$129boo3boo$68bo38bo21bo5bo$68bo24boo12bobo$63b3o26b4o11boo21bo3bo$63bo
27booboo35b3o$64bo27boo$60boo41boo$60bo41boo10bobo$47bo10bobo43bo8bobbo$
46bobo9boo19b4o16boo11boo10boo$36boo7boboo29bo7boo11bobo8boo3bo8boo$35bo
bo6booboo29bo3boobboobboobboo6bo9boo5boo10boo$34bo6b3oboboo30bobboo6boob
obbobbobbo10bobbo4bo9boo$25boo7bobbobbobbobbobo45boo6bo11bobo$25boo7bo6b
oo4bo51bobo$35bobo26boo33boo$36boo24bobbo17boo$84bo$48bobo3bo7bobbo18bob
o7bo$49boo3boo7bobbo18boo5bobo$49bo3bobo8bobo23boo18boo$65bo24boo17bo3bo
$90boo16bo5bo$64boo26bobo4bo8bo3boboobboo$38bo7bo17boo28bo3bo9bo5bo3boo$
36bobo5b4o31boo17b3obbo5bo3bo$34boo8boobbobboo26bobo28boo$28boo4boo11boo
bboo27b3o$28boo4boo7bo10boo6boo17boo$36bobo4bo10b3o5boo14boo$38bo4bo10b
oo22b3o$51boo$51boo$79boo12b3o$79boo12bo12bo$94bo8b4o4bo$90boo10b4o5bo$
90bobo9bobbo9boo$81b3oboo4b3o8b4o9boo$81b4obbo4b3o8b4o$85boo4b3o12bo$90b
obo$90boo!
A *WSS gun emitting alternately a LWSS and a MWSS, each with a period 120.
