x = 261, y = 146
101bo$101boo$89boo11boo$88b3o3bo7b3o7boo$85boboo4b4o5boo8boo29bo$78boo5b
obbo4bo4bobboo40bobo$78boo5boboo5bo3bobbo42bobo7bo$88b3o3boobo33boo11bo
bbo6boo$89boo40boo11bobobboo4boo$143bobo3boo4b3o7boo$143bo5boo4boo8boo$
102bobo49boo46bo$103boo49bo47b3o$103bo101bo$204boo$192boo$139boo41bo10bo
$98bo40boo39b3o10bobo$98boo79bo14boo$97bobo79boo$88bo108b3o6b3o$87bobo
44bo62bo7bo3bo$75boo9bo3boo8bo33bobo40bo20bo5bo5bo$75boo9bo3boo5b4o33boo
10b3o28bo20bo5booboboo$86bo3boo4b4o9boo35bo12bo16bobo18boo$87bobo6bobbo
9boo36bo8b4o15booboo18boo$88bo7b4o5bo11bobo23boo10b4o9boo4bo5bo16bo6bo$
97b4o4bo12boo23bobo9bobbo9boo7bo26boo$64boo34bo17bo15b3oboo4b3o8b4o5bo9b
oo3boo$64bobo47bo19b4obbo4b3o8b4o4bo38boobo$65b3o45b4o21boo4b3o12bo43boo
bbo$66boo33boo9boobobo25bobo29b4o25b4o$66boo33boo8b3obobbo24boo30bobboo$
64bobo45boobobo58boboo$65bo47b4o85boo3boo$114bo28boo32boo26bo$119bo22b3o
33bo23bo5bo$62boo3boo50bobo17boboo15bo44booboo$62boo3boo45bo4boo11boo5bo
bbo8b3o4bobo43bobo$112boo18boo5boboo16bobo10booboboo26bo$64b3o46boo12b3o
12b3obboobbo7bobbo3boo4bo5bo5bo20bo$64b3o60bo15boobbo3bo7bobo4boo5bo3bo
7bo$65bo62bo19bobbo6bobo13b3o6b3o$148boo8bo48boo$207bo$208b3o$210bo$140b
o$67bo72bobo49bo$68boo70boo48bobo16boo$67boo68boo36boo14boo16bo$104bo32b
oo36boo21bo8bobo$62b3o39bobo89bobo8boo$61bo3bo33bo4boo81bo7bobo$60bo5bo
30boo87boo6bobbo$60bo5bo31boo42b3o9boo19boo8boo4boobbobo$63bo10bobo65bo
9bobbo7bo11boo7b3o4boo3bobo$61bo3bo9boo60bo5bo7bo7boo3bo20boo4boo5bo$62b
3o10bo59b4o12bo6bo5bo21boo$63bo65boo3boboboo11bo7b5o23bo$110bobboo14boo
bbobbob3o11bobbo43bo$109bo3boobboo15boboboo14boo44bo$63boo44bo7boo16b4o
59b3o$63boo5b3o9bo27b4o23bo$69bo3bo9boo$69bo3bo8boo$70b3o16bo$85boobbobo
54boo58boo$34boo49boobboo53booboo55booboo$34bobbo106b4o56b4o$20bobo15bo
106boo58boo$18bo3bobb3o10bo6boo23b3o$11boo5bo19bo6boo22bo3bo$11boo4bo4bo
7boobbobbo31bo3bo$18bo7bobobbobboo34b3o$18bo3bo5b3o$20bobo59bo59bo59bo$
34bobbo42bo3bo55bo3bo55bo3bo$38bo11b4o31bo59bo59bo4b3o9b3o$34bo3bo10bo3b
o26bo4bo54bo4bo54bo4bo6bo9bo$35b4o14bo27b5o55b5o55b5o5bo11bo$49bobbo$$
25bo$25boo18boobb3obboo9boo$24bobo18bobb5obbo5b4o4boo29bobo$46b9o6b3oboo
bboo27bo3bo$37bo5b3o9b3o8bo31bo19bo$11boo23boo5bobbo7bobbo33boo4bo4bo14b
4o$10b3o3boobo16bobo5boo9boo34boo5bo12bo4boobobo$7boboo5bo3bobbo74bo3bo
3boboo5b3obobbobboo$oo5bobbo4bo4bobboo75bobobbob4o5boobobo3boo111boo8bo$
oo5boboo4b4o5boo8boo69boobboo6b4o117bobbo6bobo$10b3o3bo7b3o7boo82bo114b
oobbo3bo7bobo$11boo11boo206b3obboboo8bobbo3boo$23boo19boo9boo172boboo4b
3o9bobo4boo$23bo19boo9bobo27b4o141bobbo15bobo$38bo6bo7b3o4boo18boobo4bo
93boo45boboo7bo7bo$37bobo12b3o4bobb4o13bo3bo4bo10bo82boo4bo35boo6b3o4b3o
$30boo3boo3bo12b3o4boob3o13bo4boo93boo6b5oboo28bobo7boo5boo14boo$30boo3b
oo3bo13bobo22bobbo4boo8bo73boo5b3o5bobboo4bo27bo14bo17boo$35boo3bo14boo
22bobbo3bobbo7bo73boo6boo5boo8bo25boo15bo$37bobo40boo4bobbo92boo4bo7bo$
38bo44boo4bo92boo12bo$80bo4bo3bo11boo86bo5bo7boo17bo34bo$80bo4boboo11boo
10bobo56boo15boo3boo8bobo16b3o20boo9b3o$81b4o17bo8bobbo56boo14bobo15bo
19bo19bobo7bo3bo$97boo11boo10boo65bo15boo17boo19bo8bob3obo$97bobo8boo3bo
8boo131b5o$88boobboo6bo9boo5boo$88boobobbobbobbo10bobbo4bo86bo$92boo6bo
11bobo89b3o5boo$97bobo70b3o30bo7b3o$97boo81b3o20boo6b3o10booboboo21b3o$
170bobo38b3o10bo5bo21bo$169b5o8bo18bo9boobo10bo3bo23bo$168boo3boo5bo19bo
bo9b3o11b3o$168boo3boo5boo17bo3bo9bo28boo$179boo19b3o40boo$198boo3boo37b
o$173boo$173boboo$176bo77b3o$229bo23bo3bo$171bob3o27bo26bo21bo5bo$171bo
31bo24b3o21booboboo$171bo27b3obo$$198bo$198boobo$200boo21b5o$170boo3boo
45bob3obo23boo$172b3o48bo3bo9boo14bo$171bo3bo24boo3boo17b3o10bobo10b3o$
172bobo25boo3boo18bo13bo10bo$173bo19bo7b5o33boo$192bo9bobo22boo$175boo
17bo32bo$175bo14bo11b3o23b3o$176b3o10boboo37bo$178bo10bo$188boo$200boo$
201bo$198b3o$198bo!
A p120 *WSS gun which emits all three types of classical space ships: 
LWSS, MWSS and HWSS.
