x = 154, y = 60
147boo$146bobbo$147bobobboo$148bo3boo$6boo$7bo140bo$4b3o140bobo$3bo144b
oo$4bo$b3o$o$oo12boo$15bo118boo$12b3o118bobbo$11bo122bobobboo$bo10bo122b
o3boo$obo6b3o$bo6bo126bo$8boo12boo110bobo$23bo98boo11boo$20b3o98bobbo$
19bo102bobobboo$9bo10bo102bo3boo$8bobo6b3o$9bo6bo106bo$16boo12boo90bobo$
31bo78boo11boo$28b3o78bobbo$27bo82bobobboo$17bo10bo82bo3boo$16bobo6b3o$
17bo6bo86bo$24boo12boo70bobo$39bo58boo11boo$36b3o58bobbo$35bo62bobobboo$
25bo10bo62bo3boo$24bobo6b3o$25bo6bo66bo$32boo12boo50bobo$47bo38boo11boo$
44b3o38bobbo$43bo42bobobboo$33bo10bo42bo3boo$32bobo6b3o$33bo6bo46bo$40b
oo12boo30bobo$55bo18boo11boo$52b3o18bobbo$51bo22bobobboo$41bo10bo22bo3b
oo$40bobo6b3o$41bo6bo19bobbo3bo$48boo17bo6bobo$67bo3bo3boo$67b4o$$49bo$
48bobo$49bo!
A (double) fuse of changing period burning by the help of alternately a LWSS 
and a MWSS
