#C Achim's p144 (p144)  This was found (minus the blocks shown below)
#C    on a cylinder of width 22 by Achim Flammenkamp in July 1994.  Dean
#C    Hickerson reduced it to a finite form using figure-8s the same day.
#C    The neater finite form shown here - replacing the figure-8s with
#C    blocks - was found by David Bell in August 1994.  See factory for
#C    a use of this oscillator.
	**........................**
	**........................**
	..................**........
	.................*..*.......
	..................**........
	..............*.............
	.............*.*............
	............*...*...........
	............*..*............
	............................
	............*..*............
	...........*...*............
	............*.*.............
	.............*..............
	........**..................
	.......*..*.................
	........**..................
	**........................**
	**........................**

