#C B-52 bomber  The following p104 double-barrelled glider gun.
#C    It uses a B-heptomino and emits one glider every 52 generations.
#C    It was found by Noam Elkies in March 1996, except that Elkies used
#C    blockers instead of molds, the improvement being found by
#C    David Bell later the same month.
	.**....................................
	.**.................*..................
	...................*.*............*.*..
	....................*............*.....
	**.......**.......................*..*.
	**.*.....**.......................*.*.*
	...*.......................*.......*..*
	...*.......................**.......**.
	*..*.................**.....*..........
	.**..................*.................
	.....................***...............
	....................................**.
	....................................**.
	.**....................................
	*..*...................................
	*.*.*................*.*....**.....**..
	.*..*.................**....**.....**.*
	.....*............*...*...............*
	..*.*............*.*..................*
	..................*................*..*
	....................................**.

