#C big glider (c/4 diagonally, p4)  This was found by Dean Hickerson in
#C    December 1989 and was the first known diagonal spaceship other than
#C    the glider.
	...***............
	...*..***.........
	....*.*...........
	**.......*........
	*.*....*..*.......
	*........**.......
	.**...............
	.*..*.....*.**....
	.*.........**.*...
	...*.*......**..*.
	....**.*....**...*
	........*.......*.
	.......****...*.*.
	.......*.**...****
	........*...**.*..
	.............**...
	.........*.***....
	..........*..*....

