#C boat-bit  A binary digit represented by the presence of a
#C    boat next to a snake (or other suitable object, such as
#C    an aircraft carrier).  The bit can be toggled by a glider
#C    travelling along a certain path.  A correctly timed glider on a
#C    crossing path can detect whether the transition was from 1 to 0
#C    (in which case the crossing glider is deleted) or from 0 to 1 (in
#C    which case it passes unharmed).  Three gliders therefore suffice for
#C    a non-destructive read.  The mechanisms involved are shown in the
#C    diagram below.  Here the bit is shown in state 0.  It is about to be
#C    set to 1 and the switched back to 0 again.  The first crossing glider
#C    will survive, but the second will be destroyed.  (In January 1997
#C    David Bell found a method of reading the bit while setting it to 0.
#C    A MWSS is fired at the boat-bit.  If it is already 0 then the
#C    MWSS passes unharmed, but if it is 1 then the boat and the MWSS are
#C    destroyed and, with the help of an eater1, converted into a glider
#C    which travels back along exactly the same path that is used by the
#C    gliders that toggle the boat-bit.)
	......*..................
	.......*.................
	.....***.................
	.........................
	.........................
	.........................
	.........................
	.........................
	.........................
	.........................
	................*........
	..............*.*........
	..........**...**........
	...........**............
	..........*..........*.**
	.....................**.*
	.........................
	.........................
	.........................
	.........................
	.........................
	.*.......................
	.**......................
	*.*......................

