#C Canada goose (c/4 diagonally, p4)  Found by Jason Summers, January
#C    1999.  It consists of a glider plus a tagalong.
	***..........
	*.........**.
	.*......***.*
	...**..**....
	....*........
	........*....
	....**...*...
	...*.*.**....
	...*.*..*.**.
	..*....**....
	..**.........
	..**.........
.
.
.
.
#C    At the time of its discovery the Canada goose was the smallest known
#C    diagonal spaceship other than the glider, but this record has since
#C    been beaten, first by the second spaceship shown under Orion, and
#C    more recently by the following 25-cell spaceship (Jason Summers,
#C    September 2000)
	........**...
	.......**....
	.........*...
	...........**
	..........*..
	.............
	.........*..*
	.**.....**...
	**.....*.....
	..*....*.*...
	....**..*....
	....**.......

