#C centinal (p100)  Found by Bill Gosper.  This combines the mechanisms
#C    of the p46 and p54 shuttles (see twin bees shuttle and
#C    p54 shuttle).
	**................................................**
	.*................................................*.
	.*.*.....................**.....................*.*.
	..**........*............**............**.......**..
	...........**..........................*.*..........
	..........**.............................*..........
	...........**..**......................***..........
	....................................................
	....................................................
	....................................................
	...........**..**......................***..........
	..........**.............................*..........
	...........**..........................*.*..........
	..**........*............**............**.......**..
	.*.*.....................**.....................*.*.
	.*................................................*.
	**................................................**

