#C cross (p3)  Found by Robert Wainwright in October 1989.
	..****..
	..*..*..
	***..***
	*......*
	*......*
	***..***
	..*..*..
	..****..
.
.
.
.
#C    In February 1993, Hartmut Holzwart noticed that this is merely the
#C    smallest of an infinite family of p3 oscillators.  The next smallest
#C    member is shown below.
	..****.****..
	..*..*.*..*..
	***..***..***
	*...........*
	*...........*
	***.......***
	..*.......*..
	***.......***
	*...........*
	*...........*
	***..***..***
	..*..*.*..*..
	..****.****..

