#C eater4 (p1)  Another eater by Dave Buckingham, which he found in
#C    1971, but did not recognize as an eater until 1975 or 1976.  It
#C    can't eat gliders, but it can be used for various other purposes.
#C    The four NE-most centre cells regrow in a few generations after being
#C    destroyed by taking a bite out of something.
	...**.........
	...*..........
	**.*..........
	*..**.........
	.**....*......
	...*****......
	...*....**....
	....**..*.....
	......*.*.....
	......*.*.*..*
	.......**.****
	.........*....
	.........*.*..
	..........**..

