#C ecologist (c/2 orthogonally, p20)  This consists of the classic
#C    puffer train with a LWSS added to suppress the debris.  See
#C    also space rake.
	****.....**........
	*...*...**.**......
	*........****......
	.*..*.....**.......
	...................
	.....*.........**..
	...***........*****
	..*...*.....*....**
	..*....*****.....**
	..**.*.****....**..
	....*...**.***.....
	.....*.*...........
	...................
	...................
	****...............
	*...*..............
	*..................
	.*..*..............

