#C edge-repair spaceship (c/3 orthogonally, p3)  Any of a family of
#C    spaceships whose left-hand edge can be used to perturb things,
#C    since it can often repair damage done to itself.  Below are shown
#C    the two smallest and most useful members of this family, both found
#C    by David Bell in 1992.  The usefulness of the edge-repair property
#C    wasn't recognised until July 1997.
	..................................*.....
	........*.......................***.***.
	.......****....................**......*
	..*...*...**.**...........*...*..*...**.
	.****.....*..**..........****...........
	*...*.......*..*........*...*...........
	.*.*..*..................*.*..*.........
	.....*.......................*..........
.
.
.
.
#C    The following diagram (showing an edge-repair spaceship deleting a
#C    Herschel) demonstrates the self-repairing action.
	................*.......
	*..............****.....
	*.*.......*...*...**.**.
	***......****.....*..**.
	..*.....*...*.......*..*
	.........*.*..*.........
	.............*..........

