#C electric fence (p5)  A stabilization of ants.  Dean Hickerson,
#C    February 1993.
	..........*...................................................
	.........*.*........................**........................
	..*....***.*.....*...................*...*..*......*........**
	.*.*..*....**...*.*..................*.***..***...*.*......*.*
	.*.*..*.**.......*....................*...**...*.*..*......*..
	**.**.*.*.*****.....*..................**...*..*.*.**.**..**..
	.*.*..*...*..*..*.......**...**...**....**.**..*.*..*.*.*.....
	.*..**....**......***.**...**...**...***.....****.***.*...**..
	..*..***..*..*.****...**...**...**...***.**..*....*.*....*..*.
	...**...*.*..*.....**...**...**...**......*............*...**.
	.....**.*.**.*.**..*......................*........**.*.......
	.....*.**.*..*.**....*.................**.*.*.................
	...........**.......**..................*..**.................
	......................................*.*.....................
	......................................**......................

