#C factory  Another word for gun, but not used in the case of glider
#C    guns.  The term is also used for a pattern that repeatedly
#C    manufactures objects other than spaceships or rakes.  In this
#C    case the new objects do not move out of the way, and therefore must
#C    be used up in some way before the next one is made.  The following
#C    shows an example of a p144 gun which consists of a p144 block
#C    factory whose output is converted into gliders by a p72 oscillator.
#C    (This gun is David Bell's improvement of the one Bill Gosper found
#C    in July 1994.  The p72 oscillator is by Robert Wainwright, 1990, and
#C    the block factory is Achim's p144 minus one of its stabilizing
#C    blocks.)
	.......................**........................**
	.......................**........................**
	.........................................**........
	........................................*..*.......
	.........................................**........
	...................................................
	....................................***............
	....................................*.*............
	.........**.........................***............
	.........**.........................**.............
	........*..*.......................***.............
	........*..*.**....................*.*.............
	........*....**....................***.............
	..........**.**....................................
	...............................**..................
	.....................**.......*..*.................
	.....................**........**..................
	.................................................**
	.................................................**
	...................................................
	....**..................*..........................
	**....****..........**..**.***.....................
	**..**.***..........**....****.....................
	....*...................**.........................

