#C flotilla  A spaceship composed of a number of smaller interacting
#C    spaceships.  Often one or more of these is not a true spaceship and
#C    could not survive without the support of the others.  The following
#C    example shows an OWSS escorted by two HWSS.
	....****.......
	...******......
	..**.****......
	...**..........
	...............
	...........**..
	.*............*
	*..............
	*.............*
	**************.
	...............
	...............
	....****.......
	...******......
	..**.****......
	...**..........

