#C Garden of Eden  A configuration of ON and OFF cells that can only
#C    occur in generation 0.  (This term was first used in connection with
#C    cellular automata by John W. Tukey, many years before Life.)  It was
#C    known from the start that there are Gardens of Eden in Life, because
#C    of a theorem by Edward Moore that guarantees their existence in
#C    a wide class of cellular automata.  Explicit examples have since
#C    been constructed, the first by Roger Banks, et al. at MIT in 1971.
#C    This example was 9 x 33.  In 1974 J. Hardouin-Duparc, et al. produced
#C    a 6 x 122 example.  The following shows a 14 x 14 example (with 143
#C    ON cells) by Achim Flammenkamp (1991 or 1992).
	**.*.*.*.**.*.
	*.***.***.**.*
	****.***.**.*.
	***.*.*.*.****
	.***.*.***.**.
	*******.****.*
	.*.*.********.
	*.***.**.*.*.*
	******.******.
	*.**.*****.*.*
	***.*********.
	.***.*.*.*.***
	***.*.*.*.**.*
	*.************

