#C glider pusher  An arrangement of a queen bee shuttle and a
#C    pentadecathlon that can push the path of a passing glider
#C    out by one half-diagonal space.  This was found by Dieter Leithner
#C    in December 1993 and is shown below.  It is useful for constructing
#C    complex guns where it may be necessary to produce a number of
#C    gliders travelling on close parallel paths.  See also edge shooter.
	.........**..............
	.........**..............
	.........................
	..........*..............
	.........*.*.............
	.........*.*.............
	..........*..............
	.........................
	.........................
	.......**.*.**...........
	.......*.....*...........
	........*...*............
	.*.......***.............
	..*......................
	***......................
	.........................
	.........................
	.................*....*..
	...............**.****.**
	.................*....*..

