#C hammerhead  A certain front end for c/2 spaceships.  The central
#C    part of the hammerhead pattern is supported between two MWSS.
#C    The picture below shows a small example of a spaceship with a
#C    hammerhead front end (the front 9 columns).
	................*..
	.**...........*...*
	**.***.......*.....
	.*****.......*....*
	..*****.....*.****.
	......***.*.**.....
	......***....*.....
	......***.***......
	..........**.......
	..........**.......
	......***.***......
	......***....*.....
	......***.*.**.....
	..*****.....*.****.
	.*****.......*....*
	**.***.......*.....
	.**...........*...*
	................*..

