#C hebdarole (p7)  Found by Noam Elkies, November 1997.  Compare
#C    fumarole.  The smaller version shown below was found soon after by
#C    Alan Hensel using a component found by Dave Buckingham in June 1977.
#C    The top tens rows can be stabilized by their mirror image (giving
#C    an inductor) and this was the original form found by Elkies.
	...........**...........
	....**...*....*...**....
	.*..*..*.*....*.*..*..*.
	*.*.*.**.*....*.**.*.*.*
	.*..*..*.*.**.*.*..*..*.
	....**....*..*....**....
	...........**...........
	.......*..*..*..*.......
	......*.**....**.*......
	.......*........*.......
	........................
	...**..............**...
	...*..****....****..*...
	....*.*.*.*..*.*.*.*....
	...**.*...****...*.**...
	.......**......**.......
	.........**..**.........
	.........*..*.*.........
	..........**............

