#C hivenudger (c/2 orthogonally, p4)  A spaceship found by Hartmut
#C    Holzwart in July 1992.  (The name is due to Bill Gosper.)  It
#C    consists of a pre-beehive escorted by four LWSS.  In fact any
#C    LWSS can be replaced by a MWSS or a HWSS, so that there are 45
#C    different single-hive hivenudgers.
	****.....*..*
	*...*...*....
	*.......*...*
	.*..*...****.
	.............
	.....**......
	.....**......
	.....**......
	.............
	.*..*...****.
	*.......*...*
	*...*...*....
	****.....*..*

