#C HW volcano (p5)  A p5 domino sparker, found by Dean Hickerson in
#C    February 1995.  There are at least two known forms for this, one of
#C    which is shown below.
	.........*..........................
	........*.*.........................
	......***.*.........................
	.....*....**.*......................
	.....*.**...**......**..............
	....**.*.**.........*.*.............
	.........*.*****......*..*.**.......
	..*.**.**.*.....*....**.*.**.*......
	.....**.....****........*....*......
	*...*.*..*...*.*....**.*.****.**....
	*...*.*..**.*.**.**....*.*....*.*...
	.....**...***.**.*.***.*..***...*...
	..*.**.**.**.............*.*..*.*.**
	...........*......*.*.*.*..**.*.*.*.
	....**.*.*.**......**.*.*.*...*.*.*.
	.....*.**.*..*.......*.**..****.**..
	.....*....*.*........*...**.........
	....**....**........**...*..*.......
	...........................**.......

