#C metamorphosis  An oscillator built by Robert Wainwright that uses
#C    the following reaction (found by Bill Gosper) to turn gliders into
#C    LWSS, and converts these LWSS back into gliders by colliding them
#C    head on.  (There are in fact two ways to do the following reaction,
#C    because the spark of the twin bees shuttle is symmetric.)
	...................*.........
	....................*........
	..................***........
	.............................
	.............................
	.............................
	.............................
	.............................
	............*...*.....*.**...
	**.........*.....*....*.*.*..
	**.........*.........*....*..
	...........**...*.....*.*.*..
	.............***......*.**...
	.............................
	.............***.............
	...........**...*............
	**.........*...............**
	**.........*.....*.........**
	............*...*............

