#C muttering moat  Any oscillator whose rotor consists of a closed
#C    chain of cells each of which is adjacent to exactly two other rotor
#C    cells.  Compare babbling brook.  Examples include the bipole,
#C    the blinker, the clock, the cuphook, the Gray counter, the
#C    quad, the scrubber, the skewed quad and the p2 snake pit.
#C    The following diagram shows a p2 example (by Dean Hickerson, May
#C    1993) with a larger rotor.  See ring of fire for a very large one.
	**.....
	*.*.**.
	.....*.
	.*..*..
	..*....
	..*.*.*
	.....**

