#C Noah's ark  The following diagonal puffer consisting of two
#C    switch engines.  This was found by Charles Corderman in 1971.
#C    The name comes from the variety of objects it leaves behind blocks,
#C    blinkers, beehives, loaves, gliders, ships, boats, long boats,
#C    beacons and block on tables.
	..........*.*..
	.........*.....
	..........*..*.
	............***
	...............
	...............
	...............
	...............
	...............
	.*.............
	*.*............
	...............
	*..*...........
	..**...........
	...*...........

