#C pentadecathlon (p15)  Found in 1970 by Conway while tracking the
#C    history of short rows of cells, 10 cells giving this object, which is
#C    the most natural oscillator of period greater than 3.  In fact
#C    it is the fifth or sixth most common oscillator overall, being
#C    about as frequent as the clock, but much less frequent than the
#C    blinker, toad, beacon or pulsar.
	..*....*..
	**.****.**
	..*....*..
.
.
.
.
#C    The pentadecathlon is the only known oscillator which is a
#C    polyomino in more than one phase.

