#C puffer  An object that moves like a spaceship, except that it
#C    leaves debris behind.  The first known puffers were found by Bill
#C    Gosper and travelled at c/2 orthogonally (see diagram below for
#C    the very first one, found in 1971).  Not long afterwards c/12
#C    diagonal puffers were found (see switch engine).  Discounting
#C    wickstretchers (which are not puffers in the conventional sense),
#C    no new velocity was obtained after this until David Bell found the
#C    first c/3 orthogonal puffer in April 1996.  Since then c/5 orthogonal
#C    puffers have also been found, the first by Tim Coe in May 1997.
#C    Jason Summers built the first c/4 orthogonal puffer in January 1999,
#C    and the first 2c/5 orthogonal puffer in February 1999.
	.***......*.....*......***.
	*..*.....***...***.....*..*
	...*....**.*...*.**....*...
	...*...................*...
	...*..*.............*..*...
	...*..**...........**..*...
	..*...**...........**...*..

