#C pulshuttle V (p30)  Found by Robert Wainwright, May 1985.
#C    Compare Eureka.
	.............*..............*.............
	............*.*.......*....*.*............
	.............*......**.**...*.............
	......................*...................
	..**......**..................**......**..
	*....*..*....*..............*....*..*....*
	*....*..*....*..............*....*..*....*
	*....*..*....*........*.....*....*..*....*
	..**......**........**.**.....**......**..
	......................*...................
	..........................................
	..........................................
	..**......**..................**......**..
	*....*..*....*........*.....*....*..*....*
	*....*..*....*......**.**...*....*..*....*
	*....*..*....*........*.....*....*..*....*
	..**......**..................**......**..
	..........................................
	..........................................
	......................*...................
	..**......**........**.**.....**......**..
	*....*..*....*........*.....*....*..*....*
	*....*..*....*..............*....*..*....*
	*....*..*....*..............*....*..*....*
	..**......**..................**......**..
	......................*...................
	.............*......**.**...*.............
	............*.*.......*....*.*............
	.............*..............*.............

