#C quasar (p3)  Found by Robert Wainwright, August 1971.  See pulsar.
	..........***...***..........
	.............................
	........*....*.*....*........
	........*....*.*....*........
	........*....*.*....*........
	..........***...***..........
	.............................
	........***.......***........
	..***..*....*...*....*..***..
	.......*....*...*....*.......
	*....*.*....*...*....*.*....*
	*....*.................*....*
	*....*..***.......***..*....*
	..***...................***..
	.............................
	..***...................***..
	*....*..***.......***..*....*
	*....*.................*....*
	*....*.*....*...*....*.*....*
	.......*....*...*....*.......
	..***..*....*...*....*..***..
	........***.......***........
	.............................
	..........***...***..........
	........*....*.*....*........
	........*....*.*....*........
	........*....*.*....*........
	.............................
	..........***...***..........

