#C relay  Any oscillator in which spaceships (typically gliders)
#C    travel in a loop.  The simplest example is the p60 one shown below
#C    using two pentadecathlons.  Pulling the pentadecathlons further
#C    apart allows any period of the form 60+120n to be achieved - this
#C    is the simplest proof of the existence of oscillators of arbitrarily
#C    large period.
	...........................*....*..
	................**.......**.****.**
	.................**........*....*..
	................*..................
	..*....*...........................
	**.****.**.........................
	..*....*...........................

