#C sailboat (p16)  A boat hassled by a Kok's galaxy, a figure-8
#C    and two eater3s.  Found by Robert Wainwright in June 1984.
	........*...........*........
	.......*.*.........*.*.......
	........*...........*........
	.............................
	......*****.......*****......
	.....*....*.......*....*.....
	....*..*.............*..*....
	.*..*.**.............**.*..*.
	*.*.*.....*.......*.....*.*.*
	.*..*....*.*.....*.*....*..*.
	....**..*..*.....*..*..**....
	.........**.......**.........
	.............**..............
	.............*.*.............
	........*..*..*..............
	.......*.....................
	.....**..........***.........
	..*......**.*....***.........
	.....*...*..*....***.........
	.....***.*...*......***......
	..*...........*.....***......
	...*...*.***........***......
	....*..*...*.................
	....*.**......*..............
	..........**.................
	.........*...................
	.....*..*....................

