#C side-shooting gun  A gun which fires sideways from an extending
#C    arm.  The arm consists of streams of spaceships which are pushing
#C    a pattern away from the body of the gun and releasing an output
#C    spaceship every time they do so.
#C      The following pattern, from a side-shooting gun by Dieter Leithner
#C    (July 1994), shows how this can be achieved.  The three gliders shown
#C    will push the block one cell diagonally, thereby extending the length
#C    of the arm by one cell, and at the same time they release an output
#C    glider sideways.
	..............**.
	..............**.
	........***......
	..........*......
	.........*.....**
	..............*.*
	................*
	.................
	.................
	.................
	.................
	.................
	.................
	.................
	.................
	.................
	.................
	.*...............
	.**..............
	*.*..............

