#C snail (c/5 orthogonally, p5)  The first known c/5 spaceship,
#C    discovered by Tim Coe in January 1996.
	.*....................................
	.*....................................
	*.....................................
	.***.................***...***........
	.**.*.........*...*.*......***........
	..*...........**.*.......*....****....
	......*......*...*.*...**.*.....**....
	...*..*.***...**.........*........**.*
	...**.*.....*.....*.................*.
	.........*.*******....................
	......................................
	.........*.*******....................
	...**.*.....*.....*.................*.
	...*..*.***...**.........*........**.*
	......*......*...*.*...**.*.....**....
	..*...........**.*.......*....****....
	.**.*.........*...*.*......***........
	.***.................***...***........
	*.....................................
	.*....................................
	.*....................................

