#C superfountain (p4)  This sparker was found by Noam Elkies in
#C    February 1998 (shown here with a slightly smaller stator).
#C    The resulting spark is more isolated than in the fountain.
	...............**......**......**..**.........
	.........**.....*......*.....*..*..*..*.**....
	....*....*.*.***....**.*.....**.....***.*.*...
	...*.*.....*.*.....*..*........*****....*..*..
	....*.....*..*....*.*......****..*...**..*.*..
	....*.......****..*.**....*....*****...*.*..**
	....***...*.....*.*..*....**..*...*..**.*.*.*.
	........**..*.**.*.**....**..*....*......**.*.
	....*...*......*.*...**.**...****....**.*..*..
	...*.....*.*.....*...*.*.*****.*......*.***...
	....*...***.....*....*..........***..*........
	....***.**..**..*..****..*.*.**.*.*..*.**.....
	*...*.........*...**.**.*..*......*..*..*.....
	....***.**..**..*..*...***......**....**......
	....*...***.....*...*...*.....................
	...*.....*.*.....*.....*...*..................
	....*...*......*.*..***...**..................
	........**..*.**.*.*...**.....................
	....***...*.....*..*.*...***..................
	....*.......****...*.****..*..................
	....*.....*..*......*....*....................
	...*.*.....*.*........*..**...................
	....*....*.*.***.....**.......................
	.........**.....*.............................
	...............**.............................

