#C transparent block reaction  A certain reaction between a block and
#C    a Herschel predecessor in which the block reappears in its
#C    original place some time later, the reaction having effectively
#C    passed through it.  This reaction was found by Dave Buckingham in
#C    1988.  It has been used in some Herschel conduits, and in the
#C    gunstars.  Because the reaction involves a Herschel predecessor
#C    rather than an actual Herschel, the following diagram shows instead
#C    a B-heptomino (which by itself would evolve into a block and a
#C    Herschel).
	*.............
	**..........**
	.**.........**
	**............

