#C true  Opposite of pseudo.  A gun emitting a period n stream of
#C    spaceships (or rakes) is said to be a true period n gun if
#C    its mechanism oscillates with period n.  (The same distinction
#C    between true and pseudo also exists for puffers.)  True period
#C    n guns are known to exist for all periods greater than 61 (see
#C    My Experience with B-heptominos in Oscillators), but only a
#C    few smaller periods have been achieved, namely 22, 24, 30, 44,
#C    46, 48, 50, 54, 55, 56 and 60.  (Credits for these small period
#C    guns are p30, p46 and p60 by Bill Gosper in 1970-1971, p44 by
#C    Dave Buckingham in 1992, p50 by Dean Hickerson in 1996, p24 and p48
#C    by Noam Elkies in 1997, p54 and p56 by Dieter Leithner in early 1998,
#C    p55 by Stephen Silver in late 1998 and p22 by David Eppstein in
#C    2000.)
#C      The following diagram shows the p22 gun (David Eppstein, August
#C    2000, using two copies of a p22 oscillator found earlier the same
#C    day by Jason Summers).
	..................**.........................
	...................*.......*.................
	...................*.*..............**.......
	....................**............**..*......
	........................***.......**.**......
	........................**.**.......***......
	........................*..**............**..
	.........................**..............*.*.
	...................................*.......*.
	...........................................**
	.............................................
	**.......................*...................
	.*.....................*.*...................
	.*.*.............***....**...................
	..**...*........*...*........................
	......*.**......*....*.......................
	.....*....*......**.*.........*..............
	......*...*........*...**......*.............
	.......***.............*.*...***.............
	.........................*...................
	.........................**..................

