#C twin bees shuttle (p46)  Found by Bill Gosper in 1971, this is the
#C    basis of all known p46 oscillators, and so of all known true p46
#C    guns (see new gun for an example).  There are numerous ways to
#C    stabilize the ends, two of which are shown in the diagram.  On the
#C    left is David Bell's double block reaction (which results in a
#C    shorter, but wider, shuttle than usual), and on the right is the
#C    stabilization by a single block.  This latter method produces a
#C    very large spark which is useful in a number of ways (see, for
#C    example, metamorphosis).  Adding a symmetrically placed block
#C    below this one suppresses the spark.  See also p54 shuttle.
	.**........................
	.**........................
	...........................
	...............*...........
	**.............**........**
	**..............**.......**
	...........**..**..........
	...........................
	...........................
	...........................
	...........**..**..........
	**..............**.........
	**.............**..........
	...............*...........
	...........................
	.**........................
	.**........................

