#C twirling T-tetsons II (p60)  Found by Robert Wainwright.  This is
#C    a pre-pulsar hassled by killer toads.
	.......**...**..........
	......*.......*.........
	.........*.*............
	.......**...**..........
	........................
	........................
	........................
	.....................***
	....................***.
	.............*..........
	***.........***.........
	.***....................
	....................***.
	.....................***
	........................
	.***....................
	***.........***.........
	.............*..........
	........................
	........................
	..........**...**.......
	............*.*.........
	.........*.......*......
	..........**...**.......

