#C worker bee (p9)  Found by Dave Buckingham in 1972.  Unlike the similar
#C    snacker this produces no sparks, and so is not very important.
#C    Like the snacker, the worker bee is extensible - it is, in fact, a
#C    finite version of the infinite oscillator which consists of six ON
#C    cells and two OFF cells alternating along a line.  Note that Dean
#C    Hickerson's new snacker ends also work here.
	**............**
	.*............*.
	.*.*........*.*.
	..**........**..
	................
	.....******.....
	................
	..**........**..
	.*.*........*.*.
	.*............*.
	**............**

