#C zweiback (p30)  An oscillator in which two HW volcanoes hassle a
#C    loaf.  This was found by Mark Niemiec in February 1995 and is too
#C    big to show here.

.
.
.
.
#C -----------------------------------------------------------------------

.
.
.
.
#C Bibliography.

.
.
.
.
#C David I. Bell, "Spaceships in Conway's Life".  Series of articles
#C   posted on comp.theory.cell-automata, Aug-Oct 1992.  Now available
#C   from his web-site (http//www.canb.auug.org.au/~dbell/).

.
.
.
.
#C David I. Bell, "Speed c/3 Technology in Conway's Life", 17 December
#C   1999.  Available from his web-site (see above).

.
.
.
.
#C Elwyn R. Berlekamp, John H. Conway and Richard K. Guy, "Winning Ways
#C   for your Mathematical Plays, II Games in Particular".  Academic
#C   Press, 1982.

.
.
.
.
#C David J Buckingham, "Some Facts of Life".  BYTE, December 1978.

.
.
.
.
#C Dave Buckingham, "My Experience with B-heptominos in Oscillators".
#C   12 October 1996.  Available from Paul Callahan's web-site
#C   (http//www.radicaleye.com/lifepage/patterns/bhept/bhept.html).

.
.
.
.
#C David J. Buckingham and Paul B. Callahan, "Tight Bounds on Periodic Cell
#C   Configurations in Life".  Experimental Mathematics 73 (1998) 221-241.
#C   Available at http//www.expmath.org/restricted/7/7.3/callahan.ps.gz .

.
.
.
.
#C Noam D. Elkies, "The still-Life density problem and its
#C   generalizations", pp228-253 of "Voronoi's Impact on Modern Science,
#C   Book I", P. Engel, H. Syta (eds), Institute of Mathematics,
#C   Kyiv 1998 = Vol.21 of Proc. Inst. Math. Nat. Acad. Sci. Ukraine,
#C   math.CO/9905194 (http//front.math.ucdavis.edu/math.CO/9905194).

.
.
.
.
#C Martin Gardner, "Wheels, Life, and other Mathematical Amusements".
#C   W. H. Freeman and Company, 1983.

.
.
.
.
#C R. Wm. Gosper, "Exploiting Regularities in Large Cellular Spaces".
#C   Physica 10D (1984) 75-80.

.
.
.
.
#C N. M. Gotts and P. B. Callahan, "Emergent structures in sparse fields of
#C   Conway's 'Game of Life'", in "Artificial Life VI Procedings of the
#C   Sixth International Conference on Artificial Life", MIT Press, 1998.

.
.
.
.
#C Mark D Niemiec, "Life Algorithms".  BYTE, January 1979.

.
.
.
.
#C William Poundstone, "The Recursive Universe".  William Morrow and
#C   Company Inc., 1985.
