x = 156, y = 85, rule = B3/S23
oo6boobo18boobboo$bo6boboo17boo3boo116boo$o5boo4boo87boo6boobo14boobo
20bobbo$oo4bo5bo10boo3boo72bo6boboo8boo4boboo20bobbo$7bo5bo9boobboo72b
o5boo4boo7bo8boo19boo$oo4boo4boo54b4o29boo4bo5bo7bo9bo$bo6boobo55bo4bo
35bo5bo6boo9bo19boo$o7boboo55bo3bobo27boo4boo4boo4boo10boo17b6o$oo4boo
4boo54bo3bobo27bo6boobo7bo6boobo$6bo5bo61bo26bo7boboo6bo7boboo19bo4bo$
oo5bo5bo15boobboo39bo26boo4boo4boo4boo4boo23bo4bo$bo4boo4boo14boo3boo
36bobbo3bo28bo5bo3boo6bo24bo4bo$o7boobo60boo4bo22boo5bo5bo3bo7bo$oo6bo
boo10boo3boo34b4o10bobo22bo4boo4boobbo7boo$22boobboo34bo4bo10bo22bo7b
oobo4boo8boobo19bo4bo$62bo3bobo9bo22boo6boboo14boboo19bo4bo$63bo3bobo
80bo4bo$69bo$69bo8bo71b6o$66bobbo3bo4bo73boo$28boobboo33boo4bo3bobo$
27boo3boo24b4o10bobo3bo4boo67boo$57bo4bo10bo4bo3bobbo65bobbo$21boo3boo
29bo3bobo9bo8bo68bobbo$21boobboo31bo3bobo17bo69boo$64bo17bobo3bo$64bo
8bo9bobo3bo62boo$61bobbo3bo4bo10bo4bo60b6o$62boo4bo3bobo10b4o$53b4o10b
obo3bo4boo70bo4bo$27boobboo19bo4bo10bo4bo3bobbo69bo4bo$26boo3boo19bo3b
obo9bo8bo72bo4bo$53bo3bobo17bo$20boo3boo32bo17bobo3bo$20boobboo33bo8bo
9bobo3bo65bo4bo$56bobbo3bo4bo10bo4bo65bo4bo$57boo4bo3bobo10b4o66bo4bo$
48b4o10bobo3bo4boo$47bo4bo10bo4bo3bobbo74b6o$47bo3bobo9bo8bo79boo$26b
oobboo16bo3bobo17bo$25boo3boo22bo17bobo3bo73boo$54bo8bo9bobo3bo71bobbo
$19boo3boo25bobbo3bo4bo10bo4bo71bobbo$19boobboo27boo4bo3bobo10b4o73boo
$43b4o10bobo3bo4boo$42bo4bo10bo4bo3bobbo81boo$42bo3bobo9bo8bo82b6o$43b
o3bobo17bo$49bo17bobo3bo76bo4bo$25boobboo18bo8bo9bobo3bo75bo4bo$24boo
3boo15bobbo3bo4bo10bo4bo75bo4bo$47boo4bo3bobo10b4o$18boo3boo27bobo3bo
4boo$18boobboo29bo4bo3bobbo84bo4bo$53bo8bo87bo4bo$62bo87bo4bo$62bobo3b
o$53bo9bobo3bo80b6o$53bo10bo4bo82boo$24boobboo22bobo10b4o$23boo3boo23b
o4boo92boo$53bo3bobbo90bobbo$17boo3boo33bo93bobbo$17boobboo34bo94boo$
57bobo3bo$58bobo3bo87boo$59bo4bo85b6o$60b4o$150bo4bo$150bo4bo$150bo4bo
3$150bo4bo$150bo4bo$150bo4bo$$150b6o$152boo$$152boo$151bobbo$151bobbo$
152boo!
