x = 221, y = 148, rule = B3/S23
oobo6boboo17boo$oboo6boobo18bo58bo47boo55boo$4boobboo22bobo56bobo44bo
bbo55bo$4bo4bo23boo56b3o44b3o56bobo$5bobbo141b3o45boo$4boobboo18boo
119bobbo49boo$oobo6boboo15bo120boo49bobo$oboo6boobo15bobo5b3o55b3o102b
obbo10b3o$4boo8boo14boo4bobbo55bobo37boo64boo10bobbo$4bo10bo19bo3bo57b
o36bobbo75bobo$5bo8bo20bo98b3o77bo$4boo8boo19bo3bo46bo59b3o68boo$oobo
6boboo22bobbo46bobo56bobbo36boo30bo$oboo6boobo23b3o46b3o57boo38bo31b3o
$27boo18b3o136bobo31bo$28bo18bobbo80boo54boo$28bobo16bo3bo78bobbo57boo
$29boo20bo38b3o37b3o57bobo$47bo3bo38bobo49b3o44bobbo10b3o$24boo21bobbo
4boo35bo48bobbo45boo10bobbo$25bo21b3o5bobo84boo58bobo$25bobo5b3o21bo
23bo121bo$26boo4bobbo21boo22bobo43boo77boo$31bo3bo45b3o42bobbo44boo30b
o$31bo20boo72b3o46bo31b3o$31bo3bo16bobo83b3o34bobo31bo$32bobbo18bo82bo
bbo35boo$33b3o18boo29b3o50boo40boo$23boo18b3o39bobo91bobo$24bo18bobbo
40bo35boo53bobbo10b3o$24bobo16bo3bo74bobbo53boo10bobbo$25boo20bo28bo
45b3o66bobo$43bo3bo28bobo55b3o55bo$20boo21bobbo4boo23b3o54bobbo58boo$
21bo21b3o5bobo80boo27boo30bo$21bobo5b3o21bo110bo31b3o$22boo4bobbo21boo
64boo43bobo31bo$27bo3bo48b3o35bobbo43boo$27bo20boo30bobo35b3o48boo$27b
o3bo16bobo31bo47b3o35bobo$28bobbo18bo78bobbo34bobbo10b3o$29b3o18boo19b
o58boo36boo10bobbo$19boo18b3o29bobo106bobo$20bo18bobbo28b3o41boo64bo$
20bobo16bo3bo70bobbo66boo$21boo20bo70b3o35boo30bo$39bo3bo82b3o24bo31b
3o$16boo21bobbo4boo26b3o47bobbo24bobo31bo$17bo21b3o5bobo25bobo48boo26b
oo$17bobo5b3o21bo27bo80boo$18boo4bobbo21boo60boo44bobo$23bo3bo38bo43bo
bbo42bobbo10b3o$23bo20boo20bobo41b3o44boo10bobbo$23bo3bo16bobo19b3o53b
3o44bobo$24bobbo18bo74bobbo45bo$25b3o18boo74boo49boo$15boo18b3o103boo
30bo$16bo18bobbo31b3o34boo33bo31b3o$16bobo16bo3bo30bobo33bobbo32bobo
31bo$17boo20bo32bo33b3o34boo$35bo3bo78b3o26boo$12boo21bobbo4boo72bobbo
25bobo$13bo21b3o5bobo72boo25bobbo10b3o$13bobo5b3o21bo100boo10bobbo$14b
oo4bobbo21boo56boo53bobo$19bo3bo78bobbo53bo$19bo20boo60b3o57boo$19bo3b
o16bobo71b3o45bo$20bobbo18bo70bobbo46b3o$21b3o18boo70boo49bo$31b3o$31b
obbo$31bo3bo$35bo$31bo3bo$31bobbo4boo$31b3o5bobo$41bo$41boo$$36boo$36b
obo$38bo$38boo14$boobo6boboo12boboo23boo$boboo6boobo8boobboobo22bobo$
5boobboo13bo6boo22bo$5bo4bo12bo8bo18bo$6bobbo13boo6bo25b3o$5boobboo10b
oo8boo18b3o5bo$boobo6boboo7bo6boo23bo3bo$boboo6boobo6bo8bo16boo5bo$5b
oo8boo4boo6bo16bobo5bobo$5bo10bobboo8boo17bo$6bo8bo4bo6boo15bo$5boo8b
oobbo8bo21b3o$boobo6boboo4boo6bo16b3o5bo$boboo6boobo12boo18bo3bo$40boo
5bo$39bobo5bobo$41bo$37bo$43b3o$37b3o5bo$40bo3bo$33boo5bo$32bobo5bobo$
34bo$30bo$36b3o$30b3o5bo$33bo3bo$26boo5bo$25bobo5bobo$27bo$23bo$29b3o$
23b3o5bo$26bo3bo$19boo5bo$18bobo5bobo$20bo$16bo$22b3o$16b3o5bo$19bo3bo
$12boo5bo$11bobo5bobo$13bo$9bo$15b3o$9b3o5bo$12bo3bo$12bo$12bobo!
