#Cright: fencepost by Dean Hickerson, 2 Mar 1997
x = 287, y = 218, rule = B3/S23
bboobo4boo3boo12boobo$bboboo4boo3boo6boo4boboo19bo$oo22bo8boo16bobo
201bo$o9boo3boo6bo9bo16booboo188bo11b3o$bo8bobobobo6boo9bo206b3o14bo
23boo$oo10bobo6boo10boo190bo14bo16boo23bo$bboobo5boobo7bo6boobo192b3o
12boo38bobo$bboboo9boo4bo7boboo12booboo178bo7boo38boobboo$oo4boo8bo4b
oo4boo17bobo178boo7bobo37boo$o5bo8bo3boo6bo19bo$bo5bo7boo3bo7bo206bobb
obb3o21b3o$oo4boo8bobbo7boo199boo8b3obbo19booboo$bboobo9bo3boo8boobo
195boo6bo6bo3boo14booboo$bboboo9boo12boboo204boobboo4boo15boo$239boo$
48bo$47bobo$46booboo$$244boo36boo$244bo19boo16bobo$41booboo200bo16bobo
18bo$42bobo200boo16bo20boo$43bo197boo19boo4boo6bo$241bo24bobbo5boboo$
242b3o21boo7bobo$244bo31bo$232bo$231b3o$44bo185bobboo$43bobo179boo3bo
3bo$42booboo177bobo5bobo$224bo$223boo4booboo$231bo53boo$37booboo243bo$
38bobo242bobo$39bo194boo47boo$229booboboo$230bobo$231bo3bo$233bobo29bo
$230bo3bo7boo21b3o$40bo189bo9bobbo24bo5b3o$39bobo188bo9boo4boo19boo6b
oo$38booboo181boo20bo16boo8bobo$225bo17boobo16bo9bo$225bobo12bo4bo19bo
5boo$226boo12bo23boo6bobo$33booboo197bo7bo29boo$34bobo196bo3bo$35bo
197bo4bo$224boo6bo5boo22b3o$224boo7b3obboo22bobbo$233boo23bo6boo$235bo
21b3obboboo14boo$223boboo29boob3obboo14boo$36bo186bobo20bobo8bob5o$35b
obo180boo4bo22boo9b5o$34booboo179boo4boo21bo11b3o19boo$218boo4boo55bo$
218bo5boo42boo12b3o$217bobo31boo16bo14bo$29booboo183boboo30bo14b3o$30b
obo219b3o11bo$31bo203boo17bo$218boo15bo$218boo16b3o$238bo$$222b3o$32bo
188bobbo13bo$31bobo187bo14b3o$30booboo186boo12bo$235boo17bo$252b3o11bo
$251bo14b3o$25booboo221boo16bo14bo$26bobo195boo42boo12b3o$27bo196boo
55bo$281boo$$110bo99b3o10boobo36b3o$108b3o11bo86bobbo11bobo17bo17boob
oo13boo$82boo23bo14b3o84bo15bo18boo16bobboo13boo$28bo54bo23boo16bo14bo
68boo13boo13boobbobo17boo$27bobo53bobo38boo12b3o83boo12bobo$26booboo
53boobboo47bo86boo12bo$88boo47boo99boobo$240boo$119b3o$21booboo74bo17b
ooboo13boo88boo36boo11bo$22bobo75boo16bobboo13boo87bobo16boo19bo10b3o$
23bo71boobbobo17boo104bo18bobo16bo11b4o$94bobo101b3o23boo20bo16boo$94b
o102bobbo35boobboo4boo19boo$94boobo99bo39b4obbo24bo6b4o$96boo99boo30b
3ob3obbo3boo21b3o7b4o$233b5o27bo10bo$82boo36boo11bo99booboo$81bobo16b
oo19bo10b3o$81bo18bobo16bo11b4o98b3o$80boo20bo16boo112bobo47boo$92boo
bboo4boo19boo105b4obo47bobo$93b4obbo24bo6b4o95bobboo50bo$85b3ob3obbo3b
oo21b3o7b4o96b3o51boo$89b5o27bo10bo53b3o34boo7bo$89booboo91bobbo35bo$
185bo38bobo$89b3o93boo38boo$89bobo47boo$86b4obo47bobo87boo$86bobboo50b
o86boo45boo$87b3o51boo87bo13bo30boo$79boo7bo153b3o21boo8bo$80bo160bo
24bobbo6b3o$80bobo158boo19boo4boo5bobbo$81boo162boo16bo11boobo5boo$
174b3o69bo16bobo18bo$85boo86bobbo67bo19boo16bobo$84boo45boo40bo70boo
36boo$86bo13bo30boo40boo$98b3o21boo8bo104boo36bo$97bo24bobbo6b3o103bo
36bo3b3o$97boo19boo4boo5bobbo101boo42boo$101boo16bo11boobo5boo34bo58b
oo10bo3boo$102bo16bobo18bo35bo57boo10b4obbo3boo3bo$100bo19boo16bobo35b
o51boo3boobboo15b3o4boo$100boo36boo88boo4bo3bo7boo5bo8boo$176bo58b3o
15bobobb5o$93boo36bo4bo25b3o10bobo58bo7booboo3bobo3b3o$94bo42bo23bobbo
10boo50boo17bob4o24boo$92boo38bo3bo3boo19bo66bo47boobboo$91boo10bo3boo
21bobo7boo19boo62b3o12boo38bobo$90boo10b4obbo3boo3bo13boo7boo83bo14bo
16boo23bo$84boo3boobboo15b3o4boo12bo8bo100b3o14bo23boo$84boo4bo3bo7boo
5bo8boo13boo4bobo101bo11b3o$91b3o15bobobb5o12b3obo3boboo112bo$92bo7boo
boo3bobo3b3o13boo$83boo17bob4o22boo$84bo45boo8boo$81b3o12boo33boboo5b
oo$81bo14bo16boo16b3o16b3o$97b3o14bo17bo16bobbo$99bo11b3o35bo$111bo17b
oo18boo$130bo$127b3o$127bo3$127bo$127b3o16boo$130bo15boo$111bo17bobboo
$99bo11b3o15bo4bo$97b3o14bo19boo9boobo$81bo14bo16boo19bo11bobo$81b3o
12boo33bo8boo5bo$84bo7boo36bobbo6boo4boo$83boo7bobo36boo7boo4boo$141bo
4boo$91bobbobb3o21b3o16bobo$84boo8b3obbo19booboo15boobo$84boo6bo6bo3b
oo14booboo$93boobboo4boo15boo$95boo43boo$140boo4$100boo36boo$100bo19b
oo16bobo$102bo16bobo18bo$101boo16bo20boo$97boo19boo4boo6bo$97bo24bobbo
5boboo$98b3o21boo7bobo$100bo31bo$88bo$87b3o$86bobboo$81boo3bo3bo$80bob
o5bobo$80bo$79boo4booboo$87bo53boo$141bo$139bobo$90boo47boo$85booboboo
$86bobo$87bo3bo$89bobo29bo$86bo3bo7boo21b3o$86bo9bobbo24bo5b3o$86bo9b
oo4boo19boo6boo$80boo20bo16boo8bobo$81bo17boobo16bo9bo$81bobo12bo4bo
19bo5boo$82boo12bo23boo6bobo$91bo7bo29boo$89bo3bo$89bo4bo$88bo5boo22b
3o$89b3obboo22bobbo$89boo23bo6boo$91bo21b3obboboo14boo$112boob3obboo
14boo$102bobo8bob5o$103boo9b5o$88boo13bo11b3o19boo$84boobboo47bo$83bob
o38boo12b3o$83bo23boo16bo14bo$82boo23bo14b3o$108b3o11bo$110bo!
