#C6/6 top fencepost by Dean Hickerson, Jan 1995
x = 184, y = 222, rule = B3/S23
35boo37boo38bobbo$32bo3bo37bobo25boo10bo$13boobo15boo42bo21boobboo9bo
4bo$13boboo55b4oboobboo15boobboboo6bobobboo$11boo20boo37bobbobobobbo
20b3o4boobo$11bo18bo3bo35boo4booboo$12bo17boo37bobb4obobo$11boo55boboo
bboboobo23boo5bobbo$13boobo14boo35bo4bo4bo24boobboo3boo$13boboo11bo3bo
36b3o3b3o30bo$11boo4boo9boo41bobobo31b3o$11bo5bo54b3o$12bo5bo10boo$11b
oo4boo7bo3bo76b3o$13boobo9boo80bo$13boboo52boobboo33bo$27boo40boobboo
bboo29bo$24bo3bo44boobboo29bo$24boo81b3o$$25boo38boobboo$22bo3bo38boo
bboobboo32b3o$22boo45boobboo33bo$108bo$23boo83bo$20bo3bo36boobboo41bo$
20boo39boobboobboo36b3o$65boobboo$21boo$18bo3bo84b3o$18boo37boobboo45b
o$57boobboobboo41bo$19boo40boobboo41bo$16bo3bo87bo$16boo89b3o$55boobb
oo$17boo36boobboobboo$14bo3bo40boobboo42b3o$14boo92bo$103boobboo3boo$
15boo36boobboo44boo5bobbo$12bo3bo36boobboobboo$12boo43boobboo$103b3o4b
oobo$13boo83boobboboo6bobobboo$10bo3bo36boobboo41boobboo9bo4bo$10boo
39boobboobboo41boo10bo$55boobboo53bobbo$11boo$8bo3bo$8boo$55b3o$9boo
43bobobo$6bo3bo41b3o3b3o$6boo43bo4bo4bo$50boboobobboobo$7boo41bobob4o
bbo$4bo3bo40booboo4boo$4boo41bobbobobobbo$47boobboob4o$53bo$53bobo$54b
oo23$bboobo14boobo$bboboo8boo4boboo12bo11b4o11bo11b4o$oo13bo8boo6b4obo
9bo4bo6b4obo9bo4bo$o13bo9bo7b3obobo7bobo3bo6b3obobo7bobo3bo43boo50boob
oo$bo12boo9bo11bobo5bobo3bo12bobo5bobo3bo44boo50bo3bo$oo10boo10boo12bo
6bo19bo6bo50boo51b3o$bboobo7bo6boobo13boo6bo18boo6bo50bo53bo$bboboo6bo
7boboo13boo6bobbo15boo6bobbo46bobo47boo3bo$oo4boo4boo4boo17boo7boo16b
oo7boo48bobob3o41bobbob3o$o5bo3boo6bo22bobo24bobo53bob4o40bobbo5bo$bo
5bo3bo7bo22bo26bo55bo44boboobobboboboo$oo4boobbo7boo22bo26bo98boobo3b
ooboboobo$bboobo4boo8boobo18bo26bo97bo3bobooboobo$bboboo14boboo18bo26b
o60bo37b3obo4bobo$41bobo24bobo58bobo38bobobo4boo$128boobo3boo34boboobo
bobbo$127bo5bobbo32bobobobooboboo$41boo25boo56bo41bobo4bobobo$42bo26bo
55boo41bobobo4bobo$42bo26bo54bo8boobo32boboobobobo$42bo26bo53bo11bobo
bboo25boboboboobo$42bo26bo52boo12bo4bo24bobo4bobobo$42boo24boo51bo15bo
28bobobo4bobo$120bo16bobbo26boboobobobo$119boo44boboboboobo$41boo25boo
48bo45bobo4bobobo$42bo26bo47bo46bobobo4bobo$42bo26bo46boo47boboobobobo
$42bo26bo45bo47boboboboobo$42bo26bo44bo47bobo4bobobo$42boo24boo43boo
47bobobo4bobo$112bo50boboobobobo$111bo49boboboboobo$41boo25boo40boo48b
obo4bobobo$42bo26bo39bo50bobobo4bobo$42bo26bo38bo52boboobobobo$42bo26b
o37boo50boboboboobo$42bo26bo36bo51bobo4bobobo$42boo24boo21bo13bo52bobo
bo4bobo$87b4obo11boo53boboobobobo$87b3obobo9bo53boboboboobo$41boo25boo
22bobo7bo53bobo4bobobo$42bo26bo23bo7boo53bobobo4bobo$42bo26bo22boo6bo
53booboboobobobo$42bo26bo22boo5bo54bobboboboobo$42bo26bo22boo4boo55boo
4bobobo$42boo24boo27bo58bobo4bob3o$98boo56bobooboobo3bo$152bobooboboo
3boboo$41bobo24bobo29bobbo48boobobobboboobo$42bo26bo33bo52bo5bobbo$42b
o26bo29bo4bo52b3obobbo$42bo26bo29boobbobo52bo3boo$42bo26bo34boboo50bo$
41bobo24bobo86b3o$37boo7boo16boo7boo81bo3bo$36bobbo6boo16boo6bobbo28bo
bbo48booboo$39bo6boo16boo6bo31boo$39bo6bo18bo6bo$33bo3bobo5bobo16bobo
5bobo3bo$32bo3bobo7bobob3o6b3obobo7bobo3bo$32bo4bo9bob4o6b4obo9bo4bo$
33b4o11bo14bo11b4o13$108boo$109bo$109boboo$110bo3boo$115bo$bboobo12boo
bo9booboo76boobobo$bboboo8boobboboo9booboo74b4oboobo$oo13bo6boo6bobobo
bo35boobo14boobo15bo4bo3bo$o13bo7bo9bobo37boboo8boo4boboo15boo5boo$bo
12boo7bo7bo3bo34boo13bobboo17boobb5o$oo10boo8boo46bo13bo3bo17bobboo5bo
bo$bboobo7bo4boobo9booboo35bo12boo3bo15bobo3b5oboo$bboboo6bo5boboo9boo
boo34boo10boo4boo15bobob5obo$oo4boo4boo8boo6bobobobo35boobo7bo6boobo
12bobo3boobo$o5bo3boo10bo9bobo37boboo6bo7boboo14bo6boboo$bo5bo3bo11bo
7bo3bo34boo4boo4boo4boo4boo12boo3bobobbo$oo4boobbo11boo46bo5bo3boo6bo
5bo18boobo$bboobo4boo6boobo9booboo35bo5bo3bo7bo5bo12b4obboboo$bboboo
12boboo9booboo34boo4boobbo7boo4boo12bobbobobbo$30bobobobo35boobo4boo8b
oobo15bo3boobbo$32bobo37boboo14boboo13boboobobboobo$31bo3bo70bobobb4o
bbo$106bobb3o3bobobo$31booboo71boo5bobboobo$31booboo72bobboobobo3bo$
30bobobobo71bob5obb3o$32bobo71boobo5bobo$31bo3bo70bobbobbobbo$108boob
3oboo$31booboo73bobobobo$31booboo73bobobobo$30bobobobo71booboboboo$32b
obo74bo5bo$31bo3bo73bobbobbo$108boob3oboo$31booboo73bobobobo$31booboo
73bobobobo$30bobobobo71booboboboo$32bobo74bo5bo$31bo3bo73bobbobbo$108b
oob3oboo$31booboo73bobobobo$31booboo73bobobobo$30bobobobo71booboboboo$
32bobo74bo5bo$31bo3bo73bobbobbo$108boob3oboo$31booboo73bobobobo$31boob
oo73bobobobo$30bobobobo71booboboboo$32bobo74bo5bo$31bo3bo73bobbobbo$
108boob3oboo$31booboo73bobobobo$31booboo73bobobobo$30bobobobo71boobobo
boo$32bobo74bo5bo$31bo3bo73bobbobbo$108boob3oboo$109bobobobo$109bobobo
bo$108booboboboo!
