x = 157, y = 66, rule = B3/S23
149bo$98boo22bo26bo$12boboo24boo31boobboo19booboo19bo3bo23b3o$12boobo
24boo31boobboobboo18boo20bo21boobbobbo$16boo22boo35boobboo41bo20boobbo
bbo$17bo24bo78bo3bo24b3o$16bo19boo4bo58bo23bo23bo$16boo18boo5boo25boo
bboo21bo3boo22bo23bo$14boo20boo5boo25boobboobboo17boo3bo18bo3bo26bo$
15bo22bo4boo29boobboo18bo25bo27bo$14bo17boo4bo84bo25b3o$14boo16boo5boo
81bo3bo22bobbobboo$12boo18boo5boo26boobboo24boo23bo26bobbobboo$13bo20b
o4boo26boobboobboo20booboo20bo26b3o$12bo15boo4bo36boobboo23boo20bo3bo
25bo$12boo14boo5boo86bo28bo$28boo5boo87bo24bo$30bo4boo27boobboo30bo20b
o3bo23bo$24boo4bo33boobboobboo22bo3boo23bo24b3o$24boo5boo35boobboo22b
oo3bo23bo19boobbobbo$24boo5boo64bo23bo3bo19boobbobbo$26bo4boo91bo25b3o
$20boo4bo34boobboo56bo25bo$20boo5boo32boobboobboo25boo24bo3bo22bo$20b
oo5boo36boobboo25booboo21bo29bo$22bo4boo70boo21bo29bo$16boo4bo99bo3bo
22b3o$16boo5boo33boobboo59bo25bobbobboo$16boo5boo33boobboobboo31bo24bo
24bobbobboo$18bo4boo37boobboo27bo3boo20bo3bo23b3o$12boo4bo76boo3bo24bo
26bo$12boo5boo75bo28bo26bo$12boo5boo34boobboo60bo3bo23bo$14bo4boo34boo
bboobboo59bo24bo$8boo4bo44boobboo30boo26bo26b3o$8boo5boo78booboo22bo3b
o18boobbobbo$8boo5boo81boo22bo22boobbobbo$10bo4boo35boobboo64bo27b3o$
4boo4bo41boobboobboo60bo3bo22bo$4boo5boo43boobboo36bo24bo25bo$4boo5boo
81bo3boo24bo27bo$6bo4boo81boo3bo21bo3bo26bo$oo4bo88bo29bo23b3o$oo5boo
116bo23bobbobboo$oo5boo112bo3bo23bobbobboo$bbo4boo85boo28bo24b3o$bbo
91booboo24bo28bo$3boo92boo23bo3bo25bo$3boo117bo26bo$3boo117bo26bo$122b
o3bo23b3o$123bo21boobbobbo$124bo20boobbobbo$121bo3bo24b3o$125bo23bo$
125bo23bo$121bo3bo26bo$124bo27bo$123bo25b3o$122bo3bo22bobbobboo$122bo
26bobbobboo$122bo26b3o$122bo3bo25bo$123bo28bo$124bo$121bo3bo!
