x = 68, y = 47, rule = B3/S23
39bo23b5o$bboobo14boobo14bobo25bo$bboboo8boo4boboo14bobo22b3o$oo4boo7b
o8boo$o5bo7bo9bo14bo22b5o$bo5bo6boo9bo12bobo24bo$oo4boo4boo10boo12bobo
21b3o$bboobo7bo6boobo$bboboo6bo7boboo15bo21b5o$oo4boo4boo4boo18bobo23b
o$o5bo3boo6bo19bobo20b3o$bo5bo3bo7bo$oo4boobbo7boo19bo20b5o$bboobo4boo
8boobo14bobo22bo$bboboo14boboo14bobo19b3o$$39bo19b5o$38bobo21bo$38bobo
18b3o$$39bo18b5o$38bobo20bo$38bobo17b3o$$39bo17b5o$38bobo19bo$38bobo
16b3o$$39bo16b5o$38bobo18bo$38bobo15b3o$$39bo15b5o$38bobo17bo$38bobo
14b3o$$39bo14b5o$38bobo16bo$38bobo13b3o$$39bo13b5o$38bobo15bo$38bobo
12b3o$$39bo12b5o$38bobo14bo$38bobo11b3o!
