x = 103, y = 75, rule = B3/S23
33boo$33bobo$35boo$oo3boobo24bobo$bo3boboo24boo6boo56b4o$o8boo30bobo
54bo$oo7bo33bo55bobo$10bo9boo21boo55bo$oo7boo10bo74bo$bo3boobo12bobo
71bobo$o4boboo13boo6boo66bo$oo7boo18bobo62b4o$9bo18boo$oo8bo18bobo$bo
7boo19boo$o4boobo83b4o$oo3boboo82bo$92bobo$93bo$89bo$33boo53bobo$33bob
o55bo$35boo50b4o$33bobo$33boo6boo$41bobo$43bo41b4o$20boo21boo39bo$21bo
63bobo$21bobo62bo$22boo6boo50bo$29bobo49bobo$28boo54bo$29bobo48b4o$30b
oo3$78b4o$77bo$78bobo$33boo44bo$33bobo39bo$35boo37bobo$33bobo41bo$33b
oo6boo30b4o$41bobo$43bo$20boo21boo$21bo49b4o$21bobo46bo$22boo6boo39bob
o$29bobo40bo$28boo38bo$29bobo35bobo$30boo38bo$66b4o4$64b4o$33boo28bo$
33bobo28bobo$35boo28bo$33bobo25bo$33boo6boo17bobo$41bobo19bo$43bo15b4o
$20boo21boo$21bo$21bobo$22boo6boo$29bobo$28boo$29bobo$30boo!
