x = 167, y = 209, rule = B3/S23
8boo6boobo$9bo6boboo11b3o28boo$8bo5boo14bo30bobbo32b3o$8boo4bo15bo3bo
21boo3bobo33b3obobbobo$15bo14bo3bo21boo4bo41boo$8boo4boo18bo25bo4boo$
9bo6boobo11b3o25bobo3boo30boo$8bo7boboo38bobbo34bobobbob3o$8boo4boo4b
oo37boo42b3o$14bo5bo10b3o$8boo5bo5bo12bo$9bo4boo4boo8bo3bo26boo30b3o$
8bo7boobo10bo3bo25bobbo29b3obobbobo$8boo6boboo10bo24boo3bobo37boo$31b
3o21boo4bo$59bo4boo27boo$58bobo3boo26bobobbob3o$31b3o23bobbo38b3o$30bo
27boo$30bo3bo$30bo3bo54b3o$34bo25boo27b3obobbobo$31b3o25bobbo33boo$54b
oo3bobo$54boo4bo28boo$31b3o24bo4boo23bobobbob3o$34bo22bobo3boo30b3o$
30bo3bo21bobbo$30bo3bo22boo$30bo54b3o$31b3o51b3obobbobo$59boo31boo$58b
obbo$31b3o19boo3bobo24boo$30bo22boo4bo24bobobbob3o$30bo3bo22bo4boo27b
3o$30bo3bo21bobo3boo$34bo20bobbo$31b3o22boo23b3o$81b3obobbobo$88boo$
31b3o24boo$34bo22bobbo20boo$30bo3bo17boo3bobo20bobobbob3o$30bo3bo17boo
4bo28b3o$30bo25bo4boo$31b3o21bobo3boo$54bobbo19b3o$55boo20b3obobbobo$
31b3o50boo$30bo$30bo3bo22boo18boo$30bo3bo21bobbo16bobobbob3o$34bo16boo
3bobo24b3o$31b3o17boo4bo$55bo4boo$54bobo3boo11b3o$31b3o19bobbo16b3obo
bbobo$34bo19boo24boo$30bo3bo$30bo3bo38boo$30bo25boo14bobobbob3o$31b3o
21bobbo20b3o$50boo3bobo$50boo4bo$54bo4boo$53bobo3boo$52bobbo$53boo20$
42b3o21b3o21b3o32b3o36b3o$oo6boobo14boobo36bobbo19bobbo35boo34boo$bo6b
oboo8boo4boboo11bo3boboo21bo18boobo71b3o$o5boo13bo8boo9bobbobboo16boo
17boboo37boo33b3o$oo4bo13bo9bo11boo40bobbo39b3o31boo$7bo12boo9bo35boo
15b3o73b3o$oo4boo10boo10boo10boo19bo59b3o$bo6boobo7bo6boobo11bobbobboo
15bobbo58boo$o7boboo6bo7boboo11bo3boboo16b3o22b3o65b3o$oo4boo4boo4boo
4boo63bobbo30boo33boo$6bo5bo3boo6bo17b3o44boobo32b3o30b3o$oo5bo5bo3bo
7bo40b3o15boboo66b3o$bo4boo4boobbo7boo40bobbo14bobbo33b3o31boo$o7boobo
4boo8boobo12b3o25bo13b3o37boo28b3o$oo6boboo14boboo35boo$41bo3boboo72b
oo$41bobbobboo18boo21b3o30b3o26b3o$42boo19bo25bobbo59boo$64bobbo21boob
o26b3o30b3o$42boo21b3o16boboo34boo24b3o$41bobbobboo35bobbo61boo$41bo3b
oboo35b3o32boo27b3o$66b3o52b3o$42b3o21bobbo$70bo19b3o24b3o26b3o$65boo
22bobbo27boo24boo$42b3o44boobo53b3o$67boo15boboo29boo23b3o$41bo3boboo
14bo20bobbo31b3o21boo$41bobbobboo15bobbo16b3o55b3o$42boo21b3o47b3o$
118boo$42boo46b3o47b3o$41bobbobboo17b3o20bobbo22boo23boo$41bo3boboo17b
obbo19boobo24b3o20b3o$70bo13boboo48b3o$42b3o20boo17bobbo25b3o21boo$84b
3o29boo18b3o$67boo$42b3o18bo49boo$64bobbo22b3o22b3o$41bo3boboo16b3o21b
obbo$41bobbobboo40boobo18b3o$42boo40boboo26boo$66b3o15bobbo$42boo22bo
bbo14b3o24boo$41bobbobboo21bo42b3o$41bo3boboo16boo$90b3o16b3o$42b3o22b
oo20bobbo19boo$63bo25boobo$64bobbo16boboo21boo$42b3o20b3o16bobbo23b3o$
84b3o$41bo3boboo$41bobbobboo17b3o$42boo22bobbo20b3o$70bo18bobbo$42boo
21boo22boobo$41bobbobboo35boboo$41bo3boboo18boo15bobbo$63bo20b3o$42b3o
19bobbo$65b3o18$bboo6boobo14boobo23bo$3bo6boboo8boo4boboo21b3o$bbo5boo
13bobboo4boo18boo$bboo4bo13bo3bo5bo19boo$9bo12boo3bo5bo16boo$bboo4boo
10boo4boo4boo16bo$3bo6boobo7bo6boobo16b3o$bbo7boboo6bo7boboo16boo$bboo
4boo4boo4boo4boo4boo13bo$8bo5bo3boo6bo5bo12b3o$bboo5bo5bo3bo7bo5bo10b
oo$3bo4boo4boobbo7boo4boo10boo$bbo7boobo4boo8boobo10boo$bboo6boboo14bo
boo10bo$40b3o$40boo$39bo$37b3o$36boo$36boo$34boo$34bo$32b3o$32boo$31bo
$29b3o$28boo$28boo$26boo$26bo$24b3o$24boo$23bo$21b3o$20boo$20boo$18boo
$18bo$16b3o$16boo!
