x = 144, y = 70, rule = B3/S23
134b3o$65bo49bo21boo3boo$bboobo6boo17bo33boo47boo17bo8boo$bboboo7bo9bo
7boo31bobbo45bobbo12boo8bo$6boo4bo9boo7bo33bobo46boo13boo3boo$6bo5boo
9bo41boo48bo20b3o$7bo104bo$6boo4boo51boo45boo$bboobo7bo50bobo44bobbo
21b3o$bboboo6bo51bobbo44boo15boo3boo$oo10boo16bo34boo45bo16boo8bo$o21b
o7boo34bo41bo24bo8boo$bo10boo7boo7bo31bo44boo28boo3boo$oo11bo8bo39boo
42bobbo24b3o$bboobo6bo48bobbo42boo$bboboo6boo48bobo43bo$62boo41bo28b3o
$105boo30boo3boo$29bo32boo40bobbo25bo8boo$21bo7boo30bobo41boo22boo8bo$
20boo7bo31bobbo40bo23boo3boo$21bo40boo37bo34b3o$63bo36boo$59bo39bobbo$
59boo39boo34b3o$58bobbo39bo27boo3boo$28bo30bobo36bo30boo8bo$20bo7boo
29boo37boo33bo8boo$19boo7bo68bobbo36boo3boo$20bo38boo37boo34b3o$58bobo
37bo$58bobbo32bo$59boo32boo39b3o$60bo31bobbo41boo3boo$27bo28bo36boo38b
o8boo$19bo7boo27boo36bo34boo8bo$18boo7bo27bobbo32bo37boo3boo$19bo36bob
o32boo43b3o$56boo32bobbo$91boo$56boo33bo44b3o$55bobo29bo41boo3boo$26bo
28bobbo27boo41boo8bo$18bo7boo28boo27bobbo44bo8boo$17boo7bo30bo28boo49b
oo3boo$18bo34bo33bo46b3o$53boo29bo$52bobbo28boo$53bobo27bobbo47b3o$53b
oo29boo51boo3boo$25bo58bo48bo8boo$17bo7boo26boo25bo48boo8bo$16boo7bo
26bobo24boo48boo3boo$17bo34bobbo22bobbo54b3o$53boo24boo$54bo25bo$50bo
26bo58b3o$50boo25boo50boo3boo$24bo24bobbo23bobbo49boo8bo$16bo7boo24bob
o24boo54bo8boo$15boo7bo25boo25bo59boo3boo$16bo117b3o$50boo$49bobo$49bo
bbo81b3o$50boo85boo3boo$51bo81bo8boo$129boo8bo$129boo3boo$136b3o!
