x = 135, y = 126, rule = B3/S23
60bobo$63bo$63bo$60bobbo$61b3o8$60bobo$63bo$63bo$60bobbo$61b3o10bo$72b
3o$71bo$71boo3$63bo$56bo6bo$57boo$55boo$35b3o19bo27boobo5boo3boo12boob
o15b3o$bboobo4boo3boo17bobbo47boboo5boo3boo6boo4boboo14bo$bboboo4boo3b
oo17b3o32bo19boo17bo8boo12bobbo$6boo60b3o18bo4boo3boo6bo9bo16bo$6bo3b
oo3boo50boobbo18bo3bobobobo6boo9bo12b3o$7bobbobobobo17b3o22bobboo25boo
5bobo6boo10boo$6boo4bobo19bobbo22b3o22boobo6boobo7bo6boobo13b3o$bboobo
5boobo20b3o23bo23boboo10boo4bo7boboo12bo$bboboo9boo66boo15bo4boo4boo
16bobbo$oo14bo66bo15bo3boo6bo20bo$o14bo68bo14boo3bo7bo16b3o$bo13boo66b
oo15bobbo7boo$oo14bo15b3o50boobo10bo3boo8boobo11b3o$bboobo9bo16bobbo
49boboo10boo12boboo10bo$bboboo9boo16b3o91bobbo$130bo$127b3o$33b3o$32bo
bbo32bo57b3o$32b3o32b3o55bo$66boobbo54bobbo$58bobboo65bo$59b3o63b3o$
60bo$35b3o86b3o$34bobbo85bo$34b3o86bobbo$126bo$123b3o$34b3o$34bobbo84b
3o$35b3o83bo$121bobbo$124bo$67bo53b3o$66b3o$32b3o30boobbo50b3o$32bobbo
21bobboo57bo$33b3o22b3o58bobbo$59bo62bo$119b3o$33b3o$32bobbo82b3o$32b
3o82bo$117bobbo$120bo$117b3o$$35b3o78b3o$34bobbo77bo$34b3o29bo48bobbo$
65b3o50bo$64boobbo46b3o$34b3o19bobboo$34bobbo19b3o54b3o$35b3o20bo54bo$
113bobbo$116bo$113b3o$$32b3o77b3o$32bobbo75bo$33b3o75bobbo$114bo$111b
3o$33b3o$32bobbo29bo44b3o$32b3o29b3o42bo$63boobbo41bobbo$55bobboo52bo$
56b3o50b3o$57bo$$69bo$70boo$68boo$63bo6bo$63bo3$54boo$55bo$52b3o$52bo
10b3o$63bobbo$63bo$63bo$64bobo8$63b3o$63bobbo$63bo$63bo$64bobo!
