x = 155, y = 98, rule = B3/S23
127boo$128bo$128bobo$129boo$$124boo$boobo6boboo110bo$boboo6boobo110bob
o5b3o$5boobboo26boo47bo39boo4bobbo$5bo4bo25bobbo46bobo42bo3bo$6bobbo
26b3o47b3o42bo$5boobboo37b3o80bo3bo$boobo6boboo32bobbo81bobbo$boboo6b
oobo33boo83b3o$5boo8boo73b3o30boo18b3o$5bo10bo16boo55bobo31bo18bobbo$
6bo8bo16bobbo56bo31bobo16bo3bo$5boo8boo15b3o90boo20bo$boobo6boboo29b3o
34bo61bo3bo$boboo6boobo28bobbo34bobo36boo21bobbo4boo$44boo35b3o37bo21b
3o5bobo$121bobo5b3o21bo$29boo91boo4bobbo21boo$28bobbo95bo3bo$28b3o54b
3o39bo20boo$40b3o42bobo39bo3bo16bobo$39bobbo44bo40bobbo18bo$40boo87b3o
18boo$76bo42boo18b3o$25boo49bobo41bo18bobbo$24bobbo48b3o41bobo16bo3bo$
24b3o94boo20bo$36b3o100bo3bo$35bobbo77boo21bobbo4boo$36boo42b3o34bo21b
3o5bobo$80bobo34bobo5b3o21bo$21boo59bo35boo4bobbo21boo$20bobbo99bo3bo$
20b3o48bo51bo20boo$32b3o36bobo49bo3bo16bobo$31bobbo36b3o50bobbo18bo$
32boo91b3o18boo$115boo18b3o$17boo97bo18bobbo$16bobbo55b3o38bobo16bo3bo
$16b3o56bobo39boo20bo$28b3o46bo57bo3bo$27bobbo81boo21bobbo4boo$28boo
36bo46bo21b3o5bobo$66bobo44bobo5b3o21bo$13boo51b3o45boo4bobbo21boo$12b
obbo103bo3bo$12b3o104bo20boo$24b3o92bo3bo16bobo$23bobbo43b3o47bobbo18b
o$24boo44bobo48b3o18boo$72bo38boo18b3o$9boo101bo18bobbo$8bobbo49bo50bo
bo16bo3bo$8b3o50bobo49boo20bo$20b3o38b3o67bo3bo$19bobbo85boo21bobbo4b
oo$20boo87bo21b3o5bobo$109bobo5b3o21bo$5boo58b3o42boo4bobbo21boo$4bobb
o57bobo47bo3bo$4b3o60bo47bo20boo$16b3o96bo3bo16bobo$15bobbo97bobbo18bo
$16boo99b3o18boo$107boo18b3o$boo105bo18bobbo$obbo104bobo16bo3bo$3o106b
oo20bo$12b3o112bo3bo$11bobbo89boo21bobbo4boo$12boo91bo21b3o5bobo$105bo
bo5b3o21bo$106boo4bobbo21boo$111bo3bo$111bo20boo$111bo3bo16bobo$112bo
bbo18bo$113b3o18boo$123b3o$123bobbo$123bo3bo$127bo$123bo3bo$123bobbo4b
oo$123b3o5bobo$133bo$133boo$$128boo$128bobo$130bo$130boo!
