x = 67, y = 81, rule = B3/S23
oobo6boobo46bo3boo$oboo6boboo21boo22bobobobbo$4boobboo4boo19boo22bobbo
bobo$4bo3bo5bo19bobo23boo3bo$5bo3bo5bo18boo$4boobboo4boo18boo$oobo6boo
bo$oboo6boboo45bo3boo$4boo8boo42bobobobbo$4bo9bo43bobbobobo$5bo9bo15b
oo26boo3bo$4boo8boo15boo$oobo6boobo16bobo$oboo6boboo16boo$30boo26bo3b
oo$57bobobobbo$57bobbobobo$58boo3bo$$27boo$27boo$26bobo28bo3boo$26boo
28bobobobbo$26boo28bobbobobo$57boo3bo4$23boo31bo3boo$23boo30bobobobbo$
22bobo30bobbobobo$22boo32boo3bo$22boo3$55bo3boo$54bobobobbo$19boo33bo
bbobobo$19boo34boo3bo$18bobo$18boo$18boo$54bo3boo$53bobobobbo$53bobbob
obo$54boo3bo$15boo$15boo$14bobo$14boo37bo3boo$14boo36bobobobbo$52bobbo
bobo$53boo3bo3$11boo$11boo39bo3boo$10bobo38bobobobbo$10boo39bobbobobo$
10boo40boo3bo4$51bo3boo$7boo41bobobobbo$7boo41bobbobobo$6bobo42boo3bo$
6boo$6boo$$50bo3boo$49bobobobbo$49bobbobobo$3boo45boo3bo$3boo$bbobo$bb
oo$bboo45bo3boo$48bobobobbo$48bobbobobo$49boo3bo!
