x = 70, y = 86, rule = B3/S23
bboobo6boobo14boobo$bboboo6boboo8boo4boboo$oo8boo4boo7bo8boo32bo$o9bo
5bo7bo9bo32boo$bo9bo5bo6boo9bo30bobbo$oo8boo4boo4boo10boo30bobo$bboobo
4bo5bo6bo6boobo33boo$bboboo5bo5bo4bo7boboo$oo4boobboo4boo4boo4boo$o5bo
3bo5bo3boo6bo33boo$bo5bo3bo5bo3bo7bo32bobo$oo4boobboo4boobbo7boo31bobb
o$bboobo6boobo4boo8boobo28boo$bboboo6boboo14boboo28bo7$60bo$59boo$58bo
bbo$58bobo$59boo3$54boo$54bobo$53bobbo$54boo$54bo7$52bo$51boo$50bobbo$
50bobo$51boo3$46boo$46bobo$45bobbo$46boo$46bo7$44bo$43boo$42bobbo$42bo
bo$43boo3$38boo$38bobo$37bobbo$38boo$38bo7$36bo$35boo$34bobbo$34bobo$
35boo3$30boo$30bobo$29bobbo$30boo$30bo!
