#r 23/3
#P 0 0
..oo......oo..
..oo......oo..
ooo..oooo..ooo
oo...oooo...oo
oo..........oo
...o.o..o.o...
....o....o....
...oo....oo...
.....oooo.....
.o....oo....o.
..oo.oooo.oo..
...o.oooo.o...

#P 19 0
oo......oo
.oooooooo.
..........
.o......o.
.o......o.
...o..o...
.oo.oo.oo.
..oo..oo..
o.o....o.o
oo......oo
oo.o..o.oo
....oo....

#P 34 0
....oo....oo....
o...oo....oo...o
.oo.oo....oo.oo.
.oo....oo....oo.
.......oo.......
......o..o......
...o........o...
................
...oo......oo...
.....oooooo.....
.....oooooo.....
....o.o..o.o....
.....o....o.....
....oo....oo....
......oooo......
..o....oo....o..
...oo.oooo.oo...
....o.oooo.o....

#P 55 0
..o..oo....oo..o..
.......o..o.......
ooo.oo.o..o.oo.ooo
..o..o......o..o..
...o..o....o..o...
oo.o.oo....oo.o.oo
oo.o.o..oo..o.o.oo
...o.o..oo..o.o...
...o..........o...
...o.oo.oo.oo.o...
....oo......oo....
....oo.o..o.oo....
.......oooo.......
........oo........
........oo........
....o........o....
..................
....oo......oo....
......oooooo......
......oooooo......
.....o.o..o.o.....
......o....o......
.....oo....oo.....
.......oooo.......
...o....oo....o...
....oo.oooo.oo....
.....o.oooo.o.....

#P 78 0
..oo......oo..
...o......o...
..oo......oo..
...ooo..ooo...
....oo..oo....
......oo......
..............
.....o..o.....
.....oooo.....
....oo..oo....
.....oooo.....
o..o......o..o
.oo........oo.
.oo.o....o.oo.
.....oooo.....
......oo......
......oo......
.....o..o.....
..o........o..
..............
..oo......oo..
....oooooo....
....oooooo....
...o.o..o.o...
....o....o....
...oo....oo...
.....oooo.....
.o....oo....o.
..oo.oooo.oo..
...o.oooo.o...

#P 97 0
..o.o....o.o..
..oo......oo..
....o....o....
..............
..oo......oo..
..............
..o........o..
..............
.ooo......ooo.
.o..........o.
.o.oo....oo.o.
....o....o....
o....oooo....o
.oo.oooooo.oo.
..o.oo..oo.o..
..............
......oo......
......oo......
..............
..oo.oooo.oo..
..oooooooooo..
...o.oooo.o...
..............
....o....o....
...o.oooo.o...
...o..oo..o...
......oo......
..o.oo..oo.o..
.o..........o.
..ooo.oo.ooo..
......oo......

#P 116 0
.o.o......o.o.
..oo......oo..
.o..........o.
..............
..oo......oo..
..............
..o........o..
..............
.ooo......ooo.
.o..........o.
.o.oo....oo.o.
....o....o....
o....oooo....o
.oo.oooooo.oo.
..o.oo..oo.o..
..............
......oo......
......oo......
..............
..oo.oooo.oo..
..oooooooooo..
...o.oooo.o...
..............
....o....o....
...o.oooo.o...
...o..oo..o...
......oo......
..o.oo..oo.o..
.o..........o.
..ooo.oo.ooo..
......oo......

#P 135 0
.o.o......o.o.
.oo........oo.
...o......o...
..............
.oo........oo.
..............
..o........o..
..............
.ooo......ooo.
.o..........o.
.o.oo....oo.o.
....o....o....
o....oooo....o
.oo.oooooo.oo.
..o.oo..oo.o..
..............
......oo......
......oo......
..............
..oo.oooo.oo..
..oooooooooo..
...o.oooo.o...
..............
....o....o....
...o.oooo.o...
...o..oo..o...
......oo......
..o.oo..oo.o..
.o..........o.
..ooo.oo.ooo..
......oo......

#P 154 0
o.o........o.o
.oo........oo.
o............o
..............
.oo........oo.
..............
..o........o..
..............
.ooo......ooo.
.o..........o.
.o.oo....oo.o.
....o....o....
o....oooo....o
.oo.oooooo.oo.
..o.oo..oo.o..
..............
......oo......
......oo......
..............
..oo.oooo.oo..
..oooooooooo..
...o.oooo.o...
..............
....o....o....
...o.oooo.o...
...o..oo..o...
......oo......
..o.oo..oo.o..
.o..........o.
..ooo.oo.ooo..
......oo......

#P 173 0
......oo..oo......
.......o..o.......
.......o..o.......
.......o..o.......
.o..............o.
o..o.o.o..o.o.o..o
.oo.oo.o..o.oo.oo.
..o.oo..oo..oo.o..
........oo........
..................
.......oooo.......
.......o..o.......
...o...o..o...o...
..o..o.o..o.o..o..
...oo.oooooo.oo...
....o.oo..oo.o....
..................
........oo........
........oo........
..................
....oo.oooo.oo....
....oooooooooo....
.....o.oooo.o.....
..................
......o....o......
.....o.oooo.o.....
.....o..oo..o.....
........oo........
....o.oo..oo.o....
...o..........o...
....ooo.oo.ooo....
........oo........

#P 196 0
.....o.o..o.o.....
......oo..oo......
.....o......o.....
..................
......oo..oo......
..................
.oo...o....o...oo.
o......o..o......o
.ooo.ooo..ooo.ooo.
.....o..oo..o.....
.......o..o.......
..................
......o....o......
.......oooo.......
...oo...oo...oo...
..o............o..
...ooo.oooo.ooo...
.......o..o.......
..................
.......o..o.......
........oo........
..................
....oo......oo....
.....oooooooo.....
..................
.....o......o.....
.....o......o.....
.......o..o.......
.....oo.oo.oo.....
......oo..oo......
....o.o....o.o....
....oo......oo....
....oo.o..o.oo....
........oo........

#P 219 0
oo..............oo
..o...o....o...o..
o..o...o..o...o..o
.oooo........oooo.
..o....oooo....o..
.o.o.o.oooo.o.o.o.
oo.o.oo....oo.o.oo
oo.o..o....o..o.oo
...o..........o...
..oo....oo....oo..
..oo...oooo...oo..
...o.o.oooo.o.o...
....o........o....
..................
....o.oooooo.o....
...o.o......o.o...
...o..........o...
....o........o....
...oo........oo...
.....oooooooo.....
.o....oooooo....o.
..oo.oo.oo.oo.oo..
...o.oo....oo.o...
.......oooo.......
..................
..................
....oo.oooo.oo....
....oooooooooo....
.....o.oooo.o.....
..................
......o....o......
.....o.oooo.o.....
.....o..oo..o.....
........oo........
....o.oo..oo.o....
...o..........o...
....ooo.oo.ooo....
........oo........

#P 242 0
...oo...oo...oo...
...o...oooo...o...
.ooo.oo....oo.ooo.
o.o...o....o...o.o
.o..o.o.oo.o.o..o.
..o.o........o.o..
...oo.oooooo.oo...
......oo..oo......
..................
......o....o......
......o.oo.o......
..................
.oo...o....o...oo.
o......o..o......o
.ooo.ooo..ooo.ooo.
.....o..oo..o.....
.......o..o.......
..................
......o....o......
.......oooo.......
...oo...oo...oo...
..o............o..
...ooo.oooo.ooo...
.......o..o.......
..................
.......o..o.......
........oo........
..................
....oo......oo....
.....oooooooo.....
..................
.....o......o.....
.....o......o.....
.......o..o.......
.....oo.oo.oo.....
......oo..oo......
....o.o....o.o....
....oo......oo....
....oo.o..o.oo....
........oo........

#P 265 0
....o........o....
..ooo..oooo..ooo..
..oo.o......o.oo..
..oo...o..o...oo..
..................
.....oooooooo.....
..o....o..o....o..
.o.o.oooooooo.o.o.
..ooo.o....o.ooo..
.......o..o.......
......oo..oo......
......oo..oo......
.......o..o.......
.oo...oo..oo...oo.
o......oooo......o
.ooo.oo....oo.ooo.
.....o.oooo.o.....
.......o..o.......
.......oooo.......
......oo..oo......
.......oooo.......
..o..o......o..o..
...oo........oo...
...oo.o....o.oo...
.......oooo.......
........oo........
........oo........
.......o..o.......
....o........o....
..................
....oo......oo....
......oooooo......
......oooooo......
.....o.o..o.o.....
......o....o......
.....oo....oo.....
.......oooo.......
...o....oo....o...
....oo.oooo.oo....
.....o.oooo.o.....

#P 288 0
....o.o..o.o....
....oo....oo....
......o..o......
................
....oo....oo....
................
....o......o....
................
...ooo....ooo...
.....o....o.....
..oo.o....o.oo..
..o..........o..
..o...o..o...o..
....oo....oo....
..o.o......o.o..
ooo..........ooo
.oo..........oo.
..o.o......o.o..
..o...o..o...o..
...oooo..oooo...
.......oo.......
......o..o......
......oooo......
.....oo..oo.....
......oooo......
.o..o......o..o.
..oo........oo..
..oo.o....o.oo..
......oooo......
.......oo.......
.......oo.......
......o..o......
...o........o...
................
...oo......oo...
.....oooooo.....
.....oooooo.....
....o.o..o.o....
.....o....o.....
....oo....oo....
......oooo......
..o....oo....o..
...oo.oooo.oo...
....o.oooo.o....

#P 309 0
...o.o....o.o...
....oo....oo....
...o........o...
................
....oo....oo....
................
....o......o....
................
...ooo....ooo...
.....o....o.....
..oo.o....o.oo..
..o..........o..
..o...o..o...o..
....oo....oo....
..o.o......o.o..
ooo..........ooo
.oo..........oo.
..o.o......o.o..
..o...o..o...o..
...oooo..oooo...
.......oo.......
......o..o......
......oooo......
.....oo..oo.....
......oooo......
.o..o......o..o.
..oo........oo..
..oo.o....o.oo..
......oooo......
.......oo.......
.......oo.......
......o..o......
...o........o...
................
...oo......oo...
.....oooooo.....
.....oooooo.....
....o.o..o.o....
.....o....o.....
....oo....oo....
......oooo......
..o....oo....o..
...oo.oooo.oo...
....o.oooo.o....

#P 330 0
.......o..o.......
.o..oo.o..o.oo..o.
.ooooo..oo..ooooo.
..o..o..oo..o..o..
.o.o.o......o.o.o.
oo.o.o.oooo.o.o.oo
oo.o.o.o..o.o.o.oo
...o.o.o..o.o.o...
..oo.oo.oo.oo.oo..
...o.o.o..o.o.o...
...o...oooo...o...
....oo.o..o.oo....
.....o.o..o.o.....
...o.oo.oo.oo.o...
...o..o....o..o...
...o.ooo..ooo.o...
......oo..oo......
.......o..o.......
.oo...oo..oo...oo.
o......oooo......o
.ooo.oo....oo.ooo.
.....o.oooo.o.....
.......o..o.......
.......oooo.......
......oo..oo......
.......oooo.......
..o..o......o..o..
...oo........oo...
...oo.o....o.oo...
.......oooo.......
........oo........
........oo........
.......o..o.......
....o........o....
..................
....oo......oo....
......oooooo......
......oooooo......
.....o.o..o.o.....
......o....o......
.....oo....oo.....
.......oooo.......
...o....oo....o...
....oo.oooo.oo....
.....o.oooo.o.....

#P 0 53
......oo..oo......
.......o..o.......
......o....o......
.o.o..o.oo.o..o.o.
.oo.o.oo..oo.o.oo.
.oo.o.o.oo.o.o.oo.
....o.o.oo.o.o....
.....oo.oo.oo.....
......o....o......
.......o..o.......
..................
.....oooooooo.....
..o....o..o....o..
.o.o.oooooooo.o.o.
..ooo.o....o.ooo..
.......o..o.......
......oo..oo......
......oo..oo......
.......o..o.......
.oo...oo..oo...oo.
o......oooo......o
.ooo.oo....oo.ooo.
.....o.oooo.o.....
.......o..o.......
.......oooo.......
......oo..oo......
.......oooo.......
..o..o......o..o..
...oo........oo...
...oo.o....o.oo...
.......oooo.......
........oo........
........oo........
.......o..o.......
....o........o....
..................
....oo......oo....
......oooooo......
......oooooo......
.....o.o..o.o.....
......o....o......
.....oo....oo.....
.......oooo.......
...o....oo....o...
....oo.oooo.oo....
.....o.oooo.o.....

#P 23 53
...oo....oo...
...o......o...
...oo....oo...
.ooo......ooo.
o.o...oo...o.o
.ooo.oooo.ooo.
.....o..o.....
.....o..o.....
.....oooo.....
..............
.o..oo..oo..o.
o...oo..oo...o
.oo...oo...oo.
.....oooo.....
.o...o..o...o.
....o....o....
.oo........oo.
...o.o..o.o...
.oooo....oooo.
.oo........oo.
.oo.o....o.oo.
.....oooo.....
......oo......
.....o..o.....
..............
....o....o....
.....oooo.....
.oo...oo...oo.
o............o
.ooo.oooo.ooo.
.....o..o.....
..............
.....o..o.....
......oo......
..............
..oo......oo..
...oooooooo...
..............
...o......o...
...o......o...
.....o..o.....
...oo.oo.oo...
....oo..oo....
..o.o....o.o..
..oo......oo..
..oo.o..o.oo..
......oo......

#P 42 53
..o.o........o.o..
..oo..........oo..
....o........o....
..................
..oo..........oo..
..................
...o..........o...
..................
.o.o.o......o.o.o.
o..o..........o..o
.o..o.oo..oo.o..o.
..o.o.oo..oo.o.o..
...oo........oo...
....o........o....
....o..o..o..o....
.....oo....oo.....
...o.oo....oo.o...
.o..............o.
.o..............o.
...o..........o...
...o...o..o...o...
....oooo..oooo....
.....o..oo..o.....
.......o..o.......
..................
......o....o......
.......oooo.......
...oo...oo...oo...
..o............o..
...ooo.oooo.ooo...
.......o..o.......
..................
.......o..o.......
........oo........
..................
....oo......oo....
.....oooooooo.....
..................
.....o......o.....
.....o......o.....
.......o..o.......
.....oo.oo.oo.....
......oo..oo......
....o.o....o.o....
....oo......oo....
....oo.o..o.oo....
........oo........

#P 65 53
.o.o..........o.o.
..oo..........oo..
.o..............o.
..................
..oo..........oo..
..................
...o..........o...
..................
.o.o.o......o.o.o.
o..o..........o..o
.o..o.oo..oo.o..o.
..o.o.oo..oo.o.o..
...oo........oo...
....o........o....
....o..o..o..o....
.....oo....oo.....
...o.oo....oo.o...
.o..............o.
.o..............o.
...o..........o...
...o...o..o...o...
....oooo..oooo....
.....o..oo..o.....
.......o..o.......
..................
......o....o......
.......oooo.......
...oo...oo...oo...
..o............o..
...ooo.oooo.ooo...
.......o..o.......
..................
.......o..o.......
........oo........
..................
....oo......oo....
.....oooooooo.....
..................
.....o......o.....
.....o......o.....
.......o..o.......
.....oo.oo.oo.....
......oo..oo......
....o.o....o.o....
....oo......oo....
....oo.o..o.oo....
........oo........

#P 88 53
.oo............oo.
ooo............ooo
.o....o....o....o.
oo.....o..o.....oo
.....o.o..o.o.....
ooo.oo..oo..oo.ooo
..o..o......o..o..
...o.o.o..o.o.o...
oo.o.o.o..o.o.o.oo
oo.o.o.o..o.o.o.oo
...o.o..oo..o.o...
...o.o..oo..o.o...
...o.o......o.o...
....oo.oooo.oo....
....oo.o..o.oo....
.......o..o.......
...o.o..oo..o.o...
...ooo......ooo...
....oo..oo..oo....
.......oooo.......
.......o..o.......
o..o.oo....oo.o..o
.oo....o..o....oo.
.oo.ooo.oo.ooo.oo.
........oo........
..................
.......oooo.......
.......o..o.......
...o...o..o...o...
..o..o.o..o.o..o..
...oo.oooooo.oo...
....o.oo..oo.o....
..................
........oo........
........oo........
..................
....oo.oooo.oo....
....oooooooooo....
.....o.oooo.o.....
..................
......o....o......
.....o.oooo.o.....
.....o..oo..o.....
........oo........
....o.oo..oo.o....
...o..........o...
....ooo.oo.ooo....
........oo........

#P 111 53
........oo........
....oo..oo..oo....
....oo.oooo.oo....
..oo....oo....oo..
.....oo.oo.oo.....
..ooo........ooo..
..................
.o..............o.
.....o......o.....
oo.oo........oo.oo
..oo..........oo..
.o..............o.
.o..............o.
.oo............oo.
..................
..o..oo....oo..o..
...o..........o...
..oo.o.oooo.o.oo..
.oo.....oo.....oo.
...oo..o..o..oo...
....o..o..o..o....
......o....o......
...o..........o...
.o....o....o....o.
.o...oo....oo...o.
.....oo....oo.....
oo.o...o..o...o.oo
...o.o......o.o...
oo.o.o......o.o.oo
.o.o.o......o.o.o.
..oo.o.oooo.o.oo..
...o.o......o.o...
...o...oooo...o...
....oo......oo....
.....ooo..ooo.....
.......oooo.......
..................
..................
....oo.oooo.oo....
....oooooooooo....
.....o.oooo.o.....
..................
......o....o......
.....o.oooo.o.....
.....o..oo..o.....
........oo........
....o.oo..oo.o....
...o..........o...
....ooo.oo.ooo....
........oo........

#P 134 53
....oo..oo....
...ooo..ooo...
.o..o....o..o.
.o..........o.
.o..o....o..o.
....o....o....
...o......o...
...oo....oo...
o............o
.oo...oo...oo.
.oo...oo...oo.
....o....o....
......oo......
....o....o....
.....o..o.....
.oo........oo.
o...oo..oo...o
.ooo.o..o.ooo.
...ooo..ooo...
.oo..o..o..oo.
.ooo......ooo.
..o.o....o.o..
..............
o...o.oo.o...o
.ooo.oooo.ooo.
..o.oo..oo.o..
......oo......
..............
.....o..o.....
.....oooo.....
....oo..oo....
.....oooo.....
o..o......o..o
.oo........oo.
.oo.o....o.oo.
.....oooo.....
......oo......
......oo......
.....o..o.....
..o........o..
..............
..oo......oo..
....oooooo....
....oooooo....
...o.o..o.o...
....o....o....
...oo....oo...
.....oooo.....
.o....oo....o.
..oo.oooo.oo..
...o.oooo.o...

#P 153 53
oo..............oo
.o..............o.
oo..............oo
.ooo..........ooo.
..o..o..oo..o..o..
...oo.oooooo.oo...
.....oo....oo.....
......o....o......
...o.o..oo..o.o...
..o.....oo.....o..
...ooo.oooo.ooo...
.......o..o.......
.......o..o.......
.......oooo.......
..................
...o..oo..oo..o...
..o...oo..oo...o..
...oo...oo...oo...
.......oooo.......
...o...o..o...o...
......o....o......
...oo........oo...
.....o.o..o.o.....
...oooo....oooo...
...oo........oo...
...oo.o....o.oo...
.......oooo.......
........oo........
.......o..o.......
..................
......o....o......
.......oooo.......
...oo...oo...oo...
..o............o..
...ooo.oooo.ooo...
.......o..o.......
..................
.......o..o.......
........oo........
..................
....oo......oo....
.....oooooooo.....
..................
.....o......o.....
.....o......o.....
.......o..o.......
.....oo.oo.oo.....
......oo..oo......
....o.o....o.o....
....oo......oo....
....oo.o..o.oo....
........oo........

#P 176 53
oo..oo......oo..oo
.oooo........oooo.
..................
.o..o........o..o.
..................
..oo..........oo..
....o........o....
....oo.oooo.oo....
..................
.......o..o.......
..o...o....o...o..
..o.oo......oo.o..
.oo............oo.
.ooo..........ooo.
..................
..oo..........oo..
..................
..o............o..
..................
..o.o........o.o..
o.....oo..oo.....o
o...o........o...o
.oo.o.oo..oo.o.oo.
....o.o....o.o....
...oo........oo...
....o.o....o.o....
....o..o..o..o....
.....oo....oo.....
...o.o......o.o...
.ooo..........ooo.
..oo..........oo..
...o.o......o.o...
...o...o..o...o...
....oooo..oooo....
........oo........
.......o..o.......
.......oooo.......
......oo..oo......
.......oooo.......
..o..o......o..o..
...oo........oo...
...oo.o....o.oo...
.......oooo.......
........oo........
........oo........
.......o..o.......
....o........o....
..................
....oo......oo....
......oooooo......
......oooooo......
.....o.o..o.o.....
......o....o......
.....oo....oo.....
.......oooo.......
...o....oo....o...
....oo.oooo.oo....
.....o.oooo.o.....

#P 199 53
....oo......oo....
....o........o....
....oo......oo....
..ooo........ooo..
.o.o..........o.o.
..ooo.oooooo.ooo..
......o....o......
.......oooo.......
.......oooo.......
..................
.....o......o.....
.....o.oooo.o.....
....o...oo...o....
....o........o....
.......o..o.......
....oo......oo....
...o.oo.oo.oo.o...
..oo.oo.oo.oo.oo..
..oo..........oo..
..................
ooo.o........o.ooo
.....o......o.....
oo.oo........oo.oo
.oo............oo.
o................o
..................
.oo............oo.
..o.....oo.....o..
..oo..oooooo..oo..
...ooo.o..o.ooo...
.o...ooo..ooo...o.
..o....o..o....o..
..o..ooo..ooo..o..
....ooo....ooo....
..................
......o....o......
..ooo..o..o..ooo..
.ooooo......ooooo.
..o..o......o..o..
.o.o..o....o..o.o.
oo.o.ooo..ooo.o.oo
oo.o.o.oooo.o.o.oo
...o....oo....o...
..oo.ooo..ooo.oo..
...o.oo....oo.o...
...o...oooo...o...
....oo.o..o.oo....
......oo..oo......
..................
........oo........
..................
....oo......oo....
.....oooooooo.....
..................
.....o......o.....
.....o......o.....
.......o..o.......
.....oo.oo.oo.....
......oo..oo......
....o.o....o.o....
....oo......oo....
....oo.o..o.oo....
........oo........

#P 222 53
.....oo....oo.....
....ooo....ooo....
..o..o......o..o..
..o............o..
..o..o......o..o..
.....o......o.....
....o........o....
....oo..oo..oo....
.o..............o.
..oo..........oo..
..oo....oo....oo..
.....ooo..ooo.....
.......oooo.......
..................
......o....o......
....o........o....
....o..o..o..o....
......o.oo.o......
....oooo..oooo....
.....ooo..ooo.....
...o..........o...
.....o.oooo.o.....
...ooo......ooo...
..oo..........oo..
..................
ooo.o........o.ooo
.o.oo........oo.o.
o..oo........oo..o
.o..............o.
oo..............oo
.oo............oo.
.oo............oo.
..................
...o.o.oooo.o.o...
.o.oo..o..o..oo.o.
.o....o....o....o.
..ooo..o..o..ooo..
...ooooo..ooooo...
..................
..................
..o..oo....oo..o..
.......o..o.......
ooo.oo.o..o.oo.ooo
..o..o......o..o..
...o..o....o..o...
oo.o.oo....oo.o.oo
oo.o.o..oo..o.o.oo
...o.o..oo..o.o...
...o..........o...
...o.oo.oo.oo.o...
....oo......oo....
....oo.o..o.oo....
.......oooo.......
........oo........
........oo........
....o........o....
..................
....oo......oo....
......oooooo......
......oooooo......
.....o.o..o.o.....
......o....o......
.....oo....oo.....
.......oooo.......
...o....oo....o...
....oo.oooo.oo....
.....o.oooo.o.....

