x = 70, y = 60
22boo$22boo10$20boo3boo$$21bo3bo$22b3o$22b3o$$9bobbo4bobbo$7b3obb6obb
3o11boo$9bobbo4bobbo14bo$35bobo4bo$36boo3bobo$39boo3bo14boo$39boo3bo
13bobo$39boo3bo12b3o4boo$41bobo12b3o4bobb4o$24bo17bo6bo7b3o4boob3o$24b
4o19boo9bobo$8bo16b4o19boo9boo$7bobo5boo8bobbo10bo$5boo3bo14b4o11bo$oo
3boo3bo4boboboo3b4o4boo4b3o$oo3boo3bo5boo3bobbo7bobo$7bobo10bo13bo$8bo
8bobbo13boo4bobo$40boo$41bo$$27bo$16bo11bo$15bobo8b3o$13boo3bo15bo$8b
oo3boo3bo10booboo$8boo3boo3bo10boobboo$15bobo$16bo4$26boo3boo$$27bo3bo
$28b3o$28b3o5$29boo$29boo!

This is a period 120 LWSS gun which uses a period 120 glider gun impacting
into a pair of queen bees.  The queen bees glider to LWSS reaction was
originally found by Paul Callahan.  By moving the upper left glider
reflector further away, LWSS guns with an arbitrarily large period may
be constructed.
David I. Bell, April 1995
