! "main" (cells 146 length 33 width 64 generation 0)
! Smallest known period 120 lightweight spaceship gun.  Deleting the p8
! oscillator ("blocker", discovered by Robert T. Wainwright) produces the
! smallest known period 60 LWSS gun.  Deleting the blocker and the p4
! oscillator ("middleweight emulator", discoverer unknown) produces the
! smallest known p30 LWSS gun, using a LWSS synthesis found by David
! Buckingham.
! Dean Hickerson, drhickerson@ucdavis.edu  1/28/91
16k32h@!
..................................O
................................OOOO
.......................OO........O.OO......................O
.....................O..O......O.O.OOO........OO..........O
....................O............O.OO..........O.....OO..O....O
............OO......O...........OOOO..................O.O..O.OO
............O.......O.............O......................OO
.....................O..O
.......................OO
.
.
.
.
.
.
.
..............................................OO.O...O.OO
..............................................O.........O
...............................................OO.....OO
............................................OOO..OOOOO..OOO
............................................O..O.......O..O
...........OO................................OO.........OO
...........O
O.......OO............OO
OO.....OOO.......OO.....O..........................O
........OO......O.O......O.........................OO
...........O......O......O..............O.....OO....OO.........O
...........OO............O..............O.O...OO....OOO.......OO
........................O................O.O..OO....OO
......................OO.................O..O......OO
.........................................O.O.......O
........................................O.O
........................................O
