! "main" (cells 280 length 75 width 94 generation 0)
37k47h@!
.......................O.O
.......................O..O
........O......O..........OO
.......O.O.....O........O...OO....OO
......O.OO......O.........OO......OO
OO...OO.OO.........OO..O..O
OO....O.OO.....OOO..O..O.O
.......O.O.......OOOO
........O.........OO
.
.
.
..........................O
...........................OO
..........................OO
..........OO
..........OO
.
.
..........O
7...OOO..............................OO....................................OO
7..O...O.............................O.O...................................OO
7....O.................................O
7.O.....O..............................OO
7.O.....O
7..O...O....................................................................O
7...OOO...................................O..O.OO.O..O.....................OOO
7.........................................OOOO.OO.OOOO....................O...O
7........OO...............................O..O.OO.O..O...................O.OOO.O
7.........OO..............................................................OOOOO
7........O
.
.
.
.
7..........................................................................O..OO
7......O...................................................................O.O
7.....OOO.................................................................OO
7.....OOO................................................................OO
7........................................................................OO.O
7...OO...OO...............................................................OOO
7...OO...OO
.
10.......................................................................OO...OO
10...O......................................................................O
10..O.O..................................................................O.....O
10.OO............................................................O.O......OO.OO
10.OO....................................OO......................OO........O.O
10.OOO....................................O.......................O.........O
10..O.O...................................O.O...............................O
10...OO....................................OO.........O
10...................................................OO
10...................................................O.O
.
10.........................................................................OO
10.........................................................................OO
.
.
10...........................................................OO
10..........................................................OO
10............................................................O
.
10........................................................................OO
10........................................................................O..O
42..............................O...OOO.......O......OO
42.............................OOOOO...O......O......OO
42.................OO.........OO.OO...O.......O
42.................OO........OOO.OO...O...O..O
42............................OO.OOOO.....OO
42..O.O........................OOOO
42.O............................O
42.O...O
42.O
42.O..O
42.OOO
