x = 112, y = 86
28boo$28boo4b3o$14bo10boo6b5o$14bobo7b3o5bo3bobo$17boo6boo6bo3boo$3boo
12boo9boo$3boo12boo9boo$14bobo$14bo$$27boo$27boo$62boo$62bo$55bo4bobo$
33bo20b4ob3o$9boo9boo12bo7boo9booboboo$9bobo7bobo10b3o7boo8b3obobbo6b
oo$oobboo6bo8bo5bo25boobobo7boo$oobobbobbobbo13bobo25b4o$4boo6bo13boob
o25bo$9bobo14booboo$9boo15boobo$26bobo3boo$27bo4bobo$34bo$34boo8boo$
44bobo$45bo$32boo30b5o$25b3o4boo29bob3obo$24b5o6boo27bo3bo$23bobo3bo5b
3o27b3o$23boo3bo6boo29bo$32boo$32boo25bo13bo$50boo8boo8b4o4bo$44bo5boo
7boo8b4o5bo$43b3o23bobbo9boo$42b5o22b4o9boo$41boo3boo22b4o16boo$73bo
16bo$78bo9bobo$50b3o24bobo8boo$43b3o24boo3boo3bo$43b3o4bobo17boo3boo3b
o13boo$49b5o21boo3bo13boo$48boo3boo22bobo$44boobboo3boo23bo$44boo$94bo
$93bobo$92bo3bo$93b3o$48boo41boo3boo$49bo$46b3o$46bo15boo$60bobbo$59bo
7boo$51boo6bo6bobb4o$51boo6bo7boob4o$60bobbo10bo$62boo8bo26bobo$69bo5b
obboo19bobbo$69bo5bobbobo21boo$70bo3bo4b3o18bo3boo4boo$71b3o6boo20boo
6boo$80boo17bobbo$78bobo18bobo$79bo3$76boo3boo$76boo3boo$$72boo4b3o$
72boo4b3o$79bo16bo$97bo$95b3o4$78boo$78boo!

A very high period glider gun built using a period 60 glider gun feeding
four cascaded copies of a period quadrupling device.  The period is thus
60*4*4*4*4 = 15360.
David I. Bell, April 1995
