! A pseudo-period 23 glider gun.
! Based on a p46 gun variation found by Peter Rott with a hole in the middle
! through which a second p46 gun can shoot its gliders without interfering.
! Dietrich Leithner, Oct. 2, 1993
 ................................OOO.....................................
 .......................OO.....O....O...........OO.......................
 ..............................O.....O..........OO.......................
 ...............OO..................O....................................
 OO...........OO..O...............OO.....................................
 OO...........OOOOOO.....................................................
 .............OOOO................OO.....................................
 ..........................O........O....................................
 ...........................O..O.....O...................................
 .........................OOO..O....O....................................
 .............OOOO...............OOO.....................................
 OO...........OOOOOO.....................................................
 OO...........OO..O......................................................
 ...............OO..........................OO........OOO..............OO
 ...........................................OO........O...O............OO
 .....................................................O....O.............
 ......................................................O...O.............
 ........................................................................
 ......................................................O...O.............
 ......................................O..............O....O.............
 ....................................O.O..............O...O............OO
 ..........................O..........OO..............OOO..............OO
 .........OO...............OO............................................
 .........OO................OO...........................................
 ......................OO..OO............................................
 ..........................................O.O...........................
 ...........................................OO...........................
 ...........................................O............................
 ......................OO..OO............................................
 .........OO................OO.......OO..................................
 .........OO...............OO........OO...........O......................
 ..........................O.......................O.....................
 ................................................OOO.....................
