x = 192, y = 192
107bo$105b3o38b2o$89bo14bo41bo$89b3o12b2o38bobo$92bo47b2o2b2o$91b2o47b2o
2$108bo$92b2o12bo2bo$92b2o11bo2b2o$106bo$107bo5$108b2o36b2o$108bo19b2o
16bobo$109b3o15bobo18bo$111bo15bo20b2o$105b2o19b2o4b2o$63bo41bo25bobo$
61b3o42b3o22bo$45bo14bo47bo21b2o7b2o$45b3o12b2o77b2o$48bo$47b2o2$88bo$
48b2o37bo$48b2o17b2o18b3o$67b2o4$104b2o25b2o$81b2o21b2o26bo$64b2o16bo15b
2o32bobo$52bo11bo14b3o16b2o33b2o$51bobo11b3o11bo$50bo3bo12bo$51bo2bo6b2o
37b2o$19bo31bo2bo6bo31b2o5b2o$17b3o32bobo7b3o28b2o$bo14bo47bo$b3o12b2o
149b2o$4bo162bo$3b2o160bobo$161b2o2b2o$127b2o32b2o$4b2o121b2o22bo$4b2o
17b2o124b2obo$23b2o123bo4bo$152bo$132b2o14b4o$132b2o$60b2o66b2o$37b2o21b
2o66b2o$20b2o16bo15b2o$20bo14b3o16b2o$21b3o11bo98b2o31b2o$23bo110b2o13b
2o16bobo$17b2o37b2o90bobo18bo$17bo31b2o5b2o90bo20b2o$18b3o28b2o96b2o4b2o
$20bo131bobo$152bo$151b2o7b2o$160b2o11$152b2o$18b2o133bo$18bo134bobo$8b
2o6bobo135b2o$7bobo6b2o4b2o$2o9bo10bo$bo6bobo9bobo$bobo5bo10b2o13b2o$2b
2o31b2o124b2o$161bobo$161bo26b2o$41b2o145bo$41b2o143bobo$37b2o143b2o2b2o
$37b2o109b2o32b2o$148b2o3$42b2o$8b2o32b2o109b2o$4b2o2b2o143b2o$3bobo143b
2o$3bo145b2o$2b2o26bo$28bobo$29b2o124b2o31b2o$155b2o13b2o10bo5bobo$169bo
bo9bobo6bo$169bo10bo9b2o$168b2o4b2o6bobo$36b2o135bobo6b2o$36bobo134bo$
38bo133b2o$38b2o11$30b2o$30b2o7b2o$39bo$37bobo131bo$37b2o4b2o96b2o28b3o$
21b2o20bo90b2o5b2o31bo$22bo18bobo90b2o37b2o$22bobo16b2o13b2o110bo$23b2o
31b2o98bo11b3o$136b2o16b3o14bo$136b2o15bo16b2o$62b2o66b2o21b2o$62b2o66b
2o$58b2o$40b4o14b2o$39bo$38bo4bo123b2o$39bob2o124b2o17b2o$40bo22b2o121b
2o$29b2o32b2o$25b2o2b2o$24bobo160b2o$24bo162bo$23b2o149b2o12b3o$127bo47b
o14bo$97b2o28b3o7bobo32b3o$90b2o5b2o31bo6bo2bo31bo$90b2o37b2o6bo2bo$124b
o12bo3bo$112bo11b3o11bobo$57b2o33b2o16b3o14bo11bo$57bobo32b2o15bo16b2o$
59bo26b2o21b2o$59b2o25b2o4$123b2o$102b3o18b2o17b2o$104bo37b2o$103bo2$
143b2o$143bo$51b2o77b2o12b3o$51b2o7b2o21bo47bo14bo$60bo22b3o42b3o$58bobo
25bo41bo$58b2o4b2o19b2o$42b2o20bo15bo$43bo18bobo15b3o$43bobo16b2o19bo$
44b2o36b2o5$84bo$85bo$82b2o2bo11b2o$82bo2bo12b2o$83bo2$50b2o47b2o$46b2o
2b2o47bo$45bobo38b2o12b3o$45bo41bo14bo$44b2o38b3o$84bo!
#C Period 232 B-heptomino-based glider gun
#C Aug 1996 Dave Buckingham
