x = 256, y = 114
35boo$35boo3$28boo$28boo12$160boo$160boo3$158boo$158boo$145boo$146bo
74bo$146bobo70b3o$38boo107boo69bo$38boo178boo$$29boobo26bo178boo$29bob
oo27boo74boo100boo5boo$47boo10boo76bo107boo$47bo89bobo$45bobo90boo$45b
oo159bo17boo17boo$152boobboo46boboo17bo17boo$30bo122booboo29boo14boobo
18bobo21boo$30b3o119bo34boo16bo20boo21boo$21bo11bo$21b3o8boo14bo$24bo
22bobo126bo$7boo14boo23bo126bobo$7boo19boo145boo$25boob3o153boo32boo$
25boo3boo152bo20boo11boo$boo24bobobbo152bo20bo$boo24b3obboo150boo17b3o
$5boo20boboboo116boo52bo$5boo24bo117boo$21bo$20bo199boo$20b3o13boo160b
oo19bobo$oo34bo162bo19bo$oo35b3o159bobo16boo$39bo160boo5$54boo160bo$
36boo16bobo159b3o35boo$36bo19bo162bo34boo$34bobo19boo160boo13b3o$34boo
199bo$234bo$105boo117bo24boo$52bo52boo116boobobo20boo$50b3o17boo150boo
bb3o24boo$49bo20bo152bobbobo24boo$36boo11boo20bo152boo3boo$36boo32boo
153b3oboo$79boo145boo19boo$78bobo126bo23boo14boo$79bo126bobo22bo$207bo
14boo8b3o$222bo11bo$5boo21boo20bo16boo34bo119b3o$5boo21bobo18boboo14b
oo29booboo122bo$11boo17bo17boobo46boobboo$11boo17boo17bo159boo$116boo
90bobo$116bobo89bo$9boo107bo76boo10boo$9boo5boo100boo74boo27boobo$16b
oo178bo26boboo$$36boo178boo$37bo69boo107boo$34b3o70bobo$34bo74bo$109b
oo$96boo$96boo3$94boo$94boo12$226boo$226boo3$219boo$219boo!
Period 233 glider gun.
This is built from two copies of Paul Callahan's glider turning device.
David I. Bell, October, 1996
