x = 128, y = 128
112boo5boo$112boo5boo$$80boo5bo$80boo4bobo$85bo3bo$85bo3bo$84b3ob3o$
85bo3bo$85booboo$86bobo$87bo24bo7bo$$110b3o7b3o$111booboobooboo$112b3o
3b3o$82bo3bo26bo5bo$82bo3bo3$79boobo3boboo$80b3o3b3o$81bo5bo4$34bo$33b
obbo$32b5o10boo$13boo16boob3o10boo$15bo16boboo$oo10boobbo16boo75bo$oo
11bobbo60b3o3b3o22boo5b3o3b3o$14bobo16boo41bobbo3bobbo22boo3bo3bobo3bo
$14boo16boboo40boobo3boboo26bo3booboo3bo$31boob3o10boo64boboo5boobo$
14boo16b5o10boo42bobo21bo7bo$14bobo16bobbo55boo$oo11bobbo17bo57bo$oo
10boobbo$15bo$13boo18bo$31bobo10b6o5b4o12boo$32boo10b4o7boobo12boo24bo
bo$47boobo7bo38boo9boo$49boo5boo40bo9boo$$49boo5boo44bo5bo6boo5boo$47b
oobo7bo33bo8b3o3b3o5boo5boo$47bo7boobo12boo18bo9bobbobobbo$47b3o5b4o
12boo4boo5boo5b3o9booboo$77boo5boo$44bo$45bo$43b3o41bo13bo7bo$85boo15b
obobobo$86boo14bobobobo$101bobooboobo$36b3o10bo51boo5boo$38bo11boo$37b
o11boo29bo$7bo72bobo$5bo3boo9boo58boo$4booboboo9bobo$3boo6bo10bo33bo$
4booboboo9b3o10boo19bobo$5bo3boo21bobo15boo3boo17bobo$7bo23boobo15boo
22boo$32boo41bo$20b3o10bo$3boo17bo37bobo$3boo15bobo10bo27boo6bo31boo5b
oo$20boo10boo27bo6bo32boo5boo$31boobo15boo16b3o$32bobo15boo$33boo32bo
32bobbo9boo$68bo9b4o9boo11bo7b4o8b4o$66b3obbo5bo3bo7booboo6bo3bo7boob
oo6bo3bo$71boo8bo7b4o8b4o9boo11bo$70bobo4bobbo9boo31bobbo$44b3o8boo$
42bo3bo8boo$41bo4bo$8boo9boo20bo3bo19boo$8boo8boo44bobo$19b5o17bo3bo
20bo$20b4o17bo4bo$42bo3bo8boo$20b4o12bo7b3o8boo$19b5o10bobo22boo$18boo
15boo23boo$19boo38bo4$53b3o$55bo$54bo$$47bo$48bo$46boboo$47bobo$64bo3b
3o$63bobobb5o$63bo3boo3boo$42boo20bobbo3boo$41bobo21b3o3bo$43bo$65b3o
3bo$64bobbo3boo$49boo12bo3boo3boobboo$49boo12bobobb5o3boo$64bo3b3o$20b
oo$5boo11boobbo$5boo11b6o$18b4o15b3o$30b3obbo4bo11boo$32bobbo5bo10boo$
31bo8bo$18b4o16boo$5boo11b6o$5boo11boobbo15boo$20boo18bo$35bo5bo10boo$
28boo5bo4bo11boo$37b3o!

A pseudo-period 23 LWSS gun.  This constructs LWSSs from three pseudo-23
period glider guns.
David I. Bell
