! "main" (cells 170 length 94 width 38 generation 0)
47k19h@!
............................OO.....OO
............OO.....OO.......OO.....OO
............OO.....OO
.
.
.
.
.
.
.
.
.
.
............OOO...OOO
...........O...O.O...O
..........O...OO.OO...O
..........O.OO.....OO.O
............O.......O......OO.O...O.OO
...........................O..O...O..O
............................OOO...OOO
.
.
.
..................OOO
..................O.O
.................O...O
.................O...O
...................................OO
............OO....OOO..............OO
............OO
.
.
.
.
.
.
.
......................O
....................OO.O
..................OO.O.OO
....................O
................O.O
.......OO
.......OO.......OO
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
........................OO
.OO..............OOO....OO
.OO
................O...O
................O...O
.................O.O
.................OOO
.
.
.
.OOO...OOO
O..O...O..O
OO.O...O.OO......O.......O
...............O.OO.....OO.O
...............O...OO.OO...O
................O...O.O...O
.................OOO...OOO
.
.
.
.
.
.
.
.
.
.
.................OO.....OO
.OO.....OO.......OO.....OO
.OO.....OO
