! "main" (cells 114 length 58 width 56 generation 219)
! David Buckingham
24k28h@!
.........OO
.........OO
....O
OOOO.O
OOO.O.O
.....O.O.....................OO
......O......................O
.....OO....................O.O
.....OO....................OO
.....OO
.
.
.
.
.
.
.
.....OO
.....OO
.
.
....OOO..................................OOO
....OO...................................O.......OO
.......OO.............................OO.........OO
......OOO............................OOO
.....O.O..............................OO
.....OO.........................................OOO
................................................OO
...................................................OO
..................................................OOO
.................................................O.O
.................................................OO
.
.
.
.
.
.
.
.................................................OO
...........................OO....................OO
..........................O.O....................OO
..........................O......................O
.........................OO.....................O.O
.................................................O.O.OOO
..................................................O.OOOO
...................................................O
.............................................OO
.............................................OO
.
.
.
.
.
.
..................................O
..................................O.O
..................................OO
