x = 46, y = 41
26b2o$26bo$24bobo$24b2o$2o$obo$2b3o17bo$bo3bob2o8b2o3bo3b2o$b2obo5bo6bob
o7bo$4bo5bo6bobo6bo$b2obo5bo7bo13bo$bo3bob2o21b3o$2b3o24bo$obo26b2o$2o
12b2o$12bobo2bo$13bobo2b2o$3b2o12bo25b2o$2bobo38bobo$2bobob2o32b2obobo$
3bobobo32bobobo$5bo36bo$3bo2bo34bo2bo$6bo13b2o4b2o13bo$2bo3bo12bobo4bobo
12bo3bo$2bo3bo12bo8bo12bo3bo$6bo12bobo4bobo12bo$3bo2bo13b2o4b2o13bo2bo$
5bo36bo$3bobobo32bobobo$2bobob2o32b2obobo$2bobo38bobo$3b2o38b2o7$19b2o6b
2o$19b2o6b2o!
#C Single-engine P44 gun
#C Oct 1996 David Buckingham
