x = 63, y = 78
17b2o6b2o$17b2o6b2o7$b2o38b2o$obo38bobo$obob2o32b2obobo$bobobo4bo22bo
4bobobo$3bo5b2o22b2o5bo$2bo2bo2bobo7bo6bo7bobo2bo2bo$2bo3b4o7b2o6b2o7b
4o3bo$2bo5bo3b3ob3o6b3ob3o3bo5bo$2bo5bo8b2o6b2o8bo5bo$2bo15bo6bo15bo$
2bo2bo32bo2bo$3bo36bo$bobobo32bobobo$obob2o32b2obobo$obo38bobo$b2o11b
2o25b2o$13bo$12bo5bo$12bo5b3o$13b2o3bo8b2o$27bo$16b2o10b3o$16bo2bo10bo
$16bo2bo4b2o$18b2o4b2o2$8b2o30b2o10b2o$7bobo29bo2bo2b4o2bo2bo$7bo31b3o
2b6o2b3o$6b2o15b2o17b10o$23bobo15bo10bo$25bo15b2o8b2o$25b2o2bo$29b3o$
32bo$31b2o$46b3o$46b3o$45bobobo3$23b2o20b2ob2o$22b2o21b2ob2o$24bo10b3o
7b2ob2o7b6o$28b2o5bo2bo8bo8bo2b4o$27bo2bo4bob2o17b2obo$29bo6b2o19b2o$
28bo9b3o13b3o$24b2o12b3o13b3o$25bo31b2o$22b3o5b2o6bo17b2obo$22bo7b2o
15bo8bo2b4o$45b2ob2o7b6o$34b2o9b2ob2o$33bobo9b2ob2o$33bo$32b2o$45bobob
o$46b3o$46b3o5$41b2o8b2o$41bo10bo$42b10o$39b3o2b6o2b3o$39bo2bo2b4o2bo
2bo$40b2o10b2o!
A period 44 LWSS gun.
Paul Callahan, February 1977
