x = 152, y = 92
37b2o5b2o$37b2o5b2o2$96b2o5b2o$96b2o5b2o9$38bo5bo52bo5bo$37b3o3b3o50b
3o3b3o$36bo3bobo3bo49bob2ob2obo$36bo9bo51b2ob2o$37b3o3b3o52b2ob2o$98b
2ob2o3$77b2o$39b2ob2o33bobo$40bobo35b2o$36b2ob2ob2ob2o55b3o$36bo2bo3bo
bo11b2o43b3o$36bo7bo13bo$36bo2bo18bobo40b2ob2o$37b2o20b2o40bo3bo$102b
3o$96b2o5bo$96b2o3$84b2o$84b2o$41b2o$41b2o2$134bo$123b2o8b2o15b2o$123b
2o7b2o16b2o$133b2o2b2o3$17b2o$2o15bobo113b2o2b2o$2o17bo112b2o16b2o$17b
3o113b2o15b2o$134bo3$17b3o$2o17bo7b2o$2o15bobo7b2o$17b2o4$25b2o14b3o8b
2o$25b2o12bo3bo8b2o21bobo$38bo4bo32b2o$38bo3bo33bo2$38bo3bo$38bo4bo$
25b2o12bo3bo$25b2o14b3o$78b2o$78b2o2$69b2obo10b3o$69bob2o10bo$84bo9$
87b3o$64b2o8b3o8b2obob2o$64b2o8bo3bo5bo5b2o$74bo4bo5b2obob2o$75bo3bo7b
3o2$75bo3bo$74bo4bo$64b2o8bo3bo12b2o$64b2o8b3o14b2o!
#C p460 glider gun based on a reaction found by Buckingham which converts
#C 2 gliders to 3 gliders with the help of 3 blocks, a snake, a ship, and
#C an eater.  One glider escapes; the others are reflected by p46 shuttles
#C to repeat the reaction.  Given a period P oscillator which can reflect
#C a glider 90 degrees, we can build a gun whose period is any multiple
#C of P that's >= 452.
#C Dean Hickerson, 1/95
