! "main" (cells 157 length 50 width 151 generation 0)
! Period 46 glider guns.
! Bill Gosper
25k75h@!
31.OO32.OO36.OO36.OO
31.OO32.OO36.OO36.OO
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
23.OO.O3.O.OO23.OO.O3.O.OO27.OO.O3.O.OO34.OO.O3.O.OO
24.3O3.3O25.3O3.3O28.O..O3.O..O35.3O3.3O
25.O5.O27.O5.O30.3O3.3O37.O5.O
16.........................................................................O
16.........................................................................OOO
16............................................................................O
16...........................................................................OO
.
16.OOO
16...O
16...O............OO
16..O.............OO
55.OOO...OOO.............................O.....O
17.O36.O..O3.O..O27.3O3.3O37.O5.O
18.O35.OO.O3.O.OO26.OO.O3.O.OO35.3O3.3O
OO16.O117.OO.O3.O.OO
OO..............OOO
.
.
.
.
.
.
.
.
.
.
.
.
.
55.OO...................................OO
55.OO35.OO50.OO
144.OO
