! "shipgun" (cells 241 length 72 width 98 generation 0)
! This is a middle-weight spaceship factory.  It is constructed by placing
! three newguns (period 46) together such that the three gliders collide to
! produce a middleweight spaceship every 46 turns.  The cursor is positioned
! near the gliders which are about to collide, and a previously built spaceship
! is to the right.  The smaller period 30 glider guns cannot be used in place
! of the period 46 guns since there is not enough space for the spaceship to
! escape before the next gliders appear.
33k47h@!
.........................OO.....OO
.........................OO.....OO
.
.
.
.
.
.
.
.
.
.
........................OOO.....OOO
.........................OOO...OOO
.......................O.OOOO.OOOO.O
........................OO..O.O..OO
.........................OOO...OOO
..........................O.....O
.
.
.
.
.
............O...O
OO.........O.....O
OO...............O
............O...OO
.............OOO.......................O........................O
.....................................O.O......................O...O
.............OOO......................OO...........................O
............O...OO.......................OO....O..............O....O
OO...............O.........OO...........O.O...OO...............OOOOO
OO.........O.....O.........OO.............O...O.O
............O...O
.
.
.
.............................OO
............OO...............O.O
12.OO15.O.OO36.OO9.OO14.OO
30.OO.....................................OO........OO...............OO
30.O.................................................OOOOO
30.............................OO.....................OOOO
30.O............OO............OO
30.OO...........OO..............O.....................OOOO
12.OO...............O.OO...............................................OOOOO
12.OO15.O.O47.OO15.OO
29.OO.................................................OO..............OO
.
.
.
29........OOO...OOO
29........O..O.O..O
29.......O...O.O...O
29.......OOOO...OOOO..................OOO...OOO
29........O.......O..................O..O...O..O
29.......................................O.O
29.......................................O.O
29.......................................O.O
29...................................O..O...O..O
29....................................O.......O
.
.
.
.
.
.
.
.
.
29........OO.....OO...................OO.....OO
29........OO.....OO...................OO.....OO
