x = 53, y = 68
20boo5boo$20boo5boo13$20boo5boo$20bobooboobo$21bobobobo$21bobobobo$7b
oo5boo4bo7bo$7boo5boo3$22booboo$20bobbobobb3obo$20b3o3boo5bo3bo$21bo
16bo12boo$34boobbo12boo$20boo6bobo5boo$20boo7boo3b3o$$29boo3b3o$8bo5bo
13bobo5boo$7b3o3b3o12bo5boobbo12boo$6bo3bobo3bo11boo8bo12boo$6bo9bo16b
o3bo$7b3o3b3o16bo5$39bo$6bo9bo4bo15bo3bo$5bo11boboo21bo$4b3o9boobboo
15bo4bo$bb3o33b5o$bobo$bo$oo$$8bo5bo$7boo5boo$6boboo3boobo$6boboo3boob
o$7b3o3b3o$7b3o3b3o12$7boo5boo$7boo5boo!

This uses the "centinal" p100 oscillator (converted to a p46 oscillator),
and the standard glider-hitting-pre-block MWSS creating reaction to
create a period 46 MWSS gun.
David I. Bell, March 1995
