x = 236, y = 236
$117b2o$113b2o2bo$112bo2bobo$108b2obobobob2o$108bob2obobobo$113b3o3bo$
83bo25b4obob3obo$83b3o22bo11bo$86bo22b3obobob3o$85b2o24b2obob2o7bo$123b
3o$122bo$122b2o$77b2o$77bo2b2o$78b2obo$82bo$82bo$78b2obo$77bo2b2o$77b2o
49b4o$127bob2obo$127b2o2b2o$82b2o43b2o2b2o$83bo43bob2obo$80b3o45b4o$80bo
4$77b2o$76bo2bo26b2o7b2o$75bo4bo10b2o12bo2bo6b2o$74bo6bo9b2o5bo5bo4bo$
74bo6bo15b3o3bo6bo$75bo4bo15b2obo3bo6bo$76bo2bo24bo4bo$77b2o26bo2bo28b2o
14bo$64b2o40b2o29b2o12b3o$65bo84bo$65bobo31b2o49b2o$66b2o31b2o3$117b2o$
99b2o15bobo$99bo16bo$86b2o12b3o12b2o$86b2o14bo53b4o$127b4o24bob2obo$126b
ob2obo23b2o2b2o$126b2o2b2o23b2o2b2o$126b2o2b2o23bob2obo$126bob2obo24b4o$
127b4o2$161bo$159b3o$158bo$143b2o13b2o9bo$143b2o24b3o$172bo$62b2o99b2o6b
2o$61bobo99bobo30bo$61bo75b2o25bo29b3o$60b2o76bo54bo$138bobo52b2o$139b2o
$83b2o$64bo17bo2bo$63bobo16bobo2bo2bo$63b2o16b2obob5o$81bo2bo$57b2o23bo
2b4o111b2o$50b4o4bo22bo2b2o3bo109bo2bo$49bob2obo3bobo21bo2b3obo56b2o50bo
4bo$49b2o2b2o4b2o20bo2bo3bo57b2o49bo6bo9b2o4b2o$49b2o2b2o26b2obob2o109bo
6bo9bobo2bobo$49bob2obo27bobobo64b2o45bo4bo12bo2bo$50b4o28bobo2bo63b2o
46bo2bo5b2o5bo4bo$83bo2b2o69b2obob2o36b2o7bo5b2o2b2o$38b2o115b3obobob3o
43bobo5b2o$39bo39b2o73bo11bo43b2o15b2o$39bobo37b2o74b4obob3obo60bo$40b2o
117b3o3bo59bobo$154bob2obobobo22b2o37b2o$154b2obobobob2o21b2o$76b2o80bo
2bobo$76b2o81b2o2bo$163b2o$60b2o139b2o$60b2o139b2o3$67b2o$68bo130bo$38b
2o25b3o131b2o$38b2o25bo134b2o$188b2o3b2o4b2o$187bobo3b2o$187bo$186b2o$
22b4o173b2o$21bob2obo24b4o143bo2bo$21b2o2b2o23bob2obo141bo4bo$21b2o2b2o
23b2o2b2o140bo6bo$21bob2obo23b2o2b2o140bo6bo$22b4o24bob2obo141bo4bo24bo
2b2o$51b4o143bo2bo24bobo2bo$10b2o187b2o25bobobo$11bo213b2obob2o$11bobo
211bo2bo3bo$12b2o212bo2b3obo$225bo2b2o3bo$7b2o178bo14b2o22bo2b4o$6bo2bo
177b3o12b2o21bo2bo$bo2bo2bobo35b2o143bo34b2obob5o$b5obob2o34bo143b2o35bo
bo2bo2bo$7bo2bo21b2o12b3o177bo2bo$3b4o2bo22b2o14bo178b2o$2bo3b2o2bo$2bob
3o2bo212b2o$3bo3bo2bo211bobo$4b2obob2o213bo$5bobobo25b2o187b2o$4bo2bobo
24bo2bo143b4o$4b2o2bo24bo4bo141bob2obo24b4o$32bo6bo140b2o2b2o23bob2obo$
32bo6bo140b2o2b2o23b2o2b2o$33bo4bo141bob2obo23b2o2b2o$34bo2bo143b4o24bob
2obo$35b2o173b4o$48b2o$48bo$41b2o3bobo$35b2o4b2o3b2o$34b2o134bo25b2o$35b
2o131b3o25b2o$36bo130bo$167b2o3$33b2o139b2o$33b2o139b2o$71b2o$72bo2b2o
81b2o$72bobo2bo80b2o$48b2o21b2obobobob2o$9b2o37b2o22bobobob2obo$8bobo59b
o3b3o117b2o$8bo60bob3obob4o74b2o37bobo$7b2o15b2o43bo11bo73b2o39bo$17b2o
5bobo43b3obobob3o115b2o$15b2o2b2o5bo7b2o36b2obob2o69b2o2bo$15bo4bo5b2o5b
o2bo46b2o63bo2bobo28b4o$16bo2bo12bo4bo45b2o64bobobo27bob2obo$14bobo2bobo
9bo6bo109b2obob2o26b2o2b2o$14b2o4b2o9bo6bo49b2o57bo3bo2bo20b2o4b2o2b2o$
32bo4bo50b2o56bob3o2bo21bobo3bob2obo$33bo2bo109bo3b2o2bo22bo4b4o$34b2o
111b4o2bo23b2o$151bo2bo$145b5obob2o16b2o$145bo2bo2bobo16bobo$150bo2bo17b
o$151b2o$95b2o$41b2o52bobo$42bo54bo76b2o$39b3o29bo25b2o75bo$39bo30bobo
99bobo$63b2o6b2o99b2o$63bo$64b3o24b2o$66bo9b2o13b2o$77bo$74b3o$74bo2$
105b4o$76b4o24bob2obo$75bob2obo23b2o2b2o$75b2o2b2o23b2o2b2o$75b2o2b2o23b
ob2obo$75bob2obo24b4o$76b4o53bo14b2o$119b2o12b3o12b2o$119bo16bo$117bobo
15b2o$117b2o3$135b2o31b2o$84b2o49b2o31bobo$85bo84bo$82b3o12b2o29b2o40b2o
$82bo14b2o28bo2bo26b2o$126bo4bo24bo2bo$125bo6bo3bob2o15bo4bo$125bo6bo3b
3o15bo6bo$126bo4bo5bo5b2o9bo6bo$119b2o6bo2bo12b2o10bo4bo$119b2o7b2o26bo
2bo$157b2o4$155bo$104b4o45b3o$103bob2obo43bo$103b2o2b2o43b2o$103b2o2b2o$
103bob2obo$104b4o49b2o$154b2o2bo$154bob2o$153bo$153bo$154bob2o$154b2o2bo
$157b2o$112b2o$113bo$110b3o$110bo7b2obob2o24b2o$116b3obobob3o22bo$115bo
11bo22b3o$115bob3obob4o25bo$116bo3b3o$118bobobob2obo$117b2obobobob2o$
118bobo2bo$118bo2b2o$117b2o!
#C David Buckingham's P565 glider gun (based on P5 sparkers)
#C (Found aug/95 or earlier)
