! "main" (cells 100 length 27 width 39 generation 269)
13k18h@!
.............O
............O.O
...........O...OO......OO
OO.........O...O.OO....O.O
OO.........O...O.OOO....OOO
............O.O.OO..O....OOO......OO
.............O....OO....OOO.......OO
.......................O.O
.......................OO
.
..........OO
..........OO
.
.
...............OO
...............O.O
...............O...........O
...O.....................O.O
..O.........OO.........OO............OO
..OOO.......OO.........OO............OO
...............OO......OO
...............OOO.......O.O
...............OO..........O
.....OO.....OO
....O.O.....OO
....O
...OO
