! "main" (cells 107 length 37 width 35 generation 0)
! A period 60 glider gun using a mold to inhibit the output of a p30
! glider gun.  The spark provided by the mold can be replaced by the
! spark from other period oscillators, to form a range of glider gun
! periods.  When this is done, another glider gun is needed to do a NOT
! function of the output.
! David I. Bell, February 1995
27k19h@!
............................OO
............................OO
.
.
............................OOO
............................OOO
.
.
.
..........................OO...OO
...........................OOOOO
............................OOO
.............................O
.
....OOO
....O...........OO....OO
.....O..........O.O..O.O
..................O..O
.................O....O
.................OOOOOO.....O
..................OOOO....OO
...........................OO
.
.
.
.
.............O..............OO...OO
............O.O....O.O........OOO
...........O...OO..OO........O...O
OO.........O...OO...O.........O.O
OO.........O...OO..............O
............O.O.........O
.............O........OO.O
.....................O
....................O.O..O....OO
....................O..O......OO
.....................OO
