x = 67, y = 47
40bo$40bobo$29boo12boo6boo$29boo12boo4bo3bo$43boo3bo5bo$40bobo4boobo3b
o8boo$40bo7bo5bo8boo$25boo22bo3bo$24bobo24boo$10bo12b3o4boob3o5bo$5bo
4b4o8b3o4bobb4o3boo$5bo5b4o8b3o4boo8boo$oo9bobbo9bobo$oo9b4o10boo$10b
4o8bo$10bo12bo$21b3o$32bobo$32boo$33bo$$27boo$27bobo$29bo$25bo3boo$25b
o$24b3o$33bo29bo$31bo3bo25bo3bo$24b3o9bo29bo$25bo5bo4bo24bo4bo$25bo6b
5o25b5o$25bo$25bo$24b3o$$49boo$24b3o10b3obbo5bo3bo$25bo7bo3bo9bo5bo3b
oo$25bo5bobo4bo8bo3boboobboo$29boo16bo5bo$29boo17bo3bo$29boo18boo$25b
oo4bobo$24bobo6bo$24bo$23boo!
Period 60 MWSS gun using a p60 glider gun, a p30 glider gun,
and a pentadecathelon.
David I. Bell, October 1996
