x = 169, y = 169
31bo20bo$30bobo7bo11b3o$31bo6b3o14bo$37bo16b2o$37b2o$29b2o47bo$28bobo
45b3o13bo$28bo2bo2bo25bo14bo16b3o$29b3o3bo21b5o13b2o18bo$29bo2bo2b2o
25bo31b2o$17b2o12b2ob2o8b2o14b2o$18bo12b4o9bo14b2o57bo$18bobo37bo57b3o
13bo$19b2o94bo16b3o$80b3o17b2o2bobo8b2o18bo$82bo19b2o2bo27b2o$32b2o46b
ob4o13bo2b2o2bo$32bobo6b2o37b2o2b2o13bobo2b2o52bo$34bo6bo19b2o93b3o$
34b2o6bo17bobo92bo$41b2o17bo61b2o31b2o$24b3o32b2o10b2o48b3o$24bo2bo44b
o48bo2bo17bo$24bo2bo41b3o9b2o39b2o16b2ob2o$23b4o42bo11bo19b2o40b5o$23b
2o5b2o50bo17bobo41bo2bo$22bo7bobo48b2o17bo43bo2bo$23bo8bo66b2o10b2o32b
2o$23bo8b2o78bo48b2o$109b3o9b2o36b2o2bo$109bo11bo20b2o16bob2o3bo$122bo
20bo13b2ob2o4bobo$121b2o17b3o8b2o4b3o7bo$14b2o124bo11bo4bo$13bobo133b
3o5b2o2bo$13bo135bo8b3o$12b2o145bo$164b2o$164bobo$166bo$166b2o$148bob
2o$148b2obo2$22bo134b2o$20b2obo134bo$20b2obo5bob2o$21b2o6b2obo3$11b2o$
12bo$12bobo152b2o$13b2o152bo$165bobo$165b2o$27b2o$27bobo130bo$29bo126b
o3bo$29b2o116bo9bo2bo$147b3o7b2ob2o$150bo7bobo$14b3o132b2o8bo$17bo$14b
o2bo$15b2o$15b2o7b2o$14bo2bo6bo$14bo10b3o$16b2o9bo116b2o$145bo$145bobo
$146b2o$8b2o$7bobo$7bo152b2o$6b2o152bobo$162bo$162b2o2$151b2obo$142bob
2o5bo2bo$142b2obo6b3o$16b2o134bo$16b2o133b2o$16bo134b2o$14b3o6bob2o$
14bo2bo5b2obo$14bob2o2$5b2o$6bo$6bobo152b2o$7b2o152bo$159bobo$159b2o$
21b2o$21bobo$23bo$23b2o116bo9b2o$141b3o10bo$144bo6bo2bo$143b2o7b2o$
152b2o$151bo2bo$151bo$9bo8b2o132b3o$8bobo7bo$7b2ob2o7b3o$8bo2bo9bo116b
2o$8bo3bo126bo$8bo130bobo$140b2o$2b2o$bobo$bo152b2o$2o152bobo$156bo$
156b2o3$136bob2o6b2o$136b2obo5bob2o$10bo134bob2o$10b2o134bo2$17bob2o$
17b2obo$b2o$2bo$2bobo$3b2o$9bo145b2o$8b3o8bo135bo$7bo2b2o5b3o133bobo$
11bo4bo11bo124b2o$bo7b3o4b2o8b3o17b2o$obo4b2ob2o13bo20bo$bo3b2obo16b2o
20bo11bo$5bo2b2o36b2o9b3o$6b2o48bo78b2o8bo$22b2o32b2o10b2o66bo8bo$21bo
2bo43bo17b2o48bobo7bo$21bo2bo41bobo17bo50b2o5b2o$21b5o40b2o19bo11bo42b
4o$24b2ob2o16b2o39b2o9b3o41bo2bo$26bo17bo2bo48bo44bo2bo$45b3o48b2o10b
2o32b3o$12b2o31b2o61bo17b2o$13bo92bobo17bo6b2o$10b3o93b2o19bo6bo$10bo
52b2o2bobo13b2o2b2o37b2o6bobo$62bo2b2o2bo13b4obo46b2o$33b2o27bo2b2o19b
o$33bo18b2o8bobo2b2o17b3o$34b3o16bo94b2o$36bo13b3o57bo37bobo$50bo57b2o
14bo9b4o12bo$107b2o14b2o8b2ob2o12b2o$73b2o31bo25b2o2bo2bo$73bo18b2o13b
5o21bo3b3o$74b3o16bo14bo25bo2bo2bo$76bo13b3o45bobo$90bo47b2o$130b2o$
113b2o16bo$113bo14b3o6bo$114b3o11bo7bobo$116bo20bo!
#Period 65 B-heptomino-based glider gun
#Aug 10, 1996 Dave Buckingham
