x = 176, y = 173
68bo49bo$66b3o47b3o$21bo20bo22bo26bo22bo26bo$20bobo7bo11b3o20b2o25b3o
20b2o25b3o$21bo6b3o14bo49bo49bo23b2o$27bo16b2o48b2o48b2o23bo$27b2o138b
obo$75bo49bo37b2o2b2o$75b3o47b3o35b2o$78bo22b2o2b2o21bo21bo$16b2o16b2o
41b2o11b2o8b3o24b2o11b2o5b5o$35b2o53b2o15bo32bo11bo$7b2o6bo2bo15b2o62b
obo49b2o$8bo5b2o2bo13b3o24b3o18b2o17b4obo2bo41b2o$8bobo5b2o2bo11bo23bo
bobobo16bo2bo17b3ob3o41bo$9b2o7b3o11bo22b2obo3bo19b2o$56bobo2b2o18b2o$
18b2o34bo5bo20bo43b4o$18b2o2b2o30b2obo2bo68bo$22bobo6b2o20b2ob2obo5b2o
48b2o8bo4bo38b2o$24bo6bo20b2o11b2o35b2o11b2o9b2obo21b2o16bobo$24b2o6bo
20bo49bo24bo21bobo9b2o7bo$31b2o17b3o47b3o47bo20b2o$50bo49bo48b2o4b2o5b
obo$154bobo6bo$69b2o48b2o33bo8bo$70bo49bo32b2o$20b2o45b3o20b2o25b3o20b
2o$20bobo44bo22bo26bo22bo$22bo68b3o47b3o$22b2o69bo49bo4$11bo160b2o$4b
2o4b3o159bo$3bobo3bo2b2o156bobo$3bo5b3o17b2o139b2o$2b2o25bo$27bobo$21b
o5b2o$16bo4bo$15bo5bob3o126b2o$15bo8b2o127bo7b3o$153bobo6b2o$154b2o4bo
bo$160bo$158b2o$159bobo$160b2o3$9b2o$8bobo$8bo$7b2o9b3o$17bo2bo$17b2o
136b2o15b2o$155b2o15bobo$19bo2bo124b2o25bo$20b2o3b2o121bo25b2o$17b2o6b
obo120bobo$2o15b3o7bo121b2o$bo16bo8b2o$bobo14bo2bo$2b2o15b2o$157bo$6bo
149b3o8b2o$7b2o146bo11bo$154b2ob2o6bobo$155b2ob2o5b2o$155b2ob2o$155bo
2bo$155b3o$156b2o3$10b3o7b2o$11bo8bobo$11b3o8bo$22b2o2$147b2o15b2o$
146bobo15b2o$146bo25b2o$4b2o139b2o25bo$3bobo164bobo$3bo25b2o139b2o$2b
2o25bo$10b2o15bobo$10b2o15b2o2$152b2o$153bo8b3o$153bobo8bo$154b2o7b3o
3$18b2o$18b3o$17bo2bo$16b2ob2o$9b2o5b2ob2o$8bobo6b2ob2o$8bo11bo146b2o$
7b2o8b3o149bo$18bo$155b2o15b2o$154bo2bo14bobo$147b2o8bo16bo$25b2o121bo
7b3o15b2o$25bobo120bobo6b2o$2o25bo121b2o3b2o$bo25b2o124bo2bo$bobo15b2o
$2b2o15b2o136b2o$155bo2bo$155b3o9b2o$167bo$165bobo$165b2o3$14b2o$14bob
o$16b2o$15bo$13bobo4b2o$12b2o6bobo$12b3o7bo127b2o8bo$22b2o126b3obo5bo$
154bo4bo$147b2o5bo$146bobo$146bo25b2o$4b2o139b2o17b3o5bo$3bobo156b2o2b
o3bobo$3bo159b3o4b2o$2b2o160bo4$32bo49bo69b2o$32b3o47b3o68bo$35bo22bo
26bo22bo44bobo$34b2o20b3o25b2o20b3o45b2o$21b2o32bo49bo$12bo8bo33b2o48b
2o$12bo6bobo$11bobo5b2o4b2o48bo49bo$3b2o20bo47b3o47b3o17b2o$4bo7b2o9bo
bo21bo24bo49bo20bo6b2o$4bobo16b2o21bob2o9b2o11b2o35b2o11b2o20bo6bo$5b
2o38bo4bo8b2o48b2o5bob2ob2o20b2o6bobo$46bo68bo2bob2o30b2o2b2o$47b4o43b
o20bo5bo34b2o$93b2o18b2o2bobo$92b2o19bo3bob2o22bo11b3o7b2o$27bo41b3ob
3o17bo2bo16bobobobo23bo11bo2b2o5bobo$25b2o41bo2bob4o17b2o18b3o24b3o13b
o2b2o5bo$24b2o49bobo62b2o15bo2bo6b2o$23bo11bo32bo15b2o53b2o$24b5o5b2o
11b2o24b3o8b2o11b2o41b2o16b2o$25bo21bo21b2o2b2o22bo$11b2o35b3o47b3o$7b
2o2b2o37bo49bo$6bobo138b2o$6bo23b2o48b2o48b2o16bo$5b2o23bo49bo49bo14b
3o6bo$31b3o25b2o20b3o25b2o20b3o11bo7bobo$33bo26bo22bo26bo22bo20bo$57b
3o47b3o$57bo49bo!
#Period 68 B-heptomino-based glider gun
#Aug 10, 1996 Dave Buckingham
