x = 110, y = 75
18bo$17bobo7bo$18bo6b3o$24bo$24b2o$65bo$15b3o45b3o$62bo$18b2o29bo12b2o
42b2o$14bo4bo30b2o54bo$4b2o13bo11b2o12bobobo54bobo$5bo9bo2bo12b2o12bobo
52b2o2b2o$5bobo8bo83b2o$6b2o61bo$67b2ob2o$71bo$19b2o46bo3bo$19bobo6b2o
38b3o28b2o$21bo6bo19b2o45bo4b2o$21b2o6bo17bobo46b2o3b2o$28b2o17bo47b2o3b
2o$46b2o10b2o35bo4bo$59bo$56b3o9b2o36b2o$8bo47bo11bo19b2o16bobo$7b3o7b2o
50bo17bobo18bo$10bo6bobo48b2o17bo20b2o$8b2o9bo66b2o4b2o$9bo9b2o70bobo$
91bo$90b2o7b2o$99b2o12$9b2o$9b2o7b2o$18bo$16bobo70b2o9bo$16b2o4b2o66bo9b
2o$2o20bo17b2o48bobo6bo$bo18bobo17bo50b2o7b3o$bobo16b2o19bo11bo47bo$2b2o
36b2o9b3o$50bo$9bo4bo35b2o10b2o$8b2o3b2o47bo17b2o$7b2o3b2o46bobo17bo6b2o
$8b2o4bo45b2o19bo6bo$9b2o28b3o38b2o6bobo$38bo3bo46b2o$38bo$38b2ob2o$40bo
61b2o$8b2o83bo8bobo$4b2o2b2o52bobo12b2o12bo2bo9bo$3bobo54bobobo12b2o11bo
13b2o$3bo54b2o30bo4bo$2b2o42b2o12bo29b2o$47bo$44b3o45b3o$44bo$84b2o$85bo
$82b3o6bo$82bo7bobo$91bo!
#C Period 77 B-heptomino-based glider gun
#C Aug 1996 Dave Buckingham
