! "main" (cells 103 length 26 width 64 generation 0)
! Period 90 glider gun
! Dean Hickerson
13k31h@!
.........................O
......................OOOO
.............O.......OOOO.....OO
............O.O......O..O....O..O...O
...........O...OO....OOOO.....OO...O.O
OO.........O...OO.....OOOO........O.OO...............OO
OO.........O...OO........O.......OO.OO..............O.O
............O.O...................O.OO.............O
.............O.....................O.O.............O..O.......OO
......................O.O...........O.....O........O..........OO
.......................OO.................O.O.......O.O
.......................O..................OO.........OO
.
.
...................OO
...................OO
...................................O
..................................O
..................................OOO
.
.
.
......................OO
.......................O
....................OOO
....................O
