! "main" (cells 2461 length 155 width 607 generation 0)
! Period 94 glider gun.
! Based on the "ak47" reaction found by David Buckingham and Richard
! Schroeppel.  Construction of gun by Dean Hickerson.
77k303h@!
368.O49.O104.O
368.3O47.3O102.3O
371.O49.O104.O
370.OO48.OO103.OO
421.OOO
421..OO
421..O.O
.
.
.
.
.
.
.
.
.
421.............................................OO.......O
421.............................................OO.....OOO..............O.......OO
66.O65.O7.OO329.O8.O8.3O5.OO
66.OO40.OO7.O14.3O5.OO303.O7.OO16.OO5.3O..O8.O49.OO
65.O.O40.OO5.3O8.O8.O309.3O5.OO22.O5.3O5.OO16.OO7.O23.O.O
114.O8.O..3O5.OO16.OO7.O258.OO7.O18.O17.O10.OO7.O22.OO5.3O23.O
88.O7.OO16.OO5.3O5.O22.OO5.3O169.OO7.O79.OO5.3O17.OO16.OO18.OO6.3O19.O
54.OO32.3O5.OO22.O7.O11.3O15.O18.O7.OO144.OO5.3O14.O7.OO34.O7.OO17.O8.O28.O.6O.O18.O3.O18.OO
54.O.O34.O28.OO6.O..O7.O3.O14.OO17.3O5.OO79.O7.OO61.O8.O8.3O5.OO34.3O5.OO17.OO5.3O17.O9.3O..O.OO..OO15.O5.O50.OO5.O7.OO
54.O35.OO40.O6.OO.OO27.O8.O17.OO7.O34.OO7.O14.3O5.OO35.O7.OO16.OO5.3O..O8.O43.O29.O20.OO9.O4.O4.O16.O5.O14.3O34.OO4.3O5.OO
42.OO7.O55.3O7.O12.O8.O4.O6.3O17.3O5.OO17.OO5.3O5.OO27.OO5.3O8.O8.O41.3O5.OO22.O5.3O5.OO16.OO7.O16.OO16.3O11.O12.O.6O.O9.OO5.OO17.O5.O13.O3.O14.OO7.O8.O9.O
42.OO5.3O54.O..O7.OO21.OO.OO5.O3.O7.OO10.O29.O7.O.O33.O8.O..3O5.OO16.OO7.O6.OO10.O28.OO7.O22.OO5.3O10.OO21.O3.O7.O..O10.OO..OO.O..3O10.O3.O20.O3.O13.O5.O13.OO5.3O17.OO
48.O18.O7.OO29.3O7.O.O25.O5.OO.OO6.O.O9.OO29.OO8.O7.O7.OO16.OO5.3O5.O22.OO5.3O7.O.3O5.OO36.OO9.O18.O8.O3.OO10.O11.OO.OO6.O15.O4.O4.O11.O.O.O21.3O14.O5.O19.O
48.OO17.3O5.OO11.O7.3O13.OO25.OO.OO5.O4.O8.O58.3O5.OO22.O7.OO14.O13.O9.O.OO55.O3.O15.OO5.3O5.O8.O3.O7.O4.O8.O14.OO5.OO13.3O39.O5.O19.OO
70.O16.OO7.O..O12.O26.3O7.OO.OO32.O.O27.O8.O28.OO21.O.O12.OO12.O21.O36.O21.O21.O7.OO.OO26.O3.O16.O41.O3.O
69.OO16.O.O7.3O11.O.OO21.O.OO9.O33.OO4.O4.3O19.3O5.OO12.3O36.O.OO45.OO.OO35.O10.O9.OO21.O6.O30.O.O.O59.3O
92.OO17.O.OO19.OO.OO11.OO.OO27.O6.O29.O55.O.OO49.O31.4O.O8.O3.O25.4O.O8.OO.OO26.3O
48.O44.O18.OO23.OO13.3O28.OO.O..O..O5.O19.OO17.O4.O31.OO47.O15.O25.3O6.O34.3O8.3O27.O107.O
46.4O41.OO.O59.OO.O21.3O6.O3.O5.O34.3O.O4.O78.OO.OO14.O17.O14.O28.O19.OO.O131.OO
46.OO..O40.OO.O60.OO.OO18.O3.O9.O5.O8.O34.O8.O71.O16.OO15.O.O14.O.4O21.O.O19.OO.OO35.OO91.O..O
45.O3.O42.OO61.OO20.O5.O22.OO23.O18.OO34.OO24.O23.OO3.O14.O3.O11.3O25.O3.O18.OO39.O34.OO54.3O
46.3O21.O71.OO33.O16.3O8.O..O22.O4.O.3O8.O..O9.OO19.OO.O24.O27.OO15.O3.O20.O18.O3.O56.3O5.OO28.O56.O..O
46.3O20.OO35.OO34.O34.O.OO3.O22.O14.O8.O4.O14.O10.OO17.OO.O25.OO24.5O15.O4.O18.O.O17.O4.O55.O8.O22.OO5.3O33.3O12.3O3.OO
55.OO11.O..O35.O28.OO5.3O34.O28.OO11.OO29.OO7.O.O3.OO12.O.O25.O3.OO41.O..O18.O3.O17.O..O62.3O5.OO16.O8.O32.O3.O11.O.O8.O
53.O13.3O34.3O5.OO22.O8.O35.O.O20.O5.O10.O..O8.3O12.O5.O12.OO.O12.O14.OO11.OO46.OO18.O3.O19.OO13.OO29.OO16.O7.OO10.OO5.3O37.O5.O10.O..O8.OO
50.O..O..O11.O..O32.O8.O16.OO5.3O64.O4.O12.O25.O4.O14.O.O27.OO11.5O13.OO47.O4.O35.O29.O37.OO7.O16.OO18.O3.O3.O10.O.O7.OO
49.3O3.O7.3O3.OO39.3O5.OO10.OO7.O16.OO29.OO15.O.3O10.OO27.O.3O16.O22.OO3.O.O30.O34.OO12.O..O26.OO5.3O5.OO17.OO5.3O61.O18.O..O.O..O10.3O
48.O.5O8.O.O8.O17.OO16.O7.OO37.O29.O17.OO12.O5.O23.OO25.OO13.O.OO32.3O5.OO28.O13.OO28.O6.O8.O17.OO7.O58.3O5.OO12.O3.O3.O23.OO
52.OO9.O..O8.OO15.O61.3O5.OO17.OO5.3O5.OO22.O4.O14.OO34.O14.O.O33.O8.O22.OO5.3O34.OO5.3O9.3O5.OO31.O37.O.O7.O7.OO13.O5.O24.O
40.OO9.O12.O.O7.OO10.OO5.3O58.O7.OO17.O8.O6.O23.3O.O15.O28.OO5.3O12.O40.3O5.OO16.O8.O34.O8.O9.O7.OO29.O.O37.OO36.O19.OO5.3O
41.O9.O12.3O19.OO7.O79.OO5.3O9.3O5.OO19.OO13.3O5.OO22.O8.O35.OO16.O7.OO10.OO5.3O34.OO5.3O55.OO38.O31.O3.O20.O8.O
20.OO16.3O5.OO127.OO7.O9.O8.O34.O8.O16.OO5.3O41.O37.OO7.O16.OO16.OO7.O127.O18.OO5.3O
21.OO15.O8.O59.O92.3O5.OO34.3O5.OO10.OO7.O16.OO17.OO5.3O61.O154.O17.OO7.O24.3O
20.O23.3O5.OO17.OO35.O31.O.O57.O7.OO16.OO16.O7.OO37.O17.OO7.O58.3O5.OO145.3O5.OO45.O
44.O7.OO17.O34.3O31.OO84.O61.3O5.OO79.O7.OO145.O7.OO46.O
65.OO5.3O66.O78.OO5.3O58.O7.OO
65.OO7.O145.OO7.O
.
.
.
334.O..........................O
334..OO........................O.O
334.OO.........................OO
.
539.O
246.O.O19.O268.O3.O
247.OO19.O.O220.5O14.O31.O42.5O
60.3O184.O20.OO220.O4.O14.O.O24.O4.O41.O4.O
12.OO45.5O42.OO387.O14.OO26.5O46.O
11.OO.3O41.OO.3O41.OO.3O379.O3.O89.O3.O
12.5O42.OO45.5O381.O93.O
13.3O81.O.O7.3O260.3O91.3O91.3O41.OO
89.O8.OO83.O185.5O45.OO42.5O45.OO42.5O39.O..O
3.OO82.O3.O6.O82.O3.O183.3O.OO41.3O.OO41.3O.OO41.3O.OO41.3O.OO39.OO
..O..O33.5O42.O46.5O42.O46.5O140.OO42.5O45.OO42.5O45.OO
3.OO34.O4.O41.O4.O41.O4.O41.O4.O41.O4.O184.3O91.3O
39.O46.5O42.O46.5O42.O375.OO
40.O3.O89.O3.O89.O3.O370.O
..OO38.O93.O93.O373.3O
3.O602.O
OOO
O
.
445.OO.......O
144.O126.OO172.OO5.3O
143.OO7.O7.OO109.O.O57.OO118.O7.OO9.O7.OO
143.O.O6.3O5.OO109.O60.OO117.OO5.O.O9.3O4.O..O
127.OO7.O18.O175.O128.O3.O8.O6.O
127.OO5.3O17.OO308.3O5.OO3.O
133.O8.O324.O9.O3.O5.O
133.OO5.3O21.O277.O23.OO8.O9.O
139.O24.O144.OO7.O122.O.O31.O..O.O5.3O
139.OO23.O144.OO5.3O121.O3.O30.O..O.O
288.O7.OO17.O18.O7.OO97.O.O31.O.O..O.O
122.OO36.3O3.3O119.3O5.OO17.OO17.3O5.OO98.O11.O25.O..O
124.O138.OO7.O18.O36.O8.O115.O.O25.OO
121.O.O40.O98.OO5.3O17.OO36.3O5.OO118.O24.OO
122.O.O39.O104.O8.O52.O123.OO
136.O11.OO14.O8.O95.OO5.3O51.OO120.OO.O17.OO
135.O.O9.O6.O17.OO101.O40.O113.OO19.O..O17.OO.O
138.O14.3O16.O.O100.OO15.O22.OO21.O90.O.O19.O.O19.O..O
137.OO13.O3.O111.O22.O..O19.O22.O..O8.O81.O20.O21.OO
134.OO.O15.OO.O110.O.O21.O..OO18.OO21.O..OO6.O.O
133.O..O17.OO106.OO3.O.O26.O23.3O19.O4.O
133.O.O131.OO22.OO3.O22.4O14.OO3.O5.OO99.OO
134.O126.OO26.O5.O22.OO.O..O10.O5.O108.O
156.OO104.O31.O23.OO..O.O15.O106.3O5.OO17.OO
156.O119.3O3.O.O3.O4.O15.O7.O..OO6.O.O3.O4.O107.O7.OO17.O
131.OO17.OO5.3O122.O..O..O19.O8.O.O.O.O4.O..O..O133.OO5.3O
132.O17.OO7.O114.O5.OO..O23.3O6.O5.O4.O.O137.OO7.O
129.3O5.OO135.O5.O38.3O
129.O7.OO135.O5.O38.3O
276........................O.............OO..............................O
276.OOO.....................OO............O...............................OO
292.OO5.OO10.3O5.OO17.OO5.OO145.O
292.O18.O7.OO17.O90.O.O58.O.O
267.OO17.OO5.3O36.OO5.3O87.OO60.OO
257.O10.O17.OO7.O36.OO7.O31.O7.OO47.O
257.O.O5.3O5.OO98.3O5.OO
179.O44.OO7.O6.OO15.OO6.O7.OO101.O
180.O43.OO5.3O7.OO124.3O5.OO16.OO7.O
178.3O49.O9.O126.O25.OO5.3O
196.OO6.O7.OO16.OO136.O30.O
195.OO7.3O5.OO185.OO5.3O
197.O9.O13.O186.O
206.OO12.O.O162.O21.O
219.OO.O160.OO.OO
221.OO.O160.O
224.OO148.O15.O
365.........O..............OO.OO
365.OO.....OO................O
212.OO71.O79.OO5.O3.OO23.O
213.O.OO19.OO47.O.O76.3O6.OO27.O
215.O.OO17.OO47.OO86.5O24.OO
215.O.O12.OO3.O.O160.OO3.O4.4O
200.OO14.O12.O.OO168.OO5.3O.O
200.OO27.O.O151.OO13.5O6.OO
200.O.O3.OO22.O152.O
205.OO.O13.OO153.OO5.3O
206.O.O14.O153.O8.O
207.O12.3O5.OO141.OO5.3O
220.O8.O141.OO7.O16.OO
226.3O5.OO162.O
208.OO16.O7.OO37.OO120.3O5.OO
208.O63.O.O120.O7.OO
202.OO.....OOO............................................................O
202.OO.......O...........................................................OO
.
.
.
.
377...O
377.OO
377..OO
.
.
229...O
229.O.O
229..OO
