#CA selection of p46 glider and spaceship reflectors.
#CMost are well-known.
#C
#CSlow reflector at lower-left by David Bell, 13 Sep 96.
#CGlider->2glider reflector by Paul Callahan, 27 Jun 94.
x = 266, y = 144, rule = B3/S23
244boo$boo5boo52boo50boo5boo47boo5boo48boo15bobo7boo$boo5boo52boo50boo
5boo47boo5boo48boo17bo7boo$244b3o4$244b3o$227boo17bo$227boo15bobo$b3o
3b3o52b3o3b3o99b3o3b3o65boo$obbo3bobbo50bobbo3bobbo97bobbo3bobbo$oobo
3boboo50boobo3boboo97boobo3boboo6$81boo30boobo3boboo$81bobo29bobbo3bo
bbo$81bo32b3o3b3o$177bo$175booboo$175booboo$$174bobobobo$256bo$175boob
oo75b3o$boo5boo52boo5boo43boo54boo4b3o76boboo$boo5boo12boo38boo5boo43b
oo54boo5bo78b3o$22bobo67b3o161boo$22bo69bo$93bo6$133boo$133bobo$133bo$
33b3o$33bo$34bo154b3o$189bo$190bo4$256bo$144b3o108b3o$144bo109boobo$
45boo98bo108b3o$45bobo207boo$45bo155boo$201bobo$201bo11$66boo5boo$66b
oo5boo3$133boo5boo47boo5boo34boo$boo5boo123boo5boo47boo5boo34boo$boo5b
oo7$232b3o3b3o$134bo5bo90bobbo3bobbo$133b3o3b3o89boobo3boboo$133boboob
oobo$65boobo3boboo59booboo112boo$65bobbo3bobbo59booboo111boo$66b3o3b3o
60booboo113bo$$188boobo3boboo$oobo3boboo177bobbo3bobbo$obbo3bobbo178b
3o3b3o$b3o3b3o$133b3o$133b3o$$132booboo127bo$132bo3bo126boo$58b3o3b3o
12b3o51b3o127bobo$57bobbo3bobbo11bo54bo5boo47boo41boo5boo$boo54boobo3b
oboo12bo59boo47boo41boo5boo$boo120boo$106boo15bobo$106boo17bo$123b3o$
209boo$208boo$210bo$18boo103b3o$18bobo70boo13boo17bo$18bo72bobo12boo
15bobo$91bo31boo5$58boo5boo154bo$58boo5boo153boo$220bobo$15boo125bo$
15bo125boo$16b3o122bobo$18bo9$41boo110boo$41bobo108boo$41bo112bo9$165b
o$164boo$164bobo!
