! "blinkership" (cells 72 length 17 width 30 generation 0)
! This is a puffer train which leaves no permanent exhaust, and yet grows
! arbitrarily large.  The engine and spaceships to the right of the blinker
! produce a new blinker every 12 generations.  Without the object to the left
! of the blinker (a predecessor to traffic lights), this puffer train would
! just leave behind an infinite line of blinkers.  However, the object reacts
! with the blinkers with a period of 26, and totally destroys them.  The speed
! of the reaction is 6/13 the speed of light, which is slightly slower than the
! rest of the spaceship.  Therefore, every 156 generations the puffer train
! grows in size by one blinker.
!
8k29h@!
...............O..O
...................O
...............O...O
................OOOO......OO
.........................OOOO
.........................OO.OO
................OOO.OO.....OO
OOO....O.......OO.....O
O.O....O......O.......OO
OOO....O.......OO.....O
................OOO.OO.....OO
.........................OO.OO
.........................OOOO
................OOOO......OO
...............O...O
...................O
...............O..O
