x = 105, y = 60
12b2o$10b2ob2o$10b4o$11b2o4$39b2o$38b4o$38b2ob2o$31bo2bo5b2o$31bo3bo$
30bo4b2o$23b2o6bo3bo$22bobo6bo2bo5b2o$23bo14b2ob2o$38b4o$39b2o2$29b6o$
28bo5bo$34bo$33bo2$54b4o$2o51bo3bo$o2b3o51bo$b2o53bo$6bo$6bo5bo21bo$b
2o10b2o19b2o$o2b3o6bo21bo56b6o$2o59b2o27bo5bo$61bobo32bo$61bo33bo2$5b
2o2b2o91b2o$3b3ob2ob3o63bo8bo14b2ob2o$2bo10bo16b2o43bobo6b3o13b4o$3b4o
2b4o13b4ob2o43b2o9bo9bo3b2o$6bo2bo16b6o51bo3bo8b2o$3b2o6b2o14b4o52bo3b
o9bo3b2o$3bo2bo2bo2bo25bo45b3o13b4o$4b3o2b3o27bo60b2ob2o$24bo10bo3bo
62b2o$2b4ob2ob4o9bobo10b4o$2bo2b2o2b2o2bo10b2o6bo$33b2o$32bo$36b4o$35b
o3bo34b2o$39bo32b2ob2o$38bo33b4o$73b2o3$10bo$11bo$7bo3bo$8b4o!

Just for fun, here are some p48 puffers creating a line of traffic
lights, and 2 p5s which turn the line into a p50 wick.  Note that
the p50 part extends at 12c/25, while the puffers move at c/2, so
the p50 part is always about 24 times as long as the p2 part.
Dean Hickerson, October 1994
