x = 242, y = 239, rule = S23/B3
39boo$39bo$29boo6bobo$29boo6boo$18boo6boo$18boo5b3o6bo$26boo6bo$29boo$
29boo6$92bo$92b4o$86boo5b4o7bo$54boo25bo3bobbo4bobbo6bobo$55bo24b8o5b
4o4boo3bo$30boo23bobo5boo14booboboo6b4o5boo3bo9boo$30bobo23boo5bobbo
11b3obobbo6bo8boo3bo9boo$31b3o33bo11boobobo18bobo$32boo33bo12b4o20bo$
32boo33bo7bo5bo11bobo$30bobo30bobbo9bo16boo$31bo31boo9b3o17bo$48boo$
48boo$28boo3boo$28boo3boo$87bo$30b3o16bo33boboo$o29b3o15b3o30bobobboo
5booboobo$3o28bo15bo3bo30boo8boboboboo$3bo42bob3obo40bo$bboo43b5o$101b
oo$101boo$90bo$33bo57bo$34boo53b3o9b3o$33boo13bobboo49boo$48bobo48boo$
28b3o16boo50b3o$27bo3bo14boo52bobo$3b5o18bo5bo13boobo51boo$bbob3obo17b
o5bo14b3o29b3o$3bo3bo21bo10bobo38bo$4b3o20bo3bo9boo17boo18bo$5bo22bo
12b3o4boo3boo5boo$29bobbo10boo6bo$32bo10boo3bo5bo$31bo17booboo5b3o20b
oo$4boo26b3o15bobo6b3o19boo$4boo28bo16bo31bo$51bo25bo$77b3o$57boo3boo
16bo$58b5o16boo$34bo24b3o28bo$32boo16boo8bo28boo$33boo15boo12b3o22bobo
$66bo$65bo$$79booboboo$74b3o$74bo4bo5bo$75bo$61b3o16booboo$82bo$61bobo
$60b5o$59boo3boo14bo$19bo39boo3boo13bobo$17boo59bo3bo$18boo58b5o$19boo
41bo14boo3boo$20boo38boo16b5o$19boo17boo39b3o$21bo16boo19bo20bo$$60bo
bbo$62boo$39bo$38bobo$22bo14bo3bo$20b3o15b3o$19bo16boo3boo$19boo59boo$
80boo3$35boo$34boo$14boo3boo15bo$14bo5bo$$15bo3bobboo$16b3o4boo$22bo$$
37bo$36b3o$35b5o$34boo3boo$19bo$17booboo$$16bo5bo13b3o$36b3o$16boobob
oo$$36boo$36boo6$18boo$18boo38$235boo$235boo5$236bo$234booboo$$233bo5b
o$$233booboboo3$238bo$235bobbo$238bo$234boo$234bo$234bobo$235boo3$235b
oo3boo$235bo5bo$228bo$228bobo5bo3bo$228boo7b3o5$230boo$230bobbo$220bo
3b3o7bo$219b5o3bo6bo$207boo9booboo3bo7bo$207boo8b3oboo3bo3bobbo$218boo
b4o5boo$219b4o$220bo7$209boo$209bobo$204boo4b3o12bo$200b4obbo4b3o8b4o
4bo$200b3oboo4b3o8b4o5bo$209bobo9bobbo9boo$209boo10b4o9boo$213bo8b4o$
212bo12bo$212b3o6$205bo$205bobo$205boo5$198bo$197bo$197b3o5$192boo$
193bo$190b3o$190bo!
 Very thin gun.

 This uses the pseudorandom number generator by Dean Hickerson
 (see RANDGUN2). This generator produces a glider stream representing
 a pseudorandom binary sequence satisfying the recursion
 a[n] = a[n-1] XOR a[n-11]. (Shifting the lower right hand part
 by 15*d cells further down diagonally increases the 11 by d.)

 Only if a gap of 10 contiguous empty glider places is detected, a
 single glider may be emitted. (It is well known that a bit stream
 generated by the recursion a[n] = a[n-1] XOR a[n-D] can have at
 most one gap of D-1 zeros per period and none with more zeros.)
 This emission depends on where the gap appears.
 Detection of the largest gap is as follows: The first glider is
 kicked back and collides with the second one to form a block. If
 these two gliders mark the largest gap, then the block is placed
 in the way of a detection glider stream, else the block is placed
 somewhere else where a third glider will destroy it. Then this
 process starts over again. So it depends on the number N of the
 gliders (modulo 3) within a full period P and the correct position
 of the largest gap to be detected within this period.
 The following table tells the sequence of glider emissions
 (there may be some pre-period where no glider is emitted):

 N = 0 (mod 3):  y n n n n n n n .... (only one single glider at all!)
 N = 1 (mod 3):  n n y n y n y n .... (one glider each two periods)
 N = 2 (mod 3):  n n y y y y y y .... (one glider each period)

 The real period of the glider gun therefore is
 240*P for N=1(mod 3),
 120*P for N=2(mod 3),
 and it emits only one single glider at all for N=0(mod 3).

 The following table gives the period P of the binary sequence
 satisfying  a[n] = a[n-1] XOR a[n-D]  and the number N of ones
 within this period (which corresponds to the number of gliders
 of the pseudorandom generator part) for some values of D.

 D       P       N  N(mod 3)  gun period
  3        7       4  1       1680
  4       15       8  2       1800
  5       21      10  1       5040
  6       63      32  2       7560
  7      127      64  1      30480
  8       63      26  2       7560
  9       73      28  1      17520
 10      889     444  0       none
 11     1533     766  1     367920
 12     3255    1628  2     390600
 13     7905    3952  1    1897200
 14    11811    5906  2    1417320
 15    32767   16384  1    7864080
 16      255      80  2      30600
 17      273      82  1      65520
 18   253921  126960  0       none
 19   413385  206692  1   99212400
 20   761763  380882  2   91411560
 21     5461    2416  1    1310640
 22  4194303 2097152  2  503316360
 23  2088705 1044342  0       none
 24  2097151 1047588  0       none
 25 10961685 5480800  1 2630804400
 26   298935  148814  2   35872200

 On increasing D, this is the first gun known to have two properties in
 common which occur only individually with other guns so far:
 1) The box size grows logarithmically of the period length.
 2) The initial population stays bounded.

 Helmut Postl, September 2002