#C Thue-like generator.
#C
#C 2x glider reflection,
#C Infinite kickback.
#C
#C Helmut Postl, January 1997.
#r S23/B3
#P -45 -37
..........................***...........***.........
..........................*..*..........*..*........
..........................*......***....*...........
..........................*.....*..*....*...........
...........................*.*..**.*.....*.*........
....................................................
....................................................
....................................................
................................*........*..........
................................*.*.....***.........
........................................*.**........
.................................*..*....***........
..................................***....**.........
...................................*................
..**................................................
.****....****.......................................
**.**....*...*......................................
.**......*..........................................
..........*..*..........***.........................
........................*..*........................
........................*...........................
...........**...........*...........................
...**.......*............*.*........................
..**.....*..*.......................................
...**....***........................................
....*...**..........................................
....................................................
....................................................
..**................................................
.****...............................................
**.**...............**..............................
.**................****.............................
..................**.**........**...................
...................**........**.**..................
.............................****................**.
..............................**...............**.**
...............................................****.
................................................**..
....................................................
....................................................
..........................................**...*....
........................................***....**...
.......................................*..*.....**..
........................*.*............*.......**...
...........................*...........**...........
...........................*........................
........................*..*........................
.........................***..........*..*..........
..........................................*......**.
......................................*...*....**.**
.......................................****....****.
................................................**..
................*...................................
.........**....***..................................
........***....*..*.................................
........**.*........................................
.........***.....*.*................................
..........*........*................................
....................................................
....................................................
....................................................
........*.*.....*.**..*.*...........................
...........*....*..*.....*..........................
...........*....***......*..........................
........*..*..........*..*..........................
.........***...........***..........................
