x = 80, y = 123, rule = B3/S23
39boobbo$4boboo6boboo21bobbobo$4boobo6boobo22bobobo27boo$8boobboo25boo
boboo25bobbo$9bo3bo24bo3bo3bo24bobobbobbo$8bo3bo24bobobo4bo23boobob5o$
8boobboo23bo3boo3bo22bo3bo$6boo6boboo20boobo4bo22bo4boboo$7bo6boobo24b
o3bo22bo3boo3bo$6bo11boo16b5oboboo23bo4bobobo$6boo11bo16bo3bobobo24bo
3bo3bo$4boo12bo18boobobobo14b3o8booboboo$5bo12boo13bo4boboboo14bobbo9b
obobo$4bo9boboo15b3obbobo10b3o4b3o10bobobb3o$4boo8boobo18bobobo9bobbo
14boobobo4bo$35booboboo8b3o14boboboboo$34bo3bo3bo24bobobo3bo$33bobobo
4bo23boobob5o$33bo3boo3bo22bo3bo$34boobo4bo22bo4boboo$38bo3bo22bo3boo
3bo$32b5oboboo23bo4bobobo$32bo3bobobo24bo3bo3bo$33boobobobo14b3o8boobo
boo$29bo4boboboo14bobbo9bobobo$29b3obbobo10b3o4b3o10bobobb3o$32bobobo
9bobbo14boobobo4bo$31booboboo8b3o14boboboboo$30bo3bo3bo24bobobo3bo$29b
obobo4bo23boobob5o$29bo3boo3bo22bo3bo$30boobo4bo22bo4boboo$34bo3bo22bo
3boo3bo$28b5oboboo23bo4bobobo$28bo3bobobo24bo3bo3bo$29boobobobo14b3o8b
ooboboo$25bo4boboboo14bobbo9bobobo$25b3obbobo10b3o4b3o10bobobb3o$28bob
obo9bobbo14boobobo4bo$27booboboo8b3o14boboboboo$26bo3bo3bo24bobobo3bo$
25bobobo4bo23boobob5o$25bo3boo3bo22bo3bo$26boobo4bo22bo4boboo$30bo3bo
22bo3boo3bo$24b5oboboo23bo4bobobo$24bo3bobobo24bo3bo3bo$25boobobobo14b
3o8booboboo$21bo4boboboo14bobbo9bobobo$21b3obbobo10b3o4b3o10bobobb3o$
24bobobo9bobbo14boobobo4bo$23booboboo8b3o14boboboboo$22bo3bo3bo24bobob
o3bo$21bobobo4bo23boobob5o$21bo3boo3bo22bo3bo$22boobo4bo22bo4boboo$26b
o3bo22bo3boo3bo$20b5oboboo23bo4bobobo$20bo3bobobo24bo3bo3bo$21boobobob
o14b3o8booboboo$17bo4boboboo14bobbo9bobobo$17b3obbobo10b3o4b3o10bobobb
3o$20bobobo9bobbo14boobobo4bo$19booboboo8b3o14boboboboo$18bo3bo3bo24bo
bobo3bo$17bobobo4bo23boobob5o$17bo3boo3bo22bo3bo$18boobo4bo22bo4boboo$
22bo3bo22bo3boo3bo$16b5oboboo23bo4bobobo$16bo3bobobo24bo3bo3bo$17boobo
bobo14b3o8booboboo$13bo4boboboo14bobbo9bobobo$13b3obbobo10b3o4b3o10bob
obb3o$16bobobo9bobbo14boobobo4bo$15booboboo8b3o14boboboboo$14bo3bo3bo
24bobobo3bo$13bobobo4bo23boobob5o$13bo3boo3bo22bo3bo$14boobo4bo22bo4bo
boo$18bo3bo22bo3boo3bo$12b5oboboo23bo4bobobo$12bo3bobobo24bo3bo3bo$13b
oobobobo14b3o8booboboo$9bo4boboboo14bobbo9bobobo$9b3obbobo10b3o4b3o10b
obobb3o$12bobobo9bobbo14boobobo4bo$11booboboo8b3o14boboboboo$10bo3bo3b
o24bobobo3bo$9bobobo4bo23boobob5o$9bo3boo3bo22bo3bo$10boobo4bo22bo4bob
oo$14bo3bo22bo3boo3bo$8b5oboboo23bo4bobobo$8bo3bobobo24bo3bo3bo$9boobo
bobo14b3o8booboboo$5bo4boboboo14bobbo9bobobo$5b3obbobo10b3o4b3o10bobo
bb3o$8bobobo9bobbo14boobobo4bo$7booboboo8b3o14boboboboo$6bo3bo3bo24bob
obo3bo$5bobobo4bo23boobob5o$5bo3boo3bo22bo3bo$6boobo4bo22bo4boboo$10bo
3bo22bo3boo3bo$4b5oboboo23bo4bobobo$4bo3bobobo24bo3bo3bo$5boobobobo14b
3o8booboboo$bo4boboboo14bobbo9bobobo$b3obbobo10b3o4b3o10bobobb3o$4bobo
bo9bobbo14boobobo4bo$3booboboo8b3o14boboboboo$bbo3bo3bo24bobobo3bo$bob
obo4bo23boobob5o$bo3boo3bo22bo3bo$bboobo4bo22bo4boboo$6bo3bo22bo3boo3b
o$5oboboo23bo4bobobo$obbobbobo24bo3bo3bo$5bobbo25booboboo$6boo27bobobo
$35bobobbo$36bobboo!
