x = 290, y = 103, rule = B3/S23
oo3boo4boobo25boo78bo$oo3boo4boboo26bo78b3o$9boo30bobo79bo113boo12boo
bbo4boo$oo3boobbo32boo14boo62boo12b3o98boo12boboo6boobbo$obobobo3bo47b
obo55boo17bo3bo112bo6bo6bo3bo$bbobo4boo49bo56bo16bo5bo111b3o4bo11bo12b
oo$boobo6boobo45boo55bobo15bo3bo127boobbo12boo$5boo4boboo103boo4b3o9b
3o4boo107b3o4bo9boo$6bobboo4boo106bo3bo15bobo106bo6bo3bo3b3o$5bo3bo5bo
106bo5bo16bo91boo12boboo5boo$5boo3bo5bo30boo74bo3bo17boo90boo12boobbo
4bobbo3b3o$6bobboo4boo31boo74b3o12boo119bo8boo$5bo5boobo34boo88bo127b
oobbo12boo$5boo4boboo125b3o118boo8bo12boo$142bo123bo3bo$247bo17bo$36b
oo207b3o$37bo206bo$37bobo71bo132boo$38boo14boo55b3o134bo$54bobo57bo
133bobo$56bo56boo12b3o118boo$56boo49boo17bo3bo110boo$108bo16bo5bo$108b
obo15bo3bo110bobbo$109boo4b3o9b3o4boo106bobo$43boo69bo3bo15bobo$44boo
67bo5bo16bo$45boo67bo3bo17boo114boo$115b3o12boo120bobo$130bo121bo$131b
3o103bo$32boo99bo102boo$33bo201bobbo$33bobo199bobo31bo$34boo14boo184b
oo32bo3bo$50bobo49bo126boo34boo8bo12boo$52bo49b3o124bobo39boobbo12boo$
52boo51bo122bobbo32bo8boo$104boo12b3o108boo24boobbo4bobbo3b3o$98boo17b
o3bo107bo25boboo5boo$99bo16bo5bo121bo11bo6bo3bo3b3o$39boo58bobo15bo3bo
120b3o11b3o4bo9boo$40boo58boo4b3o9b3o4boo114bo29boobbo12boo$41boo62bo
3bo15bobo114b3o11b3o4bo11bo12boo$104bo5bo16bo116bo11bo6bo6bo3bo$105bo
3bo17boo95bo30boboo6boobbo$106b3o12boo100boo30boobbo4boo$28boo91bo100b
obbo$29bo92b3o97bobo$29bobo92bo98boo$30boo14boo168boo$46bobo167bobo$
48bo166bobbo$48boo43bo81boo4bobboo30boo$93b3o75bobboo6boobo30bo$96bo
69bo3bo6bo6bo11bo$95boo12b3o39boo12bo11bo4b3o11b3o$35boo52boo17bo3bo
38boo12bobboo29bo$36boo52bo16bo5bo52boo9bo4b3o11b3o$37boo51bobo15bo3bo
54b3o3bo3bo6bo11bo$91boo4b3o9b3o4boo57boo5boobo25bo$96bo3bo15bobo48b3o
3bobbo4bobboo24boo$95bo5bo16bo47boo8bo32bobbo$24boo70bo3bo17boo31boo
12bobboo39bobo$25bo71b3o12boo37boo12bo8boo34boo$25bobo84bo53bo3bo32boo
$26boo14boo69b3o55bo31bobo$42bobo70bo86bobbo$44bo158boo$44boo157bo$
188bo$84bo101bobo$84b3o100boo$31boo54bo$32boo52boo12b3o$33boo45boo17bo
3bo92bobo$81bo16bo5bo91bobbo$81bobo15bo3bo$82boo4b3o9b3o4boo89boo$20b
oo65bo3bo15bobo81boo$21bo64bo5bo16bo80bobo$21bobo63bo3bo17boo81bo$22b
oo14boo48b3o12boo90boo$38bobo62bo92bo$40bo63b3o86b3o$40boo64bo68bo17bo
$170bo3bo$155boo12bo8boo$155boo12bobboo$27boo141boo8bo$28boo141b3o3bo
bbo4bobboo12boo$29boo148boo5boobo12boo$171b3o3bo3bo6bo$170boo9bo4b3o$
155boo12bobboo$16boo137boo12bo11bo4b3o$17bo152bo3bo6bo6bo$17bobo155bo
bboo6boobo12boo$18boo14boo143boo4bobboo12boo$34bobo$36bo$36boo!
