x = 215, y = 126, rule = B3/S23
60bobo$63bo$63bo$60bobbo$61b3o8$60bobo$63bo$63bo$60bobbo$61b3o10bo$72b
3o$71bo$71boo3$63bo$56bo6bo$57boo$55boo108boobo5boo3boo12boobo15b3o$
35b3o19bo107boboo5boo3boo6boo4boboo14bo$bboobo4boo3boo17bobbo131boo17b
o8boo12bobbo$bboboo4boo3boo17b3o32bo99bo4boo3boo6bo9bo16bo$6boo60b3o
64boo33bo3bobobobo6boo9bo12b3o$6bo3boo3boo50boobbo62bobbo31boo5bobo6b
oo10boo$7bobbobobobo17b3o22bobboo69bobobo27boobo6boobo7bo6boobo13b3o$
6boo4bobo19bobbo22b3o70bobbo28boboo10boo4bo7boboo12bo$bboobo5boobo20b
3o23bo70bo30boo15bo4boo4boo16bobbo$bboboo9boo116bobo27bo15bo3boo6bo20b
o$oo14bo121bo3bo21bo14boo3bo7bo16b3o$o14bo121bobobobo19boo15bobbo7boo$
bo13boo111bo7bobbobobbo20boobo10bo3boo8boobo11b3o$oo14bo15b3o91boobo7b
obobobo21boboo10boo12boboo10bo$bboobo9bo16bobbo89bo12bo3bo64bobbo$bbob
oo9boo16b3o88bobobbo15bobo62bo$124bobbo4bo15bo58b3o$125boo4bobo10bobbo
$33b3o94bo3bo8bobobo58b3o$32bobbo32bo62b3o9bobbo58bo$32b3o32b3o49boo
23boo59bobbo$66boobbo47bobbo9b3o74bo$58bobboo54bobobo8bo3bo70b3o$59b3o
55bobbo10bobo4boo$60bo55bo15bo4bobbo63b3o$35b3o79bobo15bobbobo62bo$34b
obbo84bo3bo12bo63bobbo$34b3o84bobobobo7boboo67bo$112bo7bobbobobbo7bo
66b3o$110boobo7bobobobo$34b3o72bo12bo3bo75b3o$34bobbo70bobobbo15bobo
69bo$35b3o70bobbo4bo15bo68bobbo$109boo4bobo10bobbo72bo$114bo3bo8bobobo
69b3o$67bo47b3o9bobbo$66b3o34boo23boo70b3o$32b3o30boobbo32bobbo9b3o81b
o$32bobbo21bobboo39bobobo8bo3bo80bobbo$33b3o22b3o40bobbo10bobo4boo78bo
$59bo40bo15bo4bobbo74b3o$101bobo15bobbobo$33b3o70bo3bo12bo74b3o$32bobb
o69bobobobo7boboo74bo$32b3o61bo7bobbobobbo7bo76bobbo$94boobo7bobobobo
88bo$93bo12bo3bo86b3o$92bobobbo15bobo$92bobbo4bo15bo79b3o$35b3o55boo4b
obo10bobbo79bo$34bobbo60bo3bo8bobobo79bobbo$34b3o29bo32b3o9bobbo83bo$
65b3o19boo23boo81b3o$64boobbo17bobbo9b3o$34b3o19bobboo24bobobo8bo3bo
91b3o$34bobbo19b3o25bobbo10bobo4boo85bo$35b3o20bo25bo15bo4bobbo84bobbo
$85bobo15bobbobo87bo$90bo3bo12bo85b3o$89bobobobo7boboo$88bobbobobbo7bo
87b3o$32b3o54bobobobo95bo$32bobbo54bo3bo96bobbo$33b3o61bobo94bo$100bo
90b3o$96bobbo$33b3o59bobobo90b3o$32bobbo29bo29bobbo90bo$32b3o29b3o29b
oo91bobbo$63boobbo124bo$55bobboo129b3o$56b3o$57bo$$69bo$70boo$68boo$
63bo6bo$63bo3$54boo$55bo$52b3o$52bo10b3o$63bobbo$63bo$63bo$64bobo8$63b
3o$63bobbo$63bo$63bo$64bobo!
