x = 84, y = 66, rule = B3/S23
oo5boobo$bo5boboo19bobo$o4boo4boo17bobo48bo$oo3bo5bo18b3o47b3o$6bo5bo
24bo42boboo$oo3boo4boo13bo9bobo43boo$bo5boobo14bobo9bo$o6boboo15bo49b
oo$oo9boo18b3o42boobo$11bo19bobo43b3o$oo10bo18bobo44bo$bo9boo$o6boobo
17bobo45bo$oo5boboo17bobo44b3o$28b3o44boboo$35bo41boo$24bo9bobo$23bobo
9bo35boo$24bo46boobo$29b3o40b3o$29bobo41bo$29bobo$71bo$26bobo41b3o$26b
obo41boboo$26b3o43boo$33bo$22bo9bobo31boo$21bobo9bo32boobo$22bo44b3o$
27b3o38bo$27bobo$27bobo36bo$65b3o$24bobo38boboo$24bobo40boo$24b3o$31bo
29boo$20bo9bobo28boobo$19bobo9bo30b3o$20bo42bo$25b3o$25bobo33bo$25bobo
32b3o$60boboo$22bobo37boo$22bobo$22b3o31boo$29bo26boobo$18bo9bobo26b3o
$17bobo9bo28bo$18bo$23b3o30bo$23bobo29b3o$23bobo29boboo$57boo$20bobo$
20bobo28boo$20b3o28boobo$27bo24b3o$16bo9bobo24bo$15bobo9bo$16bo$21b3o$
21bobo$21bobo!
