x = 167, y = 76, rule = B3/S23
52boo3boo21bo9bo19bo$18bo9bo23boo3bobo20b3o5b3o18bobo$bboobo12b3o5b3o
28bobo3boo18bo3bo17boobo3boboo48bo$bboboo15bo3bo32boo3boo17boo3boo16b
oobo3boboo47bobo$oo4boo12boo3boo82bobo50bo3bo$o5bo78bo24bo51bo3bo$bo5b
o15bo26boo3boo27bobo76bobo$oo4boo15bo26boo3bobo25bo3bo22bo48boo3bo$bb
oobo16bobo30bobo3boo20bo3bo21bobo46bobbo$bboboo17bo32boo3boo21bobo18b
oobo3boboo41bo4bo$6boo15bo61bo19boobo3boboo42bobbo$6bo16bo85bobo43bo3b
oo$7bo15bo24boo3boo55bo43bobo$6boo14bobo23boo3bobo29bo67bo3bo$bboobo
17bo29bobo3boo23bobo23bo42bo3bo$bboboo17bo30boo3boo22bo3bo21bobo42bobo
$83bo3bo17boobo3boboo34boo3bo$24bo59bobo18boobo3boboo33bobbo$24bo21boo
3boo32bo23bobo36bo4bo$23bobo20boo3bobo56bo38bobbo$24bo26bobo3boo87bo3b
oo$24bo27boo3boo26bo24bo34bobo$24bo59bobo22bobo32bo3bo$24bo58bo3bo17b
oobo3boboo28bo3bo$23bobo18boo3boo32bo3bo17boobo3boboo29bobo$24bo19boo
3bobo32bobo22bobo29boo3bo$24bo24bobo3boo28bo24bo29bobbo$50boo3boo82bo
4bo$25bo84bo29bobbo$25bo59bo23bobo25bo3boo$24bobo15boo3boo35bobo18boob
o3boboo20bobo$25bo16boo3bobo33bo3bo17boobo3boboo19bo3bo$25bo21bobo3boo
28bo3bo21bobo23bo3bo$25bo22boo3boo29bobo23bo25bobo$25bo59bo46boo3bo$
24bobo83bo20bobbo$25bo14boo3boo62bobo18bo4bo$25bo14boo3bobo37bo19boobo
3boboo15bobbo$45bobo3boo31bobo18boobo3boboo12bo3boo$24bo21boo3boo30bo
3bo21bobo15bobo$24bo58bo3bo22bo15bo3bo$23bobo58bobo39bo3bo$24bo60bo41b
obo$24bo103bo$24bo$24bo60bo$23bobo58bobo$24bo58bo3bo$24bo58bo3bo$84bob
o$23bo61bo$23bo$22bobo57boo3boo$23bo59bo3bo$23bo56b3o5b3o$23bo56bo9bo$
23bo$22bobo$23bo$23bo$$22bo$22bo$21bobo$22bo$22bo$22bo$22bo$21bobo$22b
o$22bo$$19boo3boo$20bo3bo$17b3o5b3o$17bo9bo!
