x = 110, y = 125, rule = B3/S23
20boo3boo3boo$21bo3boo3boo$20bo32booboo$20boo3boo3boo20bobo3bo$25bobob
obo20boo$20boo5bobo26boo$21bo4boobo22bobbo$20bo9boo20bobbo$20boo9bo21b
o$30bo$20boo8boo20bo$21bo9bo18bobbo$20bo9bo19bobbo$20boo8boo16boo$52b
oo$40booboobbo3bobo$39bobo3bobbooboo$39boo$43boo$39bobbo$39bobbo$40bo
$$39bo$37bobbo$37bobbo$35boo$39boo$27booboobbo3bobo$26bobo3bobbooboo$
26boo$30boo$26bobbo$26bobbo$27bo$$26bo$24bobbo$24bobbo$22boo$26boo$14b
ooboobbo3bobo$13bobo3bobbooboo$13boo$17boo$13bobbo$13bobbo$14bo20$oo3b
oo3boo12boobo47b4o20boo7boo$bo3boo3boo6boo4boboo19bobo4bo19bo24boo7boo
$o18bo8boo16boobo5bo18bo$oo3boo3boo6bo9bo17bo5boboo19b4o24b3o$5bobobob
o6boo9bo17bo4bobo47bo3bo$oo5bobo6boo10boo15bobo4bo$bo4boobo7bo6boobo
16boobo5bo22boo$o9boo4bo7boboo16bo5boboo21bobbo20boo7boo$oo9bo4boo4boo
21bo4bobo22bobbo20boo7boo$10bo3boo6bo20bobo4bo25boo$oo8boo3bo7bo18boob
o5bo$bo9bobbo7boo18bo5boboo50bo3bo$o9bo3boo8boobo15bo4bobo24b4o24b3o$
oo8boo12boboo13bobo4bo25bo$40boobo5bo24bo24boo7boo$40bo5boboo25b4o20b
oo7boo$41bo4bobo$39bobo4bo56b3o$38boobo5bo28boo24bo3bo$38bo5boboo27bo
bbo$39bo4bobo28bobbo$37bobo4bo31boo21boo7boo$36boobo5bo53boo7boo$36bo
5boboo$37bo4bobo30b4o$35bobo4bo31bo27bo3bo$34boobo5bo30bo28b3o$34bo5bo
boo31b4o$35bo4bobo56boo7boo$33bobo4bo58boo7boo$32boobo5bo34boo$32bo5bo
boo33bobbo24b3o$33bo4bobo34bobbo23bo3bo$31bobo4bo37boo$30boobo5bo$30bo
5boboo59boo7boo$31bo4bobo36b4o20boo7boo$29bobo4bo37bo$28boobo5bo36bo$
28bo5boboo37b4o23bo3bo$29bo4bobo66b3o$27bobo4bo$26boobo5bo40boo21boo7b
oo$26bo5boboo39bobbo20boo7boo$27bo4bobo40bobbo$25bobo4bo43boo25b3o$24b
oobo5bo68bo3bo$24bo5boboo$25bo4bobo42b4o$23bobo4bo43bo24boo7boo$22boob
o5bo42bo24boo7boo$22bo5boboo43b4o$23bo4bobo$102bo3bo$103b3o$$99boo7boo
$99boo7boo!
