#C
x = 192, y = 65, rule = B3/S23
119bo36bo$bboobo6boobo14boobo21bo24b3o36bo4bo31b3o31boo$bboboo6boboo8b
oo4boboo16bo3bobo23booboo34bo3bobo31bo3bo28bo$6boo8boo7bo8boo13bobo3bo
26b3o75b3o25bobo$6bo9bo7bo9bo14bobo71b3o36bo25boo$7bo9bo6boo9bo13bobo
99bo29b3o$6boo8boo4boo10boo9bo3bobo27b3o35b3o31b3o27bobo$bboobo6boobo
7bo6boobo10bobo3bo28booboo68bo3bo24b3o6boo$bboboo6boboo6bo7boboo11bo
35b3o33bobo3bo31b3o19boo11bo$oo8boo10boo4boo88bo4bo33bo18bobo9bobo$o9b
o9boo6bo94bo22bo29bo11boo$bo9bo9bo7bo25bo90b3o26boo6b3o$oo8boo8bo7boo
20bo3bobo54bo35bo3bo31bobo$bboobo6boobo4boo8boobo15bobo3bo55bo4bo33b3o
30b3o4boo$bboboo6boboo14boboo15bobo59bo3bobo34bo24boo11bo$49bobo24b3o
62bo34bobo9bobo$45bo3bobo24booboo34b3o23b3o32bo11boo$44bobo3bo27b3o61b
o3bo28boo4b3o$45bo63b3o33b3o33bobo$147bo33b3o6boo$75b3o31bobo3bo20bo
40boo11bo$55bo19booboo30bo4bo20b3o37bobo9bobo$50bo3bobo20b3o35bo21bo3b
o34bo11boo$49bobo3bo84b3o32boo6b3o$49bobo51bo38bo40bobo$49bobo51bo4bo
22bo51b3o4boo$45bo3bobo51bo3bobo21b3o43boo11bo$44bobo3bo81bo3bo39bobo
9bobo$45bo61b3o25b3o38bo11boo$72b3o62bo37boo4b3o$72booboo24b3o22bo54bo
bo$55bo18b3o49b3o52b3o6boo$50bo3bobo44bobo3bo19bo3bo45boo11bo$49bobo3b
o46bo4bo22b3o43bobo9bobo$49bobo19b3o33bo24bo43bo11boo$49bobo19booboo
45bo53boo6b3o$45bo3bobo21b3o19bo25b3o59bobo$44bobo3bo44bo4bo21bo3bo56b
3o4boo$45bo49bo3bobo23b3o49boo11bo$127bo48bobo9bobo$99b3o14bo59bo11boo
$55bo60b3o56boo4b3o$50bo3bobo36b3o21bo3bo59bobo$49bobo3bo12b3o49b3o58b
3o6boo$49bobo16booboo20bobo3bo22bo54boo11bo$49bobo18b3o21bo4bo76bobo9b
obo$45bo3bobo47bo76bo11boo$44bobo3bo124boo6b3o$45bo21b3o17bo95bobo$67b
ooboo15bo4bo90b3o$69b3o15bo3bobo83boo$176bobo$91b3o82bo$175boo$85b3o$$
85bobo3bo$64b3o19bo4bo$64booboo22bo$66b3o3$63b3o$63booboo$65b3o!
