x = 100, y = 88, rule = B3/S23
7boobo6boobo$7boboo6boboo19boo$11boobboo23boo$11bo3bo60bo$12bo3bo59b3o
$11boobboo62bo$7boobo6boobo23boo32boo$7boboo6boboo23boo5boo$5boo8boo4b
oo13boo6bobo4boo$5bo9bo5bo14boo7boo4bobo42boo$6bo9bo5bo22boo5boo42bo$
5boo8boo4boo29boo30boo11b3o$7boobo6boobo63bobo12bo$7boboo6boboo19boo
44boo$40boo5boo35bobo$32boo6bobo4boo7boo26boo3boo$32boo7boo4bobo6boo
30bobo$41boo5boo37boo$48boo25bo12bobo$75b3o11boo$36boo40bo$36boo5boo
32boo$28boo6bobo4boo7boo$28boo7boo4bobo6boo$37boo5boo49boo$44boo49bo$
83boo11b3o$32boo49bobo12bo$32boo5boo44boo$24boo6bobo4boo7boo33bobo$24b
oo7boo4bobo6boo33boo3boo$33boo5boo45bobo$40boo44boo$74bo12bobo$28boo
44b3o11boo$28boo5boo40bo$20boo6bobo4boo7boo30boo$20boo7boo4bobo6boo$
29boo5boo$36boo56boo$94bo$24boo56boo11b3o$24boo5boo49bobo12bo$16boo6bo
bo4boo7boo42boo$16boo7boo4bobo6boo40bobo$25boo5boo48boo3boo$32boo52bob
o$85boo$20boo51bo12bobo$20boo5boo44b3o11boo$12boo6bobo4boo7boo38bo$12b
oo7boo4bobo6boo37boo$21boo5boo$28boo$93boo$16boo75bo$16boo5boo56boo11b
3o$8boo6bobo4boo7boo47bobo12bo$8boo7boo4bobo6boo49boo$17boo5boo55bobo$
24boo55boo3boo$85bobo$12boo70boo$12boo5boo51bo12bobo$4boo6bobo4boo7boo
42b3o11boo$4boo7boo4bobo6boo45bo$13boo5boo52boo$20boo$$8boo82boo$8boo
5boo75bo$oo6bobo4boo7boo54boo11b3o$oo7boo4bobo6boo54bobo12bo$9boo5boo
64boo$16boo62bobo$80boo3boo$4boo78bobo$4boo5boo70boo$4bobo4boo7boo49bo
12bobo$5boo4bobo6boo49b3o11boo$5boo5boo60bo$12boo59boo3$91boo$16boo73b
o$16boo74b3o$94bo!
