x = 166, y = 78, rule = B3/S23
oo3boo5boobo41boo3boo5boobo14boobo15b3o$oo3boo5boboo20bo20boo3boo5bob
oo8boo4boboo15bobbo52bo$16boo17bobo35boo7bo8boo16bo51b3o$oo3boo9bo18bo
bbo18boo3boo9bo7bo9bo15b3o51boo$obobobo10bo14b6o19bobobobo10bo6boo9bo$
bbobo11boo13bobbo24bobo11boo4boo10boo71boo$boobo7boobo16bobo23boobo7b
oobo7bo6boobo72b3o$5boo5boboo17bo28boo5boboo6bo7boboo12b3o58bo$6bo3boo
51bo3boo10boo4boo16bobbo$5bo4bo51bo4bo9boo6bo20bo$5boo4bo50boo4bo9bo7b
o17b3o$6bo3boo51bo3boo8bo7boo$5bo6boobo16bo29bo6boobo4boo8boobo$5boo5b
oboo15bobo28boo5boboo14boboo$31bobbo65b3o$28b6o66bobbo50bo$27bobbo72bo
49b3o$28bobo70b3o49boo$29bo$156boo$155b3o$97b3o56bo$97bobbo$28bo71bo$
27bobo68b3o$27bobbo$24b6o$23bobbo$24bobo67b3o$25bo68bobbo48bo$97bo47b
3o$95b3o47boo$$148boo$24bo122b3o$23bobo65b3o54bo$23bobbo64bobbo$20b6o
68bo$19bobbo69b3o$20bobo$21bo$$88b3o$88bobbo46bo$91bo45b3o$20bo68b3o
45boo$19bobo$19bobbo117boo$16b6o117b3o$15bobbo66b3o52bo$16bobo66bobbo$
17bo70bo$86b3o4$16bo65b3o$15bobo64bobbo44bo$15bobbo66bo43b3o$12b6o65b
3o43boo$11bobbo$12bobo117boo$13bo117b3o$79b3o50bo$79bobbo$82bo$80b3o$
12bo$11bobo$11bobbo$8b6o62b3o$7bobbo65bobbo42bo$8bobo68bo41b3o$9bo67b
3o41boo$$124boo$123b3o$124bo!
