x = 54, y = 91, rule = B3/S23
bboobo6boobo14boobo17boo$bboboo6boboo8boo4boboo16bobbo$oo4boobboo13bo
8boo17bo$o5bo3bo13bo9bo15b3o$bo5bo3bo12boo9bo$oo4boobboo10boo10boo$bb
oobo6boobo7bo6boobo$bboboo6boboo6bo7boboo14b3o$oo4boobboo4boo4boo4boo
17bo$o5bo3bo5bo3boo6bo18bobbo$bo5bo3bo5bo3bo7bo18boo$oo4boobboo4boobbo
7boo$bboobo6boobo4boo8boobo$bboboo6boboo14boboo3$47boo$46bobbo$49bo$
46b3o4$44b3o$43bo$43bobbo$44boo6$43boo$42bobbo$45bo$42b3o4$40b3o$39bo$
39bobbo$40boo6$39boo$38bobbo$41bo$38b3o4$36b3o$35bo$35bobbo$36boo6$35b
oo$34bobbo$37bo$34b3o4$32b3o$31bo$31bobbo$32boo6$31boo$30bobbo$33bo$
30b3o4$28b3o$27bo$27bobbo$28boo!
