x = 93, y = 126, rule = B3/S23
57bo$57b3o$oo4boo5boobo14boobo25bo27boo$bo5bo5boboo8boo4boboo24boo27bo
$o5bo4boo13bo8boo52b3o$oo4boo3bo13bo9bo55bo$12bo12boo9bo$oo4boo3boo10b
oo10boo$bo5bo5boobo7bo6boobo20boobo19bo10boobo$o5bo6boboo6bo7boboo20bo
boo18boo10boboo$oo4boo3boo4boo4boo4boo46bobo$11bo5bo3boo6bo48bo$oo4boo
4bo5bo3bo7bo25bo$bo5bo3boo4boobbo7boo25b3o$o5bo6boobo4boo8boobo24bo27b
oo$oo4boo5boboo14boboo23boo27bo$88b3o$90bo3$54boobo19bo10boobo$54boboo
18boo10boboo$76bobo$77bo$55bo$55b3o$58bo27boo$57boo27bo$87b3o$89bo3$
53boobo19bo10boobo$53boboo18boo10boboo$75bobo$76bo$54bo$54b3o$57bo27b
oo$56boo27bo$86b3o$88bo3$52boobo19bo10boobo$52boboo18boo10boboo$74bobo
$75bo$53bo$53b3o$56bo27boo$55boo27bo$85b3o$87bo3$51boobo19bo10boobo$
51boboo18boo10boboo$73bobo$74bo$52bo$52b3o$55bo27boo$54boo27bo$84b3o$
86bo3$50boobo19bo10boobo$50boboo18boo10boboo$72bobo$73bo$51bo$51b3o$
54bo27boo$53boo27bo$83b3o$85bo3$49boobo19bo10boobo$49boboo18boo10boboo
$71bobo$72bo$50bo$50b3o$53bo27boo$52boo27bo$82b3o$84bo3$48boobo19bo10b
oobo$48boboo18boo10boboo$70bobo$71bo$49bo$49b3o$52bo27boo$51boo27bo$
81b3o$83bo3$47boobo19bo10boobo$47boboo18boo10boboo$69bobo$70bo$48bo$
48b3o$51bo27boo$50boo27bo$80b3o$82bo3$46boobo19bo10boobo$46boboo18boo
10boboo$68bobo$69bo$47bo$47b3o$50bo27boo$49boo27bo$79b3o$81bo!
