#r B3/S23
#P 0 0
.......oo....
.......oo...o
.......oo.oo.
....oo....oo.
....oo.......
..o.oo.......
o............
o.......o..o.
..o...o..oo..
..o...oo.oo..
...oooo......
....o........
#P 18 0
....oo.......
o...oo.......
.oo.oo.......
.oo....oo....
.......oo....
.......oo.o..
............o
.o..o.......o
..oo..o...o..
..oo.oo...o..
......oooo...
........o....
#P 36 0
..oo.........
...ooooo.....
..o....oo.ooo
o......o..o..
.......o.o...
oo..oo.o.o.oo
..oo..oo.o.oo
..oooo.o.o...
....ooo..o...
..o....o.o...
..o....oo....
...o.o.oo....
....o........
#P 54 0
oo......oo
.oooooooo.
..........
.o......o.
.o......o.
...o..o...
.oo.oo.oo.
..oo..oo..
o.o....o.o
oo......oo
oo.o..o.oo
....oo....
#P 69 0
oo......oo
.oooooooo.
..........
.o......o.
.o......o.
...o..o...
.oo.oo.oo.
..oo..oo..
o.o....o.o
oo......oo
oo.o..o.oo
....oo....
#P 84 0
.........oo..
.....ooooo...
ooo.oo....o..
..o..o......o
...o.o.......
oo.o.o.oo..oo
oo.o.oo..oo..
...o.o.oooo..
...o..ooo....
...o.o....o..
....oo....o..
....oo.o.o...
........o....
#P 102 0
..........oo.
..........ooo
...........o.
..oo.......oo
...ooooo.....
..o....oo.ooo
o......o..o..
.......o.o...
oo..oo.o.o.oo
..oo..oo.o.oo
..oooo.o.o...
....ooo..o...
..o....o.o...
..o....oo....
...o.o.oo....
....o........
#P 120 0
.oo..........
ooo..........
.o...........
oo.......oo..
.....ooooo...
ooo.oo....o..
..o..o......o
...o.o.......
oo.o.o.oo..oo
oo.o.oo..oo..
...o.o.oooo..
...o..ooo....
...o.o....o..
....oo....o..
....oo.o.o...
........o....
#P 138 0
.........o..o
......o...oo.
......ooo.oo.
..oooo.......
...o.........
..o.....o..o.
...o.......o.
....oooo.....
oo.ooo.o.o.oo
ooooo..o.o...
.o..o..o.o.oo
......oo.o.o.
..oo...o.oo..
...oo.o..o...
..o..o...o...
..o.oo.oo....
...ooo.o.....
#P 156 0
o..o.........
.oo...o......
.oo.ooo......
.......oooo..
.........o...
.o..o.....o..
.o.......o...
.....oooo....
oo.o.o.ooo.oo
...o.o..ooooo
oo.o.o..o..o.
.o.o.oo......
..oo.o...oo..
...o..o.oo...
...o...o..o..
....oo.oo.o..
.....o.ooo...
#P 174 0
......oo.o..o
oo.o.o....oo.
ooooo.ooo.oo.
.o..o........
.............
..oo.........
...ooooo.....
..o....oo.ooo
o......o..o..
.......o.o...
oo..oo.o.o.oo
..oo..oo.o.oo
..oooo.o.o...
....ooo..o...
..o....o.o...
..o....oo....
...o.o.oo....
....o........
#P 192 0
o..o.oo......
.oo....o.o.oo
.oo.ooo.ooooo
........o..o.
.............
.........oo..
.....ooooo...
ooo.oo....o..
..o..o......o
...o.o.......
oo.o.o.oo..oo
oo.o.oo..oo..
...o.o.oooo..
...o..ooo....
...o.o....o..
....oo....o..
....oo.o.o...
........o....
#P 210 0
..oo..oo.....
...o....o....
..o..ooo..o.o
...o........o
..oo.........
..oo.oo....oo
....ooooo.o..
...ooo..oooo.
......oo..o..
oo.....o.o.o.
.ooooo.o.o.oo
.......o.o.oo
..o....o.o...
..o....o.oo..
...o.o.o.o...
..oo.....o...
...oo.ooo....
....o........
#P 228 0
...oo.......
...ooo......
...oo.......
....o..o....
....o..o...o
..o.....ooo.
.o...o..ooo.
...oo.......
o...........
.oo.o.......
.....o......
..ooo.......
o...........
o.......oo..
o....o....o.
.o.o..oooo..
..oo.oo.....
..oo........
#P 245 0
.....oo..oo..
....o....o...
.....ooo..o..
.........o...
.........oo..
......oo.oo..
.o..ooooo....
.oooo..ooo...
..o..oo......
.o.o.o.....oo
oo.o.o.ooooo.
oo.o.o.......
...o.o....o..
..oo.o....o..
...o.o.o.o...
...o.....oo..
....ooo.oo...
........o....
#P 263 0
.......oo...
......ooo...
.......oo...
....o..o....
o...o..o....
.ooo.....o..
.ooo..o...o.
.......oo...
...........o
.......o.oo.
......o.....
.......ooo..
...........o
..oo.......o
.o....o....o
..oooo..o.o.
.....oo.oo..
........oo..
#P 280 0
.......oo...
oo..oooo....
.ooo........
......o.....
.o....o.....
..o..o......
...ooo......
.....o.o....
.......o....
.....o..oo..
............
...o.o.ooo..
...o..o..oo.
...oo.o..o.o
oo..o.o....o
.oo...ooooo.
..o...oo.o..
....ooo.....
#P 297 0
...oo.......
....oooo..oo
........ooo.
.....o......
.....o....o.
......o..o..
......ooo...
....o.o.....
....o.......
..oo..o.....
............
..ooo.o.o...
.oo..o..o...
o.o..o.oo...
o....o.o..oo
.ooooo...oo.
..o.oo...o..
.....ooo....
#P 314 0
.......oo...
oo..oooo....
.ooo........
......o.....
.o....o.....
..o..o......
...ooo......
.....o.o....
.......o....
.....o..oo..
............
...o.o.ooo..
...o..o..oo.
...oo.o..o.o
oo..o.o....o
.oo...ooooo.
..o...oo.o..
....ooo.....
#P 331 0
...oo.......
....oooo..oo
........ooo.
.....o......
.....o....o.
......o..o..
......ooo...
....o.o.....
....o.......
..oo..o.....
............
..ooo.o.o...
.oo..o..o...
o.o..o.oo...
o....o.o..oo
.ooooo...oo.
..o.oo...o..
.....ooo....
#P 348 0
oo...........
.o...........
oo.....oo....
.ooo...oo...o
..oo...oo.oo.
....oo....oo.
.....o.......
.............
.oo.oooo.oo..
.oooooooooo..
..o.oooo.o...
.............
...o....o....
..o.oooo.o...
..o..oo..o...
.....oo......
.o.oo..oo.o..
o..........o.
.ooo.oo.ooo..
.....oo......
#P 0 25
...........oo
...........o.
....oo.....oo
o...oo...ooo.
.oo.oo...oo..
.oo....oo....
.......o.....
.............
..oo.oooo.oo.
..oooooooooo.
...o.oooo.o..
.............
....o....o...
...o.oooo.o..
...o..oo..o..
......oo.....
..o.oo..oo.o.
.o..........o
..ooo.oo.ooo.
......oo.....
#P 18 25
..o.o.......
...oo.......
..o.........
............
...oo.......
............
....o.......
............
...ooo......
.....o......
..oo.o......
..o.........
..o...o.....
....oo......
..o.o.......
ooo.......o.
.oo....o...o
..o.o...ooo.
..o...oo.o..
...ooo......
#P 35 25
...o.o......
...oo.......
.....o......
............
...oo.......
............
....o.......
............
...ooo......
.....o......
..oo.o......
..o.........
..o...o.....
....oo......
..o.o.......
ooo.......o.
.oo....o...o
..o.o...ooo.
..o...oo.o..
...ooo......
#P 52 25
...o.o......
....oo......
...o........
............
....oo......
............
....o.......
............
...ooo......
.....o......
..oo.o......
..o.........
..o...o.....
....oo......
..o.o.......
ooo.......o.
.oo....o...o
..o.o...ooo.
..o...oo.o..
...ooo......
#P 69 25
....o.o.....
....oo......
......o.....
............
....oo......
............
....o.......
............
...ooo......
.....o......
..oo.o......
..o.........
..o...o.....
....oo......
..o.o.......
ooo.......o.
.oo....o...o
..o.o...ooo.
..o...oo.o..
...ooo......
#P 86 25
...o.o......
....oo......
...o........
............
....oo......
............
....o.......
............
...ooo......
.....o......
..oo.o......
..o.........
..o...o.....
....oo......
..o.o.......
ooo.......o.
.oo....o...o
..o.o...ooo.
..o...oo.o..
...ooo......
#P 103 25
....o.o.....
....oo......
......o.....
............
....oo......
............
....o.......
............
...ooo......
.....o......
..oo.o......
..o.........
..o...o.....
....oo......
..o.o.......
ooo.......o.
.oo....o...o
..o.o...ooo.
..o...oo.o..
...ooo......
#P 120 25
.....o.o....
......oo....
.....o......
............
......oo....
............
.......o....
............
......ooo...
......o.....
......o.oo..
.........o..
.....o...o..
......oo....
.......o.o..
.o.......ooo
o...o....oo.
.ooo...o.o..
..o.oo...o..
......ooo...
#P 137 25
......o.o...
......oo....
........o...
............
......oo....
............
.......o....
............
......ooo...
......o.....
......o.oo..
.........o..
.....o...o..
......oo....
.......o.o..
.o.......ooo
o...o....oo.
.ooo...o.o..
..o.oo...o..
......ooo...
#P 154 25
......o.o...
.......oo...
......o.....
............
.......oo...
............
.......o....
............
......ooo...
......o.....
......o.oo..
.........o..
.....o...o..
......oo....
.......o.o..
.o.......ooo
o...o....oo.
.ooo...o.o..
..o.oo...o..
......ooo...
#P 171 25
.......o.o..
.......oo...
.........o..
............
.......oo...
............
.......o....
............
......ooo...
......o.....
......o.oo..
.........o..
.....o...o..
......oo....
.......o.o..
.o.......ooo
o...o....oo.
.ooo...o.o..
..o.oo...o..
......ooo...
#P 188 25
......o.o...
.......oo...
......o.....
............
.......oo...
............
.......o....
............
......ooo...
......o.....
......o.oo..
.........o..
.....o...o..
......oo....
.......o.o..
.o.......ooo
o...o....oo.
.ooo...o.o..
..o.oo...o..
......ooo...
#P 205 25
.......o.o..
.......oo...
.........o..
............
.......oo...
............
.......o....
............
......ooo...
......o.....
......o.oo..
.........o..
.....o...o..
......oo....
.......o.o..
.o.......ooo
o...o....oo.
.ooo...o.o..
..o.oo...o..
......ooo...
#P 222 25
........oo...
.......o.....
........o..o.
............o
.......o.ooo.
.....o.o.....
......o......
.............
..oo.........
...ooooo.....
..o....oo.ooo
o......o..o..
.......o.o...
oo..oo.o.o.oo
..oo..oo.o.oo
..oooo.o.o...
....ooo..o...
..o....o.o...
..o....oo....
...o.o.oo....
....o........
#P 240 25
...oo........
.....o.......
.o..o........
o............
.ooo.o.......
.....o.o.....
......o......
.............
.........oo..
.....ooooo...
ooo.oo....o..
..o..o......o
...o.o.......
oo.o.o.oo..oo
oo.o.oo..oo..
...o.o.oooo..
...o..ooo....
...o.o....o..
....oo....o..
....oo.o.o...
........o....
#P 258 25
.......o.....
....ooo......
......o......
....oooo.....
...oo.oo.....
..o.o.o.o....
...o.........
o...o...o.oo.
o...o....ooo.
.o......o.o..
.o..o........
...oooo.o...o
.....ooo.ooo.
.....o.oo.o..
.....oo......
.............
.....o....o..
...o..oooo...
.o..ooo.o....
o............
.ooo.........
#P 276 25
.....o.......
......ooo....
......o......
.....oooo....
.....oo.oo...
....o.o.o.o..
.........o...
.oo.o...o...o
.ooo....o...o
..o.o......o.
........o..o.
o...o.oooo...
.ooo.ooo.....
..o.oo.o.....
......oo.....
.............
..o....o.....
...oooo..o...
....o.ooo..o.
............o
.........ooo.
#P 294 25
..o..........
.oo..oo......
.ooo.oo......
.oo....oo....
.oo.oo.......
......ooo....
..........oo.
..........ooo
...........o.
..oo.......oo
...ooooo.....
..o....oo.ooo
o......o..o..
.......o.o...
oo..oo.o.o.oo
..oo..oo.o.oo
..oooo.o.o...
....ooo..o...
..o....o.o...
..o....oo....
...o.o.oo....
....o........
#P 312 25
..........o..
......oo..oo.
......oo.ooo.
....oo....oo.
.......oo.oo.
....ooo......
.oo..........
ooo..........
.o...........
oo.......oo..
.....ooooo...
ooo.oo....o..
..o..o......o
...o.o.......
oo.o.o.oo..oo
oo.o.oo..oo..
...o.o.oooo..
...o..ooo....
...o.o....o..
....oo....o..
....oo.o.o...
........o....
#P 330 25
......o.oo.o.
......o.....o
......o...oo.
....ooo...o..
.o..o..oo....
.o....o......
..o..o.......
..o...o......
....oooo.....
......oo.....
....o...o....
.......o.....
.....o.oo....
...oo...oo...
...o....oo...
.........o...
....o........
.....oooo....
.oo...oooo..o
o.........oo.
.ooo.oo...o..
.....o.......
#P 348 25
.o.oo.o......
o.....o......
.oo...o......
..o...ooo....
....oo..o..o.
......o....o.
.......o..o..
......o...o..
.....oooo....
.....oo......
....o...o....
.....o.......
....oo.o.....
...oo...oo...
...oo....o...
...o.........
........o....
....oooo.....
o..oooo...oo.
.oo.........o
..o...oo.ooo.
.......o.....
#P 0 52
oo.....o.o...
.ooo..o.oo...
....ooo.oo...
.o...........
.o...oo......
..oo....o....
....oo...o...
......o.oooo.
.........ooo.
...o.........
..o.....o..o.
...o.......o.
....oooo.....
oo.ooo.o.o.oo
ooooo..o.o...
.o..o..o.o.oo
......oo.o.o.
..oo...o.oo..
...oo.o..o...
..o..o...o...
..o.oo.oo....
...ooo.o.....
#P 18 52
...o.o...o..o
...oooo...oo.
.......oo.oo.
....o........
...o..o......
....oo.......
.....o.......
.....oo......
.....oo......
.......o.....
.o........o..
.............
.oo......oo..
...oooooo....
...oooooo....
..o.o..o.o...
...o....o....
..oo....oo...
....oooo.....
o....oo....o.
.oo.oooo.oo..
..o.oooo.o...
#P 36 52
o..o...o.o...
.oo...oooo...
.oo.oo.......
........o....
......o..o...
.......oo....
.......o.....
......oo.....
......oo.....
.....o.......
..o........o.
.............
..oo......oo.
....oooooo...
....oooooo...
...o.o..o.o..
....o....o...
...oo....oo..
.....oooo....
.o....oo....o
..oo.oooo.oo.
...o.oooo.o..
#P 54 52
...o.o.....oo
...oo.o..ooo.
...oo.ooo....
...........o.
......oo...o.
....o....oo..
...o...oo....
.oooo.o......
.ooo.........
.........o...
.o..o.....o..
.o.......o...
.....oooo....
oo.o.o.ooo.oo
...o.o..ooooo
oo.o.o..o..o.
.o.o.oo......
..oo.o...oo..
...o..o.oo...
...o...o..o..
....oo.oo.o..
.....o.ooo...
#P 72 52
.o.o.........
..oo.........
.o...........
.............
..oo.........
.............
...o.........
.............
.o.o.o.......
o..o.........
.o..o.oo.....
..o.o.oo.....
...oo........
....o........
....o..o.....
.....oo......
...o.oo......
.o...........
.o.......o..o
...o...o..oo.
...o...oo.oo.
....oooo.....
.....o.......
#P 90 52
..o.o........
..oo.........
....o........
.............
..oo.........
.............
...o.........
.............
.o.o.o.......
o..o.........
.o..o.oo.....
..o.o.oo.....
...oo........
....o........
....o..o.....
.....oo......
...o.oo......
.o...........
.o.......o..o
...o...o..oo.
...o...oo.oo.
....oooo.....
.....o.......
#P 108 52
....oo....oo.
......o..o...
..o..o.....o.
.o......o..o.
..ooo.o...o..
......ooo....
.......o.....
...o..o.o....
........o....
...oo..o.....
.....oo......
.....oo...o..
.......ooo...
...o........o
......oo.o...
...oo......oo
.....oo..oo..
.....o....o..
.............
.oo...o..o...
o......oo....
.ooo.ooo.....
.....o.......
#P 126 52
........o.o..
.........oo..
........o....
.............
.........oo..
.............
.........o...
.............
.......o.o.o.
.........o..o
.....oo.o..o.
.....oo.o.o..
........oo...
........o....
.....o..o....
......oo.....
......oo.o...
...........o.
o..o.......o.
.oo..o...o...
.oo.oo...o...
.....oooo....
.......o.....
#P 144 52
.........o.o.
.........oo..
...........o.
.............
.........oo..
.............
.........o...
.............
.......o.o.o.
.........o..o
.....oo.o..o.
.....oo.o.o..
........oo...
........o....
.....o..o....
......oo.....
......oo.o...
...........o.
o..o.......o.
.oo..o...o...
.oo.oo...o...
.....oooo....
.......o.....
#P 162 52
.oo....oo....
...o..o......
.o.....o..o..
.o..o......o.
..o...o.ooo..
....ooo......
.....o.......
....o.o..o...
....o........
.....o..oo...
......oo.....
..o...oo.....
...ooo.......
o........o...
...o.oo......
oo......oo...
..oo..oo.....
..o....o.....
.............
...o..o...oo.
....oo......o
.....ooo.ooo.
.......o.....
#P 180 52
.........oo..
..oo..oooo...
...ooo.......
........o....
...o...o.....
....o..o.....
.....ooo.....
.......o.oo.o
............o
.............
..oo.oo....oo
....ooooo.o..
...ooo..oooo.
......oo..o..
oo.....o.o.o.
.ooooo.o.o.oo
.......o.o.oo
..o....o.o...
..o....o.oo..
...o.o.o.o...
..oo.....o...
...oo.ooo....
....o........
#P 198 52
..oo.........
...oooo..oo..
.......ooo...
....o........
.....o...o...
.....o..o....
.....ooo.....
o.oo.o.......
o............
.............
oo....oo.oo..
..o.ooooo....
.oooo..ooo...
..o..oo......
.o.o.o.....oo
oo.o.o.ooooo.
oo.o.o.......
...o.o....o..
..oo.o....o..
...o.o.o.o...
...o.....oo..
....ooo.oo...
........o....
#P 216 52
.o..o...o.o..
..oo...oooo..
..oo.oo......
.........o...
.......o..o..
........oo...
........o....
.......oo....
.......oo....
......o......
...o.........
..o.....o..o.
...o.......o.
....oooo.....
oo.ooo.o.o.oo
ooooo..o.o...
.o..o..o.o.oo
......oo.o.o.
..oo...o.oo..
...oo.o..o...
..o..o...o...
..o.oo.oo....
...ooo.o.....
#P 234 52
..o.o...o..o.
..oooo...oo..
......oo.oo..
...o.........
..o..o.......
...oo........
....o........
....oo.......
....oo.......
......o......
.........o...
.o..o.....o..
.o.......o...
.....oooo....
oo.o.o.ooo.oo
...o.o..ooooo
oo.o.o..o..o.
.o.o.oo......
..oo.o...oo..
...o..o.oo...
...o...o..o..
....oo.oo.o..
.....o.ooo...
#P 252 52
.o..o...o.o.
..oo...oooo.
..oo.oo.....
.........o..
.......o..o.
........oo..
........o...
............
......o.o...
......o.o...
....oo.o.oo.
...oo.o.oo..
...oo.o.o...
......o.....
.....oo.....
....o.o.....
....oo......
..o.oo......
o...........
o.......o..o
..o...o..oo.
..o...oo.oo.
...oooo.....
....o.......
#P 269 52
.o.o...o..o.
.oooo...oo..
.....oo.oo..
..o.........
.o..o.......
..oo........
...o........
............
...o.o......
...o.o......
.oo.o.oo....
..oo.o.oo...
...o.o.oo...
.....o......
.....oo.....
.....o.o....
......oo....
......oo.o..
...........o
o..o.......o
.oo..o...o..
.oo.oo...o..
.....oooo...
.......o....
#P 286 52
o...o........
.oo.o........
..ooo.o...o..
....o........
.....oo..oo..
..ooo..oo....
..o.ooooo....
...oooo......
.......o.....
.......o...oo
........oooo.
........o....
......oo..o..
......oooo...
......o..o...
...oo......oo
....o.ooo..o.
.....oo..oo..
.....oo..oo..
.............
.o.....oo....
o..o.o..o....
.oo.oo.oo....
..o.oo.......
#P 304 52
........o...o
........o.oo.
..o...o.ooo..
........o....
..oo..oo.....
....oo..ooo..
....ooooo.o..
......oooo...
.....o.......
oo...o.......
.oooo........
....o........
..o..oo......
...oooo......
...o..o......
oo......oo...
.o..ooo.o....
..oo..oo.....
..oo..oo.....
.............
....oo.....o.
....o..o.o..o
....oo.oo.oo.
.......oo.o..
#P 322 52
...o..o......
....oo...oo..
....oo.ooo.o.
............o
.............
.........ooo.
.............
..........oo.
......o.o...o
...oo.oo.ooo.
..oooooo.....
.............
..oo.........
...ooooo.....
..o....oo.ooo
o......o..o..
.......o.o...
oo..oo.o.o.oo
..oo..oo.o.oo
..oooo.o.o...
....ooo..o...
..o....o.o...
..o....oo....
...o.o.oo....
....o........
#P 340 52
.........o.o.
..o.....o.oo.
.ooo....o.oo.
o.o.o.o.o....
o...o.oo.....
.ooo.o.......
..o.o........
..........oo.
......o.o...o
...oo.oo.ooo.
..oooooo.....
.............
..oo.........
...ooooo.....
..o....oo.ooo
o......o..o..
.......o.o...
oo..oo.o.o.oo
..oo..oo.o.oo
..oooo.o.o...
....ooo..o...
..o....o.o...
..o....oo....
...o.o.oo....
....o........
#P 0 82
..o....o...o.
.ooo....o.o.o
o.o.o.o..ooo.
o...o.oo.....
.ooo.o.......
..o.o........
..........oo.
......o.o...o
...oo.oo.ooo.
..oooooo.....
.............
..oo.........
...ooooo.....
..o....oo.ooo
o......o..o..
.......o.o...
oo..oo.o.o.oo
..oo..oo.o.oo
..oooo.o.o...
....ooo..o...
..o....o.o...
..o....oo....
...o.o.oo....
....o........
#P 18 82
.........o.o.
..........oo.
.........o...
.............
..........oo.
.............
...........o.
.......o....o
.......o..oo.
......oo.....
......oo...o.
....o.o....o.
...oo.o.o.o..
...oo.o.oo...
......o......
.....oo......
....o.o......
....oo.......
..o.oo.......
o............
o.......o..o.
..o...o..oo..
..o...oo.oo..
...oooo......
....o........
#P 36 82
..........o.o
..........oo.
............o
.............
..........oo.
.............
...........o.
.......o....o
.......o..oo.
......oo.....
......oo...o.
....o.o....o.
...oo.o.o.o..
...oo.o.oo...
......o......
.....oo......
....o.o......
....oo.......
..o.oo.......
o............
o.......o..o.
..o...o..oo..
..o...oo.oo..
...oooo......
....o........
#P 54 82
........oo...
........o....
........oo...
......ooo....
.....ooo.....
.....oo......
..o.....o....
...oo..oo....
...oo....oo..
......o.....o
.......o.....
........o..oo
.........oo..
.....o...oo..
......ooo....
...o........o
......o.oo...
...oo......oo
.....oo..oo..
.....o....o..
.............
.oo...o..o...
o......oo....
.ooo.ooo.....
.....o.......
#P 72 82
...oo........
....o........
...oo........
....ooo......
.....ooo.....
......oo.....
....o.....o..
....oo..oo...
..oo....oo...
o.....o......
.....o.......
oo..o........
..oo.........
..oo...o.....
....ooo......
o........o...
...oo.o......
oo......oo...
..oo..oo.....
..o....o.....
.............
...o..o...oo.
....oo......o
.....ooo.ooo.
.......o.....
#P 90 82
......o..o...
..oo...oo....
.o.ooo.oo....
o............
.............
.ooo.........
.............
.oo..........
o...o.o......
.ooo.oo.oo...
.....oooooo..
.............
.........oo..
.....ooooo...
ooo.oo....o..
..o..o......o
...o.o.......
oo.o.o.oo..oo
oo.o.oo..oo..
...o.o.oooo..
...o..ooo....
...o.o....o..
....oo....o..
....oo.o.o...
........o....
#P 108 82
.o.o.........
.oo.o.....o..
.oo.o....ooo.
....o.o.o.o.o
.....oo.o...o
.......o.ooo.
........o.o..
.oo..........
o...o.o......
.ooo.oo.oo...
.....oooooo..
.............
.........oo..
.....ooooo...
ooo.oo....o..
..o..o......o
...o.o.......
oo.o.o.oo..oo
oo.o.oo..oo..
...o.o.oooo..
...o..ooo....
...o.o....o..
....oo....o..
....oo.o.o...
........o....
#P 126 82
.o...o....o..
o.o.o....ooo.
.ooo..o.o.o.o
.....oo.o...o
.......o.ooo.
........o.o..
.oo..........
o...o.o......
.ooo.oo.oo...
.....oooooo..
.............
.........oo..
.....ooooo...
ooo.oo....o..
..o..o......o
...o.o.......
oo.o.o.oo..oo
oo.o.oo..oo..
...o.o.oooo..
...o..ooo....
...o.o....o..
....oo....o..
....oo.o.o...
........o....
#P 144 82
o.o..........
.oo..........
o............
.............
.oo..........
.............
.o...........
o....o.......
.oo..o.......
.....oo......
.o...oo......
.o....o.o....
..o.o.o.oo...
...oo.o.oo...
......o......
......oo.....
......o.o....
.......oo....
.......oo.o..
............o
.o..o.......o
..oo..o...o..
..oo.oo...o..
......oooo...
........o....
#P 162 82
.o.o.........
.oo..........
...o.........
.............
.oo..........
.............
.o...........
o....o.......
.oo..o.......
.....oo......
.o...oo......
.o....o.o....
..o.o.o.oo...
...oo.o.oo...
......o......
......oo.....
......o.o....
.......oo....
.......oo.o..
............o
.o..o.......o
..oo..o...o..
..oo.oo...o..
......oooo...
........o....
#P 180 82
.........oo..
.........o...
.........oo..
.....o.ooo...
.....o.oo....
....ooo......
.............
....oo.......
....o.ooo....
..o...o......
..oo.o..o....
ooo.......oo.
o..o....ooo..
.oooo........
..ooo...o..o.
........o...o
.....ooo.ooo.
....o..o.....
.............
.....oo..o...
..........o..
...o..oooo...
.ooo..o......
.oo.o........
.oo..........
#P 198 82
o..o.oo......
.oo....o.oo..
.oo.ooo.oo.o.
........o....
..........oo.
..........o..
.........o...
...........o.
.....oo.o...o
..o......ooo.
..o....oo.o..
.....oo......
..oo.oo......
....ooooo..o.
...ooo..oooo.
......oo..o..
oo.....o.o.o.
.ooooo.o.o.oo
.......o.o.oo
..o....o.o...
..o....o.oo..
...o.o.o.o...
..oo.....o...
...oo.ooo....
....o........
#P 216 82
...oo.......
...ooo......
.ooo......o.
.oo.o.o..o.o
...oo..o...o
....oo.o.oo.
........o...
......ooooo.
....oo.oo.o.
.....o.ooo..
...o........
....o.......
..o.........
.o...o......
...oo.......
o...........
.oo.o.......
.....o......
..ooo.......
o...........
o.......oo..
o....o....o.
.o.o..oooo..
..oo.oo.....
..oo........
#P 233 82
......oo.o..o
..oo.o....oo.
.o.oo.ooo.oo.
....o........
.oo..........
..o..........
...o.........
.o...........
o...o.oo.....
.ooo......o..
..o.oo....o..
......oo.....
......oo.oo..
.o..ooooo....
.oooo..ooo...
..o..oo......
.o.o.o.....oo
oo.o.o.ooooo.
oo.o.o.......
...o.o....o..
..oo.o....o..
...o.o.o.o...
...o.....oo..
....ooo.oo...
........o....
#P 251 82
.......oo...
......ooo...
.o......ooo.
o.o..o.o.oo.
o...o..oo...
.oo.o.oo....
...o........
.ooooo......
.o.oo.oo....
..ooo.o.....
........o...
.......o....
.........o..
......o...o.
.......oo...
...........o
.......o.oo.
......o.....
.......ooo..
...........o
..oo.......o
.o....o....o
..oooo..o.o.
.....oo.oo..
........oo..
#P 268 82
..oo.........
...o.........
..oo.........
...ooo.o.....
....oo.o.....
......ooo....
.............
.......oo....
....ooo.o....
......o...o..
....o..o.oo..
.oo.......ooo
..ooo....o..o
........oooo.
.o..o...ooo..
o...o........
.ooo.ooo.....
.....o..o....
.............
...o..oo.....
..o..........
...oooo..o...
......o..ooo.
........o.oo.
..........oo.
#P 286 82
..oo....oo...
....o..o.....
..o.....o..o.
..o..o......o
...o...o.ooo.
.....ooo.....
......o......
....o.o......
.............
....o........
.....oo......
....o...o.oo.
........o...o
...ooo...o.o.
.....o....o..
..oo.o.......
..o..........
..o...o......
....oo.......
..o.o........
ooo.......o..
.oo....o...o.
..o.o...ooo..
..o...oo.o...
...ooo.......
#P 304 82
.....oo....o.
......ooo..o.
.....o.o...o.
.o...o.o.....
.o.o.o.o.oo..
..oo.o.o.oo..
..oo.o.o.ooo.
.....o.o....o
....o...o.oo.
o..oo...o.oo.
.oo.oo...o...
..o.oo...o...
......o.o....
.............
........o..o.
........o.o.o
.........ooo.
....o..o.....
.....oo......
...o.o.......
.ooo.......o.
..oo....o...o
...o.o...ooo.
...o...oo.o..
....ooo......
#P 322 82
.......oo..oo
........oooo.
.............
........o..o.
......o...o..
.........o...
......o..o...
..oo.ooo.....
..ooooo......
...o...o.....
.....oo......
.....o.......
....o........
.o........o..
.............
.oo......oo..
...oooooo....
...oooooo....
..o.o..o.o...
...o....o....
..oo....oo...
....oooo.....
o....oo....o.
.oo.oooo.oo..
..o.oooo.o...
#P 340 82
.o....oo.....
.o..ooo......
.o...o.o.....
.....o.o...o.
..oo.o.o.o.o.
..oo.o.o.oo..
.ooo.o.o.oo..
o....o.o.....
.oo.o...o....
.oo.o...oo..o
...o...oo.oo.
...o...oo.o..
....o.o......
.............
.o..o........
o.o.o........
.ooo.........
.....o..o....
......oo.....
.......o.o...
.o.......ooo.
o...o....oo..
.ooo...o.o...
..o.oo...o...
......ooo....
#P 0 112
oo..oo.......
.oooo........
.............
.o..o........
..o...o......
...o.........
...o..o......
.....ooo.oo..
......ooooo..
.....o...o...
......oo.....
.......o.....
........o....
..o........o.
.............
..oo......oo.
....oooooo...
....oooooo...
...o.o..o.o..
....o....o...
...oo....oo..
.....oooo....
.o....oo....o
..oo.oooo.oo.
...o.oooo.o..
#P 18 112
...oo....oo..
.....o..o....
.o..o.....o..
o......o..o..
.ooo.o...o...
.....ooo.....
......o......
......o.o....
.............
........o....
......oo.....
.oo.o...o....
o...o........
.o.o...ooo...
..o....o.....
.......o.oo..
..........o..
......o...o..
.......oo....
........o.o..
..o.......ooo
.o...o....oo.
..ooo...o.o..
...o.oo...o..
.......ooo...
#P 36 112
o..o.........
.oo..o.......
.oo.oo....o..
.....oooo..o.
.......o....o
.............
.........ooo.
.............
..........oo.
......o.o...o
...oo.oo.ooo.
..oooooo.....
.............
..oo.........
...ooooo.....
..o....oo.ooo
o......o..o..
.......o.o...
oo..oo.o.o.oo
..oo..oo.o.oo
..oooo.o.o...
....ooo..o...
..o....o.o...
..o....oo....
...o.o.oo....
....o........
#P 54 112
.........o..o
.......o..oo.
..o....oo.oo.
.o..oooo.....
o....o.......
.............
.ooo.........
.............
.oo..........
o...o.o......
.ooo.oo.oo...
.....oooooo..
.............
.........oo..
.....ooooo...
ooo.oo....o..
..o..o......o
...o.o.......
oo.o.o.oo..oo
oo.o.oo..oo..
...o.o.oooo..
...o..ooo....
...o.o....o..
....oo....o..
....oo.o.o...
........o....
