x = 52, y = 54
20boo19boo$4o15booboo16booboo$o3bo15b4o17b4o$o20boo19boo$bobbobboo$6b
3o$bobbobboo14bo20bo$o21boo19boo$o3bo16boo19boo$4o18boo19boo5$23b5o13b
oo$23bo4bo11booboo$23bo17b4o$24bo17boo10$46bo$21boo22bo$20boob4o18bo5b
o$21b6o18b6o$6o16b4o$o5boo$o5boboo39b3o$bo3bo12b10o22boo$3bo14bo28bo$
bboo14bo27boo$b4o14bo25boo$ooboo41boo$boo$$21boo$20boob4o3boo14boo$21b
6obboob3o10boo$22b4o4b5o11boo$31b3o13bo$50boo$49b3o3$45b6o$45bo5bo$45b
o$46bo!

Six basic puffer engines:

The Schick engine, with period 12.  By itself, leaves no exhaust.

Period 12 engine found by David Buckingham.  By itself, produces a tub
every 24 generations.

Period 20 engine found by Bill Gosper.  By itself, it becomes a period 140
puffer which leaves much debris (after about 2000 generations).

Period 16 engine found by Tim Coe.  By itself, leaves no exhaust.

Period 20 engine found by Robert Wainwright.  By itself, produces a loaf
every 40 generations.

Period 32 engine found by Bill Gosper.  By itself, produces 4 blinkers and
a pair of bookends every 128 generations.  This was the first puffer train
found.
