x = 122, y = 381
40b3o$39b5o$39b3oboo62b4o$32b3o7boo62b6o6boo$31b5o45boo23b4oboo4b4o$
31b3oboo43bobbo13bo12boo5booboo$34boo38boo5boo15bobo18boo$51boo17boo3b
o24boo$51boo8b3o5bo8bo18bo4bo$69bobbo4bobo13bo3bo4boo$41boo24bo3bo6boo
11bo4booboobo6boo$41boo24bo23boboboo3bobo6bo7boo$56boo9bobobboo17bo4bo
4bo7bobbo5boo$56boo14boo7bo11bobo4bobo7b3o4boo$21bo57booboo11bo4bobo9b
oo3bo$19boo58bobbo18bo$20boo58boo$43boo73boo$40b3oboo71b4o$40b5o72boob
oo$41b3o75boo4$59b4o35boo$58b6o33b4o$58b4oboo32booboo$62boo35boo28$67b
o$65bo3bo$70bo$65bo4bo$66b5o$$56boo$52b4oboo48b4o$52b6o48b6o6boo$53b4o
24boo23b4oboo4b4o$80bobbo13bo12boo5booboo$81boo15bobo18boo$70b3ob3o23b
oo$61b3o5bobobboo21bo4bo$93bo3bo4boo$67bo3bobo17bo4booboobo6boo$67b8o
4b3o9boboboo3bobo6bo7boo$68bo4boobb3o11bo4bo4bo7bobbo5boo$74bobboo14bo
bo4bobo7b3o4boo$84boo9bo4bobo9boo3bo$83bobboo13bo$79boob3obbo$63b5o10b
oobbo4bo30boo$62bo4bo14b5o30b4o$67bo15boo32booboo$62bo3bo52boo$64bo3$
96boo$94bo4bo$100bo$94bo5bo$95b6o7$31bo$29boo$30boo24$67boo29boo$65bo
4bo25bo4bo$71bo30bo$57b4o4bo5bo13b3o8bo5bo$56b6o4b6o12b5o8b6o$56b4oboo
21b3oboo$60boo25boo$118boo$117b4o$117booboo$95b3o21boo$95bobbo$90bobb
oo$94boobboo7boo$87boboo8bobo4bobbo$51boo8boo23boboobob5obb3o14boo$51b
oo9bo22boobo4boboobbobobobbo5bo5boo$86boboo8bo6bobo4bo4boo$64bo22boo
16b3o5bo3bo$64boo34bo5bo3bo$56b3o4boboo28bobbo4boo$64b3o29boo20boo$62b
obbo41b4o6b4o$63boo41b6o5booboo$106b4oboo6boo$24bo38b4o43boo$23bo38b6o
$23b3o36b4oboo7boo$66boo4b4oboo8boo$72b6o5b4oboo$73b4o6b6o$84b4o22$15b
o$13bo3bo$18bo$13bo4bo$14b5o8$29bo$28b3o$28b3o$$27b4o$27b5o$28boboo4$
69boo$66b3oboo$66b5o$67b3o$$107b4o$106b6o6boo$33bo47boo23b4oboo4b4o$
32bobo45bobbo13bo12boo5booboo$31bobbo39boo5boo15bobo18boo$32boo17boo
17boo3bo24boo$51boo8b3o5bo8bo18bo4bo$69bobbo4bobo13bo3bo4boo$67bo3bo6b
oo11bo4booboobo6boo$28boo37bo23boboboo3bobo6bo7boo$27bobbo25boo9bobobb
oo17bo4bo4bo7bobbo5boo$27bo4bo23boo14boo7bo11bobo4bobo7b3o4boo$28b6o
45booboo11bo4bobo9boo3bo$31boboo44bobbo18bo$31bobo46boo$31boo85boo$
117b4o$117booboo$119boo4$75bo22boo$73bo3bo19b4o$78bo18booboo$73bo4bo
20boo$74b5o5$bo$bbo$3o25$39boo$37bo4bo29boo$43bo26bo4bo$37bo5bo32bo$
38b6o26bo5bo$71b6o$$32boo$28b4oboo27bo44b4o$28b6o27bobo42b6o6boo$29b4o
28bobbo6b3o32b4oboo4b4o$62boo6bo39boo5booboo$69bo4bo44boo$41boo25bo5bo
16boo$41boo8b3o15boboo18boo9bo$69bobo30bobbo$102bo6boo$70bo38bo7boo$
82boo4boob3obboo4bo6bobbo5boo$81bo5b3ob3obboo4bobo5b3o4boo$89bobbo10bo
8boo3bo$72b3o15bobo$71b4o14b3o$63b5o3b4o15bo27boo$62bo4bo7boo40b4o$67b
o6b3o40booboo$62bo3bo8boo42boo$64bo$33bo$34boo$33boo61boo$80boo12bo4bo
$77b3oboo17bo$77b5o12bo5bo$78b3o14b6o19$8bo$9boo$8boo14$87boo$85bo4bo$
91bo$85bo5bo7boo$73bo12b6o3b4oboo$71bo3bo19b6o$76bo19b4o$71bo4bo30b4o$
37bo34b5o29b6o6boo$35bo3bo19b5o42b4oboo4b4o$40bo17bo4bo46boo5booboo$
35bo4bo22bo55boo$36b5o17bo3bo28boo$60bo30boo9bo$102bobbo$80bobo19bo6b
oo$51boo18b3o5bobbo26bo7boo$39boo5boo3boo21bo3bo4bo4boob3obboo4bo6bobb
o5boo$39boo5boo21bo5bobo5boobb3ob3obboo4bobo5b3o4boo$69bobbo5bobbobobo
3bobbo10bo8boo3bo$69bo3bo6boo3bo4bobo$66b3oboobo6bo3boo3b3o$32b6o31bob
oobobbo6bo5bo27boo$31bo5bo26bo4boob3o42b4o$37bo26bobbobboo3bobo39boob
oo$31bo4bo27bo3boobo3boo42boo$33boo30bo4boo28b6o$66bo5boo25bo5bo$73bo
31bo$70bobo26bo4bo$101boo3$51b4o$50b6o$50b4oboo$54boo12$19boo$19b3o$
18boboo$18b3o$19bo!

A collection of period 100 rakes.
The top three rakes are backwards p100 rakes, the next two rakes are
forwards p100 rakes, and the final rake is a p100 sideways LWSS rake.
The topmost forwards and backwards rakes were found by Paul Callahan,
the others were found by David Bell.
David I. Bell, December 1996
