! "main" (cells 243 length 137 width 26 generation 0)
! A collection of useful period 12 puffers:
! backward glider; block; beehive; beehive; blinker
68k12h@!
.....................O
....................O
..........O.........O....O
.OO......O..........OOOOO
OO.OO....O...O
.OOOO....OOOO
..OO
.
.
....O
...OO
..OO
...OO
.
.
......................OO
.....................OO.OO
....OOOOO.............OOOO
....O....O.............OO
....O
.....O
.
.
.
.
.
.
.
.
.
....................O
...................O
...................O.....O
...................OOOOOO
.
...........OO
..........OO.OO
...........OOOO...O
............OO...O
................O..O
............OO...O
...........OOOO...O
..........OO.OO
...........OO
.
....................O
...................O
...................O.....O
...................OOOOOO
.
.
.
.
.
.
.
.
.
.
.
.....................OOOO
.....................O...O
.....................O
......................O
............OOOO
............O...O
............O
.............O..O..OO
..................OOO
.............O..O..OO
............O
............O...O
............OOOO
......................O
.....................O
.....................O...O
.....................OOOO
.
.
.
.
.
.
.
.
.
....................O
...................O
...................O.....O
...................OOOOOO
.
.
.......OO
......OO.OO
.......OOOO...O
........OO...O
............O..O
........OO...O
.......OOOO...O
......OO.OO
.......OO
....................O
...................O
...................O.....O
...................OOOOOO
.
.
.
.
.
.
.
.
.
.
.
....................O
...................O
...................O.....O
...................OOOOOO
.
.
............OOOO
............O...O
............O
.............O..O..OO
..................OOO
.............O..O..OO
............O
............O...O
............OOOO
.
.
...................OOOOOO
...................O.....O
...................O
....................O
