! "main" (cells 183 length 65 width 177 generation 0)
! Period 1340 puffer
! Variable-period puffer demonstrating one-sided ignition of a blinker trail.
! Moving the back two HWSS backwards and outwards by 6N cells, and also moving
! the back LWSS backwards by 12N cells, will produce a puffer whose period is
! increased by 120N, and which attempts to leave 3N more blinkers.
! David I. Bell, February 1993
23k@!
...............................OOOO
...............................O...O
...............................O
................................O..O
.
.
.
.
.
.
..............O
............O...O
...........O
...........O....O
...........OOOOO
.
.
..........O
.OO.O...OO.OO
O..OOOOO.O
O..O.OO.OO..............O
OO...OOO.OO......OO.O..O.O
..O......OO.....O.O.OOOO.O
.........OO.OOO.O
..O......OO.....O.O.OOOO.O
OO...OOO.OO......OO.O..O.O
O..O.OO.OO..............O
O..OOOOO.O
.OO.O...OO.OO
..........O.............................................O
......................................................O...O
53.O119.O..O
11.5O37.O4.O113.O
11.O4.O36.5O114.O3.O
11.O160.4O
12.O...O
12...O
.
.
.
.
.
.
.
.
.
134.OOOOOO
134.O.....O
134.O
134..O....O
134....OO
40..OO
40.OO.OO
40..OOOO
40...OO
.
.
.
.
.
126.OOOOOO
126.O.....O
126.O
126..O....O
126....OO
