! "main" (cells 358 length 110 width 111 generation 0)
!turk "Gregory Turk"@monet Tue Apr 10 01:14:25 1990
!Four rakes make spaceships.
30k38h@!
..............................O.....O
.............................OOO...OOO
............................OO.O...O.OO
............................OOO.....OOO
.......OOO...OOO.............OO.....OO
......O..O...O..O
.........O...O...................O
.........O...O..................OOO
......O.O.....O.O..............O...O
.
..........OOO
..........OOO..................OO.OO
..........OOO....................O.......O
.........................OOO............OOO
........................O..O............O.OO
..........OOO..............O.....OOO.....OOO
..OOO.....OOO.....O....O...O.....OO......OOO
.O..O............OOO...O...O.............OOO
....O.....O.....OO.O.......O.............OO
O...O....O.O....OOO.....O.O......O
O...O....O.O....OOO.............O.O
....O...........OOO
.O.O.............OO
...........O
...........O
.
.
.
.
.
.............................O
............................O
............................OOO
.
.
..............O.O
...............OO
...............O
.
.
.
.
..............................................................O.....O
60..OOO...OOO...........................OOO...OOO
60.OO.O...O.OO..........................O..O.O..O
60.OOO.....OOO..........................O.......O
60..OO.....OO...........................O.......O
60.......................................O.O.O.O
23.O.........................................O
22.O41.3O34.O
22.3O75.3O
64.O.O.................................OOO
64..O
20.O.O
20..OO..................................O
21.O34.3O12.3O20.O13.3O
55.OO.O............O..O..................OOO...........O..O
55.OOO.............O....................OO.O..............O
55.OOO.............O...O................OOO...........O...O
25.3O27.3O13.O3.O16.3O11.O3.O
27.O28.OO7.O5.O20.3O7.O7.O
26.O39.O5.O.O18.OO5.OO5.O.O
31..................................OOO..................................OO
.
.
31.OOO
31...O
31..O
.
.
.
31.......OOO
31.........O
31........O
.
.
.
31.............OOO
31...............O.........................O........................O
31..............O...........................O.....................OO
31........................................OOO......................OO
.
.
31...................OOO
31.....................O
31....................O
.
.
.
31.........................OOO
31...........................O
31..........................O
.
.
.
31...............................OOO
31.................................O.............O............O
31................................O...............O.........OO
31..............................................OOO..........OO
.
.
31.....................................OOO
31.......................................O
31......................................O
.
.
.
31...........................................OOO
31.............................................O
31............................................O
