#P 37 1
...**...................**...................................
....*...................*....................................
....*.*....*..........*.*....................................
.....**...*.*.........**.....................................
........**...*...............................................
........**...*...............................................
........**...*...............................................
..........*.*................................................
...........*.................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
...........*.................................................
...........*.*...............................................
*..........**................................................
***..........................................................
...*................***......................................
..**................*.*......................................
....................***.....***..............................
....................***.....***..............................
....................***......*...............................
....................***......*..........................**...
.....*..............*.*......*..........................**...
....***.............***.....*.*..............................
....***......................................................
.............................................................
..**...**...................*.*...........................**.
..**...**....................*...............................
.............................*...............................
.............................*...............................
............................***..............................
............................***.......................**...**
.......................................................*****.
..**...................................................**.**.
...*...............................*.*..*.*............**.**.
***............................**.*..*..*..*.**.........***..
*..................................*.*..*.*..................
.............................................................
.............................................................
.............................................................
......................................................***....
............................................**........***....
...........................................*.*.......*...*...
.............................................*......*.....*..
.....................................................*...*...
......................................................***....
.............................................................
.............................................................
.............................................................
.........................**.........***......................
.........................*..*.........*......................
.............................*.......*.....*.................
.............................*............****...............
.............................*...........**.*.*...**.....**..
..................**.....*..*...........***.*..*..**.....*...
......**.........*.*.....**..............**.*.*...........***
.....*.*.........*........................****..............*
.....*..........**.........................*.................
....**.......................................................
