#P 26 6
.............................**...................**.....................
..............................*...................*......................
..............................*.*........**.....*.*......................
...............................**......*..*.....**.......................
......................................*..................................
......................................*..................................
......................................*..................................
.......................................*..*..............................
.........................................**..............................
.........................................................................
.........................................................................
...........................**............................................
............................**...........................................
...........................*.............................................
.........................................................................
.........................................................................
............................................*............................
.............................................*...........................
...........................................***...........................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
..*....*.................................................................
**.****.**..***............................*..*..........................
..*....*....**.*..........................*................*.............
.............*.*..........................*...*...........*.*............
..........................................****..........**...*...........
........................................................**...*...........
........................................................**...*...........
..........................................................*.*........**..
................*..........................................*.........*.*.
...............***.....................................................*.
..............*****....................................................**
........................................................*................
......................................................**.**..............
.........................................................................
.....................................................*.....*.............
.........................................................................
.....................................................**.*.**.............
..............*****......................................................
...............***.......................................................
................*........................................................
.........................................................................
.........................................................................
.........................................................................
..........................................................**.............
..........................................................*..............
...........................................................***...........
.............................................................*...........
