#P 2 29
................................*..........................
................................***........................
...................................*.......................
..........................**......**.......................
.........................*...*.............................
.........**.............*.....*............................
.........**.............*...*..*.....***...................
............**..........*............*.....................
............***..........*...*...*....*....................
............**............**...**.*............*..*.**.*..*
..**.....**.........*.*...........*............****.**.****
.*.*.....**..........**...........**...........*..*.**.*..*
.*...................*.....................................
**.........................................................
..........................................***..............
...........................................................
.........................................*...*.............
............................*....**......*...*.............
.............................**...**.......................
............................**...*........***..............
...........................................................
...........................................................
..........................................***..............
...............*.........**................................
..............*.*.......****.............*...*.............
.............*.**.....***..*..*.*........*...*.............
............**.**.........**..*..*.........................
.............*.**......*.........**.......***..............
.........**...*.*.....*........*...**......................
........*.*....*......*..........**........................
........*.....................*..*.....**..................
.......**.....................*.*......*.*.................
.........................................*.................
.........................................**................
