#C3-engine Cordership (top-left) by Paul Tooke, 1/20'04.
#COthers by Dean Hickerson, 1998 or earlier.
x = 281, y = 255, rule = B3/S23
34b3o$35bo$35bobbo$35bobbo$36bobo$51boo$51boo3$35bo$34bobo$35bo$52bo$
51bo7boo$33b4o22boo$33boo3bo10bo$34bo4bo9bobo$36boboo10bo$37bo3$45bobo
boo$28bo16bobo$27b3o17bobbo$46bo3bo$27b3o16b4obboo$28booboo14bo5boo$
30bo21bo3$4b3o$5bo$5bobbo$5bobbo$6bobo$21boo$21boo$27bo$26b3o$5bo19boo
boo$4bobo18bobo$5bo19bo3$3b4o$3boo3bo13bo$4bo4bo11bobo$6boboo11bo175bo
$7bo15boo155b3o8bo5bo$24bo154bo3bo6bo7bo$21b3o156boo9b4obboo$22boo158b
ooboo9b3o$19bo164boo11bobo$19boo177bo7boo$19boo177bo7boo$9boo6boo$9boo
4boo$15boobo171bo$17boo170bobo$189bobo$176b3o11bo$177bo36boo$177bobbo
33boo$17boo158bobbo$17boo159bobo$198bo$197bobo$197bobo$198bo$$177boo$
155bobo18boo$154bo19b3o$155bobbo$157bobo14boo$160bo$159b3o$159bo$141bo
15boo$141bo5b3o9bo13b3o$140bobo3boobbo6bobbo12b3o$141bo3bo5bo5bobo13b
oo$141bo3bo11bo14bo21b3o$146bobboo19boobbo21bo$147boo22bo3bo19bo$171bo
bbo$172b3o5$29b3o125boo$29b3o125boo$30bo113boo$31boo111boo$32bo110boob
o$31bo14boo82bobo13bo$46boo81bo16boob3o$130bobbo12boboobo$132bobo9boo
3boo14boo$29boo104bo8boo19boo$29boo103b3o4bob3o9boo$30bo103bo6bo13boo$
46bo85boo$47boo5boo78bo$24boobo17bobo6boo76bobbo$10boo11boo3bo16bo86bo
bo$10b3o9bo4bo18boo84bo$10boobobo6b3obbo20bo$13boo6b6o19b3o107bobo$25b
oo18boboo107bobbo$47boo$44bo17boo60b3o30bobo$44bo17boo61bo31b3o$42boo
81bobbo29bobo$20bo21bobo80bobbo30boobo$19b3o14boo3b3o82bobo31b3o$3b3o
12bo10bobbo4bo3bo$3b3o13booboo6b3obbobbo3boo106bo$4bo15b3oboo5boobbobb
o3boo106bobo$5boo15b4o9bobbo31boo78boo$6bo29b3o20bo10boo$5bo54boboobob
o57boo$54b3o3b4o3bo$60bobbooboo$59bo43b3o8boo$3boo52b3o42bo3bo6bobbo$
3boo52b3o43boo9boo$4bo100booboo$4bo102boo$3bobo$bbo$3bobboo$4bo3bo35bo
77boo$6boo36bo76bobbo$6bo37bo77boo$47boo$47boo$42bo3b3o$43b3o$44bo$43b
oo83boo$8boo33b3o63boo15bo3boboo$8boo35bo63boo15bo3boboo$43bo82bo3boo$
45bo81b3o$43b3o81b3o$33bo$34boboobobo$28b3o3b4o3bo$16boo16bobbooboo75b
oo15bo$16boo15bo83boo15bobo$31b3o100boo$31b3o5$24boo99boo$24boo99boo
22$227b3o$226bo3bo$225bo3boo$226bo$227b4o$229boboo$229bobbo$32bo101bo
95boo12boo$30booboo85bobo6bobb4o108boo$32bo86bo9bob4o$47boo71bobbo6b3o
3boo$46bobbo72b3o9bobboo89bo$33boo11booboo84boboo88bobo$32bobbo11bo88b
o8boo80bobo$31boo3bo10b3o95boo81bo$31bo4bo19boo194boo$31bo3bo20boo194b
oo$32bobbo$33bo84bo$117b3o116bo$116boobbo114bobo$21bo7bo14boo69boobboo
32boo80bobo$20b3o5bobo12boboo69boo35boo58b3o20bo$19boob4obbobbo10boo
20boo51b5o90bo3bo43boo$20b3obbo18bo19boo55boo5bo84boo45boo$21bobboobbo
90bobbo5bo73b3o10booboo26bobbo$25boobobo89boo6bo3bo68bo3bo11boo27bobbo
$29bo10boo89bobo66bo3boo39bo$40boo90bo68bo46bo$202b4o37boo$3o49b3o149b
oboo35booboo$4bo28bo22bo53bo93bobbo36boo5bobo$4boo13bo12bobo21boo38bob
o6bobb4o93boo43bo$4bobbo11bo12bobo21bobbo35bo9bob4o33booboo102bobbo$5b
obo11bo13bo23bobo36bobbo6b3o3boo30boo107bobo$5bo51bo40b3o9bobboo29boob
obo62boo42bo$4boo15bo34boo53boboo32bobo54bo6bobbo40b3o$3bobo14bobo32bo
bo54bo4boo29boo54bo7boo41bo$5boo14bo35boo58boo84bobo47boo$bboo50boo
148bo50bo$4bo37bo13bo147boo36bo10bobbo$42bo161b3o34bobo9bobo$42bo8bo
85bo115bo$49bobo85bo7bo56bo4boo11boo19bobbo$43b3obbo3bo84bo5b3o56bo5bo
10bobbo20boo$44bob5o85boo3bobo11bo46bo5bo11boo22bo$50bo91bobbo8bo52bo$
45boo70b3o21bobboo10bo$111bo3bobboo$101boo9boboboo$7boo92boo5b5o9boo
27boo4bo83boo$7boo100boobb3o6boo26bobo90bo13bo17b3o$150bobboobbo49boo
32boo14bo17b3obbo$149bo7bo49boo48bo16boo3boo$24b3o122bobb3o3bo120bo$
28bo120bobo3bobo114bo$28boo106b3o11bobbobbo69bobo13boo27b4o$28bobbo77b
oo9booboo6boboobboo13b3o70bo16boo26bo4bo$15boo12bobo77boo9boo8bob7o87b
obbo41b4obo$15boo12bo90boobobo5bo32boo62bobo34bo10bo$28boo93bobo38boo
49boo14bo10bo22bo9boo$27bobo94boo89boo13b3o8boo22bo$29boo199bo12bo29bo
bbo$26boo200boo43bobbo$28bo201bo13b3o26b3o$117boo109bobbo12b3o4b3o$23b
oo92boo109bobo13boo$23boo203bo14bo29bo$147boo74boo16boobbo27bo$147boo
74boo17bo3bo26bo$242bobbo$243b3o$$259b3o!
