#CPeriod 122 glider-generating wick
#CBy Jason Summers, Sep 2000
x = 1236, y = 1428, rule = B3/S23
994bo$994b3o$997bo$996boo8boo$1006bo$1004bobo$1004boo$990boo27bo$990b
oo25b3o$1016bo$1016boo$1040bo$990boo6b4o38b3o$990boo6bobbo41bo14bo$
952bo47bobo3boo34boo12b3o$950b3o54boo34boo10bo$949bo43bobo4boo3bobo36b
3o8boo$939boo8boo42bobbo9bo36bo3boo$940bo52bo3bo16boo26b4oboo$940bobo
56bo3boo9boo25boobb3o6boo$941boo45boo4bo5bo3boo29boo5bobo9boo$927bo27b
oo32bo5bo4bobb3o29boo6boo6bo$927b3o25boo32bobo4bo4bobboo45bo$930bo59b
oo6boo$929boo$906bo$904b3o48boo$888bo14bo51boo81boo$888b3o12boo134bo$
891bo145bo$890boo45bo99boo17boo$937boo102boo13boo$930boo6boo102bo$891b
oo33b3obbo4bobo100b3o$891boo17boo14bo9boo19boo47boboo29bo18bo$910boo
14bo4bo4bo20bo48boobo47bobo$931bo23bobo100bo$928boo25boo102b3o$990bob
oo67bo$990boobo9bo$1002b3o$894b3o10boo89boo3boo$897bo9bo90bo52boo$894b
obbo11bo36bobo48bo3bo49boo$889boo4boo11boo38boo47bo3boo$889boo4boo7boo
42b3o47bo4boo$894bobbo6bo43b3o91boo$894bo10b3o39boo50bo5bo36boo$888bo
7boo9bo29boobo5b3o128boo$887bobo47boboo6boo50bo4bo4boo47bo18boo$888bo
57boo51bobbo6bo47bobo$885b3o56b3o53b3o4bobo46bo3bo$885bo59bo7boobo50b
oo34boo11bo3bo$953boboo87bo11booboo$1041b3o3boo$946boo93bo4bobo$894boo
50boo41bo56bo$894boo93b3o53boo$992bo51bo$877boo112boo51b3o25boo$876b3o
24boo142bo11boo11bo$877bo25boo141boo25b3o$868boo8bo105boo89bo$868boo7b
3o56boo47bo$877boo58bo47bobo59boo19boo$937bobo46boo59boo19boo$902boo
34boo$902bo$898boo3b3o$876boo4boo14bobo4bo$900bo56bo25boo19boo59boo$
900boo53b3o25boo19boo59bobo$887bo14bo51bo112bo$873boo11bobo11b3o51boo
21bo89boo$874bo10boobo10bo77b3o25boo$871b3o11boo12boo79bo11boo11bo$
871bo13b3o73boo16boo25b3o51boo$882bo5b3o70bo46bo51bo$877bo3bobo4b3o7b
oo59bobo44boo53b3o$877boo6bobb3o7boo59boo45bo56bo$881bo3bo118bobo4bo$
881bo3bo70boo46boo3b3o$883boo70bo3bo32booboo11bo$955bo3bo32bo3bo11boo
34boo$880boo59boo7b3obbo6boo28bo3bo46bobo4b3o$879bobo59boo7b3o4bobo3bo
29bobo47bo6bobbo$879bo70b3o5bo15boo18bo47boo4bo4bo$878boo73b3o13bo4boo
$940boo12boo11b3o39boo36bo5bo$941bo10boboo10bo42boo$885boo51b3o11bobo
11boo80boo4bo$886bo51bo14bo96boo3bo$883b3o53boo59boo49bo3bo$883bo56bo
59boo52bo$935bo4bobo14boo4boo83boo3boo$935b3o3boo105b3o$938bo110bo9bob
oo$901boo34boo52bo67boobo$901bobo87b3o$903bo58boo30bo$903boo56b3o7boo
20bobo47boboo$962bo8boo21bo18bo29boobo$936boo25bo47b3o$936boo24b3o45bo
$962boo31boo13boo$995boo17boo$945boo68bo$893boo50boo66bo$893boo118boo
$$884boobo$884boboo7bo59bo$894b3o56b3o97boo6boo$893boo57bo48bo45boobbo
4bo4bobo$892boo6boobo47bobo47bo6boo6boo29b3obbo4bo5bo$892b3o5boboo29bo
9boo7bo44boo9bobo5boo29boo3bo5bo4boo$892boo39b3o10bo50boo6b3obboo25boo
9boo3bo$890b3o43bo6bobbo57boob4o26boo16bo3bo$890b3o42boo7boo4boo52boo
3bo36bo9bobbo$891boo38boo11boo4boo44boo8b3o36bobo3boo4bobo$892bobo36bo
11bobbo50bo10boo34boo$933bo9bo50b3o12boo34boo3bobo$932boo10b3o47bo14bo
41bobbo6boo$1010b3o38b4o6boo$1012bo$$884boo25boo$883bobo23bo151boo$
883bo20bo4bo4bo14boo130boo$882boo19boo9bo14boo17boo97boo$902bobo4bobb
3o33boo96bobo$901boo6boo135bo81boo$902boo141boo8boo70bobbo$903bo45boo
104bo74bo$949bo106b3o56boo$936boo12b3o105bo57bo$884boo51bo14bo163bobo$
884boo48b3o180boo9bobo$934bo196bo$$1112boo7b3o5b3o$884boo218bo7boo14b
3o$884boo218b3o13bo3bo3bo$898boo117bo89bo12bo3bo$898bobo114boo89boo5bo
$900bo115boo44bo49b3o6b3o$890boo8boo160b3o33boo11bobbo$891bo27bo129boo
3boo9bo14boo17bo11boobobo$888b3o29boo127boo3boo8boo15bo17bobo12bo24boo
$888bo30boo159bo19boo13bobo22bo$1080boo35bo22bobo$1042boo68b6o23bobo
19boo$1043bo67bo4bo25bo3boo15bo$1043bobo65bo34boo13bobo$1044boo66boo
43boobboo$1072bo84boo$1072bob3o6boo$1072boboobo5boo49boo11bo$1077bo56b
oo9boboo$1074boboo66boobo$1074boo70bo$907boo138boo63boo8boo$907boo139b
o63boobboo5bo$1045b3o28boo38bobob3o$894boo149bo31bo15boo23bobo$895bo
180bo17bo23boo4boo$895bobo178boo13b3o29bobo4boo31boo$896boo162bo30bo
31bo6boo13boo16bobo$1059b3o60boo20bobo18bo$910bo147bobboo81bo20boo$
891boo8bo5b4o147b4o81boo4boo$883bo7boo7b3o4b4o150bobo83bobbo$883b3o5b
oo14bo153bobo83boo$886bo5bo168bobo92boo$885boo3booboo5b3o82bobo72boob
oo91boo$841bo48boo9bo83boo74bobbo$841b3o33boo10bo96bo75b3o$828boo3boo
9bo14boo17bo11bo$828boo3boo8boo15bo17bobo9bo27boo29bobo$859bo19boo14b
oo22bo30boo$859boo30boo3bo22bobo28bo94bo$821boo68boboobbo22bobo19boo
99boo$822bo68bo3bo25bo3boo15bo101boo$822bobo66bo33boo13bobo$823boo27b
oo82boobboo$851boboo81boo$850boo3bo6boo61boo$851bobobobo4boo49boo9b4o$
852b3obboo54boo9bob3o$852b3obbo65bob3o$854b3o67b3o228b3o11boo$826boo
26boo35boo8boo21boo229bobbo10bo$827bo27bo35boobboo5bo159boo91booboo7bo
bo$824b3o28boo38bobob3o160boo92bobo8boo$824bo31bo15boo23bobo171boo83bo
bo$855bo17bo23boo4boo89b4o71bobbo83bobo$838b3o14boo13b3o29bobo4boo31b
oo49bo3bo71boo4boo81b4o$837bobbo29bo31bo6boo13boo16bobo52bo55boo20bo
81boobbo$837bobbo60boo20bobo18bo48bobbo57bo18bobo20boo60b3o$836bobbo
83bo20boo108bobo16boo13boo6bo31bo30bo$836bobboo81boo4boo125boo31boo4bo
bo29b3o13boo$837bobb3o83bobbo164boo4boo23bo17bo$839boobo83boo171bobo
23boo15bo31bo$830boo9bo93boo160b3obobo38boo28b3o$829bobo11bo91boo159bo
5boobboo63bo$829bo10bo3bo251boo8boo63boo$828boo10bo3bo228bo70boo$840bo
bbo189b3o36boboo66boobo$842bo190bo37boobo9boo56bo$1034bo37bo11boo49boo
5boboobo$1135boo6b3obo$1013bobo45boo84bo$1013boo42boobboo43boo66boo$
954boo58bo41bobo13boo34bo65bobo$953bobo100bo15boo3bo25bo4bo67bo$955bo
46bo52boo19bobo23b6o68boo$1002bobo72bobo22bo35boo$1002boo75bo22bobo13b
oo19bo$935bo143boo24bo12bobo17bo15boo8boo3boo$934bobbo165boboboo11bo
17boo14bo9boo3boo$933bo3bo167bobbo11boo33b3o$933bo3bo158b3o6b3o49bo$
841boo91bo171bo5boo$841boo93bo158bo3bo12bo$850boo83boboo152bo3bo3bo13b
3o$848bobbo83b3obbo148b3o14boo7bo$848boo4boo81boobbo146b3o5b3o7boo$
832boo20bo83bobbo$833bo18bobo20boo60bobbo147bo$833bobo16boo13boo6bo31b
o29bobbo148bobo9boo$834boo31boo4bobo29b3o13boo14b3o161bobo$873boo4boo
23bo17bo180bo$878bobo23boo15bo31bo149boo$876b3obobo38boo28b3o135bo$
875bo5boobboo35bo27bo138bobbo$852boo21boo8boo35boo26boo138boo$851b3o
67b3o$850b3obo65bobb3o138boo$849b3obo9boo54boobb3o138bobo30bo$850b4o9b
oo49boo4bobobobo137bo30b3o$851boo61boo6bo3boo166bo$840boo81boobo57bo
99boo8boo$836boobboo82boo27boo27boo101bo$835bobo13boo33bo66bobo27boo
100bobo$835bo15boo3bo25bo3bo68bo130boo$834boo19bobo22bobboobo68boo15bo
127boo$856bobo22bo3boo30boo52bo128boo$858bo22boo14boo19bo52b3o$858boo
27bo9bobo17bo15boo8boo3boo$887bo11bo17boo14bo9boo3boo101bo$888bo10boo
33b3o112b3o48boo$876bo9boo48bo96bo14bo51boo$875b3o5booboo3boo140b3o12b
oo$885bo5bo144bo$870bo14boo5b3o140boo45boo$867b4o4b3o7boo7bo186booboo$
867b4o5bo8boo184boobboo8bo$867bo168boo32bobboboo3bo4bo$1036boo17boo13b
obo6bo4bo17boo$880boo173boo14bo8b3o19bo$880bobo198bo18bobo$882bo217boo
$882boo$$869boo168bobo$869boo168bobbo9boo$1038bo3boo8bo40boo$1038bo15b
o37bobo$1034boo17boo39bo$1034boobbobb3o5boo$1038boo9bo$1040b3o7b3o$
952bobo78bo6b3o9bo29boobo$952boo78bobo47boboo$953bo79bo$1030b3o56boboo
$941bo88bo58bobbo5boobo$941bobo145b3o6boboo$941boo148bo$1091boo$1039b
oo50boo$1039boo$$1021bo$1021bo26boo$1048boo$1013boo$1013boo9bo56boo$
1024bo57bo$1082bobo$1047boo34boo$1047bo$1043boo3b3o$1043bobo4bo$1045bo
56bo$1045boo53b3o$1031boo14bo51bo$1018boo10bobo12b3o51boo$1019bo11boo
11bo$1016b3o11bobboo9boo$1016bo13boo3bo70boo$1030bo5bo69bo$923bo98boo
6bo5bo6boo59bobo$921boo99boo4bobbo4bo6boo59boo$922boo104boobobboo$
1030bo$911bo188bo$910bo184boobboboo$910b3o112boo59boo6bo4bobbo4boo$
1024bobo59boo6bo5bo6boo$1024bo69bo5bo$1023boo70bo3boo13bo$1085boo9boo
bbo11b3o$1086bo11boo11bo$1030boo51b3o12bobo10boo$1031bo51bo14boo$1028b
3o53boo$1028bo56bo$1080bo4bobo$1080b3o3boo$1083bo$1046boo34boo$1046bob
o$1048bo57bo$1048boo56bo9boo$1116boo$1081boo$1081boo26bo$1109bo$$1090b
oo$1038boo50boo$1038boo$891bobo145bo$891boo136boobo6b3o$892bo136boboo
5bobbo58bo$1038boobo56b3o$880bo216bo$880bobo162boobo47bobo$880boo163bo
boo29bo9b3o6bo$1078b3o7b3o$1081bo9boo$1080boo5b3obbobboo$1036bo39boo
17boo$1036bobo37bo15bo$1036boo40bo8boo3bo$1077boo9bobbo$1089bobo$938b
oo$938boo$1029boo$951boo75bobo18bo$951bo76bo19b3o8bo14boo$949bobo75boo
17bo4bo6bobo13boo17boo$949boo94bo4bo3boobobbo32boo$1045bo8boobboo$
1045booboo$954boo91boo45boo$954boo7bo130bo$961b3o117boo12b3o$960bo68b
oo51bo14bo$960boo67boo48b3o$1005bo73bo$862bo105boo33b3o49boo$860boo
106bo17boo14bo9boo3boo36bo$861boo64boo24boo11bobo17bo15boo8boo3boo10b
oo25b3o$927bo21bobboo12boo19bo41boo27bo$850bo74bobo20boo4bo31boo12bo
42boo$849bo53boo19bobo20boobboo3boo66boo17bobo$849b3o52bo15boo3bo22bob
oo4boo66bo20bo$904bobo13boo27boo4b3o49bo14bobo10boo8boo$905boobboo39b
6o50bobo13boo12bo$909boo41b3o30b3o17boobo24b3o$953boo50bo3bo23bo$922b
3o7boo49boo20b4o$924bo7boo49bo4bo17bobbo$923bo59bo$913bo70bobbo16boo$
912boobobo26boo8boo30bo16bobo13boo$911boobb3o26bo5boobboo47bobo13bo$
912bobbobo27b3obobo38boo12bo15b3o$913boo3boo27bobo23boo15bo31bo$914b3o
boo22boo4boo23bo17bo14b3oboo$903boo10boo19boo4bobo29b3o13boo10b5o5boo$
902bobo16boo13boo6bo31bo24b5obbo5bo$902bo18bobo20boo55bo3bobooboboo$
901boo20bo81bo5b3o$917boo4boo80bo180boo$917bobbo84bobbo177boo$919boo
84bobbo$910boo94boo165boo$910boo262bo$1174bobo$1175boo4boo$830bobo347b
obo$830boo347bo$831bo338boo7bo3booboo$1162bo7boo7bo7bo$819bo342b3o21bo
$819bobo343bo15boo$819boo343boo20bo$1120bo62bobbo$1120b3o33boo25bo3bo$
1107boo3boo9bo14boo17bo26bo$1029bo77boo3boo8boo15bo17bobo23bo3bo9boo$
1030boo106bo19boo21b3o3boo9bo$1029boo107boo42b4obboo4bo3bobo$897boo
201boo9bo10boo60boo8bo4bobo19boo$898bo202bo10bo8bobbo37bo31bo5bo3boo
15bo$898bobo103boo95bobo7bo8bobbo38boo40boo13bobo$899boo7boo94boo96boo
17b3o3bo32boobbo50boobboo$907bobbo84boo124bo3boobo29bo4boo50boo$907bo
bbo84bobbo126boobbo11boo15b3o29bo$910bo80boo4boo126bo15boo15boo26bo4b
oo$902b3o5bo81bo20boo111boo62bobo$902booboboobo3bo55boo20bobo18bo113b
ooboo60bo$901bo5bobb5o24bo31bo6boo13boo16bobo101boobbo7bob3o56bobbo$
902boo5b5o10boo13b3o29bobo4boo19boo10boo92boo11bo9b3o39boo8boo6b3o$
904boob3o14bo17bo23boo4boo22boob3o104bo8booboo50boobboo5bo$893bo31bo
15boo23bobo27boo3boo100b3o9boo17boo38bobob3o$893b3o15bo12boo38bobob3o
27bobobbo99bo9boobo18bo15boo23bobo$896bo13bobo47boobboo5bo26b3obboo
109boo18bo17bo23boo4boo$895boo13bobo16bo30boo8boo26boboboo110bo19boo
13b3o29bobo4boo31boo$910boo16bobbo70bo146bo31bo6boo13boo16bobo$801bo
130bo59bo187boo20bobo18bo$799boo105bobbo17bo4bo49boo7bo210bo20boo$800b
oo105b4o20boo49boo7b3o207boo4boobboo$906bo3bo50boo148bo6boo85bobb4o$
789bo117boboo17b3o30b3o41boo104bobo4boo85boo3bobb3ob3o$788bo103boo13bo
bo50b6o39boobboo100boo98b5o$788b3o100bobo14bo49b3o4boo27boo13bobo199b
ooboo$891bo66boo4boobo22bo3boo15bo$890boo66boo3boobboo20bobo19boo200b
3o$915bo12boo31bo4boo20bobo222bobo$928bo19boo12boobbo21bo224bob4o$897b
oo3boo8boo15bo17bobo11boo24boo70bobo152boobbo$897boo3boo9bo14boo17bo
112boo153b3o$910b3o33boo112bo155bo$910bo$954boo$955bo$952b3o164bo$952b
o7boo156b3o$960boo155bobboo$1117b4obo$1120bobo$965boo153b3o104boo$964b
obo260bo$964bo155booboo100bobo$963boo155b5o100boo$1116b3ob3obbo3boo85b
oo$976boo146b4obbo85boo$976boo145boobboo4boo$1111boo20bo$1112bo18bobo
20boo$769b3o119boo120boo97bobo16boo13boo6bo31bo$769bobo117bo4bo116bo4b
o96boo31boo4bobo29b3o13boo19bo$761bobo5bobo55b6o55bo60b6o55bo60b6o75b
oo4boo23bo17bo18boo$761bobo63bo5bo54bo5bo54bo5bo54bo5bo54bo5bo79bobo
23boo15bo18boboo9bo$761b3o63bo60b6o55bo60b6o55bo83b3obobo38boo17boo9b
3o$828bo4bo116bo4bo116bo4bo76bo5boobboo50booboo8bo$830boo120boo120boo
69b3o6boo8boo39b3o9bo11boo$1144bobbo56b3obo7bobboo$1143bo60booboo$
1143bobo62boo$1143boo4bo26boo15boo15bo$1145bo29b3o15boo11bobboo$1119b
oo50boo4bo29boboo3bo$772boo341boobboo50bobboo32bo3b3o17boo$772bobo339b
obo13boo40boo38bobbo8bo7bobo$774bo339bo15boo3bo5bo31bo37bobbo8bo10bo$
774boo337boo19bobo4bo8boo60boo10bo9boo$1135bobo3bo4boobb4o42boo$884boo
251bo9boo3b3o21boo19bo$758b3o123boo251boo9bo3bo23bobo17bo15boo8boo3boo
$758bobo390bo26bo17boo14bo9boo3boo$750bobo5bobo136boo249bo3bo25boo33b
3o$750bobo144bo251bobbo62bo$750b3o142bobo251bo20boo$895boo256boo15bo$
1149bo21b3o$1148bo7bo7boo7bo$900boo153b3o90booboo3bo7boo$900boo7bo147b
o98bo$796boo109b3o146bo51b3o42bobo$795boo109bo201bo44boo4boo$797bo108b
oo201bo49bobo$951bo209bo$914boo33b3o209boo$914bo17boo14bo9boo3boo$873b
oo37bobo17bo15boo8boo3boo183boo$873bo13b3o6bo15boo19bo214boo$871bobo
12bobbo6bo35boo19b3o$747b3o99boo19bobo12bo65bo18boo$747bobo100bo15boo
3bo14bobbo60bo4bo14bo$739bobo5bobo100bobo13boo19b3o59bo4bo13bobo$739bo
bo109boobboo70boo24bo14boo$739b3o113boo69bobboo17bo9boo$921boobo5bo17b
o3bo6bo$878boo40bo29boo3bobobo$857boo19boo40bo6boo20bo5bobboo$920boo5b
o3bo25bo$926bo3b3o17bobo$853boo35boo8boo20bo3bo3boo17b4o12boo193bo$
853b3o34bo5boobboo22bo24b3o3bo9bo192b3o$852bobbo35b3obobo38boo16bobbo
8b3o188bo$852boboo37bobo23boo15bo18b3o10bo178boo8boo$851booboboo30boo
4boo23bo17bo18bo191bo$849b3oboobbo24boo4bobo29b3o13boo210bobo$848bobo
3b3o10boo13boo6bo31bo226boo$848bo6bo11bobo20boo271boo$847boo20bo293boo
$736b3o124boo4boo154boo$736bobo124bobbo85boo70bobo131boo$728bobo5bobo
88bo37boo85boo38bo33bo87bo24boo17b3o$728bobo95boo28boo103boo29b3o117b
3o24bobo6bo14boo$728b3o95bobo27boo103bobo31bo100bo14bo27bo6b5o12boo$
963bo30boo8boo90b3o12boo33boboo$963boo39bo94bo47boobbo$1002bobo93boo
47booboo$1002boo112b3o4bo$988boo126boo5boo14boo9boo$988boo109boo16boo
5boo13boo8boo$1099boo15bobo3bobo23bobo5bo8boo$1114b4o4boo32bobo6bo$
1038bo75boobbo3bo36boobbobo$988boo48b3o74boobo39bobobboo$988boo51bo14b
o59b3o40bo$1006bo33boo12b3o97bo$1004bo3bo44bo99boboo$1008bo44boo60boo
34b3obbo$725b3o274boo5bo105bo34bo4boo$725bobo274bo5boo3boo102bo32bobb
oo$717bobo5bobo274bo6bo3bo3bobo32boo43boo17boo33b4o$717bobo230boo34boo
15boob5o8bo13boo17boo43boo13boo38bo$717b3o230boo35bo19bobbo3bo3bo14boo
77bo$854boo85boo44bobo17bobo6boo95b3o$854boo85bobbo43boo18bo87bo18bo
29boobo$937boo4boo150bobo47boboo$938bo20boo135bo$916boo20bobo11bo6bo
133b3o$885bo31bo6boo13boo10b3o3bobo34boo40boo7b3o45bo67boobo$870boo13b
3o29bobo4boo24bobboob3o35bobo40bo7bo115boboo$851bo18bo17bo23boo4boo30b
ooboboo37bo40bo9b3o$839bo10b3o18bo15boo23bobo37boobo79boo17boo39b3o56b
oo$839b3o8bobbo16boo38bobob3o35bobbo83boo5bo7boo47bo50boo$842bo9bo3b3o
24bo22boobboo5bo34b3o85bo5b3o55bo$841boo12b4o17boo3bo3bo20boo8boo35boo
82b3o8b3o51bo$855bobo17b3o3bo122boboo29bo10boo6bo44booboo$850bo25bo3bo
5boo116boobo47bobo36bo6b3obo5boo$714b3o131boobbo5bo20boo6bo40boo19boo
46b3o56bo36bobo5boo8boo$714bobo131bobobo3boo29bo40boo66boboo57b3o16boo
7bo5bo3boo5boobboo$706bobo5bobo131bo6bo3bo17bo5boboo101boboo4boboboo
57bo16boo6bobo3bobooboo6b5o36boo$706bobo139boo9bo17boobbo69boo35boobo
95bobobbobb3o6b3o38bo$706b3o129boo14bo24boo70boobboo40boo88bobobbo52bo
bo$837bobo13bo4bo59b3o19boo13bobo124bo4bobbobobbo14boo34boo$837bo14bo
4bo60bobbo14bo3boo15bo91boo31bo4bo3b4o15bo$836boo18bo65bo12bobo19boo
90boo32bo3bo4b3o11boo3b3o$852b3o19boo35bo6bobbo12bobo147b3o19bobo4bo$
874bo19boo15bo6b3o13bo173bo44bo11bo$843boo3boo8boo15bo17bobo37boo105b
oo66boo45bo7b3o$843boo3boo9bo14boo17bo146boo68bo44bo6bo$856b3o33boo
181boo4boo25b3o45boo4boo$856bo150boo66boo5bo24bo47bobo$900boo105bo71b
3o25boo47b3o$901bo103bobo71bo78bo10boo$898b3o104boo34boo113boo11bo$
898bo7boo134bo42boo19boo48boo9bobo$906boo131b3o3boo38boo19boo59boo$
703b3o333bo4bobo$703bobo281bo56bo$695bobo5bobo205boo74b3o53boo$695bobo
212bobo77bo51bo14b3o$695b3o212bo78boo51b3o11bo3bo9boo16boo59boo19boo$
909boo134bo9bo14bo16bobo9boo48boo19boo$1044boo8bo3b3o10b3o13bo11boo$
922boo58boo68boboo17bo12boo10bo78bo$922boo59bo67bo4b3obbo36b3o47boo25b
3o$983bobo59boo4bobobbo5bo3boo31bobo47bo24bo$984boo59boo5bo3bo6bobboo
25boo4boo45b3o25boo$1057bo36bo6bo44bo$987b3o68boobbo28b3o7bo45boo$986b
obboo68b3o29bo11bo44bo$991bo151bo4bobo19b3o$981boobbo6bo3bo5boo59boo
78b3o3boo11b3o4bo3bo$981boo3bo5bobbobo4boo59bobo80bo15b4o3bo4bo$987bo
bb3o4bo67bo43boo34boo14bobbobobbo4bo$975bo17boobo68boo42bobo52bobbobo$
692b3o280b3o10b3o3bo8boo106bo38b3o6b3obbobbobo$692bobo283bo14bo9bo107b
oo36b5o6booboobo3bobo6boo$684bobo5bobo282boo9bo3bo11b3o51boo89boobboo
5boo3bo5bo7boo$684bobo302b3o14bo51bo85boo8boo5bobo$684b3o317boo53b3o
82boo5bob3o6bo$1004bo56bo89booboo$1002bobo4bo144bo$1002boo3b3o142bo$
1006bo94boo50bo$1006boo34boo57boo56b3o$1041bobo$1041bo50boobo$972boo
66boo50boboo67bo$972boo187b3o$1007boo151bo$1007boo99boobo47bobo$1108bo
boo29bo18bo$1141b3o$998boo144bo$681b3o314boo104bo38boo13boo$681bobo
418b4o33boo17boo$673bobo5bobo366boo50boobbo32bo$673bobo381boboo39boo4b
o34bo$673b3o313bo57boobobo4boobo39bobb3o34boo$989b3o57boobo47boobo$
992bo56b3o50bo$991bobo47boboo52bo40b3o$992bo6boo10bo29boobo47boobbobo
39boboo$998b3o8b3o79bobobboo36bo3bobboo$1000b3o5bo82bo6bobo32boo4b4o$
993boo7bo5boo80boo8bo5bobo23bobo3bobo15boo$993boo17boo92boo8boo13boo5b
oo16boo$1001b3o9bo40bo50boo9boo14boo5boo$1003bo7bo40bobo78bo4b3o$1001b
3o7boo40boo50booboo47boo$1105bobboo47bo$1107boobo33boo12b3o$1092boo12b
5o6bo27bo14bo$670b3o367bo18boo31boo14bo6bo26b3o$670bobo358boo6bobo17bo
bo34b3o17bobbo22bo$662bobo5bobo341boo14bo3bo3bobbo19bo35boo20bo$662bob
o330boo17boo13bo8b5oboo15boo55bo$662b3o330boo32bobo3bo3bo6bo45boo25b3o
$1034boo3boo5bo45boo27bo$1039bo5boo59boo$994boo44bo65bobo$995bo44bo3bo
63bo$992b3o12boo33bo55boo8boo$992bo14bo51boo38bo$1008b3o48boo35b3o$
1010bo85bo$1033boo$1034bo$1031b3o25boo$1031bo27boo$1045boo$1044bobo$
659b3o382bo$659bobo381boo8boo$651bobo5bobo391bo$651bobo400b3o$651b3o
402bo15$648b3o$648bobo$640bobo5bobo$640bobo$640b3o15$637b3o$637bobo$
629bobo5bobo$629bobo$629b3o15$626b3o$626bobo$618bobo5bobo$618bobo$618b
3o15$615b3o$615bobo$607bobo5bobo$607bobo$607b3o15$604b3o$604bobo$596bo
bo5bobo$596bobo$596b3o15$593b3o$593bobo$585bobo5bobo$585bobo$585b3o15$
179bo402b3o$179b3o400bobo$182bo391bobo5bobo$181boo8boo381bobo$191bo
382b3o$189bobo$189boo$175boo27bo$175boo25b3o$201bo$201boo$139bo85bo$
137b3o35boo48b3o$136bo38boo51bo14bo$126boo8boo55bo33boo12b3o$127bo63bo
3bo44bo$127bobo65bo44boo$128boo59boo5bo$114bo27boo45bo5boo3boo$114b3o
25boo45bo6bo3bo3bobo32boo330b3o$117bo55boo15boob5o8bo13boo17boo330bobo
$116bo20boo35bo19bobbo3bo3bo14boo341bobo5bobo$93bo22bobbo17b3o34bobo
17bobo6boo358bobo$91b3o26bo6bo14boo31boo18bo367b3o$75bo14bo27bo6b5o12b
oo$75b3o12boo33boboo$78bo47boobbo$77boo47booboo50boo40boo7b3o$95b3o4bo
78bobo40bo7bo$95boo5boo14boo9boo50bo40bo9b3o$78boo16boo5boo13boo8boo
92boo17boo$78boo15bobo3bobo23bobo5bo8boo80boo5bo7boo$93b4o4boo32bobo6b
o82bo5b3o$93boobbo3bo36boobbobo79b3o8b3o$94boobo39bobobboo47boboo29bo
10boo6bo$95b3o40bo52boobo47bobo$133bo50b3o56bo$132boboo47boboo57b3o$
94boo34b3obbo39boboo4boboboo57bo313b3o$94bo34bo4boo39boobo381bobo$96bo
32bobboo50boo366bobo5bobo$76boo17boo33b4o418bobo$76boo13boo38bo104boo
314b3o$91bo144boo$92b3o$75bo18bo29boobo$74bobo47boboo99boo$75bo151boo$
72b3o187boo$72bo67boobo50boo66boo$140boboo50bo$192bobo$74b3o56boo57boo
34boo$82bo50boo94bo$83bo142b3o3boo$81bo144bo4bobo$80booboo89bo56bo$73b
o6b3obo5boo82b3o53boo317b3o$72bobo5boo8boo85bo51bo14b3o302bobo$55boo7b
o5bo3boo5boobboo89boo51b3o11bo3bo9boo282bobo5bobo$55boo6bobo3bobooboo
6b5o36boo107bo9bo14bo283bobo$66bobobbobb3o6b3o38bo106boo8bo3b3o10b3o
280b3o$66bobobbo52bobo42boo68boboo17bo$61bo4bobbobobbo14boo34boo43bo
67bo4b3obbo$61bo4bo3b4o15bo80bobo59boo4bobobbo5bo3boo$62bo3bo4b3o11boo
3b3o78boo59boo5bo3bo6bobboo$63b3o19bobo4bo151bo$87bo44bo11bo29b3o68boo
bbo$87boo45bo7b3o28bobboo68b3o$89bo44bo6bo36bo$60boo25b3o45boo4boo25b
oobbo6bo3bo5boo59boo$61bo24bo47bobo31boo3bo5bobbobo4boo59bobo$58b3o25b
oo47b3o36bobb3o4bo67bo59boo$58bo78bo10boo12bo17boobo68boo58boo$135boo
11bo13b3o10b3o3bo8boo$64boo19boo48boo9bobo16bo14bo9bo134boo$64boo19boo
59boo16boo9bo3bo11b3o51boo78bo212b3o$176b3o14bo51bo77bobo212bobo$191b
oo53b3o74boo205bobo5bobo$191bo56bo281bobo$189bobo4bo333b3o$67boo59boo
19boo38boo3b3o131boo$66bobo9boo48boo19boo42bo134boo7bo$66bo11boo113boo
34boo104b3o$65boo10bo78bo71bobo103bo$77b3o47boo25b3o71bo105boo$78bobo
47bo24bo5boo66boo150bo$72boo4boo45b3o25boo4boo181boo33b3o$73bo6bo44bo
68boo146bo17boo14bo9boo3boo$70b3o7bo45boo66boo105boo37bobo17bo15boo8b
oo3boo$70bo11bo44bo173bo13b3o6bo15boo19bo$122bo4bobo19b3o147bobo12bobb
o6bo35boo19b3o$122b3o3boo11b3o4bo3bo32boo90boo19bobo12bo65bo18boo$125b
o15b4o3bo4bo31boo91bo15boo3bo14bobbo60bo4bo14bo$88boo34boo14bobbobobbo
4bo124bobo13boo19b3o59bo4bo13bobo$88bobo52bobbobo88boo40boobboo70boo
24bo14boo129b3o$90bo38b3o6b3obbobbobo95boboo35boo69bobboo17bo9boo139bo
bo$90boo36b5o6booboobo3bobo6boo16bo57boobobo4boobo101boobo5bo17bo3bo6b
o131bobo5bobo$128boobboo5boo3bo5bo7boo16b3o57boobo66boo40bo29boo3bobob
o131bobo$123boo8boo5bobo36bo56b3o46boo19boo40bo6boo20bo5bobboo131b3o$
123boo5bob3o6bo36bobo47boboo116boo5bo3bo25bo$130booboo44bo6boo10bo29b
oobo122bo3b3o17bobo$133bo51b3o8b3o82boo35boo8boo20bo3bo3boo17b4o12boo$
131bo55b3o5bo85b3o34bo5boobboo22bo24b3o3bo9bo$80boo50bo47boo7bo5boo83b
obbo35b3obobo38boo16bobbo8b3o$80boo56b3o39boo17boo79boboo37bobo23boo
15bo18b3o10bo$188b3o9bo40bo37booboboo30boo4boo23bo17bo18bo$71boobo115b
o7bo40bobo35b3oboobbo24boo4bobo29b3o13boo$71boboo67bo45b3o7boo40boo34b
obo3b3o10boo13boo6bo31bo$140b3o133bo6bo11bobo20boo$139bo135boo20bo$87b
oobo47bobo150boo4boo$87boboo29bo18bo87bo18boo43bobbo85boo$120b3o95boo
6bobo17bobo44boo85boo$123bo77boo14bo3bo3bobbo19bo35boo230b3o$83bo38boo
13boo43boo17boo13bo8b5oboo15boo34boo230bobo$81b4o33boo17boo43boo32bobo
3bo3bo6bo274bobo5bobo$81boobbo32bo102boo3boo5bo274bobo$79boo4bo34bo
105bo5boo274b3o$79bobb3o34boo60boo44bo$79boobo99bo44bo3bo$81bo97b3o12b
oo33bo$76bo40b3o59bo14bo51boo$71boobbobo39boboo74b3o48boo$70bobobboo
36bo3bobboo75bo$70bo6bobo32boo4b4o$69boo8bo5bobo23bobo3bobo15boo$85boo
8boo13boo5boo16boo109boo$84boo9boo14boo5boo126boo$112bo4b3o112boo$84b
ooboo47boo93bobo$84bobboo47bo94bo39boo$86boobo33boo12b3o90boo8boo30bo$
71boo12b5o6bo27bo14bo100bo31bobo103boo27bobo95b3o$71boo14bo6bobo24b3o
117b3o29boo103boo28boo95bobo$75b3o17boo24bo87bo33bo38boo85boo37bo88bob
o5bobo$76boo131bobo70boo85bobbo124bobo$209boo154boo4boo124b3o$71boo
293bo20boo$71boo271boo20bobo11bo6bo$85boo226bo31bo6boo13boo10b3o3bobo$
85bobo210boo13b3o29bobo4boo24bobboob3o$87bo191bo18bo17bo23boo4boo30boo
boboo$77boo8boo178bo10b3o18bo15boo23bobo37boobo$78bo188b3o8bobbo16boo
38bobob3o35bobbo$75b3o192bo9bo3b3o24bo22boobboo5bo34b3o$75bo193boo12b
4o17boo3bo3bo20boo8boo35boo$283bobo17b3o3bo$278bo25bo3bo5boo$276boobbo
5bo20boo6bo40boo19boo$276bobobo3boo29bo40boo$276bo6bo3bo17bo5boboo$
276boo9bo17boobbo69boo113b3o$266boo14bo24boo70boobboo109bobo$265bobo
13bo4bo59b3o19boo13bobo100bobo5bobo$265bo14bo4bo60bobbo14bo3boo15bo
100bobo$264boo18bo65bo12bobo19boo99b3o$280b3o19boo35bo6bobbo12bobo$86b
oo214bo19boo15bo6b3o13bo$86boo183boo3boo8boo15bo17bobo37boo$271boo3boo
9bo14boo17bo$73boo209b3o33boo$74bo209bo$74bobo49bo201boo108bo$75boo4b
oo44bo201bo109boo$80bobo42b3o51bo146b3o109boo$79bo98bo147bo7boo$70boo
7bo3booboo90b3o153boo$62bo7boo7bo7bo$62b3o21bo$65bo15boo256boo$64boo
20bo251bobo142b3o$20bo62bobbo251bo144bobo$20b3o33boo25bo3bo249boo136bo
bo5bobo$7boo3boo9bo14boo17bo26bo390bobo$7boo3boo8boo15bo17bobo23bo3bo
9boo251boo123b3o$38bo19boo21b3o3boo9bo251boo$38boo42b4obboo4bo3bobo$oo
9bo10boo60boo8bo4bobo19boo337boo$bo10bo8bobbo37bo31bo5bo3boo15bo339bo$
bobo7bo8bobbo38boo40boo13bobo339bobo$bboo17b3o3bo32boobbo50boobboo341b
oo$21bo3boobo29bo4boo50boo$25boobbo11boo15b3o29bo$25bo15boo15boo26bo4b
oo$26boo62bobo$27booboo60bo$15boobbo7bob3o56bobbo$5boo11bo9b3o39boo8b
oo6b3o69boo120boo120boo$6bo8booboo50boobboo5bo76bo4bo116bo4bo116bo4bo$
3b3o9boo17boo38bobob3o83bo55b6o60bo55b6o60bo63b3o$3bo9boobo18bo15boo
23bobo79bo5bo54bo5bo54bo5bo54bo5bo54bo5bo63bobo$14boo18bo17bo23boo4boo
75b6o60bo55b6o60bo55b6o55bobo5bobo$14bo19boo13b3o29bobo4boo31boo96bo4b
o116bo4bo117bobo$49bo31bo6boo13boo16bobo97boo120boo119b3o$80boo20bobo
18bo$102bo20boo$101boo4boobboo145boo$18boo85bobb4o146boo$18boo85boo3bo
bb3ob3o$9boo100b5o155boo$8bobo100booboo155bo$8bo260bobo$7boo104b3o153b
oo$113bobo$113bob4o$114boobbo155boo$115b3o156boo7bo$116bo164b3o$280bo$
280boo$325bo$19bo155bo112boo33b3o$18b3o153boo112bo17boo14bo9boo3boo$
17bobboo152bobo70boo24boo11bobo17bo15boo8boo3boo$17b4obo224bo21bobboo
12boo19bo$20bobo222bobo20boo4bo31boo12bo$20b3o200boo19bobo20boobboo3b
oo66boo$224bo15boo3bo22boboo4boo66bo$20booboo199bobo13boo27boo4b3o49bo
14bobo100b3o$20b5o98boo100boobboo39b6o50bobo13boo103bo$16b3ob3obbo3boo
85boo4bobo104boo41b3o30b3o17boobo117bo$24b4obbo85boo6bo148boo50bo3bo$
23boobboo4boo207b3o7boo49boo20b4o105boo$11boo20bo210bo7boo49bo4bo17bo
bbo105boo$12bo18bobo20boo187bo59bo130bo$12bobo16boo13boo6bo31bo146bo
70bobbo16boo$13boo31boo4bobo29b3o13boo19bo110boobobo26boo8boo30bo16bob
o13boo$52boo4boo23bo17bo18boo109boobb3o26bo5boobboo47bobo13bo$57bobo
23boo15bo18boboo9bo99bobbobo27b3obobo38boo12bo15b3o$55b3obobo38boo17b
oo9b3o100boo3boo27bobo23boo15bo31bo$54bo5boobboo50booboo8bo104b3oboo
22boo4boo23bo17bo14b3oboo$45b3o6boo8boo39b3o9bo11boo92boo10boo19boo4bo
bo29b3o13boo10b5o5boo$44bobbo56b3obo7bobboo101bobo16boo13boo6bo31bo24b
5obbo5bo$43bo60booboo113bo18bobo20boo55bo3bobooboboo$43bobo62boo111boo
20bo81bo5b3o$43boo4bo26boo15boo15bo126boo4boo80bo$45bo29b3o15boo11bobb
oo126bobbo84bobbo$19boo50boo4bo29boboo3bo124boo84bobbo$15boobboo50bobb
oo32bo3b3o17boo96boo94boo7boo$14bobo13boo40boo38bobbo8bo7bobo95boo103b
obo$14bo15boo3bo5bo31bo37bobbo8bo10bo202bo$13boo19bobo4bo8boo60boo10bo
9boo201boo$35bobo3bo4boobb4o42boo107boo$37bo9boo3b3o21boo19bo106boo$
37boo9bo3bo23bobo17bo15boo8boo3boo77bo$51bo26bo17boo14bo9boo3boo$48bo
3bo25boo33b3o$49bobbo62bo$49bo20boo343boo$53boo15bo343bobo$49bo21b3o
342bo$48bo7bo7boo7bo$48booboo3bo7boo338bo$56bo347boo$53bobo347bobo$53b
oo4boo$59bobo$61bo262boo$61boo165boo94boo$227bobbo84boo$48boo177bobbo
84bobbo$48boo180bo80boo4boo$222b3o5bo81bo20boo$222booboboobo3bo55boo
20bobo18bo$221bo5bobb5o24bo31bo6boo13boo16bobo$222boo5b5o10boo13b3o29b
obo4boo19boo10boo$224boob3o14bo17bo23boo4boo22boob3o$213bo31bo15boo23b
obo27boo3boo$213b3o15bo12boo38bobob3o27bobobbo$216bo13bobo47boobboo5bo
26b3obboo$215boo13bobo16bo30boo8boo26boboboo$230boo16bobbo70bo$252bo
59bo$226bobbo17bo4bo49boo7bo$227b4o20boo49boo7b3o$202bo23bo3bo50boo$
200b3o24boboo17b3o30b3o41boo$199bo12boo13bobo50b6o39boobboo$189boo8boo
10bobo14bo49b3o4boo27boo13bobo$190bo20bo66boo4boobo22bo3boo15bo52b3o$
190bobo17boo66boo3boobboo20bobo19boo53bo$191boo42bo12boo31bo4boo20bobo
74bo$177bo27boo41bo19boo12boobbo21bo$177b3o25boo10boo3boo8boo15bo17bob
o11boo24boo64boo$180bo36boo3boo9bo14boo17bo106boo$179boo49b3o33boo105b
o$156bo73bo$154b3o48boo67boo$138bo14bo51boo68bo$138b3o12boo117b3o$141b
o130bo7boo$140boo45boo91boo$186booboo$176boobboo8bo$141boo32bobboboo3b
o4bo94boo$141boo17boo13bobo6bo4bo17boo75bobo$160boo14bo8b3o19bo76bo$
186bo18bobo75boo$205boo$296boo$296boo$144bobo$144bobbo9boo$143bo3boo8b
o40boo$143bo15bo37bobo$139boo17boo39bo$139boobbobb3o5boo$143boo9bo$
145b3o7b3o$138bo6b3o9bo29boobo163boo$137bobo47boboo162bobo$138bo216bo$
135b3o56boboo$135bo58bobbo5boobo136bo$194b3o6boboo136boo$196bo145bobo$
196boo$144boo50boo$144boo$$126bo$126bo26boo$153boo$118boo$118boo9bo56b
oo$129bo57bo$187bobo$152boo34boo$152bo$148boo3b3o$148bobo4bo$150bo56bo
$150boo53b3o$136boo14bo51bo$123boo10bobo12b3o51boo$124bo11boo11bo$121b
3o11bobboo9boo$121bo13boo3bo70boo$135bo5bo69bo$127boo6bo5bo6boo59bobo$
127boo4bobbo4bo6boo59boo112b3o$133boobobboo184bo$135bo188bo$205bo$200b
oobboboo104boo$130boo59boo6bo4bobbo4boo99boo$129bobo59boo6bo5bo6boo98b
o$129bo69bo5bo$128boo70bo3boo13bo$190boo9boobbo11b3o$191bo11boo11bo$
135boo51b3o12bobo10boo$136bo51bo14boo$133b3o53boo$133bo56bo$185bo4bobo
$185b3o3boo$188bo$151boo34boo$151bobo$153bo57bo$153boo56bo9boo$221boo$
186boo$186boo26bo$214bo$$195boo$143boo50boo$143boo$144bo148boo$134boob
o6b3o145bobo$134boboo5bobbo58bo88bo$143boobo56b3o$202bo79bo$150boobo
47bobo78boo$150boboo29bo9b3o6bo78bobo$183b3o7b3o$186bo9boo$185boo5b3o
bbobboo$141bo39boo17boo$141bobo37bo15bo$141boo40bo8boo3bo$182boo9bobbo
168boo$194bobo168boo$$352boo$134boo217bo$133bobo18bo198bobo$133bo19b3o
8bo14boo173boo$132boo17bo4bo6bobo13boo17boo$150bo4bo3boobobbo32boo168b
o$150bo8boobboo184boo8bo5b4o$150booboo186bo7boo7b3o4b4o$152boo45boo
140b3o5boo14bo$199bo144bo5bo$186boo12b3o140boo3booboo5b3o$134boo51bo
14bo96bo48boo9bo$134boo48b3o112b3o33boo10bo$184bo101boo3boo9bo14boo17b
o11bo$286boo3boo8boo15bo17bobo9bo27boo$262b3o52bo19boo14boo22bo$134boo
128bo52boo30boo3bo22bobo$134boo127bo15boo68boboobbo22bobo19boo$148boo
130bo68bo3bo25bo3boo15bo$148bobo100boo27bobo66bo33boo13bobo$150bo101b
oo27boo27boo82boobboo$140boo8boo99bo57boboo81boo$141bo166boo3bo6boo61b
oo$138b3o30bo137bobobobo4boo49boo9b4o$138bo30bobo138b3obboo54boo9bob3o
$170boo138b3obbo65bob3o$312b3o67b3o$144boo138boo26boo35boo8boo21boo$
143bobbo138bo27bo35boobboo5bo$146bo135b3o28boo38bobob3o$131boo149bo31b
o15boo23bobo$132bo180bo17bo23boo4boo$132bobo161b3o14boo13b3o29bobo4boo
31boo$133boo9bobo148bobbo29bo31bo6boo13boo16bobo$147bo147bobbo60boo20b
obo18bo$294bobbo83bo20boo$128boo7b3o5b3o146bobboo81boo4boo$120bo7boo
14b3o148bobb3o83bobbo$120b3o13bo3bo3bo152boobo83boo$123bo12bo3bo158bo
93boo$122boo5bo171bo91boo$78bo49b3o6b3o158bo3bo$78b3o33boo11bobbo167bo
3bo$65boo3boo9bo14boo17bo11boobobo165bobbo$65boo3boo8boo15bo17bobo12bo
24boo143bo$96bo19boo13bobo22bo75boo$96boo35bo22bobo72bobo$58boo68b6o
23bobo19boo52bo46bo$59bo67bo4bo25bo3boo15bo100bobo$59bobo65bo34boo13bo
bo41bo58boo$60boo66boo43boobboo42boo$88bo84boo45bobo$88bob3o6boo$88bob
oobo5boo49boo11bo37bo$93bo56boo9boboo37bo190bo$90boboo66boobo36b3o189b
obbo$90boo70bo228bo3bo10boo$63boo63boo8boo251bo3bo10bo$64bo63boobboo5b
o159boo91bo11bobo$61b3o28boo38bobob3o160boo93bo9boo$61bo31bo15boo23bob
o171boo83boboo$92bo17bo23boo4boo164bobbo83b3obbo$92boo13b3o29bobo4boo
31boo125boo4boo81boobbo$76bo30bo31bo6boo13boo16bobo108boo20bo83bobbo$
75b3o60boo20bobo18bo57bobbo48bo18bobo20boo60bobbo$74bobboo81bo20boo55b
o52bobo16boo13boo6bo31bo29bobbo$74b4o81boo4boo71bo3bo49boo31boo4bobo
29b3o13boo14b3o$77bobo83bobbo71b4o89boo4boo23bo17bo$77bobo83boo171bobo
23boo15bo31bo$67boo8bobo92boo160b3obobo38boo28b3o$66bobo7booboo91boo
159bo5boobboo35bo27bo$66bo10bobbo229boo21boo8boo35boo26boo$65boo11b3o
228b3o67b3o$308b3obo65bobb3o$307b3obo9boo54boobb3o$308b4o9boo49boo4bob
obobo$309boo61boo6bo3boo$298boo81boobo$294boobboo82boo27boo$293bobo13b
oo33bo66bobo$190boo101bo15boo3bo25bo3bo68bo$191boo99boo19bobo22bobboob
o68boo$190bo94bo28bobo22bo3boo30boo$284boo30bo22boo14boo19bo$284bobo
29boo27bo9bobo17bo15boo8boo3boo$345bo11bo17boo14bo9boo3boo$171b3o75bo
96bo10boo33b3o$171bobbo74boo83bo9boo48bo$78boo91booboo72bobo82b3o5boob
oo3boo$78boo92bobo168bo5bo$87boo83bobo153bo14boo5b3o$85bobbo83bobo150b
4o4b3o7boo7bo$85boo4boo81b4o147b4o5bo8boo$69boo20bo81boobbo147bo$70bo
18bobo20boo60b3o$70bobo16boo13boo6bo31bo30bo162boo$71boo31boo4bobo29b
3o13boo178bobo$110boo4boo23bo17bo180bo$115bobo23boo15bo31bo149boo$113b
3obobo38boo28b3o$112bo5boobboo63bo139boo$112boo8boo63boo138boo$89bo70b
oo$88boboo66boobo$87boobo9boo56bo$88bo11boo49boo5boboobo$151boo6b3obo$
77boo84bo$73boobboo43boo66boo$72bobo13boo34bo65bobo$72bo15boo3bo25bo4b
o67bo$71boo19bobo23b6o68boo$93bobo22bo35boo$95bo22bobo13boo19bo159boo
30bo$95boo24bo12bobo17bo15boo8boo3boo127boo29b3o$119boboboo11bo17boo
14bo9boo3boo129bo27bo$121bobbo11boo33b3o160boo8boo$112b3o6b3o49bo44boo
115bo$122bo5boo89boo114bobo$111bo3bo12bo89bo117boo$107bo3bo3bo13b3o
218boo$105b3o14boo7bo218boo$104b3o5b3o7boo$$104bo196bo$105bobo9boo180b
3o48boo$117bobo163bo14bo51boo$119bo57bo105b3o12boo$119boo56b3o106bo$
105bo74bo104boo45bo$105bobbo70boo8boo141boo$106boo81bo135boo6boo$187bo
bo96boo33b3obbo4bobo$187boo97boo17boo14bo9boo19boo$173boo130boo14bo4bo
4bo20bo$173boo151bo23bobo$323boo25boo$$223bo$173boo6b4o38b3o$173boo6bo
bbo41bo14bo47b3o10boo$183bobo3boo34boo12b3o50bo9bo$190boo34boo10bo50bo
bbo11bo36bobo$176bobo4boo3bobo36b3o8boo44boo4boo11boo38boo$176bobbo9bo
36bo3boo52boo4boo7boo42b3o$176bo3bo16boo26b4oboo57bobbo6bo43b3o$182bo
3boo9boo25boobb3o6boo50bo10b3o39boo$171boo4bo5bo3boo29boo5bobo9boo44bo
7boo9bo29boobo5b3o$172bo5bo4bobb3o29boo6boo6bo47bobo47boboo6boo$172bob
o4bo4bobboo45bo48bo57boo$173boo6boo97b3o56b3o$280bo59bo7boobo$348boboo
$$221boo118boo$222bo66boo50boo$220bo68boo$220boo17boo$224boo13boo31boo
$225bo45b3o24boo$222b3o47bo25boo$189boboo29bo18bo21boo8bo$189boobo47bo
bo20boo7b3o56boo$241bo30boo58bo$242b3o87bobo$173boboo67bo52boo34boo$
173boobo9bo110bo$185b3o105boo3b3o$181boo3boo83boo4boo14bobo4bo$181bo
52boo59bo56bo$180bo3bo49boo59boo53b3o$180bo3boo96bo14bo51bo$181bo4boo
80boo11bobo11b3o51boo$225boo42bo10boobo10bo$182bo5bo36boo39b3o11boo12b
oo$260boo4bo13b3o73boo$182bo4bo4boo47bo18boo15bo5b3o70bo$182bobbo6bo
47bobo29bo3bobo4b3o7boo59bobo$183b3o4bobo46bo3bo28boo6bobb3o7boo59boo$
190boo34boo11bo3bo32bo3bo$227bo11booboo32bo3bo70boo$224b3o3boo46boo70b
o3bo$224bo4bobo118bo3bo$172bo56bo45boo59boo7b3obbo6boo$172b3o53boo44bo
bo59boo7b3o4bobo3bo$175bo51bo46bo70b3o5bo$174boo51b3o25boo16boo73b3o
13bo$230bo11boo11bo79boo12boo11b3o$229boo25b3o77bo10boboo10bo$167boo
89bo21boo51b3o11bobo11boo$168bo112bo51bo14bo$168bobo59boo19boo25b3o53b
oo$169boo59boo19boo25bo56bo$330bo4bobo14boo4boo$330b3o3boo$333bo$296b
oo34boo$166boo19boo59boo46bobo$166boo19boo59bobo47bo58boo$250bo47boo
56b3o7boo$160bo89boo105bo8boo$160b3o25boo141boo25bo$163bo11boo11bo142b
oo24b3o$162boo25b3o51boo112boo$191bo51bo$189boo53b3o93boo$189bo56bo41b
oo50boo$187bobo4bo93boo$187boo3b3o$175booboo11bo87boobo$175bo3bo11boo
34boo50boboo7bo59bo$175bo3bo46bobo4b3o53b3o56b3o$176bobo47bo6bobbo51b
oo57bo$157boo18bo47boo4bo4bo50boo6boobo47bobo$157boo128b3o5boboo29bo9b
oo7bo$192boo36bo5bo50boo39b3o10bo$192boo91b3o43bo6bobbo$231boo4bo47b3o
42boo7boo4boo$233boo3bo47boo38boo11boo4boo$183boo49bo3bo48bobo36bo11bo
bbo$183boo52bo90bo9bo$231boo3boo89boo10b3o$231b3o$232bo9boboo$174bo67b
oobo$174b3o102boo25boo$177bo100bobo23bo$176bobo47boboo48bo20bo4bo4bo
14boo$177bo18bo29boobo47boo19boo9bo14boo17boo$194b3o100bobo4bobb3o33b
oo$193bo102boo6boo$178boo13boo102boo$178boo17boo99bo45boo$198bo145bo$
196bo134boo12b3o$196boo81boo51bo14bo$279boo48b3o$329bo$305boo$236boo6b
oo59bo$184bo45boobbo4bo4bobo32boo25b3o$184bo6boo6boo29b3obbo4bo5bo32b
oo27bo$180boo9bobo5boo29boo3bo5bo4boo45boo$180boo6b3obboo25boo9boo3bo
56bobo$187boob4o26boo16bo3bo52bo$187boo3bo36bo9bobbo42boo8boo$179boo8b
3o36bobo3boo4bobo43bo$180bo10boo34boo54b3o$177b3o12boo34boo3bobo47bo$
177bo14bo41bobbo6boo$193b3o38b4o6boo$195bo$218boo$219bo$216b3o25boo$
216bo27boo$230boo$229bobo$229bo$228boo8boo$238bo$239b3o$241bo!
