x = 146, y = 77, rule = B3/S23
45b3o60bo$45b3o59b3o$oo3boo4boboo31bo$oo3boo4boobo31bo$9boo35bo60b3o$
oo3boo3bo34bobo$obobobobbo97bobo$bbobo4boo96bobo$boobo6boboo30bobo$5b
oo4boobo31bo60b3o$6bo8boo29bo$5bo10bo29bo$5boo8bo29b3o59b3o$6bo8boo28b
3o60bo$5bo5boboo$5boo4boobo16boo6boo6boo64bobbo4bobbo$30bobbo4bobbo5bo
bo61b3obb6obb3o$29b6obb6o4bo65bobbo4bobbo$30bobbo4bobbo15bo4bo$31boo6b
oo14boob4oboo$57bo4bo42bo6bo$103boo6boo$104boo5bobo3$48b3o28boo$47bo3b
o27bobo61bo$46bo5bo31boo50bo5b3o$82boobo49bobo3b5o$45bo7bo27boo52bobo$
45bo7bo34boo45boboo$73boo13boo3bo$46bo5bo20bobo7boo7bo29b3o$47bo3bo23b
o7boo7b3o27bo12boboo$48b3o24b3oboo6boo34bo11bobo$73boo6bo4bobo46bobo3b
5o$72bobboo4boo4bo48bo5b3o$71bobo5bo63bo$71bobooboobo7bo$72bo4bobo5bo$
73b3obobobo7bo46bo$75boo3boobbo50bobo$82b3oboobobo8bo34boo$79bobo3bobb
oob3o7bo27b3o7boo$79booboboo3boo3bo4b3o29bo7bobo$34boo46bobo7b3o35bo3b
oo5bo$32bo4bo44bobbobb4o42boo5boo$31bo6bo44boobbo4bo$30bo8bo44boboobob
obo$30bo8bo44bobbo4bo$30bo8bo45bo3b3o$31bo6bo47b3o$32bo4bo51bo$34boo
52boo$26boo16boo64bobo5boo$27bo7boo7bo66boo6boo$27bobo3bo4bo3bobo66bo
6bo$28boobbo6bobboo$31bo8bo$31bo8bo58bobbo4bobbo$31bo8bo56b3obb6obb3o$
28boobbo6bobboo55bobbo4bobbo$27bobo3bo4bo3bobo$27bo7boo7bo70bo$26boo
16boo68b3o3$114b3o$$114bobo$114bobo$$114b3o3$114b3o$115bo!
