x = 115, y = 85, rule = B3/S23
95bo$94bobo$95bo$44bo$bboboo6boobo26b3o48b5o$bboobo6boboo14boo9bo51bo
4bo$oo14boo13bo9boo31boo20bobbo$bo14bo14bobo40bobo11bo7boobobbo$o16bo
14boo42b3o8bobo3bo5bobobo$oo14boo57bo3boboo5bo3bobo4bobbo$bboboo6boobo
21bo37boobo5bo7bobbobboo$bboobo6boboo21bobo38bo5bo8boo$6boobboo24bo38b
oobo5bo$7bobbo26bo37bo3boboo$6bo4bo26boo3boo31b3o$6boobboo31bobo28bobo
11b3o$bboboo6boobo18boo9bo28boo12bobo$bboobo6boboo19bo9boo43bo$32b3o$
32bo67boo$99bobo$97b3o$96bo3bo$92bobbobb3o$81boo9boobo$76boobbobbo8bo
bbobb3o$73bobbo4bobo3bo8bo3bo$72bobobo5bo3bobo8b3o$73bobboboo7bo11bobo
$76bobbo20boo$77bo4bo$78b5o$$80bo$79bobo$80bo$$106bo$105bobo$106bo$$
42boo60b5o$41bobbo59bo4bo$40bobobo62bobbo$39b3obo63boobobbo$39b3o62bo
5bobobo$31bobo69bobo4bobbo$34bo68bobbobboo$30bobbo53boo15boo$29bobobo
3boobboboboo39b3o$29bobbo4boobboboboo38boboo8b3o$30boo10bo41bobo12bo6b
o$37boo45bobbo10boo5bobo$37boo46boo19bo$45boo34boo$45boo33bobbo$52boo
27bobo18b3o$37booboo3boo4bobbo24boobo5bo$37booboo3boobbobbobo24b3o5bob
o11bo3bo$53bo25boo6bobbo10bo3bo$49boboo35boo$35boo13bo50bo3bo$35b3o62b
ob3obo$35boobo61bo5bo$37bobo43b3o13booboboboo$36bobbo43bobo12bobbooboo
bbo$37boo46bo12boo7boo$$95boo$94bobo$92b3o$91bo3bo$87bobbobb3o$76boo9b
oobo$71boobbobbo8bobbobb3o$68bobbo4bobo3bo8bo3bo$67bobobo5bo3bobo8b3o$
68bobboboo7bo11bobo$71bobbo20boo$72bo4bo$73b5o$$75bo$74bobo$75bo!
