x = 215, y = 113, rule = B3/S23
86boobo$90bo3bo$oboo6boobo25bo46bo7boo13bo10bo$oobo6boboo24boboo45boob
oobbo12b3o10b3o$4boo8boo22boboo49bobbooboo7bo5bo4bo5bo$5bo8bo24boo49b
oo7bo5bob6o4b6obo$4bo10bo75bo3bo9bobo14bobo$4boo8boo12boo12boo52boboo
4boo4b3o4b3o4boo$bboo6boobo14boo12boo62bobbobbo4bobbobbo$3bo6boboo79b
oo11bob4o6b4obo$bbo5boo79bob4o12b3o10b3o$bboo4bo18bobo57b3obbobo$oo7bo
16bo18boo$bo6boo11boobbo4bo10boobobboboo38boo8bo$o9boobo7boobobboboo
10boobbo4bo39bo7b3o20boo$oo8boboo11boo19bo65boo7boo$47bobo61boobo$112b
ob3o$112booboo$108bo3boo$109boobbobo$111bobbo$109b3o$99b3o8bo$100bo$$
93boo$92bobbo9boo$95bo7bobbo$95bo17bobo$89bo3bobo18boo18boo$88bo3bobo
8boobo7bo19boo$88bo4bo11bobobboo40boo$89b4o13bo4bo40boo$107bo62boo$
107bobbo59boo$123b3o$125bo$107bo14bobbo15b3o$92boo12bob4o11boo18bo$29b
oo57boobboo11bobob3o28bobbo15b3o$28bobo12bo44boobboboo8bobo34boo18bo$
28bo13b3o48b3o9bo7boo43bobbo$23bobooboo4boo5b3obo59boo5bobo44boo$23boo
bobbo3bobo6bo3bo52bo5boo7bo7boo$28bo3bo10bo3bo45boobboo6boo15boo51bo5b
oo$27boobo3bo9bob3o44boo3boo40boo31bobbo4boo$27b4o3bo10b3o50boboo38boo
31bobbo$30bob3o4boo5bo52b3o56boo13b3o$27bobo3boobbo3bo58bo57boo$30bob
3o6bo67b3o$27b4o3bobbo3bo71bo$27boobo3bo4boo69bo3bo$28bo3bo76bo3boo$
23boobobbo3bobo73bo5bo$23bobooboo4boo13boo58bo3boo$28bo22bo59boboo$28b
obo11b3o3bobo70boo44boo$29boo11bobo4bo9boo29bo8bo21boo44boo$42b3o14bob
o27boo7b3o$61bo35boboo$54boo4booboobo20b3obbobobo$54bobo3bobboboo22bob
4o12bo14bo$47bo9bo3bo31boo11bobo12bobo53bo5boo$46b3o6bo3boboo35boo6bob
oobbo4bobboobo51bobbo4boo$46boobo5bo3b4o41boobbobboo4boobbobboo49bobbo
$48b3o4b3obo30boo6boo5bobo14bobo50b3o$49bo5boo3bobo27b3ob3obo6bob6o4b
6obo$43bo4bo6b3obo29bobboboobbo7bo5bo4bo5bo$55bo3b4o24bobboobobbo10b3o
10b3o$41bob3o9bo3boboo24bob3ob3o13bo10bo$43boobo10bo3bo24boo6boo$43bob
oo7bobo3bobboboo$44b3obo5boo4booboobo82bo57bo$61bo85b3o57b3o$46bo12bob
o84bo3boo17boo34boo3bo$59boo84boboo3bo16boo33bo3boobo$145bobob3o43bo8b
oo3bobo$144boobobbo8b3obbo27bobo9b3obboboo$147bo14bobo13boo11boobo10bo
bobo$147bobo8bo5bo13boo12boo4bo6bobobo$146booboo44b5o6booboo$158boobob
o30b3obbo$158booboo30bo3boo$160bo33boboo$196boo$146booboo55booboo$147b
obo24boo5boo22bobobo$147bo26boo3bobbo22bobobo$144boobobbo23boo28b3obbo
boo$145bobob3o4boo17bo23boo3boo3bobo$145boboo3bo3boo16bobobboobo16boo
3bo3boobo$146bo3boo17b3obobo5bobobboo5boo10boo3bo$147b3o11b3o5b4obo7bo
4bo4boo13b3o$149bo13bo9bo9bo10bo12bo$162bo20bobbo$$166boo23bo$154boo9b
3o22boo8bo$148bobo3b3o9bobobo20bo8boo5bobo$146b3obo4bo11b3o30bo6bobbo$
154bo14bo40bo$145bobo5bo53bo$143booboo24boo10b4o20bobobo$143booboo3b3o
14boobboo9bo4bo14b3o4b4o$144boo5boo15boobboboo6bobo3bo15boo$146boo4boo
19b3o5bobo3bo15boo$144booboo3bo28bo22bo3b4o$144booboo6boo24bo18boo7bob
obo$144bobo5boobo17boo6bobbo16boboo9bo$153bo19boo7boo19bo7bo$143b3o7bo
49bo7bobbo$143bo68bobo!
