x = 125, y = 88, rule = B3/S23
47bo$45b3o51boo4bo$bboobo6boobo28bo54boo4b3o$bboboo6boboo28boo62bo$oo
4boobboo4boo10boo19boo46b6o4boo$o5bo3bo5bo12bo19bo46bo6bo19boo$bo5bo3b
o5bo11bobo15bobo46boobboobo13bo5bo$oo4boobboo4boo12boo15boo31boo19bobo
bo9boo4bobo$bboobo6boobo65bo5bo13bobboo15boo$bboboo6boboo26bo38bobo4b
oo9bobo$oo4boobboo4boo23b3o38boo15boo$o5bo3bo5bo24bobo$bo5bo3bo5bo$oo
4boobboo4boo$bboobo6boobo95bobo$bboboo6boboo95b3o$91bobo18bo$34boo15b
oo38b3o$33bobo9boo4bobo38bo24boo$33bo13bo5bo63bobo$32boo19boo31boo31bo
$37boo46bobo31boo$38bo46bo28boo$35b3o46boo28bo$35bo53boo24b3o4bo$90bo
26bo$87b3o30b3obo$87bo31boboo$119boobo$117bob3o$78boo5boo$79bo5boo32bo
$79bobo8bo24bo$80boo6boo24bobo$84boo3boo18boo3boo$83bobo24boo6boo$84bo
24bo8bobo$80bo32boo5bo$113boo5boo$78b3obo$77boboo$77boobo31bo$75bob3o
30b3o$82bo26bo$38boo4boo4boo25bo4b3o24boo$37bobbobo4bobobbo32bo28boo$
37b3o10b3o31boo28bo$40boo6boo29boo31bobo$39bobb6obbo29bo31boo$39boo8b
oo29bobo$81boo24bo$106b3o$87bo18bobo$86b3o$22bo63bobo$20boobo$19bo$18b
obobbo$18bobbo77boo15boo$19boo77bobo9boo4bobo$77boo15boobbo13bo5bo$44b
3o12boo15bobo4boo9bobobo19boo$43bo3bo11boo15bo5bo13boboobboo$43booboo
27boo19bo6bo$91boo4b6o$91bo$92b3o4boo$94bo4boo$43booboo$43bo3bo11boo$
44b3o12boo$$19boo$18bobbo$18bobobbo$19bo$20boobo$22bo5$39boo8boo$39bo
bb6obbo$40boo6boo$37b3o10b3o$37bobbobo4bobobbo$38boo4boo4boo!
