x = 88, y = 59, rule = B3/S23
oo5boobo6boobo22boo10boo$bo5boboo6boboo21bobbo8bobbo$o4boo8boo4boo19b
3obb6obb3o$oo3bo9bo5bo23boo6boo$6bo9bo5bo21bo10bo$oo3boo8boo4boo21boob
o4boboo$bo5boobo6boobo28boo$o6boboo6boboo16bo29boo10bo$oo3boo4boobboo
4boo13bo3b3o5bo10bo7boo9bobo$5bo5bo3bo5bo15bob5o3bobo4b3o3bo$oo4bo5bo
3bo5bo18bo11b5obo18bo$bo3boo4boobboo4boo18boo4b3o5bo22boo$o6boobo6boob
o20boo11boo19b5o$oo5boboo6boboo33boo19booboo5boo$78bo6bobo$82boobobo$
77bo4bobobo$84bo$75boo6bobbo$36boo11bo24b3o6bo$36boo10bobo24boobbo3bo
3bo$47bo3bo31bo3bo$47bo3bo25bo5bo$47booboo31bobbo$77bo6bo$74booboo3bob
obo$74b5o3boobobo$38bo38boo6bobo$37bobo37bo7boo$$30boo7bo37bobo$29bobo
6boo38bo$29boboboo3b5o$30bobobo3booboo$32bo6bo$30bobbo$33bo5bo$29bo3bo
$29bo3bo3bobboo37boo$33bo6b3o36boo$30bobbo6boo$32bo$30bobobo4bo$29bobo
boo$29bobo6bo$30boo5booboo19boo$37b5o19boo11boo$37boo22bo5b3o4boo$38bo
18bob5o11bo$56bo3b3o4bobo3b5obo$36bobo9boo7bo10bo5b3o3bo$37bo10boo29bo
$66boo$61boobo4boboo$61bo10bo$62boo6boo$59b3obb6obb3o$59bobbo8bobbo$
60boo10boo!
