#Cp8 tagalong for c/4 diagonal spaceships.
#CThe is the first known method of building a c/4
#Cdiagonal spaceship with a period other than 4.
#CNote that there are two possible locations for
#Cthe spark.
#CJason Summers, 11/2000
x = 27, y = 28, rule = B3/S23
4boobo7b3o$4bo3bo6bo$4bo4bo7bo7boo$6boo7bobo4boobo$8bobo4b3obobboo$3o
11bo3boobboo$o9boob4oboo$3bo7b7o$obbo$bobbo$bbo$4bobo$6boo$7bo6b3o$6b
oo6bobbo$5b3o5bo3bo$oobooboo7bo$o3boboo9boo$ob3obbo5bo6bo$5boo8b3o3bo$
4b3o14bo$19bo$20bo$3b3o$3b3o$$bboo$bbo!
