! "main" (cells 191 length 34 width 83 generation 0)
! Barber pole period 2 spaceship
! This is the first example in a spaceship of a "barber pole", in which a
! component appears the same in every generation, except for shifting.
! David I. Bell, June 1992
3k41h@!
4........................................................................OOO
4....................................................OOO................O...O
4...................................................O...O..............O....OO
4............................................OOO...O.....O..O...OOO...OO.OO.O.O
4............................................O..O..O..O..OOO.OO.OOO.OO.O....O.OO
4................................................O.O.O..O.O.....O.O....O...O....O
4...........................................OO...OO.O.O.OO.O..O.....O
4........................................OOOOO..O.OOO....O...O........OO.......OO
4......................................O..O..OO......OO..O
4.....................................OO...O........O....OO
4..................................OOOO...O............OOO
4................................O..O..OO...........OO...OO
4...............................OO...O
4............................OOOO...O
4..........................O..O..OO
4.........................OO...O
4......................OOOO...O
4....................O..O..OO
4...................OO...O
4................OOOO...O
4..............O..O..OO
4.............OO...O
4..........OOOO...O
4........O..O..OO
4.......OO...O
4...OOOOO...O
4..OO.O..OO
4..O.OOO
4.OO...O..O
4...O..O
..OOO
.OO
.O
OO
