#Cc/2 wickstretcher
#CLeft part by Jason Summers, 16 Sep 00
#CRight part by Dean Hickerson, 28 Oct 02
#C(bottom: a related spaceship)
x = 83, y = 125, rule = B3/S23
14bo$4o9bobo$o3bo7bobboo$o8boob3obo$bobbo3bo8boo$7boo3bo$5b7o6bo$5bobb
o$6b3o$5ob4o5boo$o4boobbo4boob4o$o5bo8b6o$bo4bo9b4o$3boobo4boo$5b3obbo
$7bobbo7boo22bo$9boo6b3o20b3o8bobo7boo$4o5bo6b3o20bo7booboboobbo3bobbo
bboo$o3bo6boo4boo17boobb5obboboo5b3obboobobbo$o12b5obbobo13boboo5bobo
4b4o3boo3bobo$bobbo10boobbo20bobobobob4o4b3obb4oboo$20boboo16bo3bobo6b
oo4bo4bobo$21bobobboo4boboobobboboo3bobob4o4bob4obo$23boo3bo4bob3ob4ob
oboobobbobo4bo5bo$26b3obooboobo9bo3bo6b8o$$26b3obooboobo9bo3bo6b8o$23b
oo3bo4bob3ob4oboboobobbobo4bo5bo$21bobobboo4boboobobboboo3bobob4o4bob
4obo$20boboo16bo3bobo6boo4bo4bobo$bobbo10boobbo20bobobobob4o4b3obb4ob
oo$o12b5obbobo13boboo5bobo4b4o3boo3bobo$o3bo6boo4boo17boobb5obboboo5b
3obboobobbo$4o5bo6b3o20bo7booboboobbo3bobbobboo$9boo6b3o20b3o8bobo7boo
$7bobbo7boo22bo$5b3obbo$3boobo4boo$bo4bo9b4o$o5bo8b6o$o4boobbo4boob4o$
5ob4o5boo$6b3o$5bobbo$5b7o6bo$7boo3bo$bobbo3bo8boo$o8boob3obo$o3bo7bo
bboo$4o9bobo$14bo24$14bo$4o9bobo$o3bo7bobboo$o8boob3obo$bobbo3bo8boo$
7boo3bo$5b7o6bo$5bobbo$6b3o$5ob4o5boo$o4boobbo4boob4o$o5bo8b6o$bo4bo9b
4o$3boobo4boo$5b3obbo$7bobbo7boo$9boo6b3o$4o5bo6b3o$o3bo6boo4boo59bo$o
12b5obbobo55booboo$bobbo10boobbo51boboboo3b3o$20boboo45booboboo4boo$
21bobobboo4bo5bo5bo5bo5bo5bo5bo5bo$23boo3bo4boo4boo4boo4boo4boo4boo5bo
bb3o$26b3obooboobooboobooboobooboobooboobooboob3o$$26b3obooboobooboob
ooboobooboobooboobooboob3o$23boo3bo4boo4boo4boo4boo4boo4boo5bobb3o$21b
obobboo4bo5bo5bo5bo5bo5bo5bo5bo$20boboo45booboboo4boo$bobbo10boobbo51b
oboboo3b3o$o12b5obbobo55booboo$o3bo6boo4boo59bo$4o5bo6b3o$9boo6b3o$7bo
bbo7boo$5b3obbo$3boobo4boo$bo4bo9b4o$o5bo8b6o$o4boobbo4boob4o$5ob4o5b
oo$6b3o$5bobbo$5b7o6bo$7boo3bo$bobbo3bo8boo$o8boob3obo$o3bo7bobboo$4o
9bobo$14bo!
