x = 61, y = 69
35boo$35bo$33bobo$24boo7boo$7boo15bobo$7boo17bo$24b3o4$24b3o16bo$7boo
17bo15bobbo$7boo15bobo14b5o10boo$24boo14boob3o10boo$41boboo$42boo$$42b
oo$41boboo$40boob3o10boo$41b5o10boo$42bobbo$43bo6$32boo$19bo3bo7bo$7bo
o9bo5bo6b3o$7boo9bo12bobo$18boo3bo7boo$20b3o10bo5bo$33bo4bobo$20b3o7bo
obboo3boo$18boo3bo5b4o$7boo9bo9bobb3obo20boo$7boo9bo5bo4bobobo20bo4bo$
19bo3bo5boboo27bo$54bo5bo$38b3o14b6o$boo35bobbo$boo$42bo$15bo23bo$oo
13boo22bo17boo$oo14boo16bo13boo4boobbo$11boobboo19boo5bobb3obboboboo$
35b3obbobobbo4bobo4b4o$46b6oboobo3bo$56bobo$11boobboo31b8obboo$oo14boo
7boo21bo6bobo$oo13boo8boo24boo4bo$15bo34bo4b3obo$32bo7bo9bobo5bobo$boo
28bobo5bobo6boobb6obbo$boo31bo3bo7bobbobobbobbobo$31bobbo3bobbo4boo3bo
o5bo$32bobo3bobo9bo$34booboo11b4o$31booboobooboo12bo$31boobbobobboo10b
3o$32b3o3b3o7boobo3bo$33bo5bo8boobobobo$28boo13boo6bobboo$28boobboo5bo
obboo6boo$32boo5boo!
