x = 46, y = 76
16bobo12bo$16bobbo11b3o$7bo11boo13bo$7bo9bo3boo4boo4boo$12boo5boo6boo$
11bo4bobbo$16bobo$$35b3o$34bo3bo$4boo3boo$6b3o24bo5bo$5bo3bo23boo3boo$
6bobo$7bo$36bo$35boboo$35bo$35bo3bo$4b3o29bobbo$10bobo23b5o$4bobo4boo
23b5o$3b5o3bo23boo3boo$bboo3boo27b5o$bboo3boo20bobo5b3o$29boo7bo$30bo$
5bo12bo$3boo14boo$18boo$bbo$23bo$3bobbo14boo$5boo15boo$oo35boo$bo35boo
$bobo4bo$bb3ob4o$4booboboo30boo$4bobbob3o27bo4bo$5boboboo14b6o14bo$o5b
4o14bo5bo8bo5bo$3o5bo21bo9b6o$3bo20bo4bo$bboo15boo5boo$20boo$19bo$$23b
oo$22boo$24bo$12bo21boo$bboo3boo3boo18bo3bo$11bobo9bo7bo5bo$3bo3bo15bo
bo4boobo3bo$4b3o19boo3bo5bo$4b3o19boo4bo3bo$26boo6boo$14boo7bobo$7bo5b
obo7bo$6b3o4bo$5bo3bobboo$7bo$4bo5bo$4bo5bo$5bo3bo$6b3o30boo3boo$41b3o
$19bo20bo3bo$19bobo19bobo$20bobo4boo13bo$20bobbo3boo$20bobo16boo$19bob
o18bo$19bo17b3o$37bo!
