x = 105, y = 80
71boo$70b4o$66bobooboobo$65bobboo$64b3obboobboo4bo$64b3obbob4o3bobo$
65bobbo3bobbo3boo$66b4obobb3o$66boobboobb3o23boo$71boobbo22bo4bo$66bob
ooboobo29bo$67b4o27bo5bo$68boo29b6o5$93bo$91b3o$90bo$90boo3$68boo19boo
$68boo19boo4$16boo$9boo5boo53boo$9boo59bobo$70bo$69boo$11boo17boo8boo$
11boo17bo9boo$5boo21bobo34bo10boo$5boo14boo5boo34bobo6bo3bo$19boobo23b
oo15bo3bo5b4o$19bo26boo16bo3bo$19bobo20boo21bo3bo5b4o24boo$20boobbobo
15boo22bo3bo3bo3bo24bo$25boo40bobo4boo25bobo$25bo42bo32boo$72bo21boo$
47boo22bobo19bobbo$5bo41boo23boobboo15bobbo$5b3o56bo11boo8boo6boo$8bo
53b3o21boo$7boo52bo$61boo30boo$51boo21b3o16boo$52bo21bo$52bobo20bo$53b
oo4boo33bo$58bobbo31bobo$59boo32bobo$71boo21bo$71boo$$oo$oo58bo$59bobo
29b3o$59bobo29b3o$60bo30b3o3b3o$5boo84b3o4bo$5boo50boo3boo18boo12bo$bo
o56bobbo14boobbobbo10boo$boo53bo6b3o8bobbo4bobo10boo$19boo21boobboo9bo
o6bo7bobobo5bo$18bobo21boobboobboo22bobboboo7boo$7boo9bo17boo12bobo24b
obbo8bo8boo$7boo8boo17boo13bo26bo4bobb3o9boo$55bo23b5obbo$48boo$38boo
9bo3bob3o23bo$31boo5boo6b3o6boobo21bobo$31boo13bo8boboo22bo$56b3obo$$
58bo!
