x = 55, y = 63
41boo8boo$33bo7bo9bobbo$19bo12bobo4bobo$boo5boo7boobo12bo5boo10bobbo$o
bobbobbobo5bo26boo5bobbo$obb3o4bo4bobobbo22boo5bobo$b3o3b3o5bobbo32bo$
5b3o8boo$3bobbo28bobo5boo6boo$5bo26bo4bo4bobbo5boo$3bob4oboo3bo15b3o3b
o4bobbo$b3o4bo3bobbobo12bobo8booboo$o3boboobb4o3b3o10bobo9boo$oobooboo
7bobo13b5o15boo$15bo16boo16bobbo$24boo22bobbobo$9boo13boo26bo$8b4o23bo
12boboo$4bobooboobo21bobo12bo$3bobboo27bo$bb3obboobboo4bo$bb3obbob4o3b
obo$3bobbo3bobbo3boo5bo$4b4obobb3o7boo$4boobboobb3o8boo25boo$9boobbo
34bo4bo$4bobooboobo41bo$5b4o39bo5bo$6boo41b6o$boo$bbo$bbobo$3boo4$20bo
o$20bobo$22bo$22boo3$4boo$3bobo17bo$bb3o17bobo$bboo19bo12b3o$5boo5boo
22b3obo$4b3o5boo6boo15bobobo$20bobo15bobbo$20bo18boo$4boo$4boo$9boobbo
4boo$9boobbo4boo19boo$8boo5bobo20bobo$4boo9bo21b3o$3bobbo8bo21boo$3bob
obo23boo7boo$4bob3o22boo6b3o$6b3o12bo5boo$20bobo4bobo$21bo7bo9boo$29bo
o8boo!
