x = 145, y = 104
72b3o$72bobbo$72bo$72bo$73bobo9$48bo$48b3o$51bo$32bo17boo4boo$20bo11b
3o22boo$18b3o14bo20bo$bbo14bo16boo$bb3o12boo42boo$5bo55boo$4boo8boo$
20bobo19bo19bo$20bo20b6o14bobo$5boo33bobbooboo12bobbo$5boo12boo3bo14bo
obo3boo11bobbo$19boobobo15bob4o66bo$21bo21boo14bobbo47b3o11bo$61boo21b
oo23bo14b3o$85bo23boo16bo14bo$85bobo38boo12b3o$72b3o11boobboo47bo$21bo
o36boo11bobbo14boo37boo8boo$21bo19boo16bobo10bo29bo19bobo$23bo16bobo
18bo10bo25b6o20bo$22boo16bo13bo6boo10bobo21booboobbo33boo$18boo19boo4b
oo4bo4bo40boo3boboo14bo3boo12boo$8b3o7bo24bobbo4bo5bo41b4obo15boboboo$
8bobo8b3o21boo6bo48boo21bo$8bobbo9bo31bobbo$9b3o41b3o$9b3o$7bobbo$bboo
6bo73boo36boo$bobo3bo75bobo16boo19bo$bo81bo18bobo16bo$oo80boo6bo13bo
16boo$62boo24bo4bo4boo4boo19boo$62bo24bo5bo4bobbo24bo7b3o$11boo47bobo
30bo6boo21b3o8bobo$60boo26bobbo31bo9bobbo$89b3o41b3o$133b3o$9bobo122bo
bbo$10bo31bo91bo6boo$11bo7boo21b3o8boo82bo3bobo$7bo9bobbo24bo6bobo88bo
$7bo9boo4boo19boo8bo88boo$boo20bo16boo39boo$bbo18bobo16bo8boo31bo$bbob
o16boo19bo5boobbo29bobo47boo$3boo36boo4bo4bo30boo$9bo3boo32b4obo$8b3ob
4o32bobboo12boo5b3o$7boo6bo33b3o13bo6bobbo57bobo$6b3o5bo19bobbo3boo7bo
12bobo6bo29bo31bo$8bo4bo20bo28boo7bo17boo8b3o21boo7bo$9bo26boobo33bobo
14bobo6bo24bobbo9bo$9bobbo17b3o3boboobo48bo8boo19boo4boo9bo$9b3o18bobb
3obboobo61boo16bo20boo$30bo5bobbo54boo8bo16bobo18bo$26bo4boobbo3b3o50b
obboo5bo19boo16bobo$9boo16bo5boo57bo4bo4boo36boo$5boobboo14b3o64bob4o
32boo3bo$4bobo38boo4bobo24boo12boobbo32b4ob3o$4bo23boo16bo7bo10bobo11b
o13b3o33bo6boo$3boo23bo14b3o4bo4bobboo6boo11bobo12bo7boo3bobbo19bo5b3o
$29b3o11bo6boobobboboo6bo13boo28bo20bo4bo$31bo22boo49boboo26bo$103bobo
obo3b3o17bobbo$103boboobb3obbo18b3o$59bo45bobbo5bo$53bobo3bobo41b3o3bo
bboo4bo$49boobboboobo4boo45boo5bo16boo$45boobob3o5boboobb3o50b3o14boob
boo$46bobobobob3oboo5boo24bobo4boo38bobo$44bo4bobbobo4bo6bobbo7bobo10b
o7bo16boo23bo$44boobbooboobboboboo5bo10boo6boobbo4bo4b3o14bo23boo$46bo
bobobbobo10bo3bo7bo6boobobboboo6bo11b3o$46bobobobbobo10bo3bo18boo22bo$
44boobbooboobboboboo5bo$44bo4bobbobo4bo6bobbo9boo$46bobobobob3oboo5boo
8boobboo$45boobob3o5boboobb3o7bobo$49boobboboobo4boo10bo$53bobo3bobo9b
o$59bo10b3o4boo$69bob3o3bo$68bo3bo5b3o$67bo3bo8bo$66b3obo$67b3o$68bo!
