x = 53, y = 43
11boobbobo$4boo4b3obo3bo$4boo3boo6bo$10bob5o22boo3bo$11b3o25b3oboboo4b
oo$39b3o4bo4boo$11b3o28bo3bo$10bob5o26b3o$4boo3boo6bo$4boo4b3obo3bo24b
3o$11boobbobo24bo3bo$23bo15b3o4bo4boo$21boo16b3oboboo4boo$22boo15boo3b
o3$4boo19bobbo$4boo23bo19b4o$25bo3bo18bo3bo$26b4o22bo$48bobbo$4b3o3b3o
$3bobbo3bobbo$7bobo$3boo7boo$3boo7boo6booboo9booboo$6bo3bo7b3obob3o5b
3obob3o$6booboo6bo4bo4bo3bo4bo4bo$4b3o3b3o4boboobbooboboboboboobboobo$
4boo5boo5bobboo3bobobobo3boobbo$4bo7bo6boobbooboboboboboobboo$21bo4bob
obobo4bo$21b4oboo3boob4o$25bo7bo$23bobo7bobo$23boo9boo5$oo13boo$oobboo
5boobboo$4boo5boo!
