x = 65, y = 60
bobo$4bo9boo$o4bobboo3bobbo$oobobboboo3bobobo$4boo8bobbo$18bo$15bobo$
51boo8boo$43bo7bo9boo$27bobo12bobo4bobo$4boo24bo12bo5boo$4boo20bobbo
23boo7boo$o24bobobo23boo5boboo$3o22bobbo7bo23bo$3bo22boo7boo23bo$bboo
31bo5boo17bobbo$42bo18boo$9b3o28b3o$8bobbo6bo7boo$8bo3bo4bobo6boo$bbo
8boo5bo42boo$bobo5bobo48bobbo$bbo3booboo16boo5boo4bobo16bobobo$6bobbo
15boboo5boo4boo17bobbo$7boo16bo15bo3bo12bo$25bo18bobo12bobo$18bobo4bob
bo16bo$7bo11boo5boo$6bobo10bo$6bobo6boo$7bo7boo4$3bobo$bbo9bobo45bobbo
$3bobbo8bo48bo$3bobobo3bo4bobboo39bo3bo$4bobbo3boobobboboo40b4o$5boo8b
oo$24bo$23bobo$9b3o12bo25boo$7bob3o22boo13bobo$6bobobo23boo11b3o$6bobb
o33boobo3bo$7boo32bo5boboo$23boo9b3o4bo5bo$22bobo7bo3boo3bo5boboo$24bo
7bobobboo4boobo3bo$7boo22bo5bo9b3o$7boo23bobboo12bobo$32bo9boo6boo$41b
obbo$7b3o5boo23bobobo$8boo5boo22b3obo$5boo12boo5bo12b3o$5b3o10bobo4bob
o$6bobo9bo7bo$7boo8boo!
