x = 83, y = 88
37bo$18boo16bobo$19bo19bo$19bobo13bobbo$20boo4b3o5boo$25bobbo8bo$25bo
8bobbo$27boo5b3o4boo$24bobbo13bobo$23bo19bo$24bobo16boo$19bo5bo$oo17bo
o$bo17b3o$bobo5bo6boo9bo5boo$bboo4b3o5b3o6bobo5boo$7bobbo5b3o7boo$8b3o
5bobbo$8b3o5b3o4boo19boo$9boo6bo5bobo18bo$5b3o17bo3bobo10bobo$6boo17bo
o15boo$7bo21bobo4boo$36boo$34boobbo$36bob3o$34boo$28boo4boo$27bobo$27b
o5bo44bobbo$10bo15boo3b3o48bo$8b3o19bobbo44bo3bo$7bo24bo46b4o$7boo$$bb
o39bo$bobo21b3o13boo$o4boo20bo6bo6bobo$bo5bo18bo5b3o$3boobbo23bo$4bobo
o23boo30boo3boo$20boo40bobbo3bo$19bobo40bobobbo$21bo39boobob6o$28boo
31bobbo6b3o$27boobbobo16bo11bobb4o5bo$4boobo19bo3boboo15bo10bobboo3bo
3boo$4bobboo5b3o8boob3oboo4boo8bo13bobb3obo$4bo5bo5bo4bo3boobobo7boo8b
3o10bobbo3bo$5boo4bo3bo3b3o4b6o16b3o10booboboo$8bobo7bo8boobboo29bobob
o9boo$9bo8boo8b6o7bo20bobobbo4bobobboo$29boboboo6boo8boo5boo3bobboo3bo
obo3bo$3boo8bo12boob3oboo5bobo8bo5boo13boob3oboo$4bo7boo11boobo3bo19b
3o4bo15boboboo$b3o7b3o3bo8bobobboo12bo8bo19b6o$bo13boobo11boo11b3o27bo
obboo$14b3oboo15boo5bo21bo7b6o$14b5o17boo4boo19boo6boobobo$35bo27bobo
5boob3oboo$27boo44bo3boboo$28bo31bo12boobbobo$25b3o10b3o19b3o11boo$25b
o12boboobboo17bo5boo$15b5o22bobbo16boo4boo$14boob3o16bobbobob3o24bo$
15boboo24bo33boo$16bo3b3o13bo6bo33bo$20boo15bo6bo20b3o10b3o$20bo17bo6b
o14boobboobo12bo$38bo21bobbo$14boo20b3obobobbo14b3obobobbo$15bo20bobbo
22bo$12b3o21boobboobo18bo6bo$12bo28b3o17bo6bo$60bo6bo$67bo$60bobbobob
3o$38boo26bobbo$39bo22boboobboo$36b3o23b3o$36bo3$66boo$66bo$67b3o$69bo
!
