x = 55, y = 43
16b2o5bo$15b3o3bo3bo$12bob2o5bo$12bo2bo4bo5bo$4b3o5bob2o9b2o$4b3o8b3o$
3bo3bo8b2o$45bo$2b2o3b2o35b2o$22bo5b2o13b2o4b2o$20bo3bo3b3o11b3o4b2o2b
2o$24bo5b2obo9b2o4b2o2b2o$19bo5bo4bo2bo10b2o$2b3o14b2o9b2obo11bo$6b2o
2b2o16b3o10bo$6b2o3bo16b2o9bobo$7b2o2bobo8bo17b2o$5bobo4b2o7b2o$5b2o
13b2o11b2o$19b3o7bo3b3o$20b2o5b4o4b2obo$2o3b2o14b2o2bo4bo4bo2bo9bo$2o
3b2o15bo2bo3bo5b2obo10bo$12bo13bob2o3b3o6b2o3b3o$2b3o8b2o18b2o7bobo$2b
3o7b2o30bo$3bo40b2o3$23bo26bo2bo$22bo2bo10b4o14bo$25bo9bo3bo10bo3bo$3b
2o15bob2obo13bo11b4o$3b2o15bobo12bo2bo$11b2o$10bobo$2o7b3o4b2o4bo$2o6b
3o4bo2b2obobo$9b3o4b3obo3bo9b2o$10bobo4b2obo3bo9b2o$11b2o6b2o3bo$21bob
o$22bo!
