x = 121, y = 100
79boo$36b3o40boo$36b3o40boo$25bo10b3o41bo$25b3o5b3o32boo9bobo$28bo4b3o
31bobbo7boobo$27boo4b3o32boo$$30bo48boo$29bobo47boo$25boobboo$25boo9bo
o6bo$35bo6b3o$38bobbo$36boo3boo6$b3o$o$o3bo45boo$obbobo12boo30boo64bob
bo$bbobobbo11boo17boo80bo$3bo3bo10bo18bobbo75bo3bo$7bo24boo4boo77b4o$
4b3o24bobo$9bo21bo$8bobo19boo$9boo29boo$5boo33bo$4bobo34b3o$4bo5boo31b
o11boo$3boo5boo39boobboo$50bobo12boo3boo$51bo13boo3boo$46b3o$49bo3boo$
45bo3bo3bo$44bobobbo4b3o$42bobbobo8bo11boo$42bo3bo22bo$42bo23b3o$43b3o
20bo$64bobo41boo5boo$63boboboobb8obboo25boo5bo$63bobobobboboboobobobbo
30bobo$64boo3boo8boo25bo6boo$67bobobboboobobbobo21bobobboo$64b4obb3o4b
3obb3o20boobbobo$64bo3boo10boo3bo24bo$65b3obbo8bobb3o29bo$68boboboobbo
obobo31bobo$67boo12boo29bo3bo$69boboo4boobo32bo3bo$69bobobobbobobo33bo
3bo$66boobobob4oboboboo31bo3bo$66boboboo6boobobo32bobo$68bo3boobboo3bo
35bo$67bobobbo4bobbobo$67bobbobo4bobobbo$64boob4oboobboob4oboo$64bobob
bobo6bobobbobo$67b3obo6bob3o$70bo8bo$67b3o10b3o$67bo14bo21$73boo$69boo
bboo$68bobo$69bo$65bo$71boo$63b3obo3bo$62boboo6b3o$62boobo8bo$60bob3o$
$62bo!
