x = 89, y = 67
62boo6boo$62boo6boo6$62b3o4b3o$46boo14bobbobbobbo14boo$45bobo12bo4bobb
o4bo12bobo$45boboboo9bo5boo5bo9boobobo$46bobobo9bo5boo5bo9bobobo$48bo
13bobbobbobbo13bo$47boo36boo$17boo6boo19b3o8boboobo8boboobo8b3o$17boo
6boo19b3o8bo4bo8bo4bo8b3o$46b3o8boboobo8boboobo8b3o$46b3o36b3o$47boo
13bobbobbobbo13boo$18bo6bo22bo11bo5boo5bo11bo$17b3o4b3o19bobobo9bo5boo
5bo9bobobo$4boo10bobboobboobbo18boobobo8bo4bobbo4bo9boobobo$4bobo34boo
6bobo10bobbobbobbo14bobo$boobobo9b3o6b3o13bobo5boo11b3o4b3o14boo$bobob
o10b3o6b3o10boobobo$3bo12boobo4boboo10bobobo$bbobbo15boo17bo$bbo35bobb
o30boo$bbo3bo5boobboo8boobboo9bo30bo$bbo3bo4b3ob3o8b3ob3o4bo3bo31b3o$b
bo9boobboo8boobboo5bo3bo11boo20bo$bbobbo35bo10bobo14boo$3bo17boo15bobb
o10bo12boobboo$bobobo10boobo4boboo12bo10boo12bo$oboboo10b3o6b3o10bobob
o14boo6bo$obo13b3o6b3o9boboboo19boo$boo34bobo17bobbobo$16bobboobboobbo
10boo19bobo5boo$17b3o4b3o40bobo$18bo6bo43bo$69boo$15boo$16bo$13b3o49bo
obbo$13bo20boo25boobboo3bo$18boo3bo10bobo24boo7bo$18boobbobo11bo29b4o$
22bo13boo$24bo$23boob3o$25bo3bo$26b4o11bo43bo$27bo11bo3bo39bo3bo$44bo
43bo$39bo4bo8b3o27bo4bo$40b5o39b5o3$23boboo$21b3oboo$20bo$21b3oboo$23b
obo$23bobo$24bo$34boobo$34boboo!
