x = 52, y = 51
35bo$35b4o$23bo12b4o5b3o$20b4o12bobbo5b3o$11bo7b4o13b4o$10bobo6bobbo
12b4o$bboo5bo3boo4b4o12bo$bobbo4bo3boo5b4o19boo3boo$3b3o3bo3boo8bo20b
5o$3b3o4bobo32b3o$4boo5bo34bo$4boo14bobo$bbobo16boo$3bo17bo$$10boo25bo
$oo3boo3boo25bo$oo3boo30bo7bo$28bo14boo$bb3o24boo13boo$bb3o23boo$3bo$
35b3o$10b3o21bo3bo$9bo3bo5boo12bo4bo6boo3boo$18bobo17bo8b3o$8bo5bo3bo
17boo8bo3bo$3boo3boo3boobboo14booboo9bobo$3boo30bo4boo6bo$40boo$11bo
33boo$9boobo33bo$12bo30b3o$8bo3bo30bo$8bobbo$7b5o36bo$7b5o34bo3bo$6boo
3boo38bo$7b5o34bo4bo$8b3o5bobo28b5o$9bo7boo$17bo3$15boo15b6o$15boo14bo
6bo$30bo8bo$25bo5bo6bo$32b6o$9boo$9boo!
