x = 86, y = 65
27boo24boo$27boo24boo$45boo$44bobbo$41bo3boo$41bo$39booboo23bo$66bobo$
37boo4bo24bo$21bo42bo3bo$38bo4boo17b3o3bo$19bob3o37boo3bobo$21boobo13b
ooboo17boo5bo$21boboo15bo21bo$22b3obo8boo3bo7bo15bobo$34bobbo9bo7boo7b
3o$24bo10boo10b3o5boo8bo3$20boo5boo$19bobbobbobbo24bo18boo6boo$18bobbo
3booboboo16b3oboobboo10b4o4boobbo$19boob3o3bobbo16b4o4boo10b3oboobboo
3bo$20bobo3boobo22boo19bo6boo$12bo7bob4oboboo$12boobbobobobbobb3obbo$
12bobobobo6bo4b3o49bo$9bo4bobobob4obo4b3o47bo3bo$10b4obboboo3bobo4b3o
52bo$16boo3boobboboob3o47bo4bo$12boo5boo4bobo3bo42boo5b5o$12boo6bo3boo
boboo44boo$5bo12bo8bobo44bo$3b3o12boo7bobo$bbo5bo19bo$bob6o$bobo18boo$
oo4b3o13b3o50boo$bbobbobbo7boobbobbobo50bo$bbob4o8boobboobboo25b4o18b
3o$3b3o14boo28bo7boo13bo$27boo21bo3boobboo$26bobo8bo7boo4bobboo$6bo21b
o7bobo6boo$5boo10boo17bobbo$5bo11boo20bo$6bo28bo3bo44boo$4b3o5boo21bob
bo45boo$4boobbobobbo22boo$4boo3b3obo41bo21b3o$7bobo44b3o10bo9boobo$8bo
20b3obb3o16bob3o7boobo6bo4bo$52bo3bo7bo3bo5bo3boo$51bo3bo7bo14boo$28bo
o20b3obo9boo8bobo$27bobbo20b3o$26bo3bo21bo14bobo8boo$26bo37boo14bo$26b
obbo34boo3bo5bo3bo$19boo6bobo15boo16bo4bo6boboo$19boo7bo16boo16boboo9b
o$64b3o$$58boo24boo$58boo24boo!
