x = 61, y = 46
6boo$6boo21bo$28boo28boo$27b3obo26boo$7bo5bo12boo$6b3o3b3o12boo17b3o$
6bobooboobo13bo15bo4bo9boo$5boo7boo28bo5bo8boo$5boo7boo12bo20bo$5b3o5b
3o11boo18boo$7b3ob3o12boo7bobo$9bobo15b3obo3boo10boo$6bobbobobbo13boo
6bo12bo$5bobbo3bobbo13bo14bo5bo8boo$6boo5boo29bo4bo9boo$46b3o$$58boo$
58boo3$25bo$23boo$oo22boo8bo$o15boo14bo3bo$bboboo10boo19bo18b5o$booboo
6boo18bo4bo17bo4bo$12boboo17b5o22bo$booboo7boo4boo34bo3bo$bbobo9bo4bob
o35bo$bbobo14bo18boo$3bo33bo$36bobboo10boo$18bo17bobbo11boo$16bobbo16b
obo$4boo10b5o16boo$4boo10b3oboo$17boobo16boo$18boo16bobo$36bobbo11boo$
18boo16bobboo10boo$17boobo16bo$4boo10b3oboo16boo$4boo10b5o$16bobbo$18b
o!
