x = 213, y = 142
28boo5bo$27b3o3bo3bo$15bo8boboo5bo$15bobo6bobbo4bo5bo144bobo$16bobo5bo
boo9boo142bo3bo$3boo11bobbo7b3o151bo19bo$3boo11bobo9boo144boo4bo4bo14b
4o$15bobo156boo5bo12bo4boobobo$15bo165bo3bo3boboo5b3obobbobboo$183bobo
bbob4o5boobobo3boo$27boo159boobboo6b4o$27boo172bo3$187bo$186boo$9boo9b
oo10bobo146bobobbobo$9bobo9boo10boo146boo$3oboo4b3o7bo6bo5bo12boo19boo
113bo$4obbo4b3o12bobo18bo19bo132boo$4boo4b3o12bo3boo16bobo8bo6bobo5bo
119boboo3b3o$9bobo13bo3boo17boo5b4o6boo4b3o115bobbo3bo5boobo5boo$9boo
14bo3boo23b4o12bo117boobbo4bo4bobbo5boo$26bobo4boo19bobbo12boo95boo18b
oo5b4o4boobo$27bo5bobo18b4o109bo18b3o7bo3b3o$35bo19b4o96boo8bobo19boo
11boo$35boo21bo96b3o7boo11boo8boo$146boo9boobo16bobo9bo$55bo90bo5bo4bo
bbo16bo$38boo13bobo95bo5boobo15boo$38bo15boo12bo78bo3bo3b3o$28boo6bobo
8bobo17b3o79bo5boo9bobo$27b3o6boo10boo16b5o89bo5boo5boo$15bo8boboo20bo
16boo3boo87bo7bo6bo$15bobo6bobbo38b5o88b3o12bobo6bo$16bobo5boboo10bo
27bo3bo104boo4bobo$3boo11bobbo7b3o8boo27bobo110bobo17bo$3boo11bobo9boo
7bobo28bobboo3bobbo3boo94bobbo16boo$15bobo53b5o4b5o5bo89bobo15boo4boo$
15bo9bo45boo3bobbo3boo3b3o90bobo13b3o4boobboo$26boo59bo95bo4bobo7boo4b
oobboo$25boo60boo87boo10boo9boo$175boo12bo10bo$67bobo14bo92bo$30boo36b
oo14bo$30boo36bo$62bobo86bobo$17boo44boo17boo3boo56bo5boo28boo$15bobbo
44bo19b5o49boo5bo7bo28boo$6boo6bo7b3o3bo55b3o50boo5b3o$6boo6bo6bo3b5o
55bo108bobo$14bo7bo3booboo9boo150bo3bo$15bobbo3bo3boob3o8boo94bo43boo
10bo12boo$17boo5b4oboo104bobo42bobbo7bo4bo8boo$26b4o106bo35b5o7bo7bo$
28bo62bobobbobo34b3o35bo5bo6bo7bo3bo$87boobobbobbobboboo30bo14boo21bo
3boo7bo9bobo$82bo8bobobbobo50bo22bo7bobbo$38bo44bo65bobo7bobo18boo$37b
obo41b3o66boo7bo3bo$20boo14bo3boo121bo7bo$20bobo13bo3boo8boo25bobo56bo
bo20bo4bo4b4o$15boo4b3o12bo3boo6bobbo26boo56boo9b3o13bo4boboboo$11b4ob
bo4b3o12bobo7bo15bobo12bo58bo9bo11bo3bo3bobbob3o8boo$11b3oboo4b3o7bo6b
o8bo10b3obbo3bo64bo15bo10bobo6boboboo9boo$20bobo9boo13bo19bo5boo57bobo
34b4o$20boo9boo15bobbobboo7bo4bo4boo57boo37bo$50boobbobbobo7bo92bo$55b
3o5bo3bo92bobo$23bo39bobo94boo$23b3o$26bo129boo$25boo11b4o6bo48bo58boo
$38boobo5bo50bo$39b3o5b3o46b3o70bobo$164boo3bobbo$27b3o11b3o48bobo26bo
bo33boobboob3o5boo6boo$26booboo11boo49boo26boo33bobo3bo3bo3bo3boo4boo$
26booboo62bo28bo32bo8bobo5boo$26b5o86bo28boo7bobbo6boobbobbo$25boo3boo
85bobo26boo7bo13bobo$117boo37bobo$157boo3$29boo90bo29bo29bo29bo$42bo
73bo5bo23bo5bo23bo5bo23bo5bo$22bo18bobo72bo5bo23bo5bo23bo5bo23bo5bo$
19b4o9bo9boo72bob5o23bob5o23bob5o23bob5o$18b4o10b3o$11boo5bobbo11bo23b
oo28boo28boo28boo28boo28boo$11boo5b4o33bo4bo24bo4bo24bo4bo24bo4bo24bo
4bo24bo4bo$19b4o38bo29bo29bo29bo29bo29bo$22bo32bo5bo23bo5bo23bo5bo23bo
5bo23bo5bo23bo5bo$56b6o24b6o7boo15b6o24b6o24b6o24b6o$100boo$99bo$$29bo
o15boo$30bo14boo30boo$27b3o17bo29boo$27bo72bo$38boo27boo29b3o$20boo17b
oo26boo28bo$20boo16bo58boo$43bobo$41b3ob3o46bo$40bo7bo20boo23bo$20bo
19boo5bo47bo$19bobo25bobbo33boo$18bo3bo28bo33boo$19b3o26bo3bo22b5o4bo
7boo3boo$17boo3boo26bo14boo3boobbob3obo11bo5bo$47bo5bo7boo3b5o4bo3bo$
38bo8bo5bo6boo4booboo5b3o10boobbo3bo$37b3o8bo3bo9bo3booboo6bo10boo4b3o
$36b5o8b3o15b3o8boo10bo$23boo10bobobobo36bobo$24boo9boo3boo12boo22bobo
$23bo31boo22bo$54bo$35boo28b3o$35boo28b3o8booboboo10bo$34bo29bo3bo7bo
5bo8booboo$34b3o26bo5bo7bo3bo$38bo25bo3bo9b3o9bo5bo$22bo11b5o13bo12b3o
$21b3o12boo13b3o36booboboo$20b5o26b3o$19boo3boo$33boo3boo9boo3boo$34b
5o10boo3boo$34booboo$21b3o10booboo40boo$21b3o11b3o14bo26boo$51bobo$53b
oo11boo24boo$22boo29boo11boo24boo$22boo28b3o$51bobo$36boo13boo$36boo!
