x = 280, y = 72, rule = B3/S23
4boobo4boo3boo$4boboo4boo3boo$8boo44bo$8bo3boo3boo34bobo48b3o36boboo6b
o113booboo5bo$9bobbobobobo21boo8boobobbo7boo38bo38boobo4b3o114bobo5bob
o$8boo4bobo23boo7bobboboo8boo40bo45bo60bo55bo5booboo$4boobo5boobo33bob
o51b3o106bo$4boboo9boo32bo109bo51bobo$8boo8bo141b3o4boboo96bo$8bo8bo
142bo6boobo40boobo50bobbo$9bo7boo30bo49b3o108bo7bo47bobo$8boo8bo29bobo
48bo110bo5bo49bobbo$4boobo9bo17boo8boobobbo7boo40bo33boboo6bo60b3o9b3o
46bo$4boboo9boo16boo7bobboboo8boo38b3o33boobo4b3o64bo5bo$45bobo96bo59b
o3bo7bo$46bo157bo7boboo39booboo5bo$153bo50bobo49bobo5bobo$94b3o55b3o4b
oboo48bobo43bo5booboo$44bo49bo57bo6boobo39boobo7bo$43bobo50bo104bo7bo
3bo$30boo8boobobbo7boo38b3o104bo5bo47bo$30boo7bobboboo8boo71boboo6bo
59b3o9b3o41bobbo$40bobo84boobo4b3o63bo5bo46bobo$41bo94bo58bo3bo7bo46bo
bbo$89b3o103bo7boboo48bo$89bo55bo49bobo$39bo51bo52b3o4boboo47bobo$38bo
bo48b3o52bo6boobo38boobo7bo38booboo5bo$25boo8boobobbo7boo141bo7bo3bo
39bobo5bobo$25boo7bobboboo8boo141bo5bo46bo5booboo$35bobo81boboo6bo58b
3o9b3o$36bo47b3o32boobo4b3o62bo5bo$84bo43bo57bo3bo7bo44bo$86bo99bo7bob
oo43bobbo$34bo49b3o50bo48bobo53bobo$33bobo100b3o4boboo46bobo46bobbo$
20boo8boobobbo7boo90bo6boobo37boobo7bo47bo$20boo7bobboboo8boo137bo7bo
3bo$30bobo46b3o101bo5bo$31bo47bo31boboo6bo57b3o9b3o37booboo5bo$81bo29b
oobo4b3o61bo5bo42bobo5bobo$79b3o38bo56bo3bo7bo43bo5booboo$29bo147bo7bo
boo$28bobo98bo47bobo$15boo8boobobbo7boo87b3o4boboo45bobo44bo$15boo7bo
bboboo8boo33b3o51bo6boobo36boobo7bo42bobbo$25bobo46bo99bo7bo3bo43bobo$
26bo49bo97bo5bo49bobbo$74b3o26boboo6bo56b3o9b3o46bo$103boobo4b3o60bo5b
o$24bo87bo55bo3bo7bo$23bobo142bo7boboo39booboo5bo$10boo8boobobbo7boo
33b3o49bo46bobo49bobo5bobo$10boo7bobboboo8boo33bo50b3o4boboo44bobo43bo
5booboo$20bobo48bo48bo6boobo35boobo7bo$21bo47b3o93bo7bo3bo$165bo5bo47b
o$161b3o9b3o41bobbo$19bo145bo5bo46bobo$18bobo43b3o96bo7bo46bobbo$5boo
8boobobbo7boo33bo102boboo48bo$5boo7bobboboo8boo35bo$15bobo46b3o99bobo$
16bo151bo38booboo5bo$168bo39bobo5bobo$209bo5booboo$14bo44b3o$13bobo43b
o$oo8boobobbo7boo35bo$oo7bobboboo8boo33b3o$10bobo$11bo!
