#C8/2-2: by Dean Hickerson
x = 185, y = 97, rule = B3/S23
bboobo32bo$bboboo31bobo$oo4boo29bobo$o5bo28booboo$bo5bo26bobbo$oo4boo
25bob3o$bboobo26bobo8boo$bboboo26bobo8bobo$oo4boo22booboo8bobo$o5bo22b
obbo7b3obo$bo5bo20bob3o7bobbo$oo4boo19bobo8booboo$bboobo21bobo8bobo$bb
oboo19booboo8bobo$24bobbo7b3obo$23bob3o7bobbo$22bobo8booboo$22bobo8bob
o$20booboo8bobo$19bobbo7b3obo$18bob3o7bobbo$17bobo8booboo$17bobo8bobo$
15booboo8bobo$14bobbo7b3obo$13bob3o7bobbo$12bobo8booboo$12bobo8bobo$
13boo8bobo$20b3obo$20bobbo$18booboo$18bobo$18bobo$19bo14$60bo15b3o$39b
o20b3o40b5o73bo$bboobo14boobo14bobo18bobbo15bo27bo34b4o35bobo$bboboo8b
oo4boboo14bobo18boo16bobo23b3o35bo37bobobo$oo4boo7bo8boo53boo60bobobbo
31bo3bobo$o5bo7bo9bo14bo19bo42b5o34bo3bo31bo5bo$bo5bo6boo9bo12bobo16b
3o16b3o26bo34bo3bo31bo5bo$oo4boo4boo10boo12bobo16bobbo41b3o34bo3bo31bo
5bo$bboobo7bo6boobo35boo17bo56b4obbobo30bobo3bo$bboboo6bo7boboo15bo37b
obo21b5o29bo7bo29bobobobo$oo4boo4boo4boo18bobo19bo18boo23bo30bobobb4o
28bo3bobo$o5bo3boo6bo19bobo19b3o38b3o31bo3bo31bo5bo$bo5bo3bo7bo39bobbo
13b3o55bo3bo31bo5bo$oo4boobbo7boo19bo19boo39b5o28bo3bo31bo5bo$bboobo4b
oo8boobo14bobo37bo24bo25b4obbobo30bobo3bo$bboboo14boboo14bobo18bo17bob
o20b3o26bo7bo29bobobobo$57b3o19boo48bobobb4o28bo3bobo$39bo17bobbo38b5o
25bo3bo31bo5bo$38bobo18boo15b3o23bo25bo3bo31bo5bo$38bobo58b3o25bo3bo
31bo5bo$60bo17bo44b4obbobo30bobo3bo$39bo20b3o14bobo18b5o20bo7bo29bobob
obo$38bobo18bobbo16boo20bo21bobobb4o28bo3bobo$38bobo18boo37b3o22bo3bo
31bo5bo$76b3o43bo3bo31bo5bo$39bo19bo37b5o19bo3bo31bo5bo$38bobo16b3o18b
o21bo16b4obbobo30bobo3bo$38bobo16bobbo16bobo17b3o17bo7bo29bobobobo$59b
oo18boo36bobobb4o28bo3bobo$39bo56b5o16bo3bo31bo5bo$38bobo19bo15b3o20bo
16bo3bo31bo5bo$38bobo19b3o33b3o16bo3bo31bo5bo$59bobbo15bo35bobbobo30bo
bo3bo$39bo19boo16bobo15b5o19bo31bobobo$38bobo38boo17bo17b4o32bobo$38bo
bo18bo35b3o55bo$57b3o16b3o$39bo17bobbo33b5o$38bobo18boo17bo18bo$38bobo
36bobo14b3o$60bo18boo$39bo20b3o30b5o$38bobo18bobbo13b3o17bo$38bobo18b
oo32b3o$78bo$39bo19bo17bobo12b5o$38bobo16b3o19boo14bo$38bobo16bobbo31b
3o$59boo!
