x = 84, y = 78, rule = B3/S23
oo3boobboo3boo12boobo39bo$oo3boobboo3boo6boo4boboo37boobo$23bo8boo34bo
$oo3boobboo3boo6bo9bo34bobobbo$obobobobbobobobo6boo9bo33bobbo$bbobo6bo
bo6boo10boo34boo$boobo5boobo7bo6boobo$5boo7boo4bo7boboo30bobo$6bo8bo4b
oo4boo37bo8b3o$5bo8bo3boo6bo34bobbo9bobo4boo$5boo7boo3bo7bo32bobobo9b
3o3bobbo$6bo8bobbo7boo32bobbo3b3o9bobobo$5bo8bo3boo8boobo29boo4bobo9bo
bbo$5boo7boo12boboo35b3o8bo$57bo21bobo$55boobo$54bo19boo$53bobobbo14bo
bbo$53bobbo14bobbobo$54boo19bo$71boboo$48bobo21bo$51bo8b3o$47bobbo9bob
o4boo$46bobobo9b3o3bobbo$46bobbo3b3o9bobobo$47boo4bobo9bobbo$53b3o8bo$
43bo21bobo$41boobo$40bo19boo$39bobobbo14bobbo$39bobbo14bobbobo$40boo
19bo$57boboo$34bobo21bo$37bo8b3o$33bobbo9bobo4boo$32bobobo9b3o3bobbo$
32bobbo3b3o9bobobo$33boo4bobo9bobbo$39b3o8bo$29bo21bobo$27boobo$26bo
19boo$25bobobbo14bobbo$25bobbo14bobbobo$26boo19bo$43boboo$20bobo21bo$
23bo8b3o$19bobbo9bobo4boo$18bobobo9b3o3bobbo$18bobbo3b3o9bobobo$19boo
4bobo9bobbo$25b3o8bo$15bo21bobo$13boobo$12bo19boo$11bobobbo14bobbo$11b
obbo14bobbobo$12boo19bo$29boboo$6bobo21bo$9bo8b3o$5bobbo9bobo4boo$4bob
obo9b3o3bobbo$4bobbo3b3o9bobobo$5boo4bobo9bobbo$11b3o8bo$23bobo$$18boo
$17bobbo$15bobbobo$19bo$15boboo$16bo!
