#C
x = 82, y = 132, rule = B3/S23
48bo$47bobo$oo3boo3boo4boobo27bobo$bo3boo3boo4boboo25b3oboo9bo$o13boo
4boo22bo14bobo$oo3boo3boobbo5bo24b3oboo7bo3bo$5bobobobo3bo5bo25boboo7b
o3bo$oo5bobo4boo4boo36bo3bo$bo4boobo4bo5bo38bobo$o9boo3bo5bo38bo$oo9bo
bboo4boo$10bo3bo5bo$oo8boo3bo5bo43bo$bo9bobboo4boo42bobo$o9bo5boobo43b
o3bo$oo8boo4boboo43bo3bo7boobo$63bo3bo7boob3o$64bobo14bo$65bo9boob3o$
76bobo$76bobo$77bo$42bo$41bobo$41bobo$39b3oboo9bo$38bo14bobo$39b3oboo
7bo3bo$41boboo7bo3bo$52bo3bo$53bobo$54bo3$59bo$58bobo$57bo3bo$57bo3bo
7boobo$57bo3bo7boob3o$58bobo14bo$59bo9boob3o$70bobo$70bobo$71bo$36bo$
35bobo$35bobo$33b3oboo9bo$32bo14bobo$33b3oboo7bo3bo$35boboo7bo3bo$46bo
3bo$47bobo$48bo3$53bo$52bobo$51bo3bo$51bo3bo7boobo$51bo3bo7boob3o$52bo
bo14bo$53bo9boob3o$64bobo$64bobo$65bo$30bo$29bobo$29bobo$27b3oboo9bo$
26bo14bobo$27b3oboo7bo3bo$29boboo7bo3bo$40bo3bo$41bobo$42bo3$47bo$46bo
bo$45bo3bo$45bo3bo7boobo$45bo3bo7boob3o$46bobo14bo$47bo9boob3o$58bobo$
58bobo$59bo$24bo$23bobo$23bobo$21b3oboo9bo$20bo14bobo$21b3oboo7bo3bo$
23boboo7bo3bo$34bo3bo$35bobo$36bo3$41bo$40bobo$39bo3bo$39bo3bo7boobo$
39bo3bo7boob3o$40bobo14bo$41bo9boob3o$52bobo$52bobo$53bo$18bo$17bobo$
17bobo$15b3oboo9bo$14bo14bobo$15b3oboo7bo3bo$17boboo7bo3bo$28bo3bo$29b
obo$30bo3$35bo$34bobo$33bo3bo$33bo3bo7boobo$33bo3bo7boob3o$34bobo14bo$
35bo9boob3o$46bobo$46bobo$47bo!
