x = 53, y = 44, rule = B3/S23
oo4boboo14boboo14bobboobbo$bo4boobo8boo4boobo11boobobobboboboo$o3boo
13bobboo15boobobobboboboo$oo3bo12bo4bo18bobobbobo$4bo13boobbo19bo6bo$
oobboo10boo4boo15boobobboobboboo$bo4boboo7bo6boboo11boobobobboboboo$o
5boobo6bo7boobo14bobobbobo$oo8boo4boo10boo12bobobbobo$11bobboo13bo9boo
bo6boboo$oo8bo4bo12bo10boobobboobboboo$bo8boobbo13boo12bobobbobo$o5bob
oo4boo8boboo14bobobbobo$oo4boobo14boobo11boobobobboboboo$39boobo6boboo
$42bobboobbo$42bobobbobo$39boobobobboboboo$39boobobobboboboo$42bo6bo$
42bobboobbo$39boobobobboboboo$39boobobobboboboo$42bobobbobo$42bo6bo$
39boobobboobboboo$39boobobobboboboo$42bobobbobo$42bobobbobo$39boobo6bo
boo$39boobobboobboboo$42bobobbobo$42bobobbobo$39boobobobboboboo$39boob
o6boboo$42bobboobbo$42bobobbobo$39boobobobboboboo$39boobobobboboboo$
42bo6bo$42bobboobbo$39boobobobboboboo$39boobobobboboboo$42bobobbobo!
