x = 55, y = 84, rule = B3/S23
51boo$oo6boobo14boobo20bobbo$bo6boboo8boo4boboo20bobbo$o5boo4boo7bo8b
oo19boo$oo4bo5bo7bo9bo$7bo5bo6boo9bo19boo$oo4boo4boo4boo10boo17b6o$bo
6boobo7bo6boobo$o7boboo6bo7boboo19bo4bo$oo4boo4boo4boo4boo23bo4bo$6bo
5bo3boo6bo24bo4bo$oo5bo5bo3bo7bo$bo4boo4boobbo7boo$o7boobo4boo8boobo
19bo4bo$oo6boboo14boboo19bo4bo$49bo4bo$$49b6o$51boo$$51boo$50bobbo$50b
obbo$51boo$$51boo$49b6o$$49bo4bo$49bo4bo$49bo4bo3$49bo4bo$49bo4bo$49bo
4bo$$49b6o$51boo$$51boo$50bobbo$50bobbo$51boo$$51boo$49b6o$$49bo4bo$
49bo4bo$49bo4bo3$49bo4bo$49bo4bo$49bo4bo$$49b6o$51boo$$51boo$50bobbo$
50bobbo$51boo$$51boo$49b6o$$49bo4bo$49bo4bo$49bo4bo3$49bo4bo$49bo4bo$
49bo4bo$$49b6o$51boo$$51boo$50bobbo$50bobbo$51boo!
