x = 75, y = 68, rule = B3/S23
bboobo7boobo$bboboo7boboo11bo5bo39bo$6boo3boo4boo9boo3boo38boo$6bo4bo
5bo10bo5bo37boo$7bo4bo5bo53bo$6boo3boo4boo$bboobo5bo5bo$bboboo6bo5bo
53bo$oo9boo4boo52boo$o10bo5bo10bo5bo35boo$bo10bo5bo9boo3boo35bo$oo9boo
4boo9bo5bo$bboobo7boobo$bboboo7boboo53bo$69boo$68boo$68bo$28bo5bo$28b
oo3boo$28bo5bo33bo$67boo$66boo$66bo3$28bo5bo31bo$28boo3boo30boo$28bo5b
o29boo$64bo3$64bo$63boo$28bo5bo27boo$28boo3boo27bo$28bo5bo$$62bo$61boo
$60boo$60bo$28bo5bo$28boo3boo$28bo5bo25bo$59boo$58boo$58bo3$28bo5bo23b
o$28boo3boo22boo$28bo5bo21boo$56bo3$56bo$55boo$28bo5bo19boo$28boo3boo
19bo$28bo5bo$$54bo$53boo$52boo$52bo$28bo5bo$28boo3boo$28bo5bo!
