x = 64, y = 101, rule = B3/S23
30boo$29bobo$oobo6boobo15boboboo23boo$oboo6boboo16bobobo23bobo$4boo8b
oo16bo22boobobo$4bo9bo16boo6b3o13bobobo$5bo9bo14b3o5bo3bo14bo$4boo8boo
14b3o4bo5bo4b3o6boo$oobo6boobo16b3o5bo3bo4bo3bo5b3o$oboo6boboo17boo6b
3o4bo5bo4b3o$4boobboo22bo14bo3bo5b3o$4bo3bo21bobobo13b3o6boo$5bo3bo16b
ooboboboo22bo$4boobboo17bobobo23bobobobboo$oobo6boobo12bobboboboo20boo
bobobbo$oboo6boboo12boobbobobo23bobobo$32bo22booboboboo$31boo6b3o13bob
obo$30b3o5bo3bo14bo$30b3o4bo5bo4b3o6boo$30b3o5bo3bo4bo3bo5b3o$31boo6b
3o4bo5bo4b3o$32bo14bo3bo5b3o$30bobobo13b3o6boo$26booboboboo22bo$27bobo
bo23bobobobboo$26bobboboboo20boobobobbo$26boobbobobo23bobobo$32bo22boo
boboboo$31boo6b3o13bobobo$30b3o5bo3bo14bo$30b3o4bo5bo4b3o6boo$30b3o5bo
3bo4bo3bo5b3o$31boo6b3o4bo5bo4b3o$32bo14bo3bo5b3o$30bobobo13b3o6boo$
26booboboboo22bo$27bobobo23bobobobboo$26bobboboboo20boobobobbo$26boobb
obobo23bobobo$32bo22booboboboo$31boo6b3o13bobobo$30b3o5bo3bo14bo$30b3o
4bo5bo4b3o6boo$30b3o5bo3bo4bo3bo5b3o$31boo6b3o4bo5bo4b3o$32bo14bo3bo5b
3o$30bobobo13b3o6boo$26booboboboo22bo$27bobobo23bobobobboo$26bobbobob
oo20boobobobbo$26boobbobobo23bobobo$32bo22booboboboo$31boo6b3o13bobobo
$30b3o5bo3bo14bo$30b3o4bo5bo4b3o6boo$30b3o5bo3bo4bo3bo5b3o$31boo6b3o4b
o5bo4b3o$32bo14bo3bo5b3o$30bobobo13b3o6boo$26booboboboo22bo$27bobobo
23bobobobboo$26bobboboboo20boobobobbo$26boobbobobo23bobobo$32bo22boobo
boboo$31boo6b3o13bobobo$30b3o5bo3bo14bo$30b3o4bo5bo4b3o6boo$30b3o5bo3b
o4bo3bo5b3o$31boo6b3o4bo5bo4b3o$32bo14bo3bo5b3o$30bobobo13b3o6boo$26b
ooboboboo22bo$27bobobo23bobobobboo$26bobboboboo20boobobobbo$26boobbobo
bo23bobobo$32bo22booboboboo$31boo6b3o13bobobo$30b3o5bo3bo14bo$30b3o4bo
5bo4b3o6boo$30b3o5bo3bo4bo3bo5b3o$31boo6b3o4bo5bo4b3o$32bo14bo3bo5b3o$
30bobobo13b3o6boo$26booboboboo22bo$27bobobo23bobobobboo$26bobboboboo
20boobobobbo$26boobbobobo23bobobo$32bo22booboboboo$31boo6b3o13bobobo$
30b3o5bo3bo14bo$30b3o4bo5bo4b3o6boo$30b3o5bo3bo4bo3bo5b3o$31boo6b3o4bo
5bo4b3o$32bo14bo3bo5b3o$30bobobo13b3o6boo$29boboboo22bo$29bobo23bobobo
$30boo23boobobo$58bobo$58boo!
