x = 213, y = 106, rule = B3/S23
31boo3boo4boobo$31boo3boo4boboo60boo78bo$40boo32bo32bo78b3o$31boo3boo
bbo32boo32bobo79bo$31bobobobo3bo30bobbo32boo14boo62boo12b3o$33bobo4boo
30bobo49bobo55boo17bo3bo$32boobo6boobo27boo51bo56bo16bo5bo$36boo4boboo
20boo58boo55bobo15bo3bo$37bobboo4boo18bobo115boo4b3o9b3o4boo$36bo3bo5b
o18bobbo120bo3bo15bobo$36boo3bo5bo18boo120bo5bo16bo$37bobboo4boo18bo
46boo74bo3bo17boo$36bo5boobo68boo74b3o12boo$36boo4boboo69boo88bo$206b
3o$208bo$$61bo40boo$60boo41bo$59bobbo40bobo71bo$59bobo42boo14boo55b3o$
60boo58bobo57bo$53boo67bo56boo12b3o$53bobo66boo49boo17bo3bo$52bobbo
118bo16bo5bo$53boo119bobo15bo3bo$53bo121boo4b3o9b3o4boo$109boo69bo3bo
15bobo$110boo67bo5bo16bo$111boo67bo3bo17boo$181b3o12boo$196bo$48bo148b
3o$47boo49boo99bo$46bobbo49bo$46bobo50bobo$47boo51boo14boo$40boo74bobo
49bo$40bobo75bo49b3o$39bobbo75boo51bo$40boo128boo12b3o$40bo123boo17bo
3bo$165bo16bo5bo$105boo58bobo15bo3bo$106boo58boo4b3o9b3o4boo$107boo62b
o3bo15bobo$170bo5bo16bo$35bo135bo3bo17boo$34boo136b3o12boo$33bobbo57b
oo91bo$33bobo59bo92b3o$34boo59bobo92bo$27boo67boo14boo$27bobo82bobo$
26bobbo84bo$27boo85boo43bo$27bo131b3o$162bo$161boo12b3o$101boo52boo17b
o3bo$102boo52bo16bo5bo$103boo51bobo15bo3bo$22bo134boo4b3o9b3o4boo$21b
oo139bo3bo15bobo$20bobbo137bo5bo16bo$20bobo67boo70bo3bo17boo$21boo68bo
71b3o12boo$14boo75bobo84bo$14bobo75boo14boo69b3o$13bobbo91bobo70bo$14b
oo94bo$14bo95boo$$150bo$150b3o$97boo54bo$98boo52boo12b3o$9bo89boo45boo
17bo3bo$8boo137bo16bo5bo$7bobbo136bobo15bo3bo$7bobo138boo4b3o9b3o4boo$
8boo76boo65bo3bo15bobo$boo84bo64bo5bo16bo$bobo83bobo63bo3bo17boo$obbo
84boo14boo48b3o12boo$boo101bobo62bo$bo104bo63b3o$106boo64bo4$93boo46bo
$94boo45b3o$95boo47bo$143boo12b3o$137boo17bo3bo$138bo16bo5bo$82boo54bo
bo15bo3bo$83bo55boo4b3o9b3o4boo$83bobo58bo3bo15bobo$84boo14boo41bo5bo
16bo$100bobo41bo3bo17boo$102bo42b3o12boo$102boo56bo$161b3o$163bo!
