x = 175, y = 92, rule = B3/S23
153boo6bo11boo$153boo4booboo9boo$161bo$$127bo$oo3boo4boobo25boo74boo7b
3o$oo3boo4boboo26bo73bobo6bo36bo$9boo4boo24bobo71bo9bo27boo4booboo9boo
$oo3boobbo5bo26boo17b4o50bobo6boo27boo6bo11boo$obobobo3bo5bo32b4o8bo3b
o50boo$bbobo4boo4boo31bo3bo8b4o$boobo6boobo34b4o17boo$5boo4boboo55bobo
$6bobboo4boo19boo34bo$5bo3bo5bo21bo34boo30boo$5boo3bo5bo20bobo56boo6bo
bo46boo6bo11boo$6bobboo4boo21boo17b4o35bo9bo46boo4booboo9boo$5bo5boobo
30b4o8bo3bo35bo6bobo54bo$5boo4boboo29bo3bo8b4o33b3o7boo$45b4o17boo26bo
$66bobo$32boo34bo92bo$33bo34boo57bo25boo4booboo9boo$33bobo80boo7b3o25b
oo6bo11boo$34boo17b4o58bobo6bo$41b4o8bo3bo57bo9bo$40bo3bo8b4o58bobo6b
oo$41b4o17boo52boo$62bobo$28boo34bo$29bo34boo87boo6bo11boo$29bobo121b
oo4booboo9boo$30boo17b4o51boo55bo$37b4o8bo3bo42boo6bobo$36bo3bo8b4o43b
o9bo$37b4o17boo37bo6bobo$58bobo33b3o7boo55bo$24boo34bo33bo58boo4booboo
9boo$25bo34boo91boo6bo11boo$25bobo$26boo17b4o78bo$33b4o8bo3bo66boo7b3o
$32bo3bo8b4o66bobo6bo$33b4o17boo59bo9bo$54bobo58bobo6boo$20boo34bo59b
oo35boo6bo11boo$21bo34boo95boo4booboo9boo$21bobo137bo$22boo17b4o$29b4o
8bo3bo$28bo3bo8b4o59boo$29b4o17boo44boo6bobo54bo$50bobo43bo9bo46boo4b
ooboo9boo$16boo34bo44bo6bobo46boo6bo11boo$17bo34boo40b3o7boo$17bobo74b
o$18boo17b4o$25b4o8bo3bo$24bo3bo8b4o86bo$25b4o17boo68boo7b3o$46bobo66b
obo6bo28boo6bo11boo$12boo34bo66bo9bo27boo4booboo9boo$13bo34boo65bobo6b
oo35bo$13bobo100boo$14boo17b4o$21b4o8bo3bo$20bo3bo8b4o124bo$21b4o17boo
109boo4booboo9boo$42bobo59boo47boo6bo11boo$8boo34bo51boo6bobo$9bo34boo
50bo9bo$9bobo85bo6bobo$10boo17b4o61b3o7boo$17b4o8bo3bo60bo$16bo3bo8b4o
$17b4o17boo113boo6bo11boo$38bobo86bo25boo4booboo9boo$4boo34bo75boo7b3o
33bo$5bo34boo73bobo6bo$5bobo107bo9bo$6boo17b4o86bobo6boo$13b4o8bo3bo
86boo43bo$12bo3bo8b4o124boo4booboo9boo$13b4o17boo117boo6bo11boo$34bobo
$36bo$36boo66boo$96boo6bobo$96bo9bo$97bo6bobo$94b3o7boo$94bo!
