#Cright: fencepost by Dean Hickerson, 2 Mar 1997
x = 334, y = 240, rule = B3/S23
bboobo4boo3boo12boobo269bo$bboboo4boo3boo6boo4boboo19bo237bo11b3o$oo
22bo8boo16bobo234b3o14bo23boo$o9boo3boo6bo9bo16booboo161boobo4boo3boo
12boobo25bo14bo16boo23bo$bo8bobobobo6boo9bo181boboo4boo3boo6boo4boboo
25b3o12boo38bobo$oo10bobo6boo10boo179boo22bo8boo26bo7boo38boobboo$bboo
bo5boobo7bo6boobo181bo9boo3boo6bo9bo26boo7bobo37boo$bboboo9boo4bo7bob
oo12booboo165bo8bobobobo6boo9bo$oo4boo8bo4boo4boo17bobo165boo10bobo6b
oo10boo33bobbobb3o21b3o$o5bo8bo3boo6bo19bo168boobo5boobo7bo6boobo28boo
8b3obbo19booboo$bo5bo7boo3bo7bo187boboo9boo4bo7boboo28boo6bo6bo3boo14b
ooboo$oo4boo8bobbo7boo185boo4boo8bo4boo4boo41boobboo4boo15boo$bboobo9b
o3boo8boobo181bo5bo8bo3boo6bo44boo$bboboo9boo12boboo182bo5bo7boo3bo7bo
$214boo4boo8bobbo7boo$48bo167boobo9bo3boo8boobo$47bobo166boboo9boo12bo
boo$46booboo240boo36boo$291bo19boo16bobo$293bo16bobo18bo$292boo16bo20b
oo$41booboo242boo19boo4boo6bo$42bobo243bo24bobbo5boboo$43bo245b3o21boo
7bobo$291bo31bo$279bo$278b3o$277bobboo$272boo3bo3bo$44bo226bobo5bobo$
43bobo225bo$42booboo223boo4booboo$278bo53boo$332bo$330bobo$37booboo
239boo47boo$38bobo235booboboo$39bo237bobo$278bo3bo$280bobo29bo$277bo3b
o7boo21b3o$277bo9bobbo24bo5b3o$277bo9boo4boo19boo6boo$40bo230boo20bo
16boo8bobo$39bobo230bo17boobo16bo9bo$38booboo229bobo12bo4bo19bo5boo$
273boo12bo23boo6bobo$282bo7bo29boo$280bo3bo$33booboo242bo4bo$34bobo
234boo6bo5boo22b3o$35bo235boo7b3obboo22bobbo$280boo23bo6boo$282bo21b3o
bboboo14boo$270boboo29boob3obboo14boo$270bobo20bobo8bob5o$265boo4bo22b
oo9b5o$36bo228boo4boo21bo11b3o19boo$35bobo227boo4boo55bo$34booboo226bo
5boo42boo12b3o$264bobo31boo16bo14bo$264boboo30bo14b3o$299b3o11bo$29boo
boo248boo17bo$30bobo232boo15bo$31bo233boo16b3o$285bo$$269b3o$268bobbo
13bo$268bo14b3o$32bo235boo12bo$31bobo248boo17bo$30booboo264b3o11bo$
298bo14b3o$298boo16bo14bo$271boo42boo12b3o$25booboo241boo55bo$26bobo
299boo$27bo$257b3o10boobo36b3o$256bobbo11bobo17bo17booboo13boo$256bo
15bo18boo16bobboo13boo$256boo13boo13boobbobo17boo$271boo12bobo$28bo
242boo12bo$27bobo255boobo$26booboo256boo$$273boo36boo11bo$272bobo16boo
19bo10b3o$21booboo246bo18bobo16bo11b4o$22bobo220b3o23boo20bo16boo$23bo
220bobbo35boobboo4boo19boo$244bo39b4obbo24bo6b4o$244boo30b3ob3obbo3boo
21b3o7b4o$280b5o27bo10bo$280booboo$$280b3o$280bobo47boo$277b4obo47bobo
$277bobboo50bo$278b3o51boo$133bo99b3o34boo7bo$131b3o11bo86bobbo35bo$
105boo23bo14b3o84bo38bobo$106bo23boo16bo14bo68boo38boo$106bobo38boo12b
3o$107boobboo47bo115boo$111boo47boo113boo45boo$277bo13bo30boo$142b3o
144b3o21boo8bo$123bo17booboo13boo127bo24bobbo6b3o$123boo16bobboo13boo
127boo19boo4boo5bobbo$118boobbobo17boo148boo16bo11boobo5boo$117bobo
101b3o69bo16bobo18bo$117bo102bobbo67bo19boo16bobo$117boobo99bo70boo36b
oo$119boo99boo$284boo36bo$105boo36boo11bo128bo36bo3b3o$104bobo16boo19b
o10b3o125boo42boo$104bo18bobo16bo11b4o124boo10bo3boo$103boo20bo16boo
137boo10b4obbo3boo3bo$115boobboo4boo19boo127boo3boobboo15b3o4boo$116b
4obbo24bo6b4o117boo4bo3bo7boo5bo8boo$108b3ob3obbo3boo21b3o7b4o124b3o
15bobobb5o$112b5o27bo10bo53b3o71bo7booboo3bobo3b3o$112booboo91bobbo62b
oo17bob4o24boo$208bo66bo47boobboo$112b3o93boo62b3o12boo38bobo$112bobo
47boo108bo14bo16boo23bo$109b4obo47bobo123b3o14bo23boo$109bobboo50bo
125bo11b3o$110b3o51boo136bo$102boo7bo$103bo$103bobo$104boo$197b3o$108b
oo86bobbo$107boo45boo40bo$109bo13bo30boo40boo$121b3o21boo8bo$120bo24bo
bbo6b3o$120boo19boo4boo5bobbo$124boo16bo11boobo5boo$125bo16bobo18bo$
123bo19boo16bobo$123boo36boo$$116boo36bo4bo25b3o$117bo42bo23bobbo$115b
oo38bo3bo3boo19bo$114boo10bo3boo21bobo7boo19boo$113boo10b4obbo3boo3bo
13boo7boo$107boo3boobboo15b3o4boo12bo8bo$107boo4bo3bo7boo5bo8boo13boo
4bobo$114b3o15bobobb5o12b3obo3boboo$115bo7booboo3bobo3b3o13boo$106boo
17bob4o22boo$107bo45boo8boo$104b3o12boo33boboo5boo$104bo14bo16boo16b3o
16b3o$120b3o14bo17bo16bobbo$122bo11b3o35bo$134bo17boo18boo$153bo$150b
3o$150bo3$150bo$150b3o16boo$153bo15boo$134bo17bobboo$122bo11b3o15bo4bo
$120b3o14bo19boo9boobo$104bo14bo16boo19bo11bobo$104b3o12boo33bo8boo5bo
$107bo7boo36bobbo6boo4boo$106boo7bobo36boo7boo4boo$164bo4boo$114bobbo
bb3o21b3o16bobo$107boo8b3obbo19booboo15boobo$107boo6bo6bo3boo14booboo$
116boobboo4boo15boo$118boo43boo$163boo4$123boo36boo$123bo19boo16bobo$
125bo16bobo18bo$124boo16bo20boo$120boo19boo4boo6bo$120bo24bobbo5boboo$
121b3o21boo7bobo$123bo31bo$111bo$110b3o$109bobboo$104boo3bo3bo$103bobo
5bobo$103bo$102boo4booboo$110bo53boo$164bo$162bobo$113boo47boo$108boob
oboo$109bobo$110bo3bo$112bobo29bo$109bo3bo7boo21b3o$109bo9bobbo24bo5b
3o$109bo9boo4boo19boo6boo$103boo20bo16boo8bobo$104bo17boobo16bo9bo$
104bobo12bo4bo19bo5boo$105boo12bo23boo6bobo$114bo7bo29boo$112bo3bo$
112bo4bo$111bo5boo22b3o$112b3obboo22bobbo$112boo23bo6boo$114bo21b3obbo
boo14boo$135boob3obboo14boo$125bobo8bob5o$126boo9b5o$111boo13bo11b3o
19boo$107boobboo47bo$106bobo38boo12b3o$106bo23boo16bo14bo$105boo23bo
14b3o$131b3o11bo$133bo!
