x = 63, y = 117, rule = B3/S23
3boboo6boobo24boo$3boobo6boboo24boo$7boo8boo$8bo8bo$7bo10bo$7boo8boo
17boo$5boo6boobo19boo8bo5bo$6bo6boboo29boo3boo$5bo5boo33bo5bo8boo$5boo
4bo49boo$3boo7bo$4bo6boo$3bo9boobo$3boo8boboo39boo$56boo3$35boo$35boo
4$30boo$30boo8bo5bo$40boo3boo$40bo5bo8boo$55boo4$50boo$50boo3$29boo$
29boo4$24boo$24boo8bo5bo$34boo3boo$34bo5bo8boo$49boo4$44boo$44boo3$23b
oo$23boo4$18boo$18boo8bo5bo$28boo3boo$28bo5bo8boo$43boo4$38boo$38boo3$
17boo$17boo4$12boo$12boo8bo5bo$22boo3boo$22bo5bo8boo$37boo4$32boo$32b
oo3$11boo$11boo4$6boo$6boo8bo5bo$16boo3boo$16bo5bo8boo$31boo4$26boo$
26boo3$5boo$5boo4$oo$oo8bo5bo$10boo3boo$10bo5bo8boo$25boo4$20boo$20boo
!
