x = 85, y = 56
17boo6boo$17boo6boo7$boo38boo$obo38bobo$oboboo3bobo20bobo3boobobo$bobo
bo3bobbo18bobbo3bobobo5boo5boo$3bo5bo24bo5bo7boo5boo$bboo5boo22boo5boo
$b3o6boo7boboobo7boo6b3o$b3o9bobobboobooboobbobo9b3o$b3o10bo4boboobo4b
o10b3o$b3o36b3o$bboo36boo$3bo36bo$bobobo32bobobo$oboboo32boobobo$obo
26bo11bobo$boo25boboo9boo$32bo17booboo$28boo19bo5bo$30b3o$15boo7bo23bo
7bo$16bo11bo19bobbobobbo$13b3o13bo18b3o3b3o$13bo10boobbo5boo$18boo3bo
4bo5bobo$18boobboobboo8bo$23boo11boo$82boo$82boo$72bo$62boo6bobbo$60bo
b3o5b5o8boo$31boo25b3o4bo4b3oboo7boo$28b3oboo26bob3o6boobo$28b5o29boo
8boo$29b3o$72boo$23boboo14bo29boobo$21b3oboo14bo16boo10b3oboo7boo$20bo
19b3o15boo10b5o8boo$21b3oboo43bobbo$23bobo46bo$23bobo56boo$24bo14b5o
38boo$38bob3obo$38bobobobo$37booboboboo15bo$36bobbooboobbo15bo$36boo7b
oo13b3o!
