x = 122, y = 112
93boo7bo$79boo12boo5b3o$78bobbo17bo8boo$77bobobbo16boo7bo$77boboboo23b
obo$76booboboobboo19boo$79bo4boo$79b3o3boo30boo$77boo3boboo30bobbo$76b
obboboobo30bobbobo$77boo5bo15bo14boobobo$79b3obbo13boobo9boo5boboo$79b
o6bo10bo3bo10bo3bobo$76boobobo3bo14bo11bo4boo$77bobobo3bo9bo3bo12boobo
3boo$77boboobo11bo4bo5bo7boboobobbo$78bobbo12b3o6booboo3bobobo3boo$79b
oo22boo6bobbob3o$113bobobbo$111b6oboboo$114bo3bobo$97boo16bobbobo$98bo
17bobbo$95b3o5boo12boo$95bo7boo$91boo$91boo3$91boo$91bobo$93bo$93boboo
$92booboo5$71bo$71bobo$71boo3$22bo7boo$22b3o5boo12boo$15boo8bo17bobbo$
16bo7boo16boboobo$16bobo20bo3bobobo$17boo20bo3boboboo$38bo6bo$6boo32bo
bb3o$5bobbo16b5o10bo5boo$4bobobbo18boo10boboobobbo$4bobo3bo14boo3bo8bo
obo3boo$3boobob6o15boo7boo3b3o$6bobbobo17bo9boo4bo$6b3obobbo14bo9boobb
ooboboo$4boo3bobobo3bo24boobobo$3bobboboobo3booboo22bobbobo$4boo3boboo
4bo25bobbo$6boo4bo31boo$6bobo3bo35bo$3boobo5boo20bo12bo$4boboboo25bo
11b3o$4bobobbo16boo5b3o$5bobbo17bo$6boo12boo5b3o$20boo7bo22boo$51bobbo
$52boo9$25booboo$25boobo$28bo$28bobo$29boo3$29boo4boo$29boo5boo$17boo
7bo8bo$3boo12boo5b3o$bbobbo17bo$boboobo16boo$bobobo3bo$oobobo3bo$3bo6b
o$3b3obbo32boo$boo5bo31bobbo$obboboobo30bobbobo$boo3boboo29boobobo$3b
3o3boo24boo5boboo$3bo4boo13b3o10bo3bobo$ooboboobboo11bo3bo9bo4boo$bobo
boo14bo5bo8boobo3boo$bobobbo13bo3bo3bo8boboobobbo$bbobbo14bobbobobbo6b
obobo3boo$3boo15bo3bo3bo6bobbob3o$21bo5bo9bobobbo$14boo10bo8b6oboboo$
13bobo5bo3bo12bo3bobo$13bo7bo17bobbobo$12boo8bo17bobbo37bo$19b3o5boo
12boo39bo$19bo7boo51b3o!
