x = 124, y = 90
83bo$82bobo$67bo14bobo$65b3o13booboo$41bo22bo14bo$29bo11b3o20boo10bobb
4oboo$27b3o14bo31b3o3boboo$11bo14bo16boo34bo$11b3o12boo50boo26boo$14bo
91bo$13boo89bobo$104boo$$14boo$14boo17boo$33boo$108boobo$108boboo$$
101boo$101boo$30boo32boo$30bo20boo11boo$32bo19bo$31boo16b3o$27boo20bo
34boo3boo$27bo57bo3bo$28b3o37boo12b3o5b3o$30bo38bo12bo9bo$boo63b3o23bo
bo$bbo63bo26boo$bbobo$3boo3$29bo$27b3o$26bo88boo$26boo87bo$4boo107bobo
$3bobo107booboo$3bo112bobo$oobo112bobo$ooboboboo18boo64boo20booboo$4bo
oboo18bobo64bo$29bo64bobo18booboo$4booboo20boo64boo18booboboboo$5bobo
112boboo$5bobo112bo$6booboo107bobo$8bobo107boo$8bo87boo$7boo88bo$94b3o
$94bo3$119boo$119bobo$29boo26bo63bo$29bobo23b3o63boo$31bo9bo12bo38bo$
31b3o5b3o12boo37b3o$34bo3bo57bo$33boo3boo34bo20boo$72b3o16boo$71bo19bo
$46bo11boo11boo20bo$46b3o9boo32boo$21boo23bobo$21boo25bo$$12boobo$12bo
boo$89boo$89boo17boo$108boo$$18boo$17bobo89boo$17bo91bo$16boo26boo50bo
o12b3o$44bo52bo14bo$38boobo3b3o46b3o$38boob4obbo10boo34bo$44bo14bo$38b
ooboo13b3o$39bobo14bo29bo$39bobo45bo$40bo44b3o!
