x = 139, y = 108
82bo$80b3o$79bo$65boo12boo$66bo$66bobo$67boo29bo20bo$96b3o11bo7bobo$
95bo14b3o6bo$54boo39boo16bo16bo$47boo5boo56boo14b3o$47boo78bo$127boo$$
49boo$49boo$43boo60boo25boo$43boo60boo25bo$130bobo$130boo3$117boo$74bo
o32boo6bobo$74boo11boo20bo6bo$87bo20bo6boo$88b3o17boo$90bo$$40bo$40b3o
$43bo75boo$21bo10bo9boo74bobo$21b3o6b3o85bo$24bo4bo87boo$3boo18boo4boo
6boo$4bo31bobo$4bobo30bo25boo$5boobboo52bo$9boo50bobo71boo$61boo72bobo
$137bo$137boo6$54boo$54boo$3boo113boo8bo$bbobo16boo26boo68bo7bobo$bbo
18bobo25boo68bobo5boboo$boo20bo90boo4boo6bo$17boo4boo90bo20boo$17bobo
68boo25bobo18bo$19bo68boo26boo16bobo$10boo7boo113boo$10boo71boo$83boo
6$oo103boo$bo103boo$bobo72boo$bboo71bobo50boo$75bo52boobboo$74boo25bo
30bobo$100bobo31bo$100boo6boo24boo$20boo87bo$20bo85b3o$18bobo74boo9bo$
18boo75bo$96b3o$98bo$$48bo$29boo17b3o$22boo6bo20bo$22bo6bo20boo11boo$
20bobo6boo32boo$20boo3$7boo$6bobo$6bo25boo60boo$5boo25boo60boo$88boo$
88boo$138bo$10boo124bobo$11bo78boo45boo$8b3o14boo56boo5boo$8bo16bo16bo
o39boo$19bo6b3o14bo$18bobo7bo11b3o$19bo20bo29boo$70bobo$72bo$58boo12bo
o$59bo$56b3o$56bo!
