x = 113, y = 64
31bo21bo27bo$29b3o20bobo5boo17b3o11bo$3boo23bo18boo3bobo4bobo16bo14b3o
$4bo23boo17bobb3oboobb3o17boo16bo14bo$4bobo41boo4bo3boo35boo12b3o$5boo
bboo39b6o3boo47bo$9boo35b4obbo3bobboo37boo8boo$45bo3bo11bo29bobo$17bob
obboo8boo11boo16boo28bo$17bobboo10boo29boo42boo$17bobboobbo35bobboo24b
o3boo12boo$18boobbobo35b3o26boboboo$60b3o29bo$$58bo$57b3o$56boboo$3boo
50boobboo30boo$bbobo16boo33b4o10boo20bo$bbo18bobo33b3o10bo19bo$boo20bo
47b3o16boo$17boo4boo48bo20boo$17bobbo74bo$19boo32boo37b3o$10boo41bo38b
o$10boo20boo20b3o$33bo22bo$30b3o$30bo$112bo$110bobo$111boo$oo$bo$bobo$
bboo79bo$81b3o$57bo22bo$57b3o20boo$21bo38bo$9bobo7b3o37boo32boo$8bobbo
6bo74bobbo5b3o$8bobbo6boo20bo48boo4boo$7bo3bo10boo16b3o47bo10bobbo6boo
$8bobo12bo19bo21bo24bobo18bo$9bo11bo20boo11boo7boo25boo9boo5bobo$21boo
32boo7bobo42boo$$74b3o$71bobobobo$70boobo3bo$71bobobboo$24boo12bobo28b
o5bo$5boo17boo12bobobo26boobobbo$5boo36boo23booboobo5boo$42bo24boo11bo
o$64bo3bo$4boo52boobobb4o35boo$5bo52boob3o39boobboo$bb3o12boo45boo41bo
bo$bbo14bo16boo22boob3obbo17boo23bo$18b3o14bo16boo5bobo3boo18bo23boo$
20bo11b3o17boo5bobo20b3o$32bo27bo21bo!
