x = 111, y = 75
71bo20bo$69b3o11bo7bobo$68bo14b3o6bo$68boo16bo16bo$85boo14b3o$45bo54bo
$31bo13b3o52boo$29b3o16bo8boobboo$3boo23bo18boo8boobboo35bo$4bo23boo
26boo6bo32bobo$4bobo50bo7bo12boo14b3obo6boo$5boobboo46boobooboo13boo
14b3o8bo$9boo46boo3bo40bobo$20boo81boo$19b4o$18b3obo72b3o$19b3obo14boo
50boo$20b3o15boo41boo6bobo3boo$21boo38boo19bo6bo$61bobo17bo6boo$63bo
17boo$51boo10boo$51bo$3boo36boo9b3o$bbobo16boo19bo11bo$bbo18bobo17bo
50boo$boo20bo17boo48bobo$17boo4boo66bo$17bobo70boo$19bo$10boo7boo$10bo
o3$110bo$108bobo$109boo$$oo$bo$bobo$bboo3$91boo$92bo$9boo9boo70bobo6bo
o$9b3o8bo66boo4boo6bobo$8bobbo6bobo48boo17bo10bo9boo$8b3o7boo50bo17bob
o9bobo6bo$8b3o46bo11bo19boo10bo5bobo$57b3o9boo36boo$60bo$47boo10boo$
29boo17bo$22boo6bo17bobo$22bo6bo19boo17bo$20bobo6boo35bo3bo$20boo44bo
3bo$68bobo$$7boo$6bobo92boo$6bo23boo69boobboo$5boo22bobbo72bobo$29bobb
o49boo23bo$29bobo31boo18bo23boo$63bo16b3o$10boo52b3o13bo$11bo54bo$8b3o
14boo$8bo16bo16boo$19bo6b3o14bo$18bobo7bo11b3o$19bo20bo!
