x = 126, y = 79
52bo44boo$52b3o42boo5boo$55bo12bo35boo$54boo12b3o7booboo$71bo6bo3bo$
35bo34boo4bobo3bobo17boo$16boo17b3o38boo5boo17boo$17bo20bo69boo$16bo
20boo11boo56boo$16boo32boo$8bo$8b3o$11bo$10boo$$19boo$19boo6$64boo$29b
oo34bo49boo$30bo31b3o3boboo43bo$27b3o20boo10bobb4oboo41bobo$27bo22bo
14bo47booboo$25bobo23b3o12b3oboobboo40bobo$25boo26bo14bobo4bo6boo32bob
o$68bobb4o7bo10boo20boob3o$69boo12b3o8bo26bo$71boo12bo8bobo18booboobo$
3boboo18boo44bo23boo18booboboboobo$b3oboo18bobo44bo47boboboo$o26bo43bo
o47bo$b3oboo20boo89bobo$3bobo112boo$3bobo56boo32boo$4booboo53bo34bo$6b
obo54bo30b3o$6bo42bo12boo30bo$5boo42b3o12boo$52bo7b4obbo$51boo6bo4bobo
52boo$59boobboob3o50bobo$69bo51bo$63boob4obbo48boo$63boobo3b3o20bo$27b
oo40bo23b3o$27bobo29bo9boo25bo$29bo9bo19boo34boo$29b3o5b3o13b3obobbo
29bo$32bo3bo16b5obbo3bo25b3o$31boo3boo15bob3obooboobo27bo$54b3obo3boob
o4boo20boo$54boo6bo3bo3boo$64bobo$60bobb3o$19boo39bobo$19boo39b3o$89bo
o$10boobo75boo17boo$10boboo94boo3$57boo50boo$56bobo4boo44bo$16boo38bo
6bo32boo12b3o$15bobo37boo7b3o30bo14bo$15bo50bo27b3o$14boo26boo50bo$42b
o$36boobo3b3o$36boob4obbo$42bo$36boob3o$37bobo49bo$37bobo50bo$38bo49b
3o!
