x = 64, y = 63
32bo$20bo11b3o$18b3o14bo23boo$bbo14bo16boo23bo$bb3o12boo38bobo$5bo47bo
obboo$4boo8boo37boo$20bobo$20bo$5boo$5boo12boo3bo$19boobobo$21bo$$57bo
$57bo$$21boo36boo$21bo19boo16bobo$22b3o15bobo9boo7bo$24bo15bo11booboo
4boo$18boo19boo4boo4bo$18bo25bobo5bo3bo$19b3o22bo$21bo21boo7boo4$bboo$
bobo$bo$oo$62boo$62bo$60bobo$60boo4$10boo7boo21bo$19bo22b3o$7bo3bo5bob
o25bo$12bo4boo4boo19boo$boo4booboo11bo15bo$bbo7boo9bobo15b3o$bbobo16bo
o19bo$3boo36boo$$6bo$6bo$$42bo$39boboboo$39bo3boo12boo$57boo$43bo$41bo
bo$9boo37boo8boo$5boobboo47bo$4bobo38boo12b3o$4bo25bo15bo14bo$3boo26bo
11b3o$29b3o11bo!
