x = 87, y = 50
70boo9b4o$9boo10boo46bobbo3boo7bo$8bobbobb4obbobbo43bobbobo3boobboo3bo
$8b3obb6obb3o47bo8boobbo$11b10o46boboo$10bo10bo46bo$10boo8boo3$80boo$
80boo$14bo70boo$14bo70bo$83bobo$29boo52boo$29bo$27bobo45bobo$27boo38bo
5boobbo$oo13bo50bobo5b4o$oo11booboo14boo6bo3boo21bo6boo7bo$13booboo13b
obbo3b3obbobbo26bo8bobo$31bo5bo8bo24boboobo6bo$34bobboo7bo23bo4bobo$
31bobbo8boobo24boobbobbo$30bo12boo8boo20bobbo$13booboo15boo18boo19bobb
o$oo11booboo56bobbo$oo13bo15bo12boo28b3o$23b3o4boboo10boo23boo$31boo
36boo$23bobo$26bo$25boo$14bo9bo57bo$14bo10boo53boobo$70b4o5bo$31bo33bo
o7bo3bobobbo$30b3o32boobboo3bo3bobbo$30b3o36boobbo5boo$10boo8boo8bobo$
10bo10bo8b3o$11b10o8b5o17boo$8b3obb6obb3o4bo5bo16boo$8bobbobb4obbobbo
4bo5bo$9boo10boo4booboboboo$26bobbooboobbo$26boo7boo7boo11boo$43bobo
11bobo11bo$43bo15bo12bo$42boo15boo9b3o!
