x = 86, y = 74
77bo$20boo5boo28boo5boo10bobo$4boo5boo7boo5boo24boobboo5boobboo6bobo$
4boo5boo40boo13boo5booboo$4boo5boo63bobo$4b3o3b3o61bobobobo$4bobo3bobo
62booboo$4bobbobobbo62bo3bo$6booboo3$73boo5boo$73booboboboo$4boo5boo
44bo7bo7bobbobobbo$4booboboboo43bobo5bobo6b3o3b3o$4bobbobobbo7bo7bo30b
o3bo$4b3o3b3o6bobo5bobo26bobbo3bobbo$22bo3bo30bobo3bobo$19bobbo3bobbo
29booboo$20bobo3bobo27booboobooboo$22booboo29boobbobobboo$19boobooboob
oo27b3o3b3o$19boobbobobboo28bo5bo$20b3o3b3o$21bo5bo$$57boo$57boo$27boo
$27boo$72bo$66boobboo$13bo51bobo3boo$14boobboo47boo8bo5bo$13boo3bobo
45bo9b3o3b3o$bbo5bo8boo56bo3bobo3bo$b3o3b3o9bo44boobbo6bo9bo$o3bobo3bo
27bo25b3oboo6b3o3b3o$o9bo6bobboo16b3o22bo$b3o3b3o6boob3o19bo22boboboo$
22bo17boo$16boobobo43boobo$67bo10booboo$17boboo58bobo$3booboo10bo56boo
boobooboo$4bobo63boo3bobbo3bobbo$ooboobooboo59boo3bo9bo$obbo3bobbo3boo
59bobbo3bobbo$o9bo3boo60boo5boo$obbo3bobbo$boo5boo7$63b3o3b3o$62bo3bob
o3bo$14b3o3b3o38bo3booboo3bo$13bo3bobo3bo37boboo5boobo$12bo3booboo3bo
38bo7bo$12boboo5boobo$14bo7bo7$65booboo$10boo13boo33bo5bobo$10boobboo
5boobboo34bo4bobo$14boo5boo36b3o5bo!
