x = 181, y = 119
93boo$93boo$$106boo$106bo$104bobo$104boo$$94b4o$98bo10boo$94bobboboo8b
oo7bo$93bo22b3o$93bo7bo13bo$93bo6bo14boo$93bo3bo62bo$93bo3bo25boo33b3o
$93bo29bo17boo14bo9boo3boo$82boo12boo23bobo17bo15boo8boo3boo$82bo8boob
b3o23boo19bo$80bobo3bo4boo48boo$79bobo4bo70boo10bo9boo$75boo3bo5bo69bo
bbo8bo10bo$75boo80bobbo8bo7bobo$60bo56b3o33bo3b3o17boo$46bo13b3o54bobo
boo29boboo3bo$44b3o16bo53bobobbo15boo11bobboo$43bo18boo23boo33b3o13boo
15bo$43boo42boo3boo29boo28boo$92bobo28bo25booboo$20bo71bobbo53b3obo7bo
bboo$20b3o70boo4boo8boo39b3o9bo11boo$23bo75bo5boobboo50booboo8bo$13boo
7boo32bo43b3obobo38boo17boo9b3o$14bo39booboo43bobo23boo15bo18boboo9bo$
14bobo37bobbo39boo4boo23bo17bo18boo$15boo38boo34boo4bobo29b3o13boo19bo
$76boo13boo6bo31bo$76bobo20boo$78bo$18boo46boo10boo$18b3o45bo94boo$17b
obbo35boo9b3o91boo$11bo5boboo14boo20bo11bo100boo$10bobo5boo15bo20bo
113bobo$11bo14boo8b3o17boo114bo$26bo11bo133boo$27b3o$29bo$$13boo$12bob
o$12bo154boo$11boo148bo5bobo$27boobo129b3o6bo$27boboo128boobbo5boo$
160b5o$20boo138b5o$20boo138booboo$158boobobo$158b5o$158boo$158bo$159bo
3bo$159bo3boo$10boo138boobo8bo$11bo138boboo$11bobo154boo$12boo154bo$
166bobo$166boo$$151bo$151b3o$7boo133bo11bo$8bo114boo17b3o8boo14bo$8bob
o113bo20bo22bobo$9boo7boo91bo11bo20boo23bo$18boo91b3o9boo$18boo94bo$
101boo10boo$14bo3bo3bo79bo43boo$12boobobbobobboo55boo20bobo39b3oboo$
12bobb3obooboo25bo31bo6boo13boo39boboboo$12boo4bo15boo13b3o29bobo4boo
36boo14boobo$14bobbo16bo17bo23boo4boo42boo$3bo10bobbo17bo15boo23bobo
62bo$3b3o14bo13boo38bobob3o26bo49boo$6bo13boo48boobboo5bo23boobo48bo$
5boo11booboo47boo8boo21booboboo48b3o$20bo84bo54bo$16b3o20boo60bobo$38b
3o51boo42boo$16b5o17bobbo50boo7boo14boo18bo$17bobbo18boo76bo16b3o$17b
3o98b3o13bo$bboo14bo54bo46bo$bobo67bobo30boo$bo23bobo42bo3bo25bo3boo$o
o23boo44b5o23bobo78bo$26bo11boo31bobbob3o19bobo77bobo$38bo19boo15bo22b
o80boo$7boo3boo8boo15bo17bobo14bo3bo18boo$7boo3boo9bo14boo17bo16bobbo$
20b3o33boo9bo6bobo$20bo$64boo$65bo$62b3o$62bo7boo$70boo3$75boo$74bobo$
74bo$73boo$$86boo$86boo!
