x = 177, y = 63
57boo$57boo45bo15bo9bo27bo$104b3o13b3o5b3o27b3o$107bo15bo3bo13boo18bo$
55boo49boo14boo3boo13bo17boo$55boo84bo$42boo43bo53boo$43bo43b3o$43bobo
44bo82boobo$44boo43boo11boo69boboo$40boo60boo$40boo$144boo$144boo$170b
ooboo$170bo3bo$171b3o$169bobo$53boo114boo$53boo58boo$46boo64bobo11boo
6bo$45bobbo15boo46bo13boo6b3o$46boo15bobbo44boo24bo$63bobo23boo45boo$
64bo20bo3boo$84bobo$83bobo16boo$83bo18bo$82boo19b3o$105bo$46boo$46boo
81boo$129boo$71bo$71b3o19boo$74bo18bo$73boo16bobo$90bobo$86boo3bo20bo$
39boo45boo23bobo$39bo24boo44bobbo15boo$40b3o6boo13bo46boo15bobbo$42bo
6boo11bobo64boo$62boo58boo$6boo114boo$5bobo$3b3o39b3o$bbo3bo37boobbo$b
booboo36bo3bo$31boo11b3o$31boo12bo$50bo84boo$50bo22boo60boo$oobo46bo
22boo11boo43boo$oboo82bo44bobo$87b3o43bo$34boo53bo43boo$35bo84boo$15bo
o17bo13boo3boo65boo$15bo18boo13bo3bo18bo$16b3o27b3o5b3o16bo$18bo27bo9b
o14b3o44boo$118boo!
