x = 180, y = 88
36bo14boo$34b3o14bo24boo$33bo18b3o6boo13bo17boo$33boo19bo6boo11bobo17b
o$74boo19bo11bo$10bo83boo9b3o$10b3o91bo$13bo90boo10boo$3boo7boo102bo
17boo$4bo109bobo17bo24boo7boo$4bobo36boo69boo19bo11bo11bobbooboobbo$5b
oo36boo46boo41boo9b3o12booboboboo$91boo51bo16bo5bo$144boo10boo3bob3obo
$156bo5bo3bo$154bobo$154boo6bo3bo$46boo83boo29bo3bo$bo23boo20bo83boo$o
bo22bo20bo13boo3boo14boo80b3o$bo14boo8b3o17boo13bo3bo15bo18boo$16bo11b
o29b3o5b3o13b3o16bo73boo$17b3o38bo9bo15bo13b3o56bo17bo$19bo78bo56bobbo
14bobo$154bo3bo14boo$3boo116boo31bo3bo6boo$bbobo116bo18boo12bo3boo5boo
$bbo119b3o16bo13bobbo11boo$boo121bo13b3o29boo$17boobo117bo$17boboo132b
oo$153boo$10boo$10boo$$162boo$162boo4$oo$bo$bobo$bboo3$179bo$177bobo$
178boo6$168boo$168boo$25boo$25boo132boobo$41bo117boboo$39b3o13bo121boo
$38bo16b3o119bo$38boo18bo116bobo$57boo116boo$5boo$4bobo74bo78bo$4bo74b
3o13bo15bo9bo38b3o$3boo73bo16b3o13b3o5b3o29bo11bo$78boo18bo15bo3bo13bo
o17b3o8boo14bo$14b3o80boo14boo3boo13bo20bo22bobo$47boo83bo20boo23bo$
13bo3bo29boo83boo$13bo3bo6boo$23bobo$13bo3bo5bo$12bob3obo3boo10boo$12b
o5bo16bo51boo$11booboboboo12b3o9boo41boo46boo36boo$10bobbooboobbo11bo
11bo19boo69boo36bobo$10boo7boo24bo17bobo109bo$44boo17bo102boo7boo$62bo
o10boo90bo$75bo91b3o$72b3o9boo83bo$72bo11bo19boo$85bo17bobo11boo6bo19b
oo$84boo17bo13boo6b3o18bo$102boo24bo14b3o$127boo14bo!
