x = 172, y = 73
66bo49bo$64b3o47b3o$19bo20bo22bo26bo22bo26bo$18bobo7bo11b3o20boo25b3o
20boo25b3o$19bo6b3o14bo49bo49bo23boo$8bo16bo16boo48boo48boo23bo$8b3o
14boo138bobo$11bo61bo49bo37boobboo$10boo61b3o47b3o35boo$49booboo22bo
13b4o32bo$49bo4boo19boo13bobboo30boo11boo$47boo42bobboo42boo$5boo25boo
13boobo4bo35bobbo33boo$6bo25boo13boobobboo37boo34bobbo3bo$6bobo4bo36bo
bbo74bo3bo3boo$7boo3b3o117bo4bo$11bo3bo114boobbobbo$10boobboo120bo$11b
oo7boo113bo$12boo6bobo6boo32boo48boo52boo$13boo7bo6bo20boo11boo35boo
11boo6bo27boo16bobo$14boo6boo6bo20bo34boo13bo19bobo24bobo18bo$13bo15bo
o17b3o34b3o10b3o20boo25bo20boo$15bo32bo36b3o10bo48boo4boobboo$15boo70b
o63bobb4o$14bobbo49boo17bo30boo32boo3bobb3ob3o$15b3o50bo49bo38b5o$17b
3o45b3o20boo25b3o20boo17booboo$18bobo44bo22bo26bo22bo$20bo68b3o47b3o
17b3o$20boo69bo49bo17bobo$7bo151bob4o$5boo153boobbo$6boo153b3o$162bo7b
oo$bboo166bo$bobo164bobo$bo166boo$oo4$30bo49bo69boo$30b3o47b3o68bo$33b
o22bo26bo22bo44bobo$10boo20boo20b3o25boo20b3o45boo$10boo41bo49bo$19boo
32boo48boo$17bobbo$17boo4boo48bo49bo$boo20bo47b3o47b3o17boo$bbo18bobo
46bo29boo18bo20bo6boo$bbobo16boo34boo11boo24boob3o5boo11boo20bo6bo$3bo
o52b3o35b3oboo6boo32boo6bobo$56bobbo36boob3o48boo$17boo38boo40boo$15bo
obo$15bo137bo9boo$15bobo124boo9bo9bobo$16boobbobo37bobo77bo3bo20bo$21b
oo39bo77bob3o20boo$21bo10boo24boo3bo18boo59boo$32boo11boo10boob3o19boo
11boo45bo$45bo12bo36bo46bo$9boo35b3o10b3o34b3o$5boobboo37bo11bo37bo$4b
obo138boo$4bo23boo48boo48boo16bo$3boo23bo49bo49bo14b3o6bo$29b3o25boo
20b3o25boo20b3o11bo7bobo$31bo26bo22bo26bo22bo20bo15bo$55b3o47b3o61bo$
55bo49bo61b3o!
