x = 112, y = 87
45bo$45b3o$48bo$47boo$60bo$58b3o$57bo$57boo$52bo$52bo$31bo11boo26bo$
29b3o11boo5bobobo14b3o$3boo23bo21b5o13bo$4bo23boo18boob6o11boo$4bobo
42boo5boo34bo$5boobboo14boo18boo4bobob3o34b3o$9boo13bobo25booboboo36bo
14bo$26bo20boo3boo3boobboo31boo12b3o$47boobo5b3obobbo43bo$47booboo9boo
34boo8boo$9b3o26boo8boo40bobo$9bobbo25boo9b3o14boo24bo$7boo4bo36bo4bob
bo7boo38boo$7boo4boo44bo28bo3boo12boo$7boob4obo38bo3bo29boboboo$9boo3b
oo38bo36bo$52booboo$3boo36boo9b3o$bbobo16boo19bo10bo$bbo18bobo17bo$boo
20bo17boo47boo$17boo4boo66bo$17bobo68b3o$19bo68bo$10boo7boo72boo$10boo
82bo$91b3o$91bo5$oo109bo$bo107bobo$bobo106boo$bboo4$21bo$19b3o$18bo82b
oo$18boo72boo7boo$24bo68bo$22b3o68bobo$21bo66boo4boo$21boo47boo17bo20b
oo$71bo17bobo18bo$59bo10bo19boo16bobo$58b3o9boo36boo$56booboo$21bo36bo
38boo3boo$19boobobo29bo3bo38bob4oboo$5boo12boo3bo28bo44boo4boo$5boo38b
oo7bobbo4bo36bo4boo$20bo24boo14b3o9boo25bobbo$20bobo40boo8boo26b3o$4bo
o8boo34boo9booboo$5bo43bobbob3o5boboo$bb3o12boo31boobboo3boo3boo20bo$b
bo14bo36booboboo25bobo13boo$18b3o34b3obobo4boo18boo14boobboo$20bo34boo
5boo42bobo$43boo11b6oboo18boo23bo$44bo13b5o21bo23boo$41b3o14bobobo5boo
11b3o$41bo26boo11bo$60bo$60bo$54boo$55bo$52b3o$52bo$64boo$64bo$65b3o$
67bo!
