x = 85, y = 74
14bo3bo3bo$12b3obbobobb3o$11bo5bobo5bo$10bob5obob5obo$10bo5bo3bo5bo$
11bobbobobobbobobo$12boboob3o3boo$13boobo39boo7bo$14boob3o22boo12boo5b
3o$14bo4b4o18bobbo17bo8boo$14boboo4bo17bobobbo17bo7bo$40boboboo13bo3bo
5bobo$5bo33boobo5boo8bo10boo$5b3o34bobo3bo8bo5bo$8bo33boo4bo7bo3bo3bo
15boo$7boo10boo13boo4boo3boboo7bobbobobbo14bobbo$18boo14boo3bobboboobo
8bo3bo3bo13boboobo$17bobo6boo12boo3bobobo7bo5bo11bo3bobobo$20bo5boo14b
3obobbo8bo3bo12bo3boboboo$3boo10bo5bo20bobbobo11b3o12bo6bo$4bo9bo24boo
bob6o26bobb3o$4bobo8bobboobbo17bobo3bo29bo5boo$5boo7bo6bo18bobobbo30bo
boobobbo$15b3o6boo15bobbo30boobo3boo$16bo7bobo15boo30boo3b3o$26bo48boo
4bo$17b3o6boo46boobbooboboo$3boo14bo58boobobo$3boo55boo16bobbobo$61bo
17bobbo$58b3o5boo12boo$49bo8bo7boo$47boo$48boo5boo$55bobo$9bo4bobo35bo
obobo$7boo4b4o35bobobo$10b4obo38bo$53bobbo$6bo5boobb3o14b3o17bo$5boboo
boboboboobo33bo3bo$4bobo3bo3bo5bo10bo5bo15bo$4bob5obob5obo10bo5bo15bob
bo$5bo5bobo5bo11bo5bo16bo$6b3obbobobb3o33bobobo$8bo3bo3bo16b3o16boobob
o$55bobo$55boo$36boo$17boo7bo9boo$3boo12boo5b3o$bbobbo17bo$bobobbo16bo
o$bobo3bo$oobob6o$3bobbobo$3b3obobbo11bo18boo$boo3bobobo9bobbo16bobbo$
obboboobo10boobbo15boboobo$boo3boboo8bo17bo3bobobo$3boo4bo8bo3boo12bo
3boboboo$3bobo3bo9bo5bo9bo6bo$oobo5boo9bo16bobb3o$boboboo14bo4bo3bobo
4bo5boo$bobobbo19bobbobbo4boboobobbo$bbobbo24bobo3boobo3boo$3boo30boo
3b3o$36boo4bo$14boo19boobbooboboo$13bobo23boobobo$13bo7boo16bobbobo$
12boo8bo17bobbo21bo$19b3o5boo12boo23bo$19bo7boo35b3o!
