x = 93, y = 89
18boo6boo$18boo6boo7$bboo38boo$bobo38bobo$boboboo32boobobo$bbobobo11b
3o4b3o11bobobo$4bo12bo3bobbo3bo12bo$3boo11bo3boobboo3bo11boo$bb3o10bo
14bo10b3o$bb3o10bobbo8bobbo10b3o$bb3o10bo14bo10b3o$bb3o11bo3boobboo3bo
11b3o$3boo12bo3bobbo3bo12boo$4bo13b3o4b3o13bo$bbobobo32bobobo$boboboo
27bobobboobobo$bobo29bo8bobo22boo$bboo30bobbo4boo23bo$34bobobo29bo$35b
obbo28boo$36boo$16boo$17bo10bo$14b3o10bobbo$14bo11bo4bo52bo$27bo4bo49b
3o$20boo7bobbo48bo$21boo6bobbo48boo$30boo$21b3o53boo$68bo8boo$50boo15b
oo$50boo15bobobboo$72bobo$74bo$71boboo$71boo$oo$bo45boo36boo$bobo43bo
19boo16bobo$bboo44bo17bobo18bo$47boo17bo20boo$65boo4boo$24b3o42bobbo$
16boo51boo$15bobbo6boo51boo$15bobbo7boo50boo$15bo4bo$16bo4bo11bo$17bob
bo10b3o$19bo10bo$30boo$10boo$9bobbo75boo$9bobobo74bo$4boo4bobbo30boo
40bobo$3bobo8bo29bobo39boo$3boboboobbobo27boobobo$4bobobo32bobobo$6bo
13b3o4b3o13bo$5boo12bo3bobbo3bo12boo23bo$4b3o11bo3boobboo3bo11b3o22b3o
$4b3o10bo14bo10b3o25bo$4b3o10bobbo8bobbo10b3o24boo$4b3o10bo14bo10b3o$
5boo11bo3boobboo3bo11boo$6bo12bo3bobbo3bo12bo$4bobobo11b3o4b3o11bobobo
$3boboboo32boobobo$3bobo38bobo44boo$4boo38boo18boo25bo$65bo23bobo$65bo
bo21boo$66boo11boo$79boo3$20boo6boo$20boo6boo$$92bo$90bobo$91boo!
