x = 163, y = 68
55bo49bo$55b3o47b3o$31bo26bo22bo26bo22bo$29b3o25boo20b3o25boo20b3o11bo
$3boo23bo49bo49bo14b3o$4bo23boo48boo48boo16bo14bo$4bobo138boo12b3o$5bo
obboo37bo49bo59bo$9boo35b3o47b3o49boo8boo$45bo49bo45bobo$32boo11boo35b
oo11boo46bo$32boo48boo73boo$139bo3boo12boo$43bo48boo45boboboo$42boo47b
obbo47bo$41bobboo45bobbo$41boo4bo43b5o$45b3o46booboo$46boo48bo$3boo52b
oo48boo32boo$bbobo16boo34boo11boo35boo11boo20bo$bbo18bobo46bo49bo19bo$
boo20bo47b3o47b3o16boo$7bo9boo4boo48bo49bo20boo$7boo8bobbo124bo$6boboo
9boo32boo48boo37b3o$7bo3bobo39bo49bo38bo$7b4o21boo20b3o25boo20b3o$7bob
oo3bo18bo22bo26bo22bo$12boo16b3o47b3o$6bobbo20bo49bo$7bo154bo$160bobo$
161boo$oo$bo5boobo$bobo3bobbo$bboo4b3o72bo49bo$81b3o47b3o$57bo22bo26bo
22bo$57b3o20boo25b3o20boo20boo$21bo38bo49bo41boo$19b3o37boo48boo32boo$
18bo124bobbo$18boo20bo49bo48boo4boo$22boo16b3o47b3o47bo20boo$23bo19bo
49bo46bobo18bo$21bo20boo11boo35boo11boo34boo16bobo$21boo32boo48boo52bo
o$$45boo48boo$44bobbo47boo47b3o$47boo45bobbo44bo4bo$42bo3boo43bobboboo
46boboo$24boo15bo4bo43bobbo47b3o$5boo17boo15b3o47bobo46bo$5boo73boo48b
oo$67boo11boo35boo11boo$68bo49bo$4boo59b3o47b3o35boo$5bo59bo49bo37boob
boo$bb3o12boo138bobo$bbo14bo16boo48boo48boo23bo$18b3o14bo49bo49bo23boo
$20bo11b3o20boo25b3o20boo25b3o$32bo22bo26bo22bo26bo$56b3o47b3o$58bo49b
o!
