x = 111, y = 75
71bo20bo$69b3o11bo7bobo$68bo14b3o6bo$68boo16bo16bo$85boo14b3o$45bo54bo
$31bo13b3o52boo$29b3o16bo$3boo23bo18boo49bo$4bo23boo67bobo$4bobo71boo
14b3obo6boo$5boobboo67boo14b3o8bo$9boo92bobo$45bo57boo$43booboo$43bo3b
o47b3o$38boo3bo46boo$38boo4bobo34boo6bobo3boo$61boo19bo6bo$61bobo17bo
6boo$63bo17boo$51boo10boo$51bo$3boo36boo9b3o$bbobo16boo19bo11bo$bbo18b
obo17bo50boo$boo20bo17boo48bobo$17boo4boo66bo$6b3o8bobo70boo$8bo10bo$
6bobobboo6boo$11b3o$8boobboo$7b3obboo$7boo101bo$6bo101bobo$109boo$$oo$
bo5boobbo$bobo4b3o$bboo5bo$$100boo$91boo7boo$92bo$20boo70bobo$20bo66bo
o4boo$18bobo48boo17bo20boo$18boo50bo17bobo18bo$57bo11bo19boo16bobo$57b
3o9boo36boo$60bo$47boo10boo$29boo17bo44bo$22boo6bo17bobo40boobo$22bo6b
o19boo38booboboo$20bobo6boo41boo17bo$20boo50boo13bobo$$87boo$7boo$6bob
o24b4o64boo$6bo24boob3o3bo60boobboo$5boo28bob5o63bobo$35b5oboo39boo23b
o$30bo4bobboobo21boo18bo23boo$31boo3b5o22bo16b3o$10boo19bo5b3o24b3o13b
o$11bo54bo$8b3o14boo$8bo16bo16boo$19bo6b3o14bo$18bobo7bo11b3o$19bo20bo
!
