x = 139, y = 73
20bo60boo14bo$20b3o33boo24bo14b3o$7boo3boo9bo14boo17bo13boo6b3o18bo23b
oo$7boo3boo8boo15bo17bobo11boo6bo19boo23bo$38bo19boo62bobo$38boo78boob
boo$oo85bobo4bo23boo$bo85bo4boo4bo$bobo83b3ob3o4boo$bboo87boo6boo$42b
4o53bo$40boob3o3bo39boo7bo$44bob5o38b4o$44b5oboo38b3o$39bo4bobboobo$
40boo3b5o$5boo11bo21bo5b3o$6bo10b3o66boo36boo$3b3o10bobboo13boo50bo19b
oo16bobo$3bo11b5o15bo15boo14boo3boo13bo17bobo18bo$15b5o14bo17bo15bo3bo
13boo17bo20boo$15boobobboo11boo13b3o13b3o5b3o28boo4boo$16bobobobbo25bo
15bo9bo33bobo$17boboobo86bo$21bo86boo7boo$117boo$$18boo$9boo7bobo$8bob
o8b3o$8bo11boo$7boo11boo$18bobbo$19boo6$118boo$117bobbo$117boo11boo$
117boo11bo$117b3o8bobo$118bobo7boo$119boo$$20boo$20boo7boo86bo$29bo86b
oboobo$27bobo33bo9bo15bo25bobbobobo$27boo4boo28b3o5b3o13b3o13boo11boob
boboo$11boo20bo17boo13bo3bo15bo17bo14b5o$12bo18bobo17bo13boo3boo14boo
15bo15b5o11bo$12bobo16boo19bo50boo13boobbo10b3o$13boo36boo66b3o10bo$
90b3o5bo21bo11boo$89b5o3boo$88boboobbo4bo$46b3o38boob5o$46b4o38b5obo$
40bo7boo39bo3b3oboo$39bo53b4o$38boo6boo87boo$39boo4b3ob3o83bobo$40bo4b
oo4bo85bo$19boo23bo4bobo85boo$15boobboo78boo$14bobo62boo19bo$14bo23boo
19bo6boo11bobo17bo25boo3boo$13boo23bo18b3o6boo13bo17boo17bo6boo3boo$
39b3o14bo24boo36bo$41bo14boo59b3o!
