x = 182, y = 158
141bo$140boo$139boo4boo$125bo12b3o4boobboo$125boo12boo4boobboo$120boo
4boo12boo$116boobboo4b3o12bo$116boobboo4boo$125boo$125bo6$75boo$69bo5b
3o$68bobo6boobo5boo$64boo4boo5bobbo5bobbo$63b3o4boo5boobo$60boboo5boo
4b3o12bo$53boo5bobbo5boo4boo$53boo5boboo6bobo15boo$63b3o5bo15bo$64boo$
$84boo3boo$84boo3boo83boo$85b5o84boo$86bobo$$86b3o$175bo$174bobo$173bo
3bo$174b3o$172boo3boo$57bo31b3o$57bobo$57boo30bobo$88b5o$87boo3boo$87b
oo3boo6$87boo$88bo$85b3o$85bo$175boo3boo$177b3o$176bo3bo$177bobo$178bo
4$177boo$41bo135boo$39b3o$38bo$38boo5$68bo$66bobo$64boo18boo$3boo59boo
17bo$3boo29b5o25boo16bo12boo$33bob3obo20boo4bobo4bo8bo7bo4boo$34bo3bo
20bobo6bo3bo9bo8boo5boo$35b3o21bo12b3obbo5bo4boobbo5b3o5boo$36bo21boo
24boob5o6boo6boo$90bo4boo$95boo$83bobo17boo$34bo47bo20boo$34bo47bo3bo$
33bobo5bo26boo12b4o$b5o26booboobbobo$ob3obo24bo5bobboo$bo3bo28bo69bo$b
b3o26boo3boo24boo30bo9bo$3bo59bo29boo8bobo$63bobo7bo19bobo6booboo$6bo
41bo15boo4b4o3boboo20bo5bo$5b3o39bobo19b4o4boboboobboo17bo$4bo3bo44boo
14bobbo3booboboobbobo13boo3boo$3bob3obo21boo14b3o3bobo13b4o3boo8b3o$4b
5o23bo7bobo4bo8bo13b4o3boo8b3o$29b3o7bobbobboo6bobbo16bo12b3o11b3o$29b
o8boo5bobo8bo28bobo6boo3boobo$36boo3bo3bo3bo3bobo6boo21boo7bobobboo$
38boo5b3oboobboo7bobo31bo3boo$32boo5bobbo3boo16bo31boo3bobo$31bobo6bob
o21boo35bobboo$31bo$30boo3$6boo$6boo92b5o$99bob3obo$100bo3bo$101b3o$
102bo$$99boo$100bo$97b3o$97bo33$77bo$75bobo$74bobo11boo$67bo5bobbo11bo
o$67bobo4bobo$68bobo4bobo$55boo11bobbo5bo$55boo11bobo37bo$67bobo39bo$
67bo39b3o!
