x = 234, y = 81
32bo$20bo11b3o$18b3o14bo$bbo14bo16boo$bb3o12boo$5bo52bo$4boo17bo32b3o
13bo$23bo4b4o23bo16b3o$22bobo3booboo22boo18bo$5boo17bo3bo3boo40boo$5bo
o15b3o6boo$22boobboo70bo$21boo4b3o66b3o13bo$21boo3boboo65bo16b3o$25bo
69boo18bo$114boo$64boo15b3o94bo$21boo41boo15bo4bo51bo37b3o$21bo19boo
39bo3boo48b3o13bo22bo26bo$23bo16bobo44boo46bo16b3o20boo25b3o$22boo16bo
43bobbo47boo18bo49bo23boo$18boo19boo10boo32boo67boo48boo23bo$18bo33bo
51boo121bobo$19b3o27b3o9boo41boo79bo37boobboo$21bo27bo11bo19boo102b3o
35boo$62bo17bobo105bo$61boo17bo106boo11boo$79boo10boo47bobo57boo$bboo
88bo45bo3bo47bo5bo$bobo85b3o9boo35bo3bo47boobbo3bo$bo87bo11bo19boo17bo
50b3o4bo$oo100bo17bobo69boo5bo$101boo17bo71boobb3o$119boo10boo64boo$
132bo63bo$30bo98b3o9boo32boo52boo$30b3o96bo11bo20boo11boo6bobo25boo16b
obo$33bo22bo85bo20bo19boo25bobo18bo$10boo20boo20b3o84boo17b3o21bo25bo
20boo$10boo41bo106bo48boo4boo$19boo32boo158bobbo$17bobbo158boo32boo$
17boo4boo48bo106bo41boo$boo20bo47b3o17boo84b3o20boo20boo$bbo18bobo46bo
20bo85bo22bo$bbobo16boo34boo11boo20bo11bo96b3o$3boo52boo5bobooboo20boo
9b3o98bo$63bobboboo31bo$9boo3boo47bo5bo31boo10boo$8bobobbobo45boobbobo
45bo17boo$7boo3boo47bo3boboo42bobo17bo100boo$8bobboo48bobobobo43boo19b
o11bo87bo$9b3o50b3o23boo41boo9b3o85bobo$10bo77boo51bo88boo$32boo38bobo
66boo10boo$32boo11boo26boo78bo17boo$24bobo18bo27bo77bobo17bo$9boo14boo
19b3o76booboo21boo19bo11bo27bo9boo$5boobboo14bo22bo69boo5booboo41boo9b
3o27b3o10bo$4bobo109boobbo7boo51bo33bo6bobbo$4bo23boo48boo36bobb3o3b3o
53boo10boo19boo7boo$3boo23bo49bo18boo17bo4bo5bo3bo61bo16boo11boo$29b3o
25boo20b3o16bo18b5o3b3o3bo59bobo16bo11bobbo$31bo26bo22bo13b3o21boo10bo
59boo19bo9bo$55b3o37bo72boo41boo10b3o$55bo112boobb3o$118boo52bo4bo$
118bo18boo33bo$119b3o16bo34bo3bo$121bo13b3o37bo$135bo72boo$208boo17boo
$158boo67boo$158bo18boo$159b3o16bo$161bo13b3o50boo$175bo52bo$215boo12b
3o$200bo15bo14bo$201bo11b3o$199b3o11bo!
