x = 200, y = 85
83bo49bo$83b3o47b3o$86bo22bo26bo22bo20bo$85boo20b3o25boo20b3o11bo7bobo
$106bo49bo14b3o6bo$106boo48boo16bo16bo$36bo14boo120boo14b3o$34b3o14bo
24boo48bo61bo$33bo18b3o6boo13bo47b3o61boo$33boo19bo6boo11bobo33b3o10bo
$74boo33b4o10boo43bobo$10bo44b3o50boobboo53bobbo$10b3o41boobbo50boboo
54bobbo22boo$13bo39bobobobo50b3o55boo23bo$3boo7boo38boo5bo51bo79bobo$
4bo46b9o131boo$4bobo36boo13bo54b3o$5boo36boo11bo4bo51b3o$60bobo50bobbo
o60boo$54bobo28boo29boo17boo32boo6bobo$55bo29boo11boo10b3o3boo17boo11b
oo20bo6bo$98bo11b3obo33bo20bo6boo$5boo92b3o9bobo35b3o17boo$8boobo34boo
53bo10bobbo35bo$bo3bo5bo13boo20bo64b3o$obo3bob4o13bo20bo13boo3boo14boo
48boo$bo6boo6boo8b3o17boo13bo3bo15bo49bo$16bo11bo29b3o5b3o13b3o25boo
20b3o45boo$10bo6b3o38bo9bo15bo26bo22bo44bobo$9bobo7bo88b3o68bo$9bobbo
95bo69boo$3boo4bobbo$bbobo3bobbo$bbo5bobbo$boo5b3o$17boobo175boo$17bob
oo175bobo$198bo$10boo186boo$10boo6$188boo$oo186boo$bo$bobo175boobo$bbo
o175boboo$189b3o5boo$188bobbo5bo$188bobbo3bobo$187bobbo4boo$20boo69bo
95bobbo$20bo68b3o88bo7bobo$18bobo44bo22bo26bo15bo9bo38b3o6bo$18boo45b
3o20boo25b3o13b3o5b3o29bo11bo$68bo49bo15bo3bo13boo17b3o8boo6boo6bo$67b
oo48boo14boo3boo13bo20bo13b4obo3bobo$85b3o64bo20boo13bo5bo3bo$48bo35bo
bbo10bo53boo34boboo$29boo17b3o35bobo9b3o92boo$22boo6bo20bo33bob3o11bo$
22bo6bo20boo11boo17boo3b3o10boo11boo29bo$20bobo6boo32boo17boo29boo28bo
bo$20boo60boobbo50bobo$84b3o51bo4bo11boo$84b3o54bo13boo$7boo131b9o$6bo
bo79bo51bo5boo38boo$6bo23boo55b3o50bobobobo39bo$5boo22bobbo54boobo50bo
bboo41b3o9bo$29bobbo53boobboo50b3o44bo7bobo$29bobo43boo10b4o33boo72boo
$76bo10b3o33bobo11boo6bo19boo$10boo61b3o47bo13boo6b3o18bo$11bo61bo48bo
o24bo14b3o$8b3o14boo120boo14bo$8bo16bo16boo48boo$19bo6b3o14bo49bo$18bo
bo7bo11b3o20boo25b3o20boo$19bo20bo22bo26bo22bo$64b3o47b3o$66bo49bo!
