x = 147, y = 67
134boo5boo$134boo5boo$78bo$76b3o$75bo$65boo8boo$64bobbo$65boo$$61bo16b
o$60bobo14bobo$60bobo14bobo55bo5bo$61bo16bo55b3o3b3o$133boobbobobboo$
65boo6boo57bob4ob4obo$26boo36bobbo4bobbo36boo20b3o3b3o$25bo39boo6boo
39bo18b3o5b3o$12boo10bobboo10boo58boo10boobbo10boo$12boo10bobbo11boo
11boo32boo11boo11bobbo10boo$24bobo25boo32boo25bobo$25boo86boo$$25boo9b
oo15boo30boo15boo9boo$24bobo7boo3bo13bobo28bobo13bo3boo7bobo$12boo10bo
bbo6bo4bo14boo28boo14bo4bo6bobbo10boo$12boo10bobboo5boo3bo60bo3boo5boo
bbo10boo$25bo10boo64boo10bo21bo$26boo84boo22bobo$136boo$$7b3o3bo$oo3b
5obbobo12boo108bo7bo$oobboo3boo3bo12boo107bobbo3bobbo$5boo3bobbo70boo
54bobo$6bo3b3o70bobo54bobo$83bo56bobo$6bo3b3o69boo52bobbo3bobbo$5boo3b
obbo111bo11b3o3b3o$oobboo3boo3bo109bo$oo3b5obbobo109b3o$7b3o3bo$34boo
68boo$33bobo68bobo$35bo68bo$$40boo$40boo$137boo5boo$137boo5boo$45bo67b
o$27boo12boobbo67bobo$10boo15bobo10bo5bo13boo51boo$10boo15boboo8boobbo
bo14boo71b4o$28boo10boo3bo69b3o15bobboo6boo$28bo12b3o63boo6bo18bobboo
5boo$105b5o6bo17bobbo$28bo12b3o53boo5bo4bo25boo$28boo10boo3bo51boo5bob
b3o$10boo15boboo8boobbobo14boo42boobbo26boo$10boo15bobo10bo5bo13boo44b
oo26bobbo$27boo12boobbo88bobboo5boo$45bo60boo25bobboo6boo$104boobbo24b
4o$97boo5bobb3o$86bo10boo5bo4bo$33boo52bo17b5o$33boo50b3o19boo!
