x = 98, y = 68
26bo43boo$26bobo34b3o4boo$29boo11boo10boo6b5o6boo$29boo4boo5boo10boo5b
obo3bo5b3o$29boo4boo24boo3bo6boo7bo$26bobo41boo8booboo$26bo43boo$32boo
20b3o7boo13bo5bo$15bo16boo20b3o6bobbo$14b3o36bo3bo5bo15booboboo$13b5o
24bo9bo5bo4bo$12boo3boo22b3o9bo3bo5bobo$13b5o22b5o9b3o6bobo18bo$13bo3b
o15bo5bobobobo18bo16bobbo$14bobo14booboo3boo3boo38bo$15bo64boo$30bo5bo
24boo3boo12bo$42bo10bobo5bo5bo12bobo$13bo16booboboo4bobo9bobbo24boo$
11booboo25boboo10boobo3bo3bo$20bo21b3o18b3o$10bo5bo4bo20bobbo9bo25boo
3boo$19bo23b3o9boboo22bo5bo$10booboboobbobbo9b3o7bo3bo9bo$32boobo5bo5b
o34bo3bo$21boo14bo4bo3bo36b3o$34bo8b3o4boo3boo$35boo14b5o$51booboo$51b
ooboo$52b3o$$13boo68boo$13boo68boo$3boo71boo15boo$3boo71bobo14boo$43bo
o8boo21bo$17b3o23boo8boo$19bo$18bo$$93b3o$83b3o$83bo9bobo$10boo72bo7b
5o$9bobo79boo3boo$oo3boo4bo79boo3boo$bb3o$bo3bo$bbobo86boo$3bo85boobo$
89bo$4b3o$4b3o83b3obo$94bo$94bo$$bboo3boo$3b5o$4b3o$5bo83boo3boo$18bo
61bobo8b3o$17bobo60bobbo6bo3bo$17boobo4boo44boo10boo6bobo$17booboo3boo
44boo8bo3boo5bo$17boobo44bo10boo5boo$17bobo46bo8bo4bobbo$18bo45b3o13bo
bo!
