x = 92, y = 91
60bo$48bo11b3o$46b3o14bo23boo$30bo14bo16boo23bo$30b3o12boo38bobo$33bo
47boobboo$32boo47boo3$33boo$33boo17boo$52boo3$85bo$85bo$$49boo36boo$
49bo19boo16bobo$51bo16bobo9boo7bo$31boo17boo16bo11booboo4boo$31boo13bo
o19boo4boo4bo$37bo8bo24bobbo5bo3bo$36b3o8b3o21boo$36bobbo9bo30boo$38bo
o$13boo23bo$12bobbo19boo$12bobobbo17b4o6bo$13bo4bo7boo8bobbo4boo$18bo
7boo9bo$14b3o25b3obbo$36bobo5bobobo41boo$3boo31boo7bobbo41bo$4bo41boo
40bobo$4bobo81boo$5boo$13boo19boo$13boo19boo$8boo$8boo28boo$38bo$25boo
12b3o$16bo8boo14bo32boo$15b3o55bobbo$14boobo54b6o$14b6o54boboo$15bobbo
55b3o$16boo32bo14boo8bo$50b3o12boo$53bo$52boo28boo$82boo$56boo19boo$
56boo19boo$85boo$bboo81bobo$bobo40boo41bo$bo41bobbo7boo31boo$oo41bobob
o5bobo$44bobb3o25b3o$54bo9boo7bo$46boo4bobbo8boo7bo4bo$46bo6b4o17bobbo
bo$55boo19bobbo$53bo23boo$52boo$10boo30bo9bobbo$19boo21b3o8b3o$7bo3bo
5bobbo24bo8bo$12bo4boo4boo19boo13boo$boo4booboo11bo16boo17boo$bbo7boo
9bobo16bo$bbobo16boo19bo$3boo36boo$$6bo$6bo3$38boo$38boo17boo$57boo3$
9boo47boo$5boobboo47bo$4bobo38boo12b3o$4bo25bo15bo14bo$3boo26bo11b3o$
29b3o11bo!
