x = 121, y = 92
24boo6boo49boo10boo$24boo6boo48bobbo8bobbo$82b3obb6obb3o$85boo6boo$84b
o10bo$84boobo4boboo$89boo$$8boo38boo40bo$7bobo15bo6bo15bobo38b3o$7bobo
boo11b3o4b3o11boobobo37booboo$8bobobo10bobboobboobbo10bobobo39b3o$10bo
12b3obobbob3o12bo42bo$9bobbo8booboboobbooboboo8bobbo26boo$9bo10bobbo
10bobbo10bo27bo$9bo3bo5b6o8b6o5bo3bo27bobo$9bo3bo6bobbo10bobbo6bo3bo
28boo25bo$9bo11booboboobbooboboo11bo56bo$9bobbo10b3obobbob3o10bobbo16b
o6boo15b3o8bo4bo$10bo12bobboobboobbo12bo17b3o4boo15bobo8bo3bo$8bobobo
11b3o4b3o11bobobo18bo20b3o9bo$7boboboo12bo6bo12boobobo16boo20b3o$7bobo
38bobo38b3o$8boo38boo26bo12b3o9bo$75boo3bo8bobo8bo3bo$74bo4bobo7b3o8bo
4bo$38bo12boo22b3obo25bo$22boo10boobbo11bobo23bobobbo22bo$23bo10b4o10b
3o13bo12booboo$20b3o14boo8bo3bo12bobo11bobo$20bo15b3o4bobbobb3o12boo
13bo$31boobb3oboobboobo43bo$25boo3b3oboboboo3bobbobb3o37b3o$25boo4boob
bobboo7bo3bo36booboo$32bo5bo9b3o38b3o$33b5o12bobo37bo$34b3o14boo20b3o$
27boo6bo38bo14boo7boo10boo$26bobo55boobo4boboobobbobb4obbobbo$26bo26bo
19b3o8bo10bob3obb6obb3o$25boo26bobo16bo3bo8boo6boo5b10o$53boo16bo5bo4b
3obb6obb3obo10bo$31bo39bobobobo4bobbo8bobboboo8boo$30bobo37booboboboo
4boo10boo$30bobo36bobbooboobbo$28b3ob3o7bo26boo7boo$27bo7bo7bo$26bobbo
oboobbo4bo$9boo10boo4booboboboo5boo$8bobbo8bobbo4bobobobo8bo60b3o$8b3o
bb6obb3o4bo5bo7bo47boo$11boo6boo8bo3bo8bobo46bo12bobo$10bo10bo8b3o9boo
47bobo5b3obbobobb3o$10boobo4boboo70boo$15boo14bo65boo3bob3obo3boo5boo$
30b3o47bo6boo8bo15bo5boo$45boo27boo4b3o4boo8bo15bo$44bobo26bobbo6bo14b
oobbo5bobboo$46bo26bo8boo16boo7boo$26bo46bo14bo11boo7boo$27bo4bo40bobo
o9b3o9boobbo5bobboo$25bobo3b3o41boo20bo15bo$15bo7bob3obb5o50bo11bo15bo
5boo$14b3o8boobboo3boo14bo33boo11boo3bob3obo3boo5boo$13b5o12b5o10b3obo
obboo19boo7bo$oo10boo3boo3boo7b3o11b4o4boo19boo8bo14b3obbobobb3o$oo9bo
o5boo4bo7bo16boo32bo20bobo$12boo3boo67bo$13bo3bo66bobo17b3o$$37boo$13b
o3bo19bo$12boo3boo13boo4b3o32bo15bo$oo9boo5boo12boo6bo30boo15b3o$oo10b
oo3boo53boo14b3o$13b5o9boo59bobo8boo8boo$14b3o10bobo58b3o8bo10bo$15bo
13bo57b5o8b10o$29boo35bo19bo5bo4b3obb6obb3o$65bobo18bo5bo4bobbobb4obbo
bbo$65boo18booboboboo4boo10boo$84bobbooboobbo$65boo17boo7boo$65bo$66bo
$15boo48boo$10boobo4boboo$10bo10bo$11boo6boo$8b3obb6obb3o62bo$8bobbo8b
obbo63bo$9boo10boo62b3o!
