x = 127, y = 73
81boo$81bobo22boo$75boo6bo14bo7boo$72bo3bobb4oboo12b3o$72b4o3bo4bobo
14bo5bo$32bo14boo27b3obboobobo13boo4bobo$30b3o14bo24b3o4boo3boboboo15b
ooboo8boo$4boo23bo18b3o6boo13bobb4obbooboboboobboo11bobboo8boo$5bo23bo
o19bo6boo11bobobbo4bo4bo7bo11boobo$5bobo62boo4b3obob3o8bobo10b3o13boo$
6boobboo66booboo11boo11b4o11boo$10boo13boo11boo66booboboo$24bobo9boobb
o14boo52bo$26bo8bo5bo12bo50bo4boo$35bobboobbo10bo51bobo$12bo22b3oboobo
o10bobo$11bo28bobbo11boo17bo3boo$10bobbobboo22boobo12b3o14boo4boo5boo
3boo33bo$10bo4bo25boo13b3o13boo11b3o3bobo30bobo$10boo3b3o40bo14b5obb4o
bbobbo3bo22boo7boo$12bo62b3o10bo3boo23bo$82bobo3bo25b3o$4boo36boo39bo
5bo16boo6bo$3bobo16boo19bo24boo3bo32boobboo$3bo18bobo17bo13boo3boo5bo
3bobo17bo3boo12bobo$bboo20bo17boo13bo3bo7bo3boo16bobo3bo14bo$18boo4boo
28b3o5b3o5bo20boo3bo15boo$7b3o8bobbo32bo9bo3bob5o20bo$12bo7boo45bobo4b
o16b5obo$8bob3o54bo3bo19bo4bobo$8b3obo53boobboo22bo3bo$7bo3bo82boobboo
$7b5o61boo$8b6o59boobboo6b3o$12bo58boobobboo6bobbo$9bo61b3o10bo$9boo
76boo$boo6b3o71bo3boo3boo$bbo8bo60boo9bo8bobo$bbobo8bo58boo11bo8bo$3bo
o3boo3bo71b3o6boo$8boo76boo$12bo74bo$8bobbo72bo$9b3o71b6o$21boo62b5o$
21bobo61bo3bo$19bobobbo4boo53bob3o$19boobob3obbo54b3obo$22bo4bobo45boo
7bo$22b5obo3bo9bo32bobbo8b3o$26bo5b3o5b3o28boo4boo$22boo3bo7bo3bo13boo
17bo20boo$22bobo3bo5boo3boo13bo17bobo18bo$23bo3boo24bo19boo16bobo$53bo
o36boo$11bobo$11bob3o3b3o62bo$12b3obobb5o14bo40b3o3boo$14bo8boo13b3o
13boo25bo4bo$8boo5b3o4boo14b3o12boboo22boobbobbo$ooboobbobbo6boo3bo17b
oo11bobbo28bo$oobo4bobo29bobo10booboob3o22bo$3bo5bo33bo10bobboobbo$oob
oboo35bo12bo5bo8bo$oobobbo9bo23boo14bobboo9bobo$4bo4bo5booboo37boo11bo
o13boo$5b5o4bob4o65boobboo$13bobo9boo62bobo$7bo5bobbo7bobo11boo6bo19bo
o23bo$6bobo5boo8bo13boo6b3o18bo23boo$7bo15boo24bo14b3o$48boo14bo!
