x = 128, y = 79
109booboo3bo$37bo67boobobobobobobo$35b3o66bobobobobobobobo$34bo69bobob
ob3obobob3o$34boo69bo3b5o3bo3bo$118b3o$11bo42bo$11b3o38b3o17boo12bo31b
5o$14bo36bo20bo12bobo22b3o5bo4bo$4boo7boo23boo11boo20bo11bobo23bo9bobb
oboo$5bo32boo32boo12bo24bo9booboboo$5bobo110bo5bo$6boo109bobo4boboo$
117bobbobbooboo$118boo$81boo14boo$69bobb3o5b4o13boo$12bo56bobbobo4boo$
7boobboo57bo3bo4b3obo$bbo4b5obo12boo44boo7bo$bobo3bobbobo13bo46bo7bo$b
bo6b3o5boo8b3o49b3o5b3o$11bo5bo11bo57bobbo$11bo6b3o57bobbo4boboobo7boo
$9b5o6bo38boo18bo11bo7bobo$9boo48bo24b3obbobo9bo$4boo32boo20b3o11boo9b
obb3o10boo4boo$3bobo33bo22bo11boo10bo19bobo$3bo32b3o67bo$bboo5boboo23b
o68boo$9bobbo5boobo66boo$9b3o6boboo66bo$11bo77b3o$11boo78bo$11boo65boo
43boo$79bo43bobo$76b3o46bo$76bo48boo4$boo48bo$bbo46b3o$bbobo43bo$3boo
43boo65boo$36bo78boo$36b3o77bo$39bo66boobo6b3o$38boo66boboo5bobbo$21bo
o68bo23boobo5boo$21bo67b3o32bo$19bobo19bo10boo11bo22bo33bobo$19boo4boo
10b3obbo9boo11b3o20boo32boo$26bo9bobobb3o24bo48boo$26bobo7bo11bo18boo
38bo6b5o$27boo7boboobo4bobbo57b3o6bo$37bobbo57bo11bo5bo$38b3o5b3o49b3o
8boo5b3o6bo$46bo7bo46bo13bobobbo3bobo$46bo7boo44boo12bob5o4bo$44bob3o
4bo3bo57boobboo$47boo4bobobbo56bo$29boo13b4o5b3obbo$29boo14boo$8boo$oo
boobbobbo$oobo4bobo$3bo5bo$ooboboo9bo24bo12boo32boo$oobobbo9bo23bobo
11bo20boo11boo23boo$4bo4bo5b3o22bobo12bo20bo36bo$5b5o31bo12boo17b3o38b
3o$73bo42bo10bo$7b3o115bobo$6bo3bo3b5o3bo69boo32boo$7b3obobob3obobobo
69bo$9bobobobobobobobo66b3o$9boboboboboboboo67bo$10bo3booboo!
