x = 156, y = 115
63boo5boo12boo5boo$63boo5boo12boo5boo7$84b3o3b3o$84bobbobobbo$83bo3bob
o3bo$83b4o3b4o$46boo16bo5bo13bo7bo$46bobo7boo5bobo3bobo26boobboo4bobbo
o$46boboo6boo4bo3bobo3bo25booboo6boobo25bo$19boo26boo13bo3bobo3bo29bob
o6bo21bo3bo$9boo7bobo26bo14bo9bo30boo4b3o20bo8boobboo$9boo7bo113bobboo
5bobboo$18b3o26bo15boo5boo31boo4b3o21boo5bobo$47boo53bobo6bo22b3o3boo$
46boboo6boo40booboo6boobo$46bobo7boo40boobboo4bobboo21b3o3boo$18b3o15b
obo7boo85boo5bobo$9boo7bo18boo93bobboo5bobboo$9boo7bobo16bo78bo15bo8bo
obboo$19boo46bo46boo17bo3bo$65boo48boo21bo$66boo$90bobo$13boo5boo69boo
41boo5boo$13boo5boo69bo42boo5boo$66bo7bo$$48bo15b3o7b3o$49boo14booboob
ooboo$48boo16b3o3b3o$67bo5bo6boo7boo12bobo$80boboo3boobo12boo7bo$80bo
3bobo3bo13bo6boo$80boobbobobboo20bobo$40boo39b3o3b3o45bo5bo$41boo39bo
5bo45b3o3b3o$40bo92boobbobobboo$13bo7bo110bob4ob4obo$13boo5boo112b3o3b
3o$13b3o3b3o111b3o5b3o$15booboo$15bo3bo53boo6boo$12boo7boo50boo6boo$
12boo7boo100boo$16bobo103boo11bo$12bobbo3bobbo6bo94bo9bobo$13b3o3b3o7b
oo102booboo$28bobo102booboo$$134b3o$13boo120bo5boo$13boo120bo5boo$90bo
o$90bo$91bo$90boo$84boo$84boo4boo$89bobo$10boo9b3ob3o62bo$oo6booboo7bo
booboobo112b4o5b6o$oo6bobbo7boo7boo111boboo7b4o$8bobbo8bobooboobo112bo
7boboo$9boo10b3ob3o114boo5boo$$9boo131boo5boo$8bobbo129bo7boboo$oo6bob
bo15boo98boo12boboo7b4o$oo6booboo14boo98boo12b4o5b6o$10boo$43bo7boo$
42bo7bobboo11boo21boo$42bo6b6o11boo22bo$34boo15b4o34bo$19boo12bobbo52b
oo$19boo11boobbo$33bobbo$34bo9bo6b4o$45boobb6o$34bo9boo4bobboo$33bobbo
14boo$19boo11boobbo$19boo12bobbo27bo$34boo28boo$63bobo5$55bobo$56boo$
56bo3$31bo3boo15boo$23boo4boobob3o16boo$23boo4bo4b3o15bo$29bo3bo24bobo
bboo$30b3o24bo3bob3o4boo$58bo6boo3boo$30b3o26b5obo$29bo3bo28b3o$23boo
4bo4b3o$23boo4boobob3o25b3o$31bo3boo22b5obo$58bo6boo3boo$57bo3bob3o4bo
o61bo$58bobobboo69bo$132b3o!
