x = 136, y = 105
48boo$48boo$$61boo$61bo$59bobo$59boo$$45b3o$50bo13boo$45bo18boo7bo$48b
3o20b3o$70bo$70boo$115bo$78boo33b3o$78bo17boo14bo9boo3boo$37boo37bobo
17bo15boo8boo3boo$37bo38boo19bo$35bobo58boo$13boo19bobo97boo$14bo15boo
3bo98bo$14bobo13boo71bobo26bobo$15boobboo80bo4bo25boo$19boo78bo6bo$93b
oo3bo5bobo$28bob3o9boo49boobbo3boo$26boobo3bo8boo53bo$27bo4boo63boo$
28b4obo$54boo8boo63boo$54bo5boobboo63bo$55b3obobo38boo28b3o$57bobo23bo
o15bo31bo$52boo4boo23bo17bo$13boo31boo4bobo29b3o13boo$12bobo16boo13boo
6bo31bo$12bo18bobo20boo$11boo20bo$27boo4boo$27bobo86boo$29bo86boo$20bo
o7boo$20boo8$135bo$133bobo$134boo6$7boo$8bo$8bobo103boo$9boo94boo7boo$
18boo86bo$18boo86bobo$101boo4boo$102bo20boo$80boo20bobo18bo$49bo31bo6b
oo13boo16bobo$34boo13b3o29bobo4boo31boo$34bo17bo23boo4boo$3bo31bo15boo
23bobo$3b3o28boo38bobob3o$6bo63boobboo5bo$5boo63boo8boo$102bob4o$37boo
63boo4bo$38bo53boo8bo3boboo$33boo3bobboo49boo9b3obo$29bobo5bo3boo$29bo
6bo78boo$bboo25bo4bo80boobboo$bobo26bobo71boo13bobo$bo98bo3boo15bo$oo
97bobo19boo$38boo58bobo$38bo19boo38bo$7boo3boo8boo15bo17bobo37boo$7boo
3boo9bo14boo17bo$20b3o33boo$20bo$64boo$65bo$62b3o20b3o$62bo7boo18bo$
70boo13bo$88b3o$$75boo$74bobo$74bo$73boo$$86boo$86boo!
