x = 194, y = 63
130bo44bo$57boo69b3o44b3o$57boo45bo22bo30boo18bo$104b3o20boo30bo17boo$
107bo38bo11bo$55boo49boo38b3o9boo$55boo92bo$42boo43bo48boo10boo40boobo
$43bo43b3o47bo52boboo$43bobo44bo46bobo$44boo43boo11boo34boo38boo$40boo
60boo57boo15b3o$40boo119boo14bob3o$178bob3o4booboo$91b3o84b4o5bo3bo$
89bo4bo84boo7b3o$91boboo91bobo$88b3o95boo$68bo18bo$53boo12bobo57boo$
53boo14bo44boo11boo23boo$46boo18boo47bo36bo$41b3obobbo18bobbo41b3o38b
3o$43bobboo18boobobo40bo42bo$42bo23bo5bo16boo$70boo13bo3boo40boo$66bo
4bo12bobo45bo$66bo3bo12bobo16boo25b3o$67boobo12bo18bo26bo$68boo12boo
19b3o$105bo40boo$37boo7boo98boo$38boo6boo40bo$37bo50b3o19boo$64bo26bo
18bo$62b3o25boo16bobo$61bo45bobo$61boo40boo3bo20bo$103boo23bobo$38bo
42bo45bobbo15boo$38b3o38b3o46boo15bobbo$41bo18boo16bo67boo$40boo14boob
b3obboo11boo60bo$55boo4bobobbo71boo$56boboobo3bo68bo3boo$6boo49boo3bo
73bo$5bobo127bobb3o$3b3o129bo3boo$bbo3bo127b3o$bbooboo127boo$31boo106b
o12boo$31boo57boo47b3o10boo$54boo34boo11boo34bobboo4boo$54bobo46bo37bo
o5bobo$oobo52bo47b3o43bo$oboo40boo10boo10boo36bo43boo$44bo92boo$34boo
9b3o89boo$35bo11bo$15boo17bo30boo$15bo18boo30bo24bo43boo$16b3o44b3o26b
o42boo$18bo44bo26b3o!
