x = 112, y = 87
45bo$45b3o$48bo$47boo$60bo$58b3o$57bo$57boo3$31bo11boo26bo$29b3o11boo
24b3o$3boo23bo39bo$4bo23boo38boo$4bobo85bo$5boobboo14boo65b3o$9boo13bo
bo68bo14bo$26bo67boo12b3o$107bo$97boo8boo$9b3o26boo50bobo$9bobbo25boo
26boo24bo$7boo4bo52boo38boo$7boo4boo73bo3boo12boo$7boob4obo72boboboo$
9boo3boo75bo$$3boo36boo$bbobo16boo19bo$bbo18bobo17bo$boo20bo17boo47boo
$17boo4boo66bo$17bobo68b3o$19bo68bo$10boo7boo72boo$10boo82bo$91b3o$91b
o5$oo109bo$bo107bobo$bobo106boo$bboo4$21bo$19b3o$18bo82boo$18boo72boo
7boo$24bo68bo$22b3o68bobo$21bo66boo4boo$21boo47boo17bo20boo$71bo17bobo
18bo$59bo10bo19boo16bobo$58b3o9boo36boo$56booboo$58bo$24boo28bo3bo$5bo
o17boo27bo$5boo38boo7bobbo4bo$45boo14b3o9boo$63boo8boo$4boo44boo9boobo
o$5bo43bobbob3o5boboo$bb3o12boo31boobboo3boo3boo$bbo14bo36booboboo41bo
o$18b3o34b3obobo4boo34boobboo$20bo34boo5boo42bobo$43boo11b6oboo18boo
23bo$44bo13b5o21bo23boo$41b3o14bobobo5boo11b3o$41bo26boo11bo$60bo$60bo
$54boo$55bo$52b3o$52bo$64boo$64bo$65b3o$67bo!
