x = 102, y = 98
77boo5boo$73boobboo5boobboo$73boo13boo8$47boobbobo$40boo4b3obo3bo12boo
$40boo3boo6bo13boo$46bob5o$47b3o$60bobo3bobo7b3o5b3o$47b3o12bo3bo9bobb
ooboobbo$17boo5boo20bob5o5bo11bo6b3o3b3o$17boo5boo14boo3boo6bo3bo3bo5b
o3bo6bo5bo$40boo4b3obo3bo3bo11bo$47boobbobo8bo3bo$60bobo3bobo$$17b3o3b
3o$17bobbobobbo$16bo3bobo3bo57boo$17bobbobobbo58boo$19bo3bo$17boo5boo$
16b3o5b3o$16b3o5b3o$$57bobo$57boo$58bo$65boo$66boo4bo$65bo5bobo$71bobo
$70booboo$89boo5boo$89boo5boo$68b3o3b3o$68bobbobobbo$67bo3bobo3bo$68bo
bbobobbo$24bobo43bo3bo$25boo41boo5boo$25bo41b3o5b3o$67b3o5b3o$$14bo7bo
$13bobo5bobo$16bo3bo70bo3bo$13bobbo3bobbo67bo3bo$14bobo3bobo$16booboo
13boo$13booboobooboo10boo52boobo3boboo$13boobbobobboo18boo45b3o3b3o$
14b3o3b3o20boo45bo5bo$15bo5bo20bo4$14boo$14boo59bobo$76boo$76bo$$31bo
60b3o3b3o$boo28boo32bo7bo17bobbo3bobbo$boo27bobo31bobo5bobo10bo5boobo
3boboo$67bo3bo13bo$64bobbo3bobbo10bo$oo12boo49bobo3bobo$oo13boo50boobo
o$11b5o48booboobooboo$11b4o13b3o14boo17boobbobobboo$28bo3bo12boo18b3o
3b3o$11b4o13bo4bo32bo5bo$11b5o13bo3bo$oo13boo50booboo$oo12boo13bo3bo
34bobo$28bo4bo34bobo$28bo3bo12boo22bo$boo25b3o14boo$boo$92boo5boo$92bo
o5boo$$61boo$61boo4$70bo5boboo$57boobo10bo4boobo$57boboo8b3o!
