x = 99, y = 69
12bo3bo3bo$10b3obbobobb3o41boo7bo$9bo5bobo5bo26boo12boo5b3o$8bob5obob
5obo24bobbo17bo8boo$8bobo3bo3bo5bo23bobobbo16boo7bo$9bobooboboboboobo
24bobo3bo22bobo$10bo5boobb3o24boobob6o19boo$50bobbobo$14b4obo30b3obobb
o12bobo15boo$11boo4b4o27boo3bobobo11bo17bobbo$13bo4bobo26bobboboobo10b
oboo3bo12bobbobo$48boo3boboo9bo19boobobo$3bo46boo4bo9bo5bo9boobboobobo
o$3b3o44bobo3bo10bo3bo11boo4bo$6bo40boobo5boo10b3o6bo4boo3b3o$5boo41bo
boboo18boobobbo4boobo3boo$48bobobbo17bo6bo5boboobobbo$24boo23bobbo19bo
o4bo5bo5boo$24boo24boo23bobo6bobb3o$boo79bo6bo$bbo58bobo19bo3boboboo$b
bobo56boo20bo3bobobo$3boo9b3o45bo5boo16boboobo$14bobbo4boo45bo17bobbo$
8bo6bobo4bobo41b3o5boo12boo$7b3o6bo7bo40bo8boo$5booboo14boo5boo19bo12b
oo$b3ob3o23bobbo17bo$b4o47bo$5b5o21bobbo$5boo3boobo16bobbo14b3o3b3o$o
8b3o18bobo32boo$3o28bo20bo12boo$3bo48bo$bboo21boo4boo19bo$25boo4boo35b
oo$68bobo$11bo58bo$9booboo56boo$9b4o$bboo6b3o$bboo60boo6bo7boo$10b3o
12boo37bobo5b3o5boo12boo$10b3o3b3o6bo38bo10bo17bobbo$15b5o3bobo48boo
16bobbobo$14boobboo3boo67boobobo$4boo7boo14boo57boo5boboo$3bobo8b4o11b
oo58bo3bobo$3bo11b3o38boo31bo4boo$bboo12bo38bobbo30boobo3boo$25boo27bo
bobbo30boboobobbo$25boo3boo12boboo6boboboo28bobobo3boo$29bobo12boobo5b
ooboboobboo24bobbob3o$6boo21bo26bo4boo27bobobbo$7bo20boo26b3o3boo5bo
18b6oboboo$4b3o47boo3boboo5boo21bo3bobo$4bo48bobboboobo12boo16bobbobo$
54boo5bo7boo3bobo16bobbo$13bobo4bo35b3obbo12bobo17boo$13b4o4boo33bo6bo
11bo$14bob4o33boobobo3bo20boo$54bobobo3bo20bobo$11b3obboo5bo30boboobo
16boo7bo$10bobooboboboboobo30bobbo17bo8boo$9bo5bo3bo3bobo30boo12boo5b
3o$9bob5obob5obo44boo7bo$10bo5bobo5bo28bo$11b3obbobobb3o30bo$13bo3bo3b
o30b3o!
