x = 104, y = 81
101boo$57boo12boobbo4boo19boo$57boo12boboo6boobbo$72bo6bo6bo3bo$72b3o
4bo11bo10boo$87boobbo10boo$72b3o4bo9boo$72bo6bo3bo3b3o$57boo12boboo5bo
o$57boo12boobbo4bobbo3b3o$80bo8boo$87boobbo10boo$81boo8bo10boo$86bo3bo
$10boo5boo5boo5boo52bo$10boo5boo5boo5boo68boo$101boo$$68bo$68bobo$68bo
o8$10boo5boo$10bobooboobo$11bobobobo6bo7bo$11bobobobo5b4o3b4o$10bo7bo
4bo3bobo3bo$24bobbobobbo$24b3o3b3o$$12booboo$10bobbobobbo$10b3o3b3o$
11bo5bo15boobo$33boob3o$10boo27bo5bo$10boo21boob3o6bobo$34bobo8boo$30b
o3bobo$28bobo4bo27boo8b3o14boo$29boo32boo8bo3bo12boo$73bo4bo$74bo3bo$$
74bo3bo$73bo4bo$34bo38bo3bo12boo$33bo39b3o14boo$33b3o4$36boo$36boo39b
4o5b6o$64bo12boboo7b4o$62boo13bo7boboo$63boo13boo5boo$boo$boo75boo5boo
$18bo58bo7boboo$13bo3bo59boboo7b4o$oo10bo8boo54b4o5b6o$oo10bobboo46bob
oo$13boo8bo37b3oboo$14b3o3bobbo4bobboo12boo13bo$22boo5boobo12boo4boo8b
3oboo$14b3o3bo3bo6bo31bobo$13boo9bo4b3o17bobbo10bobo$oo10bobboo47bo$oo
10bo11bo4b3o17boo$13bo3bo6bo6bo$18bobboo6boobo12boobboo$boo19boo4bobbo
o12boobbo14bo$boo47bo14bo$49boo12b3o!
