x = 161, y = 67
53boo$53boo3$51boo$51boo$38boo$39bo$39bobo$40boo46bo15bo9bo27bo$36boo
50b3o13b3o5b3o27b3o$36boo53bo15bo3bo13boo18bo$49b3o38boo14boo3boo13bo
17boo$50bo74bo$37booboo5bobbo74boo$35b4o8b4obb3o$34bo3boobo6b3obboo
102boobo$33bo6bo10b3o103boboo$33bo18bo$35boo43boo43bo$34boo6boo36boo
42bobo$41bobbo78boob4o$42boo80boboo26booboo$48b3o18bo54b3o27bo3bo$68bo
bo54boo28b3o$68boo83bobo$77boo74boo$77bo19boo$78bo17bobo11boo6bo$77boo
17bo13boo6b3o$42boo51boo24bo$42boo76boo4$39boo76boo$39bo24boo51boo$40b
3o6boo13bo17boo$42bo6boo11bobo17bo$62boo19bo$6boo74boo$5bobo83boo$3b3o
28boo54bobo$bbo3bo27b3o54bo18b3o$bbooboo26boobo80boo$31b4oboo78bobbo$
34bobo42boo36boo6boo$35bo43boo43boo$108bo18bo$oobo103b3o10bo6bo$oboo
102boobb3o6boboo3bo$105b3obb4o8b4o$34boo74bobbo5booboo$35bo74bo$15boo
17bo13boo3boo54b3o$15bo18boo13bo3bo69boo$16b3o27b3o5b3o66boo$18bo27bo
9bo62boo$119bobo$121bo$121boo$108boo$108boo$$81bo$82bo23boo$80b3o23boo
!
