x = 146, y = 134
120boo$118bo3bo$117bo5bo13boo$112boobboobo3bo13boo$112boo3bo5bo10boo6b
oo$118bo3bo10b3o5bobbo$120boo12boo6boo$137boo$137boo$141b3o$141b3o4$
119bo19boo3boo$117boo21b5o$118boo21b3o$142bo6$116boo$117boo$116bo24boo
$141boo3$104bo$102boo$103boo7$101boo$102boo$101bo4$89bo$87boo$88boo7$
86boo$87boo$86bo4$74bo$72boo$73boo7$71boo$72boo$71bo4$3boo54bo$3boo52b
oo$58boo4$bb3o$bb3o$bo3bo$56boo$oo3boo50boo$56bo4$44bo$21bobo18boo$19b
o3bo19boo$11bo7bo$10b4o4bo4bo8boo$9boobobo4bo12boo$8b3obobbo3bo3bo$9bo
obobo6bobo$10b4o$11bo$22bo$20bobo$21boo$$3boo$3boo26bo$28boobo19boo10b
oo$27bobo21bobo9boo$27bo24b3o$26boo25boo$53boo$51bobo$52bo$3bo$bb3o21b
oo$b5o21boo20boo3boo$oo3boo19bo22boo3boo$$51b3o8b5o$51b3o7bob3obo$bb3o
47bo9bo3bo$bb3o14bo43b3o$7boo10boo11boo30bo$7boo9bobo11bo$bboo6boo12bo
o3boobo27bo$bobbo5b3o10bo3bo3bo27boo$bboo6boo10bo35boo4boo$7boo13bo3bo
bbo27b3o4boo$7boo13bo5bo5b6o18boo4boo$23bo3bo5bo6bo18boo$24boo6bo8bo
18bo$33bo6bo$34b6o9bo$50bo$48b3o!
