x = 195, y = 108
160bo$158b3o$134bo22bo$134b3o20boo$137bo$136boo39boo$177boo5boo$117bo
66boo$117b3o$120bo$103boo14boo11boo29boo17boo$103boo27boo30bo17boo$
164bobo21boo$165boo21boo$97boo$97boo3b3o$105bo$105bo5b3o$104bo4bo3boo
57boo$109bobobboo41boo12boo$102bo5bo5bo29boo11boo14bo$96boo3bo7bobboo
31bo$96boobbo4bo3bo32b3o44bo$101bo3bo36bo44b3o$102b3o81bo$186boo$156bo
obboo$132boo23bo3bo$102boo28bo22bobb3o$102boo29b3o19b3o$135bo22bo$129b
o27boo$76boo51b3o54bo$76boo5boo47bo53bo$83boo46boo$127boo19boo$127boo
19bo44boo$81boo33boo28bobo24bo15boobboo$81boo33bobo27boo24b5o5boo5boo$
48bo38boo29bo7bo44bo11bo$48b3o6boo28boo29boo5bobo44boo12b3o$51bo5boo
67bo46boo10bo3bo$50boo71b3o49bo8bo5bo$123bo61boobob4o$189bob3o$51boo$
51boo3boo$56boo50boo47boo27boo$108boo15boo30boo11boo14boo$120bo4boo43b
o$58bo40boobo15b3o50b3o$38bo20bo39boboo14bo55bo$38b3o17bo22boo34boo$
41bo38bobo30bo$40boo39bo30bobo$76boo34boo22bo$21bo55bo14boobo39bo$21b
3o50b3o15boboo40bo$24bo43boo4bo$7boo14boo11boo30boo15boo$7boo27boo47bo
o50boo$137boo3boo$142boo$b3obo$b4oboboo61bo$4bo5bo8bo49b3o71boo$5bo3bo
10boo46bo67boo5bo$6b3o12boo44bobo5boo29boo28boo6b3o$11bo11bo44bo7bo29b
oo38bo$4boo5boo5b5o24boo27bobo33boo$oobboo15bo24bobo28boo33boo$oo44bo
19boo$45boo19boo$62boo46boo$8bo53bo47boo5boo$8bo54b3o51boo$36boo27bo$
36bo22bo$37b3o19b3o29boo$34b3obbo22bo28boo$33bo3bo23boo$33boobboo$7boo
$8bo81b3o$5b3o44bo36bo3bo$5bo44b3o32bo3bo4bobboo$49bo31boobbo7bo3boo$
21bo14boo11boo29bo5bo5bo$22boo12boo41boobbobo$21boo57boo3bo4bo$81b3o5b
o$89bo103bo$90b3o3boo93bobo$96boo94boo$5boo21boo$5boo21bobo$11boo17bo
30boo27boo$11boo17boo29boo11boo14boo$74bo$75b3o$9boo66bo$9boo5boo$16bo
o39boo$57bo$36boo20b3o$37bo22bo$34b3o$34bo!
