x = 279, y = 143
140bo$140b3o$116bo26bo22bo$114b3o25boo20b3o$88boo23bo49bo$89bo23boo48b
oo$89bobo121bo9bo15bo20bo$90boobboo37bo49bo29b3o5b3o13b3o11bo7bobo$94b
oo35b3o47b3o17boo13bo3bo15bo14b3o6bo$130bo31bo3boo12bo20bo13boo3boo14b
oo16bo16bo$117boo11boo28boobob3o12boo20bo50boo14b3o$117boo41bo4b3o33bo
o65bo$160bo3bo103boo$161b3o$163bo102bo$265bobo$246boo14b3obo6boo$198bo
o46boo14b3o8bo$198boo71bobo$88boo52boo127boo$87bobo16boo34boo11boo$87b
o18bobo46bo13bo93b3o$86boo20bo47b3o9bobo87boo$102boo4boo48bo9bobbo77bo
o6bobo3boo$102bobbo64bo58boo19bo6bo$104boo32boo48boo19bo6boo11bobo17bo
6boo$95boo41bo49bo18b3o6boo13bo17boo$95boo20boo20b3o25boo20b3o14bo24bo
o$118bo22bo26bo22bo14boo$115b3o47b3o$115bo49bo$260boo$259bobo$259bo$
85boo171boo$86bo$86bobo$87boo$$91boo$91bobo184bo$91bo184bobo$105boo
170boo$105bo$103bobo$103boo$100boo$100boo$100boo$268boo$99bo168boo$97b
obo159boo$98boo100bo15bo9bo32bobbo$188bo11b3o13b3o5b3o28boo4boo$96boo
88b3o14bo15bo3bo13boo17bo20boo$96bobboo69bo14bo16boo14boo3boo13bo17bob
o18bo$96bo3bo69b3o12boo50bo19boo16bobo$85boo10b3obboo69bo63boo36boo$
84bobo15boo68boo$84bo25boo$83boo25bo97boobboo$108bobo62boo33boobb3o$
108boo63boo17boo13b3obboo$192boo14boobbo27boo$240boo$$90bo$90b3o$31bo
14boo45bo175boo$29b3o14bo24boo19boo95boo78boobboo$3boo23bo18b3o6boo13b
o16boo99bo19boo62bobo$4bo23boo19bo6boo11bobo16bo102bo16bobo11boo6bo19b
oo23bo$4bobo62boo19bo99boo16bo13boo6b3o18bo23boo$5boobboo78boo95boo19b
oo24bo14b3o$9boo175bo45boo14bo$17boobboo164b3o$17boobboo166bo$16boo6bo
$17bo7bo12boo$17boobooboo13boo46boo$17boo3bo63boo17boo63boo$105boo62bo
bo$169bo25boo$168boo25bo$106boo68boo15bobo$3boo36boo63bo69boo15boo$bbo
bo16boo19bo50boo12b3o$bbo18bobo17bo13boo3boo14boo16bo14bo$boo20bo17boo
13bo3bo15bo14b3o$17boo4boo28b3o5b3o13b3o11bo$17bobbo32bo9bo15bo$19boo$
10boo$10boo4$175boo$174bobo$174bo$oo171boo$bo$bobo$bboo$$191boo$191bob
o$193bo$20boo171boo$20bo$18bobo$18boo$114bo49bo$112b3o47b3o$72boo14bo
22bo26bo22bo$47boo24bo14b3o20boo25b3o20boo20boo$29boo17bo13boo6b3o18bo
49bo41boo$22boo6bo17bobo11boo6bo19boo48boo32boo$22bo6bo19boo108bo14bob
bo$20bobo6boo90bo36bo11boo4boo$20boo99b3o34bo12bo20boo$65boo57bo46bobo
18bo$64bobbo55boo11boo34boo16bobo$7boo56boboo67boo52boo$6bobo57boo12bo
o$6bo25boo46boo$5boo25boo28bo$62bo$62bo$164boo3boo$10boo150b4o3bobo$
11bo65boo32boo48bobbobbo3bo$8b3o14boo50bo20boo11boo35boo11bo4bo3boo$8b
o16bo16boo14boo3boo13bo20bo49bo12bo3bo$19bo6b3o14bo15bo3bo13boo17b3o
47b3o18bo16boo$18bobo7bo11b3o13b3o5b3o29bo49bo37boobboo$19bo20bo15bo9b
o121bobo$115boo48boo23bo$116bo49bo23boo$113b3o20boo25b3o$113bo22bo26bo
$137b3o$139bo!
