x = 87, y = 86
42bo$41bobo$41bobo23bo$39b3oboo20b3o$29bo8bo25bo$27b3o9b3oboo19boo$11b
o14bo14boboo$11b3o12boo$14bo$13boo$$73bobboo$14boo56bobobbo$14boo17boo
37bobobo$33boo36booboboo$69bo3boo3bo$72boobboobo$68bo3bobobbobo$72boob
b3o$69bo3boo$30boo39boobob5o$30bo19boo20bobobbobbo$32bo16bobo20bobbo$
31boo16bo23boo$27boo19boo12bo$27bo33boo$28b3o30bobo$30bo$boo75boo$bbo
75bo$bbobo64b3o4bobo$3boo61bo4bo4booboo$66bo5bo6bobo$72bo6bobo$29bo26b
oo8boo10booboo$27b3o27bo6bo3bo$26bo30bobo4boboobbo7booboo$26boo30boo4b
o3bo9booboboboo$4boo60bobo14boboo$3bobo60b3o14bo$3bo14b3o60bobo$oobo
14bobo60boo$ooboboboo9bo3bo4boo30boo$4booboo7bobboobo4bobo30bo$18bo3bo
6bo27b3o$4booboo10boo8boo26bo$5bobo6bo$5bobo6bo5bo$6booboo4bo4bo61boo$
8bobo4b3o64bobo$8bo75bo$7boo75boo$56bo$23bobo30b3o$24boo33bo$24bo12boo
19boo$12boo23bo16boo$11bobbo20bobo16bo$6bobbobbobo20boo19bo$6b5oboboo
39boo$12boo3bo$8b3obboo$7bobobbobo3bo$7boboobboo$8bo3boo3bo$9booboboo
36boo$10bobobo37boo17boo$9bobbobo56boo$9boobbo$$72boo$72bo$25boo32boo
12b3o$24bobo33bo14bo$26bo30b3o$57bo3$13bo7boo$12bo3boobbo$12bo5bo$13b
5o$$54bo$19boo34bo$19boo32b3o!
