x = 113, y = 63
72booboo$72booboo$$72b5o$71bo4bo$70bobbo$40boo28boboo27bo$40bo24boboob
o5bo10boo10b3o$33bo3boobo24boobobo4bobo9boo9bo$32bobobboboboo25boboobb
obbo20boo8boo$32bobo4bobbo25bo6b5o28bo$33bob5obbobo21b3o8b4o10bo14bobo
$35bo7boo20bo12bobbo8bo3bo11boo$24boo8bo3boo25boo12boo8bo5bo$17boo5boo
7bo3bobo48boo5bo$17boo14boo3bo50boboobo$82bobo5bo4bo10boobo$81bobbo8bo
bo10boob3o$19boo61bobo11bo15bo$19boo73boo10boob3o$13boo60boo30bobo$13b
oo60boo30bobo$108bo$$97boo$97boo$69bo$44boo23b3o6boo$44boo11boo13bo6bo
$57bo13boo5bo$58b3o17boo$52bo7bo$33boo17b3o$34bo20bo$33bo20boo11boo$
33boo32boo$$14boo$14boo$$4bo$3bobo30boo60boo$3bobo30boo60boo$b3oboo10b
oo73boo$o15bo11bobo61boo$b3oboo10bobo8bobbo$3boboo10bo4bo5bobo$18boboo
bo50bo3boo14boo$17bo5boo48bobo3bo7boo5boo$17bo5bo8boo12boo25boo3bo8boo
$5boo11bo3bo8bobbo12bo20boo7bo$4bobo14bo10b4o8b3o21bobobb5obo$4bo28b5o
6bo25bobbo4bobo$3boo8boo20bobbobboobo25boobobobbobo$14bo9boo9bobo4bobo
boo24boboo3bo$11b3o10boo10bo5boboobo24bo$11bo27boobo28boo$39bobbo$36bo
4bo$36b5o$69bo$36booboo29bo$36booboo27b3o!
