x = 208, y = 82
79bo14boo$77b3o14bo24boo$76bo18b3o6boo13bo$76boo19bo6boo11bobo20boo$
117boo13boo6bo31bo$53bo78boo4bobo29b3o11bo$39bo13b3o82boo4boo23bo14b3o
$37b3o16bo56boo28bobo23boo16bo14bo$36bo18boo56boo26b3obobo38boo12b3o$
36boo74bobbo24bo5boobboo47bo$86boo24boobobbo21boo8boo47boo$13bo72boo
28bobbo$13b3o100bobo$16bo111boo68boo$6boo7boo111boo49boo17boo6boo$7bo
171boo25bo$7bobo36boo156bobo$8boo36boo41boo113boo$69boo19bo25boo$69bob
o17bo13boo3boo6boo3bo$71bo17boo13bo3bo11bobo$59boo10boo28b3o5b3o9bobo
58boo$59bo41bo9bo11bo38boo19bo$49boo9b3o60boo37bobo15b3o$4bo23boo20bo
11bo101bo15bo$3bobo22bo20bo114boo19boo$4bo14boo8b3o17boo135bo$19bo11bo
124boo25b3o$20b3o133bo26bo$22bo134b3o$150boo7bo$6boo142boo$5bobo193boo
$5bo7boo186bobo$4boo139boo56bo$12bobo5boobo121bobo55boo$13bo6boboo123b
o$13bo133boo$$78bo52boo$76b3o53bo$75bo53b3o$75boo52bo$$59boo133bo$60bo
123boobo6bo$3boo55bobo121boboo5bobo$4bo56boo139boo$4bobo186boo7bo$5boo
193bobo$56boo142boo$48bo7boo$48b3o134bo$24bo26bo133b3o$22b3o25boo124bo
11bo$21bo135boo17b3o8boo14bo$21boo19boo114bo20bo22bobo$27bo15bo101bo
11bo20boo23bo$25b3o15bobo37boo60b3o9boo$24bo19boo38bo11bo9bo41bo$24boo
58bobo9b3o5b3o28boo10boo$85bobo11bo3bo13boo17bo$86bo3boo6boo3boo13bo
17bobo$90boo25bo19boo$bboo113boo41boo$bobo156boo$bo25boo$oo6boo17boo
49boo111boo$8boo68boo111bo$89bobo100b3o$88bobbo28boo72bo$7boo47boo8boo
21bobboboo24boo$8bo47boobboo5bo24bobbo74boo35bo$5b3o12boo38bobob3o26bo
o56boo18bo33bobo$5bo14bo16boo23bobo28boo56bo16b3o35boo$21b3o14bo23boo
4boo82b3o13bo$23bo11b3o29bobo4boo78bo$35bo31bo6boo13boo$66boo20bobo11b
oo6bo19boo$88bo13boo6b3o18bo$87boo24bo14b3o$112boo14bo!
