x = 160, y = 66
52boo$52boo3$50boo$50boo$37boo$38bo$38bobo$39boo46bo15bo9bo27bo$35boo
50b3o13b3o5b3o27b3o$35boo53bo15bo3bo13boo18bo$89boo14boo3boo13bo17boo$
124bo$124boo$$64boo90boobo$63bobbo89boboo$48boo14boo$48boo14bo14boo$
41boo36boo46boo$40bobbo83boo$41boo110booboo$68bo84bo3bo$67bobo84b3o$
67boo83bobo$76boo74boo$76bo19boo$77bo17bobo11boo6bo$76boo17bo13boo6b3o
$41boo51boo24bo$41boo76boo3$39boo76boo$39bo24boo51boo$40b3o6boo13bo17b
oo39bo$42bo6boo11bobo17bo39bo$62boo19bo38b3o$6boo74boo$5bobo83boo$3b3o
28boo54bobo$bbo3bo27b3o54bo$bbooboo26boobo$31b4oboo$34bobo42boo$35bo
43boo29boo$110boo$oobo$oboo$$34boo$35bo$15boo17bo13boo3boo$15bo18boo
13bo3bo69boo$16b3o27b3o5b3o66boo$18bo27bo9bo62boo$119bobo$121bo$121boo
$108boo$108boo$$81bo$82bo23boo$80b3o23boo!
