x = 194, y = 63
130bo44bo$57boo69b3o44b3o$57boo45bo22bo30boo18bo$104b3o20boo30bo17boo$
107bo38bo11bo$55boo49boo38b3o9boo$55boo92bo$42boo43bo48boo10boo40boobo
$43bo43b3o47bo52boboo$43bobo44bo46bobo$44boo43boo11boo34boo$40boo60boo
57boo$40boo24boo93boo$61booboobbo118booboo$60boboobo3bo117bo3bo$60bo7b
o119b3o$61boo3boo118bobo$62b4o120boo$166bo$53boo72boo36bo$53boo59boo
11boo23boo11b3o$46boo67bo36bo$45bobbo15boo46b3o38b3o$46boo15bobbo45bo
42bo$63bobo23boo$64bo20bo3boo40boo$84bobo45bo$83bobo16boo25b3o$83bo18b
o26bo31bobo$82boo19b3o55boo$105bo40boo14bo$46boo98boo$46boo40bo$88b3o
19boo$64bo26bo18bo$62b3o25boo16bobo$61bo45bobo$61boo40boo3bo20bo$103bo
o23bobo$38bo42bo45bobbo15boo$38b3o38b3o46boo15bobbo$41bo18boo16bo67boo
$40boo14boobb3obboo11boo59boo$55boo4bobobbo72boo$56boboobo3bo$6boo49bo
o3bo$5bobo$3b3o$bbo3bo$bbooboo$31boo119boo$31boo57boo60boo$54boo34boo
11boo43boo$54bobo46bo44bobo$oobo52bo47b3o43bo$oboo40boo10boo10boo36bo
43boo$44bo92boo$34boo9b3o89boo$35bo11bo$15boo17bo30boo$15bo18boo30bo
24bo43boo$16b3o44b3o26bo42boo$18bo44bo26b3o!
