x = 121, y = 81
74bo$74b3o$77bo$76boo$20bo$20b3o34bo42bo$7boo3boo9bo14boo17b3o38b3o$7b
oo3boo8boo15bo20bo36bo$38bo20boo11boo23boo7boo$38boo32boo32bo$oo92bo9b
obo$bo92bo9boo$bobo94bo$bboo94boo$98b3o$41boo55boo$41boo51booboo$95b3o
$84boo10bo12bo$85bo22bobo$5boo75b3o8boo14bo$6bo75bo11bo$3b3o28boo55b3o
$3bo31bo15boo38bo$34bo17bo$34boo13b3o20boo32boo$49bo22bo33bobo$73b3o
32bo$75bo32boo$90boboo$18boo70boobo$18boo$9boo88boo$8bobo88boo$8bo$7bo
o14$112boo$112bo$20boo88bobo$20boo88boo$101boo$27boboo70boo$27boobo$
11boo32bo$12bo32b3o$12bobo33bo22bo$13boo32boo20b3o13boo$68bo17bo$29bo
38boo15bo31bo$27b3o55boo28b3o$26bo11bo75bo$11bo14boo8b3o75boo$10bobo
22bo$11bo12bo10boo$23b3o$22booboo51boo$21boo55boo$20b3o$21boo94boo$22b
o94bobo$15boo9bo92bo$14bobo9bo92boo$14bo32boo32boo$13boo7boo23boo11boo
20bo$23bo36bo20bo15boo8boo3boo$20b3o19bo18b3o17boo14bo9boo3boo$20bo22b
o19bo34b3o$41b3o56bo!
