x = 79, y = 63
57boo$57boo$bbobo48boo$5bo9boo36bo$bo4bobboo3bobbo26boo5bobo$boobobbob
oo3bobobo23bobbo5boo$5boo8bobbo10bobo9bo$19bo9bo3bo7bo15b3o$16bobo14bo
7bo$29bo4bo7bobbo11bobo$33bo10boo10b5o$21boo6bo3bo21boo3boo$5boo13bobo
6bobo8bobo12boo3boo$5boo13bo20boo$oo17boo20bo$bo56boo$bobo52booboo$bbo
o52bobbo$59bo$48bo7bo$19bo29boo6boo$18bobo27boo$3bo15bo$bbobo52boo3boo
$3bo11bobo34boo4b5o$9b3o4boo34boo5b3o$8bobbo4bo19boo22bo$10bo25boo$$6b
o$$7b3o6boo$16boo$$59boo7bo5boo$47b4o8boo5b3o5boo$4bobo39bo7boo9bo$3bo
9bobo30bo3boobboo9boo$4bobbo8bo30bobboo$4bobobo3bo4bobboo$5bobbo3boobo
bboboo$6boo8boo$$34boo24boo3boo$34boo24boo3boo$$62b3o8b5o$62b3o7bob3ob
o$27boo11boo21bo9bo3bo$26bobo11bobo31b3o$26bo15bo32bo$25boo15boo$71bo$
70boo$69boo4boo$68b3o4boo$45b6o18boo4boo$44bo6bo18boo$43bo8bo18bo$44bo
6bo$45b6o9bo$61bo$59b3o!
