x = 112, y = 93
34bo$33bobo$33bobo14bo$32boob3o12b3o$38bo14bo22bo20bo$32boob4obbo10boo
20b3o11bo7bobo$32boobo3b3o31bo14b3o6bo$38bo34boo16bo16bo$10boo26boo50b
oo14b3o$11bo93bo$11bobo91boo$12boo3$83boo25boo$83boo18bo6bo$6boboo92bo
o3boobo$6boobo91b4o4bo$100boo3bo$15boo84bo$15boo78boo8bobo$52boo32boo
6bobo8boo$52boo11boo20bo6bo$65bo20bo6boo5bobo$66b3o17boo13bo$27boo3boo
34bo$28bo3bo$25b3o5b3o12boo$25bo9bo12bo$23bobo23b3o45boo$23boo26bo44bo
bo$96bo$95boo$$111bo$5boo102bobo$6bo103boo$6bobo$7boo$88boo$89bo$89bob
o15boo$90boo15boo8$8boo15boo$8boo15bobo$oo25bo$bo25boo$bobo104boo$bboo
104bobo$5boo103bo$5bobo102boo$5bo$$20boo$20bo$18bobo44bo26boo$18boo45b
3o23bobo$68bo12bo9bo$67boo12b3o5b3o$84bo3bo$48bo34boo3boo$15bo13boo17b
3o$14bobo5boo6bo20bo$22bo6bo20boo11boo$10boo8bobo6boo32boo$9bobo8boo
78boo$15bo84boo$11bo3boo$7bo4b4o91boboo$6boboo3boo92boobo$6bo6bo18boo$
5boo25boo3$103boo$10boo91bobo$11bo93bo$8b3o14boo50boo26boo$8bo16bo16bo
o34bo$19bo6b3o14bo31b3o3boboo$18bobo7bo11b3o20boo10bobb4oboo$19bo20bo
22bo14bo$64b3o12b3oboo$66bo14bobo$81bobo$82bo!
