x = 149, y = 84
116bo$114b3o11bo$113bo14b3o$113boo16bo14bo$78bo51boo12b3o$76b3o11bo52b
o$75bo14b3o50boo$75boo16bo$92boo$142boo$38bo84boo17boo$36b3o11bo72boo$
35bo14b3o$35boo16bo$52boo$$83boo$10bo72boo41boo$10b3o93boo19bo$13bo92b
obo15b3o$3boo7boo94bo15bo$4bo91boo10boo19boo$4bobo36boo51bo33bo$5boo
36boo41boo9b3o27b3o$66boo19bo11bo27bo$66bobo17bo$68bo17boo$56boo10boo$
5boo49bo88boo$8boobo34boo9b3o85bobo$bo3bo5bo13boo20bo11bo87bo$obo3bob
4o13bo20bo100boo$bo6boo6boo8b3o17boo$16bo11bo$10bo6b3o$9bobo7bo$9bobbo
$3boo4bobbo$bbobo3bobbo125boo$bbo5bobbo125boo$boo5b3o$17boobo107boobo$
17boboo107boboo$138b3o5boo$10boo125bobbo5bo$10boo125bobbo3bobo$136bobb
o4boo$136bobbo$129bo7bobo$129b3o6bo$120bo11bo$101boo17b3o8boo6boo6bo$o
o100bo20bo13b4obo3bobo$bo87bo11bo20boo13bo5bo3bo$bobo85b3o9boo34boboo$
bboo88bo49boo$79boo10boo$61boo17bo$62bo17bobo$21bo27bo11bo19boo$19b3o
27b3o9boo41boo$18bo33bo51boo$18boo19boo10boo$24bo15bo94boo$22b3o15bobo
92bo$21bo19boo93b3o9bo$21boo41boo72bo7bobo$64boo81boo$$95boo$95bo16boo
$96b3o14bo$24boo72bo11b3o$5boo17boo84bo$5boo$55boo$55bo16boo$4boo50b3o
14bo$5bo52bo11b3o$bb3o12boo51bo$bbo14bo16boo$18b3o14bo$20bo11b3o$32bo!
