x = 105, y = 73
100bobbo$90b3o7bo$12boo5boo5boo5boo41boo11bo4bo9bo$12boo5boo5boo5boo
41boo10bo5bo8boo$89bo8bo$90boo8boo$$90boo8boo$89bo8bo$12b3o3b3o67bo5bo
8boo$11bobbo3bobbo67bo4bo9bo$11bo3bobo3bo60bobo5b3o7bo$10boobobobobobo
o59bobbo14bobbo$10booboo3booboo4bo5bo50bo$11b3o5b3o4b3o3b3o48bo$25boob
bobobboo43boo3b3o4boo3bo$24bob4ob4obo41bobbo4bo4b3oboboo4boo$26b3o3b3o
43bo3boo7b3o4bo4boo$25b3o5b3o46boo10bo3bo$79b3o13b3o$19bo$18bobo74b3o$
17bo3bo72bo3bo$17b5o5bobbobo58b3o4bo4boo$16bobobobo3bob3obbo57b3oboboo
4boo$17bo3bo3bo3bobboo42boboo11boo3bo$25bo3boboo41b3oboo$17bo3bo5bob3o
3boobo28bo5bo$16bobobobo6boo4boob3o24boo7b3oboo$12boo3b5o4boo13bo24boo
8bobo$12boo3bo3bo13boob3o35bobo$18bobo15bobo38bo$19bo16bobo$37bo3$36bo
$34bobo$35boo$54bobo$54boo$27bo27bo$26bobo$26bobo$25boob3o$31bo$25boob
3o$15boo3bo4boobo$oo13b3oboboo$oo13b3o4bo8b3o$18bo3bo10bo$19b3o10bo$$
19b3o$18bo3bo$oo13b3o4bo$oo13b3oboboo$15boo3bo4$14b3o7boo$oo11bo4bo4bo
bbo$oo10bo5bo4bobbo$13bo8bo3bo$14boo8boo$$14boo8boo$13bo8bo$oo10bo5bo
8boo$oo11bo4bo9bo41bo$14b3o7bo46bo$24bobbo41b3o!
