x = 75, y = 52
3boo$bb3o10boo$bobobbobboo3bobbo$boobboobboo3bobo$5boo8boboo39boo8boo$
16b3o38bobbo3boobboobboo$17boo39bobo3bobobbobboo$56boobo5b3o$56b3o7boo
$56boo$5boo$5boo$oo$bo66boo$bobo64boo$bboo69boo$73bo$71bobo$19bo51boo$
18bobo$3bo15bo$bbobo5boo43bo$3bo5boboo41bobo6bo$9bobbo5bo36bo6b3o6bo$
10b3o6bo42boboo4bobo$10boo5b3o45bo5bo$65b3o$8bo30bo15bo$7bobo27b3o14bo
$7bobo6boo18bo17b3o$8bo7boo18boo28bo$65bobo$57boo6bobo$57boo7bo$4boo$
4b3o7boo$4boobo5b3o$6bobo3bobobbobboo47boo$5bobbo3boobboobboo3boo41b3o
$6boo8boo6bobo30boo8boboo$24bo28boobboobboo3bobo$23boo28bobobbobboo3bo
bbo$54b3o10boo$55boo5$34boo$33bobo8bo$33bo11bo$32boo9b3o!
