x = 197, y = 79
33bo3b3o$18boo12bobobb5o3boo103boo8b3o14boo$18boo12bo3boo3boobboo5boo
96boo8bo3bo12boo$33bobbo3boo9b4o7boo70b4o22bo4bo$34b3o3bo9bobobo6bobbo
o68bobboo6boo14bo3bo$50boob3o4b6o69bobboo5boo$34b3o3bo12boobo5b4o19boo
21boo25bobbo22bo3bo$33bobbo3boo11boobo27bobbo18booboo25boo22bo4bo$18bo
o12bo3boo3boo40boobbo4bo13bobbo50bo3bo12boo$18boo12bobobb5o11boobo27bo
bbo3bo3bobbobbo4bobbo26boo22b3o14boo$33bo3b3o13boobo5b4o19bo5b11o5boo
26bobbo$50boob3o4b6o69bobboo5boo$50bobobo6bobboo19bo5b11o5boo25bobboo
6boo$51b4o7boo20bobbo3bo3bobbobbo4bobbo24b4o$35boo15boo29boobbo4bo13bo
bbo$18boo15bobo46bobbo18booboo53b4o5b6o$18boo17bo47boo21boo41bo12boboo
7b4o$35b3o111boo13bo7boboo$150boo13boo5boo$49bo$47bobo115boo5boo$35b3o
10boo114bo7boboo$18boo17bo31boo93boboo7b4o$18boo15bobo32boo92b4o5b6o$
35boo6boobo22bo80boboo$43boob3o79b3o17b3oboo$49bo78bo18bo$43boob3o80bo
18b3oboo$44bobo103bobo$44bobo103bobo$45bo105bo3$58bo$58boo$57bobo$140b
oo$140bobo$140bo7$46boo$47boo$46bo$99boo50b3o$99boo50bo$152bo6$35bo$
35boo$34bobo$163boo$163bobo$boo160bo30boo$boo191boo$$13boo165boo$oo10b
obbo162booboo12boo$oo9boobbo162bobbo13boo$12bobbo14boo134b4o8bobbo$13b
o9boo4bobboo11boo103boo14bobboo8boo$24boobb6o11boo103boo15bobboo$13bo
9bo6b4o133bobbo8boo$12bobbo152boo8bobbo$oo9boobbo162bobbo13boo$oo10bob
bo152boo8booboo12boo$13boo15b4o133bobbo9boo$21bo6b6o11boo103boo15bobbo
o$boo18bo7bobboo11boo59bo43boo14bobboo23boo$boo19bo7boo75bo58b4o24boo$
105b3o!
