x = 93, y = 87
9boo10boo$8bobbo8bobbo$8b3obb6obb3o$11boo6boo$10bo10bo$10boobo4boboo
48boo4boo4boo$15boo52bobbobo4bobobbo$69b3o10b3o$72boo6boo$71bobb6obbo$
71boo8boo$$15bo$14b3o12boo$14b3o12bo$10bo9bo6bobo$9b3o3bo3b3o5boo$oo6b
oboo3bo3boobo$oo5booboo3bo3booboo7boo7bo21boo13bo$8booboo5booboo8boo5b
3o22bo12b3o$9b4o5b4o15bo25bobo9b5o$37boo25boo8bo5bo$31bobo39boo5boo9bo
o$9b4o5b4o9bobbo17bo7boo10boo7boo8boo$8booboo5booboo11bo17b3o5boo11bob
o3bobo$oo5booboo3bo3booboo31bo18boo3boo$oo6boboo3bo3boobo7bo4boo17boo$
9b3o3bo3b3o9bob3o$10bo9bo14booboo34boo3boo$14b3o18bo24bo12bobo3bobo$
14b3o17b3o22b3o10boo7boo8boo$15bo19boo21b5o10boo5boo9boo$57boo3b3o3bo
5bo5bo$30bo25b3o3booboo8b5o$31bo25boo3bo13b3o$30bo14boo11b5o14bo$31b3o
10bobbo11b3obb3o$15boo16bo10bobbo12bo$10boobo4boboo23boo$10bo10bo39boo
$11boo6boo41bo$8b3obb6obb3o35b3o$8bobbo8bobbo35bo$9boo10boo48boo8boo$
71bobb6obbo$72boo6boo$21boo46b3o10b3o$22bo46bobbobo4bobobbo$22bobo45bo
o4boo4boo$23boo10bo$34bo12boo$34b3o9bobo$30b3o11b3o$21boo7b3o7boobo3bo
$21boo6bo3bo4bo5boboo$29boboo5bo5bo$16bo13b3o5bo5boboo$16b3o21boobo3bo
$19bo24b3o$18boo13boo11bobo$32bobbo11boo$29boobobo$28bo3boo$4boo23bobo
o11boo$3bobo24bo13bobo$3boboboo32boobobo$4bobobo32bobobo$6bo36bo$4bobb
o13bo6bo13bobbo$7bo12b3o4b3o12bo$3bo3bo11boobo4boboo11bo3bo$3bo3bo10bo
o10boo10bo3bo$7bo11boobo4boboo11bo$4bobbo12b3o4b3o12bobbo$6bo14bo6bo
14bo$4bobobo32bobobo$3boboboo32boobobo$3bobo38bobo$4boo38boo$92bo$90bo
bo$91boo4$20boo6boo$20boo6boo!
