x = 93, y = 63
18boo24boo33boo$18boo24boo33boo3$37b4o$35b6o31boo$35bobo34boo$27bo6bob
o$26b3o$25booboo4booboo$35b3o10b3o$27bobo6bo11bobbo$26bobo18boobbo$23b
6o17boobboo$23b4o19b5o$48bo11boo$60boo$18boo72bo$18boo70bobo$45bobo43b
oo$34bo9bo18boo$32boo5boobbo4bo10boobobboboo$33boo4boobobboboo10boobbo
4bo$43boo19bo$65bobo$$82boo$82boo$73boo$73bobbo$69boo4boo$51boo17bo20b
oo$52bo17bobo18bo$bboo25b3o19bo19boo16bobo$bboo25b3o10bo8boo36boo$27bo
o13bo33boo$bbo24bobb4o6bo34boboo$bobo30bo4b3oboo29boobobo$bobbo23boobo
obo4b3oboo29bobboboo$bbobbo21bobobobobbo9bo31boo$8boo17boobbobobbo8b3o
6boo15bo3b4o$bbobbobboo20bobboboo10bo6boo14bo$bboo24bo3b3o35b3o8boo$
30bo8boobobbo35boo$30bo9bo3bo$42boo41boo$85bo$86b3o$24boo62bo$25bo37bo
o$12boo8b3o24boo13bo$11bobbo7bo26boo10b3o$11b3o47bo$bboo8boo57boo$bboo
4boo25boo35bo$8boo26bo34bo$3bo29b3o35boo$bbobo28bo$bobbo40boo$obbo41bo
$46b3o$obbo44bo$bboo!
