x = 232, y = 131
87boo5boo6boo5boo11boo5boo6boo5boo$83boobboo5boobboobboo5boobboo3boobb
oo5boobboobboo5boobboo$83boo13boo13boo3boobboo5boobboo13boo$122b3o3b3o
$121bobbo3bobbo$125bobo$87b3o3b3o25boo7boo$87bobbobobbo25boo7boo$86bo
3bobo3bo27bo3bo$86b4o3b4o5bo7bo13booboo$87bo7bo5bobbo3bobbo10b3o3b3o$
105bobo14boo5boo6b3o3b3o$105bobo14bo7bo6b3o3b3o$105bobo28boboo3boobo$
101bobbo3bobbo24boboo3boobo$102b3o3b3o26boo5boo$138bo5bo$88bo$87b3o$
86bo3bo$86booboo48booboo$86booboo47bo5bo$136b5obooboo25b3o3bo$50boo14b
oo18booboo44boob3obooboo18boo3b5obbobo$49boo15boo18booboo44b3o6bo20boo
bboo3boo3bo$31bo3bo14b5o31bo3bo3boo40bobo31boo3bobbo25boobo$19boo9bo5b
o14b4o32b3o4boo41boo32bo3b3o21b3obboobbo3boo$19boo15bo51bo41bo69boo6bo
3boo$31bo3boo14b4o51bo5bo18boo38bo3b3o23b3o3boo$32b3o15b5o50b3o3b3o16b
oo38boo3bobbo23bo3bo$49boo15boo30bo6bobooboobo51boobboo3boo3bo$32b3o
15boo14boo30bobo6booboo53boo3b5obbobo22bo3bo$31bo3boo61boo7booboo7boo
5boo44b3o3bo22b3o3boo$19boo15bo70booboo6bobbo3bobbo71boo6bo3boo$19boo
9bo5bo82bobbobobbo54bobo14b3obboobbo3boo$31bo3bo86bobo57boo20boobo$52b
o33b3o3b3o25b3ob3o56bo$53bo31bobbo3bobbo22b3o5b3o$51b3o35bobo26boo7boo
$85boo7boo22boo7boo$85boo7boo23bobooboobo$88bo3bo26b3o3b3o11bo5bo$88bo
oboo27bo5bo11b3o3b3o5bo$86b3o3b3o43bobooboobo3bobo$86boo5boo45booboo6b
oo$77bobo6bo7bo10boo5boo5boo5boo12booboo27bo$77boo26boo5boo5boo5boo12b
ooboo25boo$78bo92boo$64bo$62bobo$63boo4$60b3o$62bo$61bo112bo$173boo$
86boo5boo43boo5boo26bobo$86boo5boo43boo5boo18$37b3o$39bo$38bo158bo$
196boo$196bobo3$bboo5boo211boo5boo$bobo5bobo210boo5boo$3o7b3o$oob3ob3o
boo$b5ob5o14boo86bo$3bo5bo15bobo86b3o$4booboo18bo89bo$116boo90boo13bo
5bo$207boo13b3o3b3o$209bo11boobbobobboo$3bo5bo211bo3bobo3bo$bboo5boo
210boboo3boobo$boboo3boobo115boo92boo7boo$boboo3boobo115bobo$bb3o3b3o
118bo$bb3o3b3o118boo78bo$14b3o193bo$16bo191b3o$15bo5bo198bo$19boo198bo
o$20boo197bobo13$6bo5bo$5b3o3b3o$4bo3bobo3bo$4bo9bo204bo7bo$5b3o3b3o
204b4o3b4o$218bo3bobo3bo$219bobbobobbo$219b3o3b3o4$bo15bo126bo70boo13b
oo$boobboo5boobboo127bo69boobboo5boobboo$5boo5boo129b3o73boo5boo!
