x = 100, y = 83
73bobo$bboo23boo42bo3bo$3bo21bobbo42bo21bo$3bobo6bobo9bo7b5o26b3o4bo4b
o8boo5b3o$4boo6bo3bo7bo6bo5bo25b3o5bo12boo4bo$16bo7bo7boo3bo24bo3bo4bo
3bo15bo$12bo4bo7bobbo7bo24bo5bo5bobo12bobbo$16bo10boo33bo3bo20bo$12bo
3bo46b3o20bo3bo$3boo7bobo8bobo15boo45bo$3boo19boo15bo43bo5bo$24bo14bob
o43bo5bo$39boo45bo3bo$62bobo22b3o$62bobbo$64boobo$$3bo60bo$bb3o59boboo
18bo$b5o24b3o32bo$obobobo25bo37bo$oo3boo19boo3bo36boo16bo$26boo31boo3b
oobboo16bobo$60b5o21boo$3bo56booboo$bbobo55booboo14boo$bbobo14boo40b3o
15boo$3bo3bobo10boo28bo27b5o4boo3boo$bboo3bobbo8bo29b3o20bo5b5o$bboo6b
oo11boo23bobbo19bo6boo8bo3bo$bobbo3bo3boo8bobo23bo3bo17bo3bo5boo7b3o$b
boo6boo9bo6boobboo15b4o17boo9b3o5b3o$7bobbo10bobbobbobboboo17boo9boo7b
oboo3bo3boo$7bobo11bo6boo32boo9bo6bo3bo$22bobo47boobob7o$23boo49boo5bo
o$37boo37boobo9boo$38bo10boo25boobo9boo$38bobo8boo27bo$39boo7bobbobo
28boo$48b4obbo27bo$50boobo29b3o$23bo28bo32bo$23boo48b3o$11boo11boo63bo
5boo$10b3o3bo7b3o7boo51b3o5boo$oo5boboo4b4o5boo8boo50bo$oo5bobbo4bo4bo
bboo61boo$7boboo5bo3bobbo$10b3o3boobo$11boo$40bo$36boobobbo$36boobobbo
$35booboobbo13boo23boo3boo7b3o$28b3o4b3o18bo25b5o7bo3bo$28bo28bo24boob
oo6bo5bo$28bobbo24boo24booboo6bo5bo$29b3o6b4o41b3o10bo$37b6o51bo3bo$
37bo5bo51b3o$38bobobo53bo$40bo50boo$29boo37boo19bobbo$30boo36boo18bo7b
oo$29bo11boo45bo6bobbo$41bobo44bo7boo$43bo45bobbo$15bo27boo46boo$12b4o
3boboo$4boo5b4o4boboboobboo$4boo5bobbo3booboboobbobo$11b4o3boo8b3o7boo
28b3o$12b4o3boo8b3o6boo27bo3bo$15bo12b3o35bo5bo$27bobo36booboboo$27boo
32bo$60bobo$48boo9bo3boo4bo$48boo9bo3boo3bobo$59bo3boo3bobo18bo$60bobo
6bo20bo$61bo26b3o!
