x = 102, y = 50
9boo4boo4boo56boo10boo$8bobbobo4bobobbo54bobbo8bobbo$8b3o10b3o54b3obb
6obb3o$11boo6boo60boo6boo$10bobb6obbo58bo10bo$10boo8boo58boobo4boboo$
85boo3$85b3o$15bo$15bo69bobo$14bobo69bo$29boo40boo$13booboo11bo42bo$9b
oo3bobo3boo5bobo42bobo9bo3bo11bo$6b5o3bobo3b5ob3o44boo8bo5bo6bo$oo3b3o
bbo4bo4bobb4o68bo5bo$oobboo3bo5bo5bo3boo4boo7bo20bo7boo13bo3bo6boboobo
o$5bo19bo5boo5b3o20b3o5boo14b3o8bo$6b3o13b3o12bo26bo$37boo24boo$$6b3o
13b3o9b3o37boo$5bo19bo8bobo31boo3b4o8b3o8bo$oobboo3bo5bo5bo3boo7bo37bo
o3bo6bo3bo6bobooboo$oo3b3obbo4bo4bobb3o12bo34bobboo17bo5bo$6b5o3bobo3b
5o9booboo22bo12b3o6bo5bo6bo$9boo3bobo3boo12boobbo22bobo11bo8bo3bo11bo$
13booboo18bo24boo$$14bobo69bo$15bo69bobo$15bo$30boo38boo13b3o$30bo40bo
$31b3o14boo18b3o$33bo13bobbo17bo16boo$10boo8boo26b3o13boo14boobo4boboo
$10bobb6obbo27bo14boo14bo10bo$11boo6boo60boo6boo$8b3o10b3o54b3obb6obb
3o$8bobbobo4bobobbo40b3o11bobbo8bobbo$9boo4boo4boo42boo12boo10boo$62bo
o$62b3o$63bobo$60bo3boo$61bo$59b3o!
