x = 93, y = 67
21bobobboo$6boo12bo3bob3o4boo$6boo13bo6boo3boo$22b5obo$25b3o$$25b3o$
22b5obo$6boo13bo6boo42boo5boo5boo$6boo12bo3bob3o43boo5boo5boo$21bobobb
oo$63boo3bo$48boo13b3oboboobboo$48boo13b3o4bobboo$66bo3bo$6boo14b3o42b
3o$6boo12bo3bo24boo3boo$19bo4bo23b3o3b3o10b3o$19bo3bo12bo9b3o7b3o7bo3b
o$37bo8b3o7b3o4b3o4bobboo$19bo3bo11b3o8b3o7b3o4b3oboboobboo5bo5bo$19bo
4bo23b3o3b3o6boo3bo10b3o3b3o$6boo12bo3bo24boo3boo22booboobooboo$6boo
14b3o20bo26boo3b3o7b3o$31boobo10boo25boo$31boob3o7bobo32bo7bo$37bo$31b
oob3o$32bobo$27bo4bobo$26bobo4bo$26bobo$25boob3o$31bo50bo$25boob3o50bo
$15boo9bobo4boo46b3o$oo12bobbo16boo$oo11boobbo15bo$14bobbo4boo$15bo6bo
o$82bo7bo$15bo6b3o55boboo5boobo$14bobbo4boboo54bo3booboo3bo$oo11boobbo
8bo54bo3bobo3bo$oo12bobbo6boo56b3o3b3o$15boo7bo45bo$70bobo$64boo4boo$
24bo39boo$11bo10b5o$oo8boo9boobobbo$oo7boo9bo7bo36boo$10boobboo5boobob
bo37boo$22b5o$24bo$49boo3bo27boo5boo$10boobboo18boo13b3oboboo25boo5boo
$oo7boo16boo5boo13b3o4bo$oo8boo15boo23bo3bo$11bo41b3o$$53b3o$52bo3bo$
34boo13b3o4bo4boo$34boo13b3oboboo4boo19bo$49boo3bo28bo$81b3o!
