x = 113, y = 63
72booboo$72booboo$$72b5o$71bo4bo$70bobbo$40boo28boboo27bo$40bo24boboob
o5bo10boo10b3o$33bo3boobo24boobobo4bobo9boo9bo$32bobobboboboo25boboobb
obbo20boo8boo$32bobo4bobbo25bo6boo31bo$33bob5obbobo21b3o37bobo$35bo7bo
o20bo40boo$24boo8bo3boo25boo$17boo5boo7bo3bobo$17boo14boo3bo$106boobo$
106boob3o$19boo91bo$19boo85boob3o$13boo60boo30bobo$13boo60boo30bobo$
108bo4$69bo$44boo23b3o6boo$44boo11boo13bo6bo$57bo13boo5bo$58b3o17boo$
52bo7bo$33boo17b3o$34bo20bo$33bo20boo11boo$33boo32boo$$14boo$14boo$$4b
o$3bobo30boo60boo$3bobo30boo60boo$b3oboo10boo73boo$o15bo11bobo61boo$b
3oboo10bobo8bobbo$3boboo10bo4bo5bobo$18boboobo50bo3boo14boo$17bo5boo
48bobo3bo7boo5boo$17bo5bo8boo12boo25boo3bo8boo$5boo11bo3bo8bobbo12bo
20boo7bo$4bobo14bo10b4o8b3o21bobobb5obo$4bo28b5o6bo25bobbo4bobo$3boo8b
oo20bobbobboobo25boobobobbobo$14bo9boo9bobo4boboboo24boboo3bo$11b3o10b
oo10bo5boboobo24bo$11bo27boobo28boo$39bobbo$36bo4bo$36b5o$69bo$36boobo
o29bo$36booboo27b3o!
