x = 73, y = 51
55boo$19boo34bobo$19boo29boo4b3o$46b4obbo4b3o$46b3oboo4b3o8bo$55bobo9b
o$55boo9bobo$65booboo$64bo5bo$67bo$19bo44boo3boo$18b3o$17b5o$16boo3boo
43b4o$11bo47boo4boobbo$10bobo46bo5boobo$10boobo11boo21boo7bobo$10boobo
o3b3o5bo21bobo6boo7boo$10boobo4b3o5bobo6bobo13bo14bo$10bobo14boo5bobbo
bboo6bobbo$11bo21boo5bobo8bo$31boo3bo3bo3bo3bobo15booboboo$4boo27boo5b
3oboobboo10bo5bo5bo$34bobbo3boo16bo7bo3bo$13boo20bobo21b3o6b3o$13boo$$
oo3boo44bo$b5o43bobo$booboo44boo3boo$booboo7b3o3b3o32bobbo$bb3o8bobbob
obbo33boo$12bo3bobo3bo34bo10boo$13bobbobobbo33bobo10boo$15bo3bo34bo3bo
$13boo5boo33bobo$12b3o5b3o33bo$3boo7b3o5b3o$3boo5$37boo29boboo$37boo
29boobo4$9boo13boo13bo6bo5boboo$9boobboo5boobboo7boobobobo6bo4boobo$
13boo5boo11bobooboo5b3o!
