x = 92, y = 91
60bo$48bo11b3o$46b3o14bo23boo$30bo14bo16boo23bo$30b3o12boo38bobo$33bo
47boobboo$32boo47boo3$33boo$33boo17boo$52boo6$49boo36boo$49bo19boo16bo
bo$51bo16bobo18bo$31boo17boo16bo20boo$31boo13boo19boo4boo$46bo24bobbo$
47b3o21boo$49bo30boo$80boo$13boo$12bobbo$12bobobbo27bo$13bo4bo25boo$
18bo$14b3o25b3obbo$44bobobo41boo$3boo40bobbo41bo$4bo41boo40bobo$4bobo
81boo$5boo4$38boo$38bo$25boo12b3o$25boo14bo5$50bo14boo$50b3o12boo$53bo
$52boo4$85boo$bboo81bobo$bobo40boo41bo$bo41bobbo40boo$oo41bobobo$44bob
b3o25b3o$73bo$46boo25bo4bo$46bo27bobbobo$76bobbo$77boo$$10boo30bo$19bo
o21b3o$7bo3bo5bobbo24bo$12bo4boo4boo19boo13boo$boo4booboo11bo16boo17bo
o$bbo7boo9bobo16bo$bbobo16boo19bo$3boo36boo$$6bo$6bo3$38boo$38boo17boo
$57boo3$9boo47boo$5boobboo47bo$4bobo38boo12b3o$4bo25bo15bo14bo$3boo26b
o11b3o$29b3o11bo!
