x = 88, y = 68
60boo$60boobboo$58boobobboo$58b3o$$24boo$23bo3bo31boo$7boo13bo5bo30boo
$7boo13bo3boboobboo$bboo6boo10bo5bo3boo$bobbo5b3o10bo3bo26bo$bboo6boo
12boo27b3o$7boo9bobo31b5o$7boo10boo30bobobobo$bb3o14bo31boo3boo$bb3o$$
54bo$53bobo$oo3boo19bo26bobo$b5o21boo25bo$bb3o21boo26boo$3bo27bo22boo$
31boo21boo$30bobo35boo$68bo$59bo6bobo$59bobo4boo$48boo12boo$48boo12boo
8boo9boo$3boo18boo37boo8boo9boo$3boo6bobo10boo33bobo$11bobbo8bo35bo$
14boo11boo$12bo3boo8bobo41boo$14boo9bo6boo$4boo5bobbo10bobbobbobboboo$
3bobo5bobo11bo6boobboo$3bo22bobo$bboo23boo40boo3boo7b3o$70b5o7bo3bo$
38bo31booboo6bo5bo$38boo30booboo6bo5bo$29boobboo4boo30b3o10bo$29boobbo
o4b3o40bo3bo$33boo4boo42b3o$38boo44bo$38bo40boo$56boo19bobbo$56boo18bo
7boo$76bo6bobbo$76bo7boo$48b5o24bobbo$39bo7bob3obo25boo$39b4o5bo3bo$
29boo9b4o5b3o$29boo9bobbo6bo$34bo5b4o12b3o$34bo4b4o12bo3bo$39bo14bo5bo
$54booboboo$49bo$48bobo$36boo9bo3boo4bo$36boo9bo3boo3bobo$47bo3boo3bob
o18bo$48bobo6bo20bo$49bo26b3o!
