x = 111, y = 75
71bo20bo$69b3o11bo7bobo$68bo14b3o6bo$68boo16bo16bo$85boo14b3o$45bo54bo
$31bo13b3o52boo$29b3o16bo$3boo23bo18boo49bo$4bo23boo67bobo$4bobo71boo
14b3obo6boo$5boobboo67boo14b3o8bo$9boo92bobo$103boo$$95b3o$38boo50boo$
38boo41boo6bobo3boo$61boo19bo6bo$61bobo17bo6boo$63bo17boo$51boo10boo$
51bo$3boo36boo9b3o$bbobo16boo19bo11bo$bbo18bobo17bo50boo$boo20bo17boo
48bobo$17boo4boo66bo$17bobo70boo$19bo$10boo7boo$10boo3$110bo$108bobo$
109boo$$oo$bo$bobo$bboo$$100boo$91boo7boo$92bo$20boo70bobo$20bo66boo4b
oo$18bobo48boo17bo20boo$18boo50bo17bobo18bo$57bo11bo19boo16bobo$57b3o
9boo36boo$60bo$47boo10boo$29boo17bo$22boo6bo17bobo$22bo6bo19boo$20bobo
6boo41boo$20boo50boo3$7boo$6bobo92boo$6bo25boo67boobboo$5boo25boo71bob
o$82boo23bo$63boo18bo23boo$63bo16b3o$10boo52b3o13bo$11bo54bo$8b3o14boo
$8bo16bo16boo$19bo6b3o14bo$18bobo7bo11b3o$19bo20bo!
