x = 104, y = 91
67bo$65b3o$41bo22bo$41b3o20boo$44bo$43boo39boo$84boo5boo$24bo66boo$24b
3o$27bo$10boo14boo11boo29boo17boo$10boo27boo30bo17boo$71bobo21boo$72bo
o21boo$4boo$4boo$8boo$8boo$$64boo$51boo11boo$3boo47bo$3boo44b3o$49bo$$
68boo$69bo$39boo25b3o$39bo26bo$40b3o$42bo3$9boo$8bobo$8bo93boo$7boo93b
o$23boo75bobo$23bobo74boo$25bo50boo$25boo49boo$27bo$25b3o$24bo$24boo$$
78boo$79bo$76b3o$76bo$26boo49boo$26boo50bo$bboo74bobo$bobo75boo$bo93bo
o$oo93bo$93bobo$93boo3$61bo$61b3o$37bo26bo$35b3o25boo$34bo$34boo$$54bo
$52b3o44boo$33boo16bo47boo$29boobb3obboo11boo$28boo4bobobbo$29boboobo
3bo$30boo3bo58boo$94boo$98boo$98boo$7boo21boo$7boo21bobo$13boo17bo30bo
o27boo$13boo17boo29boo11boo14boo$76bo$77b3o$11boo28boo36bo$11boo5boo$
18boo$$38boo$39bo24bo$36b3o26bo$36bo26b3o!
