x = 94, y = 86
15bo37booboo$15b3o35booboo$18bo$17boo8boo24b5o$27bo24bo4bo$25bobo23bob
bo$25boo24boboo27bo$11boo27bo5boboobo5bo10boo10b3o$11boo25b3o5boobobo
4bobo9boo9bo$37bo11boboobbobbo20boo8boo$37boo10bo6boo31bo$47b3o37bobo$
11boo33bo40boo$11boo33boo3$87boobo$87boob3o$35boo56bo$35boo50boob3o$9b
oo45boo30bobo$10bo45boo30bobo$10bobo60b3o13bo$11boo62bo$73b3o$$74bo$
59boo11b3o$60bo9b3o$59bo11boo$59boo3$64boo$27boboo32bobo$27boobo32bo$
62boo$$11boboo$11boobo$$20boo$20boo$72boo$72boo$$79boboo$79boobo$$30bo
o$30bo32boboo$28bobo32boobo$28boo3$33boo$34bo$33bo$33boo5$4bo$3bobo30b
oo$3bobo30boo$b3oboo50boo$o56boo$b3oboo$3boboo3$46boo33boo$5boo40bo33b
oo10bo$4bobo37b3o44bobo$4bo31boo6bo10boo35boo$3boo8boo20bobbobboobo11b
o$14bo9boo9bobo4boboboo5b3o25boo$11b3o10boo10bo5boboobo5bo27boo$11bo
27boobo24boo$39bobbo23bobo$36bo4bo24bo$36b5o24boo8boo$75bo$36booboo35b
3o$36booboo37bo!
