x = 112, y = 83
13bo$13b3o$16bo$15boo$$5boo$6bo$6bobo$7boo38bo$47b3o$50bo22bo$49boo20b
3o$70bo$70boo$31b3o$40boo48bo$40bo25bo21b3o$38bobo25boo19bo$38boo25bob
o6boo11boo14boo$74boo27boo$54bo$52boo$52b3obboo50boo$3boboo44bo5boo50b
oo$3boobo45bo4b3o45boo$52bo3bobboo44boo$12boo40bo5bo$12boo35boo$49boo
11boo$62bo47boo$63b3o44boo$65bo$$45boo$45bo$30boo3boo9b3o25boo$29b3o3b
oo3bo7bo26bo$28boboo7bobo30b3o$5bo21bobo10bobo29bo$5b3o19bobbo11bo$8bo
19boo12boo$7boo$68boo12boo$69bo11bobbo$39bo29bobo10bobo$37b3o30bobo7bo
obo$36bo26bo7bo3boo3b3o$36boo25b3o9boo3boo29bo$66bo42bobo$65boo43boo$$
46bo$oo44b3o$oo47bo$48boo11boo$61boo35boo$98boo$5boo$5boo98boboo$boo
102boobo$boo3$7boo27boo$7boo14boo11boo34boo$24bo46bobo$21b3o47bo$21bo
48boo$78b3o$40boo$41bo$38b3o20boo$38bo22bo$62b3o$64bo38boo$103bobo$
105bo$105boo$$95boo$95bo$96b3o$98bo!
