x = 128, y = 79
109booboo3bo$37bo67boobobobobobobo$35b3o66bobobobobobobobo$34bo69bobob
ob3obobob3o$34boo69bo3b5o3bo3bo$118b3o$11bo42bo$11b3o38b3o17boo44b5o$
14bo36bo20bo37b3o5bo4bo$4boo7boo23boo11boo20bo37bo9bobboboo$5bo32boo
32boo37bo9booboboo$5bobo110bo5bo$6boo109bobo4boboo$117bobbobbooboo$
118boo$97boo$69boo26boo$69boo$$bbo23boo$bobo22bo$bbo14boo8b3o$17bo11bo
$18b3o78boo$20bo38boo38bobo$59bo41bo$4boo32boo20b3o11boo25boo4boo$3bob
o33bo22bo11boo30bobo$3bo32b3o67bo$bboo32bo68boo$18boobo66boo$18boboo
66bo$89b3o$11boo78bo$11boo65boo43boo$79bo43bobo$76b3o46bo$76bo48boo4$b
oo48bo$bbo46b3o$bbobo43bo$3boo43boo65boo$36bo78boo$36b3o77bo$39bo66boo
bo6b3o$38boo66boboo5bobbo$21boo68bo23boobo5boo$21bo67b3o32bo$19bobo30b
oo11bo22bo33bobo$19boo4boo25boo11b3o20boo32boo$26bo41bo48boo$26bobo38b
oo38bo6b5o$27boo78b3o6bo$98bo11bo5bo$98b3o8boo5b3o6bo$101bo13bobobbo3b
obo$100boo12bob5o4bo$115boobboo$57boo56bo$29boo26boo$29boo$8boo$ooboob
bobbo$oobo4bobo$3bo5bo$ooboboo9bo37boo32boo$oobobbo9bo37bo20boo11boo
23boo$4bo4bo5b3o37bo20bo36bo$5b5o44boo17b3o38b3o$73bo42bo10bo$7b3o115b
obo$6bo3bo3b5o3bo69boo32boo$7b3obobob3obobobo69bo$9bobobobobobobobo66b
3o$9boboboboboboboo67bo$10bo3booboo!
