x = 145, y = 71
113bo$113b3o$116bo23boo$115boo23bo$19bo20bo15bo9bo71bobo$18bobo7bo11b
3o13b3o5b3o29bo37boobboo$19bo6b3o14bo15bo3bo13boo17b3o35boo$8bo16bo16b
oo14boo3boo13bo20bo$8b3o14boo50bo20boo11boo$11bo65boo32boo$10boo4$5boo
25boo$6bo25boo46boo$6bobo71boo$7boo131boo$122boo16bobo$121bobo18bo$20b
oo99bo20boo$20bobo6boo89boo4boo$22bo6bo19boo73bobbo$22boo6bo17bobo11bo
o6bo19boo32boo$29boo17bo13boo6b3o18bo41boo$47boo24bo14b3o20boo20boo$
72boo14bo22bo$112b3o$114bo$18boo$18bobo$20bo$20boo121boo$143bo$141bobo
$141boo$$bboo$bobo$bo$oo121boo$124bo$124bobo$125boo$30bo$30b3o$33bo22b
o14boo$10boo20boo20b3o14bo24boo$10boo41bo18b3o6boo13bo17boo$19boo32boo
19bo6boo11bobo17bo6boo$9bo7bobbo73boo19bo6bo$8b3o6boo4boo89boo6bobo$bo
o4bobboo11bo99boo$bbo18bobo$bbobo16boo$3boo131boo$63boo71bobo$8bobobo
50boo46boo25bo$5bobbobo100boo25boo$5boo3$133boo$32boo32boo65bo$32boo
11boo20bo50boo14b3o$45bo20bo13boo3boo14boo16bo16bo$9boo35b3o17boo13bo
3bo15bo14b3o6bo$5boobboo37bo29b3o5b3o13b3o11bo7bobo$4bobo22bo48bo9bo
15bo20bo$4bo25bo$3boo23b3o!
