#C Exponential aperiodic pattern
#C A p20 puffer moves east, sending gliders southwest.  Another glider
#C bounces back and forth between the line of gliders and a stationary
#C reflector (found by Mark Niemiec).  The round trip time of the
#C bouncing glider triples each time, so cells along its path never
#C become periodic; the intervals between successive passes of the
#C glider grow exponentially.
#C This is based on an earlier pattern in which a glider bounced
#C between the outputs of two puffers; replacing one by a stationary
#C reflector decreased the size of the pattern.
#C Dean Hickerson, dean@math.ucdavis.edu (1/7/91)
x = 46, y = 35
12b2o$12bo5$35b2o5b4o$33b2ob2o3bo3bo$33b4o8bo$13bo20b2o8bo$12b3o$11b5o
$10b2o3b2o24b2o$41bobo$43bo$41b3o3$10o2$42b4o$41bo3bo$24b4o17bo$23bo3b
o16bo$27bo$26bo7$30b2o$30bobo$30bo!

