#C p132 glider gun
#C This is based on David Buckingham's p44 oscillator.  The use of
#C a clock (instead of a mold) was suggested by David Bell.
#C Dean Hickerson, dean@math.ucdavis.edu (6/7/96)
x = 51, y = 44
9b2o4b2o4b2o$8bo2bobo4bobo2bo$8b3o10b3o$11b2o6b2o$10bo2b6o2bo$10b2o8b
2o3$21bo$21b3o$24bo$23b2o2$44bo$42b3o$41bo$41b2o$2o12b3o$2o11bo3bo$13b
2ob2o$25bo$25bo$25bobo2$13b2ob2o$2o11bo3bo$2o12b3o23bo$27b2o9bobo$27bo
bo9bobo6bobo$29bo9bo9b2o$29b2o18bo8$10b2o8b2o$10bo2b6o2bo$11b2o6b2o$8b
3o10b3o$8bo2bobo4bobo2bo$9b2o4b2o4b2o!
