#C p18 block reburner
#C A modification of the above, in which the line puffer produces 3 blocks
#C every 18 gens and two pi heptominoes convert them into 2 tubs, with
#C period 30 and speed 3c/10.
#C Dean Hickerson, dean@math.ucdavis.edu (5/11/94)
x = 30, y = 123
13bobo$13bo2bo5bo$16b2o4b4o$18bo5b2o$16b4o7bo$15bo4bo3b4o$17bo2bo7bo$
17bo2bo3bo2b3o$19bo6b3o$13bob4o8bo$13bo3bo4bob3o$16bo5b2o2bo$14bobo6b
3o$23bo$15b3o7bo$16b2o5bobo$15b3o8bo$23bobo$14bobo8bo$14bo2bo5bo$17bo
5b3o$15bo2bo5b3o$17b2o5b2o$18bobo2b2o$18bobob2o$18bo$15bo2bobob2o$17b
2obo2b2o$15bo2bo5b2o$18bobo2bob2o$15bo2bobob3o2bo$15bo2bo8bo$18bobob3o
2bo$15bo2bobo2bob2o$17b2o5b2o$15bo2bobo2b2o$18bobob2o$15bo2bo$2o7b2o4b
o2bobob2o$2o7b2o4bo2bobo2b2o$15bo2bo5b2o$18bobo2bob2o$15bo2bobob3o2bo$
17b2o8bo$15bo2bobob3o2bo$18bobo2bob2o$15bo2bo5b2o$15bo2bobo2b2o$18bobo
b2o$3o12bo2bo$3bo13b2obob2o$3o12bo2bobo2b2o$18bo5b2o$15bo2bobo2bob2o$
15bo2bobob3o2bo$18bo8bo$15bo2bobob3o2bo$17b2obo2bob2o$15bo2bo5b2o$18bo
bo2b2o$15bo2bobob2o$2o7b2o4bo2bo$2o7b2o4bo2bobob2o$15bo2bobo2b2o$18bo
5b2o$15bo2bobo2bob2o$17b2obob3o2bo$15bo2bo8bo$18bobob3o2bo$15bo2bobo2b
ob2o$15bo2bo5b2o$18bobo2b2o$3o12bo2bobob2o$3bo13b2o$3o12bo2bobob2o$18b
obo2b2o$15bo2bo5b2o$15bo2bobo2bob2o$18bobob3o2bo$15bo2bo8bo$17b2obob3o
2bo$15bo2bobo2bob2o$18bo5b2o$15bo2bobo2b2o$2o7b2o4bo2bobob2o$2o7b2o4bo
2bo$15bo2bobob2o$18bobo2b2o$15bo2bo5b2o$17b2obo2bob2o$15bo2bobob3o2bo$
18bo8bo$15bo2bobob3o2bo$18bobo2bob2o$15bo2bo5b2o$17b2obo2b2o$15bo2bobo
b2o$18bo$18bobob2o$18bobo2b2o$17b2o5b2o$15bo2bo5b3o$17bo5b3o$14bo2bo5b
o$14bobo8bo$23bobo$15b3o8bo$16b2o5bobo$15b3o7bo$23bo$14bobo6b3o$16bo5b
2o2bo$13bo3bo4bob3o$13bob4o8bo$19bo6b3o$17bo2bo3bo2b3o$17bo2bo7bo$15bo
4bo3b4o$16b4o7bo$18bo5b2o$16b2o4b4o$13bo2bo5bo$13bobo!

