#C p40 beehive reburner
#C A p40, speed c/2 puffer produces beehives, which burn at 60c/311.
#C In each group of 3 adjacent beehives, 1 remains, while the other
#C 2 are converted to 4 blocks, a boat, a ship, and a pond.
#C Dean Hickerson, dean@math.ucdavis.edu (4/3/1991)
x = 29, y = 35
24bo2bo$17b2o9bo$14b3ob2o4bo3bo$14b5o6b4o$15b3o4$5b2o7b2o8b3o$2b3o2bo
6bo11bo$b4ob2o6b2o3b2o3bobo$o2bob2o9bo7b2o$b2ob2o$9bobo$3bobo4bo6b2o5b
o2bo$4bo11b4o8bo$16b2ob2o3bo3bo$5b2o11b2o5b4o$3bo4bo$9bo$3bo5bo$4b6o
11$9bo$9b2o$8bobo!

