! "x" (cells 234 length 87 width 99 generation 0)
43k11h@!
46..........................................OO
46........................................O....O
46.......................................O
46.......................................O.....O
46.......................................OOOOOO
.
.
.
.
.
.
.
.
.
46..................................................OO
46................................................O....O
46...............................................O
46...............................................O.....O
46...............................................OOOOOO
.
.
.
.
.
.
.
46.OOOO
46.O...O
46.O
46..O..O
.
.
...........OOOOO
...........O....O...........OO
...........O.......OOOOO...OO.OOO
............O...O..O....O...OOOOO
...........OOOO....O.........OOO
........O.O.O.......O...O
..O.....OOO.O.........O
OO......OO
O..OOO
O....OOO............OO.O..OO
.OOO..OOO..........O.O.OOOOO
........O..OOO.OOO.O
.OOO..OOO..........O.O.OOOOO
O....OOO............OO.O..OO
O..OOO
OO......OO
..O.....OOO.O.........O
........O.O.O.......O...O
...........OOOO....O.........OOO
............O...O..O....O...OOOOO
...........O.......OOOOO...OO.OOO
...........O....O...........OO
...........OOOOO
.
.
...............................................O..O
..............................................O
..............................................O...O
..............................................OOOO
.
.
.
.
.
.
.
84.........OOOOOO
84.........O.....O
84.........O
84..........O....O
84............OO
.
.
.
.
.
.
.
.
.
84.OOOOOO
84.O.....O
84.O
84..O....O
84....OO
