#r B3/S23
#P 0 0
.oo.o.o.o.o.oo.
o...ooo.ooo...o
.o.oo.o.o.oo.o.
..o.oo...oo.o..
.....o...o.....
...............
.....o...o.....
......ooo......
......ooo......
#P 20 0
.o....oo.oo....o.
.o..ooo...ooo..o.
.o...o.o.o.o...o.
.....o.o.o.o.....
..oo.o.o.o.o.oo..
..oo.o.o.o.o.oo..
.oooo.oo.oo.oooo.
o.o...o...o...o.o
o...oo.....oo...o
.oooo.......oooo.
..o...........o..
#P 42 0
.o...oo.....oo...o.
..oo....o.o....oo..
..oo.o.......o.oo..
......o.o.o.o......
........o.o........
...................
o..o.ooo...ooo.o..o
.oo....oo.oo....oo.
.oo.oooo...oooo.oo.
...................
.......o...o.......
........o.o........
.........o.........
#P 66 0
.....o.o.o.o.o.o.....
.o..o.oooo.oooo.o..o.
o...o.o..o.o..o.o...o
.oooo..o.o.o.o..oooo.
..o......o.o......o..
.......oo...oo.......
....oo..o...o..oo....
....ooo.oo.oo.ooo....
........oo.oo........
....ooo.oo.oo.ooo....
o..ooo.........ooo..o
.oo......ooo......oo.
..o.......o.......o..
#P 92 0
.....oo.....oo.....
......ooooooo......
...................
......o.....o......
........o.o........
....o...o.o...o....
.....o..o.o..o.....
.....oo.o.o.oo.....
...o..o.o.o.o..o...
.o..ooo.ooo.ooo..o.
o.................o
.ooo...........ooo.
#P 116 0
...oo.............oo...
..ooo...oo...oo...ooo..
....o.o...o.o...o.o....
....oo.ooo...ooo.oo....
ooo..o...........o..ooo
oooo...............oooo
.o.oo.............oo.o.
...oo.............oo...
.....oo.o.o.o.o.oo.....
.o.o..oo.oo.oo.oo..o.o.
o...o..oo.o.o.oo..o...o
.oooo...oo...oo...oooo.
..o..oo.oo...oo.oo..o..
.....oo.........oo.....
#P 144 0
.oo.o...o..o..o...o.oo.
.oo.oo.ooo...ooo.oo.oo.
....o.....o.o.....o....
o.o..o...oo.oo...o..o.o
o.....o..oo.oo..o.....o
.oo...o.o.....o.o...oo.
.oo.................oo.
....oo.oooo.oooo.oo....
......o..oo.oo..o......
.oo...oo.oo.oo.oo...oo.
o.....................o
.ooo.oo...ooo...oo.ooo.
.....o.....o.....o.....
#P 172 0
.o......o.o.o......o.
o..o.o..ooooo..o.o..o
.oo.oo.o.....o.oo.oo.
..o.oo..oo.oo..oo.o..
........oo.oo........
..........o..........
.........o.o.........
.....................
........o.o.o........
........oo.oo........
o..o.....o.o.....o..o
.oo..o...o.o...o..oo.
.oo.oo...o.o...oo.oo.
.....oooo...oooo.....
.......o.....o.......
#P 198 0
.o........o........o.
o...o...o.o.o...o...o
.ooo.....o.o.....ooo.
..o.oo.ooo.ooo.oo.o..
.......o..o..o.......
.....................
....oo.........oo....
....o.o.......o.o....
.....ooooo.ooooo.....
....oo.o.....o.oo....
.....oo.o.o.o.oo.....
o..o.....ooo.....o..o
.oo....o..o..o....oo.
.oo.o.o.......o.o.oo.
.....o.........o.....
#P 224 0
.......oo.....oo.......
..o...ooo.....ooo...o..
...o.....oo.oo.....o...
.ooo..oo.......oo..ooo.
.......oo.o.o.oo.......
..oo..oo.oo.oo.oo..oo..
......o...o.o...o......
..o.....o.o.o.o.....o..
...o....o.o.o.o....o...
ooo.....o.o.o.o.....ooo
..ooo.o.o.o.o.o.o.ooo..
.o.oo.....o.o.....oo.o.
.o...o.ooo...ooo.o...o.
..oooo...........oooo..
...o...............o...
#P 252 0
....oo..oo...oo..oo....
.....oooo.....oooo.....
.......................
......o..o...o..o......
......o....o....o......
o..o...o...o...o...o..o
.oo..o.o.o...o.o.o..oo.
.oo.oo.o.......o.oo.oo.
.....ooo.ooooo.ooo.....
.......o.o...o.o.......
..oo......o.o......oo..
.o....o..oo.oo..o....o.
..oooo..o.o.o.o..oooo..
.....oo.oo...oo.oo.....
........oo...oo........
#P 280 0
.o...oo.........oo...o.
..oo....o.....o....oo..
..oo.o...........o.oo..
......o.o.....o.o......
........o.....o........
.......................
o..o.ooo.......ooo.o..o
.oo....oo.ooo.oo....oo.
.oo.ooooooooooooooo.oo.
...........o...........
.......................
....o.o.o.ooo.o.o.o....
...o...o...o...o...o...
....ooo.........ooo....
.....o...........o.....
#P 308 0
..oo...........oo..
...o...........o...
..oo...........oo..
...ooo.......ooo...
....oooo...oooo....
......o.o.o.o......
....oo..o.o..oo....
.o..o..oo.oo..o..o.
o.o.ooo.o.o.ooo.o.o
.ooo..oo...oo..ooo.
.......o...o.......
...................
.......o...o.......
........ooo........
........ooo........
#P 332 0
...oo...........oo...
..ooo...........ooo..
...o.............o...
..oo.............oo..
........oo.oo........
..ooo..oo...oo..ooo..
.....oo.......oo.....
oooo....o...o....oooo
oo...o.........o...oo
..o......o.o......o..
...o.o.o.o.o.o.o.o...
...o.o...o.o...o.o...
.o.o..o..o.o..o..o.o.
o..o.o.oo...oo.o.o..o
.oo.oo.oo...oo.oo.oo.
..o.oo.........oo.o..
#P 0 21
......o.o.o.o......
.......oo.oo.......
......o.....o......
...................
.......oo.oo.......
...................
.......o...o.......
......o.....o......
......ooo.ooo......
...o...........o...
...o.o.......o.o...
...................
..o..oooo.oooo..o..
ooo..o.o...o.o..ooo
oo.o....ooo....o.oo
oo......ooo......oo
#P 24 21
......o.o.o.o......
......oo...oo......
........o.o........
...................
......oo...oo......
...................
.......o...o.......
......o.....o......
......ooo.ooo......
...o...........o...
...o.o.......o.o...
...................
..o..oooo.oooo..o..
ooo..o.o...o.o..ooo
oo.o....ooo....o.oo
oo......ooo......oo
#P 48 21
.....o.o...o.o.....
......oo...oo......
.....o.......o.....
...................
......oo...oo......
...................
.......o...o.......
......o.....o......
......ooo.ooo......
...o...........o...
...o.o.......o.o...
...................
..o..oooo.oooo..o..
ooo..o.o...o.o..ooo
oo.o....ooo....o.oo
oo......ooo......oo
#P 72 21
....oo.........oo....
o...oo.........oo...o
.oo.oo.........oo.oo.
.oo....oo...oo....oo.
.......oo...oo.......
.......oo...oo.......
.........o.o.........
..........o..........
.....................
........o.o.o........
........o.o.o........
.o.......o.o.......o.
o...o....o.o....o...o
.ooo...o.o.o.o...ooo.
..o.oo...o.o...oo.o..
......ooo...ooo......
#P 98 21
....o.o.o.o.o.o.o.o....
....o..oooo.oooo..o....
.....o.o..o.o..o.o.....
.....o..oo...oo..o.....
oo......oo...oo......oo
.ooo...............ooo.
....oo..o.o.o.o..oo....
.o....oo..o.o..oo....o.
.o...o....o.o....o...o.
..oo......o.o......oo..
...ooo...........ooo...
.....o.ooo...ooo.o.....
.......................
...o...ooo...ooo...o...
...o....oo...oo....o...
....o.o.oo...oo.o.o....
.....o...........o.....
#P 126 21
..........o..........
....oo..o.o.o..oo....
.....o...o.o...o.....
....o..ooo.ooo..o....
....oo.o..o..o.oo....
..ooo...........ooo..
....o...........o....
.o..o.o..o.o..o.o..o.
..o...o..o.o..o...o..
...oooo.oo.oo.oooo...
....oo.........oo....
......ooooooooo......
.......ooooooo.......
....ooo...o...ooo....
o..ooo.........ooo..o
.oo......ooo......oo.
..o.......o.......o..
#P 152 21
oo.o.o..o.....o..o.o.oo
oooo...o.......o...oooo
.o.ooo.oo.ooo.oo.ooo.o.
....o....o...o....o....
.o....oo.......oo....o.
..oo...............oo..
...ooo.oo.....oo.ooo...
.....o...ooooo...o.....
.........oo.oo.........
.......o..o.o..o.......
......o...o.o...o......
......o.o.o.o.o.o......
..........o.o..........
.....o..ooo.ooo..o.....
...ooo..o..o..o..ooo...
...oo.o.........o.oo...
...oo.............oo...
#P 180 21
.o.o......o.o......o.o.
.oo.....o.o.o.o.....oo.
...o.....o...o.....o...
.........o...o.........
.oo.................oo.
.........oo.oo.........
..o.................o..
..o...o.o.o.o.o.o...o..
....o.o..oo.oo..o.o....
....o.o.........o.o....
o...o.o..o...o..o.o...o
.oo.oo....o.o....oo.oo.
.oo.o......o......o.oo.
.....o.o.......o.o.....
.oo.....o.....o.....oo.
..oo.ooo.......ooo.oo..
...o...............o...
#P 208 21
o.o.......o.o.......o.o
.oo.....o.o.o.o.....oo.
o........o...o........o
.........o...o.........
.oo.................oo.
.........oo.oo.........
..o.................o..
..o...o.o.o.o.o.o...o..
....o.o..oo.oo..o.o....
....o.o.........o.o....
o...o.o..o...o..o.o...o
.oo.oo....o.o....oo.oo.
.oo.o......o......o.oo.
.....o.o.......o.o.....
.oo.....o.....o.....oo.
..oo.ooo.......ooo.oo..
...o...............o...
#P 236 21
.ooo...........ooo.
.ooo...........ooo.
oo..oo.......oo..oo
..o.............o..
...o...........o...
...o...o...o...o...
........o.o........
....ooo.o.o.ooo....
.o......o.o......o.
o...o...o.o...o...o
.oooo...o.o...oooo.
..o...oo...oo...o..
...................
........ooo........
.......o...o.......
........o.o........
.........o.........
#P 260 21
....oo...........oo....
o...oo...........oo...o
.oo.oo...........oo.oo.
.oo....o.......o....oo.
.......oo.....oo.......
.......oo.....oo.......
...oo.............oo...
....oooo.......oooo....
........o.o.o.o........
....o.....o.o.....o....
....o..o.ooooo.o..o....
......o.........o......
......oo.o...o.oo......
....o..o.oo.oo.o..o....
..o..ooo.......ooo..o..
.o.......o...o.......o.
..ooo.....o.o.....ooo..
...........o...........
#P 288 21
......o...o.o...o......
......o.oo...oo.o......
...oo.ooo.....ooo.oo...
......o.........o......
.....o...........o.....
...oo.ooo.....ooo.oo...
.....ooooo...ooooo.....
..o..o...........o..o..
.o...................o.
..ooooo...o.o...ooooo..
...o.oo.ooo.ooo.oo.o...
......oo.......oo......
.......o.......o.......
.....o...........o.....
o..o...o.......o...o..o
.oo....o.......o....oo.
.oo.o.o.........o.o.oo.
.....o...........o.....
#P 316 21
.......oo.....oo.......
.o.....o..o.o..o.....o.
o...o.....ooo.....o...o
.ooo...o..ooo..o...ooo.
..o.oo.o.......o.oo.o..
.......................
.......o.......o.......
....o.o.........o.o....
ooo..o...........o..ooo
oooo...............oooo
.o.oo.............oo.o.
...oo.............oo...
.....oo.o.o.o.o.oo.....
.o.o..oo.oo.oo.oo..o.o.
o...o..oo.o.o.oo..o...o
.oooo...oo...oo...oooo.
..o..oo.oo...oo.oo..o..
.....oo.........oo.....
#P 344 21
...oo.oo.o.o.oo.oo...
......o.......o......
...ooo.ooo.ooo.ooo...
....o.o.o...o.o.o....
.....ooo.....ooo.....
......o.......o......
..oo.............oo..
...oooo.......oooo...
.......o.o.o.o.......
...o.....o.o.....o...
...o..o.ooooo.o..o...
.....o.........o.....
.....oo.o...o.oo.....
...o..o.oo.oo.o..o...
.o..ooo.......ooo..o.
o.......o...o.......o
.ooo.....o.o.....ooo.
..........o..........
#P 0 44
....o.o.........o.o....
.....oo..oo.oo..oo.....
....o..ooo...ooo..o....
.o.....oo.o.o.oo.....o.
o....oo.o.o.o.o.oo....o
.ooo.o..o.o.o.o..o.ooo.
......o.o.o.o.o.o......
.....oo.o.o.o.o.oo.....
........o.o.o.o........
.......oo.o.o.oo.......
..........o.o..........
.........oo.oo.........
.......oo.o.o.oo.......
......ooo.o.o.ooo......
..........o.o..........
......ooo.o.o.ooo......
..o..ooo...o...ooo..o..
...oo.............oo...
....o.............o....
#P 28 44
..oo..oo.......oo..oo..
...oooo.........oooo...
.......................
..o..o...........o..o..
.o....o.........o....o.
..ooo.............ooo..
......o.........o......
......ooo.....ooo......
...oo.oo..o.o..oo.oo...
..o.................o..
..ooo.ooooo.ooooo.ooo..
.oo.o.oo.o...o.oo.o.oo.
o.o.o.....ooo.....o.o.o
.oo.oo....ooo....oo.oo.
.......................
.o...ooo.......ooo...o.
.o....oo.......oo....o.
..o.o.oo.......oo.o.o..
...o...............o...
#P 56 44
..o.o...........o.o..
..oo.............oo..
....o...........o....
.....................
..oo.............oo..
.....................
...o.............o...
........oo.oo........
..ooo..oo...oo..ooo..
.....oo.......oo.....
oooo....o...o....oooo
oo...o.........o...oo
..o......o.o......o..
...o.o.o.o.o.o.o.o...
...o.o...o.o...o.o...
.o.o..o..o.o..o..o.o.
o..o.o.oo...oo.o.o..o
.oo.oo.oo...oo.oo.oo.
..o.oo.........oo.o..
#P 82 44
.o.o.............o.o.
..oo.............oo..
.o.................o.
.....................
..oo.............oo..
.....................
...o.............o...
........oo.oo........
..ooo..oo...oo..ooo..
.....oo.......oo.....
oooo....o...o....oooo
oo...o.........o...oo
..o......o.o......o..
...o.o.o.o.o.o.o.o...
...o.o...o.o...o.o...
.o.o..o..o.o..o..o.o.
o..o.o.oo...oo.o.o..o
.oo.oo.oo...oo.oo.oo.
..o.oo.........oo.o..
#P 108 44
........o.....o........
.......ooo...ooo.......
......o.o.o.o.o.o......
......o...o.o...o......
....o.o..oo.oo..o.o....
....oo.o..o.o..o.oo....
.....oo.o.....o.oo.....
......o.o.....o.o......
.o....o...o.o...o....o.
..oo..oo..o.o..oo..oo..
..oo....ooo.ooo....oo..
.....o...o...o...o.....
.......o.......o.......
......o.........o......
.oo...o.........o...oo.
o.....oo.......oo.....o
.ooo.oo.........oo.ooo.
.....o...........o.....
#P 136 44
oo..o.o.....o.o..oo
.o...o.......o...o.
..o.o...o.o...o.o..
....o...o.o...o....
........o.o........
...oo.o.o.o.o.oo...
......o.o.o.o......
...oo.o.o.o.o.oo...
....o.o.o.o.o.o....
.....oo.o.o.oo.....
......o.o.o.o......
......o.o.o.o......
....o...o.o...o....
....o.o.o.o.o.o....
........o.o........
...o..ooo.ooo..o...
.ooo..o..o..o..ooo.
.oo.o.........o.oo.
.oo.............oo.
#P 160 44
.......oo.....oo.......
oo.....o..o.o..o.....oo
.o........ooo........o.
oo....o...ooo...o....oo
.ooo.oo.........oo.ooo.
..o.................o..
...o...............o...
....o..o.......o..o....
.....ooo.......ooo.....
.......o.......o.......
........o.o.o.o........
.........oo.oo.........
......o...o.o...o......
......o.o.o.o.o.o......
..........o.o..........
.....o..ooo.ooo..o.....
...ooo..o..o..o..ooo...
...oo.o.........o.oo...
...oo.............oo...
#P 188 44
....oo...o.o...oo....
......oo.o.o.oo......
...o...o.o.o.o...o...
...o.o.o.o.o.o.o.o...
.......o.o.o.o.......
o..oo..o.o.o.o..oo..o
.oo.oo.o.o.o.o.oo.oo.
..o.oo.oo...oo.oo.o..
........o...o........
.......o.....o.......
....o..ooo.ooo..o....
...o......o......o...
....ooo.oo.oo.ooo....
........o...o........
.o.......o.o.......o.
o...o....o.o....o...o
.ooo...o.o.o.o...ooo.
..o.oo...o.o...oo.o..
......ooo...ooo......
#P 214 44
........oo.oo........
........o...o........
........oo.oo........
......oo.o.o.oo......
......o.o...o.o......
.....o.oo...oo.o.....
.o.................o.
........oo.oo........
.oo....oo.o.oo....oo.
...oooo.o.o.o.oooo...
...ooo.o.....o.ooo...
...o..o.o...o.o..o...
...oo.o.ooooo.o.oo...
......o.o...o.o......
.o.....o.o.o.o.....o.
o...o....o.o....o...o
.ooo...o.o.o.o...ooo.
..o.oo...o.o...oo.o..
......ooo...ooo......
#P 240 44
.oo.............oo.
.ooo...........ooo.
..o..o.......o..o..
.....o.......o.....
..o..o.......o..o..
..o.............o..
...o...........o...
..oo...........oo..
...................
....ooo.o.o.ooo....
.....o..o.o..o.....
....o...o.o...o....
o...o..oo.oo..o...o
.oo.oo..o.o..oo.oo.
.oo....o...o....oo.
.......ooooo.......
........ooo........
.......o...o.......
........ooo........
.........o.........
#P 264 44
.....oo...o.o...oo.....
...o....oo...oo....o...
......o.oo...oo.o......
...o.o...........o.o...
...o...............o...
.......................
.o..ooo.........ooo..o.
..oo.oo....o....oo.oo..
......o....o....o......
..o....o.o...o.o....o..
..o....ooooooooo....o..
...o.....o...o.....o...
....oo.o.oo.oo.o.oo....
........o.....o........
........o.....o........
.........o...o.........
o..o.oo...o.o...oo.o..o
.oo....o..o.o..o....oo.
.oo.ooo.oo.o.oo.ooo.oo.
........o.o.o.o........
#P 292 44
........oo.oo........
...o....o...o....o...
..o.o....o.o....o.o..
...ooooo.o.o.ooooo...
........oo.oo........
......oo..o..oo......
.......o.....o.......
.......o.....o.......
..oo.ooo.....ooo.oo..
..ooooo.......ooooo..
...o.oo.o...o.oo.o...
.......o.....o.......
....o...oo.oo...o....
....oo..o.o.o..oo....
....ooo.oo.oo.ooo....
........oo.oo........
....ooo.oo.oo.ooo....
o..ooo.........ooo..o
.oo......ooo......oo.
..o.......o.......o..
#P 318 44
....o.o.......o.o....
....oo.........oo....
......o.......o......
.....................
....oo.........oo....
.........o.o.........
o...o.....o.....o...o
.oo..o.o.....o.o..oo.
.oo.o.oo.o.o.oo.o.oo.
......oo.ooo.oo......
.....................
....oo.........oo....
....o...o...o...o....
........o...o........
....o.....o.....o....
.....oooo.o.oooo.....
.oo...ooo...ooo...oo.
o........ooo........o
.ooo.oo.......oo.ooo.
.....o.........o.....
#P 344 44
...o.o.........o.o...
....oo.........oo....
...o.............o...
.....................
....oo.........oo....
.........o.o.........
o...o.....o.....o...o
.oo..o.o.....o.o..oo.
.oo.o.oo.o.o.oo.o.oo.
......oo.ooo.oo......
.....................
....oo.........oo....
....o...o...o...o....
........o...o........
....o.....o.....o....
.....oooo.o.oooo.....
.oo...ooo...ooo...oo.
o........ooo........o
.ooo.oo.......oo.ooo.
.....o.........o.....
#P 0 69
.o..o.............o..o.
..oo...oo.....oo...oo..
..oo.ooo.o...o.ooo.oo..
..........o.o..........
.......................
.......ooo...ooo.......
...oo.............oo...
..ooo...oo...oo...ooo..
....o.o...o.o...o.o....
....oo.ooo...ooo.oo....
ooo..o...........o..ooo
oooo...............oooo
.o.oo.............oo.o.
...oo.............oo...
.....oo.o.o.o.o.oo.....
.o.o..oo.oo.oo.oo..o.o.
o...o..oo.o.o.oo..o...o
.oooo...oo...oo...oooo.
..o..oo.oo...oo.oo..o..
.....oo.........oo.....
#P 28 69
..o....o...o....o..
.o...o.o...o.o...o.
..ooooo.....ooooo..
...o.o..ooo..o.o...
...................
......o.o.o.o......
......o.....o......
...................
.......oo.oo.......
...................
.......o...o.......
......o.....o......
......ooo.ooo......
...o...........o...
...o.o.......o.o...
...................
..o..oooo.oooo..o..
ooo..o.o...o.o..ooo
oo.o....ooo....o.oo
oo......ooo......oo
#P 52 69
.......oo.....oo.......
......ooo.....ooo......
....o....o...o....o....
.....o....o.o....o.....
..o.......o.o.......o..
...oo.o...o.o...o.oo...
....ooo.ooooooo.ooo....
.......oo..o..oo.......
......o.o.....o.o......
.o....oo..o.o..oo....o.
o...o.oo..ooo..oo.o...o
.....o....ooo....o.....
oo...................oo
..oo...............oo..
..oo.oo.o.o.o.o.oo.oo..
....o.....o.o.....o....
o...ooo...o.o...ooo...o
.oo.o.o...o.o...o.o.oo.
.oo...o.oo...oo.o...oo.
.....ooo.......ooo.....
#P 80 69
.oo...............oo.
..oooooo.o.o.oooooo..
......o..o.o..o......
...o.....o.o.....o...
...o..oo.o.o.oo..o...
....o....o.o....o....
.....oooo...oooo.....
o....o.........o....o
.....................
oo..o...........o..oo
..oo.o.........o.oo..
..oo...o.o.o.o...oo..
....o.oooo.oooo.o....
...oo.oo.....oo.oo...
...oo...o...o...oo...
...oo...o...o...oo...
.....ooooo.ooooo.....
........o...o........
.........o.o.........
..........o..........
#P 106 69
.....oo.o.....o.oo.....
o..o...ooooooooo...o..o
.oo....o...o...o....oo.
.oo.o.o..oo.oo..o.o.oo.
.....o...o...o...o.....
.........o...o.........
.........o...o.........
.......................
........oo...oo........
.......................
........o.o.o.o........
........oo...oo........
......o.oo...oo.o......
......o.........o......
......oo.o...o.oo......
....o..o.oo.oo.o..o....
..o..ooo.......ooo..o..
.o.......o...o.......o.
..ooo.....o.o.....ooo..
...........o...........
#P 134 69
.......oo...oo.......
oo..oooo.....oooo..oo
.ooo.............ooo.
......o.......o......
.o....o.......o....o.
..o..o.........o..o..
...ooo.........ooo...
.....o.o.....o.o.....
.......o.....o.......
......oo.....oo......
.......o.....o.......
....o.o.o...o.o.o....
...o....oo.oo....o...
....oooo.....oooo....
.......o.....o.......
.......o.....o.......
.oo......o.o......oo.
o....o..oo.oo..o....o
.oooo..o.o.o.o..oooo.
....oo.oo...oo.oo....
.......oo...oo.......
#P 160 69
........oo.oo........
.........o.o.........
........o...o........
..........o..........
.....oo.......oo.....
......ooooooooo......
.....................
.......o.....o.......
.......o.....o.......
........o.o.o........
....o.o.o...o.o.o....
..o...o.o.o.o.o...o..
.o...o.o.o.o.o.o...o.
....oo.oo...oo.oo....
.oo.oo.oo...oo.oo.oo.
..o.oo.........oo.o..
....o...........o....
.o.o.............o.o.
o.....oo.....oo.....o
.ooo.oo.......oo.ooo.
.....o.........o.....
#P 186 69
.......oo.....oo.......
.......................
........o.o.o.o........
........o.o.o.o........
.........oo.oo.........
.....oo.........oo.....
.o..oooo.......oooo..o.
..oo...o.o...o.o...oo..
...o......o.o......o...
.........oo.oo.........
...o...............o...
..o...o.o.o.o.o.o...o..
....o.o..oo.oo..o.o....
....o.o.........o.o....
o...o.o..o...o..o.o...o
.oo.oo....o.o....oo.oo.
.oo.o......o......o.oo.
.....o.o.......o.o.....
.oo.....o.....o.....oo.
..oo.ooo.......ooo.oo..
...o...............o...
#P 214 69
......o..o.o..o......
..oo...oo...oo...oo..
.o.ooo.oo...oo.ooo.o.
o...................o
.....................
.ooo.............ooo.
..........o..........
.oo.......o.......oo.
o...oo.oo.o.oo.oo...o
.ooo.....o.o.....ooo.
.....ooo.o.o.ooo.....
.....oo...o...oo.....
....oo.........oo....
....oo.........oo....
.........o.o.........
.....oo.o...o.oo.....
.....o..o...o..o.....
.o...o.........o...o.
o..o.o..ooooo..o.o..o
.oo.ooo...o...ooo.oo.
..o.ooo.......ooo.o..
#P 240 69
....oo...........oo....
o...oo...ooooo...oo...o
.oo.oo..oo...oo..oo.oo.
.oo....o.......o....oo.
.......o.......o.......
........ooo.ooo........
..........ooo..........
...........o...........
.......oo..o..oo.......
........ooooooo........
.......................
........o.....o........
..........o.o..........
......o...o.o...o......
.......o..o.o..o.......
.......oo.o.o.oo.......
.....o..o.o.o.o..o.....
...o..ooo.ooo.ooo..o...
..o.................o..
...ooo...........ooo...
#P 268 69
..o..oo.........oo..o..
.....o...........o.....
..oo...............oo..
.oo.................oo.
o.o.......ooo.......o.o
o..oooo.ooooooo.oooo..o
.oo.o....o.o.o....o.oo.
...o.oo.o.....o.oo.o...
...oo.ooo.o.o.ooo.oo...
...oo.oo.o.o.o.oo.oo...
.........o...o.........
.....o...oo.oo...o.....
....oo..oo...oo..oo....
....oo.o.o.o.o.o.oo....
....oo.o.o.o.o.o.oo....
......oo.......oo......
........o.o.o.o........
.o..o.....o.o.....o..o.
..oo..o...o.o...o..oo..
..oo.oo...o.o...oo.oo..
......oooo...oooo......
........o.....o........
#P 296 69
......o.o...o.o......
......oo.....oo......
........o...o........
.....................
......oo.....oo......
.....................
o.o....o.....o....o.o
oo.o.....o.o.....o.oo
oo.o.....o.o.....o.oo
...o.o.oo...oo.o.o...
....oo.........oo....
......o.......o......
.....................
....oo.........oo....
....o.o.......o.o....
.....ooooo.ooooo.....
....oo.o.....o.oo....
.....oo.o.o.o.oo.....
o..o.....ooo.....o..o
.oo....o..o..o....oo.
.oo.o.o.......o.o.oo.
.....o.........o.....
#P 322 69
.....o.o.....o.o.....
......oo.....oo......
.....o.........o.....
.....................
......oo.....oo......
.....................
o.o....o.....o....o.o
oo.o.....o.o.....o.oo
oo.o.....o.o.....o.oo
...o.o.oo...oo.o.o...
....oo.........oo....
......o.......o......
.....................
....oo.........oo....
....o.o.......o.o....
.....ooooo.ooooo.....
....oo.o.....o.oo....
.....oo.o.o.o.oo.....
o..o.....ooo.....o..o
.oo....o..o..o....oo.
.oo.o.o.......o.o.oo.
.....o.........o.....
#P 0 96
...o....oo...oo....o...
..o.....ooo.ooo.....o..
...o.....o...o.....o...
..oo.....oo.oo.....oo..
.......................
....ooo.ooo.ooo.ooo....
..o..o..o.....o..o..o..
.o...o.o.......o.o...o.
.....o.o.oo.oo.o.o.....
.oo.oo.o.oo.oo.o.oo.oo.
.oo.oo.o.......o.oo.oo.
oo..o..oooo.oooo..o..oo
oo.....o.oo.oo.o.....oo
....o..oo.....oo..o....
..oo.oooo.o.o.oooo.oo..
.o...o.o.......o.o...o.
..o.o...oo...oo...o.o..
...o.....ooooo.....o...
..........ooo..........
.........o...o.........
..........ooo..........
...........o...........
#P 28 96
......o.o.....o.o......
......oo.......oo......
........o.....o........
.......................
......oo.......oo......
...........o...........
.......o...o...o.......
o..o...o.......o...o..o
.oo......oo.oo......oo.
.oo.o.ooo.o.o.ooo.o.oo.
.....o.oo.....oo.o.....
.......o.......o.......
.......oo.o.o.oo.......
.....ooo.......ooo.....
.....oo...ooo...oo.....
.....oo.........oo.....
........o.o.o.o........
..oo......o.o......oo..
.o....o..oo.oo..o....o.
..oooo..o.o.o.o..oooo..
.....oo.oo...oo.oo.....
........oo...oo........
#P 56 96
.....o.o.......o.o.....
......oo.......oo......
.....o...........o.....
.......................
......oo.......oo......
...........o...........
.......o...o...o.......
o..o...o.......o...o..o
.oo......oo.oo......oo.
.oo.o.ooo.o.o.ooo.o.oo.
.....o.oo.....oo.o.....
.......o.......o.......
.......oo.o.o.oo.......
.....ooo.......ooo.....
.....oo...ooo...oo.....
.....oo.........oo.....
........o.o.o.o........
..oo......o.o......oo..
.o....o..oo.oo..o....o.
..oooo..o.o.o.o..oooo..
.....oo.oo...oo.oo.....
........oo...oo........
#P 84 96
..o..o.oo.....oo.o..o..
...oo....o.o.o....oo...
...oo.ooo.ooo.ooo.oo...
..........ooo..........
.......................
........o.ooo.o........
.......o.o...o.o.......
.......o..o.o..o.......
....oo.oooo.oooo.oo....
.....oo..o...o..oo.....
....o.....o.o.....o....
...........o...........
ooo..oo.........oo..ooo
oooooo...........oooooo
.o.oo.............oo.o.
...oo.............oo...
.....oo.o.o.o.o.oo.....
.o.o..oo.oo.oo.oo..o.o.
o...o..oo.o.o.oo..o...o
.oooo...oo...oo...oooo.
..o..oo.oo...oo.oo..o..
.....oo.........oo.....
#P 112 96
...oo.........oo...
.....o.......o.....
.o..o.........o..o.
o.......o.o.......o
.ooo.o.o...o.o.ooo.
.....ooo.o.ooo.....
...................
.......oo.oo.......
......o.....o......
...................
.......oo.oo.......
...................
.......o...o.......
......o.....o......
......ooo.ooo......
...o...........o...
...o.o.......o.o...
...................
..o..oooo.oooo..o..
ooo..o.o...o.o..ooo
oo.o....ooo....o.oo
oo......ooo......oo
#P 136 96
........oo...oo........
........ooo.ooo........
.........o...o.........
.......o.o...o.o.......
......o..o...o..o......
o..o.o...........o.o..o
.oo....o..o.o..o....oo.
.oo.ooo.o.o.o.o.ooo.oo.
..........o.o..........
.......................
........oo...oo........
.......................
.........o...o.........
........o.....o........
........ooo.ooo........
.....o...........o.....
.....o.o.......o.o.....
.......................
....o..oooo.oooo..o....
..ooo..o.o...o.o..ooo..
..oo.o....ooo....o.oo..
..oo......ooo......oo..
#P 164 96
..oo.............oo..
.....................
.o..oo....o....oo..o.
o........o.o........o
.oooo...........oooo.
....o...o.o.o...o....
......o.o.o.o.o......
.......ooo.ooo.......
...o..o.......o..o...
....oo...o.o...oo....
....oo...o.o...oo....
.......oo...oo.......
.........o.o.........
..........o..........
.....................
........o.o.o........
........o.o.o........
.o.......o.o.......o.
o...o....o.o....o...o
.ooo...o.o.o.o...ooo.
..o.oo...o.o...oo.o..
......ooo...ooo......
#P 190 96
.oo...oo.......oo...oo.
o......ooo...ooo......o
.ooo.oo.o.o.o.o.oo.ooo.
.....o..o.o.o.o..o.....
........o.o.o.o........
........o.o.o.o........
.........oo.oo.........
..o......o...o......o..
.o.o.oo.........oo.o.o.
..ooo..o.......o..ooo..
.......o.......o.......
.......o.......o.......
......oo.......oo......
.oo...ooo..o..ooo...oo.
o.....................o
.ooo.oo.........oo.ooo.
.....ooooo.o.ooooo.....
..........o.o..........
.......o..ooo..o.......
...o...o..ooo..o...o...
....ooo.........ooo....
....ooo.........ooo....
#P 218 96
....oo...o...oo....
....o...ooo...o....
..ooo.oo...oo.ooo..
.o.o...oo.oo...o.o.
..o..o.oo.oo.o..o..
...o.o.......o.o...
....oo..o.o..oo....
......oo...oo......
......oo...oo......
o..o...........o..o
.oo...o.o.o.o...oo.
.oo.oo..o.o..oo.oo.
......o.o.o.o......
........o.o........
........o.o........
.....o..o.o..o.....
.....oo.o.o.oo.....
...o..o.o.o.o..o...
.o..ooo.ooo.ooo..o.
o.................o
.ooo...........ooo.
#P 242 96
.........oo.oo.........
.........oo.oo.........
.......................
........o.o.o.o........
.o.o......o.o......o.o.
o...oo...o...o...oo...o
.ooo.....oo.oo.....ooo.
..o..ooo..o.o..ooo..o..
.......o..o.o..o.......
........o.o.o.o........
.....oo.o.o.o.o.oo.....
.....oo.o.o.o.o.oo.....
........o.o.o.o........
........o.o.o.o........
.......o..o.o..o.......
..........o.o..........
.......o..o.o..o.......
.......oo.o.o.oo.......
.....o..o.o.o.o..o.....
...o..ooo.ooo.ooo..o...
..o.................o..
...ooo...........ooo...
#P 270 96
.......o.....o.......
.....ooooo.ooooo.....
.....o...o.o...o.....
.......o.o.o.o.......
.........o.o.........
....ooo..o.o..ooo....
.......ooo.ooo.......
oo.ooo.........ooo.oo
ooooo...........ooooo
.o...o.........o...o.
.....oo.oo.oo.oo.....
..oo...oo...oo...oo..
...ooooo.o.o.ooooo...
......oo.o.o.oo......
..o.o....o.o....o.o..
.o...o...o.o...o...o.
..oooo...o.o...oooo..
...o...oo...oo...o...
.....................
.........ooo.........
........o...o........
.........o.o.........
..........o..........
#P 296 96
.......oo.oo.......
.......oo.oo.......
......o.o.o.o......
........o.o........
....o...o.o...o....
.....oooo.oooo.....
...o.o.o...o.o.o...
..o.............o..
....o.........o....
..o..o.......o..o..
..o.............o..
...o...o...o...o...
........o.o........
....ooo.o.o.ooo....
.o......o.o......o.
o...o...o.o...o...o
.oooo...o.o...oooo.
..o...oo...oo...o..
...................
........ooo........
.......o...o.......
........o.o........
.........o.........
#P 320 96
.........oo.oo.........
.........o...o.........
..........o.o..........
...o..ooo.o.o.ooo..o...
.....oo..o...o..oo.....
...oo...oo...oo...oo...
.....o...........o.....
..ooo...oo...oo...ooo..
....o...ooo.ooo...o....
ooo.o......o......o.ooo
.oo.o.oo.oo.oo.oo.o.oo.
...ooo...o...o...ooo...
.o..o.....o.o.....o..o.
..o.......o.o.......o..
..oo.......o.......oo..
.oo.......o.o.......oo.
.oo...ooo.....ooo...oo.
......oooo...oooo......
...ooo...........ooo...
..o.o..oo.ooo.oo..o.o..
...ooo..ooooooo..ooo...
.......oo.....oo.......
.......o.......o.......
#P 0 124
........o.o.o.o........
....o.oo..o.o..oo.o....
.....o.o..o.o..o.o.....
......o.o.o.o.o.o......
....o..oo.o.o.oo..o....
o.........o.o.........o
........o.o.o.o........
oo........o.o........oo
..oooooo..o.o..oooooo..
..ooooo...o.o...ooooo..
....ooo.oo...oo.ooo....
...o....oo...oo....o...
...o...............o...
...oo.............oo...
.......................
...o...............o...
oo..o...o.....o...o..oo
..oo.....oo.oo.....oo..
...o.o.o.oo.oo.o.o.o...
.....o....o.o....o.....
.....o...oo.oo...o.....
......oooo...oooo......
.......o.......o.......
#P 28 124
...o...oo...oo...o...
....oo...o.o...oo....
....oo.o.....o.oo....
........oo.oo........
.........ooo.........
.....o..o.o.o..o.....
.....................
.....oo.......oo.....
.......ooooooo.......
.......ooo.ooo.......
.........o.o.........
........o.o.o........
....o.ooo.o.ooo.o....
..oooo..o...o..oooo..
.o.oo....o.o....oo.o.
o......oo...oo......o
.....ooo.....ooo.....
.ooo.o.........o.ooo.
.....................
.ooo...o.....o...ooo.
.oo....o.....o....oo.
.oo.o.o.......o.o.oo.
.....o.........o.....
#P 54 124
.........oo.oo.........
..oo..oooo...oooo..oo..
...ooo...........ooo...
........o.....o........
...o....o.....o....o...
....o..o.......o..o....
.....ooo.......ooo.....
.......o.o...o.o.......
...o.....o...o.....o...
...o...o.o...o.o...o...
..oo..o...o.o...o..oo..
....o...oo...oo...o....
....ooo.oo...oo.ooo....
oo...................oo
.oo.................oo.
...oo.............oo...
..o..o...o...o...o..o..
.......o..o.o..o.......
.o..o.o..oo.oo..o.o..o.
o.o.o.o...o.o...o.o.o.o
.ooo....oo...oo....ooo.
.....oooo.....oooo.....
......o.........o......
#P 82 124
...o..oo.......oo..o...
..o...o.........o...o..
...oo.............oo...
..oo...o.o...o.o...oo..
..........o.o..........
o...o.oo.oo.oo.oo.o...o
.oo.o....o...o....o.oo.
.oo.o.o..o...o..o.o.oo.
....o.o.ooo.ooo.o.o....
.....o.oo.....oo.o.....
........o.o.o.o........
.....ooo.oo.oo.ooo.....
......o.........o......
.......................
.....o.o.......o.o.....
........o.....o........
.....oo.o.....o.oo.....
.....oo.o.o.o.o.oo.....
....oooo.oo.oo.oooo....
...o.o...o...o...o.o...
...o...oo.....oo...o...
....oooo.......oooo....
.....o...........o.....
#P 110 124
.........oo.oo.........
.........oo.oo.........
.........oo.oo.........
.......oo.o.o.oo.......
.....ooo..o.o..ooo.....
....oooo..o.o..oooo....
...o.o...oo.oo...o.o...
........o.o.o.o........
o..oo.oo..o.o..oo.oo..o
.oo.oo....o.o....oo.oo.
..o.oo..o.o.o.o..oo.o..
.....oo.o.o.o.o.oo.....
........o.o.o.o........
.......oo.o.o.oo.......
..........o.o..........
.........oo.oo.........
.......oo.o.o.oo.......
......ooo.o.o.ooo......
..........o.o..........
......ooo.o.o.ooo......
..o..ooo...o...ooo..o..
...oo.............oo...
....o.............o....
#P 138 124
..oo.............oo..
...o.............o...
..oo.............oo..
...ooo.o.ooo.o.ooo...
....o...ooooo...o....
.....oo.......oo.....
.......ooooooo.......
.......oo...oo.......
.......ooo.ooo.......
.....................
.......oo...oo.......
.....................
.......o.....o.......
.......o.....o.......
.........o.o.........
.......oo...oo.......
....oo..o...o..oo....
....ooo.oo.oo.ooo....
........oo.oo........
....ooo.oo.oo.ooo....
o..ooo.........ooo..o
.oo......ooo......oo.
..o.......o.......o..
#P 164 124
...o.............o...
...o.o.oo...oo.o.o...
....oooo.o.o.oooo....
....o...oo.oo...o....
.........ooo.........
.o..o.o.......o.o..o.
..oo.o.o..o..o.o.oo..
...o.oo.ooooo.oo.o...
.........o.o.........
.....................
......oo.....oo......
..oo...o.....o...oo..
..ooooo.......ooooo..
...o.oo.o...o.oo.o...
.......o.....o.......
....o...oo.oo...o....
....oo..o.o.o..oo....
....ooo.oo.oo.ooo....
........oo.oo........
....ooo.oo.oo.ooo....
o..ooo.........ooo..o
.oo......ooo......oo.
..o.......o.......o..
