! "main" (cells 478 length 99 width 112 generation 0)
! Diagonal sawtooth
! Population is unbounded but does not tend to infinity.  Its graph is
! a sawtooth function with ever-increasing teeth.  More specifically,
! the population in generation  t = 8*6^n - 216  (n >= 2)  is  t/36 + 558,
! but the population in generation  32*6^n - 429  (n >= 2)  is only  469.
! Dean Hickerson, drhickerson@ucdavis.edu  5/14/91
49k56h@!
11............................O.O
11...........................O..................OO
11............................O..O..............O
11..............................O.O
11.................................O
11................................OOO
11................................O
11..............................OO
11................................O
11..............................O..O....................OO
11..............................O.O.....................O
11.................O............O
11................O.O
.
11................O..O...O.OOO
11..................O....O
11...................O.OO.O.O
11....................OO...O....................................OO
11.....................O........................................O
.
.
11.................................O
11................................OOO.......OO
11...............................OO..O......O
11..............................OO..OO
11...............................OO.....................................OO
11..O.O...........................OOOOO.................................O
11.O..................................OO
11..O..O............................O..O
11....O.O............................OO
11.......O
11......OOO
11......O
11....OO..........................................................OO
11......O.......................................................OOOOOO
11....O..O.....................................................OOOOOO
11....O.O.....................................................O......O
.O............O........................................................OOO
O.O.....................................................................OO
...........................................................................O
O..O...O.OOO............O
..O....O...............OOO
...O.OO.O.O...........OO.OO
....OO...O...........OO...O
5.O................O.O.O.O.................................O.................O.O
23.OO.O..O...............................O.O................O...O
23....OO.O..............................OO.OO...................O.......O
23.....OO...............................OO.OO....................O....OOOO
23.....................................OOO......................O....O.O.OO
59.OOO...O......OO......O...O...O..O.OOO........OO
59..OO.........O.O......O.O......O.O.OO.........O
59..O.O........O..................OOOO
22.OO..............................................OO....................O
22.O..........................................................O
22.............................................OO.............O.O
22.............................................O..............OO
1.OO
1.O
1.................................................................OO.O
44.....OO................O.O.................OO
44...OOOOOO...............O..................O.O.........OO
44..OOOOOO...............OO..................O..........OOO
44.O......O..............OO..............O...........O.OO.........OO
44..OOO..................OO..............OO..........O..O.........O
9.OO35.OO35.OO9.O.OO
9.O39.O33.3O11.3O
35.................................................OO.............OO
35.........................................OO.....OO
35........................................O.O.....O
35........................................O
35..O....................................OO
35.O.O
17.OO...............OO.OO.....................................OO
17.O................OO.OO.............OO.......................O
17.................OOO................O.O......................O.O.....OO
17.................OOO...O.............OOO......................OO.....O..O
34.OO..................OOO................................O.........O.O
34.O.O................OOO.................................O.......O...O
34............OO.....O.O.......OO.........................O.......O
34...........O.O.....OO........O.O...........OO.......O..O.......O.............OO
25.OO17.O19.O10.OO8.OO10.O12.O
25.O.................OO...................OO.....OO....O...................O...O
25..............................................O..O.........................O.O
25.................................................O
25.................................................O
25..............................................OO.O
25...............................................O
.
.
25...............................................OO
25...............................................O........................OO
25........................................................................O.O
73..............O....OO......O.......OO
73.............O.O..O..O..O..O.......O
73.OO..........OO.O.OOO......O
73.O...........OO.OO......O.O
73.............OO.O.......OO
73.............O.O
73..............O
