#r B3/S23
#P 0 0
.......oo.oo.......
.......o...ooo.....
.....oo.o.o.oo.....
..o...ooo.o.o...o.o
.o.......o..o..o...
.o....o...ooo..o...
.o...o.o..ooo..o..o
.ooooooo...oo..ooo.
....oo......o......
......o..o.........
....oo..o....oo....
........o....oo....
....oo..o..........
...o.o..o....oo....
..ooo..oo....oo....
..ooo...o....oo....
..ooo....ooo.oo....
..ooo....ooo.oo....
...oo..o....ooo....
...oo..oo.o...o....
....o..oo.ooooo....
....o.oo..o.oo.....
...................
....oo.oo....o.....
..o........o.ooo...
..o.oo....ooo..o...
...o..o...o.o.oo...
....ooo.o..oo.o....
.....o..oo...o.....
.......ooo.........
.oo....oo.o....oo..
ooo.....ooo...ooo..
oo.o.....o....oo.o.
.ooo...........ooo.
..o.............o..
#P 24 0
..o.............oo
................oo
ooo............oo.
..o.........oo...o
o.ooo.ooo........o
.o..oo.ooo..oo.o.o
...o....oo.o.....o
...o..o.o.o..o....
...oo.o...o.oo....
..o.......o....o..
.oo...o...o....ooo
.....o....o...ooo.
...o......o...oo..
...oo.....oo.o....
........o...o.oo..
...oo.ooooo.o...o.
...oo.o.....oo.oo.
..o.oo.........ooo
..o.oo..........oo
..oooo........oo..
......oo.....o....
......ooo...ooo...
......ooo....oo...
.....o.o...ooo....
.....oo...oo.o....
..........ooo.....
.....ooo.oo...o...
.....oo.o.oooo....
.....oo...o.o.....
..........o.......
.oo.......o....oo.
ooo....o..o...ooo.
oo.o....ooo...oo.o
.ooo...........ooo
..o.............o.
#P 47 0
.........oo........
o.o......ooo..o.o..
...o.....ooo.....o.
...o.....ooo.....o.
o..o....o.oo..o..o.
.ooo....ooo....ooo.
.........o.........
.....o.............
.....o.......oo....
....ooo.....ooo....
.....o.o..o..oo....
.........o...o.....
.....ooo.o.oo......
.........o.o.......
.oo.....oo.....oo..
ooo......o.o..ooo..
oo.o...o.o.o..oo.o.
.ooo...oo......ooo.
..o.......oo....o..
......o.oo..o......
......o..oo........
.......o...oo......
......oo.o.o.......
......oo.o.o.......
.........oo........
...........o.......
..........oo.......
.....oo.....o......
.......ooo...o.....
.......ooo...o.....
..oo...ooo......oo.
..ooo..oo.o.....ooo
.o.oo...ooo....o.oo
.ooo.....o.....ooo.
..o.............o..
#P 71 0
........oo........
........ooo.......
.......o.oo.......
..oo...ooo....oo..
..ooo...o.....ooo.
.o.oo.........ooo.
.ooo..........oo..
..ooo......o..o...
............o.....
...ooo.........o..
...o.......oo.....
..o............o..
o.oo.o...o...o.o..
...o.oo.o...o.....
.oo....o...o...oo.
.ooo..o.ooo....ooo
o.oo...oo.....o.oo
ooo...oo.o....ooo.
.o........o....o..
......oo.o........
.....ooo.oo.......
....oo.....o......
....oo..o.oo......
.....oo.o.oo......
........oo........
..........o.......
.........oo.......
....oo.....o......
......ooo...o.....
......ooo...o.....
.oo...ooo......oo.
.ooo..oo.o.....ooo
o.oo...ooo....o.oo
ooo.....o.....ooo.
.o.............o..
#P 94 0
........oo..o.....
.......ooo........
.....oo.oo........
....o.oooo........
......o...o.ooo...
.....o.ooo.o.oo...
.....oo..oo.o.....
.....o.o....o.....
....oo.o.o.o.oo...
.....o...o.oo.....
....o.o.oo.o......
........o....oo...
.......o.o.o.ooo.o
oo..oooo.o.o..oo.o
oo..o..o.ooo.o..o.
.o...o....o...oo.o
.oooo....ooooo...o
..o..ooo.oo...ooo.
....o...o.oo.o.o..
....o.oo.....oo...
........o.ooo.....
....oo.o.....oo...
......oo...oo.....
....oo..oo.o.oo...
.....o...oo..o....
.....oo....oo.o...
.....oo..oo.oo....
.........oo.......
.....o...ooo......
.....o...ooo......
.oo......ooo...oo.
ooo.....o.oo..ooo.
oo.o....ooo...oo.o
.ooo.....o.....ooo
..o.............o.
#P 117 0
......o.....o......
......o.o.o.o......
....o.o.o.o.o.oo...
...o..o..o..o......
..o.o.oo...oo.o.o..
...o...ooooo...o...
..oo....ooo....oo..
..o......o.........
.ooo...............
..ooo..........ooo.
..oo.o.........oo.o
.....o.........o..o
oo..............o..
oo....o.....ooo...o
.o....o.......o...o
..o..o......oo..o..
..ooo........o..o..
...oo.....oo..oo...
....o...ooooooo....
.....oo......o.....
......o..o.oo......
......oooo.oo......
.........oo........
...................
......o.oo.oo......
.......oooo..o.....
...................
.....oo......o.....
.....oo..o...o.....
........o...o......
..oo....o...o...oo.
..ooo...o.......ooo
.o.oo...o..o...o.oo
.ooo....ooo....ooo.
..o.............o..
#P 141 0
........oo........
..oo....ooo.oo....
.ooo....oo.ooo....
.ooo....oo.ooo....
.oo..o..o..ooo....
.oo.o....o..oo....
oo.o.....o..oo..o.
.ooo......o..ooo..
..o...ooo.o...o...
...........o......
.......o..........
......oo..o.......
...o.oo..o........
....ooo..oo.ooo...
....oo.o.oo.......
....oo.o.o..o.....
....oo.o..o.......
.....o.o.o.o......
.......o.oo.......
.....o.....o......
.......oo.........
......o...oo......
......o.o.........
......o.o.........
.....oo.o..o......
......o.ooo.......
........oo........
....o.............
........o..o......
....ooo..o.oo.....
.oo.....oo.....oo.
.ooo....ooo....ooo
o.oo...o.oo...o.oo
ooo....ooo....ooo.
.o......o......o..
#P 164 0
..oo..........o...
.ooo..............
.oo..........oo...
oo....oo...oooo...
.ooo..ooo..oo..o..
.oo.oo.oo..oo.oo..
.....oooo...o.....
.o....o...o..o....
....oo....o..o....
.....o........o...
..o.o.....ooo.oo..
..o.oooo......o...
..o....oooooo.o...
...oo.oo.o...o....
...oo.......o.....
.....o....ooo.....
......o...o.......
.....o.o.oo.......
.......o.oo.......
.....o.....o......
.......oo.........
......o...oo......
......o.o.........
......o.o.........
.....oo.o..o......
......o.ooo.......
........oo........
....o.............
........o..o......
....ooo..o.oo.....
.oo.....oo.....oo.
.ooo....ooo....ooo
o.oo...o.oo...o.oo
ooo....ooo....ooo.
.o......o......o..
#P 187 0
........oo........
........ooo..oo...
........oo.ooooo..
..oo....oooooo.oo.
.oo.oo.o..oo...oo.
.o..oo.....oo..o..
..o..o...oo.o..o..
..ooo........oo...
.....oo...........
.....oo.o..oo.....
..........o.......
.o.oo...oo.....o.o
o.......o.o...o...
o.......o.oo..o...
o..o.oo.o.o...o..o
ooo...o.o.o...ooo.
......o.o.o.......
.....oo.o.o.o.....
...o....ooo...o...
...o...o......o...
...o...oo.o.......
...o...oo..ooo....
.....ooo.o..o.....
.....o...oo.o.....
.....oo.o..o......
......o.ooo.......
........oo........
....o.............
........o..o......
....ooo..o.oo.....
.oo.....oo.....oo.
.ooo....ooo....ooo
o.oo...o.oo...o.oo
ooo....ooo....ooo.
.o......o......o..
#P 210 0
.......o.o.....o...
...ooo....o........
..ooo.....o..o.o...
.....o....o..o.o...
....o.....o..o.o...
...oo..o..o....oo..
.o.....o..oo.......
..........o.....oo.
.oo....o.ooo.......
.....oo..oo.....o..
..ooooo..o...o..o..
....oo......oooo...
..o..o...oo...o....
..o....o....oo.....
......o.o...o...o..
..o..o..o...o.oo.o.
.o..o...o......o...
..o.....o..o.......
.o.o....ooo.....o.o
oo.............oo..
..o............ooo.
..o............o.o.
ooo..........ooo..o
.ooo......oooooo.o.
..o.oo...oooo...o..
....o..o.oo...oo...
...oo.o.o.o.o.oo...
........o...o......
.....oo.o...oo.....
.......o..o........
..oo.....ooo....oo.
..ooo....ooo....ooo
.o.oo...o.oo...o.oo
.ooo....ooo....ooo.
..o......o......o..
#P 234 0
........oo........
...oo..ooo........
..ooooo.oo........
.oo.oooooo....oo..
.oo...oo..o.oo.oo.
..o..oo.....oo..o.
..o..o.oo...o..o..
...oo........ooo..
...........oo.....
.....oo..o.oo.....
.......o..........
o.o.....oo...oo.o.
...o...o.o.......o
...o..oo.o.......o
o..o...o.o.oo.o..o
.ooo...o.o.o...ooo
.......o.o.o......
.....o.o.o.oo.....
...o...ooo....o...
...o......o...o...
.......o.oo...o...
....ooo..oo...o...
.....o..o.ooo.....
.....o.oo...o.....
......o..o.oo.....
.......ooo.o......
........oo........
.............o....
......o..o........
.....oo.o..ooo....
.oo.....oo.....oo.
ooo....ooo....ooo.
oo.o...oo.o...oo.o
.ooo....ooo....ooo
..o......o......o.
#P 257 0
........oo........
....oo.ooo....oo..
....ooo.oo....ooo.
....ooo.oo....ooo.
....ooo..o..o..oo.
....oo..o....o.oo.
.o..oo..o.....o.oo
..ooo..o......ooo.
...o...o.ooo...o..
......o...........
..........o.......
.......o..oo......
........o..oo.o...
...ooo.oo..ooo....
.......oo.o.oo....
.....o..o.o.oo....
.......o..o.oo....
......o.o.o.o.....
.......oo.o.......
......o.....o.....
.........oo.......
......oo...o......
.........o.o......
.........o.o......
......o..o.oo.....
.......ooo.o......
........oo........
.............o....
......o..o........
.....oo.o..ooo....
.oo.....oo.....oo.
ooo....ooo....ooo.
oo.o...oo.o...oo.o
.ooo....ooo....ooo
..o......o......o.
#P 280 0
...o.....o.o.......
........o....ooo...
...o.o..o.....ooo..
...o.o..o....o.....
...o.o..o.....o....
..oo....o..o..oo...
.......oo..o.....o.
.oo.....o..........
.......ooo.o....oo.
..o.....oo..oo.....
..o..o...o..ooooo..
...oooo......oo....
....o...oo...o..o..
.....oo....o....o..
..o...o...o.o......
.o.oo.o...o..o..o..
...o......o...o..o.
.......o..o.....o..
o.o.....ooo....o.o.
..oo.............oo
.ooo............o..
.o.o............o..
o..ooo..........ooo
.o.oooooo......ooo.
..o...oooo...oo.o..
...oo...oo.o..o....
...oo.o.o.o.o.oo...
......o...o........
.....oo...o.oo.....
........o..o.......
.oo....ooo.....oo..
ooo....ooo....ooo..
oo.o...oo.o...oo.o.
.ooo....ooo....ooo.
..o......o......o..
#P 304 0
o.o....o.o..o.o.
...o...o..o....o
...o....o.oo...o
o..o....o.oo...o
.ooo...o..oooooo
......ooo.ooo...
.....oo...o.o...
......o....ooo..
....ooo...o..oo.
..o..o.....oo.oo
..o..o........oo
..o.o..oo...oo..
...oo.ooo...o...
......ooo.......
......ooo...o...
......ooo....oo.
......oo.o..ooo.
..ooo.oo.ooooo..
...o..o....o....
.o.o.o...o.oo...
.o...o.o.o.o.oo.
...o.o.oo.oo..oo
...o.o......o...
..o..o........oo
.o..........o...
.o.........oo.oo
...ooo......o.oo
..o.oo..o...o.oo
..ooo..o....ooo.
...o...o.....o..
.......o...o....
.......o...o....
.......o........
.......o..o.....
.......ooo......
#P 325 0
................oo.
ooo................
................oo.
..o..............o.
...............o..o
o.ooo........o...o.
.o..o..o..o...ooo..
...oo.o.....o.o..oo
......ooo.o...o.ooo
oooo..o..o.oo..ooo.
.o...o.....oo..o...
oo.oo..o..oo..o..o.
oo.o....o..o...ooo.
..o.....ooo......o.
...............o...
...o...........o...
..oo.oo..o.........
..oo....o....ooo...
...o...oo....o..o..
...o....o..o.......
....o.o.o....ooo...
....oo..o...o......
........o..........
........o..o..o....
....o...ooo..o.o...
..o.o..............
....o........o.o...
.o..o....o.o...oo..
...o....o.......o..
.o.oo...o....o..o..
.o..oo..o....o..oo.
..ooo...o.....ooo..
...o....o......o...
........o..o.......
........ooo........
#P 349 0
.o...............oo
.o...............oo
o...............oo.
..o..............o.
...............o..o
o.ooo........o...o.
.o..o..o..o...ooo..
...oo.o.....o.o..oo
......ooo.o...o.ooo
oooo..o..o.oo..ooo.
.o...o.....oo..o...
oo.oo..o..oo..o..o.
oo.o....o..o...ooo.
..o.....ooo......o.
...............o...
...o...........o...
..oo.oo..o.........
..oo....o....ooo...
...o...oo....o..o..
...o....o..o.......
....o.o.o....ooo...
....oo..o...o......
........o..........
........o..o..o....
....o...ooo..o.o...
..o.o..............
....o........o.o...
.o..o....o.o...oo..
...o....o.......o..
.o.oo...o....o..o..
.o..oo..o....o..oo.
..ooo...o.....ooo..
...o....o......o...
........o..o.......
........ooo........
