#CStabilization of an almost-oscillator by Robert Wainwright.
#CJason Summers, 11 Aug 1999
x = 185, y = 185, rule = B3/S23
86boo19bo$85bobo16booboo$84b3o17b5o$84boo21boo6boo$85bobo19bo7bobo$86b
obobboo19boobobo$87bobbobo14bobobbobobo$88b4o16bo5bo$89boo4boo4boo10b
oo$94bobbobboob3o6b3o$94booboo3b4obo4b3o$92bobbobo4bobobbo4b3o$92bobbo
bo4bobobbo4b3o$92bob4o3booboo7boo$94b3oboobbobbo8bo$97boo4boo7bobobo$
86boo23bobobobo$86boobboo8bo10bobo3bo$84boobobboo7bobo8boobobobboo$84b
3o16boo7boboboobbo$104bobboobboobobbobo$77bo20boo13boboboboo$76b3o6boo
23boobob3obbo$75b3obo5boo14bobo7bobbo3boo$76bo3bo30bob5o$77bo3bo30bo4b
o$78bob3o30b4o$79b3o$80bo32boo$99boo12boo$83bo15bo$83bobo13b3o$51boo
30boo3b3o18boo$51boo34bo15boo4boo$87bo3bo11boo$87bobbobo$50b3o36bobobb
o13boo$50boo38bo3bo13boobo$53boo25boo12bo16bo$52b3o7bo18boo8b3o17bo$
51bobo10bo15bo27bobbo$51boo8bo3bo43boo19boboo$60boobobo63boboobo$60boo
boo64bo4bo$47boo11bobboo50boo4boo4boob4oboo$47boo10booboo50bobbobo4bob
o3bo4bobo$60bobo51b3o10bobobboobobo$45b4o12bo55boo6boo3boo3boboboo$44b
o4bo66bobb6obb3obbooboboboo$44b5obo65boo8bo4bo4bo$42boo6bo24boo50b3obo
b3o11boo$41bobboboboboo23boo52booboo9boo4b4o$41boobobobobbo61bo29boobb
oob3o$42bobobboboo6boo17bo34bo3b4o3bo24bo$41bobboobo3bo5boo16bobo33bo
3bo6bo$42boobboboboo18boobbobbo33bo10bo20bo$44bo3bobo11boo6boobo40bo
27boo$44bobobobo12boo9boo36boo4b3o3b3o3boo12bo$45bobobo12bo67boo12bo$
47bo20bobo51boo17boobo$46bobbo3bobo11bo53b3o10b3o4booboo$46bo9bo10bo3b
o50bo11bo6bo3bo$46bo3bobo3bo10bo3bo51bo11b4o4boo$46bo3bo5bo11b3o51b3o
18bo$19boboo23bo7boo66boo$18boboobo22bobbo20bobbo7bobo$18bo4bo23bo5bo
19bo10bo34b3o3b3o3bo$4boo10boob4oboo19bobobo3bo15bo4bo9bo47boo$3bobbo
bb4obbo3bobbobobo17boboboo3bo15boobbobo5bobbo38bo7boo$3b3obb6obbobobb
oobobo17bobo6boo19boboo4b3o31boo5bo$6b10o3boobbooboboo15boo9bo59bobbo
3bo4boo$5bo10b3obbooboboboo22bo4bo70boo$5boo8bo3boo4bo31bo16bobbo$16b
3obob3o11boo15b3o18boo40boboo8bo$18bo3bo9boobobboboo69boobbobo9bobo31b
o$6bo25bo4bobboo69bo4bo10bobbobboo26boo$b3o3bo12bo15bo78bo15boboo25boo
bo$5obo13bo12bobo76bobbo13boo28bobb3o$bbo155bobobo$boo7b3o144bobobo$b
oo7b3o20boo120b3obbo$11bo11b3o7boo121boboo$23bobbo79b4o32b4o11boo$28bo
77bo3bo31bo3bo11bo$23bo4bo77bo35bo22boo14boo$21bobo3boo78bobbo32bobbo
14boobboo13b4o$21b3obo124boo9boobboboo10bobbobo$23boobo139b3o9bobobboo
$12bo8bobo125bo3bo23bobo$11b3o7b3o124bo4bo22boo$11b3o23bo53bo55bobobo
14boo8b3o$36bobo52bo54bobobo15boo9bobo$5boo28bo3bo52bo51bo4bo28boo$5bo
bo9boo15bo3bo51bobo51bo3bo$6b3o8boo14bo3bo55bo77b3o$7boo18bo4bo3bo51bo
57boo4b3o16b3o$5bobo17bobo5bobo52bo3bo59bobo11boo4bo$oobbobo9b3o7boo6b
o54b3o8b3o51boobo8bobo$obobbo10boobobboo76bobbo48b3obo9bo$b4o13boobboo
32bobbo32bobbo4bo51bobo3boo$bboo14boo40bo35bo3bo53bo4bo$56bo3bo31bo3bo
4bobo55bo$57b4o32b4o57bobbo$25b3o126b3o7boo7bo$25b3o136boo6b3o7boo$25b
3o144b3o7boo$22b3o157bo$22b3o18boo9boo13bobbo91bo13bob5o$22b3o17boo6b
oobo15bo77boo15bo12bo3b3o$44bo5boobbobbo10bo4bo69boobobboboo25bo$55bob
o9bobobboo69bo4bobboo9bo3bo$56bo8boobo40boo18b3o15bo12b3obob3o$107bobb
o16bo16bobo12bo4boo3bo8boo$55boo70bo4bo22booboboboobb3o10bo$55boo4bo3b
obbo59bo9boo15booboboobboo3b10o$61bo5boo38boobo19boo6bobo17boboboobbob
obb6obb3o$61bo47bobobboo15bo3boobobo17bobobobbo3bobb4obbobbo$110bo4bo
15bo3bobobo19boob4oboo10boo$57b3o3b3o45bo19bo5bo23bo4bo$111bobbo20bobb
o22boboobo$61boo66boo7bo23boobo$52bo7b3o51b3o11bo5bo3bo$44b4o4boo7bo
51bo3bo10bo3bobo3bo$43bo6bo3bo7bo50bo3bo10bo9bo$43b3o4booboo6b3o53bo
11bobo3bobbo$50boobo7boo51bobo20bo$39boo12bo81bobobo$39boo12bo4b3o3b3o
4boo36boo23bobobobo$51boo17bo40boboo19bobo3bo$52bo9bo10bo33bobbobboo
18boobobobboo$62bo6bo3bo33bobo12bo10bo3boboobbo$36boo24bo3b4o3bo34bo
11bo13boobobbobo$32boo4b4o29bo47bo3bo9bobboboboboo$32boobboob3o9booboo
44b3o5boo9boboboo8boobobobobbo$36bo12b3obob3o42bobbo4boo10booboo9bo6b
oo$48bo4bo4bo8boo31bo12bo6boobbo9bob5o$44booboboboobb3obb6obbo31bo10b
oo8booboo9bo4bo$44boobobo3boo3boo6boo33bobo8boo8bobo11b4o$47boboboobbo
bo10b3o52bo$47bobo4bo3bobo4bobobbo65boo$48boob4oboo4boo4boo66boo$50bo
4bo$50boboobo$51boobo19boo56boo$74boo50boo4boo$126boo$91boo$73boo16boo
bo36b3o$73boobo7bo10bo35boo$76bo6bobo6bo41boo$76bo3boo11boboo36b3o$73b
obbo3bo14boo35bobo$74boo9boo45boo$$81bobo$70boo$70boo32bo$$68b4o30bob
3o$67bo4bo31boobo$67b5obo10boo18boboo$65boo3bobbo11bo5boo5boo5b3obo$
64bobb3oboboo8b3o4bobo5boo$64boobobobo20bo14bo$65bobobboboobboobboo$
64bobboobobo7boo16b3o$65boobboboboo18boobboboo$67bo3bobo19boobboo$67bo
bobobo23boo$68bobobo7boo4boo$70bo8bobbobboob3o$70boo7booboo3b4obo$70b
3o4bobbobo4bobobbo$70b3o4bobbobo4bobobbo$70b3o4bob4o3booboo$70b3o6b3ob
oobbobbo$70boo10boo4boo4boo$70bo5bo16b4o$68bobobobbobo14bobobbo$67bobo
boo19boobbobo$67bobo7bo19bobo$68boo6boo21boo$76b5o17b3o$76booboo16bobo
$77bo19boo!
