! "main" (cells 144 length 19 width 37 generation 0)
! The first known c/5 spaceship.
! Tim Coe, January 1996
9k11h@!
OO
O.....................O.....O
O..O.................OO....O.O
..............OO.....OO...OO...OO
.OOO.........OOOOO.O....OOOOOOOO.O
.......O.O...O....O.....O.O
...OO.O..O...OO...O.....OO.......OOOO
...OOO.OO...O....O.................OO
...........OOOOOOO
.
...........OOOOOOO
...OOO.OO...O....O.................OO
...OO.O..O...OO...O.....OO.......OOOO
.......O.O...O....O.....O.O
.OOO.........OOOOO.O....OOOOOOOO.O
..............OO.....OO...OO...OO
O..O.................OO....O.O
O.....................O.....O
OO
