x = 284, y = 118
65boo5boo83boo5boo85boo5boo$65boo5boo83boo5boo85boo5boo3$65b3o3b3o83b3o
3b3o85b3o3b3o$65bobbobobbo83bobbobobbo85bobbobobbo$67booboo87booboo89boo
boo$$63bo11bo79bo11bo81bo11bo$64bo9bo81bo9bo83bo9bo$66bobobobo85bobobobo
87bobobobo$66bobobobo85bobobobo87bobobobo$67booboo87booboo89booboo$64bo
bbo3bobbo81bobbo3bobbo83bobbo3bobbo$65boo5boo83boo5boo85boo5boo10$84bo3b
3o85bo3b3o87bo3b3o$83bobobb5o3boo77bobobb5o3boo79bobobb5o3boo$83bo3boo3b
oobboo77bo3boo3boobboo79bo3boo3boobboo$65boo17bobbo3boo64boo17bobbo3boo
66boo17bobbo3boo$65boo18b3o3bo65boo18b3o3bo67boo18b3o3bo$$85b3o3bo85b3o
3bo87b3o3bo$84bobbo3boo83bobbo3boo85bobbo3boo$83bo3boo3boobboo77bo3boo3b
oobboo79bo3boo3boobboo$83bobobb5o3boo77bobobb5o3boo79bobobb5o3boo$65bo
18bo3b3o66bo18bo3b3o68bo18bo3b3o$65boo90boo92boo$64bobo89bobo91bobo$$31b
oo5boo$31boo5boo4$31b3o3b3o$30bobbo3bobbo$34bobo$30boo7boo12boo90boo92b
oo$30boo7boo13boo90boo92boo$33bo3bo15bo91bo93bo$33booboo$31b3o3b3o$31boo
5boo$31bo7bo5$134bo93bo$134boo92boo$133bobo91bobo$17boo$oo14booboo79boo
5boo$oo15bobbo79boo5boo$17bobbo$18boo$$18boo80b3o3b3o$17bobbo78bobbo3bo
bbo$oo15bobbo6boo74bobo$oo14booboo6boo13bo56boo7boo12boo92boo$17boo24bo
55boo7boo13boo92boo$41b3o58bo3bo15bo93bo$102booboo$100b3o3b3o$100boo5boo
$100bo7bo5$205bo$205boo$204bobo$86boo$69boo14booboo81boo5boo$69boo15bobb
o81boo5boo$86bobbo$87boo$$87boo82b3o3b3o$86bobbo80bobbo3bobbo$69boo15bo
bbo6boo76bobo$69boo14booboo6boo13bo58boo7boo12boo$86boo24bo57boo7boo13b
oo$110b3o60bo3bo15bo$173booboo$171b3o3b3o$171boo5boo$171bo7bo8$157boo$
140boo14booboo$140boo15bobbo$157bobbo$158boo$$158boo$157bobbo$140boo15bo
bbo6boo$140boo14booboo6boo13bo$157boo24bo$181b3o!
An extendible gun in three extended positions, showing a p276, a p460 
and a p644 glider gun
