x = 153, y = 57
118boo5boo$118boo5boo10$118b3o3b3o$117bobbo3bobbo$121bobo$121bobo$121bob
o$117bobbo3bobbo$100boo7b4o5bo7bo$85boo12bobbo6bo3bo$85boo11boobbo10bo$
99bobbo4boboobo$100bo6b3o9bo$117booboo$100bo6b3o$99bobbo4boboo6booboo$
85boo11boobbo8bo5bo3bo$85boo12bobbo6boo7b3o$100boo7bo15boo$125boo3$25bo
45bo$23bo3bo41bo3bo$b5o22bo18b5o22bo$o4bo17bo4bo17bo4bo17bo4bo$5bo18b5o
22bo18b5o$o3bo41bo3bo98boo$bbo45bo100bobo$151bo$151boo$73b3o7boo$62boo8b
obboo7bo$61boo13bo6bo$54bo7b5o5b3obo7b3o$52b3o8b4o7bo11bo$51bo20boobbo$
52b3o8b4o5boo$54bo7b5o6b4o$61boo11boo$62boo10b3o$76boobo$76boob3o$82bo$
76boob3o$77bobo$77bobo$78bo!
"Glider out of the blue".  A MWSS passes by a p 46 sparker spawning a 
glider in the process (shown are two different sparkers).
