x = 121, y = 113
82boo4boo4boo$81bobbobo4bobobbo$81b3o10b3o$84boo6boo$27boo6boo46bobb6obb
o$27boo6boo46boo8boo4$89bo$88bobo$87bo3bo$11boo38boo36bo$10bobo38bobo20b
oo$10boboboo32boobobo21bo$11bobobo32bobobo22bobo9booboo$13bo6bo9b4o9bo6b
o25boo8bo5bo7b4o$11bobbo4b3o7b6o7b3o4bobbo34bo3bo7boo3bo$14bobboobobo5b
8o5boboboobbo14bo7boo14b3o7bo5bo$10bo3bo4bob3o3boo6boo3b3obo4bo3bo10b3o
5boo24bobbobo$10bo3bobbobbobo5b8o5bobobbobbo3bo13bo12bo19bo$14bo3b4o7b6o
7b4o3bo16boo12bobo13bo$11bobbo5bo9b4o9bo5bobbo29bo13bo$13bo36bo19boo6bo
21bo$11bobobo32bobobo19bo4bobbo17bobbobo$10boboboo32boobobo16boo4boobbo
7b3o7bo5bo$10bobo38bobo11bo11b3o7bo3bo7boo3bo$11boo25bo12boo11bo13bo7bo
5bo7b4o$37bobo24b3o20booboo$35boo3bo$34b4obbo$25boo7bobb4o48bo$26bo9b4o
47bo3bo$23b3o7bo54bobo$23bo9bobboo6boo27boo14bo$28boo4b3o7bobo27bo$28boo
16bo17b3o4b3o$46boo6bo11bo4bo$53bo11bo17boo8boo$53b3o27bobb6obbo$84boo6b
oo$30boo49b3o10b3o$29bobo49bobbobo4bobobbo$29bo52boo4boo4boo$28boo10bo$
38bobo$39boo$9boo4boo4boo30b3o$8bobbobo4bobobbo19bo11bo$8b3o10b3o18bo11b
o$11boo6boo21b3o$10bobb6obbo15bo$10boo8boo15bo$33bo3bo$31b3o$11boo17bo$
11b4o15boo$10bo3bo$13boo10bo16b3o$23booboo16bo$22b5o16bo$15boo5booboobb
oo24boo41boo10boo$24bo4b3o23bobo39bobbobb4obbobbo$32bo22bo41b3obb6obb3o$
oo29bo68b10o$oo12b3o14bo67bo10bo$14b3o13bobbo65boo8boo$31bobo$14bobo14b
3o8bo$14bobo20boobbobo4boo4boo$37bo3bobbobo4bobobbo$14b3o14boo5b3oboo10b
3o49bo$oo12b3o14boo8bobboo6boo52bo$oo36boobobobb6obbo$27boo9bobooboo8boo
35boo$27bobo61bo$15boo12bo61bobo$29boo21boo38boo$50b4o51bo13boo$13boo35b
o3bo25bo7boo13booboo11boo$10bo3bo35boo28b3o4bobbo12booboo$11b4o68bo3bo$
11boo50boo17boo6bo$48boo13bo22bobbo$61bobo26bo$10boo8boo39boo23boo15boob
oo$10bobb6obbo12boo67booboo11boo$11boo6boo13boo12b3o14boo7bo14bo15bo13b
oo$8b3o10b3o24b3o14boo5b3o12boobo4b3o$8bobbobo4bobobbo47bo16boo$9boo4boo
4boo25bobo20boo22bobo$48bobo14b3o26bo$65bobo9bo16boo$48b3o13bobbo7boo19b
o9bo$34boo12b3o14bo10boo16boo10bo$34boo29bo23boo$66bo23bo$58bo4b3o21b3o$
49boo5booboobboo22bo$56b5o38boo8boo$57booboo37bo10bo$47boo10bo40b10o$44b
o3bo48b3obb6obb3o$45b4o15boo31bobbobb4obbobbo$45boo17bo33boo10boo$65b3o$
67bo$44boo8boo$44bobb6obbo$45boo6boo$42b3o10b3o30bo$42bobbobo4bobobbo31b
o$43boo4boo4boo30b3o!
An intermittimg glider gun of type 1 combined with a backscattering device 
which emits a glider every 836 (=19*44) gens
