#CAn intermitting glider gun of type 2 which emits a glider every 870 gens
#P 1 1
..........................................*.........................
.........................................*.*........................
........................................*.**...............**.......
..................................**...**.**..............*.*.......
..................................**....*.**.............*......**..
.........................................*.*.....*.......*..*..*..*.
..........................................*.........*....*......**..
.................................................*..*.....*.*.......
...................................................*.......**.......
....................................................................
.......................*.......................................***..
.......................*.*.....................................***..
......**..................**..................................*...*.
....*...*.................**....**.......*...................*.....*
...*.....*................**....**......*.....................*...*.
..**.*...*........*....*.*..............***....................***..
...*.....*.........*...*............................................
....*...*.....*..***................................................
......**............................................................
....................................................................
...*................................................................
..*.*...............................................................
.*...*..............................................................
..***...............................................................
**...**.............................................................
...............................................................**...
...............................................................**...
....................................................................
....................................................................
....................................................................
..................*.................................................
..................*.*...............................................
.......**............**.............................................
.......**............**.............................................
.....................**.............................................
...**.............*.*...............................................
...**.............*.................................................
....................................................................
....................................................................
...........**.........***...........................................
...........*..*.........*...........................................
...*****.......*.......*.....*......................................
..*.....*......*............****....................................
..*...**.......*...........**.*.*...**..............................
...*.......*..*...........***.*..*..**..............................
...........**..............**.*.*...............*...................
............................****.................*..................
.............................*.................***..................
