x = 266, y = 145
94boo3boo$81bo3boo6b3o3b3o$79boobob3o4b3o7b3o$79bo4b3o4b3o7b3o$79bo3bo7b
3o7b3o$80b3o10b3o3b3o$94boo3boo$80b3o69boo5boo$79bo3bo68boo5boo$73boo4bo
4b3o13boo$73boo4boobob3o13boo$81bo3boo8$152b3o3b3o$151bo3bobo3bo$100boo
48bo3booboo3bo$100bobo47boboo5boobo$100bo51bo7bo$77bo$76bo$76b3o7$156bob
o$157boo$157bo4$148b3o5b3o$149b3o3b3o$147bob4ob4obo$148boobbobobboo$149b
3o3b3o$123boo25bo5bo11bo$123bobo43boo$123bo44boo$54bo$53bo$53b3o3$21boo$
19bobbo$27b3o119boo5boo$24bobo3bo118boo5boo$19boo3bobo3bo132bo15bobo$28b
oo132b3o15boo$23bo3bo128boo3bo3bo14bo$156boobbo5bo$160bo5bo$161bo3bo$21b
oo5boo$161bo3bo$20bo9bo129bo5bo$20bo3bobo3bo129bo5bo$20bo3bobo3bo130bo3b
o$21bobo3bobo116boo14b3o26bo$22bo5bo117bobo14bo28boo$146bo44boo3$32bobo$
33boo121bo7bo$33bo120booboo3booboo$$157bobobobo$155bo3bobo3bo$155bobboob
oobbo$21boo133b3o3b3o37bobo24bo3bo$21boo134bo5bo39boo12boo9bo5bo$203bo
13boo15bo16bo$229bo3boo15bobbo$230b3o16b5o10boo$248boob3o10boo$156boo72b
3o16boboo$156boo71bo3boo15boo$217boo15bo$217boo9bo5bo15boo$229bo3bo15bob
oo$214bo33boob3o10boo$137b3o75boo32b5o10boo$139bo74boo34bobbo$138bo94bo
17bo$231boo$boo52bobo174boo$boo53boo178boo5boo$56bo179boo5boo$$39bobbo
42bobbo42bobbo42bobbo$17b4o22bo19b4o22bo45bo45bo$16bo3bo18bo3bo18bo3bo
18bo3bo41bo3bo41bo3bo54b3o3b3o$20bo19b4o22bo19b4o42b4o42b4o53bobbo3bobbo
$16bobbo42bobbo173bobo$235boo7boo$235boo7boo$b3o3b3o65b3o3bo156bo3bo$obb
o3bobbo44bobo3bobo9b5obbobo140boo13booboo$4bobo35boobbobo8bo3bo10boo3boo
3bo139b3o11b3o3b3o$4bobo15boo17b3obo3bo3bo11bo7boo3bobbo140b3o11boo5boo$
4bobo14boo17boo6bo3bo3bo5bo3bo7bo3b3o141b3o11bo7bo$obbo3bobbo12bo17bob5o
5bo11bo156boobo$bo7bo32b3o12bo3bo12bo3b3o142b3o$55bobo3bobo9boo3bobbo
142bo7boo$42b3o23boobboo3boo3bo12boo17b3o115bobo$41bob5o20boo3b5obbobo
12boo19bo115bo$8bo26boo3boo6bo13boo11b3o3bo33bo$6booboo24boo4b3obo3bo12b
oo$42boobbobo$6booboo$6bo3bo23bo$7b3o23boo57bo$boo30bobo55boo$boo87b3obo
$89boo19boo$50boo9boo3boo22boo11boo7bo$49bobo8bobooboobo22bo10bobo4boobb
o$48boobo8bo7bo35bo5bobbo$21b3ob3o9boo10boo9bobooboobo22bo19bobo$20boboo
boobo7booboo9bo10boo3boo22boo19boo$19boo7boo7bobbo36boo10boo142bo7bo$20b
obooboobo8bobbo9bo26boo11b3obo16boo111boo6bobo5bobo$21b3ob3o10boo9boo40b
oo18bobo110b3o8bo3bo$48boobo15boo23bo17bobbo10boo98b3o5bobbo3bobbo$38boo
9bobo15boo40boobbo10boo97boboo6bobo3bobo$37bobbo9boo60bo110b3o9booboo$
20boo15bobbo69boo112bo7booboobooboo$20boo14booboo191boobbobobboo$37boo
194b3o3b3o$234bo5bo4$233boo5boo$233boo5boo!
A *WSS gun emitting every 46 generations a space ship, randomly a MWSS 
or a HWSS
