x = 67, y = 53
25boo$24b4o$20bobooboobo$19bobboo$18b3obboobboo4bo$18b3obbob4o3bobo$
19bobbo3bobbo3boo$20b4obobb3o$20boobboobb3o31boo$25boobbo30bo4bo$20bob
ooboobo37bo$21b4o35bo5bo$22boo37b6o$$5boo5bobboo$4bobbo3bo3boobboo$bbo
bbobo3bo7boo$6bo5b4o$bboboo$3bo$24boo$25boo$24bo$15boo11boo$15boo9bobb
o10boo5bo$39boo5bobo12bo$26bobbo11bo5bo12boboo$27bobbo5boo26bo$28bobo
5boo22bobbobo$29bo32bobbo$63boo$bbo6bo18boo$bobo3boo19boo15b3o$bbo5boo
8bo28bo$17bobo27bo15boo$18bo18boo4boboo14bobbo$28boo6bobbobboo$27bobbo
6boo22bobbo$bboo7bo15bobobbo22boo5bobbo$3bo6boo16bo26boo6bobo$3o6b3o
17boobo12bo5boo11bo$o4bo3bo21bo12bobo4bobo$4bo40bo7bo9boo$4bo6boo40boo
8boo$5boo4boo$8bo$8bo3bo$9bobo5bo$15boobo$bobboo8bo$o3boobboo3bobobbo$
o7boo3bobbo$b4o9boo!
