x = 45, y = 54
7boob6o14bo$7boob6o12b3o$7boo11bo6bo$7boo5boo3bobo5boo$7boo5boo4boo$7b
oo5boo9bo$14boo$o6b6oboo$3o4b6oboo23b6o$3bo34bo5bo$bboo40bo$18bo19bo4b
o$18boo20boo$17bobo$$28bobboo$bboo3boo18bo3boobboo$bbo5bo18bo7boo$28b
4o9boo$3bo3bobboo29boo$4b3o4boo4bo$10bo6b3o21bo$20bo19bobo$19boo19bobo
$41bo3$7bo14bo15booboboo$5booboo11b3o14bo5bo$21b3o15bo3bo$4bo5bo25bo3b
3o$19boo3boo9boo$4booboboo8boo3boo9bobo3$24boo$24bobo$26boo$25boo12bo$
25boo12bo$21b3o14bobo$7boo28booboo$7boo27bo5bo$39bo$36boo3boo$21boo3bo
o$$12boo8bo3bo13bo$12b3o8b3o14bo$3boo9boobo5b3o15bo$3bo5bo4bobbo$8bo5b
oobo$4bo3bo3b3o23boo$6bo5boo24boo!
