x = 61, y = 69
35boo$35bo$33bobo$24boo7boo$7boo15bobo$7boo17bo$24b3o4$24b3o16bo$7boo
17bo15bobbo$7boo15bobo14b5o10boo$24boo14boob3o10boo$41boboo$42boo$$42b
oo$41boboo$40boob3o10boo$41b5o10boo$42bobbo$43bo6$32boo$19bo3bo7bo$7bo
o9bo5bo6b3o$7boo9bo12bobo$18boo3bo7boo$20b3o10bo5bo$33bo4bobo$20b3o7bo
obboo3boo$18boo3bo5b4o$7boo9bo9bobb3obo20boo$7boo9bo5bo4bobobo20bo4bo$
19bo3bo5boboo27bo$54bo5bo$38b3o14b6o$boo35bobbo$boo$42bo$15bo23bo$oo
13boo22bo7boobbo4bobboo$oo14boo16bo12bobbob4obobbo$11boobboo19boo5bo4b
obobboobboo$35b3obbobo6bobb4o$50boo$49b3o7boo$11boobboo34bo3b3obbo$oo
14boo7boo21bo6booboo$oo13boo8boo20bo4boo4bo$15bo31b6o3bobo$32bo7bo10bo
4boo$boo28bobo5bobo7boo$boo31bo3bo10bobb3o$31bobbo3bobbo8b3ob3o$32bobo
3bobo6b3o7bo$34booboo8bobboob3obo$31booboobooboo6boo4bobo$31boobbobobb
oo8b3obo$32b3o3b3o7boo3boobo$33bo5bo7bobboo3bobo$28boo13boobboo3boobbo
$28boobboo5boobboo7boboo$32boo5boo!
