x = 125, y = 113
37boboo$37boobo$$35b5o$35bo4bo$38bobbo$10bo27boobo$10b3o10boo10bo5bobo
obo$13bo9boo9bobo4boboboo$bboo8boo20bobbobboobo$3bo31boo6bo$3bobo37b3o
28bo$4boo40bo23boobb3o$45boo23bo6bo7boo$oo66bobo5boo7bo$o63boobboo13bo
bo$bboboo58boo17boo$booboo47bo$52b6o$booboo45bobbooboo$bbobo11boo17boo
13boobo3boo$bbobo30boo14bob4o$3bo50boo3$26boo$26boo$32boo$32bo19boo$
28bo5bo16bobo60bo$27bobo3boo16bo60b3o$20b3o5bo21boo59bo$20bobbo5b3o54b
oo23boo7boo$19bo3bo7bo54boo32bo$19boboboo93bobo$20booboo93boo$21b3o40b
oo8boo$64boo9bo$72b3o$72bo$76boo$19bobb3o50bobo4boo39boo$19b6o50bo6boo
14boo23boo$21bobo50boo23bo13boo$21boo73b3o8boo4boo$21bo74bo11bo$21bobb
o80b3o$21b4o80bo$$25bo$24bobo$24bobbo$25boo$104boboo$104boobo$$113boo$
3boo108boo$3boo$7boo$7boo$21boo$21boo$$123boo$123bo$121bobo$121boo$33b
oo$33boo4bo$11boo24b3o$12bo23bo66bo$9b3o24boo65b3o$9bo96bo$105boo$$34b
o$33boo63boo$33bobo10bo52bo$18boo24b3o52bobo$19bo23bo56boo$16b3o12bo
11boo$16bo4boo7bobo$21boo7bobo$31bo$97boo19boo$97boo19boo3$28b3obboo5b
4o75boo$32bobo4bo3bo75bo$32bobo3bobo79b3o$32boboo3boo81bo$33boob3o$35b
obb3o$33b3obb3o79boo$33bobo3bo78bo4bo$34boo15bo72bo$50bobo65bo5bo$51bo
43b6oboo15b6o$95b6oboo$102boo$95boo5boo$41boo3boo47boo5boo4boo$41boo3b
oo47boo5boo3bobo$95boo11bo$95boob6o$33boboo58boob6o$31b3oboo$30bo11boo
$31b3oboo5bo$33bobobbo4b3o$37boo6bo!
