x = 102, y = 154
78bobobbo$78b3oboboo$77bo6bo5bo$78bo5boo3bobo$90boo$77boo5bo$78bo6bo
11boo$77boobob3o10bo4bo$79bobbobo16bo$95bo5bo$96b6o5$76bo$76b3o$79bo$
78boo3$79boo19boo$79boo19boo5$97boo$97bobo$99bo$99boo3$92boo$92bo$93b
3o$95bo8$82boo4boo$82boo4boo4$83boo$83boobboo$74boo11bobo$74bobo12bo$
76bo12boo$76boo$61boo$60bobo$60bo$59boo$$15bo59boo$15b3o57bobo$18bo58b
o$17boo58boo$$32bo$30bobbo$19bo10bobbo$18bobo5boo3bo$18bobo4bobbo$13bo
o4bo6boo39boo$12bobo15boo35boo$b3o8bo17bobo$o10boo19bo25boobo$o3bo27bo
o24boboo$obbobo$bbobobbo$3bo3bo70boo$7bo70bo$4b3o69bobo$9bo11boo53boo$
8bobo9bobbo$9boo12bo$5boo15b3o37boo$4bobo16boo36bobo$4bo5boo8boo39bo$
3boo5boo7bobbo37boo$$23boo$21bobbo9bo$21b3o8b3o$31bo$31boo$65boo$66bo$
63b3o$63bo3$36boo48boo5boo$36bo49boo5bo$34bobo54bobo$34boo55boo$87boo$
75boo10bobo$20boo53boo11bo$19bobo$19bo71boo$18boo71boobo$95bo$92bo$36b
oobo24boo27boboo$36boboo25bo19boo8boo$65bobo17bo$29boo35boo15bobo$29bo
o47bo4boo$77bobo$66bo10bobo$64bobbo10bo$64bobbo$65bo$$19boo58boo$20bo
58bo$20bobo57b3o$21boo59bo4$40bo$38b3o$37bo$37boo10$17boo$17boo9$32boo
$32boo!
