x = 66, y = 62
32boo8boo$24bo7bo9boo$10bo12bobo4bobo$8boobo12bo5boo11bo$7bo26boo6bobo
$6bobobbo22boo5bobbo$oobobbobbo17boo11bobbo$oboo3boo16bo$25bo3booboo6b
obbo8boo$b3o30bo7boo8bobo$o3bo21boo6bo19bo$5o3bo14bo3bo5boo15b4oboo$3b
oo3b3o11b3o3bo21bobbobobo$5o3bo14boo3bo3bo9boo4boo4boobo$o3bo25bo10bob
bobbobb4oboboboo$b3o11boo22bobbobo3boobbobooboboo$15boo26bo7bo4bo$b5o
20bo12boboo5boo3b3o$bobbobo5boo11bobo12bo5bobbobobo$6bo5boo12bo19boobb
3o$6bobo$7boo7bo$11booboo$10bobobboo44bobbo$11bo53bo$7bo53bo3bo$6b3o
53b4o$5bob3o$4bo3bo6boo$3bo3bo5bo4bo7boo$bb3obo18boo$3b3o21bo23b3o$4bo
6b10o29bobobo$11boo6boo27b3o3b3o$10boo8boo25bo4bo4bo$10bo10bo21boobobo
obobboobo$43boobobob4obbo$9bobo8bobo23boboo4boo$11bobbobbobbo25bobobob
bo$8boobb3obb3obboo23boob4o$10b3o6b3o27bo$14bobbo9boo20bobo$10bobo6bob
o5boo17bo3boo$9boobob4oboboo22bobo12bo$12boo4boo7bo18bo12boboo$9boo4bo
o4boo3bobo6boo26bo$11b4obb4o5bobbo5boo22bobbobo$11bobbobbobbo6bobbo22b
oo6bobbo$10b3obboobb3o26boobbobbo6boo$10bobboobboobbo5bobbo14boobo4boo
$11boob4oboo6boo15bo$44bo$11boobboobboo23b3o15boo$11bobbobbobbo41boo$
13boobboo8boo$26bobbo32bo$26bobobbo22boo5bobo$27bo26boo5bobbo$28boobo
12bo5boo10bobbo$30bo12bobo4bobo$44bo7bo9bobbo$52boo8boo!
