x = 122, y = 124
108b2o5b2o$76b2o5b2o19b2o2b2o5b2o2b2o$76b2o5b2o19b2o13b2o7$108bo7bo2$
106b3o7b3o$107b2ob2ob2ob2o$108b3o3b3o$78bo3bo26bo5bo$78bo3bo3$75b2obo
3bob2o$76b3o3b3o$77bo5bo3$b2o24b4o$b2o23b2o2bo14b2o$25b2o2bo15b2o$15b
2o9bo2bo$2o12b2ob2o8b2o$2o13bo2bo$15bo2bo8b2o77bo$16b2o8bo2bo43b3o3b3o
22b2o5b3o3b3o$25b2o2bo15b2o25bo2bo3bo2bo22b2o3bo3bobo3bo$16b2o8b2o2bo
14b2o25b2obo3bob2o26bo3b2ob2o3bo$15bo2bo8b4o78bob2o5b2obo$2o13bo2bo47b
2o19bobo21bo7bo$2o12b2ob2o47b2o20b2o$15b2o71bo2$b2o39b2o14b2o7b2o$b2o
30bo8b2o15b2o6b2o$31bobo21b5o$32b2o21b4o34bobo$93b2o9b2o$45b2o8b4o35bo
9b2o$44bobob2o5b5o$43b2o3b2o9b2o6b2o29bo5bo6b2o5b2o$44bobob2o8b2o7b2o
19bo8b3o3b3o5b2o5b2o$45b2o40bo9bo2bobo2bo$73b2o5b2o5b3o9b2ob2o$66b2o5b
2o5b2o$44bo21b2o$45bo$36b3o4b3o37bo13bo7bo$38bo42b2o15bobobobo$37bo44b
2o14bobobobo$97bob2ob2obo$49bo47b2o5b2o$50b2o$20b2obo25b2o25bo$b2o12b
3o2b2o2bo51bobo$b2o13b2o6bo51b2o$17b3o3b2o3b3o3bo$18bo3bo3b5o2bobo12b
2o6bo$25b2o3b2o3bo12b2o4bobo$18bo3bo3b2o3bo2bo20b2o13bobo$17b3o3b2o2bo
3b3o36b2o$b2o13b2o6bo46bo21b2o13b2o$b2o12b3o2b2o2bo2bo3b3o59b2o2b2o5b
2o2b2o$20b2obo2b2o3bo2bo25bobo34b2o5b2o$25b2o3b2o3bo12b2o11b2o$26b5o2b
obo12b2o11bo$28b3o3bo34b2o31bo2bo9b2o$68b4o8b4o9b2o11bo7b4o$68b2ob2o6b
o3bo7b2ob2o6bo3bo7b2ob2o$70b2o11bo7b4o8b4o9b2o$41b2o3bo32bo2bo9b2o$41b
3obob2o4b2o$18bo22b3o4bo4b2o10b2o$14b2o2bo25bo3bo15bobo$6b2o5bo5bo25b
3o18bo$6b2o4b2o2bobo$13b2o3bo26b3o$14b3o27bo3bo$41b3o4bo4b2o4b2o$14b3o
24b3obob2o4b2o5b2o$13b2o3bo22b2o3bo12bo$6b2o4b2o2bobo17bo$6b2o5bo5bo
14bobo$14b2o2bo16b2o$18bo34b3o$55bo$54bo3$48bo$48b2o$47bobo2$61b2o$60b
o$42b2o15bo2b2o10b2o$41bobo15bo2bo11b2o$43bo15bobo$60b2o2$60b2o$59bobo
$47b2o10bo2bo11b2o$47b2o10bo2b2o10b2o$60bo$14bo46b2o$3b2o8b2o$3b2o7b2o
16b3o$13b2o2b2o13bo7b2o$31bo8bobo7b2o$42bo7b2o$40b3o$13b2o2b2o$3b2o7b
2o$3b2o8b2o$14bo25b3o$42bo7b2o$40bobo7b2o$40b2o!
