x = 121, y = 100
79boo$36b3o40boo$36b3o40boo$25bo10b3o41bo$25b3o5b3o32boo9bobo$28bo4b3o
31bobbo7boobo$27boo4b3o32boo$$30bo43bo4boo$29bobo41b4obboo$25boobboo
41bobbo$25boo9boo6bo27boobobo$35bo6b3o30bo$38bobbo34bobo$36boo3boo20bo
o13bo$63boo8b6o$39bo33b3obo$38bobo$38bobo$39bo32b3o$b3o67b3o$o71bobo$o
3bo45boo20boboo$obbobo12boo30boo19boobo41bobbo$bbobobbo11boo17boo80bo$
3bo3bo10bo18bobbo29bobbo42bo3bo$7bo24boo4boo77b4o$4b3o24bobo40boo$9bo
21bo21bo18bobbo$8bobo19boo21bobo16b3o$9boo29boo11boo$5boo33bo$4bobo34b
3o$4bo5boo31bo11boo$3boo5boo39boobboo$50bobo12boo3boo$51bo13boo3boo$
46b3o$49bo3boo$45bo3bo3bo$44bobobbo4b3o$42bobbobo8bo11boo$42bo3bo22bo$
42bo23b3o$43b3o20bo$64bobo41boo5boo$63boboboobb8obboo25boo5bo$63bobobo
bboboboobobobbo30bobo$64boo3boo8boo25bo6boo$67bobobboboobobbobo21bobob
boo$64b4obb3o4b3obb3o20boobbobo$64bo3boo10boo3bo24bo$65b3obbo8bobb3o
29bo$68boboboobboobobo31bobo$67boo12boo29bo3bo$69boboo4boobo32bo3bo$
69bobobobbobobo33bo3bo$66boobobob4oboboboo31bo3bo$66boboboo6boobobo32b
obo$68bo3boobboo3bo35bo$67bobobbo4bobbobo$67bobbobo4bobobbo$64boob4obo
obboob4oboo$64bobobbobo6bobobbobo$67b3obo6bob3o$70bo8bo$67b3o10b3o$67b
o14bo6$56b3o$56bo$57bo13$73boo$69boobboo$68bobo$69bo$65bo$71boo$63b3ob
o3bo$62boboo6b3o$62boobo8bo$60bob3o$$62bo!
