x = 62, y = 82
46boboo$41bo3bo$26bo13boo7bo$26b3o12bobbooboo$23bo5bo7booboobbo$23b6ob
o5bo7boo$8boo18bobo9bo3bo$7b3o13booboobboo4boobo$6bobobbobboo7booboobo
$6boobboobboo10boobo11bo$10boo16bo7bo3bo3b3o$36bo4bob5o$14bobo19bo8bo$
14bobo28boo$27boo3boo4b3o4boo$13boo12boo4boboobo$17bo5boo10bobbo$13b4o
bo4boo12boo$13bobboo6bo$13bobbo4bobo$14bobo4bobo9boo$33bobbo$33boboobo
$31b3o4boo$25bobo$25boo8bo$26bo8bo5boo$29boo4bo5boo$28bobbo$31bo9bo$
31bo8bobo$25bo3bobo8bobbobboo$4boo5boo11bo3bobo13boboo$5bo5boo11bo4bo
12boo$5bobo17b4o$6boo$10boo$9bobo$6bo3bo11b4o32b4o$6boo13bo3bo31bo3bo$
5boobo16bo35bo$4bobb3o11bobbo32bobbo$3bobobo$bbobobo$3obbo6b6o$boboo6b
o6bo$bboo$3bo6boo6boo20boo13bobbo$9bo4boo4bo15boobo15bo$8boo10boo14boo
bbobbo10bo4bo$8boo10boo19bobo9bobobboo$9boo8boo21bo8boobo$7boo12boo$
11bob4obo22boo$8bobbobobbobobbo15bo3boo4bo3bobbo$11bobobbobo17boo9bo5b
oo$11bobobbobo17bobo6bobboo$8boobob4oboboo23bo3boo$8booboo4booboo22bo
3boobo$14boo28bo6bo$10b4obb4o24bobb4o$13bobbo19bo7bobboboo$10bo3boo3bo
15bobo6boo$9bob3obb3obobboo10boboo11boo$10boob4oboo16bo8boobobbo$45b4o
bbo$10boobboobboo5boo12boo3bo6bo$10bobbobbobbo5boo12boo3boboo3bo5boo$
12boobboo27boo3bo5bo$46boobbo8bo$24boo22bo6bo3bo$24b3o13bo7bo3b4o3bo$
18boobbobbobo11bobo15bo$18boobboobboo7bobobboo$22boo11boobbobboo4boobo
$40bobo9bo3bo$35b6obo5bo7boo$35bo5bo7booboobbo$38b3o12bobbooboo$38bo
13boo7bo$53bo3bo$58boboo!
