x = 121, y = 100
79boo$36b3o40boo$36b3o40boo$25bo10b3o41bo$25b3o5b3o32boo9bobo$28bo4b3o
31bobbo7boobo$27boo4b3o32boo$$30bo48boo$29bobo47boo$25boobboo$25boo9bo
o6bo$35bo6b3o$38bobbo$36boo3boo6$b3o$o$o3bo45boo$obbobo44boo64bobbo$bb
obobbo30boo80bo$3bo3bo29bobbo75bo3bo$7bo24boo4boo77b4o$4b3o24bobo$9bo
21bo$8bobo19boo$9boo29boo$5boo33bo$4bobo34b3o$4bo5boo31bo11boo$3boo5bo
o39boobboo$50bobo12boo3boo$51bo13boo3boo$46b3o$49bo3boo$45bo3bo3bo$44b
obobbo4b3o$42bobbobo8bo11boo$42bo3bo22bo$42bo23b3o$43b3o20bo$64bobo41b
oo5boo$63boboboobb8obboo25boo5bo$63bobobobboboboobobobbo30bobo$64boo3b
oo8boo25bo6boo$67bobobboboobobbobo21bobobboo$64b4obb3o4b3obb3o20boobbo
bo$64bo3boo10boo3bo24bo$65b3obbo8bobb3o29bo$68boboboobboobobo31bobo$
67boo12boo29bo3bo$69boboo4boobo32bo3bo$69bobobobbobobo33bo3bo$66boobob
ob4oboboboo31bo3bo$66boboboo6boobobo32bobo$68bo3boobboo3bo35bo$67bobob
bo4bobbobo$67bobbobo4bobobbo$64boob4oboobboob4oboo$64bobobbobo6bobobbo
bo$67b3obo6bob3o$70bo8bo$67b3o10b3o$67bo14bo21$73boo$69boobboo$68bobo$
69bo$65bo$71boo$63b3obo3bo$62boboo6b3o$62boobo8bo$60bob3o$$62bo!
