x = 149, y = 132
44bo$32bo11b3o$30b3o14bo23boo$14bo14bo16boo23bo$14b3o12boo38bobo$17bo
7boo38boobboo$16boo7bo39boo$26bo4boo21boo$33bo19b4o$17boo7boo5bo19bob
3o$17boo13boobboo14bob3o$26bo9boo15b3o$26bo4bo21boo$28boo4$33boo36boo$
33bo19boo16bobo$35bo16bobo18bo$34boo16bo20boo$30boo19boo4boo6b3o$30bo
24bobbo5bo$31b3o21boo7bobbo$21bo11bo31boo$20b3o$19boobbo$19booboo$14bo
o6b3o$13bobo4boboo$13bo5bobbo$12boo8bo$19bobo52boo$20bo53bo$23bo48bobo
$22bobo47boo$18b4o3bo$18bobbo$19b3o$22b3o29bo$19bo11boo21b3o7bo$19bo9b
obbo24bo6bo$19bo9boo4boo19boo7bo$13boo20bo16boo9boo$14bo18bobo16bo8b4o
$14bobo16boo19bo5bobbo$15boo36boo5bobbo$61b3o$22bo4bo49boo$21boo3boo
23b3o23bo$13boo5boo3boo24boboo20bobo$13boo6boo4bo19bo3bobboo19boo$22bo
o22boo4b4o$45bobo3bobo$13b3o28boo5boo$14boo20bo8boo5boo$11boo24boo7bo
4b3o$11b3o22boo75bo31bo$12bobo65bobbo27bo3bo27bo3bo$13boo42boo25bo31bo
31bo$40boo16bo7boo11bo4bo26bo4bo26bo4bo$40bo14b3o4boobboobboo8b5o27b5o
27b5o$4boo5boo28b3o11bo6boobbobbobo$5bo5boo11boo17bo24b3o$5bobo16bo43b
oo$6boo17b3o72bo$10boo15bo70b3o$9bobo85bo$6boobbo4bobo79boo17bo$16boo
96b3o11bo$5bo3bo6bo96bo14b3o$4bo4bo103boo16bo14bo$3bobobo78boo42boo12b
3o$bbobobo77bobbo55bo$o4bo114bo4bo17boo$o3bo58b3o18bobbo6b3o17boo3bobb
3oboo$65bo19bobbo5bobbo15bobo7boboo$bboo60bo21bobo5boboo15bo6boboobo
16boo$87bo25b3o6boo18boo$124bo10bo$86boo5bo27bo12b3o$86boo3b3o27bobbo
8bobboo$122bo9boo$91boo6bobo29boob3o$31bobo58booboo3bo30boobbo$32boo
54boo3b3o30boo6b3o$32bo54bobo4bo11boo19bo4boo$87bo18bobo16bo6boo$86boo
20bo16boo$102boo4boo19boo$102bobbo24bo9bo$47b3o54boo21b3o8bobo$49bo45b
oo30bo11boo$48bo46boo3$145boo$145bobo$39boo106bo$39boobboo102boo$43bob
o39boo$44bo41bo$48bo37bobo$41boo44boo$42bo3bob3o87b3o$39b3o6boobo40boo
bo42bobbo$39bo8boboo40b5o41boboo$49b3obo39b4o9bo29boo$104b3o21boo6boo$
51bo41b3o7bo24bobbo3bobbo$93b3o7boo19boo4boo4boo$94bo12boo16bo20boo$
108bo16bobo18bo$106bo19boo16bobo$106boo36boo4$126bo3bo$105bo18bobbob3o
$103bo3bo19bobobo$90boo11bo3bo17bo$90boo13bobo16boo$125bobo3bo$125bobo
$89boo47boo$90bo47boobboo$87b3o12boo38bobo$87bo14bo16boo23bo$103b3o14b
o23boo$105bo11b3o$117bo!
