x = 66, y = 62
32boo8boo$24bo7bo9boo$9boo12bobo4bobo9boo$8b3o13bo5boo11bo$7boboo23boo
6bobo$6bobo25boo5boobo$oobobbobbo$oboo3boo17boboo$33bo8boo$b3o22bo7bo
7boo$o3bo21boo6boo$3obbobbo13b3ob3o4boo$5boboo13bo4boo4bo$3obbobbo13bo
bo4bo12boo$o3bo36bobbo$b3o11boo25bobo$15boo23boobo$b5o20bo13b3o$bobbob
o5boo11bobo12boo$6bo5boo12bo$6bobo$7boo6bo$11b4o47bo$10bob5o43bo3bo$
11bo53bo$6b3o51bo4bo$9bo51b5o$5bo3bo$4bobobbo$bbobbobo18boo$bbo3bo18bo
o$bbo9b8o7bo$3b3o5bob6obo$14b4o$10bobo6bobo$10boo8boo$10bo10bo$10bo10b
o$8boobobbobbobboboo$9bo4bobbo4bo$9b4obobbob4o$10boboo4boobo5boo$9boo
3bobbo3boo4boo17bo$9boobob4oboboo22bobo12bo$12boo4boo7bo18bo12boboo$
10bo4boo4bo4bobo6boo26bo$11b4obb4o5bobbo5boo22bobbobo$14bobbo9bobbo22b
oo6bobbo$10bobobboobbobo26boobbobbo6boo$10bo10bo5bobbo14boobo4boo$11bo
ob4oboo6boo15bo$13boobboo25bo$11boobboobboo23b3o15boo$11bobbobbobbo41b
oo$13boobboo8boo$26bobbo32bo$26bobobbo22boo5bobo$27bo26boo5bobbo$28boo
bo12bo5boo10bobbo$30bo12bobo4bobo$44bo7bo9bobbo$52boo8boo!
