x = 46, y = 70
9boo17boo$9boo17boo5$9bo8boo9bo$9bo8boo7booboo$8bobo$7booboo14bo5bo$6b
o5bo$9bo8b3o5booboboo$6boo3boo5b3o$17bo3bo$16bo5bo8bo$7b4o6bo3bo6bobbo
$7bobboo6b3o10bo$8boboo15boo10boo$27bo11boo$9boo16bobo$10bo17boo$39b3o
$18b3o18b3o$4booboboo6boboo7boo3boo$4bo5bo4bo12bo5bo$5bo3bo8bo$6b3o7bo
o11bo3bo3boo3boo$30b3o5b5o$39b3o$40bo$14boo$14boo3$o6boo4boo16boo$3o4b
oo5bo16boo$3bo7b3o25bo$bboo7bo25boo$38boo4$4b3o$3bo3bo31boo3boo$30bobo
8b3o$bbo5bo21boo8bo3bo$bboo3boo22bo9bobo$42bo$$5bo33boo$3boobo33bo$6bo
17bo12b3o$bbo3bo15boo13bo$bbobbo17boo$b5o36bo$b5o34bo3bo$oo3boo38bo$b
5o34bo4bo$bb3o5bobo28b5o$3bo7boo$11bo3$9boo$9boo$18bo$17boboboboo$18bo
oboobo$bboo$bboo!
