x = 56, y = 52
40boo$40boo8bo$37boo6bo5bo$23boo11b3o5bo3boobo$23boo12boo6b6o$10bo4bo
10boo12boo4b4o$8bobo4bo10b3o11boo$6boo7bo10boo$oo4boo11boobboo$oo4boo
8boobbobboo$8bobo5b4o27boo3boo$10bo7bo30b3o$4bo43bo3bo$4b3o42bobo$7bo
42bo$6boo17bobo$26boo$10bo10boo3bo$10bo9bobo$15boo3bo30b3o$15bobboob4o
20bobo$6boo3boo3boobobobbo20boo4bobo$7b5o5bo4bobboo6bo12bo3b5o$8b3o6bo
boobboobbo6boo13boo3boo$9bo6booboboobboobo4boo14boo3boo$bboo11bobbo5bo
3bo$bboo11boobb3obob3o$21bobobo$38boo$3bo18b3o13boo$bb3o11boo31boo$bo
3bo9b3o3b3o26bo$3bo8boboo4booboo22b3o$o5bo5bobbo4bobboo22bo$o5bo5boboo
5boo$bo3bo9b3o12bobo19bo$bb3o11boo12boo18bo3bo$31bo23bo$50bo4bo$51b5o
4$9bo$6b4o3boboo$5b4o4boboboobboo$5bobbo3booboboobbobo$5b4o3boo8b3o7bo
o$6b4o3boo8b3o6boo$9bo12b3o$21bobo$21boo!
