x = 84, y = 89
70bo$68b3o$67bo$67boo$$65bo$37bo26b3o$37b3o23b5o$40bo21b3oboo$39boo22b
obbo$64boo$42bo$41b3o$40b5o$12bo27boob3o$12b3o26bobbo$15bo26boo22boo$
14boo49bobbo$64boob3o11bo$19b3o42b5o10b3o$17boo3bo42b3o10bo$14bobo5bo
43bo11boo$14bob3obbo18boo$13bo4boboo17bobbo20boo11bo$14bo3boo6bo11b3ob
oo20bo3bobo4bobo$14bo11b3o10b5o17b3o4boo4bo3bo$17boo10bo10b3o18bo7bo4b
obbo$28boo11bo32bobbo$15boo58boo$19bo11bo11boo19bo$14boo3bo10bobo4bobo
3bo18boo$12boobo4bo8bo3bo4boo4b3o16boo$bo10bobb3obo10bobbo4bo7bo8bo$b
3o7bo5bobo10bobbo19b3o$4bo6bo3boo14boo19bo24boo$3boo7b3o28bo9bo3bobo4b
obboo7bobbo$44boo3bo3bo3boo4bobobbo7bobbo$9boo7boo23boo3bo9bo4bobobo7b
o3bo$7boobbo6bo28bo5bo8booboboo7bobo$4booboobbo7b3o17boo6bo5bo8bobbo3b
o7bo$3b3obb3o4bo5bo7boo8boo6bo5bo8b3obboobo$bbo6bo6boo10bobbo16bo3bo9b
4o4bo3boo$3b5o7boo11bobbo17b3o10b3obb3o5bo$4b4o20bo3bo29bobbo6b3o$6bo
22bobo30boobob6o$30bo32bobobbo$5bo14bobo40bobbo3bo$4b4o13boo9boo30boo
3boo$4b5o12bo10bo$bbo6bo23b3o$b3obb3o26bo$obbooboo18bo15bo$obboo22boo
11boo$boo23boo13boo$80bo$7boo69bo3bo$7bo25bo49bo$8b3o21bobo43bo4bo$10b
o15boo51b5o$27bo4bobbo$27bobo5bo$28boo$33boo$36boo$35boo$36bo$6boo29bo
$5bobboo15boo15boo$5bo3bo7bo7bo16bobo$5bo4bo4booboo3bobo18bo$6bob3obo
10boo19boo$6bobo3bo5boo7bo$7boo5bo3bobo6boo$bboo10bob3obo5bobo4boo$bob
o3booboo4bo4bo11boo$bo7bo7bo3bo$oo15boobbo$19boo3boo$23bobbo16boo$23bo
bboo7bo7bo$24b3o7bobo4bobo$24boobboo3booboo3boo$28b3obbooboo$25booboob
b3o$20boo3booboo3boobboo$19bobo4bobo7b3o$19bo7bo7boobbo$18boo16bobbo$
37boo!
