x = 166, y = 161
43bo$31bo11b3o$29b3o14bo23boo$13bo14bo16boo23bo$13b3o12boo38bobo$16bo
31boo14boobboo$15boo17bo12boo15boo$34bo4b4o6bo$33bobo3booboo$16boo17bo
3bo3boo19bo$16boo15b3o6boo19b3o$33boobboo23boobo$32boo4b3o19b3obbobo$
32boo3boboo22bo4bo$23b3o10bo22bobb3obbo$23bobbo32b4ob3o$22bo3bo$22b3ob
bo4boo36boo$23b4o5bo19boo16bobo$34bo16bobo18bo$33boo16bo20boo$20bobo6b
oo19boo4boo9bo$20boo7bo24bobbo8bobo$21bo8b3o21boo6boo$32bo31bo$62boobb
obbo$66bo$$13boo47boo5bo$12bobo$12bo49bo5bo$11boo54bo$73boo$65bo7bo$
63bobbo4bobo$64b4o3boo$66boo$64bo$20bo42boo$19b3o31bo9bobbo$18boobbo7b
oo21b3o8b3o$18boob3o4bobbo24bo8bo$18b5o5boo4boo19boo$12boo6bo13bo16boo
$13bo18bobo16bo$13bobo16boo19bo$14boo36boo$$76boo$76bo$12boo60bobo$12b
obo38bo10boboo5b3o$13b3o13b4obo17bobo9b4o3b3o$14boo12bo4boo14b4oboo5bo
o4bo4boo$11boo14boobo3bo16boobo7bob3obboobo$11b3o15bob3o18b3o9b3o3boo$
52boo$162bo$12boo146bo3bo$12boo42boo5boo100bo$39boo16bo4b3o95bo4bo$17b
o21bo14b3o4bobobbobboo5boo83b5o$3boo5boo5bobo20b3o11bo6boobboobboo5boo
$4bo5boo5boo4boo17bo22boo$4bobo16bo$5boo17b3o$9boo15bo44b3o$8bobo62bo$
9bo62bo$5bo$4bobo$3bo3bo$bbo3bo$bo3bo$o3bo$bobo$bbo$23bobo$24boo$24bo
3$55b3o46boo$57bo45boo12bo$56bo48bo9b3o$114bo$114boo17bo$131b3o11bo$
130bo14b3o$130boo16bo14bo$103boo42boo12b3o$103boo55bo$143bo16boo$39bob
o61bo37bobbo$40boo60bobo35bo$40bo49boo10bobbo17b3o14bo4bo13boo$91boo
10bobbo18bo14boo17boo$90bo26b4o3bo$38boo63bobbo9boo24b3o$38boobboo59bo
o10boobobbo$42bobo71boboboo$43bo73boobo$47bo70boo35boo$40boo4b3o56boo
36boo10b3o$41bo3b3obo54bobo16boo19bo9bobbo$38b3o5bo3bo53bo18bobo16bo
10booboo$38bo8bo3bo51boo20bo16boo9booboo$48bob3o62bo3boo4boo19boo6boob
oo$49b3o5b3o49boboobbo3bobbo24bo9bo$50bo5bo52bo11boo21b3o7b3o$56bo3bo
48b5o30bo10bo$56bobbobo12boo35boo$58bobobbo11boo36bobo$59bo3bo10bo35bo
boo$63bo45bobo50boo$60b3o45bobbobboo46bobo$65bo42bobbo52bo$64bobo42bob
bo51boo$65boo35boo5bobbo$61boo40bo6b3o$60bobo40bobo$60bo5boo36boo$59bo
o5boo39boo$107bobo$107bo$123bo30boo$121b3o21boo$78b3o39bo24bobbo5bo3bo
$78bo41boo19boo4boo4bo$79bo44boo16bo11booboo4boo$125bo16bobo9boo7bo$
123bo19boo16bobo$123boo36boo$$99boo15boo41bo$100bo14boboo40bo$100bobo
11bobboo$101boo9bo4bo13bo$111bo13bobo3bo7b3o$111bo5bo8bo10b4oboo$111b
3o3boo8bo11boobbo$114b4o23b3o$115boo6boo11bobo$94b3o18bo39boo$94bo60bo
obboo$95bo16bobo4boo38bobo$111bo7bo16boo23bo$106boobbo4bo4b3o14bo23boo
$106boobobboboo6bo11b3o$102boo6boo22bo$98boobboo$97bobo$98bo$94bo$93b
3o4boo$92bob3o3bo$91bo3bo5b3o$90bo3bo8bo$89b3obo$90b3o$91bo!
