x = 44, y = 50
27boo$23bobobbo$21b3oboo$20bo$21b3oboo$23boboo$40bo$38bo3bo$43bo$38bo
4bo$39b5o$$27boo$25boobo$25b3obboo$24bo$23boo11boo$18boobboo12bo$18boo
14bobo$13bo20boo$13b3o$16bo$15boo3$18bo6bo$17b3o4b3o$boo13boobbobbobbo
o13boo$obo13bo3bobbo3bo13bobo$oboboo8b3o3bobbo3b3o8boobobo$bobobo10bo
3bobbo3bo10bobobo$3bo17boo17bo$bobbo11bo10bo11bobbo$4bo8bobbo10bobbo8b
o$o3bo6boo4boo6boo4boo6bo3bo$o3bo8bobbo10bobbo8bo3bo$4bo11bo10bo11bo$b
obbo16boo16bobbo$3bo12bo3bobbo3bo12bo$bobobo8b3o3bobbo3b3o8bobobo$boob
obo9bo3bobbo3bo9boboboo$4bobo9boobbobbobboo9bobo$4boo11b3o4b3o11boo$
18bo6bo5$17boo6boo$17boo6boo!
