x = 70, y = 49
44bo5bo8bo$43bobo3b3o6bobo$44bo3b2ob2o6bo$49b3o$22bo27bo$21bobo$11b2o
6b2o3bo27bo$10bobo4b2obo3bo9b2o15b3o$9b3o4b3obo3bo9b2o10bo3b2ob2o6bo$
2o6b3o4bo2b2obobo21bobo3b3o6bobo$2o7b3o4b2o4bo23bo5bo8bo$10bobo$11b2o
53bo$3b2o15bobo12bo2bo25bo3bo$3b2o15bob2obo13bo11b4o14bo$25bo9bo3bo10b
o3bo9bo4bo$22bo2bo10b4o14bo10b5o$23bo26bo2bo2$51bo$3bo40b2o4b3o$2b3o7b
2o30bo4b2ob2o$2b3o8b2o18b2o7bobo4b2o$12bo13bob2o3b3o6b2o5b2o$2o3b2o15b
o2bo3bo5b2obo11bobo$2o3b2o14b2o2bo4bo4bo2bo12b2o$20b2o5b4o4b2obo$19b3o
7bo3b3o20b3o3b5o$5b2o13b2o11b2o10b2o3b2o4bo4bob3obo$5bobo4b2o7b2o22b2o
3b2o5bo4bo3bo$7b2o2bobo8bo40b3o$6b2o3bo35b3o14bo$6b2o2b2o24bo10b3o$2b
3o31b2o10bo$27b2o2b2o4b2o27b2o$27b2o2b2o4b3o19bo6bo$31b2o4b2o20b2o6b3o
$36b2o20bobo8bo$2b2o3b2o27bo2$3bo3bo37b2o$4b3o37b3o3b2obo$4b3o27b2o5bo
b2o5bo3bo2bo$34b2o5bo2bo4bo4bo2b2o$41bob2o4b4o5b2o8b2o$44b3o3bo7b3o7b
2o$45b2o11b2o$5b2o50b2o$5b2o50bo!
